this is democracy now democracynow.org
the war and peace report
I'm Amy Goodman with Juan Gonzalez well
to talk more about the crisis in Gaza we
go now to Boston where we are joined by
Noam Chomsky world renowned political
dissident linguist author Institute
professor emeritus at Massachusetts
Institute of Technology where he's
taught for more than 50 years he has
written extensively about the
israel-palestine conflict for decades
forty years ago this month Noam Chomsky
published peace in the Middle East
reflections on justice and nationhood
his 1983 book the fateful triangle the
United States Israel in the Palestinians
is known as one of the definitive works
on the israel-palestine conflict
professor Chomsky joins us from Boston
welcome back to Democracy Now Noam
please first just comment since we
haven't spoken to you throughout the
Israeli assault on Gaza your comments on
what has just taken place it's hideous
atrocity sadistic vicious murderers
totally eligible pretext it's another
one of the periodic Israeli exercises
and what they delicately call mowing the
lawn that means a shooting fish in the
pond to make sure that the animals stay
quiet in the cage that you've
constructed for them after which you go
to a period of what's called ceasefire
which means that Hamas observes the
ceasefire as Israel concedes while
Israel continues to violate it then it's
broken by an Israeli escalation Hamas
reaction then you have a period of
mowing along the this one is in many
ways more sadistic and vicious even in
the earlier ones and one of the the
pretext that Israel used to launch these
attacks could you talk about that the
and
what to what degree you feel would had
any validity as high Israeli officials
concede Hamas had observed the previous
ceasefire for nineteen months the
previous episode of mowing the lawn was
November 2012 there was a ceasefire the
ceasefire the terms were that Hamas
would not fire rockets what they call
rockets and Israel would move to end the
blockade and stop attacking what they
call militants and Gaza Hamas lived up
to it
Israel concedes that in April of this
year an event took place which horrified
the Israeli government the unity
agreement was formed between Gaza and
the West Bank between Hamas and Fatah
Israel has been desperately trying to
prevent that for a long time there's a
background we could talk about but it's
important any of the unity agreement
came Israel was furious they got even
more upset when the US more or less
endorsed it which is a big blow to them
they launched a rampage in the West Bank
what was used as a pretext was the
brutal murder of three set four
teenagers
there was a pretense that they were
alive though they knew they were dead
that allowed a huge of course they
blamed it right away on Hamas they have
yet to produce a particle of evidence
and in fact their own highest leading
authorities pointed out right away that
the killers were probably from a kind of
a rogue
clan and have one request my clan terms
that apparently be true they've been a
thorn on the sides of Hamas for years
they don't follow their orders but
anyway that gave a opportunity for a
rampage in the West Bank arresting the
hundreds of people rear resting many who
had been released
mostly targeted on hamas killings
increased finally there was a hamas
response the so-called rocket attacks
and that gave the opportunity for mowing
the lawn again you said that israel does
this periodically noam chomsky why do
they do this periodically because they
want to maintain a certain situation
there's a background for over twenty
years
israel has been dedicated with us
support to separating Gaza from the West
Bank that's in direct violation of the
terms of the Oslo accord twenty years
ago which declared that the West Bank
and Gaza are a single territorial entity
whose integrity must be preserved but
for rogue States solemn agreements are
just an invitation to do it or you want
so Israel with us backing has been
committed to keeping them separate and
there's a good reason for that just look
at the map
if Gaza is the only outlet to the
outside world for any eventual
Palestinian entity whatever it might be
the West Bank if separated from Gaza the
West Bank is essentially imprisoned
Israel on one side the Jordanian
dictatorship on the other furthermore
Israel is systematically driving
Palestinians out of the Jordan Valley
Wells building settlements the first
golden military zones and putted
settlements usual story that would mean
that whatever Canton's are left for
Palestinians in the West Bank after
Israel takes what it wants and
integrates it into Israel they would be
completely imprisoned Gaza would be an
outlet to the outside world so therefore
keeping them separate from one another
is a high goal of policy US and Israeli
policy and the unity agreement
threatened that threatened something
else Israel has been claiming for years
one of its arguments for fund of evading
negotiations is how can they negotiate
with the Palestinians when they're
divided well okay so if they're not
divided you lose that argument but the
more significant one is simply the
strategic one which is what I described
so the unity government was a real
threat along with the tepid but real
endorsement of it by the United States
and they immediately react
0
1
3
5
7
9
11
14
16
18
21
22
24
28
29
31
35
36
38
39
41
44
46
49
52
57
64
70
75
78
82
85
87
90
94
98
102
105
111
113
117
121
124
127
130
132
134
138
143
147
149
154
159
161
166
169
172
173
180
183
186
190
192
195
198
200
202
205
210
213
217
220
225
226
229
232
235
237
240
244
247
251
253
256
257
260
262
265
269
272
274
277
280
285
287
293
296
300
302
306
307
312
315
320
323
328
333
336
340
342
346
348
351
352
357
360
363
368
370
373
376
378
382
385
387
391
394
397
399
402
406
409
411
416
419
422
425
428
431
433
435
438
440
444
447
451
454
