well you can't do anything serious
unless you understand what you're doing
so yes the first step is always to break
out of the system of indoctrination and
get information but that's only the very
first in fact it's extremely hard to get
information or even to know what your
uncle thoughts are unless you're working
in conjunction with others so what it
really takes is community and solidarity
and organization both as a means of
gaining information and testing your own
thoughts finding out you believe and
work in developing programs and putting
them before the public arena and that's
happening in lots of diffuse and complex
ways so you're a libertarian for
believes in community absolutely yeah
it's
ok
you
0
2
3
6
8
9
13
15
16
19
22
25
28
30
33
37
40
42
46
49
58
