[Music]
[Applause]
Noam Chomsky is the principal architect
of generative linguistics and has been
the driving force in recent evolutions
of the theory including in the
development of the principles and
parameters framework which one
commentator has described as quote the
first really novel approach to language
in the last two-and-a-half thousand
years professor Chomsky has also been a
key figure in the development of the
cognitive sciences generally indeed the
most important figure in their
development according to Harvard's
Howard Gardner he is perhaps most famous
for his writings and lectures on
international politics and in media
theory it is less well known however
that Professor Chomsky has been an
important figure in anglo-american
philosophy over the last 50 years and
that he has been a key interlocutor with
all the leading philosophers of language
in mind within that tradition he's had
lively exchanges with for example
willard van orman quine hilary putnam
donald davidson saul kripke john searle
michael delman and now a new generation
of philosophers and i guess the first
question has to be the following given
everything that's on your play why do
you bother with the Philosopher's no
that's the most fascinating topic of all
I grew up with still I'm obsessed with
why do you think other linguists or not
or in general other scientists don't
seem to be as engaged with the
philosophical community scientists tend
I think to be involved in their own
technical problems and often don't think
much about you know what it's about so
like I mean I've had I for many years
taught courses in these questions and
would have students read say coins
papers in which he argues that
everything they're doing is complete we
called folly you know and they gives the
argument saying can't possibly do it
this way the students will read the
papers but then go back to doing and
saying kind of interesting then go back
you're doing exactly the same work that
they've just read is folly and Kant
and so on and so forth and I think
that's not unusual if you read the
scientific literature there's a lot of
expressed contempt for what philosophers
have to say about this so you'll read
somebody working on the neurophysiology
of consciousness hot topic and there'll
be an obligatory first couple of
paragraphs saying well the philosophers
that have muddled this up for centuries
but now we'll show how it's done but
with no engagement and the arguments
that have been given or the thinking
behind it does it trouble you that say
most other linguists don't engage
philosophers on these issues it troubles
me not so much that I'm gonna say
connected to a deeper problem it I think
it should trouble us that we're not
thinking about what we're up to
and those questions happen to be the
domain of what philosophers pay
attention to right let's let's turn to
some of these philosophers and some of
the things that they've said and the
first one I want to look at is the
Harvard philosopher Hilary Putnam in the
mid 70s he wrote a paper called the
meaning of meaning which is very
influential and I guess the key slogan
that came out of that is that meanings
just ain't in the head agree disagree or
just is that just incoherent its
incoherent without further explanation
first you have to tell us what meanings
are you can't decide whether they're in
the head or not until we know what they
are
if by meanings we have in mind what
people have in mind when they're using
the word in English then sure they're
not in the head they're all over the
place talk about the meaning of life
it's not in the head if you have some
more technical notion in mind you've got
to explain what it is if the technical
and and there it's a matter of choice
you can define the technical notion so
that's in the head or so that it's not
in a hit when you define technical
notions you have a choice the way it's
done in the sciences and the way to
ought to be done is you define a
technical notion in the context
an explanatory theory you know just
definitely a technical notion out in
space so let's ask what's the
explanatory theory in which we're going
to give a technical notion which will
pronounce meaning or pronounce it some
other way
and then we'll ask whether in that
theory is a sensible theory and does it
place this technical concept in the head
or not but all that extra work hasn't
been done why can't we say there's just
a pre theoretical notion of meaning and
what we want to do is try and elucidate
oprah's if I it in some way or other
yeah you could do that but the million
ways of doing it so what about the
meaning of life for example that's part
of the pre theoretical notion it is it
is it sure guys I mean I thought people
talked about the meaning of what's the
meaning of life yeah and you think
that's the same notion of meaning as
when they say what's the meaning of the
word no this you know it's a huge range
of things what did he mean by saying so
and so usually has to do with what was
it intention you know or something like
that right so part of the pre
theoretical meaning has to do with
people's intentions in fact when you
talk about the meaning of a word that's
a rather English specific location and
we could focus on that if we like but
and if you want you can try to clarify
it but again to try to clarify a pre
theoretical notion make sense within the
framework of an effort to understand
something to explore an explanatory
account well suppose we go at the
following attempt to clarify or at least
introduction of a piece of technical
terminology which is the philosophers
will talk about the content of a mental
state or the content of some sort of
expression hmm is that helpful
no because content is a technical notion
it's not being used in the sense of the
ordinary concept content right and it
used by now and last since Putnam in
fact and Crick you know there's it's
typically used to refer to something out
there so the content of expression is
not in the head by definition because
we've defined it to be not in the head
right or then the question is well does
that of anything
notions of decided meaning through their
understanding of the way language works
and is used okay that's the question and
you can certainly do think it is very
little to do it well suppose we thought
of it this way we suppose we thought of
the enterprise being sketched in the
following way there are two ways in
which you might study primates for
example you might study primate Anatomy
in which case you're just concerned
about you know bones and muscles and
tendons and so forth and then you might
also study primate ecology in which case
you're studying the relation between the
primate and its environment and I take
it that what these philosophers are
talking about here when they talk about
external content is that they're saying
a part of talk about meaning has to be
analyzed in terms of thinking about the
organism the human organism in relation
to its environment right so this has to
if you want to study the relation
between the human organism in its
environment but if that's fine there's
nothing wrong with studying the human
organism in its environment that's what
sociologists are doing all the time but
if do it seriously if you want to do it
seriously you ask first of all you must
go back to primates when you study
primates in their ecology you don't just
look at the anatomy of primates you look
at the physiology of primates the you
know what you might call mental
processes of primates I mean the way
they seem to be interpreting the world
the perceptual perceptual abilities of
primates in fact what you try to do is
exploit to the extent you can of what we
know about an individual ape you know
chimpanzees you want to know what do we
understand about that ape and that
information we will bring to bear in the
study of how the ape interacts with
other apes and with the rest of the
environment and so on that's the way
it's done with primates or with ants or
anyone else and I think that's what are
you doing with humans so we should ask
ok well what do we understand about
these the internal nature of the
creature that's doing all these things
and to the extent that we understand
something about that we can ask sensible
questions about how it interacts with
the external world with other
: saunas overdue you think that could
potentially inform the sort of
internalist investigation is sure it
goes the other I'm there's no order you
can study the sociology of ape
communities knelt a zoning could taste
only important about the internal
thinking processes of apes or even their
internal anatomy and vice versa
presumably sure science goes always
here's another technical term that's
been used reference you consider that to
be incoherent as well or until it's
explained I should come here once it's
explained and it becomes non it well you
see one thing I've never quite
understood is is exactly what the
problem is with reference because I mean
I can say okay now I'm referring to this
coffee that's different okay I could
quote a different okay you're talking
about an action of referring right that
we that's a common sense notions right
of English in every language I know of
there's some way to talk about such
actions but what philosophers have
introduced is in different notion a
notion that's supposed to hold between a
linguistic entity and something in the
world now that's not referring referring
as an act that people do yes point
across 50 years yeah but um it goes way
back and it's just a fact okay so let's
take money if you want to make up a
technical term which you pronounce the
same way yeah first of all it's
questionable that he should pronounce it
the same way because it's misleading but
if you do let's at least keep clear that
it's a technical term kind of like
physicists use energy you know they
don't mean it the way we do in ordinary
language they mean it the way they say
they mean it so let's take the technical
term refer or denote or whatever you
want to call it and tell us what it's
supposed to what what you tell us what
you mean by it and tell us what
explanatory theory it enters into so
when a physicist defines energy you know
interested in the definition you're
interested in the set of principles and
assumptions and sewing problems and so
on within which that technical concept
is introduced and then you look and see
how good the theory is well here we
don't have any theory and we don't even
have an explanation with the technical
notion is so it's impossible to talk
about it yeah I think it might be a
mistake to think of it as a technical
notion I mean I think it's just a sort
of procedure
a fine way of describing certain basic
core level facts right so for example I
might say well it once you understand
that people refer to things and so forth
it's it's not a hard step to say well
okay I can't certain names are canonical
II used to refer to certain things in
certain individuals so the name noam
chomsky I mean I can ask the people I
can ask the audience here what person in
this room does that term refer to well
you could ask what what do you what do
you use that term when you refer to
something in the world that you can ask
well when you ask what the term refers
to you're assuming that there is a
relation between terms and things and
then you have to explain what that
relation is because that's a new one we
don't have that in ordinary language and
in fact I think it's leading us off into
a wrong picture as Vic and Stein would
have called it it's leading us to a
picture of language which is we know
what it's based on I mean it's based on
things like frege's you know the theory
of arithmetic and it's just the wrong
picture for language I think let me I
want to change directions briefly we may
actually end up being sucked back into
this issue Donald Davidson in a paper
called a nice derangement of epitaphs
epitaphs said or basically argued that
there's no such thing as language and
I've always sort of thought that you
probably you may not want to admit it
but on some level of it you probably
agree with that right no in fact I think
he ended up contradicting himself I
think there's some discussion of it in
here or somewhere if you look at the end
of the paper
turns out he's proposing that there is a
notion of language in the technical
sense technical sense of an internal
generative procedure that relates sounds
and meanings and so on he says there's
no notion of language in another sense
the sense of some community property or
whatever well okay first of all I don't
think that's true it's just it's not a
scientifically useable sense but I think
the paper is just rife with confusions
I've written about
so you think there are such things as
languages yeah they're such an informal
it's like there's such things as the
meaning of life you know I understand it
when people ask what's the meaning of
life so yeah there's such a thing as the
meaning of life there's such a thing as
the financial crisis in Argentina you
know they're all kind of things in the
world
but if you want to proceed to understand
what you and I are doing those notions
just don't help you've got to look at it
differently the way we look at primates
other primates and say well let me read
a quote from something you wrote
recently okay we say I doubt that people
think that among the constituents of the
world are entities that are
simultaneously abstract and concrete
like books and banks or that have the
amalgam of properties we discover when
we explore the meanings of even the
simplest words like River person City
etc you think the average person doesn't
believe and that's a technical question
okay it's a question if you try to
figure out what a person's folk science
is you know how people think the world
is actually constituted of entities
which is not do I talk about books of
course we talk about books we talk about
the meaning of life and so on right but
if you ask people well you know how do
you think the world really works that's
the problem with ethno science right
like you go to some other community and
you try to figure out what what's their
idea about how the world works like
maybe the classical Greeks thought
Apollo who pulls the Sun through the sky
or something that's their folk
scientific picture of how the world
works
that's a hard topic you can't just do
arms your philosophy about it that's why
ethno scientists have to work you know
and when they work what they find if I
think if they worked on people like us
instead of just talking about it in a
you know in the common room they would
discover that our folk science yours and
mine does not include entities that are
simultaneously abstract and concrete and
does not include entities like the
meaning of life that doesn't mean we
can't talk about I'm sure we talk about
them all the time but we don't at least
I don't and I presume other people don't
think of them as constituents of the way
the world operates these are we don't do
that when we're talking to each other
informally now that sounds a little bit
more moderate than than what you've said
elsewhere here's a passage from I
believe this is from new horizons we say
in the domain where questions of realism
arise in a serious way in the context of
the search for laws of nature objects
are not conceived from the peculiar
perspectives provided by the concepts
that come yeah that's absolutely right
that's if if there's several different
enterprises you have to distinguish here
and I don't I don't think it's more or
less matter it's about a different topic
when you're trying to understand
something about the nature of the world
you and I anybody you start with some
kind of what's called folk science
almost every society we know has some
picture of the way the world works which
is more or less commonly shared if you
try to do this more reflectively and
carefully and you know bringing in other
criteria and probably being bringing in
other cognitive faculties we don't know
that for sure but I suspect it then it
becomes the enterprise of science which
is a different enterprise and a peculiar
one that's not folk science it's science
that works in other ways this comment
has to do with our culture in which the
enterprise of science is understood
right our you know intellectual culture
and in that when we try to find out how
the world works we discard the concepts
of common sense very quickly but it
sounds to me here like what you're
saying is that the only things that are
real right are the things that science
tells us are real so that sounds like
what you're saying here is that well
this table isn't real but maybe you know
are real isn't the honorific term okay
you can use anyway like I mean to say
that if I say something is true and then
I add well it's the real truth I'm not
saying there are two different kinds of
truth the truth and the real truth I'm
just emphasizing what I said and the
term real is basically used honorific ly
so yeah you can use it honorific ly
various ways if we're trying to find out
the way the world works and that really
understand it in the manner of the
sciences that we very quickly give up
common sense notions if we're carrying
out folk science you know less
reflectively probably using different
cognitive faculties we also give up
common sense notions but in different
ways well you can sail a lot of I mean
claims about something being honorific
like Rio being honorific I mean Alan
gibbard for example has argued that
terms like rational or honorific or
moral or honorific well I don't agree
with it I think it real is quite deal
what's the difference in these cases
then because I think rationality is
something that we can understand and
morality is something real and it's part
of us and we can try to figure out what
it is we can try to figure out what our
moral faculties are we understand
something about what rational action is
but about reality we have to ask what
we're talking about right and if we're
talking about reality in the enterprise
of trying to discover the way the world
works in a physics department or a
linguistics department or whatever
common sense notions are irrelevant if
we're trying to explore our intuitive
understanding of the way the world works
common the common sense notions are
relevant but we discard them if you have
if you're using it in a more informal
way like is the meaning of life real
yeah or okay well look there's there's a
sort of space between ethno science and
science right and common sense and all
of those and it's been explored by
philosophers for for 2,500 years and
it's called metaphysics right no that's
different okay so yeah that is a
question about what there's no science
is a branch of science right Etha no
science is the branch of science that
tries to figure out what people's
beliefs are about the way the world
works right metaphysics is not I
understand that but do you think that
metaphysics is impossible science is
metaphysics okay good let's talk about
what the world is made of all right so
but then the question is why do you
think that science gets to claim what's
real now let me give you an example so
in the scientific image bossman Frost is
a scientific anti
so he says the things posited by science
quarks etcetera not real but mid-sized
earthbound objects are real now you've
got the flipside of that all right I
don't have any side because I don't
think the word real is sensible enough
to use and they're all real in different
senses if you're trying to understand
the way the world actually works whether
you're a bust one for us in or you or me
we're gonna go to the scientists because
they tell us how the world really works
if we're interested in exploring
people's common-sense beliefs we'll go
to the ethno scientists let's see what
they describe we're interested in
something like whether there are events
or whether there are properties or
whether there are mere illogical sums or
something well let's take events which
plays a prominent role in modern
semantics right so here you can ask a
lot of different questions for one thing
you can ask whether in say David Sounion
cymatics
where there's a lot of or anything that
developed from an event based semantics
whether the things whether what are
called events are internal to the mind
or outside the hit right but I think
they're internal to the mind can't they
be both well they could but then we're
asking another quiz if we're asking well
how do these things that are internal to
the mind relate to something in the
outside world we'll say okay let's take
a look at what you mean by an event so
for example is the American Revolution
an event yeah it was a portent event in
history does that event include the fact
that the man who the indigenous
population called the town destroyer
took off a little time in the middle of
the revolution to destroy the Iroquois
civilization is that part of the event
called the American Revolution well not
when you study it in school you know you
want to find out about that event you've
got a probably the Iroquois remember the
ones that were left or you've got to
look it's a serious scholarly history
then you find out that one part of what
was going on in the event that we call
the American Revolution was a side
operation in 1979 to wipe out the
Iroquois civilization so that the
colonies could expand if they got rid of
the British well as that part of the
event or isn't it well you know here
come hard questions about what we're
really going to call events in the
Side world and those questions don't
have answers because they are you know
they're highly dependent on our
interests our perspective our goals you
know all kinds of factors so I don't
think we're going to find external
events in any sense worth pursuing like
for investigation will this external
events just be complicated object be
anything you like but it is is what is
the town destroyers exploit part of the
American Revolution or isn't it well
that event it's not your choice but
there's no answer yeah but now it sounds
like you're saying that well I have
representations of events right the
representation representation you have
representations
I have representation I guess there's
some which we informally call events
right but now one might ask what on
earth is a representation oh it's not a
representation of well see that's a
mistake that comes from a philosophical
tradition the way the term represent is
used in the philosophical tradition it's
a relation between an internal object
and an external object it's not the way
it's used either in ordinary speech or
in the sciences so when when a
perceptual psychologists say that talks
about an internal representation of you
know a cube or something that enough
being a cube they're they're talking
about something that's going on in the
head in fact what they may be studying
and usually our study is a relation
between things like Kista scopic
presentations and the internal events
there's no cue but nevertheless they
talk about it in the internal
representation I mean the concept
internal representation is that in here
the concept internal representation is
used in the sciences and I think that's
ordinary speech too in ways which don't
involve a relation between an internal
thing and an external thing I mean that
derives from a particular interpretation
of the theory of ideas you know which
said well ideas represent something else
I should interject in anyway I should
say that that's not the interpretation
of the theory ideas that were given by
the people who used it so like say Hume
for example I quote him in there what he
he raises a serious empirical question
he says is a it's about the nature of
the terms of use is the identity that we
ascribe to things meaning how do we
individuate things right and he asks the
question well is this a peculiar nature
common to the thing or is it what he
calls fictitious a construction of the
mind right and he says fictitious there
is no entity there is no common nature
there's no nature common the thing there
is a construction of the mind which we
used to talk about the world because not
really things I mean he was not an ideal
he was not an ideal and I'm not here
he's saying we interact he believes
there's an external world out there
there's a coffee cup on the table and so
on but he says that the he's talking
about the individuation of things how we
organize things how we construct their
picture of the world right and that
involves the way our minds work and that
doesn't mean the world in the air no
it's just what his predecessors called
our cognitive powers which used the data
of sense to construct an account of the
world and he's saying well you want to
look at the identity of thing the
identity that we ascribe to things like
what makes us call something a book for
an event and so on he's saying well
fictitious in the sense that it's a
construction of the mind based on the
data of sense that's not an idealist
position in fact that's the position of
modern science because people will call
you a crypto idealist then they're
misunderstanding what ideal is okay let
me there's an issue that I wanted I
wanted to get to here and this involves
the thing we mentioned about
representations and whether
representation requires there being
something that it is a representation of
now in a very important and somewhat
influential book by saul kripke there's
a revival of the sort of avidians dhania
argument but about rule-following let me
just read the relevant passage here so
in that book cookie says if statements
attributing rule-following or neither to
be regarded as stating facts no to be
thought of explaining our behavior it
would seem that the use of the idea of
rules and competence in linguistics
needs serious reconsideration even if
these notions are not rendered
meaningless now I know you've I've
written written down that I mean that
you find crucial word is if right okay
and beyond and the fact is that in the
way in the sense in which the term rule
is used in for thousands of years in
fact in the study of language it's not
the kind of rule he had in mind so if
somebody if you read a book you know you
studied Latin let's say or you studied
at a thousand years ago they would have
a rule that tells you you know when D is
the ablative case or something right
that's not a rule in Vidkun stein sense
it's a description of a part of the
language right but so the questions
about rule following just don't arise we
don't need to get hung up on rules and
so just what he's taught but in a
certain sense he's talking about any
sort of computational state but there so
take take just a computer all right
forget about human being was for a
second see computers are different story
okay let me see what what why aren't
these questions asked about insect right
I mean insect when you study insects you
attribute to them computational stage
right is that a problem
I mean is it not real like if you say
that an insect is doing you know is
determining the position of the Sun as a
function of the time of year and time of
day and here's the computation it's
using isn't that why isn't that science
that would be but the argument would be
that the reason you can get away with
that is because you're talking about
what its contagions that you're
attributing to the insect our external
istic glean anchor and that is you
couldn't do it in less than C where you
had an embedded true you could do it in
an experimental situation in which you
have a light and in fact if you knew how
to do it you could do it by stimulating
the external sensory organs of the
insect it would all be interior there's
there's not be a Sun there no it's just
that yeah you're talking about it the
way it happens actually in the real
world but the same thing with you would
say the same thing in an experimental
setting where you don't have an external
world well because you're talking about
the internal construct computations of
the insect on the occasion right of
since notice doesn't matter what's out
there not receiving notice to shift
there though because he went from saying
I you went from saying you don't need
the Sun in the
setting to saying you don't say this you
could run the experiment in a world that
didn't have the Sun and that's a
different story right that's not a
different story the point is if you look
at what insect scientists are studying
they're studying what 17th century
philosophers used to call the
constructions of the mind on the
occasion of sense now it happens that in
the world that they're looking at the
occasions of sense happen to be related
the fact that there's something 93
million miles away but the study could
go on as if it's what Hillary called a
brain and of that and the studies are
internalist right because we don't know
anything else to study but this is
disputed right I mean there is this
dispute about David Marr right I mean
there's two stories on this - Tyler
Burge and and Martin Davis for example
argue that maras sort of fraught with
externalist sort of yeah but they're
just miss reading him okay I mean in
fact the have to know more personally
but I'm sure if he was here he would say
this if you look at the informal
exposition in Moore in Mara's vision
let's say a book vision you look at the
informal exposition in order to motivate
what he's doing he says well you know
imagine you know an elephant or some
there anything like a stick figure and
you're trying to and you we want to know
how that thing out there is interpreted
by the visual system as you know some
three-dimensional object however if you
look at the experiment experimental
procedures of more and have elephants
out there in fact what they were using
was to get two scoops and if they so
were they were having you know dots on
screens and if they had known how to
stimulate the optic nerve that would
been that when you go from the informal
exposition to the actual science you see
that like everything else it's a study
of the internal nature of the beast
and in fact you know and they would have
loved to get to the point where they
could tell you something about how you
identify a you know an elephant but they
never going to write near that however
even if they did it would
matter whether the elephant is there or
not it would matter what sensory what's
the occasion of sense again the 17th
century formulation of this was I think
quite appropriate on the occasion of
sense the cognitive that sounds archaic
that the cognitive powers of the mind
construct complicated internal
structures which have all sorts of
properties and gestalt properties what
Hume later called the identity that we
ascribed the things and so on and that
looks correct and that's the way modern
science looks at it
the fact that the informal expositions
took you know to sort of motivate what
you're doing talk about identifying
objects on the outside that's fine but
you have to know how to distinguish in
formal expositions from the actual
scientific program and if you look at
the actual program they never looked at
things outside they saw it aside from
tickets to scopic images because they're
as close as you can get to the occasion
of since we're it's but time to move on
to our very eager studio audience here
so let's turn to them hi how are you I
you mentioned event semantics and how
that's sort of been pulled into well or
is a part of some linguistic research
and I'd like to ask a question about
that and just hear more about it and the
the the way Petrovski uses it in the
article and yeah in the book is sitting
on your table he'll take a sentence
we've been referring to this book yeah I
should point out it's it's called
Chomsky and his critics which just came
out from Blackwell's right and the
article is by Paul Paul piotrovsky I
think and so he'll take the sentence
John boiled the water and I'm gonna
ignore the sort of the larger context
but and and then turn that into
something that's less something like
there was an event of which John was the
agent and it was concerning a boiling
and the theme was water terminated in a
boiling excuse me and the theme was one
or something like that
and then and then Petrosky pulley tries
to
fit that together with a syntactic
account of how that can how that formal
representation can turn into the the
sentence that you hear
so you see you recognize in your reply
that it's open question whether that is
that the subject matter of this whole
analysis is in the language faculty or
in the cognitive is something it's
something cognitive cognitive system
system going for the internal writing
that full syntax in the sense it's
involved with internal right fine so the
the the question then is is is and you
say it's an empirical question whether
that's it's in the language faculty or
in the cognitive system so first of all
how what would be some ways to determine
empirically what what that is and also
what would it even mean for it to be I
have a trouble understanding what it
would mean for it to be in the language
faculty because then it seems like our
language faculty has certain benefits or
an event metaphysics built into it it's
well first of all there's no event
metaphysics in the ordinary sense of
event events are things out there okay
and all of this is formal manipulations
inside and we're now asking the question
what is the architecture of the of the
mind which is like asking what's the
structure of some benzene molecule you
want to know the structure of the
benzene molecule you can't just think
about it you know you have to have some
theory that tells you how you look at
such questions well the study of the
architects to the question what the
architecture of the mind is but then I'm
easy to find you want to find out what
the language faculty is well you know
you're going to have what when you talk
about any subsystem of an organism let's
say the circulatory system or the immune
system or the digestive system or
whatever it may be you're kind of
proposing that it makes sense to look at
accomplished complex organism as as if
it has components each component having
kind of an integrated character with its
own properties it's worth studying in
itself it's not separable like you can't
cut the immune system out of the body
but you're saying there's things it's at
every cell you know but you're saying
look it has properties you can studying
by themselves you can learn things about
them when you put the whole picture
together you hope you'll understand
something about the organism well same
when you're studying the cognitive
architecture we want to see is there a
component call it the language faculty
we don't know what it is you have to
discover it and refine it and change it
is there a component which is critically
involved in what you and I are doing in
some fashion which has its own intrinsic
properties so is it going to turn out
say that it has a particular interface
conditions and some kind of the internal
recursive computational process well if
it does then we can the more we
understand about that and how it fits
into the general cognitive architecture
the clearer these questions become about
whether something's inside it or outside
it and those are very concrete questions
and it takes a anaphora you know the
what are called referential relation
relations of intended referential
dependency okay are they inside the
language faculty or outside well that's
a substantive issue if you'd asked me 10
years ago I would've said inside and now
I think there's evidence that they're
outside right on the edge and the reason
for that has to do with beliefs about
how the language faculty works so if the
language faculty does involve optimal
computation that requires cyclic
derivation and if an afro
looks at global properties you know
condition C of the binding Theory well
it's outside but that's a question that
you can't ask in advance you have to ask
what was it look like what has seen
these faculties are like you know these
the more you learn about them the more
you can sit you know formulate these
questions clearly and that's the kind of
question that comes up about the
internal notion of event is it in the
language faculty the semantic component
of the language faculty or is in some
other faculty that's linked to it and
you can't you know you just can't
speculate about that you have to learn
about it and I guess that's my question
I just just from from ignorance I have
a hard time picturing what kind of
empirical evidence would count in
adjudicating between those if I'd known
it I would okay I think these are the
kind of quest like what is the empirical
evidence that bears on whether and Afra
is on one or the other side of the
border of the language faculty well you
know the empirical evidence in my mind
at least turns on whether in fact
there's a single cyclic derivational
process that goes you know by called
phases stepwise that's an empirical
question but you know all kinds of
things bear on it coming from everywhere
and once that empirical question is
sharpened you can ask whether a global
property of anaphora is inside or
outside thank you actually similar
questions I might say arise on the
phonetic side so takes a prosody prosody
appears to have global properties okay
so is it inside or outside the cyclic
derivation which is forming bigger and
bigger units well if the property is
really our global it's outdoing but you
can't answer that you know and that the
kind of evidence that bears on that
comes from everywhere I might come from
chemistry for all we know when we try to
figure out how these processes work
you've made it clear that scientist
plays a primary role in philosophy and I
was curious to know what role if any
does philosophy play in science here we
I think it helps to look at the question
a little more historical depth if you
had asked Hume are you a scientist or a
philosopher he couldn't answer because
there was no distinction if you'd asked
can't
are you a philosopher or scientist he
couldn't have answered in fact until the
latter part of the nineteenth we're on
the middle of the nineteenth century
there was no really clear distinction
between science and philosophy I mean if
you study science and Oxford and
Cambridge it's the you know it's the
department of natural philosophy or
moral philosophy because philosophy was
just you know science was just one part
of philosophy it weren't the sting by
the latter part of the 19th century they
sort of became separated and after
that's really a matter of choice
you know disciplines don't exist and we
construct them so I mean you know Dean's
have to have ways of organizing
departments because it's too much
trouble to have everybody do everything
but there's no boundary to what's in
chemistry you know and there's no
boundary to what's in philosophy it just
depends what philosophers want people
call so who come out of this tradition
one a state and a lot of what they want
to study is questions and the
foundations of science or this you know
or or say the kind of things that
bossman Frost is trying to clear up but
using the results of science these are
all fine questions and people tend the
coulomb philosophy you could call them
parts of them at least you could call
thoughtful science or reflective and
moral theory or you call them anything
you want but there's a range of
questions which have come to be in the
domain of philosophy and they can extend
all over the place I mean there are
people in philosophy departments who are
working on the foundation of quantum
theory and making contributions to it
you know I'd like to go back to in Zack
navigation once more and I take it that
we explore insect navigation because we
want to find out how insects navigate in
their natural environment and your right
to to point out that in an experiment we
can replace the Sun by by an artificial
light and so on but I mean it seems like
we still in an X in the in the whole
explanatory context we cannot just do
without the Sun and the actual objects
in the real world because otherwise I
mean an explanation of insect navigation
becomes meaningless and so it seems to
me that we have to have the assumption
that insects represent the actual Sun
and not just dots of light we don't have
to have that in fact the way science
works of course you know you're
interested in the outside world but if
you're taking a physics course here
they don't use videotapes of what's
happening outside the window because
it's just useless let you figure out how
the world is working so you disregard
that beyond the earliest stages of
science I meant the earliest stages yeah
you see apples falling from trees and
that kind of thing but as soon as you
get anywhere you start designing
artificial situations called experiment
in which you try to refine the evidence
so that it will shed light on principles
which you believe will ultimately bear
on what's going on outside the window
but that's not what you're looking at
the prints when you're studying an
organism say an ant
you don't necessarily ant is figuring
out where the Sun is and as a very
strange computation we can't do it as a
function of time of the day and time of
year but as you go beyond you ask well
what are the actual computations going
on inside that and if you can get far
enough you would set up experimental
situations in which you wouldn't bother
with the Sun you'd figure out what those
internal computations are you then find
that they interact with all kinds of
other
things you know they're not done in
isolation and out of that you expect
you're gonna shed some light on what's
going on when the court when the
occasion of sense that the insect is
operating on happens to be in a
connected to an external object like the
one 93 million miles away but that's
just to kind of like a consequence of
the investigation of the ant but if I
could follow up on this question I mean
this seems to be inconsistent with what
you say in this reply to Ludlow here
where you're quoting Gallo still right
so you say Gallo still 1990 argues that
the representations play a key role in
animal behavior and cognition here
representation is understood as an
isomorphism the one were one one
relation between mind being
brain processes and an aspect of the
environment to which these processes
adapt the animal's behavior it's not
inconsistent he's making an empirical
claim which is a very interesting one
and which is is an introduction to a
couple of volumes on animal
representation and his conclusion which
I quote there is that for animals there
is in fact a one-to-one relation and
isomorphism between an internal event
and some property of the external world
like an odor it's the example right so
the property the external world was
particular odor which is out there in
the world or right but you could if you
know how to do it you could just use the
sensory organs and he says that's the
way animal representation works which
this one the one correlation between
things that are outside the animal
though you can you really studying them
at the sensory boundary and and the
internal representations well if that's
correct that's interesting fact about
animals and they're very different from
humans in that case so then maybe he's
right about it you know it could be that
they take the example I mentioned there
I think it's taken from him that an ant
some species of ants at least will
identify a corpse of a conspecific on
the basis of a particular odor of course
if you give that odor and there's no
concert if ik around those
the same thing because according to this
picture there he's saying well that's
just triggered by the odor which usually
have us come from conspecific but if you
could control the odors the way you can
control lights you could get the same
behavior according to him there's no
conspecific yeah but but just one one
more clarification question it seems to
me that no scientist can claim he has
explained any kind of animal behavior if
if what we take to be it's its natural
environment doesn't play an essential
role in this explanation and so I think
if there's no if we if the relation
between an antenna and the Sun for
example it doesn't show up in in this
theory then we haven't really explained
what we wanted to explain well if it
depends what you want to explain if you
say that the sciences as the modern
sciences have developed since Galileo
this is something of an innovation they
really are not trying to account for the
phenomena of experience I mean
indirectly that's what motivates them
but what they're trying to do is
discover the principles that enter into
the way the world functions and if you
ask the guys in the physics department
here can you explain what's going to
this videotape of what's going outside
the window they won't even bother
answering I mean I can't say anything
about that it's way too complicated way
too many factors and it's not even their
topic their topic is to find out the
principles of nature
so like when gal at Galileo had a lot of
problems with this you go back and look
at the history he had a lot of trouble
convincing the funders the rich
aristocrats who were the funders in
those days convincing them that it's
worth studying something as ridiculous
as a ball rolling down an infraction
list plane no first of all there's no
such thing you know who cares anyway you
know and the it was a real it was a
conceptual breakthrough to get to the
point where you began to understand that
the phenomena of the world are of
interest for the sciences insofar as
they provide
for the principles that of nature and as
soon as you proceed very far you find
out that the ordinary phenomena of
nature is useless for this purpose and
you do what are called experiment and
sometimes thought experiments like you
look back at Galileo there's no reason
to believe he ever dropped balls from
the top of the Tower of Pisa if you look
at the argument he gives a purely
conceptual argument convincing one to
show that that's what's going to happen
and it didn't matter whether he observed
it or not in fact you don't observe it
but if because his argument was
convincing because the logic of it and
that's true of a lot of his experiments
in if you read through them you know
scholarship now the term and he couldn't
have carry out his experiments there was
no way for him to do it some of them he
probably did you know someone who's
thinking about but the point is almost
none of them I had to do with
observations of you know what you just a
casual look at the world the same with
the theorists perception so for example
take an example of Descartes which I'll
adapt to this situation but it's a
Cartesian example he says if you look at
a if I look out there what I see is a
lot of people sitting in a
you know in a room well their cart
points out you know literally that's not
what's hitting your eye what's hitting
your eye is you know some something
that's coming from that guy's head and
that guy's foot but the there's nothing
about people sitting in a room
nevertheless
what you see is people sitting in a room
and then he says well how does this
happen and then comes the whole story
about on the occasion of sense the
cognos beautif this complicated
constructions which include imposing the
structure of people sitting in a room of
these fragmentary sense sensations that
are coming to me but you don't in
perceptual psychology but as it proceeds
you don't study phenomena like people
sitting in a room that's just way too
complicated but this isn't fair to the
questioner though because he's not he's
not arguing against idealization I mean
you could have a perfectly controlled
experiment and still talk about for
example in a simple take an old sort of
skinner type experiment with a pigeon
pressing a bar I mean you can describe
that behavior as the pigeon going moving
its whatever it's claw or whatever or
you can describe it as bar pressing
behavior right now so I mean this is not
if he's not an issue about idealization
it could easily
yeah but we're asking he was a well
misunderstood him to be asking something
different yeah if the scientist cannot
give an account of my seeing people in a
room they're not giving an explanation
that's far too strong I mean the
scientists are giving explanations even
if they can't get anywhere near
describing real-life situations and in
fact that's about all of modern science
the bar pressing is an interesting case
because skinner did impose on at the
interpretation bar pressing and that
turns out to be wrong it turns out with
closer look that the pigeon pecking
which is what I was doing actually
incorporates different instinctive
behaviors the behavior of pecking for a
seed and
for water turn out to be different
instinctual behaviors which happen to
converge in this experiment you just
mislead yourself if you could it isn't
isn't that Skinner's mistake is that he
he was an internal estandar feed been an
externalist then you would see them
pressing for a seed and professing for
watering different these are different
this is externalism and internal ISM I
mean the motivation for a distinguishing
seed from water comes from observing
pigeons but if you want to really carry
it out further you'll find out what's
going on in the pitchers pigeons head on
the occasion of sense and if you could
carry out the programs far enough you'd
forget about the seed in the water
they're just like David Marr does he
doesn't talk about external things
because he's trying to really discover
what the principles are so it's not
internal ISM and external ism what it
has to do with is giving the right
idealization or the wrong idealization
and we're always doing that I mean every
experiment involves you know all kinds
of interpretation as to what you're
going to think about this thing and that
thing as the science is getting more
refined you try very hard to not to cut
it out because you can't but at least be
conscious consciously aware of what
you're putting in yeah so you can sort
of compensate for it if it's the wrong
thing to put in okay next question I I
think I have a much less sophisticated
question than the previous one but you
have characterized an i language
generally as an interface of sound and
meaning and at the same time here you've
also been very critical of the various
senses of the term meaning and reference
so I just wanted to ask you if you could
clarify what do you mean by meaning well
I mean that's again like David Moore
saying I'm trying to figure out how you
see an elephant we start with the
intuitive notions of sound and meaning
whatever they are and you know you go
back to Aristotle and he describes
language is a pairing of
something like sound of meaning saying
it in Greek the end yeah that's where we
start with but as we proceed we're gonna
have to refine both of these notions so
sound as it's used here it doesn't have
to do with what you and I call sound and
ordinary expert talk and meaning will be
something very special so like maybe
it'll be you know David Sony and the
event semantics
okay maybe it'll be something built on
that and maybe sound will be something
built on you know Morris my colleague
Morris Halley's conception of
instructions for articulatory gestures
or it'll be whatever it turns out to be
is the sciences progress and it'll have
end up having some loose relation to
what we call sounded meaning but you
know no more so than energy or work or
life or any of the other concepts that
are dropped in the sciences although
they often keep the sounds when they
talk about their new concepts so that's
to be answered you know not to start
with okay thank you okay I guess that's
I guess that's it thanks a lot okay
appreciate it
[Music]
[Applause]
[Music]
[Music]
3
20
24
27
28
30
32
33
35
38
39
41
43
45
48
49
50
53
55
57
60
61
63
65
67
69
72
73
76
80
82
85
88
90
92
95
98
101
103
104
109
112
117
119
123
125
128
131
134
136
137
139
142
144
146
149
151
153
157
161
163
165
170
171
173
175
178
180
181
185
188
191
193
197
198
200
202
204
207
211
215
217
221
222
224
227
229
232
236
238
240
243
244
245
249
253
255
256
258
260
262
264
266
269
270
272
274
277
279
281
283
286
288
290
293
295
296
298
301
303
306
308
310
312
314
316
318
320
322
325
326
328
329
330
334
337
338
340
342
344
346
349
353
357
360
362
365
367
369
370
373
375
377
379
381
383
386
388
391
393
395
398
401
403
404
406
407
410
411
414
416
419
420
422
423
425
427
429
432
434
436
438
441
442
445
447
451
455
457
459
461
462
465
466
468
471
473
476
478
481
483
486
487
489
491
495
497
500
502
504
506
508
512
513
515
518
520
522
523
527
529
531
533
536
538
540
542
544
546
548
550
552
555
556
559
560
564
567
569
572
574
576
578
580
582
584
586
588
590
592
594
596
599
601
605
608
611
613
614
616
618
620
622
624
626
628
630
632
635
638
640
643
644
647
650
652
654
656
659
660
662
664
666
667
669
670
672
672
675
678
680
682
685
687
689
691
694
696
697
700
702
705
707
709
713
714
716
718
720
723
725
728
730
734
735
739
742
744
746
748
753
756
758
760
762
765
767
769
770
771
773
775
777
780
782
784
788
791
792
796
798
800
802
806
807
810
811
813
815
818
819
820
824
827
829
831
833
836
838
840
841
843
847
849
851
854
858
860
862
865
867
869
872
873
875
877
878
879
882
883
886
887
890
892
894
894
897
900
902
904
907
909
912
915
917
920
922
923
925
927
929
932
935
936
939
942
947
950
953
955
957
959
961
963
964
966
968
970
972
974
978
980
983
984
987
989
993
995
997
1000
1002
1005
1008
1011
1015
1017
1020
1023
1025
1027
1028
1031
1034
1036
1037
1039
1041
1043
1046
1049
1050
1053
1056
1059
1062
1064
1067
1069
1071
1073
1076
1079
1081
1083
1086
1088
1091
1092
1096
1098
1100
1101
1103
1105
1108
1110
1112
1115
1118
1121
1123
1125
1127
1130
1132
1134
1137
1139
1141
1144
1145
1148
1151
1154
1156
1158
1161
1163
1165
1167
1169
1171
1173
1175
1177
1179
1181
1184
1185
1187
1190
1192
1194
1196
1198
1201
1202
1204
1205
1208
1210
1212
1214
1216
1219
1220
1223
1225
1227
1228
1230
1232
1236
1238
1239
1241
1243
1246
1247
1250
1252
1254
1256
1259
1260
1262
1264
1266
1267
1269
1271
1274
1276
1280
1284
1286
1289
1290
1293
1296
1299
1300
1303
1305
1307
1310
1312
1315
1318
1319
1321
1323
1325
1327
1328
1331
1333
1335
1339
1341
1343
1347
1349
1351
1353
1355
1357
1359
1361
1363
1366
1368
1369
1370
1372
1375
1376
1379
1381
1384
1387
1389
1392
1394
1396
1399
1403
1405
1406
1408
1410
1412
1414
1417
1419
1421
1423
1425
1428
1431
1433
1436
1438
1440
1442
1444
1447
1449
1450
1452
1455
1459
1463
1467
1469
1471
1475
1478
1481
1484
1487
1489
1492
1494
1495
1497
1499
1501
1503
1505
1508
1510
1512
1515
1517
1519
1524
1527
1528
1530
1532
1534
1536
1537
1539
1541
1543
1544
1547
1550
1551
1554
1556
1557
1559
1561
1564
1566
1569
1571
1573
1576
1577
1580
1581
1583
1585
1587
1589
1591
1593
1595
1598
1600
1603
1605
1607
1609
1611
1614
1616
1618
1620
1622
1624
1626
1628
1631
1632
1635
1637
1638
1640
1645
1647
1650
1651
1653
1655
1658
1661
1663
1664
1667
1670
1671
1673
1676
1678
1680
1682
1684
1685
1688
1690
1692
1694
1696
1698
1699
1701
1703
1704
1706
1709
1713
1715
1717
1718
1721
1723
1725
1727
1729
1730
1731
1734
1737
1739
1741
1744
1747
1749
1751
1754
1756
1758
1760
1763
1764
1766
1768
1770
1772
1773
1775
1779
1781
1783
1786
1788
1791
1793
1797
1800
1802
1806
1808
1811
1812
1815
1817
1820
1821
1824
1826
1829
1833
1835
1838
1841
1843
1844
1847
1848
1850
1852
1854
1856
1859
1861
1865
1868
1871
1874
1878
1882
1884
1885
1887
1890
1892
1895
1898
1899
1902
1904
1906
1908
1909
1911
1914
1917
1923
1925
1928
1930
1932
1937
1941
1942
1943
1945
1947
1949
1952
1954
1956
1959
1961
1962
1964
1966
1971
1973
1975
1975
1978
1979
1981
1984
1987
1988
1990
1994
1996
1998
2001
2002
2005
2007
2011
2014
2016
2018
2020
2022
2024
2026
2027
2030
2031
2034
2037
2039
2040
2042
2045
2048
2051
2053
2058
2059
2060
2063
2065
2068
2070
2073
2074
2076
2078
2081
2083
2084
2086
2089
2093
2097
2100
2102
2105
2106
2109
2111
2113
2114
2116
2119
2121
2122
2124
2127
2129
2132
2134
2137
2139
2142
2145
2147
2149
2151
2153
2155
2158
2160
2163
2165
2168
2170
2173
2176
2180
2182
2184
2186
2188
2191
2194
2197
2199
2202
2203
2206
2208
2210
2211
2213
2216
2218
2220
2224
2227
2228
2230
2232
2234
2235
2238
2240
2242
2244
2246
2248
2251
2253
2256
2257
2260
2262
2265
2268
2269
2271
2274
2277
2280
2283
2286
2289
2292
2295
2297
2299
2301
2303
2305
2307
2309
2318
2321
2324
2326
2332
2333
2336
2339
2342
2344
2345
2347
2349
2351
2352
2355
2358
2361
2364
2366
2368
2370
2371
2374
2377
2378
2381
2384
2385
2387
2389
2392
2394
2396
2397
2399
2401
2403
2406
2408
2412
2415
2417
2419
2421
2425
2427
2429
2431
2434
2435
2437
2439
2447
2452
2456
2459
2462
2465
2468
2471
2475
2477
2480
2483
2485
2487
2490
2493
2496
2499
2501
2503
2507
2509
2512
2514
2517
2519
2522
2524
2526
2527
2530
2532
2537
2540
2544
2546
2547
2549
2551
2556
2558
2561
2562
2565
2567
2569
2571
2572
2575
2577
2579
2579
2581
2584
2586
2588
2591
2593
2596
2598
2600
2603
2604
2606
2608
2610
2612
2614
2617
2618
2621
2622
2625
2626
2628
2631
2633
2635
2637
2640
2642
2646
2648
2651
2654
2656
2658
2660
2662
2664
2666
2669
2672
2674
2678
2680
2681
2682
2685
2687
2689
2692
2695
2699
2701
2703
2704
2707
2709
2712
2714
2716
2718
2720
2724
2726
2729
2734
2738
2741
2743
2746
2749
2752
2754
2756
2758
2761
2762
2765
2768
2770
2772
2773
2776
2779
2781
2783
2785
2787
2789
2791
2793
2796
2797
2799
2802
2804
2806
2808
2810
2812
2815
2818
2820
2826
2829
2832
2833
2836
2837
2841
2843
2845
2847
2849
2851
2853
2855
2858
2859
2863
2864
2866
2868
2871
2873
2876
2878
2880
2881
2884
2885
2888
2890
2892
2895
2897
2899
2902
2904
2907
2909
2912
2914
2917
2918
2920
2923
2924
2925
2927
2929
2932
2933
2936
2940
2941
2944
2946
2949
2952
2953
2955
2957
2959
2960
2963
2967
2969
2970
2973
2975
2977
2981
2983
2984
2987
2989
2994
2999
3001
3003
3005
3006
3009
3011
3013
3017
3020
3023
3026
3028
3029
3033
3035
3037
3040
3042
3043
3045
3047
3049
3051
3054
3057
3060
3061
3063
3065
3067
3070
3071
3073
3075
3076
3078
3081
3083
3085
3087
3090
3093
3095
3096
3098
3102
3103
3106
3109
3110
3115
3116
3122
3124
3128
3131
3135
3137
3139
3142
3145
3146
3149
3151
3153
3156
3159
3161
3164
3166
3169
3171
3173
3176
3178
3180
3181
3183
3186
3189
3192
3194
3196
3199
3201
3204
3207
3210
3212
3214
3218
3220
3224
3226
3228
3235
3243
3252
