[Music]
good afternoon this is Eduardo Mendieta
I'm a professor of philosophy at the
University of Stony Brook and it's truly
a great pleasure and an honor to be here
this afternoon with Noam Chomsky who is
probably one of the few American
intellectuals who has been tracking US
intervention in foreign policy in Latin
America I read his work when I was a
graduate student and an undergraduate
student and was involved in the suspense
and solidarity movement much with
salvador and nicaragua and it's truly
amazing what you've done tracking the
ways the United States has been
intervening in Latin America and I like
to follow up and in that direction ask
about Latin America right before 9/11
after the election or we might call it
something else
bush and Vicente Fox were meeting to
talk about some new policies immigration
policies that hopefully would alleviate
circumstances for Mexican immigrants of
course after 9/11 these talks were
abandoned and plans were in fact totally
scrapped and then early this year
Vicente Fox said no to the United States
what do you think is going to happen in
relations between you know students in
Mexico that's a complex issue and of
course goes far back I presume Mexicans
haven't forgotten that the United States
is sitting on half of Mexico it's called
the u.s. Southwest which was stolen 150
years ago in a very ugly war since then
relations have been complicated Mexico
is just too little too independent for
the US doesn't like it
efforts to deal with that in the go back
at Mexico had an economic had a
significant period of economic
development of the 1950s and 60s and 70s
it had a tremendous debt crisis in the
early 80s which is for comforted reasons
a part of the a large part of the Latin
American debt crisis had to do with
domestic US financial policies I mean
interest rates were to try to impose a
certain domestic regime within the US
and since the debt is keyed the US
interest rates for all sorts of old
Imperial reasons the Latin American
countries often suddenly found
themselves in a huge debt crisis well
it's kind of it's not that they had more
money you know it's just that the
arrangements were changed
Mexico dealt with this under a lot of
prickly were going to default and they
dealt with by instituting what are
called reforms that mean reforms is a
word that means following IMF World Bank
orders it's called the Washington
Consensus properly comes out of
Washington which is the whole array of
neoliberal measures and it followed
those and it was usual effects I mean
wages went way down the number of
billionaires went way up in corruption
went way up privatization took place and
enriched the politically collected
wealthy didn't improve services but that
was the effect in 1990 or 91 there was a
important meeting at public under the
auspices of the Pentagon was called a
Latin American strategy workshop or
something like that with lots of
specialists of business and so on and
they concluded the US relations with
Mexico were fine
you know unimpeded by corruption and
brutality and torture and so on and so
forth but good relations however they
did see one cloud on the horizon namely
what they called a democracy opening
they said there might be a democracy
opening in Mexico which would open the
way to a more independent policy and
that fear was understandable the rule of
the ruling party had been shattered
they'd only maintain control by a
fraudulent election ring and it was
clear that there could be a dreaded
democracy opening so what do you do if
there's a threat of democracy opening
that might lead Mexico to follow a more
independent course reflecting its own
population well you have to tighten
controls so that they won't be able to
do it even if they do have a democracy
opening and that means instituting the
neoliberal programs more intensively
there's a name for that it's called
NAFTA right
NAFTA came out of that it's a and it was
openly described in elite circles at
least as a way to lock Mexico into the
reforms as they call them lock them into
these programs so even if a democracy
opening takes place and what they were
doing about because the structure of the
economic system will be so constrained
by the Washington Consensus rules that
they can't do anything about it and
that's pretty much what NAFTA did it
locked Mexico into this system now going
back immigration Vicente Fox come in
procession yes
and so when perhaps trying to lessen the
effects trying but then take a look at
the immigration issue a Clinton is not a
fool this smart person when NAFTA was
implemented something else was
implemented along with it operation
gatekeeper these the Mexican border had
been a very porous border and it's a
there was like most borders it's just
the result of conquest it's an
artificial border
pretty much the same people live on both
sides and they were going on back it
wasn't very carefully controlled but it
was understood that NAFTA is probably
going to cause what is called an
economic miracle in Mexico which means
an economic catastrophe for much of the
population and there would be a flood of
people trying to escape so you had the
Institute operation gatekeeper which
militarized the border so along with
NAFTA came the first militarization of
the border and you know hundreds of
Mexicans killed every year we don't have
anybody just trying to cross the border
and those Texans are taking shots at
yeah I mean that goes along with it I
mean part of after the so-called reforms
is making sure you cage the population
in NAFTA is not a free-trade agreement
not the kind that Adam Smith would have
talked about free trade means free
movement of labor otherwise you don't
have anything like free trade but it had
to be controlled so there's movement of
capital but no movement of labor and
that's critical if you want to construct
the system in which the rights of
concentrated capital dominate and the
rights of people don't matter in fact
even if you look at the regulations
inside and after that they're very
explicit so a US company say General
Motors can go to Mexico and demand
what's called national treatment they
have to be treated like a Mexican
company but a Mexican of flesh and blood
can't go to New York and demand national
treatment you know we know what'll
happen to him so these are these are
proposals which certainly radically
opposed any classical liberal conception
of free economic systems and so on
they're designed to ensure the rights of
concentrated capital and the rights of
people just don't matter that much well
what's happening to Mexico since NAFTA
is that wages have declined about
another 25% since NAFTA and which is an
understatement because in the informal
economy wages are estimated
in comes by about 40% and furthermore
more of the economy's becoming informal
so there's been a significant
deterioration of living standards the
foreign investment in Mexico has
increased but total investment in Mexico
has actually declined because Mexicans a
lot of Mexican business is being wiped
out they can't deal with international
competition so the fact is total
investments declined the wage and income
levels for majority of the population of
decline the worst hit is yet to come
it's when Mexico I think that's what
sent the fax is worried about if when
they open up the country to free they
have had some US agricultural imports
but if they open up it freely
there's hundreds of well huge number of
Mexicans just they're going to be driven
off the land what happens to them well
already the corn market has been
collapsed and it's it's in the a lot of
Mexican entrepreneurs are doing fine
so they monopolize parts of the corn
market but in you know in association
with the US exporters and the US
exporters have again nothing to do with
a free market this is highly subsidized
agribusiness export in which many costs
are not even counted so called
externalities are huge and the Mexican
farmer can't compete with this just like
no one else can including US farmers
either who are also being driven out
small family farms and so on but the
effect of this is likely to spur an
effort to escape
that means immigration barriers and
that's what's waiting there
now it's if Mexico continues to
subordinate itself to these policies its
convenience much more serious trouble it
seems that before we had the Iraq as a
petri dish for this new unilateral war
we were trying out neoliberalism in
Latin America in Argentina is a perfect
example of the devastating but also
Brazil Brazil is is a ticking bomb
it's rather dramatic to see what's
happening in Brazil I mean they just
take a look at a little longer stretch
40 years ago
Brazil had a populist president goulart
nothing like Lula you know no we're not
this I mean live was a very impressive
person and has a huge popular base and
so on gulag didn't but he was kind of
mildly populist well Kennedy
administration didn't like it they were
gonna ask the military coup and he was
overthrown happened a little after the
assassination but it was organized by
the Kennedy administration this was
greeted with rapture by the Washington
liberals it was the Kennedy's ambassador
called it the the greatest victory for
freedom in the mid twentieth century or
some name like that the generals were
praised for their wonderful
democratizing achievements while they
were torturing people and imposing a
national security state kind of neo-nazi
see and that went on it was finally over
you know they they had made such a wreck
of the economy they finally left because
I love the civilians take it over in the
80s same has happened in Chile but for a
long period there was a military
dictatorship which had formal growth by
some measures but for the general
population its misery it you know
tremendous poverty so in other words the
inequality in the world it's a rich
country right it's a genocide against
the Indians and out of this came a very
impressive popular movements the most
impressive in the world the landless
workers movement which is from mid-80s
roughly became an extremely significant
movement taking over unused land turning
it into productive land for landless
workers cooperatives and schools and so
on its enormous hundred hundreds of
thousands of people the Workers Party
which grew out of similar things came
from
Industrial Workers agricultural workers
and so on they were also quite apart
from this a rural unions bill developed
all over the place in very interesting
ways and in fact a large part of the
country is extremely organized well they
finally elected their own president but
notice there's no military coup or even
talked of it the number of reasons for
that one reason is the populations
wouldn't tolerate it any more either
here in Brazil it's not the 1960s
another is they don't need it
they don't need it because of the
neoliberal measures the neoliberal
measures are designed to prevent
governments from following
democratically supported policies so the
and this is well understood I mean
liberalisation of capital which is the
first neoliberal measures from the early
70s breaking down the earlier Britain
would system if you allow capital to
flow freely and you deregulate
currencies so you know they're no longer
within a band just opening the way to
massive speculation in fact speculation
just rose astronomically after that and
now with modern telecommunications it's
instant speculation like
second-by-second and what it creates is
what some economists call a virtual
Senate of investors and lenders who
carry out what they call a
moment-by-moment
referendum on government policies so if
a government tries to Institute say you
know health programs or something that's
regarded is irrational because it helps
people not profit that's the definition
of irrational if you carry out an
irrational program the economy can be
strangled by capital flight by attacks
on the currency by other measures and
that's just what's happening Lula is
following curtis's policies yeah can you
can ask about Cardoso which a
fascinating phenomena there you have a
left economist I mean in many ways a
leader for the movements in the 60s and
maybe
workers motions in Brazil and and he was
instrumental in implementing these
policies I mean here's an economies of
the left understands very well marks and
understands the relationship between
capital and flow of national capital and
he was the one that basically sold the
country to yeah I mean then you know he
did there were some achievement cutback
inflation which was very serious problem
so that cut bank left country with a
huge public dead and this is a that's
kind of like a curse they have to deal
with somehow I'm the obvious way to deal
with the debt would be to repudiate I'm
an integral to that whereas L to beauty
under the debts the debt is an idea you
know that that is not an economic fact
it's an ideological effect so for
example take Iraq Iraq has a huge debt
the United States is considering
repudiating now and they have a
mechanism for doing that a mechanism
which in fact the u.s. invented had to
do with Cuba century ago it's the
concept that's known in international as
odious debt right so when the United
States what they call liberated Cuba
meaning prevented Cuba from liberating
itself which is what the invasion was
and Cuba's gonna liberate itself from
Spain the u.s. intervened in 1898 to
prevent that it's called here the
liberation of Cuba meaning prevention of
Cuban liberation was turned into
essentially a colony but when the US
took it over they wanted to repudiate
they didn't want to take a cube had a
big debt to Spain and the u.s. didn't
want to take that over so they
repudiated it and created the doctrine
called odious debt which is a plausible
doctrine it says if a debt is incurred
under coercion it's illegitimate so like
if you know I borrowed money from you
because you have a gun to my head that's
not a legitimate debt so and they
pointed out correctly that the Cuban
debt to Spain was a colonial
relationship
as it was accepted by Cuba under
coercion in fact not by the Cubans by a
small Cuban elite the Cuban people
didn't ask with the debt didn't do with
it
so a small cube initely connected to the
ruling imperial country incurred a debt
for their own interest as far as the
population is concerned it's a gun to
their head and this is odious debts of
the US reputed it you did the same in
Philippines us took over the Philippines
shortly after and also repudiated the
debts owed by the Philippines to the
Spanish railways and all this sort of
thing and that concept actually the U
has done the same when it threw out the
British during the Revolutionary War
simply confiscated the British
possessions didn't pam-4 this is what
powerful the powerful do the concept of
odious debt continued so there was a
case it was Costa Rica versus England
you know the Costa Rica you know didn't
want to pay some debt to Canada or
someone and England was the responsible
Authority this went to arbitration
international arbitration arbitration
was by the William Howard Taft the chief
Supreme Court justice and he granted the
cute Costa Rica's right to repudiate the
dead on grounds that it was odious debt
well you know the whole third world debt
is odious dead I mean it's the people of
Mexico never incurred the dead no this
is Mexico same everywhere
Cindy Jo is right now teaching it at
Yale and he is being you know prosecuted
in Mexico for stealing this money that
was because it's not even stealing I
mean the whole debt is a it is not I
think the Brazilian did I mean Brazilian
workers and peasants didn't ask for the
debt they didn't borrow it
I was borrowed by the Brazilian and rich
for their own purposes so under the
concept of odious debt which the
powerful used when they feel like it
like the US will probably use it in Iraq
the whole third world debt would
disappear actually there's an even
simpler way to eliminate the debt I mean
let's suppose you lend me money
and I go out and buy Mercedes and then
you said you come back he asked me to
pay you the money I say I'm sorry I
thought on Mercedes I don't have the
money but why don't you get my
neighbours to pay it that's not the way
it's supposed to work in a capitalist
economy but that's the way it works in
the international economy so when a
country is in debt beating its rich have
borrowed money for their own purposes
and spent it you know buy fancy
apartments in Europe or commodities for
themselves and so on and then the
lenders come back and say pay me the
rich say I'm sorry I'm gonna pay you to
get the peasants to pay it that's called
structural adjustment meanwhile the
lenders see your if you're the lender
under capitalist principles you're not
supposed to say well ok he's not paying
me back so my neighbors have to pay me
back I supposed to do that either
but that's what the IMF is the IMF is a
as an insurance company for lenders if
that doesn't get paid back the debt is
paid back by poor people who didn't
borrow the money in the first place not
by the rich they don't pay it back and
if the debt isn't paid back northern
taxpayers pay it back that's what the
IMF is it's free risk insurance how the
whole thing is a scam you know the whole
thing is an ideological scam from
beginning to end but it's a stranglehold
now going back to Brazil
Lula would be completely justified the
Brazilian Workers Party and simply
repeating the debt or else saying ok
let's use the capitalists principle you
rich guys lent the money to these rich
guys here get it back from them we
didn't borrow it
yeah there's up to them to pay it back
but the point is to do that it would be
virtually revolutionary and that would
require you know enormous public support
not only in Brazil but in the region and
support from the north
in fact when Lula was being inaugurated
as president he had Castro and Chavez
and I think Toledo from from Peru who
was there and they were talking about an
axis of good an axis of good for
in America and it should start with debt
repudiation do you think that they might
be able to form very tight so you got
firstly got to work together and they
don't you know there's just too many
things dividing them from one another
foreign power domestic power the
international markets and so on so to do
it is I mean theoretically you can do it
but it's it requires a level of popular
mobilization and support and commitment
at an international level which probably
doesn't exist I mean I think maybe the
beginnings of it are coming into being
like the world Social Forum is the
beginning of an International Solidarity
movement that might make it possible for
countries in the future to do this but
this really can't be done without
support from the rich northern countries
the people here would have to prevent
their own government from intervening
either violently or economically so they
say take Cuba
I mean Cuba broke out of the
internationals in the u.s. dominated
system in 1959 since then it's been
under constant US attack massive
international terrorist attack for many
years economic strangulation and so on
as long as the population of the United
States allows that to go on Cuba hasn't
got it
you know maybe survived but barely it
has to be blocked inside the Imperial
country and unless that happens it's
gonna be awfully hard even for you know
Southern Cone unity for United or say up
the Venezuela if it were United to pull
out of the system there's too many
weapons on the outside and those weapons
have to be muted from within the
powerful countries that's why
international solidarity is critical and
that's why things like the world Social
Forum are so significant it's it's
really the first kind of
institutionalized manifestation of
international solidarity I mean there
was support you know witnesses for
pieces go down to El Salvador and so on
but that's an individual level very
important but you know it's kind of
people the people
interactions but nothing organized a
large skill level and that's really
required if countries like Brazil and
they're not the only one are going to be
able to deal with their own problems
rationally same with Mexico they in in
light of what is happening at home here
in the United States we my face we are
facing a you know a slowing down of the
economy possibly even a depression then
you have the Brazilian economy about to
implode
you have Argentina then you have Mexico
also facing dire consequence is it
possible that we're going to have kind
of a collapse of Latin American
economies that then will roll back the
gains the democratic and social gains of
the last 25 years worth bearing in mind
that there has been a collapse of the
Latin American economies for twenty
years it's a very striking fact about
the neoliberal programs which are
roughly twenty twenty-five years just
about everywhere they've been applied
there's been an economic collapse the
only countries there have been countries
that developed in the last twenty
twenty-five years like East Asia and
they didn't follow the rules that is
very striking
I mean it's so striking that even the
conservative economists are recognizing
it the Economic Commission for Latin
America which was a strong supporter of
the Washington Consensus the director
compo gave a talk at the American
Economic Association about a year ago in
which he pointed out that the we called
the promises of the neoliberal air era
have not been fulfilled after a big
growth period the economies have
stagnated which means for most of the
population probably declined because if
sector does enrich themselves so when
you get stagnation for most people its
decline that's been for twenty years you
also went on to point out that that is
true of every region of the world that
has followed the neoliberal programs he
said they were most religiously followed
in Latin
also in sub-saharan Africa catastrophe
they were largely ignored in East Asia
and they had a growth period in fact
when South Korea liberalized its finance
under tremendous US pressure in the
early 1990s and Thailand they quickly
had a collapse a couple of years later
collapsed big surprise to the IMF and
World Bank they had to withdraw the
publication's that they already had were
distributing about the great success and
South Korea did pull out of it but by
their own measures but you know the
correlation is quite real so yes Latin
America has had its no 20 years of
basically stagnation or the economic war
well no no economic growth nothing like
what happened for the preceding 30 years
and that's the that's a it's a common
fact that's worldwide I'm there's been a
slowdown of the industrial economies too
under these principles that's not too
surprising I mean the financial
liberalisation is not good for growth
there's too much rapid fluctuation and
too much huge amounts of capital or put
into speculation rather than in
productive investment just no good for
the economy the other other measures
also or they apparently impede growth I
mean you know so the little was
understood about these things you can't
be sure but at least the correlations
are pretty clear there's been a decline
I mean the big in the United States for
example the big growth period what they
sometimes called the Golden Age of
modern capitalism was around 1950 to
1975 before the neoliberal programs
since then it's been much lower growth
also highly in egalitarian birth through
the Golden Age it was egalitarian so the
lowest quintile did about the same as
the highest quintile since 1975 it's
gone
quality just back to the 1920s meaning
and since you know Reagan late Carter
Reagan about the majority of the
population wages of essentially incomes
of pretty much stagnated in fact the
last census figures real male wages in
the United States still hadn't reached
the level of 1979
despite the boom you know the little
boom at the end of the 1990s which has
since collapsed so these there is a kind
of a there are serious economic problems
across the board connected with policy
and you know whether they can you can
patch it together or not it's hard to
say I'm these are very rich countries
they can do lots of things arguably
Venezuela was one of the few countries
that decided not to follow this route of
neoliberalism and and then we have
Chavez there and he's really I imagine
if you're in Washington very annoying as
I sorted the coup right exactly did the
coup I was gonna ask about the coup
which then you know had to be taken back
but then it was very important because
its local petroleum and why has
Washington tolerated him why have having
basin you know one of those special
paratroopers and get him down see I
don't think they can do it anymore
I mean back in the 60s and early 70s
they could still manage it but I think
the population here has just changed too
much I mean I think people here will
support a military coup actually the
Reagan administration tried it if take a
look at Pete when the Reagan
administration came in in 1981 they
wanted their focus was Central America
is getting out of control and if you
look what they did the first few months
of there is the administration it was a
most a point-by-point copy of what
Kennedy did in 1961 at first they came
out with a white paper State Department
white paper about how
communist Russia's taken over the
hemisphere you know doing this and that
all full of lies
pretty much like Kennedy's white paper
when they were planning the invasion of
South Vietnam the next step was going to
be and the press of course you know
repeated it Oh God terrible we're gonna
get destroyed but there was a popular
reaction that they hadn't anticipated
you know from churches for writing
popular groups and so on is just a
groundswell of opposition which there
wasn't in 1961 and that was enough to
make them pull back they essentially
called up the told the press to cool it
you know don't blow this up a couple of
months later the press started exposing
lies in the white paper and so on and so
forth and they pulled back they turned
to clandestine terror and clandestine is
a funny word means everybody knows about
it except the American population I mean
the victims know about it the
international terror network which is
involved us is a powerful country so we
construct international terror network
it's not individual terrorists it's
States so Britain Taiwan Israel
Argentina as long as it was under
neo-nazi generals they were an
international terror network which moved
in and supported them financed and
directed the state terror and the Contra
terror as insofar as the US couldn't do
it itself to the large extent it could
do it itself and that went on but it's
called clandestine it's not like an
invasion sound like sending the
paratroopers that's public and I think
the same problems in Venezuela they
cannot I doubt that the American poppy
the US population would tolerate a
direct invasion of the traditional kind
but isn't it likely that this war
against drug lords and drug trafficking
that which was very I mean this was the
rhetoric in the nineties you know we
communism is taking care of now the big
evil is drugs and so there was a
military session of foreign policy like
in America under the under very
definitely and now terror so we can
combine the two
that's exactly what's happening I mean
by now if you look at the disposition of
US troops in that region the Andean
region basically it's higher than during
the Cold War I'm their big military
bases all over the place there's a
there's a big one in Ecuador
their bases in the newly established
bases in the Duchy Islands there's one
an El Salvador's just surrounding the
region
there's American troops all over the
place the so-called drug were just
another fraud that looks what that is
saying what's called the drug war so for
example the fumigation operation is
chemical warfare that's that's been
privatized so it's not conducted by the
US Air Force it's conducted by
corporations like DynCorp which is the
US Air Force except privatized so it's
civilian pilots from the military
military officers running at ex-military
officers but a private corporation like
MP RI they are now functioning all over
the world
these are privatized offshoots of the
military which use military personnel
and get all their funding from the
Pentagon but they're private because
it's another form of keeping
intervention from the population
American part of to pers part of
militaries yeah well then there's the
paramilitaries who in Colombia they you
can trace them back to the Kennedy
administration again back in 1962 the
Kennedy sent a Special Forces mission to
Colombia headed by a Special Forces
general Yarbrough and he gave a report
in which he advised the Colombian
military to carry out what he called
paramilitary terror against known
communist subversives well in the Latin
American context in the context of us
counterinsurgency communist subversives
means you know priests organizing
peasants
leaders human rights activists anybody
who doesn't follow the rules and the
advice was okay carry out paramilitary
terror against them took a while before
that really took shape but by the 80s
and particularly the 90s it became a
huge phenomenon in fact even the State
Department concedes that the
paramilitaries in the military between
them are responsible for large majority
of the atrocities in Colombia now that
too has been privatized neoliberal
principles again like Don Carini and PRI
so in Colombia if you look the
percentage of atrocities attributed to
the military and the paramilitaries
remains pretty constant on the
neighborhood of seventy five percent but
the percentage attributed to the
military is dropping and the percentage
attributed to the paramilitary are going
up on the other hand the paramilitaries
are so closely linked to the military
that Human Rights Watch calls them the
sixth division of the Colombian Army
alongside the official of five divisions
but with this privatization you get
deniability then you know Clinton and
Bush and Powell can come to Congress and
say well you know look Colombian
military records clean let's send a more
military aid yeah it's the paramilitary
sewer carrying out the atrocities and
there's been another u.s. victory
big one in Colombia the war has turned
the guerrillas into just another army I
mean there was a time when the
guerrillas had a kind of social program
in social base FARC for example
particularly but that's pretty much gone
by now they're just another private army
and the peasants are now subjected to
that army and rampaging army from one
and the paramilitaries from another in
the military behind them and this
militarization of the conflict and
undermining of the social content of the
at least guerrilla organizations is a
big achievement for the imperial power
you want to turn your enemy into
terrorists it's extremely important
then comes the terror business so you
can you know you have a any terror
campaign an anti-drug campaign and yeah
that's the F that'll be the attempt the
what lies behind the very light it's not
at all impossible that the next or one
of the next targets in the international
intervention scheme could be the Andes
I'm people are talking about Syria and
Iran but the Andes is not impossible for
the reasons you mentioned it's kind of
out of control it's got very rich
resources and it's now got a network of
military bases and troops that can be
the basis for further intervention and
it has the pretest drugs and terror
right I understand you what we see I
read this that you had been in Colombia
and that you have been in every major
area of devastation war terrorism and I
just went to southern Colombia which
actually has the worst human rights
record in the country which is saying a
lot but I understand that you were
everybody in one of the few occasions
where you actually were afraid or fear I
know the people were other people were
that's the only time I've gone too many
very conflicted in writers areas but
I've never been in a place before were
the people organizing it well I would
say they're terrified but they were very
cautious you know very brave people they
don't get terrified even if they're
facing assassination but it's they would
not let us as a couple of us one
Colombian professor and one
Columbian activists from the United
States Colombian women who lives here we
went to caca which is one of the worst
places and they would not let us out of
the capital city they and we couldn't go
visit the peasants they had to bus
peasants in to see us too dangerous the
only place I've been where they arranged
the press conferences as I was leaving
not to protect me but to protect
themselves it's 130 over don't want to
be there so I wouldn't say anybody was
terrified you just face reality and the
the level of violence in the country is
so extreme that you you know you can't
disregard it I mean I was in midday game
which is City after all I talked in the
university and a couple days after I
left a student was murdered right
outside the hall where I was talking and
was you know in the who when I was even
worth it you know I could be guerrillas
could be paramilitaries could be gangs
of one sort or another the the country
has become I mean they literally the
number of political assassinations has
about doubled in the last two or three
years it's now estimated about twenty a
day and it's all over on the other hand
these people are incredibly brave I mean
I spoke to somebody I knew from earlier
visits one of the priests who has been
heads of the human rights group in
Colombia is now living in a very
conflicted and dangerous area in the
countryside big area that's just about
the size of El Salvador where he's
working trying to set up peace
communities their peasants who have
tried to set up it's been going on for
some time
peace communities they declare
themselves separate from the conflict
you know we don't do the
the paramilitaries or the military just
leave us alone
and we won't cooperate with anyone so
you have these piece of communities
scattered around it's a it's very
dangerous
anybody can come they they the outsiders
come in sometimes just for symbolic
killings just to let you know were here
you know pick somebody to kill him in
the main street and leave when I was
there the main one some Jose was under
blockade by paramilitaries it had been
under blockade for about a month they
again a priest who I know who organized
one of the leading human rights activist
father Aldo arranged for some people to
come out could talk to him in Bogota but
and what they're describing is just a
forced starvation they're under a
blockade by paramilitaries but they're
somehow surviving anyhow Francisco darou
the priest those mentioning is working
in this holy area trying to make
arrangements with the militaries with
the paramilitaries were very close to
them with the guerrillas and just to try
to allow these communities to just
survive now you know to live in that
environment and I had described it but
he's not terrified if he was terrified
he would never leave Bogut
but it and you know it gets somewhere I
mean it's building up some kind of
framework of potential peace it actually
he's being supported by a World Bank
project to their credit not everything
they do is destructive this was a good
important project and things like that
are happening on the other hand it's
extremely difficult
fortunately I think we're running out of
time and I want to ask you this question
I know that a Bertrand Russell is
someone who you admire tremendously and
in particular for his stand against US
war on Vietnam and I wonder if something
like that could be organized today I
start something like the war crimes
tribunal 1966 John Paul's factory I
think you're worrying about with with
the tribunal
be involved but I didn't agree oh you
did not not because I had any objection
to it but just because I thought it was
not the right thing to do at that time I
mean the war crimes tribunal in that
context was you know Sartre and other
Russell other famous people putting
themselves in the position of judges
over these events many good papers were
given and so on but it was not a
tribunal which represented anything
other than a sector of intellectual
alien opinion and that doesn't seem to
me the way to organize people and in
fact it had all virtually no effect
it was just marginalized and vilified
but it didn't come out of any you know
if something came out of it significant
popular movement and we'll make our own
tribunal okay that's interesting if it
comes from small groups of elite
international intellectuals I don't
really see a lot of point that was just
self-promotion I'm not that I criticized
the people you know they're doing good
things one last question
recently we had reached our tea
Stoneybrook and he gave an interesting
talk about the uncertain future of
American Empire and here he laid out you
know hit typical fashion these two
tracks of understanding the United
States one it's it's a republic in the
other one it's it's an empire and he
rejects the notion that we are an empire
we are really a republic that has been
very unfortunate to have fallen into the
clutches of someone like Bush do you
think we are a republic or an empire
there's a recent book I have friend of
mine a law professor I think it's called
the imperial republic which goes through
the legal history of the United States
and shows I think Jim Wilson his name is
James Wilson convincingly that it's
always been an impure
there's no conflict between these I mean
Republic is kind of funny word I mean
it's what it is internally we could
debate but whatever it is internally
it's been imperial from the outset you
know in fact why are we sitting here you
know there were people here after all
you know where they from the moment the
colonists landed it was conquest why are
we sitting on half of Mexico it was that
because Mexico cheerfully handed over
half of their territory yeah had we get
to Hawaii and the Philippines
Hawaii is 1898 it was just stolen from
the population by guile force violence
taken over now it's part of the United
States the Philippines were conquered a
couple hundred thousand people
slaughtered it's not a mistake the
interventions throughout Central America
and the Caribbean the worst of them were
under the most progressive people like
Wilson it's not that you're looking the
other way
this is policy after the Second World
War when the u.s. became world dominant
state if the policies are explicit and
we're very free country you can read the
stuff it's in the Declassified record if
you want to deny the facts and bury your
head in the sand that's an option if you
want to look at the documentary in
historical record its explicit it's of
course Eaton call it Imperial call it
whatever you like but it was it's a
country that from its origins has sought
to extend its domination it takes a Cuba
it's the oldest foreign policy issue in
US history
goes back to 1820s I mean the founding
fathers you know we're saying well we we
can't conquer Cuba now because the
British Navy is too strong Britain was
the enemy it was the deterrent prevented
the colonies from conquering Canada
prevented them from that's why there's a
Canada up there they tried but we're
beating back
they couldn't conquer Cuba but John
Quincy Adams pointed out well he said we
have to prevent the endeavor Pope the US
was opposed to the in the
of the Spanish colonies one of the
space-stay
colonies not certainly not developed and
then said Cuba will fall atoms will fall
into our hands by the laws of political
gravitation as a ripe fruit in other
words when the British become weak
enough and we become strong enough we'll
grab it is that by accident I'm it was
planned in the 1820s they carried out in
1898 as soon as Cuba did liberate itself
in 1959 it was within months subjected a
terrorist attack I mean this is accident
no I mean you really have to purposely
blind yourself to a rich documentary
record which in front of us to read and
a historical record which is completely
consistent and perfectly sensible it's
exactly the way you expect powerful
States top rate I want to thank you for
answering my questions and I think we
have now other questions from the
audience yeah I'd like to return to the
conversation about NAFTA in particular
the the new brainchild of the u.s. a
free trader of the Americas which one
writer described is NAFTA on steroids I
think quite accurately and those of us
in the global justice movement just a
few years ago that that was the agenda
to resist the FTAA and we seem to be
mobilizing unbelievable amounts of
people and and it seemed very successful
but we're also suffering losses we lost
the fast-track legislation Bush got
fast-track and then several things
happen 9/11 happened
Lula happened Chavez happened and now
it's not clear the momentum seemed
almost unstoppable the momentum towards
passing this legislation I just like to
get your thoughts and where you think
that that now the global justice
movement in the FTAA well the FTA is
very had popular in Latin America I mean
from Mexico down to Argentina this very
strong opposition to it our opposition
is not very great in the United States
but that's because he can't oppose
something you never heard of it's kept
under wraps in the United States to an
astonishing degree I mean the FTAA was
supposed to be
ratified in at the Quebec summit that's
April 19 2001 there was an old
presidential election right before that
2000 and whatever you think about the
election one interesting fact about the
election is it never came up so it was
not it was a major issue you know and if
you look at the components of the FTA
people really care about them here
people are very strongly opposed to
almost all of its elements that's why it
never came up in the election there's a
sharp split between public opinion and a
lead opinion which where there is a
consensus there's an elite consensus
that's a wonderful thing public is
opposed so therefore it does not enter
the electoral arena
it is never mentioned and barely
mentioned in the press and unless people
are part of the organism you know
connected to the actual organizations
they just don't know about
in fact the level of suppression is
pretty spectacular I mean at the Quebec
summit where this was coming up the
trade ministers some of the Americas the
propaganda was all about the wonders of
NAFTA and how we have to expand it to
the hemisphere well you know every
editorial office in the country had on
its desks two major studies timed for
release at the summit of the Americas by
major organizations one was Human Rights
Watch main human rights organization in
the world the second was the Economic
Policy Institute which is a major
economic policy analysis independent
Institute in Washington they were both
of that NAFTA they both reviewed the
effects of NAFTA that I was quoted from
the Economic Policy Institute one before
Human Rights Watch concluded that NAFTA
was harmful for labor rights that's what
they kept to in all three countries so
it harmed labor rights which means the
rights of the majority of the population
in all three countries the Economic
Policy Institute that have much more
in-depth analysis of what happened to
working people in the three countries
concluded a lot of data that it harmed
them in all three countries mostly in
Mexico the most vulnerable and they had
Mexican specialists giving data here
saying on every editorial desk in the
country headline wonders of NAFTA on
your desk two major studies talking
about the actual effects of NAFTA a
friend to a database search on it one
local newspaper in the country in
Madison mentioned that John Nichols our
column well that's it for the country I
mean you know they're not under orders
nobody's telling them what to publish
you just know that you do not let the
population know the truth about what
you're trying to ram down their throats
cuts too dangerous you know it's a
country or people can do things you
don't tell them and in fact if you did a
survey say in Stony Brook it's out of
five percent of the population ever
heard of the FDA and latinum but you
know if you go to places which are you
know let's organize them so on and it's
nobody who would have known in Latin
America it's quite different it's huge
issue so here's a problem of educating
people here so they understand what's
being done to them it's the same a fast
track I mean the first time fast track
was beaten back The Wall Street Journal
had an interesting article on it at you
know lamenting the fact that fast track
wasn't accepted and it wasn't accepted
because there was an enormous popular
opposition I mean people were banging on
their local representatives doors and
telling the vote against it so they did
finally even though they all were in
favor of it what they said no the world
Journal said Wall Street Journal
correctly it said I said the problem is
that opponents of fast-track have what
they called an ultimate weapon namely
the public so you have to make sure that
the weapon is sheathed that people don't
know about it and in fact fast track
barely got through under the threat of
terror you know
incidentally fast-track it and then I do
it trade either a fast track is an
attack on democracy it's presented as
something to do with free trade but what
it does is give the president that kind
of Kremlin style authority to negotiate
trade agreements international economic
agreements in secret and then given to
Congress who are allowed to say yes
that's what it comes down to with a not
allowed that discuss it or vote on it or
anything like this this is just a kind
of a variant of totalitarianism I mean
there's a sense in which it has to do
with free trade maybe we're not gonna be
able to round through their proposals
which have little to do with free trade
and you know but whatever they are
they're not gonna RAM them through if
there's public discussion so you need
fast-track but we shouldn't delude
ourselves I mean that's basically what
it is it's mainly an attack on democracy
and it's true that people in the United
States have to be kept ignorant of this
the Latin America is much more organized
and much more activist and people do
know so it's a big Enterprise ahead of
us
I have two questions actually separat
one is you said that a way for such
countries is Cuba to survive would be
for the American people to prevent their
own government from attacking Cuba
economically etc if that did happen what
would be a way to monitor the government
of Cuba to prevent it from massive human
rights abuses and I'm just using Cuba
here's an example because do we monitor
the United States to keep it from
massive you know and I'm not saying that
we should look at it I mean actually
Cuban human rights violations are real
by the standards of Latin America you
know nothing much to talk about but like
you know they don't have massive
assassinations and so on and they have
lots of programs for the the most of
Latin America in fact virtually none of
Latin America has like health programs
and educational programs way out of any
relationship to their economic level but
you know that's for Cubans we can
monitor it I mean if we think they're
doing something wrong you can say so and
you can do the same with every other
country and primarily I'll do the same
by yourself that's the first place to
start monitoring so in fact if you start
monitoring the United States you
discover that over many years there
happens to be an extremely close
correlation between US aid including
military aid and torture okay that's
known to specialists in the field nobody
else knows it okay you want to start
monitoring yourself ask why is there a
close correlation between US aid and
torture and if you start looking more
closely it's pretty ugly records like
Colombia which has had the worst human
rights record in Latin America in the
1990s there's also a leading recipient
of US military aid police aid and it's
now leader worldwide except for Israel
in Egypt that you're a separate category
it replaced Turkey in 1999 Turkey had
had the one of the worst Human Rights
records it was carrying out a massive
oppression of curs and killing tens of
thousands driving millions of people out
of their homes using
funded by Clinton Clinton was providing
enormous aid for these atrocities nobody
knew about it because it wasn't reported
Turkey finally suppressed its Kurdish
population in Columbia hadn't yet
suppressed its peasant population so
Columbia replaced Turkey as the world
leader in US military aid how many
people know about this well cuz we don't
monitor ourselves we can ask about
monitoring Cuba but there's some higher
priorities I think we have to a conclude
this section and sorry I would like to
conclude by thanking you for an
incredible morning and afternoon in the
generosity of your work and
inspirational character of this work
thank you thanks
[Applause]
[Music]
1
21
24
26
29
31
33
36
39
42
44
46
49
52
55
58
60
63
66
70
74
75
78
81
83
86
88
91
96
99
101
103
107
111
112
115
120
126
129
131
134
140
143
144
147
151
154
156
158
161
167
171
174
176
178
179
182
184
185
187
189
192
195
198
200
203
205
207
210
216
219
221
225
229
233
238
243
244
247
249
251
255
256
259
262
264
268
270
272
276
280
285
289
291
293
295
298
300
303
305
307
309
310
314
316
318
319
323
326
330
333
335
337
342
345
348
350
352
356
360
360
363
366
369
371
373
376
380
383
385
386
388
390
392
394
397
399
402
404
407
409
411
414
417
419
422
424
427
429
432
434
437
439
442
444
447
448
451
453
455
458
461
463
464
467
471
473
475
478
480
482
485
488
491
494
497
499
501
503
506
512
514
518
521
523
525
529
531
534
537
538
541
544
548
551
554
557
559
563
565
568
571
572
574
576
579
581
583
586
589
590
595
598
599
602
604
608
610
614
617
618
620
623
627
630
633
636
639
642
643
646
651
653
654
657
658
662
665
667
669
672
674
676
678
682
683
686
688
692
694
696
700
702
704
706
709
712
713
715
717
721
722
726
728
731
734
735
737
743
745
747
750
753
756
759
762
764
766
769
770
773
775
777
780
782
786
788
791
794
796
798
801
803
804
807
809
812
816
818
820
823
826
828
831
833
835
839
841
844
845
848
851
856
857
858
861
863
865
867
870
872
875
878
880
882
886
888
890
895
898
898
901
905
907
909
911
915
918
921
923
925
928
932
934
936
938
941
943
945
949
951
956
958
960
962
965
967
969
972
975
977
979
981
983
986
988
990
993
995
998
999
1002
1005
1008
1012
1016
1019
1022
1025
1027
1028
1031
1033
1035
1037
1038
1040
1044
1046
1047
1050
1052
1054
1057
1059
1061
1066
1069
1071
1073
1076
1079
1082
1086
1089
1091
1094
1095
1098
1102
1105
1107
1109
1111
1114
1116
1118
1120
1124
1126
1128
1132
1134
1136
1138
1141
1143
1145
1147
1149
1151
1152
1155
1158
1162
1165
1166
1169
1170
1173
1174
1176
1179
1182
1184
1189
1193
1195
1197
1199
1201
1204
1205
1208
1210
1212
1214
1217
1221
1224
1227
1228
1230
1233
1235
1238
1240
1242
1244
1247
1250
1251
1254
1256
1258
1260
1261
1263
1266
1269
1273
1276
1277
1280
1284
1287
1288
1291
1293
1295
1298
1300
1302
1303
1307
1310
1313
1317
1319
1322
1324
1326
1328
1331
1334
1338
1340
1341
1344
1347
1351
1352
1354
1356
1359
1362
1364
1367
1369
1372
1372
1375
1378
1381
1384
1387
1390
1391
1393
1395
1397
1400
1402
1404
1406
1408
1410
1412
1416
1418
1420
1421
1425
1427
1430
1432
1434
1437
1439
1442
1444
1448
1450
1451
1454
1456
1458
1460
1463
1465
1468
1470
1471
1475
1478
1481
1482
1486
1488
1489
1492
1495
1496
1498
1500
1503
1505
1509
1511
1514
1516
1519
1522
1524
1526
1528
1532
1533
1535
1537
1539
1542
1544
1545
1549
1552
1555
1560
1563
1566
1568
1571
1573
1575
1579
1581
1583
1585
1589
1593
1596
1598
1602
1604
1606
1609
1612
1615
1617
1621
1622
1625
1628
1632
1633
1635
1637
1639
1642
1644
1646
1650
1654
1656
1660
1663
1666
1670
1670
1674
1676
1679
1682
1684
1688
1691
1693
1694
1698
1701
1704
1707
1710
1711
1713
1716
1718
1720
1723
1727
1730
1732
1734
1736
1738
1740
1743
1745
1747
1749
1753
1756
1758
1760
1762
1764
1766
1769
1772
1775
1776
1779
1781
1785
1787
1789
1792
1794
1795
1797
1799
1802
1804
1806
1808
1810
1813
1815
1817
1821
1823
1826
1830
1831
1834
1836
1840
1843
1845
1847
1850
1853
1854
1856
1860
1862
1865
1867
1870
1875
1877
1879
1881
1883
1884
1887
1889
1891
1893
1896
1899
1902
1905
1907
1910
1913
1915
1918
1920
1921
1922
1925
1929
1932
1934
1936
1939
1941
1945
1947
1947
1950
1954
1956
1959
1962
1964
1967
1970
1973
1976
1979
1982
1985
1987
1987
1991
1993
1995
1997
2000
2002
2004
2006
2011
2013
2017
2019
2022
2025
2026
2029
2032
2035
2037
2040
2043
2044
2047
2049
2052
2054
2057
2059
2062
2065
2067
2070
2072
2075
2078
2081
2084
2086
2088
2091
2093
2095
2097
2099
2101
2104
2107
2109
2111
2115
2118
2120
2122
2125
2127
2129
2133
2135
2137
2139
2141
2143
2145
2148
2151
2153
2156
2158
2162
2164
2166
2168
2170
2172
2175
2177
2180
2184
2187
2190
2192
2194
2197
2199
2201
2206
2210
2212
2214
2217
2219
2222
2226
2230
2231
2233
2234
2238
2240
2242
2245
2247
2249
2253
2256
2258
2259
2261
2264
2267
2269
2271
2275
2278
2281
2284
2288
2290
2294
2297
2301
2303
2306
2309
2312
2314
2317
2320
2322
2324
2327
2330
2333
2336
2338
2340
2343
2346
2350
2353
2357
2360
2362
2364
2367
2369
2371
2374
2376
2378
2379
2381
2383
2385
2388
2388
2392
2393
2397
2398
2401
2403
2405
2407
2410
2414
2416
2418
2422
2423
2426
2429
2431
2433
2436
2440
2442
2443
2446
2448
2451
2454
2457
2460
2463
2466
2469
2471
2474
2475
2479
2481
2484
2486
2487
2489
2491
2495
2497
2500
2507
2509
2511
2514
2516
2517
2519
2522
2525
2529
2531
2536
2539
2542
2545
2547
2549
2552
2556
2559
2561
2563
2565
2568
2570
2573
2576
2580
2581
2584
2585
2589
2592
2594
2596
2599
2602
2603
2606
2608
2610
2612
2614
2617
2620
2624
2626
2629
2632
2635
2638
2639
2642
2644
2647
2649
2652
2656
2657
2661
2664
2666
2668
2671
2672
2676
2680
2683
2686
2687
2691
2693
2695
2697
2701
2701
2704
2709
2714
2716
2718
2720
2723
2725
2728
2730
2731
2734
2737
2739
2740
2744
2747
2749
2751
2754
2756
2758
2760
2761
2765
2768
2770
2771
2775
2776
2779
2782
2785
2788
2789
2792
2796
2798
2801
2805
2808
2811
2814
2817
2819
2821
2823
2825
2827
2829
2831
2833
2836
2839
2840
2844
2846
2847
2851
2854
2856
2858
2861
2864
2865
2869
2872
2875
2877
2878
2880
2882
2885
2888
2891
2893
2894
2896
2898
2901
2903
2908
2911
2913
2916
2919
2922
2924
2926
2929
2931
2933
2935
2938
2940
2942
2944
2947
2948
2951
2953
2955
2957
2959
2961
2964
2966
2969
2970
2973
2976
2979
2983
2986
2988
2991
2993
2995
2999
3001
3003
3006
3009
3012
3016
3018
3020
3021
3025
3026
3029
3031
3035
3037
3039
3042
3044
3047
3050
3052
3056
3058
3062
3064
3066
3068
3071
3074
3076
3078
3080
3082
3085
3087
3094
3096
3098
3101
3102
3105
3107
3109
3111
3114
3117
3119
3122
3123
3125
3128
3129
3131
3133
3135
3137
3140
3142
3145
3148
3150
3152
3154
3156
3160
3163
3165
3168
3171
3173
3176
3178
3181
3183
3185
3188
3189
3191
3193
3195
3197
3198
3200
3203
3205
3207
3210
3212
3214
3216
3219
3224
3226
3229
3231
3234
3235
3239
3242
3244
3246
3249
3250
3255
3258
3259
3262
3266
3267
3269
3273
3274
3277
3279
3282
3284
3287
3289
3291
3293
3295
3298
3299
3303
3304
3307
3310
3314
3315
3318
3320
3323
3324
3327
3329
3331
3335
3339
3341
3345
3347
3350
3352
3355
3357
3360
3363
3365
3368
3370
3374
3376
3378
3380
3384
3386
3390
3392
3394
3397
3398
3400
3402
3412
