now if you don't say Lupo de resistance
confronted pecan pizza a BIA or fake
Amla Commission okay I don't propose the
text of reveals every nation in every
region now has a decision to make either
you're with us or you are with the
terrorists
it was an invert beckoned my political
follicle Americans host before fake Ava
Pakistan and eight Noam Chomsky critical
to follow directly you immediately draw
the conclusion that the us-led terrorist
a weapon of the powerful against the
Arab lie so the amelia.kinsella theory
through they said tomb squeeze bazooka
and who knew her from the ones who note
Pakistan mark the Pakistan Sunnah listed
been a solid unit ducted obsessed hi
Babette well Chomsky's come and gone
five days that shook Pakistan the noam
chomsky I couldn't believe it I wanted
to film the Chomsky visit so I asked
Pervez Hoodbhoy if I could surveys is a
physics professor in Islamabad and has
known Chomsky for over thirty years
Perez and I knew each other through the
peace
in Pakistan yes there is one and it
manages to make quite a lot of noise
even though it's not very big professor
Chomsky is dates in Pakistan finalized
over six months ago to coincide with his
third visit to India at that time
neither he nor Perez had any idea that
the visit would cause such a furor here
in fact surveys had wondered how he
would get enough people to attend the
lectures but then September 11th
happened known Chomsky's was one of the
first responses which tried to
rationalize the attack and go into the
roots of the terror it was circulated on
the net and his articles and interviews
published in some of the
english-language papers here so it's a
time of reassessment a time of great
dangers for now the Americans have
bombed the Taliban into submission it's
the triumph of Technology over theology
but it's a battle that they've won not
the war because Muslim resentments are
very deep and September 11th may be just
the precursor of very bad times to come
it may be that this is the beginning of
a new century of terror and really if
the world is wise and you need wisdom on
both sides on the one hand the United
States has to change its policy of
arrogance of disregard for the rest of
the world anyway Noam Chomsky was sure
to be warmly welcomed in Pakistan and so
it was suddenly everyone was talking
about his upcoming visit and trying to
get invitations after all here is an
American who is aware what his country's
foreign policy is doing to the world and
who isn't afraid to say what he thinks
of it as such he is in a unique position
he says what we in the peace movement
have been saying but says it better more
rationally no one wants to hear it when
we say it but when it's Chomsky an
American it's a different matter
Chomsky's lecture turn into a media
event lapped up by the elite
people already knew pretty much what
chomsky would say his now-famous lecture
at MIT knocked-over has been widely
circulated on email he is openly called
the USA a terrorist state a rogue state
but he's also given logical reasons for
this accusation
although Chomsky was in a private visit
the security provided for him was
amazing it was more like for a visiting
Minister than an unassuming dissident
professor the lecture was a VIP event
but she must have been somewhat
embarrassed
through the kitchen pump
there was a possibility that General
Musharraf would agree to meet Chomsky
but the Pakistani president wasn't about
to risk annoying Washington by meeting
with their fiercest critic the crimes of
xi are indeed a historic event but
because of the target for the United
States that's the first time since the
since the British burned down Washington
in 1814 his first time that the national
territory has been under attack or under
threat colonies have been attacked but
not the national territory there's no
need to review what's been done to
others in these past two centuries huge
number of victims on September 11th for
the first time in almost two centuries
the guns were pointed in the other
direction and that is indeed a dramatic
change the same is true even more
dramatically for Europe a Europe of
course that suffered murders Wars and
destruction but that's your favorite of
the world were safe from an attack by
others by their victims with very
limited and rare exceptions so it's not
so this is indeed a historic change and
it's not at all surprising that
Europeans should be so utterly shocked
by the crimes of September 11 again
unfortunately not because of their scale
but because this is a drastic breach of
the norms of acceptable behavior of
hundreds of years it's also not
surprising that they should remain
complacent or crepes mildly regretful
about the even more terrible crimes that
follow that dual reaction makes good
sense the victims of the second crime
are after all just miserable poor people
miserable Afghans uncivilized tribes as
Winston Churchill described them with
contempt 80 years ago when he ordered
the use of poison gas to create what he
called a lively terror among the
uncivilized tribes remember that was the
ultimate weapon at the time right after
World War one atrocities of that kind
are unremarkable they carry no moral
stigma for one reason because they're so
familiar even when there is no pretext
apart from greed domination and
retribution on those no bounds there is
ample historical evidence for that right
continent and elsewhere and there's also
authority in the holiest tax Chomsky's
log youment is based on reason rather
than emotion he gives solid evidence
much of it taken from documents that are
available to the public except that how
many of us have the patience and the
dedication to find and go through these
documents it's a world which is
surviving this is a brief period of time
in which this reason of the world can
create the basis for sustained
successful unfortunately its resources
are being drained off to the west for
too long we have been looking at the
outside world we've been dreaming of
conspiracies thinking that it's because
of external factors that Muslims are
backward today but the facts are to the
contrary look for the last seven
centuries Muslims have produced no great
scientists they have produced no
inventions discovered nothing of
significance written very little
philosophical literature and of course
it wasn't this way before that
but since the triumph of Orthodoxy over
the liberal and lighten elements in
Islamic civilization and they were the
caliphs they were the motifs delights of
the 9th through the 14th centuries do
that a great period of the flowering of
Muslim intellect and thought since that
time the rigidity of Muslim dogmatism it
has stifled inquiry stifled reason
stifled any kind of scientific growth or
intellectual growth and that principally
accounts for the weakness of Muslim
civilization today we considered the
fact that not one Muslim country has a
democratic system of governance that not
one of them has a viable education
system there are no universities to
which you can send your children to in
Muslim countries and that's the reason
why
easiest way to stop oppression and
violence
we followed the legal course of action
to make one more comment both India and
Pakistan
following noam chomsky to all the
occasions where he spoke and interacted
with the public was a learning
experience for me personally people who
heard him speak seem to come out of it
much more inclined to examine their own
role in the problems that exist rather
than continue to blame the West as the
religious extremists do ok Babette
that's it for now from Pakistan
let's mail soon and we'll be in touch
lots of love veena
0
3
7
9
22
26
29
40
43
46
73
103
106
120
123
125
127
132
136
137
140
143
145
147
149
151
154
154
157
158
177
179
181
183
185
187
189
191
193
195
196
198
201
202
203
206
208
211
214
217
220
222
226
229
232
235
239
242
244
246
250
253
254
257
259
261
263
264
267
269
272
274
276
280
282
298
300
303
305
307
309
312
317
320
321
325
327
329
331
339
349
351
353
355
357
370
373
376
379
381
385
388
391
393
396
400
403
405
407
410
412
415
419
439
449
452
456
459
460
463
467
469
472
475
478
480
482
485
488
491
496
500
503
506
509
512
514
517
520
523
525
528
532
535
539
542
547
549
552
554
557
559
560
577
602
605
608
615
628
631
636
639
641
645
647
650
653
656
658
662
666
672
677
679
682
686
689
692
698
701
705
708
710
713
715
719
722
725
727
731
782
785
794
804
807
829
831
833
834
837
839
840
842
844
851
852
854
