all right can everyone hear me all right
welcome everybody please welcome please
join me in welcoming president Baugus to
the stage thank you I'm glad to see all
of you here today I want to first thank
professor Everett for arranging this
event and extending an invitation to
Noam Chomsky when I asked him how did
you get someone of this stature here he
said I just called and I think Wow
just reaching out like that can make a
world of difference and I'm glad each of
you can be here and to hear from someone
who is so distinguished the Concord
University community is truly honored
and grateful to have Noam Chomsky with
us today if I had unlimited time I would
still not be able to give a proper
introduction to someone as accomplished
as he after all I'm introducing one of
the top 10 most quoted sources in the
humanities a list that includes William
Shakespeare and the Bible with this in
mind and because we're all here today to
listen to him I'm going to be brief
professor Chomsky is a renowned public
intellectual whose ideas and scholarship
are known the world over he's been
described as one of the most widely
quoted most widely cited and one of the
most influential intellectuals of our
time anyone involved in a serious
exploration of the social problems of
this world must engage with his ideas in
one way or another in 1955 professor
Chomsky began teaching at MIT where he
is today an emeritus Institute professor
in the Department of linguistics and
philosophy his pioneering work in
linguistics changed the course of
research in the cognitive sciences
before he even reached the age of 30 in
professor of Lewin the Linguistics neil
smith of london's university college
remarked that professor Chomsky did four
cognitive science
what Galilei
ohdid for physical science professor
Chomsky
is tireless he's an author of over 100
books and a highly sought after speaker
at the most prestigious institutions in
the world I could go on for quite a long
time describing the wonderful career and
critical contributions of Professor
Chomsky but we're all here today to
listen to his words I can't think of a
better person to speak to us on the
topic of poverty and inequality in a
nation of plenty please join me in
welcoming Noam Chomsky to Concord
University hi hello if we could once
again welcome known Chomsky can you let
me just adjust the technology a little
bit can you hear and see me very well
very well
okay then I'll continue maybe your your
heads a little bit cut off if you bring
the camera down a little bit we can't
see him how's that lower the other
direction there you go very good okay
and maybe you could turn up your volume
a little bit more because ours is maxed
out I think then here you just just fine
we can't quite hear you you can't hear
me okay
not as well
there's no way to get rid of all this
stupid junk well I tried upon this oh I
see alright may be able to double-click
on that money don't click thing will
happen if I say ok ok every time you're
not getting any information this is
going well can you hear me now yeah it's
the same ok ok we'll try to make out
we'll do our best well tell people to
shout their questions at the end so ok
thank you
well the questions that were raised
about poverty and inequality were
directed specifically to ourselves to
the United States which of course makes
perfect sense but it's worth bearing in
mind that the issues that we're
discussing are not confined to our own
country the u.s. is a very significant
and in some ways a quite shocking
example the same neoliberal policies of
the past generation that are leading to
sharply increasing inequality in the
United States along with the undermining
of democracy and breakdown of social
cohesion have been applied in much of
the world over the past generation there
has and there have been similar effects
and weaker societies often devastating
effects there has also been significant
poverty reduction during this period but
rather strikingly in the countries that
have not accepted the neoliberal
principles that the US and its allies
have been advocating so the greatest
progress in poverty reduction was in
China where the whole system of policies
is totally different and that's rather
general as far as inequality is
concerned it's been growing quite
rapidly worldwide every year
oxfam leading development agency
publishes a detailed extensive report of
the state of poverty and inequality in
the world in the year 2014 they found
that about 90 individuals that literally
had half of total world wealth which is
an extraordinary degree of inequality in
the Year 2015
their latest publication which just
appeared it's the number has been
reduced from 90 to 60 to 62 individuals
hold half the world's wealth and there
are many very ugly consequences to this
to take one example from the Oxfam
report they point out that five million
children are dying of starvation every
year that means about 500 or so while
we're meeting 500 children starving
while we're talking and they could very
easily be saved the resources are
certainly there to save them but policy
is designed so that it goes to enriching
the super rich and the powerful not to
saving millions of children from
starvation the there is an organization
of the rich developed countries the OECD
the 31 countries among the OECD
countries the US is at the extreme in
both inequality and poverty just quote
from the latest OD report on this it
says the share of top incomes in the
past year increased especially in
english-speaking countries in the United
States far more than others
and by a top incomes they mean the top
1% by now a fraction of 1% that's where
there's been an explosion of
inequality huge explosion primarily in
the United States also to some extent in
other english-speaking countries and
poverty remains at extraordinary levels
but with regard to poverty and
inequality by most measures in the OECD
studies the United States ranks with the
poorest of the 31 countries it ranks
alongside of Mexico and turkey poverty
rates and inequality in the United
States are much greater than poor or
quite poor European countries like
Portugal and this has been consistent
over 50 years the same is true of
measures of social social justice and
that's measures that include things like
infant mortality hunger and so on of the
31 OSE D countries the United States
ranks 27th right down to the bottom
right along with Greece only slightly
above Mexico Chile and Turkey oh that
there is an Associated and quite
striking fact which you perhaps have
read about in the newspapers it's
recently been discovered that among a
sector of the American population less
educated whites mainly white males that
means with only high school education
among this large sector of the American
population a life expectancy is actually
declining
that's something that is unheard of in
rich societies life expectancy
continually rises the United States is
not particularly high in life expectancy
as that's for the that life expectancy
should reduce among a major sector of
the population less educated white males
that's unheard these are surely
consequence all of this is surely a
consequence
so the neoliberal policies of the past
generation deregulation marketization
decline of public institutions and so on
it has led to general in the United
States and similar things are even worse
elsewhere it's led to a stack pretty
much stagnation for much fact the
majority the population sometimes
decline real wages actual wages
evaluated relative to inflation real
wages for male workers are now at the
level of about the late 1960s there's
been considerable growth but it's gone
into very few pockets the last couple of
years almost all the growth has gone
into tiny percentage of the wealth the
wealthy population the said that there
is in fact now this radical
concentration of wealth and not in parts
of the population that are really
productive much of it is in financial
institutions which have a dubious and
maybe an harmful effect on the economy
and this is understood by the major
powerful institutions so for example a
couple of years ago
Citigroup one of the major financial
institutions published a report for its
it for the for the investors the
investors and the Citigroup deals with
and it urged them to direct their
investments to what they call the
plutonomy index bhutanam e means the
sector of the population the wealthier
sector of the population they said
worldwide incidentally so the Khatami is
a worldwide class system of very wealthy
people the and it says the mostly in the
United States but also some elsewheres
in China some in Saudi Arabia and so on
but primarily in the United States that
that's where the real good investment
opportunities are you can kind of
disregard
the rest there are not important an
effect it's now the common to just to
divide the world's population into a
autonomy which is the upper sector of
wealth and power and the what's
sometimes called the precariat the
people who live precarious lives without
security without benefits in many
countries including rich countries in
Europe there's the unemployment among
youth is extraordinarily high that
people are living at home into the 40s
can start families get no jobs and so
that's the precariat part-time jobs no
no just same in the United States at
take colleges and universities which
increasingly are hiring temporary
workers adjuncts graduate students
people of the protection can be
dismissed easily a page very little
that's the precariat so the world is
kind of dividing into a plutonomy and a
precariat and as many have pointed out
by now the super-rich really inhabit a a
different world a world that barely has
contact with the general population
except to extract resources from them
well there's much debate about the
causes for all of this turns out to be
any complexities but there's ample
evidence that it doesn't have to do with
any economic laws but to largely with
policy decisions about not economic
necessity and if you look at the policy
decisions keeping to the United States
now so we should recognize that the
United States is different from other
societies in many ways one way is that
it's by far the richest Society in the
world with incomparable advantages
that's been true since its founding in
fact throughout its history of the
United States has been the richest or
close to the richest country
world by the late 19th century of the US
economy was greater than that of the
other advanced societies combined 20th
century just accelerated this I'll come
back to it
but though the United States won respect
in which the end of course the United
States has enormous advantages huge
territory relatively unpopulated once
the indigenous population was eliminated
or destroyed enormous internal resources
of extraordinary security and so on but
also to an unusual extent the United
States is a business run society that's
partly the result of the fact that it
didn't grow out of existing feudal
institutions it became to a Hayek to the
extent run by the business world and
that's revealed in many ways so takes a
voting much on everybody's mind right
now
oh the United States has a pretty high
abstention level people who don't vote
and that's been investigated with
interesting results one of the leading
scholars who studies contemporary
electoral politics Walter Dean Burnham
for distinguished scholar about some
years ago did a study careful study of
the socio economics profile of non
voters in the United States and what he
discovered is that their socio-economic
profile matches those in Europe similar
societies those in Europe who vote for a
Labour based or social democratic
party's the sector of the population in
the United States just doesn't vote but
because nothing represents them there
are no such parties just recently Dean
Burnham same scholar and Thomas Ferguson
were prominent political scientists did
a careful very careful study of voting
in the most recent election 2014
did a careful county-by-county study of
just what floating was like and they
came out with a pretty spectacular
conclusion it turned out that voting in
that election was approximately the same
as in the 1820s when the vote was
restricted to property Dwight Mills 2014
about the same level of voting which
tells you quite a lot about
participation in what's called a
Democratic Society and these results are
amplified when we look at how people are
represented by their own representatives
there's a way of studying that this
major topic and academic political
science you study the policies that the
representatives vote for that's public
and you study the attitudes of the
people who they represent their
preferences we know a great deal about
that from extensive and quite reliable
and consistent polls and it turns out
that for about 70% of the population the
lower 70 percent on the income wealth
scale
they're basically disenfranchised of
their own representatives vote in ways
dissociated unrelated to their
preferences as you move up the income
wealth scale you get a little more
influence on representatives and at the
very top which means really a fraction
of 1% policies are essentially made
that's sorry could work on that by mark
Gillan's LarryBoy tell other mainstream
political scientists there's a recent
study by gillum's and benjamin page
well-known political scientist published
Princeton University in which they
investigated a couple hundred major
decisions that were made and they
compete by the political system and they
compared the decisions with popular
attitudes here's their conclusion quoted
economic elites
tiny fraction of economic power economic
elites and organized groups representing
business interests have substantial
independent impacts on US government
policy while average citizens and mass
based interest groups have little or no
independent influence the results
provide substantial support for theories
of economic elite domination and for
theories of biased pluralism but not for
theories of majoritarian electoral
democracy or majoritarian pluralism to
decode to the political science rhetoric
what it means as in simple words the
United States is a Katoch recei with
some formal democratic elements that are
increasingly at the margins and the
public is aware of that they may not
read people don't have to read the
political science journals to see it in
their lives we see it in much of what's
happening now and in fact turns out that
policy in general often is quite
contrary to popular preferences studies
of the extensive studies of people's
attitudes and even if you study sectors
of the population of the type who say
you know get the government off my back
I don't want to have a government even
those sectors turns out that attitudes
are pretty much social democratic the of
the the kind that's missing in American
politics so even one of those sectors
and little population generally their
strong preference for more spending for
education for health for not worth
welfare welfare has been demonized
primarily by Ronald Reagan with these
fanciful stories about you know black
women driving in their limb
to steal your money at the welfare
office of course nobody wants that but
the things that welfare does namely aid
to women with dependent children zone
this very strong support one of the
interesting cases is national health
care Bernie Sanders is considered an
extremist because he's calling for
national health care if you look at
polls for a long time far back as polls
have been taken the national health care
has been very popular right now at this
moment about 60% of the population think
we should have national health care it's
pretty remarkable figure when you
recognize that almost no one speaks for
it in public and whatever it's mentioned
it's demonized nevertheless 60% of the
population think we ought to have it go
back a few years to the Reagan years
about 70% of the population the thought
that there ought to be a constitutional
guarantee of national health of
healthcare and national health care and
indeed about 40% of the population
thought there already was a
constitutional guarantee meaning they
regarded it as such an obvious digitorum
that it must be in the Constitution when
President Obama came along with his
Affordable Care Act there was originally
a mention of having a public option
meaning people could choose if they
wanted
public health care and I was supported
by a about almost two-thirds of the
population but it was simply dropped
without discussion and as I say it
continues today well coming back to
Sanders his advocacy of national health
care is considered an extremist position
same of the with his other positions as
a free college tuition and so on these
are policies that would have been that
wouldn't have surprised President
Eisenhower in the 1950s his policies are
basically
New Deal policies of the kind that even
the moderate Republicans like Eisenhower
were eight niced in the 1950s and are
supported by a large part often a great
majority the population and have been
for many years but they're considered
extremists for simple reason the
mainstream political spectrum has
shifted so far to the right that
positions that were mainstream in the
1950s now seem to be extremists now
taxes are a very interesting case there
have been polls about taxes for decades
regular polls basically two questions
people are asked or your taxes too high
and people say yeah I'd like to pay less
taxes our taxes on the rich too low sure
the rich or if a much higher taxes
that's consistent and it's very
interested in a few studies which showed
that when these polls are reported it's
typically the first question that's
reported taxes are too high not the
second question which says taxes are too
low on the wealthy when you go back to
the nineteen fifty is the eisenhower
period taxes on the wealthy were far
higher the top rate was ninety percent
in fact it's being cut back regularly
over the years in direct opposition to
the popular will well so by now in fact
the poor probably pay a larger
percentage of their income than the rich
in taxes when you consider the whole
array of largely regressive taxes state
local sub security and so on that's
these are all the effects of policy
decisions in recent years which have led
to the extreme inequality and the
maintenance of very high levels of
poverty there used to be the 1950s there
was a kind of equip that the United
States is a one-party state the
this party which has two factions
Democrats and Republicans if he come to
today has to be a little different still
a one-party state business party is
these results that's mentioned indicate
but it doesn't have two factions anymore
there's only one faction and that
traction is not Democrats it's moderate
Republicans who call themselves
Democrats as the spectrum has shifted to
the right
today's Democratic Party is even the
left wing of it like Sanders is running
on the Democratic ticket is is very much
like what the Democrats would have been
even moderate Republicans would have
been in the 1950s meanwhile the
Republican Party has simply drifted off
the space versus highly respected
political commentators conservative
political commentators like Norman
Ornstein of the conservative American
Enterprise Institute and simply
described today's Republican Party as
what they call a radical insurgency
which has abandoned parliamentary
politics and to be frank and honest it
is literally a threat to human survival
if only because of its the attitude
almost uniform attitudes of the
political leadership that's running for
president on the issue of global warming
if they mean what they say it's almost a
death knell for the species that's not a
small point well all of this becomes
even more clear if we look over the
history as I mentioned throughout most
perhaps all of its history the United
States has been the richest country in
the world in comparable advantages late
19th century richer than other major
economies combined the 20th century was
punctuated by devastating Wars World War
one particularly World War two
they destroyed or devastated us
competitors which were already far
behind economically and they enriched
the United States so during the Second
World War of wartime spending ended the
depression quadrupled industrial
production of the United States
economically benefited enormously while
its other industrial societies were that
are seriously harmed or even destroyed
at the end of the war the United States
literally had half of total world wealth
which is incomparable that couldn't
remain of course and over the years it's
somewhat declined as other industrial
societies reconstructed and the the
underdeveloped society so-called began
to develop Brazil than others by 1970
the world was described the US share of
total world income had reduced to about
25% which are still enormous but it's
not 50% roughly the same now but the
United States still does have higher per
capita income than rich European
societies but the main reason for that
is that Americans put in about 20% more
work hours a week over the year then is
done in comparable societies and it's
far from obvious that that's a healthy
or desirable policy choice another
historical pattern of crucial importance
is that over time progress towards
social justice correlates with popular
activism primarily over time in the
labor movement of the US as a business
run society happens to have an extremely
violent labor history where hundreds of
workers were being killed in industrial
actions in the United States well into
the night
30s when this nothing like that was
happening at all in comparable societies
back in the late 19th century the labor
movement was extremely powerful in the
main industrial centers like say western
Pennsylvania there were towns that were
simply run by labor homestead is one
example that meanwhile it was still
mostly an agricultural country and a
radical farmers movement developed
beginning in Texas then spreading
through Kansas and other areas the
populist movement which had extremely
radical programs they wanted to free
themselves from the control of
northeastern bankers northeastern
merchants developed their own financial
merchants a cooperative distributive
others assistance most breath the most
popular the most radical popular
movement in American history was
beginning to link up with the work
growing workers movement which was
openly calling for workers to own and
manage their own factories
this was mainstream American radical
populism that very few European inputs
it was pretty much crushed by force
literally by force final blow was
Woodrow Wilson's Red Scare most severe
period of repression in American history
by the by the 1920s of the labor
movement had been virtually destroyed
picked up again in the 1930s popular
uprising CIO organizing labor militancy
sympathetic administration that led to
the New Deal measures which
significantly increased social welfare
and justice as part of a radical
Democratic uprising throughout much of
the world a lot to say about this time's
running short so I won't go into the
details but there has been a reaction
strong reaction ever since the end of
the Second World
were picking up in the 1970s with the
neoliberal programs the net effect of it
is what we see today policies of
deregulation which have led to regular
crises concentration of wealth and
financial institutions Bill Clinton's
program of destroying the welfare system
ending welfare as we know it a roof
seriously harmful effect on the people
who need welfare especially women with
dependent children right now there are 3
million children in the United States
who are living on less than $2 a day but
lots of unskilled labor which helps
because there's a work requirement which
drives down wages as much else there's a
kind of a vicious cycle of the increase
the concentration of wealth leads to
concentration of political power leads
to policy choices that increase the
concentration of wealth and maintain
property poverty now actually as I
mentioned the population is we certainly
aware of this but reactions often take
destructive forms in Europe the centrist
parties are declining there's a rise of
popular movements on both extremes the
nationalist sometimes proto-fascist
right the Social Democratic Left and
here too we see the same thing the Trump
Sanders phenomenon
illustrate that could turn into
something like the rise of radical
democracy in the 1890s 1930s and 40s
with very positive results setting off a
reaction from wealth and power where it
could turn into something else just
mention in closing that I'm old enough
to remember the 1930s my childhood and
there was something similar at that time
collapse of the center-right
of popular movements on the right and
the left and it didn't turn out very
nicely I'm old enough to remember
listening to Hitler's speeches in
Germany and though I couldn't understand
the words there was no mistaking the
fervor of the response and the passion
of the delivery and the reaction to it
and you know what came out of that want
to draw analogies too closely but there
are things to be deeply concerned about
in the current situation I'll stop with
that
will now open the floor for question and
answers if you could just approach the
microphone with your question can you
hear me my question to you is how do we
fix it
do we vote for Sanders definitely not
true but who do we vote for what do we
do to me I see voting is the easiest way
to fix these things should we vote and
what should we vote for what else can we
do yeah what can we cheer yes sir yeah
well in my opinion the decision whether
a vote or not is a very simple decision
and it shouldn't take a lot of our time
we if you want my own opinion everything
should be done to prevent a Republican
victory the Republican candidates are
extremely dangerous every single one of
them just global warming alone which is
one of the huge problems that the human
species faces we are facing a major
problem of already which is plenty of
evidences about what's happening right
now in the near future it might have
devastating catastrophes a person in the
White House who believe doesn't believe
it's happening or who believes we
shouldn't do anything about it or takes
the positions that the Republican
Congress has been taking is a real
threat to the survival of the species
I'm not even talking about other
policies like the crazed policy of bill
approving torture electrum the building
walls to keep out the people we don't
want carpet bombing the Middle East Ted
Cruz these are astonishing positions and
I think anything should be done to
prevent that could happen it would be
really harmful among the Democrats my
own preferences for Sanders as policies
I as I mentioned I don't think when he's
called a rat
extremists I think that's mainly a
comment on how the political spectrum is
shifted means I to me looks like a
decent honest New Deal Democrat of not
very different from the 1950s but the
crucial point which I think is indicated
by your question is voting is a very
small part of what we should do in my
opinion at least the importance of the
Sanders campaign is not only bringing
people out to vote but primarily it
would be in using the momentum that has
been created and the mobilization that
has been created which is pretty
remarkable to form a sustained popular
movement which will not disappear
the day after the election but will
remain and will be a popular force
bringing in other forces that will
compel of the kinds of policy changes
that are needed as I mentioned that's
what's happened throughout history in
the 1930s the New Deal measures which
did significantly improve social justice
and welfare they would not have taken
place if it were not for the active
often militant actions of popular
movements in particular the labor
movement but others as well
political and other movements they
created conditions under which a
partially sympathetic administration and
even some corporate supporters were
willing to permit these measures to be
implemented and now that's critically
significant but not only for matters of
poverty and inequality of the kind we've
been talking about here which are
serious enough but also because of we
have to recognize that the human species
is now facing questions which have never
arisen in its history
we are facing questions of survival
we're facing the impact of a couple
hundred years of industrialization which
have imposed a extremely harsh
conditions on the environment and if
continued will lead to catastrophe and
not in the far distant future that
simply has to be faced we cannot neglect
it that and the constant threat of
nuclear war very real or shadows
overwhelming almost everything else so
we're in a secure and your cohorts your
age cohorts are in a position where you
have to make choices and decisions which
will affect the possibility of decent
survival decisions of the kind that have
never existed in human history
so what's needed again about the Sanders
campaign my opinion is to begin to act
right now not waiting till the election
to create the basis of an ongoing
continuing popular movement which will
press constantly effectively dedicated
ways whatever opportunities there are
outside the electoral system or within
it to implement the kinds of choices and
decisions that are necessary for a
decent life and indeed for a decent
human survival thank you
hello dr. Chomsky ah can you hear me
just a minute okay well I come today
asking Bernie Sanders is really spoke
upon a rookie campaign financing system
I know a historic sociologist such as
like see right now said that uh many of
people's social influences come socially
through family connections and other
social ties but as we see with
politicians agendas being bought would
you argue that possibly a large amount
of social influence actually comes
economically I didn't hear the list
would you word what you argue that many
of these influences that come on to
modern-day American society comes
economically economically yes
Oh overwhelmingly in fact I think that
was even clear from the few things that
are read so again the Gillan's page
study that I mentioned crucial study
published by Princeton University of a
couple hundred crucial decisions that
were made and what they point out is
that public influence was almost zero
the influence that mattered and
implemented incisions was from the
business classes the corporate sector
the rich and the powerful and plenty of
other evidence shows the same thing so
your point is exactly right there's
overwhelming influence in fact there's
quite interesting studies and i really
suggest you look into them the political
scientist who I mentioned count Ferguson
Thomas Ferguson is the has been the
leading student for many years of a very
simple matter the effect of campaign
finance on political decisions he
studied it way back to the 19th century
and it turns out that simply campaign
funding who's funding the campaign was a
pretty good predictor or a close
predictor of the policies that are
implemented
that's quite apart from the well
Effects of concentration of economic
power which influence decisions
case-by-case is back to the 19th century
it's accelerated in recent years by now
it's out of sight we've never in the
past had elections where you have to
have the billions of dollars you even
have to participate it's actually pretty
remarkable about the Sanders campaign is
it for the first time he's been able to
get around that just through popular
participation but it's it's going to be
extremely hard for him or anyone else to
get around it the concentration of
wealth alone and the enormous options
that have been opened up by the Supreme
Court particularly for campaign funding
have just radically distorted the
democratic process so that we are now
literally in a situation where we have a
citta currency with formal democratic
elements around the margins and that's
not graven in stone that can be changed
these are policy decisions different
ones can be instituted thank you
hello sir you've already talked a little
bit about the Trump phenomenon I was
wondering if you could expand a little
on that and tell us some of the
long-term consequences we will have if
Trump is indeed put in office his troop
is in office yes sir well first we have
to ask whether he means what he's saying
I don't know him
no I assume that he means what he's
saying if he does not only we but the
human species is in very deep trouble
I'll come back into global warming that
is a hugely significant phenomenon I
mean we are now in a situation where the
warming of the planet is proceeding at a
level about maybe a hundred some claim a
thousand times as high as anything in
history that can be checked way back in
early previous long pre human history
nothing remotely like it that sea level
rise is now at a level beyond anything
that's gone on for thousands of years
the effects of global warming are
already extremely severe the simply in
destruction of species species
destruction now is at the level of 65
million years ago when a huge asteroid
hit the earth and the age of the
dinosaurs a huge destruction of species
that's what's happening right now and
it's accelerated at the latitude where
you and I live roughly this temperate
latitude we are now moving south 10
meters a day just by the average effect
of global warming and that's going to
accelerate these are things with really
lethal consequences now what is the
Republican Party doing Trump in
particular there was there was a
conference
Paris last December which tried an
international conference we tried to set
some policies to prevent the global
warming before it destroys us it made
some progress not anywhere near enough
what the goal was to reach a treaty
among the countries of the world
where they would commit themselves to
these measures in adequate measures but
at least some couldn't be implemented
very simple reason the Republican
Congress would not accept it so
therefore there is no treaty just verbal
commitments just a couple of weeks ago
the Republican majority on the Supreme
Court sharply violated precedent to
block measures limited measures to
reduce the extensive pollution from coal
plants well that's a message to the
world and that message is heard saying
don't bother doing anything because the
United States is not going to allow it
because of the Republican Party going
back to Trump he simply said it's not
happening so I'm not going to do
anything about it now that's quite apart
from other policies he's advocated some
of which are really hair-raising like
what he said about torture he said fine
let's torture people in fact the kind of
torture that's outlawed by international
law became an international scandal
waterboarding he says that's the least
of it let's do more let's keep all
Muslims out of the country let's build a
wall or rather let's get Mexico to build
a wall to prevent people from fleeing
into the United States where they
fleeing from incidentally but most of
them from Central America where they're
fleeing from the results of our policies
which depth severely harmed Central
America time to go to the details and we
go through the rest of it it's pretty
frightening that's why the world is
frightened I mean
before this couple of years before this
the global opinion regarded the United
States as the greatest threat to world
peace
that's that Gallup poll American run
polls show that the world has regarded
the u.s. says the gravest threat to
world peace by a large margin
incidentally the Americans don't know
that this was wasn't reported here
though it should have been right now the
spectacle of the Republican primaries is
frightening people around the world
justifiably of the forces truck you can
kind of comprehend the reasons why but
people are flocking to Trump's banner
these are the classes of people for whom
death rates of the mortality is actually
increasing they see themselves as having
their lives taken away from their
dignity taken away the possibilities for
the future to take it away so they're
rallying behind that banner things like
that have happened before in the past as
I mentioned the optimist or not pretty
so I think that's what we can fairly
anticipate no not entirely because he's
kind of a wild card he says all sorts of
things assemble that makes sense
something look crazy it's hard to know
what he means but you know the u.s. is
an extremely powerful state to have
somebody who's kind of a wild man
with his finger on the button that could
destroy the world namely the nuclear
weapons but or it could make decisions
of an enormous influence I think is a
very frightening prospect but what the
truth my own feeling is that his main
competitor Ted Cruz is even more
dangerous thank you
hello and let me say that it's honored
to be able to talk to you
it can't be argued that we come from the
most or one of the most economically
depressed areas in the United States and
that we as Concord college students are
poor college students so my question is
kind of twofold first our government
abuses us as poor college students the
people who are making policies they
don't think about us so why haven't we
emulated our peers around the world in
making effective change and then
secondly if we make this change what
role do we as Concord students play in
this change what should we do well it's
worth bearing in mind that people like
you today's college students happen to
be in a unusually privileged position
the reason is that there have been with
all the problems of the country I've
mentioned them you know many more
there's also been considerable progress
quite considerable Crockers I don't know
what Concord University was like 50
years ago but I know what many other
universities were like including my own
so take MIT where I am the greatest
science engineering institution in the
world when I got here in the 1950s the
student body consisted of white males
well-dressed
deferential doing their homework not
asking too many questions
that was MIT in the 1950s you walk
around with walls today and you see
something totally different
half women third minorities in formal
dress which is not just symbolic it
indicates informal
personal relations student faculty a lot
of interaction a lot of student activism
all kinds including many of the issues
that I mentioned none of this existed in
the past
those those and that's happening
everywhere I presume that happened in
your college as well
that's the there has been very
considerable progress in gaining rights
and creating opportunities that means
you can do all sorts of things that it
did we that have that that are benefit
from the legacy of the activism of young
people students in the past generation
and you can go on from there on all the
options are open electoral all those I
said those are should be probably a
small part but all kinds of activism and
ranging from demonstrations to political
pressure to organizing the freer
institutions to supporting for example
the worker owned enterprises
cooperatives the all sorts of
opportunities are available far more
than in the past of what's missing
really is the will the will to make use
of the opportunities and that's pretty
much in your hands but nobody can do it
for you and the consequences are of
enormous import not only in your lives
lives of your children grandchildren but
for the entire world
thank you
hello mr. Chomsky thank you for visiting
us today I'm a former student a graduate
of Concord and I'm currently an adjunct
professor and I was wondering how
Concord can build bridges between the
universities in the area and the
communities that's all right
you're the listener how can Concord
University build better bridges between
the communities and the area schools
between the commute with how can Concord
University build better bridges to the
communities and the surrounding
communities and other colleges that's
correct
well I think there are lots of ways so
for example if you take a look at even
the things that have been done in the
past students particularly sometimes
with faculty supports have tried to open
student unions the facilities in the
college to the community to sectors of
the community that are deprived of the
opportunities that the colleges and
universities offer that would mean
courses seminars training sending people
out to help to work in schools the
involvement with community organizations
whatever problems the local communities
are facing whether it's you know getting
a traffic light at an intersection where
kids have to cross the street or hunger
or these people living on less than $2 a
day and so on students and faculty can
do all sorts of things to not only
participate in their actions but to open
the facilities of the university to them
the universities are basically
privileged sectors in in a broader
society that has great needs and the
outreach that can develop within these
privileged sectors can be very
significant in many ways but lots of
such initiatives have been
tried and as often very successfully and
that can be extended considerably thank
you
we promised a professor Chomsky we keep
him for one hours I think we have time
for one more question I really really
apologized
good afternoon dr. Chomsky um my
question is kind of two-part two key
hear me Paul mouse okay if individuals
with humble upbringing
are being used as resources as I think
you said earlier and the popular
consensus is generally being ignored by
policymakers and those in government
offices how do we as a nation make any
policy change in favor of a less diverse
social and economic class whilst in the
middle of a sixth extinction well in the
midst of the sixth extinction sixth
extinction I didn't hear the last few
words I'm trying
what kind of extinction it's kind of a
tongue twister the sixth extinction of
the sixth extinction yeah well that's
not a joke that's you're referring to
the level of species extinction that's
happening now correct that's as I said
65 million years ago it was an asteroid
right now we're the asteroid it's our
actions that are bringing this about and
they have to be changed there has to be
a significant move towards replacing
reliance on fossil fuels which are
destroyed destructive of the environment
with sustainable energy also
conservation practices all of this can
be done in fact it is being done in
other places that takes a Denmark a
Denmark is an advanced industrial
society quite wealthy better off than us
in many respects and it's virtually
unsustainable energy at this point
within the United States the state of
Hawaii is pretty close to coming to
sustainable energy the Germany which is
the most successful
roughly capitalist economy in the world
is moving effectively towards
sustainable energy maybe another few
decades we can do far more in developing
developing simply in research and
development and manufacturing and
production so why should the Center for
development of advanced social panels
solar panels why should it be in China
why not here we have far more resources
a far more educational cultural
scientific economic resources and
scandalous that it shouldn't be here we
should be doing it for the world not
taking it from the world things like
simple that just take transportation
United States is an extraordinarily
inefficient transportation system we're
about one of the few countries in the
world where you can't take a high-speed
train there's an enormous amount that
has to be done the enormous amount of
work that has to be done simply to
create an efficient transportation
system rather than the system that we
have which maximizes the use of
destructive fossil fuels we can go on
and on you just say weatherization of
homes just turning homes into places
that are do not waste energy but say
that plenty of ways to do that
norman's not a work that can be done
there's plenty of people in the United
States without jobs people talk about a
low unemployment figure but that's
mostly a joke that speak boldly figures
low because so many people have dropped
out of the job market if you look at the
ratio of employable people to employment
it's quite low and that's not because
those people don't want to work they do
tremendous amount of work to be done
plenty of idle hands willing to do it
huge resources the system is so
inefficient it can't
and together they're plenty of idle
resources that can be used take a look
at discretionary funding in Congress
almost all of it goes to the military
budget
who's that helping farming in fact to be
sharply cutback right now
Obama has a trillion dollar program to
modernize and expand nuclear weapons
should be going in the opposite
direction take the health care system in
the United States and Sanders is talking
about the u.s. health care systems
international scandal it has more than
twice the per capita costs of comparable
countries as some of the worst outcomes
reason why it's largely privatized very
inefficient high levels of bureaucracy
huge administrative costs in the hands
of institutions that are interested in
profit not health doesn't it's not
utopian to say that we should follow the
will of the majority of the population
and develop a system of the kind that
comparable countries have freeing up
huge amounts of resources in fact it
would pretty much eliminate the deficit
all of these things are perfectly
feasible and you can think of plenty
more and they have to be done otherwise
the sixth extinction that you mentioned
will extend to us as well thank you I
apologize we actually promised we would
let professor Chomsky go if you check
the bookstore this week some of his
books will be available he has a new
film coming out called requiem for the
American dream please join me and
getting him a warm thank you
you
12
15
18
20
27
30
33
35
38
40
44
46
48
50
53
56
58
62
64
67
70
72
75
78
79
82
84
87
90
91
95
97
99
102
105
110
114
117
119
122
124
126
130
133
135
137
139
140
143
144
148
150
153
156
158
161
164
166
169
171
174
176
180
189
192
197
199
202
203
205
209
212
213
216
220
223
223
230
232
236
239
244
248
253
256
259
260
262
263
266
270
274
277
280
283
286
291
294
298
302
305
309
313
316
320
323
327
331
334
337
340
342
345
347
351
354
356
359
363
366
370
373
378
382
385
391
393
395
398
403
407
410
414
418
421
427
431
433
435
438
442
444
447
451
455
460
464
468
472
476
479
482
484
489
494
497
501
503
507
511
513
518
521
524
529
531
535
537
540
545
548
550
556
560
563
566
571
574
577
580
582
586
591
593
597
600
601
604
606
609
612
615
619
622
625
627
628
632
637
640
644
646
649
652
655
661
663
667
670
673
676
678
682
686
688
691
693
696
698
700
704
707
709
712
715
717
720
723
726
730
732
735
738
742
746
748
751
754
757
759
760
762
766
769
773
776
779
782
786
789
792
795
798
804
806
809
811
814
817
819
822
825
828
831
835
838
841
844
846
849
852
854
858
861
865
866
870
873
877
879
882
885
888
892
894
897
900
904
909
910
913
915
917
921
924
927
930
933
936
938
941
945
948
951
955
955
958
961
963
966
971
973
975
978
982
985
988
993
996
999
1002
1005
1008
1014
1017
1020
1023
1026
1029
1032
1033
1037
1040
1045
1049
1053
1054
1057
1060
1064
1067
1069
1072
1077
1079
1082
1084
1086
1089
1092
1096
1100
1100
1103
1107
1110
1113
1115
1119
1121
1124
1128
1131
1133
1137
1140
1142
1146
1148
1150
1153
1158
1160
1165
1168
1171
1174
1178
1181
1185
1189
1193
1197
1200
1205
1209
1212
1215
1218
1221
1224
1226
1228
1230
1234
1238
1242
1244
1248
1251
1253
1255
1258
1262
1264
1266
1269
1272
1279
1283
1287
1291
1294
1296
1299
1302
1304
1308
1311
1316
1318
1320
1324
1326
1329
1334
1336
1338
1341
1343
1348
1350
1353
1357
1358
1361
1363
1365
1367
1369
1375
1379
1381
1386
1389
1391
1392
1395
1397
1399
1402
1405
1408
1411
1414
1417
1419
1421
1424
1426
1429
1432
1435
1438
1440
1443
1446
1449
1451
1455
1459
1462
1465
1469
1473
1475
1480
1482
1485
1487
1491
1493
1496
1499
1502
1504
1507
1509
1512
1515
1520
1522
1525
1526
1531
1536
1538
1543
1546
1548
1552
1555
1558
1561
1565
1567
1570
1573
1576
1578
1581
1583
1586
1587
1591
1595
1598
1601
1603
1607
1609
1613
1616
1618
1621
1623
1625
1629
1632
1636
1638
1642
1644
1647
1650
1653
1656
1659
1662
1665
1668
1669
1673
1676
1680
1683
1686
1688
1691
1694
1696
1700
1703
1705
1708
1711
1714
1717
1721
1725
1727
1730
1735
1737
1742
1746
1749
1753
1758
1761
1764
1767
1771
1775
1778
1781
1785
1788
1792
1796
1800
1804
1806
1809
1812
1814
1815
1817
1820
1823
1826
1829
1832
1836
1838
1840
1842
1845
1848
1850
1853
1854
1857
1861
1865
1868
1871
1874
1876
1878
1882
1884
1888
1892
1895
1899
1903
1906
1911
1913
1917
1921
1924
1926
1929
1932
1935
1939
1940
1943
1947
1948
1952
1956
1960
1963
1965
1970
1973
1977
1981
1984
1987
1989
1993
1996
1998
2002
2006
2009
2011
2013
2016
2019
2022
2025
2030
2035
2038
2040
2044
2047
2049
2052
2055
2059
2063
2066
2069
2072
2076
2078
2080
2083
2085
2087
2090
2094
2096
2100
2103
2106
2109
2111
2117
2123
2126
2127
2135
2140
2141
2145
2147
2151
2154
2157
2159
2162
2165
2167
2172
2176
2180
2183
2187
2190
2193
2197
2199
2202
2205
2208
2210
2212
2214
2216
2219
2222
2226
2230
2233
2237
2241
2243
2246
2250
2253
2256
2256
2259
2262
2265
2269
2273
2276
2278
2281
2284
2289
2292
2296
2299
2301
2306
2310
2312
2316
2318
2321
2324
2326
2330
2333
2335
2338
2344
2346
2348
2350
2353
2357
2359
2361
2365
2368
2371
2372
2376
2379
2383
2388
2391
2395
2398
2401
2404
2407
2410
2413
2417
2420
2423
2427
2430
2433
2436
2438
2440
2442
2446
2449
2452
2454
2459
2462
2464
2468
2470
2473
2480
2484
2488
2490
2492
2495
2498
2500
2502
2504
2507
2511
2512
2516
2520
2523
2525
2528
2532
2535
2538
2541
2544
2548
2550
2555
2557
2560
2563
2566
2568
2571
2573
2576
2579
2581
2584
2588
2592
2596
2599
2601
2605
2607
2609
2610
2612
2615
2617
2621
2623
2626
2628
2630
2633
2636
2639
2641
2644
2647
2649
2653
2655
2659
2662
2665
2668
2672
2675
2677
2680
2688
2693
2696
2697
2700
2702
2705
2708
2711
2714
2717
2721
2725
2729
2732
2736
2740
2743
2746
2749
2752
2756
2759
2762
2764
2770
2772
2776
2779
2782
2786
2788
2793
2796
2801
2805
2807
2810
2813
2815
2818
2818
2822
2825
2829
2833
2835
2840
2842
2844
2847
2849
2852
2854
2857
2860
2862
2868
2873
2878
2881
2883
2885
2887
2889
2892
2894
2896
2899
2902
2904
2907
2909
2912
2914
2917
2920
2923
2925
2927
2930
2932
2936
2940
2943
2945
2947
2949
2951
2957
2959
2960
2965
2968
2970
2972
2974
2976
2978
2982
2985
2989
2993
2996
3000
3003
3007
3009
3011
3014
3016
3018
3020
3025
3028
3031
3033
3036
3039
3042
3046
3049
3052
3054
3057
3060
3063
3065
3073
3077
3079
3083
3085
3087
3092
3096
3101
3103
3105
3110
3113
3116
3119
3122
3128
3131
3134
3137
3141
3143
3145
3148
3152
3155
3158
3160
3163
3166
3170
3174
3175
3180
3181
3185
3187
3188
3193
3197
3199
3203
3205
3208
3210
3211
3213
3214
3216
3219
3222
3225
3229
3233
3237
3239
3242
3245
3247
3253
3256
3259
3263
3265
3268
3271
3273
3276
3278
3281
3285
3288
3290
3293
3299
3302
3306
3308
3310
3313
3315
3317
3320
3323
3326
3329
3332
3335
3337
3338
3340
3345
3346
3350
3354
3358
3361
3363
3365
3368
3372
3377
3379
3382
3386
3388
3392
3396
3399
3401
3403
3407
3410
3413
3416
3420
3423
3425
3428
3431
3437
3438
3440
3442
3443
3446
3450
3452
3459
3460
3462
3464
3467
3470
3472
3474
3477
3481
3484
3486
3487
3490
3492
3495
3498
3500
3504
3507
3511
3513
3516
3520
3523
3526
3528
3531
3534
3537
3539
3543
3546
3547
3551
3553
3556
3560
3562
3566
3569
3573
3577
3579
3583
3585
3588
3591
3595
3598
3601
3602
3605
3608
3611
3615
3616
3618
3621
3623
3626
3628
3632
3635
3639
3641
3645
3647
3650
3652
3654
3656
3659
3663
3665
3668
3671
3673
3675
3677
3680
3683
3685
3688
3691
3694
3696
3697
3700
3703
3707
3711
3713
3716
3718
3721
3724
3727
3730
3734
3736
3740
3742
3744
3748
3750
3753
3756
3759
3760
3762
3764
3768
3770
3775
3777
3779
3780
3782
3783
3786
3794
