suppose I suppose I'd lend you $100 and
a couple of years later you pay me back
$100 who lost but furthermore the
bailouts are a very small part of the
public subsidy when the business press
uses IMF figures to estimate eighty
three billion dollars a year of subsidy
they're not talking about the bailouts
they're talking about other things that
some of which I mentioned like cheap
credit access to cheap credit higher
credit raises inflated credit ratings
which give you all kind of options
because the credit agencies understand
that there's a government insurance
policy these guys are going to be bailed
out if they get into trouble so we can
give them higher credit ratings
it also means many other things if
you're say goldman sachs you can make a
risky transaction risky transactions
tend to make high profits but they also
carry the possibility of failure but you
don't to worry about it right because
you guys are gonna pay them if they get
into trouble that's a government
insurance policy if you had an insurance
policy like that you can do all sorts of
things but you do give the banks that
insurance policy as I said the I haven't
figured lead to an estimate of eighty
three billion dollars a year you could
argue the details but something on that
order and they say that's essentially
all the profits of the big banks that
has enormous consequences like one of
the consequences is what's called the
systemic risk there's a risk oh if you
say goldman sachs makes a risky turns
and it happens to fail it might bring
down the whole system we saw that a
couple of years ago when layman went it
looked like the whole thing is going to
collapse well there's a protection
against systemic risk namely you you pay
for it the guarantee it's not going to
happen
that just increases risky behavior and
the likelihood of crashes like what
we're now seeing these were all pretty
serious problems other than not at the
level of climate catastrophe and nuclear
war those are kind of colossal dangers
but these are pretty serious dangers I
mean the public really suffered from the
latest financial collapse in the housing
and financial housing bubble and
collapse a lot of people are still
suffering from it actually there was
confession congressional legends and
speaking of bailouts the bailouts came
from congressional legislation but that
congressional legislation had two parts
to it one was bailout the criminals the
other was helped the people who were
their victims protect them from
foreclosures and so on which part of the
bargain was kept well no it's not a
secret the Inspector General of the
Justice Department Neil Barofsky was
screaming about it never wrote a book
about it but you know that's really
existing capitalist democracy that's the
way it works
that's a slogic so yeah they sort of
paid back kind of the actual bailout but
that's a joke and in fact what's
happening now is just mind-boggling the
biggest the world's biggest insurance
company AIG was on the verge of collapse
and the Geithner of the government
essentially bought it and bailed it out
now it's richer than ever I wasn't just
gonna knock out AIG so goldman sachs
was heavily involved in risky loans
guaranteed by AIG if AIG went down
goldman sachs would shut down and so on
across the board but you guys stepped in
and saved it all right after that after
was rescued from having virtually
brought down the International economy
the AIG gave extended expanded bonuses
to its chief executives that cost a
little a little bit of controversy you
know how come there after we these guys
practically destroy the economy and we
pay them off they decide to give
themselves bonuses Larry Summers former
secretary of the Treasury Obama's you
know one of those chief advisors I've
responded to that saying well we just
don't have any choice it's a contractual
obligation and we believe the
contractual obligations that were just
forced to accept it at the very same
time the state of Illinois was refusing
to pay pensions to public service
workers because they say didn't have
enough money it was that a contractual
obligation but not only that I mean the
workers had already paid for it when you
have a pension that's because you take
lower wages that's a bargain that's made
but that contractual obligation which
workers already paid for that one didn't
have to be on it and we're back to the
logic of direct again
AIG executives yeah of course they have
to get a huge bonus after practically
destroying us but teachers firemen and
so on they don't deserve that kind of
thing that's their what George Orwell
once called unpeople that's distinct
from people so they know contractual
obligations there that's our commitment
to capitalist principles what's
happening now it is beyond tort test the
former CEO of AIG to the Maurice
Greenberg is now
this is the principle in a court suit
star international versus US government
it's going the Supreme Court right now
he's complaining that the bonuses
weren't that the payout to AIG wasn't
big enough and he wants to be reimbursed
for stay IG that's you know if anybody
asks you for the definition of quit spa
you could mention this in Supreme Court
right now and you know given the nature
of the court it's not so easy to figure
up how it'll turn out even though I mean
this is like beyond insanity except
under the logic of really existing
capitalist democracy that's the story of
the bail
5
10
13
19
21
25
28
30
32
35
38
41
44
46
50
52
54
56
57
60
64
68
70
73
75
77
79
82
84
88
92
95
98
100
102
106
108
112
117
121
123
126
128
129
133
136
138
138
142
145
147
150
154
156
159
163
166
167
170
172
174
176
179
182
186
188
192
195
200
202
204
207
210
212
213
216
221
222
226
228
232
236
238
242
246
250
253
256
258
262
264
268
276
279
283
286
288
290
293
297
299
301
303
305
307
310
314
317
318
321
324
326
328
331
334
336
338
340
342
344
348
351
353
356
358
361
364
367
370
373
377
381
382
386
389
391
396
398
401
404
406
409
412
414
417
