I'm delighted to introduce Noam Chomsky
widely regarded as one of the leading
thinkers in human history the chomskyan
revolution in place language study in a
psychobiological setting and played a
critical role in fueling the modern
reemergence of the cognitive sciences
Chomsky Scientific Revolution
resurrected 17th century rationalist
principles and then implemented them by
analyzing human cognition in terms of a
formally explicit computational
representational theory of mind the idea
being to study the properties of human
beings including human cognitive
capacities as part of the physical world
using the methods of normal science
Chomsky's latest incarnation of the
generative Enterprise the minimalist
program further advanced linguistic
theory as normal science by continued
endorsement of Galilean experimental
method and by articulating goals
fundamental in the natural sciences
including the central goal of seeking
explanation through theoretical
simplicity and by possible unification
with related fields
Chomsky's understanding of and
commitments to normal science
rationality abstraction and explanation
continue to this day to pioneer human
understanding of human nature of course
who we are as vitally important
humanitarian implications regarding how
humans should be treated with
repercussions in philosophical ethical
social political psychological and
economic arenas fields to which Noam has
also made profound contributions for
well over a half a century while
continued to do so to this very day the
title of his talk tonight is what
language and why does it matter Chomsky
well the title that was supposed to be
announced on our that was added a
personal perspective and yes it's a
personal perspective because not only is
there no consensus about what I'm going
to talk about but actually it's a
distinctly minority view and the whole
range of fields that kind of converge
around this topic there is consensus on
one manner from the second half of the
20th century there's been a huge
explosion of inquiry into language by
any measure you take skill character
depth of anything far more penetrating
work is going on into a vastly greater
array of theoretical issues conceptual
issues and
just psychologically varied languages
far beyond anything before many new
topics have been opened the questions
that students are working on the day
could not even be formulated or even
imagined a half a century ago or that
matter much more recently and new
problems and puzzles are coming into
view more rapidly than old ones or being
at least partially resolved now these
are all very positive signs of a lively
exciting array of entertaining
disciplines I've got my own reservations
about things with Joe balloon as I
continue I think it's fair to trace this
sharp and unmistakable change in large
part to new options that became
available in the mid 20th century
options for considering more seriously
the most fundamental question about
language and they leave what is it
by that time advances in the formal
Sciences had enabled a clear formulation
understanding of what we ought to
recognize to be the most basic property
of line
so refer to it from now on it's just the
basic property namely that each language
provides an unbounded array of
hierarchically structured expressions
that receive interpretations of both
internally and externally externally
through the sensorimotor system
internally as some rather obscure system
thought that we know is there but not
much about conceptual intentional
interface sometimes called for mental
processes that allows the ability to
formulate this for the first time really
allows a substantive formulation of
classical dictum goes back at least to
Aristotle that language is sound with
meaning before that you could say
exactly nor demand especially the word
with was obscure was it mean sound with
mean work of recent years as I'm sure
shows that sounds much dinero but all
keep do it for simplicity and I think
there's a pretty good reason all
returned to it to suggest that the
classic formulation is misleading and
important ways and ought to be revised
well just given that much follows that
each language incorporates a
computational procedure which satisfies
the basic property when I just mentioned
and therefore by definition a theory of
each language is what's called a
generative grammar and each language is
what's been called an I like I here
stands for internal an individual
internal individual and intentional
intentional here with an S means you're
interested in discovering the actual
computational procedure not some set of
objects that it enumerates technically
that would be what it strongly generates
there was another there are other
notions like weak Jenner capacity and
what some people not may call a language
whatever that is these are derivative
notion
have to apologize for that term it's
actually my term but it's not used the
way I would ever use do not understand
how it's used frankly it seems to me
something like something like that but
that's not a coherent notion I don't
know if a generative capacity in the e
language or whatever it is or even
definable for natural language these are
questions that were discussed quite a
lot about in the 1950s so laate seems to
have been forgotten on judging by the
literature well correspondingly every
approach to the language no matter what
it is such a linguistic whatever should
recognize at least that one perfectly
obvious fact each language is a property
of an individual it's internal to that
individual mostly to the mind brain
that's what sometimes now called the
wild linguistic framework
should be a truism and whatever this
core concept must be understood to be a
prerequisite to any further enquiries
there plenty of further engrams they
doing all kinds of topics of acquisition
use origin of languages like Josiah the
internal mechanisms that implement the
systems that means both the system
knowledge competences and the various
uses the performance too distinct but
related tasks well evidently
investigation of these further topics
that relies on guidelines may be there
at least tacit that they have to be
there somewhere which are provided by
the answer to the question of what
language is that shouldn't be considered
controversial so for example no
biologist would dream of proposing an
account for the development or the
evolution of the eye without telling for
something pretty definite about what an
eye is and the same truism truism should
whole of enquiries into language
regrettably
but it should in earlier years before
this shift became possible the basic
property did resist clear formulation in
fact it was also even true in
mathematics even the notion of proof
basic notion wasn't really closely
understood until a little over a century
ago the quest accede morsel so you take
some of the classical literature for
example the serve centenary coming up
right now for him language in the
relevant sense of language is a
storehouse of words and images in the
brains of a collectivity of individuals
founded on what he called a sort of
contract for Bluefield language and
quoting is an array of habits to respond
to situations with conventional speech
sounds and to respond to these sounds
with actions I think it's another
difficult definition
his postulates for the science of
language 1920s here are languages the
totality of utterances made in a speech
community that's something like William
Dwight Whitney's traditional conception
of language as the sum of words and
phrases by which any man expresses his
thought that's what he called audible
thinking that's a slightly different
conception and ways to which I'll return
Edward Sapir defines language as a
purely human and non distinctive method
of communication communicating ideas
emotions and desires by means of the
system of voluntarily produced symbols
those are the classics there's others
from less famous figures which are
similar and with such conceptions it's
perfectly natural to follow what the
Martin Joe's called the bow as Ian
tradition referring to Franz boas
holding that languages can differ
arbitrarily and that every new language
should be studied without any
preconceptions obviously can't be
literally true but something like that
seemed natural so accordingly linguistic
theory can consist of nothing more than
collection of modes of analysis
procedures of analytic procedures to
reduce corpus to some organized form
basically procedures of segmentation
classification worked out considerable
detail both in European and American
structure linguistics
well the shift of perspective to
generative grammar within the bio
linguistic framework opened the way to
much more far-reaching inquiry into
language and language related topics and
also greatly enriched the variety of
evidence
that bears on the study of each
individual language so it's not just a
matter of organizing the date of that
language but she's studying say Japanese
you can study acquisition neuroscience
dissociations of linguistic and other
cognitive capacities much else and you
can also tree studying Japanese have
learned from what's discovered in the
study of you know well any other
language that's all on the basis of a
pretty obvious and quite well confirmed
assumption that the capacity for
language relies on shared biological
properties as far as we know virtually
totally share in group differences
that's the topic of ug universal grammar
contemporary adaptation of a traditional
phrase doesn't mean what it meant
traditionally well in earlier years it
was understandable that the question
what is language it received only such
indefinite answers as the ones I've just
alluded to ignoring completely the basic
property it's however I think kind of
surprising to find that similar answers
remain current in contemporary cognitive
science not untypical as a study in a
current journal frontiers of psychology
study of evolution of language at
characterizes language only the despite
two well-known people skip the names
characterizes language as the full suite
of abilities to map sound to meaning
that's language that's basically a
reiteration of Aristotle's dictum it's
much too empty to ground any further
inquiry again no biologist would study
evolution of the visual
system assuming no more about the
phenotype then that it provides
paraphrase the full suite of suite of
abilities to map stimuli to percept
couldn't get off the ground that way or
in this case well there are also broader
reasons to be concerned with the
question what is language is a fairly
clear indication of these and some
interesting comments by one of the
leading scientists who studies human
evolution recent book by Ian Tattersall
it's a review of currently available
scientific evidence he observes that it
was once believed that the evolutionary
record would yield early harbingers of
our later selves the reality however is
otherwise for it's becoming increasingly
clear that the acquisition of the
uniquely modern human sensibility was
instead an abrupt and recent event he
actually dates it in the very narrow
window of about fifty two hundred
thousand years ago and goes on to say
that the expression of this new
sensibility was almost certainly
crucially abetted by the invention of
what is perhaps the single most
remarkable thing about our modern selves
namely language therefore an answer to
the question what is language matters
are greatly to anyone concerned with
understanding our modern selves Homo
sapiens the founders of modern biology
of course they lacked the evidence of
current science that Tattersall is
reviewing but they adopted kind of a
similar view so Darwin for example wrote
that man differs from animals solely in
his almost infinitely larger power of
associating the most diversified sounds
and ideas that's an infinite version
of Aristotle's dictum of course the
phrase almost infinite that's a
traditional phrase but we should
interpret it as meaning infinite because
there's no sense to almost infinite
you can't and it also similarly makes no
sense I'm sorry if this offends lovers
of big data but it makes no sense to
contemplate huge finite non extendable
lists that's close to meaningless
something else that should be kept in
mind unfortunately well even earlier
than Darwin at the origins of modern
science Galileo it was entranced by what
he called a marvelous invention that
provides the means to construct from 25
or 30 sounds the infinity of expressions
that enable us to reveal everything we
think and all the movements of our soul
of our mental acts we would say that's
audible thought and Whitney's phrase but
Galileo went beyond by recognizing the
unbounded character of each language
it's unusual it's an obvious point in
fact if you look over the whole history
of 2500 years of history of inquiry and
the language extremely hard I've been
able to find four or five cases where
anything actually pointed this out
explicitly maybe they knew it well the
same recognition as Galileo's and a much
deeper concern for the creative
character of language use normal use of
language now that pretty soon became a
core element of cartesian science what
we call philosophy there's no reason
today to doubt the fundamental insight
of Descartes that use of language has
creative character it's unbounded
typically innovative no limits it's it's
appropriate to situations but not caused
by them that's quite a crucial
distinction and it can engender thoughts
and others that they could have they
recognized they could have expressed
themselves without limits it's a
critical insight crucial for the history
of philosophy but for modern should be
for modern cognitive science and
linguistics today we should also bear in
mind that a an aphorism of Humboldt
that's often quoted these days neighbor
that language he said that language
involves infinite use of finite means
he's talking about use there's been a
lot of progress in understanding the
finite means that are that make possible
infinite use but the latter notion
infinite and appropriate use that
remains as much of making mystery as
it's ever been though there has been
some progress in understanding
conventions that guide appropriate use
well a century ago Otto Jespersen raised
the question of how the elements of
language and quoting him come into
existence in the mind of a speaker on
the basis of finite experience yielding
a notion of structure that's definite
enough to guide him in framing sentences
of his own crucially he said free
expressions typically new to speaker and
hearer so again he's alluding to the
infinite unbounded character of language
so the task of the linguist then is to
discover those making
how they arise in the mind go beyond
that to unearth what yes person called
the great principles underlying the
grammars of all languages Eugene are
terms and by unearthing these great
principles to gain a deeper insight into
the innermost nature of human language
and of human thought those are ideas
that sound much less strange today than
they did during the structuralist
behavioral science europe that came to
dominate much of the field marginalized
Jefferson's insights
well reformulating yes persons program
today the basic task is to investigate
the true nature of the interfaces and
the generative procedures that relate
them to determine how they arise in the
mind how they're used if we can ever get
that far the primary focus of concern of
course being free expressions well as
soon as the earliest attempts were made
to construct explicit generative
grammars roughly 60 years ago
immediately many very puzzling phenomena
were discovered they never really been
noticed as long as the basic property
was not clearly formulated and addressed
and cinta there was syntax of course but
it was considered just use of words
determined by convention and analogy
which gets you nowhere actually this is
you go back sixty years ago it's kind of
reminiscent of the very earliest days of
modern science around 1600 for millennia
scientists had been the greatest
scientists had been satisfied with
simple explanations for familiar
phenomenon so for example rocks fall and
steam rises because they're seeking
their natural place objects interact
because of what we're called sympathies
and
we perceive a triangle because its shape
floats through the air literally and
implants itself in our brain and so on
those were the received answers in the
sciences as soon as Galileo others
allowed themselves to be puzzled about
these facts modern science began and it
was quickly discovered that our beliefs
are all senseless and our intuitions are
mostly wrong the willingness to be
puzzled is a very valuable trait to
cultivate it's from early education to
advanced inquiry unfortunately that's
much too little recognized in the human
sciences in the physical sciences by now
it's routine but it wasn't not very long
ago
well one puzzle that came to light about
sixty years ago and remains alive and I
think highly significant has to do with
very simple but curious fact so consider
the sentence Eagles that fly swim simple
enough so enough to write it on the
non-existent blackboard over there
and then put a word in front of it
say the word instinctively instinctively
Eagles that fly swim or the word can-can
Eagles and fly swim well there's a
evident fact about that the words
instinctively and can they link to a
verb but they link to swim not to fly
so the thought takes sentence can Eagles
the fly swim there's a thought that it
can't express with can being associated
with fly and that's pretty difficult to
formulate it's a fine thought but try to
formulate it even with circumlocution
very hard and it impedes communication
one of many such cases but it's somehow
part of the design of language
well what's puzzling about this is that
the Association of the clause initial
element instinctively or kin to the verb
is remote and based on structural
properties not proximal and based on
linear properties linear procedures are
far easier to compute so language makes
use of a property of minimal structural
distance it never uses the much simpler
operation of minimal linear distance
that's sometimes called structure
dependence of rules and the puzzle is
why it should be so not just for English
but for every language not for these
constructions but for every construction
and even where data for the child's
learning the language is ludicrously
small or in the case of instinctively
non-existent totally never any errors no
no alternatives this is just reflexive
so why well there is a very simple
explanation for it namely the child take
the child reflexively knows the right
answer in these cases in all the cases
because even though the evidence is slim
or non-existent and the reason is that
linear order is simply not available to
the language learner who's confronted
with such examples the language learners
is guided by a principle of ug one of
those great general principles that yes
person was alluding to didn't think of
this one a principle of ug that
restricts search to structural distance
minimal structural distance that's a
plausible explanation and as far as I
know it's unique I don't have any other
proposed explanation I mean there's
proposals with the quickly shot down
it's somehow resistant it's the
explanation is resistant in fact
dismissed which i think is a sign of the
immaturity of the field I think it's
kind of like the sciences in the 14th
century or something
you have a fine explanation but for
ideological reasons you can't can't
accept it the prince the general
principle of minimal distance is used
all over the place in language design
it's presumably one instance of a much
more general principle that enters into
design and acquisition of language and
elsewhere to call it minimal computation
computation tries to be as as as a
efficient as possible and the evidence
shows strikingly that human language
invariably makes use of minimal
structural distance rather than linear
distance in every relevant cases no non
exception now despite the far greater
simplicity of linear distance which is a
puzzle but I think the answer is what I
stated there is some supporting evidence
in this case from the neurosciences
there's a research group in Milan
Andre Mauro many of you know as the
linguist involved they studied brain
activity of subjects who are presented
with two types of stimuli these are all
invented languages some of the invented
languages satisfied ug minimal
structural distance and other ug
principles others were designed so as to
violate ug principles so for example a
rule of negation that places the
negative element after the third word
it's a linear distance much very simple
computation much simpler than the ones
in natural language well what they found
is that in the case of Conformity to ug
there's normal activation in the length
and the standard language areas but when
linear orders used it's just diffuse
activation over the large parts of the
brain and that task case the test is
apparently being treated it can be
solved but treated as a non linguistic
puzzle
there's analogous work by Neil Smith and
Jung theme Mariya simply is colleague
who work because maybe you know with a
cognitively impaired but linguistically
fluent subject and similar experiments
reached the same conclusion actually
there's a small industry and
computational cognitive science trying
to show that these properties of
language can be learned by statistical
analysis of massive data large number of
papers on this every attempt that's
clear enough to investigate has been
shown to fail and irremediably
can't can't do anything with them which
is but it really doesn't matter because
the efforts are beside the point in
first place suppose they were to succeed
which happens to be a virtual
impossibility but suppose
they were that would leave entirely
untouched
the only question namely why does
language invariably use the complex
computational property of minimal
structural distance and why does it
never employ the far simpler option of
minimal linear distance actually that's
it that question somehow can't be seen
that's I think a good illustration of
the unwillingness to be puzzled that I
mentioned earlier the first step in
serious scientific inquiry was
recognized in the hard sciences since
Galileo and until it penetrates the
cognitive sciences they're never going
to get off the ground I think that's
pretty evident well a broader thesis
still is that linear order is never
available for computation not just this
kind of case but never at least in the
parts of language that involve syntax
and semantics so-called semantics the
core parts so why do you have linear
order
well there's obvious reason for it the
sensorimotor system requires it you
can't talk in parallel so you talk
linearly but so that requires somehow
that whatever's going on the mind be
sent through a pass some kind of a
filter that makes it come out with
linear order that's the sensorimotor
system which is not specifically adapt
at the language bender the parts that
are essential for external authorization
of language and perception they appear
to have been in place hundreds of
thousands of years before language
emerged in fact the chimpanzees have
apparently pretty close to the same
auditory system that humans do they even
pick out pretty much the same
phonological features but it's just
noise as far as they're concerned well
the matter isn't settled but
- there's very considerable evidence
that this broader thesis may in fact be
correct so if so the basic property is
not the way I formulated it before and
the way it's formulated in the technical
literature my papers - rather the basic
property should be the generation of an
unbounded array of hierarchically
structured expressions that map to the
conceptual intentional interface to the
mental system system of thought and the
rest is kind of ancillary tacked on
well if that's correct and it seems to
be there's a good reason to return to a
traditional conception of language as an
instrument of thought it's to revise
Aristotle's dictum accordingly language
is not sound with meaning
but meaning occasionally with sound more
generally some form of externalization
typically sound though by now pretty
clear that it's modality independent and
in fact externalization is rarely used
if you think about it by far
overwhelmingly the most use of language
is never externalized it's what
sometimes called internal dialogue is
very limited research into that so it
could be studying I think the reasons
there's limited researchers again kind
of ideological not intellectual it's
interesting topic but if so most of the
research is basically introspection
yours is as good as anyone elses
at least my introspection you can think
about it yourself is that what reaches
consciousness in internal dialogue
walking long thinking or something what
reaches consciousness is just fragments
tiny fragments and then since the
fragments come a fully formed expression
can be formed in your mind usually is
can do it complicated fully-formed
expression and it's instant it's far too
quick for articulate errs to be involved
or probably even instructions to
articulate errs and so often not
produced even internally so it's all
going on somewhere inaccessible to
consciousness that's an interesting
topic and it could be studied could be
explored and thick waste doing it but
basically hasn't been little but not
much
well issues like that aside
investigation of the design of language
which is the starting point for any
further inquiry gives pretty good
reasons to take seriously the intuitions
of Galileo and others that language is
essentially an instrument of thought an
externalization then would be just an
ancillary process tacked on now an end
and there's plenty of further
investigation that supports that
conclusion
won't go through it but if it's
established at least to me it looks
pretty sound it follows that particular
uses of expose language that depend on
external ization are even more
peripheral aspects of language one of
them is communication that's actually
contrary to a virtual dogma in all the
related fields that has no support that
I know of but that just pervasive
languages commonly describe this print
somehow in essence a means of
communication it seems to be anything
but that would also follow that much of
the extensive speculation about language
origins about evolution of language is
just on the wrong track to begin with
it's treating it almost always as
something about speculations about the
evolution of communication is a totally
different topic well the matter this
matter hasn't been studied either though
it could be but I suspect that the
modern doctrine the
that communication is somehow the
essential form of language function of
language it probably derives from the
powerful influence of association
estandares assumptions they retain a
very strong grip even when people who
publicly reject them along with that
there can easily find highly
oversimplified and quite untenable
interpretations of modern evolutionary
biology it's an interesting topic but on
put it aside well let's return to the
basic property now we reformulate it the
computational system of I language
yields an unbounded array of
hierarchically structured expressions
mapping to the mental system the
conceptual intentional interface there
are ancillary processes that may or may
not externalize them in some sensory
modality naturally we seek the simplest
theory of the basic property of the
theory with the fewest arbitrary
stipulations any such stipulation of
part being from being unwanted justum
normal methodological grounds is also a
barrier to some eventual account of
origin of language and I stress eventual
because we're not even close well this
is standard scientific method we ask how
much can we how far will that carry us
the simplest there's simple simplest of
all computational operations it's
embedded in some manner in every
relevant computational procedure is an
operation that takes objects column X
and y that have already been constructed
and forms a new object call it Z that's
that's the operation it's now sometimes
called
and the question is what is it what's
the operation that does this well the
principle of minimal computation entails
that neither X nor Y should be modified
in this this this process that's minimal
computation and that they should be on
order ordering would add further
complication and as I just mentioned
that's a conclusion that's quite
strongly supported on other grounds well
what that means is that merge is just
set formation so merge of x and y just
gives you the set containing x and y now
of course that doesn't mean that the
brain contains says I reason I mentioned
that is that there misinterpretations
and the current literature which dwell
on this topic fulminate about it in fact
what it means is that fundamental
whatever is going on in the brain which
we don't know has properties that can be
characterized in these terms this is
again commonplace in Sciences like
chemists that don't expect to find the
calculated diagram for benzene and a
test to know they're not confused about
that only linguists are confused about
such things suppose x and y are merged
and neither as part of the other so as
in combining say read and that book to
form the syntactic object wherever it is
the corresponds to read that book that's
called external merge I suppose that one
is part of the other so say Y is part of
X so you combine say which book and John
read which book and you form which book
John read which book that surfaces is
which book - John breed by further
operations all come back to them that's
an example of the ubiquitous phenomenon
and natural
language displacement phrases are heard
in one place but they're understood both
in that place and somewhere else so the
sentence which book the John read is
understood something like for which book
X John read the book X now in this case
the result of merges again the set X Y
but now there are two copies of Y one is
the original one remaining inside wha X
the others the copy that's merged with X
ok that operation is called internal
merge notice incidentally contrary to
some confusions about this that there is
no operation of copy formation and no
operation of reemerge that exists it's
just plain urge simplest possible ways
set formation internal merge and
external merge are the only possible
cases of binary merge so if we assume
the merge is a binary operation these
are the two options there's nothing else
and notice that both of them come free
it would take a arbitrary stipulation to
bar either one of them and that's a
pretty important fact it's important as
importance has only been gradually
sinking in for some years since it was
noticed in the late 90s by he's a Keith
ihara first which I just discovered for
many years it was assumed by me in
particular that displacement is a kind
of an imperfection of language some
strange thing that has to be explained
away by some more complex devices and
assumptions of ug but that turns out to
be incorrect displacement is what you
expect on the simplest assumptions it
would be a problem if it didn't appear
that would be a
affection it can in fact be plausibly
argued that internal merge is actually
simpler than external emerge if you
think it through it requires much less
memory but essentially they're both
they're free and it's a problem with the
language doesn't have either one of them
there's another important fact about a
internal merge in its simplest form that
is satisfying the principle of minimal
computation it yields the structures
that are appropriate for semantic
interpretation in a quite a broad
variety of cases it's illustrated in the
simple case of which book did John read
as I said it really means which book for
which book X John didn't read the book X
which is what you get for an internal
merge however of course that's the wrong
structure for sensorimotor system the
sensorimotor system drops the copy
universally in language only the
structurally most prominent copy is
pronounced the lower copies deleted
acted as a revealing class of exceptions
at which in fact support the general
thesis but put that to the side why do
you have deletion of copies
well that follows from another
application of the same overriding
principle of minimal computation namely
essentially pronounced as little as
possible
got to pronounce one of them there's no
evidence that the operation took place
would do as little as possible there's a
result the result is that the
articulated sentences have gaps and the
hearer has to figure out where the
missing element is well it's well known
in the study of perception in parsing
that that yields quite difficult
problems of interpretation fact these
are some of the most standard parsing
problems filler gap problems are cool so
in this quite broad class of cases
language design favors
computation and disregards complication
in the use of language right so it said
language designed to be computationally
perfect but no good for communication
that fits the other things that I say
notice that any linguistic theory that
replaces internal merge by other
mechanisms has a double burden of proof
to bear first it has to explain why it's
tip why does it have the stipulation
barring internal merge and second it has
to give a justification for whatever no
mechanisms are yielded are in design to
yield the displacement phenomenon in
fact displacement with coffee is noticed
because that's generally the right forms
for semantic interpretation well this
holds interestingly for much more
complex cases but I'll skip them that
would require a blackboard but just as
the but they're quite an interesting
class of complex cases that work exactly
like this but and just as in the simpler
cases like say instinctively eagles fly
swim
it's absolutely inconceivable that any
form of data processing yields these
outcomes relevant data simply are not
available to the language learner and
the results therefore must derive from
what David Hume called the original hand
of nature our terms genetic endowment
specifically ug universal grammar and in
ways like these we can derive quite
far-reaching and firm conclusions about
the nature of ug side comment on the
literature linguistics philosophy
psychology very common claims and
current literature technical literature
that there are no genuine linguistic
universals the no ug the reference is
not the ug just confusion the reference
is the descriptive generalizations so
for example Joseph greenberg famous
universities which are quite interesting
but they're generalizations and
generalizations are quite likely to have
exceptions that's the nature of
generalizations so for example the
generalization I mentioned about the
leading copies it has some exceptions
quite interesting ones which strengthen
the principle behind it and that's all
over the sciences in the standard
sciences that's understood so for
example 19th century there were take a
famous case there was discovery of
perturbations in the orbit of Uranus if
that had been linguistics not astronomy
would have led to the conclusion ok
let's throw out physics because there's
a generalization and they here there's a
problem about the perturbations that
shouldn't be there well since this is
science and not linguistics it
scientists went on to try to figure out
why and sooner or later they found that
tune explained the perturbations and
exceptions to largely valid
generalizations played a similar role
all over the place in the sciences and
repeatedly in the study of language too
but there is a strange curious pre
scientific belief that if you find
exceptions to generally valid
generalizations of a means they've got
to throw out everything you can find
plenty of that in the literature well
putting those I think perversions aside
you can conclude I think that if
language is optimally designed it's
going to provide structures that are
appropriate for semantic interpretation
but that yield difficulties for
perception hence for communication and
there are many other kinds of examples
that illustrate the same conclusion
structural ambiguities for example or
garden path sentences particularly
interesting cases islands there aren't
too well understood partially understood
so take say we're called ECP
constructions so take the sentence they
asked if the mechanics fix the cars you
can ask how many cars and you can ask
how many mechanics the sentences are how
many cars did the mechanics fix how many
mechanics how many mechanic does it say
how many cars did they ask if the
mechanics fixed how many cars did they
ask how many mechanics today as they fix
the cars they're different strikingly
different that's an e CP violation and
the one that you can't say is a fine
thought but you have to express it
through some kind of circumlocution
again that impedes communication all
islands are like that plenty of similar
cases they're partially understood it's
a big task to study them completely but
insofar as they're understood these
structures follow from the simplest free
application of the simplest rules yields
difficulties for perception and quite
generally to repeat where there are
conflicts between communicative
efficiency and computational efficiency
in every known case communicative
efficiency is simply disregarded
sacrificed and that lends further
support to the revision of the common
sense Aristotelian dictum and support
for the view of for wreckage action of
that and support for the alternative
traditional view of language as an
instrument of thought with communication
and other uses being side properties
ancillary properties actually that
conclusion fits pretty well with the
very limited evidence we have about the
emergence of language this Tattersall
pointed out its
apparently quite sudden and very recent
than the evolutionary time skill that's
a fair guess just looking at that and we
know quite confidently that there's been
no change no evolutionary change no
detectable change ever since humans
began to scatter around the earth that's
5060 thousand years ago few left Africa
and quickly we're all over the place
there's no detectable change since then
so what you seem to have is no
detectable change in maybe 50 60 70
thousand years and nothing around maybe
twenty or thirty thousand years before
that you can change the numbers a little
if you like it doesn't matter much
that's a very narrow window in
evolutionary time and a pretty fair
guess and that's about all we know about
evolution of language I should say huge
literature based on absolutely nothing
these are the only things that are known
the rest is fantasy it's an interesting
kind of pathology in the field well I
think a fair guess is that some slight
rewiring of the brain in an individual
of course yielded merge unbounded merge
that provided the basis for unbounded
and creative thought sometimes called
the great leap forward which
archaeologists find in the
archaeological record and they very
remarkable differences that separate
humans from their predecessors and from
the rest of the animal kingdom as far as
we know it is just as the Cartesians
recognized at extremely sharp divide
nothing mystical about it that's things
like that happen in biology no no well
these remarks all stop here only scratch
the surface what I hope they can do is
to illustrate why the answer to the
question what is language matters quite
a lot and close attention to this
fundamental question can yield
conclusions that have many ramifications
for the study of what kind of creatures
humans are
okay so we have about 40 minutes for
Question and Answer and there's
microphones two microphones one there
and one there so if you want to step up
and ask a question please feel free to
do so
hi I'd like to ask about how do you see
how would you like to see the
surrounding fields interact with
linguistics given that linguistics
formal linguistics has become quite
technical a lot of philosophy looks very
exotic to a lot of linguists a lot of
people are content to work on their own
very specific technical work how would
you like to see philosophy psychology
other cognitive sciences linked in with
linguistics well all of these are
philosophical issues in fact they go
back centuries they Carter it's called
the philosopher humans golda philosophy
a lot was a philosopher they dealt with
these problems in interesting ways
and modern philosophy may not deal with
them but if so that's a comment about
modern philosophy not about philosophy
there are obviously psychological
questions as far as I can see
linguistics just is part of psychology
so can't ask what the relation is it's
like asking how is perception
related to psychology so I don't see a
question these are psychological
problems by definition and throughout
the whole history of philosophy until
pretty modern times there's been core
philosophical problems they still are to
some extent but not the way they were in
the throughout the tradition I think the
tradition is worth saving in this case I
first ah thank you very much for your
talk at this evening and I my question
is about the third factor principles you
proposed in recent papers and in those
papers you hold that
the third factor principles include
principles of efficient computing
computational efficiency and principles
of natural law so I like to hear your
thoughts on principle organism
independent principles of natural law
that are likely to so what is position
law would apply the language yeah well I
mentioned one which I suspect as a
general principle of international of
wrong topic some of it that's why I have
two sides of the brain so the principle
of minimal computation that probably is
all over the least organic world maybe
the entire world
with different kinds of application and
I assume there are others after all
weird you know this is the language is
just you know it's kind of like an organ
of the body
it's a subsystem of the organism which
is develops out of the normal ways and
is subject to whatever laws hold of
organisms not not too much is known even
in general biology about this general
biology is pretty much a descriptive
field it's just it's not a field that
has a lot of theory or laws because it's
too complicated but a principles like
this probably do apply maybe others you
can find something that's great yeah
thank you I should say that even simple
ones like this carry it pretty far you
can go quite far with just pursuing the
few things that we sort of partially
understand try to give some indication I
think it goes far enough to show that an
awful lot of what goes on in the field
is just seriously misguided hi I have a
two-part question so the first question
is if I understood your talk correctly
this evening the idea is that the
computation system is meant to feed the
CI interface and then sometimes this
comes out as an utterance but not always
so this might be a thought for example
one that doesn't map to the sensorimotor
interface is that correct
so if there's a mapping it's just a
generation of something at CI maybe it's
a mapping a narrow synth ecstasy or
maybe some other thing but it ends up at
that interface then it's a thought okay
so then does that mean that on this in
fact an interesting case is whether this
exhausts thoughts I mean has been
suppose that that exhausts thoughts so
he reads say from Humboldt again he
argues you know suggests that that is
the totality of thoughts the things that
could in principle be are too expressed
in language that's an interesting
question
okay so then part two would be then so
if we're trying to account for
ungrammatical ungrammatical sentences
that speakers are Derwood we have to
then say that the source of
ungrammaticality would have to be at the
sm interface where something is gone
wrong maybe the wrong copy has been
deleted or something like this and this
is where we would then find the locus of
ungrammaticality what does this have to
say about ungrammaticality yes
the first of all and romantic ality is
kind of a funny notion the whatever is
in your head assigns some kind of
interpretation even the word salad okay
that that means that that's generated we
can call it ungrammatical if we like but
that's a kind of a theory internal
notion among the various kinds of
expressions they have many different
dimensions some loosely are called more
or less dramatical others are called
more or less appropriate other many
dimensions but it's you know there isn't
a split between grammatical and
ungrammatical
that's incidentally one of the reasons
for those of you who know the technical
literature why the work on weak weak
generative capacity is mostly
meaningless because it assumes a sharp
break between what's grammatical and
what's ungrammatical and it's simply not
the way natural language works in fact
what are called and grammatical
expressions are used all the time
perfectly naturally perfectly
appropriately in fact every metaphor is
an ungrammatical expression if you say
say misery loves company or something
it's an ungrammatical expression but
it's certainly meaningful literature
uses on grammatical expressions all the
time
purposely because they're evocative they
force the hearer to construct you know
something in their own minds to kind of
fill out what's missing so they're
perfectly meaningful the part of
language they're determined just as much
as everything else is so
again this if you go back to work in the
50s this was discussed fair amount I
mean no real answers but it was
discussed and should be good okay well I
guess I might more and more of a
technical sense of like a derivation
crashing for example that maybe we would
we would we would think that this might
happen at the SM interface since we
wouldn't tend to think we would have
word salad thoughts for example I guess
we could could can you have word gel at
thought we'll try it I guess I can I
mean try reading to say Finnegan's Wake
or e Cummings it's pretty close it's not
of course it's not word salad it's
contrived and constructed but the first
time you read it it's word so you think
about it some more something comes
through maybe but it certainly means
something and in fact even with less
exotic examples literature just uses it
normally and so does normal speech often
not word salad but things that are
designed to violate principles and have
their own interpretations they take a
look sometime at a book like a books of
literary theory like William Empson
seven types of ambiguity about fifty
years ago what he points out is that
that's the essence of poetry it's to try
to put things so narrowly and so
economically that the reader is forced
to contrive a world of interpretation
that's perfectly decent use of language
and normal speeches like that too it's
often highly elliptical for example the
hearers was just filthy thank you
Thank You professor Chomsky it's an
honor to have you here in as a student
of linguistics which I am
I love linguistics I enjoy studying it
very much and I think I believe strongly
that scientific inquiry is one of the
best things that we humans do I also
have no good answers for the for the
question about to ask which is given all
of the misery in our world all of the
social economic and other problems how
do we justify pursuing something so
comparatively esoteric I think I'll tell
you a story
battlin was that a linguistic Institute
I think maybe the first time I went to a
Summer Institute of linguistics was
probably the early 60s maybe 1962-63 was
in the Indiana I had just come back from
civil rights demonstrations in the South
one of Jackson Mississippi I don't know
how much of you know about this stuff
but they were pretty violent I mean the
State Police just went berserk you know
they were beating everyone bloody people
were fleeing to the steps of the federal
courthouse and the marshals who were
sent from Washington to protect the
demonstrators were throwing the
demonstrators back into the crowd so the
state police could smash of the pieces
in the evenings people would gather in
black churches try to get their courage
back up to go out the next day and this
went on for day after day anyway I was
there for a while I I came back and went
to the linguistic Institute at at
Indiana and I just happened to run into
a kid there who had come from the same
demonstration we we'd met down there and
we were walking across campus together
much and he suddenly turned to me and he
said how can they be so interested in
phonemes it's a good question it stuck
with me ever since I think that's your
question I think it can be I mean I
think you can both be concerned with the
problems of the world and the problems
of intellectual importance which tell us
in this case tell us something about
something I'm not directly related to
problems of the world but about as close
as you can come in the sciences what's
the nature of human beings okay I don't
think that's an answer to your questions
kind of question you have to answer for
yourself
thank you I was afraid about
so thank you very much for being here
this evening so it's fairly clear that
linguistic derivations rely on some
notion of economy and one of the
culminations of economy constraints is
phase based derivation and a common
critique to that type of thinking is
that the capacity for human memory has
been largely underestimated what would
your reply to be DS 2 - a critique like
that and we know if if you're talking
about you memory first of all with
distinguish between short-term memory
and long-term memory
okay so short-term memory is pretty
limited it's pretty much like other
animals that that there's research like
for example a lot of interest these days
that there shouldn't be but there is an
embedded sentences sentences with
embedded it's mostly misunderstood but
it was worked on 50 years ago and it was
found that in normal speech you almost
never have embedding very limited
embedding it's just too much
computations they can't do it
it doesn't mean you it's not there and
it's kind of like saving arithmetic if
you look at people's use of arithmetic
in their heads it's extremely limited if
numbers get big can't add them that
doesn't mean you don't know arithmetic
you know arithmetic just have to have
external memory it's kind of like a
computer's name the same is true of
embedding so if you listen to speech
you're not going to find much it's
mostly paratactic more or less because
too much memory limits that's short-term
memory but what about long-term memory
well that's pretty large like a normal
person may know say 50,000 words but
doesn't do you any good
George Miller who worked on memory lock
during the back in the old days he wants
just did a calculation of how many
pretty much grammatical sentences there
were of the length of the reader's
digest reader's digest is eighth grade
reading level okay so how many
grammatical sentences would you have of
eighth grade reading level it was
greater than number of particles in the
universe I mean you can't talk about
memory it's nowhere in the right
dimension so yeah you can memorize a lot
of words and you can recognize a lot of
people more or less they were
specialized kinds of memory but in this
domain it does nothing for you thank you
very much for this wonderful lecture
actually throughout your lecture I feel
that you somehow completely dismissed
the research program that is based on
characterizing the language language
based on some usage based or some mainly
communication efficiency and I find it
quite unfair because it I think nobody
nowadays denies that there is some
genetic basis for language and even if
we accept the hypothesis that language
is optimized for computation rather than
communication not all the grammars that
are allowed by ug for example are
actually implemented so there could be
some limitation or some constrain that
could be imposed by the necessity of the
communication so I'd like to have your
thoughts on this yeah so I've dismissed
communication you
basis studies if you want to carry them
out it's okay this wisdom I think it's
extremely unlikely than anything will be
learned from just as if say physicists
started say taking videotapes of things
happening outside my office window
leaves flying around and stuff like that
they could get a lot of data in fact
they could get a pretty good prediction
of what's going to happen next in fact
they do way better in the physics
department does but try to get a thesis
for that well in the sciences you can't
because they're not interested in
something in some kind of rough
generalization you can pick up by
looking at a lot of data they're
interested in understanding things okay
so even if that non-existent videotape
experiment couldn't get a better
prediction than the physics department
could which it certainly would that
nobody would care and I don't understand
why it should be any different in the
case of language I mean if anything can
be discovered from a data analysis fine
let's see it
it doesn't look very likely it hasn't
happened in other fields but if so okay
as far as communication is concerned you
know it's an activity language is one
languages sometimes used for
communication it's only one of the many
means of communication I mean everything
we do is a means of communication how
you comb your hair you know what clothes
you wear just about everything you do is
some kind of presentation yourself it's
saying something and language is one of
the ways of communicating it's not the
main thing in language but it's part of
it and you can study communication in
fact you can study evolution of
communication so for example Mark Howser
has a book called evolution of
communication he actually has a chapter
on language at the beginning and a
chapter and
which at the end but that's kind of to
sell the book it's really about you know
bats and location and stuff like that
and every organism from bacteria on up
has means of communication humans do to
lotsa so you can study you can't find
out anything much because evolutions are
hard topic but you can at least look at
I think the reason why people like to
look at it in the case of evolutions
communication you can kind of imagine
some kind of continuity from bacteria to
humans and that makes if you kind of
like this idea of you know evolution
taking place in tiny pieces doesn't
happen that way but if you like that
idea it can make you feel good but
that's because every organism has
communication systems but only one
organism has language and like
Tattersall said and if you're interested
in language it just doesn't tell
anything except gosh or like everything
else this is one of the means of
communication I mean I'm kind of
exaggerating there are some things you
can get so for example there's
interesting work on this a technical
question we're called neo greicy and
conventions it's quite interesting work
on that you know what are the proper
conventions for discourse and there is
quite interesting work that goes on on
that that's not what people are studying
when they do massive data of analysis
and try to find something out about
communication but it bears on
communication thank you starting many
years ago and often on your authority or
with an appeal to your authority
I was told that competence not
performance was the key problem of
linguistics now listening to your talk
today I hear you putting far more
emphasis on performance I wonder if you
could clarify
well I didn't performance in confidence
yes if I did I wasn't aware of it I
didn't intend to I mean this is all
about this is all about competence I
mean there is of course you know we use
that this is considered to be a
controversial distinction I haven't the
slightest idea why it's a very simple
conceptual distinction there's a
distinction between what you know and
what you do okay nothing controversial
about that like you know arithmetic we
could study what is it that you know you
know maybe what you know in your head
somewhere is Panos axioms or something
like that who knows we can study what
you do with it isn't it like what
happens if you're given you know you're
given a you're asked to multiply two big
numbers how do you do it we could ask
about that the second question is not a
very interesting one it because too many
factors enter into it like say
short-term memory too many things to
separate out an interesting question is
what's your knowledge of arithmetic and
we could ask the same question of any
other cognitive system in the case of
language that's competence performance
but everything I've talked about today
at least designer standard is basically
about what you know about competence
how's language design there are other
questions about how you use the language
and as I just mentioned here what you
use is a very small part of what you
know okay look for example takes
imbedded sentences you can embed
sentences indefinitely if you have
enough memory time space and so on you
want indefinitely easy to show that so
it's infinite but what you use is very
narrow because you just have too little
memory I heard I heard you referring a
great deal during your talk today about
what at least I interpreted as
performance but I may have been I may
have misinterpreted
well well my question I'm afraid that my
question might sound a little bit too
elementary but I like to see why well
the minimalist framework assumed that a
sentence is constructed from bottom to
top right through the cyclic merge but
at the same time we pronounce and
understand the sentence from top to
bottom because the minimalist framework
assumed that all human language so more
or less or right branching nature right
so I'd like to see why humor angry shows
such a mirror pattern you know how it's
not I mean how we process is very much
debated for example there are analysis
or synthesis models that argue that you
process top-down
we of course process linearly because
that's why we hear it you're stuck with
that you're just as you're forced to
produce through the articulatory
apparatus whatever is going on in your
head like for example it their peers
it's trying to argue I think that just
don't have linear order in the competent
system but of course you perform
linearly you have to and you're
perceived linearly so how you use the
system is determined by a lot of
cognitive systems that we have a memory
the structure of the auditory system the
sensory motor system that these are the
use of the internal knowledge got to be
processed through those things it just
as a user a rhythm ticket and if there
are and there are incompatibilities
you're correct in fact I tried to
emphasize one of the most striking ones
one of the most striking cases of
incompatibility
No is the sharp conflict between
computational efficiency and
communicative efficiency language is
just badly designed for communication
but well designed it to be efficient it
seems I mean that's a there's a kind of
a phrase that sometimes used for this it
drives people crazy language is
beautiful but unusable it's a kind of
true you know even if people don't like
it and there's a reason for it I think
probably the reason that I mentioned
let's do the weight evolved and the kind
of creature we are it's a system that
developed in a way which satisfies
apparently pretty narrow constraints on
what a well-designed system can be but
happens to be used by people who have
problems with this because we have some
sensory motor system memory system which
doesn't work for it so you struggle
through and if there are
incompatibilities like top-down and
bottom-up that's an element thank you
whatever you say we're going to wrap it
up thank everybody for coming
don't ask don't ask you to sing
okay could you hear what he's saying
so wait
reading a book you kind of process
thoughts in your head that allow you to
see what's happening in the book and I
was wondering everyone has a different
perspective of the characters or the
scene everyone has a slightly different
perspective of it and I was wondering
why
you you and a lot of other people with
that it's an interesting question and
there's some like in most of the
sciences there are little pieces of it
you can study one interesting case maybe
some of you know something about this is
autism it turns out that with autistic
children commonly they may be expanding
no cases where an autistic kid will be
mesmerised by children's cartoons you
know watch them over and over again same
cartoon and not understand anything
literally not understand because the kid
can't understand why the characters are
acting the way they are like why is this
character running away I'm not afraid
you know why is that character afraid
the ability to it's called theory of
mind you know nobody knows what that
means but the ability to a gain the
perspective of someone else which in
normal children is around three or four
words when kids start showing signs of
theory of mind so cool but the autistic
children often don't have it they cats
why they some people who are autistic
sometimes seem to be oblivious to the
way you think to feel you know they
don't know when you want to talk to them
or when you don't want to talk to them
they can't interpret your experiences as
being different from theirs and you see
it in things like what you're describing
like inability to watch cartoon or read
a book because when we do it normal
people do it you're you're just imposing
a lot of rich knowledge and structure on
the little bits and pieces that you're
seeing the bits and pieces that you're
seeing are kind of hints you know what
you read is a kind of a hint and you add
a kind of a rich interpretation and
array of knowledge to it that's why you
can read the same book over and over
again
to get more a richer experience each
time or a movie or anything else and the
extreme example is what I quoted from
absent on poetry the idea is to make you
impose quite a lot so it's an
interesting question and this you know
AB it's only barely understood bits and
pieces or research but you'll find out
you
31
34
36
38
40
42
44
46
48
51
53
56
58
61
63
66
69
72
74
76
79
81
84
86
89
91
93
96
98
100
102
105
108
111
113
116
118
120
123
126
128
130
133
135
152
156
159
163
168
171
174
176
180
183
186
189
193
197
201
206
210
211
214
217
220
223
226
229
232
235
238
242
245
247
251
254
258
263
266
270
273
275
279
282
286
289
291
292
295
298
302
304
308
311
313
318
320
323
326
330
333
335
339
342
345
349
352
356
360
363
364
367
370
372
377
380
382
385
389
391
394
397
400
403
407
409
412
416
420
422
425
429
432
433
435
438
440
443
446
449
451
453
456
459
462
464
468
470
474
477
480
483
486
489
491
497
501
504
506
509
513
516
518
522
525
528
531
534
536
539
540
544
546
550
553
556
558
562
565
567
571
575
579
580
582
586
588
593
595
598
601
603
607
610
612
616
619
622
624
626
628
630
633
636
640
644
646
648
651
653
657
660
663
666
669
671
675
678
681
684
686
689
691
694
696
698
701
704
707
710
714
717
719
722
724
726
728
730
733
736
739
741
742
744
746
748
751
756
758
762
765
768
771
774
777
780
783
785
788
793
796
798
801
804
806
809
813
815
819
822
827
829
832
835
839
841
844
846
849
852
856
857
860
863
866
868
870
875
877
880
883
885
887
891
894
898
900
903
907
909
912
915
918
921
924
927
928
931
934
936
939
943
946
948
952
956
958
960
963
966
970
973
976
979
982
986
988
991
994
997
1000
1003
1007
1011
1013
1016
1018
1022
1024
1028
1032
1035
1038
1041
1044
1047
1049
1053
1054
1059
1061
1064
1067
1072
1076
1079
1082
1084
1087
1091
1093
1097
1101
1107
1110
1113
1116
1118
1120
1124
1126
1129
1130
1134
1137
1140
1142
1146
1150
1153
1155
1158
1162
1165
1167
1169
1172
1177
1180
1182
1184
1188
1190
1192
1195
1198
1199
1203
1206
1208
1211
1214
1217
1220
1223
1226
1228
1230
1234
1237
1240
1245
1246
1249
1253
1255
1257
1261
1264
1268
1271
1273
1276
1278
1282
1285
1288
1291
1294
1296
1299
1304
1305
1309
1313
1315
1317
1320
1324
1326
1330
1333
1334
1338
1341
1345
1348
1352
1355
1359
1361
1363
1366
1369
1374
1376
1379
1382
1387
1387
1391
1394
1397
1400
1405
1407
1410
1414
1416
1421
1425
1429
1432
1435
1440
1443
1446
1448
1451
1454
1457
1459
1461
1464
1467
1470
1474
1477
1481
1484
1487
1491
1494
1496
1498
1501
1504
1506
1510
1513
1516
1521
1523
1526
1530
1532
1534
1538
1540
1543
1545
1548
1552
1555
1557
1560
1563
1566
1568
1570
1573
1577
1582
1584
1587
1590
1592
1593
1595
1598
1601
1604
1607
1611
1613
1617
1620
1623
1627
1631
1634
1637
1641
1644
1646
1649
1652
1655
1658
1661
1664
1666
1670
1673
1676
1677
1681
1684
1687
1690
1694
1696
1698
1701
1705
1708
1710
1714
1717
1719
1721
1723
1728
1731
1733
1737
1740
1743
1745
1748
1750
1752
1756
1759
1762
1765
1769
1771
1772
1775
1776
1778
1780
1781
1784
1787
1789
1792
1795
1797
1800
1803
1806
1809
1812
1814
1817
1819
1821
1826
1828
1832
1835
1837
1839
1843
1843
1847
1850
1853
1859
1861
1864
1866
1869
1871
1874
1876
1879
1881
1882
1885
1887
1890
1892
1894
1896
1899
1902
1905
1909
1913
1915
1918
1922
1924
1926
1929
1932
1935
1938
1941
1944
1946
1950
1952
1956
1959
1962
1964
1967
1970
1972
1975
1978
1980
1983
1985
1987
1992
1994
1996
1999
2001
2004
2006
2009
2013
2015
2019
2022
2025
2028
2029
2032
2034
2036
2039
2042
2045
2048
2048
2051
2054
2057
2059
2062
2065
2068
2070
2073
2075
2076
2077
2079
2081
2084
2087
2090
2093
2096
2099
2102
2105
2109
2111
2112
2116
2120
2122
2124
2127
2129
2131
2134
2137
2138
2141
2142
2145
2149
2152
2154
2159
2162
2165
2168
2170
2173
2176
2179
2181
2184
2187
2190
2192
2195
2198
2202
2205
2207
2210
2212
2215
2218
2221
2227
2230
2234
2237
2239
2242
2245
2249
2250
2258
2261
2261
2264
2266
2269
2272
2278
2280
2282
2284
2286
2289
2291
2295
2298
2301
2306
2308
2311
2314
2318
2321
2323
2327
2329
2332
2336
2338
2340
2345
2349
2352
2355
2358
2361
2364
2368
2371
2374
2377
2380
2383
2384
2387
2391
2394
2396
2399
2404
2408
2411
2415
2418
2421
2424
2427
2430
2434
2437
2440
2444
2447
2449
2451
2454
2458
2460
2463
2465
2467
2472
2476
2479
2482
2483
2486
2489
2492
2494
2497
2500
2501
2504
2507
2509
2511
2515
2518
2520
2522
2525
2528
2531
2533
2536
2539
2542
2545
2547
2549
2552
2555
2558
2560
2563
2567
2570
2572
2576
2577
2579
2582
2584
2586
2587
2589
2591
2595
2596
2599
2601
2604
2606
2608
2610
2613
2616
2619
2622
2625
2629
2631
2635
2638
2641
2644
2647
2652
2654
2658
2661
2664
2667
2669
2671
2674
2677
2679
2683
2685
2687
2691
2694
2695
2697
2699
2703
2705
2710
2713
2716
2720
2722
2725
2729
2731
2735
2737
2739
2743
2747
2750
2754
2756
2758
2760
2762
2765
2766
2769
2771
2775
2779
2781
2784
2787
2791
2793
2796
2798
2800
2802
2804
2807
2809
2812
2815
2818
2821
2824
2827
2830
2832
2835
2837
2839
2841
2844
2847
2851
2852
2855
2858
2861
2863
2866
2868
2871
2873
2876
2879
2883
2887
2891
2895
2900
2904
2906
2908
2911
2914
2920
2922
2924
2927
2929
2932
2935
2938
2941
2943
2947
2950
2952
2955
2957
2961
2963
2966
2969
2972
2975
2977
2979
2982
2985
2988
2990
2993
2996
2998
3002
3005
3007
3010
3013
3016
3019
3023
3025
3027
3030
3034
3037
3038
3041
3042
3044
3047
3049
3051
3053
3056
3060
3062
3066
3070
3073
3077
3079
3081
3083
3086
3088
3091
3093
3096
3098
3102
3106
3108
3111
3114
3117
3121
3123
3126
3129
3147
3150
3153
3157
3160
3162
3167
3172
3173
3176
3178
3180
3182
3184
3185
3188
3189
3192
3195
3198
3202
3204
3207
3209
3211
3213
3215
3217
3219
3222
3225
3227
3231
3234
3236
3238
3240
3243
3246
3248
3252
3255
3258
3261
3266
3268
3271
3273
3276
3280
3284
3286
3290
3294
3296
3298
3304
3307
3309
3312
3314
3318
3321
3323
3326
3327
3330
3336
3338
3342
3346
3348
3351
3354
3356
3361
3363
3367
3371
3373
3376
3379
3382
3384
3391
3393
3395
3398
3400
3403
3405
3407
3409
3414
3418
3422
3424
3427
3430
3432
3434
3438
3441
3444
3447
3450
3453
3455
3455
3458
3460
3462
3464
3465
3467
3469
3471
3472
3474
3477
3480
3482
3485
3489
3493
3496
3498
3500
3503
3504
3508
3510
3512
3515
3517
3518
3520
3521
3524
3526
3530
3534
3535
3538
3539
3541
3543
3546
3549
3551
3553
3556
3558
3559
3562
3565
3567
3569
3571
3573
3576
3578
3582
3584
3588
3589
3591
3594
3596
3599
3600
3602
3605
3608
3612
3617
3618
3621
3624
3626
3629
3632
3635
3638
3641
3645
3649
3652
3654
3658
3660
3664
3668
3671
3674
3676
3681
3684
3692
3694
3698
3700
3702
3705
3709
3714
3716
3720
3723
3726
3730
3735
3736
3739
3742
3744
3749
3754
3756
3759
3761
3764
3766
3768
3770
3773
3775
3777
3779
3781
3784
3787
3790
3792
3795
3798
3800
3803
3806
3809
3812
3814
3819
3820
3825
3828
3830
3833
3836
3839
3841
3843
3847
3849
3850
3852
3861
3864
3867
3870
3873
3876
3880
3883
3888
3892
3896
3903
3904
3907
3908
3910
3915
3919
3922
3924
3927
3929
3933
3936
3938
3940
3941
3945
3949
3951
3954
3957
3959
3961
3963
3966
3969
3971
3973
3975
3978
3982
3985
3988
3990
3993
3997
4000
4004
4007
4009
4011
4014
4016
4019
4021
4024
4027
4028
4031
4038
4041
4046
4049
4053
4055
4059
4062
4068
4071
4074
4076
4080
4086
4089
4093
4095
4099
4101
4106
4107
4110
4114
4116
4120
4125
4128
4130
4133
4135
4137
4139
4142
4146
4149
4151
4153
4154
4157
4161
4163
4165
4167
4170
4172
4175
4178
4179
4182
4185
4189
4192
4193
4197
4199
4202
4204
4207
4210
4212
4214
4217
4219
4222
4224
4227
4230
4232
4232
4234
4238
4241
4245
4247
4251
4253
4257
4260
4263
4266
4270
4272
4276
4279
4281
4283
4286
4288
4292
4293
4295
4297
4299
4301
4302
4304
4307
4310
4313
4315
4319
4321
4324
4327
4328
4329
4335
4338
4340
4343
4346
4349
4353
4357
4359
4362
4365
4368
4371
4373
4375
4378
4380
4383
4384
4387
4391
4394
4396
4399
4401
4403
4405
4408
4410
4413
4417
4419
4421
4423
4425
4427
4431
4432
4435
4437
4439
4442
4444
4448
4450
4452
4455
4457
4459
4462
4464
4467
4472
4474
4477
4480
4482
4495
4498
4501
4503
4507
4510
4513
4516
4519
4523
4526
4529
4536
4539
4542
4545
4547
4550
4553
4556
4558
4560
4563
4566
4568
4570
4572
4576
4580
4584
4586
4589
4593
4594
4598
4600
4602
4606
4608
4609
4614
4616
4619
4621
4625
4628
4633
4635
4639
4642
4645
4646
4649
4652
4656
4658
4663
4666
4669
4671
4674
4676
4678
4684
4687
4712
4722
4729
4738
4744
4747
4749
4755
4757
4761
4764
4775
4777
4780
4783
4784
4787
4790
4793
4799
4802
4806
4808
4810
4814
4818
4821
4823
4826
4830
4832
4835
4838
4842
4844
4848
4851
4852
4856
4858
4860
4861
4865
4867
4869
4872
4875
4878
4881
4883
4885
4887
4890
4893
4895
4896
4897
4900
4903
4907
4912
4913
4916
4919
4963
