it's truly truly heartening for me to
see so many fellow critical thinkers
coming together and work to find
effective solutions to the issues we
face today professor Noam Chomsky is
most certainly a man who needs no
introduction but as you've made such a
significant impact in my own life and
many here I must indulge us with just a
few of his accolades his work in
linguistics has revolutionized the field
and his work in political philosophy has
shaped the psyche of generation he's a
champion of free speech of justice and
has most deservedly been cited as the
greatest intellectual influence in the
Western world he's authored over 100
books and has been granted over 40
honorary degrees from universities
around the world is calmly and with
great integrity navigated us through so
many of the important struggles of our
day presser tomski attracts massive
crowds when he speaks and we're so
fortunate to host him it's our guest via
videoconference with such an intimate
setting I could go on but I don't want
to have any more time so without further
ado I'm deeply honored and excited to
introduce to Vermont Law School
professor Nolan jump would you like to
say anything before our first question
just very pleased to be here actually I
should tell you the EPS apologize little
for being late aight was just giving you
talk over Harvard Law School well the
first question we're going to open up
with a professor Chomsky feel as free as
you want to talk as long on this subject
as you want and we do have people that
want ask questions as well but this is a
big question for us particularly because
we're a law school what do you see as
the role of law students lawyers and and
the law generally in the context of the
political movements in the past but
mostly what we're seeing today is there
a way that we can leverage the
opportunity that we have as law students
this knowledge that we have to actually
fundamentally change this system which
we're all studying in a bit of a
conundrum and I know something that
you've put thought into so if you could
elaborate on that just put it aside an
establishment answer to that you're
supposed to go into a corporate law firm
pay off your debts enter into the
corporate culture and continue to ensure
that we persist with the disastrous of
course that we're now on she's an
interesting monograph that just came out
about it published by the economic
policy institute that's the main source
of regular reliable economic data on the
economy of the title called failure by
design and they review the policies of
the past roughly 30 years don't have to
repeat it to you you know the fact and
the point out that of course it's by
design there were other possible choices
at every point and they point out that
it is a failure but the class-based
failure for the designers the top
fraction of 1% it's a spectacular
success the failures for the rest of the
population and for future generations
because it's so harmful to the country
it's one of the significant factors
that's entering into what's commonly
called America's decline but that's not
the concern of corporate law firm or
seal
so that's the path that you're supposed
to follow and there are many pressures
to force you into that path which I
don't have to tell you about one of them
is just dead the tuition started to
skyrocket in the 1970s by now they're
astronomical as student debt is it's a
roughly a trillion dollars and this is a
very special kind of debt you can't get
out of it you can't declare bankruptcy
your wages can be garnished Social
Security garnish they'll follow you
through them to that store and that's a
very good technique of entrapment and
control which I believe this why it was
instituted because any sound economic
reason for it and in fact it's also
armful to the economy but anyway that's
one bet is there another pet yeah there
is but it's not an easy one particularly
hard when you do come out of school with
the imposed dead as a specialist if you
do the there's public interest law in
whichever many things can be done I just
didn't give one example that of many
which I have no notice was frightened
family I've a sister-in-law who's a
attorney for the Center for
Constitutional Rights right now she has
be in Thailand a meeting with Burmese
refugees she was the lead lawyer and the
monthly lawyers in a case against unical
or whatever company took it over
anything Chevron for the use of slave
labor or me slave labor thailand and
they actually they got a settlement she
told me that the off energy company
could have probably prevailed in court
but they didn't
that testimony before a jury trial same
thing happened in a shell case in
Nigeria so the settlement of the
refugees got something they can improve
their lives their children have some
chances and so on that's one of the
kinds of things you can do and there's
plenty of it right at home the plenty of
people desperately need legal aid
ranging for foreclosures to false arrest
to the people in the torture chambers
that we call prisons which are an
international scandal the on the level
of incarceration since roughly 90 80
which is it had been stable for many
years before that so much so that it was
assumed rude unstable the situation of
incarceration starting to 70 late
seventies starting one way out unrelated
to crime many devices droid workers
largely the device to achieve that it
basically gets rid of a kind of a
superfluous population poor
working-class population because of race
class correlations of well mainly black
mostly unexperienced Sarge's victimless
crime and it's exploded the prison
system and it's extremely brutal and
maximum security prisons it should be
called torture in any civilized country
also goes after children who need help
Amnesty International a couple of years
ago and published an international study
of children in prison without
possibility of parole I didn't have time
to look at it again before I came to
this by memory but
they had maybe 2,500 cases around the
world and a ninety percent of the word
from the United States these are cases
of us a 11 year old kid who happened to
be in a room where a felony murder took
place and he's prison the chance parole
is there for her life that's an American
crime maybe have it in you know Sudan
places like that but no country that
keeps even statistics and anything like
that all such people need help and
they're all over the place foreclosures
in another example the I'm sure you know
the the inspector general for the tarp
program and the O barosky wrote about
the consequences he pointed out that the
program was a bargain the financial
institutions that were the perpetrators
of crisis were to be bailed out and tarp
was the leases or any other devices and
the victims of their crimes were to be
protected and have somehow well cast the
bargain was kept you know which half
huge number foreclosures people being
driven out of their homes not given a
chance to rent not given a chance to
somehow to recoup the losses that they
endured and so on anywhere you look
there's plenty of room for legal aid
there are also some deeper issues which
don't involve day-to-day activities of
lawyers that should be I uppermost and
then concerns of the legal profession
and that has to do with the entire
tradition of anglo-american law
0
3
5
7
9
12
15
18
20
23
25
27
29
32
35
37
40
42
44
46
49
52
54
58
60
62
63
66
68
72
73
82
84
87
90
92
102
103
105
108
110
112
114
117
122
126
128
131
133
135
138
142
145
147
149
157
161
164
168
171
176
179
182
184
187
190
193
197
201
203
206
208
211
212
216
220
223
225
229
231
233
236
240
244
246
249
252
254
259
263
268
271
273
275
279
281
284
286
289
292
294
297
300
303
306
308
315
318
321
327
330
331
334
338
342
346
347
350
354
358
361
363
364
367
369
372
375
378
381
383
388
391
395
399
401
405
408
411
413
417
419
422
426
430
432
435
438
442
445
449
452
455
458
463
465
468
471
474
476
478
480
483
486
489
493
498
502
508
511
514
517
518
522
526
530
532
537
540
544
547
550
555
559
562
564
566
570
572
574
578
583
586
589
593
