the conflict they hope military murdered
one of its founders and others including
his children and others down to the age
of two I happen to have met the murder
leader on a recent visit to Columbia
that meeting was arranged by father
Xavier geraldo who heads the church
based justice and peace center he
himself has been targeted for
assassination and he was withdrawn from
the country under threat by the Jesuit
Order although he insisted on returning
to his work supporting those who are
struggling to defend their fundamental
human rights well again all of this
should be too familiar even to mention
but fact is that little is known about
it apart from circles of people like
Chris bas who are devoted to defending
universal human rights I mentioned these
very few examples to remind ourselves
that we're not engaged in seminars on
abstract principles or discussing remote
cultures that we do not comprehend we're
speaking of ourselves the moral and
intellectual values of the communities
in which we live and if we do not like
what we see if we look into the mirror
honestly we have ample opportunity to do
something about it
now since i'm not an expert either on
linguistics or on human rights and since
we've just heard from a peerless expert
on both of them i am going to bet that
you'll be happy to learn that i want to
make my remarks brief and leave as much
time as possible for questions for
professor Chomsky and discussion of
these issues can you hear me okay is
this working all right okay what I do
want to do though is say something about
the word and at least and try to link
some of the developments in
understanding universals in human nature
to some of the developments in the move
towards bringing about a greater balance
and universals in human rights now it
seems to me that one striking feature
about our species actually in contrast
take to any other animal that I know of
is how different we are from one another
as you move from one place to another
you see that people speak different
languages that we dance to different
kinds of music that we produce and eat
different kinds of food participate in
different kinds of economic and family
arrangements practice different
religions and so forth the list can go
on and on but I think another equally
striking feature of human beings is how
seriously so many of us take these
differences so much of the time I think
we can see this focus on human
differences in many different ways large
and small to take a small example very
close to home the absolute need of my
adolescent children to wear the clothes
and speak the language that exactly
correspond to the other people in their
social group to go to the complete
opposite extreme the history of wars and
ethnic conflicts in which people are
literally
willing to lay down their lives for a
total stranger who happens to share
their language or religion or a piece of
cultural territory so as to fight other
perfect strangers who don't I also think
that that we can see this focus on human
differences in some of the callousness
and neglect in the discussions of
Nicaragua and of torture and and so
forth that we just heard about of course
professor Chomsky has been at pains to
show how public media and public
government will manipulate the
discussion of events that take place in
in the world in a way that leads us to
focus our attention away from the issues
that that he was describing today but I
think one of the things that makes it
easier for the media and for governments
to do this is that there's a side of our
nature that does tend to focus on
differences and and can more readily
think for example of victims of torture
who speak some other language and live
in some some other part of the world as
somehow not being as immediate a concern
to us as a actions that happen say to a
neighbor who was superficially more like
us well I think that perhaps the
greatest contribution of modern
linguistics has led by Chomsky and the
second cognitive revolution is the
insight that these human differences are
far more apparent than they are real
beneath the surface variability in human
languages are deep commonalities common
underlying principles have to be there
because children have to be able to
learn any of the world's languages
depending on where they happen to be
born and as a matter of fact they learn
these languages very rapidly with no
instruction and from rather minimal and
fragmentary evidence now throughout his
work Chomsky suggested that the same
point applies to other of the variable
systems of cultures things like the
music of a culture or its belief systems
or its moral
tools might be understandable within the
same kind of framework underneath all
the super the surface variability there
may be common principles that make it
possible for a child to grow up to be a
competent member of any human society in
all of these other respects now I think
that research over the last 30 years
very strongly supports chomsky's
suggestion and because I don't want to
take a lot of time I just want to cite
three examples of work that's going on
both in cross-cultural psychology
looking at variability and underlying
principles and beliefs across cultures
and in cognitive development and also in
studies of adult reasoner's in our
culture first of all there's evidence
that humans universally tend to
structure the world in terms of objects
that is cohesive bodies that move
continuously through space and over time
and interact with each other only on
contact contrary actually to suggestions
by quine who Chomsky already mentioned
there's evidence that all over the world
people divided up experience into
objects and reason about events in terms
of objects now this focus on objects is
evident already in human infants
research done just this year by
Francesca Simeoni and Italy shows that
newborn infants one-day-old already are
predisposed to take what visual scenes
they see around them and organize them
into objects this predisposition
continues to exist throughout human
development and it provides a foundation
for our intuitive reasoning about the
inanimate material world the second
example is that humans have a universal
capacity to represent number now our
universal number representations are in
precise but they allow us to compare
numbers and even to perform arithmetic
on approximate numbers this has been
shown I think most elegantly in some
recent studies by the French cognitive
neuroscientist stanislas de Haan
who conducted experiments on members of
a remote Amazon tribe whose language
contained know number words for exact
numbers beyond two or three and no
explicit counting routine he was able to
show that despite the lack of these
resources these people were sensitive to
approximate numbers and could mentally
add and compare them and manipulate them
in ways indistinguishable from say
educated people also studied in France
now these number representations also
emerged in human infancy as work in my
lab and many others have shown they
continue to exist in us as adults and
they provide a foundation for the
acquisition of verbal counting and
symbolic arithmetic the third example
which professor Chomsky already alluded
to humans have a universal capacity to
represent people as intentional
goal-directed agents whose freely chosen
actions are subject to moral evaluation
now research by John McKay landmark
Hauser have been looking at the moral
intuitions of people across a wide range
of different cultures I'm actually not
going to go into their findings so if
people are really interested we could
talk about it in the question period
suffice it to say that people have quite
rich and intricate and converging
intuitions about situations that we've
never faced or considered before or
learned anything by wrote about in our
ordinary lives and i think this
testifies to the kind of capacity for
unbounded judgments that dr. Chomsky was
talking about I do want to mention one
study though by Emmanuel depuis and PR
Jacob in Paris which suggests that this
tendency to evaluate the actions of
other people may trace all the way back
to infancy this is new work so I'll
actually tell you about one of their
experiments it was conducted with very
young infants about I think about 10
months old who were presented with video
tape to vignettes in which people came
out to different people came out and
engaged in exactly the same
set of motor movements both people came
out and looked fiercely at the camera
and then shook a fist and then struck at
something what differed across the two
Clips was what the something was that
the people struck at one of the two
people struck at another person a young
girl who fell to the ground the other
person struck at it this is all
simulated the other person struck at a
backpack which fell to the ground and
then the infants were shown the two
people again smiling nicely and
innocently approaching the baby and
making social overtures to see how big
they
0
3
6
8
11
15
17
21
24
25
28
30
33
36
38
42
44
47
49
52
56
60
63
67
70
73
75
79
81
86
108
113
116
119
121
123
125
129
131
133
136
138
141
145
149
153
159
162
164
168
170
172
174
176
178
181
185
187
189
191
194
198
200
202
204
207
209
212
215
217
220
222
228
230
231
233
236
240
243
246
248
251
255
258
260
264
267
269
271
275
277
280
282
285
289
291
293
295
297
299
302
307
310
313
315
319
322
325
327
330
333
335
337
339
341
344
346
350
352
354
357
360
362
363
366
368
371
373
375
378
381
382
385
387
389
392
395
398
400
404
406
408
411
415
417
419
422
425
428
429
432
434
437
439
441
444
446
449
451
453
455
457
460
464
467
469
472
475
478
483
485
488
490
493
495
497
501
503
505
508
510
512
515
518
521
524
526
528
530
532
535
538
542
544
547
550
554
558
560
563
564
565
568
571
574
577
579
582
584
587
591
593
597
600
603
605
608
609
611
612
616
619
621
623
626
628
630
632
633
636
638
640
641
643
646
648
650
652
655
