relevant data in the language case it
appeared that universal grammar must
impose a format for rural systems that's
highly articulated and specific the
language and is sufficiently restrictive
so that the candidate languages are kind
of scattered so that only a small number
of them can even be considered in the
course of language acquisition otherwise
it would be impossible the quote from
work of the 1960s the most challenging
theoretical problem in linguistics is
that of discovering the principles of
universal grammar which determine the
choice of hypotheses the initial
conditions that say here's the class you
can even think of the accessible
internal languages that's a major
problem at the same time it was
recognized that for language as for
other biological systems there is a
still more challenging problem at least
that the horizons and that is still
quoting from the 60s to discover the
laws that determine possible successful
mutation and the nature of complex
organisms investigation of factors like
those seemed too remote to merit much
attention but they were kind of in the
background even in some of the earliest
work for example on for those of you
familiar with the field of their work on
the elimination of redundancy in rural
systems back in the 50s which was kind
of implicitly guided by such concerns
and they do bear directly on
universality and language namely insofar
as these factors general organism
independent factors enter into growth
and development less is attributed the
universal grammar doing genetically
determined initial state well by the
early 1980s substantial shift in
perspective with in linguistics had
reframed the questions quite
considerably it led to an abandonment
total abandonment of the form at
conception of linguistic theory in
favour and approach
approach that sought to limit attainable
languages literally to a finite set
apart from lexical choices as a research
program that shift was highly successful
it led to an explosion of empirical
inquiry into a wide range of typos
logically varied languages a lot of new
theoretical questions were posed that
could scarcely have been formulated
before sometimes they got at least
partial answers at the same time this
revitalized related areas of language
acquisition and processing another
consequence relevant here is that it
removes the shift removed some
fundamental conceptual barriers to the
serious inquiry into deeper principles
and growth and development of language
and beyond universal grammar according
to this conception that took over
acquisition of language is dissociated
from the fixed principles of universal
grammar and it doesn't compel the
conclusion that the format provided by
Universal grammar has to be highly
articulated and specific for the
language faculty so as to restrict the
space of admissible hypotheses
acquisition would simply be a matter of
making some choices within a finite set
like answering finite number of
questions in a questionnaire but the
format but the principles of language
would be fixed independently of that and
would always operate well it had been
recognized since the origins of modern
biology since Darwin's day that general
structural and environmental constraints
enter into the growth of organisms and
their evolution was discussed by thomas
huxley for example by now such
considerations have been adduced for a
wide range of problems of development
and evolution ranging from cell division
to optimization of structure and
function of cortical networks and
complex organisms even
well assuming that language has the
general properties of other biological
systems we should therefore be seeking
three factors that enter into the growth
of language in the individual that one
of them is genetic factors topic of
universal grammar these factors for the
infant interpret part of the environment
reflexively as linguistic experience
which is non-trivial and then determine
the general course of the development of
the languages attained second factors
experience which permits variation
within a restricted range third factor
is principles that are not specific to
the Faculty of language probably to the
organism this third factor for language
one would expect to include principles
of efficient computation for
computational systems that you look for
determining the general character of
attainable languages and probably much
broader in scope well at this point you
have to go on to more technical
discussion than is possible here and I
won't try but I think it's fair to say
that there's been considerable progress
in sharpening and moving towards
principled explanation in terms of these
third factor considerations that
considerably sharpens the question of
the specific properties that determine
the nature of language with each step
toward principled explanation in this
sense you gain a clearer grasp of the
universals of language but it's
important to keep in mind that any such
progress leaves completely unresolved
the fundamental problems that have been
raised for hundreds of years among these
are the still quite mysterious problem
of the ordinary creative and coherent
use of language which was a core problem
for Cartesian science and the first
cognitive revolution generally well at
this point we're moving into the domains
of will and choice
and judgment and the sin strands that
may connect what seems within the range
of scientific inquiry and essential
problems of human life in particular the
fix the questions about universal human
rights well one possible way to connect
the dots would be by proceeding along
the lines of David Humes remarks which I
mentioned earlier his observation again
that the unbounded range of moral
judgments must be founded on finite
general principles that are part of our
nature though they lie beyond our
original instincts which he took to
include what he called the species of
natural instincts on which all human
knowledge and belief are grounded in
recent years there's been intriguing
work in the moral philosophy and
experimental cognitive science that
carries these ideas forward discovering
and investigating what seemed to be
deep-seated moral intuitions that often
have quite a surprising character using
simple invented cases liz has a lot more
to say about this work than I do so I'll
drop it but just to illustrate they'll
take a real example that in fact carries
us right directly to universality of
Human Rights so there's a real one in
1991 the chief economist of the World
Bank wrote an internal memo on pollution
not intended for distribution in the
memo he demonstrated that the World Bank
should be in this mostly quote the bank
should be encouraging migration of
polluting industries to the poorest
countries the reason is that measurement
of the costs of health impairing
pollution depends on the foregone
earnings from increased morbidity and
mortality so it's rational for health
impairing pollution to be sent to the
poorest countries where mortality is
higher and wages are lowest and as you
pointed out other factors
to the same conclusion for example the
fact that we call the aesthetic that
aesthetic pollution concerns are more
welfare enhancing among the rich when
people like us care about him more than
four people and as he pointed out quite
correctly the logic is impeccable and
any moral reasons or social concerns
that might be adduced could be turned
around and used more or less effectively
against every bank proposal for
liberalisation so they can be dismissed
as irrelevant this is all quotes the
memo was leaked and it elicited a storm
of protest the typical was brazil's
secretary the environment who wrote
chief economist a letter saying that
your reasoning is perfectly logical but
totally insane he was fired the author
of the memo went on to become treasury
secretary under clinton and later the
president of the place down the street
what's relevant here is the virtual
unanimity of the moral judgment that the
reasoning is logical but insane it's
hard to find anyone who was willing to
affirm the conclusion that does follow
by impeccable logic and that merits a
closer look it's one of these cases of
very strong moral intuitions and when we
look at it we get straight into the
heart of the modern history of human
rights doctrine there is a standard
codification of human rights in the
modern period that's the Universal
Declaration which was adopted in
December 1948 by almost all nations at
least in principle the contrary to its
often said the Universal Declaration
reflected a very broad cross-cultural
consensus participation from all over
the place and all of its components were
taken to have equal status that is from
Thanks cool
0
3
5
8
11
14
18
20
23
25
28
32
34
36
39
41
45
47
50
54
56
59
62
64
67
69
71
75
78
81
83
86
88
90
94
96
98
101
104
107
110
112
115
118
120
123
125
128
131
132
135
137
141
144
147
150
153
155
157
159
162
164
167
170
172
176
179
181
185
188
191
194
196
200
202
205
207
210
212
214
216
218
220
222
225
228
233
236
239
241
245
247
250
254
257
260
262
267
269
271
275
278
280
283
286
289
292
296
299
301
306
307
310
314
316
319
322
324
327
331
332
335
337
339
342
345
347
350
353
356
359
361
364
367
370
372
375
378
381
384
386
389
391
392
396
399
402
406
409
413
415
418
421
423
426
429
431
435
438
440
443
446
448
450
453
455
457
460
464
466
469
472
475
479
482
487
490
493
495
497
499
503
505
508
510
513
516
518
522
523
526
528
531
533
536
539
542
546
548
550
553
555
560
563
566
568
571
574
579
581
585
588
592
596
601
604
606
609
613
617
619
621
623
626
628
630
635
638
640
642
645
648
652
