the following content is provided under
a Creative Commons license your support
will help MIT OpenCourseWare continue to
offer high quality educational resources
for free
to make a donation or to view additional
materials from hundreds of MIT courses
visit MIT opencourseware at ocw.mit.edu
I think like with the past election you
know so Donald Trump is obviously one of
the 1% right so why do you think there's
such different views on whether or not
he's representative America rather being
the American dream or being what is the
one thing there's there's no America
there's many splits and some of the
splits are quite sharp
in fact this country has become
polarized in the last 50 years to an
extent that never happened before in
fact just take a look at the two
political parties up until the 1960s the
parties weren't all that different you
didn't you couldn't distinguish moderate
Republican from a liberal Democrat
they're more or less alike by now the
parties are so differentiated that
literally people don't intermarry across
parties I mean it's become literally
there's some good studies of it and what
actually happened is it's connected with
race up until the 1960s the Democrats
were kind of a coalition of Southern
Democrats all extreme racists and people
who were very powerful because they
stayed in office forever since the south
was a one-party region take a look at
the New York Times this morning as a
headline about one-party Alabama
everybody's a Republican as if that's
something new that goes back to the
Civil War except now they call them
Republicans they used to call them
Democrats but the same system basically
but the Southern Democrats were
extremely powerful because the Senators
had senior positions you know they'd
been there forever there was a big block
they could
they were had a big effect on
legislation so if you look at the New
Deal legislation there was a lot of
progress but it was straight racist so
Social Security for example the Southern
Democrats were willing to permit it to
go through as long as it excluded blacks
and it did so Social Security was
designed to exclude the majority of the
workforce agricultural and domestic
workers namely African Americans the GI
Bill gave you know there was a
segregated army so minute didn't go to
blacks and all the way through the the
Southern Democrats were willing to
tolerate reformist measures as long as
it maintained the southern system of
deep racism and their what amounted to
new kinds of slavery well what happens
in 1960s was the civil rights movement
broke through this the Democrats began
to pick up civil rights legislation and
the Southern Democrats simply pulled out
that's Nixon's famous Southern Strategy
let's appeal to the south and turn them
into Republicans on straight racist
grounds so the party's realigned and a
large part of rural America went along
with it - that's quite separate from
urban America the lines became sharper
during the neoliberal years when rural
America was just smashed rural America
meant working-class industrial America
small towns you know were those
industries and so on I was all smashed
urban America and profits where the 1%
is that's where we come from the people
with prospered more educated and so
so these splits became extremely sharp
and you see it and it's increased with
new media so the cable television social
media and so on one of their effects is
to intensify the split so the one book
one part of America lives in talk radio
and Fox News I don't know if you listen
to talk radio on here but you should I
often listen to it when I'm driving it's
very interesting and it what's
interesting is not rush limbaugh on
those guys and they were predictable but
the people who call in or what's
interesting and that's a slice of boston
we're not talking about Mississippi
we're talking about Boston it's a slice
of Boston which is in some other
universe you know the things they
believe the things they hear the things
they read that's why a large I forget
the exact number but maybe have some
large percentage of Republicans think
that Obama's a Muslim and that he wasn't
born in the United States
you hear that drummed in your head all
the time okay and of course the hatred
of Obama was substantially racist I mean
why is the Affordable Care Act called
Obamacare by Democrats by liberal I mean
was Medicare called Johnson Jerry of
course not we just accept the racism
part of us know so sure it's Obama care
this black guy I pushed it through and
that's Liberal Democrats cool with that
we don't even think about it but it's
because it's all deeply ingrained and
when you get the parts of the culture
where that's all they hear no talk radio
rush limbaugh Laura McLaughlin or
whatever her name is you really have to
hear this stuff to believe it so that
and four large parts of rural lower
middle-class small businessmen the kind
of people vote for Trump that's what
they live with and by now with the
reconstruction of the political parties
with the Republicans are an interesting
party they are slavish ly dedicated to
the welfare of the super-rich and the
corporation's just take a look their
legislative programs that Paul Ryan is
the extreme example the most savage
brutal programs you can think of so
that's the actual Republican Party but
their constituency as people are being
harmed by these programs that's and it's
you know it's it's the kind of paradox
that are they Koecher wanted to
understand and I think she when you read
through what she found you can
understand it I'm an even true of things
like environmental issues so in the
Bayou area where she was working and
living there's a extremely high rate of
cancer in fact it's called
cancer alley and the reasons for the
petrochemical corporations which is poor
poisonous chemicals into the Bayou and
they just and these are people who live
in the environment they hunt they fish
you know quite apart from the fact that
their children are dying of cancer
these people are environmentalists and
they vote the people they vote for are
the ones who want to destroy the EPA and
when you look into it turns out there's
a reason for them what the EPA means
there's some guy in a suit who comes
from Washington and tells us you can't
fish here that's the EPA but that guy
does nothing about the petrochemical
plants so why should they be why
shouldn't they want to get rid of the
that's their lives you know that's the
kind of lives that these people are
living and when you think it when you
see it firsthand and even you can see it
right here if you want to you can
understand the attitudes it's not as
paradoxical as they sound it's leading
to a very strange situation in the
country very dangerous incidentally most
of the Trump voters were not working
class and poor they're mostly kind of
lower middle class are very rich those
two groups but they were working people
who voted for Trump or who voted for
Scott Brown here that's and many of
those people voted for Obama they
believed his rhetoric about hope and
change and when they saw very quickly
that the hope and change means money for
bankers and nothing for us
they became deeply disillusioned and so
they're now trusting the word of a con
man who also says who can change but
it's not that different from the 2008
election in some respects just a
different continent
how do you think we could go about
trying to change the attitudes of like
what people think that the EPA does or
like that that idea of being in a line
how do you think we could change that by
interacting with people it's the only
way
that's what organizing and activism our
bill if you have to be in touch with the
people who have these beliefs
sympathetically figure out come to
understand why they have the beliefs and
interactive show them try to lead them
to understand that there's another way
of looking at it that's what education
is about
that's what organizing cement you can do
it right in Boston
and that's why activists live in
communities work with communities any
question the backside
I think there's kind of a tendency and a
lot of not only in politics but just
kind of in fetanyl to not be as willing
to try and understand the point of view
somebody would close with you and I
don't know like speaking our politics
specifically that's something that's
kind of within the last couple of
decades or that has enjoyed historical
precedents and given like kind of
employers they can never seen in media
that's kind of now trickling into you
have you seen any like similar effects
and like any maybe historical
arrangements or prior saying this
inability this inability to hear the
other person yet sometimes it takes
really extreme forms like take Clinton I
think maybe the low point of the last
election was her mocking of the
deplorable which had a big effect I mean
here's this rich elite you know woman
who goes talks to Wall Street you know
gets huge honoraria talking to Wall
Street bankers he's calling us
deplorable why are we deplorable we're
hard-working honest
religious conservative traditional
people what makes us deplore that that's
an extreme example of what we see around
us all the time this contempt for the SE
Trump voters how can they be so stupid
you know how can they be so ridiculous
they're not humans and they feel the
same way towards the people walking
around Harvard Square yeah that's
extremely and there's plenty of that all
the way back like Benjamin Franklin
saying we shouldn't admit Swedes and
Germans not very different
you
1
3
5
8
9
10
13
15
21
26
28
32
33
35
39
42
46
48
51
56
59
61
67
72
75
78
82
85
88
91
95
97
102
106
110
112
115
118
121
123
125
127
129
130
135
137
140
142
144
147
148
150
152
156
159
161
164
167
170
173
177
180
182
186
188
192
195
201
205
208
211
216
218
221
225
228
232
234
236
239
243
245
248
250
253
257
260
262
265
270
275
278
283
287
290
293
296
298
300
302
304
309
311
314
316
319
321
325
328
330
333
334
336
339
343
346
350
353
356
359
362
365
368
370
373
377
379
381
383
389
392
394
397
400
402
407
409
411
414
416
419
423
425
429
433
435
439
440
443
446
448
451
453
456
459
462
463
466
469
472
475
478
481
483
487
490
492
496
498
501
503
507
509
511
516
518
521
524
526
533
535
537
540
543
545
550
553
557
560
563
566
569
573
577
579
583
589
592
595
598
600
603
606
607
609
614
616
619
623
626
628
630
631
634
639
642
649
654
661
664
667
669
672
675
676
679
681
683
685
690
693
696
699
702
706
708
711
714
719
724
728
730
731
735
738
740
744
747
751
754
756
758
761
764
766
768
770
778
