the following content is provided under
a Creative Commons license your support
will help MIT OpenCourseWare continue to
offer high quality educational resources
for free
to make a donation or to view additional
materials from hundreds of MIT courses
visit MIT opencourseware at ocw.mit.edu
first thing that the ultimate reason for
these policies is racism
so racism on its own is the driving
factor the documents that perhaps the
racism itself is a result of all the
factors like economic control so if you
think it's of Haiti right or the
Caribbean in general so what came first
was it the racism first or then we need
for slaves which in turn triggered it's
a complicated story the I mean racism
grew partly out of the Enlightenment I
mean the if you go back to the 16th
century saying Europe talking about
Europe know the there was the beginnings
of the the Age of Exploration the
exploring the world you know the Spanish
going to South America and so on
one of the things that was happening was
that Europeans recall that you go back a
little further to say st. Augustine
it was widely believed in Europe that
nobody could live south of the Equator
for one thing that would be standing
upside down that would be impossible so
the idea that there were actually people
there was kind of novel and you know but
as the age of exploration continued
Explorer Europeans were finding
creatures of a kind that they had never
seen before like orangutangs
the Africans Africa blacks and so on and
there was a crucial question remember
these were deeply religious societies
you either had a soul or you didn't have
a soul that's critical
so the question arose which of these
creatures have souls or can be converted
to Christianity and saved that was the
dominant issue and
was there a distinction between say
orangutangs and black natives who they
saw how do you distinguish them can you
distinguish them and there were all kind
of debates including language in fact
one of my favorite comments was by Louis
Racine is the son of the famous
dramatist who argued that Apes did have
language and they were more intelligent
than humans and the Prieta proof
actually they said the proof is they
don't speak this is a good argument he
said they don't speak because they know
that if they spoke we would turn them
into slaves Wow so therefore they keep
quiet but they're really smarter than we
are
that's but that's the kind of argument
that was taken seriously so what came
first what does it mean you know they
all integrate I'm going to take right
now the racism that's surfacing is in
considerable measure a reaction to the
neoliberal policies of the last
generation which have simply undermined
a very large part of the population in
fact for a majority the population
conditions have stagnated or declined
during the period that began basically
with Reagan so if you just take a look
at the numbers so in 2007 that's right
before the crash and if you go back to
that time there was great euphoria among
the economists and intellectuals about
the wonderful economy that we had you
know everything has been solved there's
no more problems
great moderation perfect and so on 1979
real wages for American
workers were actually lower than they
had been in 1979 before this grand
experiment was initiated and you see the
same in Europe and that's a large part
of the reason for the anger the contempt
for institutions the fear and so on a
lot of it shows up in racism the racism
is kind of an underlying phenomenon but
it surfaces when you have to blame
somebody and if there's very interesting
work on this if you haven't seen it
there's a really fine book by a
sociologist named the early child forget
exactly what it's called but she she's a
Berkeley and University of California
sociologist comes from the world
background she really wanted to
understand to see if she could
understand what has always been regarded
as a strange paradox that the people who
are suffering the most from these these
papalo these neoliberal policies are the
ones who most support them it's very
striking when you look we saw in the
last election in fact the people who
voted for Trump the working people are
voting for their class enemy who's
kicking them in the face at every
opportunity and the more he kicks him in
the face the more they can well they
support him so what's going on and and
it's very widespread she went and lived
and she picked a ultra red county in
Mississippi the bio bio area of
Mississippi and she went to live there
for I think five or six years and just
integrated herself into the side he got
to know the people you know I had
respect for them and that she should
instead of contempt he became part of
this side she got to understand the way
they were looking at things and the way
they were looking at things she
describes with an image that they
accepted as accurate the image of
people standing in a line so we're all
standing in a line behind us are our
parents and our grandparents and they
worked hard they did everything the
right way they're religious they're
conservative had families you know each
generation gets a little better that's
the American Way but all of a sudden the
line stalled we've stopped there are
people ahead of us who were shooting
into the stratosphere
you know multimillionaires but that's ok
that's the American Way the problem is
the people behind us
the federal government its role is to
take those people who are behind us who
don't want to work the word worthless
and so on and the federal government
takes them and puts them in front of us
with affirmative action programs and
soup kitchens and things like that I'm
gonna Saul
a complete fantasy but this is the way
people see the world and you can
understand why they see the world that
way these are people who heard Ronald
Reagan an extreme racist incidentally
give his disquisitions about welfare
queens driving in limousines to the
welfare office black of course to pick
up your hard-earned money they're just
saturated with that kind of stuff from
talk radio from Fox and everything they
hear so these people behind us are being
pushed by the federal government in
front of us well and we're stacked
stalled you know where they are stalled
it's not because of those people behind
them and take a look at that amalgam and
you can see what these people hate the
government we don't want the government
even though the government is keeping us
alive in fact if you look at it they're
getting more subsidies from the
government than anyone like Mississippi
subsidized by New York no it's the
weight transfer state please and
but these are all kind of hidden you
don't see the subsidies what you see is
these people behind us who are you know
maybe getting some Medicaid let's say
something like that that's what you see
and that's and a well-designed a
doctrinal system propaganda system can
focus your attention on that I think
we're going to see more of that trumps
for putting that you know his promises
about bringing jobs back obviously not
going to work what happens when his
constituency recognizes that they're
just getting kicked in the face well
what's going to happen escape building
it's going to be necessary to turn their
attention to somebody who's doing that
to them you know the Jews the Muslims
the immigrants the black whoever it may
be and I could lead to a really ugly
period unless there's some reaction
strong reaction and the reaction order
begin before it takes place
not after it takes place but you can see
what's very likely to happen and it is
plenty of examples in history like the
Nazis for example plenty of examples in
our own history many race riots back in
Iran history or often like this i'ma
take say the Irish when the Irish came
in the late 19th century they were
regarded as black dark-skinned they were
treated like blacks there were signs and
blossomed restaurants saying no dogs or
Irish things like that the finally
whitened you know that became integrated
into the society but the racist
treatment of Irish was miserable in fact
there's some hidden stories there which
aren't so pretty like take gynecology
gynecology was developed by professors
at Harvard Medical School
their pictures or on the walls and so on
how did they do it
we had to experiment so who'd you
experiment with people who are good
subject black women of course in Irish
women they were the experimental
subjects who were used to develop the
modern scientific understandings
gynecology this kind of thing just runs
all through history I mean everywhere
you look you find one or another aspect
of it and getting back to Michelle's
question I don't think there's a chicken
egg issue they all direct when other
kids were they interacted with them with
language alright so you mentioned the
one-drop rule so in Haiti now when you
look at say politically so let's say you
go to the Senate and you can see how
based on the way you speak how your what
you say being discarded and we could
call it the 1:1 accent rule so if you
show any Creole phonemic pattern in your
French then you discard it so and I
think that's also true say in the u.s.
Oh in the u.s. there was this famous
case of Rachel jeantel which was
testifying in the trial of cinnamon who
what killed Kevin Martin that's that's
how the black lives matter movement goes
lounged and she was discarded by the
jury why because she spoke with
blackness accents and she was judged to
be untrustworthy and the jury never
mentioned a testimony and she was a star
witness for the trial so there's a whole
of linguists at Stanford
John Rickford and one of his students
who wrote a beautiful paper actually
showing how because of the way she spoke
what she said was given no variability
by by the jury you see so and this is
why I think that perhaps one could take
a race alongside language as one of
these tools where you can at
used to create the solution of Iraqis
and me right so it too might reinforce
each other but perhaps this push for for
economic control and imperialism and the
kiss-off of the Caribbean organization
and slavery they become enlisted by
these larger forces to impose these
Iraqis if you tickle to say in French
the code noir that differentially more
please which we saw coming back up with
Magnum you think for example and we've
also never know on experience
Sahara when I was in college and one of
my fellow students was one of the rare
black students who had managed to
develop not just a straight American
accent but a nail eat American accent so
when he talked over the phone you
thought you were talking to a Harvard
professor or an Oxford professor or
something we brought him down mighty we
appointed him in fact but when he came
he was staying in our apartment for a
while he was looking for a place to live
and he would call places that were for
rent around Cambridge and they'd say
sure you know come over the petition as
he went over it suddenly turned out that
the place had just been rented five
minutes ago since a so on but over the
phone it was fine but not in person you
know and the picking up of fake it shows
up in many strange ways so for example
at Harvard
1950s there was a wave of Anglophilia
and the people men of course no women
addressed in English clothes and
affected British accents and if you kind
of just listened and walked around do
you might have thought you're maybe in
Oxford Cambridge these things happen all
the time they can be very pernicious
when it's part of the population that's
vulnerable and deprived and under
external pressures for other reasons of
course African Americans as I said it's
400 years
1
3
5
8
9
10
13
15
24
27
29
31
34
36
39
41
43
46
50
55
60
65
67
72
75
77
80
82
87
90
94
96
98
101
102
105
110
112
115
118
122
124
127
130
132
135
138
141
143
146
149
152
154
158
163
165
170
172
175
177
181
183
185
188
191
191
193
197
202
205
210
214
216
219
222
225
228
232
235
240
244
246
250
252
254
255
261
263
266
270
273
275
279
283
286
289
291
294
297
300
305
309
312
314
316
318
320
325
330
333
336
338
341
344
346
348
351
352
355
358
361
364
366
370
373
376
378
380
382
385
386
389
393
396
399
402
403
406
409
411
413
417
419
421
424
426
428
431
434
438
440
442
446
449
450
452
455
457
459
462
466
469
472
474
477
479
482
484
487
490
492
497
499
501
502
504
506
508
510
513
516
518
522
527
530
535
538
541
544
546
550
553
556
558
560
563
565
568
571
573
575
577
579
582
585
588
591
595
598
601
604
608
612
614
618
622
625
628
630
635
638
639
643
645
647
650
654
657
660
663
666
669
671
673
676
681
683
686
689
692
695
697
700
703
708
710
711
712
715
718
720
722
726
729
732
735
737
740
742
744
746
749
752
756
759
761
764
766
770
775
778
780
783
785
787
790
792
798
801
805
807
812
816
819
821
822
825
828
830
833
835
839
843
845
847
848
852
855
860
863
864
868
872
874
878
880
881
886
887
894
896
899
902
