the following content is provided under
a Creative Commons license your support
will help MIT OpenCourseWare continue to
offer high quality educational resources
for free
to make a donation or to view additional
materials from hundreds of MIT courses
visit MIT opencourseware at ocw.mit.edu
there's been any developments upon to
see why has been helping the situation
that are making the situation fit in
anyway the recent areas what is it all
claim down
is there well I think it goes many
directions so actually I think the most
dramatic fact about the last election
the 2016 election was not the election
of Trump
the most striking fact was the Sanders
campaign I mean the fact that a
billionaire was elected okay and it's
not a big break from American history
that goes on all the time but if the
Sanders campaign broke sharply with over
a hundred years of American political
history I mean if we had you know media
that we're talking about reality that
would be the headline American elections
are brought this plenty of substantial
political mainstream political science
research on this now if you look just at
simple variables like say campaign
funding something as simple as that
the predictability of electability by
campaign funding is literally almost a
straight line there's a recent study by
Tom Ferguson over to UMass one of the
main scholars it works on this who
studied congressional elected for
presidential elections have been shown
for a long time but there was the first
main study of congressional elections
they went from 1980 to the present all
over the country simply asking what's
the relation between campaign spending
and elect
ability and it is literally a straight
line you just don't get results like
that in the social sciences the more
campaign spending the more you get
elected and that goes back well it well
into the late 19th century act is a
famous campaign manager Mark Hannah the
back 1890s he was asked once what do you
have with the what's the secret for
running a successful election campaign
and he said you have to have two things
the first one is money and I can't
remember the second one that's American
politics overwhelming near-certainty
well all of a sudden you get a guy who's
unknown has no support from any of the
sources of wealth no support from the
wealthy you know corporate support
dismissed by the media's ridiculous very
negative media campaign he was basically
unknown even used the scare word
socialist he would have won the
Democratic Party nomination if it hadn't
been for the Clinton Obama shenanigans
to keep the party from reflecting its
popular constituency that's an
incredible break from history and right
now incidentally he's by far the most
popular political figure in the country
way above anyone else well those are
signs that other things are chained
especially among young people is way out
that's the future of electorate so these
are things that are going off in the
other direction there's plenty of
opportunities if they're grasped and
it's kind of easy to sink into sort of
hopelessness what's the point no but
it's just really bad
mistake first of all the issues are
extremely important done there's an
awful lot can be done even in the kind
of thing that Harley hoshide was doing
reaching people who were deeply embedded
in the the ultra red constituency a
deeply religious conservative
traditional a/d government for the
reasons that they see which you can
understand them be changed incidentally
if you look back in the past these same
sectors of the population where the most
carried forward the most extreme radical
Democratic programs in American history
the term populism is thrown around now
but it used to mean something and the
populist movement in the United States
which began with farmers and Texas and
spread through the Midwest Kansas and
places like that was a really powerful
radical democratic movement
all linked up with the Knights of Labor
the main labor movement whose slogan was
that working people or owned and run the
factories I mean though it was smashed
by force finally but this is by far the
most real democratic movement in
American history and maybe the world and
it comes out of the Texas and Kansas
farmers same people
you
1
3
5
8
9
10
13
15
26
29
31
33
36
37
40
43
47
50
51
53
56
58
59
63
68
70
74
76
79
83
86
89
92
94
99
101
105
108
110
113
115
117
119
123
127
130
131
134
136
139
141
144
147
152
157
161
165
167
171
174
182
184
188
191
193
197
199
202
204
207
210
213
215
220
222
224
228
231
233
236
238
240
244
248
249
252
254
256
260
261
265
272
274
280
282
286
289
294
298
300
304
306
309
313
316
321
324
327
330
333
335
338
342
345
347
351
