the following content is provided under
a Creative Commons license your support
will help MIT OpenCourseWare continue to
offer high quality educational resources
for free
to make a donation or to view additional
materials from hundreds of MIT courses
visit MIT opencourseware at ocw.mit.edu
about students at MIT so some of you are
graduating soon and this may be your
last chance to ask so well what you do
that's on you speak up and we have a lot
of freedom if we use it in fact a lot
more than in the past
so safer take the last thing I mentioned
for women of the opportunities to speak
up and become active and have an impact
is way beyond what it was say fifty
years ago in fact it's talking to me all
about this before when every I got a ton
of email and a lot of it is from young
people and one question that keeps
coming up over and over again is you
know everything's awful what can we do
but if you look closely over many years
I've noticed that the kinds of questions
you get depend on where the people are
coming from so if people are coming from
say when I go down to give talks and the
immigrants lumps in south los and nobody
ever asks what they can do they tell me
what they're doing
I go to remote village in southern
Colombia where people are being murdered
by paramilitaries and there's a chemical
company trying to the gold mining
company trying to destroy their water
supply they don't ask me what it what
should they do they tell me what they're
doing when people are privileged and
have every opportunity in front of them
they asked what what can we do and the
fact is almost anything there's all
sorts of opportunities of way more than
there were in the past because we do
enjoy the legacy of people who have
struggled in the past under much harsher
conditions and have provided us with the
opportunities we now have like say the
opportunity is to be a student at MIT
that's an opportunity gives you all
sorts of things it was close to half the
population fifty years ago it was closed
of course to minorities almost entirely
and well that's that's just illustrates
what's going on all over the society so
this I mean that takes a the thing the
Sanders campaign reason which I think
was the most important aspect of the
2016 election by far out of that there
are groups developing that are really
trying to do things to be part of them
make new ones
there's any kind of other all sorts of
opportunities and I think the prospects
for the future are not too bad when you
think of people's attitude actual
attitudes and the way those attitudes
can be melded into activists and
political and other programs to bring
about changes in the society I don't
think there's a real shortage of
opportunity that there's a you know
there's a kind of it there all sorts of
efforts to atomize people keep you alone
that's one of the functions of social
media incidentally you sit alone with
your you know your whatever it is device
you know and you think you have friends
and Indonesian but you're really
separated from the people around you
that has a atomization is a very
important way of controlling people but
you can only do things if you work
together so when you're all separated
that's great then those who really run
things they do get together they don't
sit around looking at iPads so you can
keep the population in fact that's what
one of the main things consumerism is
about you take a look at the history the
advertising industry it's quite
interesting the huge advertising public
relations industry developed in the
freest countries in the world in Britain
in the United States out of century ago
and the reason was pretty clear was
often stated people had won enough
freedom so that you couldn't control
them by force so you had to control them
in other ways and the best way of
controlling them is what was called
convincing them to be concerned with the
superficial things of life like
consumption so if you can get to a stage
where I think it of my granddaughter
we're teenage girls on a Saturday
afternoon the best thing they can think
of doing is walking through a mall and
looking at things they can't buy and you
know that's great too when you've got
get to a society like that and you've
got people under control and there's
some pretty obvious things that are
never discussed like you've all heard
ten million times about the wonders of
free market societies but almost no one
tells you that the business world hates
free market societies and in fact they
spend hundreds of billion dollars a year
to undermine markets it's called
advertising anyone who's studied
economics knows that markets the marvels
of markets are based on informed
consumers making rational choices that's
what you study the mathematics and you
make up the models and so on take a look
at the real world hundreds of billions
of dollars are spent every year to
ensure that uninformed people make
irrational choices
that's called advertising and if you had
a market society if say Ford Motor
Company has cars to sell what they would
do is say here are the characteristics
of our cars you know small ad on
television says here's the
characteristics here's what consumer
report says about it you know that's not
what they do what they do is try to
create illusions so you will be
uninformed and make an irrational choice
in fact while the Economics Department
is talking about rational choice models
and so on with informed consumers the
business world is trying to make sure it
doesn't happen and of course that's the
thing that has the effect
speaking of silencing and how much you
hear about this in economics person or
in the general discussion I mean it's
not deep it's not profound it's not
quantum physics we don't know it's right
in front of your eyes but it's kept
silent those are the kind of things you
have to break through thank you so much
[Applause]
1
3
5
8
9
10
13
15
23
26
28
75
79
83
84
89
93
96
98
104
107
110
113
115
117
122
125
127
131
136
139
141
143
147
150
153
156
157
159
161
165
167
170
174
177
178
182
185
188
192
195
197
200
203
206
212
215
217
221
224
230
233
236
237
240
244
246
248
251
255
258
262
263
266
269
273
275
278
281
283
287
289
293
296
297
301
305
308
313
316
317
321
323
326
328
331
333
336
339
341
344
347
352
355
358
363
367
370
373
375
378
382
385
388
390
394
397
400
403
406
409
412
415
419
421
425
427
429
432
435
438
439
443
447
450
452
455
457
459
461
463
466
469
471
475
477
479
482
484
487
490
494
496
498
500
502
507
