problems now there are two scenarios
about this one says that this is an
empowering emancipatory thing that you
can see all of these stains and we are
now seeing knowing much more about what
actually goes on and there's another
much more pessimistic scenario which is
semi Orwellian say that this is actually
an extremely good way this image war to
manipulate people are much wider scale
how do you see the dynamics of this
image well it is I mean from the
beginning say with the concept of
embedded journalism it was just a
demonstration extreme corruption of
meeting I mean no honest journalist
would ever agree to be embedded in the
military unit I mean that's saying I'm
not going to be a journalist I'm if
you're living and not spending your time
with a marine battalion you're going to
see life from their point of view can't
help I'm just ordinary comradeship or no
sharing of experiences are coming under
fire or whatever maybe you're going to
be reporting the ward away the marine
wants to see the war so the concept of
embedded journalists a pesky can't talk
of it asking many of the journal I don't
know how many but a lot of journalists
just refused some of them happen to be
personal friends one of the top middle
east cart d major Middle East
correspondent for one of the major
television channels there's an old
personal friend and he refused to be
embedded he just traveled back so and
they just didn't want his reports
because he wasn't a bit so he was
telling him what it looks like from some
other point of view so on the one hand
there's been a tremendous
effort to control the picture on the
other hand it isn't easy to do there is
too many sources of news and information
now so if people are you know energetic
enough because in turn on al-jazeera and
get a different picture that's one of
the reasons why the u.s. keeps trying to
shut it down and it is a very almost
comical struggle going on between the
United States and qatar qatar is a
dictatorship united states supposed to
be democracy the united states is trying
to force qatar to shut down al jazeera
and the Emir of Qatar is probably having
fun but he gives press conferences in
Washington and which nobody heard
reports but they've been very funny he
gets noisy lectures the American media
on freedom of the press is the way no
dress concept of freedom of the press
which may believe in didn't about those
ruin let it go and meanwhile Colin
Powell's trying to get him to shut it
down but it's just too hard at the fact
the u.s. keeps bombing their
headquarters I'm they bombed at
headquarters in trouble just before the
US northernlion statement so they
wouldn't report to the same interact and
they kick them out of Fallujah and so on
and so forth but you just can't control
it anymore they're just too many sources
of information and some when something
leaks out and becomes prominent and you
don't say anything about it you've lost
any hope of being taken seriously so
things do get true that's out of the
torture stories came about so on the one
hand there isn't and there are plenty of
journalists who do have professional
integrity I mean even the ones who are
bed they're not completely controlled a
lot of them really picked a job
seriously so things it's a very hard
system to completely control what you
can control is the ideological framework
because that comes in editorial
offices and from the intellectual
classes and they are extremely physical
so you just don't get any question on
things like say bringing rockers uh
that's left it would be like an iranian
journal saying you know I don't believe
in God you know Communist Party
journalists saying I don't believe in
Marxism either something you can't do
like a questioning Authority is just out
but that's part of the intellectual
culture generally it's not just the
meeting on the other hand describing
what's happening in front of your eyes
that's a lot harder to control your
embedded so there's a you know there's
very strict ideological control but
plenty of information leaking out that's
an inherent problem that even the best
controlled media can't answer I mean
take say the Russians during the pre pre
gorbachev know before the beginning of
opening up if you look back at the
russian chart on a deeper and some of
your old enough you may remember how it
was reported here but i looked at the
russian journals in the early 80s see
how the reporting of the Afghan Wars and
never recording it pretty critically
this is under strict communist rule but
the Communist Party was sharply
condemning the media because they were
unpatriotic like they would show
pictures of the Russian soldiers seen
miserable conditions and everybody hates
them and so on so forth and that wasn't
the official pictures
present especially pictures of
liberation but it was getting into the
Kremlin controlled me to the extent that
there were protests about it from the
party higher priority I you can tell me
about your own experience what a betch
it was true of the media here during
that period to which is very hard to
employ and in a freer country force even
harder to avoid so I think the general
picture is ideological conformity but
leakage concerning information facts I
should say that in the United States
this is a very carefully study one of
the good things about the United States
is distinct from Europe is that the
intellectuals tend to be more critical
European intellectuals think of
themselves is very critical and
adversarial and so on but in fact it
almost no self-criticism in Europe I
mean the one sign of it if there's very
little media critique so if you take a
look at Germany or France and so on this
virtually nothing is done on critical
analysis the media and the reason is
because of the illusions that are widely
held among intellectual about how
independent they are so there's nothing
to say well start studying and quickly
find the opposite but in the united
states where there happens to be you
weren't critical attitude there is a lot
of media critique and both people's
beliefs say that i right lots of things
our study and correlated with their
media sources so we have a huge amount
of information about people's beliefs
and relegating the beliefs norms and its
it's quite it's quite illuminating I
mean it turns out that Americans part
poss the international spectrum and
their beliefs about Iraq so even today a
large number probably close to half
believe that Iraq had weapons of mass
destruction and the weapon of the
million that Iraq was hide with al Qaeda
and it was involved in 911 so on those
beliefs were very high before the war I
mean kind of heart is a name now but
they're so quite high in fact a large
very large percentage of americans
believe that the world's the world
population supported the war and i mean
if i can hardly find a country in the
world whether it's ten percent support
but people don't know that they believe
the world squirted us you know that they
were weapons of mass destruction their
involvement and I part of the reason for
the terror because the violence in
prisoners and you have to really
understand the people involved in the
people carrying out the violence in the
prisons are trained to believe that the
people who they're torturing are the
people who attacked the United States on
this number 11 we're getting but you're
getting revenge now look what they did
to us and we're going to do it together
that's the attitude is ingrained that
they could be soldiers where you can
indoctrinate them or effectiveness but
it's a large part of the population and
I think that's the source of the general
culture of the terror and torture and
imprison but though those leaves are
still held and they have and of course
as you would expect having those the
Leafs and supporting the war are very
closely partly which is sensitive and if
you have those who lead
make sense to support the ward but and
they've also been traced the new sources
so it turns out those of you who know
the United States one of the popular
television channels it's called Fox News
very right-wing channel which playing
people watch maybe enjoy their plurality
at least but people who will get their
news from Fox News I'm about 80% of them
have some totally crazed the leaf which
noting world is and it sort of goes down
people are getting their news from the
New York Times of the mainstream a
league press about fifty percent cut
some crazy believe those are who are
getting it from National Public Radio
which is considered the independent of
electrodes channel about twenty-five
percent crazy beliefs that nobody the
World Trade and this is excluding
another part of the population which
doesn't use any of these news sources
and this is kind of interesting I mean
about over twenty percent of the
population in the United States is
getting their news from talk radio now
if any of you've been in the United
States listen to talk radio you wouldn't
believe us I mean from the night part of
the effort to break down the sixties
dissidents was a major effort on the
part of the right-wing foundations to
buy a radio cuz a lot of people listen
to it and they were able to take a bit
talk radio this your business you know
you haven't person running the radio
program people call in and they hook up
and back and so on the people who run it
are so you can't call them right wing
they're indifferent
universe there's just nobody like them
in the universe but they run cooperated
and that is the source of news for about
twenty percent of the population if you
look at younger people people from it's
a 1825 where most of them are getting
their news are from late night
television programs common programs
where you have after the main channel
primetime television is over from the
eleven o'clock on their these programs
with the talk show you know it's a comic
comedy I'm not how you describe thin of
you've seen it you know what I mean but
there's a little bit of information
scattered around that's one of the main
sources of news for younger see so the
media's complicated story but a lot of
none but on the other hand by now there
are plenty of alternative me so lots of
people are just getting their
information from the air or from
activist groups or other sources and
every different picture the world and
that you just can't control and that's
this that's right at the core of social
movements and then all the social
movements they're organizing their error
action and so on it is the
internet-based
0
1
4
7
9
13
15
18
22
26
30
32
36
38
41
44
46
48
51
53
56
58
60
64
67
70
72
76
80
82
83
86
91
92
94
96
99
101
103
105
108
110
112
114
117
119
123
126
129
130
135
138
141
143
146
149
153
156
158
160
163
165
167
169
171
173
176
178
180
183
187
190
191
193
196
198
202
204
208
210
213
215
217
219
222
223
227
231
233
236
238
241
243
246
251
253
258
259
262
265
267
269
271
273
276
278
281
286
290
293
296
298
301
305
306
310
313
315
318
322
324
326
328
333
335
338
339
341
344
348
349
353
354
357
359
362
365
370
376
378
381
383
386
388
390
392
395
397
400
403
405
407
410
412
414
416
420
423
425
426
430
434
437
440
442
446
449
452
455
459
462
464
467
470
474
476
479
481
483
486
489
491
493
496
499
500
502
504
507
509
512
515
517
519
522
524
526
529
531
534
536
539
542
544
547
550
552
555
556
561
563
566
569
572
575
580
582
585
589
592
595
597
601
603
606
609
612
615
618
622
624
626
628
630
634
635
639
642
647
650
652
656
658
662
664
666
669
671
672
675
679
683
685
687
691
694
698
702
705
708
713
716
718
719
722
728
730
734
736
737
739
742
743
746
748
750
752
754
