I try to sum up a few more of these
questions here one of them both a quote
that often goes in a magazine I'm Gary
movement college says that the green
movement is the enemy of nature if it
doesn't question the core issues the
central issues most important issues
what do you think are the most important
most immediate core issues for the
social movements of the grief movements
that's one question another one is if
you were 25 30 years old now wouldn't
you be afraid to have children now what
what do you think are the prospects for
them come 30 years spot you answer that
but can reflect on it now sir and they
simply asks okay our slogan is another
world is possible what are your
practical hints for changing the world
what do you think we should as activists
what are the most important things to do
for that it's written very much like
first question like whatever priority I
don't see how any imac tell you what I
happen to be concerned about but there's
no reason why it should be what you're
concerned about I mean what your
priorities are depends very much on your
circumstances and your interests your
concerns who you are
you're where you want to input put your
focus your activity and so on and
there's any number of problems all of
them crucial like we've been talking
about some which are so crucial that
they may determine whether the species
survives and there are others that just
permeate every buddy's life like racism
sexism for example is permeate
everybody's life they show up all over
the place they're obviously two major
issues and you can continue for a long
list which are the primary ones you know
there's no way to rank I mean they all
are interrelated you work on the ones
that somehow you feel you can do
something about but no point trying to
rank what about having children well you
know those of you heard my age will
remember that it was a question than two
in the 1960s there were my children and
the children of my friends many of them
thought they weren't going to survive
the dangers look so Stu the years that
there were plenty of there plenty of
children just came suicidal because it
looked like there wasn't going to be any
way to survive well you know by now the
problems are more severe how do you deal
with it well you don't solve the problem
at not having children one way to ensure
that the species doesn't survive so
that's not a constructive man but to try
to create a world in which your children
or grandchildren have a decent chance to
survive
that's a major problem but that's the
other one again now where you attack it
well know where you feel you count I'm
in the entire structure of state
corporate capitalism including its
ideology is very destructive in fact
even self-destructive because it has
built-in tendencies towards real
catastrophe and and then it spreads out
to the whole array no problems of life
that don't know how to prioritize
0
3
9
13
16
21
25
27
29
32
35
38
41
47
49
51
57
61
63
67
70
73
75
77
80
82
83
85
87
90
93
96
99
100
103
105
107
113
117
119
121
123
126
130
133
135
138
142
147
149
152
159
161
163
166
170
173
174
177
180
182
185
188
192
195
198
199
202
204
208
212
214
217
220
223
228
232
