today we spend the hour with Noam
Chomsky the world-renowned professor
linguist and dissident democracy now
sneer means shake and I recently spoke
to Chomsky in Tucson Arizona where he
now teaches at the University of Arizona
he's also Institute professor emeritus
at the Massachusetts Institute of
Technology where he has taught for more
than half a century I began by asking
professor Chomsky about president
Trump's national security adviser John
Bolton's recent praise of brazil's newly
elected far-right president je r bull
senado a former Army captain who's
embraced Brazil's former military
dictatorship and has a history of making
racist misogynistic and homophobic
comments well it's entirely natural for
Bolton to welcome Bolton ro Bolton ro is
definitely his kind of guy he's vicious
brutal a strong supporter enthusiastic
supporter of torture it was a little bit
critical of the military dictatorship
because it didn't kill enough people
thought it should have killed 30,000
people like the Argentine dictatorship
which was the worst of the us-backed
dictatorships in Latin America he wants
to throw the country open to investors
turn Brazil into a kind of a caricature
of a country this includes opening up
the Amazon to his agribusiness
supporters serious blow if not even a
death knell to the species means Jenna
sovereign aside for the indigenous
population according to Bolton are oh
they don't deserve square centimeter
it's but by and large just the kind of
guy that Bolton would greatly admire
among the cabinet ministers that Bolton
ro is likely to appoint is Paulo Guedes
could you say something about his
background he's going to be both
senarios chief financial adviser the
head of the so-called super ministry
combining the current planning finance
and Industry ministries what is this
person's background oh great Geddes is a
ultra right-wing Chicago economist he's
spent time and you know shows Chile he's
he's been very frank and open in
interviews in the Brazilian press about
his plans it's very simple as he puts it
privatize everything everything
infrastructure anything you can think of
the reason the motive is to pay off the
debt which is owned by the predatory
financial institutions that have been
robbing the country blind this will give
away the resources of the country for
the future and as I mentioned one part
of it as both Neuros favor program of
opening the Amazon to agribusiness so
that's it's he's exactly the kind of
person who succeeded in driving Chile's
economy to utter disaster within only a
few years it's rarely remembered that
when the Chicago boys took over the
Pinochet economy they had every
conceivable advantage there couldn't be
any dissent of the torture chambers took
care of that they had the advice of the
top stars of the Chicago Economics
right-wing economics system they were
clever enough not to national not to
privatize the made one of the major
bases of the Chilean economy the highly
efficient
to nationalize the copper copper
corporation the biggest in the world
Fidelco so they really had every
conceivable advantage and within about
five years they had created such an
economic disaster that the state had to
take over the economy people as a joke
used to call it the Chicago wrote the
socialism they've left the residue which
is pretty bitter the pension system
doesn't work the educational systems
collapsed the so this is the man who's
one of their great admirers is now
taking over the Brazilian economy and it
will be a heyday for investors stock
market loves it they think they'll be
able to rob freely Brazil does have
enormous wealth and resources which
they're glad to get their hands on for
the future of Brazil it's a disaster I
think for the region quite harmful of
one of the things that Geddes has
already said is that they may hold
Brazil out of America Sewer the South
American trade trade international trade
system that had been a step established
that in fact Lula had this forward the
and for the world it will also be a a
potential disaster
destroying if they proceeded to destroy
the Amazon that is a very serious attack
on the environment but again that's just
in line with Bolton from exactly what
they're doing right here it's their
counterpart to recently opening up huge
areas of the of the West for further
exploitation of fossil fuels to
accelerate the race to disaster which
we're
which is not very far off so again two
peas in a pod they should get along fine
with one another during an interview
with the Brazilian TV program in 1999
junior Bowl senado said through the vote
you will not change anything in this
country nothing absolutely nothing it
will only change unfortunately when one
day we start a civil war here and do the
work that the military regime did not do
killing some thirty thousand starting
with fhc then President Fernando
Henrique Cardoso not kicking them out
killing if some innocent people are
going to die fine in any war innocents
die that's a quote from volson Otto from
20 years ago but the description of what
he is known for in Brazil right now for
decades he's openly praised the
country's former military dictatorship
once saying the dictatorship should have
killed thirty thousand more people as we
just heard he also has a history of
making racist misogynistic homophobic
comments has spoken in favor of torture
threatened destroy imprison or banish
his political opponents has encouraged
police to kill suspected drug dealers
once told a female lawmaker she was too
ugly to rape
he also said he would rather hear his
son had died in a car crash than learned
that his son is gay you were just
recently in Brazil where you also
visited Lula in jail one of the few
people who have been able to do that
high-profile people and actually speak
about it to the press after talk about
who exactly bull senado is are you
afraid that the country will descend
into a military dictatorship and where
Lula stands in all this today well let's
start with Lula there has been a long
slow right wing what's often called soft
coup one step was impeaching the
president Dilma Rouseff 2013 she was
impeached on the rosary she
Chargers by a parliament of Thieves most
that the most dramatic vote for
impeachment was in fact Paulson arose
when he voted for impeachment he
dedicated his vote to the chief torturer
of the military regime who in fact had
been the responsible for the torture of
Dilma Rousseff herself so that was his
dedication when he voted for the
ridiculous impeachment it's a it's a
competitor for one of his most violent
moments there's plenty of competition
the next step was to ensure that Lula
would be put out of commission he was
far and away the most popular political
figure in Brazil so in order to carry
off the right-wing soft coup it's
necessary to get rid of him
he was sent to prison for 12 years is
virtually a life sentence solitary
confinement barred from receiving books
press or journals and crucially the
courts decided not permitted to make a
public statement unlike say a convicted
murderer
so he's silenced put away then comes the
next step a huge there has been a major
in fact I think he should be regarded as
probably the most important political
prisoner in the world today then came
the there had been for years by the
media oligopoly which is quite
right-wing demonization of the his party
the Workers Party PT the towards the end
of the campaign that was a massive
increase in demonization laws over
social media which was
early scandalous that's where most
Brazilians get their information so cold
so and it was say that you should look
at the charges against Lula for which he
was sentenced to this imprisonment and
permanent silencing he was charged with
an accusation on a plea bargain already
dubious that he had been offered at an
apartment which he never lived in and to
which he didn't have a key well okay
that's something maybe get a tap on the
wrist but what was done was so utterly
disproportionate to the nature of the
alleged crime and that given the timing
makes it clear that pretty clear I think
that he should simply be regarded as a
political prisoner or last step in this
soft coup I should say that the PT gave
an opportunity to the right-wing to
carry off these these maneuvers that
we've been seen they did we should
recognize that the years of Lula's
tenure in office are what the World Bank
called a golden decade a unique period
in Brazil's history in which there was
enormous progress in reducing poverty
and social inclusion new opportunities
for the oppressed so that's the golden
decade that's been completely suppressed
but at the same time the PT regrettably
did not make significant changes in the
structural system under which Brazil and
much of Latin America has suffered for a
long time elites in Latin America simply
have no responsibility for the welfare
of the country
the they don't pay taxes export capital
import luxury goods radically different
say from East Asia which has developed
with much less resources and that PT did
nothing to change this they also did
nothing to open up more possibilities
for less monopolized media which would
have other voices and very unfortunately
they fell prey to the corruption which
is endemic and the British in the
Brazilian political class bad enough not
not to the extent of their accusers but
bad enough and all of that has given a
opportunity for the far-right to carry
out this process that I just described
which led to the election of the most
malicious and vicious creatures of the
current range of pretty ugly characters
who we see around the world
you
0
2
4
7
9
12
15
17
19
21
24
26
29
32
35
38
40
42
45
49
55
59
64
68
69
72
75
77
81
85
89
93
96
100
105
109
112
114
118
122
124
128
132
134
135
138
141
144
146
152
160
164
167
170
174
178
180
185
189
191
195
197
201
204
209
213
218
223
226
229
233
235
240
244
248
252
256
259
262
263
266
268
271
273
276
279
285
288
292
296
298
303
305
309
312
315
319
321
324
328
332
334
337
341
345
347
352
357
358
362
365
369
373
376
381
386
389
392
393
396
399
402
405
408
411
413
415
418
420
423
425
428
431
434
437
441
445
447
449
451
452
455
457
460
462
464
466
468
469
471
474
477
481
483
485
487
490
493
495
498
503
508
514
519
523
526
531
534
536
539
543
547
549
553
556
560
562
564
569
573
576
580
583
585
590
593
598
601
604
608
609
616
619
622
625
628
631
633
638
645
648
654
657
659
663
670
672
676
681
684
687
690
692
695
700
703
707
711
713
716
721
724
728
731
736
740
744
746
750
754
758
761
766
771
774
777
783
786
788
793
797
800
804
806
811
815
817
822
825
829
832
835
839
842
846
851
855
864
