very good okay well you remember I'm
sugar that right after 911 George W Bush
made his speech in which he had a kind
of a plaintiff plea he asked why do they
hate us and his answer was they hate our
freedom our initiative wonderful things
about our society well actually he
shortly after that the Pentagon Brown I
did it we're going to study but it's
been Science Board to answer the
question of why do they hate us
responding to Bush right and they said
it's not that they hate our freedom is
that we hate their freedom they hate our
policies don't hate us the hit policies
that we've been carrying out he went
through them The Wall Street Journal to
its credit did a poll right at about the
same time of just of Muslims but only
the kind that they are interested in the
ones with bankers professionals people
embedded in the US international global
economic system and so on and they ask
they investigate their attitude about
the United States and of course they're
not opposed to the neoliberal system
they're part of it they're not opposed
to the capitalism uriel structure part
of it what they said is that there
two things primarily the one of the
sanctions against Iraq which had killed
hundreds of thousands of people and just
devastated the society right we're so
close to genocide all that the two
international diplomats who respected
diplomats who presided over them
presided over the awful food program
then is how are they at once what's
funny they actually both resigned in
protest well as they said they're
violating the genocide conventions and
and the other thing was the treatment of
the Palestinians the u.s. support for
Israeli the oppression Palestinian
pariah that's so that's why they didn't
hate us but that's what they're opposed
but that's what that effect Bush wasn't
the first president to ask why do they
hate us but the press should have
reported it is that Dwight Eisenhower
when he was president asked the same
question well he asked us it's all
Declassified years ago yes to staff why
is there a campaign of hatred against us
among the Arab people did not
government's they're fine but the pop of
the people white white watch their
campaign of hatred against us right at
the same time the National Security
Council main planning body it came out
with a study about this it again long
Declassified and what it concluded is
that is almost quoting they said there's
a perception in the Arab world that the
United States supports dictatorships and
repression and blocks democracy and
development and that we do it because we
want to
control of their oil supplies and it
went on to say that the perception is
more or less accurate and for them where
that's what we ought to be doing now
going back to the wall street journal
2001 survey of money Muslims as they
call them they repeated that too they
said problem is the support from the
particular cases that I mentioned the
u.s. supports dictatorships harsh brutal
repression blocks democracy and
development and we do it because we want
to maintain control of their resources
now this happened under Eisenhower
Eisenhower it was under his clock that
we invaded iran and overthrew Mohammad
Mossadegh not but that wasn't one of the
issues that the notion that wasn't that
was your engine I mean that's just one
of it yes we squirt dictatorship in red
but everywhere else do you know I want
to cover a lot of elementary truths that
will keep the people while going in and
there's something we've talked about the
past you said Afghanistan and that
Afghanistan women had a right to vote
before women in the United States a year
do before wow what happened from that
night was in the nineteen early 1920s
forgot the exact date throughout early
nineteen twenty well that's just it's
remarkable at something like that epi
well we went a long time after the
declaration of independence before women
were regarded as authentic people Wray
Wray and in fact you know women's rights
are still an issue of a struggle it was
since the 70s the 80s it was a great
expansion of women through you know it
seems like we're little since I saw you
last the Occupy movement started and now
they seem to be coming down on that and
all of that but this of the thing is
scares me I and I
so as we talk today I don't believe that
it's a good sign or veto yet is Senate
bill 1867 the way it stands now which
would say basically that they can take
anybody anytime for no reason and hold
them indefinitely now Obama said he veto
it but I'm not sure if he's got a veto
it uh actually that's that's the way it
came across it first and it did he
listed a lot of discussion internet
another discussion over the Senate
watered it down with not much but they
can still do that technically as I say
basically they could always have done it
right but so what it effectively did it
appears so far where it stands now is it
sort of reinforces existing law which is
pretty awful the Patriot Act basically
Patriot Act and other legislation which
implements it so you don't think that
will come if this law passes because I
see that people are getting frightened
already they ought to be fine what side
of the law not frightened stand up to it
it's I keep a close eye on it yeah it
looks as if right now that they that the
Senators who initiated it have backed
off I have said that it will not change
existing law but existing laws bad
enough it now does permit indefinite
permanent detention of so far
non-citizens but not much you know they
were already Obama's already authorized
murdered American citizens so it is you
know wouldn't be much farther right
however this I wouldn't I think focusing
on this particular law it is a little
misleading it's the existing body of law
and practice that's the real danger and
this is maybe moving it a little bit
farther but not much yeah it is a step
in that direction it's it's it's scary I
mean didn't I see how are you
for me it is it is farewell address to
the nation in the council's of
government we must guard against the
acquisition of power whether sought or
unsought by the military-industrial
complex that we had half of our spending
going toward the military and here we
are having to cut that cut back cut back
and all that money's be expect and you
know we certainly don't seem to be
heating his words expanding effect yeah
Obama just is now sending Marines to
Australia there yeah the you or they
want to sell babies out there yeah down
we're settled with quite a few bases in
Australia this would be a new one
obviously into China Lydia they're
building a base in South Korea to
continue island this big protest about
that on the island but looks like the
United States and South Korea will build
a major naval base there also aimed at
China and this is building up for a
potential conflict which is now Russia
and China not too happy with us oh wait
and maybe that balance of power is
what's needed we drop this
moving right along the Occupy mood it's
mostly the one partner like is that the
one percent I think that one percent
that we talked about this it really
should be subdivided if it's like 110
don't want to say but other than that
it's an interesting time right now it
seems like they're trying to wait you
know they're trying to put more pressure
on their end and the people are trying
to put more pressure on like last time
we thought I said dissatisfied no not
the same frustration well now its
descent you know what it has led to that
next step left onto why we thought was
before this wait wouldn't right before
yeah hey bus that gives them pretty
remarkable development I mean yeah late
too late I think been the great that
it's happening it's the first major
popular reaction to over a generation of
30 years of really a pretty violent
attack on the population yeah take a
look what's happened in the last 30
years it's a bitter class war the
economy shifted pretty dramatically
towards finance and II industrialization
offshoring of production the effects
were numerous one was the very high
concentration of wealth as you say it's
the top one-tenth of one percent is
wildly overweighting the distribution
and for the for the rest of the
population
ninety-nine percent it's symbolically
for the large majority it's a stagnation
or decline it's crazy I heard on the
radio up that in a way I fear that they
said one I have four children hungry in
the United States yeah it's a very
severe period unemployment real
unemployment is essentially at
depression levels and there's a
difference during the Depression which
I'm old enough to remember unemployed
working people most of my family in fact
i had a realistic expectation at least
after the mid-30s that the things we did
better there things can do about at the
cio was organizing the wpa was
functioning they there was a general
hopefulness things will come back we'll
get over this will work together get
over it's not true now no such things
are in their present course those jobs
are not coming back I don't see how they
can get an Arctic they got us involved
in these trade agreements and it can get
them back but then well they could but
I'm not with the way that know if you
still had puppets like for instance
Levin who who co-sponsored or I think he
may even written up and then an McCain
why he and became were in on this you
know throwing in this amendment along
with the National Defense Authorization
Act and but lemons lemons or lemon
rather is I interviewed somebody in
Michigan was running against him for
Senate in 2002 and I mean he gives up
everybody donates to him he had hog all
the corporate money and I mean he's
owned and for these business people to
be making decisions like this and now
Newt Gingrich is going to go ahead and
ask Donald Trump I was great even Fox TV
was mocking them I mean even the next
two people that they were merciless i
was i was a part notices five in the
morning maybe there's a little different
as five in morning like when i was
introduced to you manufacturing consent
noam chomsky in the media is in the
middle of the night you know sometimes
they do give you a bit of the truth they
throw it out there and then they but
they don't leave it up for really well
and you know think I mean mocking
Cambridge for saying we'll bring in
business men as a kind of a joke who
doesn't exactly well he made it sound
like he was being a unique in so don't
know that his party was unique in so
doing and that's not true both parties
and take a look at Obama's economic team
it's all people from the reuben gang
coming straight out of the financial
sector not just the ones that were
responsible for what the troubles were
in there right i mean they basically the
guys who brought about the crisis were
called in to put band-aids on and not
too surprisingly the proposals that came
up with a greatly benefited the the big
banks investment firms who were
responsible for the crisis and the rest
of the population was left to fly in the
wind raja the original tarp legislation
if you look at it was bargain it was
going to be a the legislation calls for
bailing out the banks but also giving
relief for the victims the victims of
subprime mortgages foreclosures and so
on they were supposed to be compensated
supported well only the first half of
that legislature
implemented yeah actually the
inspector-general of who's in charge of
it wrote about it later very angrily
zooms and the bailout is only a small
part of it let's talk about it's the
huge amount probably trillions of
dollars of cheap loans which are
basically gifts to the to the Goldman
Sachs and others like if somebody lens
if you can take out a loan at some very
low interest rate and you can turn that
money into treasure securities where you
get a higher interest rate you can get
quite rich that doesn't take a genius to
do it and that's essentially the way it
was done hmm now getting back to the the
job situation and just the inefficiency
of the country go up the cannabis issue
again has been actually even the
governor of New Jersey the other day was
saying that the drug war and failed I
mean this is an inefficiency we cannot
afford I brought this up before we have
over 800 thousand arrests for possession
of a plan every year and meanwhile like
so many hundred thousand kids go missing
well obviously our resources are being
wasted that you know chasing people for
you know the basically the propaganda
that of Harry Anslinger which is really
where at all originated from that's just
in an inefficiency and really a horrible
thing me people thrown in cages this
it's not I mean I was in the healing
arts it doesn't make sense to me that we
would harm innocent people for what they
do is that the land of liberty that son
well this is the same 30 plus years the
incarceration rate in the
States in nineteen eighty that was
roughly the same as other industrial
countries slightly toward the high end
but within the spectrum since then is
just shot up every president it's now
five to ten times as high and it's
mostly victimless crimes yeah that they
happen it's crazy and it's also very
it's established what some call a new
Jim Crow it's targeting
african-americans Hispanics mostly males
most sort of you know putting it's
essentially reconstituting something
like the imprisonment system for
african-americans that was instituted
after the Civil War after the civil war
that are about ten years of relative
freedom then there was a north-south
compact which effectively allowed the
south to criminalize black life plan put
the population back into jail yeah they
went they become another slave labor
force that went on to the Second World
War what do you think I mean here we
have this Occupy movement I would like
to see I know we don't agree with ron
paul on every issue but my goodness as
far as foreign policy and even you know
even discuss that we invaded iran in
1953 talk about the the you know the
foundations as to why they're mad at us
and he was booed off the stage and I'm
worried that last time Fox took him off
Fox took him out of the debates now I
heard some other some I forget what
Israeli or did somebody who wanted to
take him out of a debate and said he had
nothing to offer
uh you know so you still have this sense
of chamois been doing well in the straw
poll I mean capabilities were I hope
that you know I I mean I've actually had
people write me and say you know what
worried that maybe shouldn't take any
small craft or anything wall you know
and you just in other words they're
worried for his wife as far as him
really pushing the line like this and I
don't think that that should be the case
there should be somebody that would pop
up right after him if enough people were
saying the same thing well as i said the
pentagon citizen it's like they hate us
because they hit our policy finding
somebody running for president i mean if
they cheat says would be flat right now
about an American ambassador in Belgium
who pointed out what every specialist on
the region knows the reader the
newspapers all know that the intact that
he talked about Israel's increasing
isolation yeah and he said it's a result
of the kind of policies that following
that's going to lead to isolation it
will lead to an anger at Israel it's not
anti-semitism but it will be called
anti-semitism that's what they thought
he came under a huge attack the Obama
administration's now under congressional
pressure withdrawing for daring to say
what's a truism international relations
dramudam so I think we could deal with
our diamond banana came under attack
when he deplored the Israel's increasing
isolation which of course the case but
can't say it's this is our catechism the
well I hope that some of these things
like we've talked about before well even
a leaning the state or the introduction
statement which is a quote by yours that
we live in tangled with a wedge of
endless to see in a highly indoctrinated
society where elementary truths are
easily better these are these are our
troops and it's funny about this it is
Senate 1867 the media had buried that
story and it seemed to be an earth of
all by the Obama administration they're
the ones that said well we might beat
though this in a kind of came out more
that it was even there and the results
of the dual purpose don't know oh yeah
that had a factor too but as far as the
media not being able to ignore it I mean
when the president does something you
know when he says something they can't
ignore it as easily so that's why if
somebody who like Ron Paul were to get
in there are people who are supporters
of his I mentioned the wall yummy come
on he wants it it wants to stop for me
we have a good day you know I mean kids
are starving and or dying of preventable
causes at the rate of a thousand an hour
at least you know and they're just
discarded every day we can't really I
mean if we were to cut into the military
budget instead of spending more than the
rest of the world combined we'd have
enough money to say so that he's
children and if we and if we legalized
marijuana that would do away with some
of an efficiency here the hem is it
could be sort of so many products in my
other than an area that used to be a big
in the text house it's just one closed
plant after another because all that
went overseas however that land my
doctor said he's looked into it and it's
it's perfect for him and that could that
could add so much so I mean here we are
we're at this tipping point that's what
the Edgar Mitchell said you know that
you know we're at a tipping point and
it's not clear which way it's going to
go but we are the ones who
going to turf in which way it's going to
go and it's up toss it has how we did it
to the audience was talking where were
really exciting aspect of the occupy
movement it's becoming that kind of what
could be a cutting edge of mass popular
action which would shift the direction
in which countries money and there's not
a lot of time to do it there's always
rhetoric from their issues that are not
discuss barely barely mentioned in the
press which are the some of the most
important issues in history but for
example is just last in the last month
the US Department of Energy came out
with its report on emissions for 2010
last year that they have data on
emissions spectacular rise the largest
ever in fact the level of emissions is
now worse than the worst case scenario
scenario estimated by the International
Commission the IPCC international
commission of scientists they gave a
range of possible scenarios for some
very alarming so mild this is worse than
the most alarmist that got us the
beginning a couple of days later the
International Energy Association which
is not a radical body that was formed on
the initiative Henry Kissinger
and so on they came out with their
estimate and their conclusion was that
in five years at the current rate it may
be irreversible so we're coming to the
point they said her within five years
the global emissions which were sir
substantially human created will reach
the danger point that's been said 22
degrees centigrade I rise in temperature
that may be the reversible point we may
reach it five year right that's pretty
serious yeah and at the same time the
huge effort made to increase use of
fossil fuels I mean when you read about
it they thought they they tell you that
china is the main villain and
technically their emissions are slightly
above ours by now but they also have a
lot of what three or four times the
population much more than that but so
per capita is much less but there's
another point that's barely discussed
the emissions in China are basically
coming from a much of it you know how
much is coming from Western investment
so when Apple produces your iphone and
Foxconn under hideous working condition
people those are called Chinese
emissions but it's US investment and by
China is pretty much an assembly plant
for the advanced industrial countries
the ones on its periphery Japan Taiwan
South Korea they have a positive trade
balance with China because they're
providing the parts and the components
the advanced technology that's being
vagina we're doing it to Adele Apple
motorola any number companies are
producing in China and those are called
Chinese emissions but it's us
investments same with Europe wow so did
a real analysis this an honest analysis
it would look quite different the
developed countries are far far more
responsible for the destructive
emissions which may be the end of we
don't know I mean well that's a thing as
far as this those emails and that you
know as far as there's a lot of people
are trying to refute that it's even
happening I mean you're warming they're
saying okay it's only we know this but
it's not qualifying humans and it's just
be honest I mean some of these people
going to watch this video if so it's
kind of like believing in a flutter
right yeah it's not just you know if
there's some people doing it okay who
cares but what's really significant is
that a couple of years ago the
energy-intensive industries and the big
business lobbies like the Chamber of
Commerce quite openly announced that
they're initiating a major propaganda
campaign to try to convince people that
this is not a problem and that it that
there and that's had an effect he'd take
a look at polls actually just another
thing that happened last month is that
an international polls came out asking
people all over the world out there
dudes on these things well almost
everywhere people want much more action
on the part of the government's to do
something about it even in the United
States but the United States is much
substantially lowering concern than
other countries and disbelief in the
overwhelming scientific consensus is
disbelief is higher and considerably
higher in the United States and
elsewhere that's a consequence of the
massive business propaganda campaigns
wow so you know some individuals say it
well okay who cares but when the major
business lobbies in the major energy
industries are doing it that's yours
that's hard to get out of exactly you
know Bev said something I should make it
when the media discuss this they
president what they call balance so on
one side or overwhelming majority of
scientists on the other side are a
couple of skeptics and missing entirely
are the much larger group of scientists
who do descent from the consensus
because they think it's not it's not
alarmist enough for example right here
in my tea there's a climate study group
scientists public policy people very
sophisticated people I mean their
analyses are far more alarmist than the
international consensus Wow but they're
not part of the debate and many of his
life and their lesson well this thing
that got that posted I didn't even get
to see it but it ain't told me about it
on the way I guess some young adolescent
girl got to speak to the you and say you
know you're messing up our wall I mean
I'm going to have kids and this and that
this is our world that you're messing up
there they are putting profit over
people either so out of the you know
here's just this young person who
understands more and people are just
they're so busy they write you sometimes
and you know I understand isn't
something I'm so busy just trying to
make ends meet a lot of it a lot of what
they're busy with to our games on
facebook there's all these games they
have all these distractions plus
television has so many distractions and
yeah I think that that's how many of you
are actually playing a game though with
the decent survival over yeah the real
game the real king and it's amazing the
way it's kind of like lemmings working
off a clip exactly well I'm hoping that
we can steer one things away and I'm
hoping that the Occupy movement gets a
little bit involved in the lectures oh
my god i bought a sudden I used to
always think I if I had the right
website I don't know but I had occupy
election thought us which I might do
something with but I really think that
people need to be behind and know that
they've been censoring our election
that's what I'd adopting any since 2000
I hope they don't do it again with Paul
um what is your big readers no chances
you know there's knowing business group
what he has on you all out of artists a
lot of Greta means been doing well as a
straw the straw poll isn't what else
irrelevant if you want to run an
American elect American elections report
so far but we could afford to change you
could change it but you need a really
mass movement that's what I'm trying to
hope they occupy movement with well you
know it's nowhere near the scale or it
could I mean I have the first two but if
you're thinking about electoral impact
it's far from being able to get involved
in a three billion dollar
election but if people understood what
we're talking about today the good day
they could we could if none of us put
forth the effort and you're saying that
we really probably keep on keeping on
even if he even if he signs this bill we
those of us who could speak it out
should keep on keep on tonight yep
that's undoubtedly true and as an infant
but if you want to be serious about
elections a couple of things have to
bear in mind for one thing if you even
if you could elect your own president
you know pick your favorite kid elect
impress on you got a world cup wouldn't
make any difference well because you
know you need a unique Senators and
Representatives you need governors you
need of the investors they have to have
control over investment decisions over
what happens at capital that's a long
struggle not it's the right struggle but
you have to recognize president in there
he would have or she would have airtime
number 1 and plus I'm saying when I say
occupy elections I think what I've been
saying all what I'm going to do
congressional candidates and the Senate
candidates as well because I mean that's
their you know both houses of Congress
you really need to have some people that
were standing for us who aren't bought I
mean you know wasn't you right that you
know nothing appears more supposing
those who considered an affair from the
philosophical I then the easiness with
which than any are governed by the few
we still outnumber them they think with
effort if we recruit enough effort and
if we just yes or maybe try but we
shouldn't underestimate the scale and
character of what has to be done this a
long hard struggle woods putting
somebody in office even if you could do
it which you
wouldn't change anything well unless we
got people and his other dog has much
help me out but that's a big job and it
should be done hey that's one thing the
right wing understood they began their
organizing with school boards local
representatives Wow and so on and yeah
that's the way to build up with an
electoral movement well let's hope
things cook in the next year I think
we're out of time yeah thanks again huh
show
4
14
21
24
28
31
37
39
44
46
48
50
52
55
59
62
64
67
72
75
77
80
85
90
92
93
96
98
103
106
110
113
116
120
122
125
127
130
132
135
137
140
142
145
146
149
151
153
155
158
162
164
167
172
174
177
179
181
184
186
190
194
197
200
205
210
213
217
218
220
223
225
227
230
234
237
239
241
245
248
250
252
253
256
259
262
265
266
269
272
273
275
276
279
281
286
288
291
293
296
298
301
303
307
310
313
317
321
324
327
329
331
333
336
339
342
345
350
354
357
360
363
365
367
370
372
374
377
380
383
387
390
392
395
396
398
402
406
408
411
414
416
421
424
428
430
432
434
438
441
444
447
450
453
455
457
460
461
463
465
468
471
474
476
479
481
485
488
490
492
494
495
499
501
503
506
508
510
514
519
522
525
536
542
545
547
548
550
554
556
558
559
561
564
566
569
572
574
576
579
582
584
587
591
595
597
599
603
606
611
614
617
620
623
626
628
629
632
635
637
640
643
645
648
651
653
655
659
661
666
669
670
674
677
679
681
684
685
687
688
691
692
695
696
700
703
706
709
710
715
718
720
722
725
727
730
732
734
737
739
741
743
745
747
750
753
754
758
760
761
765
767
770
773
777
778
781
785
788
790
793
796
800
803
808
811
816
817
820
825
827
831
834
839
842
844
846
849
850
852
855
857
861
864
866
869
873
876
880
883
885
887
890
892
895
899
902
905
907
909
911
914
916
920
922
924
928
931
933
936
939
942
944
945
948
951
956
958
961
964
966
969
972
976
980
984
987
989
992
997
999
1003
1005
1008
1011
1014
1017
1020
1023
1024
1026
1028
1031
1033
1036
1039
1042
1047
1050
1052
1055
1058
1062
1064
1067
1068
1071
1073
1077
1082
1083
1086
1088
1090
1092
1094
1096
1097
1100
1103
1106
1108
1111
1114
1116
1121
1124
1127
1130
1133
1135
1137
1140
1142
1144
1147
1149
1152
1155
1158
1160
1166
1169
1174
1176
1179
1183
1184
1185
1188
1192
1194
1196
1200
1203
1206
1207
1209
1212
1215
1216
1220
1221
1223
1225
1230
1236
1238
1240
1244
1247
1249
1251
1254
1255
1258
1260
1262
1265
1267
1270
1272
1276
1277
1279
1283
1285
1288
1290
1293
1295
1298
1300
1303
1305
1308
1311
1314
1317
1320
1323
1325
1327
1331
1334
1335
1338
1340
1344
1348
1351
1354
1358
1363
1367
1369
1371
1376
1378
1381
1384
1387
1390
1392
1395
1397
1401
1405
1407
1411
1414
1420
1423
1427
1429
1434
1437
1439
1443
1446
1449
1452
1454
1459
1460
1463
1467
1470
1472
1478
1481
1483
1487
1490
1495
1498
1503
1505
1507
1510
1515
1519
1522
1523
1526
1530
1532
1537
1539
1543
1545
1551
1553
1556
1558
1560
1564
1566
1569
1570
1572
1574
1577
1579
1583
1585
1588
1591
1594
1597
1600
1602
1604
1608
1610
1612
1615
1617
1619
1623
1625
1629
1634
1637
1638
1641
1643
1647
1650
1652
1654
1657
1659
1663
1666
1669
1672
1676
1679
1682
1685
1687
1690
1693
1695
1699
1701
1703
1706
1708
1709
1712
1714
1717
1719
1720
1723
1726
1728
1731
1734
1735
1737
1740
1742
1744
1746
1749
1751
1753
1757
1761
1762
1766
1769
1770
1772
1775
1777
1779
1781
1783
1785
1786
1788
1790
1796
1799
1802
1804
1806
1808
1810
1814
1816
1818
1821
1824
1828
1830
1834
1836
1838
1841
1844
1845
1848
1851
1853
1854
1857
1859
1861
1865
1866
1869
1871
1874
1876
1879
1882
1884
1887
1890
1892
1895
1897
1900
1901
1903
1905
1907
1908
1911
1915
1917
1919
1921
1923
1926
1928
1931
1933
1936
1939
1941
1942
1945
1946
1949
1951
1953
1957
1959
1961
1964
1966
1968
