booyakasha check the science with none
other than my main man professor Norman
Chomsky and amis gonna explain about
language why is studying language
important languages the core property
that basically defines human beings so
when animals chat to each other does
them talk in language that's more or
less a matter of definition I mean ever
every organism and has some means of
communication including insect how many
words does you know the normally humans
by maturity have tens of thousands of
word for will yeah boy some of them well
the ones were using well we know loads
of words parachute foie gras he counted
out that will be in there you count him
up it'll be in the tens of thousand well
yeah me four year old cousin Sangeeth
he's got a Bangladeshi mum that is that
come from Staines represent West Side
does you think it'll grow up speaking
both languages it varies among different
people so for those two languages you
call them bilingual many languages you
call it multilingual so what you said to
me cousin may grow up bilingual in
normal circumstances you will but
professor Amy wrong to say just because
it might be able to speak two languages
that in will be in two ladies and all
sense of boys I don't actually and
there's no connection every by there's
no connection at all I mean whether the
whether he ends up liking boys or girls
he's gonna grow up to be fair you sander
bilingual means yelling to languages
there's nothing to do with by in the
sense that you're thinking of bilingual
means having two languages has nothing
do with being bisexual
would you like it if I called you
bilingual I'd love it if I were
bilingual I'd love it if I were a
multilingual if I had many different
languages I'd be a richer person was
moulting was that if having too many
language no no multilingual means no
multi means many Chrisman Ann's
boyfriend Eric him always tell me nan
that he is
Connie lingual how many languages does
that mean him speak each again let me
say each of us speaks many different
languages why don't you create a new
language where instead of like the word
bread you ask something like mill up or
or mifflin oh no no no or Lavina you
think you can do people call it luck
color or no player would be better than
a dog but you can do it if you like it
nobody will pay the slightest attention
to you because we would just be a waste
of time but you could earn a lot of
money no you wouldn't because nobody
would pay the slightest attention since
it's a waste of time yo so check it out
you reserved the words of my main man
and I listen up be well clever like him
and start speaking proper respect okay
big up yourself
2
5
8
11
15
19
24
27
30
32
34
37
45
49
56
59
62
64
66
69
73
75
78
81
84
86
88
92
95
98
100
104
106
109
111
117
121
123
125
127
129
131
132
135
136
139
141
142
145
147
150
151
154
157
160
163
166
171
176
177
179
182
183
184
186
188
190
193
196
199
203
