today on the show we have a special
guest for an extended conversation on a
wide range of issues from the war in
Afghanistan to North Korea Syria Iran
Russia and the election big tech
companies and the role they play in our
lives propaganda and beyond our guest is
the legendary American dissident and
scholar Noam Chomsky I'm sure that
pretty much every single one of our
listeners is familiar with Chomsky but
you'll almost never see him on major TV
networks in the United States
globally yes Chomsky is on TV all the
time around the world but here in his
home country nope and if I'm not
mistaken he has never been on NBC ABC
CBS or Fox he did a few interviews over
the years on PBS on the Charlie Rose
show and I believe he was on CNN for a
couple of minutes once such as the fate
of dissidents in the home of the brave
here's one of the few times that Noam
Chomsky was actually allowed on US TV it
was way back on April 3rd 1969 when
Chomsky debated the famed conservative
William F Buckley the show was broadcast
under the title Vietnam and the
intellectuals and it was part of Buckley
show firing line what seems to me a very
innocent terrifying aspect of our
society and other societies is the
equanimity and the detachment with which
sane reasonable sensible people can
observe such events I think that's more
terrifying than the occasional Hitler or
LeMay or other that crops up these
people would not be able to operate were
it not for the this apathy and
equanimity and therefore I think that
it's in some sense the sane and
reasonable and tolerant people who
should who shared a very serious burden
of guilt that they very easily throw on
the shoulders of others who seem more
extreme and without no I agree but Noam
Chomsky is one of the most popular and
influential political thinkers in the
world yet in the United States you'll
only find him on independent alternative
media outlets look at all the pundits
and criminals who are constantly on TV
today the people with long public
careers in mass killing or mass lying
this is part of the problem it's a big
part of the problem in this country how
different would this country be would
the world be if Noam Chomsky and other
principal dissidents were regularly
featured on major news broadcasts
Chomsky is currently a laureate
professor in the Department of
linguistics at the University of Arizona
he's professor emeritus at Massachusetts
Institute of Technology where he taught
for more than half a century
Chomsky's recent books include global
discontents conversations on the rising
threats to democracy and requiem for the
American dream the ten principles of
concentration of wealth and power he's
also the co-author with the late ed
Herman of the classic book manufacturing
consent the political economy of the
mass media Noam Chomsky welcome -
intercepted very good to be with you if
you watch and I know you are not a fan
of television news but if you watch
particularly MSNBC or CNN right now or
you read the major newspapers in the
United States you can come away with the
impression that Donald Trump and his
administration his presidency represent
this grand departure from the way things
are done in the United States
historically how much of a departure is
the Trump presidency from the bipartisan
Washington Empire consensus the way that
the US has been governed throughout its
history there are some differences and
many continuities on the domestic scene
Trump is very effectively managing both
of his constituencies there's an
authentic constituency of corporate
power and private wealth and they're
being served magnificently by the
executive orders legislative programs
that are being pushed through which
represent the more savage wing of the
traditional Republican policies catering
to private interests
Private Wealth and dismissing the rest
is irrelevant and easily disposed of at
the same time he's managing to maintain
the voting constituency by pretending
very effectively to be the one person in
the world who stands up for them against
the hated elites this is quite an
impressive con job how long he can carry
it off I don't know on the international
scene it's actually more interesting
he's being lamb basted for taking
positions which and my view are pretty
reasonable so for example in the case of
Korea the two Koreas last April 27th
that came out with historic declaration
in which they laid out fairly explicit
plans for moving towards reconciliation
integration and denuclearization of the
peninsula Kim jong-un made history today
becoming the first North Korean leader
to set foot in the South since the
Korean War began in 1950 he promised a
new beginning as he met with South
Korea's moon jae-in in the Demilitarized
Zone between the two countries their
meeting marks the first summit between
the Koreas in more than a decade and
they pretty much pleaded with outsiders
that means the United States to permit
them to proceed as they put it on their
own accord and so far Trump has not
interfered with this very much calling
off temporarily at least the military
exercises which as he correctly said are
highly provocative
he's been lambasting for that but it's
exactly the right position I think in
the case of the Russia it's more complex
as policies have in fact been twofold
his in mister
as continued the policies of building up
military forces on the Russian border
carrying out military maneuvers
increasing the tensions and a extremely
dangerous part of the world on the other
hand he has also taken somewhat
conciliatory steps towards reducing
tensions and for that again he's been
lamb basted though I think it's the
right thing to do on other issue matters
he's torn up important international
agreements the most significant was the
Iran nuclear agreement I am announcing
today that the United States will
withdraw from the Iran nuclear deal in a
few moments I will sign a presidential
memorandum to begin reinstating u.s.
nuclear sanctions on the Iranian regime
we will be instituting the highest level
of economic sanction that's in isolation
from the entire world in this case and
that's very serious and the most serious
of all by far overshadowing everything
else is his pulling out of the Paris
negotiations the Paris climate Accord is
simply the latest example of Washington
entering into an agreement that
disadvantages the United States to the
exclusive benefit of other countries
leaving American workers who I love and
taxpayers to absorb the cost in terms of
lost jobs lower wages shuttered
factories and vastly diminished economic
production thus as of today the United
States will cease all implementation of
the non-binding Paris Accord and the
draconian financial and economic burdens
the agreement imposes on our country
leaves the United States says the only
country in the world which is refusing
officially to take even small steps
towards dealing with the true
existential crisis and that's combined
with the domestic programs of rapidly
increasing the use of the most dangerous
fossil fuels cutting back regulations on
economy for for automobiles eliminating
safety protections for workers and so on
all of that is just erased a disaster
and that's by far the most serious of
the initiatives to undermine what's
loosely called the international order
raising questions about NATO for example
is quite a reasonable thing to do that
one might certainly ask why NATO even
exists after the collapse of the Soviet
Union not that there weren't questions
before there were but the official story
was that NATO was in place to defend the
west against the Russian hordes which
putting aside the validity of that claim
that was the official stand the Russian
cynical blockade of Berlin had brought
Europe to the brink of war it was at
last clear that only a strong alliance
could deter them from further adventures
on 4 April 1949 the north atlantic
treaty was signed by Norway Denmark the
Netherlands Belgium Luxembourg France
Italy Portugal the United Kingdom
Iceland Canada
and the United States
[Music]
this union of 12 nations became known as
the North Atlantic Treaty Organization
or more simply NATO after the Soviet
Union collapsed a fair question arose as
to why NATO should survive and what it
did was in fact expand expanded all the
way to the Russian border initially
under the first Bush then extensively
under Clinton then by 2008 even offering
to have Ukraine join NATO that's an
attack on Russian geostrategic interests
that no Russian leader could easily
accept all of this increases threats
tensions and quite unnecessarily at the
same time NATO changed its official
mission to what they call safeguard
control of the international energy
system pipelines and sea lanes and
though it's unmentioned to serve as
essentially an intervention force for
the United States we have a good
indication of how the world saw that
international order the Gallup polling
agency takes international polls of
international opinion every year in 2013
for the first time they asked an
interesting question they asked the
question which country is the greatest
threat to world peace the United States
was in first place no one no other
country was even close far behind in
second place was Pakistan that was
doubtless inflated by the Indian vote of
the countries that are called the
greatest threat to world peace here the
united states like Iran were barely even
mentioned interestingly Gallup never
asked that polling question again and it
was the answer it was not reported in
the mainstream press you bring up the
issue of NATO and of course right now in
the United States win
Vladimir Putin is discussed there is a
lot of resurrection of kind of Cold War
imagery there are books being published
with backwards ours on them which isn't
even in Cyrillic it's not even actually
the letter R but there's this sort of
portrayal of Putin as sort of the
Bolsheviks rising and this you know idea
that Russia is seeking to take over the
United States and Russia is responsible
for Donald Trump being president because
they quote-unquote hacked our election
what is true and what is hyperbole
propaganda exaggeration about Russia and
Putin specifically taking into account
the u.s. posture toward Ukraine NATO but
also the issue of electoral interference
what is true is that after the collapse
of the Soviet Union in 1990 1991 there
was a period under Yeltsin in which the
United States pretty much dominated at
what was happening in Russia and the
region around Russia and ADA was
expanded the Russian economy totally
collapsed under the imposed harsh market
reforms there was a radical collapse in
the economy sharp increase in the
mortality rate a Russia was really
devastated when Putin came in he he's
not a nice guy I would not like to have
dinner with him but you can understand
his policies his policies were to try to
restore some role for Russia at least in
its own region of the world which we
might recall happen to be the
traditional invasion routes through
which Russia was attacked virtually
destroyed several times in the last
century so this is not a small question
and yes Putin is trying to restore some
degree of Russian power in the world
some degree of Russian Authority one
extension of that and in fact the only
one is the Russian position in Syria all
of this encroaches on the global
domination of the United States and
secondarily its allies which is kind of
taken to be the norm the norm is we rule
everything and if someone else tries to
control their own area that's disruptive
of the international system which from a
certain point of view it is if you take
a look at Russian power as compared with
the United States it's the Reiser II
just one indication Trump's is increase
in the fence budget practically reaches
the entire Russian military budget so
the idea of Russia taking over the world
as ludicrous what it means is that
they're trying often in ways that merit
condemnation but nevertheless trying to
restore some degree of Russian influence
in the regions surrounding Russia plus
Syria they're one Mediterranean base and
to try to establish a place for Russia
in the world system far weaker than the
United States weaker than China in fact
that one of Russia's international
problems is to keep from being
overwhelmed by Chinese power that's the
kind of disruption of the international
order that is attributed to Russia you
raise this issue of Russia in Syria of
course the United States Iran turkey
Qatar the list of countries involved
actively in the just generically let's
call it the Syrian war right now you do
have a debate on the left in the United
States about what a sort of just
position looks like toward the conflict
in Syria and of course you have
isolationists or libertarians or
anti-imperialists who take the position
of there should be total hands-off Syria
that this is a civil war I think the
honest among us would say that of course
Bashar al-assad is a war criminal he is
a mass murderer but he is in a conflict
with a lot of mass murderers and a lot
of war criminals what Noam Chomsky do
you believe is a just position to take
on the war in Syria is it that people
should defend Bashar al-assad with the
idea that it's the least bad option or
that this is a matter that should be
handled by the Syrians or is there any
international involvement that you think
makes any sense or could be justified
under both moral principles and legal
principles well the first point to bear
in mind which you already mentioned is
that Assad is a horrible war criminal
the bulk of the atrocities which are
enormous or his responsibility there's
no justifying Assad on the other hand
the fact of the matter is that he is
essentially and pretty much in control
of Syria now thanks largely to Russian
partially Iranian support
the Russians actually entered Syria
extensively after the CIA had provided
the rebel forces which are mostly run by
jihadi elements provided them with
advanced anti-tank missiles which were
stymieing the Syrian army at which point
the Russians came in with air power and
overwhelmed the opposition the current
situation is that Assad has pretty much
won the war like it or not there was in
the early stages a democratic secular
quite respectable opposition but they
were very quickly overwhelmed by the
jihadi elements supported from the
outside Saudi Arabia Qatar the United
States and others
there's a pending humanitarian
catastrophe and you'd leave province
where the jihadis have been the place to
which they've been expelled or fled if
there's a Syrian Russian attack on that
it could be a total humanitarian
catastrophe there's some indication that
the Russians and the Turks may have been
provided a safe area to which maybe some
civilians can flee but that looks like a
monstrosity developing if there's a way
of countering that attack it should be
pursued by diplomatic means the other
crucial question is the status of the
Kurdish areas raghava in my opinion it
makes sense for the United States to
maintain a presence which would deter an
attack on the Kurdish areas they have
they're the one part of Syria which has
succeeded in sustaining a functioning
society with many decent elements and
the idea that they should be subjected
to an attack by their bitter enemies the
Turks or by the murderous Assad regime I
think is anything should be done to try
to prevent that let me ask you about
that point because you are one of the
leading people in the world that is
consistently reminding the world that
the United States has always adopted a
posture of certain Kurds or good Kurds
certain Kurds or bad Kurds and the
United States has poured money and
weapons into the coffers of for instance
the Turkish military explicitly to be
used for an ongoing attempt at genocide
against the Kurds so I'm curious how you
reconcile that with a position that the
United States would in essence be the
protector of the Kurds in the context of
this Syrian war the United States like
other great powers does not pursue
humanitarian objectives it pursues
objectives determined by power
considerations and they lead to
different positions with regard to the
Kurds or others at different times so
for example in the 1970s there was a
time when the United States supported
occurs against Saddam Hussein shortly
after a deal was made in which they
sacrificed the Kurds to Saddam Hussein
that led to Henry Kissinger's famous
comment that we shouldn't confuse
foreign policy with missionary activity
it's entirely true that especially in
the 1990s Clinton was pouring arms into
Turkey for the purpose of carrying out
massive murderous destructive attacks
against the Kurdish population of Turkey
in the southeast enormous ly destructive
that does not change the fact that now
the United States could with a
relatively small presence deter attacks
against the Kurds in Syria which could
destroy the one part of Syria that is
actually functioning at a decent fashion
we don't expect consistency in
humanitarian terms from a great power
because those are not the guiding
principles regarding Afghanistan were
now 17 plus years in Afghanistan in the
context of 9/11 shouldn't we be talking
about Afghanistan as a obviously a war
that the United States should have never
started and and secondarily that the
United States has actually been
militarily and politically defeated in
Afghanistan well my own view as you may
recall back in at the time was that the
use of military force in Afghanistan was
inappropriate and illegitimate there
were diplomatic options they could have
been pursued but the United States
wanted to use force
I think the perhaps the most accurate
description of what the United States
did was by up the clock one of the most
respected and honored of the Afghan
anti-taliban activists who in fact was
killed in Afghanistan who strongly
opposed the u.s. bombing as most of the
Afghan dissidents did and argued that
the United States was bombing just
because it wanted to show its muscle and
intimidate everyone else and it was
undermining the efforts of the
anti-taliban Afghan resistance to solve
the problem on their own working their
way through the Russia that morning two
men were about to offer the US
government the chance to topple the
Taliban regime in Afghanistan to expel
al-qaeda from its terrorist bases and to
capture or salma bin Laden
[Music]
this plan had been put together by Abdul
Haq one of Afghanistan's most respected
leaders and was the culmination of Hawks
lifetime struggle to save his country
I think his analysis was correct we've
now gone through 17 years of failed
attempts to impose a u.s. dominated
system there is an Afghan peace movement
it's not enormous but its significance
been there for several years we should
be doing what we can to support it to
lead them to find a solution internal to
Afghanistan reconciling to the extent
possible the conflicting warring
factions they're ethnically divided
divided in other terms
it's an extraordinary problem that most
we can do is to try to facilitate
efforts among the Afghans I don't think
there's much that the United States can
hope to do beyond that and the idea of
imposing a military solution looks out
of the question do you believe it's
accurate to say that the United States
has been militarily defeated in
Afghanistan well certainly it has not
achieved any of its objectives a huge
expenditure so give it whatever name you
like I mean great power like the United
States never really gets defeated it may
not achieve its maximal objectives so
for example at stake Vietnam it's almost
universally described as a u.s. defeat
but if you look back at the original
planning this goes back to the early
fifties for why the United States became
involved in Vietnam turns out it wasn't
a complete defeat the u.s. did not
achieve its maximal objectives of
turning
Vietnam into something like the
Philippines but it did achieve its major
objective of preventing an independent
South Vietnam from becoming a model that
might be followed by
others towards a successful independent
development perhaps he rooting the whole
Southeast Asia East Asia order which is
what the planners were concerned with in
the early 1950s and that was in fact
stock power like the United States is
unlikely to face anything like a real
defeat a failure perhaps I wanted to
also make sure to ask you about this
ongoing slaughter in Yemen recently CNN
and some of the other networks have
started showing images of US missile
parts from munitions that for instance
killed an entire bus full of
schoolchildren recently this video of
shrapnel was filmed in the aftermath of
the attack and sent to CNN by contact
and sadder a cameraman working for CNN
subsequently filmed these images for us
munitions experts tell CNN this was a
us-made mark MK 82 bomb weighing in at
500 pounds the first five digits there
are the cage number the commercial and
government entity number this number
here denotes Lockheed Martin one of the
top US defense contractors but there was
a dearth of that kind of reporting when
Obama was waging what started as a
secret deniable bombing campaign he
kicked it off in December of 2009 with a
cluster bomb attack that killed three
dozen women and children in the village
of L medulla and Yemen and then
regularly was hitting Yemen with drone
strikes but it also is often portrayed
as kind of Trump supporting the Saudis
when in reality the US first bomb Yemen
in November of 2002 this has been going
on for a quite a long time what is the
u.s. motivation for this mass slaughter
in Yemen right now that is primarily
being carried out by Saudi warplanes
that were given to the Saudis by the
United States and of course the u.s. is
doing all the intelligence assistance
the refueling and the providing of
munitions but what is the u.s. agenda in
Yemen as you can see the US and you're
quite right and true
respective Obama in fact even earlier
the United States wants to ensure that
Yemen will be incorporated within the
system of reactionary Arab states that
the US dominates and largely controls
that's Saudi Arabia United Arab Emirates
which is a quite a significant military
power by the standards of the region and
quite vicious and brutal the hooty
presumably gets some degree of Iranian
support to regard that as the Iran as
the major threat in the region is
ridiculous the US and secondarily
Britain have been arming and developing
the supporting the military forces and
actions of Saudi Arabia and the UAE with
the consequences that you described it's
becoming one of the worst humanitarian
disasters in the world the attack on the
port the port coalition forces are
closing in and the fighting around the
airports has blocked a key exit out of
the city making it harder to transport
much-needed food aid from her data the
country's largest port to the rest of
the country 8.4 million Yemenis are
already at risk of starvation the war
has created the world's worst
humanitarian crisis we can trace this
back much farther if you like so back in
the early 1960s that was a war a proxy
war going on in Yemen between Saudi
Arabia and Egypt at that point Egypt was
the center of secular Arab nationalism
under Nasser and regarded as the main
enemy by the United States Saudi Arabia
was the center of radical Islam and very
much like the British before us the
United States says tended systematically
to support radical Islamism against
secular nationalism that war was raging
right through the 60s it was
significant war Israel settled that
problem for the United States and Saudi
Arabia by smashing a secular rafts Arab
nationalism in 1967 and that in fact is
the major turning point in us-israeli
relations Israel performed a great
service to the United States and Saudi
it's Saudi Arabian alloy and the radical
Islamism that centered there by
eliminating the secular nationalist
alternative and since then the US
relations with Israel have been kind of
unique even historically but certainly
in the modern world and this is now
another continuation of it with
different cast of characters slightly
but Yemen has been regarded as it's the
poorest of Arab States the most
miserable in many ways torn by all sorts
of internal conflicts and the u.s.
continues to be committed to trying to
ensure that its close allies the radical
Islamist states Saudi Arabia UAE
maintain control against any adversary
Egypt at that time the Iran which is a
very minor participant in fact not like
Egypt which had a major army there very
minor participant in this case I'm sure
that you paid attention to the reporting
around National Security Advisor John
Bolton's speech at the Federalist
Society in which he launched this
blistering attack on the International
Criminal Court the ICC and of course
John Bolton has always been against
international law and its application to
the United States but Bolton did point
something out in that speech that I
think is important for people to
understand and it's accurate Bolton
described how in 2002 the US Congress
but in a bipartisan fashion passed
legislation that was known in human
rights circles as The Hague invasion act
this law which enjoy
broad bipartisan support authorizes the
President to use all means necessary and
appropriate including force to shield
our servicemembers and the armed forces
of our allies from ICC prosecution it
also prohibits several forms of
cooperation between the United States
and the court such radical right-wingers
as Hillary Clinton and Joe Biden and
many powerful Democratic senators they
actually voted for that legislation and
yet when Bolton does his attack on the
ICC it was portrayed as oh my god look
at how these Trump people are so outside
of the norm but the reality isn't it
true is that this has been the
bipartisan power consensus from the very
beginning that no international law
should actually apply to the United
States and both Republicans and
Democrats including the Democrats
nominee in 2016
believe that the United States would
have a right to militarily intervene to
prevent a war crimes prosecution of any
of its personnel you're absolutely
correct in Europe as you say it's called
the Netherlands invasion act authorizes
the President to use military force as
they put it to rescue any American who
might be brought to trial anywhere so
you're quite correct it's unfair to
blame that this position on Trump and
Bolton
goes way back and it goes much farther
back than that so for example let's go
back to 1984 the United States in 1984
was joint was by the World Court was
ordered to terminate what was called
unlawful use of force which means
international terrorism against the
state of Nicaragua and to pay very
substantial reparations sucking the
World Court on the question drew Barb's
to on the House floor mr. speaker many
of us have known for some time that the
Reagan administration Central America
policies couldn't stand the light of day
but now the administration
is admitting as much by refusing to
accept the jurisdiction of the
International Court of Justice over the
CIA's mining of Nicaraguan ports the
administration has demonstrated that it
knows that it's policies can't withstand
an inquiry by an impartial objective
international body the u.s. rejected the
authorization of the World Court and did
so with the strong support of liberal
America so the New York Times for
example had an editorial of condemning
the court as what it called a hostile
forum and therefore illegitimate it was
a hostile forum because it condemned the
United States three years earlier the
New York Times had lauded the World
Court as a marvelous forum because it
supported the United States in a claim
against Iran but now it was a hostile
forum and therefore illegitimate so the
US had no need to pay any attention to
its orders in fact the US even went so
far as to veto a Security Council
resolution basically calling on States
to observe international law didn't
mention the United States but was
obvious what the intent was all of this
with the support of liberal opinion
across the board now at that time the
United States was not alone in defying
the World Court I think Libya and
Albania had also rejected World Court
decisions but they later accepted them
so the United States as far as I'm aware
is now in splendid isolation and having
rejected the decision of the World Court
and that's entirely consistent with the
2002 legislation authorizing the
executive to use military force to block
any act against Americans by the
International Criminal Court if that's
even conceivable just parenthetically I
don't want to get into this but I do
think it's worth just mentioning it that
when victims of the u.s. torture program
the so-called extraordinary rendition
program
people that were taken to Guantanamo or
to black sites filed lawsuits in the
United States against Donald Rumsfeld
president george w bush dick cheney or
other officials for the torture that
they endured or the kidnapping that they
endured the Justice Department
intervened in those cases using
something called the Westfall Act which
actually has to do with US labor law and
even Attorney General Eric Holder under
Obama filed briefs in these lawsuits
against Bush era accused war criminals
saying that even if they had committed
genocide that it was within the official
scope of their duties and therefore they
were removed as defendants
in those cases and replaced by the US
government which has sovereign immunity
and therefore they were dismissed so
it's not just on on a level of
international war or conflict it's also
on an individual level with US officials
the position of the Justice Department
including under Obama was that even if
Donald Rumsfeld was involved with
genocide it would have been within the
official scope of his duties and
therefore he cannot be held individually
responsible for it yeah that's a kind of
a counterpart to the fact that the u.s.
did add a reservation to the Genocide
Convention when it signed it finally
saying we're immune incidentally on the
torture program there's more to be said
such as good studies of this by Alfred
McCoy outstanding historian who did some
of the major work among other things on
the history of torture he's a great
friend of this show and has been on
several times he also was my professor
when I was a briefly an undergraduate at
the University of Wisconsin okay so I
don't have to laud him to you done
excellent work but on torture he pointed
out that when the United States assigned
the International torture convention I
think it was 1984 or so the Senate
rewrote the Convention
to exclude the modes of torture that
were carried out by the CIA and that was
then instituted into law under Clinton
so you could argue that much of the
torture carried out under the Bush
administration was actually not in
violation of US law as McCoy also points
out the significant difference between
the Guantanamo Bagram Abu Ghraib torture
and the earlier periods was that an
earlier periods the u.s. supervised the
torture and trained the torturers in
Latin America Southeast Asia but for
this time the u.s. personnel were
actually involved directly in the
torture instead of supervising it and
training the torturers so that's a
slight change but from a moral point of
view not a very significant one I do
want to make sure to get your sense of
what's happening right now regarding the
United States and Venezuela of course
you had Nicolas Maduro supposedly
surviving a drone strike also these
generals mutinous generals it appears
meeting with the Trump administration to
plot a coup coordinate it's unclear
exactly what's happening but it does
seem as though the United States is
trying to once again foment either a
coup or a removal of Nicolas Maduro
hukou Chavez his successor my sense of
this is that the United States would
support a coup but not that it's really
trying to instigate it after all in the
year 2002 there was a military coup in
Venezuela which briefly overthrew the
government eliminated Parliament supreme
court it was reversed by a popular
uprising but during the time of the coup
of the United States overtly and quite
publicly supported the military coup as
did the liberal press there was a time
back in the 1960
1970s when the US was in fact in a
position to implement and strongly
support military coos right throughout
the continent this traces back to a
decision by John F Kennedy in 1962 to
change the mission of the Latin American
military from what was called
hemispheric defense that was a holdover
from World War two anachronistic from
hemispheric defense to internal security
and in the Latin American context
internal security means war by the
military and paramilitaries against the
civilian population now in 1962 the US
was in a position to change to shift the
mission of the Latin American military
and in fact essentially to prepare what
became the first major military coup
1964 in Brazil then others one country
after another Chile Uruguay finally
Argentina the worst of them strongly
supported by Kissinger and Reagan then
on to Central America but the u.s. just
doesn't have that power anymore
that one thing that's happened in recent
years is that Latin America has to a
certain extent extricated itself from
imperial meaning recently US control
this shows in many ways like largely
expelling the IMF which for Latin
America is a branch of the Treasury
Department eliminating the formal US
military bases as though the u.s. is
doubtless involved and it will continue
to support the traditional policies but
not with the degree of power it once had
in the case of Venezuela if there were
to be a military coup I don't doubt that
the US would support it maybe with some
clicking of tongues about how it's not a
nice thing
but short of that I think the u.s. is
likely to continue with the subversion
and sabotage and support for the
right-wing elements on the other hand it
should be pointed out that Venezuela is
a major disaster at this point partly
for external reasons but considerably
for internal reasons this years thirty
years since you and the great late ed
Herman published manufacturing consent
the political economy of the mass media
and I wanted to get your thoughts on the
role that huge social media companies
play in our society given that they are
replacing a lot of news organizations or
the way that people changing the way
people consume information Google
Facebook Twitter etc there's a lot of
talk about this there's hearings on
Capitol Hill there's a lot of pleading
with the billionaires to kick certain
people off of social media remove their
accounts what about the way that these
entities the Facebook's Google's
Twitter's of the world have changed us
as people and our society and the way we
process disseminate absorb information
well your words process and disseminate
and absorb are correct but not produce
the source of information remains the
major media the correspondence on the
ground at Waffen do excellent and
courageous and very valuable work
Facebook and the rest may filter
information that they get from those
sources and presented in ways which you
know much of the public finds it is
easier to digest I don't think that's a
healthy development but it does it is
happening and that means essentially
dividing much of the population of much
discussion of this into cocoons into
bubbles in which they receive the
information conducive to their own
interests and commitments if you read a
major newspaper say the New York Times
you get a certain range of opinion it's
narrow
but it's basically centrist too far
right but at least it's a range of
opinion those who are more addicted to
social media tend to turn directly to
what supports their own views not to
hear other things that's not a good
thing Google Facebook and the rest those
are commercial institutions their
constituency is basically advertisers
and they would like to to establish the
kinds of controls over their consumers
that will be beneficial to their
business model enable them to get
advertising that has very serious
distorting effects and we know that they
provide massive information to the
corporate system which they use for
their own in their own efforts to try to
shape than the control of behavior and
opinion all of this is a dangerous
development the the power of these
private corporations to direct people in
particular directions and so on that's a
serious problem which requires
considerable thought and attention in
all of the decades of debating these
issues and campaigning for human rights
and against us Wars have things changed
and is it worth it to spend a lifetime
doing what you've done for young people
that are listening I think if we look
over the years we can see that there has
been considerable achievements in
changing public attitudes with regard to
aggression human rights civil rights and
so on I don't take credit for that
plenty of people are involved plenty of
activists many of them young but the
changes are very significant let's go
back to the 1960s in the 1960s Kennedy
escalated the war in 1961 and 62 now
that's when Kennedy authorized the US
Air Force to begin directly bombing
south vietnam authorized napalm chemical
warfare to destroy crops and livestock
organized mass programs to drive much of
the peasantry into what amounted the
concentration camps strategic Hamlet's
huge escalation what was the public
reaction zero I at the time if I wanted
to give it talk about it I talk at
somebody's living room or something like
that there was no protest in fact for
years it was difficult or even
impossible to have public meetings in
Boston which is a liberal City public
meetings were violently broken up with
the support of the press churches were
attacked and so on in fact it wasn't
until about 1967 that a large-scale
opposition to the war developed and by
that time South Vietnam had been
practically destroyed and the word
expanded the rest of Indochina well
finally there was a public reaction in
1981 the Reagan administration came in
and attempted to duplicate what Kennedy
had done in the early 60s almost
step-by-step
you know they intended to essentially
invaded Central America white paper
blaming the the International communist
huge propaganda campaign and so on
it was almost instantly aborted by a
popular opposition there was such
massive popular opposition from popular
groups from the churches and others that
they had to back off of what happened
was awful enough but it wasn't Vietnam
they had to turn to bringing in other
states like Taiwan Israel Argentine
neo-nazis to try to carry out the
atrocities u.s. couldn't do it directly
that's very significant let's go on to
2003 when the u.s. invaded her
the worst Drive of this century that's
the first war in the history of
imperialism in which the war was
massively protested before it was
officially launched that's never
happened before
[Music]
[Music]
now it's commonly said that the
opposition failed but I don't agree that
restricted the kinds of military actions
that the US was able to carry out again
horrible enough but nothing like Vietnam
well all of these are indications of
there are many others of shifts of
popular attitudes towards aggression
intervention human rights violations and
so on which make a difference they
haven't gone far enough but there's a
considerable improvement
well Noam Chomsky thank you very much
for being so generous with your time we
really appreciate you being with us on
intercepted good glad to be with you
Noam Chomsky is one of the leading
dissidents in the United States
he's currently laureate professor in the
Department of linguistics at the
University of Arizona and professor
emeritus at Massachusetts Institute of
Technology
0
1
3
6
9
12
13
16
18
21
22
25
28
29
32
34
36
39
43
45
48
51
53
55
58
63
65
67
70
72
75
78
81
83
87
89
91
93
95
97
99
102
103
107
109
112
115
117
119
121
123
126
128
130
133
135
137
139
142
143
146
148
150
151
154
157
158
160
163
166
168
170
172
175
177
180
182
185
187
192
194
196
199
202
205
208
211
215
218
220
224
228
235
238
242
246
250
253
256
261
264
267
269
274
276
281
284
288
291
295
298
300
306
310
313
319
323
328
333
336
339
340
344
347
349
352
355
356
359
363
366
369
373
376
379
382
384
388
390
394
398
400
404
407
410
414
418
421
425
428
431
434
438
441
444
447
453
455
458
462
467
472
475
479
481
486
489
491
493
498
500
504
508
510
516
522
525
529
532
536
539
542
546
548
551
554
557
562
566
569
573
578
581
584
587
591
594
597
599
603
607
610
613
616
618
620
623
624
628
631
632
635
636
637
643
647
649
654
658
661
666
668
672
676
681
685
688
693
697
700
703
706
709
712
715
717
720
723
725
729
732
734
737
740
744
747
750
753
754
757
759
762
766
768
771
774
775
779
782
783
787
789
791
794
797
800
803
804
807
811
815
817
821
823
828
833
836
840
842
845
848
853
856
858
861
866
868
870
873
878
881
883
886
889
891
894
898
902
905
907
911
914
918
921
924
927
930
933
935
938
941
945
949
953
955
958
963
967
971
975
977
980
983
986
988
991
994
996
999
1002
1005
1008
1011
1013
1016
1018
1021
1024
1027
1029
1032
1035
1038
1041
1045
1047
1050
1053
1058
1061
1064
1066
1068
1072
1074
1078
1081
1083
1088
1090
1095
1098
1102
1105
1109
1110
1114
1119
1124
1127
1131
1134
1138
1142
1145
1149
1153
1155
1158
1160
1164
1165
1168
1172
1176
1178
1181
1184
1186
1190
1194
1198
1200
1204
1207
1212
1215
1218
1222
1225
1228
1232
1236
1239
1241
1244
1247
1250
1252
1255
1259
1262
1264
1266
1270
1272
1275
1278
1281
1284
1286
1288
1293
1296
1299
1302
1304
1307
1310
1314
1317
1321
1323
1325
1329
1331
1335
1338
1342
1346
1350
1353
1356
1359
1362
1366
1369
1372
1374
1378
1382
1384
1387
1391
1395
1398
1401
1404
1405
1408
1411
1415
1419
1421
1424
1427
1428
1431
1433
1436
1440
1443
1446
1449
1453
1454
1456
1458
1460
1465
1467
1469
1471
1473
1476
1479
1482
1484
1486
1489
1492
1494
1498
1502
1506
1509
1512
1515
1518
1522
1525
1529
1532
1534
1537
1540
1544
1546
1550
1553
1556
1558
1560
1564
1567
1570
1573
1576
1579
1582
1585
1587
1590
1593
1596
1598
1601
1602
1604
1607
1610
1615
1617
1619
1622
1625
1627
1630
1632
1635
1639
1641
1646
1648
1651
1654
1656
1659
1662
1664
1667
1669
1672
1676
1680
1682
1684
1687
1690
1692
1695
1699
1701
1703
1705
1707
1710
1713
1715
1718
1721
1724
1729
1732
1735
1737
1739
1741
1743
1746
1749
1750
1753
1757
1760
1765
1770
1773
1776
1779
1782
1785
1789
1791
1794
1798
1800
1804
1807
1809
1812
1815
1817
1819
1821
1824
1826
1828
1831
1833
1836
1839
1842
1847
1851
1854
1858
1861
1866
1869
1872
1876
1879
1882
1886
1889
1893
1897
1901
1904
1906
1909
1912
1915
1919
1921
1924
1927
1929
1931
1935
1937
1940
1943
1945
1949
1953
1957
1961
1964
1966
1970
1973
1975
1977
1980
1983
1986
1988
1991
1994
1995
1997
2000
2005
2008
2011
2013
2015
2018
2021
2024
2027
2031
2033
2035
2038
2040
2043
2046
2049
2052
2054
2057
2059
2062
2064
2065
2067
2069
2071
2073
2076
2079
2081
2085
2087
2091
2094
2096
2098
2101
2102
2104
2108
2113
2116
2120
2122
2125
2128
2131
2134
2136
2138
2140
2143
2145
2148
2150
2152
2155
2157
2159
2162
2165
2168
2171
2174
2177
2180
2184
2186
2190
2191
2195
2197
2201
2203
2206
2211
2213
2216
2219
2221
2224
2227
2230
2233
2236
2239
2242
2244
2248
2250
2254
2257
2261
2263
2265
2269
2270
2272
2275
2278
2279
2282
2284
2287
2290
2292
2294
2297
2299
2302
2304
2307
2311
2314
2316
2319
2322
2324
2326
2328
2330
2333
2336
2340
2342
2346
2348
2349
2351
2353
2357
2361
2364
2367
2369
2373
2377
2380
2382
2385
2386
2388
2391
2393
2395
2398
2401
2404
2408
2410
2414
2417
2420
2424
2425
2428
2432
2435
2440
2443
2447
2450
2454
2457
2459
2461
2464
2467
2469
2472
2475
2477
2480
2483
2486
2489
2492
2494
2496
2499
2503
2506
2510
2513
2516
2520
2523
2527
2530
2533
2536
2539
2542
2544
2548
2552
2555
2558
2565
2568
2572
2575
2578
2582
2584
2588
2590
2594
2598
2600
2604
2607
2612
2615
2617
2621
2624
2625
2627
2630
2635
2638
2642
2645
2647
2650
2653
2657
2660
2662
2666
2668
2671
2673
2675
2677
2680
2682
2685
2687
2691
2694
2697
2700
2702
2704
2706
2710
2712
2716
2718
2720
2723
2724
2726
2729
2731
2734
2736
2739
2742
2745
2749
2752
2757
2760
2764
2766
2769
2771
2776
2777
2780
2782
2786
2789
2792
2794
2797
2801
2803
2807
2808
2811
2813
2817
2820
2822
2825
2827
2830
2833
2837
2841
2843
2846
2850
2853
2856
2859
2861
2865
2868
2871
2875
2877
2880
2884
2886
2889
2893
2895
2897
2899
2903
2907
2911
2915
2917
2919
2922
2925
2929
2934
2937
2941
2945
2948
2953
2955
2958
2961
2965
2967
2969
2971
2974
2977
2980
2983
2985
2988
2991
2994
2996
2998
3001
3017
3021
3024
3027
3028
3031
3034
3037
3039
3043
3046
3049
3051
3054
3057
3060
3064
3066
3068
3071
3075
3077
3080
3083
3086
3088
3091
3097
3099
3101
3104
3108
3110
3113
3116
3119
3122
3125
3128
3130
3132
3134
3136
3138
3141
3143
3145
3146
3148
3150
3152
