hello and welcome to Pakistan this week
I an Emer Iqbal this is a show that aims
to present alternative stories about
Pakistan to reveal different sides of
the country you may not normally hear
about this week we're very excited to
bring to you a discussion between two of
the world's leading thinkers who are no
strangers to having alternative views to
the accepted mainstream Pakistan's
Pervez Hoodbhoy and USA intellectual
know'm Chomsky the subject of the
interview mr. Chomsky is of course
famous for his prodigious collection of
esteemed writing on wide-ranging topics
like global politics and the media
somewhat of a polarizing figure in the
realm of international relations he is
generally perceived as a champion of the
left with detractors on the right but he
also remains intimately involved in the
field of linguistics where he first rose
to prominence our interviewer and
special correspondent for the week is
not to be outdone in himself a man of
many talents a nuclear physicist by
trade Pervez Hoodbhoy is also well-read
and well respected globally for his
views and activism on various fronts
including education the environment and
politics especially as it relates to his
native Pakistan we now have the
opportunity to watch a meeting of the
two minds an exclusive interview about
the current state of the shifting global
order and insights on what changes we
can expect in the world in the coming
years we present to you on Pakistan this
week an interview MIT graduate pervades
who the boy sitting down with MIT
professor Noam Chomsky this is Pervez
Hoodbhoy and today's discussion will be
about America and the shape of global
politics to come I'm in the office of a
person who is recognized as America's
leading intellectual he's also America's
leading critic critic of its foreign
policy I am of course
with Professor Noam Chomsky he is at the
Massachusetts Institute of Technology
he's been here for 55 years the author
of more than a hundred books he is in
fact the person who founded modern
linguistics or rather the mathematical
structure of Newton of linguistics owes
to his work done in the 1950s professor
Chomsky thanks very much for agreeing to
be on this program with you professor
Chomsky the United States after the Cold
War was the only power in sight
there was enormous hubris in the United
States there was the program for the new
American Century you had people like
Dick Cheney and Donald Rumsfeld and
Scooter Libby and so forth who said well
now the United States is the only power
around it has no pure no rival it can
shape the world as it likes and yet
today as we see the u.s. is losing
control over its Empire had you foreseen
that this would happen in a certain
sense remember that the people you just
mentioned are way out at the fringe
there there is a spectrum of opinion on
foreign policy issues and domestic
issues it's not very broad but it's
nonzero and they were so far out on the
fringe that you could barely find them
that's why they came under very
considerable criticism right from the
mainstream so yet George W Bush followed
their policies he did he happened to be
elected but I mean actually wasn't
elected but the Supreme Court put him in
and at the beginning his positions were
sort of mild after the 9/11 attacks it
was a very sharp change then they
thought they had their opportunity and
then they went ahead invaded Iraq but if
you take a look at the invasion of Iraq
there was a very substantial criticism
that they were regarded as a dangerous
group so is this what one would should
call impede Oh
overstretch well that became clear very
soon they got themselves into real
trouble
within I mean first of all they
destroyed Iraq killed hundreds thousands
of people spread sectarian conflict
throughout the whole region and was a
total disaster a couple of million
refugees but from the point of view of
US power it was severe blow after the
u.s. suffered a defeat in Iraq you know
admit it but that's what happened
and perhaps the penalty is that now much
of the Middle East is is being removed
from American control starting from
Tunisia going on to Egypt then to
Bahrain Libya and so on and so forth so
does this represent something some
drastic change in America and its
relationship to the world well we should
it does but I think it's useful to look
back a little bit
starting in the actually in 1990s the US
began to lose control of what has always
been considered the safe backyard namely
at Latin America South America which has
by now drifted pretty far from us
control that's the first time in 500
years that South America has begun to
emancipated from foreign control but
let's come back to the Middle East
Middle East is much more important if
you go back to the Second World War when
the United States was displacing England
as the primary world power there were
extensive plans as to how to control the
world and they're worth rereading this
is this is the Roosevelt administration
you know it's not far right they through
the through the Second World War there
were planning sessions a State
Department Council on Foreign Relations
the main extra governmental input to the
foreign policy establishment they had a
group called the World Peace Studies
group went on for six years right
through the war and they laid out plans
they assumed that the United States
would emerge from the war in a position
of enormous power the early years they
thought there would the Germany would
sir
as a major European power but after the
Russians started driving back the German
armies after Stalingrad they realized
that wouldn't be true they developed the
concept of what they called a grand area
within this grand area a u.s. domination
would be total and no exercise of
sovereignty would be permitted in the
grand area that conflicts with us design
except of course for Israel now Israel
there was no real then this is the early
1940s the way would you put the peak of
American power 1945 at that point the
u.s. just reigned supreme
I'm the Soviet it was there but it was
minor engine but then the Soviet Union
eventually goes away but let's let's
come back to the Middle East now us
support for Israel has been unstinting
it has it's worth living at that
carefully us support for Israel in the
current form was established after 1967
and something happened in 1967 which is
quite crucial remember the situation in
the Middle East then there was a major
conflict going on between radical Islam
based in Saudi Arabia and secular
nationalism based in Egypt acted as a
proxy war going on between them in the
Yemen the US was and Britain strongly
supported radical Islam these
revolutions have consumed so much of the
Middle East and now the u.s. power over
there is on the wane so this a
consequence of the support that the US
had given to Israel I think it it's a
small element of it but here too we have
to take careful attention to what the
reasoning has been I mean as far back as
the 19th let's go back to the 1950s
before Israel was a major issue at that
in the 1950s
President Eisenhower was concerned with
what he called the campaign of hatred
against us in the Middle East not among
the governments but among the people and
the National Security Council the major
planning agency came out with memorandum
and
19:58 which explained it it said there's
a perception in the Middle East in the
Arab world that the United States
supports harsh and brutal dictators and
blocks democracy and development and
that we do that because we want to gain
control over their energy resources and
it said furthermore the perception is
fairly accurate and that's what we
should be doing so what you see as the
future of the Middle East after all
these revolutions settle down what are
the alternative forces that are going to
come in and determine the future of Arab
societies in the let's say the next
decade
well that's very much open this
morning's New York Times there's a
discussion of the position that the
United States government should take and
the discussion and what it is taking
they say the US should pick the winners
as long as the dictators are controlling
the populations it's fine support them
if things get out of control you have to
adjust tactics and how it will turn out
is very unclear but it's important to
recognize that the United States and
Europe cannot support democracy in the
Middle East and it's enough to see why
it's enough to look at Arab so in other
words you don't see any difference in
essence between the policies of Richard
Nixon onwards until Obama Nixon was the
last liberal president hasn't been one
since and he whatever you think about
him he was a kind of a statement you had
a conception of world affairs but the
difference is a pretty slight but the
crucial point I think is that yet
President Obama he's coming out strongly
in support for the revolution that's
sweeping across absolutely not
he's been very hesitant said very little
people are very angry about it about
Libya it's
he said almost nothing was partly a part
of the reason for that is that they're
still diplomats trapped there can't say
much Marcus and the Philippines Davidian
Haiti turns off to RIA it's a heart
though in Indonesia in a long series and
there's a standard reaction support the
dictator as long as possible if it
becomes impossible
maybe the army turns against you well
interesting views presented there on the
state of the Middle East that concludes
part 1 of our special interview with
Noah Chomsky we'll get right back in and
continue on to part two after a short
break stay tuned
you
28
32
35
38
40
42
44
47
49
52
54
57
60
62
65
67
70
74
76
79
82
84
88
91
93
96
99
102
104
107
110
113
116
119
122
124
127
129
132
135
138
142
145
147
150
153
156
159
161
166
168
171
175
176
179
181
185
187
191
194
197
200
202
204
207
209
213
216
218
221
225
227
229
232
237
240
242
245
248
250
252
255
257
260
262
266
271
272
274
278
279
282
284
287
288
291
294
294
296
298
303
304
306
309
313
315
318
320
323
325
328
330
333
336
338
341
343
346
349
353
358
361
364
368
371
372
374
377
380
382
384
388
390
395
397
399
401
405
409
411
413
415
417
420
424
425
426
429
432
434
436
439
442
445
448
450
453
455
458
462
463
467
468
470
472
475
477
480
484
487
490
492
495
499
503
505
509
511
514
516
519
522
525
527
530
532
534
538
539
543
546
549
551
553
557
557
561
563
567
570
573
575
578
580
582
585
587
590
592
594
597
598
601
603
607
608
611
614
617
620
623
626
628
631
634
636
638
641
645
649
652
654
657
663
666
668
671
674
676
679
680
682
687
688
690
694
697
699
702
705
706
710
713
715
718
720
723
734
