there are there are more seats on the
sides over here so just just kind of
move move in that direction
okay we're going to get started I'll
stand up for a minute
okay
okay we're going to get started please
take your seat
how wonderful to have Noam Chomsky back
here with us
if this will be our third interview
between the two of us one of them a long
time ago in 1974 and focused mostly on
anarchism and and other current ills in
society that that were then wide-ranging
now we're visiting again with another
wave of turbulence and and and
problematic issues but there's a lot to
be gained from discussing these as lot
to begin to find hopeful ways forward
paths through the ticket and so forth
and that's what we'll be mostly
discussing today for the three or four
people out there who don't know Nam
Chomsky I'm going to give an
introduction in terms quote in terms of
the power range novelty and influence of
his thought Noam Chomsky is arguably
arguably the most important intellectual
alive today I'm delighted that he could
be here to join us in Boston for a
special session entitled a conversation
with Noam Chomsky this session will be a
conversational interview followed by an
opportunity for our audience
participation to Q&A period as most
geographers know of Chomsky is written
and lectured widely on linguistics
philosophy intellectual history
contemporary issues international
affairs and u.s. foreign policy a small
sampling of his numerous publications
include the book that I was first
introduced to him by American power and
the new mandarins then a lot of
linguistics works including Cartesian
linguistics and a number of political
books well over a hundred books I think
for reasons of state the political
economy of human rights and power and
ideology language and the problems of
knowledge profit over people new
horizons in the study of language in
mind understanding power and most
recently the requiem for the American
dream nomes work on the nature of human
language and communication is profoundly
true
formed the field of linguistics and
greatly influenced science and
philosophy more very more broadly the so
called chomskyan revolution generated
intellectual reverberations across many
disciplines including geography
anthropology education psychology and
genetics Noam Chomsky is one of the most
frequently cited scholars of all time
Noam also has been an impassioned critic
of American foreign policy and a
corporate and government power is now a
classic book on the role of
intellectuals in American society
American power in the new mandarins
greatly influenced the debate on the
Vietnam War and continues to prompt
exact examination of the complicity of
intellectuals and implementing policies
entrenched in in entrenched power to
this day his arguments resonate strongly
in the context of the rise of new
authoritarian regimes at this time it's
a wonderful honor and great pleasure to
welcome Noam Chomsky
okay I'd like to start start out on one
topic other than Trump and because that
we get on that topic which may never get
off it for the rest of the interview
so I'd first like to to learn from you
know a little bit about what you think
about the the role of human rights today
you see human rights as being able to
play a role as sort of a foundational
framework for us as we move forward some
form of grounding or the abuse of those
areas then to to wide-reaching
I pose this question in the context of
one of the major themes of this
particular meeting of geographers we
have more than 9,000 geographers
assembled here from around the world and
that theme is in is mainstreaming human
rights in in geography and the aaj our
association
this is grown out of about ten years of
work that we've been doing with a number
of groups from Amnesty International and
many human rights organizations to the
triple is the American Association for
the Advancement of science one of the
outgrowth of that has been a very
interesting coalition that's come
together called the Coalition for
science and human rights and this has
brought together over 40 scientific
associations from chemistry to social
sciences and we've agree at the AJ of
have played a central role in the
development of that coalition over the
years so what I guess what do you see is
potentially promising strategies for
advancing human rights and should we be
doing that or should we focus on
something else
well there is of course a gold standard
on human rights the Universal
Declaration 1948 theoretically states
adhere to it and practice that's far
from true the Universal Declaration ISM
sure you know has three components of
equal significance one is civil and
political rights first one the second is
social and economic rights the third is
community and cultural rights the sand
of the United States is pretty explicit
in principle the United States supports
the first component we can ask about
practice but at least in principle it's
advocated there are quite interesting
questions about practice about say the
history of what's called democracy
promotion and so on could go into that
if you're interested but at least in
principle it's advocated the third
component cultural community rights is
simply ignored there's almost no
discussion or comment on it the second
social and economic rights is an
interesting one and very much on the
agenda constantly especially article 25
which calls for which declares that the
right to health help the health care
these jobs at reasonable employment and
so on and so forth are all fundamental
human rights the US has a position on
that it was stated pretty blandly by
Reagan Ronald Reagan's Secretary of
State and Jean Kirkpatrick she described
this component of the Declaration as a
letter to Santa Claus that
was reiterated and expanded by her
followers Polidori on ski assistant
secretary for Human Rights Mars Abram
the US ambassador the UN Human Rights
Commission in his case commenting on the
right the right to development pretty
much paraphrased article 25 the US alone
refused to sign it
Abram called it a provocation a
dangerous provocation an idea that has
no basis in law or practice debris on
ski dismissed dismissed it as dismissed
the myth that social and economic rights
are fundamental human rights and we see
it in practice they were not alone
incidentally the Russian ambassador
Wyszynski right at the outset dismissed
this is sort of a pious joke so we're in
good company in practice you can look at
the records of the organ see you know
the organization of the rich countries
roughly 30 rich countries they have a
detailed annual reports on the what they
call social justice the extent to which
members of the rich club provides
suppose so to observe the conditions on
social justice enunciated in the
Universal Declaration the u.s. ranks way
at the bottom along side of Mexico
Turkey about twenty nine I think or so
of the three some countries and we see
that in many ways we're seeing it right
now in debates in Washington we see it
in the fact that the United States is
practically alone in the developed world
that it does not have some form of
national health care except for the
general public but that's not because
people don't want it in fact it was a
poll just a couple days ago which showed
once again that given three options
what's called single-payer here meaning
universal health care
the Republican proposal the Affordable
Care Act other the Republican proposal
was opposed by a huge majority the
affordable care act was a moderate
support but majority support was for
public option universal health care
that's been true for many years it's one
of the very it's very interesting fact
about u.s. public opinion the when the
question is asked in a reasonable way
you know a lot as is you know polls
depend a lot on how the questions are
formulated but if the poll if the
questions are asked in a sort of a
rational way then quite typically people
prefer a universal health care sometimes
with great enthusiasm so toward the end
of the Reagan years for example about
70% of the population thought that there
should be a constitutional guarantee of
health care should be in the
Constitution and about 40% of the
population photo was already in the
Constitution nobody knows what's in the
Constitution except that it's a holy
book with everything good and so must
have universal health care and there
have been results for like that for a
long time it when it's it's not
discussed very much in the press but
when it is the commentary is interesting
so for example when Carey was running
for president the last debate was on
social and economic policy if you look
back at the times commentary it says
but Kerry didn't bring up any notion
like public health care national health
care and the reason they said is
interesting words they said it has two
little political support which is
correct it is not supported by those who
determine policy the financial
institutions the pharmaceutical
institutions they don't support it so it
doesn't have political support there is
something called a population but their
views are not political support and this
of course bears on the first component
of the Universal Declaration civets
civil and political rights and about
that there's quite a lot to say but I
don't want to throw it on about it we're
already
we're already trending into trumpism but
we let's back up just a little bit here
as I mentioned one of the major themes
of our meeting today is is is is human
rights but not not only the current
provision but but how they might be
applied to to the day-to-day activities
of of academics of people conducting
research people trying to anticipate
what the outcomes of their research
would be and in how to how to manage
that those kinds of tricky questions in
terms of the practice of say geography
the practice of philosophy of practice
of
many many types of science and of course
with lots of new technologies coming up
it's it's we run quickly into unintended
consequences of technologies we run
quickly into unforeseen consequences and
of course there's the wide range of
intended consequences which or those
that should have been foreseen and this
is somewhat close to to my own heart
because isn't earlier in my career I
developed
the Dalton patent their first real-time
interactive GPS and GIS systems
geographic information systems which
which at that time had broad-based
environmental applications that they
were developed for and now we see that
that you know most were used now heavily
in surveillance and they're used heavily
in areas which essentially in modern
warfare in fact most of our wars are
fought now basically as one big large
scale real-time interactive GPS GIS
system and so these these questions are
be deviling and they're also I think
require us to engage them at various
points and yeah once the genies out of
the bottle what do you do well as I'm
sure you're aware there is a group
within the American Geographical Society
the network of concern
geographers which has been coming
forward with petitions and proposals
about exactly these issues specifically
about the cooperation of geographers
with the military GPS is an example GPS
of course was developed within the
military then offered other used for
surveillance for bombing for all sorts
of things
geographers of course are very closely
involved just like anthropologists with
so what are sometimes called human
terrain issues what does the military
expect to do in particular areas and
that raises hard questions which the
group is raising and I think should be
taken very seriously their petition
lists a series of specific proposals I
presume that you're taking account of
them and taking them into consideration
I certainly think you should be and for
other professions and similar questions
arise then a quite similar way for ants
ecology and the anthropologists have
taken some fairly strong positions about
participating and not not participating
in military actions and addressing
indigenous tribal communities and others
have very much the same concern there
are some cases of human rights which we
are all critically concerned with they
should be on the top of the agenda for
everyone that's the question of human
survival which is at stake now in a way
that it has not been for the roughly
200,000 years in which almost a pians
have been around as again I'm not
telling you anything you don't know but
we're now well into two new errors in
human history the nuclear age again in
1945 the Anthropocene which the American
geological the world geological
Association now decided to date at
roughly the same time after the second
mediate last of the Second World War
where human impact on the environment
that created essentially in geological
epoch and these two threats are
existential imminent and furthermore
we're racing towards magnifying them
which is very as I said many times I
find it really hard to find words to
capture the fact that with eyes open
knowing what the consequences are the
United States is now separating itself
from the world and racing towards the
precipice of environmental catastrophe
the other great issue nuclear war
tensions are building up at the Russian
border
that's been increasing since 1991 when
the Soviet Union collapsed NATO began to
expand senior statesman like George
Kennan and others warned right away that
NATO expansion is a disaster in the
making for pretty obvious reasons you
can simply ask how the United States
would be reacting if the Warsaw Pact
word had taken over Latin America and
was now approaching the Mexican border
and then Canadian border of course
that's absolutely inconceivable we would
have had a terminal nuclear war long
before this state arise arose but it's
not happening on the Russian border
serious provocations on both sides there
is the best single monitor of the
prospect for human survival in my view
was the Doomsday Clock of The Bulletin
of Atomic Scientists serious scientists
political analysts gather every year and
try to do an analysis of how far we are
from midnight midnight this terminal the
Doomsday Clock was established in 1947
at that point the hand was seven minutes
to midnight it's moved up and back over
the years the closest it came to
midnight was 1953 when Russia and the
United States exploded thermonuclear
weapons
it's an changed now a couple of weeks
into the Trump term the clock has been
moved another half minute towards
midnight two and a half minutes to
midnight the closest it's been since
1953 and now as distinct from then two
major issues are raised by those who set
clock the constant and growing
nuclear war and the ominous a threat of
environmental catastrophe both issues of
particular concern to geographers but of
great concern to every human being
anyone who cares about whether organized
human life will survive on the planet
thanks I'm have some of the issues that
we talked about just now related to
engagement with the military and so
forth is that an issue that's come up
with linguists as well but you know as
you probably where a great deal of
linguistics or at least language
training explained advisor certainly did
the back in the early 1940s when I was
an undergraduate a great deal of
linguistic work was being done in the
army language schools this was during
the Second World War people were being
taught languages where US forces might
be deployed not sure exactly how it
worked out I had a few personal
experiences good friend of mine was sent
to a Hungarian language school and he
was deployed in Korea naturally which
actually has a kind of a weak connection
with Hungarian way back many thousands
of years ago but I suspect a lot of it
was pretty much like that
we've also often been saved by like
large strategic plans going around yeah
but in later years there are issues
which I think are not very well
understood
so take where I've been all my academic
life MIT in the 1950s when I got there
the Institute was overwhelmingly
supported by the Pentagon that was every
part of it including libraries the music
department
everything else forget the exact figure
but could have been something like 90% I
was working in a lab that was a hundred
percent supported by the three Armed
Services and it also happened to be the
lab which was the center of academic
anti-war resistance that's the lab where
we started national tax resistance in
1965 helped organize the resistance
support group resist which still this
came to trial and spot trial a couple
years later all of this was going on in
a military lab 100% supported by the
three Armed Services and it was of no
concern to anyone because what's not
recognized very well is that the
Pentagon from the 1950s through the
1970s and to an extent today was the US
government industrial policy system she
wanted to develop the high-tech economy
of the future the way it was done was to
frighten the population into thinking
the Russians are coming and then put
money into what he came finally
computers and the Internet lasers and
micro technology the GPS in fact most of
the high-tech economy that we know
decades later literally it was handed
over to private enterprise for marketing
and profit and that continues so for
example if in the 1950s if you walk
around MIT or other major research
institutions and took a look at the
buildings that were around they would be
electronic firms Raytheon eye tech
others kind of feeding off the research
that's done under taxpayer subsidy in
the research institution
if you walk around the same institutions
today you'll see Pfizer Novartis of the
pharmaceutical companies what's happened
is that the cutting edge of research and
development has shifted to an extent
from electronics to biology
so now taxpayers are funding unwittingly
the high tech biology based economy of
the future which will be privatized and
handed over to private enterprise for
marketing and profit it's more
complicated than that obviously nothing
is as simple as a couple of sentences
but this is a large part of the way the
American so-called market economy works
and we're not alone on that planning
means happen to be more advanced also
because of way back in history could
would we be safe and saying that without
military funding the theory of
transformational grammar might not have
occurred well if it hadn't been for
military funding you wouldn't have
computers and much bigger things and
transformational grammar you know that
computers I never met satellites you
know much of the basis for the modern
high tech economy was funneled through
the Pentagon kind of like the these days
people are talking about big
infrastructure projects and like the
interstate highway system those of you
who are old enough to remember will
recall that the interstate highway
system was hold the national defense
system it was built taxpayers were
supposed to funded because it was
essential for our defense he had to move
missiles around and things like that so
the the national defense highway system
of course what it really was was a way
to undermine efficient transportation
like rail transportation
electric railways and so on and shift
the energy system to
the use of fossil fuels massive waste of
fossil fuels that's a large part of the
Anthropocene that were suffering from
today the National Defense highway
system was a part of that there were
many other parts real estate things and
so on in fact as you know there was one
literal conspiracy in meaning the courts
determined that it was conspiracy and
find the perpetrators this was in Los
Angeles where in the early 1940s General
Motors
Firestone rubber and Exxon what is now
what's now Exxon Mobil's an earlier
version of it got together and decided
to dismantle the very efficient electric
railway system in Los Angeles
and replace it with Highways automobiles
and trucks and so on those of you who
know Los Angeles know what the outcome
is that was a literal conspiracy they
were brought to court the Court
determined that it was legal conspiracy
and actually sentenced them they find
them my recollection is it was about
$5,000 enough to pay for the victory
dinner maybe something like that but
these are the way this is the way the
economy functions pretty generally and
again it's not us just not just us goes
back to early history many illusions
about these things yeah you know there
does seem to be a in sort of a cyclical
pattern historically with nationalism
and now authoritarian machines sort of a
trend toward more of those you look at
brexit Poland Philippines and so forth
and perhaps here in
the United States do you see this is it
as as what is a cyclical event or do you
see this as something that is growing
ever closer to the precipice of
dictatorship and so forth well there is
what's called a rise of populism
nationalism fever fear to the foreigner
very easy to instigate in the United
States the US has always been a very
frightened Society maybe the safest
country in the world but very frightened
doesn't take much to scare people and if
you think that Europe is very much
different you should take a look at the
polls their recent polls in Europe
showed the majority of the population
wants to keep all Muslims out of Europe
all ok-hee worse there and it's a and
people can easily be frightened this
morning's New York Times you might have
noticed an article on the front page
about a group in Canada and some town in
Canada which is mobilizing to prevent
the imposition of Sharia law there's a
slight problem there aren't any Muslims
around but it can never be too careful
one of the American states that may be
Oklahoma has actually passed laws to ban
Sharia law which is just imminent as as
you can tell this is this is this
morning I got a an email from a guy who
was coming to interview me is it was
born in German in Germany he lives in
England and British citizenship he's a
member of the Syrian writers
organisation bitterly anti-assad on his
go back a generation or two he Syrian he
was stopped at Heathrow Airport but by
Homeland Security and barred from coming
to
the United States we can't be too
careful who knows we'll be coming here
to kill us no it's kind of the same
mentality is carrying a gun into the
Starbucks if you have a cup coffee you
know they may be coming for us there are
roots of this in American history and
deep roots and as I say England is not
much different but the question we
should really be asking obviously is why
is this showing up everywhere right now
and there's some pretty good reasons for
that it has to do with the actual
consequences maybe you can argue whether
they were intended that they were
certain predictable of the social and
economic policies that were instituted
in the late 1970s the so-called
neoliberal programs the Washington
Consensus as they were called a lot of
fakery about it but large park was let
the market handle everything as I've
already indicated it's very far from
that and if you look closely this
massive subsidy doesn't very rich and
powerful but for the rest let the market
take care of them you have an extreme
version of it if you take a look at the
freedom caucus proposals today for
healthcare Why should there be any right
to health care if people don't have
enough money to pay it's their problem
they should have made better investments
or found better parents or something
like that it's not the problem of
society that's the radical counterpart
opposite end of the spectrum to the
Universal Declaration of Human Rights
and in fact what most people believe but
that's a strain in American history and
elsewhere the fear of Polish workers in
England let's say the workers who are
coming to do dirty work that English
don't want to do and get ideas that
they're somehow taking over
or England there's a background for all
of this the people who feel this have
indeed suffered from the impact of the
neoliberal programs so if you take the
United States the richest most
privileged country and the one that in
many ways was least harmed by these
programs even though they largely
originated here go back to 2007 that's
right at the peak of euphoria about the
wonderful economy that Saint Alan
Greenspan is running economists we're
calling that the new moderation we've
learned how to control the economy
everything's going to be fine from now
on this is right before the crash which
ruined everything and incidentally
undermine the entire intellectual
edifice with no no impact which is quite
an interesting phenomenon and
intellectual history but we'll put that
aside take a look at 2007 and look at
real wages for American workers
these are Supervisory workers you know
guys who were working on a assembly line
building things and so on their wages
were actually lower real wages were
lower than they were in 1979 when these
neoliberal programs were initiated so
there's been and it's just it's a symbol
of what's been happening all over
there's been stagnation or decline for a
large part of the population showing up
in all sorts of ways we now have this
remarkable phenomenon in the United
States of middle-aged mostly white male
workers whose mortality is increasing
that never happens in developed
societies but mortality is increasing
for this sector of the population and
it's mostly diseases of hopelessness and
despair these are people who don't want
to get a handout from the government
have contempt for people to do angry at
them they want a dignified life where
they can have self-respect and what
they're doing feel they're doing
something important it's all been taken
away from them by very specific policy
similar things are happening in England
background for brexit in Europe the
austerity programs that were imposed by
the troika you know the governing
authorities have devastated the economy
economically they make no sense at all
even the International Monetary Fund
economists have coming out with papers
and they don't make any sense but the
IMF bureaucrats who are not the
economists or Juncker part of the troika
they're implementing them along with the
European Commission which is unelected
and the the bank which of course
unelected and that goes back to the
first part of the Universal Declaration
again along with this attack on
fundamental basic human rights the
rights to a dignified life which our
societies could easily provide with
their resources along with that there's
been a shark attack on democracy and
people are aware of it and you can run
through the evidence which shows it very
clearly and one of the reactions is
general hatred and contempt for
institutions pretty much across the
board they're not working for us we hate
them and out of that can come many
things some of the things that come out
of that are very destructive and
dangerous but other things that come out
of it are extremely hopeful that we
should pay close attention to what
happened in the last elections here the
most startling the event in the
elections was not the election of Trump
it was the success of Bernie Sanders
that breaks from literally a century
more of us political history us
political has been well studied by very
good political scientists Tom Ferguson
and others a very good predictor of
electoral success it's just campaign
funding and also of the policies
undertaken there other factors which you
which converge to empty stress that
outcome even more way before citizens
united which drive open floodgates but
it goes back a long time
the and Sanders came along no funding no
corporate funding a wealthy funding
dismiss disregarded by the media a guy
who was totally unknown unknown he was
using scare words like socialist which
means New Deal Democrat and he
practically he could if it hadn't been
for party shenanigans party managers he
might will have won the election that's
not only a radical change from American
history but also a very promising and
hopeful sign for the future and it's
extended by popular attitudes today
there was a poll a couple of weeks ago
by Fox News of all people who tried to
find who was the most popular political
figure in the United States and one
person was way ahead of anyone else
Bernie Sanders and among young people
even more all of that that's another
form of what takes place when social and
economic conditions are bringing about
stress despair anger fear you know one
kind of reaction is
violence and xenophobia racism and so on
another kind of reaction is futility
let's just give up it's too big for us
third kind of reactions let's do
something about it
and there's every reason to think that
that can be done so there are no reasons
for real despair very hopeful signs I
think that's great you know you have a
habit of being so comprehensive in
discussing these topics and leading to
the next logical topic that you just
already expressed my next questions one
being on the concentration of wealth and
the ownership of the media by a few and
it's its role in in in the role of money
more more broadly in elections and you
just pointed out one way around that but
it's a very difficult course still when
you've got the media controlled by
corporations and most of those
corporations have the same interests as
as other corporations and so what's the
prognosis in terms of how you
practically what strategy is there to to
roll that back well I think there are
two parallel tracks both of which have
been followed but one is to change the
media and I think that's been done
there's a lot wrong with the media the
major media I'm talking about New York
Times CBS Washington Post plenty wrong
with them but I think they're a lot
better than they were 30 or 40 years ago
part of the reason is that the society
has just become more civilized the
impact of the activism of the 1960s and
later years has simply been to educate
people to change their attitudes on all
sorts of things so for example take take
say the two kind of core basic crimes
American history through horrible crimes
that's near extermination of the
indigenous population and slavery
indescribable crimes back in the 1960s
they were particularly regarded as
crimes so if you look at the leading
anthropologists that best scholars in
the 1960s what they were saying about
indigenous population in the United
States not just the United States whole
continent was maybe a million people
hunter-gatherers and straggling around
didn't possess land so didn't mean
anything to take away from them that's
not there's no longer true either of
scholarship or even what kids recent
breeding school it's a long way to go
but the history has been very
significantly the false history has been
very significantly overcome it's now
possible for not just scholars but high
school students to learn a good deal of
what really happened and there is a
reaction so for example the state of
Arkansas a couple of months ago the
legislature legislature initiated a
legislation I don't know what happened
to it to ban Howard Zinn's books from
the school's you didn't have to do that
30 years ago because they couldn't have
possibly entered into the schools that's
a sign of progress significant progress
pretty much the same is true of slavery
the real nature of American slavery is
just being exposed in recent years by
serious scholarship I mean it's not that
a lot of things weren't known you know
they work but they were kind of hidden
in arcane places now it's becoming
public knowledge on the basis of very
serious work which is bringing out
entirely new information these are big
changes
well that affects media to the people in
the media grew out of this culture
they're more civilized than they were in
the 1960s and 50s and the other path is
just creation of alternative media which
is far easier now than it was then far
easier and can be done very effectively
things like say Amy Goodman's Democracy
Now are a real means for many people to
get a view of the world that they
wouldn't gotten before and many other
things like that glenn greenwald's and
intercept many others that you all know
about so there's plenty of things that
can be done it's the matter of grasping
the nettle doing the things that you
have opportunities for yeah it is
interesting how with these with these
populist changes and the way in which
the candidates have continued to stoke
really historical roots of racism and
anti-semitism and the substantial rise
in in both of those areas in Europe as
well as here in the United States that's
a really frightening thing I was taking
my anti-semitism I mean I'm in my late
80s so I could remember the nineteen
thirties and it was pretty scary not
just what was happening in Europe which
was terrifying but what was in ordinary
life here so my my father was a my
parents were teachers Hebrew teachers so
they had a they kind of survived the
depression you know they didn't start in
fact the whole family was coming around
being helped by the few people I'd judge
around nineteen thirty seven I guess my
father had enough money to buy a
second-hand car we live in Philadelphia
and my parents decided to take us in the
weekend out to the nearby mountains just
Poconos just to spend the weekend
weekend vacation I had to get a motel
there were the motels you had to look at
carefully because there were word there
were signs on them that said restricted
restricted meant no Jews you didn't have
to say no blacks that question didn't
arise you know but no Jews 19 that's
late 1930s I could tell you personal
anecdotes of what it was like to grow up
on the streets as a young Jewish boy and
an Irish Catholic neighborhood very nice
but when I got to Harvard in the early
1950s the anti-semitism was overwhelming
there was practically no Jewish faculty
one of the reasons why MIT became a
major university is that outstanding
people like say Norbert Wiener others
couldn't possibly get jobs at Harvard
well that was anti-semitism in the
nineteen thirties forties and fifties
there are problems now but it's nothing
like that absolutely nothing like that
it's much better than it was so it's not
something to laugh at
by any means those who have experienced
it and lived through the periods of the
hideous atrocities in Europe are
certainly not going to disparage it but
we have to recognize that it's become
radically different by now Jews are one
of the most privileged that may be the
most privileged minority in the country
and pretty much the same is true of
so-called European anti-semitism so I
think we should certainly not disregard
it but to recognize how far we've come
and not only how far we've come but why
the progress was made that's what's
critical because those are the things
that we can continue to carry forward
instead of succumbing to the futility
and despair in building on that that
discussion I'd like to talk about
what is a sort of an under the rising
area of resistance at least perceived
resistance in poison and that's the rise
in boycotts very distant voice various
different areas and you were quoted in
The Chronicle of Higher Education
recently noting that that you had come
out against the BDS the boycott into
Vistage divestiture and sanctions
arguing that failed initiatives which is
how you characterize much of the BDS
movement arm the victims doubly by quote
shifting attention away from their
plight and to other issues such as
anti-semitism and academic freedom and
by wasting current opportunities to do
something meaningful you want to
elaborate on that or give us your
thoughts and how you arrived at that
position o mentioning boycotts we
shouldn't overlook the fact that again
as you all know there is a boycott
movement right here of distinguished
geographers who have called for a
boycott of the mark and geographical
association in protest against the kind
of regulations and the procedures that
the Trump administration is instituting
the case of this Syrian actually British
writer seer in origin who I mentioned
before is an indication of what's
happening that's an issue could
certainly be thought about how should
professional societies react to this
kind of thing so for example should
professional society meetings take place
in the United States too serious
question should they take place in a
country where
people from designated countries
designated by the authorities are not
allowed to come freely the Latin
American Studies Association years ago
we can to have conferences elsewhere
because of the restrictions against
Cubans dollars I think those are all
things to be thought about
now the BDS movement is a different
matter first of all we have to make a
distinction between the tactics BDS
tactics and the BDS movement they happen
to be quite different things so BDS
tactics in the israel-palestine case
were actually initiated in 1997 by an
Israeli group who Shalom were hinari's
group strongly anti occupation
militantly had a occupation a very
significant played a very significant
role still group they proposed boycotts
of the settlement and divestment from
anything involving the settlements and
that's been I myself have been involved
in the Israeli BD activities there are
no real sanctions as that's a state
matter but these I've been involved in
these things since late nineties when it
took off and at the settlements now here
questions arise the BDS movement which
developed in 19 2005 has a different
approach that's the movement not the
tactics their approach calls for if you
read the list of principles there is a
set of principles if you take it
literally they're calling for boycott of
Israel divestment from Israel sanctions
on Israel until then comes a long list
of conditions some of which everyone
knows are totally unrealizable like one
of the conditions that's listed in this
almost catechism is return of the
refugees in accord with international
law well first of all it's
accord with international law a separate
question but return of the refugees you
can think whatever you like about the
morality of that but everyone knows it
is not going to happen
there's no international support for it
if there ever were that serious support
Israel would go all out using nuclear
weapons anything else to prevent it so
it's not going to happen and dangling
this hope in front of people living in
miserable refugee camps and Lebanon and
Jordan is not a good idea or moral
position in my view if you take a look
at the in all BDS is not a principle
it's a tactic just as it was in the case
of South Africa it's a tactic tactics
have to be designed so that they're
going to have favorable effects for the
victims a tactics aren't designed so
that the person who undertakes them can
feel good that it's not a way to design
package at least if you're if you have
ethical imperatives you ask yourself
what's the impact on the victims and if
you take a look there's a record of
significant success very significant
success of BD really BD tactics aimed at
the settlements say the Presbyterian
Church for example big organization has
taken a very strong stand on divestment
and boycott of anything having anything
to do with the settlements and crucially
they aim also at US institutions US
multinationals that are involved in the
occupied territories that's very
significant both for educational reasons
and tactical reasons and that's been a
big success and there are other
successes like that and I think those
are very good sensible tactics the
European Union has taken some steps in
that direction
the human rights groups like Human
Rights Watch and Amnesty International
have advocated similar things all of
that makes a lot of sense I think in
principle and it's tactically effective
and it should go way beyond so take if
there's ever going to be any significant
progress in Palestinian rights it's
going to require a major change in the
United States as long as the United
States continues as it has been doing
for decades to provide an economic
diplomatic military even ideological
support for the settlement project
they're not going to end they may take
use different words but they're not
going to end they're going to continue
and the u.s. does not have to do that
American citizens can prevent that in
fact one critical tactic that I think or
we pursued I've been advocating this for
years is simply imposing American law
American law so-called lay amendment
bans any military aid to any military
unit or group that is involved in
systematic human rights violations well
I don't have to go through the record
but anyone who's looked at the wars in
Gaza or what goes on in the West Bank
has no doubt in Lebanon as well has no
doubt that the Israeli army has been
engaged in systematic human rights
violations so therefore by American law
we or cancel the military autonomy even
a move in that direction could have
significant implications very
significant it's a little bit like the
standard story for the press there are
plenty of things we can do if you think
them through ask what the consequences
are what the possibilities and
opportunities are and then pursue them
seriously not because something makes
you feel good but because it's
beneficial to the victims that's the
course
and that should be uppermost all the
time
and I'd like to ask a question now about
you know we have many many of our
members or come from them come from
China these days and we're really glad
to have them as part of our organization
I want to get your your thoughts on the
rise of China which has been remarkable
from an economic perspective and the you
know it's extensive investments it now
has around the world in name you imagine
a time in the near future when when the
dominant economy and the dominant sort
of international network let's call it
would I will see sort of transcend that
of the US and in Europe
go back a couple centuries 17th century
China and India were the most advanced
commercial and industrial centers in the
world England had to steal technology
from India's where it's on Industrial
Development textiles shipbuilding and
others it was so extreme that even when
during the Napoleonic Wars when England
was really in sometimes in dire straits
Parliament banned import of superior
Indian ships so as to protect the but
the new British shipbuilding industry
well of course that all changed through
colonialism and now China is beginning
to recover something like its
traditional role the Middle Kingdom to
each other's paid tributary
it's in many ways a pretty ugly process
and threatening in many ways it's had
its positive consequence
will China I mean there are now books
coming out in fact there have been for
decades recent one Gideon Rachman and
others talking about the Asian century
that the center of power is going to
shift the first shifted from Europe to
the United States now as Russia over the
Pacific I don't think there's much
reason to believe that China has quite a
lot a very big economy about purchasing
power parity roughly like the United
States but it's a very poor country take
a look at the UN Human Development Index
China I think is around 90th India's
maybe 130 and they've been pretty well
stuck there they have plenty of huge
problems that we don't face now also
ecological problems this they don't have
much in the way of rich agricultural
resources the way we do and that's being
destroyed China is taking sensible
significant steps towards towards
addressing the environmental catastrophe
it's kind of astonishing that today the
world is looking to China to first
salvation as the United States is going
backwards that's an astounding fact and
China is doing it but they have plenty
of problems I think it will be a long
time before they become anything like
the Western powers and wealth and
privilege now United States power has
been declining
there's you've all heard the phrase
America's decline common young common
lament you can get Foreign Affairs in
Maine International Affairs journal and
had a page cover a couple years ago
called is America over or something like
that this is all fear-mongering
American power has declined from its
peak which was after the Second World
War you have to go back and think what
it was like second world war was very
beneficial to the US economy the US
wasn't much touched by the war other
industrial economies were devastated or
destroyed the US manufacturing
practically quadrupled pulled us out of
the depression a big fact it was a big
backlog of technology other
possibilities for the great growth rate
of the following years the US had the
know tinted statistics were very good in
those days but it's some estimate that
the US may have had almost half of world
we'll probably not that high but
something like that well of course that
declined that was never going to last
and it declined very quickly in fact the
first step in the decline was China in
1949 an event took place which is called
in modern US history the loss of China
which is a very revealing phrase and I
noticed that nowadays it's sometimes put
in quotes because it's so ludicrous but
for many decades it was called the loss
of China meaning we own China and we
lost it that's the assumption China
became independent and then a major
theme in modern American history was who
lost China you know that's what drove
called McCarthyism it went on way into
the 60s John F Kennedy when he was
escalating the war in Vietnam the saying
he didn't want to be accused being the
person who lost Indochina as if it's
ours to lose that declined that was a
serious blow to us power so the video is
still remained by far the most powerful
country in the world if you took it look
at the US by the 1970s the international
economy was becoming what's often called
tri-polar
three major centers
North America based in the United States
Europe based mainly in Germany and East
Asia which at that time was based mainly
in Japan now it's Japan the Asian Tigers
and rising China and that was the
Northeast Asia was already the most
dynamic industrial area but a lot of it
is derivative derivative so if you China
is a huge assembly plant if you take say
your i-pad own you know it's the company
in charter who designs it is Apple
biggest corporation in the world they
farm out production to Foxconn and other
subsidiaries Taiwanese big Taiwanese
companies they hire cheap labor in China
where it's assembled if you take a look
at the profit that comes back from the
iPhones it China gets very little Fox
none gets more Apple gets most of it
that's why the richest corporation in
the world and they make sure they don't
pay taxes by setting up their offices in
Ireland and so on that's I mean that's
China is developing undoubtedly and it's
a significant fact most of the decline
in global poverty over the last
generation has been China which is not
insignificant but they have plenty of
problems and there's another issue which
is barely discussed and is crucially
important it's been brought up
particularly by a young political
economist named Sean Stars some very
interesting work in which he
investigates who owns the world's
economy he points out that we have moved
from a period where national economies
were the major entities in world global
economy they never were totally of
course and we haven't totally moved away
from it but there's been a drift towards
an international economy where
multinational corporations play an
independent
they're based in States they rely on
States taxpayers have to support them
and so on so they are based in national
states but they have global reach they
set up these complicated supply chains
that's how you get the high phone story
for example so he asked a simple
question how much of the global economy
is owned by US corporations turns out to
be about 50% that's probably higher than
the share of the global economy that was
owned by the United States at the peak
of its power and virtually every sector
manufacturing the retail finance US
corporations are either first or second
a Chinese corporations are way behind
and that's a different measure which
isn't being used very much but you keep
in mind when you think about what the
economy how the global systems of
elevate there's another dimension
military and that's critical and in that
the United States is way ahead of anyone
else
I mean US military spending is almost as
high as most of the rest of the world
combined and now one of trumps programs
is to build up what he calls our
debilitated military which already
overwhelms any conceivable combination
of powers and technologically it's way
more advanced in every possible way in a
space everything else a cyber war pick
it and of course the u.s. is the only
country that has hundreds of the
military bases all of the world other
countries may have one or two or
something we have maybe 800 if you count
but lily pads many more and military
operations going on all over the world
constantly that dimension the u.s. is
absolutely supreme it's not something we
should be proud of and it's not
something healthy for the society but
it's a fact so I don't see to get back
to the question much chance of an Asian
century in the sense in which people are
lamenting not that it might
not be a bad idea incidentally great
thanks I'd like to you know one of the
things that that's remarkable to me and
over the series of introduced interviews
we've done the years going way back is
the king of your consistency and you
keep trying to trip you up on a question
that I'd asked earlier and see if you
would change much and nice and watch you
know and that's not a good character
both stubborn yeah we'll get the when I
first very first interview we did it was
the foreign anarchist
magazine called black black rose and one
of the first questions I asked you was
I'm going to read it and I think you
still to this day you identify as a
libertarian socialist is it the tag is
the kind of an identity and so forth and
to the extent that you have to identify
yourself if you have to pick a name
that's okay it's okay I should say that
I would read you something of mine who's
a philosopher had to contribute an essay
to a collection of philosophical essays
commenting on work of mine and he opened
his essay by saying that he had a
problem because the only ism I seem to
believe in as truism which is not too
wrong very good yeah
in any case this article our first
question was about our anarchism and its
role it's post Henschel relevance if any
to our current world and you answered
that with some interesting ideas about
how it might be relevant to an advanced
technological society and I'll just read
the question quickly and you can
summarize your answer 1974 in your essay
on notes on AIRC ISM you were pretty
sympathetic to anarchism and then we
talked about how there are some roots in
geography with core Potkin
so forth being anarchists and
geographers he talked about
reintegrating anarchism into the 20th
century
you see anarchism is being relevant to
social problems in the advanced
capitalist countries your answer was as
you know anarchism anarchism covers a
broad spectrum a picutre particular
strain of this with Daniel Guerin at the
time isolated and studied I think is a
valuable valuable one it's one that
converges pretty much with libertarian
Marxism I think Marxism also covers a
pretty broad spectrum and there's a
point at which some varieties of
anarchism is some brides of Marxism come
together this is a topic that we might
raise with David Harvey and it's talk
tomorrow
you're welcome to come and do they both
they come together and out of that
complex of ideas and Arcos in de Lucinda
coalesced ideas and libertarian
socialist ideas it seems to me that that
there is a very applicable in fact I
think those are exactly the appropriate
ideas for an advanced technological
society it seems to me that anarchism in
that sense suggests certain principles
of organization that are extremely
realistic sort of a natural evolution
with a high enough level of technology
and communication and elimination of
ownerless but necessary labor under
those conditions it seems to be entirely
possible and in fact essential to move
toward these social forms so very much
appropriate to an advanced industrial
society you you hold those at years ago
and I still think in fact I think there
is interesting steps on that direction
so for example take this huge problem of
the industrializing American and just
take a look at some of the things that
have happened so for example in 1977
I think it was a US Steel decided to
close down their plants in Youngstown
Ohio major steel city built by
working-class unions and labor in the
steel and other manufacturing industries
the Union offered to buy the plant and
to hand it over to the workforce the
company didn't like that probably for
class reasons there is in case after
case where multinational major
corporations which are often run by
sentence ears you know banks and so on
don't prefer not to make profit if it
will undermine class struggle so the
idea that workers could take over and
run a plant successfully it's not an
idea that they want to foster and for
that they're willing to take a cut in
profits so it looked and seen studied
carefully anyway it went to court the
corporation won Staton Lindh
it was the lawyer for the advocate for
the Union continues to live there and
fight for it but they didn't give up
after that they turned to something else
establishing small worker owned
enterprises in the old Rust Belt the
northern Ohio area around Cleveland
integrated into the kind of economy
that's developing they're kind of a
service economy and some of this is
working very well gar alperovitz has
written very effectively about it both
Seaver in the practice and these are
things that certainly can be done and
they could be done on a very large scale
so take a couple of years ago in the
midst of the crash as you recall the
government Obama basically nationalized
the auto industry pretty much took it
over there were some choices at that
point and the choice that was taken was
determined by the
ideological structure and the power
structure internal to the country which
could have been different if people like
us were acting it could have been
different there were two choices
basically one choice the one that was
taken was to bail out the companies hand
them back to the same banks and
managerially to random before from
different faces but essentially the same
institutions and have them proceed to
produce cars okay that's what was done
that there was a much more sensible
option both in human political and even
environmental terms and the auto
industry over to its workforce and the
community have them run it and have them
produce what the country needs which is
not more cars to make traffic jams but
decent decent mass transportation which
would make a much better life and a much
healthier life and much a significant
contribution to reducing the threats
that we face well that was never
considered but if it wasn't considered
it's the fault of people like us we're
the kind of people who should be acting
to make it be considered and these
things happen all the time on a small
scale on major scale and this is all
moves towards developing what Bakunin
anarchist thinker one once called
building the facts of the future within
the present society cooperatives work
around enterprises other other kinds of
developments like that are can begin to
build a better future within this
society the same is true of the problem
of
the massive problem of climate
destruction I'm in federal government
right now happens to be a wrecking ball
they want to destroy everything's asked
as possible okay and the interest of
short-term profit
let's transparent but that doesn't mean
it has to stop
states can do things localities can do
things that small groups can do things
individuals kind of make to make a huge
difference very big difference I think
may be enough of a difference to prevent
the wrecking ball from destroying all of
us but it has to be done
I've even simple things like there are a
lot of institutions and I and I'd like
to say even our institution which is
works in the interspecies of between
corporations and large governments and
so forth in our in some ways a you know
a very oppositional force to what is
occurring now and so on anything I think
that if you look at the DIY
do-it-yourself economies and that are
developing in Baltimore and Brooklyn and
and in Detroit I grew up in I was born
in Flint Michigan and grew up so the
demise of everything and you know I was
so I was just there again recently and
it's remarkable how strong though the
city is finally starting to come by
really really and you know I've heard
and I'm skeptic because I've heard it
talked somebody can happen for 30 years
now and and now it really is in fact I
think we should hold a meeting in
Detroit at one point in time and if we
do um
we do in here oh and of course our
members never complain about anything
but occasionally I get it word that
though the hotels are too expensive so
my my approach is we hold the meeting in
Detroit hotel prices are going down
because people are refusing to come to
the United States not yet so we'll
discuss this offline let them you know I
thought well one way we could save money
we could just buy everybody a house for
$100 and they have that meeting and then
but now unfortunate unfortunately for us
the unfortunately for the city has been
a massive movement into downtown Detroit
from people all of the other DIY company
on brooklyn baltimore berlin moving into
the city as well as people from the
surrounding areas to do it and the
vacancy rate is about 1% and you need
all kinds of small industries are it's
really quite impressive now but on that
note then i wanna i want to know i got a
bone to pick with you but I've got a
bone to pick with you ok you know it's
been bothering me for a long time and
that is that for my whole life wherever
I go people call not come up to me they
walk up to me I'm in a cafe I'm surely
not minding my own business not
bothering anybody they said are you are
you no no Chomsky oh you know them are
you know Chomsky no I said no I'm not
I'm not done no I'm not alright but it
keeps coming here you know I'm Chomsky
and I said well I said well it's gonna
get worse worse I said and their first
at first first I said no I'm his son you
know that didn't work out as I said then
I tried other approaches and and finally
I sort of reconcile began to reconcile
myself to it when about know maybe 15
years ago you know your hair turned
white and my hair was still brown and I
want you to know my hair still brown I
died I died I died at white so I look
like you again but what happened is
people started coming to me and they
would say you know are you Woody Allen
are you Woody Allen you know I get to
work I said no no I'm not Woody Allen
I'm Noam Chomsky oh my wife hilarya
who's over there who knows Woody Allen
and his in fact worked with him and she
has a idea in mind to try to convince
him to have a film in which he plays me
or maybe I played him well I actually
was my next sentence was going to be a
request that you know I could perhaps
you know I work a lot of hours at the AG
nobody knows that you know around the
clock weekends and everything else and
so I was thinking maybe I could go away
for a couple weeks couple months you
know you could come in my place and
people might not even know that I'm gone
you know what anyway but I also want to
ask you another personal person if you
don't mind before we wrap up you know
you're you know I mean you know you
worked so hard for so many years you
made so much done so many wonderful
things and and then in the forefront of
necessary battles and um I just wonder
if you've ever just thought about you
know maybe going to the South of France
for a while retire and maybe maybe go to
some kind of South Sea Island
maybe take up the arts or musical
instrument or you know knows what maybe
would pursue a whole new career path and
and the reason I asked that you know
there are some rumors coming around that
you are considering other possible other
possible forms of offer of employment
and there was a very respectable owned
by The Washington Post publication that
in print itself right on the print page
it's carried a story about you possible
next next next gig in Las Vegas the
resident I want to know there's a lot of
fake news we hear about fake news all
the time and I just should lunch to the
picture it's so always ended up there
Oscar okay so you know there is a lot of
fake news and I just want to confirm
whether this was a rumor or really
you're seriously taking on a whole new
and profile we'll see was it okay thanks
for bein such a good sport
the difficulty of the onion with all soy
[Laughter]
you got to read this gotta read the
story the onion is a kind of a spoof
taste I think it's actually it is
actually only why the Washington Post
and so we're now at our point where I
want to take a few minutes to make an
award view and then we'll have some
questions okay we're going to get the
award in person um the the AG has a as
its most prestigious award is the AG
Atlas award which was launched in 2010
and it's designed to recognize and
celebrate outstanding internationally
recognized leaders who advance world
understanding in exceptional ways not
American exceptional but in in
exceptional ways the image of Atlas
bearing the weight of the world on his
shoulders is a powerful metaphor for
this award program as our nominees are
those who've taken the weight of the
world on their shoulders and moved it
forward whether in science politics
scholarship for the Arts earlier
recipients of the award included
primatologist Jane Goodall international
human rights and political leader Mary
Robinson and civil rights icon
Julian Bond so you're in good company
Noam Chomsky has been selected as this
year's recipient of the AG Atlas award
as you know he's one of the world's
leading public intellectuals he's
written and lectured widely on
linguistics philosophy science and
everything Chauncey's wide-ranging
intellect and a passion to work his long
inspired geographers and his highly
regarded contributions on contemporary
topics concerning globalization and the
intersections between
under the economics and politics our
great interest to AG members for these
reasons and many many more we're proud
and pleased to recognize professor Noam
Chomsky with the 2017 AG Atlas award -
this comes off the world is holy and
[Applause]
we're going to put this up here first
with with the world on his shoulders
significant to this and this is a this
is basically this is the most
androgynous Atlas that I was able to
find there you go so you know also with
that we also have a course a nice nice
thing to you know put under that pile of
books that you've been working to get
rid of and then now so thank you all
very much and then we have
[Applause]
Romita will have them back enough for
you we'll put this up with up here while
you're taking questions they will they
need to know that this is an atlas so so
now we'd like to take a few questions
and this is a check on oh thank you okay
do we have the people at the microphone
the microphone set up and ready to go
well where should people don't okay it's
hard for me to see with these lights
here so since I can't see didn't have
people line up and we'll start on either
aisle okay let's start over here please
I know Danny Betts our Department of
Geography Western University I can't
decide if I wanna ask you about the
geopolitics of outer space which is my
subfield and I don't know if it's
something you've thought about too much
he did mentions space technologies and
your discussion of u.s. army supremacy I
want to ask you have thought about the
expansion of neoliberalism and hegemony
into that next step and using that space
not in the literal sense as a means of
control and dominance and also what you
think in this kind of new promotion of
Martian colonialization I know it's
sometimes something that gets a laugh
but within it are interesting narratives
of colonialism and extension of the
existing modes of power and I wanted to
ask you if you've ever thought of those
types of things and what your thoughts
are well if you take a look at the the
military planning the quadrennial
reviews they regard control of space as
a critical element in running the world
they want to you know the ways of
directing weapons that can hit a
narrowly identified target within
minutes from controls and outer space
massive surveillance all sorts of other
ideas and no doubt that's all being
developed in fact you can read about it
in the even in the public documents as
far as inhabiting other planets are
concerned but personally I would regard
it as sort of basically a joke except
for the fact that there are some pretty
respectable people who take it seriously
so it's even Hawking for example one of
the great contemporary scientists has
argued I presume seriously that since
humans are heading for extinction by
their own decisions and decisions of the
only way the species can survive is by
finding some other plan
personally I can't take that seriously
that Hawking is a serious person the
there is an effort to kind of privatize
space travel but it's you know kind of
games for multi billionaires it would
take a question over here now dr.
Chomsky in 1967 you published the
responsibilities of intellectuals and a
lot of us are grappling with issues of
how to be more engaged scholars
especially during this time with such
alarming circumstances and that's out
there for people to read it print but I
wonder if you have any updates to that
you'd like to add for the 21st century
and if you could just comment in general
about the responsibilities of
intellectuals well actually the Boston
Review of Books which is the Boston
counterpart of New York Review of Books
a couple of years ago asked me to write
an update which they in fact published
and it is the first chapter in a recent
book called who rules the world so it
kind of looks at the
problems from a fairly recent point of
view I think this must have been 2007 if
I were to write it today again you can
find different circumstances all the
time but I think the basic issues remain
about the same as like the people who
are called intellectuals may not are
called that because they have a certain
degree of privilege like maybe the
janitor who cleans the floor of
somebody's office understands world
affairs and human affairs much better
than the Nobel Prize scientist who sits
behind the desk but he's not called an
intellectual so intellectuals are people
who have a sufficient degree of
privilege and justified or not Authority
so that they have opportunities to
articulate Musa pinions or reach people
with commentary and discussion of the
world scene and also become involved
directly in activism and ways which can
help inspire others those are the
consequences of privilege that privilege
confers responsibility straightforwardly
means you can do more things and people
without privilege can and I think that's
the essential message then comes the
question how this responsibility is used
how's the privilege used well if you
look through history it's not very
pretty overwhelmingly all the way back
to the earliest historical records
critical open-minded intellectuals have
suffered in one way or another
how it depends on the nature of the
society but they have also made many
achievements I'd like to ask the first
woman in this line to step forward we
got a whole bunch of men got up there
so my name is Julia I'm a PhD candidate
at the University of Cambridge and I
wonder if we may say that we're going
through an epoch of extremes right now
extreme uncertainty extreme lack of
ideologies and collective cosmologies
and worldviews extreme movement but
extreme closure at the same time
extremely individualism extreme poverty
but also extreme concentration of
richness and therefore extreme
inequality extreme territorial and
natural natural exploitation extreme
threats
human life as you mentioned in a
plethora of ways so which would your
advice be or even your warning be to the
new generation of researchers and
academics there are here today to listen
to you how can we work better and how
can we be better in view of the clock
getting closer to midnight
that's for instance these extremes epoch
requires in your opinion more radical
positions how what would you mean to be
radical in this sense if this is any
meaningful thank you did you hear that
yeah I heard
I mean I'm often asked for advice often
by young people and I really know what
to say I mean the kind of people who
like us they have every opportunity
available to us and we can do we enjoy a
legacy of privilege and freedom that was
handed down to us by struggles of people
under much harsher conditions I mean
some of the things that are happening
they are indeed extreme it's the first
time in human history that we're facing
a real process progress prospective
extinction that's new on the other hand
the 1930s were in many ways a much more
terrifying period repression in the
United States in the past has been far
worse than it is today people talk about
repression the right to do it but
there's nothing like Wilson's Red Scare
or the COINTELPRO operations that went
through the Johnson the Kennedy Johnson
Nixon administration the and the rise of
fascism in Europe was really a
terrifying matter even before the
Holocaust and we saw that so there's all
kind of horrible things that have been
the case in the past we have plenty of
problems now we have lots of
opportunities we have to try to achieve
what we can so for example take say
climate change I think a pretty good
argument can be made that that the
fundamental principles of capitalist
society are and market societies are
simply inconsistent with human survival
so in that in that in that respect
there's a need to make radical changes
but you can't just say look let's make
radical changes
I mean radical changes in the structure
of society can come about when the large
mass of the population is convinced that
what exists is not going to be
responsive to their just needs and
demands so therefore a wheeeeel change
would exist and activists call them
intellectuals aware of you like can try
to help this process go forward but they
can't create it out of nothing so maybe
we need radical ideas okay let's prepare
the ground for them that's about all we
can do I think we've got time for maybe
two more questions one over here I know
my name is Ian I'm from the University
of Winnipeg where you've had a big
influence
you know the propaganda be political
punk band in the Mondragon movement and
I'm Canadian and I haven't heard you
talk about Trump
so I want to hear your thoughts on Trump
but I also want to hear your thoughts
about you know you've worked in
Universal grammar and I'm curious what
you think of the possibility of
humanities universal ability to
cooperate the universal ability to have
compassion and can we deal with what's
going on in America and its impact on
the world what we better hope that we
can are both the worlds and real troll
and we have no reason to doubt that we
can so we can only try as hard as
possible within the options and
opportunities available to us
the trumpism is too big a topic for a
couple of minutes but there are some
very striking things about what's
happening in Washington what's going on
is a kind of very systemic two-tiered
operation one of them is Trump
Bannen you know the effort to try to
make sure you capture the headlines
you're on the top of the news one crazy
thing after another just to make sure
that people are paying attention and the
assumption is well they're going to
forget later anyway so people don't talk
anymore about the 3-minute legal
immigrants and pretty soon they'll stop
talking about the wiretap and you'll be
onto something else
I mean well everything is focusing on
that the Cole Ryan Republicans who are
the most might be the most dangerous and
savage group in the country are busy
implementing programs that they have
been talking about quietly for years
very savage programs which have very
simple principles one make sure you
offer to the rich and powerful gifts
beyond the dreams of avarice and kick
everybody else in the face and it's
going on
step-by-step right behind the bluster
and that's and he take a look at the
cabinet cabinet was designed that way
every cabinet official was chosen to
destroy anything of human significance
in that part of the government it's so
systematic that it can't be unplanned I
doubt the Trump landed my impression is
that his only ideology is me you know
but whoever's working on it is doing a
pretty effective job and the Democrats
are cooperating cooperating a very
striking way I take a look at the focus
on Congress it's on the few decent
things that Trump has been doing so
maybe members of his transition team had
contacted the Russians is that a bad
thing I mean the ambassador recent
ambassador to Russia Jack Matlock really
had a blog where he pointed out it's
exactly what you should be doing that's
the job of diplomats and ambassadors and
people coming in you they're serious
problems and tensions you want to talk
over if there's anything you can do
about them instead of just building up
force and violence so that's what the
Democrats are focusing on and meanwhile
all these other things are going on I'm
not saying anything about them that we
focus on withered and the effective is
basically letting the baton Trump group
control the what's presented to the
public crazy things about wiretapping
and did Susan Rice commit a crime or
whatever tomorrow's will be well
meanwhile the the parts of the
governmental structure that are
beneficial to human beings and the
future generations are being
systematically destroyed and with very
little attention I think my feeling is
that's what it looks like yeah we've got
time for one more question I'll take it
from over over here I just want to
update you what you had spoken about
finite set of elements producing
infinite combinations back in your
linguistics
I ended up identifying them testing them
and presenting them yesterday so thank
you okay
okay with that are you waiting my way I
got one more question
Tom why did you put my picture on the
front of this book okay okay you all for
coming
9
11
13
30
34
40
46
48
50
53
64
67
69
73
76
82
86
90
95
98
101
104
106
109
111
113
118
121
123
125
129
132
134
136
139
140
144
146
147
149
151
154
156
158
161
163
166
170
172
174
177
179
181
183
186
189
192
194
195
197
199
206
209
211
212
215
218
220
223
225
228
229
231
233
235
237
240
242
246
248
250
253
256
268
272
276
277
279
285
289
293
297
299
302
305
308
312
314
316
318
321
324
328
330
332
334
336
339
342
345
346
348
351
354
356
360
363
365
367
372
374
377
379
381
384
388
394
398
402
405
410
413
417
423
426
430
434
437
440
443
445
448
450
453
456
460
463
468
471
474
479
483
486
488
492
497
500
503
507
510
516
520
523
527
532
536
540
542
547
551
555
559
561
564
566
569
573
577
582
587
590
593
598
600
605
609
612
616
620
625
629
631
634
638
642
645
648
650
652
656
659
662
663
667
671
675
678
681
684
688
691
695
698
700
703
705
706
709
712
717
720
724
727
729
732
734
737
739
742
744
745
749
751
754
760
764
768
772
776
779
781
784
787
791
794
796
799
802
805
808
811
814
817
819
822
823
825
833
835
840
843
844
848
852
855
858
862
864
866
868
869
873
876
881
883
888
890
892
896
898
901
903
905
908
910
913
916
919
923
925
929
931
933
936
940
945
949
953
956
959
963
967
971
973
976
980
984
986
990
993
993
996
999
1001
1004
1007
1011
1013
1016
1021
1024
1025
1029
1031
1034
1036
1042
1045
1048
1053
1057
1060
1063
1066
1070
1074
1078
1081
1084
1087
1092
1096
1102
1105
1108
1111
1113
1116
1120
1124
1127
1130
1136
1139
1143
1147
1150
1154
1158
1162
1165
1166
1171
1175
1179
1183
1186
1190
1193
1196
1200
1202
1204
1208
1210
1214
1215
1219
1224
1228
1231
1235
1238
1241
1245
1249
1253
1256
1259
1264
1267
1269
1275
1278
1281
1284
1287
1292
1295
1299
1304
1307
1311
1312
1316
1320
1323
1326
1328
1330
1333
1335
1337
1340
1345
1348
1351
1354
1357
1362
1366
1368
1372
1376
1379
1383
1387
1389
1390
1393
1396
1401
1402
1403
1407
1412
1415
1419
1424
1425
1428
1432
1435
1437
1441
1444
1448
1452
1457
1460
1463
1466
1470
1473
1476
1479
1485
1490
1495
1497
1501
1504
1507
1509
1513
1517
1520
1524
1526
1530
1534
1537
1540
1544
1548
1551
1555
1557
1560
1565
1568
1572
1574
1577
1580
1586
1588
1591
1593
1595
1598
1602
1604
1607
1610
1612
1614
1616
1618
1621
1624
1626
1628
1633
1636
1638
1643
1644
1646
1649
1651
1654
1657
1662
1663
1666
1669
1673
1676
1679
1682
1687
1689
1694
1697
1699
1702
1703
1706
1709
1712
1715
1718
1724
1725
1730
1733
1738
1742
1744
1749
1751
1755
1759
1762
1765
1768
1771
1775
1778
1779
1782
1784
1787
1791
1795
1799
1803
1805
1808
1810
1816
1820
1822
1827
1830
1834
1838
1841
1845
1848
1850
1854
1856
1858
1861
1863
1866
1871
1874
1877
1879
1883
1886
1889
1892
1894
1897
1900
1903
1905
1910
1914
1917
1921
1925
1931
1935
1938
1941
1941
1944
1947
1949
1953
1956
1959
1962
1966
1968
1970
1974
1976
1980
1984
1985
1989
1992
1995
1998
2002
2007
2009
2011
2014
2016
2019
2021
2024
2028
2030
2032
2035
2037
2039
2041
2047
2049
2051
2054
2057
2062
2065
2068
2071
2073
2075
2078
2082
2085
2089
2091
2093
2096
2101
2106
2109
2112
2115
2117
2119
2122
2125
2127
2132
2134
2136
2140
2143
2146
2150
2152
2155
2159
2162
2165
2166
2171
2173
2176
2178
2184
2187
2189
2192
2195
2199
2201
2204
2206
2209
2214
2215
2217
2221
2223
2227
2231
2233
2236
2238
2241
2245
2247
2250
2252
2255
2258
2261
2263
2266
2269
2273
2276
2278
2280
2282
2286
2288
2293
2295
2297
2300
2303
2305
2307
2310
2312
2315
2319
2323
2326
2328
2333
2337
2340
2343
2346
2349
2353
2355
2361
2364
2367
2369
2375
2377
2381
2384
2387
2390
2392
2395
2398
2402
2406
2409
2412
2415
2420
2423
2425
2428
2430
2435
2439
2442
2449
2452
2458
2461
2463
2465
2466
2468
2471
2474
2478
2481
2483
2484
2488
2490
2494
2500
2505
2508
2510
2513
2515
2517
2522
2523
2527
2530
2533
2536
2538
2542
2544
2548
2550
2552
2556
2560
2565
2569
2572
2576
2583
2585
2588
2591
2595
2597
2600
2603
2606
2610
2613
2617
2620
2623
2626
2628
2630
2633
2635
2640
2643
2648
2650
2654
2657
2661
2664
2666
2670
2673
2675
2678
2681
2683
2687
2691
2694
2696
2698
2701
2705
2707
2709
2710
2713
2716
2718
2723
2726
2729
2732
2736
2741
2743
2745
2749
2751
2753
2755
2757
2762
2764
2767
2772
2775
2778
2781
2785
2787
2791
2793
2796
2798
2801
2805
2808
2810
2813
2815
2818
2822
2824
2827
2833
2836
2839
2844
2846
2851
2855
2859
2862
2866
2871
2873
2876
2879
2883
2887
2890
2893
2896
2899
2901
2904
2906
2909
2912
2915
2917
2921
2924
2927
2930
2932
2935
2937
2939
2941
2944
2946
2950
2953
2956
2958
2960
2963
2969
2973
2977
2982
2986
2990
2993
2996
3004
3008
3010
3016
3018
3021
3023
3025
3028
3030
3033
3035
3037
3040
3042
3045
3048
3050
3053
3057
3061
3064
3067
3069
3071
3075
3077
3080
3082
3085
3089
3091
3094
3097
3100
3102
3105
3107
3110
3112
3114
3116
3118
3121
3125
3128
3131
3136
3140
3144
3146
3148
3151
3155
3158
3162
3165
3167
3170
3172
3176
3179
3183
3186
3191
3193
3195
3199
3202
3205
3209
3213
3217
3220
3223
3226
3229
3232
3235
3238
3239
3242
3246
3249
3252
3255
3260
3263
3267
3270
3274
3277
3280
3282
3286
3289
3291
3294
3297
3301
3304
3306
3309
3315
3318
3322
3325
3328
3332
3336
3339
3342
3345
3348
3349
3352
3355
3358
3359
3361
3363
3366
3369
3371
3376
3379
3382
3386
3388
3391
3395
3399
3401
3405
3408
3409
3412
3415
3419
3422
3426
3430
3436
3439
3442
3444
3447
3449
3452
3455
3457
3460
3463
3466
3469
3471
3474
3476
3479
3481
3484
3487
3489
3492
3492
3495
3497
3500
3502
3505
3508
3510
3518
3521
3526
3529
3532
3534
3538
3545
3549
3551
3556
3561
3563
3567
3570
3573
3576
3579
3582
3586
3591
3594
3597
3600
3603
3608
3610
3613
3617
3620
3623
3625
3629
3631
3634
3637
3640
3642
3646
3649
3652
3655
3659
3663
3667
3669
3672
3675
3679
3682
3686
3690
3692
3696
3700
3703
3707
3709
3711
3715
3718
3721
3722
3724
3729
3733
3736
3739
3742
3745
3748
3750
3753
3757
3760
3762
3766
3769
3771
3775
3777
3779
3783
3785
3788
3790
3792
3794
3796
3799
3804
3809
3813
3817
3819
3821
3824
3827
3830
3832
3836
3839
3843
3846
3848
3851
3853
3856
3860
3862
3865
3869
3872
3873
3876
3878
3883
3885
3889
3892
3894
3897
3901
3904
3909
3913
3916
3920
3924
3928
3930
3933
3937
3940
3943
3944
3947
3950
3954
3957
3959
3962
3964
3967
3970
3973
3976
3979
3981
3985
3988
3992
3996
3999
4001
4003
4005
4007
4008
4011
4014
4016
4019
4021
4024
4027
4029
4033
4037
4040
4042
4046
4051
4053
4055
4057
4059
4062
4064
4066
4071
4073
4073
4077
4079
4083
4085
4088
4090
4094
4097
4102
4104
4107
4109
4111
4114
4118
4119
4122
4125
4127
4130
4133
4136
4139
4142
4147
4151
4153
4156
4159
4161
4163
4165
4167
4170
4175
4178
4179
4184
4186
4190
4195
4198
4200
4203
4205
4207
4210
4214
4218
4221
4223
4226
4230
4233
4236
4238
4241
4244
4248
4252
4255
4257
4263
4265
4268
4270
4273
4275
4279
4281
4283
4286
4288
4292
4294
4298
4300
4302
4304
4307
4310
4311
4313
4316
4319
4321
4322
4327
4330
4334
4336
4338
4341
4343
4345
4349
4351
4353
4356
4359
4362
4364
4366
4370
4372
4375
4378
4380
4382
4387
4391
4392
4398
4402
4405
4409
4413
4415
4420
4424
4427
4429
4433
4435
4437
4442
4447
4449
4451
4454
4457
4459
4463
4465
4469
4471
4473
4476
4480
4483
4486
4490
4492
4495
4498
4501
4503
4505
4508
4511
4515
4518
4521
4525
4529
4532
4535
4537
4540
4542
4544
4547
4552
4555
4558
4560
4563
4567
4569
4577
4581
4583
4587
4590
4593
4598
4600
4603
4607
4608
4611
4614
4616
4619
4621
4625
4629
4632
4634
4638
4643
4647
4649
4652
4654
4656
4658
4659
4662
4664
4666
4670
4671
4674
4676
4678
4681
4684
4686
4688
4701
4702
4706
4708
4710
4712
4714
4717
4721
4723
4726
4729
4731
4736
4739
4742
4743
4745
4748
4750
4753
4754
4757
4760
4762
4764
4767
4769
4772
4774
4776
4779
4783
4785
4787
4791
4793
4796
4798
4801
4806
4808
4810
4814
4816
4819
4826
4828
4830
4833
4837
4841
4843
4845
4848
4852
4855
4858
4860
4861
4865
4869
4870
4874
4878
4883
4886
4889
4891
4895
4898
4900
4906
4909
4911
4916
4918
4921
4924
4927
4931
4933
4935
4938
4939
4942
4944
4945
4948
4950
4955
4958
4964
4967
4969
4971
4975
4980
4982
4984
4987
4990
4993
4995
4998
5001
5004
5009
5013
5016
5019
5022
5024
5030
5032
5033
5035
5039
5044
5047
5049
5051
5057
5065
5073
5075
5077
5081
5083
5084
5091
5099
5101
5103
5110
5114
5119
5122
5124
5126
5130
5134
5136
5138
5140
5143
5145
5147
5149
5153
5155
5158
5160
5163
5168
5170
5173
5175
5178
5179
5182
5186
5188
5191
5193
5196
5197
5200
5203
5205
5208
5226
5232
5235
5237
5238
5242
5252
5254
5260
5269
5272
5273
5277
5278
5287
5290
5292
5294
5299
5301
5306
5307
5310
5315
5316
5319
5325
5328
5332
5334
5336
5338
5340
5342
5345
5348
5351
5354
5358
5362
5365
5368
5370
5372
5375
5378
5381
5383
5385
5390
5392
5397
5400
5404
5409
5412
5415
5420
5423
5425
5427
5432
5435
5440
5443
5446
5449
5452
5456
5459
5463
5465
5468
5470
5474
5478
5481
5487
5490
5494
5498
5500
5503
5506
5509
5512
5516
5518
5519
5521
5525
5528
5530
5535
5537
5542
5546
5547
5550
5555
5558
5560
5563
5567
5570
5572
5574
5577
5580
5582
5586
5588
5592
5594
5598
5600
5605
5608
5610
5613
5618
5620
5624
5626
5629
5630
5633
5635
5637
5640
5645
5649
5651
5654
5656
5660
5663
5670
5675
5678
5681
5684
5687
5690
5693
5696
5699
5702
5704
5707
5710
5711
5714
5718
5723
5725
5728
5732
5735
5738
5741
5744
5748
5751
5752
5753
5759
5761
5764
5768
5773
5777
5781
5784
5786
5789
5791
5795
5800
5804
5807
5810
5813
5815
5817
5821
5823
5828
5830
5833
5836
5838
5840
5842
5846
5848
5851
5856
5858
5861
5864
5869
5871
5874
5875
5878
5882
5885
5889
5891
5893
5898
5900
5903
5907
5909
5911
5915
5917
5919
5920
5921
5923
5925
5928
5929
5931
5936
5938
5940
5942
5945
5947
5950
5952
5955
5957
5961
5964
5966
5969
5973
5976
5978
5981
5984
5988
5992
5994
5997
6000
6002
6004
6007
6009
6011
6013
6014
6017
6021
6023
6026
6029
6032
6037
6041
6044
6048
6051
6051
6055
6057
6059
6063
6065
6068
6071
6074
6077
6081
6084
6086
6089
6092
6096
6101
6104
6108
6110
6113
6115
6118
6120
6122
6123
6127
6129
6132
6134
6137
6139
6142
6145
6148
6151
6153
6157
6159
6162
6163
6166
6168
6171
6172
6174
6178
6181
6184
6185
6189
6193
6195
6197
6199
6201
6217
