anarchism is it's a participatory so
that means you know any your speech
about it but to talk about it and all I
agree with that with what I assume is
the understanding on that
so I'll won't say much anarchism covers
lots of different things if there's one
leading principle which unifies them
it's a simple one that it's based on the
assumption that any authoritarian or any
structure of authority and domination
has to is not a it has to justify itself
none of them herself justify whether
they're in individual relations or
International Affairs or the workplace
or whatever if they have a burden of
proof to bear and if they can't bear
that burden which they usually can't
they're illegitimate and should be
dismantled and replaced by alternative
structures which are free and
participatory and are not based on
authoritarian systems sometimes they can
be justified so it's not that it's
always impossible like from walking down
the street with my three-year-old
granddaughter and she races into traffic
and I grabbed her arm and pull her back
that's an authoritarian relationship but
if challenged as I think it wouldn't be
hard to give a justification for that
relation of Authority and there are
others where maybe you can give a
justification for it but it's usually
not easy and at least as I understand
anarchism it's not as it's not a system
of doctrines it's just the tendency in
human society that continually raises
this question seeks to discover
structures of domination and to
challenge them
when you find some you usually find
others that you hadn't noticed before
it's unlike mountain climbing you know
you climb one peak and to your surprise
there's a another one behind you hadn't
thought about and it goes right through
history you know making many
achievements a lot of defeats but in
general progressing so I think we're
quite this far more consciousness today
of the nature of structures of
domination than there was at an earlier
period and the many of them overcome but
it's not straightforward by any means so
if you go back say 150 years in the
United States it's probably the same
here but I know the states better go
back 150 years to say the area where I
live eastern Massachusetts the center of
the industrial revolution beginnings of
the Industrial Revolution at that time
the mills were being formed around
Boston they were bringing in working
people what we call factory girls young
women from the farms Irish workmen from
downtown Boston working in the Lowell
and Lawrence mills and they were they
had a very free and lively press at the
time which they themselves ran this was
before the period of commercial press
domination and the general press work
was much my diverse and much more free
and much more lively than it's ever been
and since probably the peak period of
freedom of the press in the United
States and also in England and the press
is quite interesting it was written by
the participants their assumptions are
what relevant here they just took for
granted that wage labor labor was
virtually the same as slavery no big
difference from European radicalism
never heard of Marx and I think this
it's just where every you know the Orden
assumptions of people who think
reasonably about the world wage labour
is illegitimate
it's like slavery this is right around
the time of the Civil War
northern workers in the American Civil
War fought under that banner that wage
slavery is like chattel slavery in fact
it was even the position of the
Republican Party was a fairly mainstream
position even got editorials in the New
York Times about it believe it or not
and they also took for granted that the
industrial system is totally legitimate
it's just a form of feudalism to which
people are driven by essentially
violence or starvation and has to be
overcome those who work in the mills
should own them taken for granted the
feudalistic industrial system was
destroying their culture and it was a
rich culture I mean these people didn't
go to school but they read contemporary
literature and they were involved in you
know what's called high culture I mean
an artist and you know an Irish
shoemaker would yak could afford it
would hire somebody to read to him while
he's working you know current political
literary work and all this is being
driven out of their heads by the nature
of the factory system well without going
on these are understandings about the
nature of freedom and domination that
have been lost so it's not pure progress
how far they've been lost is an
interesting question my suspicion is
they're right below the surface and when
the issues arise right now working
people in the counter part of the mills
will recognize the relevance and
accuracy of these basically anarchist
positions and it's the UH the same in
other kinds of relations family
relations and others and
those who are anarchist activists are
trying to discover for themselves just
what all of this means and as far as
they can interact with others to try to
help them discover it - and commonly
decide on ways of dealing with it
that's anarchism that I understand that
3
6
10
13
16
18
22
25
28
33
38
40
45
48
51
53
58
60
62
65
69
73
76
81
85
89
91
94
97
100
103
106
109
111
113
116
119
123
127
132
134
135
138
139
142
145
148
150
154
158
160
162
165
167
170
172
177
179
182
185
188
190
194
198
203
207
212
216
220
223
227
229
232
234
236
238
240
243
245
247
250
255
259
261
263
265
268
271
272
275
277
280
284
287
288
291
294
296
298
300
304
306
309
312
316
318
322
324
327
331
333
336
339
342
346
348
349
351
355
358
361
364
365
368
374
376
381
384
387
389
392
394
398
402
405
408
410
