you kind of comprehend that we should
apply to ourselves the standards you
apply to others that is incomprehensible
if take a poll among us intellectuals
support for bombing Afghanistan is just
overwhelming but how many of them think
that you should bomb Washington because
of the US war against Nicaragua let's
say or Cuba or turkey or anyone else
I've been able to suggest this they'd be
considered insane but why I mean if one
is rightwise the other room when you try
to get someone to talk about this
question they just will try they can't
comprehend what your question is because
you kind of comprehend that we should
apply to ourselves the standards you
apply to others that is incomprehensible
no there couldn't be a moral principle
more elementary I mean I have to do is
read George Bush's favorite philosopher
know there's a definition famous
definition and the Gospels of the
hypocrite and the hypocrite is the
person who refuses to apply to himself
the standards he applies to others by
that standard just you know the entire
commentary and discussion of the war
so-called war on terror is pure
hypocrisy virtually without exception
can anybody understand that no II
understand but that's not so unusual I
mean you know I bet you anything
interview back to Japan in the 1930s or
40s and you did a poll of intellectuals
on the War II probably get the same
reactions I mean I know it was true in
Germany France and everywhere else it's
just standard it's ugly but its standard
1
4
6
10
14
16
18
21
23
26
28
33
36
37
40
43
45
47
49
53
56
59
61
63
66
68
71
73
77
80
83
86
90
93
96
100
101
104
108
