can't defend yourself when you're
militarily occupying somebody else's
land that's not defense call it what you
like it's not defense lack of context is
so dramatic that only four percent of
the network news reports on the occupied
West Bank and Gaza Strip mentioned that
the West Bank and Gaza Strip are
occupied if people know what's going on
in the occupied territories and how much
support in any way then they support
other atrocities that were responsible
for so you keep it quiet that we
describe it as a defense against
terrorism not as brutal military
occupation which is evoking resistance
if US policy shifts covered drillship
five small bodies on their way to the
grave carried shoulder high a martyrs
funeral in Gaza for the dead schoolboys
sources in the Israeli government and
security services have admitted they
were probably the victims of an Israeli
booby trap victims who died side-by-side
two sets of brothers and a cousin all
members of one devastated Palestinian
family the Alice tells this Israeli
Minister wants a full inquiry but claims
it wasn't a civilian area severus hello
there i stood that's exactly what was
stated I stood there yesterday this is
an area where children pass to go to
school this is an area where people
cultivate I have stood there and I have
seen it now is it appropriate that a
roadside bomb should be planted in this
place that's exactly what you'll be
investigated that's exactly what will be
investigated if you look at the American
coverage from the same day you'd
struggle to think of it as even the same
event the report practically blames the
victims for their own deaths Gaza a
Palestinian teenager was killed in a
clash with Israeli troops following the
funerals of five boys they died Thursday
when one of them kicked an unexploded
tank shell
0
2
4
7
9
11
13
16
18
21
23
25
28
31
33
37
39
43
46
49
54
57
59
61
64
67
69
72
75
78
79
82
83
85
87
89
91
92
95
97
99
101
103
105
108
109
112
114
