what I said was I think professor
Chomsky for mentioning the fact that the
peace movement has not picked up very
much on the slaughter of citizens in El
Salvador however part of the peace
movement has that part is an
organization known as Cistus which is a
solidarity organization for El Salvador
and assist us has in fact been running a
campaign since early this spring
opposing the bombing in El Salvador one
of the problems is of course that it's a
small organization in the united states
and the congress hasn't followed along
but i will say that i have brochures
outside at the cost of table where you
can send money and you can do whatever
is possible and i'm sure no one can tell
you some of the things that we as
American citizens can do but I have
brochures describing the bombing
campaign in El Salvador and suggesting
means for overcoming the bombing
campaign in El Salvador and if everybody
would come to the next Casa Meeting
which is the first Wednesday in the
month of June right here 7:00 o'clock at
the downstairs conference room we need
every wins every first Wednesday and
third Monday the month at 7:00 o'clock
will give you things to do and I think
as Noam has pointed out that's our only
hope in this struggle
I certainly endorsed that this is a
really scandal the way we've let that go
by let me just make one comment about
that Duarte who's the official hero
around here recently announced that he's
not going to accept any more human
rights charges from the church Human
Rights office to tell how they go
because he said it's allied with people
who are controlled by the subversives
that as the church is all communist
that's the guy who's the big Democrat
and he also said at that time that the
Air Force is not engaged in any
indiscriminate attacks against civilians
it's only engaged in air attacks
supporting ground forces the of the
country of that is described in very
graphic and gory detail in a series of
America's watch reports in the last
couple of months this one the last month
one last August and one last April
that's the man who everyone is lauding
you know as the next Nobel Peace Prize
laureate
because again this is a very open
society more so than any other in the
world and secret documents do get
released so the documents that I was
quoting in fact have all been released
they were top secret documents I'm sorry
there's also a very valuable store of
documents which were released thanked
liberated we might say thanks to Dan
Ellsberg namely the Pentagon Papers and
that's particularly valuable because
usually you don't get access to a
government secret documents unless the
government decides to release them that
was a case where the government didn't
decide to release them and in fact
they're very interesting however I
should say that they're not all that
different from the public documents that
have been released
we have acts this you know I don't know
what would happen if scholars and
journalists ever started using the
documentary record maybe at that point
they'd stopped releasing it but the fact
of the matter is they do release it it
sort of doesn't matter too much because
nobody ever sees it except some you know
fanatics but it's there
in fact it's there second there's you
know there are books and articles
discussing it too
well if remember when it was that was
1972 and there's some important things
to bear in mind here by 19 and night in
January 1968 the Tet Offensive took
place
now the Tet Offensive changed the
calculation of costs of American elites
they decided it there was a question how
to react to that offensive bonus
astonishing event I mean throughout
South Vietnam and just about every city
there was a coordinated week even the
term is very misleading I mean it's you
know the term again reflects the
indoctrination system it's in its a
logical impossibility for the South
Vietnamese to carry out an offensive in
South Vietnam
it wasn't an offensive it was a it was
an uprising against the aggressors
that's what we ought to call it but the
Tet uprising took place in a coordinated
fashion in just about every city in
South Vietnam the Americans had we had
over half a million troops there there
were very few North Vietnamese in fact
only about 50,000 North Vietnamese
mostly at the border they were probably
outnumbered at the time by the tie and
Korean mercenaries that we had there and
the United States just worth anyone
nobody got it had an inkling of it you
know there's this huge miss coordinated
mass uprising in City after City which
the United States which just was
controlling the whole society had no
equal enough that's an indication of the
extent of the popular involvement in it
they were it the they now like to say
that if the result was a victory for the
United States in a certain sense that's
true the United States had such an
enormous firepower that it was able to
wipe out huge numbers of South
Vietnamese so in that sense of course it
was a victories but it frightened people
in Washington it made them recognize
that it was going to be a long drawn-out
war
well the question arose as to whether to
send more troops and the deliberations
are interesting and instructive the
Joint Chiefs were opposed to sending
more troops and one of the reasons was
that they thought those troops would be
needed here for civil disorder control
that tells you something they and they
spelled it out they said they mentioned
groups
the problem youth women others no
literally and they literally felt that
they had to keep the troops here no also
the United States Army was collapsing
the American army much to its credit I
should say disintegrated and that's not
a small fact the United States again is
unique another element of American
uniqueness is that other imperial powers
have not used citizens armies for
colonial wars that's unique with a bad
mistake for a colonial war you need
professional killers you need people
like the French Foreign Legion
you know ex Nazis that's what the French
used they didn't send the consecrating
army to Vietnam the British didn't use
conscript armies they used professional
killers often Hill tribesmen are people
who were trained to being professional
murderers you'll notice in South Africa
they did the same thing a lot of the
killing was done by professional killers
taken from the oppressed communities
themselves it's very typical
incidentally have typical colonial
practice the United States made a
mistake it sent US citizens army and you
can't get ordinary people off the
streets to become professional murderers
and that's what a colonial war is it
means going into a village and you know
killing women and children and old men
and that sort of business so that didn't
work and the army began to collapse and
that was a problem well also another
thing and here again the decision was
made in early 1968 and it's on record to
cut back the work best when Johnson
decided not to run things changed it was
just getting too costly they couldn't
win the war and appreciate that at a
cost
well then Nixon came in and tried to
continue the war and a lot of the
business community was against him very
strongly against him they felt it was
harming the American position in
international trade it was the weakening
the dollar or was causing stagflation it
was causing domestic uproar which they
didn't want they want a nice quiet
population and for all these reasons
they really wanted to stop
there was a real split within the ruling
class if you want and it's in that
context that the New York Times
published the Pentagon Papers it's also
in that context that were gate took
place Watergate which was in might be
largely a farce was partly a reaction to
what strong elements of the ruling class
regarded as crimes against them and one
of them was just dragging this war on
too far when they figured they had
achieved what they wanted you know
Vietnam was not going to recover now
let's get out and turn to something more
important however I should say that the
release of the Pentagon Papers yeah I
think I don't know how smart the New
York Times editors are but the fact is
that the release of the Pentagon Papers
had almost no effect because they've
been suppressed
they've been suppressed as effectively
as if they had never been released if
you look at the take a look at the books
that are coming out say Carnot you know
or certainly the retrospectives but even
the scholarly books and you'll notice
that the material in there is not used
it's in fact the material in there sit
just tells the wrong story for example
the material on the planning is very
extensive in the Pentagon Papers and
that's never used if people refer to
depending on papers at all which they
rarely do and even in scholarly work
it's usually stuff about the myths 1964
1965 when there were when there were
mainly tactical questions I mean all the
major decisions are even made you know
there any question of how to implement
things and then you can discuss it
thinly as the right tactics you know sir
we've done it this way that way but the
majors that from the late 40s and
through the 50s that's virtually never
discussed and there's a lot of important
material in the Pentagon Papers I could
mention some things but it's all been
suppressed so it's just as well as just
as if it didn't get released now just to
give you an indication of this there's
the the the beacon press published the
four volumes and Pentagon Papers and
they published a fifth volume which is
an index and the index includes a
collection of essays on the Pentagon
and John dower and lots of but it's that
volume is practically unsold a few
thousand copies were sold of that and
that tells you something of course a lot
of the sales are to people in one of the
essays now anybody who's gonna use the
Pentagon paper needs that volume you
can't use a for volume work without an
index okay so the fact that nobody was
buying the volume including even
University Libraries means that they
didn't intend that anybody would ever
look at them not against independent oh
yeah right yeah okay so the question is
why do people vote against their own
interests and just in favor somebody
makes them feel good if they feel
disenfranchised well I think that
reflects a certain degree of
sophistication actually if you recognize
that the election is a PR game and it's
for sure and it's sort of fun like a
circus they might as well be part of it
it's exciting and so on then who should
you vote for well you know the guy who
has a nice smile let's say or the guy
who makes you feel good when you sort of
you know watch them on television or
something why not I think that's
probably the way most people think
that's why you that's why you get to see
every everyone talks about the Reagan
landslide well I'll just take a close
look at the Reagan landslide 53% of the
pocket of the electorate voted way below
any other country of that 59% voted for
Reagan which if either the arithmetic
means you gotta forget what like 32
percent of the vote of that's roughly 32
percent of the vote about two-thirds I
think was sixty percent to be precise
said that they hoped that his his
proposals would not be enacted okay of
the when the detailed polling was done
of exits from polls when they check
people's attitudes it turned out that I
think figures about four percent of the
people who voted for Reagan said they
strongly approved of his programs what
that means is that the landslide
consisted of someone maybe two percent
of the electors okay
that's the landslide everybody talking
about now why did people do it well you
know well I think the failure to vote I
think we learned something from the fact
that the failure to vote was
socioeconomically localized as it always
is people you know the people who don't
vote didn't see anything in it for them
of the people who did vote
a lot voted because I'm some voted
because you know I mean like I have
friends in fact one one friend of mine
who was an ex Maoist I should say
explained to me that he voted for Reagan
because Reagan's been good to him which
is true people are in area group
Reagan's been very good to you do have
do is look at the redistribution of real
disposable income during the Reagan
years and it's a sort of a straight line
if you'd break the population up into
segments depending on income no load of
high and you ask what's happened to real
disposable incomes going like that you
know it's fallen for the lowest risen
for the highest and essentially straight
all the way across so there are people
who know that they can see you know the
rich can see the stealing from the poor
is good for the rich know
so they vote for Reagan but for much of
the population it's just a matter of
kind of recognizing the public relations
game you can actually see that they see
the American political commentary is
very interesting
so you know you remember the last
election the like take the debates okay
what happens debates you remember the
commentary on the debates the commentary
was about like whether Mondale wore the
right tie or whether Geraldine Ferraro
looked down instead of at the camera you
know or whether you know Reagan could
sort of get by and a half an hour
without making something yeah
I mean that was the that was the level
of the commentary the nobody talked
about any issues because they really
couldn't find any issues and in fact
issues are regarded to be irrelevant the
level of cynicism in this fed in the
national campaigns is really quite
remarkable so for example during if the
Kennedy administration here's a case in
point during the Kennedy administration
in the 1960 campaign Kennedy hired a
firm run by a couple of MIT political
scientists which is how I know about it
called cymatics one of them was in fact
a student of the guy Harold Lasswell who
I mentioned before and what this company
was gonna do was the following just
think of this cynicism is mind-blowing
this company which had a lot of
computers and all that kind of business
had broken the population up into a lots
and lots of categories you know like
Polish women from 38 to 42 things like
all sorts of categories and what and
they claimed to have a method whereby
they could tell for any statement that
you made how people in those categories
are going to react to it
you know like whether they would like it
this much or that much and so on and
then using you know some statistical
means and computers and stuff you could
determine the impact across these
various voting groups of any particular
statement you made and the point of
selling this to the Kennedy campaign was
that then they could adjust they could
decide what to say on the basis of how
you would it would sort of average out
over these various voting groups that
they were trying to appeal to well what
that means I mean that means that
complete understanding that what you say
is totally irrelevant to what you're
going to do you know well I think a lot
of the population understands that too
and if so you might just as well vote
for whoever makes you feel good at all
and so a Europe is well behind us on
this but they're catching up they'll
have packaged elections to reason by the
time they learn the PR tricks that and
the
voter management and tricks that leave
the villain
George Bush's being free yes nicely
usually went the other way okay all
right that's the same sort of thing I
mean it's you know style is the only
thing that counts because they all
understand that some level of the
substance is elsewhere and in fact you
know probably if you sort of look at the
last election it was really a debate
over there was their work policy
decisions like should we continue to
pour money into military expenditures as
a way of revitalizing the economy or
shouldn't worry about the debt and so on
that's those are the real issues
yeah could you hear well the comment was
that I had said a couple years ago that
probably around 82 that would have been
I guess that the Russian Manning of Sam
missiles in Syria and Lebanon
raised the power the likelihood of
superpower confrontation in fact one of
the consequences the Israeli invasion of
Lebanon Israel used high sophisticated
American technology to destroy a sort of
second level Soviet air defense system
as part of the house part of the attack
against Syria during the during that war
and the Russians responded as you'd
imagine by moving in a high-level
sophisticated air defense system and
sending American estimates were about
7,000 Soviet troops to to man them that
numbers probably reduced a little bit
since and I mention I said at the time
that that brought the world very close
to a superpower confrontation as indeed
it did well since that time you know the
thing is sort of oscillated up and back
it was it's been worse in some periods
less than others during the period when
the United States was bombing wouldn't
say the New Jersey battleship New Jersey
was bombing the hills above Beirut it
was very dangerous
they're probably killing Russians the
Russians didn't respond that time but it
could have blown up at the at this
particular moment it happened the
tensions happen have been relaxed a
little and the reason is that the United
States has essentially sort of
authorized Syria to try to settle the
Lebanon problem by itself however it's
just on the border I mean sooner or
later Israel's going after tax urea and
they know it they're discussing it and
they're very good reasons for it
in in the situation of military the
crucial issue in the Middle East is
whether there's going to be a political
settlement now the United States is the
main factor in blocking the political
settlement that's another thing that's
never discussed in the United States has
been the major element blocking
settlement there and of course Israel -
because it doesn't want a political
settlement but they can do it as long as
we back it and as long as there's no
political settlement and there is a
military confrontation Israel cannot
allow any Arab state or any combination
of Arab states to begin to approach it
in north restraining I mean that's just
on you know perfectly reasonable grounds
because if there is a confrontation it
could lose you get wiped out so
therefore they're going to have to
attack Syria pretty soon and they're
talking about it and they're trying to
figure out conditions and so on and that
could very well lead again to a
superpower confrontation that area is
the area that's really likely to start
the next World War this incidentally
it's not just in my opinion it's the
opinion of virtually every analyst so
for example there was a there was a
secret Air Force document leaked in this
case whoever asked about these things
leaked to the press but as far as I know
not published in the American press was
published in the Canadian Press called
Air Force 2000 which was a planning you
know sort of estimating the likelihood
of war for the year 2000 and they said
like everybody that the chance of a war
breaking out in Europe is very slight
the chance of a war breaking out in the
third world is very high superpower war
and they said the Middle East is the
main area the Middle East they said is
they said what they said as this as long
as the arab-israeli conflict is not
settled by political settlement the
chances for global peace are remote and
the chance of a nuclear war by the year
2000 are quite high for people who are
involved in the disarmament movement I
should say this would be their primary
concern if they're reasonable it's a lot
more I mean bad enough to have Star Wars
and IMAX and all that sort of business
but this is much more dangerous
yeah
for blocking a political settlement well
what's the American objective in
blocking a political settlement well
this is a complicated business it goes
back to what the whole Americans
geopolitical planning has strategic
planning has been for the Middle East
and the the concept that has been
developed over the years is that as
everywhere in the world we have we have
the same enemy in the Middle East we
have everywhere else namely the
indigenous population what's called over
there radical Arab nationalism where
radical is a technical term radical
nationalism means the nationalism of
anybody who doesn't follow orders it's
opposed to what's called the moderate
nationalism which is the nationalism of
those who do follow orders again this
has nothing to do with the political
position or anything else by the late
1950s again on the basis of secret
documents released we know that the
United States had decided had recognized
that to oppose radical Arab nationalism
it would probably be necessary to
support Israel as a military force that
position got strengthened through the
60s especially with Israel's military
victory in 67 and Israel began to be
understood as what's now called a
strategic asset in the context of the
Nixon Doctrine around 1970 this was
further reaffirmed the Nixon Doctrine
you remember was a recognition that the
United States could not police the world
by itself we didn't have the power
anymore of relatively to do policing
action everywhere we needed surrogate
States and in the Middle East the
surrogate states were supposed to be
Israel and Iran under the Shah an
American aid to Israel shot up at that
point by 1979 the Charlotte fallen and
Israel was left was the last surrogate
state American policy has been to try to
turn Israel into a militarized state
highly militarized state with lacking an
independent economy so that it's
completely dependent on the United
States for survival it's important for
it to be a pariah state so therefore it
can't get support from anyone else and
pressure we can like an attack dog you
know that we can use when we need it to
guarantee rather narrowly conceived
American interests in the Middle East
and also if they use elsewhere it's very
convenient for a superpower that's
trying to run the world by force it's
very convenient for it to have a
militarily advanced technologically
advanced state dedicated the war with
the trained population and nowhere else
to look you know no other means of
survival independence on us you can use
it all over the place we've used it in
Africa and Asia but primarily in Latin
America so for example the massacres in
Guatemala in the early part of the
Reagan administration which were
enormous you know thousands if not tens
of thousands of people were massacred
the Reagan administration was blocked
from conducting them it directly by
congressional human rights legislation
so I was able to use Israel to do it and
that's valuable for a superpower and
some of the people who support this
position are called supporters of Israel
that's another nice Orwellian phrase
they're actually supporters of Israel's
destruction you know because that's
what's leading to that's I think that's
the sort of encapsulated the thinking
behind it
and of course that's inconsistent with
the political settlement a political
settlement would just mean that Israel
would be you know something like the
Switzerland of the Middle East but
that's no use we want it to be the
pressure of the Middle East and that
requires a military conflict so we've
blocked any political settlements a
political settlement would mean that
Israel would have to withdraw it to
something like the sixty-seven borders
and then it would be you could have the
police peace of peaceful settlement in
those terms but not with a really
powerful military state there that can
be that's in a state of conflict and
therefore
it requires military support and is
available for military uses
pardon I'm sorry I can't see very well
off there yeah could you well for one
thing I'm not sure they're all that
aware but basically they kind of agree
with it you know the the Soviet Union
since in the second word during the
Second World War the Soviet Union we
don't have their documents but we could
see pretty well what they were up to the
Soviet Union has been in favor of what
is called they talk they taught is a
sharing in world management on the part
of the two superpowers where each one I
mean that where they are of course the
junior partner because they're weaker
but where each allows the other to run
it's under its own domain without too
much interference so we allow them to
run their domain and they allow us to
run our domain most most of it and
that's essentially what they've been
pressing since the late 40s without too
much change incidentally a little
picking away at the periphery but
essentially that's Soviet policy we
occasionally agree to that like during
the years of date on in the early
seventies we for a period agreed to that
but then for various reasons mainly
having to do I think with the domestic
economy and the need for intervention we
pulled away from it's not very pretty
but it's
well I think it's very hard to give an
answer that I think we have obviously
what you try to do is change the
policies as much as you can through
existing structures and it's hard to
predict the extent to which they were
resistant to that but I think they will
be resistant to it but quite
independently of that I think we ought
to change the internal institutions of
our own society anyway because they're
oppressive and in many ways intolerable
and inhuman so even if it turns out
contrary to what I believe that you
could make a serious change in foreign
policy with their prison institutions we
have to be trying to change them anyhow
again ciri
well it depends what you're talking
about for example one thing that we
ought to overcome I think I mean it to
me it's after noon if you were here but
I don't see an enormous difference
between a society in which you have to
set with which you sell yourself to
someone and a society in which you rent
yourself to someone I mean they seem to
me approximately equally inhuman well we
agree now that we didn't a hundred years
ago on the first that slavery is wrong
but there's another thing which in the
old days used to be called wage slavery
which means that you rent yourself to
somebody else in order to survive it
means that control over resources and
production investment is in the hands of
a separate particular and rather small
group of people and everyone else has
the choice of either dying or rent that
renting themselves to them more or less
on their terms and that seems totally
intolerable human life I mean there's no
reason to accept that any more than
there was a reason to accept slavery or
feudalism or whatever
no you know you how do you change that
well you try to change it through
existing institutions you probably fail
in which case you change the
institutions which are not graven in
stone you know history hasn't come to an
end
you hear what about alternative sources
are there informations or yeah well
first let me say that I think when you
read anything including you know what I
write specifically you got to remember
that everybody's got an axe to grind you
know and history isn't physics you know
I mean in physics the world pretty much
controls what you do and makes you
honest
you can't lie in physics you'll be
caught very quickly but history isn't
like that and the reason is that you
know the intellectual structure of the
field is not such that you got the real
constraints of the outside world so you
pick and choose you know you pick and
choose from a massive stuff and you pick
what you think is important and there's
a lot of subjective judgment and there's
a lot of ideology and that should be
understood what that means is that
anything that you read I try to be as
apprentice that can be about where I
stand there's also something called
objectivity which is a fraud and what
that means is accepting the ideology of
the established system that's called
objectivity but you should recognize
where somebody's coming from and what
they think is important and what their
values are and what they're looking for
and so on and so forth and then you
gotta compensate for it and there you
just have to rely on your own
intelligence and understanding there's
no answer and that's no matter what you
read that having been said there are two
points that already made one point is
that the mainstream indoctrination
system happens to contain a lot of
information it does for two reasons for
one thing because there are people who
have to know the facts like business
business has to know the facts they got
a lot at stake and so when you read The
Wall Street Journal and news news
reports not the commentary when you read
the news reports they're probably pretty
accurate and the same is true
News reports now you've got to know how
to read them you know so you have to
read defense of south vietnam as attack
against south vietnam you know and
things like that but once you understand
how to read them you know then you can
get a lot of information out of them and
of course you've got to read carefully
like you have to compare it today's lies
against yesterday's lives you know some
are for example you read government
denials when you read government denials
you're often learning what in fact
happened quite typically they will not
refer to an event but they'll refer to
the government denial of it and then you
check back so there's all sorts of
techniques for for you know penetrating
the
major media on top of that there also of
course better off if you read widely so
if you have if you can say read you know
for example the Manchester Guardian even
the weekly edition you will learn things
about saying Central America they won't
read in the American press it's like the
British press it's not was written in
such a wonderful country it's just that
they don't happen to be the guys who
were committing the crimes in Central
America so therefore they can write
about them more openly and if you read
journals like say the nation especially
people like Alex Coburn you'll learn an
awful lot that'll never be in the
American press or even I understand
either one of them like for example of
terror in El Salvador has been described
men in these times and in the Guardian
but not in the mainstream press that's
always been true at the time the Tonkin
Gulf incident for instance when the hope
which was a real turning point in the
war total fraud government claimed that
the American ships have been attacked
and that was the start of a big attack
in Vietnam the press the mainstream
press brought bought at a hundred
percent but the Guardian didn't until
the truth in fact and that turned out to
be the truth
I mean the American New York
of course you always have you know you
always read those things with skepticism
like anything but nevertheless there are
times when there were things that the
mainstream press won't report or they'll
understand things that the mainstream
press won't understand but ultimately I
don't think there's any substitute for
just diligence and intelligence and
skepticism of skepticism that's one of
the ways in which people are kept
ignorant you can have all the
information there but only a very small
number of people are in a position to
put forth the effort try to figure out
what's going on you have to be very
privileged you know quite privileged
before you can even do this you have to
have resources you have to have training
you know you have to have time you know
you have all sorts of things that most
people don't have in order to even to be
able to figure out what's going on
that's one reason why the country is
sort of safe and having a lot of
information available only of very few
people are going to be able to get at it
and you know that's why you need
organization I mean if you can group
together in organizations you can do
what individuals can't do that's crucial
that's one reason why the United States
has always attempted to block things
like political parties or meaningful
organizations in which people can
participate because that's the way in
which isolated individuals can overcome
the lack of resources
sinara I can't hear
well do I think that they moves by
Israel Jordan in Egypt are orchestrated
not really I think it's sort of a dance
if you like but I don't think it's were
constrained by the United States I can't
possibly get anywhere it can't get
anywhere because the United States won't
tolerate a political settlement period
so doesn't matter what anybody does over
there because we play the decisive role
and I put everybody knows what a
political settlement means and everybody
knows that it's been attainable for at
least a decade a political settlement
means a two-state settlement on
something like the pre June 67 borders
with recognized borders and Garett
territorial guarantees and all that sort
of business that's what a political
settlement means it would probably work
it's supported may not be very pretty
maybe very ugly in fact but it would
probably work it's supported by
virtually everybody in the world it's
supported by the Soviet Union by Europe
by the non-aligned countries by the
major Arab states been supported by the
mainstream of PLO for about a decade
it's only blocked by two categories of
rejectionists one who we call
rejectionists because they're the bad
guys as say Libya for instance the other
who we don't call rejection that's
because it uh because it's us is the
United States and Israel and the United
States in Israel have in fact led the
rejectionist camp they refused this
settlement and Israel can do it because
we support them and their refusal and
short of that there is no political
settlement you know and there is no it's
impossible for any group in Israel to
gain any credibility in their own
society in favor of a political
settlement until they get some support
from the United States the countries is
too dependent on the United States so
American opposition to a political
settlement which in fact is crucially
centered in the Jewish community
the other so-called pro-israel
communities that blocks the possibility
of any group in Israel arising that
could even push for a political
settlement there and so that means that
we continued conflict no matter what but
you can I mean this again you know here
here's another example of the of the
take take it something quite dramatic
happened about a year ago in this regard
about the last April in May last April
in May
yessir Arafat proposed explicitly
negotiations with Israel leading to
mutual recognition he proposed that in
statements that were widely publicized
in France and England in Greece in Asia
all over the place
Israel of course immediately rejected
they don't want mutual recognition the
United States ignored it now what about
the press well the press was fascinating
in that case the New York Times in the
Washington Post that is the National
Press they didn't even report it it
literally didn't report it they refused
to run op eds on it they refused to
publish letters about it one reader in
Detroit wrote a letter to the New York
Times in which he said look you guys are
always dumping on our effect because he
won't negotiate here he has announced
negotiation he wants negotiations and
mutual recognition don't you think that
it'll be reported he actually got a
letter back from the foreign editor at
The Times which is very rare you never
get a letter back when you write to the
journal and even particularly from a
foreign editor and I have the letter
publishing it the letter is amazing it
says we are familiar with the statements
by Yasser Arafat that you pointed out to
our attention however they do not
represent a significant change in his
position which incidentally is true
although you wouldn't know that from
reading the New York Times and then it
goes on to say if Arafat ever calls for
negotiations and mutual recognition
we'll read it on the front page of the
New York Times well that's verbatim what
he had called for it okay now you just
couldn't have a clearer statement saying
that at the top editorial level they're
not going to allow this to be part of
history
all right that's New York Times in the
Washington Post the sort of local
quality press like say the Boston Globe
or the Philadelphia Inquirer or the LA
Times they recorded it but they reported
it in such a way that you you know you
gotta really look hard to find it it's
there you know so you could find it if
you looked the San Francisco Harold
Harold examiner I think it's called
which has the reputation of being at the
worst paper in the country had a front
page headline an inch and a half high
running all over the front page saying
Arafat to Israel let's talk followed by
a long UPI story which gave all the
details well that's the way it should
have been treated in the press no how
come how you explain this well I would I
think it's very easy to explain the
point is that the San Francisco Herald
examiner is too unsophisticated to
understand what news has to be
suppressed
of significance but the New York Times
understands very well see the New York
Times you have to understand is
somebody's talking about reading the
press you see that when you read the New
York Times you have to recognize the
tremendous burden you know the awesome
burden with the editors they're mainly
they are creating history history is
what appears in the New York Times
archives nobody's ever gonna look at the
San Francisco herald-examiner archives
right but they are gonna look at the New
York Times archives if you're a scholar
you know what you do is you go to the
New York Times archives so it's
extremely important to make sure that
the right things are there I'm not the
wrong things because that's history and
history is important you know so you
know again like I say it's kind of an
awesome burden you've got to respect
those guys and you can see if you read
the press carefully but there's a
difference in the way the Times treats
crucial issues and the way other less
sensitive papers do because they have to
make sure that history reached the right
way so and this just wasn't allowed in
history obviously that can't be allowed
in history you know so it's out and
you'll never find it in a book
yeah well that's all true we're gonna
run out of oil I mean you can worry
about the timing
there have been no big surprises in
about this I should say for about 30
years by the late 1940s the oil
companies were the only people who have
the information apparently knew pretty
much where the oil was and how it was
gonna last and so on that's kind of
interesting to see what they did about
it one of the things one of the things
that's very important to realize when
you're studying foreign policy planning
or even business planning is that it's
all done in the short term people very
rarely make long-term decisions that's
incidentally inherent in capitalism if
you're in a competitive capitalist
economy and you make long-term decisions
before you've ever gotten to the long
term you've been wiped out in the short
term you know like if General Motors
let's say starts putting resources into
something that's gonna pay off in ten
years they'll be out of business in two
years because for it we'll be working on
the two-year plan so the net effect is
that planning is almost always very
short-term and that carries over to
state planning - which is largely by
corporate executives well alright with
that background and some of that has to
do with a lot of things so I take the
arms race I mean anybody who thinks he
knows that the arms race is going to
blow up and we'll all get killed but
that's in the long-term and we only plan
for profitability in the short term
that's in that's inherent in the system
you know well I'll take the oil business
it was everybody in the oil business
knew in the early 1950s that American
reserves were limited the United States
and the Northwest the Western Hemisphere
part of the Western Hemisphere was in
fact the world's major oil producer
until 1968 but everybody knew that's
gonna run out and that the major oil
reserves are in the Middle East well you
know if you were thinking about long
term American security what you would do
is protect American reserves and use
middle-eastern reserves they did exactly
the opposite what they did is set up you
know they set up the tax system and all
sorts of crazy things so that it was
more profitable to exhaust domestic
American
deserves before turning to Middle
Eastern reserves well you know from the
point of view of say a 10 or 20 year
period that's crazy
obviously crazy you know in terms of
security or anything else but that's
what they did and they did it because in
fact various considerations of
short-term profitability dictated them
well sometime they're gonna run out of
oil and nobody's thinking about it
because that's too far off you know we
make sure we carry out a problem we
carry out short-term profitability
considerations there's very little
conservation going I mean this song you
know insofar as the economic system
forces it there's conservation but not
rational planning for conservation you
know it's just again profitability
considerations impose market
considerations impose a certain degree
of conservation but real long term
planning about saying use of energy that
doesn't exist and in fact you know if we
were really if they were even moderately
serious about this we'd recognize that
you know while conservation may be ok
for the industrial countries it doesn't
mean anything for the industrializing
countries I mean they have to have
resources of energy the kind that we had
during the fury of industrialization and
wearing a lot of them habit that's one
of the reasons where they probably can
never get out of the trap of under
development so these are yeah I think
you're quite right that's a very serious
long-term problem but until there's
rational planning for human use in the
industrial countries it'll just be
irrelevant
I've heard things like that but I assume
they were untrue I don't matter a big
expert on it but I think it's very
unlikely that you get outright deception
inside the scientific community not Co
scientists are such wonderful people but
because as I said before the world
doesn't let you get away with it so one
of the fields in which you have to be
honest is physics
you can't get away over the live life so
I tend to be suspicious about such
things
yeah
what do i counteract it with personal
evening or what do i counteract things
like this you know I mean I think what's
encouraging is that there are lots and
lots of people out there who really want
to do something to change things
and you know what could be more
encouraging than that
are there enough to bring about change
well you know that's not the kind of
thing you speculate about that's the
kind of thing you try to do something
about I don't know let's let's see no
let's try to make there be more people I
mean look if you think about it over a
longer period the change is very
striking for example when the peace
movement began in the 60s somebody
mentioned before it reminded me today
there was a very pessimistic minute in
fact I was I used to spend my evenings
going to talk in the homes of people who
would bring together two or three
neighbors because that's the biggest
group he could get you know or we've set
up meetings in churches where we bring
together like six topics you know
Vietnam Venezuela Iran
you know etcetera etc hoping that out of
that collection of topics we could get
enough people so that the people there
without number the organizers know that
was going on it's late as 1965 I should
say and then everywhere you go there's
lots of people the level of
sophistication and understanding and way
beyond what it was in the sixties and
also I think the level of commitment
like look take the civil disobedience in
last week on the pledge of resistance
there were in Boston it's very hard to
get information around the country
because one of the lessons the press
learned in the late 60s was not to
report demonstrations since that has a
stimulative effect if you think you're
alone you may not do things if you know
everybody's doing it everywhere else
you'll do it too so that side has never
recorded anymore but in Boston but you
know locally you can see what happens as
a matter in Boston about I think
probably 600 people or so were arrested
in a city and in the federal building
over the embargo and I think that that's
the largest civil disobedience action
and
I remember well you know that was over
an embargo after all it wasn't over b-52
bombing that's pretty impressive no it's
means that there's a tremendous
difference between there was a you know
in fact that they never got to that
point during the 60s and you know that
means that there's been a big change so
are there enough more than there were I
think there will be also which is a
double-sided issue I thought you were
going to go into it when you mentioned
Vietnam and the retrospectives that are
going on right now you see a lot in the
media right now about honoring the
Vietnam veterans and I certainly
wouldn't want to give the impression
that I was not honoring the Vietnam
veterans I have family members that were
killed in Vietnam and but at the same
time I wanted to point out that that is
something that's going on now and I've
noticed an uprise of it in the last
couple of years that it's it's okay to
be a hero now in fact it's really the
good thing to do is to go out there and
kill people in other countries and on
the other side of that coin of
emotionalism if the fact that it's very
much frowned upon being emotional is
very found on upon the objective papers
the ones that go into the archives are
the ones that are trusted by people who
are moderate people people who are
related to me family members have told
me that Israel and Israelis are
unreasonable and irrational
and that's why they are so militaristic
they've also told me that people who
come from Latin America are too
emotional and that's why they have so
many problems down there
and I feel like that's something that's
supported in our press too
how do you feel about that well first of
all let me I mean I don't think
obviously nothing wrong with being
emotional you know you'd be yeah if you
can't look at things that are happening
and not react to them emotionally but of
course you also have to try to be
rational it's there's no use giving the
weapon of rationality to the enemy
that's too strong a weapon you know so
yes obviously well you know in fact Hume
once said that reason should be the
slave of the passions meaning you start
with your emotional commitments but then
you act rationally to try to you know
within those commitments that's sort of
right I think as far as the you know
various societies of the world are
concerned I suppose the United States
and maybe sectors of jimenez Iran are
the craziest societies so I mean for
example it's very hard to find anything
anywhere in the word world outside of
maybe you know Comenius fanaticism that
corresponds to mainstream American
intellectual life I mean that quite
seriously you know I mean a place where
a president can get up and say that the
destruction is mutual so we Oviatt nam
no debt that the educated community that
can hear that is or a plate or in fact
you know you are a place where the
president can get up and say as he did
last week that nicaragua poses a
military threat so severe that we have
to have a national security emergency
and people don't break out an hysterical
laughter that country is somewhere off
to the lunatic side of Iran you know I
don't know of anything like that stuff
anywhere else in the world you know it's
just totally crazy and so among American
educated intellectuals I mean the
concept of rationality is irrelevant
because fanaticism is much too high you
know jingoist Lona see is much too high
and so on
and or let's talk about moderates and
you know the Latin Americans you know I
think almost any Latin American hasn't
understands more about the United States
than almost any political science
department so that's I'm not joking I
mean that seriously
oh yeah the Vietnam veterans well you
know first of all I don't think that I
mean should you honor people for doing
what they're sort of forced to do
I think should pity them I don't see why
I should honor them exactly the people
you should honor people who showed
particular courage like resistors
but of course they're not going to be
for obvious reasons because people in
power don't want resistance what they
want is obedience so they're gonna honor
obedience now that doesn't mean that you
should revile people who did what they
were forced to do you should pity them
you know I should support them recognize
that they have a tough life and support
that's what happened mostly during the
peace movement this stuff that's going
on now about you know this this sort of
a kind of hysterical business about the
you know like what's going on in Santa
Barbara if you read that where they're
having a big revival session where they
organize as thousands of people and
veterans come up and they talk about how
terribly they were treated by this or
that hippie and so on most of that stuff
is invented or if it wasn't invented it
may have happened I'm not saying people
didn't have the experiences but it was
outside the peace movement peace moon
was very clear about this the peace
movement those of you who say my age and
so on will remember this the peace move
was always very clear that the fact that
the soldiers were victims and nobody was
calling on baby killers when they came
back at least nobody who was connected
with the peace movement now you know
there may have been all sorts of
marginal peripheral things but most of
this stuff is being concocted and built
up and as a kind of a manufactured
hysteria for essentially jingoist
purposes I don't think there's much I
don't know really I mean I don't think
it's very hard to see if I could take a
look at the people I don't believe about
the soldiers guilt the guilt was not the
soldiers in fact again let me say that
well say it's very hard look if you're
it's okay when you're sitting here you
know to talk about what you should do in
the field but if you're out you know
trekking through the jungle and there's
an eight-year-old kid there who may kill
you
it's hard not to kill him first you know
now that was always understood and in
fact again if you take a look at the
peace movement literature you'll see
that there was very little discussion of
things like say me live like for example
I wrote an article and me lie and I
mentioned about one line what I talked
about
in Washington that's where the criminals
are you know the guys who were out in
the field there's nothing much they can
do you know you it's very hard under you
know conditions of combat to make
discriminations even yeah maybe maybe I
think there's a lot of manufactured
hysteria going on like I was talking to
a Swedish reporter a week or two ago who
was going around the country she was and
she went to the in Santa Barbara
sessions in particular which are the
major one she told me had reminded her
of the Nuremberg rallies in the 1930s
and I think that's going on there's a
lot of manufactured hysteria and you
know stabbed in the back business and so
on and so forth that's no joke I think
one should be very cautious about you
know about I think want you to
understand this it's part of the way of
building up more jingoist Asteria
well Berkeley for example questions
about Berkeley going for Reagan Berkeley
was always a very conservative town I
wasn't I thought in Berkeley in 66 in 67
which was the peak of things and the lot
of young people were involved in the
movement but you know not wealthy
professionals Berkeley is now a yuppie
town that's wealthy professionals why
shouldn't they vote for Reagan you know
he's the guy who stuffs their pocket by
stealing from the people down in the
flats so you know but on the other hand
my daughter is a student at Berkeley in
fact nothing's getting reported but
she's been sleeping out on the steps of
Sproul Hall on the anti-apartheid
demonstrations and I saw him the other
day that about 7,000 students were
involved in a meeting there I've given
talks in Berkeley in the last couple of
years as always a lot of people
interested I mean you know that Berkeley
did change and I think it's kind of it's
it's not an accidental change I mean I
think it was manipulative partly
manipulated change there's been an awful
young people have been subjected to a
tremendous propaganda campaign in the
seventies and it's had some effect I
mean the the the what was considered
most frightening in the 60s was the fact
that young people acted on honest
impulses not scary so one thing that was
done in the 70s was to concoct this
narcissism story you know one of the big
PR jobs in the 1970s was to try to
convince everybody that your
narcissistic you know you don't care
about anybody else
of course everybody every individual
knew it wasn't true of that person but
you know each person though it's not
true of myself you know but what you're
told is the whole culture is
narcissistic you're on supposed to be
interested in yourself and so on and so
forth therefore everyone feels well I
must be weird you know
so I better play that game too and the
net effect is you know
that does become a cultural pattern but
I don't think it's really deep seeded
well after all that's a big effect
tougher and meaner and that's not
custard you know it's just the objective
situation has changed Central America is
a much more soupy it na was kind of a
peripheral interest you know give up
trying to conquer Vietnam and nothing
much would change in the global scene
Central America is the major area
designated for American robbery and has
been for a long time it's not just a
matter of robbing their resources I
think the United States is planning to
but relatively it's weaker than it was
twenty years ago you know twenty years
ago the United States for example United
States still really dominated the world
but that's not well now you can't have
the great societies at home anymore so
you just have the Grand Designs abroad
and that means you have to be tougher at
home that's what's called neoliberalism
conservatism and that's a reflection of
objective circumstances Reagan is pretty
much Kennedy adapted to current
objective circumstances and hence I
think that people who were undertaking
civil disobedience and you know I think
you should should recognize that it's a
serious undertaking
yeah
0
3
6
8
11
13
15
18
20
22
26
29
32
34
38
40
43
45
48
50
52
54
57
59
62
64
67
69
71
74
76
79
81
89
91
93
95
97
100
103
104
107
109
111
112
114
117
118
120
123
126
129
133
136
138
140
143
146
157
159
162
164
167
168
171
175
178
180
182
184
187
189
191
192
195
197
198
201
202
206
208
209
211
213
215
217
219
222
224
225
237
239
242
245
248
248
250
253
256
258
260
263
265
267
268
271
272
274
275
277
279
282
285
287
290
292
293
295
297
299
301
303
305
307
310
312
313
315
317
321
322
324
326
328
330
333
335
336
338
338
341
343
345
347
349
350
353
357
360
361
365
368
370
375
377
381
383
384
387
389
391
394
396
398
400
403
404
407
410
411
413
415
416
418
419
421
423
426
428
430
432
434
436
439
440
443
447
451
454
457
459
461
462
465
467
468
470
472
475
477
479
480
483
485
487
488
490
493
494
497
502
504
509
510
512
513
515
517
519
522
524
526
527
530
531
533
535
537
539
542
543
546
549
551
554
556
558
560
562
564
567
569
571
572
575
576
578
580
581
584
585
586
588
590
592
595
597
598
601
605
613
616
618
620
621
623
626
628
631
632
635
636
651
664
666
667
668
671
673
676
679
682
684
687
689
692
693
695
698
699
702
703
706
709
711
715
716
718
721
724
726
729
733
735
738
740
743
744
747
748
750
752
754
757
760
762
763
765
767
769
772
774
776
780
782
784
786
789
791
793
795
798
801
804
805
807
809
811
813
814
816
818
821
822
825
827
829
830
832
837
839
841
843
846
849
851
852
855
858
860
861
863
865
867
869
871
873
874
879
883
884
888
889
892
894
896
898
899
903
904
908
911
913
915
917
918
921
922
925
927
929
931
933
935
937
941
943
944
946
948
950
952
954
956
959
964
966
968
971
973
974
976
995
997
1001
1003
1004
1005
1007
1011
1012
1015
1017
1019
1022
1024
1025
1059
1063
1065
1067
1072
1075
1077
1079
1081
1084
1086
1090
1092
1094
1096
1099
1101
1103
1107
1109
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1129
1132
1134
1136
1138
1140
1142
1143
1145
1148
1151
1154
1157
1158
1161
1163
1164
1166
1168
1169
1172
1175
1176
1177
1180
1182
1183
1186
1189
1191
1194
1197
1199
1202
1203
1205
1208
1210
1211
1214
1216
1219
1220
1222
1224
1228
1230
1232
1234
1237
1240
1241
1244
1246
1248
1250
1253
1254
1256
1258
1260
1263
1265
1267
1270
1272
1274
1276
1278
1279
1286
1293
1295
1296
1298
1299
1301
1303
1305
1308
1311
1313
1314
1315
1318
1320
1323
1325
1327
1329
1331
1333
1334
1336
1339
1342
1344
1346
1348
1352
1354
1358
1361
1363
1365
1368
1370
1373
1375
1377
1380
1382
1384
1385
1388
1389
1393
1395
1398
1400
1403
1405
1406
1409
1411
1414
1416
1418
1421
1423
1425
1427
1429
1431
1434
1437
1440
1442
1444
1446
1448
1450
1453
1454
1457
1458
1460
1462
1464
1467
1469
1471
1472
1474
1476
1478
1484
1486
1487
1488
1490
1491
1493
1495
1496
1498
1501
1502
1504
1505
1507
1509
1511
1513
1515
1517
1519
1522
1528
1531
1546
1547
1550
1552
1555
1556
1558
1560
1563
1565
1568
1571
1573
1574
1577
1579
1582
1583
1586
1588
1590
1592
1594
1599
1602
1603
1606
1608
1610
1613
1617
1660
1664
1665
1667
1668
1671
1673
1674
1677
1678
1680
1683
1686
1689
1691
1694
1695
1701
1703
1704
1706
1707
1711
1713
1716
1718
1720
1722
1725
1727
1729
1731
1733
1735
1737
1740
1743
1746
1748
1750
1751
1755
1758
1759
1761
1772
1775
1777
1779
1780
1783
1785
1803
1806
1809
1811
1815
1818
1820
1823
1825
1827
1828
1829
1832
1838
1841
1844
1846
1848
1849
1851
1853
1854
1856
1859
1861
1862
1865
1868
1870
1873
1875
1876
1877
1879
1881
1882
1884
1886
1889
1891
1897
1899
1902
1904
1906
1908
1911
1913
1915
1916
1920
1922
1925
1927
1929
1933
1934
1937
1939
1941
1944
1946
1948
1950
1952
1955
1956
1959
1961
1962
1966
1968
1971
1975
1977
1979
1982
1983
1985
1987
1989
1990
1995
1997
2000
2001
2010
2012
2015
2017
2020
2021
2023
2025
2028
2029
2030
2033
2034
2038
2040
2040
2044
2047
2049
2053
2055
2057
2059
2063
2065
2069
2074
2075
2077
2079
2082
2084
2086
2089
2091
2092
2095
2096
2098
2099
2102
2103
2107
2109
2110
2113
2115
2119
2121
2122
2125
2126
2128
2130
2146
2165
2168
2170
2172
2174
2175
2177
2178
2181
2182
2185
2188
2190
2192
2194
2196
2198
2201
2203
2205
2206
2209
2211
2214
2216
2217
2219
2221
2224
2228
2230
2232
2234
2236
2238
2239
2241
2243
2246
2247
2249
2254
2257
2259
2261
2262
2264
2266
2268
2271
2273
2275
2278
2281
2282
2285
2291
2292
2295
2297
2299
2304
2305
2310
2312
2316
2318
2323
2325
2327
2330
2332
2335
2336
2338
2340
2343
2345
2348
2350
2353
2355
2358
2360
2362
2363
2365
2367
2368
2371
2373
2376
2379
2383
2385
2387
2390
2391
2393
2396
2399
2400
2402
2404
2406
2408
2410
2411
2414
2417
2420
2422
2425
2427
2429
2432
2435
2437
2439
2442
2444
2446
2449
2451
2453
2455
2458
2460
2462
2464
2466
2471
2474
2476
2477
2479
2480
2482
2485
2487
2490
2491
2494
2496
2498
2500
2502
2504
2506
2508
2510
2513
2514
2516
2519
2520
2522
2524
2527
2528
2531
2533
2536
2555
2558
2559
2561
2563
2565
2567
2569
2571
2573
2575
2576
2578
2580
2582
2584
2587
2589
2592
2594
2597
2599
2601
2603
2606
2607
2609
2611
2613
2615
2617
2619
2622
2624
2625
2628
2629
2631
2634
2636
2638
2641
2644
2647
2651
2653
2656
2657
2660
2662
2665
2666
2668
2671
2673
2677
2678
2680
2682
2683
2685
2687
2689
2690
2693
2694
2696
2697
2699
2703
2705
2708
2709
2711
2713
2715
2717
2720
2723
2725
2727
2729
2733
2736
2738
2739
2742
2744
2747
2749
2751
2753
2756
2758
2759
2760
2763
2765
2767
2771
2773
2784
2787
2789
2791
2793
2795
2797
2799
2802
2803
2805
2807
2810
2813
2831
2834
2837
2839
2841
2843
2844
2847
2851
2854
2856
2857
2858
2863
2866
2867
2870
2872
2874
2875
2877
2880
2883
2885
2887
2889
2892
2894
2896
2899
2900
2902
2904
2907
2913
2914
2917
2918
2920
2922
2924
2927
2928
2930
2932
2934
2936
2938
2939
2941
2944
2947
2949
2951
2953
2955
2958
2958
2963
2965
2969
2970
2972
2973
2976
2978
2982
3009
3011
3012
3015
3017
3021
3023
3025
3029
3031
3033
3036
3037
3040
3043
3045
3047
3050
3051
3054
3056
3060
3062
3064
3068
3070
3075
3077
3079
3081
3083
3085
3087
3088
3091
3094
3096
3097
3100
3102
3104
3106
3109
3111
3113
3119
3121
3123
3126
3128
3129
3132
3134
3136
3139
3143
3145
3146
3149
3151
3152
3155
3157
3159
3163
3169
3171
3174
3176
3179
3180
3182
3185
3189
3191
3192
3195
3198
3200
3203
3205
3207
3210
3212
3214
3216
3218
3223
3229
3231
3234
3237
3238
3241
3244
3246
3255
3257
3259
3260
3262
3264
3266
3267
3269
3272
3274
3275
3278
3281
3283
3285
3287
3289
3291
3292
3295
3299
3300
3301
3303
3305
3308
3310
3312
3315
3316
3318
3319
3320
3322
3325
3329
3331
3337
3340
3342
3343
3345
3349
3353
3354
3356
3359
3362
3364
3364
3366
3370
3371
3373
3375
3377
3379
3382
3383
3384
3386
3388
3392
3395
3405
3406
3408
3411
3413
3414
3416
3418
3422
3424
3428
3430
3433
3437
3438
3441
3459
3464
3466
3468
3472
3475
3477
3479
3482
3485
3486
3487
3489
3495
3497
3499
3501
3503
3505
3507
3512
3513
3514
3515
3518
3522
3523
3526
3528
3530
3533
3535
3538
3541
3544
3547
3550
3553
3554
3556
3557
3559
3562
3563
3565
3567
3568
3569
3571
3572
3575
3578
3580
3599
3606
3609
3611
3613
3617
3620
3622
3625
3629
3632
3634
3636
3643
3646
3648
3651
3652
3657
3659
3661
3662
3665
3667
3670
3672
3676
3678
3680
3683
3692
