okay now in the lead up to this
evening's lecture the university
collaborated with the Media Group our
side of org the RSA website links the
online community to politicians
decision-makers and commentators via
social media enabling people to pose and
vote for questions that they want
answered in the online forum created for
this event by our side the most popular
question was registered by rear shelters
XI 136 votes and here's the question
over the past decade we have seen the
assassination of Osama bin Laden the
Guantanamo Bay detention of David Hicks
and many individuals rights
significantly curtailed as a result of
being labeled a terrorist yet many of
these terrorists do not consider
themselves terrorists as the
consequences for being labeled a
terrorist continue to intensify what in
your opinion is the difference between a
terrorist and a freedom fighter is it
merely a difference in perspective that
framework is commonly used to discuss
the issue common phrase you've heard a
thousand times is that one man's
terrorist is another man's freedom
fighter I think that's a pretty
misleading way of describing the issue
and if questions aren't formulated
correctly it often prevents you from
getting to a reasonable answer there's
no dichotomy between terrorists and
freedom fighters the freedom fighters
are quite typically terrorists so it
takes a George Washington's army and
they're I suppose freedom fighters if
anybody was but they were carried out
brutal
terrorist acts now that's why there's a
huge flight of loyalists from the
colonies after the rebels took over now
they were fleeing in terror to writing
letters from Nova Scotia it's saying
they're dying in the snow but they have
to get away from these maniacs who won
the war
in fact the flight of refugees from the
United States elsewhere was roughly on
the scale of the flight of boat people
from Vietnam after the Indochina war and
remember they were fleeing from what was
already the richest country in the world
and they weren't being drawn out they
were fleeing in terror is quite unlike
Vietnam and that's pretty typical most
Wars of liberation or civil wars that's
pretty standard the American Revolution
for example was in fact the civil war if
you look at the rough estimates rough
estimate is about maybe a third of the
population were with the rebels about a
third were loyalists to the third wish
they'd all go away that's probably
pretty normal so it there's no dichotomy
and that's just one of the numeral
examples typically Wars of liberation do
it involve terror I don't think they
should I'm not condoning it I'm just
describing a fact so the real question
is which two questions one do we ever
support terror I don't think we should
myself no matter who's carrying it out
but the second question is of the
efforts at achieving some say political
goal which ones do we approve of and
which ones don't we approve of and what
are the reasons well that's things in a
different framework as far as the
concept terror is concerned it's quite
an interesting one the concept entered
modern you know daily talk when the
Reagan administration came in
when Ronald Reagan came into office in
1981 his administration declared that a
prime focus of the u.s. foreign of US
policy would be what they called state
directed international terrorism
particular kind of terrorism they
described that as the plague of the
modern age returned to barbarism in our
time on and on with such similar
rhetoric that's the moment 1981 when the
there's an academic field like put it in
quotes there's an academic field that
calls itself the academic study of
terrorism whatever you think about it it
took off right at that time the debate
and discussion about terrorism became a
major topic than an immediate everywhere
else actually I started writing about it
too along with some friends Edward
Herrmann and others we began writing
about terrorism however the work that we
did on terrorism is cannot be included
in the Canon and if you look back you
see it's excluded and there's a very
simple reason we I for example at urban
and others defined terror as it is
defined officially in the u.s. code and
in British law and in army manuals and
by now in the declarations of the
Security Council and the General
Assembly they all have definitions of
terrorism which to my mind are pretty
good ones and those are the definitions
we kept to but those definitions cannot
be used for a very simple reason if you
use those definitions it follows almost
immediately that the United States is
the leading terrorist state leadings
and you know it Britain is not lagging
far behind them France is right behind
it's not terribly surprising that's what
imperial power is well that's the wrong
conclusion and since the wrong
conclusion something must be wrong with
the argument and what's wrong with the
argument it's using the official
definition of the word terror and
because of that there's been a in the
academic profession and social science
international conferences these have
been going on wait a volumes have been
written they're trying to define terror
and it's it's recognized on all sides
that defining terror is a very difficult
problem and indeed it is it's extremely
difficult try it to craft the definition
which includes their terror against us
but not our much greater terror against
them that's hard and so therefore it's a
difficult problem but I think there's a
simple solution let's take the official
definitions and just apply them honestly
if we don't like the conclusions well it
doesn't mean we're doing the wrong thing
means we got to rethink why we don't
like the conclusions and what the
policies are that we don't like so
that's one question the second question
is which efforts at using violence or
the threat of violence to attain
political ideological and other ends
which ones we approve of and which ones
we don't I mean I mentioned the American
Revolution that could have mentioned a
ton of others that take say the
anti-apartheid struggle by any measure I
can think of that was a struggle for
liberation the African National Congress
which led it was in the forefront of a
major struggle for liberation on the
other hand it was a terrorist
organization the Reagan administration
was not lying when it declared that the
African National Congress was a
terrorist organization in fact as they
put it it was one of the more notorious
terrorist groups in the world that was
1988 it's
1988 you every can administration
denounced the ANC Mandela's ANC as one
of the more notorious terrorist groups
in the world well it's a vast
exaggeration didn't come close to the
Reagan administration itself for example
but nevertheless they did carry out
terrorist acts and on those grounds of
the the United States under Reagan
continued to support apartheid South
Africa supported apartheid South Africa
while it was carrying out crimes in the
neighboring countries Angola and
Mozambique which led to the deaths of
about a million and a half people and
billions of dollars of damage it's quite
apart from what they were doing
internally but we had to support them
because that's one of the more notorious
terrorist groups in the world actually
Nelson Mandela himself was just taken
off the terrorist list about two years
ago he could now come to the United
States without special dispensation well
okay that's as I say a wild exaggeration
but an exaggeration of something correct
this national liberal this liberation
struggle a prime example of one that did
use terror we can say it shouldn't have
done so I don't think it should have but
it did you know and it's just the wrong
formulation we should ask different
questions what is terror is there a
reason why we don't use the official
definitions apart from the fact that
they give conclusions which are
considered unacceptable not a good
reason of course and second what kinds
of use of violence or the threat of
violence said do we condone and what
kind which ones don't
those are hard questions but different
ones okay we've had to love a lot of
questions
I've had a lot of questions about the
occupation movements and as you know
we've had occupations in Melbourne and
Sydney which were violently disrupted
not that long ago so if Luke's Stanford
has logged the following question on our
Facebook page
what is your view of the Occupy
movements currently spreading worldwide
are they likely to elicit the desired
long-term results and how can the 99%
realistically compete against the
resources and power of the 1% well
briefly I think there are pretty
fantastic development actually inspiring
development I mean if you think about
the comments I made at the very end
there has been a you know we've been
living in a period of a kind of an
unprecedented period after hundreds of
years of growth and development the
advanced industrial societies the United
States Britain and the lead have entered
into a period of stagnation decline it's
not the same as American decline of
power over the world that's been going
on for a long time but internal decline
for a majority of the population and
also kind of loss of hope they're much
less sense of hopefulness than there was
that's quite she doesn't have to happen
now these are particular policy choices
different ones can easily be adopted and
thought of finally there's a reaction to
it the Occupy movements are the first
major kind of sort of spontaneous in a
way but now they've expanded and have
many features in common this is the
first organized mass popular
overreaction to a major assault against
the populations and that's got to be
important now the very fact that it's
taken place has already left I think a
legacy of change that's going to remain
whatever their outcome is now it's not
going to be easy to go on it's necessary
to recognize that victories are not won
quickly there are short-term issues
where they can make a big difference
that take the United States again you
can
I'm sure find analogues here in the
United States there's a budget
commission meeting bipartisan Budget
commission it's due to come out with its
deficit Commission sorry bipartisan
deficit Commission it's due to come out
with its results toward the end of this
month it will probably be deadlocked
you've been watching what's happened in
Washington you know why it'll probably
be deadlocked at which point automatic
procedures go into operation which in
fact are kind of a dagger and at the
heart of the society its planned that
way it's a trap there's a trap set up
which will do exactly the opposite of
what the population wants
it'll what the population thinks about
the deficit is very clear the United
States is a very heavily polled society
we've kind of information about it
point number one is the large majority
the population thinks that the deficit
is not a major problem its joblessness
that's a major problem I think they're
right and that's the overwhelming
majority so if democracy was functioning
but you'd have a joblessness Commission
not a deficit Commission but the
financial institutions say it's the
deficit so that's what Washington does
independent of the public so let's just
take a look at the deficit well the
public has opinions about that too it
says the deficit should be dealt with by
restoring
the proper form of taxation on the very
wealthy the form of taxation that in
fact was in place during the high growth
period 50s and 60s that's been
dismantled by now taxes on the
super-rich are ridiculously low and the
public wants them returned secondly the
public does does not want the benefits
systems attacked at all they want them
protected and in fact to grow they're
not very substantial in the United
States they're not like Australia but
they do exist and the public doesn't
want changed well you can be pretty sure
that the the bipartisan Commission if it
has an outcome and the automatic
procedures if it doesn't have an outcome
will do the opposite they'll maintain
the outrageous tax cuts on the rich the
Bush administration initiated following
from the reagan years and they'll harm
the limited that benefits positions
benefits programs actually there's
another point which isn't mentioned in
the media because the financial
institutions don't want it there's a
very straightforward way of getting rid
of the US deficit
very straightforward simply institute
the kind of health care system that
other industrial countries have say
Australia or Canada or France and they
differ but there's things in common
among them some kind of national health
care system that's highly efficient
there's plenty of things wrong with it
but you know that better than I do but
it's it's compared with the u.s. system
of pretty much privatized more or less
unregulated health care it's quite
efficient also much more humane per
capita health care costs in the United
States are about twice as high as other
industrial societies and the outcomes
are pretty poor in terms of you know
infant mortality usual measures and it's
also pretty Savage that means ten
millions of people just don't have
health care or maybe they get it at an
emergency room there's something like
that it's extremely inefficient very
expensive and quite savage and in fact
if the u.s. simply adopted a health care
system like other industrial countries
in the u.s. that could mean for example
expanding Medicare the medical medical
insurance for a national program for the
elderly just extended the whole
population that would very sharply cut
the deficit in fact it would eliminate
it it would in fact actually leave a
surplus but that can't be discussed even
though the population wants it because
the financial institutions are against
it and they now have such an ordinate
power that they determine that what
happens in Washington well that's that's
something that the Occupy movements
could deal with very quickly if they
could reach a substantial enough scale
they could compel the large majority
opinion in the United States to
influence policy within the next few
weeks that's literally the case I don't
know if it'll happen probably won't but
it could happen in the very short term
and there are other short term issues
that could be dealt with by a popular
movement which in fact tries to
introduce an element of functioning
democracy into the system an element
savagely sir seriously lacking a similar
comments hold of other industrial
societies I'm different from one society
to another the United States isms
extreme in some sense but what about the
longer-term goals they're very
insignificant ones that could be
implemented piece by piece
even beginning right now and could lead
the major changes so let me give you an
example from the United States again two
or three years ago the Obama
administration essentially pretty much
nationalized the auto industry they can
call it that they took over the auto
industry which was collapsing it was
essentially in public hands
well there were several choices that
could have been made that one choice is
the one that was made reconstitute the
oil the auto industry restructure it fix
it up federal subsidies and so on cut
back wages attacked the unions and then
hand it back to the old owners or people
very much like them the same banks and
so on that's what was done that was one
option another option which wasn't done
was to turn the auto industry over to
the workforce and the communities and to
help them proceed to produce things that
the country very badly needs if any of
you have been to the United States you
know any time in the last couple of
decades you'll know that the country
desperately needs high-speed rail system
I mean it's just you know it's it's kind
of a scandal if I try to go from say
Boston to Washington it could take place
by the fastest train in the country it
can take maybe seven or eight hours just
recently I was giving talks in France
and I had to ended up in southern France
and I had to take a train from Avignon
to Paris that duvall Airport which is
the same distance that's Washington to
Boston it took two hours on a
comfortable quiet train that's humanly
significant it's also economically
significant and these are things the
country needs all over the place well
the same auto industries that we're
collapsing and their skilled workforce
could be producing high-speed rail could
be doing it under community and worker
control there they're small experiments
with that which are working pretty well
maybe thousands of them this would be a
large one and that could happen that's
not pie in the sky it's pretty close to
happening and it could happen if there's
a substantial popular movement which is
in there for the long haul and is
dedicated to making changes in this
and that would would be the beginning of
a revolutionary change and there's
plenty of other things well could it
happen you know that depends on whether
the Occupy movements can proceed with
what's beginning to happen but go on I
mean one of the exciting things this
just to watch and participated in the
Occupy movements is the way they're just
forming functioning democratic
communities you know developing links
making associations cooperative kitchens
you know all kinds of things which are
the germs of a decent society and it's
kind of developing spontaneously people
are participating in it learning and so
on well if those can be strengthened
sustained maintained against the certain
repression which is coming these you
know those with power don't give it up
easily so if they can be sustained
against that and can continue spread out
into broader communities and so on will
you know could have a really major
effect hist arts of historic
significance that's an optimistic view I
don't think it's totally unrealistic but
even if that's not reached I think it's
already made a major change it's
beginning to formulate then articulate
the anger frustration fear that the
population has felt but has not had a
way to carry forward in some
constructive way and this is leaves a
kind of legacy for that and if you think
about other movements like say the civil
rights movement they didn't win there
whatever results they got with a single
march on Washington and Martin Luther
King making a speech that's mythology
the civil rights movement in the United
States it goes way back but it really
hard you have really hard work on it
begun in the 30s and the 40s that beaten
back repressed violently in the early
60s that black students began sitting in
lunch counters of Freedom Writers
I began trying to register voters it was
pretty brutal a lot of people killed a
lot of violence but they kept at it and
within a couple of years there was a
large-scale popular movement then you
could get the march on Washington Martin
Luther King I have a dream voter
registration legislation a victory not
an insignificant victory though a very
limited one and far short of what King
had in mind or what any of us should
have in mind but that's the way popular
movements developed that's the way
society becomes more civilized
all right we're off to the Middle East
now the Australian government only a few
days ago voted against Palestines
admissions into UNESCO voted with 14
opposing it I think there were 52
abstentions in 107 in favor so what is
the two-state solution really mean in
2011 it's the first all the official
policy of the Australian government to
support a two-state solution I think
it's still the bomber administration's
official position stated position but
what does that really mean in 2011
that's up to Australia to decide
Australia is not a major player in world
affairs but you know has a role and just
like any individual one of us you know
we're not major players but we do have a
role and what's going on is very clear I
think since 435 the israel-palestine
problem you know conflict at least in
the short term has a very
straightforward solutions one of the
simplest problems to solve but when you
think of you know Kashmir or in eastern
Congo or something it's extremely hard
even to dream up what could be a
satisfactory solution in Israel policy
Palestine there's a short-term
settlement which is very straightforward
and is agreed by virtually the entire
world it's the official position you
mentioned it's been pretty well
understood to state settlement on the
internationally recognized border in pre
June 67 border with minor and mutual
modifications and that phrase is from
official u.s. foreign policy in the
early 70s and when the US was still part
of the world on this issue well then
there are other questions about what do
you do about you know various other
aspects of it but that's the basic
framework of a short-term settlement I
don't think it's
great settlement but it's a at least a
step towards maybe something better and
it could seriously cut down violence
destruction threats make life better for
everyone
now what's blocking it that one thing is
blocking it for 35 years the United
States has been blocking it unilaterally
this proposal proposal pretty much along
those lines that came to the Security
Council in January 1976 it was advanced
by the three major Arab states Egypt
Syria Jordan the so-called confrontation
States it was vetoed by the United
States a similar proposal came in 1980
vetoed by the United States shifted to
the General Assembly correctly every
year there was a vote with more or less
similar proposals they varied in wording
General Assembly resolutions the votes
were you know 150 one two three the
United States Israel Palau something
like that and that went on year that's
gone on year after year it and there's a
couple of modifications and it won't run
through the whole details but that's
essentially what's happening now the US
and Israel have a position a definite
position they insist on negotiations but
with crucial preconditions now that's
not the way it's described what's
claimed is the Palestinians and system
preconditions for negotiations and
Israel says no let's just have them
without preconditions and of course the
United States is an honest broker
throwing up its hands and despair at its
inability to bring the two sides
together that's the official myth that
the actuality is that the US and Israel
insist on crucial preconditions one
precondition is that the negotiations
will be run by the United States that
essentially undermines any possibility
of progress and if you take a look at
the world
stand on this issue meaningful
negotiations that would be run by some
neutral party whoever you might pick
with the US and Israel on one side in
the world on the other side those would
be negotiations but the u.s. insists on
a precondition no we the partner of
Israel and blocking a diplomatic
settlement we've got a control the
negotiations well that's consistent with
what I was talking about all along it's
part of the system and making sure you
control them at least and you don't
permit others to interfere well that's
one free condition the second
precondition is that Israel must be free
to continue with settlements in the
occupied territories now those
settlements are unequivocally criminal
actions not just the expansion of the
settlements but the settlements
themselves transfer of population into
occupied territories is a major crime
it's a war crime and say it's in
violation of fundamental the conventions
of international law and that's been
recognized by every relevant Authority
the International Court of Justice the
Security Council in fact Israel itself
conceded it back in 1967 now that they
said we'll do it anyway as long as the
u.s. backs and faxes so a second
precondition is that they must continue
to extend these criminal acts carefully
designed to ensure that no viable
Palestinian state can emerge and as I
mentioned before that gas will be
separated from the West Bank and kept
under a siege
that's the second precondition a third
precondition you can read in the
newspapers right in the last few days
you probably noticed that after
Palestine asked for membership in UNESCO
Israel retaliated by immediately
announcing new building programs in the
West Bank and what they call Jerusalem
vastly expanded region that Israel
annexed
the settlement programs in Jerusalem I
should say are doubly illegal first
because all the settlements are illegal
and secondly because in Jerusalem there
are an explicit violation of specific
Security Council resolutions going back
to 1968 demanding that the status of
Jerusalem not be changed now if you look
at premise no not mr. yahoos statements
when he announced the current settlement
programs in retaliation for the UN move
he said doesn't really matter because
these are in areas that will remain in
Israel in any final settlement okay what
does that mean that means he's saying
we've got a precondition for
negotiations namely parts of the West
Bank that we want we're going to an axe
period that's a precondition for
negotiations well you know with a
framework like that nothing's going to
happen this is a framework designed to
allow meaningless negotiations and go on
forever that while Israel proceeds with
us backing to take over what it wants in
the occupied territories okay so what's
the status of the two-state settlement
well you know that depends on whether
the world is willing to act the the most
of the world you know whatever was 140
countries whatever they already insist
on the international consensus have for
decades australia has tended to go along
with the united states not completely
but tended to okay that's saying we
don't want a settlement we're willing to
follow the master we don't care what
happens Europe with its typical courage
trails after the master it's going along
with the United States from these issues
Europe is powerful enough to take an
independent stand it's kind of like what
I was talking about before following an
independent
but that's a European decision if your
joins the United States or it sort of
backs away Australia to Canada to then
the United States and Israel but
continued to block a settlement
indefinitely until they get what they
want
Palestinians or you don't lost and
that's their position as to the status
quo actually suits them because it
enables them to encroach further just go
further and the status quo is fine as
far as the US and Israel concern Israel
has quite definite plans they're not a
secret
they're approximately what was called
the Shorin plan at one time it means
that Israel takes over everything behind
the what they call the separation walls
actually an annexation wall that cuts
through about 85% of it cuts through the
West Bank it signs on the Israeli side
arable land some of the major water
resources
there's a nice suburbs of Jerusalem and
Tel Aviv and so on that is what
Netanyahu says what we're going to take
over permanently
they're also settling the Jordan Valley
there's a recent study by B'Tselem the
Israeli human rights group which gives
some details of what Israel is doing in
the Jordan Valley I mean the hundreds of
wells are are being sunk of communities
being established vast areas where
Palestinians are barred these are the
traditional steps towards slowly taking
taking over the region so that means
that what's left of Palestine would be
trapped between Israel's Jordan Valley
take over and it's a takeover of the
land behind the annexation wall the
vastly expanded Jerusalem is about five
times the original size that's been
annexed illegally and in addition to
that there are
oh I don't know what you're saying but
I'll be glad to come back to it in
addition to that there are a salience
cut-through you can see it on the maps
the east of Jerusalem there's a salient
going to the east virtually bisects the
West Bank that leading to the town of
Mallard mmm
that was built it was started in the 70s
was built mostly under Clinton in the
90s and it essentially bisects the West
Bank there's another one farther north
going through the town of Arielle
bisects much of what's left there's
another one even beyond to another town
so you got these set it's cutting
through they leave unviable Canton's
they're huge infrastructure projects for
Israelis only Palestinians will be you
know they can right up in the hills
I mean Israel has recognized recently
that it makes sense to establish a
traditional neo-colonial project any
imperial colony or neo-colonial system
has a sector of extreme wealth you go to
the poorest country in sub-saharan
Africa and there's a sector of where
people live and opulence way beyond what
we can imagine and Israel's doing the
same thing not to that extent but in
Ramallah for example you could live a
kind of a Western life you know nice
restaurants theaters and so on so that's
the Ailey sector that while the rest of
the country is becomes kind of a
desperate third-world guise of courses
they're just a prison a prison kept at
the barest level of survival because
they want to have absolute genocide too
much reaction well that's what's
developing and if Australia continues a
to vote with the u.s. they're helping it
I'm conscious
the audience might know that you've been
up since 6:00 a.m. this morning and I
don't wanna stretch the friendship too
far and I know the odds then people
behind are doing an incredible job on
the side of the stage trying to
interpret all this
I've got we've got one final question
and that is what on earth is going on
with the Republican Party primaries on
this side of the Pacific it's we're not
quite sure whether it's reality TV or
this is the preparing people to take
over the country in the next election
you're not the only one I was been in
Europe a couple of times the last couple
of months and people can't believe
what's going on in fact in the United
States it's hard to believe this is
something that has no precedent as far
as I know in the history of
parliamentary democracy it's kind of a
freak show
it literally is it's I mean I've been
following it it's kind of shocking and
it's the continuation of a process
that's been going on for 30 years over
the past during this period I described
this kind of roughly neoliberal period
the Republican Party has increasingly
ceased to become a traditional political
party now a party that participates in
parliamentary interactions I mean you
may be alike of maybe a theater but at
least they're somehow functioning and a
parliamentary framework they've ceased
now the party is and for years in fact
the party has been so deep in the
pockets of corporate America because of
the financial sector that you need a
telescope to find them you look at their
policies that's what they are well you
know no political party couldn't survive
that much as voters and you're not going
to get voters from 1/10 of 1% of the
population so they've had to try to
develop a different mask
some math base that'll tolerate this and
what they've been compelled to do it's
hard to think of an alternative is to
appeal to some of the elements of
American society and culture which have
always been there but that are not very
attractive and have been never been
mobilized politically before so just to
take one example it's been known for
decades plenty of studies if you if you
do comparative studies of religious
extremism the United States is just off
the spectrum literally like about a
third of the population believes in the
literal truth of every word of the Bible
about half the population thinks the
world was created a couple thousand
years ago with all the fossils and
everything else I think about 85%
believe in miracles
roughly two-thirds expect the second
coming most of them within our lifetimes
if we act properly you know I mean these
are whatever you think about these
things they're just off the
international spectrum even in extremist
Islamic fundamentalist societies you
don't have comparable things this guy
goes way back goes back to the colonists
who were pretty much religious fanatics
but it's just a feature of American
society you know love it or hate it and
there are other things like the the fear
it's a very frightened society there
always has been back to the earliest
days you see it in popular literature
it's part of the gun culture you know
people have gone this course are afraid
what are they afraid of you know it's
the most secure country in history but
they're terrified I mean I know people
who they're people are well-known
scientists in fact who are survivalists
the meaning they have a barn full of you
know salt rifles or whatever you stick
of those things and they're going to
defend themselves against who you know
well if you look at the examples it's
frightening the state of Indiana
at Midwest state a couple of years ago
had to tear down all of its highway
signs why because the you know there's
signs to say turn right at the next
light or something signs it turns out
have a code presumably for the people
who clean the highways or something and
rumors started spreading that that code
was for the United Nations which is
planning to commit genocide America gets
the American people and is said that
people see black helicopters coming
which are from the United Nations and
they're going to planning to descend on
us and destroy us and those codes are
for them so people started tearing out
the sides and this state literally had
to replace all the signs and take the
codes off it's a very frightened society
you ask why people have guns well one of
the Republican congressman who's been in
the lead of maintaining the gun rights
told the New York Times we have to have
our guns because when the federal
government comes after us to take away
our rights we're going to defend
ourselves I mean you know it you can't
even call it paranoia it's so far out
but it's a definite feeling and there's
a lot of things like this and the
Republicans to the extent that their
party have mobilized them that's their
mass base they can't have a mass base of
people who support their policies but
nobody supports their policies and what
you end up with is this show that you're
seeing this is very I mean I I don't
want to exaggerate but just about old
enough so it has some resonances it's a
little bit like it's a little bit like
what happened then late for him are
Germany you know there are plenty of
differences but enough similarities to
be frightening Germany remember in the
1920s was the absolute peak of Western
civilization and the sciences in the
arts it was considered a model of
democracy this is at
as Western civilization could be a
couple of years later it was the
absolute depths of history you know part
of what happened is that there was just
the loss of respect for the central
institutions of the society people began
to hate the political parties they hated
the wrangling in Parliament they want to
get rid of everything nothing was
working everyone was against them the
world was attacking them the unfair
Versailles settlement and so on and kind
of a paranoia spread and a charismatic
figure came along then we know what
happened next
wasn't very very nice um I don't think
that's going to happen but there's
enough similarities to be at least
worrisome well I'm sorry we have to draw
the questions to a conclusion I know you
must be exhausted
22
24
26
28
32
34
37
41
42
46
48
52
55
58
61
63
65
68
71
72
75
77
80
83
85
90
93
96
99
101
103
105
108
110
114
116
119
121
124
126
129
129
132
135
138
142
145
148
150
151
155
159
162
165
167
168
171
173
176
181
183
187
189
191
194
196
199
203
204
209
211
213
217
221
224
227
231
236
239
242
244
246
249
253
258
260
262
267
272
274
277
280
282
285
288
293
297
299
302
305
309
311
314
316
319
321
324
327
330
332
336
340
343
346
349
350
353
355
358
360
364
367
370
375
378
381
384
386
388
390
392
393
396
399
402
405
409
412
415
417
420
423
427
430
433
436
438
440
443
445
447
449
451
453
459
461
464
466
468
470
472
475
477
480
484
486
488
491
495
497
499
501
504
506
509
514
516
517
520
522
525
528
530
532
536
539
541
543
546
549
550
553
554
556
560
562
565
567
570
573
575
578
581
583
586
588
591
593
595
597
600
603
606
608
609
611
615
620
621
623
625
628
631
634
635
637
639
642
646
648
652
654
657
660
662
665
669
672
675
677
680
684
686
688
690
693
696
698
700
703
706
708
711
716
718
721
723
726
729
731
735
738
741
745
748
752
754
756
757
760
764
767
770
772
775
777
781
783
786
788
791
794
796
799
803
805
809
812
814
816
819
822
824
826
828
833
836
838
839
842
845
846
849
852
857
862
864
867
870
872
875
879
882
886
888
890
892
895
897
900
903
905
907
911
914
918
921
923
926
929
932
934
935
938
940
943
946
948
950
953
954
957
960
964
967
970
973
975
978
981
984
986
988
991
992
995
998
1002
1005
1007
1013
1015
1017
1020
1021
1023
1026
1029
1030
1033
1035
1038
1040
1042
1044
1050
1053
1055
1058
1060
1062
1064
1067
1069
1071
1073
1078
1079
1081
1084
1086
1089
1092
1095
1097
1101
1104
1106
1109
1112
1114
1117
1120
1122
1124
1127
1130
1133
1136
1139
1140
1143
1147
1152
1156
1160
1164
1166
1167
1171
1173
1178
1181
1184
1186
1189
1192
1195
1198
1200
1202
1204
1209
1211
1213
1215
1217
1220
1223
1225
1229
1230
1233
1236
1239
1241
1245
1248
1251
1253
1255
1257
1259
1265
1268
1270
1273
1275
1279
1283
1287
1290
1292
1295
1297
1299
1303
1306
1308
1310
1312
1315
1318
1320
1323
1325
1328
1330
1333
1338
1342
1345
1348
1350
1352
1355
1359
1360
1364
1366
1369
1371
1374
1378
1381
1383
1386
1388
1390
1393
1396
1399
1401
1404
1407
1410
1412
1414
1416
1428
1429
1433
1437
1440
1442
1446
1450
1454
1455
1456
1459
1462
1465
1469
1472
1475
1478
1480
1485
1490
1494
1497
1499
1501
1504
1507
1509
1513
1515
1519
1522
1524
1526
1530
1532
1537
1540
1543
1546
1549
1550
1552
1554
1557
1558
1560
1562
1565
1568
1569
1572
1575
1577
1580
1583
1589
1591
1595
1597
1601
1604
1607
1611
1613
1616
1620
1622
1625
1628
1630
1632
1634
1638
1643
1647
1649
1652
1655
1657
1659
1661
1663
1665
1668
1671
1675
1678
1682
1684
1686
1688
1692
1694
1697
1700
1702
1705
1708
1710
1713
1715
1718
1720
1722
1724
1726
1729
1730
1733
1739
1741
1742
1746
1749
1751
1755
1757
1759
1762
1764
1768
1769
1771
1773
1777
1780
1783
1785
1787
1788
1791
1793
1795
1800
1805
1809
1812
1814
1817
1818
1821
1823
1825
1829
1832
1834
1839
1844
1848
1852
1855
1858
1861
1865
1868
1869
1872
1875
1877
1879
1882
1885
1888
1890
1893
1898
1899
1901
1905
1907
1910
1914
1920
1922
1925
1928
1929
1934
1938
1939
1941
1945
1947
1948
1952
1955
1959
1961
1963
1966
1966
1970
1973
1975
1978
1980
1983
1985
1985
1988
1990
1995
1998
2001
2003
2007
2010
2011
2014
2018
2020
2022
2024
2028
2030
2033
2035
2040
2042
2044
2048
2052
2055
2060
2063
2069
2071
2074
2078
2079
2083
2084
2088
2091
2094
2097
2100
2102
2104
2106
2110
2112
2116
2118
2120
2123
2127
2130
2135
2138
2141
2143
2147
2151
2155
2157
2160
2164
2167
2170
2172
2175
2178
2184
2187
2189
2193
2197
2199
2203
2206
2209
2218
2220
2222
2223
2226
2228
2229
2237
2239
2242
2246
2250
2254
2256
2258
2260
2262
2264
2267
2269
2272
2273
2276
2277
2282
2284
2287
2290
2293
2296
2300
2303
2307
2311
2313
2315
2318
2321
2325
2329
2331
2333
2336
2338
2340
2342
2345
2347
2351
2353
2356
2359
2362
2365
2368
2372
2374
2377
2380
2383
2386
2389
2392
2395
2397
2399
2401
2404
2406
2409
2412
2413
2415
2420
2422
2424
2426
2428
2432
2436
2438
2441
2443
2445
2448
2450
2453
2456
2458
2460
2462
2466
2468
2469
2472
2475
2478
2481
2483
2487
2489
2492
2496
2499
2502
2506
2509
2512
2514
2517
2519
2521
2523
2526
2529
2532
2535
2538
2541
2545
2547
2549
2550
2553
2555
2558
2561
2563
2565
2569
2570
2573
2576
2579
2584
2588
2590
2591
2593
2596
2599
2602
2605
2607
2609
2611
2613
2617
2621
2626
2629
2633
2635
2636
2639
2641
2644
2648
2651
2651
2654
2657
2660
2663
2666
