just to pick up where David left off in
the 1940s was a Zionist youth leader
activist and advocating exactly the same
was pretty much the same positions but
this is pre 48 with groups advocating a
by nationalists solution for the
arab-israeli conflict I was part of
radical groups we wanted a solution
based on arab-jewish cooperation
working-class cooperation collective
institutions and so on and I still think
that's the right idea and maybe someday
we can get to it so I don't think it's
lost I think it's delayed but we'll talk
about that the there are plenty of
problems in the world for which it's
extremely hard to even conjure up a
solution that just too complex and there
are others that vary in complexity and
difficulty some of them are actually
pretty easy and the israeli-palestinian
conflict is one of the easiest of all
because there is a short-term solution
which is agreed upon by essentially
everyone it's accepted by
the non-aligned countries most of the
countries of the world by Europe the
Arab League by the organisation of
Islamic states which includes Iran it's
accepted by Hamas the elected government
of Palestine in fact it's universal it's
also accepted by international law so
the that's quite clear series of
security council resolutions judgment of
the World Court with the US Justice
agreeing on the crucial element and a
separate declaration that's a degree of
unanimity that's pretty hard to to
approach but it isn't implemented and it
isn't implemented because there are two
rejectionist States the United States
and Israel which for the past 35 years
have prevented the implementation of an
overwhelming international consensus on
a short-term solution it's not the
solution that David and I want to see
but i think it's it's the only possible
step towards it and it's a short-term
solution so the two states the rejection
estates or the United States and Israel
Israel's rejection of it is
understandable they'll continue to do so
as long as the global superpower
endorses authorized and supports I'll be
talking about Israeli policies here but
when I say Israel you should hear us
Israel there's
Israel is essentially nothing without
you us decisive us and military economic
diplomatic and ideological support the
ideological support is creation of a
kind of an image that under that
underlies the continued rejectionist
stand actually we see that today in
front page of every newspaper that are
supposed to be negotiations going on
with the US presented as the honest
broker that trying to bring together the
two recalcitrant the opponents who can't
get together it in a free society people
would laugh at this I mean if there were
no serious negotiations there would be
some neutral arbiter maybe from Mars or
something and there would be two sides
that one would be the world and the
other side would be the United States in
Israel and the two of them would have to
come to terms because that's exactly
where the line has been drawn now for
roughly 35 years the basic elements of
that solution are not really in any
contention it's a would be a settlement
on the internationally recognized border
that's the pre June 67 border called the
green line with quote the official
wording with a minor and mutual
modifications that official wording is
the official US policy from 1967 to 1971
when the United States was still part of
the world it separated
at that point but that was the official
wording it it's not it's make sense the
green line is a ceasefire line so you
need straighten borders things like that
and maybe some kinds of land swaps and
so on there are other questions so for
example take the question the contested
question the allegedly contestant
question of Jerusalem which again is on
the front pages every day just today
with the new programs of building there
that's contested in exactly the same way
the entire world and international law
on one side the US and Israel and the
other side in this case it's not just
Israel's actions and again remember why
I say Israel you hear us Israel
us-israel actions in Jerusalem are
doubly illegal they're in violation of
international law even Israel recognize
this 40 years ago and there are also an
inviolate strict violation of a series
of Security Council resolutions flatly
rejecting over and over again you can
probably have the internet look up UN
resolutions concerning Israel you get a
long list of them the crucial issue is
the geneva conventions which were
established to criminalize Nazi actions
remember that was what the geneva
conventions were four and they among
other things
made it a criminal action to change the
legal physical demographic
characteristics of any area under
military occupation I was directed
against the Nazis who would tried to do
that in a hideous fashion which you all
know them well the Geneva Conventions
apply to the occupied territories that's
been established over and over again by
all accepted by all the countries I
mentioned it's a repeatedly endorsed by
the Security Council of the United
Nations the highest extra legal
authority and by the International Court
of Justice unanimously and in fact
Israel itself accepted this back in late
nineteen sixty-seven right after the the
conquest of the territories when the
settlement programs were barely
beginning Israel's leading legal advisor
highly respected international lawyer
Taylor may run now on the international
justice courts and so on that criminal
court now he advised he was the legal
adviser advised the government of Israel
that any actions taken in the occupied
territories were just in violation of
fundamental international law Israel's
Attorney General's Bureau he agreed with
this perhaps more interestingly Moshe
Dayan who was the defense minister and
in charge of the occupied territories
and one of the more dovish
the Israeli establishment he agreed to
he said yes everything we're planning to
do in the occupied territories and
beginning to do is in violation of
international law but other countries
have violated international law so we'll
do it too and in fact they can do it as
long as the United States agrees the
United States actually endorsed those
resolutions but quietly said don't worry
about it and that continues today so the
actions in Jerusalem which are on the
front pages as a double violation of
fundamental international law and the
actions of the rest of the occupied
territories with the West Bank and Gaza
and of course the Golan Heights which
nobody talks about but that's the
subject of separate resolutions by the
Security Council also in gross violation
of international law and international
opinion with the exception of the two
rejectionist states and since the u.s.
is a very powerful state that can
dismiss international law and
international opinion as it does not
only in this case but on many other
cases work on topic in itself well that
means for those of you here who are
American citizens you're responsible for
everything that's going on there if
there's a criminal act undertaken by the
Israeli government you're involved in a
criminal and without that direct support
it can't continue and the US can of
course determined that it will end
easily fact it's done it in a number of
cases where Israeli actions conflicted
u.s. desires that much is pretty clear
so there is a solution short-term
solution we know what it is the thing
that's blocking it is the United States
and it's Israeli ala I think that's just
don't take my word for it just take a
look the record it's pretty it's pretty
clear pretty basically uncontroversial
that you can society you don't like it
that's okay it's different but then say
so be like Moshe day on say well we know
it's illegal and criminal what we're
going to do it anyway because we have
the International Godfather in our side
so that's an honest approach towards
supporting the actions that are taking
place in the occupied territories and
more supportive and that's the position
you should take well just a few words
about the history of foreskin the
surface point a detail that's not added
if you'd like we can go into it more in
the discussion 1960s we're talking about
the occupation so we begin in 1967
there's deeper questions but those are
on the side for the purposes of this
discussion the June 1967 Israel
conquered the wood are now the occupied
territories the
West Bank as a Golan Heights the the
immediate aftermath of just described in
the legal system shortly after that
settlement began in the there was at
that time there was rejection is among
all sides nobody wanted was talking
about a settlement that changed in 1971
a very important event which has kind of
been whitewashed out of official history
that's part of the ideological support
for us-israeli actions but it's an it
happened and it's important in fact it's
one of the most important events in
Israel's history in February 1971 Egypt
president Sadat of Egypt offered Israel
a full-piece tree full peace treaty
nothing for the Palestinians the
Palestinians at that time were
considered only refugees no no issue of
thousand in national rights in return he
called for Israeli withdrawal from he
said the occupied territories but all he
cared about was signing Egyptian saina
that became very clear a year later when
Jordan made the same offer said yes full
peace treaty if you withdraw from the
Jordanian the territories in Jordan had
held before the 67 war Israel at that
point had a extremely significant choice
it could have had full security with
Egypt out of the conflict there's no
more military threat Egypt was the only
substantial Arab military force with
Jordan out of the conflict to the next
year that sort of instant nobody
it gets about as much security as any
state and hope to have so had a chance
for full security but at the cost of
expansion they had to make a choice
between expansion and security very
clear choice at that point the expansion
was mostly into the Sinai we've sort of
forgotten that now but at that point the
Labour government goal the mayor's
government was beginning to initiate
large-scale development projects in the
northeast China they were planning to
establish a huge city a city of a
million people you meet on the on the
Mediterranean and a series of
settlements including kibbutzim over
that region of the north of the Egyptian
Sinai in preparation for that the
Israeli army had expelled brutally
expelled the people who were living
their bed ovens you think of veterans as
people wandering around know they had
towns you know settled communities
agricultural areas they were simply
forcefully driven into the desert and in
preparation for these building projects
and that's what Sadat had in mind he
said well if you withdraw from these
regions then you can have full peace so
Israel had to make a decision do we want
expansion mostly into the Sinai or do we
want security which we can have right
now they decided on expansion
1
6
12
15
17
23
27
30
33
36
38
41
43
45
49
54
55
58
61
64
66
70
72
75
78
83
85
89
91
95
98
103
106
110
113
116
120
123
127
131
133
136
139
143
146
149
151
155
158
162
165
167
170
174
177
180
183
185
188
194
197
201
206
209
211
215
217
222
225
229
234
236
239
245
247
250
251
254
255
259
263
265
268
271
274
279
283
286
291
293
296
300
305
307
310
313
317
318
321
323
326
330
332
336
339
343
346
349
352
355
358
362
365
368
371
375
378
381
385
388
391
394
396
401
405
408
411
413
416
419
423
426
429
433
434
438
441
445
448
451
455
456
462
465
471
474
476
478
481
483
487
490
494
498
499
502
505
508
509
511
514
516
519
521
524
528
531
533
536
539
541
543
545
546
549
553
554
557
560
564
566
569
571
575
578
581
582
585
587
590
593
596
599
602
605
608
612
614
618
621
624
627
630
633
636
638
640
642
646
649
651
653
656
659
662
665
669
672
674
676
681
684
686
692
695
699
704
706
709
713
716
718
721
724
726
728
733
737
740
742
743
747
751
754
756
759
761
764
766
769
773
776
780
782
786
790
793
796
798
800
803
806
809
812
815
817
819
822
824
826
829
832
836
838
841
844
847
849
852
855
859
862
865
868
871
872
876
879
882
885
