so it's a tricky question I don't mean
to suggest there's an easy answer to
your question or series I don't know it
but it seems to me than awful out of our
whole system of the kind of thought
control by that I mean education you
know television family life all sorts of
things is sort of geared to supporting
that kind of passivity and institutions
will break out of it as the labor
movement does they are subject to a lot
of their crushed in so far as one can
crush them I mean the labor movement
always broke out of this its picture was
always different from the very beginning
you go back to the beginnings of labor
movement it's you know farmers bitterly
opposing the degrading and oppressive
modes of industrial capitalist
organization that we're being forced on
them actually one of the most
interesting books I know I if you
haven't read it I urged you to is the
first modern book on labor history that
I know of by a guy named Norman we're
around 1924 it was just reprinted so
it's easy to get but it's about the
labor movement in eastern Massachusetts
around eighteen fifty and sixty it's
mostly quotes from the labor of pres
which are just fascinating it's mostly
young women from the farms what they
called factory girls like 18 year old
kid comes in from the farms and she's
working on the mills and Lowell or
artisans and Boston you know and people
like that they they're unpressed they're
very lively extensive press big in fact
it's like the scale of the commercial
press in those days that's very
interesting I mean it's very eloquent
very well written
they took for granted as the labor
movement always has unless it's beaten
out of people's heads that those who
work in the mills ought to own them they
regarded industrial capitalism is just
another form of slavery this is without
you know no marks no socialism you know
no foreign radicals none of that stuff
it's all just working people from their
own experience you know very literate
incidentally likely one of the things
they complained about was that their
culture was being taken away from like
an artisan in Boston if he had valextra
money would hire a boy to read to him
and that meant read classics you know
they and they regarded the they said
look the values that we fought for in
the American Revolution they're being
taken away from us we're being forced
into another kind of tyranny which we
don't want namely the tyranny of the
hierarchic industrial system and they
also opposed the what they called the
new spirit of the age this is like 1850
the new spirit of the age is gained
wealth for getting all but self okay
over here that one little fancier but
the same thing that is drilled and
everyone's head every day today you know
you got to gain wealth forgetting about
everybody else while they were trying to
drill it into people's heads in 1850 and
they were resisting it because it's
degrading you know it's not the way
human beings are takes a long time to
drive normal human sentiments out of
people's heads and they keep popping up
again and in fact I think it looks to me
the whole history of the labor movement
is a struggle against the new spirit of
the age well that's one of the reasons
it's constantly repressed and other
independent efforts are also constantly
repressed not always successfully like
the world's a lot better than it was 100
years ago or 50 years ago for that
matter because these struggles tend to
you know they get repressed but they
leave a residue they have successes and
they're beaten back and then they go on
from those successes and over time it's
already gets better structures that are
based on Authority and dominance will
try to repel just normally act with
anybody even thinking about it to block
such tendencies
now sometimes they think about it like
in these in the manuals of the public
relations industry they think about a
very harsh but you know they're putting
out the billions of dollars a year to
control the public mind you better think
about what you're doing but most of the
time you don't think about it you're
just part of it no like you don't think
about the fact that when you go through
school you're being trained for
obedience and passivity but I think if
you look back you'll probably least if
you're like my experience will recognize
that that happened and when you watch
television let's say you know some
sitcom you don't think well I'm being
exposed to the Mohawk Valley formula but
you are I mean that's the picture of
life that's presented day after day
after day on you know like people have
personal problems or something like that
but nothing that would bring them
together to work for some you know to
struggle against the new spirit of the
age I mean it's last time you saw a
sitcom about that and in fact what you
what you get is this exists uffz that
flows out of the pr industry very
consciously no I'm not in that case
mostly conscious another aspect of it is
demonizing labor so a major element in
the huge public relations propaganda
after the Second World War you know was
strictly demonizing labor and the labor
movement knew that there was a fairly
substantial labor press even then as
late as the 1950s there were still about
800 labor newspapers which are reaching
maybe 20 or 30 million people a week you
know not commercial media but pretty
substantial and they're interesting
reading too they were struck they were
trying to as they put it provide this is
just what I'm not talking about anything
radical you know it's like no left-wing
press or anything just labor newspapers
you know the conservative American labor
movement we're talking about developing
antidotes to the poisons of the kept
press commercial media who were
demonizing labor at every opportunity
and trying to undermine our achievements
and glossing over the crimes of the
corporate rule
to run the society you know stuff like
that it's a good book on this one two of
the firt is just tells you something
about American academic life the first
study that I've ever heard of you know
in the United States on this major theme
of modern history just appeared
university of illinois press book called
selling free enterprise by a woman named
Elizabeth phones wolf f 0 nes stash wolf
it's kind of a political but like she
doesn't have a party i can see any
special point of view but the material
and it is pretty revealing it's the next
part of the story that i was going to
get to this hazard facing industrialists
you know and the rising political power
of the masses that led to the mohawk
valley formula and so on that terrified
the daylights out of the business
community now it was kind of put on hold
during the Second World War but it took
off immediately after the Second World
War at a huge scale instantly you know
and that's what she's talking about
selling free enterprise the idea was as
they put it remember that the United
States came out of the Second World were
pretty social democratic like most of
the world you know like just like those
Italian workers who had to have ideas
about worker management beaten I their
head by force an awful lot of people in
the United States to like maybe half
thought that there ought to be popular
control over industry in some fashion
you know this is so exotic in the united
states that the fashion was never
described but somehow but the government
could do a better job than private power
things like that there was an enormous
support for social programs you know
medical programs and so on that had to
be beaten out of people's heads and fast
the leaders of the public relations
industry she quotes a lot of they said
look we have three to five years to save
our our way of life we have to fight and
quickly win what they call the
everlasting battle for the minds of men
and indoctrinate people with a
capitalist story so fully that they can
repeat it you know on every opportunity
and on and on like that and they weren't
kidding around i mean for example about
a third of the material in American
schools elementary schools was coming
straight out of corporate propaganda
offices by the early 50s
sports leagues were taken over the
churches were taken over the
universities were attacked and it was
across the board you know major effort
to try to win the everlasting battle for
the minds of men and it's still going on
you know I mean here it's conscious now
that part of its conscious most of it is
most of the participants it's just you
know it's in your bones I mean you've
gone through the especially if you've
been through in a lead educational
system and you know then it's you're
really deeply indoctrinated in it so I
should be my on how to measure this is
my but like personal feeling is that you
find more passivity and obedience in the
elite centers than you do like you know
I on the streets or in a state college
0
3
4
5
7
12
14
19
22
25
26
29
33
34
37
40
41
45
52
54
57
58
61
63
65
68
72
75
76
80
81
83
85
87
89
91
93
95
98
99
101
104
106
110
112
113
116
118
120
122
124
127
129
131
132
135
137
140
142
146
148
150
152
154
157
160
162
165
167
170
173
174
177
179
181
183
185
186
189
191
193
195
197
198
200
203
206
209
211
213
214
216
219
220
222
225
227
229
232
233
236
238
239
242
244
245
247
248
251
252
253
256
257
260
262
264
267
269
271
274
277
279
281
284
285
287
290
292
295
297
300
303
307
309
313
315
318
323
326
328
331
332
334
337
338
340
342
344
348
350
352
354
356
359
360
362
365
367
369
371
374
377
380
382
386
388
390
393
396
397
400
401
403
406
407
409
411
413
416
417
420
423
424
427
429
431
432
435
437
440
442
444
445
448
450
452
454
456
458
460
464
466
470
471
474
476
479
481
483
486
487
489
490
493
496
497
498
502
506
509
511
513
515
517
519
520
523
525
528
531
534
538
