as far as socialism is concerned that
term has been so evacuated of content
over the last century that it's hard
even to use I mean the Soviet Union for
example was called a socialist society
and it was called that by the two major
propaganda operations in the world the
u.s. the Western one and the Soviet one
they both called it socialism for
opposite reasons the West call that
socialism in order to defame socialism
by associating it with this miserable
tyranny the Soviet Union called it
socialism in order to gain whatever to
benefit from the moral appeal that true
socialism had among large parts of the
general world population but this was
about as remote from socialism as you
can imagine I'm the core notion of at
least traditional socialism is that what
you mentioned that working people have
to be in control of production and
communities have to be in control of
their own lives and so on it's a and you
know this is this because the Soviet
years the exact opposite of that working
people had no control over anything
they were virtual slaves and the
collapse of the Soviet Union is in fact
small victory for socialism in my
opinion eliminated one of the major
barriers to it and should have been
recognized as such but the term has been
as I said so become so meaningless that
it's hard even to use if we use it in
the traditional sense which you brought
up that goes but you know that's goes
straight back in American history you
read the working-class press in the mid
19th century you know press published by
artisans and what we called Factory
girls young women from the farms working
in the textile mills and
eastern Massachusetts which was Center
of beginning of the Industrial
Revolution their press was calling for
they said their theme was that those who
are those who work in the mills oughta
own the wage labor which was called wage
slavery I was regarded by most Americans
as not very different from slavery even
the Republican Party regarded wage labor
as just a best-of preliminary to free
labor but intolerable because it's kind
of servitude large part of the northern
population fighting civil war was
fighting on to that banner this goes
straight through the 20th century the
idea that people should be in control of
their own destinies and lives including
the institutions in which they work the
communities in which they live and so on
call it what name you want but that's
traditional socialism and there are
there are today attempts to describe a
kind of a detailed vision of the future
based on these notions the most
extensive and detailed one I know is by
Michael Albert that zenit which you
mentioned participatory economics and
there are other such proposals but I
think this is deeply in a deeply
ingrained and people's understanding and
consciousness and barely below the
surface in fact it's a call for
essentially extension of democracy to
the industrial sphere and to the
communities as well we should also bear
in mind that the deleting a Macan social
philosopher John Dewey I was known as
mainstream as apple pie he his main work
was concentrated on democracy he pointed
out over and over again that as long as
we have what we call he called
Industrial feudalism that is a
tyrannical control private power
controlling production come
first democracy will be very limited
that has to we have to move to what he
called industrial democracy if we hope
to have significant democracy as for
politics his position was that until
that happens politics will be the shadow
cast over society by big business
whatever then and I think most of the
population recognizes that and accepted
0
2
7
10
12
15
18
24
27
29
33
35
38
41
44
48
51
53
55
59
62
64
67
69
73
76
78
80
84
86
89
90
92
95
100
102
104
107
109
112
117
119
121
123
125
127
131
134
137
140
145
146
152
155
158
162
163
166
167
170
173
176
178
180
183
187
191
193
196
199
202
204
206
210
211
214
217
220
223
228
231
237
241
244
245
249
252
254
256
259
261
263
267
271
274
277
