the they used to be equipped it went
back to see wright mills and revolt that
the United States is a one-party state
business party we do Democrats the
Republicans which are different it's not
entirely true anymore it's now it's
still a one-party state business party
but there's only one faction it's not
Democrats it's moderate Republicans the
people who work the democratic party
today is overwhelmingly what used to be
called moderate Republicans that mean
one of the Republican Party so both is
just totally off the spinner not part of
the parliamentary system anymore that's
actually recognized by the most
prestigious conservative commentators so
for example Norman Ornstein conservative
political analyst / American enterprises
to be greatly he simply describes the
Republican party today as a radical
insurgency which is abandoned of
parliamentary principles and you can see
at the last eight years they're only
policies have been of course to enrich
the super-rich at the block anything
that's done in Washington period that's
been very successful remarkably
successful report came out of it
yesterday the New York Times of the
looking at recent polls and this is
their very interesting turns up to 400
the midterm elections that are coming up
a lot of polls product
the public largely supports for policies
of the Democrats which the Democrats
themselves not support but the higher
taxes on the rich so public supports
those at the same time the public
prefers the Republicans when you looked
at the reasons is because the public is
infuriated about what's called
dysfunctional Washington the press is
always talking about this gridlock in
Washington dysfunctional Washington
dysfunctional Washington means the
Republicans are committed to block
anything that happened ok so it's
dysfunctional Washington blamed the
Democrats public prefers the Republicans
but opposes their policies this is a
really clever politician it makes people
believe there's a political system
people are driven into acting and
extremely irrational ways it's not the
first time I saw for example in 2012
there were two thousand twelve elections
that were both of you know kind of poles
though I'm very interesting they added
to know attitudes towards policy issues
and for its political preferences and
they're striking to see how they'd
separate so for example one major study
of seven southern tea party people you
know that category people identify
themselves that way most of them are
social
they support higher spending on health
education aid to the poor not welfare
because reagan demonized that but aid to
the poor things like that but higher
taxes on the rich but at the same time
there we support republican republican
party we should exactly the opposite
it's take the place like acting calif
safe california recently which should
investigated attitudes towards thinking
with the goal big government taxes and
stuff there was a very close correlation
between the amount of aid that people
got from the federal government and
their opposition to the federal so we
begin to the world poor areas getting
off of a federal government and they
want to get to going off her back to try
to instill these kinds of attitudes into
people is a real achievement that's the
moment to get back to your first point
to the 90
you know this is not like fighting the
secret police you know it'll get thrown
into prisons for getting people to
understand these things opportunity for
real organizing work which can be
0
4
6
8
12
15
17
20
23
27
29
32
34
37
41
43
46
50
54
57
60
63
66
69
72
75
78
81
84
87
91
93
96
97
99
103
106
110
115
118
121
123
126
129
131
135
138
140
142
145
149
153
157
160
163
166
169
172
175
178
180
183
184
188
194
196
198
199
203
208
211
214
217
219
222
225
229
233
235
239
242
244
248
252
255
258
261
264
266
269
273
275
280
283
