on terror I know of who knows anything
about Syria most of them don't know
anything but the ones who know anything
and who care about the fate of the
Syrians earned as far as i can see
uniformly opposed to military
interventions in terrible as it is it
just has to be some form of effort at
least strong effort at negotiations and
see if you can figure out a way for
Assad to get out and over them suicide
you know and there was the same attitude
on Libya yeah i mean the west it's
claimed that everybody supported us in
fact the three imperial states were very
high sanedo almost the whole world was
going for negotiations diplomas yeah but
never Alex never gets reported and
that's the same on Syria I don't
actually don't see it I can't even
sketch out a military things in area now
for anyone but the only hope is to move
towards dampening down the violence of
conflict is going the other direction
with arms pouring in its own and trying
to set up some kind of a diplomatic
arrangement in which the Assad regime
can so fade away but without suicide
there I'm driving into a corner and say
if you either you accept destruction and
destroy and Massacre the Alawite sore
and that's it they're going to keep
fighting then the turkeys and they
played it fairly reasonable role
what else they could
0
3
4
6
10
12
14
18
20
23
26
29
33
35
38
41
45
48
52
54
57
60
64
69
71
75
77
80
85
88
93
95
97
101
104
