and he therefore designed the
constitutional system which was intended
to prevent that danger the system the
way he's set it up he and the other
framers but was virtually unanimous and
is virtually no disagreement about this
the the one person who might have
disagreed Jefferson was not part of any
of this stuff the he the constitutional
system as he designed it was supposed to
put power in the hands of the wealthy
who are the more capable set of men
including power must reside in the hands
of the wealthy the more capable set of
men with the general population
fragmented factionalized dispersed you
know in conflict and so on and so forth
well this is like we're not 1780s okay
it's in a pretty stable system and as
it's been harder as the franchise has
increased so over time more and more
people did get the right to vote and
that just raised the danger furthermore
the the power of the state to coerce by
violence by this and that includes the
power of private power like the power of
say Carnegie to hire migrants and so on
as that has declined the need to resort
to these other method measures of
factional ization instilling hatred
marginalizing people straight propaganda
and so on that's increased and very
consciously so by the time you get to
the 1920s where I started from it's
recognized that huge resources must go
into the conscious manipulation of the
organized habits and opinions of the
masses now we have to regiment them
their minds as well as an army regiments
their bodies and we have the methods for
it and those methods are advertising
entertainment straight propaganda and
the media
schools so on and so forth the 20s was
an important period in this regard it
looks as if labors under attack now but
remember in the 20s it had been smashed
the major American historian of labor
historian David Montgomery has a book
which you probably know or should if you
don't call the halt the Fall of the
House of Labor very you know sort
standards important book on history of
the labor movement it ends in the 1920s
because that's when the house of labor
had fallen and after with a lot of
violence in that case state violence
Wilson's Red Scare the leading labor
leader was in jail Eugene Debs where the
New York Times it said years ago he
ought to be sent and so on it was there
had been a big strike wave in the during
the at the end of the First World War
smashed labor movement destroyed the
whole thing wiped out as Montgomery
points out at the end of his book labor
had been virtually destroyed working
people had to privatize their lives and
aspirations they sort of work out
survival strategies for themselves not
with others because the modes of
cooperation and common struggle had been
eliminated and they did it he ends up by
saying you know in a most undemocratic
America which is true it was a highly on
democratic country using a combination
of modes of violence and coercion and
repression and increasingly propaganda
to prevent the dangers that Madison was
worrying about you know almost 200 years
earlier that more and more people would
secretly sigh for a better better access
to life's blessings and might even do
something about it if they had a
functioning democracy which therefore
couldn't be permitted I should just
comment in fairness to James Madison
that this these remarks are not quite
correct the reason was that Madison was
pre-capitalist he's like just about
everybody
you know Adam Smith you know all the
great figures from the Enlightenment
they're mostly pre-capitalist and very
anti capitalist in conception you know
you can't say they're anti-capitalist
because there was no modern industrial
capitalism around for them to have an
opinion about and this is a matter of
interpretation you know not how you read
text so you can read them a lot of
different ways but the way I read them
they were very anti capitalist that
includes adam smith and i think you can
demonstrate that I but certainly Madison
was he believed that when he put power
in the hands of the wealthy class of men
you know the more capable set of men the
wealthy of the country that they were
going to be as he put it enlightened
statesmen and benevolent philosophers
who would devote themselves to the
welfare of all okay that's a very
pre-capitalist conception you know that
once you give power to the hands of the
rich they're just going to be benevolent
philosophers and they're going to devote
themselves you know every minute of
their day to the welfare of everyone
else I mean it's like what corporate
executives tell you you know they're
sort of understand have to say that but
by now nobody I suppose nobody believes
except the people who read these you
know watch these movies which show you
how it works in those days Madison
really believed it and he very quickly
discovered that it wasn't true within a
few years but listen I think 1792 he was
already very upset about the fate of
this democratic experiment which he
thought was failing he condemned what he
called the daring depravity of the times
as the business leaders who have now
been given power used that power he said
to become the tools and tyrants of
government they overwhelm government
with their powers and combinations and
they're bribed by its large esses and
they're just serving self-interest you
know not the interest of the general
public and he thought I was deplorable
and the so on but that's because in the
end he perceived the way the system that
he had designed was actually functioning
that description you know rhetoric is
kind of nice some people don't use fancy
rhetoric like that today but it's a
perfect description of today what's
called the industrial capitalist system
today is in fact one in which private
power is the tool and tyrant of
government overwhelms it by its
combinations it's bribed by its large SS
that's a pretty good description of 1997
with all the changes that have taken
place in 1792 there's a good deal of
stability to all this including the
commitment to the principle that the
primary goal of government is to protect
the minority the opulent from the
majority read yesterday's budget
proposal carefully and you'll get a good
example of how that commitment plays
itself out and the increasingly
significant idea increase overwhelmingly
significant idea particularly among
liberals you know like say burn eyes
that it is necessary to control people's
minds because they're too much of a
danger the end we as one of the leading
take a look at say the Encyclopedia of
Social Sciences in being encyclopedia in
1933 so this is still pretty Second
World War there's an entrance act as an
entry on propaganda remember propaganda
was a usable permanent and the entry on
propaganda is written by a very
distinguished political scientist
liberal political scientist Harold
Lasswell one of the founders of modern
political science in fact of
communications and so on and it's worth
reading said pager to you know he rocks
it out and read it he says these are
paraphrases but they're pretty close to
quote the he says that we must not
succumb to Democratic dogmatism about
people being the best judges of their
own interests they are not you know
we're the best judges of their interests
we smart guys and we must therefore
ensure that those idiots out there don't
get into trouble you know by actually
using their theoretical right to vote to
interfere where they don't belong like
in the public arena so we got to keep
them out of the public arena so
now and make sure that it's just us
smart guys who are in there now it's for
their good of course it's kind of like
you don't let you know your
three-year-old my case grandchild run
across the street you know because she
may want to run across the street but
the beyond improper to letter have that
choice and the same is true about the
masses they have to be controlled they
have to be controlled at the workplace
they have to be kept out of the
political arena they're not going to
understand the need to protect the
minority the op 1 against the majority
they're going to have all these strange
leveling impulses and they're going to
do all kind of things which will you
know mess the world up in all sorts of
horrible ways
0
1
5
11
14
16
18
20
23
28
30
34
36
40
41
43
47
49
53
56
59
61
63
66
71
75
77
79
83
85
88
92
94
96
98
102
106
109
110
113
115
119
122
122
126
129
132
135
141
143
144
146
148
151
153
155
159
161
163
166
168
170
172
174
177
179
182
186
190
193
195
198
200
203
205
207
210
213
215
218
221
224
228
229
231
233
235
238
241
245
247
249
252
253
256
259
261
262
264
266
268
269
271
272
275
278
280
283
285
287
289
292
294
296
299
303
305
307
309
311
312
314
316
319
321
324
326
328
331
335
338
340
343
346
349
352
354
357
359
362
365
368
369
372
375
378
381
382
384
386
389
391
393
395
398
401
403
405
408
410
413
414
417
420
422
426
428
430
432
435
437
441
444
447
450
453
455
458
460
462
464
466
468
470
473
478
479
484
487
489
491
493
498
501
503
507
508
511
512
514
517
518
519
523
525
526
530
531
534
535
536
538
541
543
544
546
547
551
