um you said a lot about sources that you
cited versus propaganda from various
governments and I I imagine that a lot
of the propaganda is written to look
very similar to what you're citing as
appropriate sources and to act like
facts and my question is how do you
personally differentiate between facts
and facts like how do you decide what
you want to trust all right you an MIT
student yes because he's taken science
courses yes how do you decide what the
bleep it's the same in this case you
know you don't believe every paper you
see in the journals with some of them
don't seem to make sense and if they
don't you look back and see whether
their data correct and are the sources
right was the doctor who wrote it in the
pay of the drug companies and so on and
so forth sure that is the same here is
use the normal common sense that you use
when you're act as a scientist I'm it's
a little different in the case of Public
Affairs than science I mean mother
nature is a hard taskmaster asst but she
doesn't purposely put up barriers in the
way of understanding okay as when you're
reading say the press or academic work
and so on but it's pretty on the other
hand it's a lot easier in the case of
Public Affairs because it's all on the
surface now there's no series to speak
of I'm going to try to find a theory in
international relations theory let's
call the theories laughable there's a
you read just what's called just war
theory I could go through details if you
like but what it comes down to is I
believe you know that's why every
argument runs and so it's all on the
surface everything that I talked about
today is on the surface you can check it
it's just you know like bear data if you
don't think it's right look it up that's
why I continually said verify very
simple you'll find plenty of propaganda
like a couple of examples that I read
but you can also find the facts
make your your own mind it's way easier
than in the sciences in that respect
though harder and that you have to
overcome barriers but there's no special
tricks if I you know them all if you've
taken science courses professor some
chomsky good afternoon in your opinion
what is the responsibility of the Arab
League the response with who the Arabic
there is particularly the neighboring
countries like Lebanon Syria Jordan and
even the oil-producing countries like
Saudi Arabia and going back to Lebanon
why do you think Hezbollah hasn't took
any action from action yet either like
tactical action or I mean you just they
just talk to speeches thank you hello I
mean I'm not privy to their internal
thinking but I can guess that the reason
they're not reacting is they know if
they do Lebanon gets turned into a
journal house remember Israel has a
repeat what I said armed Air Arm than
air force greater larger in scale and
technologically more advanced than any
NATO power outside the US and if they
unleash it against lebanon okay as for
the Arab League they've taken mixed
positions for example Prince Turkey
office if I saw one of the leading
figures in Saudi Arabia and one of those
considered the most moderate you know
pro-american he gave a very powerful
speech at the Gulf forum a couple of
days ago and which he bitterly condemned
the US israeli invasion said we're all
palestinians now we have to martyr
ourselves to defend the palestinians we
should do it now the government's aren't
doing much but exactly what are they
supposed to do they've got a controller
on populations which is hard it's one of
the reasons us send some armaments tons
of armaments and in fact Israel has
always been regarded as part of the
defense of the ruling clerics against
their populations
but first of all they're not inclined to
oppose us power because they more or
less except agree with it for themselves
they have no use for the Palestinians
that the population does and even if
they wanted to do something there's not
much it could do you know it's pretty
hard to stand up against the Godfather
it is international about the only
theory I know of an international
relations theory that's moral it's not
trivial or obviously false is that
international relations is very much
like the Mafia and the Godfather does
not rook disobedience and has plenty of
ways of reacting to it and you take your
fate in your hands if you do something
like vote in a election of the way the
master doesn't want let alone it
interfere in some fashion so you know I
don't like their position at all but
it's pretty hard to blame
5
11
13
17
20
22
24
26
29
33
35
38
40
44
46
48
50
52
54
58
60
63
67
71
74
77
81
83
87
89
93
94
96
99
101
103
106
108
111
112
115
118
120
122
126
127
130
133
135
137
140
142
144
147
150
153
155
158
161
163
165
167
169
172
175
178
180
183
185
187
191
194
199
203
205
208
214
216
222
224
230
231
234
237
239
242
245
247
249
251
253
257
260
263
265
269
270
274
277
279
281
283
285
287
292
296
298
299
303
305
309
312
316
317
321
323
327
328
