good evening my name is Tim Wong and on
behalf of the Harvard speech and
parliamentary debate society I'd like to
welcome you all tonight to Israel
Palestine after disengagement where do
we go from here well we as an
undergraduate group are usually involved
with competitions around the world we
are particularly interested in promoting
public debate and dialogue on campus and
tonight marks the first of many such
events planned for the Harvard community
now the support throughout the entirety
of the university has been overwhelming
and I'd like to take a moment to thank
all our co-sponsors these are the
Harvard students for Israel the
Palestinian solidarity committee the
progressive Jewish Alliance the Harvard
Society of Arab students the Jewish Law
Students Association justice for
Palestine Alliance for Israel and in the
Kennedy School of Government the Arab
Jewish and Muslim caucuses students for
Israel Palestine awareness committee and
the Jewish Muslim dialogue
I'd also like to give special thanks to
Bill White and the IOP forum staff for
their really frankly invaluable help in
putting this project together for us and
now I'll leave it to Brian to introduce
the speakers tonight but suffice it to
say you're about to witness a remarkable
discussion between really truly two of
the most prominent thinkers in the
ongoing discussion for peace in the
israeli-palestinian conflict so without
further ado I am proud very proud to
present this event tonight and we hope
you enjoy it
and now it's my pleasure to turn the
program over to tonight's moderator
professor Bryan Mandel professor Mandel
is a lecturer at the JFK School of
Government and he directs the school's
negotiations project right thanks to him
and good evening everyone and welcome to
the John F Kennedy jr. forum one of the
missions of this school is to Train
public leaders to think hard about
critical issues of the day
certainly this evening we are going to
be addressing confronting and thinking
hard about some of those issues as they
relate to Israel and Palestine tonight
our critical issue is to bring it to
point is Israel and Palestine after
disengagement where do we go from here
as we know both parties Israelis and
Palestinians are shortly headed toward
elections in January for the
Palestinians probably in late March for
the Israelis since the disengagement in
August both sides are wrestling mightily
with their internal constituents some on
board for peace some reluctant some not
so anxious at all to proceed with what
is still an unknown in uncertain future
but there is a ray of hope if you've
read the papers in the past couple days
an israeli-palestinian peace soccer team
a joint team has showed up in Spain
what's interesting about this is that
beneath the rhetoric beneath the
politics there is a level of humanity in
both suffering and hope that these two
peoples will soon join hands and produce
a better and a different path and
tonight I think we're here to discuss
what that path might look like what I
want to do before introducing our
speakers is to make clear what our
format is for this discussion first each
speaker will make a 10-minute opening
statement on the topic then for
approximately 45 minutes or so
I will moderate a question-and-answer
session from you the audience we will
conclude with two minute closing
statements from each speaker and while I
encourage you to ask any question you
deem appropriate to professor's Chomsky
and Dershowitz and I include in that
tough questions I also ask for the sake
of the audience that you be brief and
respect the right of each speaker to
respond as well please remember that
civility is the cornerstone of our
democracy and certainly a hallmark here
at the forum
born in Brooklyn Professor Alan
Dershowitz graduated from Brooklyn
College and Yale Law School at Yale he
graduated first in his class and served
as editor in chief of the Yale Law
Review
after clerking for Chief Judge David
Roslin and justice Arthur Goldberg he
was appointed to the Harvard Law Faculty
at age 25 there wasn't even time for you
to join a mid-career program here at the
school and he became a full professor at
28 the youngest in the school's history
when not teaching students he found time
to be one of the country's most
accomplished defense lawyers and
authored over 20 books his latest the
case for peace how the arab-israeli
conflict can be solved has received
favorable reviews from former President
Bill Clinton and Middle East negotiator
Dennis Ross at Harvard Law School where
he is the Felix Frankfurter professor of
law professor Dershowitz teaches courses
in criminal law constitutional
litigation civil liberties and violence
legal ethics and human rights professor
Noam Chomsky son of a Hebrew scholar
professor Chomsky was born Philadelphia
while he acquired his PhD from the you
versity of pennsylvania in 1955 much of
his research leading to his degree was
done here at Harvard between 1951 and
1955 in 1955 he joined MIT and in 61 was
appointed full professor in the
department of modern languages and
linguistics from his articulate
opposition to the Vietnam War in the
mid-60s to his book manufacturing
consent in 1988 and to his even more
challenging text 9/11 published after
the terrorists attacked that year Noam
Chomsky has never retreated from taking
on the most pressing issues of our day
professor Chomsky is the Institute
professor of linguistics at MIT and
teaches classes in linguistic Theory
syntax semantics and the philosophy of
language before we begin and to set the
appropriate tone in context for this
evening I'd like us to have a brief look
at a short clip from a forum event last
year hi my name is Laura Daiki I am a
junior in the college and I was
wondering as a leader who is
internationally recognized in the
struggle for peace what advice do you
have for the rising leaders of our
generation first of all don't piddle
don't be like us be different you know
thousand a very little patience for
history I believe that to imagine is
more important than to remember let me
just repeat that so that we have that as
the tone and the context for our
discussion tonight and I quote from
Shimon Peres
first of all don't be like us be
different
personally I have very little patience
for history I believe that to imagine is
more important to remember
so tonight let us imagine what should be
the next steps in the process of
achieving peace in the Middle East for
your knowledge a coin toss conducted by
the Harvard speech in parliamentary
debate Society has determined that
professor Dershowitz will speak first
for ten minutes after that we will go to
directly to professor Chomsky and then
the floor will be open professor
Dershowitz thank you it's a great honor
for me to be participating in a debate
with a man who has been called the
world's top public intellectual my
connections to know I'm Trump's key go
back a long time in the 1940s I was a
camper and he accounts ler in a Hebrew
speaking Zionist camp and the Pocono
Mountains called camp Mossad in the
1960s we both worked against the Vietnam
War in the 1970s we had the first of our
many debates about the arab-israeli
conflict I advocated ending the Israeli
occupation in exchange for peace and
recognition of Israel he advocated a
one-state solution modeled on Lebanon
and Yugoslavia we debated again in the
1980s in the 1990s
I have the text I hope that our
once-a-decade encounter will continue
for many decades to come though I doubt
we will agree with each other the debate
today occurs at a time of real potential
for peace Shimon Peres Israel's elder
statesman in the peace camp today quit
the Labour Party and announced his
support for Ariel Sharon in the upcoming
election quote in my eyes it is not a
problem of parties but a problem of
peace how to create a strong Coalition
for peace
the elements are now in place for a real
peace as I wrote in the case for peace
when the Palestinian leadership wants a
Palestinian state more than it wants to
see the destruction of Israel that will
finally be a two-state solution the
untimely death of Yasser Arafat makes
the two-state solution a real
possibility I call our thoughts death
untimely because if it had occurred five
years earlier we might now be
celebrating the anniversary of
Palestinian statehood our thoughts
decision to turn down the Clinton Barack
plan for Palestinian statehood was
characterized by prince bandar of saudi
arabia as quote a crime against the
palestinians
in fact against the entire region the
crime and the death that it needlessly
caused can never be undone
but this is a time to move forward and
to assure that the crime is not repeated
the time has come for compromise my
friend Amos oz the great novelist and
leader of the Israeli peace movement has
said there are two possible resolutions
to a conflict of this kind the
Shakespearean and the Chekhovian
in a Shakespeare drama every right is
wrong every act is revenged every
injustice is made right and perfect
justice is prevailed prevails but at the
end of the play everybody lies dead on
the stage in a Chekhov play everybody's
disillusioned and embittered heartbroken
too disappointed but they remain alive
we need to check off in resolution for
the arab-israeli tragedy this will
require the elevation of pragmatism
over ideology it will require that both
sides give up rights rights giving up
rights is a hard thing to do it will
require that each side recognizes and
acknowledges the pain and the suffering
of the other and it will require an end
to the hateful attitudes and speech that
some on each side direct against the
other sometimes it's better to start at
the end the ultimate solution is not as
much in dispute these days as is the
means for getting there I believe that
even professor Chomsky and I have the
same basic agreement about a number of
very important elements of what a
pragmatic resolution might look like
professor Chomsky now acknowledges that
the two-state solution may be quote the
best of the rotten ideas around I'll
settle for that he also seems to
acknowledge that those who advocate the
so-called Palestinian right of return
are pandering to their people and
misleading them into believing that the
urge at another weapon a demographic
weapon that can destroy Israel I think
we both agree that Jerusalem should be
divided essentially along demographic
lines with the Palestinians controlling
the Palestinian population and Israel
controlling the Jewish population that
the borders between Israel and the
Palestinian state should be based
roughly on the UN resolution 242 that
Israel properly ended its occupation of
the Gaza and that it should end its
occupation of all Palestinian cities and
population centres on the West Bank that
terrorism must stop and that the
Palestinian state that results from this
peace must be as contiguous as possible
and economically and politically viable
they remained considerable differences
between us and more importantly between
the Israeli government and the
Palestinian Authority that must resolve
these issues and actually sit down and
make peace some of these differences are
attitudinal I believe that peace is a
realistic possibility where as professor
Chomsky apparently believes there is no
chance for peace
at least as reflected by the German
title of his new book kinda Schantz fear
Frieden which translates as no chance
for peace why a Palestinian state is not
possible to be established with Israel
and the United States I hope you're
wrong but the differences are quite
specific and relating to precise
boundaries and considerations that are
quite important the devil always being
in the details I strongly believe
however that there is a genuine will for
peace on both sides now and that the
pragmatic differences can and will be
resolved and here I think the Academy
can play a very important and positive
role in fostering peace at the moment
I'm sad to report that many academics
around the world are contributing to an
atmosphere that makes peace more
difficult to achieve they are
encouraging those Palestinians who see
the end of Israel as their ultimate goal
to persist in their ideological and
terrorist campaign by demonizing and D
legitimating Israel in the international
community and on university campuses
throughout the world they send a doubly
destructive message to those who must
make peace on the ground so the
Palestinians the messages don't
compromise if you hold out long enough
the next generation of leaders will buy
into your efforts the dealer Jetta mate
Israel and will give you the total
victory you seek to the Israelis the
messages whatever you do in the name of
compromise you will continue to be
attacked demonized vested from boycotted
and D legitimated so why make the
compromise efforts as I travel around
college campuses in the United States I
noticed a stark difference many of those
who support the Palestinian cause tend
to be very opposed to Israel
comparing the Jewish state to Nazism and
apartheid comparing Shimon Peres to
Hitler and IDI men calling Israel the
world's worst human rights violators and
suggesting that Israel should be
flattered by a comparison with the
Gestapo these are all quotes the men
Hitler quote from professor Chomsky the
comparison with Gestapo from Norman
Finkelstein whereas most of those on the
Israeli side tend to be supportive of a
peaceful
Palestinian state put another way Pro
Palestinians tend to be anti Israel
whereas pro Israelis are often pro
palestinian as well it was not the
Israelis who scuttled the United Nations
two-state solution in 1948 and
themselves originally occupied Gaza and
the West Bank with little or no
objection from the international
community that was Egypt in Jordan it
was not the Israelis who turned down
resolution 242 in 1967 with the famous
three knows no negotiation no peace and
no recognition as Abba Eban put it this
is the first time in history that the
side who won the war sued for peace in
the side that lost the war demanded
unconditional surrender it was not
Israel to turn down the generous offer
at Camp David in Taba the Palestinian
leadership has never missed an
opportunity to miss an opportunity but
it is not too late for peace now I wish
to end my opening remarks today by
making a specific proposal directed to
my distinguished opponent I propose here
today a peace treaty among academics who
purport to favor peace between Israel
and the Palestinians I believe that by
agreeing to this peace treaty and by
implementing it academics can actually
contribute to encouraging a pragmatic
peace I call today for those who have
supported the Palestinian cause to stop
demonizing Israel to stop dealer Jetta
mating Israel to stop defaming Israel to
stop applying a double standard to
Israel to stop divestiture and boycotts
of Israel and most importantly to stop
being more Palestinian than the
Palestinians themselves I call on
academics who support Israel not to call
for a greater Israel nor to call for a
continuation of the occupation of
Palestinian cities to stop being more
Israeli than the Israelis themselves and
to join the vast majority of Israeli and
American supporters of Israel who favor
the two-state solution if the two elder
statesmen of Israel Sharon and Peres can
place pragmatism before ideology in
peace before party and come to
together toward the center in the
interest of a pragmatic piece then
surely two elder statesmen of the
American academic debate over Israel who
share this platform tonight can also
make our contribution to the peace
process by encouraging those who respect
us and sometimes follow our guidance to
move closer to the center and closer to
accepting a pragmatic non-ideological
resolution of this bitter conflict
ecclesiastes many years ago said to
everything there is a season a time to
throw stones a time to gather stones a
time for war and a time for peace this
is the season of peace let us not let it
pass us by thank you very much
mm Thank You professor Durst with
professor Chomsky
mr. Mendell will confirm there was an
explicit condition for this debate that
is that neither participant tried to
evade the issue by deceitful allegations
about the other so I therefore
congratulate mr. Dershowitz on having
made a true statement I was a counselor
at my side about the rest there happens
to be an ample record in print or if you
like you can ask a question but I'll
keep to the topic and the rules
the topic is where do we go from here
the answer to that is largely up to us
evidently it requires some understanding
of how we got here the question of where
we're going now has a clear answer it's
given accurately by the leading academic
specialist on the occupation Harvard's
Sarah Roy as she writes that under the
terms of disengagement gazans are
virtually sealed within the strip well
West bankers their lands dismembered by
relentless Israeli settlement will
continue to be penned into fragmented
geographic spaces isolated behind and
between walls and barriers her judgment
is affirmed by Israel's leading
specialists on the West Bank mehron
Infiniti who writes that the separation
wall sneaking through the West Bank will
create three banter stands his words
north central and south all virtually
separated from East Jerusalem the center
of Palestinian commercial cultural and
political life and he adds that this is
what he calls the soft transfer from
Jerusalem that is an unavoidable result
of the separation wall might achieve its
goal quoting still the goal of
disintegration of the Palestinian
community after many earlier attempts
have failed the human disaster being
planned he continued
we'll turn hundreds of thousands of
people into a sullen community hostile
and nurturing a desire for revenge it's
another example of the sacrifice of
security to expansion that's been going
on for a long time a European Union
report concludes that US backed Israeli
programs will virtually end the
prospects for a viable Palestinian state
by the canonization and by breaking the
organic links between East Jerusalem and
the West Bank
Human Rights Watch in a recent statement
concurs there was no effort to conceal
the fact that Gaza disengagement was in
reality West Bank expansion the official
plan for disengagement stated that
Israel will permanently take over major
population centers cities towns and
villages security areas and other places
of special interest Israel in the West
Bank that was endorsed by the US
ambassador as it had been by the
president breaking sharply with US
policy along with the disengagement plan
Israel announced investment of tens of
millions of dollars and West Bank
settlements Prime Minister Sharon
immediately approved new housing units
in the town of Malaya to meme to the
east of Jerusalem the core of the
salient that divides the southern from
the central Bathurst an to use
benveniste Sturm and also announced
other expansion plans there is near
unanimity that all of this violates
international law the consensus was
expressed by US judge Bergen Thal in his
separate declaration attached to the
world court judgment ruling that the
separation wall is illegal in Bergen
Thals words the Fourth Geneva Convention
and international human rights law are
applicable to the occupied Palestinian
territory and must therefore be fully
complied with by Israel accordingly the
segments of the wall
built by Israel to protect the
settlements are ipso facto in violation
of international humanitarian law which
happens to mean about 80 percent of the
wall
two months later Israel's High Court
rejected that judgment ruling that the
separation wall quoting must take into
account the need to provide security for
Israelis living in the West Bank
including their property rights this is
consistent with chief justice Barack's
doctrine that Israeli law supersedes
international law particularly in East
Jerusalem and next in violation of
Security Council orders and practically
speaking he's correct as long as the
United States continues to provide the
required economic military and
diplomatic support as it has been doing
for thirty years in violation of the
international consensus on a two-state
settlement you can find detailed
documentation about all of this in work
of mine and others who have supported
the international consensus for 30 years
in print explicitly in Israeli
literature like Benny Morris's histories
you can find ample evidence about the
nature of the occupation in Morris's
words founded on brute force repression
and fear collaboration and treachery
beatings and torture chambers and daily
intimidation humiliation and
manipulation along with stealing of
valuable land and resources like other
Israeli political and legal commentators
Morris Reserve special criticism for the
Supreme Court whose record he writes
will surely go down as a dark day in the
annals of Israel's judicial system
keeping to the diplomatic record the
first thing both sides of course
rejected through forty two the first
important step forward was in 1971 when
President Sadat of Egypt offered a full
peace treaty to Israel in return for
Israeli withdrawal from the occupied
territories
that would have ended the international
conflict Israel rejected the offer
choosing expansion over security in this
case expansion into the Egyptian Sinai
where general Sharon's forces had driven
thousands of farmers into the desert to
clear the land for the old Jewish city
of young 8 the us-backed Israel stand
those decisions led to the 1973 war and
near disaster for Israel the US and
Israel then recognized that Egypt could
not be dismissed and finally accepted
that that's 1971 offer at Camp David in
1979 but by then the agreement included
the demand for a Palestinian state which
had reached the international agenda in
1976 the major Arab states introduced a
resolution to the UN Security Council
calling for a peace settlement on the
international border based on UN 242 but
now adding a Palestinian state in the
occupied territories that Syria Egypt
Jordan and every other relevant state
the u.s. vetoed the resolution again in
1980 the General Assembly passed similar
resolutions year after year with the
United States and Israel opposed the
matter reached ahead in 1988 when the
PLO moved from tacit approval to formal
acceptance of the two-state consensus
Israel responded with the declaration
that there can be no as they put it
additional Palestinian state between
Jordan and the C Jordan already being a
Palestinian state that's Shimon Peres
and Yitzhak Shamir and also that the
status of the territories must be
settled according to Israeli guidelines
the u.s. endorsed Israel stand I can
only add what I wrote at the time it's
as if someone were to argue the Jews
don't need a second homeland in Israel
because they already have
work in May 1997 for the first time
Paris's Labor Party agreed not to rule
out the establishment of a Palestinian
state with limited sovereignty in areas
excluding major Jewish settlement blocs
that is the three Canton's that were
being constructed with us support the
highest rate of post Oslo settlement was
in 2000 the final year of Clinton's term
and Prime Minister Barack's maps of the
u.s. Israel proposals at Camp David
Shoah salient east of Jerusalem
bisecting the West Bank and a northern
salient virtually dividing the northern
from the central Canton I have the maps
if you want them the current map
considerably extends these aliens and
the isolation of East Jerusalem accrue
the my maps are from the leading Israeli
scholars run boondocks the director of
the Shimon Peres Center the crucial
issue at Camp David was territorial not
the refugee issue for which our ephod
agreed to a pragmatic solution as food
back the leading scholar reveals no
Palestinian could accept the
canonization including the u.s.
favourite Mahmoud Abbas
a Clinton we often debate it because
Clinton recognized that Palestinian
objections had validity and in December
2000 proposed his parameters which went
some way towards satisfying Palestinian
rights in Clinton's words Barack and
Arafat Arafat had both accepted these
parameters as the basis for further
efforts both have expressed some
reservations the reservations were
addressed at a high-level meeting in
Taba which made considerable progress
and might have led to a settlement of it
Israel called them off that one week at
Taba is the only break in 30 years of us
Israeli rejection ISM high-level
informal negotiations continued leading
to the June
accord of December 2002 welcomed by
virtually the entire world rejected by
Israel dismissed by Washington that
could have been the basis for a just
peace it still can bye-bye then however
bush are on bulldozers were demolishing
any base
13
16
17
19
21
23
25
27
29
30
33
34
37
39
41
43
44
46
48
50
52
54
56
57
60
61
73
75
77
79
81
83
85
87
90
92
94
96
98
100
108
110
112
114
116
117
127
130
134
137
140
143
145
148
150
155
158
162
166
170
173
177
180
184
187
190
194
196
200
202
204
209
213
216
219
223
226
229
232
235
238
241
244
248
251
254
257
259
263
266
269
272
275
277
281
284
286
289
292
295
298
301
304
307
309
311
312
315
317
319
324
326
328
331
334
336
338
341
343
345
348
349
352
355
357
360
363
366
369
372
375
379
381
384
391
393
394
397
399
402
406
409
412
415
417
419
422
425
428
432
434
437
441
447
449
452
454
456
458
463
469
472
476
481
484
486
489
490
494
495
498
501
504
507
509
513
516
518
521
524
528
531
533
536
538
540
543
545
548
551
553
557
560
563
565
568
570
573
575
578
583
590
593
596
599
601
604
606
608
610
613
615
617
618
620
623
625
628
630
634
636
638
640
643
644
646
649
651
654
656
659
660
662
664
666
669
672
675
677
680
682
685
688
691
694
697
699
702
705
707
709
712
714
716
720
724
726
728
731
734
737
740
742
745
748
751
753
756
758
760
762
765
768
770
772
774
777
779
781
785
788
790
793
795
797
798
800
804
807
809
812
814
818
820
823
826
829
831
833
836
838
840
844
847
849
850
852
855
858
860
863
866
869
871
874
876
878
881
885
889
891
894
896
898
899
901
903
905
907
910
912
914
916
919
921
923
924
926
928
930
932
934
936
938
941
944
946
948
951
953
955
958
961
965
967
969
972
974
977
979
981
984
984
987
989
992
994
997
999
1002
1004
1005
1007
1009
1012
1014
1017
1019
1021
1023
1027
1028
1031
1032
1035
1038
1040
1043
1046
1050
1052
1055
1056
1060
1062
1065
1068
1072
1076
1078
1081
1084
1086
1089
1092
1094
1096
1099
1101
1104
1106
1109
1113
1115
1118
1119
1122
1125
1128
1130
1132
1135
1139
1141
1144
1147
1149
1152
1154
1157
1163
1177
1180
1182
1186
1188
1192
1196
1198
1200
1203
1206
1209
1211
1215
1218
1222
1226
1229
1233
1236
1239
1243
1245
1248
1251
1253
1256
1259
1262
1265
1268
1271
1274
1277
1281
1284
1286
1290
1292
1295
1298
1301
1303
1305
1308
1310
1312
1315
1318
1320
1323
1326
1330
1332
1335
1339
1341
1342
1345
1349
1353
1357
1360
1363
1367
1370
1372
1375
1377
1380
1383
1386
1388
1391
1393
1396
1399
1402
1404
1407
1410
1413
1416
1419
1422
1424
1427
1429
1432
1435
1438
1441
1443
1445
1448
1451
1454
1454
1457
1460
1463
1466
1468
1471
1474
1477
1480
1483
1485
1488
1490
1493
1495
1499
1501
1504
1506
1509
1512
1515
1518
1521
1524
1528
1530
1533
1535
1537
1540
1543
1546
1548
1551
1554
1557
1559
1561
1565
1568
1570
1572
1573
1576
1579
1583
1585
1589
1592
1594
1598
1602
1605
1608
1610
1614
1618
1621
1625
1630
1632
1634
1638
1641
1643
1646
1649
1653
1656
1658
1661
1665
1667
1670
1672
1676
1680
1682
1685
1688
1690
1694
1697
1699
1701
1703
1708
1712
1713
1718
1721
1723
1726
1730
1733
1737
1740
1744
1747
1749
1753
1755
1758
1761
1763
1766
1768
1772
1775
1778
1781
1783
1785
1787
1790
1792
1794
1798
1800
1803
1806
1807
1810
1813
1815
1817
1820
1824
1827
1830
1833
1833
1837
1840
1842
1844
1848
1851
