in Europe do you see a way out of the
spiral of austerity and do you think it
could come from Democrat izing the you
processes in the EU market actually the
magnet doesn t you sure Europeans don't
have to accept this policy they have
this plenty of resistance like in Spain
Greece other parts of Europe there's
potential resistant it has not yet been
enough to abort it's been enough to
somewhat restrict the policy so the
policy of the harshest policies of
imposing austerity have been somewhat
softened by now the european bank is a
little more progressive and its reaction
to this is kind of hard to realize but
the united states has been more
progressive of europe since 2008 the
european bank is kind of backing off a
little bit from its harsh policies
because of the resistance so sure it can
be overcome briefs it's significantly
there's significant movement against
greece of course of being punished
where's the mode the same will spend but
it's well within the capacity of the
Europeans to protect the achievements of
the past generation of an intro the
European welfare stage is non-trivial
contribution to Western civilization
it's being dismantled consciously and it
could be protected if we should go
beyond that that's not the limit so I'm
the essence it I don't it's really a
limit of will emit consent here we don't
tolerate what's going on here
0
2
4
8
12
17
22
25
29
32
35
39
41
44
48
52
55
57
61
64
67
69
73
75
77
80
82
86
88
92
96
99
101
104
108
113
