moving on to the media I'm completely in
accord with your position regarding the
subjugation force of the mass media
especially the role the tabloid media
plays whereby uses at a trivia to
distract and when to supine the elements
of the population you should feel most
aggrieved however I've been told in the
past that I'm trying to impose my own
set of values the gender upon people and
if they've had papers that headline the
stories about the licentiousness of
celebrities or the apotheosis of sports
stars that's because they're enacting
their rights as free individuals to
choose that paper and that story if they
want to know about human rights abuses
in Iraq there by the UK anyway the
independent of the Guardian in addition
newspapers of businesses in a cut pro in
diminishing industry why shouldn't they
maximize their profits by giving people
stories they want to read about why
should they feel obligated to depress
people stories of war on destruction how
would you explain to that first what's
interesting look at the history of the
British tabloid media you go back not
very far to the 1960s they were less
liberal newspapers in tville the mirror
and the Harold Harold but Harold was a
Social Democratic newspaper actually was
the most popular paper in England it a
lot of popular support that this
disappeared I think in the early 60s but
it just couldn't meet the it couldn't
compete with capital concentration and
advertiser reliance so it didn't matter
how much public supported at James
Stern's written a lot about this but
even the tablet they were left
newspapers it was same here New York
Post which is now and one rabbit
it takes anything or about contd when I
was growing up it was a kind of left
liberal a new deal paper you know human
beings haven't changed their genetic
character they're just given different
choices as I mentioned in the period of
the really free press late 19th century
the labor press was pretty impressed a
few my frankly myself and discussing
them mediate not talked about this much
I how much more interesting the elite
media and they're a very interesting
question comes up so take say the New
York Times and counterparts elsewhere
which sort of sets the agenda with
regard to furious issues how do they do
it what's their commitment after they
have a commitment so if you're sayin
Allah stand here on let's say what is
discussed is determined by the Guardian
Council the ruling clerics decide what
you discussed in the United States free
country it's not done that way there but
there's still a solvent it's what's
discussed in the within the Beltway
what's discussed between Democrats and
Republicans and the corporate sector
that's what you disguise if it's
something else that and that's what's
called objective unbiased anything else
is sentimental adolescence and it's very
interesting the way it turns out so take
right this minute take a look at the new
york times with on the web you'll see
that they're featuring one of the things
that the sovereign says it important is
Israel Palestine obviously that's
important so they feature a debate about
it on the debate is called Barack versus
BB so the two poles of the debate are
Obama and the ton yahoo now for the
point of view of the Arab world they're
both at the same you know I mean they're
both traditional us-israeli
rejectionists and from the point of view
of history that's correct and for 35
years
US and Israel bin Laden a political
settlement baracan BB represent it's
kind of like a debate between two
Iranian clerics over some obscure point
of theology maybe from their point of
view that's a debate but not from the
point of view of the world or even the
interests of Americans that they may
think so but that's because it's all the
fin very few people know that both of
them are have been lead they and their
predecessors have been leading the
rejections camp for 35 years well okay
that's a that's kind of objectivity if
you like but highly skewed so that and
it's not very surprising I mean after
all the the reason that their daily
herald went under is because it couldn't
compete with concentration of capital
and advertiser reliance and that tells
you a lot about what the media are
actually media cancer I'm not so
convinced that print media can survive
today I just can't I was in Mexico over
the weekend I go there fairly frequently
and they were very good newspaper there
and it's the best one in the atmosphere
or not it it's a very high quality i
thought the editors know the journal is
really good people it's the second
largest newspaper in the country has
virtually no commercial advertising
because business hates it but it relies
on the reader sport maybe they have some
other kind of support but that's a very
high level newspaper high quality
newspaper well actually this for example
to solve the door and report at times i
read about it a couple days ago there
you know and very often they find out
things that never even appear here so i
am skeptical about the economic issues
thank you so much now
yo a thank you
5
8
9
11
13
15
17
19
21
22
25
27
29
31
33
34
36
38
40
42
45
47
49
50
52
55
56
58
60
63
67
71
73
76
78
82
84
87
89
90
93
96
99
101
105
106
111
113
116
118
120
125
129
131
133
135
137
140
143
146
148
151
154
157
160
162
165
167
169
172
173
176
178
182
185
187
189
192
194
196
198
201
205
209
212
216
219
222
225
227
228
230
233
235
237
240
243
245
248
249
253
255
257
260
263
269
271
273
276
280
283
284
287
289
292
295
297
299
302
305
308
310
312
315
318
320
322
325
327
329
332
334
338
340
