Noam Chomsky has been denied entry into
the west bank by Israel the world
renowned linguist and political thinker
was scheduled to deliver a lecture at
birzeit university near Ramallah was
scheduled to meet with Palestinian Prime
Minister Salam Fayyad on Sunday
afternoon he was stopped by Israeli
border guards at the Allenby bridge
border crossing from Jordan after three
hours of questioning Chomsky's passport
was stamped denied entry his daughter
professor Aviva Chomsky if she teaches
at Salem State College was also denied
entry no reason was initially given for
the decision but the interior ministry
later told Israeli newspaper Haaretz
that officials were now trying to get
clearance from the Israel Defense Forces
Interior Ministry spokeswoman Sabine
Haddad told haaretz quote we are trying
to contact the military to clear things
up and if they have no objection we see
no reason why he should not be allowed
in professor Noam Chomsky joins us now
from Amman Jordan he's the
internationally celebrated professor of
linguistics at the Massachusetts
Institute of Technology where he has
taught for over half a century he's
author of over a hundred books on
linguistics mass media American
imperialism and US foreign policy his
latest is called hopes and prospects we
welcome you to Democracy Now Noam
Chomsky it's good to have you with us
can you explain exactly what happened on
Sunday it's very straightforward the
report that you just read from the
ministry is accurate I have spoken but
we the basic facts are as you described
them my daughter and I along with two
old friends were going to Ramallah from
Amman and were stopped at the border
waited several hours several hours of
interrogation and finally my daughter or
not I were denied entry the reasons are
quite straightforward I've spoken at
piers 8 university before but in every
prior occasion it was a side trip when I
was visiting Israel and giving talks at
Israeli
universities this time differ there's in
one respect I was I had an invitation
from peers 8 and I accepted it gladly as
in many other cases and I had no intent
and student of going on to speak in
Israel as well this time that's the only
difference so essentially what Israel is
same thing is that they insist on the
right that's to determine who is allowed
to adjust visit Palestinian University
at their invitation can you talk about
the questions that they asked you how
long did they question you for and how
long were you held at the border werder
I guess was about five hours or so in
the questioning which was intermittent
was maybe two hours of the officer at
the what the immigration post was
essentially relaying the questions from
the history of occasion he was in
telephone or computer contact with noam
say again who was he in contact with the
border guard the Ministry of Information
Ministry of Interior sorry Ministry of
Interior and what was he going back and
forth with the Ministry of Interior
about whether were two questions kept
repeating in various forms one was that
they don't like the kinds of things I
say about is real okay yes was quoted
aljazeera that puts them in the category
of just about everyone else in the world
every other country furthermore it can't
possibly in the reason since I've been
invited the two by universities in
Israel to give talk specifically about
Israel very critical ones and the talks
I was invited were here were primarily
about the United States US foreign and
domestic policies the other question
with just a critical one and the one
difference between this and other
occasions is that
was simply coming to visit here's a
university and was not at the same time
that giving talks at Israeli
universities with a visit two beers
eight on the side as in the case
previously and they didn't like that and
why didn't they like that they didn't
like that because I well I'm speculating
but I think the reason is clear they
don't like the idea that a post in
university can be independent and pursue
its own policies the same way that any
other university in the world focus I
mean it's almost unheard of that side of
totalitarian states were a government to
prevent someone from responding to an
invitation at the university to get off
at the risk of sounding like a border
guard Noam Chomsky what were you
planning to talk about at verse 8
University the topics were announced one
was called America in the world it was
about u.s. foreign policy including
Middle East policies as a spectral case
the other was America at home and it was
going to be discussion of the
developments inside the United States
particularly in the last 50 years and in
the first case what was the speech could
you elaborate on what you intended to
say I was going to discuss and will in
fact by the day of the conference
discuss some persistent themes and us
international relations since the
founding of the Republic but primarily
in the past since the Second World War
when the US bank math major air in the
worlds in and the distress how policies
have developed through the Cold War
period and simple up to the present
including of course policies with regard
to the crucial Middle East region ever
since it was recognized
that oil was going to be a primary
reserve during World War one but
essentially after World War two when the
United States displaced written as the
major actor in rural affairs um what is
your assessment right now of the
situation with Israel and Palestine and
were you going to meet with the
Palestinian Prime Minister I did I was
going to meet with the Prime Minister
unfortunately I could but he his office
called me here in Amman this morning and
we had a long discussion he is pursuing
policies which in my view are quite
sensible policies of essentially
developing facts on the ground that's
almost I think it's probably a conscious
imitation of the pearly scientist prof
policies establishing facts on the
ground and hoping that the political
forums that follow will be determined by
them and the policies sound to me like
sensible and sound ones the question of
course is whether the extent to which
Israel and the United States which is a
determining factor the extent to which
they'll permit them to be implemented
but if implemented that and if of course
Israel and the United States would
terminate their systematic effort to
separate Gaza from the West Bank is
quite illegal if that continues yes it
could turn into a viable Palestinian
state noam you said that what I had said
at the beginning was not actually
accurate no reason was initially given
for the decision to bar you but the
interior ministry later told the Israeli
newspaper Haaretz that officials are now
trying to get clearance from the Israeli
Defense Forces an interior ministry
spokeswoman said we're trying to contact
the military to clear things up and if
they have no objection we see no reason
why he should not be allowed in what
isn't true about that I have been I've
spoken in verse 8 the number of times
no one ever asked for clearance from the
Israeli military but the one difference
in this case is that on those occasions
i was visiting israel and giving talks
at Israeli universities and meetings and
so on and went to visit on side trip in
this case I was going to verse 8 and not
speaking at its really universities and
in fact the interrogator reading the
questions that were coming from the
Ministry the repeatedly asked well why
aren't you also going to talks give
talks in Israel but that's the one
difference and it has nothing to do with
the idea how do you know it has nothing
to do with the military he could it was
the spike in either case i was going to
talk in the West nine other it's that
that word was the same the one part is
different in this case is that I was
talking in the West Bank and not in
Israel and that has nothing to do with
the idea did they seem to know that you
were going to be coming that you were
going to be crossing the border or were
they surprised could you determine that
if they were surprised that shows a high
level of incompetent since it was pretty
public and announced
0
2
4
6
8
10
12
14
16
18
21
23
26
29
31
34
36
38
40
42
45
48
50
53
54
58
60
61
63
65
67
69
71
73
76
78
82
85
91
93
97
100
103
107
110
113
115
119
122
126
130
132
133
136
141
145
148
150
153
155
159
162
166
170
172
175
179
183
185
189
193
196
198
202
205
209
212
217
219
225
229
231
235
238
239
242
244
247
250
253
255
258
260
263
264
266
269
272
275
278
281
283
288
291
294
297
300
303
306
309
312
315
319
321
323
325
329
333
335
338
342
344
346
350
353
355
360
362
368
370
373
375
379
383
385
389
393
396
398
401
403
406
408
413
415
418
419
423
425
428
431
435
439
442
445
447
450
452
455
458
462
464
468
470
473
474
477
480
484
487
491
493
498
500
502
505
508
510
512
515
516
519
521
524
528
531
534
537
540
544
547
552
554
557
561
563
566
569
571
573
576
580
582
585
587
590
592
594
597
599
601
604
607
609
