and what do you make in terms of that we
talking about decimation completely one
of the big failures was their inability
to to end Obamacare you could you talk
about the what you're seeing now is the
potential in terms of the healthcare
system in a country what they will try
to do and what the potential is there it
was a pretty interesting poll about it
that came out a couple days ago simply
asking people what they preferred the
Republican proposal was the lowest of
the choices available I think about 15%
of the population we're willing to
accept it and somewhat higher was the
existing system so-called Obamacare on
that it's worth bearing in mind that a
lot of people don't know that Obamacare
is the Affordable Care Act so you have
negative attitudes towards Obamacare or
thanks to lots of propaganda but more
positive attitudes towards the
Affordable Care Act because of what
people see most popular of all over half
was so-called public option a government
guaranteed health care program which is
pretty remarkable because no one
publicly advocates that but it's been a
consistent polling result for decades
that when people are asked what they
want they say that's their choice and in
fact that's about the only proposal that
makes any sense
of the US health care system is an
international scannable it's roughly
twice the per capita costs of comparable
countries and some of the worst outcomes
mainly because it's privatized extremely
inefficient bureaucratized lots of Bill
pain lots of officials tons of money
wasted health care in the hands of
profit-seeking institutions which are
not health institutions of course and
for decades people have preferred what
every other country has in some fashion
either straight national health care or
heavily government regulated health care
like say Switzerland
sometimes the support is astonishingly
high so in the late Reagan years for
example about 70% of the population
thought that guaranteed healthcare
should be a constitutional guarantee
because it's such an obvious desiderata
at about 40% sort of already was in the
Constitution Constitution is just this
holy collection of anything reasonable
so it must be there but it just doesn't
matter what people think when Obama put
through his own program I think support
for the public option was almost 2/3 but
it was simply dismantled when this is
occasionally this is discussed in the in
the press of New York Times others and
they mention it they say yes it's a
possibility but it's called politically
impossible which is correct which means
you can't pass it through the
pharmaceutical corporations and
financial institutions that's
politically possible in what's called
democracy sometimes they say lacking
political support meaning from the
institutions that really matter this
kind of this population on the side but
we can't dismiss them do you think there
could be a kind of Nixon in China moment
with Trump he has in the past expressed
support for single-payer he's extremely
angry right now
at the freedom caucus he can't decide
which more which are the villains and
this more the freedom caucus or the
Democrats he goes back and forth do you
think he could sort of throw it all out
or is it going to just go as we're
seeing in these past few days where it
looks like they're going to revive it to
what the freedom so-called freedom
caucus wants I think they'll probably
revise it Trump is all over the place
you don't know where they believe you
see this is almost anything that comes
to his mind at 3:00 a.m. but the people
who are really setting the policy in the
background
essentially the Ryan Walker break
Republicans they understand what they're
doing and they want to destroy the any
of the aspects of the
your system that are beneficial to the
general public that's systematic
policies probably what will happen is
the kind of compromises are already
being discussed with States having the
right to opt out of whatever the federal
program is which might satisfy the
ultra-right freedom caucus make it even
worse than the current Republican
proposal I want to get concerned today
incidentally once I think Kansas turned
down an expansion of Medicaid anything
that's going to help people in need is
I'll be right down we're going to break
and then come back to this discussion
with the world-renowned political
dissident linguist author Noam Chomsky
this is democracy now we'll be back with
him in a minute
0
2
4
6
9
11
12
14
17
19
22
25
29
33
35
37
41
43
47
49
52
56
58
60
64
69
72
74
77
80
83
86
87
88
92
96
99
101
104
107
110
113
115
118
121
124
127
130
132
136
139
142
145
147
150
153
156
158
160
164
167
170
174
176
179
182
185
188
190
192
194
196
199
202
203
206
208
211
213
216
217
219
221
223
226
228
230
232
234
236
238
241
242
245
249
252
253
255
258
262
264
266
270
273
276
279
282
286
288
290
293
297
300
302
305
306
308
312
314
