professor my first question would be
about a meeting of the House Foreign
Affairs Committee which happens pretty
much as we speak
dedicated to the Russian media and the
chairman of the house mr. Royce I called
him he said that the Russian media is
now dividing societies abroad and in
fact weaponizing information where is
that coming from do you think it's the
genuine fear or this is just fear of
alternative opinions on Airways well
first of all he talked about the Russian
media but if there were any imaginable
possibility of honesty he could be
talking about the American media for
which that's correct so for example if
they take the New York Times greatest
newspaper in the world take a look the
just take one example at random
practically at the the first article
that appeared front-page article the day
that the agreement tentative agreement
with Iran was reached it's a think piece
by Peter Baker one of their main
analysts he discusses in it the reasons
to distrust Iran the crimes of Iran and
that are very interesting to look at the
most interesting one is the charge that
Iran is destabilizing the Middle East
because it's supporting militias which
have killed American soldiers in Iraq
it's that's n't come as if in 1943 the
Nazi press had criticized England
because it was destabilizing Europe by
supporting partisans who were killing
German soldiers in other words the
assumption is when the United States
invades Iraq it kills a couple hundred
thousand people destroys the country
elicits
sectarian conflicts which are now
tearing Iraq in the region apart
that's stabilization if someone resists
that attack
that's destabilization that's
characteristic the summit of the
Americas is meeting now in Panama you
take a look at the commentary on it here
it says the big question is whether
whether how much credit Obama will be
will get from his move towards helping
Cuba escaped from its isolation in the
hemisphere it's exactly the opposite
the United States is isolated in the
hemisphere they look back at the last
time is fair meeting in Colombia US ally
the United States was totally isolated
there were two big issues one was
admitting Cuba into the hemisphere
everyone wanted it the u.s. refused that
along with Canada the other was the drug
war which the u.s. insists on and the
latin-american countries were being
seriously harmed by it they wanted to
significantly modify to decriminalize
and so on and again the u.s. is totally
isolated those are the two main issues
as for the steps towards Cuba they're
described here as noble gestures
attempting to in the picture is that
we've exactly as Obama said we've tried
for 50 years to bring freedom and
justice and democracy to Cuba but our
methods have failed so we might try some
other methods to achieve these noble
goals facts are very clear this is a
very free and open society so we have
access to internal documents at a
extraordinary level which means you
can't claim you don't know it's not like
a totalitarian state with these noted
records we know what happened
immediately the Kennedy administration
launched a major terrorist war against
Cuba very serious terrorist war and
almost it was one of the factors that
led to the Missile Crisis it was a war
that was planned to lead to an invasion
in October 1962 which cubed Russia
presumably knew about its now assumed by
scholarship that's one of the reasons
for the placement of the missiles that
war went on for years the no mention of
it is permissible the only thing you can
mention is that there were some attempts
to assassinate Castro and those can be
written off as just ridiculous CIA
shenanigans but the terrorist war itself
was very serious that was a footnote to
it the other of course is a crushing
embargo and we also know the reasons
because they're stated explicitly in the
internal documents and go back to the
early 60s as the State Department
explained the problem of Castro is his
successful defiance of US policies that
go back to the Monroe Doctrine 1823 the
doctrine asserted that the United States
has the right to control the hemisphere
they couldn't implement it at the time
but that's the doctrine and Cuba was
successfully defying that doctrine
therefore we have to carry out a
terrorist war and a crushing embargo
there's nothing to do with bringing
freedom and justice to the Cubans and
there's no noble gesture it's just
Obama's recognition that the United
States is practically being thrown out
of the hemisphere because of its
isolation on this topic but you can't
discuss that it's all public information
nothing secret available in public
documents but undiscussables liked the
idea that and you can't just as you
can't contemplate the idea that when the
US
another country and someone resists it's
not the resistors who are committing the
crime
it's the invaders and we of course
understand that very well when say
Russia invaded Afghanistan so we don't
if somebody resisted it we don't say the
criminals their destabilizing
Afghanistan there may be prophetess it
that I doubt it but here it's normal so
if the house wants to study what you
call the weaponization of the media they
can look right at the front pages of the
newspapers that they get every day but
our network has come repeatedly under
attacks from even State Secretary John
Kerry like recently he said that our T's
influence is growing while his very own
deputy Victoria Nuland said that nobody
watches our tea in America which is
probably not true do you think this is a
matter of money because we know that the
BBG the broadcasting Board of Governors
has a budget of 750 million dollars as
opposed to RTS 250 million which is
never been a secret or is it something
else
I think it's nothing else I don't think
they care about the money the idea that
there should be a network reaching
people which does not repeat the US
propaganda system is intolerable to them
yeah that's normal so this brings me to
a very interesting and broad question
about the state of the us-russian
relations at the moment are we really in
Cold War version 2.0 it's dangerous The
Bulletin of Atomic Scientists has a
famous Doomsday Clock goes back to the
late 1940s where they the clock is
placed as several minutes before
midnight midnight means we're done were
finished they just moved it two minutes
closer to midnight the closest it's
three minutes from midnight that's the
closest it's been since the early 1980s
when there was a major war scare we now
know how serious that war scare was
wasn't quite understood at the
time but it was very serious now it's
moved that close one of the reasons is
the deterioration and Russian US
relations which is quite threatening the
other is environmental catastrophe which
they weren't thinking about then but yes
that's serious is it all because the
Ukrainian crisis partly it's also
because there are other domains in which
Russia and the United States don't see
eye to eye just as there's a rush of why
is there a u.s. Iranian crisis I mean in
the United States I'm sure you've seen
every leading commentator every
presidential candidate and so on
recently Jeb Bush I say Iran is the
greatest threat to world peace that's
repeated over and over
there's also another opinion on the
matter namely the world's opinion and we
know what that is because there are
polls taken by the leading US polling
agencies the Gallup Organization has
international polls and they ask the
question which country is the greatest
threat to world peace is the United
States is way ahead of anyone else that
no other country is even close but
Americans are protected from that the US
media simply refused to print it so this
major poll I think it was December
December 2013 it was reported by BBC but
not a single word the major American
media so if the world thinks that so
much for the world we say ran is the
greatest threat to world peace therefore
that's true we can repeat it over and
over the major newspapers in the United
States New York Times in the Washington
Post have recently published op eds by
prominent figures calling for bombing
Iran right now how would we react if Chi
hun say our Pravda or any newspaper
published articles by leading figures
saying let's bomb the United States
right now I mean would there be a
reaction yeah yeah it would but if this
happens here it's perfectly fine normal
the conflicts with if we look closely at
the conflict you can find plenty of
problems on both sides but the way
they're interpreted here is we're
necessarily right about everything and
if anyone's in the way they are wrong
about everything that and there's no is
it practically I could I wouldn't say
there's no disagreement on that there's
some so for example take Ukraine a
standard position here is you know it's
all the fault of the Russians Russian
aggression and so on however you can
read not in the mainstream press but in
prominent journals you can read
different opinions so foreign affairs
which is the leading establishment
Journal July Sniper right John Mercer on
Yammer so you could read his article
with lead article featured on the front
the West is responsible for the
occurring crisis the West particularly
the United States well the West means
the United States anybody who goes along
you know what's called the international
community in the United States is the
United States and anyone who happens to
be going along with it take say for
example the question of Iran's right to
carry out its current nuclear policies
whatever they are a standard line as the
international community is object to
this who is the international community
what the United States determines to be
that's the latest meeting of the
non-aligned countries g77 as the large
majority of the world's population the
last meeting happened to be in Tehran
where they once again they've done it
before vigorously endorsed Iran's right
to pursue its nuclear programs in accord
with the provisions of the
non-proliferation treaty which allow
that but they're not part of the
international
community as they may be the majority of
the world but that's not the
international community this is you know
any reader of or will would be perfectly
familiar with this but it continues
without virtually without common
professor if we are to assume that the
u.s. really is the root of the problem
in Ukraine what is the end game what
would Washington want out of this
destroying Russia Europe ties or what's
the end game you know I wouldn't say
it's just the u.s. I don't agree with
that I think it's more complex but a
large part of the problem is what makes
I might describe it goes back to the
breakup of the Soviet Union roughly in
1990 at the time there were many
questions one question is what happens
to NATO okay if you had accepted the
propaganda over the past you know since
the late 40s its 1950 you would have
said NATO should disappear NATO was
supposed to protect Western Europe from
the Russian hordes okay no more Russian
hordes at what happens to NATO the
question of its disappearance didn't
even arise Gorbachev made a pretty
remarkable proposal he suggested he
offered to let Germany be unified and to
join NATO hostile military alliance you
look at the history of the century
that's a pretty astonishing move but
there was a quid pro quo that NATO not
expand one inch to the east that was the
phrase that was used in the diplomatic
interchanges that meant East Germany
there was no thought of it expanding
beyond of course NATO at once event that
moved the East Germany Gorbachev was
infuriated he objected but he was
informed by the United States that this
was only a verbal agreement there was
nothing on paper so to
Clinton came along expanded NATO to the
borders of Russia the as Mearsheimer
points out the current threat to
incorporate Ukraine into NATO is a very
serious threat that no Russian leader
whoever is could easily tolerate them
it's as if in Mexico in the 1980s was
had overthrown the government and the
new government called for joining the
Warsaw Pact let's say inconceivable you
know but so it's a real problem not the
whole problem but part of it and the
Ukrainian Parliament as you know
recently overwhelmingly passed a
resolution to move towards joining NATO
that's pretty serious now there is I
think anyone who thinks about it
including the negotiators on all sides
knows what a resolution ought to be the
Ukraine ought to be neutralized with a
recognition on all sides that it won't
join any hostile military alliance
that's perfectly feasible even good for
Ukraine and then steps have to be taken
to some kind of devolution of power you
can discuss exactly how it should be
done but the basic outlines are clear
that could be a resolute a partial
resolution to the crisis but
unfortunately there are other voices I
reckon we are running out of time so my
final question because it's very very
important we saw at the end of last year
that the US without any consent of the
United Nations started operations in
Syria on Isis positions pretty much the
same thing happening right now in Yemen
professor would this mean that
international law as we've always known
it is pretty much dead it's pretty much
gone and not used and not considered
anymore well to say that it's dead
implies there was ever alive is it has
it ever been alive go back see to the
1980s there were
two resolutions brought to the UN
Security Council calling on all states
to observe international law that both
were vetoed by the United States with
the support of Britain and France and
allies why because the hidden
understanding not expressed was that the
intent was to call on the United States
to accept the judgment of the world
Court which condemned what they called
the unlawful use of force by the United
States against Nicaragua called on the
United States to terminate the attack
and to pay enormous reparations u.s.
refused then came these two Security
Council resolutions which the u.s.
vetoed that tells you what international
law is but we can go much beyond
international law cannot be enforced
against great powers there's no
enforcement mechanism you take a look at
the International Criminal Court who has
it investigated and sentence African
leaders who the US doesn't like can it I
say the major crime of this millennium
certainly is the US invasion of Iraq
could that be brought to the
international court I mean beyond
inconceivable in fact as you may know
there's there's a law in the United
States passed by Congress accepted by
the president which in Europe it's
called the Netherlands invasion Act it's
a law which authorizes the President to
use force to rescue any American who
might be brought to the Hague for trial
is international law have anything to
say about this
it does actually international law has
something to say about a standard
comment that is made over and over again
by Western
and other Western leaders with regard to
Iran all options are open that includes
attack the kind of attack which is in
fact called for in the major press there
happens to be a UN Charter which in
article 2 bends the threat or use of
force in international affairs threat or
use of force any by care no that's not
the way international international law
is kind of like the United Nations it
can work up to the point where the great
power is permitted beyond that
unfortunately it can't
before we go like very final question
the documentary which is about to
premiere about you is called rikuo
requiem for the American dream do you
think that the American dream is gone
that certainly declined so the US has
close to the lowest social mobility and
the OECD you know rich countries if you
look at the measures oacd measures of
social justice no accessibility to
health care obvious measures the United
States ranks near the bottom I think
right next to Turkey these are serious
attacks on what's called the American
dream it's it's still the richest and
most powerful country in the world
extraordinary advantages in many
respects it's the most free country in
the world as I've already mentioned so
there's plenty of positive aspects but
it's a very serious decline in fact even
American democracy which is presented as
a model to the world is very remote from
democracy
fact that's one of the major topics of
academic social political science is the
study of the relation between public
opinion and public policy which is
pretty easy to study you see the policy
there's extensive polling you know what
people's opinions are and basically it
shows that most of the population is
disenfranchised their representatives
just pay no attention to their opinion
that's roughly the lowest roughly the
lowest three-quarters on the bottom of
the income scale you move up the scale
you get a little bit more influence at
the top
essentially policies made that's
plutocracy not democracy the democracy
functions formally you're free I'm free
anyone is free to express their opinions
I can vote any way I like
the coming election if I feel like
voting green I can vote green there's
not going to be very much fraud about
you know pretty much mostly honest so
the formal trappings of democracy do
exist which is not a small point but the
functioning of democracy is very
severely declined thank you so much
professor Chomsky for never say
interview thank you so much we
appreciate us
2
4
7
9
11
14
17
19
22
24
26
28
32
34
40
43
45
48
52
55
57
64
66
69
73
76
80
84
86
90
95
99
103
109
112
116
118
121
123
126
130
132
134
136
140
141
145
149
152
154
159
162
167
171
174
176
178
182
184
188
190
193
197
200
202
206
208
211
213
218
221
225
228
232
235
237
240
243
247
251
254
256
258
263
266
270
273
275
277
280
284
286
288
290
295
298
300
303
306
309
311
313
316
319
321
324
329
333
338
341
344
346
349
352
354
357
359
362
364
368
369
371
373
377
381
385
387
390
391
395
397
397
400
402
406
408
410
413
417
420
422
424
427
430
432
435
436
439
440
443
446
448
451
453
456
456
458
461
465
469
473
477
480
481
484
489
492
496
499
502
504
507
510
512
515
519
522
523
526
529
533
536
539
541
545
549
553
555
558
561
564
567
569
574
576
578
580
584
586
590
594
598
600
603
606
608
612
616
618
623
626
629
632
634
635
640
641
646
649
654
657
659
661
663
666
668
675
676
679
681
684
687
689
691
693
696
699
701
703
708
710
713
716
719
721
723
725
727
729
732
734
737
739
741
744
748
752
754
757
760
763
767
769
772
775
779
783
785
787
789
790
792
794
797
799
803
807
810
812
815
817
820
821
824
826
828
832
835
839
842
846
850
853
856
859
862
865
867
871
874
878
882
884
887
891
896
898
900
903
907
910
914
917
919
923
926
929
932
936
939
942
947
949
951
955
957
961
963
966
969
972
976
979
983
986
989
991
994
997
1002
1004
1006
1010
1012
1016
1018
1019
1022
1024
1026
1029
1031
1033
1036
1038
1039
1043
1046
1049
1052
1055
1058
1061
1064
1066
1071
1074
1079
1082
1086
1089
1091
1093
1097
1100
1101
1105
1107
1110
1114
1116
1120
1127
1131
1135
1137
1140
1142
1145
1148
1152
1155
1158
1162
1166
1169
1172
1173
1176
1179
1182
1185
1187
1192
1195
1199
1201
1206
1209
1214
1217
1219
1221
1224
1226
1228
1230
1233
1236
1238
1243
1247
1251
1256
1260
1265
1268
1274
1277
1280
1283
1286
1288
1290
1293
1296
1300
1304
1305
1308
1311
1315
1318
1321
1323
1326
1327
1330
1332
1335
1338
1341
1344
1344
1347
1351
1354
1357
1359
1362
1365
1367
1369
1373
1376
1378
1382
1383
1384
