change gears again what in your opinion
are the most effective strategies for
building a more and just peaceful I'm
sorry start over again for building a
more just and peaceful world and in your
view what are the best part the most
significant takeaways from occupy the
Arab Spring and the Ukrainian euromaidan
uprising well those are all quite
different events and I don't think you
can consolidate them over time there
there has you know history doesn't just
go in a straight line there's progress
there's regression and they're often in
parallel so they take the last say 50 60
years in the United States there's been
significant progress in developing a
more peaceful and just and equitable
society probably the most dramatic
example as women's rights totally
different from what it was 50 or 60
years ago I mean it may be kind of hard
to remember but if you look at US
history at the time of the American
Revolution the women were not people
they were property hybridity the united
states took over British common law and
under British common law a woman is the
property of her father and it's
transferred to her husband so for
example one of the arguments against
giving women votes was that it would be
unfair to unmarried men because a
married man would have two votes since
obviously the property votes the way the
owner votes well that was US law if you
look at the chipping away of this it
literally was not until 1975 that this
principle was abandoned 1975 the Supreme
Court ruled that women have the right to
serve as peers in federal juries Pierre
means a person just like you okay that
goes back to Magna Carta and 13
century women were accepted as peers
legally in 1975 that was part of a major
change that's taken place in American
culture since the 1960s one of the main
outgrowths of 60s activism and there are
plenty of other things like it so
opposition to say violent aggression
it's far above what it was 50 or 60
years ago takes a Kennedy's invasion of
south vietnam it's a phrase you've never
heard I suppose but because it isn't in
consciousness it happened in the world
but it wasn't reported and it isn't part
of American history in the nineteen
sixty-two Kennedy sent the American Air
Force to start bombing South Vietnam
authorized chemical warfare to destroy
crops so to drive the people out of the
country side began big programs to
concentrate people and what amounted to
concentration camps to prevent them from
supporting the guerrilla movement which
was overthrowing the u.s. installs
government that's an invasion that it
happened but not in our consciousness
the reason it's not in our consciousness
is there was no opposition it was
reported it was kind of known you know
like it wasn't a total secret but nobody
cared you couldn't get people to talk
about it I mean literally I remember
giving trying to give talks in the early
60s and people's living rooms you
couldn't get more people than that
together well that was the early 60s in
2003 of the United States invaded Iraq
it's the first time in the history of
the Imperial world that there have been
massive protests prior to the invasion
prior to the invasion huge protests all
of the world here to classes my classes
were called off because the students
wanted to call them off to go down to
the demonstration
was 19 2003 well it didn't end the war
but it limited it you know it's often
believed that the demonstrations didn't
do anything that's a mistake the United
States could not begin to carry out the
policies that Kennedy and Johnson could
carry out without a second thought it
was bad enough that it wasn't b-52
bombing of heavily populated urban
centers it wasn't chemical warfare
destroyed crops many of the atrocities
of the Vietnam War simply couldn't even
be cano played horrible enough but not
that okay all of that is progress
there's also regression there's been a
big backlash from power centers against
the civilizing effect of the sixties now
that's the neoliberal attack on the
population has been going on for a
generation that's why say real wages
real for male workers real wages today
or at the level of 1968 for the general
public and real wages are about the
level of 30 years ago there's been
stagnation or decline for the majority
of the population a tremendous
concentration of wealth and tiny number
of tiny sector of the population mostly
a fraction of one percent which feeds
politics political power reflects
economic power of the Supreme Court just
yes yesterday just struck another blow
against democracy and it's committed
effort to try to undermine Democrat the
functioning of a democratic system by
placing power in the hands of those who
were super rich okay that's going on
Smith's in the kitchen case couple days
ago well that's regression and they're
going on in parallel that's the way
history works so what's the way to go
forward well you know
as Martin Luther King put it shift the
arc of history by your own efforts and
activism it's the only way it's ever
worked
0
2
4
6
8
10
12
14
16
20
24
30
33
36
39
43
46
48
51
54
57
59
61
64
67
70
73
77
79
82
85
87
90
94
96
99
104
107
111
115
119
123
127
129
133
138
141
144
147
149
152
156
161
164
166
170
173
175
179
181
184
188
190
192
195
198
200
204
206
209
211
213
216
218
221
223
225
227
232
237
240
243
247
250
254
256
257
259
263
267
269
272
274
277
280
282
286
288
291
293
296
298
301
304
308
311
312
317
321
325
328
331
334
337
340
344
346
350
353
357
360
363
365
368
371
373
377
379
382
383
388
390
392
