why is why does the control the public's
painless water what's the mechanism by
which the government influences the
media to control before I mean the
government has almost show but so how
does it happen like why I mean well
what's interline reckon that's like as
motivation is like this kinda like this
mean how does it mean how does expose
somebody asked how does the government
convince General Motors to try to
increase profit you make any sense the
media are huge corporations which have
the street would share the interests of
the corporate sector that dominates the
government the government can't tell the
media what to do they don't have the
power to do it here let me give you a
simple example really simple when the
you know the current Intifada started in
helping the occupied territories started
on number 29 ok October first two days
later Israel started using us
helicopters there are no Israeli
helicopters they all come from here
started using us helicopters to attack
civilian targets apartment complexes and
so on killing and wounding dozens of
people that went on for two days note no
Palestinian fire just stone throwing
from the kids on october third after two
days of this clinton made the biggest
deal in a decade to send military
helicopters to israel the media here
refused to publish it to this day there
has not been a report that was a
decision of editors like you know i
happen to know the editors of the boston
globe i've been living there for 35
years i know all these guys i actually
went and talked to them and they simply
made it clear they're not going to
publish it and the same decision was
made by every other newspaper in the
United States the government literally
everyone the somebody did a database
search the only reference to it in the
country was a letter to the editor in
Raleigh North Carolina now the
government how long not to publish it
oh if it had told them not do they
probably would have published it just
out of indignation you know that happens
to be an unusually narrow and easily
identifiable case but it generalize
0
4
5
6
8
11
13
15
17
19
20
23
27
30
32
34
36
38
40
45
48
51
55
58
60
61
64
67
69
72
74
77
79
81
86
90
92
95
98
99
102
105
106
109
111
113
116
118
120
123
126
128
129
133
136
