now the only issue debated in the United
States for a long time there was a
pretense we got to do this because of
the Russians okay because you know Cuba
is a tentacle of the Russian monster
trying to strangle us I mean in a in an
intellectually free country everybody
would laugh in fact when Kennedy once
tried to get the Mexican ambassador to
join in some auntie Cuban action back in
the early 60s the Mexican ambassador
actually told him you know he'd like to
do it but if he announces it in public
in Mexico that Cuba's a threat he said
40 million Mexicans will die laughing
okay well that's and that's basically
true I mean the idea that Cuba could be
a threat even if it's owned by the
Russians I mean you know it's as if I
mean like to try to find on it came to
think of a counter put but suppose say
that before the end of the Cold War
Russia had been carrying out massive
terrorism against Denmark and strangling
the country let's imagine it could do
that because it thread said that Denmark
was a threat well you know Denmark was
way more of a threat to Russia than Cuba
is to the United States I'm in Denmark
is an advanced an industrial country
it's it's a member of a hostile military
alliance you know well armed the
Russians that said that you wouldn't
laugh it would be a sign of their lunacy
and you know maybe we got a murder them
or something like that but we say that
all the time and that's okay because
that's us you know we're properly
indoctrinated to just to judge how much
of a Russian threat it was bear in mind
that the formal decision to overthrow
the government was taken in March 1960
when there's no Russians okay and it
continues under the pretext of a Russian
threat as long as the Russians were
around and then what happened when the
Russians disappeared okay so November
1989 berlin wall falls no more Russians
what happened to Cuba I mean if the
story of the last 30 years that we hear
from Arthur Schlesinger and everyone was
true well we should have welcomed Cuba
with open arms no more tentacles of the
Russians does it happen no we made the
we mate we drew the noose tighter okay
all of a sudden it wasn't because the
Russians were threat it was because we
loved them
percy so much as you can easily
demonstrate by looking at what we do
around the world ok but sudden and and
if you take a look at the educated
classes take a look at the educated
classes then skip a beat from one day to
the next it's defending ourselves
against the Russian threat to loving
democracy ok with this history out in
the open now that's a real achievement I
doubt that a totalitarian state could
achieve anything like that anyhow up
until now it's well we love democracy so
much and then the only question is well
what's the best way to achieve democracy
is at the helms-burton act or is it by
the Canadian Prime Minister going there
you and this is discussed as if it was
serious that's the interesting part I
mean this is discussed as if you know
it's not 40 million American Mexicans
died laughing which it ought to be now
it's discussed as if it could
conceivably be serious I can't possibly
be serious the only question is how to
make sure that Cuba will go back into
the box in which it was supposed to be
put in 1820 if they can force it back
there by one or another means final
except Cuba William call it democracy
and it's run by some brutal murder you
know like until Mexico democracy we call
Columbia democracy in fact the best
democracy in the hemisphere even has an
independent political party you know
which was allowed to function in 1985
since that time about 3,000 of its
activists have been murdered mostly by
security forces and paramilitary forces
including every presidential candidate
and most of the mayor's but you know
rights there's got to be a democracy and
since we love democracy so much we think
it's fine no but so maybe if cube ends
up with democracy like that it'll be
fine as long as it follows orders and
you know there ought to be a hundred
million Americans who've died laughing
over this and the fact that they're not
is an indication of the grip of the
doctrinal system which is really
powerful and in this case primarily
among the more educated sectors you know
who I mean if they don't know these
things it's a conscious decision not to
know pecks work not to know these things
like you don't have to
you know really explore
the media and the great public relations
employ and see I think all that stuff's
totally illegitimate I mean and that
goes way back to something much earlier
why should corporations have any rights
at all okay okay I mean that's not like
it's not in a constitution you know
corporate rights are the result that
it's not even by legislation I mean
corporate rights were achieved mostly
through courts and lawyers and pretty
recently you know the main decisions are
early in this century look it's not
founded you know it's not graven in
stone or anything like that is pretty
good literature on this if you're
interested the best book is by a Harvard
professor that I know guy named Wharton
Horowitz who's at the law school has a
couple of books called transformation of
American law one of them I think goes up
till like eighteen sixty and the other
from maybe 1862 1960 but the main theme
of the book of the two these two big
volumes is it's interesting reading you
know it sounds kind of dense and so on
but it's you find interesting reading
the main theme is how the legal system
was reshaped to accommodate to the needs
of private power okay all the way
through that's been the main theme of
the legal system how to modify it so
that illegitimate tyrannical authority
is given more and more power undermining
democratic principles that's basically
he doesn't Satan those words but what
comes down to and the big step you know
the major step probably was the transfer
of Rights to private Pyrenees which is
what corporations are early in this
century and as he points out even go
into it much this you really what I
think he's right this developed out of
ideas kind of hegelian ideas about the
rights of organic entities over
individuals which are also at the roots
of Bolshevism and fascism and I should
mention that that comparison is may
sound exotic now but it wasn't along you
know 60 years ago you read say
mainstream American political economists
like Robert Brady important political
economists
veblen I back around the night early
1940s I guess he wrote books about you
know big business assistant power things
like that in which he points out how
these things are basically totalitarian
and structure you know in which they are
so where they get their rights well
through courts and lawyers by playing
one State against one another
incidentally that's something worth
thinking about when you listen to this
devolution business no the point of
getting power down to the states is so
that any business even a middle sized
business can make sure that the money
goes into their pockets not in the
pockets of poor people it's trickier to
do it at the federal level so that's why
you get all this new philosophy about
you know federalism and so on not that
federalism would be bad but you know not
when you got private tourneys around
this establishment of private court of
private corporate power is a dramatic
example of that backer exactly what year
but like early in this century maybe
around 19 5 or something the state of
New Jersey figured it could make a
killing by getting the big corporations
to move from New York where they always
were over to New Jersey simply by giving
them a lot of gifts you know it's kind
of like when Alabama gets investment
from Germany he sort of the taxpayers
pay for it but you know somebody makes a
killing that's and that's exactly what
they did so New Jersey gave corporations
all sorts of you know gifts essentially
to move across the river and that's why
you have so many things called you know
Standard Oil of New Jersey and that sort
of thing yeah because they moved across
the rivers they could be incorporated
there at and it's a lot cheaper for the
big power because the taxpayers of New
Jersey paid him Delaware was another
case well of course New York had to
accommodate you know because everybody's
moving across the river that's the new
federalism back at the early part of
this century so that's the and by such a
mechanism public funds did end up in big
deep private pockets and corporations
gradually got rights that they you know
my opinion totally illegitimate those
rights can be taken away very simply
without a revolution in fact every
corporation has a state charter I mean
and they're supposed to be there for
some public good you know well like it's
it was true maybe 200 years ago like 200
years ago we could like establish a
corporation that would like build a
bridge across the Charles River or
something okay that's what a corporation
was supposed to be it's changed a bit
over the years by now they are huge Tara
needs I mean bigger than states involved
in all kind of strategic interactions
with one another in violation of any
conceivable princess market principle
and so on and so forth there's no reason
why they should exist I don't think and
the media is just part of it
0
2
4
6
8
11
14
16
19
21
24
27
29
31
33
35
40
42
44
46
48
50
52
55
57
59
61
64
66
68
70
72
75
77
80
82
83
85
86
90
92
93
95
99
101
102
104
107
110
114
116
118
119
121
125
129
131
133
133
135
137
140
141
143
146
148
151
154
157
158
161
164
166
168
170
172
174
176
179
181
183
184
187
189
191
193
197
199
201
203
206
208
210
212
214
217
218
221
223
225
227
229
232
234
237
240
242
244
248
250
252
255
257
259
261
263
268
273
276
279
281
283
286
288
291
293
295
298
301
303
305
308
309
311
314
316
318
322
324
327
329
331
333
334
337
340
344
345
348
350
353
355
357
359
361
365
367
370
373
376
380
382
383
386
389
391
393
397
400
401
404
408
410
412
414
416
418
421
423
424
425
428
431
433
435
437
439
441
442
445
447
449
452
454
457
459
463
466
469
471
474
476
479
480
483
486
489
492
495
496
499
500
501
506
508
511
514
516
518
520
523
527
529
531
534
536
539
542
543
547
549
551
553
554
557
559
562
565
567
570
572
574
576
