welcome to the real news network I'm
Paul Jay we're in Cambridge
Massachusetts with Professor Noam
Chomsky thanks for joining us again so
you've done a lot of work on what's
going on in the Middle East you've been
there recently what's your take
there's a core problem Israel Palestine
issue there's other problems but that's
the core one and there are a lot of
problems in the world for which it's
pretty hard to figure out a solution but
this one happens to be particularly
uniquely easy to figure out the solution
there is one it's been on the table for
35 years virtually the entire world
supports it
the only holdouts are the United States
and Israel these in theory and words in
Europe non-aligned countries the Arab
states the Organization of Islamic
States which includes Iran they
basically all agree on a political
settlement on the internationally
recognized border so called Green Line
six the pre 67 borders with two states
Israel at a Palestinian state and the
occupied territories and possibly some
adjustment of the border it was a
ceasefire line so when the US was still
part of this consensus it called for a
mutual of moderate and mutual border
adjustments that was actually brought to
the Security Council in January 1976
the u.s. vetoed it again in 1980s won't
run through the whole record but it's
basically a record of u.s. refusal to
accept it of course Israel refuses they
want to take over as much as is valuable
to them of the occupied territories now
since that there actually is one
occasion when the u.s. came close to
accepting it that was in January 2001
Clinton's last month in office he did
we called parameters for settlement both
sides accepted them as he pointed out
they met for a week and talked about
Egypt
tried to work out the details and they
apparently came pretty close to a
settlement well I was in the Middle East
recently as well and one of the things I
heard we were in Ramallah and we were
talked to a lot of Palestinians on both
sides of the border that the split
between Hamas and Fatah is number one
weakening any real form of resistance
and number two that any state that might
emerge out of this two state if in fact
anything does and there's generally a
feeling that Israel the current
leadership of Israel and most of the
Israeli elite has no interest in it but
that this this split between Hamas and
Fatah is really undermining any real
Palestinian resistance what do you what
do you make it's real and it's there's a
background
I mean since the early 90s the United
States and Israel have been working to
try to separate the Gaza Strip from the
West Bank by now they're almost totally
separated a student in Gaza who wants to
go to the University in the West Bank
almost impossible somebody wants to go
for medical treatment in a Palestinian
Hospital and East Jerusalem which isn't
available on the Gaza Strip it's
essentially blocked partly by
Palestinian Authority and Hamas but
primarily by Israel so that that's gone
very far even by the 80s the Israel had
recognized it just wants to get rid of
the guy the strip it's so devastated no
use handed over to Egypt that increased
in January 2006 there was a free
election in Palestine first one in the
Arab world carefully monitored and so on
it came out the wrong way Hamas won the
election okay that's not what the US
wanted and in the typical disdain for
free elections if they don't come out
the right way the United States and of
course Israel instantly turn to harsh
punishment of the population for the
crime of voting the wrong way that
Europe trailed along timidly as it
usually does in
at June 2007 the US and Israel tried to
carry out a military coup to overthrow
the results of the election in Gaza that
didn't work it was beaten back Hamas
took over and at that point sanctions
became much harsher and what you now
read is you know Hamas by force took
over the Gaza Strip well sort of half
true but it was in beating back a u.s.
Israeli planned a military coup
initiative by now Hamas kind of runs the
Gaza Strip with a pretty harsh and the
Palestinian Authority runs the as much
of the West Bank as they control which
is very little of it pretty harshly and
with international support and yes that
split is there and both sides by now
have a stake in it Hamas to run the Gaza
Strip photographer you know else in
authority to run the West Bank and it's
a barrier to joint resistance of course
the US and Israel very happy because
they wanted to undermine the possibility
of a settlement now the settlement
possible option is still there January
2001 is not that far back things have
changed but not so much and it's
feasible if the United States shifted
its policy right now the United States
is basically blocking it talking had not
in words they say yes we want it but
they're blocking it by providing
decisive a military economic diplomatic
and ideological support for the Israeli
takeover ideological means as well
that's the way it's presented and
discussed and so on our most cherished
ally
yeah but it's significant I mean by now
Israel the settlements occupied over 40
percent of the territory about 60
percent of the territory is under cold
area seized under the control of the
Israeli army it's not necessary when I
was in the West Bank and in some of the
refugee camps and Beirut and other in
Lebanon a lot of Palestinians were
saying they
that the two-state solution is dead is
dead and that there's really is one
state and then they're all living under
the same one state it's just that some
people get to vote and others don't and
that the issue now is that there should
be a movement one person one vote and
that the people the Palestinians and
Jews that want a democratic state should
simply take over that the one state
that's there personally I've been in
favor of that since the 1940s but it's
pie-in-the-sky and they're omitting the
fact this is it a common discussion on
both sides and in the world and it's
just omitting an elementary fact there
aren't two alternatives there are three
alternatives they're only talking about
two one alternative is the international
consensus on two states second
alternative let's all be live together
in one state the third alternative which
is the one that's being implemented is
that the US and Israel take what they
want and continue to take what they want
and those who are talking about let's
have one state are actually assisting in
that because you know the United States
is perfectly happy to have articles and
newspaper saying fine let's everybody
live together meanwhile they are
participating with Israel in separating
Gaza from the West Bank the crucial fact
and providing the decisive support for
the implementation of the programs which
are sometimes called ashore on Flint
take over whatever you want in the West
Bank behind the everything behind the
annexation wall called separation walls
basically annexation that means the
arable land the Water Resources the
pleasant suburbs of the Jerusalem and
Tel Aviv support the completely illegal
expansion of Jerusalem that's not only
in violation of international law but
even a direct explicit Security Council
resolutions which the US and he voted
for the whole occupation is a settlement
program is illegal and it's been known
Israel even accepted that 67 so we're
going to do it anyway
but it's not worth discussing this
universal agreement on this but the u.s.
is blocking and that permits the these
programs of taking over what's valuable
everything hugely expanded Jerusalem
everything behind the separation wall
the annexation wall of the Jordan Valley
which imprisons everything else a couple
of cents cutting through it which
essentially canonize the rest the vine
now Israel's constructed a huge
infrastructure project huge highways and
so on you can now you can drive from Tel
Aviv to the most easternmost towns like
Milo to me Mario without ever seeing a
Palestinian out of Palestinians are sort
of off there and the hill somewhere so
that's the real alternative
if there isn't a two-state settlement
this is what there's going to be you can
talk about one state and you know it
would be nice to be democratic and so on
but nothing is supporting it there's
enough support in the world there's no
steps towards it it's sometimes it's
compared to South Africa but what people
are forgetting is there was decades of
struggle to get the world to oppose
apartheid and in fact until the United
States changed position in the late
1980s didn't really matter what the
world for the US was still supporting
that Reagan was violating congressional
sanctions at that point but until the
u.s. shifted its position it was there
as late as 1988 the Reagan
administration condemned the African
National Congress
Mandela's National Congress is the most
one of the more notorious terrorist
groups in the world you see any
potential for a change in u.s. position
to some extent a change in US public
opinion there's a substantial change in
US public opinion I mean a lot of issues
there was a time not long ago and I talk
about these issues and it's police
protection and now there's huge
audiences they're engaged there's a
it's called PDS and sanctions divestment
program which is substantial a large
part of the American public if they knew
about it would be opposed in fact
outraged by the idea that Obama made a
commitment to Israel to provide them
with thirty billion dollars of military
aid over the next decade people are even
talking about the US military budget
most people don't want it handed over to
Israel so sure it would be and in fact
if Obama or anybody in the
administration that was willing to take
a stand on this they could mobilize
public opinion that's what's happening
is pretty striking the strongest support
in the media the most extreme support
for Israeli expansion and aggression is
the far right it's the wall street
journal' much more than say the New York
Times in the political system it's the
Republicans the party of big business
even more so than Democrats - but
they're more so and in fact military
industry high tech industry and so on
they think this is fine you know they're
investing their Lockheed Martin is
delighted when we get give Israel funds
to buying young advanced aircraft and so
on there is a base of support for these
policies right at the core of the of the
system there's also a substantial Lobby
which is influential I think that's
minor as compared with these more
fundamental sources are supporting but
those are not it's kind of like what we
talked about on another occasion it's
not what the public want and that can be
changed thanks very much for joining us
and thank you for joining us on the real
news network
you
8
10
11
13
15
16
18
19
23
25
29
30
33
35
37
40
43
44
46
50
54
56
58
61
64
66
71
74
78
80
83
88
91
94
97
101
103
105
108
111
114
116
119
122
128
130
133
135
136
138
140
141
143
145
147
149
152
154
158
160
162
164
166
168
170
172
174
176
177
181
184
187
189
193
195
198
201
204
206
209
211
214
218
219
222
225
229
232
234
238
240
244
245
248
251
254
256
258
261
265
267
271
273
276
278
281
283
287
290
293
296
299
301
304
308
311
314
316
319
322
324
326
328
331
334
337
340
342
345
348
349
355
359
361
363
365
365
369
373
376
378
380
382
385
387
390
390
393
396
398
400
402
404
406
409
412
414
416
418
421
423
426
429
432
434
437
439
441
445
447
449
451
454
456
459
461
463
466
469
472
476
479
481
483
486
490
493
495
499
503
505
507
510
513
516
519
523
524
527
529
533
535
538
541
543
546
548
552
553
556
560
563
566
568
570
573
575
577
579
581
584
586
590
594
597
600
603
605
608
610
614
618
622
626
630
631
633
635
636
638
640
643
645
649
650
653
657
661
663
666
669
672
675
677
680
682
686
689
691
694
695
698
702
706
708
711
713
716
720
722
726
728
730
733
737
740
742
747
748
751
753
755
757
759
762
764
767
775
