um some commentators say that we you get
a little closer please thank you hi
professor um some commentators say that
we have to wait for a new generation of
leaders in Israel to even begin to
achieve peace even with a new generation
of leaders you believe it's possible to
even it achieve peace within the Middle
East could you comment on that well I
agree no I think the main problem is
right here I think the main problem is
right here it's very easy to blame other
people for the terrible things they do
right so you can look at all these bad
people in the world and they're doing
all kind of awful things in fact there's
a new literary genre that's developing
which is very widely hailed in the
United States you can read laudatory
reviews and all the main papers it's
about it's a series of books one by the
head of the human rights center at
Harvard which do talk about a flaw in
the American character and therefore are
extremely courageous the flaw is that
we'd somehow don't respond properly to
the crimes of others okay you take a
look at those books and the laudatory
reviews and the indices and so on you
notice there's a slight gap how do we
respond to our own crimes well that you
can't ask okay so you can go as far as
saying well we don't respond properly to
the crimes of others and that's an
enormous act of courage and we laud it
and so on but what about the vastly more
important question about ourselves and
the same is true here there will not be
I mean there's conflicting groups inside
Israel right now and there will be in
the future but those who want to move
towards a peaceful accommodation are not
going to get anywhere unless they have
support in the United States and so far
the United States has for 25 years
insisted on blocking peace remember the
Saudi peace plan in essence was proposed
at Security Council 25 years ago blocked
by the United States the u.s. vetoed the
similar plan again in 1980 it blocked
along with Israel blocked similar Saudi
plan in 1981 right through the 1980s it
was
blocking PLO and Arab state and European
initiatives more or less of the same
type you take a look at the General
Assembly records where there's no
technical veto year after year from the
mid 70s up till the 90s there are
regular votes they were December session
on similar proposals with numbers like
you know 152 to US and Israel sometimes
they pick up you know dominica or
something of micronesia but that's
what's been going on the there's great
praise for Baker who is very forthcoming
secretary of state for George Bush you
can read it in the Christian Science
Monitor this morning big review of the
so-called peace process lauding Baker
for really going very far the only thing
it doesn't mention and is never
mentioned is the Baker plan that is the
official US policy in December 1989
called the Baker plan agreed in the
State Department bulletin which endorsed
I'll tell you what it said it endorsed
the coalition position of the Israeli
government that's shamir in Paris their
position which has never been published
in the united states except in the
dissident literature but it is the Baker
plan their position says first there
cannot be an additional Palestinian
state between Israel and Jordan what
does additional mean well it means there
already is a Palestinian state namely
Jordan and there can't be an additional
Palestinian state between Israel and
Jordan second the status of the occupied
territories called Judea Samaria and
Gaza will be determined according to the
guidelines established by the Israeli
government that's point two point three
is there we will allow free elections
under Israeli military rule and
they didn't mention it with tens of
thousands of Palestinian intellectuals
in jail well that last point did yet
some mention here showing how
forthcoming we are and how much we love
democracy but the first two but not been
described it the way i just did you know
i said free elections is not wonderful
but that's the Baker plan which is now
being lauded as tremendously forthcoming
in fact there just isn't an exception
you take a look at the whole record it's
a formal it's this is not secrets no you
don't go to declassified records where
these are all public material there's
simply no deviation from that position I
mean on paper there is like you can read
Jimmy Carter in the New York Times a
couple of days ago saying yeah we all
want we all agreed in fact even says
beggin agreed on israeli withdrawal from
the occupied territories 1978 and if he
believes that I you just have to have
pity on him what bagans said in 1978 is
we're not going to withdraw from the
occupied territories we're going to
settle them you want to pay for it
that's fine and Carter did in fact US
aid Israel went up to half of total US
aid now maybe Carter believes he heard
big and say I'm going to withdraw but he
certainly didn't say it and he certainly
didn't act on it now until that changes
there will be no opportunity for
political leadership to develop in
Israel that will try to implement these
purchases
0
3
5
8
10
12
15
17
20
23
24
27
30
32
34
35
36
39
40
44
46
49
51
54
56
59
62
65
67
69
72
75
78
80
81
84
87
89
92
96
98
100
102
105
107
110
113
116
120
123
126
129
133
133
137
139
140
142
145
148
151
155
158
161
164
168
171
175
176
178
181
184
186
189
193
196
199
201
205
207
209
211
212
216
218
222
224
226
229
231
235
238
240
242
245
249
253
255
256
259
261
263
267
269
270
274
277
280
283
285
287
289
291
294
296
299
302
305
308
311
314
316
317
319
322
325
328
330
331
334
337
339
340
