from berserk our elders long question
but just summarize it suppose we favor
stateless society in the long run it
would be a mistake to work for the
elimination I've said that it would be a
mistake to a limit to work for the
elimination of the state in the short
run and we should be trying to
strengthen the state because it's needed
on the check of power of large
corporations yet the tendency of a lot
of anarchist research my own to is
others is to show that the power of
large corporations derives from state
privilege and governments tend to get
captured by concentrated private
interests that would seem to imply that
the likely beneficiary the more powerful
state is going to be the same corporate
elite we're trying to oppose so if
business both derives from the state and
is so good at capturing the state
why isn't abolishing the state a better
strategy for defeating business power
than enhancing the state's power would
be well the very simple answer to that
it's not a strategy and since it's not a
strategy at all it can't be a better
strategy the strategy of eliminating the
state is back in the level of let's have
peace and justice how do you proceed to
eliminate the state ok can you think of
a way of doing it I mean if there were a
way of doing it in the existing world
everything would collapse and be
destroyed you just can't do it
and there's nothing to replace it if
there was a rich powerful network of you
know cooperatives community
organizations a worker control of
industry you know extending over the
whole country and the whole world in
fact now then you could talk about
eliminating the state but to talk about
eliminating the state in the world as it
exists is simply to keep yourself in
some remote academic seminar or a small
group
you know saying gee this would be nice
it's not a strategy so it can't be a
better strategy we are faced with
realities what is described here and in
fact it's true I've written about plenty
about it too is that we have a number of
systems of power closely interlinked
one of them's corporate power business
power that's by far the most dangerous
of all that means effectively
unaccountable private tyrannies a second
pretty closely linked to them estate
power and the comet is correct as the
combat Peter says I've written about it
too a lot that state power tends to be
overwhelmingly influenced by
concentrated private power okay there's
a real problems now we face strategies
so for example say take take say health
care okay right on the front pages
what's the strategy for dealing with the
fact that at tens of millions of people
that can't get the best health care they
can get is to be dragged to an emergency
room when it's too late to do anything I
mean that's a real problem and that's a
huge part of the population second
problem is that in a privatized
unregulated health care system like the
United States and I should say like
because it's the only one in a
privatized unregulated health care
system where the drug companies are so
powerful that the government isn't even
allowed to negotiate drug prices in that
kind of system first of all health care
is strictly rationed by wealth very
strictly and secondly it is designed in
such a way that the federal budget is
going to be destroyed you just take a
look at the tendency lines there won't
be anything left for
schools for Social Security for worker
safety anything will be left this is for
the military
that's untouchable keeps going up
another problem we'll look at Obama has
the biggest military budget since the
Second World War so but as long as that
is over there
untouchable another elephant in the
closet the radically inefficient
privatized unregulated health care
system is extremely harmful for people
except for the wealthy they do fine and
is also going to destroy everything else
so what do we do about it well it's not
a strategy to say okay let's abolish the
state that doesn't do anything about it
in fact it's just a gift to the
corporate state power sector because it
offers nothing a short-term answer is to
do what the midget large majority the
population has wanted for decades uh
namely to develop a sensible national
health care system of the kind they were
every other industrial country has one
variety or another well has to be a
larger majority opinion so you don't
break down many walls to organize people
about it has been for decades it's
strongly opposed by the corporate state
axis but that's not unbreakable you know
bigger victories have been won we could
go into details you know like what do
you do about the fact that the Democrats
who've sold out for obvious reasons on
even minor palliatives like a public
option and so on what do you do about
the fact that concrete fact it was just
an election in Massachusetts which
surprised everyone totally almost
completely misrepresented but when did
that but one of the striking things
about the election was that the union
members Obama's natural constituency the
Muslim didn't bother voting because
there's tremendous apathy and they were
working-class areas the election was won
by the wealthy suburbs but of those who
voted most of them voted for Scott Brown
the Republican against the Democrats
shooting themselves in the foot
incidentally is one of the first things
that happened is to knock off one
possibly pro-union member from the
National Labor Relations Board both had
reasons the reasons are very clear just
read the labor press the reasons are
that Obama made a very explicit that he
was going to willing to compromise or
give up on everything except one thing
taxing union members for their health
care plans so sure people are enraged
about that I know I should maybe it's
not a artists position just a simple
elementary human position well okay if
you're interested in the long-term
project of the questioner namely
dissolving state and corporate power you
should be paying attention to that you
should be organizing workers on that if
you leave it to Rush Limbaugh to
organize people with real legitimate
grievances that's the way to fascism you
should be out there organizing them
themselves on their concerns their
concerns can be related to and easily
related to much longer term anarchist
style projects but that's where
anarchists should be working
0
3
7
11
12
14
17
18
19
21
23
27
30
33
36
39
41
43
46
48
51
53
55
57
60
62
64
67
69
72
76
78
82
85
88
90
93
96
103
105
107
109
112
113
116
119
123
126
128
130
133
137
141
143
146
150
152
155
158
162
164
169
171
174
175
178
182
187
189
192
196
200
202
204
208
212
216
220
222
225
227
230
232
234
238
241
246
251
253
255
256
262
265
265
267
270
273
276
277
279
284
287
290
294
297
300
302
305
309
312
317
319
322
326
328
331
334
336
338
341
345
348
353
355
358
362
366
367
371
372
375
377
379
382
387
389
391
394
398
401
404
405
407
411
414
416
418
421
425
427
431
435
438
440
443
446
449
452
456
458
460
463
465
469
470
474
477
482
484
