as you just heard our guest today for
the National Press Club telecom
addresses no professor Noam Chomsky to
describe him just as a professor of
linguistics would be to understate the
case you know in a month where visitors
to Australia accepting that it's the
Northland Twitter have included the Pope
and Bill Gates he's had as you would
have undoubtedly noticed more publicity
than probably the other two combined
which is a very healthy sign given the a
very healthy sign given that he deals in
a range of issues so close to the very
basis of public policymaking in the
Western Democratic type of system given
all that - he needs no further
introduction please join us in welcoming
professor Noam Chomsky
thank you I very much appreciate the
opportunity to discuss some current
issues with you
there are many that come to mind that
are urgent and pressing time is short
and I want to keep the one the one
that's surely a shared concern and one
in fact on which we have a kind of
special relationship though there's no
way for the Australian press to know
that the special relationship is that
when I became involved seriously in the
issue of East Timor almost 20 years ago
virtually the only source of information
was Australia and I was relying very
extensively on the material that I got
here from friends from people like Jim
Dunn who's here and others when I was
testified at the United Nations or was
able finally to write about it or it
gives us talks about it and so on that
aside the issue is a very kindly one
it's one of great human significance and
it also is in a certain sense a kind of
microcosm of the basic principles of
World Order an international law on
which any hope for a decent future rests
I'm of course talking about the issue of
East Timor at stake is the fate of
people who have suffered miserably and
still do people to whom Australia as you
know was a unique debt and crucially at
stake are the fundamental principles of
World Order the obligation of all states
the prohibition against the use of force
and the in international affairs and the
inalienable right of self-determination
the issue takes on added importance
right now because it I think it may well
be at a turning point
possibly a decisive ones and also
because it's so easily resolved in
comparison to other much thorny er
problems of
national affair International Affairs
doesn't mean it's a trivial but it's me
it's not Bosnia it's not even Rwanda I
mean when can think of easy ways of
ending it in the early years late 7 days
the decisive role in supporting the
crimes and they were serious crimes was
that of the United States both military
aid and diplomatic support that's
changed over the years
by now it's substantially changed as you
know the popular pressures and
congressional popular and congressional
pressures have led to the point that
Congress has actually initiated some
restrictions and they're not enormous
and scale but symbolically they're very
significant and restrictions against
training of Indonesian officers and arms
sales Britain has seized the opportunity
and taken over the lead and enriching
itself through the bloodshed there and I
was greeted at the Sydney Airport with
the headline that Australia wants to
follow follow suit selling rifles to
Indonesia now that the United States has
finally backed off from that particular
partnership in crime the the basic facts
of the matter are simple and well known
to all of you they're about as clear as
anything is in international affairs the
Indonesian invasion of 1975 was an
unprovoked act of aggression a war crime
it was immediately condemned by the
General Assembly the Security Council
unanimously called upon Indonesia
to withdraw its forces without delay and
called upon all states to respect the
territorial integrity of Timor as well
as the inalienable rights of its people
to self-determination and endorse the
call of the General Assembly for urgent
action
well that position had a very firm basis
in international law and I want to say a
few words about it but with a
qualification I'm not really concerned
here with the technicalities and I don't
have any illusions
about our living underworld of law we
live under a world of force but
nevertheless the principles are
important I think their principle
whether however whatever the
technicality is you know that
international lawyers feel like arguing
about the principles are clear explicit
significant they're the kind of
principles to which decent people should
be committed in my opinion and there are
the principles on which they should hold
their governments to account that's the
only way in which it's possible to move
towards a more decent world
well these UN resolutions on each team
were immediate UN resolutions and the
obligation that they impose on all
states remember they merely affirmed the
language of two critically important
resolutions that were adopted
unanimously by the UN General Assembly
in 1970 in 1974 the so called friendly
relations Declaration and the
Declaration on aggression and they were
quite explicit and unequivocal they
stated that there that no territorial
acquisition resulting from the threat or
use of force shall shall be recognized
as legal and that no special advantage
resulting from aggression shall be
recognized as lawful in both cases the
word was shall not not should which
means it's an obligation the application
of these decisions to the case of the
Indonesian invasion shortly after was
merely he was automatic I mean it's just
they just spelled out the meaning of
those resolutions for that particular
case and it was so recognised by the UN
Security Council with its call on all
states to uphold the principles of
international law that they had just so
ringing the affirm now these are not
ordinary resolutions the friendly
declarations resolution in particular
has a uniquely important status in
international law and that's repeatedly
been affirmed it was adopted as I'm sure
you know on the 25th anniversary of the
you know founding of the United
after years of careful drafting the
government of Australia much to its
credit took a very active role
throughout and indeed co-sponsored the
final draft Australia had an official
position which was that the Declaration
does not change does not amend the UN
Charter the fundamental treaty
obligation of all states but rather in
the words of Australia elaborates some
of its most important principles
concerning the use of force and the
right of self-determination Australia
officially declared that they described
the declaration as a contribution to the
progressive development and codification
of international law quoting from the UN
Charter now this very principled
position that Australia took in the
early 70s has repeatedly been affirmed
time to go through the details but it's
been affirmed for example by the World
Court several times the World Court in
fact singled out the friendly relations
declaration with the wording that I
quoted as demonstrating that the treaty
obligation of the UN Charter to abstain
from threaten use of force has in the
words of the World Court binding force
as customary international law and
accepted as valid by all states that
endorsed the declaration notably
Australia giving its leading role beside
comment this decision was in the case of
US vs Nicaragua which reveals very
clearly just what kind of a world we
live in the world for it voted declare
condemned the United States for its
unlawful use of force that is were crime
and illegal economic warfare and called
for reparations but the biggest mafia
Don doesn't bother with such things and
the United States just kicked him in the
face the reaction was complete dismissal
total hostility the press dismissed the
World Court as a hostile forum that had
discredited itself and so on that's the
real world but I'm talking about the
principles the n/a event in the US vs
Nicaragua case
the again the World Court affirmed the
friendly relations declaration the
crucial one worry it as the basis for
the as binding on all states as
international law well without at just
the last example there's many others
that declaration with all of that
wording gains further force which is
directly applicable to the present case
from a nineteenth in nineteen seventy
seventy four of Vienna Convention on the
law of treaties also endorsed by
Australia with no reservations it
declares the treaty void if it conflicts
with international law and the
international law Commission that that
drafted the convention again singled out
the friendly relations declaration and
the one that quoted as the basis for
determining when a treaty is void and
subsequent commentary has done so as
well
well it seems easy enough to figure out
what all of this entails about a treaty
that's based on the acquisition of
territory by force and the denial of the
inalienable right of self-determination
that shouldn't strain the intelligence
of a you know say twelve-year-old and in
particular one that offers special
advantage to its signatories in
violation of the fundamental principles
of law that Australia in fact had been
instrumental in advancing well I know of
only one such treaty anywhere that's so
dramatically and explicitly violates
those principles it's the treaty that
was implemented by the Australian
Parliament in 1990 which you know all
about if there's another one in the
world I don't know it in brief the issue
of war crimes seems about as clear as
such things ever are and the obligation
of all states to refrain from endorsing
them or gaining special advantage from
them seems about as clear as one can
find in fact it's hardly possible to
find a clearer case to determine whether
international law and world order mean
anything at all beyond their use as
weapons to beat official enemies and we
can test that and the results of the
they're not they're well-known and not
very pretty and I won't run through them
time being brief let me turn rather to
Australia's official stand on these
matters and here I have to say right off
that I'm no expert on Australia's
foreign policy fact I don't know
anything about it so you'll have to
pardon me if I use secondary sources and
the natural place to look is the 1991
treatise Australia's foreign policy
co-authored by foreign minister Gareth
Evans
which I presume is an authoritative
guide so I'll take that as a guy he
writes that Australia has always taken
its international responsibilities very
seriously once we subscribe to a treaty
we abide by its requirements in every
detail
unlike other more negligent States he
says and that this is indeed Australia's
public stand is understood underscored
quite dramatically by its very
principled role in spelling out the
obligations of all states to oppose the
acquisition of territory by force to
defend the inalienable right of
self-determination and to refuse to gain
any special advantage from such illegal
acts again in Australia was in the lead
in establishing these fundamental
principles of World Order and
Australia's official commitment to these
high principles was reiterated
forcefully by Prime Minister Hawke who
declared that in his words all nations
should know that the rule of law must
prevail over the use of force in
international relations big countries
cannot invade small neighbours and get
away with it and thanks to the virtuous
Anglo Americans he went on the weak will
feel secure from attack all of this in
response to Iraq's invasion of queit
which Senator Evans very properly
denounced as naked indefensible
aggression by a strong ruthless and
ambitious sovereign country over a
weaker neighbor
very principled with this background
which I've only barely mentioned that
very much like this with this background
one can only be perplexed to read on in
the foreign minister's treatise on
Australian Foreign Relations to see what
happens when we go to principle from
principle to fact so there is nothing in
it about the norms of international law
that Australia plates that you have
prominent role in establishing as the
treaty obligations of all states
apparently all of that is somehow
irrelevant to Australian foreign policy
which was the topic of the book anyway
it's not mentioned nor is there a word
about the application of these high
principles of international law to the
Indonesian invasion of East Timor as
expressed unanimously by the UN Security
Council merely applying the exact
principles the fundamental principles of
international law that Australia had
played such a prominent role in
establishing in fact there's only a few
sentences on the whole topic there's one
sentence that mentions the bigger a
recognition of the annexation by
Australia recall that that's the same
government that advocating the same high
principles of international law revoked
the recognition of the annexation of the
Baltic States there is a single phrase
in the book about quoted the Indonesian
invasion of East Timor in 1975 when the
military moved with less than decent
haste to take the place of the hastily
departed Portuguese colonialists with
five Australian journalists killed in
the process in some unspecified way and
another one apparently disappearing
somehow that's it that's the full
discussion of that topic the problem
notice was the less than decent haste
which was kind of embarrassing not the
crime of aggression for the crimes
against humanity or the behavior of the
accessories who are always ready with
uplifting rhetoric when it serves the
needs of power well that's the
discussion of that topic and Australia's
foreign policy the going from the book
to the jack
cover its graced with warm words by
Indonesian Foreign Minister Ali Allah to
us for what he says my good friend and
colleague Gareth Evans and as the book
was going to press the Australian
Parliament endorsed the teamwork gap
treaty that had just been signed by the
author and his good friend and colleague
the treaty arranged for the two parties
to divide up the spoils of Indonesia's
armed conquest the potentially rich oil
reserves of the country that could not
be economically self-sufficient
we're informed with a straight face by
the robbers and therefore has no right
to self-determination and protection
from aggression whatever international
law and the United Nations might declare
the Timor gap treaty which I stress
again is the only treaty and
international affairs to my knowledge
which radically explicitly and
unequivocally violates everything to
which Australia is fundamentally
committed as our other states the Timor
gap treaty offers nothing to the people
of what it calls the Indonesian province
of East Timor whose resources are being
stolen by the criminal and the accessory
and recall again that Australia is
committed to the principle that treaties
are void if they conflict with the
obligations of all states enunciated in
the UN Charter which were spelled out
under Australia's lead in the friendly
relations declaration binding on all
states and declaring illegal any
acquisition of territory by force
applied immediately afterwards to the
Indonesian invasion by the Security
Council now whatever the World Court may
decide in the next couple of weeks the
teamwork gap treaty definitively rejects
everything that Australia stands for
according to the foreign minister and
the official stands of the Australian
government for many years and
technicalities aside I think those are
the things that people ought to be
concerned about the Evans
study of Australian far
relations does mention the team or gap
treaty it is mentioned as here's the
sole mention it is an example of a
non-military solution to a problem that
historically has often led the conflict
well putting aside the transparent facts
you will recall I'm sure ambassador will
cuts secret cable of August 1975 during
the period when Australia was pretending
it didn't know about the invasion with
the cable advised that Australia
approved the impending invasion because
favorable arrangements to gain a share
of East Timor soil and voting could be
more readily negotiated with Indonesia
than with Portugal or an independent
Portuguese teamwork
shortly after Michael Richardson
reported here that Indonesia was
prepared to offer Australia generous
terms in exchange for recognition of the
Indonesian invasion all paving the way
through an exemplary contribution to
world order an example of a non-military
solution well all in all that's a pretty
stunning performance you'd have to work
to find the parallel to that I mean you
can find it in Henry Kissinger's book on
diplomacy and so on but there aren't in
any example for that in parliamentary
debate the Foreign Minister as you know
better than I has explained his position
more fully stating that I'm quoting
there is no binding legal obligation not
to recognise the acquisition of
territory that was acquired by force so
much for the friendly relations
declaration which states no territorial
acquisition resulting from the threat or
use of force shall be recognised as
legal wording affirmed by the world
court as a binding legal legal
obligation on all states and understood
by Australia to be a mere elaboration of
the meaning of the UN Charter the basic
treaty obligation of all states and the
foundation such as it is for world order
senator
Evans also declared that the legal
status of the friendly relations
declaration has long been hotly
contested that was nine years ago and
for the last nine years legal scholars
have been diligently searching for some
illustration of this hot contest the
claim has been challenged in leading
journals of international law and as far
as I can determine though buddy's been
able to find any illustration of it or
evidence for it yes so we still await
the evidence he also elaborated further
and quoting senator Evans that the world
is a pretty unfair place littered with
examples of acquisition by force
so acquisition by force may therefore be
recognized freely by those who hope to
gain special advantage thereby so for
example it should not have troubled us
unduly if Libya had signed a treaty with
Iraq to divide up quoits oil since the
world is an unfair place after all in
the same breath as in which the foreign
minister mate said this he banned
official contacts with the PLO because
in his words because of its consistently
defending and associating itself with
Iraq's invasion of Kuwait well though we
didn't accuse the PLO of granting
official recognition to a gross
violation of the friendly relations
declaration and he didn't accuse the PLO
of entering into an arrangement to gain
special advantage from it by gaining a
share of equates oil reserves
well I'm sure that any competent law
student from and you can show that all
of this is a perfect model of
consistency and right now no doubt
skilled counsel is doubtless preparing
to do just that at the world Court after
all that's what the profession is about
but as I mentioned I'm not interested in
that now I'm interested in a different
topic namely what guides the acts of the
powerful how these are served up to the
general public and what stand a human
being should take as a citizen of a
Democratic Society well after all
this it's sort of refreshing to turn to
a straightforward honest account of
what's going on so let me do that the
best I know in fact is ambassador
Richard Bull cuts or that's 1975 cable
that I quoted before in it he
recommended what he called Kissinger II
and realism that's a technical term for
thuggish Ness and criminality when you
can get away with he advocated what he
called a pragmatic rather than a
principled stand with regard to the
forthcoming Indonesian invasion which
everyone pretended they didn't know
about because he said that's what
national interest and foreign policy is
all about
well the Woollcott doctrine neatly cuts
through all of the Gordian knots there
are no problems no inconsistencies no
need for further casuistry once all
principles have been completely
abandoned and it is frankly acknowledged
that the powerful do what they like
acting with Kissinger and realism and
that position in my opinion at least is
far preferable to the
self-congratulatory rhetoric that's
intended for the public with regard to
the Woollcott doctor and I do have only
one recommendation however the phrase
national interest is a residual Orwell
ISM that should be removed
we should by now I think be able to
bring ourselves to comprehend the fact
about the world that was considered a
truism by Adam Smith who observed that
the principal architects of state policy
in his day the merchants and
manufacturers of England used state
power to ensure that their own interests
are most peculiarly attended to however
Grievous the impact on others including
their domestic population well he didn't
live long enough Adam Smith to become
familiar with subsequent cultivated
usage in which the term national
interest has been invented as the
Newspeak designation for the special
interests of those whose domestic power
allows them to craft state policy for
their own end
and this qualification about national
interest isn't just academic it's quite
real there may well be Australians who
feel that team wars petroleum smells
better than T Murray's blood and tears
in the bitter words of the Tim Murray's
priest who chronicled the horrible cross
massacre of 1983 but as you know better
than I there are plenty of Australians
who would reject that concept of the
national interest with contempt and
outrage
and many of them have been quite
outspoken about it in the press in
journals and elsewhere so Michelle
Turner's oral history gives very
eloquent examples and forceful ones of
people who recall the blood debt which
we all know about and I want to tell you
and the subsequent betrayal as they call
it and don't like it that aside most
Australians surely would not accept the
pragmatic concept of national interest
of the Woollcott doctrine and that's
precisely why it's articulated in secret
and why such efforts were made to
silence earth after its surface the fact
that government secrecy is largely
motivated by fear of democracy becomes
very evident when one plows through
Declassified records and it's well known
the diplomatic historians I should say
even though it's not considered polite
to say it the US State Department has a
historical Advisory Committee which
supervises declassification under the
30-year rule and so on pretty
conservative Bunch they just wrote a
couple couple of months ago they wrote a
formal letter to the Secretary of State
objecting to the violations of the
30-year rule on declassification this is
a practice that was initiated by
Reaganite status reactionaries who
believed that the increasingly powerful
state that they were nurturing should be
protected from any public scrutiny when
they did it the whole board resigned in
protest but now it's happening again
under Clinton a couple of months ago the
st. the new reconstituted committee
wrote a letter to the Secretary of State
in which they said that the refusal to
declassify material derives from fear of
embarrassment rather than national
security and they could have added that
secure the secrecy largely serves that
function in the first place I don't
think anyone who's actually taken the
trouble to go through Declassified
records does I have can have any doubt
about that you very rarely find anything
of security concern apart from the
interest of people everywhere in living
up to the ideals that are impressively
intoned when some advantages
to be gained there by just what are the
great costs to the national interest in
the technical sense if Australia decides
to adhere to its obligations under
international law and elementary justice
well ambassador will cut did mention one
which apparently was decisive for him he
suggests that that Australia could make
a more lucrative deal with Indonesia to
exploit him where's oil resources than
with an independent east teamwork so
let's say that's true but what is an
independent East Timor gonna do with its
oil I assume they're not gonna drink it
as everyone knows in fact they're gonna
call on exactly the same oil companies
possibly on slightly different terms but
even on grounds of kissing Geryon
realism are these sufficient grounds for
Australia to take the lead in the world
in endorsing and profiting from terrible
crimes
well what about relations with Indonesia
generally are they likely to suffer if
Australia takes a quiet dignified
principled stand Australia and Indonesia
have complementary socio-economic
systems and that's a firm basis for
interactions without the need to barter
the lives of suffering people whose only
crime is that they're small and weak
that brings me finally the last point
and that's the question of Indonesia's
national interest well again Adam
Smith's truism is very much to the point
which Indonesian czar we talking about
when we talk about supporting
Indonesia's plenty of different ones the
interests of General Suharto and his
family and his cronies are not the same
as the interests of Indonesians who are
struggling for freedom and justice
they're not the same as the interests of
the labor leaders who are slapped into
jail to clean the place up before the
APEC conference for example the reason
why the Indonesian government has
imposed such harsh harsh censorship on
its exploits and Timor is the usual one
to protect itself from its own
population no one else is fooled unless
they choose to be the government feared
and rightly that the people of Indonesia
are likely to have the wrong concept of
national
interests so therefore you got to keep
them in ignorance they might turn out to
be less than happy with the fact that
the budget needed by the armed forces
for his team were has drastically
reduced the state budget allocated to
education and health including George de
John drew citing scholarly studies and
the people of Indonesia are no less able
to see the moral issues and Australians
which is why there have been so many
protests in Indonesia sent once the
facts began to seep through including
quite courageous and forthright demands
by major student groups that for the
sake of humanity and our common
well-being the government reconsider the
fake process of integration in East
Timor they demanded further that
Indonesia withdraw its forces and grant
a full and free right of
self-determination to the people of East
Timor it's a lot harder to issue a
declaration like that in Indonesia than
it is in Canberra as I need not say such
reactions inside Indonesia are a good
part of that famous piece of gravel and
the shoe that foreign minister Allah to
us took note of and that his government
might melt well remove to the relief of
many Indonesians
who have their own concept of the
national interest well it's been
repeatedly argued here that Indonesia
can't rid itself of the piece of gravel
for fear of strengthening separatist
movements or perhaps nationalist honor
national honor you'll notice of course
that those are the same arguments that
have been put forth to justify Russia's
hold on the Baltic countries or its
current vicious assault on Chechnya well
every case has to be looked at on its
own merits the arguments in the present
case seemed to me hardly impressive to
put it politely in the present case the
proper role of outsiders is to try as
much as possible to help the affected
people's gain the right and power to
make their own decisions and I mean the
affected people's not their autocratic
rulers not foreign investors or not what
Adam Smith called the principal
architects of policy in our own country
the role of outsiders is certainly not
to preempt that choice by firmly placing
the boot on the necks of suffering
people it's also not the role of
outsiders to affect a high moral tone as
when a Douglas heard of all people
solemnly explains that we cannot export
Western values on human rights to
developing nations Western values on
human rights are something that the
third world has learned all about well
enough thank you for several hundred
years
as for denunciations of others for their
crimes there are not too many people and
no institutions of power that have any
moral right to take such a stance but my
own view on these matters for what it's
worth is that we should look primarily
at ourselves so for example in 1980 when
the u.s. press finally did begin after
many disgraceful years to give some
recognition to what had happened in East
Timor the New York Times had a powerful
editorial entitled the shaming of
Indonesia and I wrote a letter which
they wouldn't publish although some NGOs
did suggesting that the title and the
thrust of the editorial should have been
the shaming of the United States or I
think what I had in mind is the shaming
of the New York Times although it didn't
suggest that in the vain hope of passing
through those August portals we have our
own crimes to consider in the case of
East Timor and not only they are major
and critical ones and were hardly in any
kind of position to issue a blanket
condemnation of Indonesia whose
population had no way to find out what
was going on and did not find out with a
few exceptions like Georgia to jandreau
who surely he needs no lectures for
months the point generalizes and I won't
elaborate the implications seem obvious
let me just end by reiterating something
there also ought to be obvious I've been
speaking of one of the great crimes of
the modern era one of the crimes in
which we have had
still have a crucial indeed primary role
it's also one of the easier cases to
resolve in world affairs the piece of
gravel can be removed and we could help
ease the way if we so choose
[Applause]
Jim dan Foreign Affairs columnist with
the Illawarra mercury I won't go over
there team warpath
professor Chomsky but there is one thing
I'd like to ask you about when I was in
Washington 1977 which you may recall I
saw the then Assistant Secretary of
State for East Asian affairs
Richard Holbrooke who told me that as
far as the United States was concerned
Indonesia straddling as it did the
Indian and Pacific Oceans was of
enormous strategic importance with the
toil of great economic importance and of
course the biggest Muslim country and he
then said and we believe the Sahara
regime is the best of possible
alternatives and in the circumstances
there was nothing the United States
would do to disturb destabilize 40 years
that regime in the present situation
with President Clinton having been there
for two years I was in Washington myself
a couple of months ago I didn't get the
impression the chant there'd been much
changed but now with the Republican
victory in Congress what chances are
there that the United States will
perhaps apply a little more pressure and
I just mentioned here forgive me that
way back when I first raised these team
walls I was constantly being told
privately by diplomats ours and American
know that the United States had enormous
leverage in Jakarta and the Brazilian
states less than Australia that could
have changed the course of events so at
this stage what is likely to be done
yeah well it's true that the United
States has enormous leverage not only in
Jakarta but everywhere and there's
obvious reasons for that the usual
reasons why the biggest mafia don has a
lot of leverage on the in the case of
the strategic interest of Indonesia it's
a long story and there's no time to go
but we have a lot of declassified
documents now and they tell you what
people were thinking way back in 1948
the State Department
identified Indonesia as the major crisis
area in what was called the struggle
with the Kremlin struggle with the
Kremlin's a technical word which means
the struggle with independent
nationalism so that the Indonesia was
identified as the major crisis area in
1948 remember that was pretty
complicated hero but Indonesia was the
major one in 1958 just to go on the
National Security Council identified
three major crisis areas one with
Indonesia one was Algeria and the other
was the Levant you know it was the time
of the Iraq break up break up a tear of
the oil system
I noticed three Islamic countries
incidentally and John Foster Dulles and
the National Security Council meeting
since Declassified did say in none of
these areas are there any Kremlin plots
and when meaning you know no communists
around and when somebody said well you
know maybe somebody else is doing their
work for them the notes of the meeting
say the President Eisenhower
vociferously supported tell us his
conclusions that's 1958 well you know by
the early seventies sixties in what was
going on in Indonesia was a big we're
very frightening again the Declassified
record shows that the United States as
always was mainly afraid of democracy
and Indonesia
the main problem seemed to be that the
PKI
of the mass party which was basically a
party of the poor uh that they were
gonna win any election by the mid
fifties that you know you look at the
intelligence record and so on the big
fear is if there's ever an election
those guys are gonna win and they have
the wrong conception of the national
interest it's a party that protects the
poor actually Dulles explained this
rather neatly in a discussion with his
brother John
you know Allen Dulles who's the head of
the CIA who is complaining as Eisenhower
did that the Communists always seemed to
appeal to the masses something we can't
duplicate and John Foster Dulles said
that yeah that it's the poor people that
they appeal to and they're the one they
have always wanted to plunder the rich
and somehow we can't get across
our values you know that the rich ought
to plunder the poor kind of like a PR
problem they never were able to work out
but since you can't work out the PR
problem what you have to do is use our
comparative advantage and violence and
that happened in 1965 as you well know
and it's kind of suppressed in the West
but worth looking at I haven't checked
Australia I mean somebody else ought to
do that but I have reviewed the record
in detail and print if you're interested
for the United States and the slaughters
when when they killed off about half a
million people or whatever it was that
led to total euphoria I mean all across
the press left to write complete
euphoria it was just the most wonderful
thing that had ever happened you know
the biggest bloodbath since the
Holocaust and there was no people
protest in Congress no aid group would
send dissent you know people just were
falling all over each other to take more
and more credit for having implemented
it in private they what they bait in the
main criticism that say the New York
Times had of the US government well in
fact they didn't have a chrism they said
they what they called a staggering
bloodbath they described as a great Glee
they said that it does raise critical
questions for the United States as New
York Times editors they said that if the
critical question is you know if the
United States supports the generals too
openly it might harm them but they said
thankfully the US had handled it right
and had sort of pretended not to be
involved so therefore the critical
questions were resolved well you know
after and then of course Indonesia
became an absolutely paradise for
investors he could Rob it at will you
don't have locked only by corruption and
so on and you know those are things that
people don't forget easily this was the
major crisis area in the world they
thought it was handled the right way
namely by neo-nazi methods with a huge
bloodbath which destroyed the party the
only party of the poor and hence
eliminated the threat of democracy and
turned the country over to Western
investors to rob I mean you know it's
hard to improve on that and so therefore
Richard Holbrooke was quite correct when
he said that the United States regards
this regime with great favor not
everybody does favors like that after
that yeah
also have to remember the context this
was the time when the United States was
at war in Vietnam and in fact the
standard reaction on the part of say
Freedom House
you know big freedom and human rights
group but big Declaration saying that
the Indonesian slaughter they said
justified what the United States was
doing in Vietnam because it provided as
they said a shield behind which the
Indonesian generals were encouraged to
sort of cleanse their society in later
years read couple last few years in fact
McGeorge Bundy who was then national
security adviser said that in retrospect
he thought the United States probably
should have pulled out of Vietnam after
the Indonesian massacre is because they
had basically won the war I mean the war
was fought to keep the infection you
know of independence from spreading to
Indonesia but now Indonesia was
insulated from the infection and the
rest of the region was as well in
similar ways as you recall well okay
that's the framework in which the
invasion of East Timor took place and of
course you know Richard Holbrooke and
the rest were enthusiastically in
support of it for that reason that can
this change under Clinton what's
interesting to see what happened under
Clinton what it's changed I mean as you
remember you recall it was like in 1977
when we met and what it's like now it's
very different as the result of a lot of
dedicated work you know some few
activist church groups others there's a
change I mean the press sort of covers I
mean they don't cover every like the
teamwork gap treaty is yet to be
mentioned as far as I know but there's
uniform editorial denunciation I mean
the Wall Street Journal had an editorial
a couple of weeks ago in which they said
that in the needed get the pebble out of
their shoe you know they think that for
free all right and that's the result of
popular pressure the pressures across
the spectrum so it's not a left-right
issue in fact some of the strongest
people in Congress are in the far right
really far right who've pressed very
hard on this there's absolutely nothing
it's just it's not a political issue you
know it's a human issue and it has
nothing to do with where you stand on
political matters the and the mood has
changed it changed enough so that
Congress passed legislation that banned
the training of military officers
because of East Timor that put the
Clinton administration through some
complicated maneuvers they they in fact
announced they very delicately selected
the anniversary of the invasion to
announce that they would that the State
Department would interpret the
Congressional legislation as meaning the
opposite of what had said that as they
said they said they would interpret as
meaning that the u.s. can continue to
provide military training and that
aroused a lot of protest from Congress
from not Republican Democrat issue it's
across the board
then came the ban against the weapons
sales the Clinton administration lobbied
very hard to prevent that and they
managed to water it down but something
got through and that's the way it goes
you know you just keep fighting try to
get I mean it's kind of disappointing
that after all these years of work when
you the United States is finally backing
off from direct partnership in crime
Britain moves in you know
enthusiastically Australia moves in and
so on but you know these are democratic
societies the same kind of thing can
happen here and in fact has you know I
should but and you just keep pressing
and sooner or later the Indonesians I
think the Indonesian it's not Indonesian
I suspect most Indonesians if they knew
what was going on would want them to get
out tomorrow I mean the few in the
nations that do find out for tests but
the Indonesian government what's called
Indonesia around here the Indonesian
government sooner or later may take the
wall street journal's advice and get the
pebble out of the shoe doesn't mean much
to them you know I mean maybe it means a
slightly different deal on what property
get from a while or some other thing but
it's you know these are not serious ism
and these are not issues of the kind
that justifies slaughtering hundreds of
thousands of people and are letting your
own country blow up and I say that's why
I think it's an easy case it's not like
Bosnia you know he tried to figure out
what should be done in Bosnia I mean
it's very hard to come up with a
proposal you don't in this case it's
very easy to see what has to be done
it's mainly necessary for the
accessories and crime folks like us to
just back off actually there's an old
medical precept you know
back to the Hippocratic oath which says
first do no harm you know then you can
start thinking of other things well
that's the one we ought to be paying
attention to let's just stop doing horn
no that may make the whole thing go away
and if not it'll certainly set the stage
for other possibilities next questions
from not a minute yes Intelligence
Agency regard regarding to delay the
situation in Cambodia
what is your feel about the political
situation in Khmer Rouge because you are
known as one of Khmer Rouge dependence
that's one of the that's very
interesting thing it's true that I'm
known as a Khmer Rouge defender and if
you look back at the reasons for that
you learn a lot about the issue of East
Timor and the way Westerners treat it
because what I actually wrote about it
at the time actually in the same UN
testimony in the late 70s is there's two
major slaughters going on in the world
they seem to be comparable in scale
they're both gruesome and outrages
they're in the same region one is East
Timor one is Pol Pot's Cambodia I said
they look very similar and they're being
treated radically differently you know
one of them's being suppressed and
downplayed and you know why demand you
know apologetics and so on the other is
being brandished as a proof of how
marvelous we are and there's all kind of
you know invented this and that and the
other thing but what I said is they're
the same you know now to interpret that
as support for the Khmer Rouge is
extremely interesting I mean if its
support for the Khmer Rouge to say that
it's comparable to what the Indonesian
were doing in East Timor namely the
worst slaughter our relative to the
population since the Holocaust what does
that entail about the people who are
drawing that conclusion well I think it
through you know tell something very
obvious about it now since they couldn't
come right out and say that what's
happened it's just an endless array of
lies I mean of the kind that Stalin
would have been impressed with I'm glad
to go through it if you like but that's
not really important it's just a sign of
the nature of the intellectual community
but the basic point that my co-author
and I were making very explicitly you
know nothing
about it you can read it and see is here
are two massive atrocities we should
tell the truth about them and we should
react to them now in one case the team
were when it happened that there was a
way for us to end namely by stopping our
decisive support for it in the case of
the Khmer Rouge nobody had a suggestion
as data end so the first one was vastly
more important on moral grounds but that
aside I mean they seem to be roughly
comparable and as far as I'm aware not a
single word that I ever wrote has ever
been shown even marginally misleading
which is not very surprising because I
didn't say a lot I just said look here's
the evidence and look some or less
similar and let's treat him honestly the
that cost absolute outrage in the West I
mean the idea that people should tell
the truth and not just serve state power
was considered absolutely outrageous and
the fact that I would compare a useful
atrocity like Pol Pot which is
ideologically serviceable the one that's
ideologically dysfunctional like when
we're involved in that was considered
absolutely outrageous and that tells us
quite a lot about Western intellectual
culture and that's the sense in which
I'm a defender of the Khmer Rouge right
as for the current situation well what
happened actually is that again this is
kind of like suppressed in the West but
you know people should be able to find
out about it uh there was finally a way
to end the Khmer Rouge atrocities it
turned out Vietnamese invaded okay that
in that the Khmer Rouge atrocities then
they became the bad guys
meanwhile the West started supporting
the Khmer Rouge in fact pretty openly so
I think I may have been Richard
Holbrooke or somebody from the State
Department I forgotten about in the
early 80s was asked why the United in
congressional testimony was asked why is
the United States opposing the
resistance in East Timor but supporting
the Khmer Rouge Democratic Kampuchea z--
was called the G everybody knew what the
Khmer Rouge and his response was this is
the official US government position his
response was that we have to support the
DK Democratic Kampuchea which the Khmer
Rouge forces because of its continuity
with the Pol Pot regime that was the
State Department position we support
them because of their continuity with
the Pol Pot regime on the other hand of
the teamrees resistance can't
many such authenticity and in fact the
press was pretty open like the New York
Times said well you know heart hurts our
delicate sensibilities but we have to
support the Khmer Rouge forces because
that's the only way to bring the
Vietnamese to you know compromise
meaning to what we want and in fact it's
amazing if you look even at the you look
even at the studies that CIA for example
has a demographic study it's you know
the comprehensive demographic study in
which they tried to review what happened
in the 70s the press has been unwilling
to comment on this because it's too
embarrassing but here's what it says you
can get it I'm sure must have it here it
came out around 1980 he was very highly
recommended by the highest State
Department officials including the
current ambassador they conclude that
the number of people killed by the Khmer
Rouge till now was fifty to a hundred
thousand which is totally ridiculous
they suppress all of the massacres in 77
and 78
they say the massacres ended around 77
which is total nonsense the worst ones
were in 78 and they say that most
Cambodians didn't suffer very much and
in fact that's been the position of
major US government scholars like say
Douglas Pike your later main scholar
said on a he said you know he describes
Pol Pot as a charismatic leader who
carried out a successful peasant
revolution in which relatively speaking
most Cambodians didn't suffer you know
the state the CIA says that so-called
old people you know the ones in the
countryside they did pretty well in fact
they claimed that there that the
population actually increased what's the
reason for all this nonsense it's been
discussed by a scholar who's well known
here Michael Vickery Kim bode scholar
who gave the plausible explanation
namely that in by early 78 the Carter
Administration was carrying out what was
called a tilt toward China you know they
were shifting around their position and
that led them indirectly to supporting
the Khmer Rouge
so therefore the retrospective
justifications are well you know maybe
it was kind of bad in the beginning but
you know then it got really better when
we shifted to supporting them as we
shifted to support them right through
the eighties no you know I mean this is
one of the most cynical policies there
is John Pilger is one of many who have
exposed it and again the intellectuals
have suppressed that so when they talk
about apologetics for the Khmer Rouge
they don't cite the CIA demographic
study and they don't cite Douglas Pike
leading US government scholar because
they really are apologists for the Khmer
Rouge but that doesn't sound good
the so what about the current situation
I mean right now it's a real mess I
don't know what to say I mean you know
now the you know this is just I mean I
don't know if you can prove it but I
don't think anybody who looks has very
much doubt that the Khmer Rouge are very
much in league with Thai businessmen and
Thai generals you know stuffs flowing in
through there and the West is kind of
tacitly backing it and so on and so
forth and how you deal with that I had
no idea if I had a proposal I can make
it but I don't know I don't have a
proposed a next question I'm afraid
we'll have to be the last it's from Tim
dog professor Chomsky I'm Tim Dodd from
the Financial Review newspaper and
you're a caustic a critic of secrecy and
conspiratorial
attitudes on the part of governments but
can you take us ever beyond this
negative appraisal and offer some
practical principles for reform in other
words is there a form of government at
which you believe is deserving of our
trust
i I think that's several different first
of all I don't accuse anybody of
conspiratorial behavior conspiracy is a
funny word you know it's used we don't
talk about it as conspiracy when we say
that the political meant and decided to
do something that's not a conspiracy
theory that's just rational analysis the
term conspiracy is used to try to
undercut rational analysis of our own
planning system so there's nothing
conspiratorial about the fact that us
planners decided to do something that's
their job you know it's not
conspiratorial they have a commitment to
keep the public from knowing and that's
understandable to in fact to a
substantial extent the media hasn't seen
I've documented it quite substantially
and it's fear of democracy primarily
just what lies behind it but are there
so but then turn your point I mean are
there practical proposals is there a
form of government we can trust there
are plenty of practical proposals in
fact I've been talking about practical
proposals in one case and we can go case
by case and find lots of cases of
practical proposals the main they all
ultimately rely on the same thing people
human beings you know can figure out
what their values are and they're
usually pretty much the same and then
they can ask how they can pressure the
various systems of authority in which
they live to act in accordance with
those principles now we're pretty lucky
you know these are free and democratic
societies so you can pressure systems of
authority without ending up in a ditch
cut to pieces and you know after hideous
torture so we're lucky you know have all
sorts of ways of doing uh other people
aren't so lucky
they have harder ways of doing it and
they try and you know it's astonishing
that they do more than we do longer our
easy circumstances so like say George ah
did John drew has a much harder kind
than we do but he's outspoken you know
the when you talk when you ask is there
a form of government we can trust no by
definition there is no form of authority
that ever oughta be present you don't
but and that ought to be second nature
I mean you don't trust Authority what
you do is challenge authority you ask
authority to justify itself well maybe
sometimes they can justify itself if so
okay if it can't dismantle it but
certainly don't trust it you know you
don't trust anybody but yourself
[Applause]
thank you very much professor Chomsky I
shouldn't tell everybody that too low we
prized a little extra time today he does
have to leave he does have fixed travel
commitments he taught me before lunch
that there are rare occasions
particularly on public demonstrations
where he wears a tie
we've decided that our tradition of
giving the first time speakers a
National Press Club tire fitting exactly
with them I hope it protects you from
whatever it is that you're next publicly
protesting against thank you very much
for joining us today thank you
[Applause]
join us at the National Press Club next
week to hear Deborah teal Australia's
rural Woman of the Year 1994
next Wednesday at work coming up on ABC
police drama with the bill
you
4
6
8
12
14
16
19
22
24
28
31
33
41
44
47
49
54
56
58
76
80
84
85
87
90
93
97
99
102
104
107
109
111
113
117
119
122
125
127
129
132
134
138
140
144
147
150
152
156
159
163
168
170
174
177
180
181
186
189
190
193
196
199
200
203
205
208
210
215
218
221
224
226
228
231
233
236
238
242
244
246
249
251
254
257
260
263
267
272
274
277
283
285
287
290
293
295
298
301
303
305
309
311
313
315
317
318
322
324
326
328
330
331
334
337
339
341
342
344
345
349
351
353
356
358
360
361
363
367
369
371
375
378
380
382
387
389
392
395
398
400
403
406
408
411
416
419
424
426
430
432
434
437
439
442
444
447
449
451
454
455
458
460
462
466
467
469
472
475
478
481
482
485
488
489
492
495
497
499
502
505
507
509
512
515
516
519
522
523
528
531
534
536
538
541
543
546
549
553
555
559
561
564
567
569
571
573
575
580
582
585
587
592
593
596
598
601
604
609
610
612
614
616
619
622
624
626
630
632
635
638
640
643
645
647
648
650
653
655
658
660
662
666
668
670
672
674
678
681
683
686
687
690
691
694
697
701
703
705
709
712
715
717
720
723
725
727
729
732
735
736
739
741
743
747
752
755
757
758
760
764
767
769
772
775
776
778
781
784
786
789
791
794
796
799
801
803
805
807
809
813
816
819
821
823
826
828
831
833
836
839
842
844
846
849
850
853
856
858
862
865
868
870
873
875
877
880
882
883
885
887
890
892
895
897
900
902
904
906
908
911
914
916
919
920
924
926
928
931
935
938
940
943
946
948
951
954
957
959
962
965
967
970
973
976
977
979
983
984
987
990
994
997
999
1001
1004
1006
1010
1013
1016
1019
1021
1024
1027
1029
1032
1034
1037
1038
1040
1043
1046
1047
1050
1052
1055
1059
1062
1065
1068
1070
1073
1076
1079
1081
1085
1087
1089
1090
1092
1095
1098
1100
1102
1104
1106
1108
1109
1112
1114
1116
1120
1123
1126
1128
1132
1135
1140
1142
1145
1147
1150
1152
1155
1157
1160
1163
1166
1168
1171
1174
1177
1179
1182
1185
1187
1189
1191
1193
1200
1203
1205
1208
1211
1213
1215
1217
1220
1222
1225
1227
1229
1232
1235
1238
1240
1244
1245
1247
1248
1251
1254
1257
1259
1263
1265
1267
1269
1271
1272
1276
1278
1281
1284
1287
1290
1293
1295
1298
1301
1304
1307
1310
1313
1315
1318
1320
1322
1324
1326
1329
1331
1334
1337
1339
1343
1344
1347
1351
1353
1355
1358
1360
1363
1365
1368
1371
1374
1378
1380
1382
1385
1388
1391
1393
1397
1399
1406
1408
1411
1413
1414
1416
1418
1419
1422
1425
1427
1430
1432
1435
1437
1440
1442
1444
1446
1449
1451
1453
1456
1458
1461
1463
1465
1468
1472
1474
1476
1479
1482
1485
1488
1490
1492
1494
1497
1500
1502
1505
1506
1509
1511
1514
1517
1520
1523
1526
1530
1532
1534
1536
1544
1546
1548
1550
1553
1557
1560
1562
1565
1568
1571
1573
1575
1578
1580
1583
1585
1588
1590
1593
1595
1597
1600
1603
1606
1607
1610
1611
1613
1615
1618
1620
1623
1625
1627
1630
1632
1633
1635
1637
1640
1642
1645
1647
1650
1653
1655
1656
1658
1660
1663
1666
1669
1671
1673
1677
1679
1683
1685
1688
1691
1694
1696
1698
1701
1703
1706
1708
1710
1713
1715
1719
1721
1723
1725
1728
1729
1731
1734
1736
1739
1743
1745
1748
1750
1753
1756
1757
1759
1762
1764
1765
1768
1771
1773
1776
1777
1779
1781
1783
1786
1788
1791
1794
1796
1799
1802
1804
1807
1807
1808
1811
1813
1816
1818
1821
1824
1827
1830
1832
1834
1836
1839
1842
1844
1846
1848
1850
1853
1855
1856
1858
1860
1863
1866
1869
1872
1874
1876
1880
1881
1883
1885
1888
1890
1893
1895
1898
1900
1903
1905
1908
1911
1913
1916
1919
1922
1924
1927
1930
1932
1936
1938
1940
1943
1947
1948
1951
1954
1957
1960
1963
1966
1967
1970
1972
1978
1981
1984
1987
1990
1991
1993
1996
1999
2002
2004
2006
2009
2011
2013
2016
2018
2021
2023
2025
2028
2032
2034
2036
2038
2041
2043
2045
2048
2051
2053
2057
2059
2062
2064
2066
2069
2070
2073
2076
2078
2081
2085
2101
2103
2106
2109
2111
2113
2116
2118
2120
2123
2125
2129
2131
2133
2135
2138
2140
2142
2146
2149
2155
2158
2161
2163
2165
2167
2171
2174
2178
2180
2183
2185
2187
2190
2193
2196
2199
2201
2203
2206
2207
2210
2212
2214
2219
2222
2223
2225
2226
2229
2231
2234
2237
2238
2240
2242
2244
2247
2249
2251
2255
2257
2259
2263
2265
2269
2270
2273
2276
2277
2280
2282
2285
2288
2290
2292
2293
2296
2299
2302
2304
2307
2309
2311
2312
2315
2315
2318
2320
2322
2324
2325
2327
2329
2330
2332
2336
2339
2340
2341
2345
2346
2348
2351
2354
2356
2357
2360
2362
2364
2366
2368
2369
2372
2375
2378
2381
2383
2385
2387
2389
2391
2392
2396
2398
2401
2402
2404
2407
2410
2412
2414
2415
2418
2419
2421
2423
2424
2427
2429
2431
2434
2436
2439
2442
2445
2447
2448
2451
2453
2454
2456
2458
2460
2462
2464
2467
2471
2474
2476
2478
2479
2481
2484
2486
2488
2490
2492
2493
2495
2496
2498
2501
2502
2504
2507
2509
2511
2514
2516
2518
2521
2523
2526
2529
2531
2533
2536
2538
2541
2543
2545
2548
2549
2552
2553
2555
2557
2558
2560
2561
2562
2565
2567
2570
2572
2574
2577
2580
2581
2582
2585
2588
2589
2592
2594
2596
2598
2600
2602
2604
2605
2608
2610
2612
2614
2616
2620
2622
2625
2627
2630
2632
2635
2638
2640
2642
2644
2646
2648
2650
2651
2654
2656
2659
2660
2663
2664
2667
2668
2671
2673
2676
2678
2680
2682
2684
2687
2688
2690
2693
2696
2698
2700
2702
2703
2705
2708
2709
2711
2713
2716
2717
2719
2721
2723
2725
2727
2729
2731
2734
2735
2737
2739
2740
2743
2745
2747
2750
2752
2754
2757
2759
2761
2763
2764
2767
2769
2772
2777
2780
2782
2785
2789
2792
2796
2798
2800
2801
2803
2806
2808
2810
2813
2814
2816
2819
2821
2824
2825
2827
2829
2832
2834
2837
2839
2841
2842
2845
2846
2848
2850
2852
2854
2856
2858
2860
2862
2863
2866
2867
2869
2872
2873
2875
2877
2879
2881
2883
2884
2887
2889
2891
2893
2895
2897
2900
2901
2904
2906
2909
2911
2913
2915
2918
2919
2920
2923
2925
2927
2930
2933
2935
2937
2939
2942
2943
2945
2947
2949
2951
2954
2956
2958
2960
2962
2964
2967
2969
2971
2972
2976
2977
2978
2981
2983
2986
2987
2990
2993
2994
2997
2999
3002
3004
3007
3009
3011
3013
3015
3017
3020
3022
3024
3027
3029
3030
3032
3036
3039
3041
3045
3047
3048
3051
3052
3055
3058
3060
3062
3064
3066
3068
3071
3073
3077
3078
3080
3082
3087
3090
3091
3094
3096
3098
3101
3102
3105
3107
3109
3111
3113
3115
3117
3119
3121
3123
3126
3128
3130
3133
3134
3137
3138
3139
3141
3143
3144
3147
3148
3151
3152
3154
3156
3158
3160
3162
3164
3166
3167
3169
3172
3174
3176
3179
3180
3182
3185
3187
3190
3191
3193
3195
3197
3199
3201
3203
3208
3211
3215
3217
3221
3224
3226
3230
3232
3234
3234
3239
3240
3243
3246
3248
3251
3253
3255
3257
3260
3261
3263
3266
3267
3270
3272
3273
3276
3278
3280
3283
3285
3287
3289
3291
3293
3296
3298
3300
3303
3306
3308
3311
3313
3315
3317
3319
3320
3323
3325
3328
3331
3333
3334
3336
3338
3339
3342
3344
3347
3350
3352
3354
3358
3361
3364
3366
3369
3371
3374
3376
3379
3393
3395
3398
3401
3403
3406
3407
3409
3413
3416
3417
3419
3420
3422
3425
3426
3447
3449
3452
3454
3457
3464
