we support the real news network because
we want to have independent journalism
and in a democracy there's nothing more
important than the free flow of
information please join with us it helps
support the real news network
welcome back to the second part of our
interview with Professor Noam Chomsky
professor Chomsky ordinary people are
trying to understand the current crisis
financial crisis that people have been
already suffering from what they call or
the crisis and the real economy and
maybe have not yet quite felt the
effects of what the financial crisis is
going to mean to day-to-day life so
quickly are we cutting are we moving
into something that resembles a serious
depression some people are suggesting
and if we are do you think we might see
the some some of the similar
radicalization of the working class that
we saw sure in the 1930s but starts from
helping us understand what are we moving
into here well the immediate crisis
that's on the front pages is the
financial crisis the credit system has
frozen so banks don't lend to each other
they don't trust each other you know
this you want to get a the housing
market has collapsed these are things
that of course influence people's lives
directly so it's not happening kind of
in the stratosphere but it does that the
the visible crisis the one that's
discussed has to do with finance however
there is there is a growing crisis and
the rest of the economy - that's a
serious one that's why the automakers
are disappearing
for example the there's a major crisis
coming along which is going to dwarf
this one and that's the growth in caught
in medical costs you look at the
trajectory of an extent extrapolate
extend it the medical system highly
inefficient medical system is going to
swamp the federal budget this is usually
described as a benefit system medicine
Medicare and Social Security but that's
just a technique to try to destroy
Social Security that Social Security is
in pretty good shape
it's the health system that's the
problem and that's but but the immediate
problem is the financial system the
roots go back to the early 1970s when
finance was liberalized as free was
freed from the constraints of the
post-war period now the constraints of
the post-war period roughly 1945 to 1970
they were instituted by the United
States and Britain for a reason one
because it was assumed correctly that
allowing governments to control capital
movements and currencies would provide a
basis for a radically rapidly expanding
growth and trade and so on which indeed
happened that's called the Golden Age of
modern capitalism where as freeing these
constraints would retard growth and
development as indeed it is done but
there was second reason which isn't
being discussed much allowing
governments to control capital movements
provides them with a certain space for
introducing what we call welfare state
programs if capital movements are free
tax on currencies are free there's what
economists call a virtual Parliament of
investors and lenders who actually vote
every minute in fact if they don't like
what the government is doing they attack
the currency there's capital feel how
likely is is world capital to vote no no
faith any longer in US Treasury bonds is
that really know as well here they're
fleeing to us now but there's kind of
they're in this push-pull either they
have to defend it or abandon it and
right now they're defending it is there
any choice to abandon or they really
don't have one
no because the United States is foreign
despite all the crisis it's far in a way
the richest most powerful country in the
world and if the United States tanks the
world economy will tank so it's just
safe bed if you want security yes get
Treasury bonds but the system is is has
unacceptable risk built into it it's
well-known among economists that markets
are inefficient from the narrowest
perspective so to make it simple suppose
you and I you suppose you sell me a car
ok we may make a good deal for ourselves
we're not taking into account the effect
on him that's what's called an
externality and there's an effect if you
sell me in a car a car it increases gas
prices increases pollution increases
congestion and that extends very broadly
these the so called externalities can be
very large now in financial institutions
it's far worse they're in the business
of taking risks if they're well managed
saying Goldman Sachs they they calculate
the potential cost to themselves if
there's a loss but the important words
are to themselves they don't calculate
in what's called systemic risk the
effect on the whole system if I make if
I go bust you know and as a huge effect
the result is that risk-taking is
underpriced meaning there's a lot more
of it than there would be in a
reasonable system and so therefore it
was predicted right off that when
financial liberalisation took place
there would be more regular financial
crises and deeper ones and this
particular one is accelerated by the
fact that there was a subprime housing
bubble and many other factors
so it became far more severe than anyone
expected but it's built into the system
now this was combined with a kind of
religious market fundamentalism based on
doctrines of you know self-regulating
markets and so on which are pure fantasy
so the regulatory apparatus was
dismantled
well that accelerates the pace of
potential financial crises also and
along with that and the creation of
highly exotic financial instruments all
of this combined it was pretty clear in
the
early part of this decade that a major
crisis was brewing Alan Greenspan head
of Federal Reserve refused to prick the
bottle bubble as could have been done
simple ways on the basis of religious
belief and self regulating markets and
finally came to this catastrophe where
is a credit freeze credit systems
freezing up something has to be done and
it's interesting what the choices are it
goes back to our earlier discussion so
this morning on the radio George Bush
announced that we want to make the
government is intervening in the banks
but we want to make sure that we go back
to the profit motive not policy motives
not political motives what are political
motives
well that means participation of the
population in making decisions so we
want we we hate democracy we don't want
the public to be involved in decisions
about things we want to go back to the
profit motive meaning that a private
tyranny which is what a corporation is
should look out for itself not for the
public interest which is what got us
here it's interesting for the first
times one one is hearing the discourse
open up and maybe they don't like the
way the word socialism and capitalism
even as words are actually entering the
public discourses and with socialism
that's a scared word it has to do with
democracy so what is being called
government intervention in a democracy
would mean intervention of the
population I mean if you believe the 4th
of July speech speeches you know of
government over by and for the people
then the government is not some alien
force stealing from you government
intervention means giving the public a
role in making decisions about things
that matter to them like working
conditions and wages and so on and so
forth and democracy political motives
would mean the interests of the
population and determining what's going
to happen next
if you decode the rhetoric the question
is do we want private concentrations of
power to make decisions for their own
benefit or do we want the public to be
concerned to make decisions for the
public welfare
that's what's really
for ordinary people as this crisis
deepens what do you think they can do
what should they do it's very striking
the when the 700 million dollar bailout
was announced the public was outraged
there was furious objection so much so
that the House of Representatives had to
vote it down on the surface that looks
like an exercise of democracy but it
isn't even a dictatorship
if the dictator does something
outrageous the public in riot they'll
have to back down now in a democracy
functioning Touma democracy what would
happen is it different not just shouting
no you know which is what happened but
active popular organizations like unions
or political clubs or whatever would be
coming forth with specific proposals and
demanding that their representatives
implement them and there are proposals
it's probably prefers on the table
Joseph Stiglitz who is not a voice from
outer space I made a very simple point
he said if we put money into the banks
for liquidity into the banks we can pour
it in and they'll pour it out and
mergers and acquisition anything for
their own benefit because that's what
they're in business were for their
benefit not for our benefit so he said
we have to have veto power
well veto power means voting rights and
if it's a real democracy voting rights
means popular participation and
initiative of the initiative be coming
from the population like with health
care where the population has definite
views but the country is so deep
politicized that popular views are
considered politically impossible
lacking political support well that's
what's called a democratic deficit
formal democratic institutions but not
functioning and we have to overcome that
that underlies lots of issues thank you
very much professor Chomsky and thank
you very much for joining us
you
3
5
7
9
11
13
20
22
24
27
30
32
34
36
38
40
42
45
47
49
51
53
55
57
59
62
64
67
70
72
76
78
80
83
86
88
91
94
96
99
99
103
105
108
111
114
117
119
122
125
128
130
132
133
135
138
140
144
148
150
153
157
160
162
165
168
171
175
177
179
182
185
188
189
192
194
197
199
203
206
209
213
215
218
220
223
227
228
231
233
234
236
237
238
240
242
244
247
250
253
259
264
266
269
272
275
279
282
284
287
290
292
295
297
300
303
306
310
312
314
317
320
323
325
329
331
333
337
338
340
343
347
350
354
356
358
360
363
368
372
374
376
377
381
384
386
390
392
393
396
399
401
403
407
411
413
416
419
420
423
426
429
431
432
438
441
441
443
446
449
451
453
455
458
460
462
464
466
467
470
472
475
477
479
483
485
488
490
491
494
496
498
501
502
504
506
508
510
511
514
517
519
522
524
525
528
530
533
535
538
541
544
547
550
552
554
556
558
560
563
565
569
573
576
580
582
584
587
589
592
594
598
600
603
604
606
608
610
613
615
618
621
623
626
629
631
633
635
637
640
642
645
647
649
