returning to the question of natural law
I would like to ask you whether you
think natural natural rights applies to
non-human animals in an interview from
2010 you acknowledge that there exists a
moral case for vegetarianism but at a
recent talk at University College London
you claimed that animals cannot have the
same rights as humans because lacking
reason they cannot be considered to have
responsibilities can you clarify what
you mean by this as you likely know many
anarchists and anti-fascists a
considered a vegetarian ism and veganism
essential to the project of reducing
humanity's domination over nature that
makes sense but that's separate from the
question of whether animals have the
same rights as you know if I have a dog
the dog has no responsibilities
maybe I'd like it to the bark criminal
gums but I can't say the dogs guilty if
it didn't do it
so it's a fact that animals don't have
responsibilities responsibilities are
related to rights this does not say you
should murder animals but it's a
recognition of reality and in fact you
know the vegetarianism or veganism I
think has a moral basis but sort of lots
of other things like that when you got
here you either drove or public
transportation the meaning used energy
that harms the environment you made a
choice your choice was to harm the
environment in order to come here
this discussion that we're making
choices like that every moment of the
day
well one of the choices has to do with
whether you know people who say in the
countries were they there is me that
much chaos true they that's another
choice we have our own truisms we're
always we can't overlook the fact that
we are constantly making choices which
have negative effects and this is one of
them there's an opportunity cost of
vegetarianism like personally I'm not a
vegetarian but the main recall though I
almost never eat meat but the reason is
just that a lot of time for I don't know
time to think about I don't want to
think about I just pick up whatever
saves me time which usually is not me
I don't purposely check to see if
there's a piece of chicken and okay
that's a choice I don't like I don't
think we should have factory farming the
free-range businesses mostly joke very
well but it's kind of like a choice
we're always making choices
with regard to rights and
responsibilities they do relate and I
don't think we can overlook that you
could say this thing about an infant an
infant doesn't have responsibilities
but the reason we grant the infant
rights is because of species just
0
2
4
6
9
11
13
15
17
19
21
23
25
27
29
31
34
36
38
46
49
52
56
57
59
62
65
67
71
73
77
79
83
85
88
91
93
95
97
97
100
104
106
109
112
115
118
122
124
127
129
132
135
138
139
145
148
152
155
157
161
167
171
174
177
179
181
183
186
