[Applause]
can we get those house lights up so we
can see the audience that's asking the
questions okay that's a little bit
better look they're still here thank you
for your patience
there were ungrate member of great
questions on Twitter and and in hardcopy
and so we'll get to as many as we can
and I want to I want to follow in the
questioning I think the same narrative
that I followed in the in asking which
will begin I think with language
questions and then move on well let's
begin with a Twitter one from birdy
Russell some of these Twitter names I
can't say in public actually do you
believe that the mind is in principle
computable implying that it could be
emulated on other substrates in the
future
another substrates like silicon I think
he's talking about the mind is organized
matter it's organized in a particular
way which we don't understand but we
don't understand much about be
communication it and there's no reason
we don't know of any physical reason to
believe that the particular components
of that organized matter are critical
for its operation it appears to be
something about the way it's organized
that's as far as we know so therefore it
could be emulated presumably in some
other substances yeah maybe that's a
physicist I mean it's it it we are a
computing machine of some sort and it
happens to be has a hat we happen to use
a certain system for storing and and and
reproducing whether its genetic or or
electrical it's hard to imagine any
other system when that if we were able
to reproduce all that information we
wouldn't get the same the same person
but it's one of those cases as you said
before where you really have to be
humble because so little is understood
about it and the major question
what's what is the puppeteer doing yeah
that one we don't even know how to
address in fact we should talk about
that it's one of the things that we
didn't talk about that this this
emerging notion that many of our
conscious decisions are really not
conscious maybe you want to elaborate on
that
well there's increasing expert there's
some experimental evidence by now that
when you undertake a voluntary action
like say picking this up very briefly
before you're conscious of making the
decision the parts of your brain that
are organizing the action are already
active which means that the decision is
made pre consciously and then reaches
consciousness at some point most of our
decisions never reach consciousness that
we're doing all kinds of things all the
time
totally unaware of them and parts of the
way are we have two brains remember
there's this one and there's this one
sometimes called the gut brain the
enteric nervous system which is a real
nervous system rich in neurons as it
suffers Alzheimer's is very similar to
this one and we have the slightest
consciousness about what it's doing it's
work unless you get a stomachache then
you know it's not working properly but
with regard to language unfortunately
there has been no investigation serious
investigation of the question though it
could be investigated so we're left at
the moment with introspection that's not
a good state but try it when when you
introspect about your thinking and
language I think what you find is that
the expressions you articulate to
yourself you know come almost
instantaneously indicating that there
was pre conscious organization of the
thought that is sometimes reaching
consciousness and often is not and I
suspect that when these topics begin to
be investigated
which is not impossible that's what
we're going to discover that most the
this mystery of what the puppeteer is
doing is probably preconscious we will
not get access to it through conscious
introspection but only in indirect ways
the way we think we learn what the
enteric nervous system is doing that's a
guess about what will be discovered if
these topics are ever investigated
seriously one of the reasons they're not
investigated is because of the
assumption in modern philosophy
psychology that consciousness is the
hard problem I don't think that's true
I suspect consciousness is a problem
that we know how to address you know you
can find the mechanisms involved in
consciousness to learn a lot about it
pre conscious decision choices I suspect
is a much deeper problem okay well this
is interesting I mean we're both fast as
to speculate on things about the future
first we really as we should emphasize
about a system that we don't understand
much of now but in that spirit and
following up on this idea that maybe we
could we could that the brain is a
material entity and and therefore might
be reproduced elsewhere Bishop is asked
do you think that a and this is a real
interesting question I think do you
think that AI will have the same
snowflake language apparatus or quick
evolutionary moments in regards to
creativity and language namely assuming
a I becomes subconscious will it it
would you imagine it would have the same
kind of language development it's a
really specular question but it's an
interesting one it seems to me first of
all I should be a little cautious about
AI but what exactly is it there's two
variants of AI one is
roughly no science and engineering it's
a rough distinction there's the kind of
AI which is trying to construct devices
that are useful
you know self-driving cars robots that
can clean your house things like that
that's fine you know it's not really
contributing except very indirectly to
the understanding of how cognitive
systems intelligent systems work it's
doing things that are useful which is
fine it's like building a big bigger
bulldozer it's great there's another
kind of AI which is which is pure
science which is trying to discover the
nature of what is going on when a
nematode decides to turn to the left or
when I decide to pick this up but that's
the same as its cult map might be called
AI if you like but it's the same as just
science
cognitive science what will happen if
the I think the question is asking what
if robots are designed which have the
same properties that the mechanisms that
we will come to understand our central
for come for consciousness will they be
conscious that we can already asked that
question about dogs I mean are they
conscious in fact you can ask that
question about me you know you're
conscious do you know that I'm conscious
no just because I tell you that doesn't
mean anything robot could - we there's
the Turing test which it turns out to be
not a very good test after all well the
Turing test is kind of interesting
Turing himself was a very brilliant
mathematician and scientist he
understood that the test didn't amount
to much the history of the Turing test
is kind of intriguing this is based on
an eight-page paper around 1950 called
the can machines think or something
touring and that paper says the question
whether machines can think is too
meaningless to deserve discussion
and he's right asking whether machines
can think is like asking whether
submarines swim if you want to call that
swimming it's swimming it's a and in
fact like it takes a you know it takes a
the airplanes fly in English they fly in
Hebrew they glide do people fly in
Japanese when they're jumping they fly
in English they don't
these are terminological questions what
we can do and touring it with touring
Sydney did suggest this imitation game
but it is not as he pointed out an
answer to the question where the
machines think because it's not a
serious question the notion thinking
isn't well enough to find so you can ask
whether it's being achieved by some
device that's kind of striking that if
you go back to the 17th century the same
questions were asked but as scientific
questions so go back to Descartes who
observed as far as we know correctly
that this creative aspect of language
use is a unique human capacity well that
immediately led to experimental
proposals the core de moi won the minor
Cartesians outlined tests that you could
use a series of experiments that you
could use if there was another creature
who looked like you and you wanted to
find out if he had this capacity and he
pointed out like a scientist that if the
creature passes all the tests you can
think of then it would be reasonable to
assume that he has the capacity doesn't
prove it but you don't prove things in
science that was a serious version of
the Turing test it was about something
real alleged the namely a capacity that
your trumpeted you're trying to test for
it's kind of like a litmus test
for acidity there's something real
you're trying to find out whether some
object has it that's very different from
the Turing test in fact in many ways I
think there's been a kind of
intellectual regression from the 17th
century to today replacing the serious
tests for about reality litmus tests for
a particular capacity buy a test that's
basically like answering the question
whether submarines swim doesn't mean
much more than let's follow up in that
little because the you know you talked
earlier this evening about the idea that
maybe things the the whatever was that
that initiated the possibility of
language had to be in a sense because of
the laws of nature the thing that I
would be interesting to me is whether
therefore there is a unique set of
cognitive processes and so it would be
interesting if one had machines that
think to see if they think differently I
think that would be a fascinating
question certainly we know that there
are some that are different so for
example a an automated procedure for say
determining whether a paper in the
American Mathematical Society gives a
real proof if you look at things are
called proofs there lots of intuition
and you know appeal to what people know
and so yeah you try to formalize it and
fill it in the details it's pretty hard
we have to turn sometimes generally very
hard but you can think of automated ways
of doing that which are not the ways we
do it and as I've said in the stage
before we know that computers think at
least right now think differently
because they can lose energy in a very
vastly different way they do okhla
things that we can do but and they also
do it with much in some sense more much
more inefficiently in terms of energy
consumption so to sort of sort of cars
yeah yeah okay well let's speaking of
language at this initially question from
Anna do you think language ever limits
science as in we lack the language our
words to effectively communicate
scientific ideas or do you believe that
language and live in science
makes it more relatable well what we all
know if you stop to think for a minute
as soon as you start doing scientific
work you depart from language exactly in
crucial ways so for example the words of
human language like say River or person
or tree or whatever you like they do not
pick out ech mind independent entities
in the external world for those of you
who know philosophical literature there
is no reference or denotation relation
in natural language and science there is
the goal of science if you postulates a
quark or electron or phoneme or whatever
it is you're hoping that it picks out
something that's in the mind external
world you may not achieve it but that's
what you're aiming for a normative
element of science is to create a system
that does have literal reference the
symbols pick out something extra mental
that's already departing from language
and when you go on at the parts even
faster now in science is using say
mathematics well just going to say the
point or the other aspect of language is
at least in my field and I think you try
to do this and in linguistics is is it's
clear for whatever reason still really
not known that that the appropriate
language is not any of the languages
that we use but mathematics mathematics
is the and mathematics isn't a language
like the other languages yeah
mathematics is the language of science
its life times but it's not a language
in the sense of any of the other
languages only a language metaphorically
the way airplanes flying is metaphoric
it's a symbolic system as some of the
properties of natural language differs
and other respects and it's invented
created to serve a certain purpose the
language isn't created human language
isn't created it's there just party or
if you don't mind nature it
okay now jesse is asked an interesting
question because of course you related
the fact that one of the constraints on
understanding on language as opposed to
seeing is that you can whether you
believe it's ethical or not and and
we've had Peter Singer on this stage who
would say it isn't but with what seeing
you can do experiments that seem vicious
on animals but you can do them we say
that's ethical well but but but you with
language of course you can't do
experiments in humans so so the question
that Jesse's asked which is an
interesting one is our ethics more
important than further discovery
understanding and learning ie
research studies experiments only on
animal ethics hinder our study of humans
so well I quickly passed over the
question whether torture of cats and
monkeys is legitimate yeah that's not a
trivial question and in fact part of the
moral advance of the past's 1/2 century
is to impose much stricter regulations
on animal experimentation a lot of
things that were being done say in the
1950s you couldn't do today and I think
that's progress we can ask is it enough
progress what in fact as you know I mean
recently there have been very stringent
constraints on experiment invasive
experimentation with chimpanzees and we
have to ask how far does this go we're
kind of expanding our moral horizons
over the years and what is the right
direction for them to pursue to follow
it's not a trivial question this is
related to things like vegetarianism for
example is it appropriate for us to
murder animals before you want to eat
them yeah well in fact so in some sense
the answer the question is that not only
is ethics in some sense more important
well not only must we use ethical
arguments to constrain the way we do
science but we have to and we have to
consider the possibility at least that
we may have to constrain it further than
we we may have to constrain it further
that many of the experiments we do
there's no reason to believe that we've
reached the limit of moral perception it
is interesting that at least in many
areas of the science the scientific
community is self-regulating in terms of
ethics ethical issues the genetics
community particular has had to deal
with in from recombinant GNA onward with
and and and has done a reasonably good
job of policing themselves when it comes
to those kind of ethical issues
I don't know how generally that that
expands the reasonably good but there
are very unfortunate exceptions yeah
take the Tuskegee experiments right now
yeah yeah exactly
which is a great book about okay we're
going to sort of start moving from the
from the language domain to the to the
other domains well let's hit a specific
one right well actually let me let me do
this I think it's a young person Ethan I
don't know if it's a young person but
for an individual when is it appropriate
to transition from remaining objective
and trying to resist getting caught up
in Dogma to committing to perspective
and thus being able to commit to a given
cause or way of thinking so the idea he
asks is when should when howdy
when is it appropriate to sort of take
up a cause which he views is non non
objective there's no algorithm for that
these are individual choices it's like
asking them how should you raise your
children you know there's no
prescription
you can't look it up in a book all of
these things are part of human human
decisions human life we don't understand
much about them whether the essence of
human life every moment of life we're
making choices and decisions like that
and how you do it nobody knows
how you decide to do it that's up to you
you have to evaluate who you are what
you think your responsibilities are and
what you what serious choices are
available to you how much are you
willing to devote to this or that
enterprise these are just personal
choices it's kind of like asking shall I
try to become a linguist or a
taxidermist well but at the same time I
lie and I know I've had this debate with
our good friend of Mines in the audience
right now there's this statement I
forget who made it you probably know we
yet you can't go from is to awe and with
which which I've had repeated to me
numerous times and but at the same time
it seems to me that it isn't it isn't an
all-or-nothing issue you don't by
committing to a cause does not mean
you've lost objectivity many of our
decisions are based on rationality and
on fact in fact that in evident
assessments of facts and evidence so
assessing facts and evidence and
determining rational action is by no
means equivalent to dogma and many of I
would argue that most of our ethical and
moral decisions that we claim many of
our ethical and moral decisions that we
claim might be dogma are really for we
hope based on rationality and and
evidence so it isn't it isn't it all or
nothing you know situation in life you
can't concentrate on every next act and
consider the consequences the the
externalities and so on otherwise you'd
never walk across the room you have to
focus on the things that seem important
and on those yes our best assessment of
the facts is always relevant humility is
always relevant
recognizing maybe our best assessment is
wrong and then comes this unanswerable
question of how we decide what to do
given what we understand about the facts
and the likely consequences of what
you do as I said there's no algorithm
for that okay let's go from a vague
question to a specific question or it's
a remediate question what is in your
opinion what in your opinion would be
the best solution for the Palestinian
people in regards to civil and human
rights what can we do to bring that
about well actually that's one of the
easier questions and world affairs
there's there's been an overwhelming
international consensus for about 40
years
on a short-term settlement for the
Israel Arab conflict not forever
nothing's forever but a way to deal with
the immediate problems in a manner which
will carry things forward that's what's
called the two-state settlement that was
actually proposed that the United
Nations Security Council in January 1976
a long time ago was proposed by the
three major Arab states Egypt Syria and
Jordan they proposed the two-state
settlement on the internationally
recognized border and we know what that
is
with guarantees for the rights of each
state to exist in peace and security
within secure and recognized borders I'm
virtually quoting that was January 1976
it was vetoed by the United States when
a resolution is vetoed by the United
States it's typically a double veto the
first of all it isn't implemented
secondly it's wiped out of history so
you'll have to look pretty hard even to
find a record of this even in scholarly
works on the conflict that's wiped out
of history the same resolution was
advanced by the same states in 1980
vetoed by the United States out of
history then comes a long record I won't
through it but there's Vito after Vito
there are General Assembly resolutions
which are you know 150 to 3 United
states-israel Marshall Islands or
something like that that's been the
record for ever ever since the mid 70s
the most recent u.s. veto actually did
get some attention because it was so
remarkable in February 2011 the Obama
administration vetto to resolution
calling for implementation of official
US policy official US policy is
opposition to expansion of the
settlements which is incidentally a
pretty minor issue
it's the settlements that are the
problem not the expansion of them the
settlements are in strict violation of
international law that's been decided by
the highest authorities Security Council
International Court of Justice
practically every country in the world
and the Obama administration actually
vetoed a resolution calling for
implementation of US opposition to
expansion of the settlements well that's
what the records been like so how do you
deal with this problem it's in our hands
we have the capacity to change US policy
there's not much you can do about the
policy of Iran or India or Pakistan not
much we can do a lot about US policy
that's opportunity again and it's US
policy that is the overwhelming factor
in preventing implementation of a
settlement in my view not a great
settlement I think it leaves many
problems unsolved many problems but
that's true of every diplomatic
settlement diplomatic settlements are
partial they try to deal with some
immediate problems leaving others to
handle later on ok so this would be a
step forward it would reduce the cycle
of violence
would open the way to further steps save
various kinds of mutual accommodations
on and so forth I could go into it but
it is a step and it's blocked by US
policy if I have another minute I could
add another main it'd be good well that
you know there are a lot of analogies
drawn between Israel Israel and South
Africa most of them I think are
extremely dubious but there's one
analogy which I think is correct and
it's almost never discussed it's this in
1950 we know from internal documents
that in 1958 the Nationalist government
the apartheid government of South Africa
recognized that it was beginning to
become a international pariah the
Foreign Minister the of South Africa
called in the American ambassador to
discuss it with him and said in effect
that we're becoming an international
pariah everyone's voting against us in
the United Nations but we know you and I
know that there's only one vote in the
United Nations yours the way he put it
is you're the leaders of the free world
meaning you run the world so the the
input the effect is saying as long as
you support us we don't care if the
world's against us now if you look at
what happened in the subsequent years
that's pretty much what happened the
u.s. continued to support the
nationalist regime within it supported
South African depredations against
Angola Mozambique which were brutal and
murderers this went on right through the
Reagan years by the end of the Reagan
years the United States was actually the
only country that that made a difference
that was supporting South Africa an
apartheid state right couple years later
the United States did join the world and
abandon support for the apartheid regime
and it collapsed now that was not the
only reason but it was a reason
there's another reason which doesn't
that that much carries over I think to
the israel-palestine question but there
was another factor that doctrine in the
United States prevents us from attending
to namely Cuba Cuba played a huge role
in the liberation of Africa it Cuba sent
soldiers to drive the South African
invaders out of Angola it compelled
South Africa to abandon its illegal hold
on the middie it made it very clear to
the South Africans Cuban force did that
they were not going to be able to
establish the kind of regional support
system by violence that they hope to
this could in fact the Cuban roll in
liberation of Africa all togethers
enormous and it's pretty remarkable
because Cuban never took credit for it
they wanted credit to be taken by the
black Africans themselves so it's a kind
of a hidden history except that it has
been exposed in scholar and scholarship
P Rockledge Asus than the main work on
this when Nelson Mandela was finally let
out of prison about his first acts were
to praise Cuba and Castro for liberating
South Africa if you go to Pretoria the
capital there's a monument for the
people who died in the struggle against
apartheid
lots of Cuban names they understand
we're not supposed to talk about it this
is among the things that the kind of
like ago didn't happen in our doctrinal
system but it happened in the real world
and in the case of Israel Palestine
there's no Cuba so the responsibility
for our shifting US policy is even
greater and it can be done I don't think
it's finished by any means okay actually
didn't yeah
I'm particularly happy I was
particularly happy to have you answer
that question like because it's these
issues what's really important is to get
out the information to people and and
and and you don't and you're not allowed
in the mainstream media you individually
and so these these these so the history
of that for example the votes in the UN
are I think it's really important to go
into them so but this is a question from
a young person because he says he's a
young person and I think it's important
it's relates the question just ask so it
said would you please talk about the
bonds between conservative America and
Israel
I think perhaps my age limits my
understanding what combination of
ideology propaganda lobbying and money
makes Israel security such as sacred
American cow a wonderful question I
think
[Applause]
it's a good question but we and these
are important factors let's start with
what's called conservative support from
Israel first I think some kind of
semantic hygiene is useful there's
really no conservatives in the United
States the people are called
conservatives are radical status --tz--
for the most part that's very different
[Music]
and there are a few genuine
conservatives which means something like
classical liberals but not many what are
called the consider if you take a look
at what's at the Republican Party today
which is the strongest you know extreme
support for Israeli policies they have a
popular base a large part of the popular
base is Christian evangelicals they are
passionate supporters of Israeli
policies and there are also extreme
anti-semites if you take a look at their
take a look at that they don't say it
but take a look at the doctrines like
the dispensationalists doctrine they're
looking forward to a battle and
Armageddon you know where everybody gets
murdered and the saved Souls rise to
heaven what happens to the Jews well you
know according to some of these versions
a hundred and sixty thousand of them
find Christ in time and they're saved
the rest are condemned to eternal
damnation how can you be more
anti-semitic than that you know and in
fact there
you know there but there's support for
Israel is because partly you know
interpretation of the Bible
interpretation of the Book of
Revelations and so on and so forth which
leads them to strongly support Israeli
crimes to the extent that I mean Israel
welcomes the support but it also tries
to control them like when they try to
blow up the Temple Mount and so on
Israel doesn't think that's a good idea
so they block them but why is the
Republican Party why does it have a
popular base like that that's part of
its popular base another part of its
popular base is people who are so
terrified that they have to have a gun
in their pocket when they go into
Starbucks to get a cup of coffee that's
that's that's something that goes way
back in American history this has always
been a very frightened country and for
pretty understandable reasons from the
very beginning there were real threats
from the people we were suppressing the
Indians could fight back black slaves
might revolt after the Haitian
Revolution is a huge fears everybody has
to have a gun we have to protect
ourselves and it goes on and on well
that's a large part of the base of the
Republican Party another part is the
nativist element if you look at the
demography of the United States the
white population is will soon become a
minority the phrase that's used is they
are taking our country away from us they
being all those bad people and that's a
big part you know this is it's an
element in American society these
sectors have been mobilized
by the Republicans roughly in the past
20 years for a very good reason the
Republican Party since about 1995 has
stopped being a parliamentary party it's
off the spectrum
they are so dedicated to service to the
extreme to extreme wealth and corporate
power that they cannot get votes by
putting forth their own programs so
they've turned to other forms
[Music]
they've turned to other forms of popular
mobilization what are called
you know social issues I mean should you
read the Bible in class at abortion
should you know you prevent blacks from
voting and whatever it may be that part
of the base is strongly pro-israel
that's one phenomenon but there's much
more than that
aap you know the lobbying organizations
you know they're important Sheldon
Adelson and you know the big
contributors yah they are important but
I think there's much deeper reasons for
the unique Israeli support for a u.s.
support for Israeli policies and you see
it if you look over the history when did
this support develop I mean it wasn't
true in the 1950s you know there was
support for Israel but the Eisenhower
didn't hesitate to force Israel out of
the Sinai right before a presidential
election most the sensitive moment just
told him get out or else and threatened
them they naturally got out to have to
do it the US and but the big change was
in 1967 what happened in 1967 there was
a conflict in the Arab world between
radical Islam in Saudi Arabia and
secular nationalism which meant Egypt
the United States pretty consistently
supports radical Islam just as the
British did and there in the day when
they ran the place secular nationalism
is considered a threat it might move
towards independence and that is
intolerable if you're trying to run the
world running the world is
I'm encouraged for good for good reasons
could go into it but it is intolerable
and radical Islam has been more under
control well in 1967 Israel administered
a lethal blow to secular nationalism
they smashed Egypt which was the center
of it big gift to Saudi Arabia in fact
there was a war going on at the time
between Saudi Arabia and Egypt the kind
of a proxy war in the Yemen and Israel
settled it in favor of Saudi Arabia the
main US ally the extremists most extreme
Islamic Islamic radical state but it's
where all the oil is so that's been the
US ally since you know 1940s and this
was a major gift to the United States
and its ally you take a look that's when
American aid to Israel shut up in 1970
you may recall there was a the the
government of Jordan was initiated a
military campaign against the
Palestinians in Jordan real Massacre it
looked for a while as if Syria might
move to protect the Palestinians the US
didn't want that
the US was completely embroiled at that
time in Southeast Asia couldn't do a
thing it asked Israel to mobilize its
forces to compel Syria to withdraw they
did and the US aid to Israel quadruple
that year and so it continues there's a
very close strategic alliance it extends
to military and intelligence relations
which are very close so it takes a drone
technology a lot of its developed in
Rafael industries near Haifa Rafa the
main is really the Israeli economy by
now
relies very heavily on high-tech
military production and export in close
relationship to the United States just
recently barry recently a document was
released under the Freedom of Freedom of
Information Act demonstrating u.s.
participation tolerance and
participation in Israeli nuclear and
other high-tech developments since about
the 1960s it's very close if you look at
the details is an interesting article by
William Greider that just came out about
it describing some of the details
Raphael industry the major Israeli
military industry is so closely linked
to US military industry that it has
actually transferred its management
headquarters to Washington where the
money is in fact one of the most
interesting expose is from WikiLeaks
listed high-level strategic target
locations that the United States ranked
as necessary to protect at all costs one
of them was Raphael military industries
in near Haifa intelligence connections
have been very close for a long time
these are really significant matters
basic reasons for the continuation of
the close relationship there are also
are cultural issues no doubt the one is
Christianity
I mean Christian Zionism goes back
before Jewish Zionism and it's very high
level it's not just evangelicals
high-level phenomena Lord Balfour the
Woodrow Wilson you know more evidence
that what you believe affects your
accent does I mean for them the bot
these are Bible written people read the
Bible every morning it's God said that
the Jews have to go back to the land the
Palestine land
oK we've got to do it this is a strong
element in high-level US policy then
there's the popular base like
evangelical Christianity mostly
incidentally since about 1950 there is
another relation which I can't prove you
can think about it it seems to be
possible the United States is a settler
colonial society that's a special form
of imperialism it's true of the United
States Canada and Australia and New
Zealand specific form of imperialism
looks you don't just rule the colony
like say the British in India but you
just you eliminate the population and
you settle it unique form of imperialism
we're a striking example of it well
what's Israel it's a settler colonial
society I think that I suspect that that
resonates with Americans they're doing
what we did so it's got to be something
right about it because we did it you
know okay okay there there have been a
remarkable number of questions those
were the easy questions of detailed
questions about issues that that are
from anarchism to the necessity of
states to the nature of the American
educational system I wish we could have
gotten them but I did make your wife
while Ariel promised that I would not I
know you would be here to midnight
answering these questions if you could
but you are 86 years old and I made her
a promise that we would end by 10 and I
just want to say that there are the
questions are great the great thing is
that Noam continues to write and the
answers to many of these are there if
you seek them out and in an event like
this our intent and any of the events
that we run like this is to interest you
in thinking about things but obviously
not answer every question and I can't
think of a more powerful and more
amazing opportunity than tonight
think about questions raining from the
human mind to human conduct and I want
to thank all of you and I want to thank
Noam Chomsky for this evening
[Music]
[Applause]
[Applause]
1
11
13
14
17
22
23
25
29
32
35
37
39
41
45
48
50
56
58
61
63
64
67
73
76
79
80
85
88
91
95
98
99
102
105
107
110
113
116
118
120
122
124
126
128
130
132
134
138
140
142
144
145
148
149
151
152
153
155
158
161
166
169
173
176
179
183
185
188
190
190
194
197
199
201
204
208
211
213
215
217
219
225
227
229
232
235
238
241
245
249
252
256
259
263
267
269
270
272
275
278
282
285
288
291
294
297
299
302
304
308
311
314
317
319
321
323
327
331
333
336
338
340
342
345
348
351
355
357
358
360
363
365
368
371
373
375
376
378
379
384
388
391
394
397
398
402
405
407
410
414
417
419
422
424
428
430
433
437
440
442
445
447
449
452
456
460
463
465
468
471
473
476
477
480
484
485
487
489
493
495
498
501
504
508
510
514
516
518
523
526
529
534
539
544
549
552
553
557
559
562
565
567
568
571
574
578
581
584
587
590
593
596
600
603
607
611
613
616
618
621
624
626
629
631
633
635
639
643
646
648
650
652
654
657
658
661
665
669
673
676
679
680
683
686
689
691
696
698
700
704
706
709
710
712
716
717
722
725
726
729
732
734
736
739
741
744
746
748
750
752
753
755
757
759
760
763
765
768
772
775
776
779
781
784
786
788
793
797
801
804
808
812
815
818
821
826
830
833
835
838
841
845
849
852
855
857
860
861
863
866
869
871
873
876
878
880
883
884
886
887
889
893
897
899
902
905
907
910
912
915
916
919
922
925
927
928
930
932
934
938
939
941
942
944
946
948
951
954
958
961
963
967
971
976
979
981
986
989
993
996
999
1002
1005
1008
1011
1014
1016
1019
1021
1022
1026
1028
1031
1033
1035
1038
1040
1042
1043
1045
1047
1051
1053
1055
1058
1061
1063
1067
1070
1073
1076
1078
1083
1086
1088
1089
1093
1094
1097
1104
1107
1108
1114
1117
1119
1122
1126
1128
1133
1135
1138
1141
1145
1149
1151
1154
1154
1157
1160
1162
1164
1168
1170
1174
1176
1181
1183
1186
1188
1190
1193
1196
1198
1202
1203
1205
1209
1210
1214
1216
1218
1221
1224
1226
1229
1232
1235
1237
1239
1242
1245
1247
1251
1252
1256
1258
1260
1262
1268
1272
1274
1278
1280
1285
1289
1290
1293
1297
1300
1304
1306
1309
1312
1315
1318
1320
1323
1324
1326
1329
1331
1335
1339
1340
1345
1348
1351
1354
1357
1359
1362
1366
1370
1375
1379
1381
1384
1384
1388
1392
1395
1399
1403
1405
1409
1411
1414
1416
1420
1423
1426
1429
1432
1435
1439
1441
1446
1448
1450
1454
1457
1460
1465
1468
1471
1475
1478
1481
1482
1485
1487
1490
1493
1496
1498
1500
1502
1506
1509
1512
1514
1517
1522
1524
1529
1532
1536
1538
1542
1545
1547
1550
1552
1555
1557
1561
1564
1566
1568
1572
1575
1578
1580
1583
1585
1587
1590
1592
1594
1597
1602
1605
1609
1612
1614
1617
1620
1623
1626
1628
1630
1633
1635
1638
1639
1643
1645
1648
1650
1652
1656
1658
1662
1665
1668
1670
1673
1675
1679
1681
1686
1689
1692
1696
1699
1701
1704
1707
1710
1713
1718
1723
1727
1731
1735
1738
1741
1742
1745
1747
1752
1754
1756
1759
1763
1767
1769
1772
1775
1779
1782
1785
1788
1791
1794
1795
1798
1800
1802
1805
1807
1810
1813
1817
1820
1823
1829
1831
1834
1835
1838
1841
1843
1845
1851
1852
1855
1856
1857
1860
1862
1864
1867
1868
1871
1874
1877
1880
1882
1883
1890
1894
1896
1899
1902
1905
1907
1909
1912
1915
1919
1921
1924
1928
1931
1933
1935
1939
1942
1946
1949
1951
1954
1957
1959
1961
1964
1967
1970
1973
1975
1977
1980
1983
1986
1989
1990
1993
1998
1999
2000
2003
2005
2009
2011
2013
2015
2017
2020
2022
2025
2027
2030
2033
2035
2038
2045
2048
2051
2054
2057
2061
2064
2067
2069
2071
2074
2076
2079
2082
2085
2088
2091
2095
2099
2101
2104
2106
2110
2113
2117
2120
2122
2125
2129
2133
2136
2138
2143
2146
2148
2150
2154
2158
2162
2165
2168
2170
2173
2175
2178
2180
2184
2188
2191
2193
2196
2198
2201
2204
2207
2210
2212
2214
2218
2224
2227
2231
2234
2237
2241
2244
2246
2249
2252
2254
2257
2261
2263
2266
2272
2275
2279
2283
2285
2288
2291
2294
2298
2303
2305
2311
2313
2316
2321
2324
2327
2330
2334
2337
2340
2341
2345
2347
2351
2355
2359
2362
2367
2372
2375
2378
2383
2387
2387
2391
2395
2398
2401
2405
2409
2412
2415
2418
2421
2424
2426
2428
2431
2435
2438
2441
2444
2446
2449
2456
2458
2462
2464
2468
2470
2474
2478
2480
2485
2487
2490
2494
2496
2499
2502
2504
2507
2509
2512
2515
2516
2520
2524
2527
2529
2533
2536
2539
2543
2546
2550
2552
2555
2558
2561
2563
2567
2570
2572
2575
2578
2580
2582
2589
2593
2596
2598
2600
2602
2604
2606
2609
2610
2612
2616
2621
2624
2627
2629
2630
2633
2636
2639
2641
2644
2647
2649
2651
2654
2656
2658
2662
2678
