AMY GOODMAN: This is Democracy Now!, democracynow.org, The War and Peace Report.
I'm Amy Goodman in Burlington, Vermont, where we're continuing our community tour
throughout the country.
But we go back now to my conversation with linguist and dissident Noam Chomsky, speaking
on Monday in Cambridge, Massachusetts.
AMY GOODMAN: I last interviewed you on April 4th, just a few weeks ago, on Democracy Now!.
It was the 50th anniversary of Dr. King giving his "Beyond Vietnam" speech, why he opposed
the war in Vietnam, where he called the U.S. "the greatest purveyor of violence in the
world."
And I wanted to turn from North Korea and Iran to Syria.
It was the day of the gas attack in Syria, so we didn't get to talk about it very much.
And I'm wondering your thoughts on what you think happened, and then the ensuing U.S.
bombing that President Trump would later talk about, saying he was having chocolate cake
with the Chinese president--very, very good chocolate cake--when they launched the Tomahawk
missiles into Iraq, he said.
And he was corrected by the interviewer--right?--who said it was actually Syria.
NOAM CHOMSKY: Bunch of "ragheads"; it's all about the same.
But, well, there are some things we know for sure.
There was a serious chemical weapons attack.
Nobody doubts that.
It's plausible that it was the Syrian government, which does raise some questions.
It's not so obvious why the Assad regime would have carried out a chemical warfare
attack at a moment when it's pretty much winning the war, and the worst danger it faces
is that a counterforce will enter to undermine its progress.
So it does raise some questions.
It also--even though maybe you can think up some reason why the Assad regime, which
is a murderous, brutal regime, might have done it, there's even another question as
to why the Russians would have allowed it.
Now, remember, this is a--the air base is a joint Russian-Syrian base.
Russia has plenty of clout in Syria.
And for them, it's a total disaster.
They have global concerns, not just local concerns in Syria.
So there are some concerns.
And there are further concerns.
There has been--the White House did put out a careful--you know, a justification, an
intelligence report, to explain and account for, showing why they had absolute confidence
that it was a Syrian government attack.
This was analyzed closely by a very serious and credible analyst, Theodore Postol, professor
at MIT, who has a long record of highly successful, credible analysis.
He's a highly regarded strategic analyst and intelligence analyst.
And he gave a pretty devastating critique of the White House report.
You might--you can pick it up online and take a look at it.
So there certainly are some questions.
That there's--that Syria is capable of a monstrous act like that, the Syrian government,
that much is not in doubt.
But one question that arises is: Before doing something, could you find out what happened?
OK?
I mean, let's have an inquiry, take a look and see what in fact actually happened.
There are plenty of cases where things--where it looked as though things happened, but they
didn't.
And remember that reporting from Syria is extremely difficult.
If reporters go into the rebel-held areas and don't do what they're told, you know,
get your head cut off.
Patrick Cockburn and others have written about this.
You just can't seriously report from those areas.
There are obvious questions when you're reporting from the government side.
So the reporters are--there are very good reporters doing a serious, courageous job,
but there's not much you can do.
So we just don't know a lot.
Well, those are the circumstances in which the 59 Tomahawk missiles were launched.
That's pretty easy.
It's easy to sit in Washington and push a button and say, "Go kill somebody."
That's considered courage, you know, macho, showing how strong we are.
What did they actually do?
Well, apparently, the Tomahawk missiles were targeting a part of the airfield that doesn't
seem to be used.
And, in fact, the next day, planes were taking off.
And, in fact, the village that was attacked by the chemical weapons has been even more
heavily attacked by straight bombing from the Assad government after the 59 Tomahawk
missiles.
So whatever they were intended to do doesn't seem to have anything to do with Syria.
I suspect that what they were intended to do was pretty much what you described, to
shore up Trump's image as--I think it was Nikki Haley at the U.N., said, "There's
a new sheriff in town."
So now we've got Wyatt Earp, you know, pulling out his gun and getting rid of the bad guys.
No more of this soft stuff.
So, it was probably an attempt to shore up that image.
Pretty much like the bomb in Afghanistan.
Nobody knows what it was for, what it had to do with.
Probably destroyed a large part of Afghanistan.
Shortly after that, there was a mass--an incredibly brutal and successful Taliban attack,
which killed a couple hundred recruits, most of them unarmed.
The young draftees didn't know what they were doing.
It was so bad, the defense minister resigned.
Doesn't seem to have any effect on--it was supposedly aimed at ISIS.
Maybe it was.
Maybe it wasn't.
They don't seem to be affected by it.
So these look like--there doesn't seem to be any strategic analysis behind any of
these actions, as far as anyone can tell.
They seem like kind of about at the level of the twitters that keep coming out: something
that kind of occurs to me, so why not do it?
It's cheap.
It may kill a lot of people, makes me look good and, you know, makes it seem as if I'm
defending the country, and so on.
It's hard to see it as anything but that.
That these things help the people of Syria and Iraq is very hard to imagine.
AMY GOODMAN: What do you think has to be done to solve the crisis, the humanitarian catastrophe,
in Syria?
NOAM CHOMSKY: In Syria, it's a terrible catastrophe.
And, you know, unfortunately, there isn't a lot that can be done about it.
There are some things that can be done.
I mean, the idea that you can send in the Marines and bomb and so on, that has a small
problem.
If you do, you probably set off a nuclear war, and not only is Syria destroyed, the
rest of Syria, but the rest of the world, too.
So there's a little difficulty in that scenario, whatever one thinks about the justification
for it.
So what can be done?
Well, one thing that can be done, which is really easy, very easy, is to take care of
the people fleeing from this disaster.
I mean, there are huge numbers of people fleeing from the disaster.
What do we do about them?
Make sure they don't come here, you know, kind of like people fleeing from--you know,
my relatives, in fact, fleeing, trying to flee from Eastern Europe under the--before
when the Nazis were coming along.
"We don't want 'em.
Not here."
You know.
So the Syrians don't come--maybe a tiny trickle, but very few come here.
Europe's not that much better--in fact, pretty horrible, too.
So one thing you could do is just take care of the people who are fleeing the disaster.
Another thing you can do is provide humanitarian aid for those in the region.
Now, there are countries who are absorbing refugees, remember, like take Lebanon.
It's not a rich country like us.
Poor country.
About 40 percent of the population are refugees, many of them fleeing from the Israeli wars
as far back as '48, many--huge number of Syrians.
Jordan, another poor country, has absorbed a huge number of refugees.
Turkey has a couple of million.
Iran has accepted refugees.
So there are very--there are poor countries that are accommodating refugees, but not the
rich countries.
The rich countries, it's not our business, certainly not us.
It's even a more serious problem with regard--for us, moral problem, with regard to Central
America, but let's keep to Syria.
So another thing you could do is provide badly needed aid and assistance for those who have
succeeded in fleeing the disaster, or who remain in parts of Syria where survival is
possible, but are living under horrible conditions.
Now, that's all cheap and easy, a tiny fraction of increasing the military budget to cause
more destruction.
Now, the other thing that can be done and is being done is to try to support local efforts
throughout Syria at local ceasefires, just to lower the level of violence.
That's happening in different places.
Yeah, maybe the people don't like each other, but people sometimes like to survive.
And there are accommodations worked out, and they could be helped.
A broader possibility is to try to pursue the negotiations that will lead to some kind
of diplomatic settlement.
Now, there have been efforts, but they're mixed.
And there probably--can't be certain, but there seem to be possibilities that were dismissed.
So, for example, in 2012, there were reports from former Finnish minister Ahtisaari--has
a very credible record of involvement in international peacekeeping--who claimed that the--that
a republic--that a Russian diplomat had proposed a settlement in which Assad would be eased
out in the course of the negotiations, and some settlement would be reached in which
the Assad regime would be ended.
That was apparently dismissed without comment.
The U.S. and Britain and France just assumed at that point that they could overthrow the
Assad regime.
They didn't want to have anything to do with it.
That's the report.
The report appeared in England--as far as I know, it was never even reported here--by
good reporters.
Is it true?
Who knows?
Got to look into it to find out whether it's true.
You have to inquire.
You have to pursue the options, if they exist.
And they weren't.
But there are things that could be done, not what we would like to see.
You know, it would be nice to see: "Here's a solution that will make everybody happy
and end the destruction."
But those just don't seem on the possible agenda, because--for all kinds of reasons,
including the threat of a very serious war if Russia and the United States don't act
in a high level of concert in pursuing whatever they may be doing.
0
3
7
8
14
16
23
29
36
37
40
46
52
58
65
68
72
76
79
87
88
95
101
109
116
119
126
131
133
138
141
144
149
150
152
159
167
170
177
185
192
196
199
203
209
211
218
219
226
232
233
238
246
248
250
254
258
263
265
267
273
274
280
287
289
296
297
301
307
314
315
321
327
334
336
342
344
348
352
356
359
366
372
375
377
381
382
383
386
392
394
400
402
403
409
411
414
420
426
427
431
438
439
446
447
452
455
462
463
464
471
473
477
481
487
494
496
497
498
499
504
508
513
518
524
527
529
536
541
546
549
552
558
560
564
571
572
580
586
589
596
598
605
611
614
619
622
630
631
637
644
655
662
672
679
683
686
693
694
695
697
702
703
705
706
708
709
712
713
718
724
725
735
746
