I know you don't have an answer this but
I think it's I think there are several
questions here that are raising the
problem of post socialism of the what's
happened to the left the fact that that
the Soviet bloc has collapsed but this
has simply this intended to discredit
all kinds of progressive politics in
Europe and and this is this is it this
is a serious problem and again somebody
says for instance them if it if if the
Soviet Union had you know and I think in
the case of the USSR a political system
that was authoritarian are with good I
said a free society have helped defeated
Nazism in World War two so I mean there
there's there's a lot of questions here
that I think that are just worried about
the fact that after the collapse of
socialism there's nothing really side
comment raising romania's interesting
case heard the propagandist nature
it's one of those cases of supporting
your favorite dictator as long as
possible with the currently socialism I
think what really happened here and I
think this is the serious fault of the
left I felt this all my life since I was
child way back is that the two major
propaganda systems in the world the huge
Western system and the minor the
backward Russian based system with those
two systems of propaganda disagreed on
almost every but they agreed on one
thing they agreed that the Soviet Union
was socialist and that's just false the
motoring revolution was an attack on
socialism in fact the first thing that
Lenin and Trotsky did after they took
power was to dismantle the socialist
institutions that had developed during
the breeding take over period that they
had their own reasons for it but
understandable reasons their version of
Marxism that's what you should have done
but in fact they did they dismantled the
Soviets the factory councils of course
the constitutional convention the
convention convention that they just
they worked to turn the working class
into what they call the labor army at
the service of the the leader and this
was all part of the effort to what they
saw they regarded Russia as a backward
undeveloped has in society which
couldn't go to move to socialism and
they were tearing out a holding
operation they were waiting for
socialism to take to win in the most
advanced capitalist country which was
Germany so they were waiting for a
german revolution and after that
Russia would be a kind of a backwater
incidentally this was not Marxist view
you look at Marx's latest later work
which was mostly suppressed by the
Socialists Social Democrats and the
Bolsheviks he was very much interested
in Russian as in society the last
several decades of his life he was
working quite hard on Russian peasant
society using the data that was being
accumulated by the neurotics you know
this people who went out and worked in
the peasant society and it had some
ideas about the revolutionary potential
of the Russian peasant society that was
discarded by the urban intellectuals the
urban Marxist with the Social Democrats
and the Bolsheviks so they put that
aside Russia was not ready for socialism
had to be and he had to wait until
Germany carried forward the social
socialist revolution and then they have
to drive Russia toward socialism by
force actually towards industrialization
which I'd nothing to a socialist but the
ideals of socialism weren't foreign to
them they thought it in that such a
woman's based on the idea at least of
worker control of production that I was
the first thing that was destroyed by
the ball trick the revolution I'm in the
United States was more socialist by that
criterion an amen both of the propaganda
systems my dentist chose to identify
socialism with Russian tyranny the
Russians did it so as to adopt of course
the German Revolution didn't take place
they had that shift their policies but
the Russians accepted that in fact
advanced it in order to gain the moral
prestige of the concepts of socialism
the West didn't order
but they both did it and it was a you
know when both of the world's propaganda
systems agree on something it's kind of
hard for people it's entangle themselves
from it and they're never fighting
through this when I was a child I mean
by Congress 12 years old sort of
understood it but it was hard and right
to the end in the late eighties I was
asked by a Marxist Journal to write an
article on what it would mean if so hit
in collapsed it was pretty clear it was
on its last legs and I read an article
called the Soviet Union versus socialism
they wouldn't publish and finally got
published in an anarchist journal
because they could not the censorship
they could understand it but i think it
was correct and I think we're now
suffering from the consequences that the
cupola questioner said the notion of
socialism is discredited because of its
firm association with a tyrannical
system which was strongly anti-socialist
all the way through that's brassiere it
that means you have to overcome a lot of
electoral baggage and illusion and
distortion resets might do it Thanks we
only have time for well two questions
but the first the next of the last
question I'm going to ask is just to
follow up from that question which which
is in this packet which is to what
extent do you consider yourself or not
to consider yourself a Marxist you know
the concept of an axis for any X has got
something wrong with it
in physics there aren't any Einstein
ists I mean people can call themselves
Newtonian because that's so general one
far back that mean much they don't
really believe dispute but individuals
are not gods no there's something's
right like so much wrong and so on so
you can't be shouldn't be a Marxist no
but I mean that's not that's right but
let's reformulate that and say to what
extent do you think there's something to
be learned on Mars a lot to be learned
from marks what well for example what he
wrote about the Russian peasant society
not none of a pretty interesting but his
analysis of the basic character of the
kind of an abstract form of capitalism
which is made work that's pretty
enlightening I think it doesn't describe
actual societies that's quite abstract
as he insisted but there are ideas there
that can be applied could be blood then
still can be applied very effectively to
the nature of capitalist society for
example to things like the environmental
crisis which Marx and Engels throat
there's plenty there to learn from it
was also a great reporter on his comment
area ongoing events in Europe Indian
elsewheres extremely revealing I'm a
very penetrating analyst of the social
systems fine no we've come to what has
to be the last question but it's going
to be one that is very topical and that
is what do you think about the situation
in Japan and how it's going to modify
the balance of power well it's a
horrible tragedy everyone agrees on map
the real question is the immediate
question is whether it's going to affect
policies on nuclear power development
and so far it's partially modified so
China has today in fact withdrawn
programs for developing nuclear power
stations that's pretty significant
because I think forty percent of the
ongoing development the programs were in
China so it's a huge blow to the nuclear
power industry they'll probably go back
to it but for the moment they will be
throw on the Germany has put them on
hold another major power Obama is that
he's going ahead no hole maybe expects
of the older systems Francis not
touching it so the countries are
reacting differently to it but this is
only the first days remember I'm sure
things will change but it could could be
a significant you it's going to have an
effect on what we think about the use of
fossil fuels for example there aren't a
lot of alternatives now I hope myself
that it's going to spur the development
of badly needed a green technology
ultimately probably solar power which I
suspect this or we're gonna have to move
towards but if it just that leads to a
heavier use of fossil fuels and you're
in trouble well but what about this
coming on top of the financial crisis
financial pressure I mean no de jeff
ADIZ the trepidation Japanese
catastrophe coming on top of the that's
an open question I mean the silver at
leats the big banks and financial
institutions are saying that they don't
really expect it to be much of the
financial crisis in fact it's possible
that pace their economic development in
Japan it's not impossible that's quite
typically economic development takes
place when a state stimulus that drives
the economy and there's going to be
clearly they've already started state
stimulation of development and the
relatively underdeveloped northern
these are all things took place but kind
of like say the Second World War very
destructive but it did lead to after
bridge period to a very rapid economic
development well this is very a lot to
think about it all of this a lot more
questions I'm sure I'm thank the
audience for questions that we didn't
have time to answer very good questions
it is always good to keep asking
ourselves questions and so thank you
very much for this
you
0
2
4
6
13
17
22
25
29
32
36
44
47
53
56
62
67
69
73
79
84
87
92
95
96
100
104
107
109
114
117
121
125
128
131
133
137
139
142
144
149
152
155
157
160
162
165
168
170
174
177
180
183
187
191
194
197
199
201
207
209
211
214
216
218
221
223
225
228
231
233
237
239
242
245
247
249
252
255
258
260
263
266
268
271
273
276
279
282
284
287
289
291
293
295
299
302
306
310
311
315
318
321
324
327
332
334
337
338
341
343
347
351
354
357
361
363
366
370
373
376
379
381
383
387
390
394
397
400
403
407
411
414
417
420
421
424
428
430
435
440
442
444
447
450
453
456
459
461
464
467
469
471
473
476
479
482
486
488
491
493
496
499
501
504
507
508
512
515
518
522
525
528
532
534
537
540
543
547
549
552
554
557
563
568
571
573
576
580
582
585
587
590
593
596
599
601
603
605
608
610
613
618
623
625
630
633
635
639
641
645
647
649
651
655
657
660
662
664
667
669
673
675
679
681
684
686
689
692
696
700
702
708
709
712
715
720
723
725
772
