and what is the most interesting insight
the science of linguistics has revealed
but that the public at large seems to
not know about or appreciate well there
are a number of kind of dogmas about
language which I think are being
systematically refuted and they're held
by linguists too I should say not just
in the general public which will
probably false in which I think are
being undermined by current research
this is a minority view I'm not speaking
for the profession the introductory
comments and then I'm supposed to be
contrarian so I try to keep to that but
for example one one general assumption
about language almost a Dogma and
philosophy common understanding of
linguistics psychology is that language
is primarily a means of communication
and that it evolved as a means of
communication probably that's totally
false
it seems that languages evolved and is
designed as a mode of creating and
interpreting thought it's a system of
thought basically it can be used to
communicate everything people do can be
used to communicate you can you
communicate by your hairstyle you know
the style of walk everything and yes
language can be used to communicate but
it doesn't seem to be part of its design
its design seems to be radically
different and in fact even seems to
undermine communication if you look at
carefully at the structure of language
you find case after case right at the
core of language design where there are
conflicts between what would be
efficient for communication and what is
efficient for the specific biological
design of language
and in every case it's known the
communicative efficiency is sacrificed
it just isn't a consideration and I
think that's that's a confidence
conclusion that has very widespread
significance it in order to establish it
you have to look at technical work it's
not the kind of thing you can explain in
two minutes
you know exposition but it's not
profound it's not quantum physics a half
an hour would certainly suffice and I
think it's a pretty far-reaching
consequence another general belief about
language again almost a Dogma and all
the relevant fields philosophy of
linguistics and so on is that the
meaningful for minimal meaningful
elements in language sort of word like
things pick out entities in the extra
mental world so the word say River picks
out the Charles River for them and so on
something that a physicist could
identify that turns out to be true for
animal systems animal communication
systems the symbols that appear the
actions that are carried out do
apparently have a one-to-one correlation
with mind independent events so some
particular call of a monkey will be
related to leaves fluttering predators
coming sort of I'm hungry you know some
hormonal change it's just not true of
language like linguistic elements do not
have that property actually this was
understood by Aristotle was understood
in the 17th and 18th centuries
interesting work on it the entities that
we construct in our communicate
discourse expression interpretation are
largely mental partially mental objects
there are ways in which they are modes
of in which we interpret phenomena but
they don't pick out entities in the
world
that a natural scientist could identify
without looking into our minds that
tells us a lot about the nature of
language in a better on our own nature
their language is the core human
property I mean this was understood by
Darwin by a long tradition before him
and it's very different from the way
it's usually conceived I think those are
among the conclusions that have pretty
widespread significance let me stress
again they're very minority view very
few linguists would agree with this but
I think over time I suspect some clear
0
2
4
7
14
16
19
22
25
27
29
32
35
40
42
46
49
52
57
60
63
66
69
71
76
80
84
87
90
92
94
97
99
101
103
106
108
110
113
117
120
124
127
129
131
133
137
140
141
144
147
149
151
153
156
159
160
164
168
171
174
176
178
182
186
189
191
194
197
201
203
207
212
216
219
222
225
228
230
234
235
239
243
246
249
253
256
259
259
263
266
268
271
275
278
281
283
286
290
292
295
298
