I think are there other ways of
arranging production yeah I mean you
sort of seem to be hinting that the way
to go is to sort of impose regulations
that would ensure more democratic
institutions and the means of production
is that well I think it's not so much
impose regulations that would ensure it
I I think absolutist institutions should
not be given legal status I don't think
we should give legal status to organic
entities that stand over and above the
rights of individuals whether they're
called fascism or Bolshevism or
corporations or whatever so I do think
that human rights come from that are
sort of rooted in human nature really
and that these collectivist institutions
are not persons it shouldn't have right
how should the production be organized
well you know I don't think that's a
trivial question to answer you have to
sort of experiment but the principles
ought to be I think pretty much the ones
that were expressed by mill hands and
lola century ago those who work in the
mills are on them and they ought to
carry out to Democratic decision making
about how they work in conjunction with
communities who play a role as consumers
and families and participants and so on
there are a lot of modalities in which
that could be worked out but I don't I
mean there are people who in fact have
sketched out detailed proposals
personally I'm a little skeptical I
don't think anyone's smart enough to
design a society at least I don't know
how but I think you have to sort of try
you know try various things see how they
work and so on
0
2
4
6
9
10
12
14
17
20
22
25
27
29
31
36
39
43
47
50
53
55
56
58
61
63
66
68
71
73
76
78
80
82
83
85
87
89
91
93
95
