I thought maybe you could talk a little
bit about that dichotomy that scene
between reform in revolution and
anarchist certainty and during the
Haymarket affair realize the importance
of fighting for something like a tower
working with a grander vision and it's
always been true yeah I mean if you take
a look at I suppose the most venerable
anarchist journal in the world at least
english-speaking world is freedom which
comes out of London but if you look at
its pages large percentage of it is
dealing with reformist programs
supporting for workers rights for human
rights for decent pay benefits and so on
I mean this is no contradiction there
how many wanted if you're serious
revolutionary and you really are looking
for a not an autocratic revolution but a
popular one which will move towards
freedom and democracy that you want to
have an asset of population who are
implementing it and carrying out and
solving problems and so on and then I'm
going to do it unless you they have
discovered for themselves that there are
limits to reform so sensible
revolutionary will try to push reform to
the limits first of all because it's
helpful to people so it's better to have
an eight-hour day and a 12-hour day and
you want to do things that are just
under ordinary ethical grounds sure
you'll support them but secondly on
strategic grounds you have to show that
the system if its termination system
will collapse to reform okay that's fine
but if it won't you have to reach the
point where it resists and there's
nothing left but to take things over
maybe by force that's basically
self-defense but unless people recognize
coercion as a form of self-defense
they're not going to take part in it at
least they should learn through there
you want two three yeah I mean it you
know if you get to a point where the
existing institutions simply will not
bend to the popular will will you go to
eliminate the institutions
0
1
3
6
8
10
12
14
17
19
21
24
26
30
32
34
39
42
44
48
52
54
57
59
63
66
68
70
73
76
78
80
83
84
86
88
91
94
97
100
103
106
108
113
115
117
120
123
126
128
131
