can you share your analysis of President
Trump you have lived through so many
presidents explain president Trump to us
and assess the massive response to him
well Trump is uh you know I think there
are a number of illusions about Trump if
you take a look at the Trump phenomenon
it's not very surprising think about for
the last 10 or 15 years over Republican
party primaries and remember what
happened during the primaries each
primary when some candidate rose from
the base
they were so outlandish that the
Republican establishment tried to crush
them and succeeded in doing it
Michelle Bachman Herman Cain Rick
Santorum anyone who was coming out of
the base was totally unacceptable to the
establishment the change in 2016 is they
couldn't crush it but the interesting
question is why was this happening why
in election after election was the
voting base producing a candidate
utterly intolerable to the establishment
and the answer to that is think about
that the answer is not very hard to
discover during the since the 1970s
during this neoliberal period both of
the political parties have shifted to
the right the Democrats by the 1970s had
pretty much abandoned the working class
in the last
gasp of more or less progressive
Democratic Party the legislative froak
proposals was the humphrey-hawkins full
employment act in 1978 which Carter
watered down so that it had no teeth
just became voluntary but the Democrats
had pretty much abandoned the working
class they became pretty much what used
to be called moderate Republicans
meanwhile the Republicans shifted so far
to the right that they went completely
off the spectrum of the two of the
leading political analysts of the
American Enterprise Institute Thomas
Mann Norman Ornstein about five or ten
years ago described the Republican Party
as what they called a radical insurgency
that has abandoned parliamentary
politics well why did that happen it
happened because the Republicans faced a
difficult problem they have a primary
constituency a real constituency extreme
wealth and corporate power that's who
they have to serve that's their
constituency you can't get votes that
way so you have to do something else to
get votes what do you do to get votes
this was begun by Richard Nixon with the
Southern Strategy
try to pick up a racist in the south of
the mid-1970s poll directly one of the
Democrat Republican strategists hit on a
brilliant idea
northern Catholics voted Democratic
tended to vote Democratic a lot of them
working-class the Republicans could pick
up that
by pretending firstly pretending to be
opposed to abortion by the same pretense
they could pick up the evangelical vote
those are big votes evangelicals
northern Catholics notice the word
pretense is crucial you go back to the
1960s every leading Republican figure
was strongly what we call now a
pro-choice the Republican Party position
was that's Ronald Reagan George HW Bush
all the leadership their position was
abortion is not the government's
business it's a private business
government has nothing say about it
they turned almost on a dime in order to
try to pick up a voting base on what are
called cultural issues same with gun
rights the gun rights become a matter of
Holy Writ because he can pick up part of
the population that way in fact what
they've done is put together a coalition
of voters based on issues that are
basically onyx you know tolerable to the
establishment but they don't like it
okay and they've got a hold that those
two constituencies together the real
constituency of wealth and corporate
power they're taken care of by the
actual legislation so if you look at the
legislation under chunk Trump
it's just lavash gifts to the wealth on
the corporate sector the tax bill of the
deregulation you know every case in
point that's kind of the job of Mitch
McConnell and Paul Ryan those
they serve the real constituency
meanwhile Trump has to maintain the
voting constituency with one outrageous
position after another that appeals to
some sector of the of the voting base
and he's doing it very skillfully it's a
as just as a political manipulation it's
skillful work for the rich and the
powerful chef everybody else but get
their votes that's not us one it's not
it's not an easy trick he's carrying it
off and I should say the Democrats are
helping him they are take the focus on
Russia gate what's that all about I mean
it was pretty obvious at the beginning
that you're not gonna find anything very
serious about Russian interference and
elections I mean for one thing it's
undetectable in the in the 2016 election
of the Senate and the house went the
same way as the executive but nobody
claims that was worse than interference
there in fact you know Russian
interference in the election if if it
existed was very slight a much less say
than the interference by say Israel the
Israel the Prime Minister Netanyahu that
goes to Congress that talks to a joint
session of Congress without even
informing the White House to attack
Obama's policies I mean that's dramatic
interference with elections not whatever
the Russians tribes not going anything
like that in fact there's no
interference in elections that begins to
compare with campaign funding remember
that campaign funding alone gives you a
very
hi predict prediction of election
electoral outcome it's again Tom
Ferguson's major work which shown this
very persuasively that's massive
interference and elections anything the
Russians might have done is going to be
you know peanuts and compared as far as
Trump collusion with the Russians that
was never going to amount to anything
more than minor corruption you know that
may be building a Trump Hotel and Red
Square or something like that but
nothing of any significance the
Democrats invested everything in this
issue well turned out there was nothing
much there they gave Trump a huge gift
in fact they may have handed him the
next election
oh that's just that's a matter of being
so if you're unwilling to deal with
fundamental issues that they're looking
for something on the side that'll
somehow give political success um the
real issues are different things there
are things like climate change like
global warming like they like the
National like the Nuclear Posture review
deregulation these are real issues but
the Democrats aren't going after those
they're looking for something else the
Democratic establishment I'm not talking
about the young the young cohort that's
coming in which is quite different
though that just all of that has to be
shifted significantly if there's going
to be a legitimate political opposition
to the right-wing drift that's taking
place and it can happen can definitely
happen but it's going to take work well
know the world renowned linguist and
political dissident Noam Chomsky
speaking at the Old South Church in
Boston last Thursday night go to
democracynow.org to see more of the
interview and to see his speech you can
go to democracynow.org for a video and
audio podcast as well as transcripts of
all
our shows Democracy Now is an immediate
opening for a paid full-time digital
fellowship here in New York City we also
are accepting applications for paid
six-month internships learn more at
democracynow.org Democracy Now produced
by Mike Burkina geister Carla wills
family were enough samokov Trent
Hamilton I'm Amy Goodman with nermeen
Shaikh thanks so much for joining us
you
0
5
9
14
21
25
29
31
36
41
44
46
51
52
56
59
62
66
70
72
77
80
84
87
91
94
100
103
107
111
113
119
121
123
126
130
135
139
143
146
148
151
154
157
160
165
168
170
174
177
180
182
187
189
192
198
201
203
206
209
212
215
217
220
225
229
233
237
239
242
243
247
251
254
257
261
264
268
271
274
278
287
289
291
293
297
301
304
307
309
312
314
321
326
328
331
335
338
340
343
346
349
352
355
359
361
364
367
371
373
377
380
384
387
391
394
397
400
405
409
411
414
417
419
424
427
431
433
435
438
442
447
450
453
455
459
462
465
467
471
474
478
482
483
487
490
493
497
499
501
506
509
511
515
517
519
522
525
528
530
532
533
537
541
544
546
549
552
556
559
563
566
568
570
573
576
577
580
583
586
589
593
595
598
600
602
604
607
611
613
616
616
619
621
623
625
627
629
630
632
633
645
