so you consider yourself an anarchist or
libertarian socialist I believe one
species of anarchist pardon the phrase
since we're talking about biology no is
called free-market anarchists they argue
that markets market societies become a
problem only via corporate capitalism or
as in me Milton Friedman's brand of
conservative libertarianism and that
market abolitionism is tossing out the
baby with the bathwater do you think
there can be a place for markets in in a
non capitalistic perhaps even non status
society I know we're sort of quickly
jumping into this maybe we should
backtrack a little bit and discuss what
what what you think about capitalism and
markets well first first of all I'm you
know I have to kind of give the same
response that Gandhi gave when he was
asked what he thought about Western
civilization that may be a good idea
right right ok one can say the same
about markets maybe it would be a good
idea but there are no markets the only
market societies that the only social
systems that approximate market
societies are poor colonized
underdeveloped countries where it's been
rammed down the throats and that goes
way back I mean if the United States se
had ever been a market Society we would
now be pursuing our comparative
advantage of exporting fish and fur a
few scattered people who lived here the
u.s. developed as did every other rich
and developed society by a radical
violation of market principles extremely
high tariffs most protectionist country
in the world through its period of
growth state intervention to manage and
control industry Industrial Policy right
at this moment it's it's essentially a
logical impossibility for the United
States to enter into free-trade
agreements because our own economy
depends crucially on the state sector
that's where we get computers and the
internet and telecommunications and the
containers that allow trade and lasers
in aircraft just look across the board
relies very heavily on the state sector
for its dynamism its innovation and so
on so it's room
remote from a free-market society and so
is every other one that had choices the
societies that it takes a the modern
so-called Tigers you know the East Asian
Tigers with great growth period Taiwan
South Korea China Japan they did it the
same way the currently rich societies
did namely by violating market rules but
you you do separate I assume markets
from capitalism itself correct no I
don't know what capitalism is supposed
to be if capitalism is supposed to be a
market Society it's never existed except
in countries originally rammed down the
throats okay okay well we have a
situation now obviously United States
which is which is pretty terrible and it
is a status to society and it is a
capitalist society do you think we ought
to be shipped back to some sort of New
Deal social welfare state model like we
saw in Scandinavia several decades ago
you know perhaps one in other words with
with even regulated markets but not you
know corporate capitalism if that's
possible do you think that's a remedy or
at least on a short term first of all
the New Deal was a corporate state
capitalist society Roosevelt himself was
strongly support supported by a major
sector of corporate capitalism it's been
shown by research of Thomas Ferguson and
others Roosevelt a lot of a stronger
support was coming from the high-tech
internationally oriented sector of
American state capitalism like GE and
others and the modern corporation you
know its modern form goes back about a
century earlier predecessors but New
Deal style welfare state measures were
introduced under tremendous popular
pressure and that has extended there
wasn't any Medicare under the New Deal
or Medicaid popular pressure has
continually attempted to bring about
government involvement intervention in
ensuring Social Welfare I mean for
decades and right now large majority of
the population usually run
around two-thirds or more is in favor of
a national healthcare system of the kind
that most other industrials apparently
every other industrial society has
something kind of like maybe Medicare
extended to the population that's an
overwhelming majority of the population
and that's the highest domestic concern
of people in poll after poll right now
the latest polls the highest concern is
Iraq second-highest concern is health
care well how come these measures aren't
enacted well because they're regarded as
elites as what's called politically
impossible
meaning the insurance wall street's
opposed the financial institutions are
opposed the pharmaceutical corporations
are opposed the matter of 90% of the
population wants it so therefore it's
not on the political agenda it is
interestingly getting on the political
agenda now because a major sector of US
corporate state capitalism is supporting
it beginning to support it namely
manufacturing industry who are being
harmed by the extreme and efficiency of
the privatized health care system here
it's twice the per capita expenditures
of any place in the world other
industrial society and some of the worst
outcomes I was asking about that because
whether it would be New Deal or even the
Keynesian kind of model that we sort of
Sweden in the 60s and 70s
they've been economists who have argued
and you know a few of them Robin hand
they'll talk it's fotopolous that the
this kind of social democracy has failed
not only because of outside pressure
neoliberal globalization but also
because it's sort of putting a human
face on capitalism and it's capitalism
itself that's the actual problem so it's
sort of putting a bandaid on a ruin
rather than curing it what's your
thoughts on on the social welfare state
in that sense even if we mean it to be
something that's temporary
in order to rollback the neoliberal
agenda well I think take someone who's a
committed revolutionary and I think we
really have to throw out the whole
capitalist whatever there is of a
capitalist system and a market system
and so on take someone like that they're
still reformists I mean all the people
you mentioned are still in favor of say
developing
decent health care system through
government intervention because that's
the only option today none of them say
let's not improve lives for people
because we'd like to see a revolutionary
change they'd all be in favor for
example take say OSHA you know safety
and health roles in the workplace I mean
especially under four years it's been
declining their bushes probably
disappeared but everyone you mentioned
it'd be in favor of strengthening those
regulations they're government
regulations because what you're in favor
of if you're serious and the people you
mentioned are is pressing the
institutions to their limits seeing what
they can achieve
when they're you're not going to get
mass popular movements trying to
overthrow the institutions until people
recognize they cannot satisfy our needs
okay
therefore you try to press reform as far
as possible within the structure of
existing institutions meanwhile
developing alternative institutions from
within building the future in the
present Society goes on simultaneously
right that's court of sort of the next
question was in an email conversation
you and I had you said that libertarian
socialism is a long term goal one that
you and I both I think agree with is is
a good goal what should we be doing from
within towards the long-term goal of
libertarian socialism partly its
educational partly its organizational so
at the educational dimension what we
would do and have to do is first of all
develop their own visions of the future
society and try to learn about them and
try to get others to understand them try
to get others to contribute their
understanding of them that's educational
programs at the organizational side we
should be simply developing alternative
institutions for example self-managed
work places with sharing of work rules
Robin Hahnel who you mentioned is one of
the people who's a lot of work on this
is Michael Albert and others yeah we can
do that and a lot of its going on
there's recent book by gar alperovitz
reviewing initiatives of that kind all
over the country so it's both both
developed the understanding of some
better future for yourself and for
others and you also try to work towards
working it
0
3
5
8
10
12
16
18
21
23
25
28
31
33
34
35
37
40
42
45
47
49
51
53
54
57
60
62
65
67
69
72
74
76
80
83
85
87
90
92
93
98
102
104
106
108
110
113
116
119
122
125
127
131
133
136
139
141
143
147
150
153
156
158
161
162
164
166
168
171
173
175
177
179
183
185
187
190
192
194
196
197
200
203
206
209
211
214
218
221
224
227
228
233
237
239
243
244
248
253
257
259
264
265
268
272
274
276
278
280
282
286
289
291
294
296
300
302
303
306
308
309
312
314
316
318
322
325
327
330
333
337
339
340
342
345
347
350
352
353
355
358
360
362
365
367
369
371
373
374
377
379
380
383
385
387
388
390
392
394
396
398
399
401
403
405
407
409
411
414
417
419
421
423
425
426
429
431
434
436
437
439
441
443
446
447
449
452
454
457
460
462
465
466
468
470
472
474
476
478
481
485
488
490
494
496
497
499
501
503
506
509
512
514
516
517
520
523
525
528
530
533
