my dad is a professor of health
economics at Northwestern we arguing
about they can't remember what I told
them that wages in the US were much
lower than most industrialized countries
and he said that it wasn't his fault
that people decided to blow their
paycheck on a big-screen TV I think that
statement in my mind sums up how most
elites feel about the poor it's your
fault here poor do you know this took it
take a look at the post-war period
it's basically economic history of the
post-war period breaks up roughly in the
two phases the first phase was from the
end of the war up till the early 70s
that's what many economists call the
Golden Age of capitalism we have state
capitalism they should say it was a
period in which there was unprecedented
growth and very egalitarian birth so
wages rose in fact the lowest
percentiles of population do about as
well as the upper ones there were some
level of social benefits were introduced
partial welfare state and quality of
life improved social indicators improved
all that went on until about the mid 70s
since then the situation has been quite
different there was growth less than
before but it didn't go but wait wages
did not go up this day real wages
stagnated pretty much for the majority
of the population working hours went way
up family you had to have two members of
a family working just to keep food on
the table forgetting the flat-screen
television just true necessities and
that means that families are negatively
affected
unless there's support systems which are
very weak in the United
it's comparatively you know day care and
so on and so forth so farm families
benefits decline declined and quality of
life indicators decline in fact it is
the standard statistical indicators
social indicators rose this sort of
tracked wages during the first period
but starting in 1975 and wages roughly
stagnated real wages and social
indicators began to decline alright is
that the flow of working people hardly I
mean that's clearly the result of
institutional changes and decisions
about the structure of the economy and
we know what they were that's when the
financialization of the economy began
manic ideas about efficient markets took
over regulations started being
eliminated claims about reduction of
government began to be popular I mean it
didn't happen like government grew under
Reagan but the claims and under the tax
on you know start of dismantling welfare
state measures went on Americans now
work many more hours than the Europeans
and for at best not even comparable
wages no but is that too far these
changes the fall to the board you know
it's pretty irrational we know that
major changes were made in the structure
of institutions and that led to dramatic
outcomes so it's irrational to say
that's the fault of the individuals in
the same individuals who were there in
the Golden Age
0
1
4
7
9
12
14
16
20
23
25
29
31
34
36
40
43
45
48
50
53
58
62
64
67
69
72
74
78
81
84
88
90
94
97
99
102
104
109
112
113
116
117
120
123
129
131
133
137
139
144
146
148
152
155
159
160
163
167
171
174
179
183
185
189
191
197
200
207
210
213
217
218
221
225
226
228
