I wanted to move back to the United
States to the issue of the Republican
Party and what you see happening there
the Republican establishment fiercely
opposed to the presumptive nominee I
don't know if we've ever seen anything
like this although that could be
changing can you talk about the
significance I mean you have Sheldon
Adelson who is now saying he will pour
what tens of millions of dollars into
Donald Trump you have the Koch brothers
I think it was Charles Koch saying he
could possibly see supporting Hillary
Clinton if that were the choice with
Donald Trump what is happening well
first of all the phenomenon that we've
just seen is a an extreme version of
something that's been going on just four
years in the and the Republican
primaries take a look back at the
preceding ones every time a candidate
came up from the base Backman Kane
Santorum Huckabee won crazier in the
other every time one rose from the base
the Republican establishment sought to
beat them down and get the run get their
own man you know Romney and they
succeeded until this year this year the
same thing happened and they didn't
succeed the pressure from the base was
too great for them to beat it back
that's the disaster that the Republican
establishment sees but the phenomenon
goes way back and it has roots it's kind
of like jihadis have to ask about the
roots what are the roots of the
Republican both political parties have
shifted to the right
during the neoliberal period period you
know since Reagan goes back to the late
Carter escalator under Reagan during
this period which has been a period of
stack
nation and decline for much of the
population in many ways wages benefit
security and so on along with enormous
wealth concentrated in a tiny fraction
of the population mostly financial
institutions which are have a dubious if
not harmful role on the economy this has
been going on for a generation and while
this has been happening there's a kind
of a vicious cycle you have more
concentration of wealth concentration of
political power legislation to increase
concentration of wealth and power and so
on that well that's been going on much
of the population has simply been cast
aside the white working-class is bitter
and angry for lots of reasons
including these the minority populations
were hit very hard by the clinton
destruction of the welfare system and
the incarceration rules they still tend
to support the Democrats but tepidly
because the alternative is worse and
they're taking a kind of pragmatic stand
but while the parties have shifted but
the parties assisted so far to the right
that the today's mainstream Democrats
are pretty much what used to be called
moderate Republicans the Republicans are
just off the spectrum there have been
correctly described by leading
conservative commentators like Norman
Winston Thomas Mann is just what they
call a radical insurgency which is
abandoned parliamentary politics and
they don't even try to conceal it like
as soon as Obama was elected Mitch
McConnell said pretty much straight out
we have only one policy make the country
on governor ville and then maybe we can
somehow get power again that's just off
the spectrum
now the actual policies the Republicans
whether it's Paul Ryan or Donald Trump
to the extent that he's coherent
Ted Cruz you pick them or the
establishment is basically enrich and
empower the very rich and the very
powerful and the corporate sector you
cannot get votes that way so therefore
the Republicans have been compelled to
turn to sectors of the population that
can be mobilized and organized on other
grounds kind of trying to put to the
side the actual policies hoping the
establishment hopes that the white
working-class will be mobilized to vote
for their bitter class enemies who want
to shaft them in every way by appealing
to something else like so-called social
conservatism you know abortion rights
racism nationalism and so on and to some
extent that's happened that's the kind
of thing that for its turn was referring
to in the article that I mentioned about
Germany's collapse this descent into
barbarism so what you have is a voting
base consisting of evangelical
Christians ultra-nationalists racists
disaffected angry white working-class
sectors that have been hit very hard
that are you know not by third world
standards but by first world standards
we even have the remarkable phenomenon
of an increase in mortality among these
sectors that just doesn't happen in
develop societies all of that is a
voting base it does produce candidates
who terrify the the corporate wealthy
elite establishment in the past they've
been able to beat them down this time
they aren't doing it and that's what's
happening to the so-called Republican
Party we should recognize if we were
honest we would say something that
sounds utterly shocking and no doubt
will be taken out of context and the
lead to hysteria on the part of
the usual suspect but the fact of the
matter is that today's republican party
qualify as candidates for the most
dangerous organization in human history
literally just take their position on
the two major issues that face us
climate change nuclear war on climate
change it's not even debatable they're
saying let's race to the precipice let's
make sure that our grandchildren have
the worst possible life on nuclear war
they're calling for increased
militarization it's already way too high
more than half the discretionary budget
let's shoot it up cut back other
resources by cutting back taxes on the
rich so there's nothing left there's
been nothing this literally this
dangerous if you think about it to the
species really ever
0
3
6
8
13
16
17
19
21
23
25
28
30
33
35
38
42
45
49
52
56
57
61
66
71
75
78
81
84
87
89
92
95
99
102
106
108
111
114
115
120
122
124
127
127
129
132
135
139
142
145
147
152
153
156
158
161
163
166
168
173
176
182
186
188
191
194
195
198
202
204
208
210
213
216
219
221
224
226
229
231
234
236
239
241
243
244
248
252
254
256
261
263
266
268
270
274
277
280
284
286
289
291
294
296
299
302
304
307
309
312
316
320
323
328
331
334
336
339
343
345
347
351
357
360
362
365
367
371
373
376
379
382
385
388
391
394
397
400
406
408
412
415
419
420
425
427
430
432
435
437
439
