("Chomsky Suite" by Tod Machover)
(pages rustling)
("Chomsky Suite" by Tod Machover)
- [David] Welcome to Kronos, Noam.
I bet you never thought you'd be sitting
in the middle of a string quartet.
(laughter)
Maybe, would you wanna start off by
playing that violin over there?
- This one?
- Yeah, that one, yeah.
You need the bow too.
- Oh, all right. - Yeah, that's right.
And I rosined it all specially for you,
so it's all set to go.
(audience laughs)
- Well, you remember the introductory remarks
were that there was a certain moments
when you shouldn't get up and walk out.
(audience laughs)
When one of the musicians is holding a violin.
But this is an exception.
This is your chance to walk out.
(laughter)
I won't inflict this on you.
- [David] Scratch away!
- Scratch away?
- [David] Press harder! (violin screeches)
There it is!
- Oh, whattaya know!
- [David] Put it close to the mic so they can hear it.
- Uh-uh! (Noam laughs)
(audience laughs)
(violin screeching)
I'll tell you, I
I once did learn how to play an instrument,
I've no musical talent, it skipped me in my family, but
I once did learn
how to play an instrument, a guitar.
There was a band,
a pickup band made up of MIT and Harvard
mostly graduate students, some faculty.
My wife was on and she played the accordion.
Ken Hale, our department, was the fiddler, a great fiddler.
And there was a ringer, a student from the conservatory,
who sort of ran it.
And for one concert they needed a guitar
and they didn't have anybody to play it,
so she thought she would teach me how to play the guitar.
And she managed to teach me how to play one string.
But to move my fingers so that it would look
as though I was playing the guitar.
And we sort of carried it off.
So maybe I could learn this.
Actually my son brought something like this home, once.
A little bigger, but not much, from third grade.
The music teacher had shown the kids violin,
he was utterly entranced with it,
so he convinced the teacher to let him take it home,
and he went on to,
to get to the point here,
he was thinking of becoming a professional violinist.
But an event occurred which I described to Daniel once,
which made him decide to become a gifted amateur instead,
which he is.
But I never progressed beyond the first string. (chuckles)
- So, Noam, what's in your record collection?
- Pardon?
- What's in your record collection?
- Well, one record is the basis for what you just heard,
the first Bach suite.
It's uh, must've listened to it a couple hundred times
in the last few years and many times before.
It has a rather special personal meaning,
if you don't mind some personal anecdotes.
My wife and I were married as children, basically,
had, we were working students,
never had any time for anything.
Never got more than a short distance from home.
But early in the 1950s we did manage to
take off a couple of weeks over the summer, first time.
And we decided to go to Europe,
which was a trek for two kids
who had really never been away from home.
And the goal was to go to Prague,
where Casals was then running the,
Pablo Casals was running the Prague Festival.
And the absolute peak achievement what drew
some of the best professional musicians in the world
to this little town in the Pyrenees
was his playing of the Bach suites.
Casals had essentially resurrected them from oblivion
and I think probably became the first cellist
to perform them seriously.
The atmosphere was indescribable.
I mean, it, Prague is a lovely little town in the Pyrenees
it's right below Mont Canigou, which is the,
kind of the symbol of Catalan nationalism.
Casals was a committed Catalan nationalist.
Actually,
by all rights,
my bones should be up on Mont Canigou right now.
I decided to try to climb it in a fit of abandon and
lost the trail halfway up and I started wandering around
and by the sheerest accident
ran into
the shed of a Catalan woodsman who lived alone up there and
after he cursed at me in Catalan for about half an hour
he showed me a trail back.
Oddly it never occurred to me to be nervous.
I later understood why.
Turns out the male brain
doesn't mature until about 25.
(audience laughs)
Before that you think you're indestructible,
nothing can happen.
There's probably an evolutionary reason for that.
But there had to be somebody in hunter-gatherer tribes
who was willing to go out
and fight that saber-toothed tiger.
(audience laughs)
Anyhow it didn't occur to me.
I came down,
we had done some quite remarkable things on that trip.
We went through Paris,
where we were able to catch a concert
by the incredible Russian violinist David Oistrakh,
who was on one of his rare visits to the West.
In Rome we saw a magnificent
outdoor performance of Aida
at the Roman ruins, Terme di Caracalla,
unforgettable.
Managed to get to the Lascaux caves,
they were then still open, now sealed.
And could see why Picasso, when he went there,
exclaimed that 30,000 years ago,
they had already discovered the secrets of modern art.
And many other things,
but the peak was what we were aiming for,
the Prague concert.
We finally got to it the indescribable aura,
quite apart from the personal aspect,
about as close to, when he did play one of the suites,
the first suite, and it's about as close to
a moment of sublimity as I can imagine.
Actually it had a further personal meaning to me.
Casals was a dedicated republican, antifascist.
He claims, he recorded the suites, six of them,
for the first time, actually maybe the first time
they were ever recorded,
right at the end of the Spanish Civil War, 1939.
Just at the time when Barcelona was under attack
and it soon fell, that meant Franco's fascism
took over Spain.
He of course had to flee,
he would've been killed immediately.
Fascist slogan was "Death to intelligence"
and he was a marked man
as a republican activist.
Went across the border and managed to survive
the Second World War.
He refused offers by the Nazis, who admired his music.
He was already a very famous cellist,
and they wanted him to come to Berlin, he refused.
He refused to play in occupied France.
After the war, Casals refused to play in any country
that recognized Franco.
And he wouldn't play in Russia, anti-Bolshevik.
Wouldn't play in the former fascist countries.
But he was, had, you know, just flooded with
lucrative offers to come and perform after the war
but he refused.
He finally agreed to play in Prague and he,
I think in the late '40s, began the Prague concerts
and we were lucky to be able to catch one of them,
one of the early ones.
All of this also had a special personal meaning for me.
As a child I was,
in the 1930s, I was closely following
the dreadful rise of fascism in Europe.
The first article I wrote, or at least remember writing,
was right at the time of the fall of Barcelona.
It was about how,
I don't want to inflict that on you, either,
but it was about the fall of Austria,
Czechoslovakia, then Barcelona.
The kind of last hope for some barrier
to the spread of this hideous specter
of fascim all over Europe.
And I knew something about Casals's, by the time we went,
about his record and the performance, heard it many times.
And being in Prague and listening to this heroic figure
and magnificent musician, carrying forward,
as he did every time, kind of a new performance
of the suites, to which he devoted
much of his artistic life, was,
along with everything else, quite a remarkable
and unforgettable experience.
So, hearing this,
these elaborations and developments of it is
personally very meaningful for me.
If there's a lesson in all this, which maybe there is,
for young people among you,
when you have opportunities like that don't let them pass.
They can enrich your lives enormously and
the memories remain
and in later years
become more vivid and even more significant.
So, it's wise to exploit the chance.
(applause)
("Chomsky Suite" by Tod Machover)
- Thank you for that, that was beautiful, Noam.
I've been thinking about this for months,
trying to know what
to ask.
I think you know what I, what I'm trying to ask,
because of all the people I've ever met
I think you might be the best listener that I know of.
And the ability to really listen,
and get beyond the actual words,
and to really read and also get beyond the actual words
and know what's really meant,
is something you've spent your whole life doing, I think.
And what I wanna leave with this evening,
is some sense of how,
through a musical experience,
we can demand of the environment we live in,
the leaders that we have, the culture we have,
that our society be more just.
Our,
that it just be more open to the future
and to what really needs to be done.
I've always thought music is the one language
that really doesn't need translating very much.
Even though, when we play with a musician
form Afghanistan, or someone from China
or someone from many different parts of the world,
frequently we need translators to make a
nonverbal musical experience.
But I'm just wondering if you have any thoughts about this.
(Noam clears his throat)
- There are some real puzzles about the nature of music
and its ubiquity.
As far as I know, every human society that's been found
has some form of music and I think some form of dance.
It may not be in the tonal idiom of classical music,
maybe something else, but something.
And it's a good question, "Why?"
Since it's universal, it
very likely originates somewhere in East Africa.
Before our ancestors, maybe 50,000 years ago,
probably quite a small group of them,
left Africa, quickly spread around the world.
So it's gotta be something deep in our nature
that's embedded there, for some reason.
And there's a good question, "Why?"
What is it about music that makes it part of
the nature of humans?
It's, species-specific, I mean, songbirds have song,
but it's quite a different phenomenon.
Music is not
instrumental in the sense of
trying to achieve some end, like mating,
or something like that.
It's been, there is one other, a couple,
there are a few other similar biological phenomena.
One of them, of course, is language.
Language is universal, it's every human,
all humans have it.
All humans have the same capacity.
We know that if you take an infant
from some Amazonian tribe that,
the tribe hasn't had human contact for maybe 20,000 years
and you bring that child to Boston,
raise it here from infancy, it'll
be indistinguishable from my grandchildren.
Maybe it'll be studying quantum physics at MIT.
And conversely, which means,
there are individual differences
but there's no known group differences.
Which means that first of all it means
that language hasn't evolved,
language capacity has not evolved
for at least 50,000 years.
And in fact it doesn't seem to go back very far before that.
Same is probably true of the musical capacity,
but it's harder to study,
I don't think it has been studied.
In the case of language, you can at least imagine some
selectional reason why it should've propagated.
It may not be the right reason,
these are mostly fairy tales,
but at least you can imagine something.
Can I say music, it's hard to see what it is.
That kind of puzzle has bothered evolutionary biologists
ever since Darwin and Wallace co-discovered
the theory of natural selection.
Wallace, in his writings about it,
was very puzzled about the fact that humans all
have arithmetical capacity.
Again, no selectional reason possible,
because it's only been used very recently in human history
and by a very small group of people.
But it's again, universal.
So an Amazonian child has the same capacity as,
say, my grandchildren.
Even if it's not developed
in the culture in which the kid lives.
And he wondered why, since it has, again,
no selectional value.
He thought that there must be some other force
in evolution beyond natural selection.
Darwin strongly disagreed with him but had no explanation.
Very likely, in the case of arithmetic,
it's sort of an offshoot of language.
That you can, if you understand,
once enough had come to be understood
about the structure of language,
you could see how a minor, actually simplification of it,
could give you the basis for arithmetic.
But nothing like that is known in the case of music.
Except maybe at a very primitive level there's
probably just cause we don't understand enough, either,
about language or music.
So it is known by now that there are, pretty well-known,
that there are special neural tissues unique to humans
which, in newborn infants and probably intrauterine,
pick out of the environment certain rhythmic structures.
Roughly at the level of a syllable,
so probably specific to humans.
It's probably the core of picking out,
an amazing achievement of an infant,
to pick out of the whole, complex environment,
the data that's language-related.
How children do that, nobody understands.
No other organism can do it.
And picking out a certain rhythmic structure
may be part of the core of it.
Later come other rhythmic characteristics.
By about six months old a child
has pretty much the understanding,
knows the intonational structure of the language
that it's been exposed to.
Maybe that has something to do with the
part of the development of music.
That leaves open a very deep question,
what about structural properties of music?
It's not just rhythm, of course.
Well, where do they come from?
It's tempting to think that
somehow they grew out of the language capacity.
Which something is sort of suggested by Leonard Bernstein's
famous Norton lectures 40 years ago.
And there's been work on it since,
but it still remains quite a mystery.
But that's just from the point of view of biology.
What about from the point of view of our lives?
Well, you know, I mean listening to
a skilled,
sometimes remarkable musical performance
or seeing a work of art or
does do something to us
or should do something to us personally.
It should instruct us that,
however good we are at what we do,
and most of us work hard doing things we're expert at,
doing well, but it should tell us there's something more.
You should really be, have an idea, you should be aiming
at something much higher.
At maybe something you can't achieve
or even begin to achieve.
Look, I'm never gonna be Pablo Casals, obviously.
Or even play this.
But the fact that he could continue to do it,
and that I could appreciate it,
particularly in those remarkable circumstances
but even just listening to the record and so on,
you know, for many other things,
does, should inspire us to at least try
to aim for something higher than what we can do regularly,
expertly and appropriately.
So try to find some touch of sublimity in your own work.
Or for that matter your own life.
Because even a life can, the humblest life
can be quite beautiful.
Actually that reminds me of something that
I mentioned that my son was an aspiring violinist.
My wife and I took him to a master class
when he was about 12 years old,
run by Yehudi Menuhin over at the conservatory.
And I remember there was one young woman violinist
who played a piece with just absolute perfection.
You know it was technically
the most magnificent thing you can imagine.
And at the end of the piece
Menuhin looked at her and said,
"Magnificently done,
"but you didn't stop to smell the flowers."
And that was a very meaningful comment.
And it's for all of us.
We have to somehow stop to smell the flowers.
There's more to life than doing what you can do
with technical perfection.
And listening to a marvelous work of music
brilliantly performed, teaches us that
the flowers are there, it's for us to try,
somehow, to smell them.
Try to excel, try to go beyond what we know we're capable of
and at least aim for something higher in life.
Whether it's in your activities,
try to make it a better world.
In your work try to achieve some goal
that can barely be formulated or whatever it may be.
(pages rustling)
("Chomsky Suite" by Tod Machover)
(applause)
15
160
164
165
168
170
173
173
177
179
180
182
184
186
188
189
192
196
199
201
205
208
209
212
215
218
220
223
224
225
226
229
231
233
236
237
240
244
245
249
252
256
259
263
267
273
275
279
281
285
289
292
294
296
299
303
307
311
314
317
322
323
325
330
333
335
356
360
361
364
370
374
377
381
385
390
397
398
401
405
409
413
417
419
423
426
430
434
440
443
445
450
455
459
462
467
471
477
480
484
486
487
492
497
502
506
508
513
517
520
523
526
527
531
532
534
536
538
542
544
546
547
549
551
556
557
561
565
570
573
576
579
581
583
585
591
594
597
598
600
602
606
609
613
616
622
627
633
637
639
641
647
651
655
658
659
662
666
668
670
673
675
682
684
686
690
695
697
699
703
707
710
711
715
719
722
725
730
732
738
742
747
751
753
755
758
761
764
767
771
775
780
786
790
793
796
800
803
806
809
812
833
837
840
845
850
852
853
859
867
885
1037
1043
1046
1051
1052
1056
1059
1065
1069
1073
1077
1079
1084
1088
1092
1099
1102
1106
1109
1114
1118
1121
1126
1129
1132
1135
1138
1144
1146
1151
1154
1160
1163
1168
1172
1177
1180
1182
1184
1190
1195
1198
1203
1206
1210
1212
1216
1218
1221
1225
1228
1230
1233
1237
1240
1244
1246
1251
1253
1255
1259
1262
1268
1271
1275
1277
1281
1284
1286
1288
1292
1294
1295
1297
1302
1305
1307
1310
1315
1318
1320
1322
1325
1328
1332
1337
1341
1345
1349
1353
1355
1360
1362
1365
1369
1371
1372
1375
1377
1379
1382
1385
1389
1392
1394
1397
1399
1400
1405
1407
1412
1415
1417
1419
1424
1428
1433
1439
1441
1444
1447
1449
1453
1456
1458
1460
1463
1465
1469
1472
1474
1478
1481
1484
1486
1489
1491
1493
1495
1497
1501
1505
1509
1511
1514
1518
1520
1526
1527
1531
1536
1537
1540
1544
1546
1551
1555
1559
1560
1563
1564
1568
1570
1574
1576
1580
1583
1585
1589
1594
1597
1602
1603
1606
1608
1612
1617
1621
1622
1627
1631
1636
1637
1641
1644
1648
1649
1653
1656
1658
1661
1664
1667
1672
1676
1679
1680
1685
1689
1691
1693
1696
1707
1718
1779
