welcome to the albany book festival
online presented by the new york state
writers institute
at the university at albany you can
learn more about the festival and find
direct links to independent booksellers
at our festival webpage
albanybookfestival.com
follow us on social media and here for
more videos from the writers institute
welcome to the third annual albany book
festival
at the state university of new york at
albany
i'm mark koplik assistant director of
the new york state writers institute
we're thrilled
to be here today with noam chomsky and
robert paulin
professor emeritus at mit and founder of
the field of modern linguistics noam
chomsky is the author of over 100 books
one of america's most influential
thinkers on the political left
he's still a fire brand at the age of 91
and a guiding light for progressive
movements all over the world
bill moyers calls him america's leading
dissenter robert pollan is an
influential progressive economist and
distinguished university professor of
economics
at umass amherst he served as consultant
on renewable energy to the u.s
department of energy during the obama
administration
foreign policy magazine named him among
its 100
leading global thinkers in 2013.
together they are the authors of the new
book climate crisis
and the global green new deal the
political economy of saving the planet
published in september of 2020
the new book asserts that the climate
crisis is every bit as menacing
as the asteroid that killed the
dinosaurs
the only way to save us is the creation
of a green economy
based on renewable energy and
sustainable growth
a green economy that leaves no one
behind
and provides a massive expansion of
decent
jobs for all daniel ellsberg calls the
book
quote a survival manual for civilization
thanks so much for being here thank you
i'd like to start by asking you both
uh gnome is 91 just beginning his 10th
decade here on
planet earth and of course bob is quite
a bit younger
no worries not that much younger
but if you were young people today
starting lives and careers
what paths might you be considering well
we shall i start sure that you age
you happen to be young people today
happen to be living in a
unique moment of human history
there's a confluence of
crises all
happening right now each of them
extremely urgent none of them can be
delayed
uh the least menacing of all of them
is the one that we're all focusing on
the pandemic it is very serious
it will be immense costs uh
ultimately will emerge from it in some
form
another and probably worse pandemic will
be coming
unless there's preparation for it right
now
could really be massively destructive
uh that's the least of the crises
now the other three were registered very
clearly just at the moment when the
pandemic was striking
by the bulletin atomic scientists
as most of you know every year
scientists other analysts get together
try to assess the
the security system and for the security
situation of the world
uh this is last ever every year that
trump has been in
office they've registered on the
doomsday club
certain distance from midnight midnight
means termination
uh every year that trump's been in
office
the minute hand has moved closer to
midnight
a couple of years ago it reached the
closest point it had ever been this last
january
they abandoned minutes they moved to
seconds
100 seconds to midnight they give
three reasons three major
crises the one is the increasing
severe threat of nuclear war
greatly increasing especially as trump
dismantles the last
shreds of the arms control regime the
second
is the threat of environmental
catastrophe
which is inexorable uh we're sitting
here
talking about the pandemic and other
things
meanwhile the polar ice sheets are
melting
that's not going to stop the effects of
it are
irreversible in any reasonable amount of
time
there are other dire warnings that are
very severe we have a
short period of time to
address these crises can be done but not
for a long time
not for can't wait long and
that's the second of the major crises
the third that they mentioned
may sound surprising it's the
destruction
of functioning democracy sounds like it
doesn't belong
but it does because the only way the
other crises can be addressed is by a
an informed engaged public
taking its fate into its own hands
otherwise we're doomed now how
serious is that third crisis
deterioration of democracy
well i'll quote somebody
virtually verbatim the west is facing
severe crises if trump is re-elected
it will be terminal a couple of years
ago you might have seen that on a
sign that some guy is showing on a
street corner
telling you to find jesus quickly
now it's moved right to the center i
happen to be quoting
probably the most respected economic
political correspondent in the world
very sober serious martin wolf
of the financial times the world's
leading financial journal
right to the center uh he happens to be
talking primarily about the tier of this
destruction of democracy
but the same holds for everything else
that's what you're facing
okay you have a certain amount of time
to do something about it
uh unless you are engaged
and active you'll basically be helping
us move to termination not only for
organized human life
but for huge masses of species generally
now the good news is it can be dealt
with
every one of these problems can be dealt
if we even
know how but it's not going to happen by
itself
those are the questions that i think
young people have to face
and given given the fact that young
people are certainly
preoccupied with current more
more visible crises and and just with
the normal um challenges of being a
young person finding a place in the
world finding love and acceptance
uh finding a career
how how should students uh how can
students find the motivation for
themselves
and how can they find the inspiration to
motivate others
uh given all the distractions well the
inspiration
is pretty easy you see it in front of
you
so take a sunrise movement for example
a group of young activists small group
of young activists
they um sat in they
occupied congressional offices they got
some support
from some of the young
representatives who were swept in on the
sanders wave alexandia alexandria
ocasio-cortez for the most part
she joined up with a senator from
massachusetts ed markey
who's been very much involved in climate
issues
and they succeeded in putting
the concept of a green new deal on the
legislative agenda
a couple of years ago was so far on the
fringe you couldn't hear it
now the concept i said
they didn't give the details but the
idea that the concept is there
right in front of us is crucially
significant
then comes the problem of working it out
now a green new deal
is an absolute essential for human
survival
we don't have it we're toast
it's now on the legislative agenda they
didn't stop there
they continued this is a small group of
young people
they joined with bernie sanders in
entering the planning for the
coming election they have succeeded
in oppressing the democratic party
program way to the progressive side of
anything within living memory
including the climate change program
which they
mostly wrote and endorse which
isn't enough but it's way beyond
anything else
a two trillion dollar commitment to
work on uh addressing the critical
climate issues
efforts to move forward the
point at which we reach no emissions
all of this was unimaginable a couple of
years ago
it's a small group of young people if
that's not inspiring
i don't know what is uh yes these are
things that people can do
many more all over wherever you happen
to be
and that's only one of the issues there
are others as well
bob did you want to talk about how young
people might want to
connect with this issue yeah well uh
first of all uh you know if we take what
has known described the the urgency of
the moment
the severity of the crisis the fact that
we
are really dealing with a realistic
prospect of ending
human life on earth as we know it as a
possibility
really that's one alternative but
building the green new deal
is is another is is the only
viable alternative as as gnome said
building the green new deal is a project
it's a it's going to be
it is a massive project and it is going
to create
all kinds of uh demands on
young people and opportunities for young
people
things for people to get involved in uh
building the green new deal as as i uh
define it fundamentally is really about
two specific things
in terms of the energy sector it's about
raising energy efficiency standards
dramatically through investments and
substituting in renewable energy solar
and wind primarily for
fossil fuel energy uh well
doing those things you know if we're
talking about 2 trillion
actually the number i think should be a
lot higher than 2 trillion but
um there's going to it's going to create
a lot of jobs
and it's going to create a lot of jobs
for people who want to work
in clean energy but it's going to create
a lot of jobs across the board
uh it's going to create a lot of jobs
for people that are going to be
delivering solar panels
as well as the people that are going to
be putting up the solar panels as well
as the people that are going to be
designing the solar panel
um it is going to create a lot of
opportunity for people to start
small-scale
co-ops enterprises i mean as opposed to
uh you know massive scale utilities you
can
you know if you have a solar panels on
your roof you are your own
little utility and and you can do better
through cooperative enterprises and
people are doing that not so much
yet in the united states but somewhat
and so
those kinds of opportunities are going
to be
emerging i would say on the on the
political
front you know gnome highlighted the
sunrise movement and they
they have been tremendous because i
myself have been working in this area
for a long time
with a lot of old people like me and um
yeah the level of interest was uh you
know
you can you can chart it it was kind of
hovering and you know two three
four percent and then when they did the
sit-in
in congress all of a sudden everybody
heard about the green new deal
i'd already written two or three studies
with the title green the deal on
and you know 17 people cared about them
but it was really the
enthusiasm of young people i would say
that in terms of specific things that
college students can do
right now in their colleges well insist
that your college get off of fossil
fuels
starting there you know at umass the
students did it i was on the committee
of the
of the grown-ups the the old people's
committee the faculty and the
administrators
and we were talking and talking and
talking for a year
and then the students had to sit in and
luckily we have a very
progressive open-minded chancellor the
students had a sit-in
said we have to get off of fossil fuels
in 10 years
um and the chancellor said uh i agree
and he told our committee you figure out
how to do it but i agree with the
students
well of course we adults said ah you
can't do that it's not possible and
and and the chancellor said figure it
out just figure it out and if it's
really truly not possible
come back to me but i want you to figure
it out and don't worry about the cost
now you know if umass is one place but
it's a big institution
if that spread you know sunni albany and
and every other
uh large public university like that
it's going to create a new dynamic in
the entire energy industry and i
just as a note on that of course we've
already had a very successful
in some ways divestment movement at
universities and
religious institutions i i have to say
the divestment movement does not have
the same impact
it is really indirect it means all it in
the end means
is that the umass for example sells its
shares of fossil fuel stocks
and then somebody else buys them that's
not the same as saying we're not
going to use fossil fuels period we
don't care what happens on the stock
market
and so i think that was is an important
movement
students as students can get involved in
like
the first day well under the pandemic if
people aren't showing up but when they
show up again
some students may have difficulty
imagining themselves
into a new green economy they may have
majors
and career goals that seem on the
surface of things to be
unrelated to a green economy majors like
cyber security or music or psychology
etc how would you advise them to imagine
specific goals for themselves in an
emerging
green economy
everybody no matter what you are a truck
driver
secretary a research scientist
that's not 100 of your life there's
another part of your life in which you
should be engaged in participating in
the
broader society its concerns
its needs its prospects
and that part of your life you're free
to decide what to do with
much of the main work on
uh crucial human issues
has been done by people who have
full-size professional lives
on something else but furthermore as
bob just pointed out virtually any
professional life that you're involved
in
is in some manner
not in significant manner related
to a green new deal a green new deal
doesn't just mean let's get off fossil
fuels
it means let's build a new society
a society directed to human needs
not to gain profit for
0.1 of the population
just about whatever you're involved in
it participates in that
hard to think of anything that doesn't
every example you mentioned certainly
does
in some fashion or other so there are
many options
there are the options of being very
directly involved
like say sunrise movement the in energy
issues
they're the possibilities of working to
develop
the kind of society that can
survive improve lives
enter in into the new age
that must be coming with
sustainable energy the kinds of
lifestyles social arrangements
economic arrangements and others that
are part of the
background within which this new society
can move forward to save us from the
disasters that are invented
yeah i mean i think um yes
for one thing the the building and a new
economy is going to mean
uh transforming social relations as well
i mean at the at in the narrowest sense
as i said before the
the mere opportunity to not have
basically everyone in society dependent
on
massive oil companies and massive
utilities
to to purchase energy itself
creates opportunities i mean i
gnome was the uh inaugural speaker at
the economics building
at umass uh three years ago
it is a net zero building net zero
energy building
um meaning you know
effectively we are off the fossil fuel
economy
we're not truly off of but basically
we're well
on the road to doing that um and
therefore you know effectively we are
our own utility right there in that
building
and so the the the momentum to
to build those kinds of things um you
know
it's a it's a great opportunity for
construction workers
um it's a great opportunity for for
people who want to learn different
skills
in the areas of engineering or trucking
or
all the other skills that go involved
get involved in
creating just our building structure and
then
that feeds into other areas public
transportation
um the one and only time i ever spoke
at a federal reserve event it was in the
federal reserve bank in cleveland
10 years ago during the last economic
crisis
and they invited me to talk about the
green economy
and i said here's what you can do you
can
that you're the fed you can hire people
to retrofit buildings
right now it's there's a lot of
entry-level opportunities
and you will lower energy costs for
people throughout the community
and uh it's going to create jobs and
make it happen you can do it of course
they didn't but
it would be easy for i mean
just in the area of retrofitting old
buildings
uh and the fed could do it right now
uh and create hundreds of thousands of
jobs in the process so
these are jobs for people entry-level
jobs as well as uh people with more
experience
so those are ways to integrate people
into the big project
let me just add one word to that when
bob says the fed can do it
that also means you can do it the fed
doesn't
is not going to follow these principles
on its own
any more than the democratic national
committee
would have accepted a climate policy on
its own
they're doing it because people are
banging at their doors
the usual image is the peasants are
coming with their pitchforks
they notice that so you wherever you
are can be instrumental
in helping create the popular movements
which will get the fed to listen and get
others to listen
and to change and you can change these
arrangements as well they're not
graven in stone they could be improved
there could be something much better
than the fed
all of these possibilities are there but
not if people don't do anything about it
lots of opportunities uh have to grasp
them
actually one of my favorite
comments from my favorite philosopher to
my
hundreds of years a couple hundred years
ago mid 18th century david hume
has a important book one of the first
books of political
what we call political science first
principles of government
foundations of government he opens it up
by saying
power is in the hands of the governed
the people who are governed they have
power
any kind of state whether it's more or
less free or
military whatever it is rules on the
basis
of consent it's fragile
if they governed remove their consent
it'll erode that's where power is
but you have to grasp it you're kind of
trained from
infancy to be passive and obedient
you don't have to agree plenty of people
throughout history have refused to agree
they're the ones who've carried us
forward and you're now on a position
where
you can make that choice
do you have any advice for how students
can exercise that power in this time of
isolation during quarantine uh
disruption
of their lives and particularly how they
can
uh persuade or attempt to persuade
others uh of the merits of of a green
new deal the urgency
uh of of this issue folks who
may not be aware or who may have
accepted contrary views
well i think that you know at the level
of communication
though we are all isolated young people
are probably spending more time
than ever online reading
um and so and communicating and
um this is a an issue in the forefront
uh brought forth by people like the
sunrise movement and greta thundberg
and i mean we've had in september we had
the biggest climate
uh strike in history and it was global
it was young people and so we have to
maintain that pressure even if it's
you know through the uh internet
uh i would note you know the in europe
the um
the head of the central bank there
christina lagarde
speaking of the financial times gave an
interview to the financial times
recently in which she
said as the head of the european central
bank which is the
the rough equivalent of the fed in terms
of its level of
power and nobody else is else's close
she said she's making
gonna make climate uh the first the most
important issue
that she has to deal with which is
itself extraordinary i mean central
banks don't deal with
environment but at least she recognizes
uh that this is at the level of a
you know severe crisis and that in the
end
a lot of it has to do with moving money
to the right people in the right
activities and she's acknowledging them
now in europe they have this thing that
they're calling
the european green deal they don't want
to call it the green new deal for
whatever reason
and on paper um all of its goals
are perfectly consistent with really
what what we need to achieve
the problem is that you know when you
read
the details the amount of money that
they've committed and the projects that
they've committed to
is you know woefully inadequate and so
i'm sure and uh oh and christina lagarde
said well
you know now that i'm in this position i
can't look my children and grandchildren
in the face
unless i take action on this so that's
so far so good
but what the you know activists
students have to do is really push so
that you know we old people don't get
away with
you know nice sounding platitudes that
go nowhere
and uh that's why i said for example one
example
at suny albany umass
insists that we get off fossil fuels i
mean aren't the students at umass
have done it and and the chancellor uh
is backing them so that would be
something that everybody can do right
now
every student
uh we're coming up on time but i'd like
to know if
if there's any reason for students to be
excited
or optimistic about the future um and
about being here at this moment in
reason to history optimistic just
envision
what life could be like in a society
that's
oriented towards meeting people's needs
instead of enriching a tiny sector of
the population
and imposing the rules and
the demands that everyone else has to
conform to that's a that's a wonderful
picture
and it's within our grasp and we know
how to proceed towards it
bob's given some examples you could
easily expand them
uh they're all in front of you you have
a choice
never you have the it's important
you can't over emphasize the fact that
this is a
unique moment in human history
the current generation must
decide whether organized human society
is going to survive and if it does
in what form there's no way to avoid
that choice
if you sit back and say i'm not going to
do anything about it
you're voting for the worst to come for
destruction
uh and the opportunities to
do something are exciting
challenging it's a grim responsibility
but a wonderful
challenge so this generation is facing
problems that never existed before but
also
exciting challenges that never existed
before
and you can grasp them there are ways to
proceed
that's what's in front of you the one
thing you can't do
is refuse to make a choice because that
is
making a choice saying let's race the
disaster
the new book climate crisis and the
global green new deal
the political economy of saving the
planet by noam chomsky and robert pollan
there's a link on this page to purchase
the book this has been wonderful
thank you so much for your time and
uh and your wisdom thank you
this book festival was made possible
with the support of the maguire family
endowment at the writers institute the
university at albany foundation
the office of the president of ualbany
the peacock family foundation
the capitol district library council
stuyvesant plaza
chet and karen alpalka charles tui and
alice greene
pernilla dake elizabeth ruthman and
betsy lopez
if you appreciate our programming and
would like to support the writers
institute
you can find out how at
nyswritersinstitute.org
you
0
1
3
4
6
7
10
12
13
16
32
35
36
38
39
41
43
45
47
48
51
53
56
58
60
63
65
67
70
73
75
77
78
81
83
85
86
89
90
94
96
98
100
103
107
109
111
114
115
118
119
121
122
125
126
129
130
133
133
138
142
145
149
150
153
154
158
161
163
170
176
178
180
183
188
191
194
197
199
202
206
210
214
217
218
221
222
225
226
230
234
238
242
243
246
250
252
255
258
260
262
263
265
266
269
271
273
274
276
277
279
282
284
286
287
291
294
298
301
304
306
308
310
312
313
317
318
321
322
325
327
329
330
333
334
337
339
342
345
346
350
352
354
357
358
361
362
366
369
373
376
379
382
385
388
392
396
400
403
407
408
411
414
415
418
421
425
427
430
433
436
438
440
442
446
447
451
455
458
460
464
467
468
471
472
475
476
478
483
485
487
490
493
497
499
501
505
508
510
511
513
514
517
518
521
522
527
529
532
535
538
539
542
546
549
552
554
556
560
560
563
567
568
571
573
576
579
582
584
586
588
590
593
594
597
600
602
605
606
610
613
616
622
626
629
632
632
636
638
640
643
647
649
652
656
658
659
662
664
667
669
671
672
674
677
679
681
684
688
690
692
695
695
699
700
703
706
707
709
712
716
719
720
723
724
727
730
731
734
738
741
742
744
747
751
754
756
759
761
762
764
766
769
770
772
773
775
778
780
782
783
785
786
788
790
793
796
798
802
805
805
808
809
812
814
816
819
820
822
824
827
828
830
831
834
836
837
840
843
843
846
847
849
851
852
854
855
858
860
861
864
866
868
871
873
874
876
878
879
881
883
884
886
888
889
891
893
895
896
898
902
904
905
906
909
911
913
914
916
918
920
923
925
928
929
933
935
937
940
942
945
947
949
951
953
956
957
960
962
964
966
969
970
971
974
975
978
978
980
982
986
989
991
993
995
996
998
1001
1004
1007
1010
1011
1018
1021
1023
1026
1030
1033
1036
1037
1040
1043
1046
1049
1052
1055
1057
1059
1062
1066
1068
1069
1072
1075
1078
1082
1083
1086
1090
1094
1097
1100
1103
1104
1106
1108
1110
1111
1114
1115
1118
1119
1122
1123
1127
1132
1135
1138
1143
1147
1150
1151
1154
1158
1166
1169
1173
1176
1179
1182
1183
1187
1189
1190
1192
1194
1197
1200
1203
1205
1208
1211
1212
1215
1218
1219
1221
1222
1226
1228
1230
1231
1234
1237
1237
1239
1241
1243
1245
1246
1249
1249
1252
1253
1256
1256
1259
1260
1264
1266
1269
1271
1272
1275
1276
1279
1280
1283
1285
1287
1289
1292
1294
1297
1299
1300
1304
1306
1308
1311
1314
1316
1319
1321
1322
1324
1327
1330
1332
1335
1336
1339
1341
1343
1344
1347
1348
1351
1353
1356
1358
1361
1364
1367
1371
1372
1375
1377
1380
1381
1382
1384
1387
1390
1391
1394
1397
1398
1400
1403
1406
1407
1409
1411
1414
1415
1418
1421
1422
1425
1426
1429
1430
1433
1437
1441
1444
1446
1449
1452
1455
1456
1459
1460
1464
1468
1471
1473
1474
1477
1478
1481
1484
1487
1490
1494
1498
1501
1502
1505
1506
1510
1513
1516
1519
1521
1524
1525
1529
1532
1534
1537
1540
1541
1543
1544
1546
1548
1551
1553
1554
1556
1558
1560
1562
1565
1566
1567
1569
1571
1575
1578
1581
1581
1584
1586
1588
1590
1591
1593
1594
1596
1599
1601
1603
1606
1606
1609
1611
1612
1616
1619
1620
1622
1624
1625
1628
1630
1633
1636
1638
1638
1640
1642
1645
1645
1649
1651
1653
1656
1659
1661
1662
1666
1668
1669
1672
1673
1677
1681
1684
1685
1688
1689
1693
1696
1698
1701
1705
1709
1710
1713
1715
1717
1718
1721
1722
1725
1728
1729
1733
1736
1740
1743
1746
1747
1749
1750
1753
1755
1758
1761
1765
1766
1769
1772
1773
1776
1777
1780
1781
1784
1785
1788
1788
1792
1796
1798
1800
1802
1805
1807
1809
1812
1816
1818
1819
1821
1823
1825
1826
1829
1830
1832
1833
1836
1837
1838
1840
1840
1848
1864
