where to start this tonight's topic is a
small one gangster capitalism is
transformation possible I would say
immediately that yes it's possible but
difficult and I'm going to talk about
just a few elements that make up what I
think are both the possibilities and the
impediments so I'd like to start by
thinking about the way in which there
are two necessary elements for
transformation among others first of all
there has to be recognition that the
status quo is in some ways deficient but
I would argue that people are often
quite distracted or misled about
problems there's their causes and
solutions so that's one of the elements
for transformation a second is the
ability to imagine in alternatives to
the status quo and I would suggest that
these are typically vigorously repressed
and I'll speak about some of the ways in
which that occurs this evening a related
concept that I'll spend a little bit of
time on is the idea of hegemony which is
governance with the consent of the
governed and for governors this is a
very much preferred form that is if the
if the governed believe that the
governors are acting in their interests
there's little reason to resist and so
this is an attempt to maintain that kind
of governance structure the alternative
form is coercion which is much less
desirable but becomes necessary when
legitimacy of the governance structures
are undermined and we'll think about
that just a little bit tonight as well
I'm going to speak just a little bit
about the period prior to the neoliberal
period
prior to the gangster capitalism period
and just highlight a few things about
what occurred in that period roughly
from 1945 to about 1970 so approximately
the end of World War 2 into the end of
the 1960s and early 1970s it's referred
to sometimes as regulated capitalism
it's also referred to sometimes as
embedded embedded liberalism sometimes
referred to as the Golden Age of
capitalism and then also sometimes
referred to capitalism with a human face
and I particularly like this image
because in a minute I'm going to talk
about capitalism with the gloves off
okay so the period prior to
neoliberalism as I say approximately
1945 to 1970 is characterized by some
very interesting dimensions in terms of
the global economy the Bretton Woods
system which was established by the
United States principally after World
War two as a framework for international
trade and development established a
number of the major financial
institutions that are still with us to
this day the International Monetary Fund
the World Bank the general agreement on
trade and tariffs which was succeeded by
the WTO the organization freaken economy
and cooperative and development the
International Bank of settlements and so
forth there was a fixed currency
exchange based on a gold-backed standard
but the US dollar as the world currency
and this is beginning to come very
important as that as the conversation
goes on also a moderately open world
economy although with some tariffs and
some obstacles to free capital movement
much more equitable sharing between
capital and labor and profits from
productivity gains so if you look at
charts from this period you see a very
close association between productivity
gains and the gains that workers made it
allowed for u.s. foreign foreign direct
investment including a newly emergent
to colonize states but it also opened
the US markets to goods from Europe and
Japan allowed very strong growth in
capitalist economies around the world
and eventually led to a set of problems
and a falling rate of profit for capital
and so a new model for capital
accumulation was necessary that new
model is the neoliberal period so
approximately 1970 to about 2008 and as
you can imagine these dates are not
precise but are reasonably close so I
want to think a little bit about this
neoliberal ideology the ideas had been
around basically since the 1940s
attributed to an organization that's
still with us called the Mont Pelerin
Society the principle tenets include
things like the liberation of individual
and I highlight individual
entrepreneurial freedoms within an
institutional framework characterized by
very strong private property rights free
markets and that's in quotes because the
markets are anything but free free trade
again the same caveat elimination of the
gold standard but continuation of the US
dollar as the global currency but now I
would suggest as a kind of crypto
currency that is based on nothing but
faith really and so it's it's an
interesting fact that the US dollar
remains the world currency and we'll
think about that a little bit in a
minute the global economy is
characterized by the removal of barriers
to the movement of goods services
capital and money across national
boundaries but importantly largely
keeping labor held strictly in place so
that capital is free to move but labor
is held strictly in place the role of
the state under the neoliberal
establishment is to create and preserve
in an institutional framework
appropriate to the practices that I just
described guarantee the quality and
integrity of money
set up military defense police and legal
structures and functions required to
secure property rights and to guaranty
importantly by force if necessary
the proper functioning of markets market
eyes and privatize all elements of
society in areas such as land water
education health care Social Security
vironment Ellucian and if markets in
these areas don't exist then they must
be created by state action if necessary
and all other actions basically of the
state are deemed to be illegitimate so
the role of the state is basically to
make sure that the neoliberal agenda is
fulfilled the role the state in the
economy more specifically under the
neoliberal regime is the renunciation of
aggregate demand management which was a
hallmark of the previous period that is
that demand management was put in place
both to regularize the economy and avoid
crisis but also to more equitably share
in the productivity of the economy so
move to supply-side economics provide
subsidies and lower taxes at the top
with the idea that the wealth of course
will trickle down secondly deregulation
of basic industries deregulation of the
financial sector
dreg weakening of regulation of consumer
product safety job safety and the
environment weakening of antitrust
enforcement which leads to the further
development of monopolies and
agglomeration the privatization and
contracting out of public goods and
services and finally cutbacks or
elimination of social welfare programs
the period from 2008 to the present and
into the reasonably foreseeable future
has been characterized by a number of
scholars as gangster capitalism and
basically it's extremely savage
unleashed greed at the top as you may
have heard recently statistic 8 billion
airs now
on the same amount of wealth as the
entire bottom half of the planet so
extreme wealth concentration and the
salt and all institutions of common good
citizens have no right to expect help
from the state dominance of Finance
capital over all other sectors leading
to crony capitalism deepening
penetration of privatization in all
elements of society a war on the poor
and vulnerable the massive production of
surplus populations that is people who
are no longer useful to capital as
workers and therefore become useless as
consumers
therefore they are surplus to the
capital system ok you know switch gears
a little bit and talk about how capital
accomplishes these things I'm going to
use this idea of the spatial fix if
capital is unhindered by investment that
is if they're unhindered by fixed
capital or the need for specialized
labor or for specialized markets they're
free to roam the globe and move around
the globe in search of cheaper labor
cheaper resources new markets or more
favorable regulatory and legal
environments called by political
scientists arena shopping you look for
the best place to maximize profit
through one of these mechanisms or
another that is capital roaming the
globe right but tonight I'm going to
spend a little bit of time on talking
about something that I'm calling the
reverse spatial fix that is rather than
roaming the globe capital works to bring
favorable conditions home and there are
lots of incentives to do this rather
than have to diversify all over the
globe if you can bring these same
conditions to where you operate this is
a tremendous advantage how do they do
this
well they cheapen labor where they are
by weakening unions threatening to move
or by automation
they cheapen resources by privatizing
the public sphere or changes in
technology they create more favorable
regulatory and legal environment
they first consolidate power and thereby
change the rules and tonight I'm gonna
talk about one particular mechanism
that's a little bit esoteric a little
bit arcane but is becoming increasingly
important in the world of gangster
capitalism these are called governing
law clauses in commerce to provide a
favorable legal environment it's another
form of arena shopping but in this case
capitalists are producing these
environments directly for themselves how
does this work we begin with a very
simple question that's an important
question in international finance in a
multi-jurisdictional case that is for
example two sovereign states which
jurisdictions laws should apply it's a
very fundamental question for
international or transnational commerce
which laws should apply the choice of
law rules these clothes these governing
law clauses are designed to guide this
choice governing law clauses allow
parties in multi jurisdictional
transactions to choose which laws and
courts will govern the interpretation
and enforcement of their contracts okay
virtually all multi jurisdictional
contracts now include these kind of law
governing law clauses there otherwise
the the wheels of international commerce
would grind to a halt you have to have
some mechanism for interpreting and
enforcing contract they specify the the
choice of forum where the case will be
decided they also specify which laws
will apply what kinds of laws will apply
to the interpretation of the contract
and these things don't always match for
example one one apart parties can choose
New York law but apply English common
law or vice-versa people
could go to court in London and use US
law so these don't always match and
people try to mix and match them to
their advantage historically most
transactions required a reasonable
geographic connection between a contract
and the courts and law is applied to
interpret and force it I can wander
around just a little bit because I can't
be confined to the podium all right
beginning in the 1930s England
recognized the use of these governing
law clauses to select English courts and
laws for transactions without any
connection to English territory this is
an very important change
this gave London predominance in
international commerce
transactions in order to compete with
London in 1984 New York State as the
first US state to do this did away with
the reasonable relationship requirement
this allowed transacting parties to
select New York courts and laws for
governing their contracts no matter
where in the world these took place at
present London and New York are by far
the predominant choices for law and
forum and for international commercial
transactions the separation of the
location of transactions and the rules
governing them means that many people
have no say at all in how commercial
activity takes place that is the laws
and the forums are somewhere else
the predominant jurisdictions have
control of activities far beyond their
borders others have little or no control
even within their own territories and
this is going to become quite
significant in a minute so how does how
did these GL seasons and the reverse
spatial fix work I'm going to give you
several examples the first and most
important in a precedent-setting way was
a recent historical example the
Argentine debt
restructuring and this for those of you
who don't recognize the person in the
front that's the vulture and behind him
are the hedge funds but this is Thomas
Griesa who I'll say something about a
minute the judge who decided this case
in 2001 Argentina defaulted on over a
hundred billion US dollars in sovereign
bonds this not coincidentally allowed
the Kirchner's to engage in a very
significant restructuring of the
Argentine economy much to the favor of
the people of Argentina which is why it
became so unacceptable in 2005 and again
in 2010 Argentina restructure deals with
over 90% of its creditors and these
because these became called exchange
bondholders they arranged new rates and
new dates for repayment in 2008 2009
some creditors refused the deal that is
they didn't want to go along with this
restructuring nml capital who is leading
a group of vulture hedge funds filed
suit against Argentina and importantly
this is how the GLC things work filed
suit in the federal court the Southern
District of New York okay not in
Argentina at all Judge Thomas grayza
made several unprecedented but now
precedent-setting rulings that have
become extremely important
he ordered first of all that Argentina
could not pay any of the exchange
bondholders that is those groups with
whom they have made new arrangements
until nml capital was paid first
so the completely arbitrary decision on
Greece's part he also issued because
International Finance does not allow the
seizing of sovereign funds in the home
country he couldn't seize Argentina's
funds so what he did was issue a very
broad injunction against any party any
we're aiding Argentina in processing
payments to anyone but nml capital this
included all parties involved directly
or indirectly in advising upon preparing
processing or facilitating any payment
on the exchange bonds the injection was
not limited to parties in the US and
also prohibited Argentina from seeking
alternative payment routes even outside
of the US so you can begin to see how
this set of governing law clauses
infringes upon the out the actions of
sovereign nations even though none of
the activities took place in New York
all right so what does this mean
this raises a number of questions that
have extreme salience right now the
first question is at what point in the
sequence of transactions national
transfers does the money go from
belonging to the originating country in
this case Argentina - belonging to the
creditors there's a whole chain of
events when Argentina deposits the money
in another bank but the decisions that
Gries a mix raised this question at what
point in that chain does the money no
longer belong in this case to Argentina
secondly at what point do payment
processors these intermediate banks and
so forth go from acting on behalf of the
originating country that is Argentina to
operating on behalf of the creditors and
finally at what point if any does a u.s.
court have jurisdiction over payment
streams outside u.s. borders these were
all questions raised by this decision
that Greece made greece's rulings
eliminated Argentina's control and
exerted US control as soon as the money
was transferred from Argentina Argentine
accounts to the first trustee bank in
this case the Bank of New York Mellon
they also transferred some funds to bank
of Bank of New York Luxembourg and the
same kind of rules applied even though
that stream was completely can
to Europe rulings have gone largely
unchallenged and have thus greatly
extended the jurisdiction of the US New
York over transnational commercial and
financial transactions of all kinds
PostScript
very brief PostScript for this case in
2016 several the hedge fund holdout
settled with Argentina for over four
billion dollars the original default was
eighty million eight eighty million with
an M they settled for over four billion
with a B including 2.4 million for nml
capital on bonds it had purchased for a
hundred and seventeen million dollars so
a nice return for a days for fifteen
years work all right the US has used
control of the world financial system
since the end of World War two to impose
sanctions on adversaries and competitors
the use of these governing law clauses
and the nml capital versus Argentina
case has greatly expanded the scope of
these instruments the u.s. is now
thinking it is free to act most anywhere
in the world the extension of
extraterritorial jurisdiction stemming
from Greece's decisions has allowed the
u.s. to prohibit virtually any other
sovereign nation from circumventing the
sanctions that it imposes mostly through
fear of losing access to US markets and
to the u.s. controlled financial system
so these have gone largely unchallenged
but the US has now extended its control
these sanctions regimes sometimes called
soft power have arguably caused the
deaths of more innocent civilians in
this time period than overt military
operations through blockages of vital
goods and services like food and
medicine and so forth so this is a not
really soft power give you a second
example a little more contemporary here
is
emergency declaration pursuant to the
international emergency economic Powers
Act
I hereby report that I've issued an
executive order the order declaring a
national emergency with respect to the
unusual and extraordinary threat to the
national security and foreign policy of
the United States posed by the situation
in Venezuela the order does not target
the people of Venezuela but rather is
aimed at persons involved in or
responsible for the erosion of Human
Rights guarantees and so forth so you
can see the thing that motivated this
emergency declaration by Barack Obama
not the president administration is
clearly concerned over the legitimacy of
the Maduro government it's really quite
clear that this is not a legitimate
government he was not elected properly
unlike this
okay you get that point nevertheless
this is a statement by a US State
Department official the financial
sanctions we have placed on the
Venezuelan government has forced it to
begin becoming in default both on
sovereign and PDVSA the it's oil company
depth and what we are seeing because of
the bad choice Maduro regime not the
sanctions that they imposed that he's
bragging about here is a total economic
collapse in Venezuela so our policy is
working he's they're forcing Maduro into
bad choices clearly our strategy is
working we're going to keep it on the
Venezuelans this is reminiscent of
course of the assault on IND and making
the Chilean economy scream according to
one estimate Venezuela has lost
approximately three hundred and fifty
billion dollars including opportunity
costs things that money could have been
spent on otherwise between 2013 and 2017
due to US imposed sanctions and boycotts
that's the source for that quote here
modern-day economic sanctions and
blockades are comparable with medieval
stages of town's 21st century sanctions
attempt to bring not just to town
but sovereign countries to their knees
UN's this is from UN Special Rapporteur
in Venezuela Alfred de Zayas in January
of 2019 does a US further suggested that
the International Criminal Court who of
course the United States does not
recognize could investigate the
sanctions economic warfare being waged
against Venezuela against crimes as
crimes against humanity clearly the
purpose of the sanctions regime is
twofold
at least one is to effect regime change
in Venezuela and to and this gets back
to the question of how we thort
alternative imaginaries to soap to
transformational change is to signal
similar consequences for others seeking
to escape the Imperial control and gaze
of the United States this is meant to
signal to other countries that you don't
want to step two
far out of line okay finally to two last
examples here's a near-future example
Cuba in addition to the nearly sixty
year embargo to quash the Cuban
Revolution and prevent the spread of an
alternative imaginary to capitalism the
use of GLC is an degrees of decisions
are being used to ratchet up pressure on
the current Cuban regime title three
very obscure thing actually title three
of the 1996 helms-burton Act which is
otherwise known I run that without irony
as the Cuban Liberty and Democritus
Allah Dara T Act allows former owners in
the air of their heirs of properties
nationalized by Cuba's Revolutionary
Government to bring actions in US courts
for compensation for what they lost so
think about this in the chain that we're
thinking about here implementation of
this law has been delayed every six
months sort of routinely for the past
twenty three years that changed in March
of this year this month that is the
Trump administration has announced
they're going to begin to implement this
the effect will be to further investment
uncertainty and destabilization of the
Cuban economy which is clearly part of
the overtly stated plan of the u.s. to
remake Latin America as US has remade
the middle-east remake Latin America and
pursue regime change in what John Bolton
declared the troika of terrorism
reminiscent of the axis of evil that is
Venezuela and Nicaragua and Cuba so this
is part of that plan one last example
which will come a little closer to home
ok Mexico you can give you a very brief
timeline here of some recent events very
brief January 4th 2019 and it's related
to the previous example Mexico refused
to sign the lima core
demanding Venezuelan president Maduro
step down okay
citing the Mexican Constitution January
23rd why doors himself the interim
president of Venezuela Mexico reiterates
its position of non-interference again
based on the Mexican Constitution
something rather reasonable January 25th
Mexico offers along with Uruguay and the
Vatican to mediate the Venezuelan
conflict January 29th Mexico Bolivia and
the Caribbean community the CARICOM
community refused to demand new
elections in Venezuela January 29th same
day interestingly enough Secretary of
State Pompeo cancels a planned trip to
Mexico which would presumably was going
to be discussing Central American
refugees on their way through Mexico to
the United States January 29th The Wall
Street rating agency fitch downgrades
the credit rating of Pemex by one full
point from triple B plus two triple B -
okay immediate effect is much more
expensive for Pemex to borrow money and
thereby wipe out some of the savings
that on low was hoping to effectuate
rather quickly okay so I'll just leave
it to you coincidence
message sent message received okay all
right so I'm going to now just wrap up
by thinking a little bit about some of
the effects of neoliberalism and
gangster capitalism and then get to the
point where we think about
transformation there's been a general
race to the bottom part of the spacial
fix for capitalism in terms of wealth
and income inequality I already
mentioned the the Oxfam study of eight
billionaires health and welfare impacts
which have been enormous environmental
effects including climate change has
been a result of the inability to think
past this stage of capitalism weakening
position of labor everywhere
commercialization and privatization of
everything and
indigenous knowledge --is practices
under intellectual property rules
patents copyrights trademarks economic
instability the Mexico peso crisis of 94
a5 and crash the only the most recent
the global financial crisis of 2008
surplus populations that I've already
talked about in disposable people the
role of finance capital that is
producing profits without producing
anything else a reserve army of labour
which has a disciplining effect on the
labor that remains employed oops and
finally a changing base for state
legitimacy states can no longer
guarantee the welfare of their
populations so they have moved to a new
form of legitimacy from the welfare
state to what some have called the
garrison state scapegoating of endless
enemies foreign domestic from which from
whom the state must protect the worthy
citizens ok marks and angles in the
Communist Manifesto said class struggles
must end in either a revolutionary
Constitution of society at large or the
common ruin of the contending classes
following that Rosa Luxemburg based on
analysis by Karl Kowski his formulation
as things stand today capitalist
civilization cannot continue we must
either move forward to socialism or fall
back into barbarism there have been rise
of social movements in reaction to
neoliberalism globalization and
financialization so big question is what
will be the state and elite response to
these kinds of mobilization will it be
acceptance and change and if so will
that be real or artificial will it be
increased repression will be some
combination on the one hand the
struggles to maintain power in the
status quo often through increasingly
coercive measures so some things we talk
I've talked about tonight evolving
mechanisms becoming more and more
stated for retaining elite control that
is rather than simply through military
operations control of Finance and
pressure countries that way the rise of
right-wing nationalism and populism
scapegoating of vulnerable populations
it's easier to imagine the end of the
world than the end of capitalism that is
as we see no room for alternatives to be
allowed for ting the Latin American pink
tied to quote one of your presidents so
far from God so close to the United
States but on the other hand there's
constant pushback arising from
deteriorating material conditions all
those social movements arise out of
somewhere that is people recognize that
the system is failing them so youth led
movements of all kinds whether it's for
climate activism social justice
indigenous movements the yellow vests
movement in France which has been
largely misinterpreted resurgent labor
movements and worker takeovers and
cooperatives again producing new
imaginaries and new ways of thinking
about how things might be organized and
then finally after two previous defeats
amel was elected right so there is some
hope but I don't want you to get too
hopeful and I'll end with one last quote
men and when Marx was writing this it
was men make their own history but they
do not make it just as they please they
do not make it under circumstances
chosen by themselves but under
circumstances directly encountered given
and transmitted from the past the
tradition of all the dead generations
weighs like a nightmare on the brain of
the living so Amla was elected but it's
important not to think of people of any
sort as a kind of savior they operate
within a set of contexts that themselves
are extremely problematic and must be
changed if even good leaders are going
to be allowed to engage in
transformation
one of the advantages of being 90 years
old is that you get a little bit of
leeway to indulgent reminiscences so if
you don't mind though start with the
reminiscence which happens to be
pertinent it's exactly 80 years almost
of the day since the first article that
I wrote under circumstances that are
eerily similar to today the article was
written after immediately after the fall
of Barcelona in February 1939 that was
the end of the Spanish Republic end of
the anarchist revolution that was the my
opinion the greatest victory for freedom
and modern history the fall of Barcelona
was also the occasion for the flood of
refugees to Mexico in particular about
40,000 and also to New York near where I
lived in New York as a child I was able
to meet many of them in anarchist
offices and bookstores in New York City
which I used to visit or wherever I
could
gaining a serious political education
well I don't remember much about the
article and I hope it's disappeared
because I'm sure it's embarrassing but I
do remember the first sentence which is
pertinent the first sentence was Austria
Falls Czechoslovakia Falls Toledo Falls
and now Barcelona Falls the point was
that the spread of fascism at the
I'm seemed inexorable and terrifying I
didn't know at the time and most people
still don't know but at the time in 1939
the US government was beginning series
of studies about how to deal with the
post-war world war peace studies they
were called the State Department and the
Council on Foreign Relations which is
the leading of extra governmental
institution concerned with for
establishment Foreign Relations and what
they were assuming at the time in 1939
was that the war would end is before the
u.s. was officially in the war they
assumed that the war would end with a
German held world including Eurasia and
an American run world which would be
what they called a grand area the grand
area under US control would include the
Western Hemisphere
obviously the former British Empire
which the United States would take over
and the Far East looting of course China
and there would be a split between the
non German world and the German world
and those plans were actually held until
essentially in 1942 Stalingrad indicated
that the Russians were perhaps in a
position to beat back the Nazi conquest
of the world a couple months later came
the huge tank battle at course which the
Russians won and that was then by then
beginning to be clear that the Nazi
plate would be defeated by the Russians
and planning changed I'll come back to
how it changed after that which is very
relevant to Latin America well fast
forward 80 years until today and we're
seeing right now the reversal of what
was called the hang tide was a period of
real progress and hope for a better
future for the people of Latin America
it's now being reversed with the rise of
repressive and in some cases neo-fascist
forces there are two primary exceptions
in Latin America Mexico and Uruguay
somebody doesn't like them Mexico and
Uruguay have a critical role to play in
trying to keep the spirit alive this
diet I think is it ok ok let's go on the
as very often in the past the so-called
Colossus of the North is exercising its
powerful and malign influences Marv just
discovered disgust and Canada trails not
far behind well it's worth thinking a
little bit about the background so Latin
America is a very interesting phenomenon
in world affairs it's a region with
enormous wealth of resources as many
other advantages nevertheless it suffers
from extreme poverty
radical inequality in Latin America
typically privileged the leads have
essentially no responsibility for their
size
the it's very revealing to compare Latin
America with East Asia
so lacked least Asia's Taiwan South
Korea they lack the resources of Latin
America they don't have the enormous
security of Latin America from abroad
not excluding the north the Taiwan and
South Korea and the last 50 60 years
followed a japanese-style Industrial
Policy program the imported capital
goods but with targeted investment had
to go to the places they wanted in an
accord with the overall industrial
policy and also with technology transfer
capital investment had to be accompanied
by handing over control over technology
that actually is the way England
developed in the first place
robbing superior technology from India
the Low Countries even Ireland and it's
the way the United States developed all
through its history and in fact it's
true of every other developed country
now that's barred
that's called in economic history of
kicking away the ladder first to climb
up and you kick away the ladder so that
others can't do it so the World Trade
Organization doesn't permit this we were
condemned China for trying to use the
methods that we used and so on that's
standard
well that's East Asia a Latin America
was quite different it has imported
luxury goods not capital goods as part
of an industrial policy an East Asia
export of capital husband very tightly
controlled there was a time he could
even get the death penalty for it in
South Korea and Latin America nothing
like that
capital flows freely that
provides a lease with homes in the
riviera so on other luxuries Taiwan and
South Korea have become major industrial
powers it's worth remembering that 60 50
years ago South Korea was at about the
level of Ghana in Africa Latin America
has never escaped the colonial legacy
efforts to do so have regularly been
crushed with crucial involvement from
the United States and one way or another
well let's go back to World War two the
world were too initiated an enormous
change in the structure of world affairs
prior to the United States had been the
richest country in the world for a long
time by the late 19th century it was
richer than all them and other
industrial powers combined but it was
not a major player in the world latin
america was but not in the world the
major player was England secondarily
France
well that was pre-war by 1939 as I
mentioned the US was already planning to
change that situation and of course the
war ended with an enormous change the
United States displaced england the
marginalized france became the world
dominant power with wealth and power of
no historical president by some
estimates as much as maybe close to 50%
of world wealth extraordinary security
overwhelming military force and so on
well I mentioned before the war Peace
Studies groups by about 1943 when the
success of Russia and defeating Germany
was already pretty evident the plans
were changed they recognized there's not
gonna be a German run World
the grand area plans were expanded not
just Western Hemisphere
East Asia the former British Empire but
as much of Eurasia as the United States
would be able to take over up certainly
Western Europe the industrial commercial
heartland of Eurasia that was the these
were the plans by the lick but towards
the end of the war
well what about latinum in fact the
plans were after the war ended the plans
were then transferred from planning
systems like the war Peace Studies group
to the government the State Department
policy planning staff led by George
Kennan worked out ways to implement
these plans a region by region each
region was assigned its function as it
was called within the whole system so
the function of Southeast Asia was to
provide resources and raw materials to
the former colonial powers for their
reconstruction within the US dominated
system Africa George Kennan said was not
a particular interest to us so we would
hand that over to Europe to be exploited
his word for its reconstruction you
could imagine a different relation
between Europe and Africa and the light
of it their history but of course that
wasn't considered a Latin American
America was called our little region
over here or which was going to be
complementary to the United States in
February 1945 right before the end of
the war of the United States called a
hemispheric conference in Mexico where
it brought together the powers of the
hemisphere
and it imposed what was called an
economic charter for the Americas what
the Charter declared is that economic
nationalism as was called was born in
all of its forms
so what's economic nationalism the State
Department explains I'll quote excellent
economic nationalism is the aspirations
of the people of Latin America for
policies designed to bring about a
broader distribution of wealth and to
raise the standard of living of the
masses based on the belief that the
first beneficiaries of the development
of a country's resources should be the
people of that country that's economic
nationalism the belief is obviously
misguided the first beneficiaries of a
country's resources should be US
investors well latin america performs
its service function latin america
should not have what was called
excessive industrial development so for
example brazil could produce steel but
not high-quality steel of the kind that
the US could produce things that the
u.s. wasn't interested in the general
would be complementary incidentally
there was one exception unmentioned to
the barrier against economic nationalism
now that's the United States the United
States was permitted of course nobody
permitted it it just irrigated itself to
itself the right to carry out a very
extensive industrial policy the post-war
period this enormous state planning
research development funding which
essentially created the high-tech
economy the future computers internet
micro electronics satellites mostly
public funding
under a an industrial policy system
which wasn't called that but what it was
second point is that the the what was
called sound economics is what
determines that it's us investors that
gain the access to the resources sound
economics is sometimes called
neoliberalism neoliberalism in fact if
you trace it goes back to after right
after World War one
it was primarily developed by economists
in Austria people are now famous look at
the phone Mises Friedrich Hayek and
others it really was imposed extensively
only under Reagan and Thatcher that's
the last generation but its roots go far
back when it was imposed in the 1980s
current era of neoliberalism it
immediately led to the disasters of
structural adjustment in Latin America
the famous lost decades similarity
elsewhere in the south and it led to the
distress that is now evident in the
industrial world after a generation of
stagnation of wages sharp concentration
of wealth undermining of benefits
erosion of democracy which is almost
automatic consequence of high
concentration of wealth obvious
mechanisms and has led across the
industrial world to bitterness anger and
resentment often taking pathological
forms it's mislabeled populism and it
has many morbid symptom
quote Gramsci's phrase and the days of
the early rise of fascism well you go
back to that article of mine eighty
years ago first words Austria Falls I
was referring to the Anschluss in 1938
when Nazi Germany annexed Austria but
there's a background as there always is
and go back ten years of 1920s Austria
had a very lively vibrant effective
labor movement social democratic
government it was crushed by force that
was huge demonstration in 1928 workers
forces it was crushed by the army many
people killed it was basically the end
of the Austrian labor movement and the
social democratic forces in Austria they
never recovered and that led to the
rises to the basis for the fascist
takeover it's very striking that the
neoliberals in Austria were very
supportive of this ludwig von mises
who's the Guru of neoliberalism the
great hero he couldn't control is
delight over the crushing of the labor
movement for very good reasons of the
labor movement and unions were
interfering with sound economics though
they were distorting market principles
but you can't have an effective market
if you have special interests like
working people pursuing their own
interests
so the crushing of the labor movement by
force was quite fine as in fact
preferred by the neoliberals which tells
you something tells you that are very
happy to use state violence for their
purposes despite the rhetoric about a
small state if it implements what's
called sound economics
the most famous example of that is Chile
under Pinochet we are not only lauded by
the neoliberal heroes but organized and
implemented under their influence and
control we usually forgotten or rather
suppress that the neoliberal experiments
in Chile carried out under almost
perfect conditions with a total failure
by 1982 the Friedman and the rest had
managed to destroy the Chilean economy
the government had to take it over had
took over more of the economy than under
a yen de commentators used to call it
the Chicago Road the socialism but
that's forgotten that's not part of good
history but use of force is fine no
matter how much you talk about small
government well let's go back to the
Charter the Americas in February 1945
that sketched the framework for much of
the history since history of Latin
America have been repeated efforts to
break free of these shackles Washington
has regularly resorted to violence
subversion by no other techniques is
Marv discussed to destroy the heresy and
restore the rule of Latin American
elites who share a Washington's
conception of good order actually these
general tendencies over the past
post-war whole post-war period are very
well illustrated in the current scene so
let's start with the most important
country in Latin America Brazil in 2003
Lula da Silva took office as the
candidate of the Workers Party PT
there's an interesting review of his
period in office by the World Bank
noted radical organization may 2016 if
you want to read it find it on the
Internet
the World Bank says that under the Lula
period this was what they call a golden
decade in Brazil I'll quote Brazil's
socio-economic progress has been
remarkable and internationally noted
from 2003 when Lula took over the
country has become recognized for its
success in reducing poverty and
inequality and its ability to create
jobs innovative and effective policies
to reduce poverty and ensure the
inclusion of previously excluded groups
have lifted millions of people out of
poverty a brazil's development path over
the past decade has shown the truth
growth with shared prosperity but
balanced with respect to the environment
is possible and that's the world bank
the inclusion of previously excluded
groups well went well beyond poverty
reduction for example it extended to the
opening of educational institutions to
previously marginalized groups other
opportunities that had previously been
reserved for privileged sectors Lula
also became probably the most respected
statesmen in the world on a very
powerful voice for the global south well
that was the golden decade after the
golden decade after after Lula left
office there was a couple of years later
there was a recession that has led to
efforts to explain the golden decade in
terms of China's rise and the rise of
commodity prices and the recession is
attributed to the decline of commodity
prices the slowdown in China
Brazil's major export mark the World
Bank disagrees with that
it's analysis says same analysis that
with the right policies the government
could have continued the development
path of the golden decade but the right
policies were blocked by Brazil's
powerful predatory financial sector with
right-wing support those are the first
stages of a coup that has been underway
to restore good order sound economics
and the principles of the charter of the
Americas Lula had been very careful not
to infringe on the prerogatives of the
Brazilian rich and international
investors but that didn't matter the
achievements could not be tolerated that
was in part because of their nature but
in part because of his origins Lula's an
industrial worker from the poor
Northeast region didn't even speak
proper Portuguese ridiculed by the
educated for the way spoke the way
looked such people should know their
place they're not supposed to become the
leaders of the golden decade and the
most respected statesmen in the world
that's not their job the bitter class
hatred in Latin America of elites should
not be underestimated
well after Lula left office soft coup
began and began with the impeachment of
his successor Dilma Rousseff on
completely the rosary grounds the final
stage which is very interesting and
instructive one was last fall there was
to be an election last October Lula was
almost certainly gonna win he was way
ahead in the polls
something had to be done
that so he was sentenced to jail for 25
years essentially a life sentence he's
in solitary confinement not permitted to
receive any printed material a very
limited visitation rights and crucially
he's barred from making any public
statement unlike say mass murderers on
death row that's important
actually my wife Valyria and I were able
to visit him in prison last September
his spirits were high but unless there's
significant public pressure including
international pressure he's gonna die in
prison if he isn't killed first
well the Brazilian prosecutors had solid
precedents when Mussolini's fascist
government sentenced Antonio Gramsci to
prison in 1926 in a period which has
some resemblance to today as I mentioned
the prosecutor declared that we must
stop his brain from working for 20 years
and the Brazilian successors of fascist
Italy I want to ensure that the most
popular political figure in Brazil must
be silenced on the eve of an election
and in fact for the rest of his life
there are of course official charges
they always are but if you look at them
they're highly dubious and they're
scarcely detectable by the standards of
his accusers but even if you decide to
accept those claims they were so
radically disproportionate to the
punishment that Lula was a sentenced to
on the ether silenced them right before
the election that he has to be clearly
regarded as a
political prisoner in fact the most
important political prisoner in the
world his plight is ignored which is a
very striking testimonial to elite
values in the West there are a few
exceptions rarer exceptions one
interesting one is the US labor movement
afl-cio which has just awarded him its
main Human Rights medal here's what they
said as a migrant worker a union leader
and a political visionary Lula Lula da
Silva has spent his life fighting for
democracy and the rights of workers and
excluded communities in Brazil as
president from 2003 through 2010 Lula
led millions out of poverty increased
access to higher education and housing
for poorer citizens he became a leader
revered worldwide by those who believe a
sustainable global economy rests on
prosperity being shared broadly the
afl-cio therefore honors and we see no
CEO Lula da Silva with its annual Human
Rights Award US labor movement is not a
radical organization by any means this
instantly was unreported which tells us
something all tells us something about
the importance of reviving the labor
movement that has been smashed by the
neoliberal assault very much like
Austria ninety years ago which was the
background for the fascist horrors not
long after the phrase a leader revered
worldwide is partly correct it's true in
the global south but not in the centres
of world power well with Lula silenced
a vast and well-funded campaign of
utterly grotesque lies and vilification
poured out on the social media that are
the main source of information for much
of the population poor majority
certainly and all that succeeded in
bringing to power
Yair volson ro who's actually the worst
of the far-right authoritarians who are
now plaguing much of the world his
racism misogyny homophobia and general
vulgarity make Trump look like a
civilized gentleman by comparison what
happened in Brazil I think is a
foretaste of elections that are coming
this is a test test run worked very
effectively Scott we can think of the
hands that are behind it but I'll leave
that to you we'll see more of that so
just to illustrate who was elected
typical gesture Bolton ro was in the
parliament he voted to impeach Dilma
Rousseff and he dedicated his vote and
when he voted to her torture she was
tortured by the military dictatorship
bolson oro dedicated his vote to her
torture who was the leading torturer and
the vicious military dictatorship that
overthrew a moderate reformist
government in 1964 with the u.s.
undisguised us support in fact the u.s.
ambassador kennedy johnson ambassador I
called the takeover the military
takeover the greatest victory for
freedom in Latin America mid-century
typical bolson ro has openly praised the
middle
a dictatorship but they just have some
criticisms he says they weren't violent
enough well they should have followed
the Argentine model and killed thirty
thousand people going further back
Bolton ro has criticized the Brazilian
cavalry of the 19th century for not
adopting the US model I'm just
exterminating the native population if
they'd done that he says Brazil wouldn't
have its current problems with the
indigenous population which he intends
to get rid of and he said his chief
economist Paul okay this is a
ultra-right Chicago product his goals as
he says are to privatize everything
plans are also to reduce education to
elite prerogatives destroy research
science generally and in general just to
sell Brazil out to foreign investors in
short to make it a model of the economic
charter of the Americas this is the most
important country of Latin America
incidentally ominously for the world
bolson ro also intends to open up the
Amazon to exploitation by his
agribusiness and mining supporters which
has a awful horrible effect on the
environment this is the lungs of the
planet as they're cold well a somewhat
similar story has played out in
neighboring Venezuela Hugo
marv talked about the current situation
it's worth looking a little too
background
Hugo Chavez was elected president in
1999 remained an office till 2013 during
these years as in Brazil poverty was
sharply reduced
health standards greatly improved
educational opportunities were extended
the broader sectors the dispossessed
were given some voice some dignity
elections were held regularly they were
judged by international monitors
including the Carter Center to have met
the highest standards for elections
popular attitudes were monitored
regularly by the respected Chilean
polling agency Latino barometer o they
found that Venezuela ranked in the lead
in Latin America right alongside of
Uruguay in support for the government
and support for democracy
well like Lula as Chavez was utterly
despised by Venezuelan aid leads not
just for his efforts on the part for the
benefit of the lower orders but like
Lula because of who he was a person from
the working class who actually expressed
his pride in his afro indigenous origins
and he actually looked the part well it
didn't take long for the Venezuelan
elites act to rid themselves of this
offensive creature in 2002 there was a
military coup deposed the government
disbanded Parliament and the courts it
was openly publicly backed by the United
States it was lauded by the liberal
newest US media read the New York Times
editorial there starting about it it was
overthrown within a couple of days by a
popular uprising and then the u.s.
turned to subversion sabotage aided by
the more privileged sectors of the
population and the super-rich well as in
the case of Brazil there are legitimate
charges against the Chavez government
but while they provide fuel for the op
they're not the cause of the dedication
to overturned the government that's
different
Asha has also made some serious errors
one of them was that he failed to
diversify the economy which retained the
neo-colonial structure imposed by the
United States the century ago when it
kicked Britain out and took Venezuela
over the remained an oil based economy
which was a serious error another error
was that during the period of high oil
prices Chavez did not set aside reserves
he spent the income from oil for social
programs for assistance to poor
countries in the region even for
assistance to poor people in the United
States but the reserves were not
accumulated that meant that after his
death couple years later when the oil
prices we client declined there were no
reserves to turn to if at Venezuela had
to turn to international credit markets
and more of already described what
happens when you try to do that they're
controlled by a hostile US government
the Maduro government which came in
continued with serious economic Mis
planning under Chavez sometimes severe
repression as opposition actions
increased meanwhile the extraordinary US
sanctions which are unbelievably harsh
or designed to crush the economy and
starve the population in the submission
well again as in Brazil the soft coup is
under way well all of this this
generalizes pretty widely this is a mere
sketch but Moton omitted a lot of
importance but I think it captures some
of the essentials of
the term to the right in Latin America
the reversal of the pink tie the golden
decade and so on and it's mirrored and
much of the continent not entirely
Mexico and Uruguay are exceptions well
about the future is unpredictable there
are contending forces in all the
countries of the region a great deal
depends as well on the international
context particularly on what happens in
the United States and very extensively
what happens in Mexico which along with
Brazil is the most important country in
Latin America and Mexican US popular
movement solidarity could make a big
difference in this case Thanks
[Applause]
bueno en hora pasamos une espacio para
pregunta c respuestas como le dijimos en
algun momento y el equipo de de colegio
sono Rococo alguna las preguntas escrita
scary lazarenn buscando hacer integral
oz pregunta no lo mejor posible para que
fueron contest ADO's como las inkay
Tuesday de ustedes la primera pregunta a
Syria el cambio the regimen and Mexico
constituion desafio para el gobierno a
trompe the caiman era intent area in
front are low
I think it's difficult to say that
changing regimes almost anywhere at the
moment are a challenge for the Trump
administration part a part of the reason
for for that view is that at least in a
certain sense Trump is extremely
inward-looking
his base in the United States is largely
focused on his make America great again
isolationism now there are people who
stand to gain from more global
interaction but Trump's instincts and
the instincts of his base are to capture
a kind of mythical past that depends
upon a a vilification of outside others
so what what he tends to focus on and
the reason that his base supports him so
strenuously is the scapegoating of
people who are not worthy citizens in
his view so what happens in Mexico may
or may not affect Trump's rhetoric about
the need for example for a border wall
which he will continue to maintain as a
necessity because his base requires that
we have a very interesting moment in
u.s. I'm gonna deviate from the question
just a tiny bit because of the currency
of the situation as you're aware the
long awaited Muller report just came out
in the last couple of days and it while
it doesn't totally vindicate Trump and
his administration it goes far enough
that it can be seized upon to undermine
virtually any other serious critique
of the Trump administration I think the
Democrats have made a serious serious
strategic error in seizing upon what was
largely a non-issue to begin with that
is Russian collusion in the American
elections which is dwarfed by
gerrymandering money and politics voter
suppression and so forth but what it is
done now is to give Trump a kind of
megaphone to tout his own victimization
by the so-called fake news which will
now he will trumpet trumpet sorry about
that
he will now trumpet endlessly
as a way to delegitimize any other
critique of the administration I think
they've handed him a tremendous victory
here so at the moment I think it may be
the case that whatever on Mexico is
interested in doing in terms of
international affiliation with the
United States international interaction
with the United States one of the things
that I think is going to happen quite
soon is that the Democrats will be
forced to capitulate on the wall I think
Democrats will be forced because of this
situation to capitulate on a whole
number of fronts including the extension
of very repressive kinds of anti
anti-immigrant xenophobia so forth that
Trump now will continue to utilize so
it's very unclear the extent to which
Trump will now have to pay much
attention to what happens elsewhere in
the world that said there are certainly
elements of u.s. society who have
interests that are much more global and
much more international than the Trump
rhetoric seems to allow well what am lo
will be able to do what the Mexican
government will be able to do he's very
um low I would say is very pragmatic
about the relationship that he has to
the to the US he's I said this in public
statements about his own goals and so
forth but I think he has to be extremely
sensitive to what happens on the north
side of the board
much more than Trump has to be sensitive
to what happens on the south side of the
border just add to that I was Marv said
it was quite interesting that the
Democrats that decided to commit suicide
on this issue it was quite obvious at
the beginning that nothing's going to
come out of the Russian collusion thing
I'm at at most that might have turned
out that Trump had a deal for a Trump
Hotel and you know red square or
something like that but nothing serious
is going to come out and any there was
no possible effect of Russian of the
Russians in the election for one reason
because the Senate and the house turned
out exactly the same way as the
executive and that it wasn't even a
claim of Russian collusion there and
furthermore it was old trivial as
compared with the massive interference
in the election by private capital of
other techniques so it was a joke in the
first place the Democrats fell into it
because they are unwilling to take on
the real policy issues and the reason is
they don't disagree that much with Trump
on those matters maybe a little but not
much so instead they picked on something
which turned out to be a total disaster
for them and a huge gift to Trump but
it's worth remembering that Trump's
rhetoric is directed to only one of his
constituencies the one of secondary
importance namely his voters he has a
much more important constituency the
rich the very rich and the corporate
sector those are the ones he has to
serve and the way it works at American
politics is Trump hands over that
assignment to the leaders in Congress
Mitch McConnell Paul Ryan they design
and
implement the legislation which is just
as lavish gifts to the rich and the
corporate sector beyond what a verse
could imagine like the tax cut and
deregulation the whole slew of
legislations enormous gift to the rich
who happened to be the class enemies of
his secondary constituency working class
people mine are as some that actually
most of his voters remember our affluent
but there is a working class sector and
they're the ones who are getting smashed
by the commitment to the primary
constituency no they don't care much
about things like the wall so if Trump
wants to rave about you know rapists
murderers Islamic terrorists coming to
commit genocide against the white
population the bankers industrialists
come laughs and say okay let him have
his toys to keep the voters in line mean
well let him serve us and he's doing
that American economic power is
extraordinary
US corporations own us-based
corporations now own about 50% of the
wealth of the world if you take a look
sector by sector of the global economy
industry of finance retail all of them a
us-based corporations are either first
or mostly first sometimes second and
every sector that's an enormous amount
of wealth in fact that's more control of
the wealth of the world than the US had
in 1945
there's attendance you know among
economists these days and analysts
measure the wealth of the country by
national accounts how much is the state
is the country's GDP you know of course
mystic product that's the wrong measure
in a year of globalized international
capitalism the right measure is how much
of the wealth of the world is owned by
the corporate sector based in the
country and there of the United States
is just supreme strongest it's ever been
getting stronger under Trump and the
Republicans so okay as long as he has to
keep his voting institutes in line
that's the rhetoric you hear make
America great again but if you look at
the policies as absolutely nothing to do
with it I mean take say the revision of
NAFTA it's nothing you know it's a few
trivial changes me almost meaningless
they've been some analyses of it in the
business press Bloomberg has almost no
effect but it can look like a victory he
can say okay and say to the
working-class I'm saving your jobs I
mean while they send jobs overseas
exactly as they were doing before them
they do it exactly on business groans
you can yell about it but they don't
care no they're gonna try to maximize
their profit and control and Trump is
fine with that they're his primary
constituency so I think you should kind
of regard recognize the rhetoric for
what it is it's an effort to keep his
voters in line he has to throw them some
red meat so a large part of in fact
probably the the most significant part
of his voting base is Christian
evangelicals so okay he'll throw them
opposition to abortion let's say or the
right of churches to participate in
political activity or a couple of other
things like that corporate sector
doesn't mind yeah they don't care about
that that's the way you keep the voters
in line and it's a problem that actually
both political parties have in the end
States the Republicans more than the
Democrats about back in the nineteen
fifties it was see right mills
good social political analysts pointed
out the United States is a one-party
state it's the business party happens
have two factions called Democrats and
Republicans but it's basically the
business party the Republicans a bit
more pro-business than the Democrats but
by the 1970s the Democrats had almost
completely abandoned the working class
hand it over their class enemy by now
barely represented so they have really
nothing to say when Trump carries out
these policies they can in fact that's
one of the reasons I think where they
fell into the mud or Russia Gate trap
but this is beginning to change there
are the most remarkable thing about the
2016 election it was not the election of
a billionaire with enormous media
support and plenty of financial enormous
financial support it was the Sanders
campaign which broke with a century of
American political history literally the
first time a candidate came very close
to nomination maybe winning the election
might well have won if it hadn't been
for the masa nations of party managers
without any corporate or wealthy support
with no media support just popular
support nothing like that has happened
for literally well over a century and
it's continuing there are popular
activist forces that are really making
significant changes they haven't changed
major policies yet but people like
Alexandra Acacio Cortez
picking up on popular momentum and
activism and doing some serious things
could make a difference maybe the
Democrats will decide to commit suicide
and undermine these tendencies now we'll
have another Trump pretended that
presidency but it's not inevitable and
here again I think cross-border
solidarity is of great significance
there's a lot that Mexicans and people
in the US can do together to try to
combat these lethal policies as far as
armloads concerned remember what
happened with Lula Lula went out of his
way to ensure the rights of the rich and
powerful and the financial institutions
but it didn't matter he was doing things
to help the poor he's the wrong kind of
person got to get rid of her that's
something to think about
gangster capitalism is savage and it
isn't new it's taken new forms but class
war goes on bitterly all the time and if
it's one-sided
we're in deep trouble pues es un gusto
ver que en el publico a muchos a muchas
hohaness estudiantes y seguramente de
NOS a la siguiente pregunta que pueden
hacer los jovenes profession estas para
promo birla transformation' desde que
speciose
start with almost anything there's so
much work to be done and one of the huge
impediments to getting work done is
thinking that nothing can be done and
starting with a small project in
coalition with other interested others
has unpredictable results one of the
things that thoughts is to lose a battle
that's never mounted getting one thing
done even if even if it seems like a
very small thing has the enormous
advantage of demonstrating that
something can be done so for young
professionals working for social change
social justice transformation start with
almost anything something that is of
interest and importance in everyday life
the impediment and there is a second
question here this says can we think
about transformation instead of
revolution one of the impediments to
thinking about social change is embodied
somehow in our usage of the word
revolution which seems to signify
everywhere and all at once
that's not necessary and it's not
necessary at all for how social change
occurs social change occurs when people
begin thinking about how to modify the
status quo in important ways move it
away from where it is at the moment
create a new imaginary make clear that
it is more possible to think about the
end of capitalism than the end of the
world we're facing such enormous
material consequences whether it's
endless militarism whether it is
environmental catastrophe whether it is
changing adverse changes to employment
and work
in the future all of these things are
manifestations of the failures of the
present system some of the failures have
catastrophic consequences so anything
that can be done is a starting place and
as I say once something is started it
gives the clear indication that there is
no impediment to at least beginning to
change so I would suggest to young
professionals they first of all abandon
the notion that change must be
everywhere and all at once and secondly
abandon the idea that nothing can be
done add that a question to you what's
the difference between what young
professionals can do and what auto
mechanics can do what's the difference
between them well the answer is pretty
straightforward young professionals are
more privileged therefore therefore they
can do more things the young
professionals are lucky they were able
to get some kind of education they're a
little bit off they have more
opportunities and more options so they
can do what everyone else can do except
more okay because they're more
privileged and a lot can be done it's
really impressive to see what has been
done by people with no privilege at all
the children for example take a look at
what just happened in the US Congress
with the green New Deal a crucial idea
something like the green New Deal is
necessary to save organized human life
and the not very distant future two
years agos nothing just ridiculed a year
ago in fact there was no
it's notion young kids the sunrise
movement organized began to pressure for
significant environmental action they
sat in on congressional offices few
people in Congress like Ocasio Cortez
picked it up introduced legislation
along with Ed Markey senior senator from
Massachusetts now it's on the mainstream
agenda you can read it at or you know op
eds in new york times making fun of it
but that doesn't matter it's now
strictly right on the agenda people are
thinking about it some variant of it may
will be introduced something like that
may literally save organized human life
from being destroyed in the near future
organized by a bunch of kids young
people okay what can young professionals
do plenty more than that but they have
to become engaged
0
9
13
21
24
27
30
33
35
39
40
50
52
56
58
62
65
68
72
75
77
80
82
86
88
91
93
95
99
100
102
104
107
110
113
116
118
120
124
126
129
130
133
135
137
141
144
148
151
153
158
159
162
165
167
169
177
180
182
186
189
192
194
196
199
202
203
205
208
210
212
216
219
220
223
227
229
232
234
238
240
243
246
248
251
253
255
259
262
264
267
269
271
273
276
278
280
283
289
293
294
298
300
304
306
308
310
314
317
320
323
326
330
332
335
340
344
346
348
351
353
356
358
360
364
366
368
370
373
377
379
384
386
389
391
393
396
397
400
402
405
408
412
414
417
419
425
427
429
433
436
438
440
445
447
451
453
455
458
461
464
468
470
473
475
480
484
485
488
491
493
495
497
500
502
505
509
515
517
519
521
524
527
530
531
533
535
539
542
545
548
550
553
555
559
562
564
566
569
570
572
576
578
580
584
588
591
593
595
598
601
606
608
610
613
615
616
619
621
623
624
629
631
634
637
639
641
643
645
646
648
650
652
656
658
661
663
666
670
673
676
678
682
685
688
691
694
696
700
706
709
711
714
717
721
723
725
733
736
739
742
744
748
750
754
756
759
762
764
766
768
773
775
779
782
784
788
791
794
796
799
801
803
809
812
815
817
827
828
831
834
836
838
841
843
846
848
849
853
857
860
862
864
866
868
871
874
876
879
882
884
887
890
893
896
898
901
904
907
908
912
914
916
919
922
926
928
932
934
936
939
940
945
950
953
957
959
961
964
966
971
975
978
981
983
991
995
997
1002
1005
1008
1011
1012
1015
1019
1021
1023
1025
1029
1031
1033
1035
1038
1041
1046
1049
1052
1055
1058
1060
1063
1068
1071
1073
1076
1081
1083
1086
1089
1092
1095
1098
1101
1104
1107
1109
1113
1115
1117
1120
1122
1125
1126
1129
1132
1135
1137
1142
1144
1146
1148
1151
1156
1160
1162
1165
1167
1171
1174
1177
1180
1182
1184
1187
1190
1191
1193
1197
1199
1201
1204
1208
1209
1212
1214
1217
1220
1225
1228
1232
1234
1237
1240
1250
1252
1254
1257
1261
1264
1267
1269
1271
1273
1276
1278
1280
1283
1286
1289
1292
1294
1298
1301
1304
1306
1309
1311
1313
1316
1320
1324
1326
1329
1330
1332
1334
1337
1339
1341
1343
1345
1348
1350
1352
1354
1356
1358
1363
1365
1368
1370
1372
1375
1389
1394
1397
1399
1401
1403
1405
1408
1410
1413
1415
1417
1420
1423
1426
1427
1430
1433
1437
1439
1441
1443
1445
1449
1452
1460
1462
1464
1467
1469
1471
1474
1477
1480
1482
1484
1486
1489
1492
1495
1497
1498
1501
1504
1506
1508
1511
1513
1516
1518
1520
1520
1526
1529
1533
1535
1537
1539
1541
1543
1548
1551
1554
1557
1561
1564
1566
1568
1572
1576
1578
1581
1584
1587
1590
1593
1594
1596
1601
1603
1606
1610
1613
1617
1620
1623
1625
1628
1633
1636
1642
1646
1649
1652
1654
1656
1657
1661
1664
1667
1669
1671
1674
1676
1678
1682
1684
1686
1693
1696
1698
1700
1702
1705
1709
1713
1717
1721
1724
1727
1729
1731
1734
1740
1745
1749
1751
1752
1754
1755
1757
1759
1761
1763
1766
1769
1771
1774
1776
1779
1781
1783
1785
1787
1789
1792
1796
1799
1802
1805
1807
1809
1810
1813
1815
1821
1823
1826
1828
1830
1832
1834
1837
1840
1842
1847
1850
1852
1855
1858
1861
1864
1866
1869
1871
1875
1877
1880
1886
1889
1892
1894
1897
1900
1905
1907
1909
1913
1915
1917
1920
1922
1924
1927
1930
1933
1936
1939
1943
1947
1951
1954
1960
1962
1964
1966
1968
1971
1973
1976
1979
1980
1984
1985
1988
1989
1992
1996
2001
2002
2005
2008
2011
2014
2015
2018
2020
2023
2025
2027
2030
2033
2036
2038
2041
2043
2045
2047
2051
2054
2059
2061
2063
2068
2071
2076
2081
2083
2089
2094
2098
2101
2105
2109
2114
2119
2124
2128
2132
2134
2135
2139
2141
2144
2147
2150
2154
2160
2164
2166
2172
2175
2180
2184
2188
2191
2194
2196
2200
2202
2207
2210
2214
2217
2219
2225
2229
2233
2237
2238
2242
2245
2250
2253
2256
2261
2267
2270
2274
2277
2281
2284
2287
2290
2294
2296
2301
2305
2308
2312
2316
2319
2323
2328
2331
2339
2343
2348
2354
2361
2366
2370
2376
2380
2384
2388
2393
2397
2401
2406
2408
2412
2415
2418
2420
2424
2426
2430
2435
2438
2441
2447
2450
2454
2459
2462
2465
2467
2471
2475
2478
2480
2482
2486
2490
2492
2494
2496
2499
2501
2504
2507
2510
2512
2515
2518
2519
2522
2525
2528
2532
2535
2537
2539
2542
2543
2546
2550
2555
2558
2562
2565
2569
2572
2576
2581
2583
2588
2591
2595
2597
2599
2602
2605
2607
2610
2613
2616
2617
2623
2626
2629
2633
2635
2638
2643
2647
2650
2653
2656
2660
2665
2668
2672
2674
2677
2681
2684
2687
2690
2692
2695
2700
2703
2704
2707
2709
2712
2716
2719
2723
2726
2730
2733
2736
2739
2743
2745
2748
2753
2756
2759
2762
2764
2767
2769
2772
2775
2777
2781
2785
2788
2792
2794
2795
2797
2801
2804
2808
2810
2813
2817
2820
2823
2826
2829
2831
2834
2837
2840
2843
2846
2850
2853
2857
2860
2862
2866
2869
2871
2874
2877
2880
2883
2886
2889
2892
2897
2899
2902
2907
2911
2913
2917
2921
2923
2926
2930
2938
2942
2946
2951
2953
2956
2959
2961
2965
2969
2972
2976
2980
2983
2987
2990
2994
2997
3001
3004
3008
3012
3016
3020
3023
3026
3028
3031
3035
3040
3045
3048
3052
3056
3059
3063
3067
3072
3074
3078
3081
3084
3087
3093
3098
3100
3103
3108
3110
3113
3116
3119
3122
3126
3131
3134
3137
3139
3142
3145
3149
3151
3153
3153
3156
3159
3163
3165
3168
3171
3175
3177
3181
3185
3189
3192
3197
3200
3202
3206
3211
3213
3217
3220
3223
3225
3228
3231
3234
3236
3240
3245
3247
3250
3253
3257
3260
3264
3268
3272
3275
3278
3282
3285
3287
3294
3297
3302
3305
3309
3314
3316
3316
3320
3323
3327
3329
3332
3337
3340
3343
3346
3349
3353
3356
3359
3363
3366
3369
3371
3374
3378
3382
3384
3388
3392
3395
3398
3402
3404
3408
3412
3417
3420
3427
3429
3433
3437
3440
3442
3445
3446
3450
3453
3455
3459
3463
3468
3470
3474
3479
3482
3487
3490
3493
3497
3501
3503
3508
3511
3514
3517
3520
3522
3525
3528
3530
3533
3536
3538
3543
3546
3549
3553
3555
3559
3563
3566
3567
3569
3572
3578
3581
3585
3589
3591
3594
3598
3601
3603
3608
3611
3614
3617
3621
3626
3630
3634
3637
3641
3644
3649
3651
3655
3657
3660
3663
3666
3669
3672
3675
3678
3681
3686
3688
3691
3693
3695
3697
3701
3706
3711
3714
3718
3723
3728
3732
3737
3739
3742
3745
3750
3753
3755
3759
3763
3766
3770
3774
3778
3781
3785
3789
3790
3794
3797
3800
3804
3807
3812
3816
3818
3823
3829
3833
3837
3840
3843
3846
3848
3852
3856
3859
3864
3867
3871
3873
3876
3880
3883
3885
3889
3893
3897
3901
3904
3908
3910
3913
3916
3920
3922
3928
3932
3935
3938
3941
3943
3949
3949
3952
3955
3957
3960
3964
3968
3972
3974
3977
3979
3981
3985
3988
3991
3996
4000
4005
4008
4012
4015
4018
4022
4024
4027
4031
4034
4038
4043
4046
4050
4052
4056
4058
4061
4062
4065
4071
4074
4076
4079
4082
4085
4088
4092
4095
4098
4101
4104
4109
4113
4116
4118
4122
4123
4127
4131
4135
4138
4141
4144
4147
4150
4153
4156
4160
4164
4167
4170
4173
4176
4180
4184
4186
4191
4193
4198
4200
4203
4207
4211
4212
4213
4216
4219
4223
4226
4229
4231
4235
4239
4242
4246
4250
4253
4255
4257
4261
4263
4266
4269
4272
4274
4277
4279
4282
4287
4291
4295
4298
4302
4304
4308
4310
4314
4317
4320
4324
4327
4328
4331
4334
4338
4344
4348
4351
4353
4356
4358
4361
4368
4371
4375
4380
4383
4386
4404
4409
4412
4417
4420
4423
4426
4428
4432
4436
4439
4442
4479
4481
4485
4488
4492
4497
4499
4500
4506
4510
4514
4517
4521
4524
4527
4536
4543
4545
4551
4555
4561
4564
4567
4570
4574
4579
4581
4584
4587
4592
4597
4601
4603
4606
4609
4612
4615
4619
4622
4624
4627
4629
4632
4635
4639
4643
4646
4646
4649
4652
4654
4657
4661
4664
4667
4670
4672
4675
4676
4679
4682
4685
4687
4689
4694
4697
4700
4702
4704
4707
4710
4712
4714
4717
4721
4723
4725
4727
4730
4733
4736
4738
4741
4742
4744
4746
4752
4754
4757
4760
4762
4765
4767
4771
4774
4777
4780
4784
4786
4788
4790
4792
4794
4796
4798
4801
4804
4807
4811
4814
4816
4819
4823
4826
4829
4831
4835
4838
4842
4845
4848
4850
4853
4857
4861
4865
4865
4868
4871
4874
4880
4883
4886
4889
4894
4900
4902
4905
4907
4910
4913
4917
4921
4925
4928
4933
4936
4939
4942
4945
4947
4951
4955
4958
4962
4968
4970
4972
4975
4978
4981
4983
4985
4987
4991
4995
4997
4999
5004
5008
5009
5012
5015
5019
5021
5024
5026
5029
5032
5034
5037
5042
5046
5049
5052
5055
5058
5060
5062
5064
5066
5069
5071
5074
5076
5079
5082
5084
5088
5092
5097
5099
5104
5107
5109
5112
5114
5117
5119
5122
5124
5127
5130
5135
5139
5141
5145
5147
5149
5152
5155
5158
5160
5164
5168
5171
5174
5175
5179
5182
5186
5189
5192
5195
5197
5201
5204
5208
5212
5214
5217
5221
5225
5227
5231
5235
5237
5240
5244
5247
5252
5254
5257
5260
5262
5264
5267
5270
5273
5277
5279
5284
5287
5290
5294
5297
5301
5303
5306
5308
5312
5316
5320
5321
5328
5331
5334
5338
5341
5344
5360
5366
5371
5374
5379
5383
5386
5390
5394
5398
5401
5406
5408
5411
5414
5418
5420
5424
5428
5430
5432
5434
5437
5439
5442
5445
5448
5450
5453
5455
5459
5461
5465
5469
5471
5474
5477
5480
5483
5487
5488
5490
5493
5496
5500
5503
5506
5511
5514
5516
5519
5521
5524
5527
5536
5538
5542
5546
5548
5551
5554
5556
5559
5562
5563
5566
5568
5570
5574
5576
5579
5583
5587
5593
5596
5600
5605
5608
5610
5614
5620
5623
5627
5629
5633
5637
5639
5642
5644
5646
5651
5653
5656
5660
5664
5667
5671
5674
