the following program is suitable for the whole family 
sponsored by the embassy of the netherlands the program for the 
democracy and human rights country colombia sponsored by the european union 
and the organizations that comprise it present 
good evening on today's show we have a very special guest 
78-year-old American philosopher intellectual father of modern linguistics 
intellectual writer I mean noam chomsky who was listed just a few 
weeks by new york times as one of the most important living intellectuals 
of humanity we place it in magic the university of massachusetts does 
a few weeks with the journalists simon europa 
simone the general impressions of this interview good and the impression is 
shocking shocking is mighty's place in this university since 1944 
god 65 people among students and teachers who won the nobel prize 
from this hour of interviews with others well the conclusion is this image is from 
the South American region and Latin America in general completely outside of 
control of the unique states that are coming out of the US control of 
hands and the other thing that hit me on the 
Chomsky's attention to Colombia 
you are not only enterpises but with many other writings 
it seems to me that they are directing many many steps good moods thank you very much 
precisely the width that lecture in written dissertations has devoted to 
Colombia and because that is the question simply because Colombia is 
crossed by two issues of international people at that time the issue 
ecological and the issue of drugs is also worth bearing in mind that no 
expansion of critics over the last years of foreign policy 
American not only with or under the administration of George Bush since 
the wartime in vietnam and there is one detail in particular with noam 
chomsky on September 11 the same September 11 when the attack on 
twin hook towers producing a tremendous trial against politics 
American outside accusing her of being the only responsible and guilty of 
the attacks of September 11, which was worth the enmity that 
good part of intellectuals not only North American 
but of the world some analytical critics have tried to locate the 
kim shows on the left but there aren't many who define themselves as a man in 
libertarian and a man clearly the artist that's our theme today in 
contravia welcome and welcome 
counter 
ah 
- He continues to put a bullet against which the only way to pacify the country is a 
Gonzalez's complaint 
well 
with the events of the last decade in the system of domination the continent 
has moved towards a degree of independence which washington is not going to 
tolerate but you really can't do much about it 
the election of lula in brazil was of great concern but a great relief to the 
know that their policies are very similar to those of governments 
However, this element of independence does not like the USA 
Today I was working I want to work with a different Argentina and I'm going to 
announce each step as corresponds to society 
there can't be two old men signed why I don't 
in Argentina Kirchner essentially told the International Monetary Fund 
him to leave and they couldn't do anything about it 
this fund is tied to the us treasury department this 
it was a hard hit for washington which was expecting a kind of tightening 
sometimes called a tightening of credit communities like those 
gangster movies and that's the role of the international monetary fund in 
gray end 
this is what the executive director calls a tightening of 
credit communities but kirchner did not play the same game and may 
Argentina and even Brazil get out of control of the monetary fund 
international 
we have won now we are going to make the change of the country is just like that 
most of the people 
bolivia as mentioned chose a very popular peasant leader from the center left 
But Ecuador will probably do the same quickly. 
Same way 
the indigenous people of the region who are quite a lot organized for the first time 
as a unit and it is the beginning of the creation of an indigenous nation like 
some call it from Bolivia this Ecuador to program proclaiming the 
indigenous rights since their populations are mostly 
indigenous and are not interested in resources stolen by the West or 
they control them themselves or they won't even exploit this for example for the 
peasants from ecuador it is not obvious that they let destroy their lands so that the 
people out there in trucks the traffic or in large masses like in new 
york 'may seem obvious to us but 
not for them then the pressure to maintain their lives their communities and their 
resources is of great fear for the west especially for the us and others 
powers which are used to treating other countries as in their 
own garden they take what they want crush people say some 
words of praise about democracy but they really are like your chips for 
move at will this is not happening and goes from venezuela to argentina and 
It even goes further in Mexico the same thing can happen since they can also 
elect a center-left government the only region that the us still have 
control is central america for the brutal wars that have been for more or 
minus a decade under the reagan administration in which they killed hundreds of 
thousands of people and destroyed societies and consequently these 
societies are crushed and controlled 
the father of what is happening there in the middle east and in the town of 
dac 
Venezuela is starting to send oil to make investments and they have 
been a great source of energy for the us since 1970 
even though before the 70s north america was a great producer and exporter but 
from that year things changed 
In this hemisphere, Venezuela is the leader and has the 
largest resources in the bolivia region also has many resources of 
natural gas that has not been exploited by the us but is looking for it 
exchange relationships exist and increase slowly the same as 
trade relations with europe and also south america south america and 
even south to south the latter being very new for example brazil south africa 
and india form a blue alliance and these are regions and relationships that 
they come out of the management and control of washington and although they believed and assumed that 
they were in control of the world after the second world war 
there will be no war there will be no war here there will be peace we will put the world 
a weapon and that that kind action against that 
we would live better economically socially culturally better than with 
USA or with the international community 
and there is pressure against the governments of the left by the us and they are going to 
try to stop this trend 
This can be seen with the expenditure they make towards Latin America, but there has been a 
big change 
during the cold war the so-called financial aid was higher than the 
military aid this has changed military aid today and is on par with 
the economy 
if not 
and military aid has increased tremendously in some parts but 
oriented towards Colombia for example the air base in ecuador is also 
column-oriented 
and the number of military in Latin America has reached its peak and 
is at levels compared to financial aid 
but beyond there has also been a change in military training this 
it has been a big problem due to the supervision and pressure of the congress and it has 
been restricted by the conditions of the rights 
humans 
well 
therefore the pentagon has taken the reins which enjoys no pressure 
restriction or supervision you can train torture personnel and not 
nothing less happens 
the pentagon is reviewing aid goals formerly called defense 
hemispheric kennedy the change for internal security 
and that means that it is against terrorism 
now it has also changed towards the world against drugs but with issues 
social 
radical groups and gangs are the targets now and under the power of the 
pentagon this is not supervised 
ah 
ah 
there is a drug problem in the us as in europe and other parts of the world 
and it is known how to confront it according to government studies 
but it does not give us the right for others to solve our problem where 
we have the best solution are the programs 
prevention and treatment and so this scourge must be confronted 
hurts done works we have not seen it work for example in tobacco that 
it is much more destructive than drugs 
if we look at strong drug deaths versus tobacco deaths 
the differences are monstrous 
the marijuana that has millions of consumers does not throw almost deaths but 
The problem with tobacco is that it is very serious in the United States. 
effectively and you don't find out here 
people smoking and those who do it at the university or other places are 
foreigners you may smoke but we are leaving here 
you find people smoking in the slums but the 
education has worked it's effective and it's not cost 
pride expansion in body the police action program is much more expensive 
ineffective and operations abroad for example in Colombia are 
expensive and least effective 
This transfer represents an investment of more than 12 million 
dollars in word and a nine month job 
With the internal drug problem in Colombia, it has not been possible to be 
controlled by the usa 
against drugs is more related to the counterinsurgency war because 
There are vast regions of Colombia beyond the control of the security forces. 
and if you want to see how little it is related to the war of the 
drugs its production is controlled by the paramilitaries and they do not go after them 
but against the peasants they call it fumigation but it really is a war 
chemistry 
it's personal charity aids 
and I've seen it and you're probably also made by mercenary forces 
they destroy vast areas of crops everything in their power 
biodiversity which is a very serious problem because it is an area very rich in 
plant and animal life resources in the world there are serious health problems there are 
peasant children getting sick and dying these people are taken out of 
her land 
Colombia is one of the places with the most population displacement towards areas 
urban after afghanistan and sweating 
there are some peasants who were displaced you left to convince 
by the anguish of money they were convinced by the anguish of 
money selling her land for a very serious price having her land 
for a price they were convinced by 
once these peasants are exiled the mining companies enter make their 
work the oil companies do their excavations 
freely and equally among the agro-industrial companies they cultivated it 
to export 
and this makes the rich get richer and the peasants if they survive by 
yes alone 
this happens with indigenous peoples, peasants and Afro-Colombians and they 
for example in cauca they are well organized but they can do nothing 
against the planes of the mercenary forces that enter fumigate devastate and 
they go 
under the pretext of the war on drugs 
the fight against drug trafficking continued just as strong here we did not lower the 
throttle to this and this is an example and with the help of the Americans 
we will continue with all our efforts with the core of the problem is still Colombia 
has received the largest military aid in the lower hemisphere since the 1990s 
the clinton administration and it was called the drug war the 
which for me is a scandal 
murphy iphone environmental event if you look at the indexes most people in 
colombia die from us tobacco production that people in us 
for the consumption of cocaine produced by colony 
it may be true in other countries but this does not entitle them to create a 
chemical warfare against areas for example in kentucky north carolina for 
eradicate plantations 
and what end but since it is the west that the base the 
that has the power is therefore not questioned it is claimed that it is done with the 
approval of the Colombian government and 
the whole concept is grotesque 
two 
clicks of interest 
by fumigation, coca production is reduced but for the 
peasants can survive growing coca in deeper areas of the jungle 
there are very few funds earmarked for alternative crops peasants do not 
they seek to grow coca for export but to survive and be able to feed 
their families and to face this if it were something serious it would be to create funds 
for eradication with alternatives such as alternative cultivation programs 
and there are but very small for example the subsidy of the European community 
towards tobacco prevention is much higher than all the subsidies intended 
for alternative cropping programs and the effect of sweeping the land and 
giving way to multinationals to exploit the areas tells us that the 
war on drugs is cynical 
i 
and Colombia's history of violence takes many years and is 
rooted in a country very rich and diverse in natural resources 
but it has always been controlled by a very wealthy elite white minority who live 
in luxuries 
while the rest of the population lives in misery 
this leads to the creation of conflicts, repressions and wars 
reaffirmed there in the cradle of laws and in the temple of democracy that the 
Willow's patriotic commitment to save safeguarding a free Colombia 
worthy safe and in peace keep well 
the conflict worsened in 1962 when they want and the military role changed 
internal security 
specifically in colombia kennedy sent a special forces mission 
under the command of the general of harvard to train and advise the forces of 
Colombian security to use paramilitary force against the forces 
communists which in the context of counterinsurgency means using the 
paramilitary force and terror against pastors who work with the 
peasants and against leaders 
and this is the legacy he has and left Colombia similar to that of other parts 
like the sponsorship of the coup d'etat in brazil that happened after his 
murder and that's where the conflict got worse south 
and that's where the conflict got worse and where the paramilitary forces 
developed into a significant force working together 
with military force to such an extent that the human rights organization 
has called the sixth division 
and
5
22
28
33
38
42
48
54
59
64
67
72
79
88
95
100
104
108
111
116
121
127
131
135
139
145
150
154
159
163
169
174
177
182
186
191
248
263
278
284
293
297
302
306
318
323
327
348
352
359
366
371
374
379
382
387
392
397
401
406
411
425
432
443
449
453
461
466
471
475
479
484
496
501
505
508
513
518
523
527
531
537
542
547
552
557
561
575
582
589
593
598
603
609
613
617
628
632
636
642
647
656
665
672
678
683
689
700
706
711
715
720
725
749
757
766
771
777
785
792
799
803
806
832
842
848
853
858
864
868
879
883
892
897
911
923
943
948
951
955
958
964
969
986
991
998
1003
1006
1009
1013
1021
1026
1031
1037
1041
1055
1060
1071
1077
1090
1095
1106
1112
1118
1123
1135
1141
1148
1156
1162
1167
1172
1176
1181
1186
1192
1198
1204
1213
1218
1221
1226
1229
1242
1249
1255
1260
1265
1268
1292
1297
1301
1316
1322
1326
1335
1340
1345
1353
1358
1363
1369
1374
1384
1389
1394
1400
1405
1410
1419
1424
1429
1435
1443
1449
1454
1464
1468
1488
1500
1505
1516
1522
1526
1535
1556
1563
1568
1580
1586
1592
1597
1602
1607
1612
1616
1624
1630
1634
1643
1649
1653
1658
1685
