- editor of Saturday night magazine they
say that what the media do is to ignore
certain kinds of atrocities that are
committed by us and our friends and to
play off enormously atrocities that are
that are committed by them and our
enemies and any positive I can say the
Massey Lectures that there's a test of
integrity and honesty which is to have a
kind of equality of treatment of corpses
for length principles and I mean that
every dead person should be in Princeton
you know but every other dead prez know
what I said well I'm glad that's not
what you say because that's not what you
do of course it's not what I say fact I
say the opposite what I say is that made
me responsible for our own actions
primarily that's something I wasn't
equating them I was comparing the
treatment of them and right if you want
my value judgment we should give much
more attention to one priest whom we've
killed than to a hundred priests with
Dave Kim notice that this is exactly
that's exactly to ignore it's not not so
much should not only couldn't work that
works is created by them and also to
ignore the corpses that are created by
neither side but which are irrelevant to
our ideological example and that that
one of you are one of your own causes
then you take very seriously the cause
of the Palestinians and Palestinians
remains very heavily on your conscience
and yet a Kurdish course doesn't
involved in work groups for years so I
just ask the Kurdish ask the people who
are involved in I mean you know they
come and I sign your petitions and so on
and so forth
anyway if you look at the stuff that the
things we've written and it takes a
group does take a look I'm not an
analyst international I can't do
everything I'm single universe person
but if you read
say take take a look saying that the
book that Edward Herrmann and I wrote on
this topic we wrote a book about this in
1979 in it we this discuss three kinds
of atrocities month two three kinds of
blood that's what we called benign would
this watching me cares of them
constructive blood baths which other
ones we like and the fare against would
that's which of the ones of the bad guys
do constructive blood baths are things
like the Indonesian massacres which we
supported with various blood baths or
like Pol Pot what we also discuss ones
that nobody cares about like grunting
first probably the only discussion in
the literature I guess of the massacres
that were going on in Burundi at that
time well we probably have the only
discussion delusions that I didn't know
of in fact not only is what you say not
true there's the opposite of the truth
we went out of our way to find the kinds
of bloodbath are just ignored because
they cares about them well again let me
stress
I'm not Amnesty International I do not
have the end of a I don't have arisen
which makes me the arbiter of oil
atrocities over the world right I'm not
trying to give an aid in this country
and being raised to this country and so
on
I think principal that I think we ought
to follow is not the one that you stated
it's the principle that we rightly
expect Soviet dissidents to follow so
what principle do we expect such a rough
to follow
let's see what lets us decide whether
suffer of the moral person I think he is
but suffer up does not treat every
corpse as a it doesn't treat every Trump
atrocity is identical has nothing to say
about American atrocities when he's
asking to their learning but I don't
care about them when he talks about in
Soviet atrocities and that's right
because those are the ones that he's
responsible for but his just just as
it's a very simple ethical point you're
responsible for the predictable
consequences of your actions I'm not
responsible for the predictable
consequence of somebody else's actions
now we understand this when we're
talking about dissidents in the Soviet
Union
okay well we refuse them understand that
when we're talking about ourselves for
very good reasons
comets arson Soviet Union don't
understand that about dissidents trauma
czars in the Soviet Union attacked
suffer of and other dissonance because
they don't talk about American crimes
right we understand exactly why that's
just hypocrisy and cynicism when they do
it now we should understand the same
when we do it well the fact of the
matter is that I spend a fair amount of
effort on crimes of official enemies
there are a fair number of people in the
United States and Canada but from the
Soviet Union in the Eastern Europe who
are there because of my personal
activities on their behalf I don't think
any pride in that particularly I just do
it because I'm interested in the most
important thing but four million for you
is to think about the consequences of
your actions
what can you affect all those of the
ones who primarily ought to be concerned
about
of course it reports it works but
there's some that you can affect and
there others you can't do much about you
know like I can be worried about things
that happen in the eighteenth century
but I can't do much about them
this is Peter Worthington editor of the
Ottawa Sun it strikes me that you're a
living refutation of the thesis that you
can't get a certain point of view across
you've hardly been a shrinking violet
over the past thirty years but it seems
to me the effect of your theme has been
virtually zilch except for a few of the
elitist supporter it seems to me the
great mass of the American people the
workers either don't understand it or
reject it totally first of all I don't
agree with your factual assumption I
think it's exactly the opposite of the
truth well what you said is that you can
say directly that I haven't been a
shrinking violet and you said the effect
it's been zilch except for elements of a
link the facts are exactly the opposite
the effects on the elite are zero than
the effects on the general population or
not insignificant I don't want just me
it's on one person there are a lot of
people doing this sort of thing and we
have much greater outreach
ever had before went through the alien
meeting I mean when I as I said before I
travel around the country all the time
but I can't accept the fraction of the
invitations that come I'm booked up
solidly two years in advance and I
probably don't accept maybe ten percent
of the invitations that come in this
works out for you but you see there's a
reason for that that was not true 20
years ago when I got started in this I
was talking to people if I could talk to
three neighbors in living room I
consider it a good evening I was giving
talks on the Boston Common
where we had to be protected by the
police to protect to prevent us from
being murdered and that was going on
until 1966 and Weston is a livable city
incidentally and this was with the
support of the media though the media
wasn't ignoring you know totally totally
in the 1960 in the 1916 see that there
are a lot of illusions about this in the
1960s the media were completely closed
to anybody like me that includes public
radio for example the most liberal
segment of the American media it's
probably National Public Radio in Boston
where I live no no no during the entire
Vietnam War when I was very well known
for our position the war I was on
National Public Radio once for I think
five minutes if I remember after I came
back from Vietnam with an extremely
hostile interview by the most liberal
commentator the way in mind that was it
now I wasn't I could never be in the in
the newspapers or anything of that sort
by the early seventies it began to
change a little and by the late
seventies it changed more and in the
1980s it's considerably more I mean it's
still very limited but if I wanted to I
could probably at this point save write
op-eds for quality local press not the
New York Times but say the Minneapolis
Star Tribune or something that was
unimaginable in the 60s everybody was
the elite sure it's not no you see but
that's a reflection of pist see I think
that's missing the point and the elites
are about as closed as they always were
but the general
elation has changed and that's beginning
to affect the institutions I'm an
outreach to the general population is
much easier than before
I mean I gave my own experience but it's
other people do the same have the same
experience you talk to much wider groups
much bigger audiences they're much more
sophisticated I am in the peak of the
peace movement
I was always cutting corners I would
never say what I thought I never talked
about the u.s. attacking in South
Vietnam in the 1960s even and you know
since then activist groups because they
know what I'm talking about
well nowadays I never talked about
institutions I never criticized today I
talked a little about capitalist
democracy I'd never talk about that kind
of thing in the 60s it's just too exotic
but I don't cut any corners anymore
anywhere I can be giving a talk in
Eastern Kentucky or central i/o or
something else then I say exactly what I
think and people generally understand
that they may not agree any surprised
but they want to listen and they want to
think about it those are changes outside
of the elite circles Noam Chomsky I'm
missing yet
several weeks ago professor Chomsky
presented some of the material in these
lectures to an audience at Ryerson
Polytechnical Institute in Toronto after
which he was questioned by a panel of
Canadian journalists this is David Frum
associate editor of Saturday night
magazine professor Chomsky you argue for
a model of the media in which the media
argue for and defend the established
institutions of society and any
deviation from that defense is is
dismissed or or even even suppressed so
that views that are just dissent from
the overwhelming consensus that
characterizes our society cannot get a
hearing now here you are tonight in a
large lecture hall Canada's most
prestigious journalism school
speaking to an audience of journalists
who are hearing remarks with apparent
approbation your remarks are being
broadcast on the government-owned radio
network as part of the most prestigious
lecture series on that network how'd
that happen
recall that what I said was that this is
a very good first approximation to the
description of a complex social
institution now you remember that I
mentioned I'm afraid this remark may
sound a little insulting but let me try
to say it without sounding that way I
specifically mentioned that in the
United States for example the if I
wasn't talking about say
listener-supported radio in a small
community in fact as you get away from
the elite centers that matter things
open up okay now the fact of the matter
is that Canada is a much more open
society in this respect than the United
States and the reason is it's less
important this generalizes I can talk
this way in Belgium you know in Israel
in Latin America I can't talk to the I
mean I can talk this way in the United
States but not on national radio and
television because it's just too
important what people think about
international affairs in Canada just
doesn't matter that much to establish
power if it did matter that much and
Canada would close up too if CBC then is
just a small publicly funded station in
some small
town looked upon to that perspective why
don't we turn to the CBC a person on
stage here and Margaret Daly perhaps you
can have a turn and particularly
impressed by the volume of factual
documentation and I look forward to
reading this stuff in a long version I
guess the question that I want to ask
though is given that this information is
so given that this information is a
discussion you lay it all out supposing
people knew it and obviously individuals
do not minorities intellectuals Foreign
Affairs buffs if you want to call them
that those kinds of people can assemble
all this information then what does it
doesn't seem to make any difference and
why is that I think it does make a
difference I think it makes a lot of
difference I mentioned not entirely
jocularly
that if a third world country today were
to put forth the American Constitution
we'd call it a reversion to Nazism and I
mentioned that that's a sign of hope and
progress there has been moral progress
over 200 years there's also been
progress over 20 years 30 years and my
active lifetime again I'm talking mostly
about the United States but it's a
different country than it was 20 or 30
years ago now elites are not different
they're pretty much as indoctrinated as
they always were a leap contrary to a
lot of necessary illusion elite groups
including liberal intellectual elites
did not oppose the Vietnam War they
supported the Vietnam War supported it
enthusiastically they began to turn
against it somewhat after Wall Street
turned against it and more or less for
the same reasons because it was too
costly the the media were almost totally
closed the critics of the war but among
the general population this crisis of
democracy did take place and it changed
the society I think it led to a probably
I hope a permanent cultural change
outside the elite centers and the United
States is just a different country than
it was 20 years ago in a lot of respects
everything from interpersonal relations
to treatment of ethnic minorities to
concern over Internet
fairs and so on you can see and the
reason is because outside of the outside
of this while the major institutions of
indoctrination continue on their natural
course other modes of interaction did
develop and they remain you know their
informal they're they're inefficient
they may I mean I spend probably eighty
person I don't know some huge percent of
my time traveling around the country
giving talks well you know that's less
efficient than writing for a major
journal but people do this and
ultimately it makes a difference there
are solidarity groups they're all kind
of organizations and so on and able to
make a difference you can see it so take
for example I mentioned the u.s. attack
against South Vietnam in the early 1960s
you compare the early 1960s with the
1980s that's 20 years when Ronald Reagan
came into office he his administration
in my view intended to emulate John F
Kennedy and Lyndon Johnson that they
they're a target with Central America
though they came out with a white paper
in February 1981 right after they came
into office virtually a declaration of
war the Communists are taken over the
world we've got to go in there and stop
them it was a precursor to direct US
military intervention in Central America
now what happened what happened well and
the media incidentally bought the whole
story there was virtually no criticism
of the white paper when it came out just
enthusiastic support for it however the
general population didn't because the
population is not what it was in the
early 60s when John F Kennedy started
sending the American Air Force to bomb
South Vietnam on a regular basis there
was no protest you couldn't get two
people together in a living room to talk
about it it was and it didn't have to be
hidden either it was on the front page
of the newspapers nobody cared we want
to bomb another country great no let's
go to the next thing when Ronald
Reagan's administration announced Hort
of indicated that they might try to turn
to direct military intervention there
was a convulsion in the country people
started coming out of the Woodworks
it ranged from a massive flow of letters
to Washington to demonstrations to
church groups getting involved a whole
array of protests began to develop
spontaneously without any organization
and structure the reason is the country
is just a lot different well what
happened
what happened is that the Reagan
administration backed off they in fact
hold the media to cool the rhetoric to
cut back the inflammatory rhetoric they
were afraid that much more central
themes of their program would be
endangered after all remember that they
were trying to ram through a program
that the population was strongly opposed
to a domestic economic program they were
trying to ram through destruction of the
limited welfare measures that exist in
the United States a huge transfer of
resources from the poor to the rich a
massive increase in state power and huge
public subsidy to the to high technology
industry through the Pentagon system and
so on all of these things are contrary
to what the public wanted and they
didn't want any protest about them so
what they did was back off from their
inflammatory
proclamations about Central America and
they went underground that's what the
iran-contra hearings were about the
administration was driven underground
the domestic population would not
tolerate the activities that they wanted
to carry out and they therefore had to
turn to illegal clandestine activities
now the Reagan administration was
notorious for the level of its
clandestine activities and clandestine
activities are a pretty good measure of
popular dissidents if there isn't any
popular dissidents you don't have to
carry out clandestine activities you can
carry out overt international terrorism
and violence which is much more
efficient overt violence is much more
efficient than clandestine violence for
obvious reasons I mean for one thing
it's just more efficient to do for
another thing there isn't any risk that
will be exposed which all cause you know
scandal and so on and so forth so the
and in fact the state was driven
underground by popular dissidents well
that's important you know those those
are I think that's one of the many
reflections of the difference between
the 1960s in the 1980s I think there's
and in fact even the media are different
bad as they are I mean as you can see
I'm no great
Susy asked for the elite media but
they're better than they were twenty
years ago I mean the they're not as
closed and restricted and constrained as
they were twenty years ago and that
includes the elite media so they're
they're are slow changes and I think
there is a slow move towards general
democratization much too slow but not
insignificant and those are things that
first of all one can be somewhat hopeful
about but it also teaches you a lesson
it means they're things you can do after
all these are societies our societies
like Canada the United States have one
tremendous virtue the state is very
restrictive in its capacity to use force
against citizens by comparatives that's
nonzero but by comparative standards
it's low and that means there's a great
range of options available people want
to make use of them and many do and it
has it makes a difference Noam Chomsky
I'm mr. Sinclair
you
this is Jean Allen foreign editor of The
Globe and Mail many of the things you
described about how the elite press in
the United States sees the world are
replayed to us through some of the main
communications links that we rely on
such as Associated Press Reuters news
agency New York Times News Service and I
think many Canadian journalists are in
the position of recognizing a strong US
bias in those in those reports and in
our active and that's one of the
day-to-day challenges is trying to find
ways of getting around that one of the
things you can do is get your own
correspondents there who have a
different point of view or try and get
local stringers you can't do that all
the time
but I just wonder from that it from from
my point of view anyway it seems that
perhaps a lot of what you described
could be simply interpreted as kind of
the American press playing cheerleader
for the home team it's just like there's
a kind of sports writer it's called a
homer you know and the home team can do
no wrong can you look at it that way
just as an issue of American foreign
policy and the countries like like
Canada can can can have some effective
room to maneuver in terms of covering
the world well I think I think there's
something to that but you know we have
to be careful about what's the home team
I mean for example with the American
press defends is the interests of elite
elements in the United States now it may
be that the general population is
strongly opposed to a lead elements but
they're not the home team it's the elite
elements that are home the home team for
the reasons that I mentioned so on say
Central America there's no doubt that
the general population has been pretty
much opposed to these policies but the
home team is in favor of them in the
presses in favor of on let's take
Vietnam Vietnam War I mean there that
was very interesting at first the
general population was strongly in
support of the war strongly in support
but it changed by about 1969 the
population was largely opposed to the
war and on interesting ground they were
a population was opposed in principle
again you take a look at the Gallup
polls up until today or at least two
years ago which is the last one I saw
the population about 70% of the
population regularly says the Vietnam
War was fundamentally wrong and immoral
not a mistake
now among opinion leaders it's not 70%
it's like 40% opinion leaders includes
clergy and business men and so on when
you get to the real intellectual elite
the percentage is about zero there's
actually even at the peak of opposition
to the war like in around 1970 the real
intellectual elite you know as picked by
various standards was of course opposed
to the war so is everybody including
Wall Street but because it was just not
paying anymore but they were opposed on
pragmatic grounds it wasn't working it
was too costly it was maybe too bloody
and so on but fundamentally wrong and
immoral not a mistake
that's that position is barely expressed
in the ideological system but it's the
position of about 70 percent of the
population now here we have a striking
case where you know the the the the home
team that you're working for is not the
general population it's a very specific
interest in the general population I
think that's true in a lot of issues
let's take say takes a turn to a totally
different question take nuclear-test-ban
just just through popular grassroots
organization the population was about 75
percent in favor of a nuclear test-ban
two or three years ago elites were
strongly opposed to it liberal
conservative everyone else they were so
strongly opposed to it that when the
Soviet Union declared a unilateral test
ban the media barely covered it I mean
they noticed it and disparage that told
various lies about it and when I was
renewed it was barely even covered and
this was it was never it was hardly even
an issue in the elections even though
75% of the population was in favor of it
had virtually no elite support except
maybe an occasional gesture that's a
very strong elite position but it's not
reflecting general the general public so
so so I think there's something to what
you say but I think one has to be more
discriminating about how to define the
home team the home team means the people
who own the country and therefore other
government or the official home team
yeah Peter Worthington editor of the
Ottawa Sun your talk of the Vietnam War
the turning against it
and you said for for moral grounds
because it was an immoral war on the
general population not the right I my
view would be that if the public turned
against it
regardless of the point that I think it
was a mistake but I think the public
turned against it primarily because it
was a losing war and can you give me any
indication of a winning war that's been
unpopular well can I give any indication
of a winning word that's unpopular see I
quite honestly I think the Vietnam War
was a winning word from the United
States for the United States I :
yeah well well see but that's because
see but that's indoctrination that's
indoctrination in order to decide well
let's be careful that's fine well let's
let's let's be careful to decide whether
a war is a winning war not you have to
figure out first why it was fought right
that's what tells you whether it was a
winning word with a variety of ways to
tell them that's right there are a lot
of ways to the well but one of the ways
if you're logical is to ask what were
the goals of the war and where those
goals achieved that's the way you decide
whether Wars a winning war right if we
do that we're not going to do this in
one second but let me again just talk
methodologically because there's no time
to go through the whole story you can
look up the documents there's a
laboratory on the background planning
for the Vietnam War elaborate
documentation on the high-level planning
and the main concern all along was that
independent nationalism in Vietnam might
be what was called a rotten apple that
would infect the barrel it might have a
demonstration effect throughout the
region very much like Nicaragua and
there's a way you deal with it the way
you deal with a virus that might infect
the region the virus in this case being
independent nationalism the way you deal
with it is by destroying the virus and
inoculating the region from the spread
that was done there was the Vietnam War
had a dual character you had to destroy
the possibility of independent
development in Vietnam and you had to
create around it
brutal military dictatorships which
would prevent the spread and both of
those things were done reasonably
effectively part of the Vietnam War was
the support for the Indonesian massacres
in 1965 a very significant part part of
the concern over Vietnam was that it
would encourage the growth of the
independent politics in Indonesia where
you had a huge mass based peasant based
Communist Party and success in Vietnam
might have spurred that on in 1965 that
party was wiped out with the slaughter
of maybe 700,000 people too enthusiastic
support in the West I should say that
was part of the inoculation of the
region same happened in Thailand same
happen Philippines with Marcos coup all
around the region meanwhile Vietnam was
sufficiently destroyed so the chances of
it being a model for anyone else are
very slight I mean Vietnam will probably
not barely survives you know it's it
suffered the kind of fate that there's
nothing to compare with in European
history back to the Black Plague you
know be a century before they even
recover if then so that's a partial a
partial victory it's a in terms so here
you have you didn't have a total victory
they didn't get their ultimate goal you
know if if you're only 56 if you're well
if you call success only achievement of
every goal leaving the minor ones than
it wasn't a victory but if we give an
accurate assessment it was a partial
victory partial defeat partial victory
they didn't reabsorb Indochina back into
the American system but they prevented
it from being the threat of a good
example in this respect the American war
in Nicaragua is also a partial victory
now we can we can answer the question
what the American population thought
about the war we can answer it because
it's a very heavily polled population
and we don't have to speculate we can
look at public opinion studies and they
changed over time by the late 60s the
population was largely opposed to the
war on moral grounds not on grounds that
it was going to fail by the 70s with the
continued improvement in the cultural
climate among the general population
those figures went up by 1980
- it was 72% answering yes to the war is
fundamentally wrong and immoral not a
mistake
and those figures are particularly
dramatic because there was virtually no
articulate expression of this view you
go to the extreme doves you know Anthony
Lewis and so on they were not saying
this they never said it what they were
saying is it's a mistake maybe some of
them might have said it's too bloody if
you want some actual evidence on this
don't take my word for it go to the
evidence there is an interesting study
called the American intellectual elite
came out around 1974 it's done by a
sociologist named Charles K Duchenne
it's a study of the attitudes of people
called the American intellectual elite I
agree it's a totally idiotic concept but
the people he studied are probably no
worse a sample than others I was
actually one of them so I said watch the
study go on this study was taken in in
May 1970 that's rather important if you
look back you'll discover that that was
the peak period of opposition to the war
right after the invasion of Cambodia
that was the period when the colleges
were closed now a whole country was
blowing up right at that point this
survey was taken of the American
intellectual elite you know people who
write for the New York Review of Books
and all this kind of fancy stuff there
were 200 people in the sample everybody
was against the war but so is Richard
Nixon you know so that didn't mean
anything the question is why were they
against the war well they broke down
into three categories most of them were
against the war on what the editor
called pragmatic grounds meaning can't
get away with it a smaller percentage I
forget the numbers I think maybe a third
or so we're against the war on what they
called moral grounds funny word Morrow
grounds meant it's too bloody in other
words you're killing too many children
you know I killed fewer children it's
okay then there was a tiny group
actually it was maybe two or three
people in the sample I was one of them
who were opposed to the war on what the
editor called ideological grounds now
the term is interesting ideological is a
bad word you know
what what what it means is that this
kinase is statistically irrelevant
sample you know like 1% or something
were opposed to the war on principle
namely on grounds that aggression is
wrong even if it succeeds see if they
had asked the question what do you think
about the invader the Soviet invasion of
Czechoslovakia the question wasn't asked
but if it had been asked everybody would
have been against it nobody would have
been against it on pragmatic grounds
because it worked and nobody would have
been against it on what are called moral
grounds because it wasn't bloody you
know and I killed one person or
something
so it's not moral ground you have
everybody and everybody would have been
against it on ideological grounds except
nobody would have called that
ideological you would just call it human
or principle there's not a Soviet about
the United States don't do it no bark on
Russia's war sorry you're missing my
point
my point is that opposition that in a US
study opposition to an American war
ought to aggression on grounds of
principle is called ideological and it
is marginal when it's u.s. aggression
and its consent and it's considered
normal and proper when we're talking
about Soviet aggression now here's my
point at a time when the population was
moving towards over large-scale
opposition to the war on grounds of
principle the intellectual elite was
only by statistical error did you find
anybody who was opposed and grounds of
principle and that's at the peak period
of opposition to the war I think those
things are pretty revealing in fact I
think there's in my view at least
there's a kind of a split that's taken
place in American culture and
interesting sort of split between
educated elite opinion which in fact is
jingoistic and indoctrinated and
reactionary and so on whether it calls
itself liberal or something else and the
general public which is moving in
another direction Noam Chomsky I'm mr.
Sinclair
this is reporter and filmmaker
Kevin McMahon it's my impression that
most of the population feels that it's
being propagandized and and they turn
more and more towards that using media
as strictly a source of entertainment
you know it's a postman idea about it
doesn't really matter what they say
because they say it so stupidly that
that you know people are just consuming
it for a laugh and I wonder if now that
doesn't become more of a problem rather
than propaganda I mean despite the
really impressive evidence at umass I
don't think you you know most people
would be convinced by a couple of
sentences saying we're propagandize and
so yeah I wonder if entertainment isn't
isn't really the greater problem now
yeah I think your what you said is very
important what I've been talking about
gives a kind of a skewed picture I maybe
should have emphasized more but remember
I'm talking about the elite media the
elite media them there's the elite media
target largely educated people they
target the political class the more or
less politically active class pretty
small percentage of the population the
articulate elite intellectuals and
that's the kind of propaganda I've been
talking about and that's only a small
part of the system things have to be
done for the rest of the population -
they have to be marginalized but they're
not gonna be marginalized by telling
them lies about foreign policy because
because just as you say they don't
believe most of what they read there's
just a kind of a general populace
skepticism along with this sense that
the government is run by a few big
interests looking out for themselves is
the sense that the media are probably
lying to us so for most of the
population the media system is I think a
different one it's not just the case
that it tries to entertain them it tries
to entertain them through means which
will intensify attitudes that support
the interests of a leach so you want for
example let me give some cases take the
emphasis on professional sports not the
it sounds harmless but it really isn't
professional sports are a way of
building up jingoist fanaticism you're
supposed to cheer for your own team
just to mention something from personal
experience I remember very well myself
when I was I guess a high school student
sudden revelation you know when I asked
myself why am i cheering for my high
school football team I don't know
anybody on it if I met anybody on it I'd
probably hate each other you know why do
I care whether they win or some guy a
couple blocks away wins well you know
and then you could say the same thing
about you know the baseball team or
whatever else it is this idea of
cheering for your home team which you
mentioned before that's a way of
building into people irrational
submissiveness to power you know and
it's a very dangerous thing and I think
it's one of the reasons is such a big
it's it's it gets such a huge play or
move to something else the
indoctrination that's done by TV and so
on is not trying to pile up evidence and
give arguments and so on it's trying to
inculcate attitudes I mentioned a couple
of cases but there are a lot more let's
take say the bombing of Libya why did
the American public support the bombing
of Libya well the reason is that there
had been a very effective and careful
and intense inculcation of racist
attitudes about Arabs
I mean anti-arab racism is the one form
of racism in the United States that's
considered legitimate I mean plenty of
people are racists but you don't like to
admit it you know on the other hand with
regard to anti-arab racism you admit it
openly I mean you read a journal like
say the New Republic and what the kinds
of things that they say about Arabs if
anybody said them about Jews you think
you're reading their Sturmer
you know I'm not joking and nobody
notices it
you know because Arab anti racism is so
profound it shows up in literature there
there are novels that have a form of
anti-arab racism that's hair-raising you
know same is true of television shows
and so on and so forth but an image has
been created through through a lot of
them the meteor part of this not all of
you know the Arab terrorist lurking out
there ready to kill us and against that
background you could bomb Libyan people
with cheer
recall how effective that was remember
was happening in 1986 there are a lot of
measures of how effective this is
remember that in 1986 when this happened
the tourism industry in Europe was
virtually wiped out because Americans
were afraid to go to Europe where
incidentally objectively they would be
about a hundred times as safe as in any
American city that's not joke but they
were afraid to go to Europe because they
got these Arab terrorists out there
trying to kill us you know now that was
not from New York Times editorials that
was from a whole array of television and
novels and soap operas and you know
massive symbolism and so on and so forth
and that's effective I mean that's the
anti-communist history has developed
that way to the Communists are at their
ready to kill us who are the communist I
don't know you know they're out there
ready to kill us you know this is
introduced by the kinds of symbolism the
TV's good at and cheap novels are good
at and so on and that's important you
know that's
these are critical means of
indoctrination it's just that I wasn't
talking about them I was talking about
the more intellectual side
0
3
5
7
10
12
16
19
21
23
25
27
29
31
32
34
37
39
41
47
49
51
54
57
59
61
66
67
69
71
73
78
81
82
84
87
90
96
98
100
102
103
105
106
108
109
111
113
117
119
121
125
127
130
132
134
136
138
140
142
145
148
150
153
155
156
158
160
169
170
173
174
176
176
178
183
188
190
192
194
194
196
198
200
203
204
205
208
210
212
215
217
219
220
222
224
226
229
232
234
237
238
240
243
244
245
247
249
250
252
254
256
258
259
263
265
266
268
270
272
275
278
279
281
283
285
286
289
291
292
295
296
297
299
301
303
304
305
308
312
314
318
320
321
324
327
330
332
334
337
339
341
343
348
349
351
352
354
357
359
362
364
366
367
369
372
373
376
378
380
383
385
387
389
391
393
395
397
399
401
404
405
409
410
412
414
418
420
423
425
427
429
431
434
436
438
442
445
448
449
452
455
457
460
462
464
466
468
471
474
476
478
480
482
484
486
488
489
492
494
496
497
499
500
503
506
509
510
512
515
516
519
520
521
524
527
529
531
533
535
537
540
542
544
546
548
550
555
563
564
566
568
570
573
576
578
581
584
587
589
593
597
599
601
603
607
608
610
612
613
616
618
620
623
625
627
630
632
635
637
639
641
643
645
646
648
650
654
657
659
661
662
667
670
673
675
676
677
680
681
685
687
691
694
695
697
700
702
707
711
713
716
718
722
723
725
729
733
735
737
740
742
745
746
751
752
755
757
760
762
765
767
770
773
775
777
780
782
785
788
790
792
794
796
799
800
801
805
807
809
811
814
816
819
820
822
824
827
828
831
834
838
840
843
846
849
853
855
857
859
862
865
866
868
870
873
875
878
881
885
889
894
897
898
900
902
904
906
908
911
913
916
918
921
923
926
928
929
932
934
936
938
940
941
942
945
946
949
951
954
955
958
960
963
966
968
970
972
974
976
977
978
981
984
985
988
990
992
994
996
999
1001
1003
1005
1007
1011
1014
1016
1017
1019
1021
1024
1025
1027
1030
1032
1034
1036
1038
1040
1042
1044
1046
1049
1050
1053
1054
1056
1059
1060
1064
1066
1068
1070
1071
1074
1076
1077
1080
1082
1083
1085
1088
1090
1092
1093
1095
1096
1098
1100
1102
1104
1107
1109
1112
1117
1119
1121
1123
1125
1128
1131
1134
1136
1138
1141
1143
1145
1148
1158
1162
1165
1168
1171
1173
1176
1178
1180
1183
1186
1189
1192
1195
1196
1199
1200
1201
1203
1204
1206
1211
1214
1215
1218
1221
1222
1224
1225
1228
1229
1231
1235
1236
1239
1241
1242
1245
1248
1250
1251
1253
1255
1257
1259
1261
1263
1264
1266
1268
1270
1272
1274
1275
1281
1283
1285
1287
1289
1293
1295
1297
1300
1303
1305
1309
1312
1314
1316
1318
1320
1323
1327
1329
1331
1333
1335
1337
1339
1342
1343
1346
1348
1349
1351
1354
1356
1358
1360
1361
1364
1369
1372
1376
1378
1381
1383
1384
1386
1390
1393
1395
1397
1399
1401
1403
1405
1407
1410
1413
1416
1418
1420
1422
1425
1426
1428
1430
1432
1435
1438
1440
1443
1445
1447
1449
1450
1452
1456
1458
1462
1464
1466
1468
1469
1471
1474
1476
1479
1482
1484
1486
1487
1489
1490
1492
1494
1496
1498
1500
1503
1505
1506
1508
1510
1513
1515
1517
1520
1524
1527
1530
1531
1533
1536
1538
1539
1542
1544
1546
1549
1551
1554
1557
1560
1562
1564
1566
1569
1571
1575
1577
1580
1582
1586
1588
1592
1593
1596
1599
1600
1602
1605
1608
1610
1612
1615
1618
1620
1622
1624
1626
1629
1632
1634
1636
1639
1641
1644
1645
1647
1649
1652
1654
1656
1658
1661
1665
1667
1669
1671
1673
1675
1678
1680
1683
1686
1688
1690
1693
1699
1701
1701
1703
1705
1707
1711
1712
1714
1717
1719
1720
1722
1726
1729
1731
1734
1737
1739
1741
1743
1745
1747
1751
1754
1756
1757
1760
1762
1764
1766
1768
1770
1771
1774
1776
1779
1781
1783
1786
1788
1790
1792
1795
1797
1799
1803
1805
1806
1808
1810
1812
1814
1816
1819
1822
1823
1826
1828
1830
1832
1835
1838
1839
1841
1843
1845
1847
1848
1851
1852
1854
1855
1856
1857
1859
1862
1863
1865
1868
1870
1874
1874
1878
1881
1882
1886
1888
1890
1892
1894
1897
1899
1901
1905
1908
1910
1912
1914
1916
1917
1920
1922
1924
1927
1929
1931
1933
1935
1940
1950
1953
1956
1959
1962
1965
1966
1969
1970
1972
1975
1978
1980
1982
1985
1987
1989
1991
1994
1996
1998
1999
2002
2003
2006
2008
2011
2014
2015
2018
2019
2022
2023
2025
2027
2028
2030
2032
2033
2036
2037
2039
2041
2043
2044
2047
2049
2051
2054
2056
2060
2062
2065
2069
2072
2074
2077
2080
2082
2084
2086
2090
2092
2094
2096
2098
2100
2102
2104
2106
2109
2111
2113
2116
2120
2123
2124
2127
2129
2132
2136
2137
2140
2141
2143
2145
2147
2151
2154
2156
2159
2161
2163
2165
2167
2169
2171
2173
2177
2178
2179
2182
2183
2185
2188
2190
2193
2195
2197
2200
2204
2207
2210
2212
2213
2215
2217
2219
2222
2225
2228
2231
2233
2235
2237
2240
2241
2244
2246
2249
2252
2254
2257
2259
2260
2262
2263
2264
2267
2269
2271
2272
2274
2275
2276
