the current moment is the most grim
moment in human history and the wrecking
ball in the white house just doesn't
give it in he's having fun he's serving
his rich constituency so what the hell
let's destroy the world
[Music]
welcome to deconstruct it I'm Matty
Hussam this week who better to speak
with about a combination of domestic and
international crises from violence in
Syria to the Democratic presidential
race in the u.s. than the legendary
writer activist and political theorist
Noam Chomsky want to know what he makes
of impeachment - I'm in Trampas
impeachable a hundred times over
you know it's a major crook is it
politically wise I frankly doubt it
today in a special episode of
deconstructed I speak to the one the
only Noam Chomsky my guest today has
been a scathing critic of US presidents
and especially u.s. foreign policy for
more than 50 years he rose to prominence
as an outspoken opponent of the Vietnam
War and was even included on Richard
Nixon's enemies list an academic
activist and best-selling author he's
been described as the founding father of
linguistic philosophy but he's best
known today as the intellectual hero to
anti capitalists anti-imperialists
socialists and anarchists I'm talking of
course about Noam Chomsky who is often
referred to as one of the 10 most quoted
sources in the humanities along with
Shakespeare and the Bible and yet you
rarely if ever see him quoted published
or invited onto the mainstream media
whether it's the New York Times op-ed
page or CNN primetime Chomsky the arch
anti interventionist surprised a lot of
people last year on my colleague Jeremy
Scahill
intercepted podcast when he said that
the US should maintain a troop presence
in Syria in order to deter Turkish
aggression against the Kurds does he
still feel that way today in the wake of
President Trump's controversial
withdrawal of US troops and what's his
view on impeaching Trump and on the
presidential prospect of his old friend
senator Bernie Sanders recently and I
should add shortly before Trump
announced the death of Isis leader
abu bakr al baghdadi noam chomsky joined
me for an interview from his new
academic base at the University of
Arizona where aged 90 he's now laureate
professor in the Department of
linguistics and chair of an environment
and social justice program professor
Chomsky thanks for joining me on
deconstructed very pleased to be with
you in recent weeks we've seen some
pretty gruesome images coming out of
northeastern Syria rebel groups backed
by Turkey on the offensive killing and
mutilating not just Kurdish fighters
from the SDF the us-backed Syrian
democratic forces but women and children
to this house you see here there were
children playing a mortar fell and
killed a boy the girl she lost her leg
am i right in saying that you didn't
support President Trump's decision to
withdraw US troops from the frontlines
in Syria that's correct for a long time
I've been trying to organize support for
opposition to the withdrawal and and why
is that because from the left at least
the call for withdrawal was based on
anti imperialist principles but
principles have to be understood in
connection with the human reality of the
existing circumstances a small US
contingent with the sole mission of
deterring a planned Turkish invasion
which was obvious is not imperialism its
protecting the Kurds from an expansion
of the atrocities and massacres that
Iran has been carrying out both within
Turkey itself and in the areas of Syria
that he's already conquered and a lot of
people listening especially on the Left
might be surprised to hear you say this
they might say Noam Chomsky we associate
him with anti interventionism with
opposition to u.s. foreign policy and US
military interventions abroad why are
the Kurds the exception to that
you know life long career long
opposition to US military interventions
especially in the Middle East if you
take a look at what
it's not intervention Syria was already
invaded by Turkey the troops that are
there we're essentially doing nothing
except deterring an expansion of a
further invasion you have to not deal
with slogans as if it's a religious
catechism you have to ask how they apply
in particular complex human
circumstances I take your point but I do
want to explore this a bit more broadly
because I've agreed with a lot of what
you've written over the years in terms
of u.s. foreign policy in Afghanistan in
Iraq and Latin America and as you know
and you've written so eloquently on a
lot of these interventions invasions
bombing campaigns regime changes are
justified on humanitarian grounds on
with leaders saying what you're saying
that we should protect civilians a
liberal interventionist listening to you
speaking I might say well why didn't
Noam Chomsky support the Kosovo
intervention to protect Albanians
why didn't he support no-fly zone for
Syrian Arabs in Idlib Aleppo who were
being bombed by Assad why only the Kurds
let's take your first example Kosovo I
opposed the NATO bombing because it was
known both to the Clinton administration
and to the press which refused to report
it that the bombing would radically
increase the level of crimes and
atrocities against the people in Kosovo
General Wesley Clark informed the
Clinton administration weeks earlier
that that's exactly what would happen he
informed the press when the invasion
began that that's what was that gonna
happen the reason I opposed it was
because there were diplomatic options
available and instead NATO meaning the
u.s. chose to undertake a major military
attack consciously knowing that it would
greatly increase atrocities as the Serbs
couldn't react by bombing Washington so
they'd react on the ground you have to
ask yourself in each circumstance what
are the consequences of your decisions
if you don't do that you're not a moral
human being now you're perfectly right
that every monster you
think of in history has declared that
whatever acts are going to carry out are
for humanitarian reasons now if you have
a brain functioning what you do is ask
is this correct or isn't it correct
you don't say because Hitler said it was
a humanitarian intervention in the
Sudetenland therefore there are no
humanitarian interventions no of course
but in Syria for example as you know
very complicated conflict with people
are you know people of good faith and
bad faith on many sides there are a lot
of Syrian Arabs who would say why didn't
Noam Chomsky ask for US troops to
protect us when we were being butchered
by acid why only for the Kurds when
they're being butchered by Iran because
there was no way for a small contingent
of US troops to deter Assad what in fact
was done was that under Obama when they
were still planning to overthrow the
regime the CIA was providing heavy
weapons to the rebels who were by then
mostly jihadi rebels there's word
tonight that the CIA has been delivering
weapons to rebels in Syria over the last
two weeks according to the Washington
Post the Obama administration is sending
vehicles and other equipment to boost
the muscle of rebel fighters in Syria's
two years Civil War they in fact slowed
down
Assad's advance but quite predictably
they brought the Russians in to escalate
the conflict there is growing concern
among top officials in the Defense
Department over Russia's growing
involvement in Syria's Civil War it's
escalating by the day and so are the
risks of a confrontation with the US so
yes you have to ask yourself what are
the likely predictable consequences in
every situation you can't find formulas
in human affairs that will determine the
action in every particular case and just
on just on Iran because as you know L
know a lot of US politicians especially
on the right they want American troops
in Syria partly to quote/unquote deter
Iran at a time when we're applying
maximum pressure on Iran by giving them
a stronger hand in Syria we've actually
weaken that pressure president Trump if
you remove all of our forces from Syria
you're throwing the Kurds over Isis will
come back on your watch and Iran will
take over how worried are you about a
u.s. attack on Iran next year because
it's election year and would trump
behind in the polls I for one can see
the appeal for Trump of launching a new
war in the Middle East in the run-up to
November well first of all let's
separate those two issues a small
contingent of troops to deter Turkish
aggression would have nothing to do with
Iran so we put that aside what is the
prospects for a war against Iran it's
hard to say I don't think the Trump
administration could answer I don't
think they want a war the war could have
extremely harsh effects not only out
Iran but much more generally so for
example Saudi Arabia's major oil
production almost all the oil production
is in the northeast corner right in the
Shiite areas very close to Iran they
have missile capacities they could
devastate one of the main oil producers
in the world there could be many other
consequences so I don't think the United
States wants a war with Iran what they
want to do is torture Iranians as much
as possible in the hope that destruction
of the economy will lead to some
breakdown inside Iran but that can
easily get out of hand any accidental
incident in the Gulf could blow up
suddenly and could lead to an attack
tensions on the rise in the Persian Gulf
once again the United States says Iran
is behind attacks on oil tankers in the
Gulf now lawmakers say the Trump
administration says it already has the
legal authority to begin a war with Iran
wouldn't really be an invasion the u.s.
is buckling within to read that's much
too costly it would be an attack from a
safe distance and of course as you say
that could escalate as well no one knows
what the unintended consequences of such
dangerous action could be I want to talk
about the Donald Trump presidency
especially with impeachment on the cards
but before I do
does the seemingly global rise of the
far right of authoritarianism and
nativism from Putin to all ban to
duterte
- Narendra Modi in India how much does
that worry you and what do you think is
driving it at this moment in human
history of course it's worrisome it's
very hard to detect geo strategic
planning in the chaos of the Trump
administration which is highly
personalized and so on megalomaniac and
so on but you can kind of detect
something yeah
the effort which is overt and Steve
bannon's case to construct a kind of a
reactionary international which will
consist in the middle east of the most
reactionary states in the region Saudi
Arabia's the crown prince of Saudi
Arabia a friend of mine you've done
really a spectacular job United Arab
Emirates Egypt under the Sisi
dictatorship Egypt has a great leader
who's highly respected he's brought
order Israel which is no four to the
right Netanyahu a very special man has
done a great job to be kind of a base
for us power in the region and that
extends beyond to try to bring the
Modi's India into it
Prime Minister Modi is doing a truly
exceptional job for India or bond is
another case salvini in Italy
Faraj if he merges in the first brexit
period also Naro and brazil but as eros
is there a particular social or economic
or political driver of all this that
links all this together sure yeah it's
very simple and straightforward forty
years of the neoliberal assault on the
general population which has been
extremely harmful almost everywhere it's
led to anger resentment contempt for
institutions and when you have a period
of unfocused anger resentment and so on
it's fertile territory for demagogues to
arise and try to mobilize it and blame
it not on its sources select not on the
international financial institutions
that are lying behind it to a
substantial extent but the focus is on
scapegoats typically people even more
vulnerable than you are immigrants
Muslims Afro Americans discuss way back
to Ronald Reagan's welfare queens and so
on and
other demagogues in the piste so yes
that's rising
there are also counter forces that are
rising now they're very significant you
know it's pretty common these days to
quote grump she's famous interregnum via
that generating them with morbid
symptoms but there are more of its
symptoms in their positive symptoms and
it's a real question which will prevail
let's talk about Donald Trump
specifically you have witnessed I think
16 presidents over the course of your
lifetime Donald Trump being the 16th how
does Trump stack up against the rest of
them is he sweet generous in your view
yeah he's off the spectrum but the fact
is that that's true of the Republican
Party generally two well-known
commentators and from the American
Enterprise Institute Thomas Mann a
Norman Ornstein years ago described the
Republican Party since Newt Gingrich as
a radical insurgency that has abandoned
parliamentary politics and is now often
a different dimension what's actually
happened is that during the neoliberal
period both of the political parties
have shifted to the right so the
mainstream Democrats the ones who are
now meeting with their billionaire
friends to try to figure out how to get
rid of the Sanders and Warren they're
basically what used to be called
moderate Republicans the Democrats
abandoned the working class by the late
70s the last bit of the show of interest
was the humphrey-hawkins 1978 full
employment bill which Carter watered
down so they had no teeth and after that
they kind of gave up the hand of the
working class over to their class enemy
of the Republicans who try to mobilize
them on what are called cultural issues
yes they're shafting them at every turn
including Trump but you can try to
mobilize them on the basis of you know
abortion immigrants yes the guns
anything but the real issues and I agree
with you that the Republican Party is he
said you call them the biggest threat to
mankind in terms of their views on
climate change as you say the radical
insurgency but having said that even a
Ted Cruz or a Mike Pence
as radical as they may be they still fit
within some sort of understandable
political prism Trump as you say is off
the spectrum yeah have you ever seen a
Western democratic leader like him in
your lifetime who behaves like him talks
like him
no but it's worth looking back a little
bit so for the last I suppose 15 years
they take a look at the Republican
primaries every Republican primary a
candidate who arose from the base was so
outrageous that the Republican
establishment tried and succeeded in
suppressing them Michele Bachmann carbon
dioxide is not a harmful gas it is a
harmless gas Rick Santorum I don't want
to make black people's lives better by
giving them somebody else's money Herman
Cain you Becky Becky Becky Becky stands
dance o madman and they managed to
suppress them what was different in 2016
is they failed and with the guy who came
into office over there opposition it was
megalomaniac narcissist kind of like a
three-year-old who's enjoying the
opportunity to smash everything in sight
and knows he can get away with it and if
a very good politician he has his finger
on the pulse of his voting constituency
it's a kind of an adoring constituency
that'll support him no matter what he
does and he's playing to that gallery
the only policy that you can discern
clearly in the Trump administration is a
very simple one me anything that
benefits me I'll do no matter what the
consequences if it destroys the world
okay but while acknowledging that point
and you're 100% right to talk about his
kind of narcissism and ego mania but is
it also fair now to describe the
president as a white nationalist a white
supremacist because when I spoke to you
in 2016 shortly after his election you
made the point in that every far-right
nationalist neo-nazi has been encouraged
and excited by his victory you said but
then you said we don't know what
direction he'll go in we don't know if
he'll go in that direction given the
last three years charlottesville the you
know what's been going on recently
attacks on synagogues and mosques his
far-right rallies where he they chant
send them back it's pretty clear that he
has now gone in a full-on white
nationalist white supremacist direction
isn't it but that's part of the problem
of the Republican Party its primary
constituency is extreme wealth and
corporate power those are the ones they
serve so you take the one legislative
achievement of the Trump administration
the tax scam that was for the rich and
the very rich and the corporate sector
take deregulation does it help working
people to eliminate health and safety
conditions in the workplace does it
increase profits okay we know the answer
same across the board so you run across
the legislative programs yes the ones
that are carried out by the really evil
characters Mitch McConnell before him
Ryan and so on those policies are
dedicated to the traditional Republican
constituency but you can't get votes on
those policies so you have to mobilize
some kind of a voting base and the way
they did it is as I described it as you
know mobilize the racists so if it turns
out that white nationalists are the
voting base that you can mobilize Trump
will become a white nationalist I think
it does him too much credit to attribute
to him
beliefs like support for white
nationalism or fascism or anything else
his motive is himself and he's a good
enough politician to understand that the
only way he's going to get support is by
appealing to those sectors of the
population
one should bear in mind the butter
cynicism of the Republican Party since
Reagan take their actual planks one
unbreakable commitment of the Republican
Party is anti-abortion what's called
pro-life where'd that come from
you go back to the 1960s the leading
Republican figures the Ronald Reagan
George HW Bush all the rest of them
were what we call the pro-choice what
changed well in the 1970s a Republican
strategist Paul viber
had the brilliant idea that if the
Republicans pretended I stress pretended
to be anti-abortion they could pick up
the evangelical book and the northern
working-class Catholic vote so they
turned on a dime they all became
passionately anti-abortion take climate
change was an interesting one you go
back just 10 years 2008 John McCain when
he ran for president had a global
warming plank that's very strong but
something there are vital measures we
can take in the short term even as we
focus on long term policies to mitigate
the effects of global warming the
Republicans were in fact toying with
cap-and-trade what happened very simple
David Koch who died recently if the Koch
brothers launched a huge campaign major
juggernaut a bribing congressman
threatening them intimidating them huge
lobbying organization fake popular
organizations to you know knock on doors
and so on they switched no part of the
Catechism is you have to be against
climate change
let's talk impeachment the Democrats
have launched in Pietschmann inquiry
into President Trump specifically around
this suggestion that he was pressuring a
foreign country Ukraine to dig up dirt
on his political opponent and even
withholding military aid until they
agreed to do so do you support the House
Democrats decision to finally start an
impeachment inquiry into Donald Trump
well first notice something they're
going after Trump not on his
major-crimes indeed but because he went
after a leading Democrat does that
remind you of anything yes
Watergate they didn't go after Nixon on
his major crimes they were off the
record it was because he had attacked
the Democratic Party good point uh so
yes they'll protect themselves is it
right the right thing to do I mean Trump
is impeachable a hundred times over you
know he's a major crook there's no doubt
about it is it politically wise
I frankly doubt it I think it'll turn
out pretty much like the motor report
pushing that I thought was also a
political mistake
what'll happen is probably the house
will impeach goes to the Senate the
Republican senators are utterly craven
they're terrified of Trump's voting base
so they'll vote to turn down the
impeachment request the Trump will come
along say I'm vindicated see it was the
deep state that the treacherous Dems
trying to overturn this election now
vote for me I had the filmmaker Michael
Moore on the show last week and he
thinks that eventually this evidence is
gonna pile up against Trump that's so
damning we've already seen some of the
testimony from the acting US ambassador
to Ukraine and others that actually he
thinks Republican senators some of them
who you know who need to save their
skins will join Senate Democrats to vote
to remove Trump from office you don't
seem to buy that I think you may find a
handful who will find a way to evade
taking a position but if you just look
at the record of the party I gave you a
couple of examples but we can go on yeah
it's very hard to imagine any bit of
principled emerging it's true that if
some of them thought they were really
gonna suffer for it politically or in
other ways maybe they change but that
doesn't seem too likely just take a look
at Trump's voting base you know they're
pretty regular polls and studies they
haven't changed they by his line here's
our hero the one man in the world who's
willing to stand up for us although
whether it works or not in the Senate it
doesn't mean the House Democrats
shouldn't take a stand regardless of
whether Republican senators convict can
Trump be beaten at the ballot box next
November is there a Democratic candidate
who you think can beat him or more than
one candidate well here it's very
interesting to see what's what's being
done you may have seen a day or two ago
in The New York Times was a big article
about a meeting of the Democratic
centrists the establishment the
billionaires the donors you know the
mainstream political figures and it was
about their concern about just what you
ask is there a Democrat who can defeat
Trump and they went through the possible
Democratic candidates and discussed
their flaws and then asked can we bring
in someone else like you know Bloomberg
he showed Obama so take a look at the
leading candidates they listed war and
Biden and Mayor Pete do you notice
somebody missing
senator Sanders doesn't make the cut of
these lists there's a very good reason
for it he has absolutely infuriated the
liberal establishment by committing a
major crime it's not his policies his
crime was to organize a political or
ongoing political movement yeah that
doesn't just show up the polls every
four years and push a button that keeps
working that's no good the rabble is
supposed to stay home their job is to
watch not to participate but to be fair
to Elizabeth Warren who you mentioned a
moment ago she has upset a lot of big
Democratic donors some Democratic donors
on Wall Street are reportedly
threatening to vote for President Trump
or sit out of the 2020 election cycle if
the party nominates Elizabeth Warren is
she someone you're not impressed with
our impressive what's your take on
senator Elizabeth Warren I think she
seems to be quite honest I think many of
her plans are perfectly reasonable she's
working with quite serious economists
some of them friends but she doesn't
pretend to try to in stopping to
institute radical institutional changes
Sanders does furthermore she has not
organized a mass political movement
which Sanders did and it's had a lot of
effects that's how you get people in
Congress like Ocasio Cortez and others
because of this movement
I began to assert and recognize my
inherent value and that's scary and
nobody in the political mainstream
what's there but but some argue as you
know Bernie Sanders is a deeply
controversial figure for good reasons
are bad you know he's a divisive figure
again for good reasons are bad depending
on your perspective some would say with
Elizabeth Warren you get the best of
both worlds you get left wing policies
but you get a candidate who can reach
out across the Democratic Party why not
go with her instead of Bernie Sanders
well you can make that calculation I
think it's up to individuals to decide
but Bernie's got your vote it's fair to
say if I were voting in the primary I
would vote for him but I think Warren
would be a reasonable candidate almost
anybody who can think of you know the
guy next guy you meet in the street
would be better than troncos of course
even Joe Biden what's your view of Joe
Biden you know he's a he's a kind of a
mild Obama nothing very special I
suspect in a debate with Trump I think
he'd probably be overwhelmed just by the
the the showmanship and the deceit and
the lies but he'd certainly be a better
candidate than true I suspect you're
right about him being overwhelmed one of
the things that a lot of Bernie Sanders
supporters point is they say look
Elizabeth Warren says she's a capitalist
to her bones Bernie says he's a
socialist um do you think it's accurate
to describe Bernie Sanders at number one
do things accurate to describe him as a
socialist and number two how would you
define your own politics your own
ideology I don't think the word
socialism should even be used in this
context Bernie Sanders is a decent
person I like what he's doing
to be quite frank his major policies
would not have surprised
President Eisenhower very much I mean
he's a progressive New Deal Democrat
politics have shifted so far to the
right during the neoliberal period that
things that were sort of conventional in
mainstream 50 60 years ago now sound
radical so why do you think he calls
himself a socialist giving it something
to help him with
Elektra why do you think he describes
himself as a socialist then well you
know what a socialism mean these days
socialism means the New Deal in the
United States you don't call it
socialism and put socialism as a curse
word and we were a very business room
society that's my point he uses the word
to self define in that way when it
doesn't really help him and you're
saying he's not one he is if you were to
use the term that way most terms of
political discourse have almost totally
lost their meaning
so Reagan is called a free-market
Republican I mean his administration
intervened radically in the market over
and over for the benefit of the rich so
on that point then dare I ask how would
you define your own politics their own
ideologies their label we could give you
why now I don't even like labels but
I've been more or less I hate to use the
word because it's so misunderstood but
one or another form of anarchists all my
life and never saw any reason to change
actually I think most people are a
darkest in the traditional sense how
would you define that to someone
listening at home saying well what's
what does that mean if Noam Chomsky's an
anarchist well what does anarchism in
and it the whole long tradition actually
going back to classical liberalism it
fundamentally means opposition to
structures of authority and nomination
unless they can justify themselves
illegitimate structures of domination
and hierarchy ranging from paternalistic
family to business which is a tyranny in
which people rent themselves as slaves
to international affairs anywhere across
this domain if you find illegitimate
Authority should be eliminated I suspect
most people believe that of course that
means lots of consequences
it means they should be opposed to
private tyrannies people who are called
libertarians in the United States
strange notion very anti libertarian are
fundamentally calling for a rule by
unaccountable private tyrannies I don't
see anything libertarian about that
that's a very good point and I kind of
know where you stand on the economy and
on foreign policy what I'm wondering is
where do you stand on issues of put
reform do you think it's time for the
Democrats to take action to fix the
ridiculously undemocratic and archaic
US political system would you for
example support abolishing the electoral
college in the Senate filibuster would
you backpacking the Supreme Court to
undo Gorsuch and Kavanagh would you
support statehood for DC and Puerto Rico
well yes taking each case on its own
take the electoral college
that's bad enough that take the Senate I
mean the Senate is one of the most
undemocratic institutions in the Western
world take a look at the number of
voters that each senator represents okay
yes if a country tried to enter the
European Union with the US political
system they'd be turned down by the
European Court of Justice I mean there's
a whole history here that has to be
thought of the Constitution in the 18th
century though it was a pretty
conservative doctrine nevertheless by
the standards of the 18th century was
pretty novel and even progressive in
some respects but to adhere to the 18th
century Constitution in the 21st century
is a pretty strange phenomenon of an
take the people who are called original
lists you know the right wing
originalist that Gorsuch and so on who
say we have to interpret the
Constitution the way the founders and
the framers in the 18th century
understood it I mean it does that even
approach rationality to discuss the
modern world the way somebody in 1780
perceived it so you would like to see
the Democrats take a much stronger line
on some of these issues on changing some
of this stuff well you're living in the
real world not in some ideal world
we're actually facing a constitutional
crisis the way the demography and the
political structure are organized it's
increasingly becoming the case that a
very small sector of voters yes maybe
20% or so who were white often white
nationalist a Christian often
evangelical traditional older
less educated rural can actually run the
country and that can't be changed by
amendment because there's enough votes
in the small states to prevent it how do
you deal with this well you have to deal
with it
piecemeal in some fashion maybe you'd
like to say this very reactionary system
should be overturned but that's like
saying I'd like to have peace on earth
but you could do stuff like pack the
Supreme Court which doesn't require any
a Constitution amendments that's a
possible tactic but even that wouldn't
get you very far I mean it could avert
some of the extreme reactionary
decisions of the Roberts Court which is
the most reactionary in living memory
has to go far back to find anything like
it but the serious issues like for
example the unamended
commitment to a radically undemocratic
Senate that's going to be hard to change
before we finish you've lived through
and documented analyzed the Cuban
Missile Crisis the Cold War the Vietnam
War Watergate the Reagan era the Iraq
war the financial crisis given that how
unique how toxic even is this current
political moment that we're living
through right now the current moment not
just political is the most grim moment
in human history we are now in a
situation where this generation in fact
in the next few years is going to have
to make a decision of cosmic
significance which is never arisen
before will organized human society
survive and there are two enormous
threats it's a threat of environmental
catastrophe which at least is getting
some attention not enough of the other
is the threat of nuclear war which is
increasing sharply by the Trump
administration in fact these have to be
dealt with quickly otherwise there's
nothing to talk about
and notice that the wrecking ball in the
White House just doesn't give a damn
he's having fun
he's serving his rich constituency so
what the hell let's destroy the world
and it's not that they don't know it
some months ago maybe a year ago by now
the one of the Trump bureaucracies the
National Transportation Administration
came out with what I think is the most
astonishing document in the entire
history of the human species got almost
no attention it was a long 500 page
environmental assessment in which they
tried to determine what the environment
would be like it's at the end of the
century and they concluded by the end of
the century temperatures will have risen
seven degrees Fahrenheit you know
approximately
that's about twice the level that
scientists regard is feasible for
organized human life the World Bank
describes it as Cataclysm so what's
their conclusion conclusion is we should
have no more constraints on little
motive emissions and the reasoning is
very solid we're going off the cliff
anyway so why not have fun has anything
like that ever appeared in human history
there's nothing like it I think there's
nothing like this administration in
particular one last question before I
let you go you're about to turn
ninety-one years old you're still going
strong doing interviews like this one
teaching at the University of Arizona
what keeps you going what motivates you
I'm sure a lot of people listening would
like to know what's the alternative
that's fine it's easy personal life you
know the political scene the issues that
have to be addressed professional work
which is exciting all the things in life
that make life worth living
do you ever get exhausted having to
campaign and argue and debate and push
for these things decade after decade no
not really just more incentive as time
goes on professor Noam Chomsky thank you
so much for joining me on deconstructed
very pleased to be with you
[Music]
0
3
7
9
11
14
15
21
23
25
28
30
32
34
36
38
41
43
45
48
50
52
58
60
62
64
66
69
71
73
75
77
80
82
85
88
89
92
94
97
99
101
104
107
108
109
111
113
115
117
119
121
123
125
127
130
132
133
136
137
139
142
143
146
152
153
155
158
160
163
165
168
170
172
175
178
183
186
188
190
194
197
200
202
205
208
211
214
217
220
223
227
230
233
236
239
242
244
246
248
251
254
257
259
261
263
265
266
270
273
275
279
282
284
288
291
293
294
296
297
300
303
305
307
309
312
314
316
318
320
322
323
326
329
331
335
338
342
344
346
349
352
355
357
359
362
363
366
369
372
376
379
382
384
387
390
392
394
397
399
402
404
407
410
413
416
418
421
424
426
429
431
434
436
438
440
442
445
449
453
456
458
461
463
466
467
470
472
473
475
477
480
480
482
485
487
489
491
493
495
497
500
503
508
511
514
518
520
523
525
527
530
532
534
536
539
541
543
546
548
550
552
553
555
558
561
563
566
569
571
573
576
578
581
584
586
589
592
594
596
598
601
604
607
610
612
615
618
620
623
625
627
630
631
633
637
639
641
644
647
648
650
652
654
656
658
661
662
665
666
669
671
673
676
678
681
683
686
688
689
692
695
697
700
702
705
706
708
711
713
715
718
721
723
726
728
729
732
735
738
741
743
745
747
749
752
754
756
759
762
765
768
772
775
779
781
782
785
788
790
794
798
799
801
802
804
807
809
812
813
815
818
819
821
823
825
828
830
832
835
837
840
842
844
848
851
854
858
860
862
865
868
871
873
875
877
879
881
884
886
890
892
895
897
900
902
905
907
910
913
916
919
920
922
924
926
929
932
934
936
938
941
943
946
946
949
953
955
958
962
965
967
970
974
978
980
982
984
987
990
993
997
999
1002
1005
1007
1010
1014
1018
1020
1022
1024
1027
1030
1033
1035
1037
1039
1041
1043
1046
1048
1050
1052
1054
1056
1058
1060
1061
1064
1066
1068
1070
1071
1073
1075
1078
1081
1084
1087
1090
1092
1095
1098
1102
1104
1106
1109
1112
1115
1118
1121
1124
1127
1129
1132
1135
1137
1140
1143
1146
1148
1152
1153
1155
1158
1163
1166
1169
1171
1172
1175
1178
1182
1184
1187
1189
1193
1196
1199
1203
1207
1208
1211
1214
1217
1220
1223
1225
1228
1230
1234
1237
1239
1241
1243
1246
1248
1250
1253
1255
1259
1262
1265
1269
1271
1274
1276
1276
1279
1280
1282
1284
1286
1288
1289
1292
1294
1296
1299
1301
1304
1307
1310
1312
1315
1317
1319
1321
1324
1327
1328
1331
1334
1336
1338
1339
1342
1345
1348
1351
1354
1356
1358
1360
1363
1366
1367
1370
1371
1373
1374
1376
1378
1380
1382
1384
1387
1389
1393
1395
1397
1400
1402
1404
1407
1409
1412
1414
1416
1419
1423
1425
1427
1428
1430
1432
1435
1437
1439
1441
1443
1446
1449
1452
1455
1457
1460
1463
1465
1468
1471
1474
1476
1479
1482
1485
1486
1488
1491
1495
1497
1501
1503
1505
1507
1510
1513
1516
1518
1519
1522
1524
1526
1528
1531
1534
1535
1537
1539
1541
1544
1547
1550
1553
1555
1558
1561
1564
1567
1569
1580
1584
1588
1589
1592
1593
1595
1598
1600
1602
1604
1605
1607
1609
1611
1614
1617
1619
1621
1624
1627
1629
1631
1633
1635
1639
1644
1647
1650
1654
1657
1659
1661
1663
1664
1666
1668
1670
1672
1674
1675
1677
1678
1681
1684
1686
1689
1691
1694
1697
1700
1703
1705
1709
1710
1712
1713
1714
1716
1718
1721
1723
1725
1728
1730
1732
1733
1736
1738
1741
1742
1746
1749
1752
1754
1756
1757
1759
1761
1766
1768
1770
1772
1774
1777
1778
1779
1780
1783
1785
1788
1790
1793
1795
1798
1803
1806
1808
1811
1813
1817
1818
1820
1823
1825
1827
1831
1834
1837
1838
1840
1842
1844
1846
1848
1850
1853
1854
1856
1858
1860
1863
1865
1867
1869
1872
1874
1877
1880
1883
1886
1888
1891
1893
1895
1898
1900
1902
1905
1909
1912
1915
1919
1922
1923
1926
1928
1931
1933
1935
1939
1944
1946
1947
1950
1952
1955
1957
1960
1963
1966
1969
1973
1976
1979
1981
1984
1986
1989
1991
1992
1994
1997
2000
2001
2003
2005
2006
2009
2011
2015
2017
2020
2022
2025
2028
2031
2033
2036
2038
2040
2043
2046
2049
2051
2054
2058
2061
2065
2068
2070
2072
2076
2079
2081
2083
2086
2089
2091
2094
2097
2098
2101
2103
2104
2108
2110
2112
2115
2118
2120
2123
2125
2128
2133
2135
2137
2139
2143
2145
2147
2148
2151
2153
2156
2159
2161
2163
2165
2167
2171
2174
2176
2177
2180
2182
2184
2186
2188
2191
2193
2197
2201
2204
2206
2208
2210
2212
2215
2217
2220
2222
2224
2226
