Media is thought to be an important
pillar service
in India like in Elsa media is getting
controlled by big money the houses are
raising issues and fighting the woman in
the name of people and democracy but all
times their business interests are
setting their agendas
even if thousand that is happening in
the name of democracy what is your
comment on this identity of a big media
houses and they are rolling that I see
well we should be cautious about things
being done in the name of democracy
virtually every tyranny says we're doing
it in the name of democracy
so Stalin and his advisors were very
outspoken about the need to protect
democracy and Eastern Europe people's
democracy is from the fascist onslaught
from the West they probably believed it
because now that the Russian archives
are open we see that even in internal
documents when they're close to each
other they talk about how important it
is to protect democracy from Western
influences and so on in fact anybody can
be in favor of democracy but what do we
mean by if we mean by democracy that
people can participate in determining
policies that about issues that concern
them
that obviously is undercut if
decision-making power is concentrated in
narrow hands and if information is
unavailable to the public that would
enable them to make reasonable choices
so if they don't have the opportunity to
make choices they want the
to them you're gonna have a formal
democracy but it doesn't function and in
fact we don't have to go very far to see
that start right here the US public
opinion is very carefully studied now
partly because the business world wants
to know what people think
so the tremendous amount of study very
intensive it's very systematic and
careful we know a lot about well turns
out that on major
host of major issues Paulo both
political parties are well to the right
of the population the theory the theory
behind it in fact it was expressed
recently by Dick Cheney with its first
suspect there's a dress for the White
House they said well you know the way
our system works but the government is
not supposed to pay attention to both
and you have a chance people have a
chance once every four years to express
their opinion and then you should show
that's the way our system works which is
correct every four years you have a
chance to select one or another
representative of the business world
whose views you reject and then you're
supposed to shut up and you see it in
the significant gulf between policy and
opinion domestic issues on air
issues so just to take one that's
striking and very revealing the United
States has the worst health care system
in the industrial world and thanks to
tough skin and it's twice the capita
expenditures of every other industrial
society and the worst about the worst
outcomes so it's a scandal and people
have like almost 50 million people have
no coverage at all many more government
and people have opinions about this and
for decades they've had essentially the
same opinion they want a national health
care system the model that people
usually use is Canada not because it's
the best system but because it's right
there so you see it they can't talk
about Australia they know what the
system is it looks better but they want
a national health care system something
like Medicare system for the elderly
extended to the whole population and
that's been true for decades and it
isn't election it comes up words but
never actually in fact as late as the
2004 election the press pointed out
correctly that the Democratic candidate
Kerry could not mention any government
involvement in the health care system
because it has too little political
support other words it's only supported
by the large majority of the population
but it's not supported by the insurance
companies and financial institutions in
the pharmaceutical corporation so
therefore there's no public political
support well very interesting thing
happened between 2004 2008 and straining
that there's no common
that's dramatically obvious in 2008 as
distinct from 2004 it has become
politically possible so every Democratic
candidate has some kind of health care
program exactly what the public's wanted
for 50 years but approaching so what
changed between 2004 and 2008 not public
opinion it's the same what changed is
that manufacturing industry has begun to
be hurt badly by the inefficiency of the
privatized US health care system so the
General Motors says it costs them over
thousand dollars more to produce a car
Detroit and right across the border in
the winter Canada they were more or less
rational health care system now in a
large sector of the concentrated capital
begins to come out in favor of a
healthcare suppoed national health care
system then it becomes politically
possible and the S political support and
that is taken for granted by
intellectual opinion by commentary
funded not about this anywhere because
yes that's what it works it's a system
run by the democratic system run by the
business world for their interest now
furthermore the population is well aware
the most recently people are regularly
asked in polls who do you think runs the
country the latest one January one of
the options given is the country's run
by a few big interests looking out for
themselves not for the people 80% of the
they said so the population not deluded
also should the public true the
government pay attention to public
opinion even between elections 95% of
the public thinks so but just having 95%
of the public one something is not
political support well that's it's a
kind of a democracy an effective route
maybe the freest country in the world
many ways many great achievements
protecting freedom freedom speech and so
on
but it's not a functioning to minors
policy is very remote from opinion
that's actually done study and it's a
systematic gap between policy and
opinion and policy disagreements with
the public things it's determined by a
few big interests looking out for
themselves with an occasional to the
public you can't disregard the
concentration the concentration of media
which is of course overwhelmingly
corporate and simply contributes to that
you get one picture of the world and one
that's acceptable to the business
you
7
10
11
15
18
20
23
24
26
29
31
33
35
38
40
44
45
51
53
55
58
60
62
65
66
68
70
74
77
80
84
87
88
93
96
100
103
105
107
109
111
115
117
121
124
126
128
131
133
135
137
141
143
149
150
153
155
157
161
162
165
167
169
172
174
177
179
182
185
188
191
194
198
202
203
206
209
211
214
217
222
225
227
228
232
234
236
238
240
243
244
247
249
252
256
258
262
264
268
269
271
273
275
278
281
282
284
286
290
292
295
299
302
304
307
310
314
316
320
323
327
329
331
334
336
339
343
345
347
349
352
355
357
360
363
368
371
372
376
379
384
386
388
392
396
398
400
403
407
409
412
415
416
420
422
423
425
428
431
434
437
439
441
445
449
453
456
458
461
471
