the with regard to economic
liberalization and democracy there's the
kind of conventional view it was given
an official forum about a year ago by
the National Security Advisor Anthony
Lake when he announced what's called the
Clinton doctrine the Clinton doctrine
states that we are now going from
containment to enlargement during the
Cold War era we contained a threat to
market democracies but now we will
proceed to expand their reach
that's the prospects for liberalisation
democracy very right for both of them
that was of course greeted with
considerable Oh an eclaim that's
standard it's unchallenged here at least
so it so much so that it would be
superfluous to waste much time with
quotations in my view it's false in
every respect I think in the real world
democracy and markets are under quite
sustained attack including the
industrial democracies with the most
powerful of them in fact meeting the
attack as for changes in world order of
there are some I don't think of the ones
that lake is talking about and some of
them are quite important but much more
important than that then the changes in
my opinion are the continuities which
are pretty dramatic and I think they go
back for centuries in any respect and I
think they're not only more striking but
also worth a lot more attention because
they carry lessons with them the
continuities arise from institutions the
institutional structures are quite
stable and therefore the tendencies are
likely to persist so I think we should
not ignore them well I want to look at a
few of these questions I'll focus a bit
on mainly on South Asia but I think it's
the same everywhere we look there is a
view of world order which is quite
contrary to the one that Anthony Lake
described that this great future for
democracy and liberalisation actually
was put rather nicely by of all people
Winston Churchill at the end of the
Second World War when he described I
think the way the world works with
admirable precision he was describing
the world that was then being planned or
at least that he hoped was being planned
actually was being planned a little bit
differently than he expected but he was
hoping to be a partner in the planning
not recognizing where England stood with
relation to power at that time he said
that the government of the world must be
entrusted to the satisfied nations if
the world government were in the hands
of hungry Nations there would always be
danger but none of us have any reason to
seek for anything more the peace will be
kept by those by people who live in
their own way and are not ambitious our
power placed us above the rest we are
like Richmond dwelling at peace within
their habitations and therefore we have
a right to rule that's the way the world
ought to be and will be he said and
that's reasonably accurate except for
his misconception of Britain's role
southeast and Southeast Asia was much on
Winston Churchill's mind at the time
he was of course desperately seeking
then to hang on to the Empire including
the crown jewel he recognized of course
that this would be a lot harder than it
was the last time he had to face this
problem during the First World War when
Churchill was colonial secretary in a
Secretary of State in the War Department
and then too there was a problem about
how to hang on to the Empire Britain had
been seriously weakened by the First
World War but it was still in if any
recognized that would have to go through
early stages of what's now called
decolonization and that meant both the
diplomatic and a military aspect the
diplomatic aspect was outlined during
the war
lord curzon and the parliamentary
commission they recognized that england
was no longer in a position to control
the colony to really rule the colonies
directly as in the past it would
therefore have to set up what they
called local facades that would
technically govern decolonization but
that Britain would continue to rule
behind what they called constitutional
fictions of various sort still the local
facades would do the direct management
and would give an appearance of
Independence which they hoped would
facilitate British rule of course there
had to be a mailed fist in the
background and that was discussed - and
again Britain was no longer in a
position to rule the whole colonial
world by direct military occupation of
just a week after the first world war
but new technology was coming along
which they hoped would help primarily
air power this was the time when air
power was just coming in to you know
operation and it was recognised right
off that that would be a way to control
civilian populations actually was
pioneered by Woodrow Wilson in his
invasion of Haiti where the Marines for
the first time I think ever carried out
coordinated military actions against
civilian populations using air power and
the Britain British got the idea they
decided that air power should be used to
control the populations and maintain
that view about ten years later in the
early 30s during the disarmament there
are a couple of disarmament conferences
England fought very hard to prevent
restrictions against the use of aircraft
against civilians
the reason was explained by another
British statement Statesman Lord George
after Britain when he was congratulating
written on its success in blocking any
such conditions he put it pretty pithily
he said we have to reserve the right to
bomb niggers niggers is the word for
everyone outside of know the white rich
people and in internal documents
have to reserve the right to bomb
niggers and therefore it was necessary
to make sure that there be no
constraints against the use of aircraft
against civilians a Churchill had his
own ideas about this they actually came
up when he was secretary of the state in
the war office around night and around
1920 Britain was having problems holding
the Empire and the Royal Air Force in
Cairo sent a request to the government
for authorization as they put it to use
a poison gas against recalcitrant Arabs
as experiment the recalcitrant Arabs in
that case were mostly Kurds and Afghans
the India office was a bit uneasy about
it they were having a hard enough time
controlling the population anyway and
they thought that poison gas would even
it was used somewhere else would arouse
all sorts of opposition remember of
course that this is after the first
world war poison gas was considered you
know the ultimate atrocity Churchill
however was quite outraged by what he
called the squeamishness of those who
are unwilling to use poison gas against
uncivilized tribesmen and he Emir he
urged that it be done it would create a
lively terror he said and would permit
the control of the niggers well those
are themes that are also persistent they
run right up to the present day and
they're good reasons for them then we
can expect them to continue in the mid
1940s the situation was a bit different
holding on to the Empire was going to be
much harder because the United States
first of all Britain didn't have the
power and also the United States really
wasn't interested it wanted which was
run us was then running the world and it
wanted what's called an liberal
international economy meaning one that
it could run since it had just
overwhelming power and those who know
that they are overwhelmingly powerful
generally tend to be in favor of a
certain kind of liberalisation figuring
that they can win in the competition
certain kind I'll come back to that
Churchill was hoping for an American
partnership in running the world but
Washington had a rather different view
expressed that later by Dean Acheson and
private discussion he said that during
the Kennedy administration he said
Britain is our lieutenant and then he
added the fashionable word is partner
they're supposed to hear the fashionable
word but we understand the real word and
I've given the power relations of course
that's what happened well going back to
Churchill's Maxim about how the world
should be run it's necessary to add two
important qualifications to it one is
his statement about the rich men lacking
ambition is completely false the rich
men are very far from lacking ambition
there are always new ways to enrich
oneself and to dominate and crush others
and in fact the economic system requires
that they be pursued or else the
laggards drop out of the game the second
footnote is that it's necessary to
dispel the fantasy that nations are
actors in the international arena so
it's not a matter of the satisfied
nations running the world because
nations aren't actors at all the this is
just the standard doctrinal camouflage
for the fact that within the rich
nations as within the hungry ones there
are enormous differences of wealth and
privilege and power and they translate
into control over the over state power
well when we peel away the remaining
veils of delusion from Churchill's
prescriptions we do get the principles
of world order when he wrote and
centuries earlier and today the rich men
of the rich societies must rule the
world competing among themselves for a
greater share of the Spoils and
mercilessly suppressing those who get in
their way and they are to be assisted by
the rich men of the hungry nations and
others are supposed to serve or suffer
actually these are truisms they were
truisms for example to Adam Smith over
two centuries ago a much misrepresented
hero of contemporary triumphalism he
pointed out that the rich men will of
course follow what he called the vile
maxim of the Masters of mankind all for
ourselves and nothing for anyone else
and furthermore he added they will
naturally mobilize state power to gain
their ends in his day the it was the
merchants and manufacturers of England
that he was who were what he called the
principal architects of policy state
policy and they designed that policy to
ensure that their interests were in his
words most peculiarly attended to
however Grievous the impact on others
the others included the people of
England didn't really have the
statistics to prove it but he guessed
and was probably right that the policies
that were enriching the merchants and
manufacturers were harming the people of
England but that's irrelevant because
nations aren't actors but of course the
main victims he pointed out were the
colonies and he wrote quite bitterly
about what he called the savage and
dusty injustice of the Europeans
referring particularly to India of
course which was already being
devastated by British savagery in his
day as he was well aware and as he
condemned and quite graphically well
today the principles of architects of
policy aren't the mountain merchants and
manufacturers of England their huge
corporate and financial institutions
increasingly transnational in scale and
they and there are ideologues preached a
version of economic liberalism but
actually it's a double-edged version
it's markets for the poor but state
intervention and the powerful welfare
states to protect the rich from market
from any market discipline actually that
is another theme of world order that
goes back to the 18th century
essentially without change
it'd be very hard to find anyone except
way out on the margins maybe somebody
like Richard Cobden who is literally in
favor of free market almost everyone is
in favor of a particular version of free
markets for the poor because then they
can be more effectively robbed and
controlled but certainly not for us we
want state power just as in the to
protect us for market discipline exactly
as in the days of Adam Smith actually
we've just seen a comical example of
that in the last couple of days the the
last election the big Victor is supposed
to be Newt Gingrich the country's
leading conservative and the greatest
proponent of getting government off our
backs and downsizing government and so
on and so forth
and when the New York Times did a
front-page story a couple of months ago
on this rising tide of conservatism
throughout the country they quite
reasonably picked his district Cobb
County Georgia under the headline
conservatism flowering in the malls this
is a very wealthy suburb of Atlanta very
carefully in salute insulated from any
urban infection where people pursue what
The Times called their entrepreneurial
enthusiasms and their love for the free
market and so on there's a small
footnote to that one to Cobb County gets
more federal subsidies than any county
in the country with two interesting
exceptions namely the two that are right
in the state system itself so they don't
get as much as Alexandria Virginia and
you know like where the Pentagon is and
so on and not quite as much as as the
Florida home of the kennedy space Space
Center was another scam developed by
Kennedy to try to rip off the public and
make them support folks like us around
here through them me i'ma fooling him
into thinking it was important to see
some clown walk on the moon for a while
alright so it's
if you move out of the state sector
completely then Cobb County actually
gets more federal subsidies than any
part of the country well that's the kind
of conservatism that Newt Gingrich is
actually advocating and it's it's kind
of intriguing but well he was smashing
the Democrats with this talk about
conservative and none of them brought
this up you know there was no one in the
press or in his den in the Democratic
opposition or whatever who said wait a
minute you're the leading advocate of
the welfare state in the country which
is true and the reason they didn't is
because they don't want to expose this
little fact since they agree with it
themselves there's a common class
interest that undercuts trivialities
like political differences and you don't
want to expose that the class interest
is that the state is a welfare state for
the rich and a better be one and more
and more of one and the rich are not
going to subject themselves to market
discipline that's for poor people for
poor mothers yeah
market discipline but not for rich
executives please they want protection
of the kind that Engrish gets actually
if you look at his famous contract with
America I don't know how many of you
have actually bothered looking at that
the right talks about it but no one
looks at it it's kind of intriguing
actually all right if you look at it
closely you can sort of get an idea what
a local cartoonist Wasserman asked
whether there was a contract with
AmeriCorps contract on America
heeey it's Mancala for very clearly
rather explicitly I must say and then
hide a lot it calls for extending this
double-edged free-market namely state
protection and subsidy for the rich and
market discipline for the poor so it
calls for cuts and social spending and
cuts and health payments for the poor
and the elderly denying aid to children
of mothers on welfare cutting welfare
programs for the poor meanwhile it quite
explicitly calls for increasing welfare
to the rich and in the classic fashion
one by aggressive fiscal measures and
the other by outright subsidy the
regressive fiscal measures which are
supposed to conceal the fact that these
are welfare payments are things like tax
exemptions for gifts and estates note
any kind of tax exemption is the
equivalent of a subsidy you know if you
don't pay a hundred dollars and shift
the tax break
expert and that's the same as if the
government gave you a hundred dollars
just supposed to you supposed not to see
it this way so an increase in the
capital gains cuts and so on whole range
of straight welfare to the to the rich
and the subsidies are subsidies for
business for investment more favorable
rules for depreciation and most
important what they call strengthening
our national defense so that we can
better maintain our credibility in the
world so for example if anyone gets any
funny ideas like say priests and nuns
and Latin America about helping poor
people will have enough credibility to
smash him up quite properly the concept
of national defense is a sick joke which
anyone outside of a really totalitarian
culture would just laugh at the United
States obviously faces no threats and
make a strong argument that it hasn't
faced any threat since the war of 1812
but certainly faces none now it already
spends more on what's called defense
than the rest of the world combined it's
by far the world's biggest arms seller
which incidentally contributes to
instability not the security and is
understood to do that just today there
were new announcements from the
administration that they're going to
consider effects on the domestic economy
in authorizing arms sales what they call
it is they're going to consider the
effects on job job growth but you have
to bear in mind that jobs is a nor will
ISM the word jobs is what you say when
you mean the unpronounceable word
profits profits is a dirty word you're
not allowed to say that so therefore you
call for jobs meaning profits even if
you're sending jobs somewhere else so
they're going to consider jobs in the
new speak sense when they authorize arms
sales which are already going through
the roof particularly to the Middle East
where they started shooting up
immediately after George Bush called on
all countries of the world to stop
sending arms to the Middle East all that
one but so while national defense may be
a joke military expenditures are not
apart from ensuring a certain form of
stability in the interest of the world
rulers the Pentagon has to continue to
provide lavishly for Newt Gingrich and
his rich constituents and in fact for
people like us at MIT to although we're
sort of small potatoes by comparison
with the ones who really ride the gravy
train the Newt Gingrich's
that the contract is remarkably brazen
about all of this
so the proposals for business incentives
and capital gains cuts and other such
welfare for the rich appears under the
heading the job creation and wage
enhancement act well it actually does
include a provision for measures to
create jobs and raise worker wages
however there's a word added it says
unfunded after that but it doesn't
really matter much because as I say in
contemporary Newspeak jobs is too
understood to mean profits oh yeah this
is a job enhancement plan in that sense
and it's a job creation proposal and
we'll continue to enhance wages
downwards as they've been proceeding for
some years thanks to very explicit
social policy well that's it this
Gingrich is not really breaking any new
ground this was a position of policy
that was I mean it's always been there
forever but it reaches a peak now and
then in the Reagan years it did reach a
peak the Reaganites combined succeeded
in combining the most passionate
free-market rhetoric with the most
extreme growth of state power and state
intervention in the economy and
protectionism and in fact they were
pretty perfectly well aware of it I mean
the state expenditures relative to GNP
by 1983 were about I think a third
higher than they'd been a decade earlier
the and they boasted that the
businessmen about what they were doing
for them so for example James Baker when
he was Secretary of Treasury announced
to a businessman scan convention with
great pride that the Reagan
administration had introduced more
import restrictions than any of its
predecessors which was true but overly
modest in fact it was more than all of
its predecessors combined they had
doubled the percentage of imports
subject to one or another form of
restriction the restrictions are often
called voluntary but when the biggest
mafia on the block tells you voluntarily
to do something you do it
you know and voluntarily they were able
they were get allowed to get voluntary
export restrictions from nice
forthcoming people like Japan to allow
the American steel industry and
automobile industry to reconstruct
behind high protectionist walls as they
developed in the first place if market
principles has been had survived had
been allowed to function there wouldn't
be any American steel industry or it
wouldn't been in the first place in fact
but there certainly wouldn't be any now
or automobile industry or a computer
chip industry or for that matter
probably computer industry altogether
the one of the Reaganite
plans was huge expenditures from DARPA
the Defense Research agency to create
massively parallel computing and also to
move it from laboratories into small
into businesses so that was in just you
know hey guys around MIT to work the
ideas out and then hand it over to
private industry which is the usual
technique but rather actually set up the
small industries themselves and on an
unprecedented scale
there were also huge welfare payments by
fiscal measures of the usual kind that's
one reason why any call inequality
soared during the Reagan years back to
where it was in the 1930s in England
that they've done even better it's back
to where it was in Victorian times there
are and this shows so for example there
are two areas of the world where hunger
has actually increased in the 1980s one
is sub-saharan Africa and the others the
United States and that's pretty
remarkable when you think that this is
by far the richest most privileged
country in the world actually England
may have done even a little better there
was a study recently by a an old
Victorian charity with all sorts of
lords and ladies and the Queen as the
patron and that sort of thing which
studied the nutritional level of British
children on benefits welfare and that's
about a quarter of children and
discovered that their their nutritional
levels were below those of the work
houses in the Victorian period so that's
another ass but they they went even
beyond the United States and
liberalisation combined with protection
well all of this is much more general
it's not just the United States it's
worldwide the UN Development Programme
put out in its 1992 report discussed
extensively the growing protectionism of
the rich countries in the past
generation or so
which they claim has been a major factor
in doubling the gap between the poorest
20% and the richest 20% over this
generation they estimate that various
protectionist and financial measures
taken by the rich countries have
deprived the south of a half a trillion
dollars a year which is about 12 times
total aid most of the aid incidentally
is Export Promotion under one or another
guise the distinguished Irish diplomat
Erskine Child errs writing about this
recently he described that as virtually
criminal which is quite correct
we need only think of what the World
Health Organization calls the silent
genocide by which under which 11 million
children die every year because the rich
countries simply deny them pennies of
Aid they're too busy enriching people
like Newt Gingrich the United States
happens to be the most miserly of all it
has the worst aid program there is in
the developed world and even that's a
fraud because most of the a large part
of the age maybe over a third goes to a
rich country one of the richer countries
in the world namely the Washington's
Israeli client if you eliminate that
so-called aid the aid budget virtually
doesn't exist it's kind of a major
tribute to the US propaganda system I
mean in addition to the belief that
anyone I mean the fact that they can
convince people that Newt Gingrich is in
favor of small government is sort of
pretty interesting in itself but another
tribute to the effectiveness of the
propaganda system and the kind of
education that you know we give people
so that they can then carry this on is
that there was a study recently done by
the University of Massachusetts polling
study in which they asked people to
estimate the biggest items on the
federal budget and most people think
that the biggest item on the federal
budget is is foreign aid which you know
is you can't even find with a micro
they ranked a second welfare which also
barely exists incidentally much
exaggerating the welfare that goes to
you know black mothers of driving
Cadillacs and that sort of thing
and those are the things you see in the
headline when they talk about welfare
they're not of course talking about the
real kind the welfare for the rich which
vastly exceeds the pennies that may
dribble down to the poor well there are
many aspects to this huge ripoff one of
them is what's called biopiracy now in
the third world in India for example a
couple of weeks ago there was a customs
officials stopped on the border a couple
of German psionic they were German
scientists who were leaving the country
with some odd stuff in their suitcases
namely thirty thousand carefully
arranged bugs and when they looked into
it they found yeah there's potential
most of the Jean Genet richness is in
the South so the idea is to go steal it
and then patented and maybe slightly
modify it and and then of course it's
inaccessible to the people who from whom
you stole it this reaches a really
exotic level sometimes it turned out
recently there's a there's some super
exploited Indians in Panama and Costa
Rica who are used to do work so
grotesque that nobody'll do it the grimy
Indians and they're supposed to have
various immunities and it turns out that
the US Commerce Department recently
patented the gene lines of a grimy
Indian woman so the United States now
owns her jeans and has patented them and
if they find out anything useful from
them fine but you know the people down
there and everything to see it well this
is no small business the just last month
the UN there was a UN Development Report
which estimated that Western
corporations robbing are robbing
developing countries and indigenous
peoples of 5.4 billion a year that's
what they would be entitled to
in royalty payments if the multinational
food and drug companies paid for the
plant varieties and the knowledge that
they're stealing third world species
they say plant species provide the
pharmaceutical companies with about 30
billion a year and they also point out
that that vastly outweighs the so called
piracy by third world countries piracy
in the sense that they don't observe the
Western imposed intellectual property
rights these are new inventions created
by Western countries in the last couple
of years they never accepted them
themselves while they were developing
but they are designed to try to ensure
that the technology the futures
monopolized by the rich by the big
corporations while meanwhile you rob the
poor the idea is that the you know if
sait people and some in Brazil or
something or Liberia or wherever have
for thousands of years been bleeding the
breeding plants and discovering herbs
and figuring out how things work and so
on
that's not intellectual property because
they don't have a piece of paper signed
by a court that says you know you own it
on the other hand if a pharmaceutical
company up here scours the area and
steals them maybe steal somebody's blood
and either makes a change in it or
doesn't
that's property and then nobody else has
allowed the duplicated these property
rights program aspects of the GATT
agreement now they're sort of you know
enshrined and yet not only are they
highly protectionist as large aspects of
the so-called free trade agreements are
but they're even counter to economic
efficiency unintended to be so what
they're trying to impose on the India is
particularly upset about this but
they've already given in you know
they've already liberalized the drug
industry which means give it away what
they were particularly upset about while
some people were at least fighting back
was the change from process to product
patents that's a recent innovation in
the West product patents means you you
can't if somebody makes a product you
can't figure out a smarter way to
produce it and
and and Minh produce it but you're a new
method it's a process patent you can do
this the point of this is to cut back
technical innovation and to ensure more
wealth for the rich there's nothing to
do with markets or economic efficiency
or anything else actually these things
were tried earlier in the century with
well-known results France had product
patents for a while
about a century ago and that's one
reason why the French chemical industry
collapsed and why Switzerland has a big
chemical industry they simply crossed
the border we didn't have so many
constraints against innovation but now
it's worldwide and therefore the rich
corporations can slow down using state
power can slow down innovation and
development and ensure control and
domination meanwhile robbing the poor of
billions and billions of dollars a year
well without proceeding the unless you
adopt the class analysis that Adam Smith
considered too obvious to comment on
unless you accept that as it proved as a
purpose it is a prerequisite to as he of
course understood as any sane person
understands to any rational discussion
of world order and if we add Adam
Smith's footnotes to Churchill's Maxim
then the picture of world order becomes
comes before us with considerable
clarity
well the unwillingness to pay attention
to these truisms undermines a good deal
of the commentary about world affairs
including scholarship in this case so it
takes a South Asia there is a one major
Scout recent scholarly study on US
relations with South Asia using new
released documents and so on Robert
McMahon's cold war on the periphery and
like a lot of scholarship it gives a lot
of interesting data in it and then the
conclusion conclusions always
predictable there's a bottom line no
matter what the facts are the conclusion
is that US policies were motivated by
fear and psychosis not by
attempt not by an interest in material
gain like other powers a kind of word of
advice if you want to be accepted within
respectable society that has to be the
conclusion doesn't matter what the facts
you come up with but the conclusion has
to be that the United States is unlike
everyone else and that it's not
motivated by material gain just strange
fears and psychosis and error well what
are the what are the fears of well
there's an answer to that the fears this
is you know this is Declassified
document so it's up till about the
mid-60s the fears were of Russia and
China so then the next question well
what was the threat of Russia and China
like did they think Russia and China are
going to sweep over South Asia or
something no nobody thought that the
fear was as Allen Dulles the head of the
CIA put it with regard to Russia the
fear was that the third world especially
South Asia was enormous Lee impressed by
Soviet industrial progress which offered
a model that they might follow with
regard to China Eisenhower and later
Kennedy were concerned that Chinese
economic success might encourage others
to pursue the same path now there would
be consequences to that the consequences
would be that the region would not
fulfill what the State Department in
1948 George Kennan state policy Planning
Board described as they would not
fulfill its main functions they put it
as a source of resources and raw
materials cheap labor market
opportunities investment opportunities
and so on on terms favorable to foreign
investors that wouldn't happen if if
people followed what was called economic
nationalism you know independent
development on let's say the Chinese or
the Russian or some other model models
which incidentally the World Bank as
late as 1990 described as quite
successful they described both China and
Russia as surprisingly successful
examples of development which they were
able to carry them off because they
weren't too big to get crushed and in
fact if you look at the figures if you
compare say Russia with countries at
similar levels of development and
19:15 say Brazil you can see exactly
what they mean but again these are
things we're not allowed to talk about
well that's a fear now now we're getting
the source of the fear the fear is that
China and Russia might provide models
that would lead other countries to
develop in ways which would undercut
their main function that they're
supposed to fulfill in service to the
rich men of the rich countries and those
fears are quite realistic they're not
psychotic at all notice that they are
not fears of the nation in that sense
McMahon is quite right it's not that the
nation had those fears rather their
fears of the principal architects of
policy in Adam Smith's terms and it's
fairly true that the nation doesn't seek
material gain but the nation also
doesn't formulate and execute policies
the principal architects on the other
hand plainly do seek material gain and
power and they want to make sure that
their interests are most peculiarly
attended to and that explains the
policies quite directly but in terms
that you're not allowed to use because
things that were transparent to Adam
Smith are now considered politically
incorrect you're not supposed to talk
about this class distinction that
determines how policy is for him the
planning record in fact is quite
explicit about the vile Maxim and how it
has to be pursued so it takes a Latin
America where the United States of
course there's been overwhelmingly
dominant in around 1945 when the US was
organizing the world the South Asia
didn't pay much attention to I should
say that was peripheral and that since
McMahon is quite correct Latin America
on the other hand was quite central in
fact the US had finally achieved its
goal of kicking its main enemies France
and Britain out a lot in America there
was nothing about Russians or Chinese or
anything like that and they were going
to take it over but there was a problem
the problem was indigenous as the State
Department put it the countries of Latin
America were dominated by what they
called the philosophy of the new
nationalism the philosophy of new
nationalism holds the
the prime benefit I'm quoting at the
prime beneficiaries of a country's
resources should be the people of that
country and and the new nationalism
sought to achieve independent
development that would benefit the whole
population well the u.s. position was
that the new nationalism has to be
destroyed in all its forms they said and
there was in fact a conference in Mexico
in February 1945 where this came to a
head and of course the u.s. one given
the power relations and there was no
more new nationalism Latin America would
be able to develop only in a manner
complimentary to the US economy not
competitive with it and without any
nonsense about the prime beneficiaries
of a country's resources being the
people of that country there to be
foreign investors there the prime
beneficiaries and also no nonsense about
equality people look at Latin America
today and are kind of surprised like the
World Bank is publishing analyses in
which it points out that the level of
inequality in Latin America is the
highest in the world and as even the
World Bank concedes equality relative
equality is a major factor in economic
growth and they point out correctly that
that's one of the reasons why Latin
America is a basket case but it didn't
get there just by laws of nature there
were a lot of reasons but one of them
was very conscious social policy special
kind of markets for the poor and state
protection for the rich if you look at
the later record the theme that runs
through repeated over and over is that
the greatest threat to US interests is
not in internal secret planning
documents this happens to be NSC reports
at this point the greatest threat is
nationalistic regimes which are
responsive to pressures from the masses
of the population for improvement in low
living standards and diversification of
production meaning for domestic needs
instead of the prime beneficiaries
abroad in June 1945 so right when they
were beginning the plan the post-war era
the there was a major study by the state
and the war departments in the United
State used to be called the War
Department
for your pre orwell announcement Defense
Department the state and the War
Department sworn the major threat that
they perceived in the world was what
they called a rising tide all over the
world we're in the common man aspires to
haider higher and wider horizons and
that has to be stemmed they said and
here's where the Russians come in they
said we don't the Russians there's they
said there is as yet no proof that the
Russians are thinking of associating
themselves with the aspirations of the
common man but it's possible they said
that they may have flirted with the
thought and we therefore it can take no
chances so we have to ring
Russia with bases and bar at an outlet -
it's only warm water port and so on
because you know you never know they
might flirt with the thought of
associating themselves with the
aspirations of the common man of course
in reality there was very little danger
of that but no they have their own
illusions and they noticed that this
looked kind of illogical I mean given
that we own everything and run
everything and are super powerful it's
going to seem illogical to people that
we're surrounding Russia with bases and
containing them but they concluded that
this was a logical illogicality the
reason it was a logical illogicality is
that by definition our motives are pure
and everyone else's motives are base
so therefore the fact that we're
carrying out what looks on the surface
to be illogical is really logical so
it's a logical illogicality actually
that's how South Asia begins to get in
the act part of this logical
illogicality was arming Pakistan not for
any defensive purpose was it but as a
forward base against the Soviet Union
quite clearly and as McMahon correctly
points out that's what brought the Cold
War to South Asia and it also led to
Indian Pakistani conflicts ultimately to
the 1965 war where the whole US policy
collapsed the war fought on both sides
mostly with US weapons McMahon concludes
that this could have been a zone of
peace
Schneider who had wanted maybe but had
not had the us he says not brought the
Cold War in by these errors and you know
illusions and psychosis about the
Russians and the Chinese which were
perfectly realistic once you decode them
but the they were quite logical and they
follow from the Churchillian vision with
Smith's footnotes I should say that the
major problem was always well understood
the problem of the rising aspirations of
the common man and all these other funny
ideas there's an interesting discussion
between a private discussion between
Eisenhower and tell us about this around
1953 or so
Eisenhower's complaining that to his
Secretary of State that the Communists
have an ability to organize to appeal to
the masses of the population and Dulles
adds yeah that's some capacity that we
can't duplicate and then he explains to
Eisenhower the reason he says the
Communists appealed to the poor who were
always trying to plunder the rich you
know that's the really big problem world
history and we find it somehow hard or
at least they hadn't yet figured out how
to sell our line which is the rich
should plunder the poor it's kind of
like a PR problem but they've now gotten
a little better so you finally do get
Newt Gingrich let's say advocating that
the rich plunder the poor but with
enough cooperation from the educated
classes so that the transparent reality
isn't seen that's pretty much the lesson
of the last election speaking of
democracy what this reflects is the
growth of a really deep-seated
totalitarian streak in US culture when
you get away with things like that
that's something that a well-run
totalitarian state because scarcely
duplicated well what is going on in I
mean India is actually not a bad example
of this the
Russia was indeed committing all sorts
of crimes one of them was that it was
offering some kind of a space for
independent development in addition it
wasn't you know lining up for the
aspirations of the common man but it's
very existence led to some space for
independent development and it's
sometimes for opportunistic reasons
would you know help help out part help
independent growth India's a clear case
under the British under British rule
India was a total disaster area
but development did begin at least in
some areas after the British left not
however in the pharmaceutical industry
they're mostly British multinationals
made huge profits in India by
overpricing counting on their monopoly
of the market with the help of the World
Health Organization and UNICEF India
began finally to escape from these
controls but it really wasn't until 1961
when the public sector drug production
was established with Soviet technology
that led very quickly to radical
reduction in drug prices for some
antibiotics drugs fell as much as 70%
and the multinationals were in fact
compelled to cut their prices just to
continue to remain in the market so
that's the kind of you know malicious
Soviet interference with market
democracy that we have to stop because
it was allowing millions of people to
survive disease and it was interfering
with the holy market which is of course
even more ridiculous in the case of
pharmaceuticals than it is elsewhere for
obvious reasons that was one of Russia's
crimes which indeed greatly infuriated
the Eisenhower and Kennedy
administration's fortunately that's
overcome Soviet Union gone and
capitalism triumphant the transnationals
have now taken over again most recently
thanks to GATT so India has abandoned
its public pharmaceutical industry it's
liberalized and we can look forward to a
sharp increase in deaths along with
mounting profits for people that matter
that's market liberalisation in the real
world
well I don't know if there was time
which there isn't I would have liked to
go through some of the history of this
actually if you look back at the history
in the 18th and 19th century it is kind
of remarkable it's being relived almost
exactly I mean maybe the you know the
the way it's described a little more
literate sometimes but apart from that
it's very similar I in brief India was
subjected to one after another economic
experiment on the best economic
principles beginning in Bengal and then
the rest of India and so on every one of
them of the experiments had the same
outcome and it was recognized the
outcome was it was a complete disaster
for the population and very successful
for the architects of the experiment
actually that's that's something that
generalizes the same is true in Latin
America and Brazil and the Philippines
and Haiti everywhere you look there's
economic experiments carried out effects
for now over two centuries by very
well-meaning thinkers you know the best
ideas and also now it's the World Bank
and so on or let's say Jeffrey Sachs at
Harvard or someone and these experiments
always have the same result I mean
almost without exception you know I mean
I suppose you you look you can find some
exception but it's certainly
overwhelmingly true that they are a
complete disaster for the for the
experimental animals and a huge success
for the guys who designed the experiment
somehow we're not supposed to conclude
anything from that and again if you're
really well educated you understand that
nothing follows from that just you know
the good benevolence gone awry and so on
I should say that it was never
misunderstood so for example of the
permanent settlement of 1793 carry it
reduced a big economic experiment and
that British had an inquiry Commission
in 1832 that reviewed it they said the
settlement fashioned with great care and
deliberation has to our painful
knowledge subjected almost the whole of
the lower classes the most grievous
oppression not unlike what's going on
now but it they concluded therefore that
it must be continued the
of the principles of political economy
the holy principles actually they also
pointed out or a little later the
Commission you know governor-general
Lord Banting pointed out that there
wasn't a total failure he said that it
was ruinous for the population but it
has this great advantage at least of
having created a vast body of rich
landed proprietors deeply interested in
the continuation of British Dominion and
having complete command over the mass of
the people who's growing misery is
therefore a less of a problem than it
might be in fact Bengal was what is now
called an economic miracle that's what
it means
means a total disaster for the
population but sometimes pretty decent
macroeconomic statistics and a lot of
profits for the rich and of course
referring to corporations there's plenty
of such economic miracles these days and
they mean about what they meant in the
mid nineteenth century well that's a
meanwhile India was financing about two
fifths of britain's trade deficit it was
providing markets for British
manufacturers providing resources
including opium for sale to China I was
providing troops for British conquests
Egypt Sudan Burma South Africa most of
the costs were borne by India it was of
course also providing the troops for its
own conquest that's a standard part of
imperialism about 90 percent of the
troops controlling the Indians were
Indian seat boys that's again classic it
was also providing indentured servants
essentially slaves throughout the
colonial world but the financial but the
economic principles that Britain was
imposing were at the same time
destroying India and quite knowledgeably
India and England were roughly at the
same level of industrialization in fact
India had some comparative advantage in
textiles around the early 18th century
British written imposed harsh tariffs
just as it did on Ireland to stop Irish
woolens and it succeeded in India
industrializing its colony
in the case of Ireland even deep
populating it as well as the
industrializing and India the
industrializing it and they know exactly
what they were doing you look back at
the liberal historians they describe it
so Harold Wilson who was one of the
friend of James Mills you know leading
liberal of the early 20th century as a
free trader which he was he deplored the
measures that Britain was undertaking to
destroy Indian industry but he concluded
that they were necessary for the
following reason had they not been
carried out the mills of Paisley and
Manchester would have been stopped in
their outset and could scarcely again
have been set in motion even by the
power of steam they were created by the
sacrifice of Indian manufacturers and
that's quite true the same happened in
Egypt at about the same time the only
reason it didn't happen here is that the
colonies were too powerful in fact super
powerful in the 18th century the
colonies here were so rich that life
expectancy was higher than it was for
the British upper classes until into the
20th century and therefore the United
States was able to impose very high
tariffs to to ensure the that the main
commodity cotton would be cheap by a
slight market intervention namely
exterminating the native population and
bringing in slaves conquering the
continent and in other ways developing
by exactly the same method that everyone
else has developed in history the narrow
in his writing in a in the imprisonment
in a British prison in 1945 was quite
realistic when he said that the real and
fundamental cause of the appalling
poverty of the Indian people is these
policies of Britain there's very little
doubt of that incidentally it's that
kind of insight that made our attitude
that made neighbors so utterly despised
by American leaders it's kind of
interesting to read the internal
documents on this the way they describe
Nehru then is almost the same as the way
they describe people like our Steve
today
you look at Dulles and Eisenhower and
Lloyd Henderson who was like you know
the striped pants Dean of the Foreign
Service in those days an ambassador to
India they described Nehru as internal
documents arrogant self-righteous vain
and mature he should become an adult
Eisenhower II said he suffers from an
inferiority complex and schizophrenia
that's demonstrated by his terrible
resentment of domination by whites which
is obviously a form of insanity after
India's history and he eisenhower
explained this psychosis schizophrenia
was caused by the fact that Britain had
treated India as a spoiled child that
had been coddling it too much so you
know the Indians had these weird
attitudes and there were some other
evidence for his psychic disorders Nehru
condemned Dutch atrocities in Indonesia
that showed his lack of stability boy
Henderson pointed out he sought Asia for
he followed an Asia for the Asians Creed
Dulles said another proof of instability
I mean obviously the United States would
never advocate anything like the Monroe
Doctrine let's say the point is that
Mayer didn't comprehend that it's
supposed to be Asia for Western
investors like him under a doctrine in
the wheel real world another thing that
really irritated the hell out of them
was that Nehru failed to recognize the
necessary purity of American intentions
and he refused to line up a hundred
percent behind the holy war that the
fanatic and hysterical US leadership saw
themselves as fighting in Cinelli those
words are quite accurate scholarship
really has to work overtime to suppress
the content of the documents written by
people like knit C and Atchison and so
on because they really sound exactly
like raving maniacs that's why nobody
ever quotes them that they realized that
the these are the major documents well
you know this is the kind of guy who you
can't really deal with kind of like Gary
steed today or in fact anyone who
doesn't understand that the job of the
niggers is to shine Whitey's shoes and
do it with proper gratitude that's world
order well finally Europe was kicked out
of its
Imperial domains leaving tremendous
wreckage in the gained independence you
know what happened it sought the return
to the course of industrialization and
modernization that Britain had blocked
the United States was in a position to
help but wouldn't
although finally it did in fact it was
rather cruel so for example in 1950 and
51 there was a major famine in India and
the United States refused to release its
it's excess you know high excess
agricultural surpluses all over the
place they finally agreed to release
them after the Korean War although
Atchison insisted that India must first
show that it understands the depths of
the danger we face by joining the
anti-communist crusade of course we had
no obligation to face the understand the
depths of danger India faced and well
after India requested aid it was granted
alone not a repayable in strategic
materials now that they understood the
depths of the danger we face there's one
scholarly study of this a good one by
Denis Merrill recent from based on
declassified documents and he concludes
the following he says no reliable
statistics exist on how many additional
famine related deaths occurred during
this period but it's clear that during
1950 in 1951 as millions of Indians
struggled each day to survive on as
little as nine ounces of food grains
American policymakers sought to work
India's distress to America's advantage
in its cold war policies and search for
strategic materials well actually
nothing changed in later days if you
look at the record it's very consistent
on one thing I mean under Eisenhower and
Kennedy there was you know they did
decide they'd better give some aid to
India but it was always for the same
reason it's for it's because we have to
ensure that China doesn't look like a
model for the third world and therefore
we have to support India so it'll look
like a model now I'm pretty
within our under air control and so it
remained the the experiments meanwhile
continue you just heard about the
contemporary ones the there's actually a
recent publication oxford press just
published three years worth of reports
from the economic and political weekly
1990 through 1994
early 94 and they are pretty grim I
should say it didn't kind of like what
you were talking about they weren't of
the what they call the systematic
deterioration of the economy and the
industrialization along with the growth
of luxury consumption and all of which
looks very similar to the Latin American
model I mean one of the reasons why
Latin America has really never developed
as compared with East Asia and that's a
model that the US has crafted for half a
century it's it's what liberalisation
means when it's under foreign control
and it means that internal to the
industrial societies themselves at this
point so the United States is being
driven towards kind of a third world
model Britain even more so the rest of
Europe and Japan the rest of the first
world Europe and Japan are trying to
hold out but they won't be able to under
the globalization of production that's
now possible and I think what we're now
seeing is a kind of a global experiment
sort of like the experiment that the
British carried out in Bengal a couple
of centuries ago the global experiment
is to see whether it's possible to run a
world in which production is done by the
most poor and impoverished and oppressed
people anywhere and the production is
for the rich fairly substantial sectors
in the rich societies and very small
sectors and the poor societies with an
enormous mass of completely superfluous
people people of the kind you send the
death squads after in the third world
and you put in jail in the United States
it's one reason why the contract for
America calls for increasing the already
you
criminalization of the population the
United States long ago passed other
countries and throwing its population in
jail and this is almost nothing to do
with crime if you look at it has
virtually no connection with crime it's
just a war against the kind of people
who if in Brazil would be killed by
death squads because they're superfluous
they don't contribute the wealth
production and therefore they have no
rights the drug war which is almost a
total fraud has been manipulated in
order to provide a technique by which
the can't even minimal constitutional
rights of the black population are not
are simply totally disregarded because
so that they can be jailed and gotten
rid of
that's incidentally another Keynesian
stimulus to the economy there's another
reason why Gingrich likes it along with
the Pentagon in fact is about at the
scale of the Pentagon if you look at the
crime industry now the federal subsidies
that go into construction and
supervision of criminals and lawyers and
all that kind of stuff
is roughly at the scale of the Pentagon
but it's not as favored as the Pentagon
like Gingrich likes it but not as much
as the Pentagon because it's not skewed
so sharply towards the wealthy it's more
distributed you know in terms of the
federal largess and therefore not quite
as good so that's part of it the attempt
is to see it's an experiment to see if
you can construct if you can develop an
International Society that is basically
on the third world model meaning sector
of great wealth and privilege you know
huge mass of misery enormous number of
Justice superfluous people you get rid
of somehow the meanwhile exactly and as
you heard the central just not just in
India but on a world scale
decision effective decision-making is
moving more and more into the hands of
unaccountable centralized institutions
the big transnationals the kind of quasi
governmental institutions that they're
spawning which are you don't know what's
going on inside them they have enormous
power of parliamentary systems are
declining relative to them
the new trade agreements are designed to
give them even more power not only is
that an attack on democracy but it's
even an attack on markets since the
economic transactions that take place
internal to huge corporations obviously
don't operate on market principles they
operate by a central central control and
that's not small it's about 40 percent
of what's called world trade is internal
to huge transnational centrally managed
transaction so all of this is intended
as an attack on markets except for the
poor they're gonna suffer market
discipline an attack on democracy and a
creation of a kind of international
third-world model and nobody knows if
it'll work nobody knows whether enough
resistance will develop to be able to
dismantle these structures of violence
and domination resistance which will
have to be international and scale just
as the centralization of power is
something quite new these are just open
questions and they are indeed the large
questions for the future in my opinion
[Applause]
[Music]
[Applause]
[Music]
the with regard to economic
liberalisation and democracy there's the
kind of conventional view it was given
an official forum about a year ago by
the National Security Advisor Anthony
Lake when he announced what's called the
Clinton doctrine the Clinton doctrine
states that we are now going from
containment to enlargement during the
Cold War era we contained a threat to
market democracies but now we will
proceed to expand their reach
that's the prospects for liberalisation
democracy very right for both of them
that was of course greeted with
considerable Oh an eclaim that's
standard it's unchallenged here at least
so it so much so that it would be
superfluous to waste much time with
quotations in my view it's false in
every respect I think in the real world
democracy and markets are under quite
sustained attack including the
industrial democracies with the most
powerful of them in fact meeting the
attack as for changes in world order of
there are some I don't think of the ones
that lake is talking about and some of
them are quite important but much more
important than that than the changes in
my opinion are the continuities which
are pretty dramatic and I think they go
back for centuries in any respect and I
think they're not only more striking but
also worth a lot more attention because
they carry lessons with them the
continuities arise from institutions the
institutional structures are quite
stable and therefore the tendencies are
likely to persist so I think we should
not ignore them well I want to look at a
few of these questions I'll focus a bit
on mainly on South Asia but I think it's
the same everywhere we look there is a
view of world order which is quite
contrary to the one that Anthony Lake
described that
this great future for democracy and
liberalisation actually was put rather
nicely by of all people Winston
Churchill at the end of the Second World
War when he described I think the way
the world works with admirable precision
he was describing the world that was
then being planned or at least that he
hoped was being planned actually was
being planned a little bit differently
than he expected but he was hoping to be
a partner in the planning not
recognizing where England stood with
relation to power at that time he said
that the government of the world must be
entrusted to the satisfied Nations if
the world government were in the hands
of hungry nations there would always be
danger but none of us have any reason to
seek for anything more
the peace will be kept by those by
people who live in their own way and are
not ambitious
our power placed us above the rest we
are like rich men dwelling at peace
within their habitations and therefore
we have a right to rule that's the way
the world ought to be and will be he
said and that's reasonably accurate
except for his misconception of
Britain's role southeast and Southeast
Asia was much on Winston Churchill's
mind at the time he was you know
operation and it was recognized right
off that that would be a way to control
civilian populations actually was
pioneered by Woodrow Wilson in his
invasion of Haiti where the Marines for
the first time I think ever carried out
coordinated military actions against
civilian populations using air power and
the Britain British got the idea they
decided that air power should be used to
control the populations and maintain
that view about ten years later in the
early 30s during the disarmament there
are a couple of disarmament conferences
England fought very hard to prevent
restrictions against the use of aircraft
against civilians
the reason was explained by another
British statement
Statesman Lord George after britain when
he was congratulating written on its
success in blocking any such conditions
he put it pretty pithily he said we have
to reserve the right to bomb niggers
niggers is the word for everyone outside
of know the way rich people and in
internal documents so we have to reserve
the right to bomb niggers and therefore
it was necessary to make sure that there
be no constraints against the use of
aircraft against civilians a Churchill
had his own ideas about this they
actually came up when he was Secretary
of the state and the war office around
night then around 1920 Britain was
having problems holding the Empire and
the Royal Air Force in Cairo sent a
request to the government for
authorization as they put it to use a
poison gas against recalcitrant Arabs as
experiment of course desperately seeking
then to hang on to the Empire including
the crown jewel he recognized of course
that this would be a lot harder than it
was the last time he had to face this
problem during the First World War when
Churchill was colonial secretary in a
Secretary of State in the War Department
and then too there was a problem about
how to hang on to the Empire Britain had
been seriously weakened by the First
World War but it was still in and it
recognized there would have to go
through early stages of what's now
called decolonization and that meant
both the diplomatic and a military
aspect the diplomatic aspect was
outlined during the war by Lord Curzon
and the parliamentary commission they
recognized that England was no longer in
a position to control the colony to
really rule the colonies directly as in
the past it would therefore have to set
up what they called local facades that
would technically govern decolonization
but that Britain would continue to rule
behind
what they called constitutional fictions
of various sort still the local facades
would do the direct management and would
give an appearance of Independence which
they hoped would facilitate British rule
of course there had to be a mailed fist
in the background and that was discussed
- and again Britain was no longer in a
position to rule the whole colonial
world by direct military occupation of
just a week after the first world war
but new technology was coming along
which they hoped would help primarily
air power this was the time when air
power was just coming in to the
recalcitrant Arabs in that case were
mostly Kurds and Afghans the India
office was a bit uneasy about it they
were having a hard enough time
controlling the population anyway and
they thought that poison gas would even
it was used somewhere else would arouse
all sorts of opposition remember of
course that this is after the First
World War poison gas was considered you
know the ultimate atrocity Churchill
however was quite outraged by what he
called the squeamishness of those who
are unwilling to use poison gas against
uncivilized tribesmen and he Emir he
urged that it be done it would create a
lively Terror he said and would permit
the control of the niggers well those
are themes that are also persistent they
run right up to the present day and
they're good reasons for them then we
can expect them to continue in the mid
1940s the situation was a bit different
holding on to the Empire was going to be
much harder because the United States
first of all Britain didn't have the
power and also the United States really
wasn't interested it wanted which was
run us was then running the world and it
wanted what's called an liberal
international economy meaning one that
it could run since it had just
overwhelming power and those who know
that they are overwhelmingly powerful
generally tend to be in favor of a
certain kind of liberalisation figuring
that they can win in the competition
certain kind I'll come back to that
Churchill was hoping for an American
partnership in
the world but Washington had a rather
different view expressed that later by
Dean Acheson and private discussion he
said that during the Kennedy
administration he said Britain is our
lieutenant
0
2
5
10
12
15
17
21
23
26
29
33
35
38
41
45
48
51
53
55
58
60
63
65
68
69
74
77
78
81
83
86
88
92
94
96
98
102
103
106
109
111
114
116
120
123
126
129
133
136
138
142
144
147
149
151
154
156
158
162
165
167
170
171
173
176
179
181
183
186
189
191
193
197
201
203
208
211
213
216
219
221
224
227
230
232
234
237
238
241
243
246
250
253
256
258
260
262
265
267
270
271
275
279
281
284
287
290
291
292
296
297
300
302
305
307
309
311
313
316
318
321
322
324
328
332
334
338
340
343
345
348
351
353
354
357
360
361
363
366
369
371
374
376
379
384
388
389
391
393
395
397
399
402
404
407
411
415
418
422
425
428
431
433
435
437
438
440
441
444
447
449
451
454
458
460
464
466
468
470
472
477
480
481
483
485
487
489
491
493
495
497
501
503
506
508
509
511
513
516
519
522
526
527
530
532
534
537
540
542
545
548
552
554
556
558
561
565
567
570
574
576
579
582
584
585
589
591
594
597
600
603
607
611
614
616
618
621
624
627
629
632
635
638
641
644
649
652
655
658
660
663
665
667
670
674
676
678
680
683
685
687
691
693
694
696
699
700
702
704
708
710
712
714
716
718
720
723
726
728
730
732
735
738
742
746
747
750
754
757
759
762
764
766
768
771
772
775
778
781
783
786
789
791
793
797
799
803
806
808
810
812
814
816
818
821
824
825
828
830
833
836
838
842
843
846
848
852
854
857
859
861
863
865
870
873
876
879
880
884
885
887
889
891
894
896
898
900
903
906
909
910
913
915
917
918
920
922
923
925
927
930
932
935
937
939
941
943
945
947
948
951
954
956
958
959
961
962
965
969
972
973
977
984
986
989
992
995
998
1000
1002
1004
1007
1010
1012
1014
1017
1019
1021
1023
1025
1029
1032
1034
1036
1037
1039
1040
1042
1046
1049
1053
1056
1060
1062
1064
1066
1069
1071
1073
1076
1077
1081
1084
1087
1089
1093
1095
1097
1100
1103
1105
1108
1110
1112
1116
1117
1118
1121
1124
1125
1127
1130
1133
1134
1137
1139
1141
1144
1146
1150
1152
1154
1156
1159
1160
1163
1167
1170
1173
1175
1178
1182
1185
1187
1189
1191
1193
1197
1199
1201
1203
1206
1208
1211
1214
1216
1218
1222
1224
1227
1229
1232
1235
1237
1241
1245
1250
1251
1255
1258
1260
1264
1267
1269
1271
1275
1276
1278
1280
1283
1286
1288
1291
1293
1295
1297
1299
1301
1303
1306
1309
1311
1314
1316
1318
1320
1323
1325
1328
1331
1333
1335
1339
1340
1343
1345
1348
1349
1351
1354
1356
1358
1360
1363
1365
1367
1371
1375
1378
1381
1384
1387
1389
1390
1394
1396
1397
1401
1403
1405
1408
1412
1414
1417
1420
1422
1426
1428
1429
1431
1434
1437
1439
1441
1444
1446
1448
1452
1454
1456
1458
1461
1465
1467
1469
1472
1475
1478
1483
1487
1490
1492
1494
1498
1502
1505
1509
1511
1512
1515
1518
1521
1524
1528
1530
1534
1537
1539
1541
1545
1547
1550
1552
1554
1556
1559
1561
1564
1566
1569
1573
1576
1580
1583
1585
1587
1589
1591
1593
1596
1598
1600
1602
1605
1609
1611
1612
1614
1616
1617
1621
1624
1627
1630
1633
1635
1637
1638
1640
1641
1643
1646
1648
1652
1655
1658
1661
1664
1666
1668
1670
1672
1675
1677
1681
1683
1688
1692
1694
1698
1700
1703
1705
1708
1711
1713
1715
1718
1721
1724
1727
1729
1732
1733
1738
1741
1743
1746
1748
1752
1754
1757
1758
1760
1763
1766
1768
1771
1773
1776
1778
1781
1783
1785
1786
1788
1790
1794
1796
1800
1803
1806
1808
1811
1813
1814
1815
1817
1818
1820
1824
1827
1830
1832
1833
1835
1837
1842
1844
1848
1851
1853
1854
1857
1859
1861
1862
1864
1867
1868
1869
1872
1875
1878
1881
1882
1885
1888
1890
1892
1896
1898
1900
1902
1905
1907
1908
1910
1913
1915
1916
1918
1921
1923
1926
1929
1933
1937
1939
1944
1948
1950
1954
1957
1958
1961
1964
1966
1970
1973
1974
1976
1979
1982
1985
1988
1991
1994
1996
1999
2001
2003
2005
2006
2008
2011
2015
2017
2021
2025
2027
2028
2031
2033
2034
2037
2041
2043
2045
2046
2048
2050
2053
2054
2056
2057
2060
2062
2065
2067
2070
2073
2075
2078
2081
2084
2086
2089
2091
2093
2096
2099
2102
2106
2108
2111
2113
2116
2119
2120
2122
2125
2126
2129
2132
2135
2137
2138
2140
2142
2144
2146
2150
2151
2153
2156
2158
2161
2164
2166
2168
2171
2174
2176
2179
2181
2183
2185
2187
2191
2193
2195
2197
2200
2202
2204
2206
2209
2213
2215
2216
2218
2220
2223
2226
2227
2231
2233
2235
2236
2240
2243
2245
2247
2251
2253
2255
2257
2259
2261
2262
2265
2267
2269
2273
2274
2276
2277
2280
2281
2283
2286
2289
2292
2294
2296
2299
2301
2303
2306
2307
2310
2312
2314
2317
2319
2320
2322
2324
2327
2331
2333
2335
2337
2338
2341
2343
2345
2349
2350
2352
2356
2357
2360
2362
2365
2368
2370
2372
2375
2377
2379
2381
2383
2385
2388
2390
2392
2397
2399
2401
2404
2405
2406
2409
2411
2413
2415
2418
2421
2424
2426
2428
2431
2433
2435
2437
2440
2441
2444
2447
2451
2453
2455
2457
2458
2461
2463
2464
2468
2470
2471
2473
2475
2478
2481
2484
2486
2489
2491
2494
2495
2497
2500
2502
2504
2507
2509
2511
2515
2516
2519
2523
2527
2529
2533
2534
2535
2539
2541
2543
2547
2550
2552
2558
2560
2563
2566
2568
2570
2572
2574
2577
2579
2583
2585
2589
2592
2594
2596
2599
2601
2604
2606
2610
2612
2613
2615
2618
2621
2624
2626
2628
2631
2633
2634
2637
2639
2642
2643
2645
2648
2653
2656
2660
2662
2664
2666
2669
2671
2672
2675
2676
2678
2684
2686
2688
2690
2694
2696
2698
2701
2704
2706
2708
2711
2713
2715
2719
2721
2723
2726
2728
2731
2733
2735
2737
2739
2742
2744
2746
2748
2750
2753
2756
2759
2759
2762
2764
2768
2770
2773
2775
2778
2780
2783
2787
2787
2791
2793
2796
2798
2801
2804
2807
2808
2810
2814
2816
2819
2822
2824
2826
2828
2830
2833
2834
2836
2838
2840
2843
2845
2848
2851
2853
2855
2858
2860
2862
2864
2865
2867
2869
2872
2873
2876
2878
2881
2883
2887
2889
2891
2894
2897
2898
2902
2904
2906
2908
2910
2913
2915
2917
2919
2923
2924
2928
2931
2932
2935
2937
2939
2942
2944
2947
2949
2951
2955
2957
2957
2959
2962
2965
2966
2969
2972
2973
2977
2980
2983
2986
2988
2991
2993
2997
2999
3001
3004
3006
3008
3012
3014
3016
3022
3024
3027
3031
3034
3037
3039
3041
3044
3046
3049
3051
3053
3054
3057
3058
3060
3063
3065
3067
3071
3073
3076
3078
3080
3082
3084
3086
3088
3090
3092
3095
3098
3100
3102
3105
3110
3112
3115
3117
3119
3121
3128
3130
3133
3135
3138
3141
3142
3146
3149
3154
3156
3158
3162
3164
3166
3170
3172
3174
3176
3178
3181
3183
3184
3187
3189
3191
3193
3196
3198
3201
3203
3205
3208
3210
3213
3216
3218
3220
3224
3225
3227
3228
3232
3234
3238
3241
3244
3246
3249
3251
3253
3255
3257
3259
3261
3263
3265
3268
3270
3275
3278
3280
3282
3284
3287
3290
3291
3293
3295
3298
3299
3302
3304
3306
3309
3311
3315
3316
3319
3323
3325
3328
3330
3333
3334
3337
3339
3342
3345
3349
3353
3356
3358
3361
3364
3367
3369
3372
3376
3378
3381
3383
3385
3387
3390
3392
3395
3397
3399
3402
3405
3407
3409
3411
3413
3416
3418
3420
3421
3425
3426
3428
3429
3433
3436
3439
3441
3442
3446
3452
3454
3457
3460
3463
3468
3471
3473
3475
3477
3479
3481
3484
3488
3489
3491
3492
3495
3497
3503
3505
3507
3509
3511
3514
3517
3519
3522
3524
3527
3530
3532
3534
3536
3539
3541
3545
3547
3550
3554
3556
3559
3561
3564
3566
3569
3571
3575
3576
3578
3580
3583
3585
3587
3588
3591
3593
3595
3596
3598
3600
3603
3605
3608
3610
3613
3616
3616
3618
3620
3623
3625
3626
3628
3631
3633
3634
3636
3638
3641
3643
3647
3649
3651
3654
3656
3658
3660
3664
3667
3672
3674
3679
3682
3684
3686
3689
3692
3696
3697
3700
3701
3703
3706
3708
3710
3712
3714
3716
3719
3721
3724
3727
3729
3732
3734
3737
3738
3743
3745
3746
3750
3753
3755
3759
3761
3763
3766
3768
3775
3776
3779
3781
3785
3788
3791
3795
3798
3800
3803
3807
3808
3811
3815
3818
3821
3824
3827
3831
3833
3837
3839
3841
3844
3846
3849
3851
3853
3855
3860
3862
3864
3867
3869
3872
3874
3878
3879
3882
3884
3888
3889
3892
3895
3897
3900
3902
3905
3909
3912
3914
3917
3919
3922
3925
3928
3931
3933
3936
3938
3940
3943
3944
3948
3951
3953
3955
3957
3959
3962
3963
3966
3968
3969
3972
3974
3977
3979
3981
3986
3987
3991
3995
3998
4000
4002
4004
4008
4012
4014
4018
4020
4022
4025
4028
4030
4032
4034
4037
4039
4041
4043
4044
4047
4050
4052
4055
4057
4060
4066
4068
4070
4072
4074
4077
4078
4081
4083
4086
4089
4093
4096
4098
4102
4105
4108
4111
4113
4116
4119
4122
4123
4126
4128
4130
4133
4135
4138
4141
4143
4147
4151
4153
4155
4158
4160
4163
4166
4170
4173
4174
4176
4180
4182
4184
4186
4189
4191
4194
4197
4199
4200
4203
4205
4208
4210
4212
4215
4218
4218
4220
4222
4224
4226
4227
4229
4232
4235
4237
4240
4244
4246
4249
4252
4254
4256
4258
4262
4265
4267
4269
4271
4273
4274
4277
4279
4281
4283
4287
4289
4292
4293
4294
4297
4299
4301
4303
4307
4310
4312
4314
