he's a world-renowned linguist MIT
professor critic of u.s. foreign policy
theorist of democracy all power to the
people please give it up for mr. Noam
Chomsky
I don't know about you but I always find
it kind of intimidating to be up here as
if I shouldn't say something profound
and extremely meaningful and the way
beyond me but let's talk for a couple
minutes about the what we were asked to
talk about the election there are two
good things about Tuesday in my opinion
one is that the worst didn't happen
and the second is came close and the
second is that it's over and so and that
that means for one thing we stopped
getting annoying phone calls but more
significantly it means that activists
can go back to what they should always
be doing as far as the election is
concerned the right attitude towards
that in my opinion was to take about
five minutes to think about what to do
and then forget about it and go back to
what has to be done and what has to be
done as to you all know is to work to
change the conditions that allow
extravaganzas like this to go on and
insofar as there are elections make them
meaningful but meanwhile change the
society so that it really does work for
the people as we just heard that's a big
task now there are a couple interesting
observations about the election some
have been discussed some not much there
were I think some good things so
personally at least I'm glad that
Elizabeth Warren join in I think that
could be very helpful
there were also some unpleasant things
that one of them which didn't get a lot
of publicity is a referendum in Michigan
which was voted down overwhelmingly
there was a referendum the guaranteeing
of the right of collective bargaining
that is guaranteeing the right of
workers to organize that's the fact that
that was defeated and defeated
substantially isn't it's just a kind of
an illustration of the work people like
us have to do it's a reflection of the
extreme effectiveness of the huge
propaganda campaign but it's working
people that's been going on for a long
time but has really peaked substantially
in the last couple of years basically
bipartisan and it's reached the working
class substantially which is a very
dangerous phenomenon and that that goes
to something else that is fairly
discussed that one of the most important
things about the election I think is
what didn't happen what didn't happen is
that almost half the population didn't
even bother to vote now if you look at
the correlation between voting and
income you find it's extremely close so
what that means is that roughly the
lower half of the income level didn't
bother to vote those people have been
carefully studied their attitudes are
social democratic their intellect if
they were to vote overwhelmingly they
would vote Democratic by probably a
factor of maybe 3 to 1 or something like
that
and their votes if effect if they did
affect policy would change the country
significantly so the question is why
they didn't vote well a lot of possible
reasons the one reason is just that the
contemporary version of the old poll tax
which goes back to the Constitution was
enough to inhibit lots of people without
resources from from voting you read
about all the efforts that have been
made by the Republican Party to prevent
voting for quite good reasons they know
who they're going to vote for so that
surely had some kind of an effect but my
guess is that a bigger effect it came
from something that people intuitively
understand even if they don't know the
data its topics have been quite well
studied in academic political science
and it was a lot of work done the public
attitudes and public policy and the
relations between them and it turns out
that about 70 percent of the population
the lower 70 percent on the income level
have no influence at all on policy so it
doesn't matter what they think
so they're effectively disenfranchised
and if you move up the income wealth
level you get more influence on policy
and when you get to the very top 1% of
the imagery of the Occupy movement more
accurately the 1/10 of 1% where the real
concentration of wealth is they
essentially get what they want
so that the and even if people haven't
read the academic studies I didn't know
bones and I presume that that's a major
reason why almost half the population
doesn't even try to participate knowing
that it's not going to make any
difference what they think anyway well
that's another major task that has to be
addressed they're not wrong incidentally
but we have to change the conditions in
which they're right and that's no small
task
something else that must have been
obvious to everyone who bothered to look
at the newspapers Wednesday morning it
was the max had to strike everyone who
looked at them that this is the civil
war the red states are the South the
blue states are the north the West
wasn't around then so we can cut that
out I mean it was a round that just
hadn't been conquered yet from but the
fact it had just been conquered from
Mexico but it was not really integrated
into the society yet but and that's
pretty significant one of the reasons
the u.s. is somewhat different from
other industrial democracies in a number
of ways one way is it has never barely
had a class-based parties it's had
sectional parties and that starts right
after the Civil War the people the
slogan was you vote where you shoot you
know so people who were on one side
voted one way that was democratic in
those days and people on the other side
voted the other way it was Republican
now it's not a hundred percent so in the
north the Catholic working class voted
Democratic but they didn't have much
influence on the Democratic Party in
fact practically none they were in
the kind of Tammany type situations
ethnic local policy is run by Irish
politicians or something else who cared
for their immediate interests but the
with the parties in fact both the
parties quite quickly filled into the
hands of wealthy manufacturers and
financial interests there were somewhat
different as only they remained someone
the names have changed but the division
remains so in the 1960s with the civil
rights legislation and Nixon's Southern
Strategy so-called the names changed so
the old Democratic Party became
Republican Party and the old Republican
Party was substantially renamed
Democratic Party again it's never been
exact it wasn't then it's not now one
other thing that happened since the
1960s and you all know it is that
there's been an enormous rise of racism
extreme racism and it shows up in the
demography of the voting so as you know
I'm sure it was to a very substantial
extent it was a white versus non-white
but you can tell I didn't miss petitions
not 100% but substantially and in fact
much more than before which is not a
good thing for the country furthermore
you see it in other ways if you look
closely at polling results that public
attitudes there's a lot of evidence that
the racism is deep and it's based on a
lot of it's based on fear fear which is
sometimes articulated that they're
taking our country away from us they
being you know who we the whites
especially the white Protestants we're
losing our country where we
minority and people know that and
they're terrified it shows up the hatred
of Obama goes way beyond any rational
explanation it's amazing when you look
at it so half of Republicans think that
he intends to impose Islamic sharia law
on just not on just the United States
but on the entire world about 25% of
Republicans think he might be Antichrist
40% of Americans all Americans I think
he wasn't born in the United States now
that means practically all Republicans
think that yeah well you know these are
divides that raise very serious problems
interesting to study how it happened
I'll just end by saying that without
it's oh it's part of it throughout
modern history it's severely undermined
the possibility to develop an organized
militant working class a couple of
exceptions like CIO organizing in the
30s Knights of Labor in the late 19th
century but it's pretty standard it's a
very bad now unless there is an
organized militant labor movement it's
very unlikely that the goals of changing
the society will be achieved and that's
a major task in itself my pleasure
next to introduce Vijay Prashad an
activist scholar and author of 15 books
including the darker nations a people's
history of the third world please join
me in welcoming Vijay Prashad
Thank You serene for inviting me unlike
nomu uses a virtual teleprompter
I brought some pieces of paper scattered
are the lunatics like rats scurrying
across the floor in panic when the
lights are turned up for 40 years they
have assumed that the cultural world of
the United States is to their advantage
hatred of the outsider and of women
distinguished their social view theirs
is the rhetoric of freedom and liberty
papering over very lightly a politics of
suffocation the main word was no no to
this no to that no to a woman's right to
dignity no to the unfurling of the full
personality of the outsider no to the
social wage public transport public
schools public health care public
welfare and of course no to getting high
this election revealed that beneath the
votes for this or that political party
lies a social landscape that seeks real
freedom the votes for gay marriage and
for medical and recreational marijuana
tell us that the days of the preachers
aura in the polling booth are soon to be
over the lunatics are in disarray to
court of all people Alec Baldwin it is a
bad thing for a political party when you
ask did the rape guy loose and the
answer is which one buntings of blue
have emerged in the southern districts
of Texas leaking into the bastion of
republicanism by 2034 the United States
will be a majority minority country
where it is the lunatics are unprepared
for this transformation they are
addicted to racism and misogyny
there is no 12-step program for their
recovery they are too far gone
undone by the habits of fear hatred and
arrogance the fraternity runs the campus
society as Animal House what of the
winners certainly they are not social
cretons they do not flinch when talking
of sex and women or of race and the
outsider they do not look at every woman
and assume that she is a vessel for
their contentment or at every outsider
and think that they are either to be
deported or jailed that is their
temperamental advantage they win by
default
by the habits of a two-party system it
used to be said that the Democrats are
the lesser evil if the political world
can be seen as a kaleidoscope with 3
bits of glass inside one of those bits
that reflects in the mirror confirms the
Democrats progressive advantage that is
the glass that says on it women and
outsiders but the two other pieces of
glass on finance and war are
interchangeable between the two parties
there is no lesser evil here only as the
black agenda report Glen Ford put it the
more effective evil because the party of
lunacy because the party of lunacy makes
gestures that turn off the majority of
the country it is harder for them to
actually disembowel the entitlement
programs to drain the tank of Social
Security and Medicare to break the back
of union power if the Democrats do it
liberalism sniffs and moans but then
acknowledges that this is perhaps
inevitable that the times require
responsibility the shadow of Bill
Clinton's evisceration of liberalism
hangs heavy on the Obama presidency
grand bargains balanced budget
amendments deep cuts to the tune of two
dollars and fifty cents for every dollar
in spending this is the economics of
Finance capital
it says nothing to the global job
situation the parties of Wall Street
both of them say nothing to the millions
of disposable people who will never be
able to find meaningful employment in
this dispensation a society dominated by
finance capital suffers from acute
joblessness money is made through
mathematical manipulation not through
trade in goods and services between real
living people all of whom have
irritating things like desires and wants
encumbrances to the world of finance no
cuts to the military no let up on war a
few hours after the election drone
struck in Yemen near sana killing at
least three people a finger in the eye
of the United Nations whose bureaucrats
have slowly began another investigation
into drone attacks the habits of
belligerence are so ingrained that at
the third presidential debate neither
candidate inhaled reality and exhaled
the truth Obama said that Romney was
speaking as if he was in the 1980s with
Russia as the main threat the fact is
that both seemed to be stuck in that
fateful decade shrouded by the fog of
American supremacy more ships with
bayonets or not more troops more
bombings even when they say they want
more diplomacy what they mean is the
strangulation of countries embargoes of
Cuba and Iran harsh economic warfare
that does not build a confidence between
nations China and India and Iran are set
to change their leaders China now Iran
next year but neither candidate reached
out to the new governments eager for a
new relationship theirs was the
framework of pro-israel anti Iran Pro
machismo anti negotiation Pro 1980s anti
21st century so where does this leave us
some confidence in the fact that the
social landscape favors the politics of
the future
great tasks manifest ahead to move the
landscape away from the parties of war
and Wall Street base building
organizations across the country are
alive to the possibility of a more
systematic assertion in the political
domain what fails us consistently is a
much shriveled historical imagination we
fear the lunatics and run for shelter
inconsistent with our own self-awareness
that their roof is rickety the tasks of
an expanded political imagination are
already available there are the little
things the passage of the employee Free
Choice Act which would build up the
enclaves of organized labor and increase
in the minimum wage an allowance for
bankruptcy judges to write down mortgage
debt so you can end finally the
foreclosure epidemic then the big things
revitalization of the public sphere and
in increase in public goods transport
schools housing not only for their
usefulness but because these would allow
a serialized privatized population to
get a sniff of social solidarity to give
us a cultural preview of a socialist
communitarian world if we relied upon
each other and saw each other more we'd
build trust in our capacity to shape
this world that was the lesson of the
Occupy movement and it endures but not
this not social democracy not that
planetary humility the imf's forecast
that by 2016
China will be the world's most powerful
economy that date is within reach but
the US political class has denied its
importance to the population when
empires collapse they prefer to go to
war rather than to allow a peaceful
transition World War two heralded the
collapse of the British Raj just as the
Napoleonic Wars led to the usurpation of
Holland's preeminent position Empire
stopped
only try to hold on unwilling to read
the tea leaves
the finance capitalists are the Canaries
hastening from the old center of empire
to the new fleeing Amsterdam for London
in the 18th century and then from London
to New York in the last one and now from
New York draining investment capital
into the Pacific Rim and other emergent
centers in the 1920s the old war dog
Winston Churchill mourned I would rather
see finance less proud and Industry more
content too late money had already fled
and the deindustrialization of Britain
left Manchester and Sheffield as
heritage towns and not the power houses
they once were the anatomy of imperial
decline of old contains the anatomy of
the decline of the American Empire and
of the American dream
Detroit Michigan Gary Indiana solvin New
York
shadows of what they once were ghosts of
industrial might belligerent talk backed
up by the Menace of aerial bombardment
threatens a planet that does not seem to
have the appetite for another superpower
the Chinese are content with
multipolarity since the entire foreign
policy seems to be driven by the Treaty
of Westphalia you do your thing will do
us this is a historical opening for the
planet with regionalism allowing for the
emergence of new kinds of solutions
whether in Latin America with their own
trading agreements and their own
political platforms or in Southwest Asia
with India Iran Afghanistan Pakistan
creating a new southern Silk Road that
southern Silk Road is an important
development in the creation of
regionalism linking South Asia to
Central Asia and West Asia to China no
longer will these regions go through the
US and European dominated routes to
conduct their trade as a result of the
growth
regionalism u.s. primacy and it's
unipolar approach is being set aside the
deepening links with Iran are a
testament to the lack of US domination
in the region and of its political
failure to isolate Iran Americanism is a
false utopia regionalism is today's
reality it's too bad we're so left out
of understanding what's happening in our
own world thank you very much
a little bit of food for thought so the
next person we have come into stage is
Sam Kristensen study south-asian in
world history with strong interest in
social movements
she's the co-editor of the third world
in global 1960s please give it up for
soon Sam Kristensen thanks I have to say
this is very much my first time speaking
from a pulpit so this is I'm a personal
personal moment for me I think I think
I'm gonna take a slightly different
tract from from from my friends today
and and part of the reason for this is
when it comes to the international
policy I think that fellow work for
Chomsky and dr. Prashad are more
qualified than I am to make these
commentaries but I'm really here as a
historian of social movements but more
importantly I'm here as an activist and
I'm here asking really the same question
that you're all asking which is where do
we go from here right so this election
is over we've had this new election
season and we need to think about how
we're going to move forward because even
though it sort of feels like something
has happened I think deep down in a way
we all kind of know maybe not all that
much did happen and change and rather
than this being a night about talking
about a new course of action it's more a
night about talking about getting back
to work
so these elections I feel like come
along and they're like weird punctuation
in this sort of larger conversation that
we've all been having and can and should
be having in there loud punctuation x'
and their disruptive punctuation x' so
every four years it's just an even two
years to some extent but I think it
really exists most dramatically at the
presidential level for upwards of a year
at least six or nine months the election
sort of dominates our conversation and
we stopped talking about a
a lot of things and you know we start
talking about national politics and we
start talking about policy and positions
but more insidiously there's an
implication that comes in every few
years that implies that the solution to
the world's problems is going to be
solved by who's in government and not
only is this obviously not the way that
most of us discuss politics when it's
least most of us that consider ourselves
to be radical to some extent it's not
the way that we talk about politics in
non election season and it's more so it
sort of builds this tacit acceptance and
this this even tacit empowerment of the
state as the solution so every time we
sort of stop and make the national
elections the sort of forefront and the
totality of our conversation during the
election season we build the state we
build the state stronger and conversely
by erasing and making invisible all of
this sort of non state level action
that's taking place and it has been
taking place in the years preceding and
even during the elections we disempower
at the very least we ignore the
potential power of non state level
action and this is you know one of the
themes of tonight that we haven't talked
about much is this idea of the un--
people and I feel like this this is a
layer of um peopling right it's the
silences that of things that are
expendable when it comes down to
political discussion replaced by this
reification that the state is the most
powerful and important thing that we can
imagine and in fact I sort of envision
this much like a ritual much like a
ritual that's like the opposite of
Carnival right so much of the social
purpose of the Carnival ritual is that
there's this sort of bubbling over that
carnival fulfills right so you have a
somewhat oppressive society or you have
oppressive systems in society but here
and there you are sort of annually you
have this this moment in time where you
can let the steam out so that the whole
pot doesn't blow over right and I feel
like the election cycle in the United
States is almost the reverse of that so
we have this sort of like okay quiet
approval
and quiet acceptance of of grassroots
organizing but every four years we're
gonna clamp down and remind you just in
case you forgot or just in case you get
too excited that really the stage is the
solution to the world's problems and
it's really just about who's in
government right it's not about you
folks out in the street so it's kind of
the sick twisted ritual that is instead
of I don't know I don't I don't know how
to take this anyone has heard me speak
knows I can't finish my metaphors but
it's sort of the opposite of letting the
steam out right it's not letting steam
in but and do something with that
metaphor but but but the effective the
effect of this is that there's a
shrinkage of the acceptable discourse
that takes place during the election
season and a lot of it is guided by fear
and you know and we all take part in
this so you know this sense is that we
don't want to empower the right right so
we have the lesser of two evils we don't
want it this isn't the time to be too
critical right I've heard myself saying
things like this and really we all sort
of sort of swallow and go along with
lines of argument that that we would
never ever say if it were not an
election season so so we go through this
and and we we set aside important
conversations and we're silent and we
hold our tongue because we don't want
the worst of the two evils to be in
power so yes we could be critical but
little wait for that and we line up
literally and metaphorically and we vote
and I think for the record that we
should vote I'm not I'm not an
abstention and I think that there's a
delusion of election season that sets in
that that maybe this will be the
election that we will actually move this
to some sort of practical discussion or
even progressive discussion but you know
I think my biggest argument for voting
is that you know we're part of a tight
the elections in the United States have
consequences for the entire population
of the planet and we are really as the
tiny portion of the world's population
that has any degree of voice in these
elections we do have a certain sort of
global social obligations to show up in
fill out the bubble and and it's really
the least that we can do and and I and I
think I think I'm stealing this line
actually from Noam Chomsky that voting
is really the least we can do and so we
all know deep down that very little of
the change that we need is going to
happen by voting the change that we need
to sort of state it boldly is going to
happen through mass mobilization it's
going to happen through building
communities and it's going to happen
through direct action it's not going to
happen through electoral politics after
we have mass mobilization building of
communities and direct action then
perhaps electoral politics might change
so the answer to the question of where
do we go from here in the post election
is the answer that we know already and
it's see it's it's the same answer that
would have been in place no matter who
won the election the answer is that we
get back to work we get back to building
a movement that's rooted in radical
politics and not political talking
points a movement that's rooted in
international solidarity in action and
not national interests and the reason
that I say that is that one of the
biggest casualties of the elections for
shrinkage of discourse on is the global
dimension of poor of the mobilizations
for change and dr. Prashar brought this
up already that as everyone saw during
the presidential debate on foreign
policy this was really just a
conversation on the nuances of how and
when to invade other countries and
really this for a fairy tale myth of the
United States the purveyor of democracy
across the world and there was
completely open acknowledgement that the
underlying motivation for anything is
really still just the US interests there
was no there was literally no discussion
of ways that the candidates might work
to address issues of social justice
globally there was no that the idea that
I would even bring the absurdity that
presidential candidate would talk about
global social justice I think the lies
the fact that this is so removed from
the conversation we don't even expect to
hear it anymore there was nothing about
how they would work to support the right
to water to clean food the right to move
freely from one place to another the
right to control the resources in one's
communities
right to medication that is currently
being blocked by US corporate patents
and we could go on and on issues that
the United States is intimately involved
in issues that the United States
government is intimately involved in but
that aren't considered acceptable points
of political discourse in a presidential
election and the point is that we should
is that even in the the one conversation
of the election season that's supposed
to be about the International role of
the United States all we were really
hearing about was national interest and
none of the consequences and I think the
same was the case with the economy so
everything was about the American middle
class this year right and getting
American consumers to go out and spend
more and how to get Americans in worse
jobs so they can have more so they can
spend more so they can buy more and
American consumption was made into a
measure of national success and in this
this sort of shrinked shrunk discussion
there's no conversation about the rat
what rabid consumerism means to the rest
of the world one time I just want to
hear in an election season a politician
say well that may be if we don't want to
have sweatshops shirts that we could
just pay more for our shirts and of
course we would never hear that right no
one's know this is not
this isn't electoral level politics this
is grassroots politics well these are
the same issues you know and I use as a
point of example on this issue of shirts
in at the height of the election season
in September and October when we had
international media covering every you
know sneeze that each of these
candidates made there were two massive
fires on the outskirts of Dhaka in
Bangladesh and these massive fires
ravaged the slums where large thousands
and thousands of garment workers they
work for that working mate producing
clothing for American corporations lived
and there was a remarkable my wish I
mean not remarkable at all absence in
the entire of the entire event in the
news media and in the political
campaigns and this is a pretty major
event and
the reason that I mean not just because
it's an area of my interest the reason
it was striking to me that it wasn't
covered was because it revealed a couple
of sort of disturbing aspects okay so
the first things I think that the sort
of invisibility of the fires in
Bangladesh revealed was that there's a
couple of unpeople invisibility
functions taking place first of all
these are poor garment workers in
Bangladesh right these they're in
consequence inconsequential 'ti and
they're expendability was already
established long ago and we can measure
that in the control of and and measure
of their working conditions second
there's no sexy revolution taking place
in Bangladesh right
most people are scrambling around trying
trying to make sure that they know where
we're even talking about when you bring
up Bangladesh there's certainly no
spring taking place so there's no
political capital whatsoever for a
politician to talk about this and I
think this really gets at the core of
what an election and what the sort of
level of discourse gets at is that it's
not about the topic it's not about the
content it's about the popularity right
it's about what people know and it's
about it's about what's sexy so I had
other examples of how this invisibility
was important but I'm going to cut it
short because I'm going to enter some
rabble-rousing so I think where we go
from here is that yes we can look at the
silences that were in the media we can
look at the silences that were in the
campaign but I would encourage everyone
and I include myself in this to also
look at our own silences right so how
did we participate in this invisibility
how did we change our rhetoric during
the elections how did we lose focus how
did we stop working I think that in the
in the spirit of looking towards the
positive and toward the active a really
great example for us to look at right
now is uh building off the groundwork of
the pre election season that occupy was
lying or that occupied laid and looking
at the hurricane sandy relief effort
that's really being facilitated by the
Occupy movement and the reason
and the reason that this is so critical
for us to see and acknowledge and point
out and think about is that this is
really the convergence or this is a
really prime example of solidarity model
working right so you have local direct
action you have people on the ground and
and local asking not telling asking what
do you need and then communicating that
message to a larger wider audience and
then the larger wider audience is able
to communicate and to send back the
resources that fulfill and provide the
answer or the supplies in response to
this question of what do you need and so
I think we can commit ourselves with
that an example and there's many others
but again I'm having to cut we can
commit ourselves here and now to getting
back to work building a radical mass
movement that is based on the principles
of what we have in common that is based
on asking each other what we need and
not being told what we need and and
looking at common grievances but also
common desires what are we working for
together and commit ourselves to learn
and to listen and to remember the in
visibility's that we forgot about during
the elections this campaign and to
remember the silences that we've gotten
out of the habit or the silences that
we've gotten into the habit of in so
well and my rabble-rousing with just
that with this that the elections are
done it's this this punctuation this
interruption is over and it's time for
us to get back to work right it's time
for us to organize and
what hasn't been addressed in the past
four years the answer is pretty simple
just about anything that matters and
what do we do about it exactly what all
you know is okay okay I'm sorry
well what I said was if we ask what
hasn't been seriously addressed in the
past four years the answer is very short
almost anything that matters what we do
about it what you all know there are no
magic tricks it takes hard work
dedication reaching out to others trying
to in the case of the Occupy movement
which in my view was very successful and
has plenty of potential what has to be
done and the same is true of other
activist movements is to reach out to
the general population and we can talk
about the 99% and say yeah we're
concerned with your your problems and
your needs but they have to believe that
and if they don't believe but it doesn't
matter if we believe it and we're far
from that it's hard all of the things
that were mentioned there's been an
element of success in reaching out to
the general population that's nowhere
near enough in take say you mentioned
global warming it's probably the most
serious issue that the United States and
the world faces it could lead to it it's
an issue that involves species survival
decent species survival and it's not
remote I don't know and and and the
United States unfortunately is in the
lead and making it worse
and the way it's discussed the discourse
about it that shows you that so some of
you may have seen for example the
front-page story in The New York Times a
couple of weeks ago about the ending of
the summer melting of the Arctic ice and
it was a pretty alarmist story it was an
interesting one that showed what our
problem is the first half of the story
front-page story was pointing out that
the Arctic ice melting was way beyond
what even the most dire forecasts were
of the sophisticated computer models and
talking about the dangers of this I
won't run through it but you know them
then the second half of the article was
euphoric it's a terrific opportunity
opens the way to more myung or
extraction of fossil fuels in other
words it opens up the way to accelerate
the process of suicide species suicide
and that past I looked for awhile and
passed without comment and that's true
of the presidential debates as well in
fact it's kind of striking that in 2008
both parties had some gesture towards
global warming the Republicans conceded
that there was something going on the
Democrats had some minor programs about
it that's done in 2012 Republicans
didn't mention it when Romney was asked
he said well nothing's known about it we
just need more research though the
Democrats had some few weak words and
then both candidates and both parties
dedicated themselves with you know
fervently to what they call energy
independence there's nothing to do with
energy independence but what it means is
maximizing the disasters that are going
on we have to extract all the fossil
fuels we can as quickly as possible and
that's the best thing we have to do well
that's both parties that's virtually the
entire discussion if you turn to
domestic issues it's the same so if you
look at popular people have opinions and
they're very well studied and it's
interesting to look at them and so on
domestic issues the public
overwhelmingly regards joblessness is
the most serious issue but the banks
don't they regard the deficit is the
most serious issue
so therefore the entire discussion is
about the deficit with a couple of words
on jobs here and there meaningless ones
when you look at what people think about
the deficit it's pretty clear
overwhelmingly the population thinks the
way to deal with the deficit is higher
taxes on the rich cutting back the
military budget which is incredibly as
you all know it's about the same as the
rest of the world combined and making
sure you preserve the benefits you take
a look at the two parties and basically
the opposite media coverage pretty much
the opposite and if you look more
closely it's quite striking so there was
a very interesting poll of southern
whites you know the red states it's the
white working-class southern whites on
was restricted at taxes and like the
rest of the country large majority the
favored higher taxes on the rich the
same large majority favored Romney's tax
plan now there's only two possible
explanations for this and neither of
them very pretty that one of them is
that our educational system and media
system is so grotesque that people just
don't know something of extreme
importance to them the other possibility
is that the racism is so deep that if
Obama suggested something you got to be
against it and therefore even will
support Romney's tax plan even if it's
the opposite of what we want I don't see
any other possible explanation all of
this repeat what I said before I think
indicates paths that have to be very
seriously addressed
you cannot write off the white
working-class you can't say well the
Republicans act on them those people
have to be reached you can't write off
the Tea Party if you take a look at
people who are who call themselves Tea
Party supporters you know get the
government off our back that kind of
thing they've been studied - turns out
that these people think there ought to
be more spending on education more
spending on health they're wrong about
how it should be done but that's again
our failure to educate but more spending
but and more spending on help for poor
people who need help like the dependent
women women with dependent children more
spending on the other hand less spending
for welfare
why because welfare has been very
effectively demonized originally by
Ronald Reagan who you recall for he
managed to instill the conception that
welfare is rich black women being driven
in their limousines to steal your your
money so of course we don't want that
the same is true in international
affairs so a large majority the public
thinks the UN ought to take the lead in
international affairs and the u.s. ought
to follow the will of the majority we
don't like it
it's unmentionable and polite circles in
the media or anywhere else actually a
majority think that the United States
ought to give up the veto at the
Security Council and just follow others
if you look at questions like say
foreign aid that's been very striking
a large majority think we have to cut
back on foreign aid because we're giving
away everything to the undeserving poor
the next question what do you think
foreign aid oughta be the number that
people pick is much higher than it
actually is
well I think that shows all of this
shows there are kind of decent
sentiments out there but they've got to
be organized and mobilized and that is
the barrier that I think we have to also
come to terms with which is that to live
in the United States which was at the
center of the 20th century's Empire was
to benefit from that Empire and it
enabled people in the so-called Golden
Age of capitalism to have advantages on
the backs of the rest of the planet so
now when people say our children will
not be able to have the life that we had
you know this apparently is a major test
of the decline of America people say
this routinely your children will not be
able to have your life that is said
actually in a way as if it's a bad thing
and in fact from my perspective that's
not a bad thing at all it's a good thing
that it reveals that the United States
which has a fraction of the world's
population and yet consumes 25% of the
energy the United States which is unable
to actually buy the amount of products
that its population buys but has to
borrow from the Gulf states in China and
other countries and then provide credit
cards to a population whose real wages
haven't increased substantially since
1973 so that the American Dream is
sustained by a kind of debt fueled
consumerism that debt purchased by
countries over
is through imperial force essentially
the power of you know aerial bombarding
anybody around the world the Gulf states
believing that the United States is
their policeman as well etc so they are
willing to keep their super profits in
dollars they're willing to park them in
the United States
therefore the banks are able to have
liquidity to give out credit cards to
give out no money down payment for
housing etc those perquisites of
imperialism are coming to an end and
it's going to be a major cultural battle
to convince people that it's actually a
good thing that the next generation will
not live high off the hog of the planet
so that I think is going to be a major
major cultural and political battle to
ensure that that is not seen as
something bad but something good and how
to turn that around is going to be very
complicated it speaks directly to
questions of sustainability - you know
carbon fueled madness etc it speaks
directly to that the second thing
speaking not as an activist you know in
terms of base building but as somebody
who works mainly as an intellectual I
think it's extremely important for us to
work very hard in producing a narrative
a story you know a clear conception of
how the political establishment in the
United States is simply not serious and
again just developing what norm spoke
about you know you spoke about it from
the standpoint of climate change take
the question of Iran every mainstream
newspaper in the United States has run a
story at some point in the last two or
three years often on page six or seven
they run these stories which say very
cavalierly in the 12th or 13th paragraph
they'll say that the various
intelligence agencies and when they say
various they mean only three that are
important to them the US intelligence
agencies
the Israelis and the agencies associated
with the International Atomic Energy
Agency the IAEA these three intelligence
agencies are all in agreement and this
has been stories over the last 18 months
at least these agencies are all in
agreement that Iran has no present
desire or has no weapons program there
is no interest in weaponization all the
mainstream media have reported this the
New York Times The Washington Post even
the Wall Street Journal ran a story
where deep in the story they said none
of the agencies that count that matter
to them believe that Iran has a nuclear
weapons policy and yet the political
establishment has built this so-called
case that Iran must be stopped and you
saw the roadrunner standing there with
his little sign at the UN saying that
the redline cannot be crossed nonsense
like that they are not serious people
these are duplicitous people they are
dangerous people and yet the bulk of the
population including many of us you know
many of us take him seriously
these are duplicitous people they are
not serious they are running the planet
into a very dangerous direction you know
thank God for WikiLeaks if you go back
and look at the WikiLeaks corpus of
State Department the State Department
cables and just look at the climate
change cables at the same time as the
Obama administration was so-called
trumpeting a new climate change policy
breaking away from Bush right Obama goes
in this magnificent way and arrives in
Copenhagen to broker the deal at the
same time as in public they play this
you know public relations exercise
behind the same State Department
officials are strong arming countries
going to Bolivia going to Ecuador going
to Equatorial Guinea and telling
countries that you
we're a vote against a global on taunt
otherwise we'll cut off your aid and
despite the fact that Evo Morales has
decided quite stupidly to build a road
right through a protective forest
Morales told the State Department
official to get the hell out of his
office and thank God for WikiLeaks that
we can read about it and yet we all of
us have faith in this political step we
think it's serious these are not serious
people we need to be revealing to our
neighbors to a friend to our communities
that the political establishment is full
of and we just don't do that we
take them seriously we treat them as if
they are people that we have to engage
with that we have to debate with on a
rational terrain they don't behave
rationally they are serial arm twisters
when are we going to figure that out out
of microphones in front of me and I'm
not really sure which is this is
inaudible I think it seems that way
well I can't follow that but but what I
can add that I said the word
exactly exactly I think what I can add
and what it strikes is it's rebuilding
off of this idea that the political
establishment is not serious and that
you know that can be a it can be
incredibly frustrating and angering as
it is but it's also incredibly
empowering right this isn't some sort of
monolithic power that are an old knowing
power they can't be defeated they're in
fact kind of a kind of an easy target
for a critique in a lot of ways and I
think that one of the things that that
maybe needs to be said in the end that
we can focus on as activists is that I
actually think we're usually a lot
harder on ourselves than we are on any
of the political establishment and I
feel like I've had much more harsh and
critical conversations among
this in the age-old tradition tradition
of the left in the world about sort of
differences among ourselves and nuances
in our ideological positions then then
we're even applying to those that that
oh I don't like the term but there
aren't even on our team right so here we
are debating over the over really the
definitions of of the socialist
tradition and the anarchist tradition
and we're directing all of these bombs
at each other and we're directing all of
these criticisms at each other for the
languages that we're using and the
ideologues that were worshipping versus
the other ideologues that he's
worshipping and meanwhile this this
carnival is taking place in power that
we're not actually addressing any of
this to because we're so distracted by
all of this infighting among ourselves
and there's this idea that we have to
resolve all of our personal grievances
and differences first before we can take
on the foes and I would just like to
reverse that course and say okay you
know what we don't agree on everything
yet I don't agree on everything with
everyone but but there are lots of
things that we do agree on and those
things are usually that what's happening
at the level of state power is absurd
and and so maybe we can just sort of use
this moment now that the election is
over to sort of lighten up on each other
and and look for common common goals so
there's my there's
simple question by a show of hands how
many people voted this week okay
all right one thing I want to actually I
want to put out and I want to assert is
honestly I think we vote every day right
whether you're making that choice to
give something at McDonald's or going
down the street to the mom-and-pop shop
or the mom and mom shop or the pop and
pop shop right to support your local
community business you know whether you
choose to wear Gucci efendi or you know
you have your cousin from Liberia make
you a vest
you know we're voting every day and
money is one way that we do vote and I
would actually say that every single
person in here voted today because you
chose and you decided to place your
money here so we can get some
information we can do some movement
building as well as support and
organization known as e5 so without
further ado the next person I have
coming up is a former Union organ
56
60
63
67
69
78
82
85
88
93
96
98
103
107
111
116
123
126
128
131
133
136
140
142
145
148
150
154
158
164
167
170
173
176
179
182
187
190
192
195
198
202
204
208
211
215
217
220
225
228
231
234
237
243
247
250
253
256
259
262
266
269
272
273
277
280
283
287
290
294
298
302
306
309
312
314
317
318
323
325
327
330
334
337
341
344
348
350
353
355
357
360
364
366
370
372
375
379
381
384
387
391
395
396
399
403
407
412
415
418
420
422
426
429
431
435
438
440
442
445
448
451
453
454
457
460
463
467
470
474
477
480
482
487
489
491
497
499
501
504
508
513
515
520
522
525
527
529
531
535
539
541
543
547
550
554
557
559
561
563
567
570
572
575
581
584
588
590
595
597
601
605
607
610
614
618
622
625
628
632
636
639
642
644
648
651
654
658
662
664
669
672
674
676
682
687
690
694
698
701
705
710
713
716
718
721
725
728
732
735
738
741
744
747
751
753
755
760
762
766
773
776
780
784
786
795
798
801
805
808
811
814
816
819
822
826
828
832
836
840
843
846
849
851
855
859
862
866
869
871
874
877
886
889
893
896
901
903
906
910
913
917
920
923
926
929
932
935
940
943
946
949
952
955
957
960
963
966
967
971
973
976
979
982
985
988
991
995
998
1001
1005
1008
1011
1014
1017
1020
1022
1025
1028
1031
1034
1036
1040
1043
1045
1048
1051
1054
1057
1060
1061
1063
1066
1069
1072
1074
1078
1080
1083
1085
1088
1092
1095
1099
1102
1104
1107
1110
1113
1115
1118
1121
1123
1126
1130
1133
1136
1138
1142
1145
1148
1151
1153
1156
1159
1162
1165
1168
1171
1174
1176
1180
1184
1188
1191
1194
1195
1199
1201
1204
1207
1210
1212
1217
1220
1224
1226
1230
1233
1235
1238
1240
1243
1245
1248
1250
1254
1256
1259
1262
1264
1268
1271
1274
1277
1280
1282
1286
1290
1293
1297
1299
1301
1305
1307
1310
1312
1315
1319
1321
1324
1328
1329
1332
1333
1336
1339
1343
1347
1350
1352
1355
1359
1362
1366
1370
1373
1375
1378
1381
1385
1387
1389
1393
1393
1396
1400
1402
1405
1407
1410
1413
1416
1419
1422
1425
1428
1430
1432
1435
1439
1443
1445
1447
1449
1453
1456
1458
1461
1462
1465
1468
1471
1473
1475
1480
1484
1487
1489
1500
1507
1509
1512
1514
1515
1517
1521
1534
1537
1540
1544
1545
1548
1550
1552
1555
1557
1559
1563
1565
1567
1570
1573
1575
1578
1581
1584
1585
1588
1591
1594
1595
1597
1599
1600
1603
1604
1608
1610
1613
1616
1619
1620
1622
1626
1629
1631
1632
1636
1637
1640
1643
1645
1647
1649
1653
1655
1658
1659
1663
1664
1668
1671
1674
1677
1679
1682
1684
1686
1690
1695
1696
1699
1700
1703
1705
1707
1710
1712
1714
1716
1718
1721
1723
1725
1727
1729
1732
1735
1737
1740
1742
1744
1746
1748
1750
1753
1756
1757
1760
1761
1763
1765
1766
1769
1771
1774
1775
1777
1779
1780
1781
1784
1786
1787
1789
1791
1794
1796
1797
1802
1803
1806
1809
1811
1815
1822
1825
1826
1828
1830
1833
1837
1839
1841
1845
1847
1849
1850
1852
1854
1857
1860
1862
1864
1867
1870
1871
1874
1876
1879
1882
1884
1886
1888
1892
1894
1897
1898
1900
1903
1905
1907
1909
1913
1915
1917
1920
1923
1925
1926
1927
1929
1931
1934
1936
1938
1941
1943
1945
1947
1949
1951
1953
1955
1956
1958
1961
1964
1965
1968
1971
1973
1978
1980
1982
1984
1986
1988
1990
1993
1994
1997
1999
2002
2004
2007
2008
2011
2013
2015
2017
2019
2021
2024
2026
2029
2031
2032
2033
2035
2037
2039
2041
2042
2044
2046
2049
2052
2055
2057
2059
2061
2063
2065
2067
2069
2071
2073
2075
2077
2079
2082
2086
2091
2093
2096
2099
2101
2103
2105
2107
2108
2110
2112
2115
2118
2121
2124
2128
2130
2132
2135
2138
2141
2145
2147
2149
2151
2155
2158
2160
2161
2163
2165
2168
2170
2171
2174
2183
2185
2187
2189
2191
2193
2195
2197
2201
2202
2204
2207
2209
2210
2212
2214
2216
2217
2219
2221
2224
2225
2227
2230
2233
2234
2236
2238
2242
2244
2245
2247
2251
2254
2255
2257
2259
2261
2263
2265
2267
2269
2273
2275
2278
2280
2284
2287
2290
2292
2294
2298
2301
2304
2305
2307
2310
2314
2316
2320
2322
2324
2327
2329
2333
2335
2338
2340
2341
2344
2347
2349
2351
2353
2356
2358
2360
2362
2366
2368
2371
2372
2375
2376
2381
2384
2386
2388
2389
2392
2406
2409
2412
2415
2419
2438
2442
2444
2447
2451
2454
2458
2463
2465
2469
2472
2474
2477
2479
2482
2486
2489
2492
2494
2497
2501
2504
2506
2511
2513
2517
2522
2525
2527
2530
2532
2535
2537
2540
2541
2545
2548
2552
2555
2557
2560
2564
2566
2570
2573
2576
2578
2580
2584
2587
2589
2592
2595
2599
2602
2604
2607
2612
2615
2618
2621
2627
2630
2632
2634
2637
2640
2644
2647
2649
2652
2654
2658
2661
2665
2667
2670
2673
2676
2678
2680
2683
2687
2689
2692
2694
2696
2699
2703
2706
2710
2713
2716
2719
2723
2725
2727
2729
2732
2735
2737
2740
2743
2746
2749
2753
2757
2759
2763
2766
2769
2771
2774
2778
2780
2783
2787
2788
2792
2795
2797
2799
2803
2806
2807
2810
2813
2816
2819
2821
2824
2826
2828
2830
2832
2836
2840
2843
2846
2851
2853
2856
2858
2859
2863
2866
2871
2874
2878
2882
2885
2887
2890
2892
2895
2898
2899
2903
2904
2907
2909
2913
2915
2919
2921
2923
2926
2929
2933
2935
2936
2939
2941
2944
2962
2963
2966
2969
2974
2978
2982
2986
2989
2991
2994
2998
3000
3002
3005
3007
3010
3013
3016
3018
3021
3024
3026
3029
3032
3034
3037
3039
3043
3046
3050
3051
3053
3056
3058
3061
3063
3066
3068
3069
3071
3074
3076
3079
3081
3084
3087
3091
3094
3097
3100
3103
3106
3108
3110
3113
3116
3119
3123
3125
3128
3132
3136
3141
3144
3147
3150
3152
3154
3158
3161
3164
3167
3170
3173
3176
3178
3180
3182
3184
3187
3188
3192
3195
3197
3200
3205
3209
3213
3216
3218
3220
3223
3226
3228
3232
3235
3238
3241
3243
3245
3249
3251
3255
3258
3261
3263
3266
3269
3271
3274
3277
3280
3284
3286
3289
3292
3295
3297
3300
3303
3306
3308
3312
3314
3315
3318
3322
3325
3327
3329
3331
3333
3336
3341
3343
3346
3349
3351
3354
3358
3361
3363
3366
3368
3371
3379
3380
3383
3385
3388
3390
3394
3397
3399
3402
3405
3407
3409
3411
3415
3416
3420
3423
3424
3426
3429
3430
3432
3435
3437
3440
3442
3445
3447
3452
3454
3456
3459
3463
3465
3467
3469
3471
3473
3475
3477
3478
3481
3484
3486
3488
3489
3491
3493
3495
3497
3499
3500
3503
3505
3507
3508
3510
3513
3517
3520
3524
3538
3541
3545
3548
3550
3553
3555
3558
3559
3561
3564
3568
3570
3572
3573
3575
3577
3579
3582
3584
3586
3588
3590
3593
3596
