so no first question you and Bernie
Sanders are quite obviously the two
socialist thinkers that have inspired
perhaps the last two generations and
radicalized their thinking and praxis
first question quite obviously a very
direct and simple one and the one that
would make most sense to people who do
you think would win in a swimsuit
competition
you are Bernie I don't have to take off
because coming welcome again folks to
the Washington Babylon podcast with ken
Silverstein today we bring you an
interview with the legendary Noam
Chomsky the emeritus professor of
linguistics at MIT currently teaching at
the University of Arizona who joins us
to discuss the election and a wide range
of topics related to our current
political landscape Noam Chomsky thank
you very much for being on the
Washington babble and bad podcast we're
in the middle of a pandemic but I wanted
to start by talking to you about US
politics I wanted to know how you feel
in the aftermath of the Sanders campaign
and if you had any thoughts on why his
campaign failed I mean at one point
maybe I got overly optimistic
I thought he actually had a chance to
win I think you were a supporter of
Sanders so if you can correct me if I'm
wrong about that but was his campaign
did it go down because of hostility on
the part of the media and the DNC or did
he simply not do enough to broaden his
coalition from 2016 what do you think
happened to the Sanders campaign well
first of all as you surmised I was a
very strong supporter of members have
been for many years but I don't think
it's failed
I think it succeeded and had a
remarkable success in fact I'm here to
eat he's not going to get the nomination
not the only thing in the world
he opened entirely new vistas in
American politics he shifted the arena
of discussion and debate but sometimes
called the Overton Window shifted it
very naturally issues that are now in
the center of discussion like universal
medical care ultra college education
more humane foreign policy concerned
with not supporting dictators and
monstrous activities abroad lots of
things that were just not discussed he's
put right into the middle of discussion
and on the wave of the popular movement
that he inspired some very impressive
people have swept into office people
like Aleksandr you Ocasio Cortes for
example and what's more Sanders broke
with over a century of US politics the
United States we have things called
elections but the fact is is
particularly Tom Ferguson has shown in
his extensive and by now classic work
their board elections predict the
outcome of an election for Congress or
the White House with remarkable
precision simply by looking at the
single variable of campaigns Ferguson
has shown this very powerful running
from 2016 I don't weigh back you go back
to the 1890s the most famous successful
same manager was mark Adam yes what does
it take to win an election
because there's two things the first one
is money and the second I forgotten
that's that's the way elections work
Sanders broke with that no corporate
funding no virtually no funding from
private wealth no media support media
hostility the central the parliamentary
party you know the DNC they could kill
him in 2016 and today nevertheless he
said his proposals are nice to use very
high in the most cases majority support
that's a real triumph the other thing
that he did and I think the reason the
basic reason for the media hostility and
establishment
hostility is not so much his policies
which are not that radical truth but
rather he did something that's very
frightening
he organized and inspired a popular
movement of people who don't just push a
lever once every four years and then go
home but changing the world
that's scary according to accepted
political doctrine not on the right
including what's called the left
citizens are supposed to be spectators
of the political system not participants
I'm quoting Walter Lippman the leading
progressive public entities in jury
polled his progressive is it
on democracy so the population are
supposed to be spectators there what he
called a bewildered heard the their
betters people like him
the response will have to be protected
from the trampling and the roar of the
bewildered herd goes on like that other
leading intellectuals who established
the liberal framework for political
democracy took the same view one of the
founders of modern political science
Harold Lasswell his view was that we
should not be confused by what he called
democratic dogmatism about people
knowing their own interests they don't
we do and therefore we have to use
mechanisms well in that they were called
frankly propaganda to control and shape
the thinking of the them all rebel we
run things for the Pope for the general
welfare of course that's a dominant view
Sanders came and broke with it having a
participatory movement which enters into
politics and lots of other things
politics is it just a small part of it
that's great and I suspect that's the
core reason why he arouses such
antagonism if you look at his actual
proposals I mean they're not as radical
as he presents them I think is two major
played by the universal health care and
free higher education
frankly every developed society has that
you know outside of the United States
develop all the sizes have some form of
universal health food that most of them
have free higher education including the
most successful like Finland including
Germany has it most successful
capitalist country Mexico has a high
level very high levels my public did you
buy our education system which is free
as a poor country so what he's saying is
let's see if we can rise to the level of
other societies and there's that radical
in fact Dwight Eisenhower wouldn't have
been much surprised most of his policies
quite literally there's been a real
regression during the neoliberal period
it's a little hard to forget what things
are like so for example right now as
usual when they get into trouble the
corporate sector is running to the nanny
state to strike bailed them out of their
problems
now a number of people have pointed out
quite correctly that they created the
problems they've been indulging in an
orgy of stock buy buybacks for the last
like during the years of very high
profitability instead of devoting
resources to improving the enterprise
they've been enriching wealthy
shareholders and management by buy bikes
I mean and meanwhile they're stashing
away they're claiming that they really
are not US corporations Apple for
example is office somewhere and Dublin
was a couple of people and it's an Irish
company so it doesn't matter pay taxes
tax havens and stock buybacks are what
they steal from the public is not small
change it amounts to the tens of
trillions of dollars does that have
happen actually not it didn't happen
when this was a society still under New
Deal principles tax havens and stock
buybacks were illegal and the law was
enforced
there weren't any okay that was changed
in the early 80s Reagan when he opened
the door saying do anything you want not
following the advice of among others
Milton Friedman other luminaries who
said taxation is theft
you should free up corporations don't do
anything they like
that's called liberty and what Liberty
meant was robbing the public of tens of
trillions of dollars
so is it utopian to say that that could
be stopped it's not utopian to say we
should rise to the level of other
countries or even our own level in
earlier years I take the endemic let's
go back to that for a moment the pennant
war why did it even happen I mean in the
United States
it took the worst form of any developed
country go into the reasons but it's
mainly because of the wrecking ball and
white house which is just a freak show
we're going to talk about that a little
later it's serious but it and so the
u.s. is way behind other countries only
country the only major country which is
so dysfunctional but it can't even
provide data to the World Health
Organization on the number of cases in
the number of deaths we're just not up
to that but just putting aside the
United States which Trump is
systematically trying to destroy take a
look at the pandemic crisis of all
together but why does it ever happen
it's a colossal market failure after
it's been known for years
that a pandemic is very likely it was
very well known after the SARS epidemic
but which was a corona virus steps were
and it was perfectly possible at that
point to start preparing for the next
one okay
in fact some countries like South Korea
did Taiwan did so possible to prepare
for it to prevent it from coming again
but somebody has to do it somebody has
to pick up the ball and run with it
well who could do it one possibility is
the drug companies but the drug
companies follow good capitalist logic
you obey market signals and the market
signals tell you there's no profit to be
made in preventing a a predictable
anticipated catastrophe you don't make
money though okay so they didn't do it
then comes a kind of double whammy the
neoliberal policies in the last
generation so we remember reagan's
mantra they the problem it's not the
solution government didn't step in okay
we have a double two forces
collaborating to yield to catastrophe
cousin it's not necessary I'm old enough
to remember when polio was that terrible
frightening disease was a terrible
shadow that on the rhythm was cured by a
vaccine Salk vaccine governmental
auspices and it out free with no patent
the Jonas Salk was asked about patent
says with his public like the Sun well
that was the United States it wasn't
some utopian society that people are
dreaming about this time it couldn't
happen because we're in the clutch of
the particularly sad
capitalism of the neoliberal Europe
which has had all sorts of deleterious
effects I have to run through them now
that background is just straight
capitalist logic do what makes profit
doesn't matter what the consequences are
we're actually seeing this in connection
with a far worse crisis and we will
recover somehow a terrible cost from the
coronavirus crisis that we're not going
to recover from the melting of the
Arctic ice sheets like a very dangerous
consequences of global warming and
that's again a colossal market failure
not just the energy corporations which
are racing to drug carry out more
destructive activities because that's
where the profit is and not just from
the Trump administration which is in the
lead taking pride in being in the lead
and racing to the abyss but for much
more fundamental reasons and what are
called externalities for an enterprise
you pay no you pay nothing for the costs
that you impose on others okay so if you
sell me a car and we're paying attention
we make a deal that's good for us but we
don't have to pay for the fact that
there's another car on the road great
illusion there's traffic accidents
somebody has to pay to build roads and
so on that's not our problem well that's
a small example destroying the
environment for human life is a big exam
and that's a deep fundamental market
failure now there are ways to deal with
it by renovating the way that was done
during the New Deal here pretty much
lasting until the Reagan hammer-blow
but it but it that's what it's going to
take and it's not happening it's again
well just the worst criminal in this
respect who is the worst criminal I'm
sorry the United States
the worst bro in fact I work criminal in
human history if we want to be honest
about it I'm speaking of Donald Trump
and the entourage of psycho fans that he
surrounded himself with another one
today as you noticed he kicked out to
the other Inspector James Wright and
another group I'm dealing with crisis
put in another yes ma'am great and back
to American politics he's dismantling it
I mean very striking fact is that he's
not sending appointments to the Senate
for confirmation the Senate is supposed
to be this great delivered his body that
advises and consent sent into a joke but
they're in particular to closer to
confirm appointments and Trump has
gotten around that by simply making
temporary appointments at his will not
sending them to the Senate for
confirmation and as you know he's
gradually surrounded himself with a
collection of basically psycho fans who
shine his shoes the Republican Party
which used to be a political party
there's no very far from that it's just
a party isn't it citizen Trump's pop
rock pocket waits to see what he says
and then says thank you master
but that's destroying American politics
and in fact in many ways she's this
dismantling of a functioning political
system be the lasting consequence of the
Trump wrecking machine house house so
when you say he's wrecking the political
system I mean I obviously I generally
understand what you mean but I guess
how serious is the threat and that he
poses I mean is and you know we have the
possibility of him being reelected of
course as well which I wanted to talk to
you though but what I mean you see a
very serious threat to what's left of
American democracy from the Trump
presidency
well it ranges from the way the
government functions or rather
dysfunction much broader things I'm in a
Democratic Society is based on some
degree of mutual respect among people
and some respect for truth in fact he's
pairing on legends very brilliantly I
should say it's doing a brilliant job so
take this business of constant lying
that the liberal press fulminates about
you know glenn kessler or others count
up twenty thousand wives and great
you'll remember the latest figure that's
burnt for him that's great it's a
brilliant tactic flood the environment
the political and intellectual
environment culture environment allows
the very concept of truth disappears
there is no truth measure said whatever
emanates from the white house and of
course fortunately for him he has an
echo chamber the fox news right anything
he says they worship and repeat lovely
and it's a kind of an interesting
interaction because that's also the
source of his ideas whatever they are
great use it on fox and friends that
becomes a dictum for today and then they
repeat it and you take a look at the
Republican voting base they're fit some
studies what media they look at FoxNews
Breitbart
Rush Limbaugh that's the reading
material so
the very concept of truth in fact
disappears the same is true i don't know
how conscious decision but his tactics
regard to the pandemic is brilliant
he can't that's what he's criticized for
is that one day he says I was just flu
forget about it as the next day Chrysler
200 you know a million people are gonna
die the next day we're gonna go back to
work in two weeks the next day it's a
terrible pandemic and I was the first
person ever to notice it did more than
anything all over the map that's
brilliant
it means he's going to be vindicated he
can't fail right
Athens it'll be one of the things that
he said I mean you should ours our
department randomly use it with some of
us and you can pick up those and the
Worshipful adoring political leadership
in what's called the Republican Party
will echo eight Fox News a lack of it
and the math base that's also chosen
person member cheer loudly will accept
so it's very I mean I think he's the
most impressive confidence man who is
every how much of this is conscious
planning how much of this is just
intuitive I don't know but it's
brilliant it's a brilliant conjuring
trick trick and the fact is you take a
look at the vote at the voting mass that
adores him
but with one hand he's telling them I'm
your Savior they believe it with the
other hand he's stabbing them in the
back
mm-hmm okay just take a look at the
legislature its stabbing his worshippers
in the back I mean the main legislative
achievement was the tax scam yes the
corporate took the
the rich the deregulation the
deregulation was a gift of the corporate
sector but some people suffer those who
die from pollution and mercury poisoning
and destroying the atmosphere in other
words the population including his
supporters so it's a great act stab
people in the back and get them to
worship you as your savior not many
people would be able to carry that all
that I should say he's helped Noorani by
Fox News the echo chamber but also by
the so-called opposition party and the
crowded party just helps him in every
way
well how that's what I wanted to ask you
about that I mean so continue that
thought but also I mean where are we
left with take what they didn't focusing
on through his term not the crimes he's
committed you don't hear much talk about
his opening the door to to opening the
way to a devastating nuclear war which
will kill everything by tearing to
shreds the arms control agreements
you know never worry about that Eric few
mumbles about the fact that he's
dedicated to destroying the environment
for organized life what you hear loud
and clear is he tried to pressure
another government to harm leading
Democrats the impeachment hearings
Robert Miller
that's what you hear these are
predictable gift to Trump and take the
impeachment hearings
everybody knew everybody including the
people who've initiated that he was
going to win there's nothing was
impossible right find enough integrity
in the Senate Republicans in the Senate
okay
vote for impeachment no matter what he
did even if it turned out that he was
responsible for 9/11 they still need my
drink so there was no way
for him not to win but they poured all
their efforts into it nothing else the
same with the Miller thing Miller's not
going to save you and Trump was just
triumphant undermining the Sanders
campaign was an another occasion but the
opposition party is just you know they
they may complain a little bit that
they're basically helping it oh they're
not focusing on the crimes what he's
doing to people what we've just been
talking about that's way off in the
margin somehow but you can't you can't
expect to be a viable political party
that way and the Republicans pretty much
since Gingrich have just abandoned any
pretense very political party and this
is not my judgment it's a very broad
judgment it's been mostly I could
particulated with most powerfully by
people like Norman Orange Don Thomas man
the American Enterprise instantly argued
that since Gingrich moved to eliminate
any pretense of cooperative
parliamentary politics the Republican
Party has become what they call a
radical insurgency that has abandoned
parliamentary politics actually I think
it goes much farther back back to
southern strengthen other things but
with Gingrich it really took off and his
successors pasture mothers you can see
it in the most important issues things
that the an opposition party would be
focusing on so take the major issues
that we face that humanity has ever
faced say take the climate crisis
environmental catastrophe you take a
look back a theory I hate to call
political party the former Republican
Party was a political party even as
recently as a decade ago John McCain
when he ran for president 2008 I had a
weak environmental the planks that the
Republican Party at that point was the
congressional party was thinking of some
limited efforts to deal with global
warming what happened the Koch energy
corporations which had been pressing the
Republican Party for years to abandon
this heresy moved into action
I've launched a juggernaut started great
writing Britain senators intimidating
others with threats to run alternative
candidates started a huge lobbying
campaign astroturf groups to pound on
doors and Republicans capitulated they
became deniers the 2016 primary was very
dramatic
every Republican candidate either denied
that what is happening is happening that
they knew it was or then there were the
I don't like John Kasich liberals
admired who said yes global warming is
taking place but we in Ohio we're gonna
use our cold and not apologize for it
he's praised as the best of the law
actually the worst of the law
yeah I know we're destroying everything
but we're gonna go ahead and do it
that's a hundred percent of the
candidates who were hailed as they think
us a lot Trump of course is way off in
outer space
I mean it's just astonishing you ask
what's happening to the political world
it's collapsing in fact all of this
and notice that the Republicans
understand very well that there are a
minority party they've understood this
for years the only way they can hold on
to power
apart from lying to people and pulling
the contactors is by preventing people
from voting that's their tactic take a
look at what's happening let's say today
okay I mean literally the Republican
primary is taking place in Wisconsin the
Supreme Court which is run by the five
ultra reaction has just the Governor of
Wisconsin tried to delay the primary so
people wouldn't stand in lines
congregating getting coronavirus he
tried to extend the possibility of
absentee voting so you don't have to
stand right the rubber courts took care
of this band both of them said that the
primary had place right away even though
an absent no no delay in absentee
ballots even though they've just barely
been set out people have barely reached
them the traditional conservative older
Republican voters they they can do it
they'll vote but the younger people
leave people in more difficult
circumstances african-americans are the
ones that were likely to vote Democratic
but we can get rid of them and they're
doing it in all sorts of ways Mitch
McConnell who's in many ways really the
evil demon of this movement has been
labored for years was very successful to
prevent to pack the courts with young
sulfur reactionary
judges many of whom don't even passed
the American Bar Association big
qualifications are unacceptable but pack
the course with them so no matter what
the public wants in the future they're
gonna have to follow our ultra
reactionary politics cost the courts
will crush anything else all of that is
very serious planning designed to
undermine what there is of a functioning
democratic system and it's very serious
long-term effects so where does where
does that leave us
I mean Joe Biden was also you know
encouraging people to vote in the
primary in Wisconsin today and what's
the Democratic Party's role in all this
because I definitely agree with you
about the Republic of the Republican
Party but what is left of the Democratic
Party at this point as well and what's I
mean I mean it's hard to predict
anything at this point but I mean does
Joe Biden inspire a lot of confidence as
the nominee being sarcastic here but
jokes too what inspires the expectation
that he'll be a continuation of Obama
basically put things in a holding back
give an opportunity for significant
changes to take place not from
Washington but by the kinds of popular
movements that Bernie Sanders has helped
inspire instead of crushing them as
Trump may do and racing towards faster
as Trump will certainly do that Biden
will be sort of keep things pretty much
open as as they are I wouldn't expect
any major achievements or any major
destruction
I think if he is his feeder kept to the
fire he might but popular movements he
might react to them positively Sanders
one of his successes I think which can
persist is to take part in shaping the
party platform whatever kind of
convention takes place didn't maybe able
to do this well party platform is really
pretty meaningless unless there are
popular movements who demand that they
be implemented and then things can
change you had plenty of experience with
I want to ask actually dr. Chomsky about
that and take advantage of your
hindsight you've been politically active
and engaged for 80 years now by my
estimate how do you feel this current
political mobilization that we've seen
started by things like Sanders but also
the anti-fracking movement occupy black
lives matter how does that compare to
that period during the depression of the
so-called old left and then the new left
what are some differences are some
similarities that jump out well it's
different from the depression the
oppression remember there was a look
back to the 1920s the labor movement in
the 1920s had been crushed by Woodrow
Wilson corporate sector and others was
very little old waste but in the 1930s
it revitalized became a major force CIO
was formed there were major labor
actions taking place including up to
sit-down strikes and remember that
sit-down strikes are very frightening to
the corporate establishment a sit-down
strike is just one step before
saying look we don't need the bosses we
can take this over and run the place
ourselves it's just short of that and
such ideas were circulating there was
also there were also political parties
active political parties of the left
fact quite a slew of them there was a
sympathetic administration which was
willing in fact open to be pressed to
carry out significant progressive
changes that's missing today we don't
and in fact you know I'm old enough to
remember that the depression was in many
ways a hopeful period you know I was a
kid I didn't see much but my own
extended family first-generation
immigrants were mostly an unemployed but
they were members of unions and the
unions provided them with a lot so a
couple of my ass we're unemployed seem
seamstresses but they were in ill goo
which gave them a life even vacations in
the Catskills meetings parties cultural
events educational programs and all
sorts of things they that's that was it
wasn't just the labor actions there was
a whole life of activism no we don't
have that today today is very depressed
furious
I mean depression was objectively far
worse than the circumstances of most
people today but today we're suffering
from something that hasn't happened for
a century deaths what are called deaths
of despair at the clinic the mortality
rate is actually increasing that hasn't
happened except for momentarily
since the
major flu epidemic a century of
1918-1919
it's it's concentrated among the white
working class population mostly males I
miss huge it's estimated about the close
to 200,000 deaths a year
my people have just given up and that's
spread quite widely I'm sure you have
probably have a lot more other intimate
than I do but um I'm just you know
flooded with letters from people's often
mostly young visa who say what's the
player going on everything's hopeless
I don't want you want to try that was
much less true in the Depression years
at least
you know I didn't see people in the Dust
Bowl I didn't see migrant workers but in
the circumstances where I lived say New
York working-class there was a sense of
hope census no matter how rotten this is
we're going to get out of it we're
working together we can find a way out
of this mess the New Deal programs
actually they didn't with much of a dent
in the depression but they gave people
hope you could be working in the
Conservation Corps
doing significant things well there were
developments like the Tennessee Valley
Authority which took a very impoverished
portion of the country and made it
viable and successful through government
action they're going to endemics I've
forgotten whether I mentioned this but
the polio was a very severe threat I can
remember it was being a terror when I
was a kid it was overcome by a vaccine
developed under government orkap
auspices and given away free this wall
cracks the things could be done it
actually took the war to end the
depression huge
a huge government action a fraction of
that would be sufficient to deal with
the to mitigate maybe control the
environmental crisis with that also
inspired commitment and dedication
understand in fact one of this it's not
- one of the important things that is
often forgotten is that not just in the
United States but throughout much of the
world the anti-fascist war gave rise to
a popular demands for some kind of
radical democracy that would overcome
the institutional backwardness and
horrors that had led to the depression
that was all over it had to be beaten
back by a concentrated offensive and
here the United States and Britain I'm
sorry to say were took a leading role
the tick elected to when the US Army's
finally entered Europe in 1943 Spain in
1st in Italy and then up the peninsula
going on after d-day to the rest in
Western Europe one of the first things
they did was dismantle the partisan
anti-nazi resistance which had been some
countries like Italy and Greece has been
quite successful crushed it and they had
developed a in many places especially
northern Italy a cooperative democratic
worker base society that had to be
dismantled and in fact what was done was
to restore the traditional borders
including fascist collaborators and it
was very conscious leading figures like
say George cannon was advising that
Germany should be partitioned and in his
words western Germany should be walled
of his words from the eastern zone so it
wouldn't be contaminated by these ideas
about labor activism and worker
controlled and other things that were
coming from the east it's hard to
remember it considering what the world
turned into afterwards but this was
happening in the latter days of the war
and the few years after and in the
United States the corporate offensive to
try to beat back the democratic upsurge
was immediate the taft-hartley bill was
1947 banned the most effective forms of
labor action what secondary boycotts
Truman vetoed it was passed over his
veto after that came a huge corporate
offensive to try to get rid of this
heresy finally succeeded with Reagan
than the neoliberal plate but that you
know these things can be reconstructed
there it's not these are not laws of
nature these are social phenomena that
have taken place the we have to remember
that the business classes especially in
the United States more than elsewhere
are very class conscious they're
basically
vulgar Marxists they believe in class
war they of course in diversity values
and they're after all the labor movement
has been slow to understand and the
post-war period they thought they could
cooperate with the capitalist classes so
unions UAW and others under the
leadership of Luther and others made
accommodated with corporations they got
a pretty good deal for themselves but
not for the country and it was a very
fragile relationship as soon as the
corporation's decided to pull out it's
over and they were very surprised at
that you may recall in
I guess it was 1998 President Carter
tried to form some labor-management
committees and deal with economic
problems and one of the people he
selected was Doug Fraser president of
the UAW he refused he said I've learned
a little late that the business world is
engaged in a one-sided class war to
crush working people thank you
again sigh that's what they do ever
since they appeared with particular
fervor in the United States when he
finally recognized a little bit too late
and that's happening right now right now
the same sectors are trying to shape the
post-war world both coronavirus world
and their interest and if they're
allowed to do it they'll succeed if
they're not overcome by popular forces
on an international scale one of the
things that this should have taught us
this coronavirus is that problem have to
be dealt with internationally and it's
really a sordid spectacle to watch
individuals countries trying to beat
each other down to see if we can steal
ventilators faster than those guys can
take a look at the European Union it's
called a union and we're seeing how much
of a union it is Germany happened to be
quite successful in confronting the
crisis because maybe the lowest death
rate in the world right next to it
right across the border northern Italy
is suffering bad Germany helping take a
look actually the Italians are lucky
they can get help from the super power
across the Atlantic cooling so Cuba's
sending doctors China sending equipment
the liberal democracies are at each
other's throats well that's the way
to extend and intensify crisis
cooperation and mutual aid is the way to
deal with them
can I go off of that point you're making
into a kind of deeper question yeah so I
think all three of us agree that the
Soviet was a mess and yes it was a
complete mess by by no means by the
twenty he's at least it was really on a
collision course with forces that we saw
play out but you know the Philosopher's
level a huge wreck I'm not a huge fan of
him and I know you're not but he did
make this interesting point about this
concept of internationalism and the idea
that in terms of international
coordination and conduits for handling
disasters he used the example of
Fukushima and he said basically they
were thinking they were gonna need to
evacuate an entire island at one point
and the most logical point of debark
Asian would have been somewhere in
eastern are far eastern Siberia but
that's a level of international
coordination and necessitates a conduit
that we don't have at this point and I
know you you've been a huge proponent of
anarchism but do you think that there's
something in the ideal that the Soviet
Union aspired to with that kind of
internationalism and socialist
internationalism that on the state level
needs to be recaptured
first of all I don't think anything like
that happened I mean in the very early
days there was talk about
internationalism but by the time you get
into the 20s the Russia Stalin's Russia
was crushing independent left movements
systematically no time to go through the
history they probably probably the worst
case was the one that really was part of
my personal background was the anarchist
successes during the early days of the
Spanish Civil War they were very
impressive but they were crushed by
force led by the Communist Party okay go
Stalin was hoping to make a deal with
the West and he didn't warrants foiled
by a left popular movement in Spain and
this was systematic there was talk about
internationalism but didn't even reach
the surface just as socialism was I
think the worst enemy of socialism in
the modern period has been Russia's
insulin that's another story but mutual
support and mutual aid is deeper than
government take a look at unions every
union is called an international what
does that mean why now it means almost
nothing those sometimes it means
something like when the longshoremen in
California refused to load boats that
are going to the vicious dictatorship in
Chile things like that are supporting
the anti-apartheid struggle so there's
an element of internationalism but it's
not just an idle dreams can be
reconstructed I mean when global
interaction in economic issues it takes
revised form after the crisis it could
be the real question fundamental
question is
who is gonna be the guiding man if it's
the labor movement which is not
inconceivable they can be concerned with
the rights of Mexican Chinese Vietnamese
about and work out arrangements which
are to the mutual benefit of these
important sectors of the population the
human associations and connections don't
end at national borders in fact they
often ignore national borders
and surely we can move to a progressive
form of internationalism in fact there's
even a beginnings of an institutional
basis for it your two ago Yanis or focus
who's inspired the diem25 you had in
Europe which is the main focus and
Bernie Sanders issued a declaration
calling for a progressive international
to counter and overcome the reactionary
international that is being forged in
the white house and it's true all of the
most repressive reactionary states in
the world are being formed into a kind
of somewhat informal but often not so
informal Union under the guiding hand of
whoever does the thinking for Trump he's
the spokesperson for it
so let's counter that with a progressive
international it won't be of government
it'll be of people who may influence
actually just another word on the
crushing of the Sanders campaign despite
what I think is its enormous success
lasting success that's very similar to
what happened in Britain at the same
time the Corbin's campaign was also
based on policy
programs which are very popular among
the population even when Labour
crushingly lost the last election polls
showed that the program that sander that
the Corbin stood for and had won a great
victory on and 2017 we're still very
popular among the population but the
whole establishment came down on him
like a ton of bricks
of course the corporate sector the
parliamentary the parliamentary Labour
Party the liberal press all the way over
the Guardian totally fraudulent
campaigning about anti-semitism the
Labour Party was used to denounce them
attacking he was he's a very decent
person but not a political fighter he
didn't react to it effectively at all
there were other things like the brexit
affair with in the background but what
was the reason for the hostility the
enormous hostility well my feeling is
very likely that the reason was the same
as the hostility of Sanders he was
turning the Labour Party away from a
collection of light bureaucrats who said
policy and determined what happens to a
participatory party and the party grew
enormously enormous explosion as people
actually began to be able to participate
actively in the functioning of the party
didn't delay more near far enough never
reached a collection but it was quite
effective and I think it was frightening
frightening for the same reasons that
the popular movements that Sanders was
inspiring were frightening here's the
political elites do not want to have
people participate
and what's number like making decisions
or make sure the society yes we could go
into this plenty of literature about it
I've written a lot of others that city
was for even I have to take off because
well thank you very much I wish we had
another hour I know you're tired and but
we're really grateful that you are on
and take care of yourself and we will
hope to have you back on again down the
road it's really been a pleasure thank
you so thank you thanks for listening
and be sure to tune in next weekend this
is the Washington Babylon podcast hosted
by ken Silverstein and produced by
Andrew Stewart
0
3
6
9
12
15
18
21
24
26
27
30
38
41
43
46
49
52
55
57
59
63
65
71
75
78
82
84
89
90
93
95
99
103
105
112
114
117
120
123
126
128
131
132
135
138
140
143
147
153
157
160
164
168
174
179
181
186
189
193
197
201
205
209
215
222
224
227
230
233
238
242
245
248
252
255
260
266
271
273
277
281
285
288
292
297
303
308
313
319
323
327
330
332
333
336
341
343
344
348
352
354
365
371
375
380
385
388
393
396
399
403
406
411
414
417
420
424
428
431
434
437
450
454
458
461
465
470
475
481
484
487
491
497
500
502
506
509
511
515
519
522
525
528
531
534
537
540
545
548
551
555
557
561
563
567
570
573
576
579
582
586
589
592
595
595
598
600
603
608
611
614
618
621
625
628
631
635
640
643
646
649
652
655
658
662
666
670
674
675
678
684
687
692
695
698
701
702
704
707
708
711
715
716
719
724
726
730
730
735
738
741
744
746
750
753
756
760
762
766
768
771
776
780
782
784
789
791
794
797
803
806
808
809
812
817
818
822
823
827
829
832
837
839
846
849
852
857
860
864
868
873
878
881
885
890
893
896
900
904
907
911
914
917
919
922
924
927
930
934
936
940
942
946
949
954
957
961
965
967
973
978
981
983
986
989
992
995
998
1002
1007
1011
1014
1018
1021
1023
1026
1028
1032
1034
1037
1042
1045
1050
1053
1058
1061
1064
1067
1069
1072
1075
1078
1081
1085
1089
1091
1094
1097
1099
1102
1107
1109
1112
1116
1120
1122
1125
1128
1131
1133
1136
1139
1143
1146
1149
1152
1155
1157
1159
1163
1167
1170
1175
1181
1187
1190
1192
1194
1199
1201
1203
1208
1214
1216
1217
1222
1225
1229
1232
1236
1242
1245
1248
1251
1255
1258
1261
1264
1267
1272
1274
1276
1279
1283
1286
1288
1292
1296
1298
1300
1304
1307
1309
1312
1315
1319
1320
1323
1324
1326
1330
1334
1338
1341
1345
1349
1351
1354
1357
1359
1361
1365
1366
1369
1371
1374
1377
1380
1383
1388
1390
1393
1401
1405
1408
1411
1416
1418
1421
1424
1428
1430
1431
1435
1438
1440
1440
1443
1447
1451
1455
1456
1461
1463
1467
1470
1474
1477
1480
1482
1484
1486
1489
1492
1496
1499
1499
1501
1504
1506
1509
1512
1515
1519
1522
1524
1527
1530
1532
1534
1538
1543
1546
1550
1553
1556
1560
1561
1565
1567
1570
1573
1576
1578
1580
1583
1586
1589
1593
1597
1599
1601
1606
1610
1613
1616
1619
1622
1623
1626
1631
1634
1637
1641
1646
1649
1652
1656
1659
1664
1671
1674
1677
1680
1683
1686
1691
1693
1696
1700
1704
1706
1709
1712
1715
1718
1721
1723
1727
1730
1734
1740
1743
1747
1750
1755
1760
1764
1767
1770
1775
1777
1780
1784
1789
1795
1796
1801
1803
1805
1810
1813
1820
1822
1825
1827
1830
1832
1834
1838
1842
1843
1848
1850
1854
1858
1860
1863
1866
1867
1871
1874
1878
1881
1888
1894
1899
1904
1909
1911
1914
1920
1923
1926
1930
1934
1937
1940
1943
1947
1951
1953
1955
1959
1960
1964
1966
1970
1973
1978
1982
1986
1989
1994
1997
1999
2002
2005
2008
2010
2015
2018
2022
2027
2028
2033
2037
2041
2043
2045
2048
2052
2056
2060
2062
2065
2068
2074
2078
2080
2085
2088
2091
2094
2098
2102
2105
2108
2111
2117
2119
2124
2128
2133
2135
2139
2142
2145
2148
2151
2154
2157
2161
2167
2169
2172
2177
2180
2183
2187
2191
2194
2198
2200
2203
2206
2209
2213
2217
2222
2225
2228
2234
2236
2239
2242
2246
2249
2253
2256
2258
2261
2264
2267
2270
2274
2278
2282
2285
2291
2294
2297
2300
2302
2305
2310
2312
2316
2318
2321
2326
2332
2335
2343
2347
2353
2356
2356
2360
2364
2368
2371
2374
2378
2382
2384
2386
2388
2391
2395
2399
2404
2406
2410
2413
2415
2418
2422
2424
2427
2431
2433
2434
2436
2439
2442
2445
2448
2451
2456
2459
2462
2464
2468
2470
2473
2477
2481
2484
2487
2491
2493
2497
2499
2504
2506
2510
2514
2516
2518
2522
2525
2528
2531
2534
2538
2541
2543
2546
2550
2555
2558
2565
2567
2570
2574
2578
2581
2586
2592
2595
2599
2602
2605
2609
2611
2616
2619
2623
2626
2629
2632
2636
2640
2643
2649
2652
2656
2660
2663
2666
2668
2670
2673
2675
2679
2682
2686
2690
2694
2697
2700
2703
2705
2709
2713
2715
2718
2722
2725
2729
2731
2735
2736
2739
2742
2747
2750
2753
2757
2761
2765
2768
2771
2774
2777
2779
2782
2786
2790
2793
2794
2797
2800
2805
2808
2812
2815
2818
2820
2823
2825
2829
2832
2836
2838
2841
2846
2850
2852
2857
2860
2863
2866
2870
2872
2875
2878
2882
2884
2887
2891
2894
2898
2901
2904
2908
2912
2917
2920
2924
2927
2930
2932
2937
2940
2947
2954
2960
2966
2972
2974
2976
2979
2983
2987
2990
2993
2996
2998
3002
3007
3009
3017
3020
3025
3031
3033
3038
3040
3044
3047
3050
3053
3055
3058
3060
3062
3068
3072
3077
3079
3082
3085
3089
3091
3093
3098
3100
3102
3107
3110
3113
3116
3119
3122
3127
3131
3136
3140
3143
3145
3149
3154
3160
3162
3165
3168
3171
3174
3179
3183
3185
3186
3190
3193
3196
3199
3204
3209
3212
3215
3219
3221
3224
3227
3231
3237
3242
3247
3252
3256
3261
3264
3268
3271
3275
3279
3282
3286
3288
3290
3293
3298
3302
3305
3308
3311
3312
3316
3320
3322
3326
3330
3334
3338
3343
3347
3350
3352
3355
3358
3362
3365
3368
3371
3374
3377
3380
3383
3386
3389
3392
3396
3399
3403
3407
3411
3414
3418
3420
3423
3426
3432
3436
3438
3443
3446
3450
3452
3456
3460
3464
3467
3475
3478
3482
3484
3489
3491
3493
3497
3499
3502
3504
