[Music] 
hello good night welcome to a new edition of the specials on 
Uruguayan national television in this case about the visit last week 
from the political activist philosopher and linguist noam chomsky who comes 
invited by former president jose mujica to a conference organized by 
the libero seregni foundation and also took a few minutes to dialogue in 
exclusive with national television of uruguay in this first part of 
program we are going to share this interview in which he addresses reality 
uruguay's policy of south america and also that of the us with the administration 
from donald trump our conquest in health was dissimilar sweet day uruguay and 
public television [Music] 
from deeside country and uruguay 
/ m 
station their rhythms 
d 
of politics [Music] 
win 
and 
[Music] 
6 2 
the software 
yes 
[Music] and what 
dyn [Music] 
berman without software and kindergarten until 1521 ah 
the verb powers progress such aspects form the 
universe was formed wine [Music] 
to [Music] 
2 [Music] 
but they don't hesitate 
it means 
and the sea byrs 
from the nation [Music] 
[Music] 
with the 
and before [Music] 
with romanians 
and so much [Music] 
[Music] sing 
or yes time line h charisma nor factual of 
solution of the tremendous golden star manomanist 
45 political pressure situation off ex-president lula da silva action of 
political pressure off-site situation in waste 
[Music and 
[Music] the day 
[Music] 
[Music] 
5 [Music] 
yes 
because the former producer of the state administration of donald trump you tube 
de balde dangers of an atomic word rangers of climate change a 2 de mayo 
world is now 
[Music] 
[Music] 
the world [Music] 
there are 13 direct cattle of the national cameron there are total image 
racing thorax arms of their bodies spaces 
2 [Music] 
[Music] 
[Music] 
[Music and 
[Music] 
[Music] 
m 
at that age syndication a day is about summer cancer 
[Music] 
reinaldo his leisure hours all 
[Music] this recognition 
[Music] racing 
[Music] 
safe human rights 
normal [Music] 
Jesus 
[Music] 
combination of politics 
organizations worldwide convit company is war set in the gender 
and the king studios place in a timely manner 
[Music] efe 
love the fit brand you are but it's very 
Cool 
[Music] 
ah 
1 on your body 
is content to see build [Music] 
suddenly 
[Music] on the psuv in marketing with the way de 
choice is defined right and how the partisan the big companies to find the 
winner of the election foresting in the states trade 
can play formal soccer the commute phrases stem weeden framework the 
effort in princeton norkom they opened art order they look at 
visit in this field 
and by others in tourism since May in space 
and where 
[Music] to me 
[Music and 
[Music] 
2 [Music] 
because they have to be able to feel their kind of melting problems 
[Music] and the tract bout corruption and without 
corruption 
to 
is nothing more products 
before alive 
[Music] 
Uruguay 
and 
in this second block of the special teneos on the visit of new chance 
that we are going to share part of the conference that he gave at the mayor's office 
of mount where among other things he referred to the geopolitical situation 
basically what is happening in the us and also in europe we are going to 
share your point of view on how democracy works 
American we see it in a democracy is the voice of the people is the 
heard so let's ask ourselves what's going on in the us if it 
upholding that principle one effect would be that the most popular political figure and 
respected in the country would have a role would play a role of great importance 
maybe I would even be president and I'm referring to bernie sanders and it would be 
by a very wide margin the sanders campaign was great 
importance was the most important thing in the 2016 election in some way 
broke with the prevailing model of more than a century in history 
usa policy 
and a lot of evidence political science research that establishes of 
very convincing way that elections basically buy the 
campaign financing only with that we can already predict what the 
possibilities of who will win the congress and who will win the 
presidency research also shows that a 
considerable majority of the electorate those lower in the 
income scale are ignored and that their own representatives do not provide 
attention to your preferences as wealth increases representation 
politics also does it until it reaches the top at that fraction of 1% 
where the policies are already fixed that's what we call democracy would have 
that being a plutocracy the sanders campaign somehow broke with this 
such established model sanders was hardly known had no 
no support from the financing sources of the corporate sector of 
private wealth ignored by the media still used that term 
threatening like socialism and probably would have won the 
nomination in the Democratic internal if it had not been for the lies of the 
obama clinton campaign managers let's assume you're the cattle 
you had a public platform today we could have heard 
statements like this one related to labor rights 
I have no use or place ineter regardless of their party 
politician they think I have the dream the stupid dream of turning back time 
back when disorganized work was a shapeless mass only the 
reactionaries who think of destroying the guilds only a fool would try 
to take away from workers the right to join the union of their choice 
and that in fact sanders did not say it to sen hauer when he applied to 
president at 52 
that's from the time of the growth period of state capitalism 
regulated much more called the golden age of economics 
we have come a long way since that time now we are more to see the 
disappearance of public unions and real democracy would be very different 
This is how opinion studies show 
the same can be applied to various other themes 
as both parties have shifted to the right in the 
neoliberal period the republicans basically left the spectrum where 
they get to the point where conservative political scientists describe the party 
current as a radical insurgency that has abandoned parliamentary politics 
a consequence of all this is anger frustration and contempt for 
the formal institutions of democracy many times acquiring 
very unpleasant ways the basic fact is that the population would never vote for 
the policies designed by the elites and we have numbers that give us indication 
of why this happens then let's go now to 2007 just before 
collapse that was the maximum of euphoria about 
the great triumphs of neoliberalism and neoclassical economies in that 
time in 2007 the real wages of American workers were lower 
than they had been in 1979 when the neoliberal experiment was beginning 
there is a reason for this and the main reason was explained by the president 
from the federal reserve alan greenspan when he was testifying at the 
Congress on the economy of which he was taking charge informed the 
congress that a greater insecurity for workers a greater in security 
for the worker that kept wages low and inflation too 
go down workers are too intimidated to demand fair wages 
benefits better working conditions which is a sign a sign of 
the health of the economy according to some standards security measures 
social were also reduced in this neoliberal period usa is in fact 
end of the list of developed companies established by the oecd 
and also in social justice measures along with greece, mexico and turkey but 
profits flourished especially in the industry 
financial predator as it exploded during the 
neoliberal period representing 40 percent of corporate profits 
just before the debut collapse for which of which of the collapse of which 
were really responsible one of the reasons for the neoliberal reforms 
as they were called was to reverse that rate of decline in income which was a 
consequence of popular activism and worker militancy in the 
60 this was achieved in this sense the reform was a success 
under these conditions then democracy can hardly be tolerated and 
the same has happened in europe under the concept of austerity 
neoliberal that even the IMF economists recognize that there is no basis 
sustainable bureaucrats who listen to different 
voices listen to the banks listen to the northern banks to the rich banks 
from North 
and that in the voices that control the troika that determine the policies of 
europe basically the european central bank the monetary fund and the commission 
European marc ways spots an economist has 
conducted very careful research on the political agenda that 
leads to destructive economic policies 
Estoril studied the reports of the consultancies of the monetary fund 
international 
and discovered an important consistency and a pattern really in his role 
terrifying the financial crisis was exploited as an opportunity for of 
somehow fix the neoliberal reforms by making cuts in the 
public sector with tax increases reduce benefits and services 
public and also cuts in the health service in some way undermining the 
collective bargaining and generally leading society and leaving the 
society with fewer tools to negotiate at a higher level with a lack of 
equity an increase in poverty and thus reduce growth and employment 
basically what happened in latin america in the last decades 
and thanks to the international monetary fund and the acceptance of 
washington and finally concludes that the agenda of decision makers in 
Europe 
and have achieved many of their goals in the last five years is an agenda with 
which we are very familiar with 
In Europe, the population would also never vote for this type of reform. 
reforms therefore democracy must be sacrificed in order to set the 
neoliberal reform the measure in europe is very simple is 
basically transfer decision making to agencies that have not been 
elected public response in europe looks like what has happened in the us 
the center political institutions have been discredited there is disappointment 
public there is fear there is anger games 
and those who are old enough to remember their 30s like me 
I make 
however they will find out and they will surely be alarmed by 
the rise of neo-fascist parties not only in austria germany but in 
all countries these neoliberal policies point 
directly to undermine the regulatory power of countries and ashoka 
vargas in the ability to resist shocks 
of this machinery of domination 
the power of government is the power of the people 
as long as this government is democratic decrease democracy 
is a typical feature of neoliberal programs 
these programs by their very nature tend to concentrate wealth 
wealth in very few hands while most of its stagnant situation 
and so functional democracy is affected that all this is a natural effect of the 
concentration of economic power which in turn translates into the concentration of 
political power 
of acro the doctrinal claim is the 
transfer of decision-making from the public sector to the 
markets in order to contribute is made to believe that this contributes to freedom 
individual but in reality it is the other way around this transfer is one of 
public institutions in which people can intervene as long as 
democracy work pass it on to private tyrannies in which people 
has no opinion whatsoever it is the corporations then that dominate the 
economics these policies are dedicated to making sure that society no longer 
exist by margaret thatcher's famous description of the world as she 
perceived or the reality world that she expected 
create was thatcher for unconsciously doing 
the condemnation of marks to the repression in france 
leaving society like a bag of potatoes an amorphous mass that could not 
function in the contemporary case the tyrant is not 
an autocratic leader creative car at least in the west but the 
concentration of private power and bureaucracy 
and they're now free from public control professor jones that his lecture has 
given an answer to the question of that great philosopher of evolution 
they went to smile it is better to be smart the problem is the 
combination of substantive stupidity and powerful arrogance that reigns in the 
today's world and it's bringing us close to the fateful midnight in the 
atomic scientists bulletin clock 
As far as I understood your lecture, you described and explained how 
prevailing power relations are bringing humanity closer to catastrophe 
climatic and atomic that productive and destructive technology has made 
possible the blindness of the elites has a long historical background what is 
relatively new as you stressed to start in the second war 
global your conference is the power of technology here comes my question is a 
ask double up and down if I may say so on the one hand 
How do we make science, technology and innovation serve less to expand 
the power of economic and political elites 
serve less to bring us closer to midnight 
on the other hand the symmetrical part as we do so that science technology and 
innovation serve more so that the popular sectors are agents of the 
social improvement and environmental sustainability I ask you these questions with 
professor anguish I am absolutely convinced that if we don't 
subtract advanced knowledge from elite control and link it to 
popular sectors our destiny will be difficult to present 
agustin canzani highlighted his role in the fight against despair please 
of the objective and rational elements for hope thank you very much 
[Applause] 
I think you are right to make it clear that technology is not the 
problem but it is the control of technology is a social problem are 
non-technological social problems technology can be our savior 
for example in environmental problems the only way to solve them 
is to advance technology the technology of solar panels for example that 
can make a big difference in leading us to create energy 
sustainable or the wind energy used in uruguay that is also 
technology technology can be used and can be one of the 
important aspects one of the important aspects of solar energy is that 
is distributed is not concentrated that's why energy companies are 
trying to avoid using it basically because it represents a record 
of its income because it can increase popular democracy because it decentralizes 
and you can use popular control 
and so they try to avoid using it because they don't want the 
energy is decentralized but it can be done that way 
so that everyone has their own generation of energy 
for example automation automation can be used to 
destroy the workforce or it can also be used to reinforce the 
workforce can go up or down 
this has in fact been the case for many years not a new problem 
we have to be aware of what has happened so far work has been done 
Regarding this notebook topic, a technology historian who has 
recently died unfortunately performed 
studies in the sixties and what's called numerical control 
basically the control of the machines by means of the computer this was started 
in the basic mentions tools for 
control the machines this is very relevant today 
there are alternative ways of designing technology one of the ways is to design 
the technologies could have been locating the control inside mechanics 
trained trained mechanics could have taken care of these 
decentralized tool handling machines and you could also have 
placed in the hands of the central corporate power 
there were reasons to go one way or the other were equivalent but 
we know which one was taken not the one that created capable and trained mechanics but that 
was placed in the managerial hands of corporations 
these are political and social choices of how to use technology 
and the same the same question is asked now with the 
robotics 
this technology will be used to control and dominate and centralize the 
power or will be used to free workers from repetitive activities 
dangerous and they will be given freedom for more creative activities the direction 
will go in one or the other but it will depend on participation 
for example consider in tics this can be used by governments 
to control the population you can use google or facebook to 
get a lot of data about people and thus generate ways to control 
to people or it can also be used for participatory control of the 
democracy in the economy offering real-time information making 
workers can take care of their own 
endeavors to make the right decisions can also be 
used for those aspects 
a worker working in a conglomerate can make the decisions 
correct in real time the technology is neutral and can be used to 
any purpose is going to depend on how we design political structures 
and social and that's for people to get involved 
first to understand how these aspects work and then to recognize 
the liberating potential of designing and developing 
social systems to use those potentials and I think it's a 
very clear hope for the future [Music] 
third block of specials to have about visiting again jones who 
we were going to share another excerpt from the conference that he gave at the mayor's office 
Montevideo in this case where he comments on the effects of the policies 
neoliberals in Latin America and the relationship of the countries of America of the 
south with the international monetary fund thank you professor chomsky here in america 
latina in some cases we have defeated that 
relationship between money and politics between media and politics 
between corporations and politics getting leftist parties 
representing a wide range of popular movements came to 
government in bolivia in brazil in ecuador at the time in paraguay 
also here in uruguay and in argentina and all these governments and parties 
Progressives and leftists have given him Latin America 'ole ole they gave him 
with more force in the past Latin America 'the right to stand up with their 
own feet gain autonomy in relation to the us 
create new concepts like good life good good old and new 
concepts new perspectives of development new modes of law 
where the original peoples were challenging positive law, in short, 
been a long decade of political innovations and I wanted to ask you what 
place do you see him latin america south america with his political innovations 
with their leftist governments in this perspective the place would have 
latin america to improve the global survival prospects that 
the place you see this latin america with its political news with 
his ways of challenging the great imperial powers especially from the us 
now in these years in this global perspective that's my question 
the park has a European level 
basically starting with reagan and thatcher latin america was the first 
victim of structural adjustment programs that 
it was a tax on latin america 'devastated the continent in the 80s in 
90s gosh was called the lost decade 
this was done by the washington consensus administered more than anything 
by the international monetary fund goes which is basically a branch of the 
us state department you already know the effect of those years that 
they had those consequences 
Latin America was also the first part of the world to emerge from this 
situation Latin America and East Asia there 
it was the collapse and the east asian countries withdrew 
Latin America at the beginning of the century the governments of 
america took steps to reverse these disastrous situations the 
disastrous consequences of a decision was in fact expelling the fund 
international monetary 
it no longer makes loans to latin america but is directed to europe and asia 
and Latin America withdrew from the treasury department that was in charge 
of the global system 
this was applied in different countries and some took steps to reduce the 
poverty significantly increase education opportunities improve 
civil rights under the leadership of lula in brazil there were efforts 
to try to change the international order and thus give them a 
greater a more important voice to the global south the formation of the wealthy 
a separate block started mainly by lula 
those were significant changes 
in order to modify the structure of decision-making worldwide 
that was a substantial improvement 
unfortunately it was accompanied by quite a few failures 
that now threaten to sink and reverse the profits made 
and going back to the disastrous policies of the early years 
there are two very important problems 
one is the lack of left leadership capacity to avoid the 
levels of endemic corruption in latin america and in many parts of the 
world and the other is the failure to eliminate another long-term problem 
that has affected Latin America and its development 
Latin America has many resources but these resources are traditionally 
have been used to enrich a small sector of great wealth and to 
foreign investors latin america 'in all these years and has continued 
under leftist governments basically to produce and export 
primary elements this has been a temptation that should be resisted 
that came about through the growth of china and its appetite for 
raw materials that was very convenient for the economies and satisfy these 
Chinese lawsuits then Latin America 'exploited soy and iron and that 
of course means importing manufactured goods from china 
at a very low price which affects the industry 
then you see societies based on 
export of raw materials and there is also a destruction of the 
local economy that has happened for centuries in latin america and 
unfortunately and continued and sometimes even exaggerated under the governments of 
left of the 21st century those are pretty major problems can you 
beat 3 
it is surprising to compare latin america with chrome 
with east asia living felix is   an economist has conducted studies on 
this 
Latin America has great advantages if we compare it with Southeast Asia 
[Music] louis 
Latin America with Uruguay at the head have very rich resources in the east 
Asian does not have Latin America they do not have external shipments and the east 
Asian as well but the policies that have been made 
since the 50s are somehow very different 
Latin America continues its traditional dedication with the 
welfare of a small sector of the richest 
Latin American imports are still luxury items. 
changes and doesn't compare it to East Asian 
and East Asia exports capital and has banned South Korea from facing 
to this death penalty for the export of capital and investments in the 
this asian is allowed but controlled the government controls the 
foreign investment there are areas for development and growth in america 
Latina basically invest to steal everything 
what can america's class structure 
latina you know it better than I am inclined to a great lack of 
equality there is a very large concentration of power 
basically investors enrich themselves towards their parents there 
very important differences if we consider South Korea for example 
in the 50s south korea was literally on the same level as 
a poor country in africa like ghana today south korea is a power a 
industrial power and this does not happen in Latin America ' 
there is no reason why this should continue there were major changes in 
the first years of the century those failures that I mentioned should be made those 
changes must build on those changes and move towards 
the movement of a more egalitarian city that can control its 
destiny great measures have been taken how to eliminate the monetary fund 
international and to US military bases 
If they consider Brazil, for example, Lula's policies were not so different. 
of regular policies in the 60 words 
policies of color led to a US-backed military coup 
in fact promoted by the united states with great support from the us 
in fact linking ambassador gordon of kennedy 
and called that coup a great freedom victory of the 20th century imagine that 
would be the standard response to a coup d'etat when lula established a 
similar program there could be a coup 
is not that 
usa is weaker is weaker now compared to what the 60s were 
due to developments that took place within the us and now there is more opposition 
imperialism and external aggression of what the 1960s had 
partly because of the developments and you take it you end up in latin america 
in fact solidarity between north and south is a significant factor 
especially with central america 
one of the most important developments in the history of imperialism is what 
what happened in the us 
during the atrocities committed in central america in the reagan years 
this is the first time in years that the people of the imperial powers 
but they went to help the victims and even protect them 
thousands of us from conservative rural areas 
religious areas were central america to participate directly in the 
people's efforts to defend themselves against this serious slaughter never 
something like this had happened in the history of imperialism nobody in europe left 
there was an African city for example no one from the us went to live in a 
Vietnamese little town was not even discussing the possibility 
of something inconceivable but in the 80s that happened in a substantive way this type of 
north-south solidarity 
it may be more important so I think these are signs of hope 
Well, Latin America can play a role in breaking free 
of neoliberal measures of neoliberal oppression 
they have already done things and can do more the question here would be the following 
I would like to know your perception of the USA of what some call the decadence 
of its status as world hegemonic power 
How does this culturally impact the U.S. in its relationship with the rest of the world and 
particularly with Latin America 'and I say again that their material 
union movement reference so I might as well have called you 
companions 
in general the American power is in 
decline there is a lot of talk about the decline about how power is moving 
to the east there is an element of truth in all of that but you have to be careful 
more studied American power peaked at 45 
that was the peak of the us power in the world never in history was there a power 
such a large concentration of power 
The U.S. had almost half of the world's total wealth, something that was never 
have seen before 
he had unmatched military power 
us planners knew that there were there are many records of the second 
world war and the following years of very important planning for 
organize the world basically according to the interests of the sectors 
deprived of the us, a very careful and meticulous analysis had been carried out that 
it was carried out successfully but from that time there was a decline in power 
American and there was a very steep decline by 49 when china was 
independent and that was a consequence concept very 
important for the us the terminology used for this phenomenon in was se 
called the loss of Chinese doubtful the loss of China what does that mean I don't 
I can lose something I cannot lose your computer I can lose my 
computers then the loss of the Chinese the phrase 
somehow implies the concept that we are the owners of the world 
and that if someone gets out of our control it's a loss it looks like a loss and 
it was a very important topic in the us 
basically mccarthy responsible for the loss of china when kennedy 
started to escalate the war in south vietnam part of the reasons was the 
fear that they will blame him for losing indochina 2 
remember we can't lose it 
with the guatemala government we have to avoid the loss of 
Guatemala 
I don't have to go into the details of what happened in South America in the 1960s. 
and in the 70s they already know that without fear of fear of 
losing south america was intolerable 
2 but then the losses increased to 
early 70s in unasur the international economy was tripolar 
now we had three more important sectors we had the us that was 
solidified by the naphtha and that somehow blocked it was fixed to 
mexico in the neoliberal reform within the context of the power of the us all 
consequence is that in mexico it has the lowest growth in latin america 
since 94 with the destruction of agriculture 
but other parts of latin america remained a little more independent 
and it turns out that he when two lost islands follow each other 
ticking and that decline is still in process now us must have 20 percent of 
world wealth but we should not be fooled because 
it is a standard measure but it is an ideological measure there is a 
much more significant mean is the glove of the world economy is 
owned by American corporations is something much more 
significant to take into account and if we don't go we take that into account the 
results are amazing are American corporations are 
they appropriate almost 50 percent of the world's wealth 
they are the first in almost all sectors 
energy telecommunications 
and almost every sector American corporations are 
leading 
and they own almost 50% and of course the multinationals have 
national bases receive the support of the military power from the support of 
American taxpayers so we have another measure that is better suited 
to the world of global corporate power with a power network is very complicated 
many of the developments in this have occurred in the 
last 10 20 years but the power of the us is extraordinary but not the power 
national specifically but the corporate power of business power that's 
a measure that is rarely used but is very important in the modern world 
so the question of this decline is an important issue 
there is a decline in some aspects of growth in the 
military dimension there is no competition from the us 
a spends almost more than all the rest of the world combined in technology are 
much more advanced one of the most significant developments that 
hardly discussed is the nuclear modernization program that basically 
removes Russian deterrents 
this is another dimension that we have to take into account no other country 
has thousands of military bases around the world 
troops special forces operating in dozens of countries that's a measure of 
power in this way, so we end the coverage of the 
Public television on the visit of the political activist, philosopher and linguist 
noam chomsky who was in uruguay last week next week in 
special this one in the us migrations that is the subject thanks for joining us 
[Music]
4
10
15
20
25
30
34
39
43
48
53
57
61
66
73
79
87
96
99
105
111
115
119
131
136
145
153
162
170
174
178
188
196
205
212
223
229
236
248
252
259
269
276
291
310
323
331
337
345
348
355
362
372
378
391
401
410
417
436
444
452
462
482
491
501
511
519
531
539
546
550
555
558
564
570
574
580
586
594
600
603
614
623
636
646
650
657
663
667
675
683
689
705
708
715
721
725
734
746
750
755
763
769
771
781
792
798
803
807
813
818
822
827
832
840
845
850
855
860
866
871
876
882
887
892
897
903
911
917
925
931
937
943
948
953
958
964
970
975
980
986
991
999
1007
1013
1018
1023
1028
1033
1040
1048
1053
1056
1061
1069
1074
1079
1086
1090
1097
1104
1110
1114
1120
1127
1135
1142
1147
1152
1158
1164
1169
1174
1179
1187
1194
1200
1205
1209
1215
1221
1225
1231
1237
1245
1252
1258
1266
1272
1277
1280
1286
1290
1295
1302
1307
1314
1317
1324
1330
1335
1341
1348
1353
1360
1367
1372
1376
1382
1385
1389
1393
1399
1406
1411
1415
1423
1429
1437
1442
1444
1450
1455
1460
1467
1471
1475
1482
1489
1494
1500
1507
1513
1519
1524
1529
1535
1540
1545
1550
1555
1560
1566
1573
1577
1584
1589
1595
1601
1606
1610
1616
1622
1628
1635
1642
1646
1654
1660
1667
1674
1679
1687
1693
1702
1706
1710
1717
1724
1731
1736
1742
1749
1755
1762
1774
1781
1786
1793
1799
1804
1809
1815
1821
1827
1835
1840
1846
1853
1858
1862
1866
1872
1876
1881
1887
1895
1901
1907
1912
1917
1921
1927
1934
1941
1945
1952
1957
1963
1970
1976
1980
1986
1988
1994
2002
2008
2016
2022
2029
2035
2041
2047
2050
2053
2058
2062
2071
2076
2082
2088
2095
2101
2116
2119
2124
2129
2133
2139
2144
2150
2155
2159
2166
2172
2178
2183
2188
2195
2201
2206
2211
2216
2223
2227
2233
2238
2246
2254
2260
2265
2272
2278
2285
2290
2295
2300
2307
2314
2323
2332
2339
2346
2349
2355
2361
2365
2371
2378
2386
2391
2399
2408
2413
2420
2424
2429
2441
2448
2454
2462
2467
2475
2482
2488
2493
2500
2505
2514
2518
2526
2535
2542
2546
2551
2557
2564
2571
2578
2584
2589
2595
2598
2605
2609
2616
2621
2627
2633
2641
2646
2654
2662
2670
2676
2682
2688
2691
2696
2704
2712
2718
2722
2729
2734
2740
2746
2753
2759
2764
2770
2774
2780
2786
2793
2799
2804
2811
2816
2821
2824
2832
2837
2844
2851
2858
2863
2871
2875
2879
2889
2898
2907
2914
2921
2926
2931
2936
2943
2947
2954
2961
2966
2972
2977
2981
2988
2995
2998
3004
3009
3017
3023
3032
3039
3046
3052
3056
3063
3070
3077
3082
3089
3095
3102
3108
3115
3122
3125
3129
3135
3142
3146
3151
3157
3162
3167
3173
3176
3181
3186
3190
3198
3206
3213
3220
3227
3232
3239
3247
3253
3260
3264
3271
3275
3278
3283
3287
3291
3295
3300
3305
3310
3315
3320
3326
3335
3339
3344
3350
3355
3360
3366
3371
3377
3382
3388
3395
3402
3406
3413
3418
3423
3428
3433
