is the 15 companions to your music the secretary of relations 
that the honor of presenting the watch goes everyone already knows well the honor of 
to present to that press conference professor jones that that is a 
of the most important intellectuals in the contemporary world is a great sausage 
emeritus professor philosopher from several North American institutions and to 
in addition to this your intellectual academic production of relevance 
very important for humanity is a political activist is socialist 
libertarian defender of the good causes of humanity 
he gives us the honor of coming to Brazil especially to visit the 
president squid here in his prison in addition to having participated in a seminar that 
was held last friday in sao paulo is and we too having the pleasure 
everyone already knows how to present our minister senator aloisio 
merchant who also accompanied the teacher shows that on the visit the 
president squid and both can give the statements the president's messages 
squid and eventually answer questions and we also have mine with valeria 
wasserman that the teacher's wife who is also an activist who is 
we don't have the honor of having a 
and she will translate the questions and answers of the 
professor joseph now though his king if anyone wanted to 
get ready to do the favor feel free because I'm already tired 
after all and the claw of the meeting for an hour if anyone wants it like that 
to stay I think it's useful from Brazil because it's going 
having daughter plaid wrestling heh heh mmc viviane the village is a boris journalist 
matter if opel was media in brazil is political the body 
from the land at 20h 
report chelsea to the great place to run spanish to organs of the year 1986 a bow 
wow 
joao rocha novo with a shock in this important book 
now chatroulette is expected and they were waiting 80 school and look just twisted will 
take a long time, but I think it also leads to FIFA because I was able to remember 
mine because this is the difficulty of reading already touched the raw rock I will not do 
like this but I ask everyone afterwards he will answer and now he will 
produce August but it is summarizing what the president said here attacks 
squid suffered during the period he was in government 
this retreat from the press didn't give a break and it's important that this 
type of press does not retain it is more balanced, right, because they say that 
only constant criticism throughout his government 
summarizing the sporting coach but what the hell civilians island of brazil intellects 
the time of things rio the brazilian is already expecting class leadership 
Northern intellectual we should not expect leadership from the 
intellectual class liu tian xi colloquium of people like you 
was one of the top 10 popular movements luiz cruls all movements 
popular grow or another or san antonio by bus delivered some 
often join movements and, together with their voices, sexual and 
Bruno cellulite and night for example civil rights in the united states 
everything around the year didn't start as intellectuals us history started 
with some black students sitting on the streets next in restaurants 
while the rest of the Englishman were arrested and taken to other students 
bruno's children came are soon you had a number of students to a 
absurd brothers project direct to in July 2011 were able to vote volts trump 
of the goal is to register to pull out the best deal that was extremely dangerous 
the production of grape sound adopt the use of peeling on the face and another of the own 
ian core the time to hear from a little bit of that 
the time today to perform more that started to appear 
the exit then was the pilot is jack black raulzinho who started to unite 
to social movements we discuss and this is the way I think that 
changes happen this way thank you I'm not President Lula's and 
how about what they talked about to sum up in a confrontation in the bucket exchange business 
even today the spiritist group was a wonderful experience 
it's not true a nixon i used in the years following the game 
whoever changes is not every day that you find an extraordinary figure of a 
21st century 
royce kick the next to you that the person with the right should be the next 
Brazilian President 
remains optimistic in athletic know and infinite many clear plans for the 
future the mother sister of andre santos 
the imam corrected me i reminded him when we met 20 years ago and all 
month of blood life that the government banque he said he never thought that 
could be elected 
he was elected at home leaving bogota in the filter area and this is an indication 
of what can happen in the future 
look I have some messages from President Lula 
first it was extraordinary to follow the dialogue of 15 intellectuals 
lushan president squid but he said he has conviction was actually won 
election he is excited about the campaign 
think that fernando our candidate purpose his candidate even in 
excellent performance a lot of dignity and a lot of consistency with a lot of 
tranquility he wins the hearts of the rectors every day more than ours 
military militancy a vehicle we will win the elections that in 
truth will be the next president of brazil 
he is also asked that the militancy do not just wait for the research that 
Canada will stay alive nor will I watch the campaign. 
the clay mass on the street hitting from house to house and work because the future of 
Brazil depends on these next 17 days of the campaign that shows everything is going 
very well in the campaign another great asset the big difference that we 
we have is the militancy of social movements is the militancy of the pt 
we have to go to the street forwarded showing that the option that is 
a landmark a culture of respect for diversity dialogue with the difference that 
allows plurality but that Brazil needs peace and that the path of peace and 
fernando haddad presence in brazil are the dogs and cats that he asked for the 
process is you and it is very difficult for me to know since the mid years 
70 see the squid at a time like these people 
that he on the street and that he wants from the republic locked in a cell 
of 15 square meters but he is much bigger is a giant and 
nothing is going to choose the pace is one thing he said I 
I want to ask you guys it's amazing that he gets bigger 
American intellectuals of the contemporary world and comes to 
parliamentary leaderships from everywhere from everyone more representative 
parliamentary leaders coming or four ex ministers and ex ministers of europe 
this week in Brazil defending his freedom and denouncing injustice 
and that the Nobel Peace Prize Pope Francis sent him a third 
of a book and nobody goes to the newspaper's palace 
nobody visits this coup government so I think of the world and the UN and the show 
is saying is free squid the people want the world also about the woman spoke 
something about this polemic of pardon no he said he already sent more 
of a letter making his position very clear he is an innocent man and 
who believes in his innocence and that's why he didn't take refuge in the embassy 
he came to face in justice and in the courts because he is sure that he 
will prove innocence because what has happened so far is to run over deadlines 
agency will prevent him from being a candidate to phrase the true truth 
of this process and everything that was built to prevent it from being the 
presidential election shift candidate 
however does not want to include the check proving innocence that justice recognizes 
who gave and will fight for it and I'm sure 
that this is also the commitment as I said that fernando haddad the work 
will fight along with so many intellectual and political leaders and as advice 
of human rights the UN has already said for the freedom of squid has I don't know if he 
is alone in a more optimistic scene today after meeting in an economy 
I thought more optimistic with 166 in the last year 
is not a source of energy and in the exam but the violent episode is with him a 
great experience 
happened the last time they met if today insurance has little 
entered twice with the saints the object of the icomon of the colleges years 
running like that was just the embu film where he spoke for the future 
for him for the squid doesn't seem like his thirst a sentence but it seems to be 
prepared to board as if it were a board to catch my hinterland 
bicolor leather it all illegal and with the help of you people how can you 
become a reality, we leave there with a broken heart and willingness to 
cry but the smile his strength is so energetic that we leave more 
motivated when he becomes a giant and the courage he has of innocents who 
invented is facing with head up and justice despite little 1916 
skeptical about the school he did an assessment of anac or in what he always 
demanded today he must be in the lead to create a free society with light 
of you talked about what the polls are announcing so 
present the candidate there the one that we don't 
speak the name in front ooo save from going up you 
commented on this, went on to detail more of researches have a lot of information but 
I think that at sea the historical experience of Brazil none 
candidate who has experienced such extraordinary growth in such a short time 
to command detained in those little more than a week that he is candidate and has a 
reason clear this legacy from the pt government the strength of our party militancy the 
third old militants of social movements and the will of the goal of flame is 
squid heart of the people part po non-resident 
android has grown a lot and has an avenue to keep pressing can 
stop just an Angolan flag I take a whole gap 
human rights socialism and freedom 
i draw zinho
8
16
23
29
35
42
48
53
58
63
69
76
83
86
93
99
104
108
114
120
124
130
137
148
158
174
219
230
245
252
255
259
264
269
273
280
288
291
301
322
328
336
343
349
355
361
370
375
384
396
408
415
422
427
430
436
443
449
457
463
469
473
476
481
498
504
508
516
520
523
533
540
544
551
558
562
566
571
577
582
584
593
598
604
609
614
619
623
628
634
637
643
647
650
656
663
668
672
676
682
687
694
698
703
709
715
721
725
733
738
742
747
749
753
757
761
766
771
778
788
797
802
808
816
823
828
833
838
844
849
856
863
875
887
894
899
906
911
914
918
924
929
936
941
948
963
969
