it's literally the case that the roughly
two million people in Gaza are
imprisoned and have been imprisoned for
many years occasionally if you can drift
out but there's even to get to a major
Palestinian hospital in Jerusalem if a
person is severely ill was often almost
impossible let alone somebody who wants
to escape from the cage slightly I have
to say I've written about this that when
I got to Gaza
my first feeling almost instinctively
was the feeling I've had when I've been
in jail I've been arrested fair number
of times for civil disobedience and you
have this strange feeling that you're
all of a sudden in a place where you
have no control
somebody else controls anything you do
and you can do absolutely nothing about
it control is absolute
there's no no way basically an
overreaction and that's the way it feels
like there except there it's of course
much worse firstly because of the
conditions of the savage conditions in
which they're kept and also because
Israel regularly uses Gaza is just a
punching bag repeated actions of what
they politely call mowing the lawn when
they decide to devastate the place again
and it's kind of interesting to see the
savagery with which this is portrayed
and perceived by his Raley authorities
so it's not too well-known but right
before the current demonstrations the
May demonstrations were planned the
Hamas once again offered Israel the full
truce long-term truce would non-arabic
israel disregards repeatedly this has
happened but once as far as I know only
once and Israeli military official
explained why Israel doesn't accept any
truce any hood his wish I remember his
exact words but it was after the
protective edge massacres huge massacre
thousands killed places destroyed he
said there's no reason for us to accept
the truth truth
Hamas is beaten and crushed what do we
gain by having a truce with them all it
is is impede us so was he's basically
saying and this is the prevailing
attitude is we have the force we have
the power they're defenseless they can't
get out they can't escape it's not like
a bombing a some city in Syria where
people can flee can't flee it's not
Aleppo and say you're stuck and we've
got all the force they have no defense
so what I need a truce for that captures
the attitude perfectly there are animals
in a cage we do it not even animals we
don't treat animals like that
5
9
11
13
17
23
27
30
33
38
40
41
44
48
51
54
55
57
58
61
62
65
68
70
72
76
80
82
85
89
92
95
98
101
105
108
111
115
119
123
126
128
132
136
140
143
147
150
153
155
159
163
166
168
171
174
176
182
184
188
189
193
196
198
