health on the panel chair I'm also going
to be moderating this family so before
we begin I should like to lay down some
ground rules to make sure that this is
family goes smoothly and we'll have an
interesting discussion to going every
panelist will speak on interrupted for
the duration of the time that they are
allocated and then there's going to be a
very brief moderated session followed by
you na so if you have any questions or
remarks that you would like to share
we're open to hearing at the end there's
going to be two mics and probably
question lines forming on both ends of
the editorial so to begin with so we can
make the discussion lumen more nuanced
I'd like to give a quick introduction
for PS movement the BDS movement
officially started on july nine 2005 we
have a cold by 170 palestinian
organization representing a wide
spectrum of palestine civil society to
put pressure on israel to comply with
international law is deeply inspired by
the south african movement and apartheid
the PDS call had three specific demands
ending the occupation and colonization
of the whole Arab lands and dismantling
the wall recognizing the fundamental
rights of the Arab Palestinian citizens
of Israel to full equality and
respecting protecting and promoting the
rights of Palestine refugees to return
to their homes and properties i
stipulate stipulated in UN resolution
194 but it's also important to before we
begin to provide a server context within
BDS call it came several months after
the show
summit which many believe signaled the
end of the second Palestine apprising
also following the death of us are fat
the year-earlier year before the
Palestinian Authority was being reshaped
and a new era of security coordination
was about to begin room also Israel was
built in its wall and was continuing
with further construction without
dismissing international condemnation so
the BBS came as a last resort of sorts
today in nine years after the initial
call BTSs Phuket to be a viable approach
to raise awareness and gave the public
in the fight for Palestinian rights it's
decentralized structure made it a very
hard tactic to camera but at the same
time it's micro scale approach made a
difficult assess its true impact on an
Israeli policy it's hard to know if BDS
placed any pressure on Israel after all
investing his roubles and more
settlements are being built as we speak
however earlier this year Israeli Prime
Minister Netanyahu spent half of his
keynote address the AIPAC annual
conference attacking BDS movement the
other half was dedicated to Iran he
described PDS as morally wrong deed to
fail and that it should be vigorously
opposed those remarks are assigned that
BDS could potentially be on a trajectory
to have an impact on Israeli economy and
public image and eventually its policies
the US the BDS has not enjoyed the same
level of success as in Europe but it's
gaining momentum last year the American
study Association voted to boycott
Israeli universities earlier the summer
the Presbyterian Church USA divested
from multinational corporations with
direct ties and occupation actually only
last month the Connecticut Conference of
the United Church of Christ truth
solution calling from divestment from
companies some of which were targeted by
the muscatine in church before so the
movement is definitely gaining some
momentum but it is obvious that if any
of those actions were viewed separately
would be hard to see how could pressure
Israel into changing its policies and
occupied territories but if you really
collective of BDS initiatives paints a
different picture Israeli occupation
representatives some orders and
privateers are held accountable for the
crimes of the Israeli occupation against
policy people at every possible Benjamin
this well undoubtedly grow into real
pressure but some say that this eventual
impact would come too late part after
Israel has consolidated script from the
occupied territories or that the tactics
are not tailored for their target
audience or that they might divert
attention from the plight of Palestinian
to something else this panel will delve
deeper to those questions so this
pendant will have two sections the first
section will be from Act will hear from
activists and advocates that worked on
bes initiatives directly and then the
second part will talk about the threat
achill framework BDS with specific focus
on tactical approach you will then have
questions at the end so our first
speaker is dr. toss-up wounded who
teaches in the Arabic program and
department to come through ecology at
Tufts University has been involved in
activist and scholarly projects related
to the Middle East for the last three
decades including the media's it was
involved in the successful American
Studies Association effort in 2013
thanks everyone for coming and the
organizers as well I'm going to be very
brief because I'm compelled to a hand
I'm going to tell you a little bit about
the American Studies Association
resolution that successfully passed
about a year ago and I was involved in
it in my own very modest way and i want
to say also beyond that that i do not
speak for the organization I just speak
for myself so please my views are mine
and a essay is made up of a this
resolution was put together by a diverse
set of ideas about BDS and about the
politics of this repeal Stein more
generally can you all hear me back there
with this ok so it's interesting that a
essay was the victory the president's
own past among the membership to 21 but
it was actually not the first
resolutions that successfully passed a
US professional scholarly organization
about four or five months previously
previous to December 2013 the Asian
American Studies Association also passes
a resolution they often don't get the
credit for being before a essay but in
both resolutions very very similar
language was used I don't have time to
have all of the rest
right now but what both resolutions
shared in terms of language was the
following statement that a sa quote
endorses and will honor the call of
Palestinian civil society for a boycott
of Israeli academic institutions I'm
going to talk a little bit more about
what how the a-si resolution came into
being and some of the strategies and
tactics use but perform it before doing
so I want to say something important
that's I believes more more general
point that needs to be stated that's
often missed in these discussions and
debates and that is that there are many
in fact many B D and s efforts and
initiatives that have taken place over
the last decade or so and even before
people like scholars and activists like
Noam Chomsky and Edward site were
involved in this activism and this kind
of non-violent political action worked
long before we have is budding promising
BDS movement known today one campus
effort that I was familiar with one of
the earliest ones was organized at my
alma mater Columbia University of um
faculty in our own 2003-2004 and it had
as its focus Adam and that was very much
more narrow and that's why I'm saying
that the various ways in which a BDS
boycott divestment and sanctions program
can be put together can be more narrowly
done or more broadly configured the
columbia university faculty initiative
was interesting because it was it was
more narrowly defined and articulated
and I want to just read what it did and
what it what it said and why it was by
several measures successful word so the
fact we had as its focus a demand to
make the courage to demand for the
Columbia administration divest from
corporations that operate in and profit
from
military rule in the territories
occupied in 1967 you see how it's
narrowed down in qualified it was a
demand that is certied that quote by
divesting by divesting from companies
that do business with the occupation we
can put global pressure on the Israeli
government to end it now the ASA's
resolution which you can read it which I
won't go into much now as I mentioned
you could read it online and I encourage
you to not only the resolute text of the
resolution but the the National
Committee also put together an
explanation for sort of historical event
and political context board it endorses
and honors the call of Palestinian civil
society for a boycott of Israeli
academic institutions I want to
emphasize in a SI has want to emphasize
that it targets institutions not
individual Israeli scholars this is a
resolution this is not preclude Israelis
scholars from coming and giving talks
and on American campuses it is a refusal
by the a-si and his official capacity to
enter into formal collaborations with
Israeli academic institutions a essay
answers the question why an academic
boycott in a couple of ways one of which
is by citing the depth of the
partnership between Israeli universities
and the Israeli security military
establishment in Israel and I'll just
give you two examples that were given by
a essay in making this case one is at at
schools like Hebrew University in Haifa
University have really quite close
involvement in special programs for
military intelligence and training for
the Shin Bet another organization many
of you are familiar with in his room and
Israeli organization known for its
torture techniques torturing Palestinian
political prisoners as young as 12 years
old maybe even younger in addition to
that other universities like Tel Aviv in
Hebrew universe
it must be emphasized are built in the
case of Hebrew University I've seen this
with my own eyes built in part on land
stolen from Palestinian sense 1967
occupation of East Jerusalem I don't
have time to go into it now to check out
the Israeli journalist Samara houses
coverage at work on that particular case
these are families if anyone's been in
Hebrew you these are the he dosent dorms
but sort of form a semi-circle around 12
Palestinian families at about seven or
eight homes that have for several
decades live under the threat of being
thrown off this land which the Israeli
state now regards as Hebrew University's
part of their campus the successful
effort was accomplished by efforts to
persuade one of the things i want to
emphasize is that this a sa I saw from
the beginning and it took several years
to put together it and finally bring to
a vote of past several meeting five or
six or seven and I was involved in those
conversations and what I thought was
really important about a reason why I
think the resolution ultimately passes
because originally most of the
membership probably i would say probably
half the people who ended up voting for
it initially were were very very
confused about it or were posed and it
was through a careful persuasion and
dealing trying to deal as epically with
these questions asking questions like
why you know why single out Israel which
is a typical typically articulated
question the contemporary campaign
though as other panelists will soon I'm
sure share with you was inspired by
earlier activism and I mentioned two
examples one one very important force
was one of our panelists but in 2002 let
me just say that Bishop Desmond Tutu
intervene in a way that was very
important
the nation and I think the notorious
published elsewhere and he's showing it
to solidarity not only with the
Palestinian people but also talking
about parallels between the struggles
which are not identical but this these
are his words and this is what I think
is important about the passage he said
oh we South African an anti-apartheid
activist would not have succeeded
without the help of international
pressure in particular the divestment
movement in the 1980s over the past
eight months a similar movement has
taken shape this time aiming at an end
listen to the language and how he
narrows this aiming at an end to the
Israeli occupation of Palestinian
territories captured during the 67th
campaign now this opens up real debates
because us at B has three guiding
principles which I support myself but
which are not principles that everyone
who would say support the Columbia
University resolution or others that
focus just on the 67 territories would
so I want to emphasize that maybe in
conclusion that one can support BDS and
this is a real confusion in the movement
i want to point to right off the top one
can support medias without supporting
every medias initiative that does not
make you if you say oppose the a-si
resolution doesn't necessarily make you
an T BDS and that's important as we're
dealing with tactics are going forward
let's try to those interested in moving
this politics for remember that attacked
it whatever tactic we use has to be
beneficial to those you're in solidarity
with not harmful to the people you claim
you're in solidarity with secondly and
lastly a tactic should be assessed I
believe by the educational value it
holds you pursue a particular political
tactic to educate people not because you
think that this in the short or medium
term is going to bring down Israeli
economy or stop the settlement drug but
you engage in its tactics I think to
educate people so that they can go on
and more
to be organized against Israeli military
occupation against Israel's raises
legislation and for the right of the
Palestinians to return thank you time so
our next speaker is about Leia curves
because you're more than welcome to stay
at the table or comfortable you what I
would feel comfortable with our next
speaker is agile poppy is a member of
Mysterio committee of the u.s. campaign
to end the Israeli occupation he has
worked on campaigns calling an artist
not to play in Israel as well as calling
for y cada cultural ambassadors visceral
artists who receive special support to
play the US recently he was fall in
campaign calling on the brooklyn bullpen
rejected run a government funding a
future future future festivals holly has
also worked on long-term campaigns
targeting maternity settlement companies
as well as us-based nonprofit supporting
the israeli occupation so over the past
decade of my involvement in activism
around Palestinian rights I've gone to a
lot of protests ultimately screaming and
shouting at protests lets off a lot of
steam and expresses our hangar but
without tying into something it is
short-lived not a sustainable means of
addressing our complicity and support
for Israel wrong with my introduction
that Palestinian call the tactic
p.s i began to feel the work I was doing
was aimed in the right direction and
somewhat measurement of its success
began to work without debt in New York
on their campaign targeting Israeli
settlement builder and diamond bubble
level abaya conversations and
Palestinians in several West Bank
villages and Israeli anarchists who
protested their led us to understand
that he was constructing settlements
there but also opening in ters store in
New York City after significant research
we began to make our move we had found
out that his company was actually
committing human rights violations in
Angola and Namibia and subsequently
found a connection to a human rights
organization in tigard time that into
our work we contact the UNICEF and Oxfam
who he had grabbed about charitable
donations to and the former announced it
would no longer work with him while the
latter declared he was alive we found
celebrities featured on the lives
website wearing his jewelry and throw a
month-long campaign of contacting all of
them often through their PR agents we
noticed one celebrity then two then the
entire section disappeared from his
website those celebrities included Halle
Berry drew Barrymore Salma Hayek and
others throughout the campaign we were
and others own campaigns targeting large
investments in the virus company leading
to the divestment of Blackrock as well
as Norwegian dutch and swedish pension
funds from his flagship company Africa
Israel eventually we're even able to
work with a group in the UK on a
campaign targeting the UK government for
attempting to rent its embassy space
from levaya subsequently resulting in a
special parliamentary session resulting
in the Foreign Office of the UK
announcing be announcing levaya his
settlement building and announcing that
they wouldn't rent to space from him all
of this is to say that twice in 2010 and
again just weeks ago the vibes flagship
company Africa Israel's announced an end
to their involvement in some
struction and maintenance similarly theo
via French multinational involved in
Israel's occupation and somewhat other
prizes lost number twenty billion
dollars worldwide due to concerted
campaigns to cancel its contrast or
rejected bids in various cities across
Europe and most notably just a year ago
in the u.s. city of st. Louis the most
notable campaign that you may have heard
of as a recent is the campaign targeting
SodaStream an Israeli company whose
manufacturing plant is in the occupied
West Bank the campaign targeting
SodaStream received a notable boost in
coverage when they signed actress
Scarlett Johansson as their spokesperson
it is a common tactic for Israeli
companies mired in any controversy to
use well-known names to brand themselves
see ahaha and Kristin Davis the State of
Israel itself has expressed the
importance of using branding and
formally launched a campaign dubbed
brand Israel quote we will send
well-known novelists and writers
overseas theater companies exhibits said
the Israeli Foreign Ministries deputy
director-general for cultural affairs in
2009 hope this way you show Israel's
prettier face so we are not thought of
can be in the context of war it is
precisely for this reason that a
cultural boycott of Israel has become so
important a state that seeks to use the
cover of glamour art and celebrity to
whitewash its crimes while maintaining a
normal status in the world body
susceptible to a boycott a look at
hebrew and english language israeli news
sites like the appeal doctor notes llama
mod Eve and hot at shows significant
numbers of commenters when the topic of
an artist cancellation arises in fact
almost regularly there are far more
comments on such articles that there are
about Israeli settlements Israel's
occupation or its unique form of
apartheid inside the state towards its
Palestinian citizens of Israel for black
South Africans the cultural boycott was
critically challenged
the apartheid regime is crowd
participation and international sporting
events including the Olympics cricket
and notably most notably rugby many
artists refused to perform in South
Africa a song released by united artists
against apartheid which included YouTube
George Clinton Peter Gabriel Hall and
Oates declared that they would not play
some city a resort town and concert
venue that was being used and aimed at
undermining the boycott of South
Africa's apartheid regime in the u.s. i
believe protests against Israeli team
participation in sporting events has
only recently begun taking off most
notably with a protest at the Barclays
Center in Brooklyn against a Maccabi Tel
Aviv gain and joint fundraiser for the
Israeli army but artists ranging from
Elvis Costello to snoop dogg immoral
their concert in Israel singers
Cassandra Wilson cat allergen O'Connor
rapper talib kweli guitars Carlos
Santana Stevie Wonder was for some
reason scheduled to fundraise for the
Israeli army have all refused to be
complicit and attempts to whitewash the
State of Israel his practices the famed
us show house in fact uses Massive
Attack's teardrop song as its theme but
how many folks here know that massive
attack has not only refused to play in
Israel but publicly called for a boycott
of the state how about roger waters of
pink floyd fain acclaimed filmmaker mira
nair of monsoon wedding or an alice
walker the author of the color purple on
the note of authors the Brooklyn Book
Festival just mentioned was recently
criticized publicly for accepting funds
from the Israeli government and most
notably by a recent endorser of the
boycott of Israel author and MIT
professor Junot Diaz as well as dozens
of other notables what about all the
artists who of God you might ask it is
true many artists especially from the US
still perform in Israel and yet even
those who do despite campaign
the capsule contribute to the
conversation in the media around
Palestinian rights and the reasons that
I thought of Israel exists Leonard Cohen
was slated to perform in Israel in 2009
during a campaign targeting him his
during a camp campaign targeting him his
PRT went so far as to try to establish
equilibrium by scheduling with West Bank
concert playing both sides Palestinians
canceled it then he announced that
Amnesty International would manage a
piece fought for supposed to Israeli
Palestinian peace NGO meaning amnesty
would help undermine Palestinian civil
society Amnesty withdrew by the time it
was all done turkey had seen his
first-ever cultural boycott protest
among a dozen total globally and Leonard
Cohen had been branded by his decision
most notably so in a 2010 article in the
Jewish daily forward contrasting artists
who cancelled with those who played
including Leonard Cohen it became a
question of who crossed the picket line
versus who did not in that same article
a top Israeli promoter announced that he
had offered an artist 15 artists major
artists the kind of pay they would
receive at Madison Square Garden and all
15 declined to play in Israel Macy Gray
in fact was scheduled to perform in
Israel 2011 closing on Facebook asking
whether she should or shouldn't play
despite personal conversations with
boycott organizations and an in-depth
explanation of Israeli policies and the
reasons for a boycott as well as a
full-blown campaign gray one on the play
yet her Facebook post was both an
indication of how far the cultural
boycott had made it and generated a lot
of media nearly every one of those
articles would go on to mention
Palestinian rights months later gray
renounced her performance and said she
would not have gone as she understood
what she saw what she wanted who could
we go yeah blood colusa sorry finally
Alicia Keys recently played after an
international campaign calling on her to
cancel Keys concert may have
single-handedly taken the boycott
question to another level with massive
coverage especially in black media where
several riders lambasted keys for her
concert and notably letters from Alice
Walker and prominent
and Americans compared policies in
Israel to those of Jim Crow meanwhile
you don might have the artist who
seemingly convinced keys to stay the
course and a since publicly appeared
with her firing her praise is a
self-professed propagandist for bran
Israel and a proud supporter of Israeli
army through his organization Thank
Israeli soldiers the Israeli government
has called him possibly its best
ambassador and his presence in the US
has led to protest his concert notably
one coming up ultimately the boycott of
Israel will not change the situation of
Palestinians overnight in fact Israel's
abuses against Palestinians including
citizens of Israel will likely become
worse before ending altogether but it is
the least we can do to address our own
complicity in their decades-long
pressure
so the next speaker is Reverend FBI deal
from the Presbyterian Church USA he was
recently elected as the moderator of the
israel-palestine mission network in 2010
2012 2014 he authored resolutions
calling for divestment from corporations
profiting from the Israeli occupation in
Palestine with that effort finally
breaking results this past June he
presently serves a local pastor Terry
congregation in Fort Myers Florida thank
you maybe just to give you a sense the
Presbyterian Church is an ecclesiastical
institution is made up of about 1.75
million people in the United States it
is a representative democracy
presbytery you still try to do it right
we elect commissioners to go to a
National Assembly every two years and
those commissioners come from the 10,000
Presbyterian churches all over the
United States so we elect local people
to make decisions for the Presbyterian
Church and initiatives that are passed
by the Presbyterian Church come from
local congregations all over the country
so it drifts up and when vocal
Presbyterians have a concern they could
bring it to our national assembly if
they cross all your T's and dot
authorizers so in 2004 a good full year
before the call by the palestinian civil
society a local church in gainesville
florida sent an initiative to the
general assembly that year to divest
from caterpillar because they took a
local church trip and wound up in the
west bank and saw where the homes were
demolished and heard the story and came
back so incensed they went to their
local congregation to the board that
rules that church and said we're
incensed about this and we want to send
an initiative to the national assembly
and they succeeded and it surprised
everybody and the long and short is that
Presbyterians if you don't know
Presbyterians we can't just do something
suddenly it takes a while and you have
to assign it to a committee that's going
to study it for a while and so they did
that and it happened to be the committee
that's responsible for overseeing all
Presbyterian investments and
Presbyterians by rule cannot invest an
alcohol
firearms gambling or anything having to
do with non peaceful pursuits this most
definitely qualified for non peaceful
pursuits although there are a lot of
Presbyterians you didn't see it that way
and they're ready to fight a tooth and
nail the longest sure is that this
company began to study it and it kept
studying it and kept studying it and
they engaged in corporate engagement
with these companies because more
companies were added not just
caterpillar and they continued that for
years and right before every National
Assembly these companies that were not
cooperating would suddenly start doing a
little dance and they would pretend they
were cooperating so the committee would
be satisfied and the committee could
report to the general assembly that that
that they're cooperating in the meantime
local congregations from 2000 for every
two years kept sending divestment
overtures to the National Assembly and
and then in 2004 the organization of
which i'm a moderator the
israel-palestine mission network was
brought into being by the General
Assembly of Presbyterian Church and so
this organization which is primarily an
advocacy organization in the
Presbyterian Church to give voice to
Palestinians and to work for Palestinian
justice began working with churches and
local areas to bring these initiatives
forward and as a member of the advocacy
chair of this network I began to write
these initiatives as mentioned starting
in 2010 we kept trying and kept trying
and we have all kinds of strategy to do
it but we also were wanting to respond
to the BDS call divestment was one part
but we also in 2010 or eight
to get the Presbyterian Church to call
upon the US government and
administration to to give military aid
to Israel only in accordance with US law
which meant because it's an illegal
occupation that meant that giving that
military aid to Israel is against
American law the Presbyterian Church in
2010 voted to do that in 2012 I run an
overture to boycott Israeli settlement
goods and that got passed and it's funny
because we wrote it when we were trying
to get divestment passed and i wrote the
boycott will mature to draw fire so we
could get divestment past divestment
lost in boycott one and then in 2014
with a very close vote we finally got
divestment passed so as we can pass as
we can do it structurally as an
institution the Presbyterian Church as
best as it can in its process has
responded to the call to BDS with three
separate actions and we also in 2014
called for the Presbyterian Church to
conduct a two-year study and come back
in 2016 studying whether or not
Presbyterian policy should continue to
be a policy that supports a two-state
solution so that's where our church is
at this point the israel-palestine
mission network keeps pushing the church
we're out on the edge there are
Presbyterians
you don't care you didn't mention the
amount of investment from that act you
had the three companies three countries
we divested from caterpillar HP and
Motorola Solutions represent about 21
million dollars our next speaker is dr.
Yusuf linnea he's the executive director
of the Jerusalem fund and his
educational program the palestine center
prior to joining the palestine center
and i are served as policy analyst for
the american-arab anti-discrimination
committee the nation's largest Arab
American membership organization it read
extensively on Palestinian rights and
BDS thank you very much I would thank
you to all the organizers here for
arranging this panel and my co-panelists
for their presentations I'm honored to
be asked to share my perspective with
you about this very important topic the
BDS movement recent years this movement
which has grown steadily has been the
topic of controversy in the mainstream
and also a subject of debate progressive
circles it's a topic I've written and
spoken widely on in a variety of forms
of earlier this year I participated in a
foremost of vibration magazine
fine along with professor Chomsky with
us here today and others on this very
visitor and I'd recommend it to those
who are looking to dive deeper on this
question what I'd like to do today is
try to answer three questions first why
is BDS necessary second what is the goal
of BDS and third what form should it
take let's begin with why BDS is
necessary to ask the question is to
assume that BDS is necessary and I do
believe that to be true I do not however
wish that to be the case in fact I do
not prefer the BDS better I wish much I
would much rather see state actors
behave responsibly and use their
leverage to changes rarely behavior visa
V the Palestinians the very fact that
BDS a civil society initiative is
necessary today is a result of the
failure of the state and interstate
system to deliver for Palestinians that
failure is obvious but for the
uninitiated suffice it to say that
Palestinian human rights which are
protected by international law at are
denied by the Israeli state have not
been supported by the state and
interstate system rather it is because
of that systems failure that the Israeli
state is able to continue to act with
impunity this is clear every time the
supposed mediator the United States
casts its veto in the UN Security
Council to shield Israel from
international a probiem the Washington
dominated peace process has been a force
and acted only as a cover for continued
Israeli colonization of Palestinian
territory today there are nearly triple
the number of settlers
by territory than there was before the
famed madrid conference in 1991 these
settlers and settlements act as both
both physical political and economic
disincentives to an Israeli withdrawal
from the West Bank in short if the peace
process has done anything it has made
the likelihood of a viable sovereign and
contiguous alice dinnean state in the
West Bank as close to zero as possible
Washington is very clearly pro-israel
with little interest in genuinely
solving the israeli-palestinian issue
many asked if this will remain this way
forever and if it can change some will
point to signs of progress both in
public opinion in the United States and
globally as a reason to think the United
States might modify its policy perhaps
that can be the case but in the meantime
Palestinians continue to live with
rights denied and many in abject squalor
and refugee camps on top of that so what
are people of conscience to do PDS is an
opportunity for civil society to act and
achieve what state actors have either
failed to do or do not care to do it
allows the average person to maximize
their potential to impact the situation
through their own economic choices and
through the actions of institutions that
are involved in further it allows those
of us whose tax dollars go to supporting
the Israeli system of justice to address
our own complicity of Nevada last and
perhaps most importantly responding to
the BDS call a call from Palestinian
civil society allows us to act in
solidarity with those on the ground
far out so what then is the goal of BDS
the goal of media is twofold first and
perhaps most obvious goal is to create
pressure on the State of Israel the idea
here is that under growing pressure
decision-makers in Israel will
recalculate the policies that deny
Palestinians their basic rights there is
great hopefully this endeavor because
the Israeli state is only able to
continue to behave the way it does
precisely because it faces very little
costs for that major and in fact reaps
many political and economic rewards
instead there was a time prior to the
Washington led peace process where the
Israeli state was forced to pay much
higher costs for the occupation prior to
the creation of the Palestinian
Authority Israel bore the burden of
administering the bulk of the
Palestinian population Civil Affairs and
now with the development of the
Palestinian Authority security forces
and their renowned security
collaboration with the Israelis the
Israeli state has effectively
subcontracted a large part of the
occupation to them defense consumption
in Israel in relation to GDP today has
had over the peace process period
meaning the economic toll of the
occupation on the Israeli state's
economy is less than a burden today than
it has ever been at the same time the
economic benefits of occupation through
the usurpation of the land and its water
and mineral resources is very
significant and short Israel's posture
towards the Palestinians is made
possible by this equation BDS aims to
tip the scales in the other direction to
the greatest extent possible while I
would be naive to believe that the BDS
movement can do this quickly or even
independently it would be equally naive
if not more so to believe that Israeli
behavior would change without pressure
the second goal of BDS which I believe
feeds back into the first goal is
education and raising awareness these
days because of BDS initiatives as the
Reverend mentioned Americans at
Presbyterian Church conventions in
Detroit for example which is 6,000 miles
away from the West Bank are having
heated discussions about home
demolitions in the West Bank and Gaza
and are talking about the systems of
control that Israel uses to restrict
Palestinian movement through checkpoints
these are conversations that simply
would not be happening without BDS
initiatives and they're happening across
the country this is the kind of
educational impact that the grassroots
level that did not exist a mere 10 years
ago and I would argue that it is a
factor in the shift in American public
opinion on this issue in general in
recent years as the public becomes more
aware of Israeli violations of
Palestinian rights it's less likely to
support American economic or military
aid from American Israel so then what
form should BDS take this has been a
question that is perhaps invited the
most debate some argue BDS your only
target companies that profit off the
occupation some argue BDS should only
target companies that operate inside
Israeli settlements I believe these
perspectives are problematic and flawed
for several reasons first separating the
occupation from the state is unrealistic
in fact the occupation is state policy
the settlements which have become more
acceptable to oppose in the mainstream
today do not sprout up upon hilltops in
the West Bank on the road they are in
fact the product of calculated state
policy they are financed through the
central government they are defended by
this
military and so on there is no
separating the occupation from the state
second this false separation feeds into
a dangerous and erroneous narrative
promoted by many liberal Zionists this
is a narrative that holds that Israel
within the greeting line is a liberal
democracy and just has this minor
occupation problem that it has to sort
out this is a narrative that completely
ignores the plight of Palestinian
refugees and the fact that the so-called
liberal democracy that they champion was
built at the expense of a people
dispossessed and through their perpetual
exclusion it is a narrative that ignores
the fact that Palestinian citizens of
Israel were subject to martial law until
1966 and that the state used this period
at a series of discriminatory laws to
launder land ownership for the purpose
of selling it back to itself and using
it then for the benefit of what a group
Israeli Jews it is in short a narrative
that seeks to make the powerful more
comfortable with the illegitimate ways
with which they achieve this power
instead of challenging them in reality
not only is the occupation and the
settlement enterprise directed by the
state it is an extension of the state's
ethos one that seeks maximum Palestinian
geography with a minimum Palestinian
democracy and it uses whatever means it
can get away with to demographically
engineer majoritarianism for one group
Eduardo pony Israeli Jews the denial of
self-determination to Palestinians and
the occupied
tories the inequality of Palestinian
citizens of Israel the denial of refugee
rights all stem from a singular system
of settler colonial control in demanding
rectification for these three things the
BDS movement recognizes their
inseparability and recognizes that it is
that system which is and has been the mo
of the Israeli state from day one that
is the problem some will argue and some
of this panel may have that even if this
is true given the status of public
opinion on this issue BDS efforts would
be more successful if they are aimed
only at the occupation or the
settlements they will point to the fact
that successful BDS initiatives have
largely all been focused on the
occupation or the settlements and not on
the refugee issue or Palestinian
citizens of Israel what we must take
from this though is not that BDS should
abandon two of its three demands but
rather than media's should redouble its
efforts to explain the
interconnectedness and inseparability of
those three there was a time in this
country where because of the status of
public opinion on the issue it was far
easier to organize around voting rights
for African Americans than it was to
organize around the right for
interracial marriage for example or
against miscegenation laws in fact by
the time the civil rights act was passed
in 1964 only ten percent of the american
public approved of marriages between
blacks and whites did this mean that
such efforts should not have been made
on the contrary when we're talking about
efforts for social justice whether it be
for Palestinians or any other group what
should be done must not be guided by
what is popular but rather by what is
right today by the way eighty-seven
percent of americans approve america
in the races while me as Victor is
focused on the occupation and
settlements might not may not be based
on all three demands they should still
be welcomed by the BDS movement in
general at this early stage any efforts
that could be made to add pressure to
the side of the scales opposite the
Israeli State our efforts in the
direction of peace and justice if this
means a particular community is only
prepared to boycott Dead Sea products
for example but not necessarily the
Israeli state to the fullest extent then
so good it every contribution helps in
closing it's important to keep in mind
that the BDS movement is in many ways a
nascent movement and at the same time it
is up against significant odds it's easy
today to question what it has
accomplished and far more difficult to
see a clear path forward what we know
for sure is this one all other efforts
and changing Israeli state behavior have
largely failed us thus far and two
Palestinians have asked for the
Solidarity of global civil society and
an effort to reclaim their rights
there's lots of work yet to be done and
it's evident and as evidenced by some of
the hard-working voices on this panel
there's great enthusiasm to do it
self-evaluation within a movement is
healthy and it is critical but it must
be guided by its principles and not
short-term tactical objectives as the
movement grows remaining steadfast to
these principles while laying the
educational groundwork to expand
tactical victories will be central to
its success thank you
just a point of clarification so making
those tactical decisions in a resolution
for example making the distinction
between the occupation and State of
Israel sometimes a resolution would not
pass unless you make that distinction or
what what's your stance on the
protective estudie church targeted
specifically the occupation and turned
out to be a success for that reason so
are you what's your stance on those
tactical decisions as i said i think the
BDS movement should welcome them or
anything that can add pressure in that
direction targeting you know an armed
with the Israeli statement one way if
one's community is not necessarily ready
as Reverend said this is a process that
takes a long time just because a
community is not necessarily ready to go
to the full extent doesn't mean that
their contributions cannot be helped so
I think they have to be well and they
have her fun speaker is dr. Noam Chomsky
he received his PhD in linguistics in
1955 from Universal Pennsylvania he
joined the staff of the Massachusetts
Institute of Technology in 1955 and in
1960-61 was the point of the professor
he is written and lectured widely on
multiple topics including Palestine
question u.s. foreign policy has
recently written an object in the nation
criticizing the VDS tactics
something advocating strongly that ok
but I didn't support every proposal that
had been made this movement is quite
different from other solidarity movement
everything every other activist movement
government took for granted the tactics
we're going to be debated you're going
to ask if they work if they didn't work
unchanged there was internal discussion
assessment though it's not the point to
be a success because we're thinking
about only a couple minutes and i'll try
to be succinct we have a concern
Palestinian rights what can be done in
the short term
alleviate problems and I for its
longer-term opportunities of goals we
have course of action that depends
crucially on analysis of existing
circumstances and also analysis
historical moments so as was pointed out
the BDS movement other costs antenna
sermons inspired with significant extent
by the South African experience so we
should pay attention to what it was not
what we wish it was but what it actually
was that's important let's take a look
at that what happened in South Africa
briefly the following by 1958 the
Nationalist government recognized that
they were becoming internationally
isolated the South African Foreign
Minister remaining called in the
American ambassador and spoke to many
records they'd been Declassified he told
him look we know we're becoming a pariah
state we know everyone's voting against
the United Nations we know our subject
all sorts of pressure but it doesn't
matter because there's only one voice
issues that's yours there's only one
major actor in rural scene that's you
and as long as you support us we don't
really care we'll circle wagons the
faceless fine but will continue to me
exactly as long as exporters that's
pretty much what happened by the mid
seventies they were already were united
nations and cargos against south africa
by say 1980 opposition to apartheid was
owns universe producing congress passing
sanctions against south africa which
bridge feasible by the 1980s sent PDS
type actions were beginning to take off
from united states and they were
significant but public opinion that a
corporations were filling up this
situation Israel is quite different
corporations are moving in Israel is a
target for us investment
it's a closed just the gas Israel was
actually running low on munitions
because the ferocity attack asked the
United States to provide the munitions
which I did but notice where they came
from these were munitions that were
pre-positioned in Israel for the use by
American forces when they carry out the
press of actions in the region that's
one many implications of extremely close
their intelligence collaboration these
are parts of the real world we can
something else about it instantly but in
the case of south africa by about 99 the
u.s. position apartheid collapsed within
couple years that wasn't the only reason
why there were other factors one was as
i said the little whelming composition
department and the any part
very narrow photos it wasn't focused on
economic discrimination against Blacks
which it was focused on
that's a large part of the reason for
its success so the sport activities the
boycotts for against refusal to allow
blacks participated teams that's what it
was about and was successful where other
factors unfortunately don't exist in the
Palestinian case one crucial factor
those Cuba Cuba sent forces which drove
South African prisoners out of angle 14
leave namibia made it clear to them that
were not when they will established to
sustain themselves in the regional
environment though already got out of
prison person did was to thank the
Cubans for their support over Asia South
Africa or the other there were other
factors but the change in the u.s.
position was a significant and it is the
current circumstances in the region
40 years there has been six years
question the argument is that either
there will be a new state settlement or
they will turn to be one state by
national state territory from Jordan see
the many Palestinians welcome this as an
opportunity for an any part I civil
rights struggle model Israelis are often
people concerned about it because of
what they call the demographic problem
too many Jewish state the problem with
this it's all delusional those are not
that the alternatives will turn this are
quite different one of them is the
international consensus the other is
Israel continue to do exactly what it is
doing and that's quite clear as is
separated
and that's maybe fifty percent of the
West Bank and that these areas in
Israel's taking over population
concentration and many of those were
there are being there now the end result
of these policies is a greater Israel
which will have no demographic problem
the place for Houston leads
that's what being created on the ground
in front of our eyes as long as the
option in the long run way that I can
imagine to reach you and that's in
stages with the proximal investiture
stage if there's another possibility
that has yet to be proposed it's okay is
that like but that doesn't know you have
to show how we get there how do we get
there it's kind of like saying let's get
rid of nuclear weapons let's order the
steak because that's what activism is
about how do you get I like this
conclusion well that's the current
situation in his little more about the
United States as was pointed out there
are changes Mary's 15-20 years ago
literally
it's happened to many other cases
including both tactics actually choose
the first of all as far as educational
and organizational activities are
concerned they're independent
what's on the ground directive
any interactions with institutions
major face here aimed at the occupation
and crucially and American corporations
that's very significant we want to
change US policy people who are
significant in determining US policy are
the corporate sector
consequences
so it's pretty natural with these
policies can be successful and it has
there are other options focusing on any
US government to follow us or US
international arms is
second nature for activists it doesn't
matter if we sink blacktips are
appropriate that's interesting others
have be convinced
the right thing
includes the existence
volunteers with mics on both ends of the
Emporium so please get it if you have a
question please line up again then we're
going to start with a just a quick
question actually the tactical
discussions are actually kind of a very
healthy phenomenon so let's talk about
US policy how can BDS effect on US
policy so far it has succeeded in
raising awareness and engagement public
but there are no as yet hints that the
US policy is changing are there and if
there are there think so
can be BSB use to change US policy of
depression council this is directly to
dr. excuse other than anyone else Wilson
by the insurance which targeted us
corporations
they have power shouldn't be this way
nicer toward democracy democracy with
recognizing and going after the Senators
saying is true the military industry
pencil of the u.s. billion dollars in
fact it's a doubled because then Saudi
Arabia come from we'd like 60 billion
furthermore Israel is a state any place
that's education
the state actor in terms of sort of the
pursuit of peace and justice for
Palestinians but also I think that one
of the other evidence points has been
that US public opinion is important and
the two things I'll say to that effect
are one obviously I spoke about cultural
boycott and its significance in shaping
us public opinion and I think that's
actually really important I think that
that's culture is clearly one of the
ways i can use raley's obviously
recognize that confounding right israel
culture is clearly a way too fat common
in the US but the i think that the the
other thing worth mentioning is that
these that affects the policy eventually
and for evidence of that and maybe a bit
of a different picture of how the
boycott divestment sanctions campaign
around South Africa when I urge people
to watch at least one or two of the
phones that are carved a series have you
heard from Johannesburg which is purely
about the weight of the South Africa
in particular takes a close look at how
if they have in the US and one of the
things that's very notable there is the
role that campuses and also boycott
divestment campaigns in the u.s. a long
time before it got to the point I think
we're with activists around Palestine
from any barriers and I would like to
address basically the issue of tenure
and and the way that the process of
tenure and the ability of academics to
speak out on the issue of Israel effects
and shapes or beliefs on the importance
of boycotts as a strategy I think
personally one of the reasons that I'm a
physician is that you know I've been
always a great admirer of the work of
dr. Chomsky but also felt like
a bit of a recipe for the way that one
is able to be critical of Israel and
keep your job and I think that that's a
really important lesson right now and as
we think the tenure jobs are
disappearing rapidly you know how do you
speak about this issue and how how do
you change the academic discourse
without a cultural and an academic
boycott specifically that was two tone I
want to keep my job tenured faculty I
would say that what's changed in other
panelists have made reference to it it
really is i mean i'm old enough to
remember the early 90s in the person to
father what was going on then and it's
much easier to to have the politics
publicly that we all of this panel share
in different ways but that's the outcome
of a lot of really organizing done by
students we faculty have a lot of faith
and students and historically that's
student power during the vietnam war and
the war on cambodia etc was really
crucial in helping to bring those
criminal acts to an end a night i have
real faith that that is i see it on
changing on campus really remarkably for
sure so it's a lot less you know one is
a lot less hard working today than one
would be you know 10 or 15 or 20 years
ago on the other hand there you know I'm
sure dr. Chavez get you sip and others
who go to the company's event snow in I
mean the kind of opposition that you see
I organize have been part of campus
events you know the last couple of years
there's almost no opposition at least
the campuses I and part of her the
events at and that is scientists
opposition or hostility or or the sort
of thing that dr. Chomsky was describing
even 20 or 15 years ago but there is you
know in response to the via BDS and the
a-si dry and initiative there have been
these we've got window behind the scenes
effort to really I am contact the
administration alumni contacting our
friends of Tufts contacting the
administration in the names of bathrooms
were signing petitions but I mean in all
honesty one does not need to be nearly
as heroic as one had to be 10 or 15 or
20 years ago so dr. Thompson what do you
think of the academic repercussions for
speak what do you think of the academic
repercussion was speaking up for
Palestine I've heard about a couple of
recent incidents
just give me one case in the 1986 I was
invited to UCLA to give a week of
lectures on philosophy it was the middle
of the Central American quarters dozens
of invitations from student one faculty
member with ten asked me if I would give
a talk on the Middle East be somebody's
been half the year and a day later it
was announced the day later I got a call
from the campus police saying police
with me every minute airports
with an effort
but putting the baton beating is food
safe Tom got to take two questions from
both ends Superboy this question I've
ever directed to use of negative
probably one of the most major obstacles
that I see for wider adoption of BDS is
the Palestinian Authority's position on
the matter is date sort of oscillate
between being generally against a 10 for
a variant is focused in settlement
products wyd your way or opinion is the
way to do this can you take a question
from that endows notice they can please
please hi I'm an English as a Second
Language Teacher to Gulf Nationals and
my students are in their 20s and 30s
they specifically want to know in their
learning what websites books or
organizations explain the
israel-palestinian conflict simply and
also without hate speeds or propaganda
so juice up do you want to take the
question on dealing with yeah I think
one thing you have to keep in mind about
consisted the Palestinian Authority just
like you know the Israelis are an
American the Palestinian thority is also
an American client I mean the majority
of your budget comes from contributions
from if not the United States Western
nations of Europe as well that are a
lockstep with Washington on the vast
majority of these issues so I would not
let these statements or principles of
essentially an American client on this
issue being defined on what it is that
Palestinian Jabbar I would focus instead
on what Houston Ian civil society is
talking and when we talk to members of
Palestinian society representatives of
institutions with the Palestinian civil
society and just Palestinians in general
you'll hear things that are let's just
say a lot different than what you might
hear from the official scorers people
who are concerned about meeting people
for the security services and other you
know people that they have to keep
employed on a monthly basis so I would I
would focus on that the fact that they
are
that sense or not let that be such a
distraction on the other question just
wish around the website question the
institute for release understanding o
meu org has nothing but just tack sheets
apparently and resources maps and
information which is really useful i'm
on the steering committee of the u.s.
can paint and new occupation which is
end the occupation lord I personally
keep up with a lot of news that is
happening in particular because today on
the Electronic Intifada and mondo ice
but I get the feeling that your students
sound like they're looking for something
that's like that they can present on
other people and claim this understand
it but they want to they want to know
that it's not just conspiracy or
property I had a savvy student last
night he said go and ask dr. Chomsky
what am I supposed to be believing in
that's real that's happening that raises
the other question of which products
people really caught which I think a lot
of times people go to websites have like
5,000 products that include every major
corporation I think but the the beauty
of the boycott is actually when you
focus on particular products and you
campaign our outlook for sure the
boycott includes anything that's made in
israel period but for things like and
that's all the label has made in israel
but for things that are like for example
people under that saw a homeless is
owned by the trails group which proudly
sponsors two of the Israeli army
brigades the colonial of kavadi people
don't so those types of products come up
at the u.s. campaign's website and the
occupation awkward
which I mentioned working with me but if
you see this that's 5,000 listen or
something if you want to share
information with worse % sure because
anyone else wanting to mention any
websites we can just share a little just
for the sake of time so two more
questions from both ends as well we
actually are over time you see one more
question okay I have a question for dr.
Chomsky could you please talk more about
how to encourage an open debate on
tactics with the BDS movement when
emotions are often very very
yeah how to encourage no open debate on
tactics within the bogus movements what
emotions are often very high recognize
that your emotion if you're an activist
you understand what some deer said it
doesn't matter what we feel what matters
is what's the effect on the victims I
like emotions run very odd it was a very
serious issue indochina was being wiped
out destroyed minutes people places
totally destroyed especially young
people who were active and remember that
was serious active participants jail
some emotions ran mouri I remember
discussion about actors there were young
people in the United States promotion
understand them
but they wouldn't do this let's go down
Main Street everything listen Vietnamese
but they had the cable was things that
seem so
for the activists here suppose you are
opposed to nuclear weapons that one
possible tactic is which is done by
people who admire and respect is to
break into a submarine and smash the
submarine what's the impact the impact
is to infuriate the workers who think
you want to take away their jobs they
understand
resources
those are things that feel the gym yeah
that was very successful ever very
successful effort focused on the
occupation was education people
understood
0
3
6
8
10
11
15
18
19
22
24
26
27
30
33
35
39
41
43
46
49
52
54
56
58
61
64
67
69
72
74
76
79
81
83
85
87
91
93
96
97
100
102
105
107
109
111
114
117
120
123
129
132
135
137
141
143
146
149
151
156
158
161
163
166
169
171
174
176
178
180
182
184
186
189
192
196
199
200
203
206
207
210
212
215
216
218
220
222
226
227
230
232
235
237
239
241
243
245
247
250
253
255
257
260
261
264
266
269
272
273
276
279
282
285
288
293
296
300
302
303
305
308
310
312
314
329
332
335
339
340
343
345
349
351
355
357
361
364
366
370
372
374
377
382
384
386
388
390
393
396
399
400
404
406
409
410
412
414
419
420
422
425
427
430
432
434
438
441
443
445
448
451
453
456
459
461
463
467
471
474
476
480
481
485
488
490
493
496
499
502
504
506
508
511
514
517
519
521
523
526
526
529
531
533
535
538
540
542
545
548
550
553
555
557
558
561
564
566
568
571
573
576
579
581
584
588
590
592
595
597
600
602
603
606
609
611
615
617
620
622
624
626
629
631
634
637
639
641
642
645
647
650
655
657
659
661
665
666
668
672
675
677
678
681
683
688
690
692
694
696
698
700
702
704
707
709
712
714
716
718
721
724
726
729
731
733
736
739
743
745
749
753
756
757
758
761
765
766
769
771
773
775
777
779
781
783
785
788
789
791
794
796
798
800
803
806
808
813
815
817
822
825
828
830
833
835
837
840
841
845
847
850
853
855
857
859
862
864
867
869
872
874
876
878
881
883
884
885
888
890
905
908
909
911
914
917
919
922
924
927
929
931
934
936
938
941
944
945
948
962
964
965
968
970
972
974
976
978
980
982
984
986
988
990
991
993
995
996
998
1000
1002
1004
1007
1009
1010
1012
1016
1017
1020
1023
1024
1027
1028
1031
1033
1035
1037
1039
1041
1043
1044
1047
1051
1054
1056
1058
1060
1061
1064
1065
1068
1070
1073
1076
1078
1080
1082
1086
1089
1091
1093
1095
1098
1100
1101
1103
1104
1107
1109
1111
1113
1115
1117
1119
1121
1123
1125
1126
1128
1131
1133
1135
1138
1140
1142
1143
1146
1148
1150
1152
1154
1157
1159
1162
1164
1166
1168
1170
1172
1173
1176
1178
1180
1183
1185
1187
1189
1191
1194
1196
1198
1201
1203
1204
1205
1207
1210
1213
1214
1217
1219
1221
1223
1226
1228
1230
1232
1234
1236
1238
1240
1241
1245
1247
1251
1254
1256
1259
1261
1263
1265
1267
1269
1272
1274
1276
1278
1280
1283
1285
1288
1290
1292
1294
1296
1298
1300
1302
1305
1310
1312
1315
1317
1318
1320
1321
1323
1326
1328
1330
1333
1335
1337
1340
1342
1343
1345
1347
1349
1352
1354
1355
1358
1360
1362
1365
1366
1368
1370
1373
1375
1378
1380
1382
1385
1386
1389
1390
1392
1394
1397
1399
1401
1403
1405
1407
1408
1410
1412
1414
1415
1417
1420
1422
1423
1425
1427
1429
1430
1433
1435
1436
1438
1440
1442
1443
1445
1447
1449
1451
1453
1455
1457
1459
1462
1464
1466
1468
1470
1472
1475
1477
1479
1492
1496
1510
1514
1516
1520
1523
1525
1528
1531
1533
1543
1548
1551
1554
1557
1571
1574
1577
1579
1584
1587
1589
1592
1594
1596
1599
1603
1606
1607
1609
1615
1618
1620
1623
1626
1629
1632
1635
1638
1640
1642
1644
1646
1648
1652
1657
1658
1661
1665
1667
1669
1673
1677
1679
1682
1683
1685
1687
1689
1691
1692
1694
1696
1699
1701
1703
1705
1706
1709
1710
1713
1715
1717
1719
1721
1723
1726
1729
1731
1735
1739
1740
1742
1744
1747
1749
1751
1754
1757
1760
1762
1766
1770
1773
1776
1778
1781
1785
1788
1792
1795
1799
1802
1804
1808
1812
1815
1820
1824
1826
1828
1831
1833
1835
1839
1844
1848
1850
1852
1856
1860
1865
1868
1870
1874
1877
1879
1882
1884
1886
1888
1889
1904
1907
1912
1915
1918
1930
1932
1934
1936
1938
1941
1942
1945
1947
1949
1964
1966
1969
1971
1974
1976
1979
1981
1983
1986
1989
1991
1993
1996
1998
2001
2002
2005
2008
2012
2016
2020
2023
2025
2028
2031
2034
2037
2039
2042
2044
2047
2051
2054
2056
2060
2061
2064
2066
2068
2071
2073
2076
2079
2081
2084
2086
2089
2091
2094
2097
2100
2102
2105
2106
2108
2111
2113
2116
2118
2121
2124
2126
2128
2132
2134
2136
2138
2141
2144
2146
2148
2150
2153
2155
2157
2160
2163
2166
2169
2171
2174
2176
2178
2181
2183
2186
2188
2191
2194
2197
2199
2202
2204
2208
2211
2213
2215
2217
2219
2221
2223
2225
2227
2229
2232
2235
2237
2240
2242
2244
2247
2249
2251
2252
2255
2256
2258
2260
2262
2263
2265
2269
2272
2274
2276
2277
2280
2283
2285
2287
2289
2292
2294
2297
2299
2302
2304
2306
2309
2312
2314
2317
2319
2322
2325
2327
2329
2332
2335
2336
2338
2341
2343
2345
2348
2350
2352
2354
2356
2359
2361
2363
2365
2368
2369
2372
2375
2378
2381
2383
2386
2388
2391
2394
2396
2398
2401
2403
2406
2408
2410
2414
2416
2418
2420
2423
2423
2425
2427
2431
2433
2436
2438
2441
2442
2445
2447
2449
2451
2453
2455
2457
2459
2462
2464
2468
2471
2472
2475
2477
2480
2483
2485
2487
2491
2493
2494
2497
2501
2503
2506
2508
2511
2515
2517
2518
2520
2523
2527
2530
2532
2535
2537
2541
2543
2547
2549
2552
2554
2556
2558
2560
2563
2565
2567
2570
2573
2576
2578
2580
2581
2584
2587
2589
2591
2594
2596
2598
2600
2603
2604
2607
2610
2612
2614
2616
2619
2621
2623
2625
2628
2630
2633
2635
2637
2639
2641
2644
2646
2648
2650
2652
2654
2656
2658
2661
2664
2666
2668
2670
2673
2674
2676
2679
2682
2684
2687
2689
2691
2693
2695
2698
2700
2702
2705
2707
2709
2712
2714
2716
2718
2720
2729
2733
2737
2738
2740
2743
2745
2748
2750
2753
2755
2757
2759
2761
2763
2769
2771
2774
2776
2779
2781
2783
2785
2787
2792
2794
2797
2798
2801
2803
2806
2810
2812
2815
2839
2845
2848
2853
2859
2864
2869
2871
2874
2880
2884
2887
2890
2893
2897
2899
2902
2907
2909
2912
2915
2918
2921
2924
2927
2929
2932
2936
2940
2946
2949
2951
2954
2957
2960
2963
2966
2969
2972
2974
2977
2980
2983
2986
2990
2992
2996
3000
3002
3005
3010
3013
3024
3029
3031
3033
3035
3038
3041
3044
3048
3058
3061
3065
3068
3070
3073
3076
3079
3082
3086
3090
3094
3097
3100
3104
3107
3112
3115
3118
3121
3123
3128
3130
3136
3139
3142
3146
3149
3156
3161
3165
3167
3170
3172
3175
3178
3181
3184
3187
3193
3199
3261
3264
3267
3270
3275
3279
3282
3287
3289
3291
3297
3300
3303
3306
3308
3311
3319
3353
3356
3364
3368
3370
3374
3376
3395
3403
3406
3413
3419
3422
3425
3427
3431
3433
3436
3439
3442
3447
3449
3453
3457
3459
3467
3532
3534
3540
3542
3544
3574
3613
3643
3648
3651
3654
3657
3660
3695
3716
3719
3724
3736
3740
3814
3818
3821
3828
3831
3853
3912
3915
3917
3922
3924
3927
3930
3934
3938
3941
3944
3947
3951
3954
3958
3961
3967
3972
3989
3992
3998
4002
4007
4022
4025
4036
4057
4100
4107
4110
4115
4116
4119
4122
4124
4126
4129
4130
4132
4133
4135
4139
4144
4146
4160
4163
4166
4168
4171
4174
4176
4178
4181
4184
4187
4188
4191
4194
4209
4233
4236
4239
4242
4244
4248
4250
4252
4254
4256
4258
4260
4263
4264
4267
4269
4270
4273
4276
4278
4280
4292
4298
4302
4304
4305
4307
4310
4314
4317
4321
4327
4330
4333
4336
4340
4342
4346
4349
4351
4354
4357
4359
4362
4364
4368
4373
4376
4377
4381
4384
4388
4391
4393
4397
4402
4405
4409
4412
4415
4417
4419
4424
4427
4431
4433
4436
4438
4440
4442
4449
4454
4459
4463
4466
4471
4476
4479
4488
4491
4496
4541
4606
4614
4616
4619
4620
4622
4625
4627
4629
4631
4633
4636
4637
4641
4643
4645
4646
4649
4651
4654
4656
4663
4665
4668
4670
4675
4677
4679
4682
4684
4687
4689
4691
4694
4698
4700
4703
4706
4709
4712
4715
4717
4720
4722
4723
4725
4728
4731
4732
4736
4739
4740
4742
4752
4754
4756
4760
4763
4765
4767
4770
4773
4774
4776
4779
4782
4783
4785
4791
4795
4797
4799
4801
4803
4806
4807
4809
4811
4814
4817
4819
4821
4823
4825
4829
4830
4834
4836
4839
4841
4844
4846
4850
4851
4860
4865
4866
4868
4870
4872
4874
4876
4885
4888
4890
4893
4896
4911
4915
4918
4929
4932
4936
4939
4942
4950
4954
4958
4960
4963
4966
4971
4978
4980
4984
4989
5002
5005
5044
5057
5060
5063
5067
5075
5079
5082
5084
5093
5096
5116
5124
5126
5129
