I put a question to most famous linguist in World, on the planet Earth.
I asked the professor for his most valuable professional "linquistic" help. 
It's interesting how other point of view, simply other angle of camera here, can change and changes the whole tone of the event.
Similar happens in theatre drama "13 Angry" (see on www.earthrecovery.eu) from the cosmic point of view for the whole space shuttle crew.
Could it be misused as an effective tool of propaganda as well?
I asked Mr. Chomsky for 'Mr. Chomsky's best linquistic unpolitical help: 
What language will be most suitable for the planet Earth to recover it, if this happend?
Avram Noam Chomsky is an American linguist, philosopher, cognitive scientist, logician, political commentator and activist. 
Sometimes described as the "father of modern linguistics". 
Chomsky is also a major figure in analytic philosophy. 
He has spent most of his career at the Massachusetts Institute of Technology (MIT), where he is currently Professor Emeritus, and has authored over 100 books. 
He has been described as a prominent cultural figure, and was voted the "world's top public intellectual" in a 2005 poll.
MAKRO film video management 2014
Thakns a lot to Richard Cotes from Czech capitol Prague! 
Thank U Mister Chomsky!
0
9
14
27
37
44
50
73
85
95
112
149
167
174
181
