I don't have no nomics i'm also looking
to think ahead with what was no future
for for the labor movement and for the
SW w and not not so much about what we
can do but what will realistically
happen and how will all deal with that
um one thing I'm thinking specifically
is wager of the employee Beach always
acts I think it's did unfortunately
unless there's a lot of force organized
before of course Obama promised it
before the election the election
promises dominating I may gradually sank
down on the agenda as he moved into
office and it wasn't surprising actually
rum there was a there was an interview
with In The Wall Street Journal with
Rami mondo well I think of us been right
after the election and the interviewer
asked amount of Allah one of the quest
of the estimate is well you know what
are you going to do with these kind of
crazed radicals in the party like barney
frank and others praised you know well
don't worry we're pragmatic will control
them know so i don't remember if you
asked to that s good we might have
so it's more generally on before I came
here is number of wobbly Annika's and my
family my mother's loving was so she was
she has no question soon I'm asking what
were they ask you if they had one
question and the most the most common
response I got was if you had one piece
of advice to offer future generations of
same radicals and walkways and
revolutionaries and linguists and every
every morning especially in light of the
tough economic financial financial fans
it we're facing probably continue to
face in the Western world no yes I'm not
a I get a lot of letters from people
when I go home tonight I'll have 15
letters today from mostly young kids who
don't like what's going on they want to
do something about it can I give him
some advice as to what they should do
Bert kind of tell him what they should
read or something it doesn't work like
that I mean everything depends very much
on who you are what your values are what
your commitments are what circumstances
you live in what options you're willing
to undertake and that determines what
you ought to be doing I mean there are
some I think very general ideas that
people who keep in mind like one of them
is I mean something that kind of truisms
it's only worth mentioning them because
always deny first of all don't believe
anything you hear from power systems so
if Obama the
sir the newspapers or anyone else tells
you we're doing this that and the other
thing either dismiss it or assume the
opposite is true which often is you have
to rely on yourself your associates
gifts don't come from above they're
going to come you're going to win them
or you won't have them and you win them
by struggle and that requires
understanding and serious analysis of
the options and the circumstances and
then you can do a lot and it's a tick
right now there is a right-wing populist
uprising you know the town hall meetings
you know the demonstrations and so on
that's very common even on the left just
ridicule they look at these lunatics
talking about Obama the socialist or the
Communists and the fascist and you know
death panels and all the rest of it but
that's not the right reaction if you
look at these people and you listen to
them on talk radio those are people with
real grievances I mean you know I listen
to talk radio a lot it's kind of
interesting I mean if it's insane but
it's interesting and if you can sort of
suspend your knowledge of the world and
just sort of try to enter into the world
of the people who are calling in you can
understand them I mean I've never seen a
study but my sense of it is that these
are people who feel really aggrieved
I've done everything right all my life a
god-fearing Christian I'm white
I've worked hard you know I carry gun I
do everything I'm supposed to do and I'm
getting shafted and in fact they are
getting shafted you know for 30 years
their wages have stagnated or declined
social conditions of works and the
children going crazy you know schools is
nothing so what's somebody's doing
something to me who is it well you know
rush limbaugh has answered it's the rich
liberals who own the banks and run the
government and first run the media and
they don't care about you there's a name
for them you the fly by people you don't
live in Boston New York and you're not
in San Francisco everything's run by
gays you're the other people you know
the kind of hard working honest
Americans and they don't care about you
these guys who won the corporation's of
the bank's they just want to give
everything away to illegal immigrants
and you know gays and communists and so
on and we got to defend yourselves
against them and everything they tell
you is just a way to suppress you like
they talk about this thing they made up
global warming because they want to take
away your jobs and they talk about
health reform because they want to put a
microchip in you and make sure the
government runs you and it goes on like
that well you know these the reaction we
should be having to them is not ridicule
but rather self-criticism why aren't we
organizing I mean we're the ones would
it be organizing not rush limbaugh then
if they're if they're caught up in this
will careful and their historical and
analogs which aren't not exact of course
but are close enough to be worrisome
this has a whiff of early nazi germany
Hitler was appealing to groups with
similar grievances and giving them crazy
answers but at least they were answers
they weren't getting anywhere else well
it's the choosing the Bulge of it and
you know what happened in this case
they're not getting answers for anyone
else I mean the Liberal Democrats not
going to tell them yeah you're being
shafted because of the policies that
we've established over the years that
that we're maintaining now not going to
not going to be an answer and they're
not getting answers from the left so
okay there's an internal coherence and
logic to what they get from limbo you
know Glenn Beck the rest of these guys
and they sound very convincing you know
the very self-confident that God
answered everything and crazy answer
most of the time but it's an answer and
it hangs together and that's our fault
if it just goes on so this one thing to
be done is don't ridicule these people
join them and talk about their real
grievances and given a sensible answer
like take over your factories
Oh
you
you
14
18
22
26
31
34
38
40
46
50
52
54
55
59
65
68
70
72
75
79
80
82
84
86
90
93
96
104
107
112
116
119
121
124
128
132
136
141
146
151
154
162
164
167
171
174
176
178
180
182
186
189
192
194
199
201
205
207
210
212
215
218
220
222
224
227
231
235
239
240
243
245
251
254
257
261
265
267
271
273
277
280
282
285
286
289
292
295
298
300
304
307
311
314
316
321
325
328
332
334
336
339
342
344
347
349
352
355
358
361
363
367
369
372
374
377
380
382
383
386
391
394
395
398
400
403
405
407
409
411
415
419
422
425
428
430
433
436
439
446
449
451
453
455
457
459
461
464
465
468
470
474
477
479
482
486
490
493
495
497
500
504
510
513
516
519
524
556
565
