um so season the other view that we
could provide that spark I feel that our
at the moment we're so we're getting
numbers and working like strength and
power but I feel that we're it were very
much too whacked lacking a certain level
of seriousness it's in in terms of how
the rest of at least in the u.s. held
restful labor movements is viewing ons
and I feel would be it's a very
difficult feat to go from being what
we're doing now to really being
frightened of this drawing you know the
the u.s. is different from Europe of the
country's misters other industrial
countries in this respect not Japan but
many it has a very the horses to a very
unusual extent of business run society
they're all kind of reasons for that you
know the feudal background the
institution's remained in place in
Europe they didn't remain in place here
they were wiped out there's a lot of
reasons but the fact of the matter is
the u.s. is unusually is run by an
unusually class-conscious and the
dedicated business class it has a very
violent labor history much worse than
Europe goes pretty far you know but the
attack on unions has been far more
extreme here and much more successful
there's also the proper business
propaganda has been far more successful
so at a union propaganda is
has been considerably more successful
here than in Europe even among working
people who would benefit by unions and
those are all things that in fact the
rather striking aspect of business
propaganda in the United States is the
demonization of government starting and
after the Second World War which were I
mean the Second World War ended with
radicalization of the population in the
United States and everywhere else and
calls for more popular take over
government intervention worker take over
factories all kinds of things and
business initiated a tremendous
propaganda defensive it's been pretty
well studied but the scale is
surprisingly if I heard the scholarship
its enormous it's been very effective
there two major targets one is unions
the others democracy well democracy
means getting people to regard
government as an a and force that's
robbing them and oppressing them not as
their government a democracy who would
be your government so in a democracy on
say the day when you pay April fifteenth
it would be a day of celebration because
you're getting together to provide
resources for the programs that you
decided on in the United States it's a
day of mourning because you're you're
this ed enforce is coming to rob you of
your hard-earned money the alien force
being the government well that's the
general attitude and it's tremendous
victory for the opponents of democracy
and of course any privilege sectors
going to hate democracy so they won that
one and they wanted a lot of respects
you can see it in the health care debate
the they have managed to instill the
idea that if in fact it take a look the
recent polls jority the population
thinks that if the government runs
health care they're going to
take away your freedom because sets that
enforce again that steals your taxes at
the same time the public favors a
national health care program
contradiction is somehow unresolved and
in the case of the business propaganda
it's particularly ironic because while
they want the population to hate the
government they want the population of
the love of the government namely they
are in favor of a very powerful state
which works in their interest so you got
to love that government but hate the
government that might work in your
interest and you might control and
that's it interesting propaganda task
but has been carried off very well you
can see it in the worship worship of
Reagan worship is the right word it's
kind of worship you don't find outside
North Korea that's the worship of Reagan
portrays him as somebody who saved us
from government from you know oppression
and so on actually he was an apostle of
big government government groom under
Reagan it was the most strongest
opponent of free markets and post-war
history among president but that doesn't
matter they concocted an image that you
worship but doesn't matter what the
reality is I mean North Korea probably
most of the population believes the
propaganda about the dear leader it's
hard to achieve that especially in a
free society what's been done and that's
the kind of thing that activists iww
have to work against and the right on
the shop floor it's not so simple it's
been done before
you
you mentioned that then the business the
businesses are very class conscious um
can you elaborate on that statement I
have to do is read the business
literature like in the 1930s they were
very frightened than they were concerned
about the hazard to industrialists in
the rising power of the masses straight
Marxist rhetoric just values changed and
it's constantly like that it costs like
talking about the masses the dangers
they pose so have to control them you
know and it's a hurry you know they
understand what they're doing and
they're very class conscious they press
policies which work for their interests
I mean for example there the insurance
industry's and the big banks are
absolutely for it now because they have
in the business pages they don't even
conceal it because they've succeeded in
coming out of the crisis thanks to a
huge public bailout even stronger than
they were before and in a better
position to lay the basis for the next
crisis but they don't care because
they'll get bailed out again I mean you
know that's class consciousness of the
Vengeance in fact you know the labor
movement is occasionally recognized you
may remember i think it was around Lake
seventies duck Fraser than the head of
the UAW criticized the autumn work
industries kind of with astonishment
because he said you guys are fighting a
bitter class war ii I thought we were
supposed to be cooperating I'm sure big
chance of cooperate and sure they were
fighting a bitter class war the union
leadership didn't want to see it for
their own interests and then I mean
health care is a good case I the health
gets been discussed i disgusted other
side but the health care said a United
States and Canada have quite different
his
430 to healthcare older they're very
similar societies and one reason for the
main reason is the union movements in
canada the union movements fought for
health care for everyone in the united
states the same unions fought for health
care for themselves so if you were in
the UAW you had a pretty decent health
care system but it was a compact which
management and that's a compact between
collaborationist labor leaders and
highly class conscious management and
you never asked on a lead so if
management says the end of the compact
you know at the end of the compaq you
don't have health care anything else
well that's the difference between a
socially conscious labor movement more
or less in canada i exaggerated but more
so than here and an individualist
oriented labor movement says i'm going
to get something or myself Sam comforts
unionism which the UAW phone
14
19
24
27
30
33
36
40
43
46
49
54
57
60
64
66
68
73
76
78
80
82
83
85
87
91
95
99
102
107
109
114
116
118
122
124
126
129
132
136
139
142
144
149
151
153
158
161
163
165
167
170
172
175
179
182
185
188
191
194
197
200
203
205
207
210
213
216
219
221
224
226
228
231
234
237
241
244
246
249
251
254
257
259
261
265
267
269
271
274
277
279
282
284
285
288
290
293
296
299
300
305
309
313
315
317
321
324
326
329
330
333
335
340
342
345
348
351
355
365
370
376
380
383
385
389
391
396
401
404
406
408
411
414
415
418
422
425
427
430
432
435
437
440
442
445
446
449
450
455
458
461
463
467
471
474
476
480
482
485
487
490
493
496
498
499
501
503
506
509
513
516
519
521
524
528
533
535
538
541
544
545
547
552
556
559
562
564
567
