we're back on inside USA talking to Noam
Chomsky in his MIT office lovely book
filled space the Democrats in the O in
this election campaign have been talking
a lot maybe less so more recently about
withdrawing from Iraq what are the
chances that a new president will
significantly change course on the
occupation and that there might be any
change for the people of Iraq as a
result of the electoral moment in the
United States well one of the few
journalists who really covers Iraq
intimately from inside is near Rosen
who's speaks Arabic can pass for Arab
gets through the side he been there for
five or six years that's done wonderful
reporting his conclusion recently
published is as he puts it there are no
solutions is that this has been worse
than the Mongol invasions in the 13th
century you can only look for the least
bad solution but the country is
destroyed and in fact it has been
catastrophic the lot of the Democrats
are now silenced because of the supposed
success of the surge which itself is
interesting it reflects the fact that
there's no principled criticism of the
war so if he turns out you gaining your
goals well then it was okay I mean we
don't act that way say when the Russians
invade Chechnya and if it happens
they're doing much better than the US in
Iraq and in fact what's actually
happening in Iraq is kind of ironic it's
turning into a u.s. irani and
condominium the the Iraqi is called the
Iraqi government that Maliki government
is the sector of Iraqi society that is
most supported by Iran the so-called
armies just another militia it's largely
based on the bottle brigade which was
trained in Iran foot on the Iranian side
during the iran-iraq war
it was part of the Revolutionary Guards
the hated Revolutionary Guards that it
didn't intervene when Saddam was
massacring Shiites under with us
approval after the first Gulf War that's
the core of the army and the the figure
who is most disliked by the Iranians of
course muqtada al-sadr for the same
reason he's disliked by the Americans
independent if you read the American
press you'd think that his first name is
renegade or something it's always the
renegade cleric or the radical cleric or
something that's a phrase that means
he's independent yes popular support his
independent doesn't favor occupation
well the Iranian government doesn't like
them for the same reason so yeah
perfectly happy to see the u.s.
Institute government which is perceptive
to their influence and for the Iraqi
people it's a disaster and it'll become
a worse disaster once the effects of the
warlordism and tribalism and
sectarianism sink in were deeply you
know in you wrote in 2004 and this is a
quote from a article he wrote about
crimes displayed on the front pages for
which the civilian leadership is subject
to the death penalty under the War
Crimes Act passed by the Republican
Congress in 1996 that's right so are you
suggesting the bush and cheney should be
put to death where that or the person
that goes to the death metal okay or
democratic candidates should be subject
to yeah in fact the whole invasion as a
major work right these incidentally are
among the topics that cannot be
discussed so there is no there's a lot
of huge discussion of the war in Iraq
but no discussion as to whether it was
the war crime of aggression to the
Nuremberg principles apply actually it's
kind of interesting that the Iraqis are
probably unaware of the Nuremberg
principles they support them we don't
and that's very clear from Pentagon
studies of opinion so the Pentagon
released a study of focus groups in Iraq
last December which was very upbeat they
said contrary to what a lot of critics
say there
there are a lot of shared beliefs among
Iraqis so there's a hope of
reconciliation so we should go ahead and
you look down and see what were the
shared beliefs well the first of the
shared beliefs was that the sectarian
violence that is tearing the country
apart is the fault of the American
invasion in other words they accept the
Nuremberg principles which say that
aggression is the supreme international
crime because it includes all of the
evil that follows like invading a
country invading a country is the crime
but it includes all of the evil that
follows and yet there's a sense in the
United States and maybe even in Iraq and
I we have less access to data of a
public opinion there that doesn't come
from the Pentagon that people are now
just waiting for the clock to tick down
on the Bush years and for something else
to happen they're hoping and I I don't
think that the next can't a candidate
prob maybe even McCain would be as
crazed as the Bush administration has
been and at people in the region
understand that it's remarkable the bush
was just visited Saudi Arabia twice once
in January once in May Saudi Arabia is
the oldest and most valued ally of the
United States not because of its
wonderful democracy but because it has
the oil okay in January and the Saudi
Press is pretty obedient you know pretty
good they don't denounce visiting
dignitaries that's if only because of
our politeness little own kind of
country it is when Bush visited in
January the major Saudi Press bitterly
condemned I think was rice actually
we're talking about as pursuing not
diplomacy in search of peace but madness
in search of war you're describing in a
way a kind of a bush administration
exceptionalism that this is a low point
for a u.s. it is their extreme
administration that you have been
criticizing for decades it's I mean
there's a pretty narrow spectrum but it
is aspect
her and the Bush administration is way
out at the extreme in fact so much so
that from the very beginning they were
pretty harshly condemned right in the
midst of the establishment so against
they take foreign affairs you know super
respectable when Bush's National
Security Strategy was announced in
September 2002 within weeks they had a
major article harshly condemning it as
what they called a new Imperial grand
strategy it's not coming from the left
this is part of various matters right
bastion of mainstream idea say we don't
want this new Imperial grand strategy
and all the way through it's been pretty
harshly criticized then the question at
the end of the Bush years is what is the
impact of the Bush years on the American
Imperial project because public opinion
globally about the United States is at
an all-time low other powers are rising
becoming more confident asserting
themselves in the space that American
retreat at least in terms of popularity
is is providing so are we seeing the
slow death of an empire beginning or is
this just a chapter it's interesting
that there was an art interesting
article by a friend of mine very good
left historian back in when before the
two thousand election saying he hoped
that which would win I thought it was
out of his mind but his argument was
exactly what you're saying this is Bush
wins these guys are so extreme they're
going to undermine the Imperial project
wait a second I didn't say that was a
good thing no no but he wanted the Irish
that's a that's a harsh political
position to hope for bad well to vote
for the collapse of the Imperial project
from we're gonna need another hour to
discuss an act but I don't think that's
going to happen the country is just too
rich too powerful I suspect a shift
towards what's called moderation
something like the Clinton position for
example this takes it will take a look
at Clinton I'm in the Clinton doctrine
taken literally was more extreme than
the Bush Doctrine how humanitarian
intervention you mean so-called that's
not what the Clinton doctrine was they
kept quite no quiet they weren't like
wish they didn't
wave it in your face and rage people but
when the Secretary of Defense testified
to Congress he explained that the United
States has the right to use force to
ensure access to markets and resources
without even the pretext that Bush
called for well that's more extreme than
bush but I'm very frank it's may be more
honest that's honest and frank and never
reported this was quiet you don't see
the the blatant in SF of the Bush years
as significantly setting back I said it
back but I think it'll be recovered
because just because of the distribution
of power in the world I mean with all of
the you know the American economy has
serious problems go back through the
from the Reagan years so you know it's
it's a space done sort of spend and
borrow as if there is no tomorrow you
know it's a sure that has costs but this
is an enormously wealthy country with
tremendous advantages no other country
comes close it isn't the American
advantage today more and more military
than economic because there are clearly
other economic powers riser to compete
with on the other hand we shouldn't
exaggerate that either so for example it
takes a manufacturing production I mean
it's commonly pointed out correctly that
manufacturing production in the United
States has declined but if you look at
the share of manufacturing production by
us-based corporations that's pretty
steady and they don't care whether they
it depends what you think of the country
is if you think the country is the thing
that's colored green on the map okay
it's declining if the country is the
people who own the country they're doing
just fine and in fact even in things
like manufacturing production they can
just exploit people better and so on and
China or Indonesia than they can here we
are preciously short on time so let me
ask you one last quick question which is
a big one and I apologize what is the
state of resistance in America today
because people outside America look and
say the vast majority of people disagree
with government policy on
war on healthcare and electoral reform
and all kinds of other things and we are
all now on lots of email lists
exchanging information drinking at the
fountain of alternative media sources
and better global broadcasting but
what's a state of resistance of the kind
of social movement change that actually
has changed things in this country and
around the world in the past well I
think it's higher than it's been in the
past but that's because of the successes
in the past so the things we just take
for granted now that you used to have to
fight about like say women's rights or
minority rights or environmental issues
and so on oh these were battlegrounds
they still are but not to the extent
that they were because a lot has just
been taken for granted that takes a the
Solidarity movement third world
solidarity movements they never existed
until the 1980s I mean nobody in France
thought to go live in an Algerian
village to protect the people that we
went to go live in a Vietnamese village
to offer some help or protection of a
white face I'm in the 1980s thousands of
people from the United States did that
right from the mainstream incidentally
like churches and Kansas and so and now
it's all over the world this you know
peacemakers all over the place these are
new things so if you count the number of
people involved it's very large probably
larger than ever on the other hand it's
atomized so people in one corner of town
they'll know what's going on in the
other corner as I see that myself I've
been active in this area for all my life
you know 50 years of course from the
point of view of centralized power
that's okay that's what they want an
atomized separated population and as
long as that's the case the intellectual
classes can maintain the doctrinal
system and the centralized power can do
pretty much what it want even if the
population knows that it's all cynical
fraud but that can be overcome happen
in the past happens elsewhere can happen
here too very hopeful note to end on
thank you so much for your time spent
pleasure
you
4
6
9
13
15
17
20
22
25
26
28
30
35
39
44
47
49
51
55
57
59
61
65
68
70
74
77
79
81
83
87
90
91
94
96
98
102
104
108
110
114
117
120
123
125
127
129
131
134
136
140
143
146
148
150
152
154
157
160
162
165
167
169
171
173
177
181
183
187
190
192
196
199
200
203
204
206
209
210
213
215
217
219
222
223
227
229
232
235
237
239
241
244
247
249
252
255
258
259
261
263
266
267
269
272
274
277
279
281
284
287
289
291
294
296
300
303
304
308
310
313
316
318
320
323
325
328
333
336
338
341
343
347
350
354
356
358
361
365
367
370
373
376
379
381
383
385
388
390
390
393
395
397
400
402
404
407
409
413
416
419
421
423
426
428
432
434
437
441
444
447
449
451
453
455
458
461
462
463
465
470
472
474
476
478
481
483
484
487
488
491
493
496
498
500
503
506
508
509
511
514
516
518
520
522
523
526
528
533
535
538
541
543
547
550
553
556
559
561
564
567
570
572
574
577
579
582
585
588
590
592
594
596
598
600
602
605
607
609
613
616
619
621
623
626
628
630
632
634
637
640
642
644
647
649
651
653
654
657
659
661
663
665
668
670
672
674
676
677
680
682
684
687
690
692
694
696
698
700
702
705
708
710
712
715
719
722
724
727
729
732
735
738
740
743
745
747
750
752
753
755
758
762
764
767
769
772
775
777
779
781
791
