hi this is DeRozan Georgia author of
survived economic collapse I'm here
today in Cambridge Massachusetts at the
MIT to interview mr. norm Chomsky
specialist to try to help them develop
plans to save and one of the proposals
to make those rule is that they replaced
a lot of the streets with canals look
what's happening to Venice it's it's
also yeah it's also going down and and
and when I contacted you is what
personally it was the opportunity as I
was coming here to Boston and my father
was working for digital equipment so I
know I make tea in Boston for since I
was a kid right my first computer yeah I
was about PDP that is great
and um first of all I wanted to thank
you because your books especially
manufacturing consent since that one and
I've read all of them since then I've
been fundamental for me to understand
that we were in the world that was not
the way it looked and that we are we are
the media lies to us and you have
described the mechanics in a fantastic
way
so person I wanted to thank you because
you are you can you're part of those who
change my life so it was I'm sure you
hear that a lot
usual and and I wanted to to take this
opportunity to ask you a few questions
for my Iowa of course some blog for my
readers and since manufacturing content
you have analyzed how the media is seems
to be saying more and more the same
story Russia and Putin is evil the Arabs
and the Muslims are bad we seem to have
more and more
the media say the same thing and I was
wondering what is your analysis on
today's world events that the media
seems to to be a man I of the Empire of
the Imperial Western control of the
world what's your thoughts on today's
media well firstly I would question that
there is more and more because it's
always been true in fact it's a sort of
a mixed story I mean it's true that
there are fewer voices so the media have
been concentrating if you take a look at
yeah it was the the pen back dick in the
most serious VD analysts he was formerly
head of the company Berkeley School of
Journalism very good scholar he has a
book called the media monopoly which was
the first edition must have been around
1980 and their successive editions
coming every year in each edition the
monopoly gets narrower an hour by now
it's half a dozen in the United States
as a dozen voices used to be far more on
the other hand those voices are not more
committed to the imperial power than
they had been in the past there are
illusions about Golden Age but if he
looks at the New York Times major US
journal far back as you want to go 100
years ago it was worse so for example
takes a ran now a major issue take a
look at the reporting when the u.s.
overthrew the government of Iran 1954
they just applauded with they exactly to
read the exact words but the editorial
said something like this the
reinstallation of the Shah will be an
object lesson 2
small countries that go berserk with
fanatical nationalism and try to take
control of their own resources and now
after this will show them the Taft
understand that they have to accommodate
themselves to the world system that we
were on that they couldn't run an
editorial like that no it's grotesque
that was 1953 1954 in the u.s. overthrew
the democratic government of Guatemala
same thing euphoric when 1965 when
Suharto took over in Indonesia then
carried out a huge slaughter I'm in a
very significant event in world affairs
sort of vindicated the war in Vietnam
that encouragement through it the times
covered it accurately at least called it
a staggering bloodbath hundreds of
thousands murdered but they were
completely in phoric it's a wonderful
thing their main liberal columnist James
Reston he was the kind of liberal
spokesman he had a column called the
gleam of light in Asia this was a
wonderful thing here we were hearing all
this bad news but finally there's a
gleam of light a mass slaughter of
hundreds of thousands of mostly landless
peasants which opens the country to us
exploitation that was 1965 and you go
back to 1960 and Wilson invaded Haiti
the same thing not just euphoria that if
anything it's become more diverse and I
think it has and that's an effect of the
activism of the 1960s which is of course
bitterly condemned it's called the Time
of Troubles and so on but in fact it it
kind of civilized the country in many
ways feminism is one example but young
many young people were just changed by
those years and that experience
these are the people who worked
themselves into say reporters editors
and so on and it's somewhat opened and
changed the character the media not a
lot but in the New York Times for
example is more diverse and I would say
honest at least describing what happens
with less violence than it did in the
past which is not to say much so for
example if you read the news report on
the Israeli attack on Gaza they're
literally described as Hamas is assault
on Israel you know that's who didn't as
you said ultimate evil and it's just
it's not just the United States so in
England for example one of the most
respected commentators of scholars on
European affairs Timothy mark Timothy -
Timothy Garton ash who respected liberal
commentator he simply describes Putin as
that rat-faced irritable little man and
then talks about his horrible actions
and so on I'm the idea that there might
be some rationale to what Russia is
doing when the United States moves right
into the heartland of their qeh
strategic concerns you can barely find
interestingly you can find it in other
places so foreign affairs which is the
major establishment journal you know
Council on Foreign Relations their lead
article than the current issues but
international relations scholar and from
your tremor is the title is something
like the West is responsible for the
event that Ukraine crisis and then he
goes into the analysis of why this is
such an immense what the West is doing
is such an immense threat to Russian
interests that
no matter who was in charge of Russia
they reacted to it he blames the West
for the crisis but you don't read that
in the media almost never but so is up
so basically I agree with her picture
but it's there has been a narrowing of
voices there are fewer many fewer media
and those that remain are have been
reduced quality enormous I think the
Boston Globe right here this is a major
city in academic center intellectual
center this is the lead newspaper used
to be quite a good newspaper now take a
look at it there's a Sun that I'll pick
up a couple of columns from the New York
Times or Associated Press in Torino
referring it's basically on local
affairs and the same has happened
throughout the country from San
Francisco when you were there if you
read the San Francisco Chronicle it also
used to be a serious newspaper announced
you find out about the corruption in the
mayor's office and and that's changed a
lot on the other hand that the
individual media I think to some extent
reflect the impact of the activism of
the 60s in subsequent years and
broadening understanding concerns
changing just the marvel moral character
of the country which does influence them
to an extent limited however if you look
closely it's basically a hewing to the
state corporate line very little
particulate some but not a lot mm-hmm
how do you see the Internet media
playing I always say that it's a
double-edged kind of media where you can
find very relevant information but you
can also find incredible Egypt's minutes
I mean I use it all the time without but
so it's a lot easier then you can get
access to all kinds of things
work on the best oh you couldn't get it
all get immediate access to them well
that's to the good and it does mean that
if you want you can read the British
press the front not repress you've read
them all to be mighty you can read Latin
Americans reporting if you'd if you put
out the effort and what and a wide range
of opinion on blogs much of which is
interesting
well that's very positive on the other
end it does have negative effect but it
however even the best of the blog
material is not direct reporting for the
most part when you lose the direct
reporting but even if it's biased you
lism a lot there are a very good
reporter series ones maybe what they
report gets modified and changed as it
works its way through the editorial yeah
filter but they're good people and they
work hard and they discover things you
can't do that when you're a blogger
you're not on the scene so the and as
the internet has expanded the reporting
of in the journals themselves has
declined take say the Boston Globe again
in the 1980s it had bureaus all over the
world a very good reporters lot of them
were personal friends it had some of the
best reporting on Central America during
Reagan's Wars they're now all gone you
can you can read people's opinions about
it but you can get if you can't read it
in the morning there's favor the other
another negative effect of the Internet
I think is that this incidentally has
been studied that it tends to draw
people to the to their own beliefs and
attitudes I mean I don't say that
critically I did the same thing myself
the blogs I look at are the ones I think
I'm probably going to agree
but that's not a good thing it's a good
idea to read widely in fact in journals
I make a point of that I read the
brakeman Journal it's conservative
journals but if you're just kind of
focused on the people you already agree
with while you may learn something to
reinforce your own beliefs you're gonna
miss a lot too and that's happening very
strikingly so the people who took them
Fox News appeals let's say are not gonna
hear another voice and that's that's
dangerous I felt also I think it's I
think it's maybe hard to prove this but
I think it's kind of undercutting the
the habit of reading I can see it with
students they just don't read as much
because it's easier to look something up
on the internet and this different it's
a big difference between reading a book
thinking about it going back to the
preceding chapter seems that serious
reading when it comes through rapidly
under on the screen it just doesn't
penetrate the same way and I think it
leads to a certain superficiality it's
it's having that kind of effect I think
especially with the younger people on
just superficiality of relationships I
mean there are people who think they
have a hundred friends because when they
put something on Facebook saying I'm
having an exam tomorrow they'll get the
twenty letters saying that's not you you
think that's also a reason why there are
so many people who are hardcore
believers into extremely many and some
may be true so many conspiracy theories
the conspiracy theories are quite
interesting I mean places like the
Middle East they're rapid everything is
a conspiracy theory and there were
beliefs in the
awesome power of the United States or
the Jews or someone early and you can
understand why when you have when
everything looks hopeless and your
society is falling apart and you don't
have any constructive thing to do and
you see all this chaos and
unintelligible the horrors going on you
will try to make up some picture of
what's happening and without serious
resources and serious discussion serious
political groups where people can
interact and interchange and work out
their ideas without that whole array of
options people will too
inventing some story and it's happening
in the West too it's and these things
spread like wildfire through the
internet I mean somebody you want
suppose that you and I tomorrow right
now we decide to start a conspiracy
theory here we decide to say Ya Allah is
poisoning the water supply throughout
the Western world cause it was to kill
off the lower classes tomorrow somebody
will have a post say yeah I saw strange
man in my backyard digging a hole I
asked him what he was up to and he in a
way you know then somebody also have
some other story pretty soon you'll have
ax you'll have a group of people
interacting reinforcing one another
establishing this theory is a firm
belief if anyone doesn't believe that
there are CIA spy left gatekeepers or
some other stories now that happens over
and over and it draws an enormous amount
of effort and energy away from serious
activist I mean if I were to construct a
conspiracy theory well I don't believe
it but let me say I would say the
government is running these things
because it's very beneficial to power it
draws a pack it draws energy away from
authentic
40-tooth power so if they were smart
they'd
seating these things like 9/11
conspiracies the government if they were
smart enough they'd be stimulating they
come like that they're not that's maybe
not it just happened so we had the exact
same discussion I'm sure you know
William bloom down in Washington DC I
interview him on this topic and we also
agree that we are focusing people
whether it's but for sure it's happening
away from the real problems which is the
the poverty disenfranchised and
disenfranchised nation of people away
from the production means in the cities
the purchasing power is dropping the
food quality for the lower classes is
dropping health is dropping for the
lower classes in mean income now is
probably lower in 1989 25 years ago and
that's where disenfranchisement take a
look at the academic political science
literature it's extremely interesting
they it's one of the main topics they
study is the relation between attitudes
and policy it's a pretty straightforward
topic policy you see attitudes you can
discover from pretty sophisticated and
extensive fold on very heavily fold
society and the conclusions are pretty
striking roughly 70% of the population
lower 70% on the income scale is
literally disenfranchised their
representatives the government just pays
absolutely no attention to their
opinions as you move up the scale a
little more influence not much when you
get to the top you know top tenth of a
percent they're basically setting policy
well people may not read the literature
but they're aware and they'd even shows
up in polls they're aware that the
government pays absolutely no attention
to their opinions on matter so why
bother voting and if I thought what this
is happening to me there's got to be
some hidden power be denied that that's
controlling it not
the financial institutions which just
huge factor in the economy and like a
like a vulture eating away at the
authentic economy but and mostly
subsidized by the public index you
probably saw an IMF study that came out
about a year ago on the profits of the
six major American banks where they
concluded that they basically make no
profit all their profits virtually can
be traced to the government insurance
policy which isn't cheap credit ratings
a cheap credit higher inflated credit
cards and the opportunity to make risky
profitable investments was going to be
bailed out by the public anyway the
business press estimated from their
figures the annual public subsidy at
about eighty three billion dollars that
that's no hidden power power right there
and they have enormous influence over
the political system that's why they get
bailed out but homeowners don't you know
the legislation called for both the same
is true of other major tech sectors of
concentrated wealth of power but public
what the public sees is they don't care
about me so there's got to be some
hidden force I mean I think by now I'm
probably maybe 90% of the public thinks
Congress should just be thrown out
because they don't do anything for us
anyway and then they're basically right
that's but that's disenfranchised yes
and the reasons for that are not all
that obscure and that's the kind of
thing that we should be concerned about
not at the george bush you're secretly
planned to blow up buildings which may
or may not be true but know that history
haven't discovered anything about yeah I
checked the chances that I'm just by now
there's a huge number of people who've
become skilled physicists after an hour
on the
kind of details through the building
collapse is correct now I have another
question on how to jump on u.s. foreign
policy especially in the Middle East it
seems that every time the United States
over the last how many years I don't
know that long time every time there is
an intervention or occupation it leads
to disaster at least who depends was
Minister for her
besides the room like takes a day but we
mentioned before the coup in Iran in
1953 when that meant that for 25 years
the United States had basically would
have wanted in an important country boys
it was maybe a disaster for the Iranians
not for the United States so like way
today it's a disaster for the Iraqis for
the last 10 years or more but there's
more than that I'm in the sanctions in
the 1990s practically destroyed the
country and it's another thing people
don't talk about but the the sanctions
were it meant they were technically
under the UN there were respected
international diplomats who was
interested them both of them resigned in
protest in claiming that the sanctions
were genocide literally the Huntsman
sponeck ii was a very distinguished
speaker who wrote a long detailed book
about the genocide will effect of the
sanctions it's called a different kind
of water just to tell you about the
media i don't think there was a single
review of it in the United States I
checked in England and I think the only
review may have been in the morning star
of the communist party lips paper I mean
we don't want to hear it was us British
sanctions which were having it they
claimed then as the other than his
holidays at the same thing it's not the
kind of story you want to tell the
population nobody hears and it's the
same in Syria saying in Libya
now you know the United States does not
intervene in Zimbabwe there's not
intervening sri lanka and it seems that
there is a link between these
intervention intervention and control of
natural resources especially oil and as
conventional oil is decreasing in in
quantity of extracted quantity we see an
increase over the last 20 years of
intervention in those countries do you
think there's a connection between they
say this imperialistic foreign policy
and dwindling natural resources there is
but I don't think it's just the last 10
or 20 years now you go back to the 1940s
go back in fact you go back to the
discovery of oil as a fuel you know not
just something to light lamps with as
soon as that happened at that time most
of the British secondarily the French
the major imperial powers at once tried
to gain control of the world's major oil
resources the United States didn't have
- at the time it had huge resources of
its own but by the 1920s the United
States had forced Britain out of
Venezuela major oil producer had forced
its way into the Middle East Agreement
the redline agreement 1930s oil was
discovered in Saudi Arabia was realized
that's huge the United States Cape the
British yeah just more force essentially
took it over during the Second World War
there was kind of a mini war going on
between Britain and the United States
which of course the United States won
not just in Saudi Arabia but elsewhere
by 1945 that the State Department
specialists were calling describing the
Middle East as a one of the greatest the
material prizes in world history
stupendous source of strategic power
Eisenhower called it the most
strategically important area in the
world just because of oil and it wasn't
that the United States wanted the
the u.s. an exporter it wanted to
control the oil yeah it's not access its
control zone of today the United States
a 100% solar it would still want to
control the oil fields that's the way
even though Isis control span they have
an enormous you have your hand on that
lever you have an enormous impact on
world affairs that was recognized by
George Kennan if it's control over oil
gives us veto power over Japan we may
not want it but they need it and if we
control it
we have veto power when the u.s. invaded
Iraq that were gin skis wasn't in favor
of the invasion it's kind of critical of
it but he said it will have the
advantage of giving us critical leverage
over Europe and that's important because
we got to control with Europe there I've
always been regarded as a potential
enemy they might move become independent
and so yes this will continue even as
the u.s. becomes a leading exporter
again they will which it is now already
they'll still want to control the energy
resources or the control over resources
a very complex issue if you look at it
take eastern Congo enormous resources
maybe five million people killed in the
last couple years yes nobody intervenes
because what's happening to those
resources they're going into the hands
of multinationals who use the militias
as their ways of ensuring that you get
enough coltain for your cellphone and so
on these people getting killed but
there's no intervention of course the
resources money to the right hand the
multinationals who are the proper owners
yeah there's no intervention person so
control is more important than ownership
and control access but if you're getting
it through murderers militias and
gangsters why bother here meaning very
good point
now in my in my books I mentioned that
the world economy has a very good chance
to collapse as we continue with this
first roll over population decreasing
availability of natural resources but
also the reliance of a financial economy
which is more and more a huge bubble do
you also see that we are on the path to
economic collapse and if so how do you
think that could happen and what should
people do to second thoughts well you
know they the economies of the West have
been radically financialized since the
1970s if you go back to the 1950s and
60s the banks were banks you that's an
excess money you deposited they lent it
to somebody else to buy a car
those were bank transactions from 1970
on it's totally different
the banks have become highly speculative
dealing with exotic financial
instruments growing an enormous Liat
scale that speculative trading is just
skyrocketed but now by now it was kind
of a comical incident that a year ago
right here there were two major in
infrastructure projects building huge
tunnels one of them was to go from New
Jersey to New York
underneath odds of river of enormous
value to commuters it's horrible travel
there if you've been there
that one was canceled the other one was
to dig a tunnel from somewhere near
Manhattan to someplace in the Midwest
where they have a huge storage facility
secured facilities for financial
transactions so if you have a tunnel and
the cables and so on you can cut a
couple of microseconds of trading that
one was built not and that's the
it's symbolic for the way the economy
works I said you can't take it I'm of
the training from New York to Boston it
takes maybe 15 minutes less than when I
took it sixty years ago but you have
speculative transactions are not
measured in microseconds because this
doesn't contribute to the economy armful
but that's where paralyzed and of course
they've been enormous as I mentioned
before they're subsidized by the public
to extraordinary degree they carry out
extremely harmful actions they're
encouraged to and undertake systemic
risk because they don't have to pay for
what happened with take a look at the
details of the last crisis it is
mind-boggling like AIG its biggest
insurance company huge insurance company
they were going to collapse the
government essentially bought him out I
think they almost just gave it back if
they had collapsed the goldman sachs
probably would've collapse they have a
huge number of complex transactions from
the AIG and after that whole systems
were a full support well they were all
bailed out by the public
as soon as AIG was bailed out they
immediately paid extra bonuses to the
chief executives basically criminals
that would be in jail I'm some what
they're doing is illegal but they were
bailed out by the public's and then they
they take it and give himself huge
bonuses well that it raised a few
comments but this Larry Summers that
Obama's she's a economic Secretary of
Treasury under Clinton he commented on
he said you know it doesn't look nice
but these were legal contracts and we
have to obey contracts right at the same
moment the state of Illinois was
refusing to pay pensions to public
service workers because they said they
didn't have enough money well that was
not only
legal contract that these people had
actually worked for not like AIG
executives
and they had paid for it when working
people in a union get a pension it's
goes to cut back their salaries to pay
for the potential security but for them
the contract didn't matter for the AIG
executives who had the whole country on
the ropes and then where they pulled out
bailed off yeah that mattered we have to
honor that and right now something's
taking place which gives foot spa a bad
name the former head of AIG is suing the
government because the government took
away some of their profits by the way it
bailed them out they should have given a
more profit and this is at the Supreme
Court I mean the whole thing is surreal
when you look at and this and the you
know that serious economists know what
Martin wolf is probably the most
respected economic correspondent in the
english-speaking world at least he he
described the pretty conservative
guidance and that happens oregano and a
supporter of neoliberal reforms and so
on but he describes the financial sector
as being like the larvae of a spider
wasp that eats out the host productive
economy from the inside Christmas right
shouldn't the financial sector should go
back to being what it was you know
before the seventh incidentally at that
time there were no financial crises
because it was regulated since is since
the seventies you have a big financial
crisis every couple of years and the
government didn't bail them as the
public about gets ready for the next one
no that doesn't I mean those are
decisions they don't have to be there's
no economic law that says has to work
like that but there are other problems
that are really bigger which you've
discussed like the threat to the
environment which is a very serious
threat and we were kind of
racing towards the precipice you know
what it is and very little is being done
about it
in fact it's so ExxonMobil major Energy
Corporation the world just announced
that they're going to focus entirely on
fossil fuel abstraction because it's a
profitable for a couple years until the
whole else trashes so you may thank you
thank you very much for for your time I
will
0
3
5
7
24
28
33
37
41
43
47
49
51
52
55
57
60
64
67
69
71
74
77
78
81
84
87
88
91
95
97
98
103
104
108
115
120
122
127
131
132
135
137
141
146
151
153
157
160
165
167
170
172
178
182
185
188
191
193
196
198
201
204
208
215
219
221
225
227
231
236
241
244
247
253
255
259
262
265
268
271
273
275
278
281
282
285
292
294
301
305
308
311
314
317
319
324
326
329
334
336
342
345
347
349
352
354
357
362
366
371
374
377
381
383
386
389
393
395
398
399
403
406
409
413
417
419
422
425
429
433
436
441
444
447
449
454
463
467
471
477
479
482
485
487
490
492
495
498
501
504
508
510
515
518
520
523
526
529
530
532
535
537
541
543
547
549
553
556
559
562
565
569
573
574
577
579
582
583
585
588
590
594
598
601
603
609
611
614
617
619
623
626
630
634
637
640
643
646
653
658
661
663
666
668
672
674
677
681
684
687
691
692
696
701
705
709
712
716
718
722
725
729
733
735
737
740
743
746
748
752
755
757
760
765
768
772
775
778
780
784
788
791
793
795
797
800
804
806
808
814
816
819
822
825
829
832
837
841
844
847
850
853
855
858
860
863
867
870
873
875
878
882
885
888
891
894
897
899
906
908
912
915
918
921
923
926
928
930
933
936
939
940
943
945
948
952
955
958
963
965
967
970
973
976
979
981
983
985
988
993
996
998
1002
1004
1007
1009
1012
1013
1017
1021
1025
1027
1032
1034
1037
1041
1046
1048
1051
1052
1056
1058
1060
1062
1064
1066
1069
1071
1073
1076
1078
1080
1083
1086
1089
1093
1097
1100
1104
1106
1108
1111
1115
1119
1123
1125
1127
1130
1132
1135
1139
1142
1144
1146
1149
1153
1157
1159
1161
1163
1167
1170
1172
1174
1177
1181
1183
1186
1191
1192
1195
1197
1203
1206
1209
1213
1216
1218
1222
1225
1227
1231
1232
1235
1240
1243
1245
1249
1251
1255
1257
1261
1265
1268
1270
1274
1277
1280
1282
1284
1287
1291
1292
1294
1297
1301
1304
1307
1308
1312
1316
1320
1322
1325
1327
1330
1331
1334
1339
1341
1346
1349
1351
1354
1358
1362
1363
1365
1367
1373
1376
1378
1381
1384
1387
1389
1393
1395
1398
1402
1404
1407
1409
1415
1420
1423
1425
1428
1431
1433
1435
1437
1439
1442
1444
1447
1449
1452
1454
1457
1458
1462
1464
1467
1469
1472
1474
1476
1481
1485
1488
1490
1493
1496
1498
1503
1505
1511
1514
1518
1521
1523
1525
1528
1531
1534
1536
1540
1542
1545
1547
1551
1553
1556
1559
1560
1563
1565
1567
1569
1574
1577
1583
1585
1588
1590
1592
1595
1597
1600
1603
1606
1610
1612
1616
1618
1621
1623
1626
1631
1633
1634
1636
1641
1643
1646
1648
1651
1653
1657
1660
1666
1667
1670
1672
1675
1678
1681
1684
1686
1688
1691
1695
1700
1703
1706
1708
1711
1715
1719
1720
1723
1726
1730
1731
1735
1739
1743
1747
1749
1753
1759
1763
1766
1767
1771
1774
1777
1781
1785
1788
1791
1795
1796
1800
1803
1805
1809
1813
1816
1820
1822
1826
1827
1830
1833
1834
1837
1840
1845
1848
1850
1855
1856
1859
1864
1865
1869
1871
1874
1877
1880
1883
1886
1890
1892
1895
1899
1902
1905
1908
1911
1913
1916
1919
1923
1925
1930
1931
1934
1936
1939
1941
1944
1948
1954
1957
1958
1960
1962
1964
1967
1972
1977
1980
1981
1984
1987
1990
1993
1995
1997
1997
2000
2002
2003
2006
2008
2011
2014
2018
2019
2021
2023
2027
2029
2034
2037
2041
2042
2044
2048
2052
2055
2057
2059
2062
2065
2068
2071
2074
2078
2081
2085
2089
2092
2094
2095
2100
2102
2104
2105
2108
2111
2115
2118
2121
2123
2126
2128
2131
2134
2138
2138
2143
2145
2147
2150
2153
2158
2160
