you
what's happening in Gaza be good start
with that again well it basically
because a current stage of what's going
on there's a lot more it begins with the
Hamas election back at the end of
January israel united states that once
announced that they were going to punish
the people of palestine for voting the
wrong way in a free election and the
punishment has been severe the latest
phase began on june 24th or when that
was when israel abducted some as a
civilians and a doctor and his brother
we don't know their names
he's one of the names of victims they
were taken to israel presumably and
nobody knows their fate
the next day something happened which we
do know about a lot of militants in Gaza
probably Islamic Jihad abductor they an
Israeli soldier across the border that's
a corporal you'll actually and that's
well known first abduction is not then
then followed the escalation of Israeli
attacks on on Gaza after repeat reported
them adequately the next stage was
Hezbollah's abduction of two Israeli
soldiers they say on the border they
their official reason for this is that
they are aiming for a prisoner release
there are a few nobody knows how many
officially there are three lebanese
prisoners in Israel there's allegedly a
couple hundred people missing nobody
knows where they are but the real reason
I think it's generally agreed the
analyst is that well be from the
financial times which happens to be
right in front
another timing and scale of its attack
suggests that was partly intended to
reduce the pressure on Palestinians by
forcing Israel to fight on two fronts
simultaneously David Hurst who knows
this area well describes it I think this
morning as a display to fellow there
already was suffering people the
clenching impulse it's a very it might
be a very irresponsible act it's
subjective Lebanese do possible
certainly through the play of terror and
possible extreme disaster hundreds of
rockets have been fired and naturally
that has to stop the Rockets were fired
after the heavy Israeli attacks against
Lebanon which killed latest reports
maybe 60 or so people and destroyed a
lot of infrastructure as always things
have residents and you have to decide
which was the inciting event in my view
the inciting event in the present case
the events are those that I mentioned
the constant in the intense repression
plenty of abductions plenty of
atrocities in Gaza the steady takeover
of the of the West Bank which in effect
if it continues is just the murder of a
nation at the end of Palestine the
abduction on June 24th of the - Gaza
civilians and then the reaction to the
abduction of a corporal Philly and
there's a difference since in our way
between abduction of civilians and
abduction of soldiers even international
humanitarian law makes that distinction
if there's a conflict going on side
vertical warn us that a military
conflict going on abduction if soldiers
are captured they are to be treated
humanely
but it is not a crime at the level of
capture of civilian and bringing them
across the border into
okay that's a furious right and that's
the one that's not reported and in fact
remember this becoming tell you that
there are constant attacks going on in
Gaza which is basically a prison huge
prison under constant attack all the
time economic strangulation know what
they're attacked assassinations and so
on in comparison with that abduction of
a soldier or whatever one thinks about
it it doesn't rank high in the scale of
the trusses the United States regards
Israel as virtually a demilitarized
offshoot and it protects it from the
criticism or actions and supports
passively and in fact overtly supports
its expansion its attacks on
Palestinians it's a progressive takeover
of Palestine what remains of Palestinian
territory and it's a tax - well actually
realize a comment that the Moshe Dayan
made back in the early seventies when he
was responsible for the occupied
territories he said it was cabinet
colleagues that we should tell the
Palestinians that we have no solution
for you you will live like dogs and
whoever will leave will leave and we'll
see where that leads
that's basically the policy and I
presume the US will continue to advance
that policy and at one or another
fashion all merits announced his
annexation program with euphemistically
called convergence and described as your
orphanage withdrawal but in fact expand
formalization of the program of an Xing
the valuable lands most of the resources
including water who I spank and
catalyzing the rest and then prison it
this in short he also announced that
Israel take over the Jordan Valley
2
17
20
24
26
29
33
36
38
42
45
48
54
60
64
65
69
72
73
76
81
86
89
92
97
101
105
109
113
119
123
127
130
133
136
138
139
142
146
148
148
151
153
155
157
161
164
167
169
172
174
180
183
187
191
193
198
201
204
207
210
214
217
220
227
228
233
235
239
242
246
248
250
251
254
257
259
263
265
269
271
272
275
279
280
283
286
289
292
296
299
302
304
306
308
310
313
316
320
322
325
329
334
337
342
346
348
351
354
356
358
361
364
365
368
372
375
378
382
384
388
391
395
398
401
404
