I've been asked to say a few words about
the global state of democracy the state
of democracy in the world is a very
mixed story there are some bright spots
particularly in Latin America where
changes of historical significance have
taken place for the first time in 500
years Latin American countries have
broken free of imperial domination
they're making moves towards badly
needed integration and crucially towards
addressing the very severe internal
problems of potentially rich societies
the governed by tiny western-oriented
elites in a sea of poverty and misery
the disasters that engaged the
Salvadoran martyrs whose assassinations
framed the hideous decade of the 1980s
Archbishop Romero and the six Jesuit
intellectuals murdered in November 1989
though the steps are halting and
difficult they are in fact of truly
historical significance and have
extended the reach of democratic
participation in very important ways a
few years ago it seemed that the wave of
liberalization liberalization and the
mop that the liberation and
democratization it might be reaching the
deeply troubled Middle East regions but
that Hope has been beaten back by terror
and violence though not forever and
confident despite the current horrors
there have been gains perhaps opening
the way to revival of the positive
developments that seems of promising but
have been reversed at least temporarily
in the Western industrial power
popular struggles over the years have
led to significant achievements in
freedom and democracy however the
neoliberal assault on the populations of
the world has taken a toll there as well
in Europe public policies are
increasingly established by the Brussels
bureaucracy operating under the heavy
hand of German and other northern banks
the many of them involved in such
blatant criminal activities that they
are currently facing tens of billions of
dollars of penalties democratic
participation is declining though there
is resistance particularly in the
southern periphery it's not unlikely
that it will spread reversing the
assault and allowing the European
countries to resume the substantial
progress of the early post-war years in
the United States the neoliberal assault
has brought about a sharp decline in
authentic democracy academic scholarship
reveals that a large majority of the
population at the lower end of the
income scale is effectively
disenfranchised their representatives
pay no attention to their attitudes
moving up the scale of wealth influence
increases slightly and at the very top
fraction of 1% policy is pretty much
established intellectual elections are
virtually purchased by concentrated
capital with predicted predictable
outcome on policy formal democracy
remains with ample freedom by
comparative standards but the structure
of policy formation resembles plutocracy
more than democracy once again these
unfortunate developments of recent years
are not laws of nature and can be
reversed these remarks only scratched
the surface of course perhaps there are
enough to illustrate that for those who
value democracy freedom justice the
challenges that lie ahead are severe but
can be overcome by dedicated commitment
in solidarity with courage and
compassion
you
9
12
17
20
23
26
29
33
36
39
42
46
48
52
56
60
64
68
73
76
81
83
87
90
93
97
100
103
105
108
112
115
117
121
125
128
131
134
138
140
144
147
150
154
157
161
165
168
171
174
177
180
183
186
189
191
194
198
202
205
208
213
216
219
222
225
228
232
235
240
243
247
250
253
256
259
262
267
269
273
277
280
283
288
291
295
299
308
