when the Chomsky was a little baby his
first words he did cry the
responsibility of intellectuals rise to
speak the truth and expose lies have a
cookie to speak the truth and expose lie
the general public might have funny
ideas about corporate control for
example you know people who really
believe in democracy people who take
eighteenth-century value seriously
people who really might merit the term
conservatives that much of use term are
against concentration of power they
remember that the after all the the the
doctrines of the Enlightenment held that
individuals should be free from the
coercion of concentrated power a kind of
concentrated power that they were
thinking about was the church and the
state and the feudal system and so on
and that you could sort of imagine a
collective population of relatively
equal people at least equal white male
property owners who would be not
controlled by those private powers but
in the subsequent period a new form of
power developed namely corporations with
highly concentrated power over decision
making in the in economic life that is
they can control over what's produced
which distributed what's invested and so
on and so forth is very narrowly
concentrated this is why the vice
president of the Lord's corporation he
doesn't say the public mind is the big
mind might have funny ideas about
democracy which say that we should not
be forced simply to rent ourselves to
the people who own the country rather
and own its institutions rather we
should play a role in determining what
those institutions do that's democracy
if we were to move towards democracy and
I think democracy even in the 18th
century sense we would say that there
should be no male distribution of power
in determining what's produced what's
distributed what's invested and so on
rather that should be that's a that's a
problem for the entire community in fact
there are in my own personal view unless
we move in that direction the human
society probably isn't going to survive
why well we now face the most awesome
problems of human history problems such
as the likelihood of nuclear conflict
either among the superpowers or through
proliferation the destruction of a
fragile environment
finally we're beginning to recognize
those obvious decades ago that we're
heading for disaster other problems of
this nature there they're of a level of
seriousness that they never were in the
past why do you think more participation
by a public by the public more democracy
is the answer because well more
democracy is a value in itself so at a
park because democracy is a value
doesn't have to be defended anywhere in
freedom has to be defended that's just
it's it's a part of it's an essential
feature of human nature that is people
should be free that should be able to
participate they should be uncoerced and
so on actually these all values in
themselves but why do you think if we go
that route it is I think that that's the
only hope that I can see that other
values will come to the fore I mean if
the society is based on controlled by
private wealth it will reflect the
values that in fact does reflect the
value that the highest the only real
human property is the desire for color
is green and the desire to maximize
personal gain
at the expense of others now any society
made that small society based on that
principle is ugly but it can survive a
global society based on that principle
is headed for a massive destruction and
that's what we are we have to have a
mode of social organization that
reflects other values that I think are
inherent in human nature the people
recognized and that would be us the
exact well I mean what are human beings
I mean in your family for example it's
not the case that in the family every
person tries to maximize personal gain
at the expense of others or if they do
it's kind of pathological it's not the
case that if if you and I are say
walking down the street and we see a a
child eating a piece of candy and we see
the nobody's around we don't spend we're
having to be hungry we don't steal it if
we did that would be would be
pathological I mean the idea of care for
others and concern for other people's
needs and concern for a fragile
environment that must sustain future
generations all of these things are part
of human nature these are elements of
human nature that are suppressed in a
social and cultural system which is
designed to maximize personal gain
well I think we must try to overcome
that suppression and that's in fact what
democracy could bring about it could
lead to the expression of other human
needs and values which tend to be
suppressed under the institutional
structure of a system of private power
and private profit
0
3
6
10
12
21
24
26
28
29
31
33
36
39
41
44
46
49
50
52
54
56
58
60
64
66
68
71
74
77
80
82
84
86
87
89
91
94
96
98
100
103
105
109
110
114
116
119
120
123
125
128
132
133
137
140
144
146
148
150
151
154
157
159
160
163
165
167
170
172
174
175
178
181
183
185
186
188
190
193
197
201
205
207
210
212
214
215
218
220
222
225
227
230
233
235
238
239
241
243
245
247
248
251
253
256
260
262
263
264
268
269
273
275
277
279
282
284
286
289
291
294
297
299
300
303
