Saudi Arabia is the center of radical
Islam and also the center of funding of
jihadism and also the leading the
leading ally of the United States and
Britain traditionally the US and Britain
have been supporting radical Islam
throughout the region there are good
reasons for that and they continue to
that the reasons are - they can tell it
from the internal documents British and
American internal documents the reason
is a kind of irrational analysis the
real threat they say is the virus of
secular nationalism that's dangerous
a secular nationalism say NASA for
example that can lead to the possibility
of efforts to try to take the resources
of the region and use them for their own
populations rather than for the benefit
of the west and the ruling super rich
ruling families so that's a real problem
and the only barrier to secular
nationalism - the virus of secular
nationalism as it's called is a radical
Islamism so the US and Britain as well
have been strongly supporting the
radical Islam for a long time and
continued - it's a little ironic when
you hear them complaining about the
Muslim Brotherhood which by comparison
is moderate Islam the and that remains
true
Saudi Arabia for example is given free
rein to crush demonstrations no talk of
no-fly zones there has it there was
there was a Day of Rage called in Riyadh
but the police presence was so extensive
that nobody could even show up there to
intimidate it's a minke wait these are
rich oil states which have loyal
dictators the Saudi Arabians funding of
radical Islamism which actually began in
the early 60s kind of a missionary
effort to spread radical Islamic
type Islamism all throughout the Islamic
world massive funding madrasahs you know
so on
0
3
5
9
11
14
17
20
23
26
29
31
34
37
40
43
46
50
52
55
60
62
65
67
70
73
76
79
81
83
85
90
91
95
99
102
104
107
109
113
117
120
123
126
130
133
136
