I want to start by apologizing i'm going
to have to keep to just a few words
after we right away on leading the
country literally in a few hours and
then list things to do between but i
didn't want to miss at least stopping by
and being here Edward was an old and
cherished friend for many years maros
person it's difficult to put that aside
while concentrating at least for a few
sentences on his focusing on his legacy
and more important that we can do to
carry it forward as others will
elaborate I'm sure in substantial detail
and as most of you know Edward was a
very distinguished scholar one of the
rare people changed the way we look at
modern history and at the contemporary
world he was
in at the same time dedicated activist
and best known for having kept the
Palestinian cause alive through many
grim and dark years though in fact that
was only one of his concerns and when
I'm the only one of only one of the
areas of his contributions as a
committed activist one sometimes hears
oddly that there's some kind of
contradiction there or that it's a prism
that he engaged his life in both ways
it's a very curious and strange kind of
criticism as if the binding scholar or
carpenter one somehow decides to drop
out of the human species and this bar
from being concerned with the what
happens to the world and with its people
the criticism isn't even worth
commenting on so the discussant except
the one point there is a difference
between a professor and the carpenter on
a janitor it's not a good thing to
terrible thing but the way the world is
organized the professor happens to have
a far greater share of privilege meaning
resources opportunities options for
choice and it's a truism that privilege
confers responsibilities including
responsibility to be dedicated and
activism activists so if there is a
criticism it's the opposite of the one
that's usually given for again reasons
that ought to be just moral truisms this
Exodus in the range of the privilege and
opportunity actually has some serious
consequences I've experienced it many
times in the last many decades wf2 but
there's very striking correlation it's
pretty hard to miss between privilege
and opportunity on the one hand and
feelings of paralysis and hopelessness
seems the greater the privilege the
greater the freedom the greater the
opportunity the more people feel
hopeless helpless translates quickly to
apathy you hear question in rich and
privileged areas and countries one years
constantly questions well you know what
can I do
bring about change as she moved to
places here or elsewhere in the world
where regression is harsher
opportunities are more narrow people
don't ask what can I do they tell you
here's what I'm doing and I've had so
many experiences of that kind I can
begin to recount them but the
correlation is very striking and all
make us think it was an interesting and
illustration of it and this morning's
New York Times can always slacking
account on MIT for a sound system that
doesn't work he can count on the New
York Times for something to talk about
at hibbett talk Betty there was a an
interesting article on a topic it
happens the personal concern than just
personal interest to me for reasons of
personal involvement may be on the
repression of the curves and
southeastern Turkey which one of the
great crimes of the 1990s the article is
about how in a trial in a Turkish court
for the first time some curds are able
to encourage to speak of the massive
atrocities carried out in a
counterinsurgency campaign that
destroyed 1000 the villages Lee much of
the country waste drove out probably
millions of people many of them are
riding and slums in Istanbul and caves
in the walls of the Arabic year and
others I've been there a couple of times
recently and seen them the article said
that until now there has been silenced
about this in Turkey because people are
living in fear of retribution even death
the latter part is correct the claim
that their silence is told is completely
false Turkish intellectuals are not are
not like Western elections they are
courageous honest outspoken in Turkey
the last time i was there in fact they
was invited by human rights groups and
garba care by the national publishers
association and he stumbled precisely
because they wanted voices from outside
to join them with the war time which is
not only to condemn the
repression and the draconian laws but to
engage in constant civil disobedience
against regularly leading writers
publishers journalists academics and
others and in fact the face and
sometimes suffer severe retribution so
that's very different than anything I
know in the West in the west of the
reporters comments to apply there is
silence and his article continues the
silence the silence is the silences over
the fact that responsibility for those
atrocities lies in Washington and the
editorial offices of the New York Times
and the moment people like us the
atrocities took place precisely because
the same reason that they take place in
the occupied territories because the
United States authorizes them front
supports them with material support
diplomatic support and ideological
support including silence crucial aspect
of ideological support that's not out of
fear of oppression there's no death
sentences here there's a death sentences
for reporters and there's no light in
our be sent to jail for it it's just the
choice it's a choice to be submissive to
power to shut up and not to mention the
fact ever in the New York Times or for
that matter anywhere
on them the to mention the fact that as
the atrocities escalated through the 90s
so did US military fact was providing
eighty percent of the arms for the
atrocities that are floored in
retrospect in this article turkey came
polly recipient of us arms in the world
outside of Israel in Egypt which
separate category has the atrocities
piqued by the time the atrocities had
succeeded and the population of a
crushed turkey relinquished that
position in 1999 to Columbia I which is
by far the worst human rights record in
the hemisphere and following the major
pattern as the leading recipient of us
arms increasing rapidly as the
atrocities increase and treated with the
same silences in this case the
the people in Turkey are not so they're
out spoke they don't ask what we can do
they tell you what they're doing they
ask you to join in it they ask you
particularly to break your own Salmons
and the same thing applies elsewhere
right to the south of Turkey for example
and many other places but those are
choices of silence and cowardice that
very typically cars on the privilege
that's a interesting fact and a striking
one and it's particularly dramatic
because we know that there's a
tremendous amount that we can do we have
a legacy of freedom that didn't come as
a gift sitting in the world I think
butts wasn't a gift it was one night
centuries of hard struggle we can decide
to abandon and if we like or we can try
to carry it forward but those are
choices this is among the innumerable
options that we have available that you
not to look very far to see the
consequences of doing something just
look around the room for example or take
a walk down the halls of MIT I've been
here for about 50 years when I got here
look very different the throne room walk
through the halls white males well
dressed first of all denied be wearing a
jacket and tie and so with the quiet
obedient wait now
who would constitute the audience and
there wouldn't be many people because it
was a very Sony in the late 60s the
place we can live the now if you walk
through the balls or look around the
room it's half women third minorities
cat people casually dressed which is not
just some meetings if that's your data
that's the way behaved they today is do
with relations among people and these
are all changes and they did not come by
a gift they in order they come by going
to one demonstration it didn't work
going home or voting once and saying
well didn't work so I'm quitting it came
by the ways that you only method there
is to bring about change our dedicated
committed work expecting failures and
regression and some successes and over
time considerable achievement but it
doesn't happen by itself take the cause
that was nearest to Edwards art the
Palestine that's considered here to be a
very hard task to work on very hard to
commitment and in some ways that's great
and in other ways it isn't
is it's a reflection of the same
unwillingness to dedicate oneself to a
fraction of the effort that people carry
out under far harsher conditions
everywhere here too so for example that
last year you'll recall there was some
talk about something called 17 plan plan
for a political settlement of the
conflict involving full mutual
recognition on the international border
mutual adjustments and so on that was
considered a great innovation in fact it
was just another reiteration of
proposals that have been around
including another Saudi plant 20 years
earlier had been around since the
mid-1970s supported by essentially the
entire world including leading Arab
states and PLO people here that was poll
right after the Saudi plan came out and
holding the United States asking people
what they thought of it large majority
the population were first in favor of
the plan and secondly in favor of
purging the US government to engage
itself from we're in the peace process
the people who answered that question
that way the majority you know that
those two positions are contradictory
it's precisely because the US government
has been extensively engaged in the
peace process that needed that plan or
any of its processors nor its successors
has had a chance of success because the
US has meaning unilaterally blocking
efforts at diplomatic settlement going
back back did in 1971 dramatically so
since the mid-1970s and continues to do
today well that tells you that there are
real opportunities under the majority
the population already agrees with that
kind of solution it does not know why it
is being impeded but that just means
there's something to do not
demonstration on resistance going to
jail just education and we can hardly
claim that the means are not available
to us that we don't have the means
available say to landless workers and
Brazil or Kurdish human rights activists
in the arabic here that's not even
doesn't rise to the level of joke of
course we have the means what's required
is the will and there are many other
indications of the same thing yeah same
time a study came out by the leading
polling institution in the world program
international policy attitudes asking
people in the United States about their
attitudes towards the israel-palestine
they asked lots of questions and the
results are very enlightening which I
presume this way it was never published
the turns out that considerable majority
of population thought that the u.s.
ought to cut off aid all aid from either
of the two parties that is not negotiate
is not only negotiate in good faith on
for some kind of to state oh well can
figure out what the implications of that
are second question was suppose both
parties are negotiating in that case a
large majority large majority thought we
should be with should equalize eight to
the two sides many figure out that again
that suggests plenty of opportunities
for creating a large-scale effective
popular movement which can have the same
kinds of impact here the similar ones
have had in many other cases but again
these things don't happen by themselves
they require engagement commitment day
by day on and on and ultimately a change
takes place as for bill which is what
lies at the heart of it there could not
be a better model and then Edward
left for us as a legacy
for the a chasm of Edward science has
millions of people around the world as
you know his voice articulated the
aspirations of disenfranchised the
oppressed the marginalized and the
voiceless and what was a trend they
colleague and bacon patriot I met him
shortly after the June 1967 war when
Arab American intellectuals had just
established a forum how much to address
American society and try to respond to
the distortions of Arab culture and the
Arab case visa V Israel his first
article on the US media and the 1967 war
was appropriately titled the Arab
portrayed it was sort of a parent to his
orientalism at that time I don't think
that the term was really known since he
coined it but that article attracted my
attention and Elaine attention and the
attention bring him up a lower than
others who were founders and who came a
little bit after the finding of the
association of Arab American nutrition
university graduate incorporated the
article represented an indictment of
Zionist propaganda which depicted herbs
as
and irrational and at the same time it
was an implicit call for action Aaron
Americans were missing the opportunity
to articulate their case with clarity
and rigorous scholarly analysis we had
just established the association of our
mark and etc Aug let's call it for short
to promote the objectives which
coincided with the message in Edwards
article they are portrayed thus the Aug
discovered Edward sorry and he had
worked discovered the Aug in 1971 he and
I were elected to lead the Aug for that
year for the following year nineteen
seventy one even though Edward did not
enjoy at mr. details he did not really
like admitted it in detail at all he and
I met in New York to plan our strategy
as you know the administration should do
beforehand and it was one day prior to
his wedding to Miriam I goat a
remarkable testimony to Edwards
education it was nearly eight o'clock
when we finished
vidual apart here so I can get that
Massachusetts one of Edwards former
students Frank motley who is an
associate dean at Iowa University School
of Law described Edward quite accurately
as follows he said I suspect that Mozart
had the same kind of intelligence gift
and passion as Edward encode the end of
God when at ravaged by americ Martin
read this comparison with Mozart that I
wrote in a previous tribute that was
made out he wrote me the following he
said I to suspect that Syed had the same
intelligence gift and passion as Moses
but I am certain he had the moral
courage of Beethoven and I don't have
time to tell the rest of the story about
the Talbot but the Edward certainly had
graham cheese pessimism of the intellect
but optimism of the world in addition to
Edward signed the world renowned scholar
there was also Edward the enthusiastic
activist scholar activist is indeed a
rare hyphenated description for most
people of science stature although
Edwards mannerism his appearance
lifestyle were seemingly seemingly
aristocratic his writings lectures
vism consolidated an integral
relationship between the Academy and
civil society Edward was the scholar
activist par excellence I think he
bridged the gap between the
underprivileged and the ivory tower he
took up the cause of Palestine in venues
that are likely to be closed to the
underprivileged he took of the cause of
Palestine to the lectures theatres to
the concert stage to the highbrow
journals to the principal television
shows that he appeared on before 1993
because after nineteen ninety-three he
did not even want to do that he took it
to the numerous occasions honoring
Edward and celebrating his work
worldwide what I need to say is that he
really allowed Palestine to ride on his
coattails rather than the other way
around he did not detach himself from
the politics of Palestine which required
travel to distant and sometimes not
easily accessible places sleeping in
Starla's hotels putting up with mundane
and sometimes intolerably sectarian
discussions some of them not really very
pleasant or stimulating intellectually
but I mean that's the nature of a lot of
politics I mean to pounce on the
politics of Palestine here and what was
typically described as the conscience of
Palestine having delivered
development message perhaps unheard
since that of the late science side like
thai style he was also an independent
who lent his name to palestine the idea
the nation the identity not to the front
or the ton seem they organized or the
organization's referring to some
Palestinian intellectuals people who
headed the NGOs he once told me he said
we don't have to have shops in the best
thing yet lingo at the can is a shop
it's where somebody has his own NGO or
an okay he said you don't have to have
that a keen as here we are independent
those who described Edward in the 1980s
as our fat spokesman in the goal forgot
to add that edward has never been a
mouthpiece for anybody nor was he a
speechwriter for our part when he wrote
his famous gun and olive branch general
assembly speech in 1974 and when he
drafted the palestinian that
nation of Independence in Algiers in
1988 in which the Palestinians recognize
Israel and we were about to see supposed
to see these thoughts of a settlement
based on mutual recognition these were
Palestinian documents reflecting the
spirit of the age when I referred
abandoned the Palestinian consensus
opting for the open-ended Oslo agreement
Edward could not tolerate that new law
in the escalating record of Palestinian
concessions his sharp criticism spare
neither art nor his associates whom he
publicly named as complicit I will never
forget when Edward referred to these
testing and intellectuals and luminaries
by name at a panel we shared together
during the mid 90s in Washington on that
occasion that was review of our offense
pandering Washington included started
words which Calissa today shy smile from
Edwards gone national whom I was looking
at and she was sitting on the on the
platform there as well as a disclaimer
from the President of the Arab American
organization that's once the spot that
was sponsoring the event Edward
statement was I'm not going to tell you
exactly what he said but he said even a
deed of shaman told Clinton you know
to do with himself the break with Arafat
that's why the shy smile from for
national the break without a heart
resulted in the banning of Edwards books
in our hearts domain which happens to be
also Edwards native Honan it is rather
ironical that Edwards battle against
leukemia and what some might describe as
the cancer of Oslo began around the same
time in the context of both disasters
Edward invited a group of us to be exact
24 of us in order to deal with the
inevitable question that used to come to
us many times and that is what is to be
done so there was always a what is to be
done session that ever was somebody but
more frequently Edward would would would
call for so when the going would go
rough we would meet that word summoned
us to London in October 1991 sadly he
received the ominous music leukemia
during that very session so exactly 13
years ago this month he invited these
Palestinians from four continents to put
our heads together in order to shoulder
the burden of facing yet another
challenge the meeting reminded me of the
establishment of the Aug almost a
quarter of a century earlier except this
was
attempt to coordinate informational
efforts across continents and not only
in the USA and the opening session on
September 619 I'm sorry September other
guys in October on September 6 1991
n-word outlined the goals of the meeting
and said in essence that we are not here
really to influence the peace process or
what they call you know peace process
but we are here to coordinate activities
to get to know each other after all
there are people here who live in four
continents to dozens of them they ought
to know what what they are doing we
ought to really make a difference we
ought to see a collective will can be
put together here to D legitimize the
occupation and that meeting is speaker
from the African National Congress
invited by Edward helped set the tone
for our discussion he said the South
African leader when we began to relate
to the diplomatic dimension of our
struggle in 1989 because the world was
changing and insisting on peaceful
resolution we South Africans he said we
did not abandon the struggle we did not
have any that the people the message was
clear that our leadership perhaps
abandoned the message was clear you do
not sign away your national rights when
you sign an agreement at the White House
rose garden whatever Edward and we said
in the next several months
fell on deaf ears no longer was Arafat
willing to listen to Edwards advice
after all Arafat's appearance at the
house at the White House in September
1993 September 13 itself was an act of
surrender it was misconstrued by
artifact as he has perhaps arrived at
the White House with his friend Clinton
there was no longer any need for
principal interlocutors such as Edward
cite the Palestinian leadership was
embracing its own brand of Apocrypha as
the Oslo agreement was examined by less
than half a dozen out of our trusted
Palestinians shortly afterward Edwards
worst suspicions were confirmed Oslo was
a diplomatic umbrella a mere diplomatic
cover for additional Israeli territorial
expansion ISM under presumed peaceful
conditions yet with the realization of
the death of the two-state solution that
word began to realize the fact that
oslo's architects may have inadvertently
set the stage for a single non-sectarian
state in all of Palestine from that
moment onward Edward became a principal
voice for a pluralist existence in
historic Palestine such a vision can
derive only from a long-term common
Jewish armed struggle
for equality expressed with a single
secular democratic within a single
secular Democratic Republican in that
regard Edward wrote a great deal
actually about it but here is a
quotation a short quotation from
something he wrote in The Christian
Science Monitor dated may 27 1997 and
Edward said the whole idea of trying to
produce two states is at the end is at
an end the Oslo peace process is really
in tatters the lives of Israelis and
Palestinians are hopelessly intertwined
there is no way to separate them and you
have you can have fantasy and denial or
put people in ghettos but in reality
there is a common history so we have to
find a way to live together it may take
50 years but the Israeli experience will
gradually turn back towards the world
they really live in in the Islamic Arab
world and that can only come through the
Palestinians the end of quote so no
matter by what name one refers to the
future modality for rearranging
Palestine a bi-national state a federal
system a state on the Swiss model the
common denominator for Edward must be
equal rights equal citizenship and a
common humanity in which the very
concept of citizenship
an identity would be transformed such a
state was based also on Edwards concept
of identity which i think is a very
original and exciting concept his
definition of the term Palestinian I
mean the issue of identity was anyone
who identifies with the suffering of the
Palestinians in other words one does not
really have to be ethnically belonging
to Palestine what does not have to have
testing any blood going from his veins
but someone who identifies what the
suffering who resists the country the
constraints of what our laws final
status settlement really meant it's not
really interesting that somebody who did
not like the idea that invention that
diplomatic facade of the final status
there would be a Palestinian and finally
someone who participates in the
liberation struggle with liberation
being evolved concept not necessarily
armed struggle which I think Edward in
the beginning of his career towards the
late 1960s was not terribly impressed
with and what will be sorely missed of
course by yours hobbies by many students
by many people
many intellectuals by the common people
people who already feel a suffocating
void and his untimely absence and
doubtedly money will not be able to
imagine the world without him and yet
their most eloquent tribute to him is to
shun despair and renew their resolve to
keep his message alive perhaps the best
way in conclusion to honor at what
legacy is to work as diligently as he
did in the defense of justice and
freedom and to resolve not to be
intimidated by the vulgar pressures by
the stereotyping by the attempts to
silence our voices since he became
inflicted with this horrible disease 12
years ago he never let it deter him from
writing from traveling and from
contributing and what life would have
been easier had he chosen to be it
hatched intellectual not having to
endure the threats on his life and the
vicious attacks from his character those
attacks were in a sense a tribute to his
humanity to his valor and to his
perseverance the ideals and principles
he saw a plea articulated will surely
live on and be a source of inspiration
for all in our day and for generations
to come thank you
0
14
17
20
24
26
29
35
39
44
48
54
57
61
67
70
73
78
80
83
86
90
92
98
100
102
105
110
113
116
119
123
128
133
137
140
142
144
149
151
154
158
160
163
168
172
178
181
183
186
188
190
199
202
205
210
215
217
220
223
226
229
230
233
239
243
246
249
250
254
257
260
264
267
272
275
277
279
283
285
288
290
292
293
298
300
303
305
308
310
313
317
320
323
328
330
332
335
337
339
343
345
347
352
357
359
364
367
371
375
379
383
386
389
391
393
396
399
403
406
409
412
416
419
422
423
427
430
433
438
440
443
445
448
451
453
455
458
462
465
468
471
473
475
478
481
484
487
490
492
498
501
504
505
508
511
514
516
520
523
529
532
535
537
542
544
546
550
556
560
562
564
566
568
570
573
576
579
582
585
587
590
593
596
598
601
605
608
610
613
616
618
620
623
626
629
633
636
639
641
643
646
648
652
656
658
663
666
671
674
677
679
683
684
688
691
695
698
701
703
706
711
714
718
722
724
727
730
734
737
739
746
748
753
756
760
764
767
770
772
774
777
780
783
786
791
793
796
798
801
805
807
809
812
814
815
819
821
824
827
830
833
837
840
842
847
850
852
856
860
862
866
870
873
875
878
881
883
885
888
890
896
899
903
906
908
912
914
917
919
925
927
931
933
935
939
941
945
947
949
952
955
958
964
966
969
971
973
978
983
990
993
997
1030
1033
1037
1039
1042
1044
1048
1052
1057
1059
1062
1066
1070
1073
1078
1082
1086
1088
1090
1096
1098
1100
1103
1105
1108
1111
1115
1118
1119
1122
1126
1128
1130
1135
1138
1141
1144
1147
1152
1156
1162
1166
1169
1172
1175
1178
1180
1184
1187
1191
1194
1197
1199
1200
1204
1206
1210
1214
1219
1223
1228
1231
1235
1237
1241
1245
1248
1252
1256
1257
1261
1263
1268
1272
1275
1279
1281
1285
1288
1291
1295
1298
1301
1305
1308
1311
1316
1319
1322
1326
1330
1333
1336
1339
1341
1344
1346
1349
1352
1357
1360
1364
1367
1371
1375
1379
1384
1387
1392
1394
1396
1399
1401
1404
1408
1413
1416
1420
1425
1428
1432
1435
1439
1443
1445
1448
1450
1453
1457
1462
1464
1468
1470
1473
1477
1480
1483
1486
1489
1492
1496
1499
1502
1504
1507
1510
1513
1517
1520
1523
1525
1528
1532
1538
1541
1545
1549
1552
1555
1559
1563
1565
1568
1570
1574
1579
1584
1586
1589
1591
1595
1599
1603
1606
1611
1616
1621
1624
1628
1630
1633
1636
1638
1641
1645
1652
1655
1659
1665
1667
1670
1672
1676
1679
1683
1684
1688
1691
1694
1697
1701
1705
1708
1711
1713
1717
1719
1722
1725
1728
1730
1735
1739
1743
1745
1749
1754
1757
1760
1764
1766
1770
1773
1775
1778
1783
1785
1787
1791
1793
1796
1799
1802
1805
1809
1812
1817
1819
1821
1824
1827
1832
1836
1839
1843
1848
1852
1855
1859
1861
1864
1868
1872
1876
1880
1883
1887
1892
1895
1897
1900
1903
1907
1910
1912
1915
1918
1923
1927
1931
1935
1938
1942
1947
1950
1955
1959
1963
1968
1971
1974
1978
1982
1985
1988
1993
1997
2001
2006
2008
2010
2015
2019
2022
2026
2029
2032
2036
2039
2043
2045
2047
2050
2054
2058
2061
2064
2068
2072
2075
2078
2081
2084
2088
2094
2099
2104
2110
2112
2114
2117
2120
2123
2125
2129
2134
2138
2141
2144
2147
2150
2154
2157
2160
2164
2167
2171
2173
2178
2181
2183
2186
2190
2194
2197
2201
2205
2209
