okay hello nice to talk to you finally
the correspondent event has been really
good for a long and you were kind enough
to forward a couple of my articles do
people who inquired on your opinions of
jordan peterson you said that's one of
the things i send out more than anything
else special place on my computer to
avoid the agonizing task of having to go
through his work and dissect it but
that's actually so what i wanted to
eventually talk to you about today was
academia and universities because one of
the reasons that i mean i wrote that and
that sort of his rise kind of disturbed
me it was I mean I looked at the the
main book he wrote and it was just sort
of gobbledygook right
yet this tenured professor at the
University of Toronto person who has
academic credentials and accolades the
book was blurred by the chair of the
Harvard psychology department and that
strikes me I mean perhaps I'm not
cynical enough but that strikes me as
very strange that people rise to the top
of academia who seem to be saying things
that I find to be nonsensical you don't
find that strange but I do think that's
inherent I'm if you've spent some time
there you'll be disabused with this
illusion but it is odd to me though
isn't it you spend sixty seventy years
in universities now and I mean do you
think that there are it's a substantial
portion of what is done in these places
is just a waste of time or is empty
nonsense
first of all there's very serious work
done so I think the universities are the
probably the best institution in our
society so I'm going to be critical but
we should recognize the value they are
unique they're the one place where you
do really have some
of openness ability to question they
perceive your room that you are
uninterested concerns or there's nothing
really comfortable on the other hand
some of the things that happen are
unbelievable
so I'll just give you an example in the
1960s I started I was at MIT I started
teaching undergraduate courses on my own
time on social and political issues it's
not what they were
I was hired for okay I could use my own
time yeah good good classes while
students came was quite interesting my
co-instructor and I once this was a must
in 68 or so that decided to assign Henry
Kissinger's a book which had just
appeared on American foreign policy this
is quite an experience
the students were rolling in the aisles
you cannot expect MIT undergraduates to
read an essay
I hope I'm remembering it correctly note
something like The Statesman on the
Prophet which in which the theme is that
there's a lot of people who worry about
sort of the superficial peripheral
things like Wars famine torture and so
on but the real issue in the world is a
fundamental divide between the west
which underwent the Newtonian revolution
and therefore knows that there's a world
external for the observer and the rest
of them who haven't quite mastered this
and then he said the Russians are going
put a foot in each camp they sort of
have made it so the implication would be
say that when you bomb the North
Vietnamese they maybe think it's a
headache because they don't know the
world out there I mean can you inspect
MIT undergraduate storied then
no but busy senior professor of Harvard
highly they say then students when
exposed to it just so I found it about
the students this is at MIT
mmm-hmm students know what the Newtonian
revolution was I know what an argument
is they don't just absorb what they're
told write it down and repeated it's
it's funny I mean the thing that you're
describing there's plenty of things like
this well I was just made me think of
Steven whicker's tell you about another
example yeah
did you look at the book I mean what
they described there is just it's just
devastating did they teach that and
complet de for them seriously but it's
not just complet I mean I was just when
you mentioned the kissinger hypothesis
it reminded me of Steven Pinker's sort
of new book on the Enlightenment and how
you know the triumph of midnight but
reason and capitalism I mean and there
again you have someone who is one of the
more prominent intellectuals in the
world and whose words taken quite
seriously and then he's in psychology
which is sort of a feeling it was he did
serious work and experimental so-called
psycholinguistics pheromonal psychology
intelligent person actually is a friend
but we don't think much of these recent
looks so does that mean that I mean you
know you're critical of a lot of sort of
obscurantists critical theory but that's
also the so you're also sort of equally
critical of the social sciences which
are not a lot of not entirely they're
serious work in the social sciences so
take the take the to his topic you know
how everything's wonder
we're progressing and so on actually
there is serious work on that topic
so take Robert Gordon's book I forgot
the exact title but something like the
rise and fall of the American economy
something like that very serious book
fine economic historian who partially
overlaps with what Pinker says but it's
done seriously what he points out is
that until it he says it was a special
sin century roughly 1870 to 1970 at
which point of the word there were there
was very substantial progress made and
it shows up in the health statistics you
know longevity quality of life and so on
things like invention of indoor plumbing
which probably had a better impact on
quality of life than the whole of
Medicine you know and the many other
discoveries he says prior to 1870 things
were was kind of flat you know there
wasn't much of a way of growth but in
that period it was huge growth and then
starting in 1970s or decline well that's
the new liberal theory that's why you
see mortality increasing in the United
States you don't walk around the streets
and see people starving to death but the
majority the population of stagnated
real Millwood wages are lower than they
were in the 60s
what is that progress but and also what
this progress means yeah if you have an
iPhone right what about our phenomenal
as my points first of all the just if we
look at the technology that people have
it doesn't come from what Steven fingers
talking about it's not modern capitalism
almost right this came out of public
funding through the state system then
handed over to private power but these
as Gordon points out these are frills
iPhones let's compare
with indoor plumbing or electricity is
almost invisible
trolls around the periphery which have a
dubious effect on your actual life do
they improve there's another thing
that's sort of related to that that
you've often been I've seen you be
critical of those who mistake that's
sort of the solving of engineering
problems for advances in knowledge the
sense that because we're developing more
and more sophisticated devices we are
advancing scientifically in our sort of
understanding of the world but you've
kind of been very critical of like the
idea that like developing chess-playing
computers and what-have-you is giving us
real insight you know I use a computer
mm-hmm I use the Internet actually I was
around when they were being developed in
the 50s and 60s and actually a lot of it
at Omaha where I was working these was
mostly developed and research institutes
academic institutions almost all on
public funding and ultimately handed
over to private enterprise for problems
morning and perfection by government
rules Bill Gates for example is a multi
billionaire in large part because of
absorbed patent laws that are so extreme
but if they never existed in the past
the United States would be exporting
fish but so yes all of this happens but
the you know the fact that the latest
act is a little bit different from the
last that doesn't seem to me the serious
progress it's like that maybe refresh I
just want to check my camera here to
make sure well then one thing then what
that brings me to is how do you what
what sort of criterion you use to
evaluate what kinds of inquiry are
valuable what kinds of knowledge you're
worth developing and pursuing there's no
sample criterion so for example today
there's a article in one of the journals
maybe they are telling us on the study
of the Denisovan cave in Siberia where
they're finding some quite remarkable
things about a branch of the species of
human separates from Homo sapiens
developed seem to have developed
surprising beginnings of technology
right at around a cousin whose
development this is very hard work for
people working on it for a long time
trying to dig out a little bits of bone
or a tooth experimenting with is that
valuable information I think it is
immense it doesn't it doesn't increase
GDP but it increases our understanding
of the history of the human species and
it's very super interesting so there's a
lot of pressure to make universities
develop a more kind of instrumental
approach to knowledge cutting history
department and seventeen preceding
Business Studies and what-have-you the
argument being that knowledge is a tool
used for the world we have to teach we
have to teach young people the tools
that will help them succeed in the world
when Barack Obama talked about education
he sort of made a joke about art history
degrees and talked about preparing kids
for life and it's hard for me because I
think well how do I argue against a
pragmatic approach to knowledge but they
do think this is your life improved if
women have no understand they know the
rich tradition of the artisan
true or is it improved if you do have
knowledge of that if you can go to the
Metropolitan Museum in New York and look
at the latest exhibit and appreciate and
understand it as your life improved that
way more than by having another
hamburger at McDonalds which it's very
difficult for me though to know how I
would make the case to someone who
didn't appreciate if you don't
appreciate it it doesn't don't have it I
don't appreciate it I don't use social
media nobody's forcing me to write I'd
rather do other things there's somebody
yeah rather spend their life looking at
the latest thing on Facebook fine they
can do that yeah but that doesn't mean
that others should be deprived of the
opportunity to enjoy and appreciate the
great intellectual and artistic
achievements of the world and to use
that for the room development well what
the University say I think the
University of Akron just sort of country
history and sociology programs and
replace them with an eSports program
which is a euphemism for video games but
what they say those were responding to
the market this is what people want to
study this is what people want to learn
so this is what our university should
become okay by that standard you should
drop all courses that involve reading
and move just to having students look at
Facebook all time I am sure there are
people who argue for that hopefully
that's what the market says yeah okay
it's that a serious proposal would we
have wanted that to happen any time in
the past but what kind of a world would
we live in is that were the case there
was the way you wouldn't have Facebook
yeah and you wouldn't have computers
right and you wouldn't have literature
and you wouldn't have arts you would
have we'd probably be maybe
individual farmers peasant somewhere
trying to keep alive for the next
through the next or this yeah what what
fighting clean is I think there are a
lot of people think I think sort of the
dominant consensus for example in
economics is
you know market demand is our measure of
human value whatever people subjectively
choose in a world of Plenty economists
do say they but they overlook some not
very obscure facts so let's turn on
television if you took an economics
course one thing you learn econ 101 is
that markets are based on informed
consumers making rational choices okay
did anybody ever notice that there's an
industry in the United States that one
of the hugest industries in the country
spends hundreds of billions of dollars
trying to create uninformed consumers to
make irrational choices it's known as
the advertising industry public
relations industry it's exactly what
they do when if we had a market
suppose we had markets you would turn on
the television set and they've been ads
for a whore we says here are the
characteristics of the core here are the
critiques of it in consumers report so
now you could make a judgement us to
present informed consumer you can make a
rational choice is that what you see no
what you see is you know some football
hero or model of standing the car was
yelling in the air or like to the
stratosphere or anything to make you
uninformed and irrational so we're
talking about
there was the GM ad for the like last
year that we had overlaid a Martin
Luther King speech over the ad for the
truck and issue of the truck and they
had Kings voice booming over the truck
just trying to create the association
between you know justice this truck is
not just a drug in this truck means if
we want to talk about worlds we could
talk about markets in which inform
consumers have rational choices but
doesn't almost nothing to do with this
world
you know you've now seen sort of it
within a university seventy year
of the progression of intellectual
thought in the world what what has
excited you what do you think are the
things that are there's not
breakthroughs but what are the sort of
directions of inquiry that are promising
and that you feel you look forward to
developments in across the board now
what I mentioned this March a few
minutes ago it's an example of something
I think is exciting and important new
discoveries about how the how organisms
grow and develop how the factors that
enter into evolution which go way beyond
natural selection the kind of work that
I mean I wouldn't do it if I didn't
think it was important but the kind of
work that's done on the study of the
human cognitive component is leading to
many new things I mean every place you
look at in the university there is work
that could can often is important and
interesting often there's a lot of do
you think do you think conversely there
are some prominent kind of blind alleys
that people are going I mean I know
you've been critical of like some some
of the consensus on artificial
intelligence and things that you think
are sort of big blocks to achieving
further understanding you know there's
basically two branches of artificial
intelligence one of them tries to use
computer modeling programming devices
and so on to try to understand the
nature of intelligence more deeply
that's basically part of cognitive
science there's another branch of
artificial intelligence is trying to
make things work well so for example
there's an article I just maybe in
Bloomberg News or someone talking about
well maybe isn't that Times reporting
home reporters are being replaced by
artificial intelligence
take a look at how they're being
replaced they're being replaced because
somebody constructed an efficient
program which takes konami statistics
and organizes them almost
instantaneously in a way which means the
reporters don't have to work through big
charts to try to add things okay that's
fine
yeah I have no objection to better
bulldozers but it's not it's not giving
us insight into the nature of any
significant area of the mental or
material world that we won't understand
and there's now a tendency to be
entranced by the fact that you have the
machines that compute the machine means
it the software that computers that can
operate very quickly instantaneously
with huge amounts of data okay could be
interesting analysis for some sensible
purpose but there's even a field called
data science in fact I think Harvard is
just opening a new division on dangerous
yeah
what does this mean there's no data
science ojeda are to be used for some
purpose relevant to make worthy
repairing and indeed a behavioral
science in the 1950s of an eyesore
yeah graduated college I mean the very
concept of behavioral science was an
indication that it's going to lead into
a dead end behavior is data that you use
to try to understand something it's not
to have behavioral sciences like turning
physics into a meter reading science yes
your written meters but in order to
understand something you look at
behavior in order to try to understand
something the the internal
does that lead to the behavior but it's
some of the data that's relevant if you
turn the study into the study of the
data you're almost guaranteed to go
nowhere so there are entire fields of
study that you feel I sort of miss
misconceived kind of misconceived them
you see the temptation if you have
techniques you'd like to be able to use
them but to turn the inquiry into
something that's driven by the
techniques is a very dangerous path if
you open a philosophy journal today the
things in it that would strike you as
exciting or that or what if you look at
it would you think that it's sort of
arguments not worth having someone like
any other field by subscribing the
philosophy journals I find interesting
and important articles I've learned lots
of things which what makes what makes
something interesting and according to
you it yields understanding and insight
of something that's worth knowing about
something like that would be in
philosophy yeah for example in the areas
of my particular interests a linguistic
semantics there's very interesting work
being done on how you can develop a
fairly rich understanding of the
meanings of sentences in terms of what's
called event calculus so this is work
that goes back to the philosopher named
Donald David's who had some interesting
they'll been developed by many people
hold the trustee others you can take the
sentence you have a simple problem like
John Brennan quickly if John run quickly
than John Trent but how do you get that
influence
proposal is or John ate the sandwich
quickly there's an event eating there's
an agent John there's a patient sandwich
and there's a quality quickly and if you
make a conjunction of those things you
can draw the inferences now that's a
trivial example but you can turn it into
quite complex complex analysis it also
raises further scientific philosophical
questions like are events things in the
world or they're really event alright
when you do this analysis are you doing
real semantics
an exception of maybe a wonder who
thinks it's not it's it's real syntax
you're doing symbolic manipulation to
turn it into semantics you're gonna have
to show how it relates to the world and
then you have to begin asking some hard
questions like suppose I walk across the
room there's an event of walking across
the room but thanks to a gentleman named
Zeno and a couple of thousand years ago
there's also an event of walking halfway
across the room and walking 3/4 of the
way and in fact there's a continuous
number of pens so what are the real
events if I go there any events our
events real or they just a way of our
constructing a symbolic description
which is short and relating to the to
reality when you look into this you find
some very interesting questions and even
going back to the closet so there's
really good at it here again I'm giving
a very minority opinion I think there's
very good evidence though they were the
meaningful somatic units a word like
elements of human language do not take
out things in the world
they they provide complex perspectives
in which we look at the world
this was actually discussed by our mind
about that
and if you take the word house he says
it can't be a house he said it has the
two components and his metaphysics it
was a combination of matter and form so
it's combination of the bricks and the
timbers and so on that's the matter but
the form is the design the intention of
the user things that are really a part
of the mind which means that there was
no way going back to artificial
intelligence which is does a lot of work
on object recognition we know in advance
that's gonna fail because objects are
not individual on the basis of their
physical properties something has is a
such-and-such because of the way it's
understood and interpreted designed
characteristically used and so on
well exploring those issues I think is
very interesting for one reason there's
a huge mystery where are these concepts
come from there's nothing remotely
analogous in the animal world
they've all developed total mystery now
here we're moving into really serious
problems well when you say mystery might
be you talked before about the
difference between logical problems and
mysteries where there are things what we
don't know whether having these
discussions could lead us to whether
it's productive and whether it's beyond
the limits of our comprehension over
here again I plead or mine are a
position there's a concept called
Mysterians
which is a term of ridicule for people
who think there are mysteries that are
not within the range of human cognitive
capacity but like you want me I think
it's miss named it should be called
truism rightness mysterion ISM if human
beings or organisms not angels well then
our capacities will be based on built-in
properties like every organism right
and built-in properties give a certain
scope but they certainly so absolutely
pose limits so our genetic capacity to
develop arms and legs that gives us
enormous scope but it prevents us from
developing wings and in fact every built
in capacity has that property so we then
ask the question will or human cognitive
capacities exempt from this right
observation
conceivably but you need a very strong
argument and I think there are actually
good examples even in history of things
that have been recognized to be
mysteries that we will not penetrate
people who were not stupid like Isaac
Newton and David Hume had very good
reasons for believing this and I think
it's worth looking into their reasons so
the idea here is that just as just as
with a dog or a pig there will be limits
to what it could possibly understand
even if you could teach it a lot of
things the human being as my lawyer
that's right jack angel has an upper
limit that it might be true those two
what are the things that you put in the
category that you think basically as far
as we can tell we don't really know how
to move forward
let's take problems that have been
raised for thousands of years where were
in exactly the same spot as we were
thousands of years ago so every one of
us is convinced with good reason that we
can make choices like I can choose to
pick this up and throw it out the window
or I can choose not to we all know we
can do that it is it doesn't fall within
the range of the sciences as we
understand them which are based on
principles of determinacy and randomness
that much was understood in the 17th
century that you can have determinacy
and you can have randomness is there
anything else
well the my ability what's called
freedom of the will my ability to choose
and decide
yes that folks with their peers to fool
without it now there's a huge amount of
literature arguing that this is an
illusion right we don't really have this
but this is something very odd about
that literature as in fact was pointed
out by William James once everyone who
presents that argument believes that
they are giving reasons to other people
to convince them oh that they don't have
freedom of will
but that means they're proposing for
your moogle I think we all accept it
that's why the Descartes had what today
up till today stands us maybe the best
statement about this he says it's
observed to abandon what we know to be
true just because of there's reason to
believe that we will never understand it
his reason to believe we don't have to
accept that is it's divine it's in the
area of the divine but we can
reinterpret that as saying it might be
beyond our the range of our cognitive
capacities you can't prove him maybe
somebody will invent something beyond
randomness is determinacy that'll
accommodate freedom of the will but as I
say for a couple of thousand years we've
been waiting with zero progress so there
are areas of human thought that you
think we've just basically treading
water are stuck in place or finding
different ways of saying the same thing
actually classical examples one
classical example in fact is what I
mentioned it meant Hume if you look at
modern science from Galileo through the
beyond it was based on a conception of
the natural world the conception that
the national world is a machine gears
levers things pushing each other things
very much like the highly complex and
intricate artifacts that were all over
Europe at the time so the world should
be of just a more complex one of those
it's called the mechanical philosophy
when new
okay it was a firm believer he he
discovered that it simply doesn't work
that if you look at attraction and
repulsion they required they take place
without contact and he regarded that as
such an absurdity his word that no one
with any scientific intelligence could
ever accept it and the great scientists
of his day aggrieved Leibniz Christian
Huygens others said yes of course it's a
total absurdity you're just bringing in
all cult forces well what happened to
that idea
notice that Newton's theories were
perfectly intelligible it was the world
that they were describing that wasn't it
did not the criterion of intelligibility
was he can construct a mechanical model
for him David Hume argued that Newton he
in his history of England he writes that
Newton's maybe the greatest genius who
ever lived he uncarved unrevealed and
explained many of the mysteries of
nature but he left other mysteries which
he showed we will never comprehend
namely these all right now let's take a
look what happened later science
basically lowered its aims it does not
aim to give an intelligible concept of
the world it aims to give intelligible
theories of the world like Newton but
that leaves a gap now there are several
ways of reacting to this we could say
Newton Hume live nuts and so on was
pretty stupid we're smarter so we
realized this is nonsense the other
possibilities to say that we've
discovered something since that they
didn't know well the second one is false
the first one is certainly fools now
physicists often delude themselves about
this by pointing out that if you take
say general relativity and you think of
curved space-time and geodesics and so
on there's no action
distance so therefore we've overcome the
problem but we've only made the problem
deeper because curved space-time is even
more remote from the mechanical
philosophy than action of distances so I
think we were left with this gap we do
not aim for intelligibility of the world
now if you look there's a research topic
here which could be pursued I think you
could probably show that the model of
intelligibility that Galileo the others
developed as soon as they kind of
escaped from the bounds of neo
scholastic philosophy is probably our
ordinary cognitive limits about how we
conceive of the world that's an
experiment topic that could be
researched that will turn out to be true
well what that will tell us is that our
intuitive innate instinctive concepts of
intelligibility simply in order for the
world the best we can do is to lower our
sights try to find theories that will
understand that will somehow deal with
the unintelligible world
well that's missed as human pointed out
a mystery that we cannot solve three I
suppose that even in the hard sciences
people even today is acceptable to both
having illusions about the ability very
commonly planned by scientists we can
understand everything if we try hard
enough
in fact great figures believe it's like
David Hilbert great mathematicians of
the 20th century have had insisted that
on his tombstone there would be his the
slogan that was most that he believed
was most important there is no ignorance
we can understand everything if we try
and I think that's very widely held
among scientists say yeah these are very
minority positions so I'm not speaking
No
so yeah I think that's funny because I
think um I mean let me say there are
other things which we will never
understand but for different reasons
like take the question I raised before
of the arch the evolutionary origin of
our concepts that's a topic that could
in principle be understood if we could
possibly get the evidence but we can't
get the evidence so that's that's
something we won't understand but not
because of cognitive limitations
necessarily maybe just in fact there's a
very important article play oh very good
but cognitive evolutionary biologist
Richard Lewontin on the evolution of
cognition and which he points he goes
through the ways in which it's possible
to study evolution and any conceivable
thing we can discover and he concludes
that unfortunately evolution of
cognition simply doesn't fall within
this range it's pretty hard to give a
counter example now I suppose it makes
sense that because human being they ever
going to have access to point zero zero
zero one percent of the available
information or existing applications
impossible like 112 years we can find
artifact
yeah but we're not gonna find what
people's are saying I take it you think
that probably evolutionary psychology is
one of these fields that lapses into a
successive certainty over what we can
deduce I mean I think evolutionary
psychology is a fine field like when I
work on evolution of language where I
think you can say some things about
that's evolutionary psychology well a
lot of it is just and waiting what the
evolutionary biologists called just
those stories maybe this happened maybe
that I want to just get back to the
universities and academia and listen
read the cell phone you know I was just
looking at the syllabus you have to be
at the course each other here last
semester
of what is politics and that struck me
as I you know I was a political science
political theory undergrad and you know
when they asked the question with folks
of course on what is politics you would
begin with the Republic and so and the
you begin to sort of weigh the
capitalist realism and with you know the
threats of nuclear war and climate
change as as what is politics do you say
that you know a and I understand that
approach because those are things that
matter and politics is about you know
how would you reconfigure the political
science to have kind of to actually have
insight into what politics is I think a
lot of Sciences great insight into it so
let's take the conception that the
United States is democracy a democracy
is presumably a society in which the
general population has a voice and how
decisions are made about social economic
and political conditions now let's take
a look at serious political science
research and what does it show there's
very good work on this so my close
friend Thomas Ferguson has done
remarkable work showing very
persuasively up till the present moment
golden rules years abilities carried
forward up until the present you can
predict the outcome of an election with
remarkable precision by simply looking
at campaign spending one variable well
as a corollary that elected
representatives as soon as they're
elected the first thing they have to do
is appealed at the donor place somebody
in the House of Representatives may
spend five or six hours a day by calling
the donors that means whether what
happens to legislation
well the lobbyists come in from the
corporations they meet with the staff
they of course overwhelmed and staff and
information and background and they
basically write the legislation effect
it's been studied by other fine
analytical scientists like his name
Givens has showed very convincingly that
large majority of the population are
literally disenfranchised meaning their
own representatives pay no attention to
their preferences listen to other voices
we know what choices those are is this a
functioning democracy well you take a
look at the Economist Intelligence Unit
I just did a big study on democracies
throughout the world and they regard the
United States as a flaw of democracy I
think it's right now its 25th among the
democracies of the world but it's ranked
that high only because of the narrowness
of the missions that they use they don't
ask these questions right they're just
asking questions you know does the
president fly or something like that but
if you look at the actual basic features
of the society you see something very
different than what's commonly believed
just like this matter of markets
responding to inform consumers making
rational choices
everywhere you look you find this take
things that are you know that are when
you begin to look into the specific
details it's extremely revealing and so
it takes a the gun culture in the United
States fanaticism about filling your
closet with a half a dozen Bruce or
assault rifles and so on where'd this
come from well it turns out this gets
good studies of it these are things that
can be studied it's a woman named Pablo
Hogg hae who did a very good study on
the origins of the Chuck gun culture
turns out that after the Civil War the
gun manufacturers had lost their market
guns there was no gun culture in the
19th century
a gun was like a tool like a shovel no
farmer had a gun to keep crews away from
this sheep or something and the farmers
it was an agricultural society they
didn't want these fancy guns that the
gun manufacturers were producing he
could sell some abroad and so on there
wasn't much of a market so they started
what is probably the first major public
relations campaign in modern American
history to try to create the image of
the Wild West and which mobile Cowboys
had pistols they were let's go off the
horizon shooting from someone else this
is total fantasy there was nothing like
it
Cowboys were the kind of the people at
the fringe of society who couldn't get a
job so somebody had hired them to push
their tails around that's not right and
comes along the things like that we're
later imitated by the tobacco industry
the moral dome and so on
your son won't be a man unless he has a
Winchester rifle yeah your daughter has
to have a pink revolver the defender so
pretty soon you have a gun culture is it
because people wanted guns it wasn't
created was what first time Evelyn will
over a century ago called fabricating
wants that's a large part of the side
then the Supreme Court comes along in
2008 with the Heller decision written by
scholars folio yeah great originalist
it's a very interesting decision worth
reading if you read this decision you
notice that it avoids all the reasons
why the founders wanted people to have
guns watching their work as a very
Lerner decision these great scholars of
quotes all sorts of documents from the
17th century and so on but there were we
know exactly why the founders wanted
people to have guns first the first one
was there wasn't there was no standing
army and the British were hovering
around
to begin Amin suppose they attack again
well you know we're gonna have to have
guys with guns who can form a
well-regulated militia that's the first
reason Second Amendment that's one
second is with the British out of the
way we can now expand to the west into
what was called vacant territory so we
have to go out there and kill the people
who are living in this vacant territory
attack the Indian nations so in fact the
United States is one of the rare
countries in the world that's been at
war since the first day of its founding
attacking right and for that you needed
guns also as a slave society there's a
lot of slaves around
not many people controlling them gotta
have guns their slaves revolutions
taking place in the Caribbean you know
they could extend here they presume
didn't paid so you gotta have guns take
a look at Scalia's decision or any of
these things mentioned or there are
debates in the law profession about with
of the Second Amendment conveys a
militia right or an individual right
okay you can debate that but it's kind
of beside the point the point is the
Second Amendment as the founders
understood it is it relevant in the 21st
20th century 21st century but that's
considered a holy grid you know well as
soon as you begin to look at the actual
world yeah
the illusions collects pretty quickly
and that's what going back to what the
holodecks that's what the Saudi isn't
true yeah so in any country start the
course by talking about Gramsci and
hegemonic common sense and asking about
establish which spaces well what happens
when we investigate it and so on and I
think that's politics cause it'll be
well yeah I mean I I went to law school
and one of the most striking things to
me was the disjunction between what is
happening in the world of the court
opinion of what is happening in the
actual world you know right to work
being discussed as an issue of work of
freedom and
you know well just to finish then I it's
talking about you know illusions I think
you know for me you know your writings
have been very important to me since I
was a teenager and for one I want to
enter a lot of people who have the same
experience and I think one of the common
reasons for that is because some it is
difficult to see through illusions and
it can make you feel like you're crazy
in in many ways I mean I was just as I
was walking through the campus today I
was thinking about that sentence of
yours which was you know tens have been
killed by what is taught in American
economics departments which is true
right it's just factually true but then
you look and the campuses are Dilek and
there were the students going about
learning about you know doing that
readings and fighting or and Nietzsche
and you know learning philosophy and
learning politics and and we can feel
sort of out of your mind if you think
that there's this something there's
something not quite real here or there's
something different between the real
world and everything that's around me I
don't suppose it's true that you kind of
reflexively just accept what you've
heard actually or will has a nice
comment about this and did you ever read
the introduction to animal form oh yeah
this is the deleted foot believed the
suppressed introduction well in a he now
he's talking about how in free England
ideas can be suppressed without the use
of force and and he doesn't say much
about the reasons but one of them I
think as much to the point he says
basically if if you've had a good
education you've gone to Oxford and
Cambridge and so on you just have
instilled into you the understanding
that there are certain things that
wouldn't do to say yeah you didn't go
far enough it wouldn't do to think you
just can't think them because you're
that the education instills in T of the
common sense of the day and it's very
hard to break it it's not really hard to
break out
yeah willing you have to be willing to
do the kind of thing that actually led
the modern science so you go back to say
the time of Galileo neo scholastic
physics more or less had an answer to
everything you know
objects full because they're going to
their natural place steam rises for the
same reason perception as a matter of
the entity object and moving through
space and implanting itself in your
brain and so on
I mean Galileo's contemporaries made a
breakthrough they decided to be puzzled
about these things
somebody decide to be puzzled you find
everything's wrong just the willingness
to ask yourself look everybody believes
it isn't true
in fact there's a kind of a rule of
thumb if everybody believes something
and it's a contentious issue something
should light up in your brain and say
you better ask about this it's probably
not true
and as soon as you make that simple move
all sorts of things open up modern
science opened up many of the kinds of
things we've been talking about well
that's funny because you know on the
surface that's like the definition of
crazy president if it's something that
says you know if everyone says
something's true if it's the established
consensus the idea of being the only one
who thinks something of one or something
makes it very lonely people the Westies
question I usually aren't treated very
well yeah go back to the Passons who was
it right yeah every generation you know
I was just it's just on the subjective
things you things you've not allowed to
think I just I just wrote nautical about
how if we applied tort law consistently
fossil fuel companies would be sued out
of existence because you know obviously
if you if you caused massive damage to
other people and understory or you owe
them throw them damages but there's a
court opinion on this that where the
judge says well the implications of this
would be radical they go out of business
what would you we do a simpler example
every leading political figure all of
them
with regard to an official enemies a run
says all functions are open
okay we have something called the
Constitution that has an article called
article 6 which says that treaties
entered into by the US government are
the supreme law of the land one of those
treaties in fact the foundation one for
the modern period is the UN Charter it
has an article to article 2.4 which says
the threat or use of force in
international affairs is banned
okay there are a couple of exceptions
for here irrelevant so that means that
every leading political figure is
violating the Constitution right okay
does anybody care yeah you know your
quote about how if we apply the
Nuremberg principles consistently every
then things that are very difficult to
dispute if you actually look at it
objectively well I want to just yeah
let's finish up then and thank you very
much and I want that that that that
willingness to be puzzled I think is one
of the most important we certainly I
think the most important thing that I've
been forgotten from reading you it's not
the it's not the specific analyses which
have been important but it's that idea
of you know trying to try to ask
questions even when you're discouraged
from doing so and you're not it's
something you're told not to write it's
just that the issue doesn't come up yeah
okay so I can economics courses the
issue doesn't come up that there's a
huge industry designed and succeeding
and undercutting your major thesis
doesn't even do it and succeeded in
doing it yeah you know sometimes you
realistically discard in grad school I
was told that one of my papers seemed as
if it was too sympathetic to the
landlords rather than to the tenants
rather than the landlords at mine of
tender court they said well this isn't
projective
neutral neutral soil people they're
making a contract so it's free there's a
real fear of being seen as an activist
in the economy and that's the thing is
it's not actually a left-wing place even
though it's an historical reason for
that look at the way activists recruited
them it was really most striking thing
to me in grad school was how the suppose
a liberal academia has actually got a
real fear of it doing anything that we
seem to be engaging in politics or
activists don't the booth you're better
off
yeah and you may not say to yourself
it's Orwell's point again just wouldn't
do to say those do okay thank you so
much
7
10
14
17
21
23
26
28
33
37
41
42
44
47
50
53
56
58
60
62
65
68
70
73
76
78
82
85
88
90
96
98
101
105
108
110
113
116
117
120
123
125
128
131
133
135
141
143
145
147
148
150
154
159
163
167
168
171
174
177
181
188
190
195
197
199
204
206
210
212
217
220
223
227
232
235
238
241
244
247
250
252
255
258
261
262
265
268
273
279
284
287
289
292
297
299
301
303
306
308
309
319
320
323
329
331
333
335
337
339
342
344
347
350
352
357
360
363
365
368
376
381
385
388
390
393
395
398
399
402
404
408
412
414
417
422
425
428
431
436
439
443
447
450
454
457
459
462
466
468
471
473
477
481
485
489
491
493
496
497
500
502
505
509
512
515
518
521
524
526
529
531
535
538
541
546
553
554
557
562
564
567
569
571
574
577
579
581
583
586
589
591
595
598
601
604
607
610
613
618
622
627
629
632
637
640
641
646
648
650
658
662
665
670
673
677
680
684
688
694
698
702
706
710
714
716
719
721
724
728
730
734
738
743
747
749
752
755
757
759
761
764
765
767
770
771
776
780
782
784
788
792
795
798
802
804
807
810
814
817
818
820
822
824
828
831
832
836
842
844
846
851
854
856
858
860
862
864
866
870
871
873
874
876
880
884
888
890
891
893
896
898
900
903
905
906
908
911
914
918
920
923
924
926
927
929
932
935
939
943
947
949
954
957
961
964
966
968
970
974
977
979
982
984
987
990
993
997
1001
1003
1005
1008
1011
1015
1018
1020
1023
1024
1027
1029
1031
1033
1035
1037
1039
1043
1046
1049
1051
1052
1054
1060
1062
1066
1069
1072
1075
1077
1080
1084
1089
1092
1094
1098
1102
1105
1108
1112
1114
1116
1118
1121
1124
1127
1130
1138
1141
1144
1145
1147
1149
1151
1154
1157
1159
1164
1168
1170
1173
1176
1178
1180
1183
1186
1188
1191
1194
1196
1197
1200
1203
1207
1210
1213
1215
1219
1219
1221
1226
1231
1236
1238
1242
1246
1249
1253
1256
1260
1262
1265
1269
1271
1272
1274
1279
1283
1290
1293
1295
1300
1302
1307
1311
1315
1318
1320
1322
1324
1329
1331
1334
1336
1339
1341
1343
1346
1350
1353
1357
1360
1364
1369
1372
1375
1378
1382
1384
1386
1388
1392
1393
1398
1404
1407
1412
1417
1419
1424
1428
1431
1434
1437
1439
1441
1446
1450
1455
1458
1460
1463
1467
1472
1475
1477
1479
1481
1487
1489
1493
1496
1498
1500
1503
1505
1509
1511
1513
1515
1520
1524
1527
1529
1532
1535
1537
1540
1542
1545
1548
1551
1554
1557
1562
1565
1567
1571
1574
1578
1580
1585
1588
1592
1593
1596
1599
1603
1607
1612
1615
1619
1623
1625
1628
1630
1633
1637
1639
1642
1645
1648
1650
1653
1655
1658
1661
1664
1668
1669
1674
1675
1678
1680
1681
1685
1688
1689
1692
1696
1697
1700
1703
1706
1709
1711
1715
1719
1723
1726
1728
1730
1735
1739
1742
1745
1748
1751
1754
1756
1758
1761
1763
1765
1767
1771
1774
1777
1778
1780
1783
1785
1786
1789
1791
1796
1798
1800
1803
1804
1806
1810
1812
1816
1820
1823
1825
1829
1832
1835
1837
1841
1844
1847
1849
1850
1853
1855
1856
1858
1861
1863
1865
1868
1871
1874
1877
1879
1882
1883
1885
1889
1892
1896
1899
1905
1908
1911
1913
1916
1918
1920
1923
1925
1927
1929
1932
1934
1936
1938
1941
1942
1945
1948
1951
1954
1958
1963
1965
1969
1972
1975
1977
1979
1981
1984
1986
1990
1993
1996
1999
2002
2006
2010
2014
2018
2020
2022
2025
2026
2028
2031
2034
2036
2039
2045
2047
2049
2053
2055
2058
2060
2063
2066
2070
2073
2076
2079
2081
2084
2088
2091
2093
2095
2097
2101
2104
2107
2109
2113
2116
2118
2120
2122
2126
2129
2132
2135
2138
2140
2143
2146
2151
2154
2156
2159
2163
2165
2167
2169
2172
2176
2178
2181
2184
2187
2189
2192
2196
2198
2202
2208
2210
2212
2212
2215
2218
2221
2225
2227
2231
2233
2236
2239
2246
2250
2253
2255
2257
2259
2262
2265
2269
2272
2275
2278
2280
2282
2285
2288
2291
2295
2299
2302
2305
2308
2311
2313
2315
2319
2322
2325
2327
2329
2334
2335
2337
2341
2344
2347
2350
2352
2355
2359
2360
2363
2367
2369
2371
2376
2378
2380
2381
2383
2383
2386
2388
2392
2393
2395
2401
2402
2406
2408
2411
2415
2416
2420
2424
2426
2429
2434
2437
2440
2444
2448
2452
2454
2456
2458
2462
2469
2472
2476
2479
2481
2485
2488
2492
2495
2497
2499
2503
2505
2508
2509
2511
2513
2516
2518
2520
2523
2525
2529
2533
2537
2541
2543
2546
2550
2553
2556
2559
2562
2564
2567
2570
2572
2576
2578
2580
2582
2588
2590
2593
2597
2599
2600
2604
2607
2609
2612
2615
2619
2621
2623
2626
2628
2630
2634
2635
2639
2643
2646
2647
2650
2654
2656
2659
2661
2664
2666
2668
2671
2674
2678
2682
2686
2690
2692
2692
2696
2699
2701
2706
2709
2711
2714
2716
2719
2722
2725
2728
2732
2734
2737
2740
2743
2746
2749
2751
2755
2757
2760
2763
2766
2769
2770
2773
2777
2779
2780
2782
2784
2786
2788
2791
2794
2798
2801
2803
2805
2808
2810
2812
2814
2817
2821
2822
2825
2827
2829
2831
2835
2837
2841
2844
2847
2849
2852
2854
2856
2858
2862
2865
2867
2869
2873
2877
2879
2881
2884
2888
2891
2894
2896
2899
2900
2903
2904
2906
2908
2910
2912
2917
2920
2925
2926
2929
2930
2932
2936
2939
2941
2945
2947
2950
2952
2954
2957
2959
2961
2962
2964
2965
2968
2970
2972
2974
2976
2978
2982
2987
2989
2992
2995
2997
2999
3003
3005
3007
3009
3011
3013
3016
3019
3021
3025
3027
3029
3032
3035
3039
3042
3044
3045
3048
3050
3052
3056
3059
3061
3063
3066
3070
3073
3075
3076
3080
3082
3084
3086
3089
3092
3094
3095
3098
3103
3105
3108
3109
3111
3114
3118
3120
3121
3123
3125
3126
3128
3131
3133
3137
3138
3142
3148
3150
3152
3154
3157
3159
3161
3164
3166
3169
3170
3173
3176
3179
3185
3185
3189
3192
3194
3198
3201
3204
3207
3210
3213
3217
3220
3222
3224
3227
3229
3232
3235
3237
3243
3246
3247
3249
3252
3253
3255
3257
3259
3260
3263
3265
3269
3270
3274
3276
3278
3282
3284
3287
3290
3292
3296
3298
3300
3302
3304
3306
3307
3309
3312
3314
3316
3318
3320
3322
3326
3329
3331
3333
3335
3337
3339
3339
3342
3345
3349
