and I - on behalf of all of you would
like to thank the organizers of this
debate of whom there were many I think
particularly note must go to Chris
Horton and the Graduate Student
Association and also to the Student
Government Association but there are
many many other people who worked hard
on this and we thank them now the topic
for tonight's this afternoon's debate is
the Gulf War with particular focus on
what are the implications of the war and
its outcome for the so-called New World
Order and what really happened and why
and we are of course very honored today
to have two such distinguished debaters
we flipped a coin and dr. Chomsky will
be going first
dr. Noam Chomsky is Institute professor
of linguistics and philosophy at the
Massachusetts Institute of Technology
and he is known internationally for his
pioneering contributions to linguistic
theory but dr. Chomsky is also very
widely known for his outspoken dissent
from American policy in the Middle East
and he is the author of over a dozen
works on international relations and
politics including peace in the Middle
East W Scott Thompson has been a member
of both the Ford and Reagan
administration's he is adjunct professor
of international politics at Georgetown
University and he is on the faculty of
the Fletcher School of Law and Diplomacy
he's also president of strategic
research associates and he is the author
of numerous books and articles on
foreign policy the format of the debate
will give each participant approximately
15 minutes to make an initial
presentation there will be on the
assumption that some people new to the
debate will be coming in late there will
be a brief recapitulation of
approximately two to three minutes each
after that and then we will have
question
if either participant feels the need for
cross questioning there's an opportunity
before that but miss appeal that the
audience will probably wish to become
involved and so at that point we will
take questions from the audience we
would ask you if the question is
directed to one or the other of our
participants - so indicate you may ask a
question to both the microphone for
audience questions is located right
there
after the debate at the appropriate time
we would ask you to line up there for
your question and now without any
further ado let's begin the debate and
our first speaker is dr. Chomsky
[Applause]
well the New World Order is a large
topic and I'm not going to be able to
say much about it let me begin with a
few commonplace but important
observations first is that for the past
twenty years or so it's been quite
obvious that the world is moving towards
what's now conventionally called a
tri-polar economic system three major
economic powers the United States still
happens to be the largest economy but
it's facing serious social and economic
problems these became aggravated quite
severely during the reagan-bush years
meanwhile german-led continental Europe
and Japan and its environment are
continuing their economic growth the
general facts about this should be
pretty familiar so I won't elaborate the
second point about the emerging new
world order is that of the three the
United States is the only significant
military power and likely to remain so
with the collapse of the system of
Soviet tyranny there is no longer any
deterrent to the use of force by the
United States and that's surely an
important fact about the new world order
so what we have emerging is a world
that's tri-polar economically with a
huge but declining economic power that
holds a virtual virtual monopoly of
force with the system of deterrence
having collapsed now returning to the
Gulf War
I think that helps understand the
interplay of these factors and what they
imply about the the emerging world
system begin with let's begin with the
first days of the Bush administration
every president calls for a national
security review by the CIA and the
Pentagon the Bush administration bid -
we usually only learn about it 30 40
years later in this case one section was
leaked and having to do with what are
called third-world threats
this remember is the early days of the
administration when Saddam Hussein and
George Bush were close friends and the
section had to do with third-world
threats and it says that when the United
States confronts what it calls a much
weaker enemy it is necessary not merely
to defeat it but to defeat it decisively
and rapidly the reason is anything else
would be too embarrassing and would
undercut political support for the
United States which is recognized to be
very thin now several points first
notice that there's nothing about
diplomacy and other peaceful means which
is quite natural
the United States is militarily strong
but politically weak in the conventional
formulation except that on all sides
that is pursuing goals in the third
world which are quite unlikely to gain
popular support and in fact they're
extremely unpopular so it is therefore
necessary to avoid diplomacy and
negotiations which are not a good idea
in those circumstances and to gain a
quick and decisive victory before
popular opposition has an opportunity to
develop abroad or for that matter at
home a second point is that much weaker
enemies which are of course the only
kind you want to fight much weaker
enemies have to be pulverized not merely
beaten if the right lessons are to be
learned and the lessons are clear enough
they're directed to various audiences
for the third world the lesson is don't
raise your heads or you'll be smashed
keep to your service function now the
United States will support the most
murderous tyrant as long as he plays
along it will crush third world
Democrats if they forget their service
function on this matter the we have a
rich documentary record of declassified
documents on the highest planning levels
and a very rich historical record and
they're quite clear and consistent on
this score a second lesson has to be
taught at home it's given the currents
circumstances it's necessary to divert
the attention of the public from severe
and growing problems various the
weighted the standard way to do this in
the case of any state is to try to
create an atmosphere of fear and
periodic moments of jingoist hysteria
international terrorism was used for
this purpose the fraudulent drug war in
general Noriega a year ago but periodic
episodes of this kind are necessary for
the purpose and quick decisive victories
in which you smash much weaker enemies
are in fact the conventional way to
achieve that in there is also a lesson
for the third for the world at large the
lesson is that force is to be the
decisive element in running the world
and that again is natural that's our
comparative advantage in world affairs
it's not in the appeal popular appeal of
the policies designed for the third
world quite the contrary it is no longer
in economic power but in military power
we absolutely dominate now the events in
the Gulf actually followed this script
rather closely prior prior to summer to
say July 1990 Saddam Hussein was George
Bush's amiable friend and favored
trading partner of the Bush
administration Bush Reagan
administration's had given enormous
support to Saddam Hussein from the time
in fact when Britain in the United
States the plaka Security Council
resolutions opposing Iraq's invasion of
Iran Iraq had become the unite the
leading United States become leading one
of the leading trading partners of Iraq
Iraq had been first or second money on
the year in receiving credits from the
United States for a purchase of goods
when house when the House Foreign
Affairs Committee tried to censure
Saddam Hussein's atrocious human rights
record the Bush administration
intervened to block it last February
when the Iraqi Democratic opposition
approached the White House with an
appeal for
mentoree democracy in Iraq they were
rebuffed you'll notice incidentally that
the Iraqi Democratic opposition did not
appear publicly in the press coverage
from during the period of this crisis
from August through February that's a
very courageous anti Saddam Hussein
opposition of course in exile given the
nature of that tyranny which had
regularly been rebuffed by the US
government but supported by the US peace
movement the reason that was excluded
from the media is because of its
positions which in fact happened to be
right within the range of those of the
American and international peace
movements namely strong opposition to
Saddam Hussein strong opposition to the
quick resort to violence since that is
the position of the Iraqi democratic
movement they had to be barred from
discussion and yet if you want to read
their programs yes turn to the European
press
well that's prior to July in the George
Bush of course was quite aware that
Saddam Hussein was a murderous gangster
but it was assumed that he was our
gangster and therefore he's okay
in July Saddam Hussein began making
intimidating moves against quate the
State Department had had a few things to
say about that namely they basically
encouraged him the State Department made
it signaled pretty clearly to Iraq that
it had no particular that had no
particular objection if Saddam Hussein
rectified border disputes with queit by
force and intimidated his neighbors to
increase the price of oil to maybe $25
gallon well
Saddam Hussein apparently took that as a
green light was going on his mind I
don't know but in any event he took all
equate and active aggression on August
2nd and at that point he changed from a
murderous gangster which was quite okay
to an independent nationalist which is
not okay at all and policy changed there
were two responses to the aggression one
was the conventional response that the
UN and the world
immunity attempts in just about every
case of aggression that is sanctioned
condemnation sanctions and diplomacy now
usually that doesn't work because it's
blocked by the great powers the United
States far in the lead incidentally but
this time it was possible to pursue it
because for once the United States
happened to be opposed to an act of
aggression the sanctions had unusually
good prospects for success and there's
no real reason to debate it because it's
very likely that they had already
succeeded I'll come to that in a moment
the second response which was quite
different was limited to the United
States and Britain with some marginal
and rather tepid support elsewhere and
that was to undercut diplomacy and to
reduce the options to force and that
began very quickly the by the Bush
administration announced at once
unambiguously that there will be no
negotiations by late August the State
Department had made it clear that it was
important to block what they called the
diplomatic track because that might
defuse the crisis peacefully and they
didn't want that and it was becoming a
real problem by then because there were
many possibilities on the table
including Iraqi offers which the state
to the State Department Middle East
experts called serious and negotiable
now there's no time to trace the record
so I'll just mention the last known
pre-war example released by highest
officials on January 2nd called for
total Iraqi withdraw from Kuwait in
return for Security Council indication
of some kind of commitment unspecified
on two major issues that kept coming up
the issue of weapons of mass destruction
in the region and the israel-palestine
issue the u.s. immediately rejected that
again State Department officials
described that as a serious position
that indicated indicate intention to
withdraw the u.s. rejected it at once
stating there will be no negotiations
the u.s. opposition to this so-called
linkage had nothing to do with the Iraqi
invasion of queit as we know very well
from the fact that the US had also
opposed diplomatic approaches to the
same
two issues prior to the invasion now at
that time about two-thirds of the
American population supported that
settlement even without knowing that the
opportunity existed because it was kept
very quiet most of the world supported
to including again the Iraqi Democratic
opposition but it was contrary to policy
recall the security policy there can be
no diplomacy and a much weaker enemy
must be not just defeated but massacred
if the right lessons are to be taught
there were some official reasons given
for this posture but I won't insult your
intelligence by running through them
know the reasons for all of this have
been articulated pretty clearly I think
mainly in the business press the
international business press so for
example in the Wall Street Journal a
Reagan insider former Reagan Navy
secretary James Webb had an interesting
article in late January January 31st in
which he described the Bush
administration as one committed to brute
force rather than other means which
these are all quotes which had
relentlessly maneuvered the country into
an unnecessary war and it did it because
they have a domestic very serious
domestic problems on their hands and
they have no idea what to do about them
except one namely to exploit US military
power and turn the country into a
country of Hessians as he put it that is
mercenaries who will carry out a kind of
a global enforcer role expecting others
to pay for it and prop up the economy he
happens to be opposed to that
others who described it in the
International Business press are in
favor of it so for example the British
equivalent of The Wall Street Journal
the London Financial Times says that the
United States must become what they call
a mercenary state because somebody's got
to keep order in the third world and
we're the ones who can do it we no
longer have the economic base so others
will have to pay us for it in the
Chicago Tribune the main business
conservative business daily in the
United States their financial editor has
been running a series of articles about
this all through the period his he
observes that the United States has lost
its
ability to compete successfully outside
of what he calls the security market
that is means of violence and he says we
should exploit this ability we should
turn the United States again he says
into Hessian state mercenary state and
ensure that others pay we should pound
on plenty of tables in Japan and Germany
to ensure that they buy our goods and
buy Treasury securities and keep the
economy going
meanwhile there should be a flow of
profits the the prof huge profits from
Gulf oil production should continue to
flow through our economy and to where a
British lieutenant also severely
troubled as he puts it we should run a
protection racket Chicago remember so
people understand this we should run a
kind of an international protection
racket other countries should buy
protection from us he offers the Federal
Deposit Insurance Corporation as a model
and banks sort of Buy in and if they get
in trouble it you know the government
comes across but the real model that he
has in mind as the wording indicates is
the Mafia if a storekeeper
in the Chicago doesn't think somebody's
threatening him you buy protection from
the Mafia they break his knees and of
course if you don't pay up they break
your knees or worse
- but that's what we should be we should
be the international mafia and he says
that's the only way in which we can keep
our control of the world economic system
the the if there's much more to say
about this I see my time's running out
but let me simply indicate that these
are some of the contours of the new
world order that we see rather clearly
when the veils of rhetoric are lifted
and we look accurately at what is
happening it's not a very pretty picture
it's not inevitable it's also not
unlikely against significant unless
significant counter forces arise among
the American population
[Applause]
thank you dr. Chomsky and now dr.
Thompson
it's always nice to come after somebody
who who says such acceptable and
everyday things as professor Chomsky the
I want to take a different attitude
different approach to the New World
Order and to the war but I want to start
by saying a describing a couple of
anecdotes that will give you where I'm
coming from give you a sense of where
I'm coming from in what in fact I
believe our comparative advantage is in
the third world which I have spent my
adult life studying in the field in
Africa and Asia starting with the issue
of human rights for example last summer
I had the privilege of being in Moscow
with colleague dick shifter the
Assistant Secretary of State for Human
Rights affairs and we were calling on
the Soviet foreign minister mr. Scheffer
nods of the then foreign minister who
described in great detail his absolute
exasperation he would pull his hair like
this and say how how dick shifter would
come at him and they wouldn't negotiate
until 5:00 in the morning over one case
and then another case on human rights
and then as soon as they'd finish the
second case and it'd be 2:00 in the
morning and they thought they had the
issue of settled so they could go to the
UN and be friendly shifter would say no
no there's two more we have to do or no
goodwill and they'd go to five o'clock
in the morning and after six months nine
months of this according to the Soviet
foreign minister he went to Gorbachev
and he said you know maybe he'd be just
easier to give in and have human rights
for everybody in the Soviet Union then
we don't have shifter kind of bugging us
all night long I'm proud of that last
year I was in the Philippines doing
research and I was standing on top of a
tall building and a coup d'etat was in
the works
it was succeeding there was absolutely
zero doubt in my mind that some young
turk majors and captain's and Colonels
were going to take power and that the
same current the same helicopters of the
United States Air Force which had got
Ferdinand Marcos out of the Philippines
four years earlier we're going to have
to come and rescue Corazon Cojuangco
Aquino from melech and Young Palace
while the Colonel's instituted their new
government there was in my mind as a
professional student of that situation
there was no doubt that
was what was going to happen within
minutes at that moment there was a swoop
from the north which is where the US air
the 13th US Air Force has its seat in
Clark Air Force Base about 100 miles
north of Manila and for phantom jets
swept down over Manila for about 45
seconds and that was the end of the coup
they bombed nothing they touched nothing
they went back to Clark Air Force Base
the coup collapsed I'm proud of that too
I can also say I could give you lots
more examples the the role of President
Reagan's speech in before the British
Parliament which lit Democratic fires
all over the third world as well as in
the Soviet Union on June the 1st 1982
when I was in the Reagan administration
in which many of us fought hard to have
made I think that's our comparative
advantage in the third world it isn't
that we do everything right but once in
a while we do get something right and
the war that we just finished is one
that we did get right now I will tell
you that that I will agree that we got a
few things wrong I was just reading on
the plane this morning that detailed
what I had suspected had happened in
Monday last week when the Iraqi troops
were desperately trying to escape
northward out of Kuwait they had already
said they were going to leave and our
spokespeople were saying of course the
usual sort of thing well we're not sure
they're going to leave and all of this
was of course a set up so that we could
pummel them pound them blow them to
smithereens on the road outside of
Kuwait and further decimate the Iraqi
army clearly that is what happened in
that particular case all I'm admitting
here conceding suggesting is that is
that we did what Army's generally do in
warfare and that is when things were
just about over you want to make your
enemy whom you tried to kill be as dead
as possible that's pretty standard
military stuff the only difference here
is that there's a new thing called
public diplomacy and you're supposed to
be honest in public and we weren't about
that one
so let's concede that one I think the
rest is pretty much you know you're
getting what you read watch what they
said it was what you paid for and
everything else the fact that 22
countries were prepared to join in
some significant numbers is no small
deal you all know the story I assume
about what a nice guy this fellow this
fellow is Saddam Hussein in 1987 when
his army was about to lose against Iran
and he asked what he could do to his
cabinet and this is a known this is a
true story and one member of the cabinet
suggested that he simply step aside for
a few days to meet the Iran requirement
that he resigned before there be
negotiations and then he said you know
and then we could have the benefit of
Saddam Hussein's wisdom back in power as
soon as the negotiations begin that
particular ministers wife was a mistress
of Saddam Hussein and when her husband
did not obviously come home that night
asked to have him back and for once he
kept his word said I was saying sent the
body back in 13 parts as it happens
there we were dealing with a monster
somebody had to do it and this wasn't
just a marginal thing on the part of the
French or the Egyptians or a lot of
other forces that were there with us it
was him it was important it was not as
such a place where we were fighting for
democracy I wish we were I wish there
were a well-ordered democracy in Kuwait
and in Saudi Arabia although in the case
of Kuwait we had one of the nicest of
all Arab regimes going at least one of
the most open that there has been the
fact that Kuwait is already declaring
that it is going to move back towards
and further from its earlier position a
democratic system of some sort is
indicative of who's putting on the
pressure
after all they have about a hundred
billion dollars of funds in equities in
markets that we ultimately control and
I'm sure they are aware that our
leverage over their affairs is not
inconsiderable
if we wanted to use it so those are the
kinds of issues indications of the way
things are going of where we've put our
money if it feels good to you that we
won this war it's because it should feel
good because we put a lot into it and
there were very important issues we
stopped them
Muenster who was going to get control of
all the major oil fields of the Middle
East for all intents and purposes and
occupy the high ground of the Middle
East and be in a position to dominate to
have a to have a unit veto on aspects of
the world economy if he pulled it all
off it was not inconceivable so the
question really was where we're going to
have this war now or where we're going
to have it later given that we had it
today I see interesting issue would be
how did we pull it off so successfully
given that we don't usually do these
things so successfully professor Chomsky
and I were together in opposing the
Vietnam War I think that unfortunately
one of the problems is as AJP Taylor
said of one European power they learn
from their mistakes how to make new ones
a lot of old warriors on the
anti-vietnam front assume this was going
to be another Vietnam well it wasn't the
issues were clear and they remained
clear there are a lot of questions that
do remain as a result of the of the war
how divided are the Arabs going to
remain the United Nations Security
Council has never had such as such an
upsurge in influence and real power not
the kind let's not confuse it with a
reality that the United States leant it
for a time nonetheless real power of a
sort as it has seldom had it is not
clear how long we're going to have the
kind of backing from the Soviet Union
for this kind of ventures in the future
given the direction of events in the
Soviet Union it is not clear how willing
the government in Washington is going to
be to put pressure on Israel to continue
to behave the way we wish it to to take
part in a settlement in direct
negotiations or in a an international
conference or something in between more
likely which can settle some of the at
least some of the issues that are there
outstanding between Israel and the other
and the other Arabs
it may well be that ultimately the most
important issue that comes out of this
war in the Persian Gulf is an
arab-israeli settlement I think it's
premature to argue it either way the
fact is that the war has unsettled
everything everything is off its
foundation and
manes to be seen what diplomacy can do
now to put it back together in some
important way the fact is that well and
then one other question did the
punishment fit the crime
yes we and we went in because of an
invasion of a friendly country there
have been other invasions of friendly
countries that we did not go in for yes
there was oil there yes it was because
there was a a combination of principles
and economic issues at stake that make
us make me satisfied with the the
punishment that was attached to the
crime I wish we could have gone in to
every place that somebody has done
something bad
I suspect professor Chomsky and I would
also agree on that that would be a very
even more unpleasant America to him and
certainly less pleasant America to me if
we in fact did in fact go into all the
places where other powers had misbehaved
as had Saddam Hussein in Kuwait well
let's talk let's talk just a few more
minutes about the New World Order that
we hear so much about basically we
started hearing a lot about the New
World Order prior to this war prior even
to the invasion on August the 2nd last
year in fact it's something that goes
back quite a while you could argue in
fact that there's no real discontinuity
between what the United States has been
doing since the time that it set out to
build the United Nations and all the
other organizations of the post-war era
that have been the bedrock of
international relations since then but
in fact the New World Order has taken a
change two things obviously the war in
the Persian Gulf puts everything in
motion in that part of the world the
other thing obviously that has changed
that affects both that as well as
everything else is the imminent breakup
of the Soviet Union I do note however as
a russian diplomat who's a student of
mine and co-author with me of a book
says if if in fact the Soviet Union
completely breaks up and all the
Constituent Republic's go off to the
side the rsfsr are the Russian Republic
remain will still be the largest country
on earth and will still be the third
most populous country on earth and will
still be the most nuclear powerful
country on earth none of that will have
change so so deterrence hasn't collapsed
it's just the will to the will to play a
role in this interregnum has has
collapsed and the United States does
have rather a free hand which it
obviously must use somebody's got to do
something to maintain some minimal
amount of order what happened with the
collapse of the of the Cold War was that
countries like Iraq felt that they were
free then to invade other countries
because there wasn't any longer a Cold
War to double-check them in other words
in the past if Saddam Hussein had
contemplated such he would have presumed
that his ally which was not the United
States it was he not it was the Soviet
Union got all of his arms from the
Soviet Union except a few exercise from
France got all of his arms from the
Soviet Union and if he then invaded a
country the Soviet enemy which is to say
us would go after him that's common
historic deterrence diplomacy
international relations it's the way it
works that all collapsed when communism
that great system that we hear so much
about in a khadeem but nowhere else
anymore was that when that collapsed in
the Soviet Union for all intents and
purposes okay so that is why that worked
that way what do we have what do we see
in the New World Order
I see the following I would suggest the
following propositions very very briefly
one we need to encourage regionalism
with security apparatus in the regions
of the world doing their thing to
maintain order secondly and obviously we
need a larger Japanese involvement not
just out of love of Japanese but partly
out of love of yen they're already doing
that playing a much larger role in AI
dee' Affairs and in in them in for
example South Asia I thirdly I think we
need to help in a variety of ways to
minimize the destabilizing effects of
the breakup of the Soviet empire as
their boundary shift
fourth we need to maintain a moving
coalition of states there will be a few
bedrock states like England but other
states in different parts of the world
for working with us as 22 did in in the
Persian Gulf as is necessary because if
we don't do it at least for the time
being and that means the next 10 years
probably no one else is going to do it
and we would have tiers of allies a
first tier a second tier a third tier
and States would be would get obviously
would would be doing this because of
their interests because of their
alliance with us in depending on the
ideas that were at issue in the issues
that were being fought fifth and finally
and most importantly keep working on the
central principle issues that at least
as I see the world and in my travel in
60 70 countries in the third world and
around is always the important issue for
how people look at the United States
most of the time and that is keep
pushing democracy that's the big thing
it's what we started with it's what made
us relevant in the 19th century what
made us relevant in the 20th century we
had a new resurgence of it after
President Reagan's speech in June of
1982 a lot of countries will tell you
that they owe their democracy right now
to the good influences of the United
States in the 1980s under the Reagan
administration doesn't matter under the
United States let's just call it that
not make it partisan let's obviously
restore our economic health at home so
we can afford to do the kinds of things
that help all that I think obviously in
the Middle East there's a lot of money
that's going to be needed for the
reconstruction of the area there a lot
of problems and the rest of the world
which need help
and unfortunately the country that goes
around acting like the the number one in
the world which we do because we have to
and I guess because we like it is also
going to have to pay a disproportionate
share of the bills so those of you who
are students well all of you we've got
our work cut out ahead of us and it's
going to be a busy generation ahead
thank
very much thank you well we're going to
pause for one moment while our technical
staff attempts to end the musical
interlude which is going to come
you have your two minute or three
minutes recapitulation test one two
testing testing one two testing testing
one two testing
most important thing is for us to pay
attention to the ideas that we stand for
foremost amongst which human rights and
democracy and to continue the pressure
for these great and important things
throughout the third world as well as
everywhere else - thank you dr. Chomsky
oh look well perhaps would be helpful if
I indicated some pleasure and noting a
lot of common ground between us so I
agree with mr. Thompson that the United
States has strongly supported human
rights in the Soviet Union as this first
example indicated we might add that the
Soviet Union also has strongly supported
human rights in the United States but
the issue is what was the relation of US
policy toward human rights in the third
world without talking about it I will
mention there's big literature on it
scholarly literature and it shows very
closely that for example it shows that
torture is highly correlated to US aid
and that the US human rights role in the
third world is in fact horrendous second
place in which we agree is that prior to
1990 Saddam Hussein was a monster so to
take mr. Thompson's example in 1987 he
carried out absolutely barbaric acts and
there were plenty of others including
the act of aggression which we supported
and we supported him all through it not
everybody of course like I was writing
articles against the Iraqi Democratic
opposition was opposing it and so on but
the US government supported it now from
that we draw a conclusion if we're
logical the u.s. opposition to Saddam
Hussein had nothing to do with us being
a barbaric monster because the Bush
administration enthusiastically
supported him right through the period
in which he was a barbaric monster there
were other reasons for those now the
issue that arose in August 1990 was how
to respond to an act of aggression and
there are several ways there are
basically three ways to respond to an
act of aggression and there are many in
the recent years
Saddam Hussein's aggression and quate
which is bad enough falls well within
the range of others it is nowhere near
as horrifying as some to mention one
that took place while George Bush was
head of the CIA the involved an oil
power invading and occupying and
annexing a smaller oil producing power
the Indonesian invasion of East Timor
strongly supported by the United States
still strongly supported and still going
on that led to about 200,000 people
being killed in the first couple of
years and this still goes on so there
are plenty and there's three there's
various ways to respond to them one way
to respond to aggression is to support
it or carry it out now in the usual case
say during the period when Bush has been
in high office last 20 years in most
cases of aggression the United States
has reacted that way by supporting and
supporting them enthusiastically that's
why the United States during this period
is far in the lead far in the lead in
vetoing Security Council resolutions and
blocking the peacekeeping function of
the United Nations now the second way to
respond to aggression is not to support
it but to oppose it and then you have a
choice two options you support it by you
oppose it by sanctions and diplomacy or
by bombing so for exaggeration it's used
sanctions and diplomacy so in the case
of years as a result of South African
actions but nobody called for bombing
Jakarta Cape Town a third approach to
aggression would be to mom and if anyone
believed in that no one in the world
does if anyone believed in that
principle there'd be a lot of capitals
to bomb so we could start by bombing
Jakarta and Ankara and Tel Aviv and
Damascus and Washington but of course we
would bomb in these cases only after we
stopped supporting the aggression as we
do and every one of the examples
mentioned that I'm sure you know the
history as far as the New World Order is
concerned if it's going to be a world
order in which the right way to respond
to aggression and human rights
violations is to bomb US Air Force is
going to have plenty of business if it's
starting right in Washington as I said
if on the other hand there's to be a new
world order based on diplomatic and
peaceful means the United States is
going to have to radically reverse its
traditional policies and that can only
happen if there's a recognition of
reality on the part of the US population
and a commitment to creating counter
forces which will lead to a change in
very deep-seated and long-standing
pursuits
Thank You dr. Thompson would like to
make a brief comment just that professor
Chomsky seems to confuse the situation
in which either the United States is or
the president United States is not
getting all of its advice from him on
how to do things with with total support
for the other side or in the case of
South Africa southern Africa where in
fact you know our diplomacy I think
arguably is what led to the break all
the key breakthroughs and all the key
pressure points on South Africa for what
has happened today and Czech Crocker did
an absolutely splendid job and in eight
years of hard negotiations the in the
case of East Timor after the Portuguese
Revolution in 74 United States was in an
arguably ambiguous and difficult
position feasibly Indonesia its we never
supported the invasion by Indonesia of
East Timor we didn't protest it that is
not the same as supporting it if there
are two hundred thousand victims it's
not because we supported it it's because
we were like Pontius Pilate and washed
our hands of it because there are a lot
of things going on in the world if
you're a great power which is simply
can't do and Indonesia was it was a
close ally there were not strategic
interests involved for us as that were
in Kuwait and we can't go fighting every
single war every time so I think you can
always get an audience to laugh by
saying we could go bomb Washington East
Timor etc or Jakarta but it doesn't deal
with reality without putting aside
issues of opinion notice we agree on
South Africa the right way to respond to
South Africa was not to bomb Cape Town
even though in the surrounding regions
alone a million and a half people were
killed during these years of quiet
diplomacy and not to speak of the
countries themselves which it's not
pretty particularly pretty but as far as
East Timor is concerned the facts are
clear and I'm surprised that what mr.
Thompson said we did not wash our hands
of it we actively supported it the at
the United Nations the United States
actively blocked diplomas
you want the record on that look at the
memoirs of our UN Ambassador Daniel
Moynihan who writes he said the State
Department wanted things to turn out as
they did it wanted the United Nations to
be rendered utterly ineffective in
anything it might do I was given the
task of ensuring this I succeeded I
carried it out with no inconsiderable
success 90% of Indonesia's arms were
u.s. arms given to them on condition
that they be used only for defense the
United States never invoked that on the
contrary
immediately after the invasion the
United States made new offers of arms
including counterinsurgency equipment
like Bronco helicopters and others as
Indonesia began to exhaust its armaments
in the war against this tiny country
which was near genocide all that was
that was the Ford administration this
was now the Carter Administration
increased the supply of arms in 1978
there was a new flow of arms that's when
the slaughter reached its absolute peak
from that and it continues exactly that
way other countries we're getting in the
act - this is not washing our hands this
is active different crucial diplomatic
and material support without which the
aggression could not have continued and
could not continue today thank you now
we will have questions from the audience
if you have a question I'd ask you to
move over line up behind the microphone
I know that many of the political
science students will have intelligent
questions I would ask you to indicate to
whom your question is addressed it can
be either yes what to mr. Thompson I
just wonder if you could relate some of
the other examples of the Reagan
administration helping third world
countries achieve democracy sure
absolutely instrumental in the case of
the Philippines absolutely instrumental
in in fact the whole league of new
democracies that was set up that had its
first meeting in Manila in nineteen
eighty-seven roll the United States and
to such things as the National Endowment
for democracy which was set up in the
Reagan administration in 83 it hasn't
always gone smoothly hi eg for example
is having a lot of problems look look at
all of Latin America we put a lot of
money into through our aid programs the
beginning of the Reagan administration
most of Latin America was in one degree
or another in authoritarian military
hands by the end of it
the virtually the entire continent was
in one form or the other of democratic
hands I I could we could both professor
Chomsky and I entered some caveats about
the the the the quality of some of those
regimes and their ability to survive
nonetheless this was this is the record
is is stunning it's very impressive in
Latin America just beginning in Africa
but Tunisia has had some part has had
some regional elections parliamentary
elections as well where and we put in
some money there for it again
in no case you know are we the only fat
force at work except in such getting no
even in the Philippines we certainly
were not the only force at work but but
we played a very central role there but
in all of these cases we certainly
played a catalytic role of great
importance thank you doctor chumps could
you ever comment well just briefly let's
say the Philippines when the Reagan
administration came into office George
Bush was sent down to Manila and he made
a famous speech in which he praised the
murderous gangster Ferdinand Marcos who
was the tyrant who ruled the Philippines
as a great leader and he said we love
you mr. Marcos we particularly love your
commitment to democracy and so on Reagan
had the same view when the army and the
business class is turned against Marcos
the Reagan administration finally did to
very belatedly
and that's quite typical quite typically
and the same is true in Latin America
with whether we support a democracy in
Latin America or not depends very much
on your definition of democracy there is
the Reagan administration followed what
has always been US policy if you can
ensure that a regime is under the
control
firm control of sectors of the
population which will be responsive to
US interests meaning business oligarchy
in the military if you can ensure that
yeah then we'll will support formal
parliamentary method methods if you
can't support that we won't you will
remember that we are the one country in
the world George Bush is the one world
leader who stands condemned before the
World Court for aggression for the
unlawful use of force because of the
efforts to overthrow a government which
was in fact freely elected by the
standards of the countries of the world
outside the United States and in fact
even by Latin American scholars in the
United States and all independent
observers well that was because it
wasn't under the under the control of
the elements that we backed in another
country like say I'll saw the door we
call it a democracy because it's run by
a terrorist military with a with the
with the political facade after the
political opposition has been murdered
opposition newspapers were destroyed
priests under priests were killed the
peasant leaders were destroyed and so on
then we're what we'll call it a
democracy one fairly specific question
for dr. Chomsky point of clarification
then much larger issue I'd like to raise
the specific question to dr. Chomsky in
your remarks you've just made I take it
you were referring to Nicaragua as the
country in which those issues were being
the u.s. was as you were arguing
violating international law the bigger
issue I'd like to bring up has to do
with what I understood dr. Thompson to
be sketching out as his scenario for the
New World Order and I noticed in your
presentation dr. Thompson if I heard you
correctly that there was in fact an
admission of what a lot of people have
felt are two really important areas of
concern as we move to the end of this
century and into the next one what I'm
referring to are first of all the issue
of north-south relationships the
enormous gulf in wealth and poverty
between the rich countries of the
so-called north which of course includes
the Soviet Union
most of it at least and the United
States West Germany East Germany as a
whole Japan etc just within the Middle
East my impression is that there are
enormous differences within that region
for example Saudi Arabia as far as I
know has a per capita income something
like five times the per capita income of
Egypt now it seems to me that there's a
major set of issues that from what I can
tell are not addressed another set of
issues of course have to do with the
environment we are less than a year away
from Earth Day a lot of people were
saying that the environment together
with the north-south issues have created
a different sense of what a new world
order might be a new world order based
on what some people have called common
security where the threats to security
are primarily not military and I'd like
if both of the speakers could address
those questions well who is it addressed
to primarily well it's not I don't argue
that the world International Court of
Justice concluded that the on the case
of the two issues that you described the
so-called north-south and the
environmental ones let's we have to make
a distinction we have to make a
distinction between we what whether we
are describing what the United States is
doing and presumably will continue to do
given its institutions and past behavior
or what we think it ought to do now
those are two quite separate things
I suspect we probably agree on what it
ought to do what carbon dioxide
emissions which might prevent the earth
from being destroyed by global warming
we can think of all kinds very nice
things that the United States ought to
do now will it do any of those things
well not unless very substantial popular
pressures developed inside the United
States to compel a change in
long-standing policies which happen to
go quite in the opposite direction
that's I think what we should bear in
mind on these issues I think we'd have
to get rid of misters
from the White House before anything is
going to be done on global warming I did
say on north-south issues I thought I
did say really as I was wrapping up that
thrust of our policy in the third world
had to be based on a commitment to
democracy and then we had to revive our
economy at home because in the process
of happening so that we could afford the
kinds of changes and changes different
programs that are needed and I would
have gone on to say had this been part
of our subject for today you know to pay
the bill of the north-south negotiations
that I think will be coming due in due
course this is something also that has
to be done regionally and you were right
to put your emphasis on the intra
regional disparities which they have to
do intra regionally we cannot really do
this from above obviously we can't do
from above anyway very limited leverage
in international fora for the
redistribution of wealth I think you
know try to get more than the 14 billion
than we're spending each year for a ID
is is going to be hard but the right
policies can go somewhere and in the
last ten years the the emphasis we put
on rewarding market economies market
economy principles in the third world
with a result that many of these
economies are now growing and growing in
real terms substantially is the most
important thing we could have done for
for these countries thank you the next
question please keep the questions as
brief as possible for time raises this
is for professor Thompson with the
comment by Chomsky he was professor
Thompson you said that we should feel
good because we stopped the monster in
stopping saddam hussein and we upheld
principle in defeating iraq and driving
them out just as a point of logic this
is something that Chomsky has brought up
principals aren't aren't applied
selectively if we do they don't become a
principal or they're not a principal so
I would like you to defend which
principles you think we applied in
driving Iraq out of
oh the principal is you don't invade
that no one has the right to invade
another country and and the problem is
that you cannot you cannot always put
force behind in your policy on every
principle now I disagree with professor
Chomsky on the East Timor case I was in
the government at the time and I know of
the distaste we had there never was
there never never never never was a US
government policy of supporting
Indonesian the Indonesian invasion of
East Timor it was something that we
supported as an ally of theirs with the
most but with the utmost regret and and
that's just at least that's the case in
the Ford administration which I was in
in the Defense Department
now the Carter Administration may have
been less squeamish and done something
differently the I'm just saying that the
principle a principle can be a principle
and not and be applied selectively just
in the nature of things you know we
cannot we are not a world policeman we
cannot go around enforcing our
principles everywhere we have to choose
to do it
where we get the biggest multiplier
effect from doing so and I can't think
of a better case for doing it then this
one we just did which not only had a
multiplier effect in sending a message
all around the world but it you know it
might lead I hope it might it will lead
to the demise of the monster himself
well the again there's a partial
agreement between us we both agree that
no one has the right to invade another
country so for example that's why George
Bush was condemned by the World Court
for attacking another country there
would have been two UN Security Council
resolutions condemning the United States
for the invasion of Panama invasion of
another country except that the United
States veto them in the case of in the
case of say the Israeli invasion of
Lebanon that was invading another
country killing roughly 20,000 people it
went on because the United States veto
Security Council resolutions and
supported it in the case of the invasion
of East Timor
I wasn't inside the fort administration
so I don't know if people maybe people
did hold their noses when they made new
of counterinsurgency equipment to
Indonesia
immediately after the invasion and when
they told the UN ambassador as he has
said explicitly to block the UN and
rendered utterly ineffective in anything
it might do to talk about the United
States opposing move which which
invasions we should oppose is based on a
false presupposition about the world
most invasions we support it's not a
question of which ones we should oppose
what we should do is stop supporting
them we should have stopped supporting
and carrying out aggression
all over the world now then comes a
second issue in the if we can get to
that point if we can get to the point
that we stopped supporting aggression
and we can then raise the question how
should we oppose it then an issue arises
do you suppose it by bombing or do you
oppose it by peaceful means well in my
opinion you oppose it by peaceful means
until the Security Council goes through
its its prescribed means which it never
did in this case because the United
States undercut them now here I in the
case of Iraq I agree with the Iraqi
Democratic opposition with two thirds of
the American population before the
attack and with the rest of the world
there were sanctions that apparently
already worked negotiations were
possible the United States refused to
enter into them because it wanted force
similarly in the other cases in the
world I do not suggest that we bomb Tel
Aviv Tel Aviv is now it is the 13th year
in which Israel is in violation of UN
Security Council resolution 425 calling
upon it to withdraw immediately and
unconditionally from Lebanon during that
period it has terrorized southern
Lebanon which it still holds it has
carried out a war of aggression in which
20,000 people were killed mostly
civilians it bombs the rest of Lebanon I
don't think we oughta bomb Tel Aviv I
don't think we had a bomb Jakarta I
don't think we got a bomb Washington and
so on these that is not the way to
respond to aggression there are other
ways and we should pursue them thank you
next question please
I'm dr. Thompson I think one of the big
problems is the past incoherency of
American foreign policy I know that your
point was that there's a new world order
so I'll limit my question to events
since the thawing of the US USSR
relations which I believe that's what
you said was the new rise of a new world
order but I think there are ample events
since then where is the coherency in the
u.s. treatment of Iraq as opposed to the
u.s. treatment of Soviet Union's
crackdowns in the Baltic States where's
the coherency in the US treatment of
Israel in their occupation of the West
Bank and they'll sell the US treatment
of El Salvadoran government is there any
coherency that you see in and could you
elaborate on it I'd ask both gentlemen
in responding in the interest of the
time constraints which the panelists
themselves have imposed to be as brief
as possible at this point may I make a
distinction between coherence and
consistency I think you're asking for
consistency it is not possible it has
never been possible I'm a political
scientist
I wish there a way I could convince so
distinguished it's a world famous a
linguist as professor Chomsky that in
the world of political science there
can't be consistency that does not mean
there isn't coherence I don't think
American foreign policy has been
incoherent I think it's been extremely
coherent and the reason why for example
the United States had to be at the
pussyfoot around the Soviet Union on the
Latvian issue on the Baltic States in
the last month was because we needed
their continued support on Iraq because
their the northern flank and so that's
the way International Relations works I
would just say that US policy is both
coherent I quite agree with you and
consistent highly consistent it's cuz
it's like other great States and that
the United States consistent US policy
consistently supports the interests of
of domestic power that's and it does it
quite consistently so there's no
inconsistency in opposing the Iraqi
invasion of Kuwait and supporting the
Indonesian invasion
these Timur and a dozen other cases in
the case of Indonesia in East Timor mr.
Dunson that's quite correct
Indonesia is a valued ally it allows it
allows free investment by the West free
extraction of resources and so on
in fact Australia right now our ally is
making an agreement with Indonesia over
teamrees oil to rob demaris oil after
it's been occupied by Indonesia
well sure we're in favor of that so
therefore we support the Indonesian
invasion of East Timor the Iraqi
aggression of Kuwait in contrast was
going to harm us interest so therefore
we oppose that completely consistent I
don't understand what anybody calls that
and inconsistent policy next question
please
the gentleman from Tufts Fletcher school
there's a comment a quick comment is
that we made and created Saddam Hussein
he's our son
we raised him we nurtured him and he was
wonderful we were wonderful to him as
long as he opposed her Iran the next
question I'd like to ask is that with
seams of all these foreign adventures
that we seem to get involved and around
the world that we've never seemed it I
wanted to ask you being a formal man in
the government
Reagan why we seem to never have any
money for the homeless the hungry
we're public health access to many
people that don't have it and also isn't
it the fate of all empires that get
involved with endless foreign adventures
that end up getting bankrupt in time
they just collapse well that's the Paul
Kennedy pieces third one I I don't think
it's inevitable and and his was a false
analogy secondly I would support I
support aid for the homeless and
involved in organizations that of course
we have money for the homeless you've
got a support you've got to support it
more vigorously everyone else has to if
we're going to do this as a matter of
public policy and firstly that's just
rubbish about Saddam Hussein look he got
himself up on the shoulders of the Baath
Party by be fought as an assassin he was
he never worked for us he was a Soviet
he was a Soviet agent for a long time
one presumes they got
17 billion dollars worth of arms from
the Soviet Union over a 12 12 14 year
period they Saddam Hussein had a treaty
of friendship with the Soviet Union very
very briefly we tilted about for about
four months we tilted in the iran-iraq
war because we were afraid
Iran was going to win too big and we
gave Iraq some very modest help if you
want to consider a little bit of
military intelligence and a few export
privileges with 14 years and 17 billion
dollars worth of Soviet aid then you
know your numbers and your sense of
equivalents are really pretty much off
about the United States and Iraq are
quite different in 1980 the United
States and Britain prevented the UN from
blocking the Iran the invasion of Iran
Iran the United States supported it
after the we continue to support Iraq
all the way through the invasion of Iran
so did our allies Germany France UK all
of which helped build up his huge
military capacities after the invasion
of Iran was over the United States
continued to give massive support to
Iraq we became the leading purchaser of
Iraqi oil as I mentioned we became
Hebrews became one of the major
recipients of US credits that's what
gave him the wherewithal to purchase
from France Germany the Soviet Union and
elsewhere the military capacity which in
fact he had not as much as was claimed
but significant next question please
my question is to dr. Thompson and dr.
Chomsky but before I have been living
here in the United States for 16 years
and I noticed that so-called social
Darwinism is still alive that is to say
that the American people or most of them
think that they are better race rather
people to exploit people other people
third world countries or fourth more
countries whatever you call them and the
United Scarman does that true
such concepts like human rights
democracy and other things and in the
history I'm from Turkey the Ottoman
Empire does that for five centuries
saying that they are fighting infidels
and they are fighting for the sake of
God and they exploited to Europe and
other parts of the world four five six
centuries and now my question is if you
come to me as an individual and you want
to exploit me peacefully and I say no
what other choices do you have what if
United States wants to exploit third
world countries natural resources and
they go peaceful and the nations say no
what can you do what do you see as a
solution
besides being such an aggressive nation
thank you I don't really get what your
question is
what other options do United States have
to establish a new order without using
force exploiting world extensive it well
by and large we haven't you know we do
use force from time to time we just used
it massively when was the last time okay
a very small expedition in Panama it's
not it was effective it was effective
you know it it's not as if we use force
that off and it's too often for
professor Chomsky it's not often enough
for some people in the last ten years
twenty years it's been about right for
me I don't want to change it I think
that I mean I'd like to eliminate it but
I have a sense of reality of how the
world works and there are a lot of thugs
in the world a lot of bullies and we're
going to have to spend some money
keeping them down if they keep trying to
invade countries but but III what I
heard you say though it was much more
interesting your analogy with the
Ottoman Empire and I do and I realize
that we do exactly the same thing we
have our metaphors of bringing our
commitments to
to lesser people's and the results are
you know always the same we don't
understand what we're doing I mean we
know that the United States is not
really important I have to I'm sorry in
the interest of time I'm gonna have to
agree that there are lots of thugs and
bullies in the world and a lot of them
are well within our reach
a couple hundred two hundred miles from
here and the solution to the problems is
for things to happen among the American
population which will constrain the
thugs and boys thank you next question
please
my question is addressed first to dr.
Thompson and then to dr. Tomsky my
question is dr. Thompson do you feel
that the management of American public
opinion is becoming more or less
difficult in the age that were coming
into and what I have in mind
specifically is say a sort of event like
Grenada perhaps shortly after the the
catastrophe in Lebanon are catastrophe
do you find that that management of
public opinion is becoming more
difficult or less difficult well in the
first place I'm not aware of any attempt
at management of public opinion
I'm sorry just-just-just I think a
skepticism no management management and
the attempt to influence I think are
quite different things if you knew if
you knew how meager were the resources
of the public affairs bureaus of the
State Department and of the United
States Information Agency where I served
for several years you'd have a more
modest attitude towards this the the we
put out a few pamphlets we're not in my
organization we weren't even allowed to
disseminate information you domestically
can only go internationally and so the
domestic stuff had to all be done by the
State Department and they were
incompetent Chomsky and I agree on
something for once
the I I just don't know what it is
people are referring to about about that
I I was very much and I'll give you an
example I was very much involved in the
grenada thing but I remember being
involved in the shoot-down of the oo7 by
the Soviet Union and we had a very big
debate on public opinion on it and what
should be there what should be the
response by the Reagan administration
and I had been told by an elder
statesman that that the real really
influential jobs in America we're going
to be in the future the precise opposite
of what you people were giggling about
this is a highly informed suggestion
that that the influential jobs were
going to be in public affairs so you
could listen to what people were saying
and input back from public opinion into
the Secretary of State's office
that kind of influence and that was
where power was going to be in other
words not you giggling but you having
influence by telling people in
Washington what it is you believed in
and what you supported and that's where
power would be and the guys that could
transmit that would be the powerful
people well we can we did convince
President Reagan not to do some of the
things he had contemplated doing in
consequence of the Soviet shoot down of
the Korean airliner the way we did it
actually was we went to mrs. Reagan
and work through her view of her
husband's role as a peacemaker in
history and we got through them on on
that road but public opinion give me an
example of where it's being managed yeah
there's a long and again a long
scholarly record on management of public
opinion by the government the first
relevant major case is the Woodrow
Wilson administration which established
a creel Commission the first state
propaganda Commission as in an effort to
drive a very pacifistic public into a
supporting the u.s. involvement in the
First World War and within six months it
turned a pacifist population into a
raging hysterical aunty German
population and that lesson was learned
by the public relations industry and by
governments and it's been intensified
since then in fact was a large part of
the political science literature which
is devoted to exactly how to do this
it's called manufacturing consent or
engineering consent the Reagan
administration took new leaps forward in
this it established an office of public
diplomacy which was a huge propaganda
operation it was illegal as Congress
later determined and when it was
revealed and conceded to be illegal one
of the high officials involved and it
described their operations as the kind
of operations you carry out in enemy
territory which gives you an indication
of how they regard the population now
klo seven was a perfect example there
was a huge propaganda operation that
went into into action there it it was an
enormous huge amount of falsification
there were lies about it and so on and
to see what it was like compare it with
another similar incident the u.s. shut
during the iran-iraq war the US carrier
Vincennes shot down a civilian Iranian
airliner in a in a commercial corridor
killing I think it was about 290 people
the response was quite different there I
mean it was it was conceded to be an
error except in the u.s. Naval Academy
Journal where
the commander of a nearby vessel David
Carlson said that he watched in
disbelief as the Vincennes shot down an
obviously commercial airliner
according to Carlson commander Carlson
in order to test their new Aegis
high-tech missile system the further
result was that that's not me that's
commander Carlson and the u.s. Naval
Academy Journal the the next step was
that the commander of the vents and and
the air the complete man in charge of
fire control both received the Legion of
Merit for their their extraordinary
service during this period this is the
only act they carried out now look at
the way that look at the response to
that case as compared with the klo seven
case well that shows you how a good
propaganda system works and there's
example if you want examples of this I
have two reasons I have two reason I
have two recent books which go through
it in some detail one called
manufacturing consent and other
necessary illusions in manufacturing
consent my co-author and I in one part
run through just the Air Force
propaganda agencies just listing them
and they dwarf anything available - that
alone Dwarfs anything that you might
find in any of the dissident movements
in the United States and that's a small
piece of it anybody else and if it was
massive the handful of people we
struggle to borrow from one agency or
the other then you and I have very
different standards well I mean it
wasn't massive as compared say to the
effort to demonize the Sandinistas which
was the main concern of the office of
public diplomacy and what they were
finally declared illegal on that was
really massive this was a small
operation but remember there was only
one moment there in that one moment they
succeeded in with a long series of
fabrications and lies and charges it
succeeded to the point here's one
indication of the success the New York
time take a look at and if you've ever
looked at the New York Times Index not
The Times but The Times Index you know
densely printed and I got correctly read
it with a magnifying glass
my
at least in the first month in September
alone it was number first that first
month seven full pages if I recall if
the times index are devoted to that
incident I mean that's fine I doubt if
there's a case and it and the response
was total outrage quoting statements by
the administration you know about is the
worst terrorist act in history and on
and on like this that's a successful
management of public opinion it's true
the government doesn't do it alone the
media join in and Suzie aspect Lee as a
state propaganda agency which is
primarily what they are but there's
plenty of government input
all right we have very limited time left
I again I would urge everyone ask the
question as quickly as possible and I
guess we should ask for his brief answer
as possible go ahead thank you
I was curious earlier when I was sitting
in the audience I was a little bit
disturbed by when dr. Thompson was
raising earlier about an article
apparently it was in today's paper which
I haven't seen so I'm responding
basically on what you said about
apparently there was some something said
about the retreating army the Iraqi
retreating army was that there was some
mistake was made basically and people
were blown away as they were retreated
and that that was sort of a concession
on ya'all patas are wrong what I'm
curious about and with dr. Chomsky in
particular is I think in linguistics my
understanding is and having been a form
of veteran myself that when you have a
retreating enemy and basically people
have surrendered in her own on their way
out and defeated that to shoot them is a
war crime and I'm wondering whether
we're getting into war crimes are only
determined a war crimes only committed
by the losers on the matter you're
you're right I mean the Geneva
Conventions are very explicit that if an
enemy is or to come back you know if an
enemy he's not fighting you're not
allowed to kill them but the that you
know they're ambiguous questions about
that but on the issue of war crimes it's
an interesting case question it would be
nice just as would be nice if the US
would support human rights and democracy
or any other country would we're not
different than anyone else in this
respect it would be nice if there was a
serious and honest notion of war crime
but unfortunately there isn't it's
exactly as you said war crimes are
invariably Victor's justice if you look
at the you look at take the Tokyo and
Nuremberg tribunals which sort of
established the modern war crimes
tribunals they were scandalous I mean
the people who were condemned deserve to
be condemned but not in that way that
the Tokyo tribunal was so scandalous
that the one you
dependent Asian justice the one justice
who had any experience in international
law rota dissented from the whole things
that it was just a farce rode along and
very interesting 600-page descent that's
just the mollis that I'm just give you
in one case one Gentry Japanese general
general Yamashita was can was hang
because of atrocities carried out by
troops technically under his command but
with whom he had lost any contact
whatsoever after the American conquest
of the Philippines in the case of the
Nuremberg trials if you look at the way
in which war crime was defined a war
crime was defined as some criminal act
that the Germans carried out that they
couldn't show the Americans or British
had also carried out so it was
considered a legitimate defense at
Nuremberg to bring on an American you
know submarine commander or something
who would say well I did the same thing
you were charged with and that was
considered okay here you're free well in
other words a war crime is a crime that
the enemy carries out and you can't he
can't show that we carry to dr. Thompson
any comment okay all right
next question please dr. Thompson your
your thesis is that the United States is
usually on the side of democratically
elected governments I'd like to go back
to the middle of the century where 3
democratically elected governments were
overthrown with us covert help Amala
Chile Iran and ask you whether you feel
these were simply momentary operations
on the part of the US government oh
they're definitely we definitely have
aberrations without going into the
specifics I think the the case of the
three cases the Iranian one is the most
questionable that you brought up and I
would also say as a friend of mine a
colleague of mine Tony Smith writing a
book about US commitment to democracy
you know we go in spurts about it and we
we get revved up about it generationally
and and then we backslide in between
it's hard to keep a any all of you that
have been in the government know that
it's very hard to keep up a commitment
to principles in government you it's
easy through inertia just to lean back
and do business as usual to do something
different to make make a difference is
is tough and that's why I hope someday
professor Chomsky has the chance to run
a government and it is Besson Chomsky
you want to announce your candidacy but
or run a protest against me but the
that's as an old 'anarchist I'm speaking
though the on the question of democracy
you can't answer the question whether
the United States is for it or against
it it's a meaningless question you first
have to ask what you mean by democracy
if you mean by democracy business run
rule or rule by elements in a domestic
population which will be supportive the
US interest then yes we're in favor of
democracy if the democracies a fine
democracy that doesn't meet those
conditions will be against and that's
very consistent there's very little
deviation from that that I'm aware of
next question I want to ask how do you
think that a Muslim world will relate to
the New World Order after all all what
happened was predominantly in the
birthplace of Islam and probably
everybody has seen demonstrations on the
TV and other places I want to comment
from both well there's not one Muslim
world as you know very well in from if
you from Morocco to Indonesia there was
overwhelming popular opposition to the
war there was also opposition to the
aggression but there was also opposition
to the war in this respect the Iraqi
Democratic opposition was quite
characteristic they were opposed to
Saddam Hussein also opposed to the war
there were huge
protests in Morocco Indonesia at the
other end was unable ever to condemn the
war because the the to support the u.s.
because of the opposition in Pakistan
although the gut the government was
really caught they tried to give some
sort of nominal support to the US UK was
just two countries really US UK
operation but the population arose in
huge protests is probably about 80% of
them opposed that at the back off on the
other hand that was also support for the
war today you'll read in the front page
of The Times any newspaper about the
great the meeting of the Arab allies of
the United States eight Arab allies you
take a look at the eight Arab allies and
six of them are family dictatorships
families basically that we're set up as
what Lord Curzon once called an Arab
facade to manage Gulf oil wealth for the
British and the Americans that's that's
six of the eight the seventh of the
eight is a murderous tyrant who's
indistinguishable from Saddam Hussein
Hafez al-assad and the eighth of the aid
is the only one that deserves to be
called a country that's Egypt with a
basket-case economy that received tens
of billions of dollars of aid to try to
keep it in line and that was so afraid
of its own population they kept schools
closed and didn't allow sporting events
through most of the period well you know
the Arab world is split like most worlds
all right next question quickly please
yeah I don't remember hearing about us
giving a lot of a to Egypt as much as I
heard that we essentially forgave debts
that they already owed us yeah and they
get 3.3 billion a year from us too
all right it's about 14 billion dollars
Wow all right yeah all right very
quickly because I want to ask a question
about Iran hostage situation in 19 1979
know we all disliked the Iranians a lot
for that and forgive me I but I have to
ask you to ask your questions yeah yeah
why did we support the Shah of Iran and
what was practicing in supporting okay I
can predict I might say it differently
but we have the same view but but I
think what Professor Chomsky had just
said in this case would be accurate
about our business interests the oil and
the strategic importance of the country
okay I'm gonna go yeah they have to go
you have a very quick question Susan all
right very quick no we don't want to
comment there's the question it's a
question to dr. Tomsky you spoke earlier
about South Africa and I want to know do
you believe that we would have sent US
troops black and white into support the
South African government in that's the
system of apartheid and asking our black
troops to live under separate conditions
and harsher conditions as we have asked
the female troops to do in Saudi Arabia
all right the final question a tough one
I had dinner last week with the with
Ambassador Perkins who was our first
black ambassador in South Africa and I
hope that's as symbolic of what we would
have done at other levels if it had got
to armed conflict we sent him into a
country that did not have a place for
him to live an appropriate place for him
to live you do not treat the ambassador
of the United States of America the
number one world power that way they had
to change their entire upper level
housing policy because the United States
sent a black diplomat that was our point
I'm sure you know if troops have gone in
no of course they wouldn't have been
segregated that's absurd well all right
it's a little hard to answer the
question because you're asking would we
have sent troops in to support South
Africa we didn't and why why under what
conditions would we've sent troops into
sport South Africa South Africa was
doing fine and repressing its own
population they didn't need our troops
[Applause]
if I could just add my assumption was
that the troops were into to oppose a
partay I thought that's what I assumed
that's what you meant well we wouldn't
have sent troops to oppose a part of it
no to support the government if South
Africa had been invaded I suppose okay
well I both our gentlemen have pressing
time commitments both our panels but we
do want to thank them very much for
taking the time to come up here
and I - on behalf of all of you would
like to thank the organizers of this
debate of whom there were many I think
particularly note must go to Chris
Horton and the Graduate Student
Association and also to the Student
Government Association but there are
many many other people who worked hard
on this and we thank them now the topic
for tonight's this afternoon's debate is
the Gulf War with particular focus on
what are the implications of the war and
its outcome for the so-called New World
Order and what really happened and why
and we are of course very honored today
to have two such distinguished debaters
we flipped a coin and dr. Chomsky will
be going first
dr. Noam Chomsky is Institute professor
of linguistics and philosophy at the
Massachusetts Institute of Technology
and he is known internationally for his
pioneering contributions to linguistic
theory but dr. Chomsky is also very
widely known for his outspoken dissent
from American policy in the Middle East
and he is the author of over a dozen
works on international relations and
politics including peace in the Middle
East W Scott Thompson has been a member
of both the Ford and Reagan
administration's he is adjunct professor
of international politics at Georgetown
University and he is on the faculty of
the Fletcher School of Law and Diplomacy
he's also president of strategic
research associates and he is the author
of numerous books and articles on
foreign policy the format of the debate
will give each participant approximately
15 minutes to make an initial
presentation there will be on the
assumption that some people new to the
debate will be coming in the United
States is the only significant military
power
and likely to remain so with the
collapse of the system of Soviet tyranny
there is no longer any deterrent to the
use of force by the United States and
that's surely an important fact about
the New World Order
so what we have emerging is a world
that's tri-polar economically with a
huge but declining economic power that
holds a virtual virtual monopoly of
force with the system of deterrence
having collapsed now returning to the
Gulf War I think that helps understand
the interplay of these factors and what
they imply about the the emerging world
system begin with let's begin with the
first days of the Bush administration
every president calls for a national
security review by the CIA and the
Pentagon the Bush administration did -
we usually only learn about it 30 40
years later in this case one section was
leaked and having to do with what are
called third-world threats this remember
is the early days of the administration
when Saddam Hussein and George Bush were
close friends and the section had to do
with third-world threats and it says
that when the United States confronts
what it calls a much weaker enemy it is
necessary not merely to defeat it but to
defeat it decisively and rapidly the
reason is anything else would be too
embarrassing and would undercut
political support for the United States
which is recognized to be very thin now
several points first notice that there's
nothing about diplomacy and other
peaceful means which is quite natural
the United States is militarily strong
but politically weak in the conventional
formulation accept it on all sides that
is pursuing goals in the third world
which are quite unlikely to gain popular
to be the decisive element in running
the world and that again is natural
that's our comparative advantage in
world affairs
it's not in the appeal popular appeal of
the
policies designed for the third world
quite the contrary it is no longer in
economic power but in military power we
absolutely dominate now the events in
the Gulf actually followed this script
rather closely prior prior to summer to
say July 1990 Saddam Hussein was George
Bush's amiable friend and favored
trading partner of the Bush
administration Bush Reagan
administration's had given enormous
support to Saddam Hussein from the time
in fact when Britain in the United
States the block Security Council
resolutions opposing Iraq's invasion of
Iran Iraq had become the unite the
leading United States become leading one
of the leading trading partners of Iraq
Iraq had been first or second fighting
on the year in receiving credits from
the United States for a purchase of
goods when house when the House Foreign
Affairs Committee tried to censure
Saddam Hussein's atrocious human rights
record the Bush administration
intervened to block it last February
when the Iraqi Democratic opposition
approached the White House with an
appeal for parliamentary democracy in
Iraq they were rebuffed you'll notice
incidentally that the Iraqi Democratic
opposition did not appear publicly in
the press coverage from during the
period of this crisis from August
through February that's a very
courageous anti Saddam Hussein
opposition of course in exile given the
nature of that tyranny which had
regularly been rebuffed by the US
government but supported by the u.s.
peace movement the reason that was
excluded from the media is because of
its positions which in fact happened to
be right within the range of those of
the American and international word and
in fact they're extremely unpopular so
it is therefore necessary to avoid
diplomacy and negotiations which are not
a good idea in those circumstances and
to gain a quick and decisive victory
before popular opposition has an
opportunity to develop a
or for that matter at home a second
point is that much weaker enemies which
are of course the only kind you want to
fight much weaker enemies have to be
pulverized not merely beaten if the
right lessons are to be learned and the
lessons are clear enough they are
directed to various audiences for the
third world the lesson is don't raise
your heads or you'll be smashed keep to
your service function now the United
States will support the most murderous
tyrant as long as he plays along it will
crush third world Democrats if they
forget their service function on this
matter the we have a rich documentary
record of declassified documents on the
highest planning levels and a very rich
historical record and they're quite
clear and consistent on this score a
second lesson has to be taught at home
it's given the current circumstances
it's necessary to divert the attention
of the public from severe and growing
problems various the weighted the
standard way to do this in the case of
any state is to try to create an
atmosphere of fear and periodic moments
of jingoist hysteria international
terrorism was used for this purpose the
fraudulent drug war in general Noriega a
year ago but periodic episodes of this
kind are necessary for the purpose and
quick decisive victories in which you
smash much weaker enemies are in fact
the conventional way to achieve that in
there's also a lesson for the third for
the world at large
the lesson is that force is eight there
will be a brief recapitulation of
approximately two to three minutes each
after that and then we will have
questioning if either participant feels
the need for cross questioning there's
an opportunity for that but most
participants feel that the audience will
probably wish to become involved and so
at that point we will take questions
from the audience
we would ask you if the question is
directed to one or the other of our
participants to so indicate you may ask
a question to both the microphone for
audience questions is located right
there after the debate at the
appropriate time we would ask you to
line up there for your question and now
without any further ado let's begin the
debate and our first speaker is dr.
Chomsky
[Applause]
well the New World Order is a large
topic and I'm not going to be able to
say much about it let me begin with a
few commonplace but important
observations first is that for the past
twenty years or so it's been quite
obvious that the world is moving towards
what's now conventionally called a
tri-polar economic system three major
economic powers the United States still
happens to be the largest economy but
it's facing serious social and economic
problems these became aggravated quite
severely during the reagan-bush years
meanwhile german-led continental Europe
and Japan and its environment are
continuing their economic growth the
general facts about this should be
pretty familiar so I won't elaborate the
second point about the emerging new
world order is that of the three
0
4
6
9
10
12
14
16
18
24
29
31
34
37
42
45
50
54
55
58
61
62
66
69
73
75
77
79
82
85
90
92
95
96
99
101
104
107
109
114
117
119
122
124
126
128
130
132
133
137
140
143
145
147
150
152
154
156
159
161
161
164
167
171
173
183
195
199
200
202
205
209
211
214
216
219
222
224
227
230
233
236
238
241
242
246
249
252
254
257
259
262
265
267
269
273
276
280
282
284
288
289
292
294
298
303
304
306
309
311
314
317
320
322
325
327
331
332
337
339
342
345
348
350
353
355
359
360
363
364
366
370
372
374
377
378
381
385
387
389
391
394
396
401
403
405
408
411
415
417
420
423
427
428
431
434
437
440
442
445
447
449
452
456
459
461
465
467
468
470
474
476
480
483
485
489
493
496
498
501
504
506
508
510
513
516
518
522
525
527
532
536
538
540
542
544
548
550
552
556
559
561
563
566
569
571
574
576
579
580
583
585
588
589
592
594
597
600
602
606
609
612
613
616
618
621
623
625
627
629
631
634
637
639
641
642
644
645
650
651
653
656
658
661
665
668
670
674
677
679
681
684
688
692
693
696
699
700
703
705
708
710
715
719
721
722
725
728
730
732
734
738
740
742
743
746
749
751
752
755
757
759
761
763
765
768
773
775
777
781
783
785
788
791
792
795
797
800
801
804
806
809
812
815
817
821
823
825
828
831
833
836
838
840
842
844
846
848
851
852
855
855
858
860
862
865
867
870
872
876
878
881
884
887
889
891
893
896
898
900
902
903
907
909
912
914
916
919
920
923
927
929
931
933
937
939
942
944
947
949
951
953
954
957
959
962
964
966
968
969
972
974
976
978
980
981
985
988
989
991
993
997
999
1000
1003
1006
1008
1012
1015
1017
1019
1023
1025
1027
1030
1032
1036
1038
1039
1041
1044
1046
1049
1053
1054
1056
1059
1061
1064
1066
1068
1069
1072
1075
1077
1080
1086
1088
1091
1093
1096
1100
1104
1105
1107
1110
1112
1116
1128
1131
1139
1141
1143
1148
1150
1152
1154
1156
1158
1160
1162
1165
1166
1170
1174
1175
1178
1181
1182
1184
1186
1188
1191
1193
1195
1197
1199
1201
1202
1204
1205
1207
1210
1212
1214
1216
1219
1220
1222
1224
1226
1228
1234
1235
1238
1242
1242
1244
1246
1248
1250
1252
1254
1256
1259
1262
1264
1266
1269
1270
1272
1273
1277
1279
1282
1284
1286
1289
1291
1293
1294
1297
1299
1303
1305
1307
1309
1312
1314
1316
1318
1320
1322
1324
1326
1329
1333
1334
1338
1341
1345
1347
1349
1351
1354
1355
1357
1358
1360
1362
1364
1367
1369
1373
1376
1379
1380
1383
1384
1387
1389
1390
1392
1392
1394
1397
1400
1402
1404
1406
1409
1412
1416
1419
1422
1425
1427
1429
1431
1434
1435
1438
1439
1442
1444
1448
1451
1452
1455
1457
1460
1462
1465
1467
1470
1472
1474
1476
1479
1481
1484
1487
1489
1493
1495
1498
1500
1503
1506
1506
1508
1511
1514
1515
1519
1520
1523
1526
1528
1532
1534
1537
1539
1540
1542
1544
1546
1547
1550
1553
1554
1556
1558
1559
1561
1563
1565
1566
1568
1572
1575
1578
1581
1582
1585
1587
1590
1593
1595
1599
1602
1604
1607
1610
1612
1614
1617
1621
1623
1625
1627
1629
1633
1635
1637
1640
1642
1647
1649
1651
1653
1656
1657
1659
1662
1664
1665
1668
1670
1672
1673
1675
1677
1683
1684
1686
1688
1690
1691
1694
1696
1699
1703
1707
1709
1712
1714
1715
1717
1719
1721
1724
1727
1730
1736
1737
1740
1743
1744
1747
1749
1752
1754
1756
1758
1760
1762
1764
1766
1770
1775
1777
1780
1782
1783
1785
1787
1790
1793
1795
1799
1801
1803
1806
1810
1812
1814
1816
1818
1821
1824
1827
1829
1832
1835
1837
1839
1843
1846
1848
1850
1852
1855
1857
1859
1860
1862
1863
1865
1869
1872
1875
1877
1879
1882
1884
1886
1889
1891
1895
1897
1898
1901
1902
1906
1909
1910
1913
1915
1918
1919
1922
1926
1929
1933
1935
1937
1939
1943
1945
1947
1949
1954
1957
1959
1961
1963
1966
1968
1973
1975
1976
1979
1982
1987
1990
1992
1995
1997
2000
2002
2005
2007
2010
2012
2014
2017
2019
2021
2023
2026
2028
2029
2030
2034
2036
2037
2040
2041
2042
2045
2046
2048
2050
2054
2056
2060
2061
2064
2067
2069
2071
2072
2081
2083
2085
2105
2107
2119
2126
2142
2145
2147
2150
2152
2156
2158
2162
2166
2169
2172
2175
2177
2179
2181
2183
2185
2189
2191
2193
2195
2197
2200
2203
2209
2212
2214
2218
2221
2223
2224
2227
2229
2230
2232
2234
2236
2238
2241
2242
2245
2247
2249
2251
2254
2261
2263
2265
2267
2269
2271
2272
2275
2277
2280
2282
2285
2288
2290
2293
2295
2297
2300
2302
2304
2306
2308
2310
2315
2317
2320
2322
2324
2327
2329
2331
2334
2336
2338
2341
2343
2346
2348
2355
2357
2360
2363
2366
2369
2370
2372
2374
2376
2380
2383
2386
2388
2389
2390
2393
2396
2397
2399
2401
2404
2406
2408
2411
2413
2414
2416
2419
2422
2425
2427
2429
2443
2446
2449
2452
2455
2457
2459
2463
2465
2468
2470
2473
2476
2479
2481
2483
2486
2489
2492
2494
2498
2499
2502
2504
2506
2508
2510
2512
2513
2515
2517
2519
2520
2523
2525
2526
2528
2531
2538
2541
2543
2546
2549
2551
2556
2559
2560
2562
2564
2567
2568
2572
2574
2576
2578
2580
2583
2585
2589
2591
2594
2596
2598
2601
2603
2605
2607
2608
2610
2612
2614
2617
2621
2622
2625
2627
2628
2631
2634
2636
2638
2640
2643
2646
2649
2651
2654
2657
2660
2662
2666
2668
2672
2674
2676
2679
2682
2685
2691
2693
2696
2699
2702
2704
2707
2709
2711
2715
2717
2719
2720
2723
2725
2726
2729
2731
2734
2737
2739
2741
2745
2748
2751
2753
2756
2759
2761
2763
2765
2767
2771
2772
2774
2776
2777
2779
2781
2784
2786
2788
2791
2793
2797
2799
2801
2804
2806
2809
2811
2814
2816
2818
2820
2822
2824
2826
2828
2831
2834
2834
2839
2841
2843
2845
2848
2850
2853
2855
2857
2859
2861
2863
2866
2868
2871
2873
2876
2878
2880
2881
2884
2886
2888
2891
2894
2896
2900
2903
2904
2906
2912
2913
2915
2917
2920
2922
2924
2927
2929
2931
2935
2938
2941
2942
2945
2947
2949
2951
2953
2955
2958
2960
2962
2964
2966
2968
2970
2972
2975
2977
2980
2982
2984
2986
2988
2990
2991
2994
2996
2998
2999
3002
3004
3005
3007
3010
3011
3015
3026
3028
3037
3039
3040
3042
3044
3046
3048
3051
3054
3056
3058
3060
3063
3065
3067
3069
3070
3073
3076
3078
3082
3084
3085
3088
3092
3092
3094
3101
3102
3105
3107
3109
3111
3113
3115
3117
3120
3122
3125
3127
3129
3131
3132
3134
3137
3140
3142
3145
3147
3148
3151
3153
3156
3159
3162
3165
3167
3169
3172
3174
3176
3179
3181
3183
3186
3189
3191
3193
3197
3200
3204
3206
3209
3211
3214
3217
3220
3222
3224
3227
3230
3234
3237
3240
3242
3244
3246
3249
3251
3254
3255
3258
3263
3264
3266
3267
3268
3272
3275
3277
3279
3282
3284
3286
3288
3289
3291
3293
3295
3297
3299
3301
3304
3308
3312
3315
3316
3321
3323
3325
3327
3329
3331
3333
3336
3339
3340
3343
3345
3346
3349
3350
3352
3353
3356
3358
3359
3362
3364
3367
3369
3371
3373
3377
3378
3382
3383
3386
3388
3389
3391
3394
3396
3397
3399
3402
3405
3409
3410
3414
3418
3419
3421
3423
3425
3427
3428
3431
3433
3435
3438
3440
3442
3446
3449
3453
3455
3457
3459
3462
3464
3465
3468
3470
3472
3474
3476
3478
3482
3486
3489
3491
3493
3495
3497
3501
3503
3505
3508
3512
3514
3516
3519
3521
3524
3528
3530
3533
3535
3537
3539
3541
3543
3544
3547
3550
3552
3553
3555
3557
3560
3561
3564
3566
3567
3569
3572
3573
3576
3579
3582
3584
3586
3591
3594
3596
3598
3600
3602
3604
3608
3609
3612
3614
3615
3617
3619
3620
3624
3627
3629
3632
3635
3639
3640
3642
3643
3646
3648
3650
3652
3653
3656
3657
3661
3664
3668
3669
3671
3673
3675
3677
3679
3681
3683
3684
3685
3687
3689
3691
3693
3695
3696
3700
3704
3707
3709
3711
3714
3716
3717
3719
3721
3722
3724
3727
3730
3732
3734
3737
3740
3744
3747
3750
3752
3757
3760
3761
3763
3766
3768
3770
3774
3777
3779
3784
3787
3790
3792
3794
3796
3799
3801
3806
3808
3810
3812
3815
3817
3820
3822
3825
3827
3829
3831
3833
3836
3840
3844
3846
3850
3853
3856
3858
3861
3863
3866
3869
3872
3876
3879
3882
3886
3889
3891
3895
3898
3900
3904
3907
3910
3912
3916
3918
3920
3926
3928
3929
3933
3939
3945
3946
3948
3950
3954
3957
3961
3962
3964
3967
3968
3971
3973
3975
3977
3978
3979
3982
3985
3987
3989
3991
3993
3996
3997
4001
4004
4006
4007
4009
4012
4014
4016
4017
4018
4022
4024
4026
4028
4029
4031
4035
4038
4043
4047
4051
4053
4059
4063
4067
4070
4072
4076
4078
4084
4087
4094
4096
4098
4100
4103
4104
4106
4109
4113
4115
4117
4119
4121
4123
4124
4126
4129
4132
4134
4136
4139
4141
4144
4145
4150
4151
4153
4156
4159
4162
4165
4166
4169
4171
4173
4175
4178
4180
4182
4184
4186
4188
4190
4193
4194
4196
4199
4201
4204
4205
4207
4210
4214
4216
4219
4223
4226
4228
4230
4232
4235
4237
4238
4241
4244
4247
4249
4251
4254
4256
4258
4260
4262
4264
4266
4268
4271
4273
4275
4277
4281
4283
4286
4288
4290
4292
4294
4297
4300
4302
4307
4309
4312
4313
4316
4320
4323
4328
4331
4335
4337
4338
4340
4343
4345
4348
4351
4353
4355
4358
4361
4362
4366
4368
4372
4374
4377
4380
4382
4384
4386
4388
4390
4392
4394
4396
4397
4399
4401
4404
4407
4410
4413
4415
4417
4418
4427
4429
4431
4432
4435
4437
4440
4442
4443
4446
4447
4449
4452
4454
4457
4459
4461
4463
4465
4467
4469
4470
4471
4475
4478
4481
4483
4487
4489
4492
4494
4496
4498
4500
4501
4503
4505
4508
4543
4545
4547
4548
4550
4553
4555
4556
4559
4560
4562
4564
4566
4568
4571
4574
4576
4577
4580
4582
4584
4587
4589
4593
4595
4596
4601
4605
4607
4609
4619
4620
4623
4625
4626
4630
4632
4633
4636
4638
4639
4641
4642
4645
4647
4649
4651
4654
4658
4660
4661
4664
4666
4669
4671
4672
4675
4677
4680
4682
4684
4686
4689
4691
4694
4697
4699
4701
4702
4705
4708
4711
4714
4715
4717
4719
4722
4723
4725
4726
4728
4730
4732
4735
4737
4743
4746
4749
4752
4756
4758
4763
4769
4772
4774
4777
4779
4782
4784
4787
4790
4791
4793
4797
4800
4803
4806
4807
4809
4811
4814
4817
4818
4821
4824
4835
4842
4846
4849
4852
4854
4856
4857
4859
4862
4865
4867
4868
4872
4874
4877
4878
4881
4885
4886
4889
4891
4894
4895
4898
4902
4905
4910
4913
4915
4917
4919
4921
4924
4926
4928
4932
4935
4940
4942
4944
4947
4949
4951
4953
4956
4958
4960
4963
4966
4968
4971
4973
4976
4979
4981
4984
4985
4987
4990
4993
4996
4997
5000
5004
5006
5008
5011
5013
5015
5019
5022
5026
5028
5031
5036
5045
5047
5053
5058
5066
5070
5075
5078
5080
5090
5093
5097
5099
5102
5105
5107
5111
5113
5117
5120
5123
5126
5127
5130
5132
5135
5137
5138
5141
5145
5150
5151
5153
5155
5156
5159
5161
5163
5165
5166
5168
5170
5173
5175
5178
5179
5185
5187
5189
5191
5194
5196
5198
5199
5202
5205
5208
5210
5213
5214
5216
5220
5223
5227
5229
5231
5244
5249
5251
5253
5255
5257
5259
5260
5263
5269
5273
5276
5279
5282
5287
5290
5294
5299
5300
5303
5305
5307
5311
5314
5317
5320
5322
5324
5327
5330
5335
5337
5339
5341
5344
5346
5348
5352
5354
5359
5362
5363
5366
5369
5371
5373
5374
5376
5379
5382
5385
5387
5388
5392
5395
5398
5400
5403
5407
5410
5413
5417
5421
5423
5425
5428
5430
5432
5435
5439
5443
5445
5447
5450
5454
5456
5460
5462
5465
5467
5470
5472
5476
5478
5480
5482
5485
5488
5491
5493
5496
5498
5500
5502
5503
5506
5506
5509
5511
5515
5518
5520
5524
5528
5531
5533
5535
5537
5541
5543
5545
5549
5552
5554
5556
5559
5562
5564
5567
5569
5572
5573
5576
5578
5581
5583
5586
5588
5591
5594
5597
5599
5602
5604
5606
5609
5610
5613
5616
5617
5619
5622
5624
5627
5630
5632
5634
5637
5639
5642
5646
5647
5650
5653
5657
5659
5662
5664
5668
5671
5673
5676
5679
5682
5685
5687
5689
5691
5694
5697
5700
5702
5705
5709
5711
5713
5715
5718
5721
5724
5727
5731
5734
5738
5740
5743
5744
5748
5750
5752
5754
5757
5761
5763
5766
5768
5770
5772
5774
5776
5778
5780
5782
5785
5787
5792
5794
5797
5805
5816
5820
5822
5824
5826
5830
5833
5836
5838
5840
5843
5845
5849
5852
5854
5857
5860
5862
5864
5867
5870
