the Occupy movement was very described
as here a movement for a moment have you
seen him first of all it was a great
surprise I don't think anyone
anticipated including the people who
showed up at the scottie park there was
plenty of ferment and concern and anger
and all over the country here but it
hadn't crystallized in any specific way
the Occupy movement just lit a spark and
it took off in a way which I don't think
any way anticipated I certainly didn't
what you think he came from them I think
like a lot of popular mom takes a the
civil rights movement going back 50
years where did it come from well you
know a couple of black kids sat in a
lunch counter in greensboro north
carolina when they were arrested more
came but that's the way a movement start
but there are many aspects of the occupy
movement strands that should be
distinguished one is calling for change
that kind of policy oriented aspect the
other was just a human aspect I'm this
is a very atomized society people are
kind of alone you know not by accident I
was from the point of view of Power
Systems the business or government the
perfect social unit there's a dyad a
pair consisting of you and your
television set they're not talking to
anyone else and the end result is that
you have a society or people who were
and pretty much separated from one
another the occupier haven't changed
that that people were coming together
they were forming spontaneously just
creating movements of mutual support the
health station a library a forum for
public debate and interchange these are
all things that are lacking in the
society who feeds of them that have been
the story of events
in this country for some time i'll kind
of what foolishness that moves from
spontaneous moment to moment so the
demonstrations of immigrant rights in
two thousand farmers i think for all
wooden tripod or more recently project
or a desire to turn around WL
randomization to something rule group
awaited but if it received a shame that
kind of anchors it sushi everyone brace
it always starts over in the beginning
and that's been the story of activist
movement said I'm strolling my life
since they're say 60s it was different
before for one fundamental reason you
had continuing institutions up through
the mid 1930s or always anything that
was going on was connected in some
fashion or other to the Communist Party
in the 1960s normally apathetic and
passive sectors of the population
probably usually thought the special
interests begun to become organized
special interests turned out to be women
minorities of the young the old the
workers farmers in fact the population
and when they begin to press their
demands there's too much pressure on the
state the state can't respond to all
these demands so what rights movement
anti-war movement the beginnings of the
women's movement begins the
environmental movement that coerced the
same kind of enormous fear across the
spectrum from liberal internationalists
to the far right to try to beat back
this wave and since then there has been
a again very large-scale coordinated
planned efforts to try to restore people
to apathy and obedience and this time it
hasn't worked so if you look at the
period since for the Occupy movement
activism and in fact wrong and
but it's but you're right that it hasn't
found a home that'll everything starts
from zero so there's no kind of
institutional memory of how to organize
a demonstration or have a meeting or
everywhere to learn it everything I knew
all the time that seems like a problem
oh yeah it's a problem for for popular
democracy it's not a problem for tears
the imagery of the Occupy movement that
it's no problem to the one percent
that's what they want huge efforts to
try to atomize the society we're able to
be implemented by economic changes that
made it possible that's the huge
increase in financialization of the
economy the offshoring production the
sharp increase in cost of elections
which drives both parties deeper into
corporate pockets and so on a lot of
developments these developments are all
in parallel and interact and it reads to
what you described as you say no no
continuity no work in our space one
thing that didn't happen which could
happen with earlier repressions his
destruction of the left didn't have it
but it's scattered it Adam lasted so it
does go from issue to issue very issue
oriented so the nuclear freeze movement
the women's movement very global justice
movement our mental movements that they
are interact and one part of the
population is dramatically lest out of
it that's showing up in the current
election the white working-class the
Democrats right now have virtually
abandoned the white working class
because you have to approach them on
economic issues don't do that because
they've moved pretty far to the right
themselves you can see it with Obama
under the wrapper rom is extremely
interesting if you look closely there is
an opinion there are some phrases
so you know open change I McCain said
who can change to what a Miss convincing
and that people latched on to it are
very angry about things happening in the
country so people economic war and so on
and invested a lot of hope and energy
into it and we're naturally digital
disillusioned and that's part of the
problem with Democrats face since the
union's put out a lot of effort into
getting him elected huge efforts
included the white working-class unit
because he made some promises it weren't
promise was in F guy I went out the
window immediately another promise was
national health care which is very
popular out that we do turn that they
were furious with Obama and so we just
turned turned away and read the
Democrats lost there and I'll
filibuster-proof majority in the Senate
and the other unions are gonna vote
going to support Obama again why would
they do that well go to human leaders
will financially seeing whether it will
be the same effort on the part of the
labor force who were very disordered the
energy we said Iran abomination we know
some of the symbol see what it was water
was that just a massive moment for
current confusion for one it was pretty
much for elections in the United States
are dragons is organized and run by the
boat relationship or they have basically
two fold one goal is to undermine
markets the other goal is to undermine
democracy we can pretty well predict the
policies of an administration just by
looking at the distribution of campaign
financing it's true in Europe too but
much more so here the webinar that's
capital prefer Obama to retain and okay
they did prefer Obama to make the can
that's clear take a look at the
financing we evolved because I thought
he'd do the job for them better and he
didn't disappoint them for financial
institutions we're pretty happy with it
now of course if you're rich and
powerful you never have enough you
always want more so they want even more
and they can get even more they think
from the far right so my guess is we'll
continue to see more heavy financing for
Romney than Obama from these groups they
basically got what they wanted but we
won't work so here we're going for what
working tom where should they go well
what's interesting what's happening
pretty much since the 70s it's regan
particularly the Republican Party which
used to be a political authority is
pretty much abandoned any pretense of
being a normal political party kind of
more extreme than the old communist
party they are in service to the rich
and the powerful period take a look
Republican candidates congressman got to
repeat the Catechism and it's all
service to the rich a dramatic case of
it is the random pull the pole Ryan
budget so why put the white working
possible okay but well why that's
interesting story that you can't get
votes by saying we work for the rich so
you have to get hurts in some other way
so what they've done is natural they've
focused on issues that were always part
of the kind of background of American
society but we're never really used for
political mobilization before we're
called values the United States is an
extremely religious society actually
England was pretty much off the spectrum
but the United States totally but it was
never much of an issue in electoral
politics before now it's a central issue
everyone has to be a particularly the
Republicans a note and Christian are the
themes that became really wants to talk
about is just plain racism so for the
white working class
of policies that were instituted in the
1960s blessing blessing was a tremendous
blow to the white working-class her
blessing was intended to break down
segregation in the schools but if you
look at the way it was applied would it
amounted to won't say consciously but in
practice was setting one oppressed
population against another it takes a
Boston where we are as an example say an
Irish telephone lineman who would work
for years to buy himself a small house
somewhere and have his kids go to a
decent school all of a sudden his kids
were being sent to the slums and black
kids from the slums are beings into his
neighborhood school they hated it and it
showed up right away race riots and
anger fear necessarily only through
racism there right actually I mean made
that I would be glad for resentment
that's right a concern or exam with
rights for women that was regarded by
white working-class males was a real
threat water is stuff converged not the
wait it would have been possible if for
the Democrats let's say to organize the
white working-class if they pursued
economic issues here's what we're going
to do for you but they don't do that
because they're just roll behind the
Republicans and dipping into corporate
profit pockets in which case event maybe
we wonder the perpetual council values
and maybe they're lovely people maybe if
you sure glad working conference of you
secede agrees that motion is wrong gay
marriage is wrong you deserve every crab
some people never give me anything
anyway right why why don't I wrote very
frequently because those kids you know
they just fit
the Jerry years and the white water
Council guerrilla group of felt and
sincere interest I'm a seaman will do
now people to go through 40 chest so
Washington where they're being perfect
is another level no way is standing up
for their material that's good event so
is there a playful ever better kind of
tell me more about him well might even
further or should we have a five minute
decision that you make yo who that push
reliever learning to go back to the kind
of activist work which will create a
different country so how do we
understand the PR machine is still man
trying to be around the mining of
American sister there and yet there is
this sudden unexpected imagine so of
poggle street and it's offshoots of
nationally and internationally in fact
people waking up for this diversion I
mean believe sentiments and feelings are
there if something lights a spark that
gets people to act Remmy get social
movement and then immediately comes the
effort to repress them which is exactly
what's happening against its we assumed
you were sent to three attempts to keep
us over glee then there's will his room
where this human will so how do you
think of the pub Wall Street work plan
into the American presidential election
or with it over when it happen in some
kind of split screens on alternative
reality the reality is that it can't
materially affecting presidential
elections I mean to run for president in
the United States as things now stand
you have to have a couple of billion
dollars in your pocket on the occupy
movement it's not going to have that
they're not going to be able to compete
where
massive corporate propaganda is Occupy
Wall Street where do you see going
whether you think it was gone it's not
as prominent so me as it as it was what
do you think's happen to it and where do
you think it can gather only qualified
by saying that they're my own record of
prediction doesn't give me confidence in
the answer litigator and that goes way
back you just have to see that seems
quieted down over the winter and you
couldn't continue their occupies okati
square you know even apart from the
repression which was pretty severe but
there's maintained themselves they're
reaching out and what I think are
sensible directions and we have to see
where it works have you been the servers
they wished other designs they're taking
over the world houses going to the
auctions of foreclosed housing and
disrupting them which is proved quite
effective and also has a forester an
engagement with because there weren't
many dumb white working-class involved
in milk I Wall Street either but it's
for some engagement with them and so it
has a benefit of being real you know
it's about actual people in the houses
and so on but it also has the problem of
being very small and whether we will
rise to a sufficient level and time as
is your domain it is difficult to do
trick will be to get to the poor
economic issues and everything circles
around them but they're forging of
different kinds of communities
communities of solidarity of mutual
support of concern for one another of
free and open discussion just what's
missing in the country and if those
bonds and associations can not only be
maintained that can be expanded the
broader parts of the population
including incidentally the white working
class then it could be of real
historical significance and you think
that can be taxed the barbershop you
never know
that's rather okay I really appreciate
it i never their sons Richard well thank
you my first things ever court sorry
4
9
12
15
17
20
24
28
32
36
39
41
44
47
49
51
55
57
60
63
65
68
69
73
76
78
82
86
88
91
97
99
101
103
106
108
110
112
116
121
124
127
128
132
133
136
140
144
147
149
152
156
158
162
164
166
169
172
176
180
183
188
191
193
197
198
201
204
207
210
214
216
218
221
223
225
227
230
234
237
240
243
248
252
256
258
261
264
265
267
271
275
277
279
281
285
289
291
293
296
299
302
304
306
309
312
315
317
320
324
327
329
331
333
336
339
342
344
347
350
352
355
356
360
361
363
366
369
370
372
375
377
383
386
389
392
394
398
401
403
406
408
411
414
416
418
422
425
427
430
433
436
437
439
441
443
445
447
449
452
456
463
466
471
473
478
480
483
486
490
493
495
498
500
506
509
511
513
515
517
519
522
524
527
530
534
537
539
541
543
546
548
550
553
555
558
561
563
567
570
574
576
579
582
584
586
588
592
593
597
599
602
604
607
609
611
614
616
619
622
625
629
632
636
637
639
643
645
647
650
652
655
660
663
666
669
671
673
675
678
680
682
686
688
690
692
694
697
699
703
705
707
709
712
714
717
719
722
725
728
730
735
738
739
742
745
748
753
755
758
761
763
766
770
773
782
786
789
792
794
798
800
803
806
810
814
817
820
823
828
831
833
835
838
841
846
849
851
855
858
860
863
865
868
870
872
875
876
878
879
882
885
887
891
893
895
898
900
903
905
907
909
910
913
914
916
919
922
925
927
931
933
938
942
944
946
948
951
954
959
961
965
967
970
973
977
979
982
984
987
989
991
994
995
998
1000
1002
1006
1008
1011
1015
