by now about close to half the stock is
owned by about 1% of the population and
the bottom 80% of the population hold
about 4% of the stock and it's as always
and this and the corporations are
interlinked like a bank alone a big
piece of Lin corporation I mean so it's
a massive system of highly concentrated
power given the rights of immortal
persons but without the responsibility
of person and the courts then proceeded
to take another step and that is to
Trent to identify the corporation more
and work closely with the management so
instead of the people participant was a
joke anyway because of the concentration
but instead of the Association of people
being the corporation it was the
management that was the corporation of
the directors actually that's very
similar to what happened in other
tyrannical systems of the 20th century
so if you look at the history of
Bolshevism for example this was part of
the critique of Bolshevism very early by
left-wing Marxists like Rosa Luxemburg
and even Trotsky before he bought into
the system predicted that the Bolshevik
system was going to transfer power from
the working class to the party to the
Central Committee and then to the
maximal leader which is indeed exactly
what happened and in fact very quickly
and the corporate system has gone in
same path so the corporation was
identified and the law created by the
courts mostly with the top leadership
they become a mortal persons in the
modern period the last the period that's
very misleading Lee called globalization
the last 20 years or so corporations
even get rights far beyond this of
people so for example if General Motors
operates in Mexico they're supposed to
have what's called national treatment
they have to be treated like a Mexican
person on the other hand if a Mexican
person of flesh and blood comes to New
York and says I'd like to be treated
like everyone else I'd be lucky if he
gets out alive
5
10
12
15
19
21
23
26
29
32
34
37
39
41
44
51
53
55
56
58
60
62
65
66
69
71
74
77
79
82
85
87
89
91
93
96
99
101
104
107
109
112
115
119
122
123
126
128
131
132
135
