the key evolutionary development that
produced language was rather actually
rather simple and quick and that really
the fundamental idea of languages may
come down to one or two things something
I think you've embodied gotten the
minimalist principle something called
merge which you may get to but maybe you
want to explain why you think that from
an evolutionary perspective well
actually there's a huge literature on
something called evolution of language
which are very curious phenomenon for
one reason because the subject doesn't
exist languages don't evolve they may
change but they don't evolve and what
evolves is the capacity for language
that's and that's a quite a crucial
difference the capacity for language is
something in your head every human head
now we know a few things about the
evolution of this capacity very little
one thing which we know with a high
degree of confidence is that the
capacity for language is identical or
virtually identical across all humans so
for example if you take an infant from a
tribe in Papua New Guinea which hasn't
had contact with other humans for forty
thousand years which is possible and you
bring that infant here the Phoenix it'll
grow up exactly like children and
Phoenix will speak the same language
you'll become a quantum physicist
whatever maybe if it's if it's unlikely
but and conversely now humans left East
at our ancestors began to leave East
Africa maybe 50 60 thousand years ago so
what that tells us is in that period
there has been no evolution of the
language capacity it's exactly what it
was then and maybe some time before now
the second fact which is a plausible
speculation rather than firmly
established
is that if you go back shortly before
that there's no evidence for language at
all the evidence in this case is
archeological and what it shows is that
there's a kind of a sudden burst of
creative activity in one line of the
many hominin species that were around
our ancestors and you see it in the
construction of complex tools and
evidence for the existence of complex
social organizations symbolic symbolic
representation even pretty fantastic
symbolic art measurement of celestial
events maybe by in phases of the moon
and so on all of this happens in a very
short time from an evolutionary point of
view and maybe roughly say seventy five
thousand years ago plus or minus now
that's what that tells you is that
whatever this capacity is that
distinguishes humans from other
organisms must have developed very
quickly and therefore must have been
very simple in fact what it suggests is
that what's in the mind was it's
basically something like kind of like a
snowflake it takes a complex form but
just by virtue of the laws of nature
not because of some evolutionary process
that's just the way it has to be because
of the way nature works now a language
is a computational system a very unusual
feature of human language very unusual
within the whole biological world is it
has a property called discrete infinity
so there's a six word sentence there's a
seven word sentence but there's no
six-and-a-half word sentence and it goes
on indefinitely that's different from
almost anything in the biological world
now such systems are understood by mid
twentieth century thanks to the work of
touring and girdle others the general
theory of computation involving such
systems was quite well understood and
that suggests to us that that's exactly
what emerged sometimes a roughly seventy
five thousand years ago and all of the
diversity and complexity of language
must somehow either derived directly
from that or be peripheral to language
like the way in which it's articulated
by the mouth the sensory motor system
has been around for hundreds of
thousands of years and our effort to
take this internal snowflake and get it
out of your mouth is a complicated
process and it's pretty well understood
by now that that's where the that
external process relate peripheral to
language is where the complexity and
diversity of language resides also its
mutability that changes quite easily
when you learn a language that's what
you learn you don't learn the internal
principles that determine the meaning
and structure of expressions you're one
of the reasons you can't you don't learn
that is there's no data for it the child
is not presented with any evidence for
that what you are presented with
evidence for is things like
pronunciation word order
you know the morphological paradigms do
you different that they have you use the
expressed plural or don't you express it
things like that that's what you have to
learn but it's all external to language
the internal part what probably evolved
say in that brief window is must must be
something extremely simple and invariant
same for all languages
0
4
5
13
15
18
19
21
23
24
26
29
31
34
36
39
42
44
46
49
51
54
57
60
63
66
69
73
77
79
82
86
88
90
93
97
103
106
109
112
114
117
120
124
127
128
131
133
136
139
142
147
149
153
156
159
163
166
170
173
175
177
181
184
187
190
193
196
199
202
206
208
212
215
218
222
225
228
231
235
237
240
242
245
248
250
255
257
260
264
266
269
274
277
279
283
286
288
291
292
295
298
302
304
307
310
314
317
319
322
325
327
330
332
334
336
338
340
342
347
349
351
353
355
359
365
368
