well I'd much prefer to leave as much
time as possible for discussion so try
not to be too long don't really have
anything particular planned there's lots
of topics that could be discussed i'll
start by picking up on a couple of
things that Sam said so she mentioned
that the South African students movement
when it began was committed not just to
student issues but to the larger goal of
ending apartheid a major problem in the
society crucial problem and that brings
up something that's always truly
whatever is going on in the universities
is closely interrelated to
socio-economic political other
developments in the larger society and
though we can bring that right to here
so where you guys are sitting now that's
where I was saying on 60 years ago same
ol same seat didn't look as fancy then
and at that point it was a very serious
problem of apartheid in multiple
problems and universities like barber
but for one thing there were no women
and of course no minorities but my wife
was a student at the women's college but
if she wanted to get a book say from
lamont library next door I had to get it
for the change activism over the years
particularly the 60s made a very big
difference in the nature of the
universities so now I presume them
harder probably about half women most
colleges are the other kind of apartheid
remains very significantly and these are
forced changes in the larger society the
manner of the type of education Harvard
at that time is kind of a gentleman's
club and that's a stress on men and that
related both to the character of the
institution and to the nature of what
was taught
and that again was true throughout the
aileen University see Ivy League
universities so for example my wife and
I had both come from another Ivy League
university university of pennsylvania
also with a separate women's college and
when my wife was a freshman at college
first thing that old women had to do was
to take a course on what's called
orientation where they learn the
important things for women to know like
how to hold a teacup and sit on the
floor with and then stand up again
without spilling it which is pretty
tricky when you're wearing a dress
particularly but that was women's
education well that's gone there's been
a lot of changes a lot of victories and
changing the nature of the educational
system also in a lot of regression if
you look over the trajectory that the
progress and regression has taken it
reflects very much things that have been
going on in the larger society and can
influence them so the the 1950s early
post-war period was a pretty radical
period in American life large percentage
of the population for example I thought
that workers are owned and run their own
factories and with the wartime
experience depression and the war had
already had a radicalizing effect all
over the all over the world in fact it's
not the kind of thing usually study but
when the American and British troops
carried out what's called liberating
Europe which we celebrated in some ways
should celebrate but there were other
aspects of it which weren't so great so
the first thing they had to do their
primary task was to destroy the
anti-fascist positions of the
anti-fascist
distance was worker and peasant based
and pretty radical a kind of red spirit
of radical democracy that had to be
demolished so as American British troops
moved up the Italian peninsula first
move into the into the the mainland they
they had to dismantle the resistance the
resistance movement and what they had
established like in northern Italy they
had basically taken it over it was
worker and peasant run a worker managed
the factories and so on and the British
and Americans were not going to tolerate
that remember these were liberal
administration's of the Labour
government in England Liberal Democrats
here but that wasn't going to be
tolerated so that was all dismantled and
the traditional order was reestablished
including fascist collaborators same
same thing happened in Greece but much
works in Greece it just ended up being a
massacre maybe higher up 50,000 people
killed and similar actions were taken
throughout the areas that have conquered
something similar happened here right
after the war there was a matter of the
business world was scandalized by the
radicalization of the 40s and the 50s in
the 40s which was changing a appeared to
be changing a long tradition of business
domination and they said in motion major
programs to try to beat back these
popular movements and it continues right
up to this moment the last 30 years have
been a new phase an effort to try to
drive drive out the attitudes these
opinions the belief structures that were
democratizing the society there's been a
major attack on democracy and freedom
particularly the 60s were a break the
sixties
didn't civilized the society in a lot of
ways one I mentioned the bringing women
more or less into mainstream society
they might remember that as late as 1975
that women still didn't have a
guaranteed right even to serve on juries
that's lots of changes have taken place
a lot of its roots of nitrogen but there
was an immediate move made right after
the 60s to beat back this new wave and
it's across the spectrum a lot of it had
to do with universities that was if you
haven't done it yet I'd urge you to read
some of the documents from the period so
in the early 1970s from across the
spectrum from the right to the liberal
internationalists left the same
essentially the same views were
expressed the view that there's too much
democracy that people are participating
too much in the political system the
so-called special interests meaning most
of the population are pressing for their
rights that should be allowed and
particularly that there's a problem with
what was called the institutions
responsible for the indoctrination of
the young that's not my phrase that's
the phrase from the liberal end of the
spectrum the sector that filled the
Carter Administration for example i am
quoting a Harvard professor Samuel
Huntington who was the author of part of
a study for the crisis of democracy
about how to impose more moderation and
democracy to drive people back to
passivity and obedient you go to the
right wing it's much harsher if you
haven't done it I urge you to take a
look on the internet at very significant
the memorandum by Lewis Powell Powell
was corporate lobbyists later
pointed the Supreme Court by Richard
Nixon and he wrote a very important
memorandum very influential memorandum I
think 1971 which he wrote actually to
the Chamber of Commerce the main
business lobby and what he told the
chamber of commerce as he said the
entire free enterprise system the basis
of our Liberty is under attack the
university's the media the government
have all been taken over literally is
very paranoid but it reflects the
attitude they've been taken over by
left-wing extremists who are going to
destroy our freedoms it's a little bit
like listening to Mitt Romney and the
rest of them today the only choices he
said are between freedom free enterprise
or bureaucratic regulation of our lives
by the state and they're winning they've
taken over everything they're destroying
free enterprise he said the businessmen
he said are the group that have the
least influence in the country on
government on the economy and everything
else and he said we've got to do
something to mobilize and the core part
was the university's the institutions
responsible for the indoctrination of
the young I said after all we the
business world have the resources and we
have the money you know we fund them we
pay them weird that what's now called
job graders don't mean profit craters
and so we have the money so we've got to
mobilize and organize and do something
about it and right at that point this
kind of common conception across the
spectrum that didn't lead to many
significant changes which you're living
in right now so takes a student debt
debt is now as you probably know over
over a trillion dollars that's more than
credit card debt that's phenomenal well
that's a personal way of dealing with
the failure of the institutions
responsible for indoctrination of the
young
you come out of college with a heavy
debt you're trapped that's the rest of
your life maybe you want it to be say a
public interest lawyer when you go into
Harvard but come out with tens of
thousands of dollars of debt just going
to have to go into a corporation to pay
off your debt you get trapped in the
corporate culture it's the end of that
and it generalizes it's supposed to
generalize across the society very
that's the point at time in fact early
seventies when debt started to when
college tuition started to go through
the roof by now it's outlandish and it
isn't it's only not an economic
necessity that's very easy to see so our
own country our own society in the 1950s
that's the period of the greatest growth
50s and 60s greatest economic growth in
history very successful period that
education wasn't entirely free but it
was fairly free so when I went to
college in 1945 University of
Pennsylvania it was a hundred dollars a
year which was a lot of money for
working students which we were but you
could very easily get a scholarship to
pay it and work on the side you could
make out not like now the effort for the
GI Bill was passed and that brought a
huge number of students would never been
able to get into college enabled them to
go to college free and that was a major
kind of big effect on their lives of
course but also a major that's spur to
the development of the society it's part
of the reason why the 50s and 60s for
such a successful growth fury
furthermore if you look at other
countries you can see clearly that it's
not in economics as a necessity so go
across the border to Mexico that's a
poor country they have something like us
richest country in the world they have
quite a respectable higher education
system
when I University of electric lectured
there a couple times very high standards
lively student body rotten salaries of
course but reasonable facilities you
know not experts stadiums enough
anything but it's free and as a reason
why it's free about ten years ago the
government tried to institute a small
tuition there was a national student
strike across the country it beat it
back still free in fact one of the main
administration buildings on the moon on
campus is still occupied that's become a
kind of an activist center on campus
this kind of thing in snell is going on
all over the continent in Chile there
have been major student strikes for
almost a year now which has become
national strikes which are aiming to
undermine the the system of the system
of education that was imposed by the
Pinochet dictatorship which we installed
back in 1973 which created basically a
sharply two-tiered educational system
education for the rich nothing very
little for anyone else that's been very
effective it's spreading through the
hemisphere and in places like Mexico
with persist in fact it's more than that
Mexico had a left-wing mayor Mexico City
a couple of years ago and he established
a university on in the city which is not
only free but is open admissions so
anybody can go they have compensatory
courses for people who have to have
little back more background then they
got out of school and it's pretty good
electric their two met students and
features fairly high standards point of
these are not economic issues same is
true in rich countries like Germany is a
rich country education is free
and as I say here it was not free but
very low pay except for the gentlemen's
club back in not very long ago fifties
and sixties well but these but these are
effective techniques of indoctrination
you know it yourself and there are the
things like them Sam mentioned the
increasing corporatization of the
universities which is part of the more
general growth in power of corporate
institutions in the society altogether
not that they weren't there before they
were the dominant force in the society
for well over century but there's been a
big change in the last 30 years it's the
change that's symbolized by the Occupy
slogan which is now taken over
everywhere ninety-nine percent 1% the
last 30 years and what within the
details because you know there's been
virtual stagnation or decline for the
majority of the population plenty of
wealth generated but going into mostly a
fraction of 1% of the population the
financial institutions of hedge fund
managers and so on those are big changes
in the society that by no means
necessary in fact there's a good
monograph that just came out about it
you might take a look put out by the
economic policy it's too they're the
main monitor of sort of data on the
state of work in America it's called
failure by design and the phrase by
design is perfect but they're talking
about what's reviewing what's happened
in the last 30 years you know all the
data and statistics which most of you
know and they point out it is by design
is it's not required by economic
principles and international
integrations of both globalization it
doesn't require this technology doesn't
it's very explicit planning and
to create a certain kind of society
namely one which is sharply two-tiered
of course in the interest of the
designers it's not a failure for them
doing fine and it reaches the
universities in the 50s and the 60s the
funding was from the state or from state
institutions so down the street at MIT
where I am and was since the mid 50's a
funding was almost entirely from the
government federal government through
the Pentagon incidentally the Pentagon
funded almost the entire university up
until the 1970s there's a lot of canned
about that the Pentagon is a funnel
designed to take taxpayer money and turn
it into the next phase of the high-tech
economy so for example at MIT there was
no war work on campus well it's entirely
Pentagon funded but it was developing
things you now take for granted the
internet computers like electronics the
whole IT revolution basically state
created that people like Bill Gates and
Steve Jobs cherry picked from the
results of public funding and
commercialize it and you know become big
heroes and very rich of course but most
of the funding comes from the public it
it was done through the Pentagon because
that's the way you can get taxpayers to
pay for it you have to frighten them
they tell me the standard technique a
control frighten people then they'll
huddle under the umbrella of power so
the Russians are coming the Chinese are
coming you know whoever it may be the
drug peddlers edmonds whatever it may be
and people are frightened it's a very
frightened society it's worked
unfortunately in those days it worked to
take public funds and turn them into
eventually
profits for Microsoft Apple and so on
and objects that people like like I
phones and Internet useful product in
the 1970s that began to change Pentagon
funding declined and funding from the
health related parts of the federal
government National Institute of Health
and others increased as a reason the
economy was changing the cutting edge of
the economy was changing from
electronics based to biology based and
therefore the taxpayer has to fund the
next phase of the advanced economy by a
different means not because the Russians
are coming but because we're going to
cure cancer or something meanwhile you
do biotechnology and genetic engineering
whatever the next phase of the economy
will be well that's within it another
component in the last 30 years has been
corporate funding and that has a very
interesting effect so again let me just
take MIT I know it best and right here
the corporate funding has a multiple
effect for one thing it the federal
funding say the Pentagon basically
doesn't care what you do are the best
funders that exist they just do your
work instantly they don't care what you
do politically either so well in the 60s
MIT was about 90% kind of unfunded than
the elaborate that I was in hundred
percent Pentagon funded it was also the
academic center of active aunty were
resistant not protest but resistance and
they basically didn't care if you want
to overthrow the government that's your
business as long as you're doing your
work but when it moves the corporate
funding it goes towards short-term
profits I mean the Pentagon or the
Nationalists of health of the government
can
really they are trying to develop the
advanced economy across the board not
because they love advanced technology
but that's where profit comes from in
the next phase a corporation is trying
to fund something for itself not for the
not for the general economy so they want
something and they wanted short-term not
for 30 years from now like you know the
internet for example was in this state
sector for about 30 years before it was
privatized computers were digital
computers were getting built in the
early 50s it wasn't go around nineteen
eighty became commercially viable and
you know Apple and IBM could make some
profit out of it but the corporation's
want short-term benefits and they want
it for themselves not for others so to
be effect on that furthermore they
insulate that they want secrecy the
Pentagon didn't care about secrecy so in
fact there was no secrecy on campus no
classified work now corporations can't
order secrecy but they have ways of
imposing it for example they can
threaten not to renew a contract well
that has an effect that has the desired
effect people won't talk in fact the
scandals have come serious enough to
make the front page of The Wall Street
Journal from secrecy at MIT students
refusing to answer questions on exams
because they're bound by a contract that
their professor has not to release
information that they know so they can't
answer the question is it there's also a
corporate culture becomes imposed on the
university that's the basis for what Sam
was talking about there's been a sharp
increase in the proportion of
administrators relative to faculty and
students number of administrators shot
as all over the country incidentally
layer after layer of administration far
be at a very much like corporate culture
decisions over running the University he
used to be pretty much faculty and now
its administration faculty and also
other aspects of corporate culture that
are introduced or what's called
efficiency efficiency is it's called an
economic notion but that's highly
misleading it's an ideological notion so
for example if say a business sheds
employees like say an airline and you
want to get a ticket for something or
other when you talk to a person it's a
it works but it's inefficient because
they have to pay more if you call up and
you get a menu and you sit there for
half an hour well a voice says I think
you know we love your business hang on
and finally you get something that isn't
what you wanted so you have to try
something else you've all had this kind
of experience all over the place
economists don't call that a cost
because it's transferred to people and
things that are transferred to people
aren't costs but it's a efficient for
the for the business and that corporate
culture goes to the universities and
reaches what Sam was talking about you
cut back increase the number of
administrators that cut back class size
uses a cheap temporary easily
exploitable labor what's called graduate
students to teach courses and you know
all of these things have a cost but the
cost is transferred to students to
faculty to just people and it saves it
sufficient from the point of view of the
funders the people who Justice Powell
was talking about the businessmen who
essentially
fund the university we've now reached
the stage where public education is
practically disappear more than half the
states that by now already majority of
the in the state colleges and
universities most of the funding is
coming from tuition if tuition is going
sky-high community colleges are still
funded but it's predicted that they'll
disappear too and that the whole concept
of publicly funded universities will
disappear the universities will be for
the rich and for the rest it will be
vocational education so maybe get a job
and you know that will impose passivity
discipline and obedience well these are
principles that go very far back I won't
run through the history but in the 19th
century when the mass education system
was just beginning in the United States
that ralph waldo emerson wrote about it
and he he raised the question why our
political leaders interested in
educating people and he said well they
have a good answer and we have to
educate them to keep them from our
throats in other words if we let them be
free and independent that they are not
going to let us do to them what we are
doing and of course that means a
specific kind of education education for
passivity obedience discipline has an
aim now it's called No Child Left Behind
that's essentially what it is and it
goes all the way up to the university's
somewhat resisted but not entirely and
you can go back even earlier finish with
a earlier discussion of it by David Hume
in the century earlier 18th century and
take a look at his first principles of
govern government one of the basic
principles of what he says is that he's
astonished by the easiness with which
the mass of the population
it's to the few and he says this kind of
paradox because power is in the hands of
the governed just what you said about 68
powers in the hands of the governed and
the only way that the rulers can
maintain their control is by control of
opinion and attitude and that's true in
the most free and the democratic society
and in the most military and brutal same
all the way power is in the hands of the
govern they have to be educated to keep
them from our throats and educated in a
particular way corporatization is one
way of doing it tuition rises to make
sure that the institution is responsible
for the indoctrination a young do their
job is another way of doing it and you
can struggle against it and you can win
and we can see it right here Harvard is
not what it was 60 years ago when I was
a student same across the country and
that's because people didn't
the Occupy movement if you think a dog
well first of all it's not my concept
that goes back at least to David Hume I
just quoted it and there's a everyone
understands it everyone in power
understands what Hume said you can't
really control it sometimes you can
control P of what force they have an
extremely violent brutal society but
most of the time power really is in the
hands of the general population so you
have to control their attitudes and
opinions in the case of the Occupy
movement it's been kind of interesting
to watch I frankly has been a little bit
surprised that a lot of the coverage has
been pretty sympathetic that's been
strikingly to and true in the business
press so the main business journal in
the world the most important significant
business daily is the London Financial
Times I hit take a look at it and is
across the ocean so it's not right in
front of them but they've had a series
of quite sympathetic articles about the
Occupy movement now of course they
choose what they like you know they're
not talking about the effort to
overthrow capitalism you know they pick
things that they like what they say
something like that has to be done I
mean they know for example they know
very well that say the economic problems
in American society are not what's on
the front pages I mean even read the
major world's most respected financial
correspondent Martin will for the London
the Financial Times he says look it's
totally crazy the United States
completely undertaxed the level of the
ratio of taxes to GDP is the lowest it's
ever been way below the Reagan
administration and of course the rich
aren't barely being taxed they said sure
this is obviously going to cause
economic problems but it's an obvious
way to get out of it trivially they also
understand very well that the problem of
the United States incident is
generalized to Europe
is not a deficit problem that may be a
problem for the banks but it's not a
problem for the society from for the
Society's joblessness and which need is
stimulus government stimulus to create
demand of jobs well you know when these
things are brought out by the occupant
they also understand very well that
inequality while it may be great for the
fraction of one percent is terrible for
the economy in the society so when the
Occupy movement puts issues like that to
the fore it actually does get picked up
this is a resonance and even the
business press of course they don't like
the idea that popular movements might
form and develop them communities of
solidarity and mutual support which
might expand into the rest of the
society and have large scale effects in
like that part but the reporting has
been moderately sympathetic than I would
have expected frankly and of course
there's the you know derision and once
you get a job and take a shower and all
that kind of stuff but that's
predictable when there's been we just
kind of love that stuff off for me I
think it's an indication of the fact
that it you know things have been
brought up have been brought to the fore
in the Occupy movements which have a lot
of resonance and in fact a big challenge
of the movement right now is to move
beyond the tactics that have worked so
spectacularly well and to find a way to
bring the general population into this
and that's going to be a problem serious
problem take a look at this morning's
New York Times this is an interesting
study of a couple of interesting studies
one of them is about the people who are
reliant on benefit or called benefit but
don't but want to get the government off
our backs
talks about their dilemmas they get the
government off our backs they're going
to starve I get health care about we
don't want to have a government
interfering with us that's a lot of the
public incidentally and it's an
indication of the success of the few
like manufacturing consent or control of
opinion and attitudes its left people
extremely confused you take a look at
say t poles of tea party members turns
out their Social Democrats literally
they think there ought to be more
government spending on education on
health but get the government off our
backs you know there's some interesting
take a look at these kind of interesting
there are against welfare everybody's
against welfare but they're in favor of
more aid to women with dependents with
dependent children for example if it's
not welfare okay that's another great
propaganda achievement Regan particular
succeeded in developing an image of
welfare which nobody's in favor of you
know rich black woman driven a limousine
to welfare office by our chauffeur to
pick up your hard-earned money well
nobody wants that but giving aid to the
same disabled women widows women with
children that can't support so mature in
favor of that and this runs across the
board is another article in the time so
they were extremely illuminating it's a
poll they ran a poll of people's
attitudes towards what are called
entitlements okay and the purpose of the
article is to show how confused people
are at which it actually does so their
conception of you know the the burden of
Social Security and Medicare is kind of
way out of proportion to with the facts
actually are but what is not discussed
in the article and this gets back to
manufacture of consent is the
contribution of this very article
towards controlling attitudes and
opinions
you all know that the answers you get in
a poll depend on the questions you ask
so take a look at the questions that are
asking and the presuppositions which are
across the board first presupposition is
the problem is federal spending you know
we've got this big problem the deficit
and then second question is what's
causing it well the first problem is not
a problem that's again a problem for the
banks certainly in our problem for the
society honest I say and read that in
the Financial Times that Larry Summers
for former president here he'll take the
same thing it's not that's not the
problem but that's the presupposition of
the article is that's the problem then
comes the question about what's causing
the deficit well they say it's Medicare
which is not totally false but there's a
reason for it Medicare costs are going
out of sight and will swamp the budget
because we have a totally dysfunctional
privatized health care system if the
United States had a health care system
like other industrial societies not
exactly a utopian ideal not I would
there be no deficit to be surplus but
you can't raise that question similar
you can't point out that a huge
component of the deficit is a bloated
military budget which has nothing to do
with defense but as plenty to do with
conquest so those questions just just
can't ask and then you get specific
questions and you show public confused
about the data yeah minor confusion on
the part of the public but a much worse
confusion on upper maybe ideological
commitment on the part of the opinion
managers editors and writers in new york
times and everyone else like them you
know so manufacturing consents going on
all the time and it's the way to
organize and control people but nothing
novel them
is that good Josh we're going to try to
build a couple questions at a time in
the angel sometimes just to make sure
that we could accommodate all questions
is that all right don't touch me episode
yeah sure dr. Thompson you talked about
the need to instructed people this
concept you can see quiesce working on
the way up to universities I'm wondering
if universities especially undergraduate
education where it's moved from kind of
the humanities and the arts to these
majors and service kind of service
industries in fact
one comedian it was fairly likely so
it's it's difficult to hear the
questions for dr. turkey so I is it do
people might just kind of coming up and
asking the question of inputs yeah just
talk to the audience both ways yeah yeah
I think other people may not be hearing
yesterday they're so right anyway um dr.
tomski mentioned the need to teach
obedience and that working all the way
up into the university level and I'm
wondering and I bet you've noticed that
humanity of the education you get as an
undergraduate isn't the same as it was
60 years ago it's moved from you know
the humanities in the arts into these
measures that feed into service
industries and I'm wondering if that
kind of corporate culture in terms of
what people are learning is
undergraduates is related to the need to
teach people how to be obsequious
basically well I think I think it varies
so in places like say Harvard and MIT of
the Cambridge University's it's probably
not true because it you know this is a
standard joke which you've probably all
heard that at Harvard they teach people
how to rule the world and at MIT they
teach people how to make the world work
you know well there's something to that
and that means you've got to train them
to do it but that determines something
about kind of it undergraduate education
you know but if you go to most of the
educational system it's going just in
the direction you're describing that's
part of the effect of the tuition ver
eyes and the lack of state funding so
tech say the state of California they
had the greatest public education system
in the world actually I happen to
Oh from Mexico City as I mentioned where
I was lecturing to Berkeley where was
electric that's from a poor country to
the richest place in the world the
richest place in the world they're
taking what had been quite a spectacular
public education system and destroying
it the major universities Berkeley Los
Angeles UCLA are being essentially
privatized they're becoming Ivy League
colleges you know huge tuitions big
endowments essential ecologists for the
wealthy privileged and the rest of the
state system which was a great system is
being dumbed down to vocational
education to training people to for
services and so on there's also been a
tremendous appeal there's another effect
of the socio-economic system so as you
all know the financial institutions have
just grown way out of any relevance to a
functioning economy back in the 50s and
60s to be growth periods and they were
banks doing the kind of things banksters
was doing a state capitalist society now
complicated financial manipulations
exotic devices about forty percent of
corporate profits before the last crash
again martin wolf as i said the most
respected financial correspondent in the
world he just describes the financial
institutions as like larvae who attach
themselves to a host and eat it out and
destroy it the host is the market system
which he of course applauds and you know
they're having that effect but one
consequence is that they're drawing a
tremendous amount of talent so a lot of
universities may be here MIT for example
the math department has separate sub
departments in the financial mathematics
where people with talented
mathematicians of quite a lot of them
are being drawn away from productive
work
either creating new mathematics or
physics or whatever it'll be towards
figuring out how to cheat people and
subprime mortgages that has multiple
harmful effects on the economy all kinds
of and that's happening all over so
that's drawing people away but I think
the basic thing that's happening is what
you described and that starts with
kindergarten so k to 12 programs are now
increasingly geared towards control and
obedient I'm sure you've all experienced
this that's what No Child Left Behind
means you studying for tests you
memorize for test you forget it all
doesn't care about it and it's not the
way to learn anything that's been well
understood those of you who are
scientists and who read journals like
science the main Journal of the American
Academy for the Advancement of science
at the last month or so they've had a
series of editorials by the the editor
on how science education is being
destroyed by teaching people from you
know how to six-year-olds to memorize
what's in the periodic table then what
they're talking about so they can then
pass a test and teaching them the lists
of enzymes when they don't understand
what it's all about and that's been
going on actually for quite a while I
mean I'm sure you've experienced it but
you know I noticed it with my own
children back in the 60s I remember that
his daughter who was studying new math
in the wolf called new math back around
16 1970 it is and it was it was kind of
a joke the teacher they were being
taught what was called set theory the
teacher didn't are saying a word of it
of course the students understood
nothing the kids couldn't learn how to
do long division
of course they come from families where
their parents could teach them to Boston
suburb my wife went in to observe the
class to see what deck was going on the
teacher was standing there in front of
the class of the text a new mass text
which was giving you a principled
approach to long division of the kind
that they'd like you to know in the
Harvard Graduate Department of math but
she didn't understand it the kids didn't
understand it and his disaster that they
have one last story I and I think this
is the way it works across the board we
had a visit from an old friend of mine
who's Israeli logician and my daughter
who was in 10 i think was studying with
the call set theory actually boolean
algebra and he was surprised because
he'd been trying to teach it in more
advanced courses in in israel and i
couldn't wasn't succeeding but she
seemed to be learning it so she answered
the questions he asked like he asked if
you have three object you know coffee
cup you know book pencil whatever how
many sets are there to write off eight
set I said and she listed the sets
including the null set and then he asked
which set is included in all the other
sets they should all fit at that point I
was surprised so ask her how do you know
that the null set is included in all the
other sets she's very simple to make a
set what you do is draw braces and put
the things that are in the set inside it
if he looked carefully there's always a
little space between the things you put
in there that's where the null set goes
well she was doing something very
sensible she was making have a physical
model to explain it has nothing to do
with what you being taught of course but
you made up a physical model that kind
of got her through the exam well you
know that's the way you can you're going
to be taught on a No Child Left Behind
system you memorize you figure out
things will get you through then young
learn anything you can't explore you
can't be imaginative and sure that'll
turn people into just what you described
actually just came back from Arizona and
one of the things the state is doing
there is and it's happening elsewhere is
to try it that just what they're doing
is destroying of a very successful
Mexican Studies program it's a bit it's
basically occupied Mexico that's we had
a call Arizona New Mexico and California
but the big Mexican population at a very
lively Mexican Studies program lot of
students taking it it's injury it
enriches that meant everyone else they
learn things they ought to learn the
growth and understanding but state
doesn't want they want indoctrination
and they're actually getting to the
point of banning books they've been
called a fairer for example they've been
leavin band The Tempest Shakespeare's
Tempest because that's too much of a
kind of a decolonial element well that's
what goes on when you tried it and it's
happening here too no destruction of
bilingual programs and so it's pretty
particularly dramatic there you know all
of these I think are ways to achieve
what you were describing for the elite
to make sure that they know how to rule
the world and make the world work but
for the rest turn them into servants
I don't think so i think in the essence
of time we'll sort of keeping dr. Conte
as you probably are aware northern
Basque region of Spain boasts one of the
largest worker-owned cooperative in the
world of 30,000 employees 1020 256
different companies what can be done
here in the United States to sort of
start that kind of parallel universe if
you will and how can that also be
employed in academia where we can
actually extricate people like yourself
from the administrative process and
start to start education cooperatives
that bring costs down the message that's
where he was talking about Montrouge on
this huge worker owned a big
manufacturing financial community system
in the best country in Spain and it's
it's a very it's it is everything
manufacturing banks schools hospitals
communities it's instantly not worker
managed it's not worker managed which is
a big gap and problem so they it's
worker-owned but they've picked
professional managers which means it
actually functions like the capitalist
institution and that's another important
step we iww people you know we don't
agree with that but it is it is very
important and not only can it be done
here it is being done so there's not so
small the especially in Ohio around
Cleveland which actually an old labour
town with you know a lot of labor
traditions that's why somebody like
Dennis percentage can be elected around
the Cleveland there's a quite a
substantial array of work around
enterprises they're not huge it's not
fun dragon but it's a lot and their
expanded actually is a very good book on
it the bike
alperovitz who I think is going to be
speaking here not from distant future
and it can be done right here in fact if
the Occupy movement had been around say
a year ago but there was a case that it
could have helped out with son I think
there are others all the time at one of
the Boston suburbs taunton there was a
one of them multinational it was closing
down a subsidiary a pretty sophisticated
manufacturing firm which is doing fine
it was profitable but for a
multinational unless your profits are
high enough it's not worth keeping on
the books so they were going to close it
down the workers the Union which that
you wings kind of a mildly lefty Union
they and the workers wanted to buy it if
there had been enough support it was
closed they didn't win but if they'd
been community support and popular
support I think they could have won and
things like that are happening all the
time so far as educational cooperatives
are concerned there's a fundamental
issue that goes back again to the 18th
century will run through the history
whose education for who is it for you
know well you go back to the 19th
century it was working people were quite
highly educated if you want to know
something about it there's a terrific
book by Jonathan rose called the don't
forget what schools about the British
working classes and it's a detailed
scholarly investigation of what working
people were reading in England and it
turns out you know I recite that it's
high culture actually I can remember
this myself I'm old enough to remember
the 30s and my family are mostly
unemployed working class they were
talking about Shakespeare plays you know
the latest concert of the Budapest
string quartet the differences between
Freud and deco these people never went
to
go into school not been in graduate
elementary school and at that time
intellectual left-wing intellectuals and
academics Muslim around the Communist
Party were involved in worker education
so there were books like mathematics for
the millions or husbands or you know JD
/ now well-known scientist was
publishing general science and math
looks quite good good ones and in other
fields too and this was going right into
the workers education programs kind of
thing that working people did it's taken
a lot of effort to drive this out of
people's heads and it is real effort if
you go back to the early Industrial
Revolution right around here eastern
Massachusetts it was normal I mean an
Irish blacksmith in Boston if you had
enough money would hire a boy to read to
him while he's working and to read
classics orchid would contemporary
literature at a time we now regarded as
classics and the the young women in the
mills factory girls that were called
bitterly condemned condemned the rising
industrial system for a lot of reasons
with one because it was just taking away
their high culture which was turning
them into automata it's been a long
battle to try to turn people into
obedient passive creatures and it's kind
of like Marxist old mole that keeps
coming up no matter how much you push it
down and I think it could be revived
today there's no reason why that working
people can't participate in high culture
like anyone else and this the edge
educational cooperative the way of doing
the way of reconstructing the kinds of
worker education programs that were all
over the place not that long ago
I person decentralize leadership
structure so I think well I'm being
encouraged I think to respond so I you
know I I think maybe I'll make a brief
answer and if you want to build off of
that I think the entire concept of
leadership is sort of interesting the
way that it's discussed when it comes to
social movements and I think that often
movements have much less of a leadership
core historically then we remember them
having and if you certainly look at it
on a much more individualized level in
terms of ways that people participate in
collective action and way that ways that
mobilizations are actually composed of
individuals that are there and that
participate in various scales of the
movement and that identify invariant
with various scales of the movement
there's this this tendency that we as
scholars and in the media and in
generally this tendency that we lean
towards where we want to say well who's
in charge here who was in charge of the
movement and who were the leaders right
you know where's the root eadicicco the
Martin Luther King jr. but you know how
many people in the civil rights movement
in the United States ever met Martin
Luther King jr. there if you write and
to say that they were following marching
orders is absurd right and I think that
this movement is just a bit dis occupy I
think one of the things that's been so
exciting about this is that it's just a
little bit more aware of itself in terms
of you know it's true we're not always
in agreement and we're not always
following the same even necessarily
motivation right but we have common
interests and we have common goals and
you know the the problem isn't within
the movement the movement has been
successful this has built solidarity
this has built collaboration this has
built cooperation the
the problem has been in trying to
explain to other people who the leaders
are when they want to hear who the
leaders are right the problem hasn't
been that there's been no leadership so
that said I mean I guess that's the
optimistic viewpoint I do also think
that you know there are social dynamics
that happen in groups and I think that
as much as we need to not worry about
trying to frame this in terms of
communication into one where we can
define leaders we also don't want to
pretend that leadership isn't happening
when it is right and so when you have
you know core members that emerge and
you and you feel like you don't know you
so please don't think I'm speaking to
you when you feel like I'll talk to the
wall so no one feels thrown out you feel
like you can't speak up or you feel like
your interest wasn't really represented
you know this is a two-way street right
you know collective action takes bravery
and it's really hard in groups to speak
out when you think that that something
isn't going away that you want on the
other hand it also takes bravery to
compromise and to listen and to change
your mind and a big part of cooperation
well I think a big part of occupy
success rests in people being able to
change being willing to change their
minds at being willing to listen and
saying you know I came into this GA
thinking that this was the right
direction but instead of just waiting
for my turn to argue my point waiting
from for my turn to present my position
I'm really using this as a place of
communication and that's leadership
right listening to someone else is
really what leadership is listening and
and coming together as leadership so
sometimes I mean I know you have a media
reality and you have to you have to
think in terms of leadership and yet to
think in terms of pumps marketing
campaigns sometimes right um but you
know occupy and and this generation has
rejected a lot of norms and and who says
we can't reject leadership norms to
right we're all leaders I think that
that works if you really believe it
going to add on
I think more to go it was going to speak
to the kissa professional female
following on the earlier question about
educational operatives some occupy
Boston axis are creating a cooperative
center with several elements what
element is a truly free in public at
open admission school to stand by me
from cooperative business in the schools
and offer courses with trained teachers
for adult students needing for credit
through a relationship with a community
college and my question for both of you
is what would your three curriculum be
procedure school oh well also mine
briefly and I think anybody that's in
catered meals that I'm know I've been
mown the loss of humanities in education
I think that the humanities are not only
where you learn on it you know what I
love science and math too that's great
but you know it's in the humanities that
you you learn humanity right you are you
find joy and you find sorrow and you
find compassion and you find politics
and the state and your rights and and I
think that you know dr. Jones he was
talking about you know the literature
habits of the working class of the past
and I really can't emphasize enough how
sad it is that this has been lost right
so you know if you if you have great
literature it makes you think about the
ways that we treat each other and the
ways that we want to be treated and the
ways that we feel right and I don't you
know I sound like a waxing romantic girl
up here but at the end of the day like
romance and love is is enriching in your
life and who wants to create a world
where that's not celebrated and that's
not what we spend our time on so to me
education is a way to find more of that
and I think you know any curriculum that
would teach people how to you know find
these these sources that are going to
make them enjoy their life more and make
their life more enriched on a personal
you know philosophical spiritual
emotional level is what is what is
needed and I also think that if you
pinned it down with the ideal for
curriculum for any class would be would
be a dialogue it wouldn't be with what I
want the class to be it would be what
the class wants to be right so it would
be a cooperative within the cooperative
I think dr. Chavez well you know this is
a question that goes back hundreds of
years back to the Enlightenment again
there were sort of two views of
Education which were contrasted there
was in kind of an imagery used one image
is that education is like a vessel into
which you pour water and it's of course
a very leaky vessel as you all know from
having been through the experience the
other is that education is like a string
the teacher lays out a string along
which the student it progresses in their
own way a going where they want so
there's some kind of others some kind of
framework and then within that framework
children adults whatever it is go and
explore that's pretty much like a
graduate science teaching is done but it
can go down to kindergarten and it can
be in the humanities and literature
giving the sciences so just give you one
example of a successful program for
kindergarten kids instead of teaching
them to you know memorize the periodic
table of totally meaningless ER to learn
boolean algebra whatever it would be the
program that was carried out
successfully for five-year-olds they
were given the task of their each each
kid was given a dish in which there were
seeds and pebbles and shells and their
task was to figure out which ones were
the scenes so the first thing they did
was have what was called a scientific
conference the kids all got together and
exchanged ideas about how you would
determine which is a scene
and then they tried out their ideas and
some of them didn't work and some of
them did work and it went on and it
finally ended up at the end of this this
class group was where they were given
magnifying glasses and we're dissect
they'd figured out what the scenes were
and we're dissecting the seeds and
looking for the embryo inside that's the
source of nutrition okay those kids
learned something I'll give you an
example from sixth grade history a
friend of mine sixth grade history
teacher oh they they were getting to the
point where they were studying the
American Revolution so what she did was
for a couple of weeks she started acting
extremely arbitrary in class you know
forcing the kids to do things they
didn't want to do when something they
got kind of you know restless and fine
with it's got a revolution going on in
class at that point you introduced the
American Revolution okay they understood
it you can do this on in anything and it
really doesn't matter that much I don't
think what the topic is if you learn how
to discover and search and inquire that
can carry on through your life if you
learn a particular domain might be
interesting but doesn't leave you with
much
to my folks on the stack able to get to
everybody one respect our panels time
and their agenda
how do you think we use language
effectively to they are issues with
these systems on a way that doesn't copy
below 40 hours or an hour a little bit
with the bit so excessive amassed from
movies from blinklist chicken like that
for me what when are we like she can
repeat that info i I can't hear very
well through a microphone sir mm-hmm how
can you use language to effectively
convey your issues with the system that
we're kind of bound within a student
without quitting ourselves or kind of
drawing people's memories of the
unsuccessful room isn't avast how can
you feel an attachable um fer you know
purposes okay so how can change what
agonies language to sort of prevent them
with to articulate their goals without
being associated with unsuccessful
movement
well you know language is kind of a
neutral instrument depends how you use
it there are traps like every just about
every word that's used for in social and
political discourse has two meanings it
has its literal meaning and a meaning
that's used for political warfare which
is often quite different that's true
everything sometimes quite interesting
so take save the notion person
fundamental notion is very interesting
to see the way that's evolved in
American law up to the present and used
in a way which in which is highly
significant right now so you go back to
the Magna Carta it says all free men
have certain rights you know jury trial
duper what we call due process and so on
a couple centuries later that was
expanded to free people when it crosses
the Atlantic and enters the
constitutional system it was modified
again it's it's free white men okay so
blacks are out and of course the
indigenous population are out they have
no rights exterminating and women were
so as I mentioned it was until nineteen
seventy five but even had guarantee to
be on Jorah couldn't vote till the 1920s
and so on so it was a person that the
Fifth Amendment says no person shall be
deprived of right you know without due
process but didn't mean the indigenous
population didn't mean blacks it didn't
mean native-americans it didn't even
mean it mean women and it didn't even
mean for men because you had to you know
it poll taxes and various kinds of
restrictions but when you get to the
Fourteenth Amendment the words changed
its expanded its again the same phrase
person shall be deprived of right it
technically included freed slaves that I
was only technical but within a couple
of years they were back in slavery after
reconstruction but at least technically
it did that even formally get rights for
another century 1960s still excluded
women but it was expanded as you all
know over the next century to include
corporations so without going through
the history when you get up to the
present you look at the recent Supreme
Court cases they both expand and
restrict the notion person it's expanded
to include corporations of Rights way
beyond human you know people flesh and
blood it's also restricted it's
restricted to explicitly to exclude
undocumented aliens they cannot they
don't fall in the category of persons
Supreme Court has repeatedly ruled on
this over the years thank the latest is
Russell the Rumsfeld very reason they're
not persons they don't have the right of
free speech they don't have any of the
rights in the Bill of Rights because
they're not persons there what George
Orwell called unpeopled meaning kind of
look like people but it's superficial
they're not people well that's the word
person you go to any other word that's
used and this becomes ridiculous so it
takes a terrorist the tariff is an
interesting term became particularly
interesting since Reagan the reagan came
into office declaring a war on terror
core issue and policy has to be a
struggle against international terrorism
so well that the question is what's
terrorism well there happens to be a
definition in the u.s. code and in the
british law that an army man you can't
use that definition i've been writing
about terror ever since then i use that
definition but it's out of the can
because if you use that definition it
immediately follows that the United
States is one of the leading terrorist
source of terror in the world okay that
won't work so an academic discipline is
developed of terrorism studies you know
academic conferences big books
professional departments trying to find
a definition of the word terror which
will meet the crucial condition that it
excludes what we do to them and includes
what they do to us and it's tricky so
you get the weight terrorist is used now
without discussion it is pretty shocking
so as for example Nelson Mandela was on
the terrorist list until about two years
ago the reason was because reagan was
supporting apartheid so therefore the
AMC was one of the more notorious
terrorist groups in the world this one
okayed the first case to come to
westfeld trial under Obama from
Guantanamo military court of course the
first case was a more fodder that take a
little bit in the internet Oh her
father's a 15 year old child whose crime
was to try to defend his village when it
was attacked by American soldiers in
Afghanistan so he spent eight years in
Bagram and Guantanamo and you know what
that's like then he came to trial he was
given two choices either plead guilty
and he have another eight years or plead
innocent you stay here for the rest of
your life okay he pleaded guilty now
he's got another eight years that's a
terrorist who has to be imprisoned for
16 years under hideous conditions
because he tried to defend this village
his own village when it was attacked by
American soldiers and try to find any
mood even bats an eyelash over this side
and discuss well okay that's terror and
you just go down the list and it's the
same if you wanted the interest
words in the last 20 years really has
been jobs the first you get there's a
word you're not allowed to pronounce in
the United States it's a dirty word I'll
spell it PR 0 F ites that's
unpronounceable the way you pronounce it
is jobs it's literally so you hear it
all over now that job creators meaning
the private creators they don't produce
job and that's a cross the board of
course you have to get out of these
traps but that's so you can a perfectly
well understand it those are means of
ideological control unfortunately that's
all the questions we can get now we
really apologize for all the people at
work it down staff go to each of time
finishing the rest of the summit and
respect for our speakers we're going to
clear our Q&A session so it must get a
really big warm round wall
2
6
9
12
14
16
18
21
24
29
32
36
39
40
42
45
48
51
53
58
61
64
68
71
74
76
81
85
87
90
97
99
101
103
105
109
114
118
121
122
127
129
132
132
135
138
141
144
146
149
154
157
159
162
164
171
173
176
177
181
185
188
190
193
199
202
203
206
212
215
220
222
224
228
232
235
238
240
243
246
250
252
254
256
259
261
262
265
268
270
273
277
282
288
291
294
296
300
303
305
307
308
311
313
315
318
322
324
327
330
333
335
339
342
345
349
353
355
358
362
368
371
374
379
382
385
389
393
394
397
403
405
410
413
415
419
424
426
430
432
437
439
443
447
450
452
455
458
460
463
465
468
470
473
476
478
481
483
486
488
492
497
500
503
506
509
511
514
518
521
524
527
529
531
536
538
540
542
545
548
550
554
556
559
561
564
566
569
572
575
578
581
585
587
589
592
594
596
599
601
603
606
609
611
614
617
619
621
627
629
632
636
639
641
645
648
651
653
653
656
660
663
666
669
671
674
676
679
682
685
688
690
692
697
699
703
706
710
714
717
719
722
725
727
730
733
734
737
743
746
749
751
753
756
759
762
764
767
769
772
775
777
779
782
784
785
789
791
794
797
800
805
809
812
814
817
821
824
827
830
833
836
839
841
846
852
854
857
861
864
867
870
871
874
877
880
883
887
890
893
896
899
901
903
906
910
912
915
918
922
925
930
932
934
937
940
943
947
951
953
956
959
962
966
968
972
974
976
979
982
985
988
990
992
996
998
1000
1003
1005
1009
1011
1014
1016
1019
1022
1024
1026
1031
1034
1037
1040
1042
1045
1048
1051
1052
1056
1061
1067
1070
1074
1076
1079
1081
1085
1091
1095
1100
1103
1107
1109
1112
1114
1118
1121
1124
1128
1130
1132
1135
1139
1141
1144
1146
1148
1151
1154
1156
1158
1161
1163
1166
1169
1173
1174
1179
1183
1186
1191
1196
1199
1200
1204
1206
1209
1213
1216
1220
1223
1225
1228
1232
1234
1238
1242
1245
1247
1251
1254
1258
1261
1263
1266
1268
1271
1276
1278
1280
1282
1286
1288
1290
1292
1294
1297
1301
1303
1303
1307
1312
1315
1318
1321
1324
1329
1332
1335
1338
1340
1345
1347
1349
1352
1355
1358
1361
1364
1367
1369
1372
1374
1377
1380
1382
1384
1388
1390
1393
1395
1398
1401
1406
1408
1411
1417
1420
1423
1426
1428
1431
1434
1436
1440
1443
1446
1448
1452
1454
1456
1460
1463
1467
1470
1475
1479
1483
1486
1489
1492
1496
1499
1502
1504
1506
1508
1510
1513
1515
1518
1522
1525
1527
1529
1532
1535
1538
1543
1546
1548
1554
1556
1558
1561
1562
1564
1569
1572
1576
1578
1580
1584
1587
1589
1592
1595
1598
1601
1604
1608
1611
1615
1619
1622
1623
1627
1631
1633
1635
1637
1639
1641
1644
1646
1648
1652
1655
1657
1660
1663
1667
1669
1673
1677
1678
1682
1685
1689
1692
1694
1698
1701
1704
1707
1710
1713
1718
1721
1724
1727
1730
1733
1737
1738
1741
1743
1745
1748
1750
1752
1776
1779
1782
1784
1788
1790
1794
1797
1799
1801
1804
1807
1808
1810
1812
1814
1817
1819
1821
1826
1829
1831
1834
1836
1838
1843
1845
1847
1849
1852
1854
1856
1858
1862
1864
1867
1871
1874
1876
1878
1882
1887
1889
1891
1894
1895
1896
1900
1903
1906
1907
1910
1912
1914
1917
1920
1922
1924
1926
1929
1933
1935
1938
1941
1944
1946
1949
1954
1957
1959
1963
1966
1970
1972
1975
1977
1979
1982
1986
1988
1992
1994
1996
1999
2003
2006
2009
2011
2014
2018
2021
2025
2029
2033
2035
2037
2040
2042
2045
2045
2048
2051
2055
2058
2060
2063
2067
2070
2072
2075
2077
2079
2082
2084
2086
2090
2092
2095
2098
2102
2105
2109
2111
2114
2118
2121
2124
2127
2129
2133
2136
2138
2141
2144
2146
2150
2153
2156
2158
2160
2162
2165
2168
2169
2172
2174
2176
2178
2181
2183
2185
2188
2191
2194
2196
2199
2201
2203
2206
2208
2210
2212
2215
2218
2221
2224
2226
2229
2231
2234
2237
2240
2243
2245
2247
2250
2252
2255
2258
2260
2263
2265
2269
2272
2274
2276
2279
2281
2286
2288
2292
2294
2297
2298
2304
2307
2312
2316
2319
2323
2327
2329
2331
2337
2341
2343
2346
2347
2352
2358
2359
2376
2378
2380
2382
2385
2387
2389
2393
2395
2398
2400
2402
2403
2406
2409
2414
2418
2420
2423
2425
2430
2432
2434
2437
2439
2444
2446
2448
2451
2454
2457
2460
2463
2464
2468
2470
2472
2475
2477
2478
2482
2485
2489
2491
2494
2498
2501
2504
2507
2510
2512
2515
2518
2521
2524
2529
2532
2535
2537
2540
2543
2548
2551
2554
2557
2559
2563
2566
2568
2571
2574
2577
2580
2582
2585
2588
2592
2594
2598
2598
2601
2605
2607
2610
2614
2617
2619
2621
2623
2627
2632
2635
2638
2641
2643
2646
2648
2650
2653
2656
2658
2661
2665
2668
2674
2678
2681
2683
2690
2693
2695
2697
2700
2702
2705
2708
2712
2716
2718
2721
2722
2724
2727
2728
2731
2733
2735
2738
2740
2743
2745
2748
2750
2754
2757
2760
2763
2766
2769
2772
2775
2777
2781
2784
2788
2790
2792
2797
2799
2803
2805
2808
2811
2813
2817
2819
2821
2825
2828
2830
2832
2835
2837
2839
2841
2845
2848
2850
2852
2854
2857
2860
2862
2864
2867
2870
2872
2874
2879
2882
2884
2890
2892
2894
2898
2902
2903
2906
2909
2912
2915
2917
2920
2923
2925
2927
2931
2933
2935
2937
2940
2942
2945
2947
2949
2956
2962
2966
2969
2972
2975
2979
2983
2985
2987
2989
2991
2994
2996
2999
3003
3004
3009
3012
3014
3017
3020
3023
3027
3031
3033
3036
3037
3042
3045
3048
3051
3054
3059
3061
3065
3067
3069
3072
3075
3077
3081
3082
3084
3086
3089
3092
3095
3099
3102
3104
3107
3111
3115
3119
3121
3123
3124
3127
3130
3134
3139
3142
3144
3146
3148
3150
3152
3154
3158
3159
3163
3165
3169
3172
3174
3179
3180
3183
3185
3188
3192
3194
3196
3199
3202
3206
3208
3210
3214
3214
3216
3220
3223
3225
3228
3231
3235
3237
3240
3242
3244
3247
3250
3252
3256
3258
3260
3264
3269
3272
3274
3277
3280
3284
3286
3290
3292
3294
3298
3300
3304
3308
3310
3314
3315
3319
3323
3325
3327
3330
3332
3334
3351
3357
3362
3365
3367
3370
3372
3374
3377
3379
3382
3385
3388
3391
3393
3396
3398
3400
3402
3403
3407
3409
3412
3413
3415
3416
3418
3420
3422
3423
3426
3429
3433
3436
3438
3440
3443
3445
3449
3452
3455
3457
3459
3461
3464
3466
3467
3469
3471
3472
3474
3479
3480
3482
3483
3486
3490
3493
3495
3497
3498
3502
3504
3508
3510
3512
3514
3516
3518
3520
3522
3525
3528
3531
3532
3534
3537
3539
3542
3543
3544
3546
3547
3550
3552
3554
3556
3558
3560
3562
3564
3567
3570
3572
3574
3577
3579
3582
3584
3586
3588
3608
3610
3614
3616
3619
3621
3623
3625
3627
3630
3632
3634
3635
3637
3640
3646
3647
3650
3653
3656
3658
3660
3662
3665
3669
3672
3675
3680
3682
3684
3687
3690
3693
3695
3697
3699
3702
3704
3707
3710
3711
3713
3716
3718
3722
3726
3728
3730
3733
3735
3738
3740
3741
3744
3746
3748
3750
3753
3758
3760
3763
3764
3767
3770
3775
3778
3781
3784
3789
3793
3796
3801
3802
3806
3809
3812
3815
3819
3821
3824
3827
3830
3834
3837
3839
3841
3843
3847
3851
3856
3858
3861
3863
3866
3868
3871
3873
3876
3878
3881
3885
3889
3890
3892
3896
3899
3901
3905
3907
3911
3912
3915
3919
3923
3925
3928
3930
3932
3934
3937
3940
3942
3945
3949
3952
3955
3958
3961
3964
3965
3998
4002
4005
4009
4014
4022
4028
4030
4032
4036
4039
4041
4043
4046
4049
4051
4055
4057
4061
4063
4065
4067
4072
4074
4079
4083
4086
4089
4092
4094
4096
4100
4103
4105
4109
4111
4115
4119
4125
4128
4130
4134
4137
4139
4146
4149
4151
4154
4158
4160
4162
4168
4170
4172
4174
4178
4181
4183
4185
4187
4190
4193
4197
4200
4204
4206
4208
4211
4214
4217
4222
4225
4228
4229
4231
4234
4239
4241
4246
4248
4251
4254
4257
4261
4263
4266
4268
4270
4272
4275
4278
4281
4283
4286
4290
4294
4297
4299
4302
4306
4308
4312
4314
4317
4321
4324
4326
4328
4331
4332
4334
4337
4339
4342
4347
4350
4353
4356
4359
4362
4366
4370
4373
4375
4378
4380
4382
4386
4389
4392
4396
4399
4401
4405
4409
4411
4414
4417
4420
4423
4428
4429
4433
4435
4439
4442
4444
4447
4449
4452
4455
4457
4459
4462
4466
4467
4470
4474
4477
4481
4483
4485
4489
4491
4493
4496
4503
4505
4507
4510
4512
4515
4518
