the worst atrocities that Saddam carried
out including the chemical the gassing
of the Kurds and the rest the US and
Britain happily gave him aid and support
including aid that enabled him to
develop weapons of mass destruction and
as they knew perfectly well and at that
time he was far more dangerous than he
is today
Iraq was in a much more powerful state
and nothing was considered wrong with
this
in fact daddy Bush went as far as in
early 1990 a couple of months before the
invasion of Kuwait of President Bush
number one sent a high-level senatorial
delegation headed by Bob Dole the next
presidential candidate to Iraq to convey
his greetings to his friend
Saddam on how much he appreciated his
great contributions and to tell him that
he shouldn't he should disregard
critical comments he's hearing
occasionally from the American press we
have this free press thing here and
every once in a while somebody gets out
of line and you know maybe one out of
5,000 correspondents has a few remarks
about Saddam committed crimes but Saddam
was informed to just forget about that
he was also told that a critical
commentator on Voice of America would be
removed so he wouldn't have that
unpleasant experience of hearing about
bad things that he does that was a
couple of months before he became the
butcher of Baghdad and you know
conquering the world and so on and so
forth
so those words are omitted and we know
that it's not his crimes that are the
reason for the intended conquest nor is
it his development of weapons of mass
destruction which George Bush number one
was aiding him in constructing
at a time when he really was dangerous
as was Britain this is the just the
ultimate hypocrisy and a very great good
sign of the amazing discipline of
educated people in the United States
Britain France and elsewhere that they
can let this continue without a whisper
of protest have a look and see well if
those aren't the reasons what are the
reasons well the reasons are pretty
obvious Iraq has the second largest oil
reserves in the world after Saudi Arabia
it's been obvious all along that one way
or another the US would do something to
regain control over that immense
resource way beyond the Caspian Sea and
all of this certainly the u.s. is going
to deny those resources to its
adversaries right now France and Russia
have the inside track on them and the
u.s. is going to take it over and the
question is how it's a very tricky
operation one problem one maton there's
a lot of technical problems like you
know exactly how do you do it that's
what's being discussed but those are
minor problems the real problem is that
you have to ensure that there's got to
be a new regime imposed and the new
regime must be completely undemocratic
and there's a reason for that if there's
any element of democracy in the new
regime the population will have some
voice in what's happening right that's
what democracy this population gets
maybe a minimal voice but the prop but
the problem is that the majority of the
population is Shiite which means that to
the extent that the majority of the
population has any voice it's going to
be towards relations with Iran which is
the last thing the US and want we could
go into the region for that but it's
obvious that the US doesn't want it
furthermore the
in the northern part who are another big
part of the population are gonna press
for some kind of autonomy and turkey
will go berserk if that happens as will
the United States
so the somehow you have to have a regime
change which restores something exactly
like Saddam Hussein a Sunni based
military regime which will be able to
control the population furthermore this
is completely explicit right you may
recall that in March 1991 right after
the Gulf War there was a Shiite the u.s.
had total control of the area after the
Gulf War completely controlled
there was a Shiite rebellion in the
south big rebellion including rebelling
Iraqi generals they didn't ask for any
aid from the United States the most they
asked for was that the u.s. allow them
access to captured Iraqi equipment
George Bush the first had a different
idea he authorized his friends Saddam to
use air power to crush the the
resistance general Schwarzkopf
later said that when he authorized
Saddam to use aircraft he said he was
snookered by the Iraqis he didn't
realize that when he authorized them to
use military aircraft they were all
actually going to do it so he was fooled
and this really shows how work yeah how
awful Saddam is he tricks you all the
time so he used
the aircraft to crush the shiites the
same in the Kurds in the north right at
that time Thomas Friedman who is
diplomatic correspondent for The New
York Times a diplomatic correspondent is
a term which means States Department
spokesman at the New York Times and he
was giving the State Department Line I
was pretty frank about it he said the
best of all worlds for the United States
would be an iron-fisted military hunter
which would rule Iraq the same way
Saddam Hussein did but with a change of
name because Saddam Hussein it's kind of
embarrassing at that point and if we
can't get that we'll have to do second
best but that would be the best of all
worlds and that's the world they're
trying to find now
0
2
4
6
10
12
14
16
19
19
21
23
24
28
31
34
37
40
44
46
49
53
54
56
58
61
62
64
68
72
74
76
78
80
83
85
86
88
89
90
94
96
100
101
104
108
109
112
115
117
120
122
125
130
132
134
137
139
143
145
147
150
153
155
157
160
161
165
169
170
172
173
178
179
182
185
188
190
193
196
197
200
202
205
206
209
212
215
216
218
220
222
224
227
229
231
233
237
240
243
245
249
254
258
260
262
264
266
269
271
273
276
279
283
288
292
294
297
299
301
303
305
311
314
316
319
321
324
326
329
330
334
336
338
340
344
347
350
352
354
356
358
359
