the director of the Central Intelligence
Agency gave his first major address and
he focused on WikiLeaks and it looks
like now the u.s. is preparing an arrest
warrant for Julian Assange who's been
holed up in the Ecuadorian Embassy in
London for almost five years now
Pompeyo calling WikiLeaks a hostile
non-state intelligence service calling
Julian Assange himself a daemon and said
he's not protected by the First
Amendment your thoughts well I think
speaks for itself
WikiLeaks has released lots of
information that governments don't like
it's overwhelmingly information that
citizens should have it's information
about what their governments are doing
and perfectly natural that systems of
power don't want to be exposed so
they'll do what they can to prevent
exposure the I think it's a disgraceful
act in fact I think it's disgraceful
even to keep Julian Assange holed up in
the Ecuadorian Embassy he's I did visit
him there once but you can guess
yourself it's in many ways worse than
imprisonment at least if you're in
prison you can see other prisoners and
you can get out and look at the sunshine
now and then he's in a small apartment
where you can't go out you can go to the
balcony but that's about it
the smaller place for a couple of rooms
inside a small apartments not a big
embassy the embassy is like a kind of an
apartment in London surrounded by police
and so on
there's been no credible basis for any
of this and to go on to try to Cara to
raise at the level of the criminal
prosecutions I think is again one of
these efforts to look tough at home
and the kind of effort that a government
would carry out that is dedicated to
trying to protect itself from exposure
of facts that citizens should have but
systems of power don't want them to have
I think that's the crucial issue the
suggestions are it has to do with his
aiding and abetting perhaps Chelsea
Manning and also Edward Snowden doing
that with Edward Snowden which he openly
admits while he's trapped in the
Ecuadorian embassy if if the charge is
true he should be honoured for Chelsea
Manning and Edward Snowden or carried
out heroic courageous acts they
fulfilled the responsibilities of
somebody who takes citizenship seriously
that is who believes that the people of
a country ought to know something about
what their governments up to okay like
if their government is carrying out
murderous brutal attacks in Iraq people
should know about it Texas back to
Martin Luther King's talk in 1967 if the
government is and corporations to would
incidentally are listening in to your
telephone conversations and what you're
doing you know tapping this discussion
so on we should know about it
governments have no right to do things
like that and people should know about
it and if they think it's okay fine let
them decide not do it in secret
I think people wouldn't agree to that's
why it's kept secret why else keep it
secret you know and these are people who
exposed it at great risk for themselves
so those are heroic courageous acts if
WikiLeaks was abetting them more power
to them that's what they should be doing
I mean President Trump endorsed
WikiLeaks right he said I love WikiLeaks
to campaign when it was releasing
things that he liked you know any sister
nor power will do that you release
information that I like it's great but I
don't want to be exposed
0
2
5
9
12
14
16
19
23
25
29
31
35
38
42
45
48
52
54
59
63
64
70
73
76
82
84
87
89
91
93
96
100
102
105
107
111
114
115
119
123
126
129
132
135
139
142
147
149
152
156
159
164
167
171
175
178
182
186
188
191
194
196
199
201
204
207
211
215
218
221
225
227
229
232
235
237
240
242
244
246
252
255
256
258
261
263
266
268
271
