do you see the American political system
hidden for a silver war and second of
all do you see the bread lines of the
Great Depression rain is here again in
the contemporary stage which we live in
today
speaking of the industrial country rise
of course in the third world it's all
over yeah well with regard to the bread
line first of all the US has I mean I
the last I saw there about 30 million
people and then according to the studies
that have been done the best 30 million
people are suffering hunger in the
United States the takes a Boston where I
live which is a very rich City and in
fact may be the world's leading medical
center there's you know there are very
fancy hospitals but there's there's also
a hospital that works for you know
that's the City Hospital so like
everybody goes to that hospital which is
not not a bad Hospital I should say they
a couple of years ago they established a
malnutrition clinic because they were
beginning and after the impact of
reaganism was felt they were beginning
to define in Boston third world levels
of malnutrition and in fact got worse
over the winter because families had to
make a choice you know do you let your
kids starve or you let them die the cold
no okay that's you know one of the
richest cities in a world major Medical
Center I mean bread lines are if we
don't have bread lines we have the
equivalent over 30 million people's a
lot of people and that's plenty of
children and so on and it's going to
grow you know
what about I mean it's not starvation
like say Haiti Nicaragua or Cuba or
something but it's probably worse than
Cuba in many places but it's real and it
has long-term effects I mean when kids
are suffering malnutrition that has a
permanent effect has an effect on their
lives you know they'll never get over
the and that that's just criminal in a
country as rich as this or anywhere for
that matter as to the Civil War you know
I'm not I think it's very much up in the
air what's going to happen in the United
States there's an experiment going on
the experiment is can you marginalize a
large part of the population
regard them as superfluous because
they're not helping make those dazzling
profits and can you set up a world in
which production is carried out by the
most oppressed people with the fewest
rights in the most flexible labour
market and production is for the rich
people of the world so this can be done
internationally now it's not like the
old days when economies are more or less
national so can you get you know say can
you get women in China to work in
factories where they're locked in and
they die in factory fires you know
because as this happening incidentally
can you get them to produce the toys
that are sold that are sold in stores in
New York and Baltimore where rich people
buy them to give them their children for
Christmas and that's sort of to give an
example that's a real example
incidentally can you have an economy
where everything works like that so
production by the most impoverished and
exploited
for the richest and most privileged
internationally and with large parts of
the general population just marginalized
because they don't contribute to the
system in say Columbia murdered in the
knee in New York locked up in prison you
know can you do that nobody knows the
answer to that question could it lead to
a civil war it definitely could it could
lead the uprisings you know revolts
there are other things to worry about
the United States happens to be an
extremely fundamentalist country it's
kind of like Iran sort of if you look at
it it's a deep it's a religious
fundamentalist country that's again off
the spectrum in this regard it's not
like other industrial countries none
come close and that's a very dangerous
phenomenon in my opinion it means that
there's deep irrationality which can be
whipped up by demagogues you know the
newt gingrich's
these guys can whip up hatred fear you
know they can appeal to religious
fundamentalist urges and so on and
that's scary scaring most of the world I
should say
if you recall the last Republican
National Convention it opened with a God
and country rally which was televised I
was seen around the world and in Europe
particularly it really sent chills up
people's spines I mean they remember the
Hitler's Nuremberg rallies you know at
least older people do and it had
something of that tone and it's kind of
striking you know unnatural that the
Republican I don't mean say the two
parties are all that different I gave
some examples to illustrate the opposite
but there's some difference between the
Republicans are openly and outspokenly
the party of business they don't make
much of a pretense to be anything else
and that means that the only way they
can rally the public is behind jingoism
fear hatred slander you know other
techniques which have been used quite
effectively it can to organize great
masses of people in times of real
distress we don't have to go back very
far in history to find that Germany in
the 1930s was maybe the most civilized
and advanced country in the world all
right it was possible but but plenty of
problems and it was possible to whip up
hatred fear and to mobilize people and
in fact the carry out certain you know
what from their point of view with
social development even and you know
with consequences that you're familiar
with yeah that could you know why are we
different we got the same genes and the
conditions in the culture that might be
part of the background for that they
exist on the other hand there other
things it this is a you know that
there's a streak of Independence and
opposition to Authority in the United
States which is maybe also unique in the
world that's a very healthy thing can
show up in antisocial ways like running
around with assault rifles but it could
also show up in healthy ways and the
trick is to make it show up in healthy
ways like opposition to illegitimate
Authority which it could do this is
maybe the country in the world that most
protects freedom of speech I happen to
think that's a very good thing I know
our people don't agree but I think it is
and that was won by centuries a struggle
I mean freedom of speech was achieved in
the United States really through the
civil rights movement which finally got
the Supreme Court to knock down the
centuries-old laws against the criticism
of state power that came right through
the civil rights movement well you know
those are gains that are real and that
offer a basis for doing things so you
know it's complicated that yeah could it
be a civil war could be very unpleasant
a lot of very very ugly things could
happen they're not inconceivable but
they're also not inevitable
0
2
6
9
12
14
14
16
17
20
23
25
27
28
30
34
37
38
41
43
45
47
49
51
53
56
58
59
62
65
67
69
71
74
76
78
80
82
84
86
87
91
94
95
99
101
104
106
108
112
114
117
120
121
123
127
130
132
134
138
140
143
145
148
150
152
153
157
160
162
165
167
169
172
176
177
180
182
184
186
189
190
192
196
198
199
205
208
210
212
214
217
219
221
223
225
227
229
231
233
237
240
243
246
246
251
254
256
259
260
262
266
268
271
273
275
277
278
281
283
285
286
288
290
293
294
296
298
301
306
307
310
311
314
316
319
321
323
327
332
334
335
338
340
343
346
350
352
353
357
359
362
364
366
368
370
373
375
377
380
382
385
386
389
391
394
395
397
401
404
406
408
410
413
414
416
419
422
