so originally when you attack Skinner's
behaviorist model of language
acquisition you did it on the basis that
the poverty of stimulus required that we
had some prior faculty in our mind that
allowed us to learn language from
limited examples do you think there's a
similar argument or account of a common
human morality can be given and you have
such an account or two of an idea of
what such an account would look like
respond if you look at that as far as
the review of Skinner was concerned
almost 95 percent of it was just running
through claims that he was making and
arguing that these are totally absurd
based on nothing I mean I did at the
very end of the review to say look
there's another way of looking at this
which comes out of mainstream biology
mainstream biology just takes for
granted that every capacity you know
your visual system your ability to walk
whatever it may be is based on some
genetic property I mean that's not even
discussed and that's in linguistics that
happens to be called poverty of stimulus
but it's universal what it means is that
the kind of creature you are is not
determined by the inputs like you can't
change a human embryo into a cat embryo
by changing around the nutrition in the
in the uterus you know it's going to be
coming humanely you know that's because
it's built that way that's just a
biological truism and it's presumably a
reason to doubt that it's also true of
language I think it is what about
morality well I think it's the same
thing actually that was pointed out by
David Hume he's he is you know the
leading empiricist but there's a lot of
confusion about what empiricism is the
empiricists like Locke and Hume and
other
that contrary the illusions they
believed in innate structure and the
reason is they were not idiots I mean of
course everything that happens comes out
of an extra in a large part out of
innate structure
well what about morality Hume couldn't
you much what proof but he said he just
made some observations which are correct
he said the look we're constantly making
moral decisions in new situations and
they're pretty consistent and other
people pretty much comprehend them and
so on well if we're doing that it must
be that we have some principles that are
lying behind it and the principles can't
be picked up by induction and effect
second is view nothing can it's all what
he called animal instinct it's coming
from animal instinct that's what's now
called genetic endowment so genetic
endowment is determining our capacity to
gain knowledge understanding that
develop moral principles and so on and
so forth and I think that's probably I
don't see how that can be false well the
next problem is to try to go on and find
out what they are well there's plenty of
work on that that's in fact a large part
of the content of classical moral
philosophy and it's picked up again in
modern work for example of John Rose's
famous theory of justice probably the
most influential work in political
science you know political philosophy in
the last century the that's what he does
in fact he picks in linguistic models
you look he says it's our concept of
justice that part of morality it has to
be just like our acquisition of language
and then he discusses parallels and base
then he tries to show what the
principles would be you know kind of
original condition type thing with what
they would be alright you can say you
got it right or we got it wrong but
that's the program and I don't see what
other program
could be now there is more contemporary
where recent work proceeding further
with this there's even empirical studies
by now of children's moral judgment the
comparative moral judgments in different
societies and some theoretical structure
about what might lie behind them well
now that's a empirical inquiry into the
nature of into what our moral nature is
but that it must be there I think it's
pretty obvious even from beauty's
comments
0
4
6
8
12
15
18
21
25
29
32
36
39
41
44
47
49
51
53
54
58
60
63
65
68
71
74
75
78
82
86
90
93
96
98
100
103
105
107
109
111
115
117
120
123
123
126
129
132
134
136
137
141
143
146
149
153
156
158
161
163
167
170
173
176
178
181
183
187
188
191
194
196
199
201
204
207
210
212
215
217
220
222
226
229
230
233
235
238
240
241
243
245
246
248
251
253
258
260
264
267
270
273
276
277
