with to the gentle men and women from
the press wanna talk about you want this
recorded okay sure anything anarchism
has nothing to do with throwing mayhem
it's anarchism is a point of view which
I first what covers a lot of things
political rhetoric is not the clearest
it's not a model of clarity and
anarchism has covered quite a lot of
ground but the mainstream of it has just
been the basic principle which I think
comes straight out of classical
liberalism and the Enlightenment that
any form of authority and domination
hasn't as a burden of proof to bear it
has to demonstrate that it's legitimate
the matter what it is whether it's
inside a family or on global economy if
it's if it is a form of authority and
domination and coercion it has to show
that it's legitimate if it can
demonstrate its the Janus a heavy burden
to bear if it shows that it's legitimate
okay if not it'll be dismantled that's
anarchism that's the it's the task of
those who have the authority to
demonstrate that so for example if I'm
taking a walk with my granddaughter and
ok and she suppose I'm they going to
walk with my granddaughter and she runs
a crew runs out into the street ok and I
grab her and pull her back well that's
authority and it's my task to
demonstrate that it's legitimate and I
think in this case if anybody challenge
me I could make an argument saying that
legitimate Authority but the burden of
proof is always on those who exercise it
that's true if it's men and women
parents and children owners and people
they rent the state and people who serve
it the IMF and people who follow its
orders wherever it is so there's no
general definition of what legitimate
Authority is it's the task of those who
exercise authority to demonstrate their
legitimacy they're the ones out of the
burden of proof and if they can't meet
that burden by explaining why what they
do is legitimate then they have no right
to exercise the authority and whatever
institution any institution within which
they exercise it is illegitimate unless
they show otherwise I and the anarchists
are just people who believe that and try
to do something about it
the person who is trying to prove their
we didn't authority well I don't I don't
mean that every minute of the day
everybody has to be saying look this is
my legitimate Authority but they have to
be prepared to meet the challenge so if
it's like Adem expose it's a formally
democratic state well in principle that
challenge is met by interchange among
the population which recognizes the
authority of the of actions in the
public arena through constant
interaction debate struggle and so on in
theory that's what happens if it is a
democratic state to the extent that that
doesn't happen it's not a democratic
state and it is illegitimate when you
move to other systems of authority likes
a private corporations or fascist states
or other forms of totalitarianism
there's no question of legitimacy
because they have none to question you
know it's not their responsibility is
their responsibility to meet the
challenge it's the responsibility of
people to make the challenge so it's the
responsibility of say women to challenge
a framework in which they are supposed
to wash the dishes and put the children
to sleep and that sort of thing and it's
the responsibility of men and a patriot
traditional patriarchy family to answer
that challenge I I mean it would be nice
if you could if the challenge could be
raised by those in positions of
authority that's pretty rare I mean
usually when you're in a position of
authority you kind of internalize the
values that say it's right and just and
the reason is because I think because
most people are sort of decent human
beings and it's very hard to tell yours
to look in the mirror and say I'm a
bastard so usually what you do is look
in the mirror and say I'm a nice guy and
I do these things because it's right and
just
and that's pretty standard you know I
mean everybody knows effing or
unexperienced we don't have to go into
it that's what people are like and
therefore the responsibility of raising
the challenge is typically in the hands
of those who recognize that they have a
subordinate status it's very hard to
recognize that I mean people live you
know first eatin millennia you know
without recognizing that they are being
subordinated in systems of power I mean
it's true the women for example it's
into / slaves you know I mean most slave
societies we're accepted by the slaves
as legitimate and in fact necessary and
a large part and and the same is true of
for example people have jobs today in
our society almost without exception
they consider it legitimate for them to
be in a position where they have to rent
themselves in order to survive that's
not certainly not obvious you know and
in fact if you go back a century ago it
was not any considered not obvious it
was considered outlandish by weird by a
where American working people and i'm
not talking about Marxist or socialist
or anybody like that that's a mill hands
and lowell massachusetts who never heard
of socialism who regarded it as a form
of slavery and we're complaining that
they had not fought the civil war to
replace chattel slavery by wage labor
and that therefore those who work in the
mills our own because that's the
republican rights that we want in the
American Revolution and so on and so
forth so you know it's not obvious but
by now I think enough indoctrination and
propaganda and so on has taken place so
people do regard that form of
subordination to external authority as
legitimate whether they should is
another question but the fact is they do
just as for most of history women have
accepted a subordinate role as correct
and proper and so on and slaves did and
people living in say feudal societies in
a feudal society people had a place you
know
somehow a rule and quite typically the
societies were stable because people
regarded those structures as legitimate
the same is true of religious structures
and I mean throughout human life there's
a whole variety of systems of authority
and oppression and domination and so on
which are usually accepted as legitimate
by the people subordinated to when they
don't you have struggles and revolutions
and sometimes changes sometimes
brutality and so on that's as far as i
understand that anarchists are just
people to take this seriously well the
spanish revolution in 1936 was an
unusual event and that a fairly
large-scale anarchist revolution did
take place in a pretty in a modern
society early modern society I mean sort
of halfway between industrial world in
the third world so sectors of it were
highly industrialized like Catalonia
others were peasant societies like you
know Aragon countryside and it was very
large scale and it had a very lot of
complexity and also to complicated
things go on in popular movements but it
was quite substantial and scale and it
had strong libertarian element and it
was interesting to see that the entire
world was mobilized against it instantly
the Communists the fascists and the
liberal democracies instantly combined
to crush that revolution that they were
not going to allow and in fact they went
after it right away and smashed it and
then they got to the secondary question
of fighting what we call the civil war
in Spain the war between the fascists
and the Republicans that's the one that
in history is called the war but there
was another war namely this one and
instantly that's not so unusual if you
take a look at
what you study in history of civil wars
with two sides they usually have three
sides at least sometimes more there's
usually the two sides that are you know
get into the history books and then
there's a big mass of the population who
hates both of them you know usually the
majority and say so if you take the
American Revolution which was pretty
much a civil war in fact the proportion
of people fighting on the two sides
local people and I mean foreigners I was
not so different from the Civil what we
call the Civil War it was a civil war
between what are here called loyalists
and revolutionary but a good bit of the
population do my name do it either and
in fact after the Revolution it was
necessary to suppress radical farmers
who were taking seriously the rhetoric
and the revolutionary pamphlets and they
had to be taught that that stuff is not
to be taken seriously we're not going to
have a social change and there isn't
going to be that kind of freedom and
liberty that you guys thought you were
fighting for and they had to be
repressed and it wasn't so mild either
so for example I mean there wasn't mass
murder you know like wasn't hot on the
other hand part of the reason why there
wasn't mass murder after the American
Revolution is that a huge part of the
population just fled in terror it's not
something usually studying history books
but the proportion of colonists who fled
the liberated colonies probably higher
the number of people who fled Vietnam
after 1975 proportion it was maybe four
percent of estimated at roughly four
percent of a population and they were
fleeing in terror I mean they were boat
people you know fleeing from Boston in
the middle of the winter to going off to
Nova Scotia and dying in the snow to get
away from these maniacs who had taken
over there is literature on that but you
have to search a little to find that
it's usually not thought in high school
history courses but a
and of course that doesn't even count
other two other segments of the
population who were scared out of their
wit's one was the blacks the slave
population who knew what was in store
for them if the colonists won the
revolution wasn't gonna be pretty and it
wasn't the other was the indigenous
population who mostly supported the
British for a very good reason they knew
what these guys were going to do to them
you know and but not even counting them
just even counting just looking at White
at the white colonists population it was
one of the few people of study that
estimated roughly I represented the
population fleeing mostly to Canada
sometimes the other good bit of Canada
so you go to Nova Scotia right now
you'll find towns which have signs on
them saying you know settled by people
who fled from the American Revolution in
1780 that's right yeah that's right yeah
that's right they argued that Canada
ought to have a right to for anything
that was nationalized from Canadian
citizens to be restored again the good
part of the United States eastern United
States we hadn't conquered the rescue I
want to ask a question about the role of
the United States and world affairs in
European how much is by design and how
much is simply by happenstance and as an
example what we were just talking just
coming in the door we have on the one
hand this incredible technical apparatus
of the United States supporting the
Nicaraguan Contras with air supply and
computerized information and then we
have at the same time high school aged
kids wandering around in the jungle
shooting off their guns every once in a
while and so I'm wondering is the United
States in fact to be seen as the the
omnipotent hand guiding world affairs or
is it just an instigator and then things
take off the way that they do
you could ask the same question about a
really well I'm taking about the
best-run totalitarian state of modern
history Germany very efficient state
really modern super modern very
totalitarian how much was planned or how
much just happened well it's kind of a
mixture you know if you take a
corporation which is a successful limit
corporation say General Electric is a
totalitarian institution about as tarian
as any of the humans have ever devised
with very tight managerial control and
you know anybody in it is subordinated
the guy above and kicks the guy down
below in the face and so on and so forth
but it you could ask the same question
an awful lot that happens it's just
people working around the edges you know
I'm not doing just they were told and
doing it some other way and so on and so
forth I don't really think there's any
answers to these questions from the
best-run totalitarian institutions like
say GE and Nazi Germany down too much
more flexible complex structures there's
a mixture so like for example the guys
who are training in fact the United
States was not able to train the Contra
forces directly because there's too much
public opposition here so it's done
indirectly the US had a very complex
international terror network remember
this is where is a big country big
powerful country it's not kind of like
Libya if Libya wants to carry out
terrorism they hire a couple of you know
Carlos or somebody when the United
States wants to carry out international
terrorism it hires terrorists States you
know big guys so the running organizing
the mercenary forces around Nicaragua
was at first put in the hands of
Argentine neo-nazis and then when they
sort of lost power it was Taiwanese and
Israelis and British and so on and so
forth I mean the same guys who trained
the narco traffickers and
columbia and so on so this is kind of
like an international it was funded by
saudi arabia and there's a huge
international terror network of a kind
beyond anything the world has ever seen
and that meant there was no really
direct control like whoever was sitting
in Washington William Casey or somebody
was not determining what Argentine
neo-nazis and Israeli torturers and
Taiwanese murderers and so on are
teaching these guys to do nor was it
training certainly not you know telling
the British secret service is how
they're supposed to run their part of
the show and so on so it's a complicated
network that for example the guys that
you were interviewing who knows how they
got into it I mean you know it could
have been some long complex story could
be could be in local rivalries you know
maybe two people in town who hated each
other so they went different ways but
see that can happen too so the follow-up
question to that if you have this on the
one hand totalitarian control or
corporate superstructure and on the
other hand these these things going on
around the edges what lessons does that
have for us on the left or trying to
make change what can we learn from that
and use in order to better make change
well it depends I you know the question
of how you change things has no answer
either because it depends on
circumstances and your goals and you
know what tactic is that his right to
achieve this particular to goal and so
on there just aren't any formula I mean
if you're trying to if you're dealing
let's say with an autocracy and you want
to make it less brutal and more
benevolent okay then one kind of set of
tactics is appropriate like you plead
say are you plead with the King you know
not to kill too many people because this
isn't good for them or something on the
other hand if you're trying to get rid
of the autocracy then very different
options are available so if you're
interested if you're worried about say
corporate let's take here okay people
are worried about corporations investing
environment
okay that makes sense fact i think is a
meeting within the next couple of days
so that's pleading with the autocracy to
be a little more benevolent not to be
quite so brutal it's like pleading with
the King not to kill so many people but
it's still going to be an autocracy you
know and they'll just be that it may be
want through the most brutal thing you
can think of so it will do some other
real thing or hire somebody to do this
brutal thing or whatever which maybe is
a I'm not saying it's a bad thing to do
like it's nice it's good to plead with
autocrats to be more benevolent on the
other hand if you're trying to eliminate
the structure of authority and power
your pursue possibly different paths and
I don't think it's not you know it's
never obvious what's the right course or
what's the right tactic those are hard
decision I mean like should you be
involved in civil disobedience there's
no answer to that I mean my own personal
history i've done both things but i
don't know it was the right decision in
every case probably wasn't but you kind
of have to judge what the circumstances
are waiting on to achieve and so on very
often but i should say close friends of
my very close friends of mine I sharply
disagreed with their tactics so it takes
a civil disobedient I mean people like
plowshares know who sort of you know
thing miss worse yeah I mean they're
people I admire a lot and they're good
friends and so on a good did wrong you
know I think that they are harming their
own cause but that's a matter of
assessing consequences of actions which
is not so simple there's no formula for
it I'm not arguing about it like it's
not a secret
another follow up to noms first question
was I'm just preoccupied with what the
appropriate authorities were ever asked
why you know the cooking coup that put
in cronies of Klaus Barbie in the
Bolivia they were ever cleared what do
you think didn't say and of course they
won't be asked what was caused by be
doing in Bolivia was working for how do
you think they're well paid ok we know
the story on that case because it's
already came out during the trial I'd in
fact the American authorities who
responsible spoke about it Klaus Barbie
does the you know the butcher of Lyon
one big Nazi killer was one of the many
Nazi war criminals by no means the major
one he was one of the minor Nazi war
criminals who was picked up by the
United States as it took over United
States and Britain as they did what we
call liberating Europe their first task
was to destroy the anti-fascist
resistance and to restore the
traditional order traditional
conservative orders which meant fascist
collaborators and Nazis and so on which
is in fact what happened and it happened
all over the world this is sort of
chapter one of post-world war two
history if there were such a thing as a
history course if he can sort of imagine
that we hard to imagine but if there
were such a thing and it studied
post-war history first couple of you
know first month or two would be on the
first chapter which is this it was done
you know how to be done differently in
different countries like in Greece it
required a big counterinsurgency war in
which may be 150,000 people were killed
you know all sorts of horrible things in
France was not a little differently I in
France one of the ways it was because
you know in France one of the ways it
was done was the main task was to break
up the labor movement instantly that's
where the heroine that's where the
post-war drug racket begins in order to
break up the the fascist around I'll get
the Barbie in a second but the fascists
ran a kind of tight ship they really
worked at elit Aryan so they didn't have
any use for the Mafia they got rid of
them they didn't want competitors so the
fascist pretty well cleaned up the
Matthew
and the drug racket and everything
that's you know like that kind of stuff
when the American forces came in they
reconstructed the mafic first in
southern and Sicily where the first you
know invasion was and they just needed
guys to run the place and they were the
obvious one but the main the one that
turned out most important in many
respects was the Corsican mafia which
had been eliminated by the Italian
fascists but as the United States had to
break up the French labor movement and
the resistance they need it you have to
do things like break strikes for example
and beat up workers and so on well you
know who do you get to do that sort of
thing well local thugs where'd you get
the local thugs well you know they've
got a network the old mafi of course
they don't do it for nothing like you
have to pay them off and the payoff was
allowing them to reestablish the drug
racket the heroin racket and that's the
famous French Connection France was sort
of the center of the early post-war
international drug trade which was just
a sideshow of the CIA and other efforts
to break up the resistance movement and
so on and in France and then it sort of
goes on around the world but where's
Barbie come into this well one of the
Barbie had a role in France and Germany
you know as a German operating France he
was operating against the resistance I
mean his job was to go after resistance
guys and capture him and kill him well
the United States had the same task when
it took over Italy go after the same
people this is somebody's tape recorder
just went off the United States had to
go after the same people and had to you
know get rid of him and kill him the
same anti-fascist resistance people and
it just made sense to turn to the
experts actually I'm quoting now I'm
after the barbie I'm quoting from
Barbies superior an American Mick I
think he was a colonel anyway hi
American officer and intelligence who's
the guy who ran Barbie under the
American intelligence after Barbie was
picked up and brought the trial this guy
whose name
I think it was cold Kol be if i'm not
mistaken i've written about it i can
find it but he wrote a letter to the New
York Times and which he said honors now
what this fuss is about Barbie I mean
Barbie was going after the French
Resistance working for the Nazis and we
were going after the same guys four-inch
resistance and obviously we turned to
the people who knew how to do it so we
will turn into Barbie you know and we
recruited him and he was doing the same
job for us ok pretty logical no and he
was that was small potatoes that were
much bigger ones than that you know he
was he was not a major criminal he
wasn't like Reinhardt Galen who we put
in charge of the West German
intelligence who was one of the leading
were criminals he was the guy who ran
the Nazi operations in Eastern Europe
and you know what that means I mean that
was the worst car so he was put in
charge of German intelligence and in
charge of counterinsurgency you know
operations in Eastern Europe and so on
and so forth and that was a big gala
network was the major central european
intelligence network and there were
plenty of others well they got to be a
point in France when it was pretty hard
to keep Barbie glowing so they got him
out there was a thing called the ratline
which operated with help of Vatican and
a lot of fascist priests and Croatia and
American intelligence and so on there's
pretty solid scholarship on this if
you're interested they got a lot of
these guys out and one of the places
they sent him to the South America so
plenty of them are around like you go to
Brazil you find Nazi group you know
still singing the worst vessel so long I
don't like anything Barbie had to go to
Bolivia when he got to Bolivia sort of
picked up the old trade you know and he
ended up with the cocaine racket and
that's how he got involved in the coup
well did they know that he was involved
in the military coup in nineteen eighty
knows I mean that that much detail we
don't know and probably nobody was
paying that much attention to Bolivia at
the time Olivia was a big issue around
nineteen fifty but that's because there
was big working-class movement miners
and you know
left-wing government and in fact around
nineteen fifty see I a recognized
bolivia and Guatemala's the two major
problems in Latin America so the big
issue then but by the 60s it had kind of
been settled you know put in order and
we don't have documents yet from the
1980s but my guess is that nobody was
paying much attention when they could
learn the bbq'd took place so in a way
this is the kind of thing that sort of
happened no kinda like happens is a not
unpredictable consequence of other
actions that are taken where nobody
cares much one way or the other on the
other hand the barbie story is very
revealing if you check it out because of
its relationships too much bigger things
that we're going on like what i
mentioned i remember that um Alex Coburn
did little village voice piece a while
back where he wondered if prohibition
was 100% bad you mentioned the
difference of public health benefits I
was wondering to think that's that's
irrelevant or or prohibition cut down
the use of alcohol and alcohol is very
destructive how much much worse than
drug I don't so it's not enough I mean I
think it's I don't think there's an
obvious answer criminalization of
behavior is a very dubious kind of
project in my opinion and if you look at
the history of criminalization of
behavior which is what provision is its
I think invariably class linked it's in
very like I said last night it is every
case I know of its linked to control of
classes of people you don't like them
not us marijuana is an extremely
dramatic case of that if you look at the
ups and downs of it in the case of
alcohol or say to back I'm tobacco is
probably the most lethal substance is
sugar that causes more deaths than maybe
all the others put together so okay
could give an argument for
criminalisation
sugar let's see and that means all the
sugar substitutes too because they
really are very harmful a lot a lot of
people die from on the other hand I
don't think it's a good idea you know
what about the criminalization of other
substances well in my eye I think that
these are things you have to be cautious
about an experiment with so for example
takes in the case of marijuana I think
there's a reasonably good case for
decriminalization one reason is it has
no it among the life none of these
things are good for you I'm sure this
stuff whatever it is it's not good for
you in fact the old friend of mine who
died recently it was a Nobel
prize-winning biologist was ahead of the
Cancer Center at MIT one of his favorite
lines is was that when people kept
finding things that were carcinogenic
he'd say yeah that's because they looked
at it and in fact it's life that's
carcinogenic know and you know eat
tomatoes are going to turn out to be
carcinogenic and so on so you know
anything is nothing the things have
varying degrees of their varying effects
and but of the variant of the things
with varying effects marijuana is not at
the high end of arm in fact I don't
think there has ever been an overdose
recorded with the last time I saw
figures that five or ten years ago is
like 60 million users and no overdoses
that's not too bad a record it's
probably it's certainly not good for you
you know beyond some limited use but the
same is true of everything it's drew a
coffee proof tobacco you know it's true
meat that's true of vegetables of eat
too much of them I mean anything so
probably in the case of marijuana
there's a fairly good argument for
decriminalization with regard to other
drugs and my own my own view is that the
right approach is probably the one that
the British took back around 1800 when
drinking was becoming a big
thing the hack system was modified in
such a way that things like beer were
much cheaper than things like say
whiskey okay that's a reasonable
incentive system because it moves people
over to drinking things that are less
likely to be harmful and in big
quantities then more likely to be
harmful in big quantities and I think
things like that are possible but
overwhelmingly the right answer is
education I mean I think that's just
obvious I mean the reason why use of say
Tibet tobacco is a very striking case in
the United States I don't know I suspect
that not many of your friends smoke it's
extremely rare these days to find I've
seen a student at MIT come into my
office wanting to smoke for 20 years
it's just not done among wealthy
educated people anymore it's still true
among older people who didn't shake the
habit and it's very common among young
people who are poor so you go to a
working class section of town and go to
local fast-food place and every kid has
two cigarettes in their hands okay on
the other hand you go to the upscale
restaurants and it's not very likely
it's just it became very sharply class
based just on the basis of Education and
the same has been true of other things
like takes a red meat there's no
criminalization of red meat but you but
consumption is going way down simply
because of education people learning
about the effects of it and I think
that's true of everything I mean if
people are drew its what takes a takes a
the lottery I don't know if Wisconsin
has a state lottery a lot of states do
the lottery is a highly regressive tax
you it's I don't know that I've never
cut under the fingers here but I'm sure
the same is everywhere in Massachusetts
been pretty well studied it's a very
highly regressive tax you take the towns
in Massachusetts and you ask how much
money people spend in the state
lottery it's predictable by level of
education and income the lower the
education and income the more they spend
on the lottery I mean like in the town
where I live nobody would waste a cent
on the lottery I mean it's just it I
mean it's like giving your money away
you know that's what the state lottery
is poor and uneducated people do it you
go to a town where the average
per-capita income is maybe ten thousand
dollars they may be spending a couple of
thousand dollars per family on the
lottery so what it amounts to is a
highly regressive tax that's why it's
pushed so hard like this ton of
advertising for it i don't know here but
in massachusetts very heavily advertised
and all kind of wonderful gifts but
you're going to get five million dollars
and this and that and the other thing
yeah and the reason is because it's
terrific way to soak the port you know
you want it now should you illegal make
it illegal well i mean i don't think it
should be legal to advertise it frankly
any more than I think you should allow
ads for cocaine up in the you know on
television but I don't think you should
criminalize it either what I think you
ought to do is exactly what's done in
every sector of educated people make get
people immediately to understand that
you're throwing your money in it with
you know if you want to throw your money
away throw it in the ocean you know and
when people understand that there's not
a main lot arree any more than there is
in the town where I live they couldn't
sell a lottery ticket there if they try
and and I think the same is true of
every every form of the ways of harming
yourself whether it's driving fast or
you know wearing seatbelt or you know I
don't know what that's the free to jump
off a mountain holding a rope for now
that kind of stuff or you know anything
I mean if there are people who want to
experience danger okay they'll be
allowed to do it on the other hand it
should be a rational decision something
that people are in a position to make a
reasonable decision about and that
requires understanding and education and
the consequences and so on and so forth
I mean that's the answer to drugs I
think the answer that they want it's
overwhelmingly true it is also true as
Alex Coburn pointed out in that column
that alcohol use did decline during
Prohibition but you know that's you
could you could get the consumption of
the milk to decline by criminalizing not
a good idea oh that's just how the
mercury mercury news yeah yeah I think
there was actually a pretty good story
on that to my surprise in the I guess
columbia journalism review by your Peter
corn blew it you know I mean the guy
really exposed something I mean you know
there were parts of the story that
didn't hold up and there were places
were exaggerated and so on but yes the
basic point was correct furthermore
wasn't all that new like a lot of these
things have been exposed to a Robert
Perry and Brian Barger back around 1985
actually I wrote about him in 1985 using
their stuff you know so like it's not
like it's a big news story I mean the
other details were too but the basic
picture was very old had been suppressed
by the press all the time when it broke
in the mercury news actually it broke
through the internet they have a some
kind of an Internet outlet and people
picked it up you know nobody reads the
San Jose newspaper but it was picked up
through the internet and it became a
thing and the prep big press backed off
didn't like it you know and they waited
a couple of months then they finally
went after the story but they went after
the mercury news and they went after the
fact that like one of his footnotes was
wrong or you know
didn't have enough you know witnesses
for this or I don't know no or they
attacked it on things that didn't say
kind of like in this Ebonics business
you attack it for things that people
didn't say at all you know there's a big
assault on it and the point was to try
to suppress the main story which was
pretty much depressed and the big story
is essentially the one that bob perry
picked up around 1985 and he was a
well-known reporter at the time I think
he was working for a Newsweek or a PE or
somebody and they kind of threw him out
they didn't want that story so and they
still don't want the story in fact that
story is the end piece or a recent piece
of the one I was telling about the
heroin connection and France the trail
of drugs follows the CIA very closely
and it's not because the CIA likes drugs
it's because it's for very good reasons
the same reasons as in France if you're
involved in illegal clandestine
operations you have to have a lot of
money and it has to be untraceable and
you have to have thugs and you got to
get them from somewhere all right you
put together the need for untraceable
money with thugs and add it up and it
equals the drug racket so if you take
the trail of clandestine activities you
follow it you get a trail of drugs when
I following it it goes from France to
the Golden Triangle and the operations
in that region began Afghanistan you
know Contras it's just a pretty close
trail for pretty obvious reason other
intelligence agencies it's the same
I
6
9
12
33
36
41
43
46
49
51
54
57
58
61
65
68
69
72
76
80
82
85
86
89
91
97
99
102
106
109
110
113
115
118
120
122
124
127
129
131
135
139
143
145
148
150
152
153
155
158
160
162
166
168
172
173
184
186
189
190
192
194
196
198
202
206
209
212
215
218
220
223
224
227
229
231
234
236
247
249
250
252
254
257
262
264
267
269
272
275
277
279
281
283
284
287
289
291
294
295
298
301
304
305
308
309
311
313
315
318
322
324
326
329
331
333
336
338
341
344
348
351
354
357
358
361
364
367
369
371
373
375
378
380
383
386
389
392
395
398
400
402
404
408
411
413
415
417
419
423
425
429
432
434
435
438
440
442
445
449
452
454
456
459
461
463
468
470
486
489
492
495
499
502
504
507
508
511
515
517
519
521
524
527
530
532
536
539
541
545
548
550
552
556
558
561
563
565
567
569
572
575
578
580
582
584
587
590
592
595
598
600
602
606
609
612
615
618
621
624
626
628
630
632
633
635
638
641
644
645
647
649
652
654
661
665
667
672
674
676
678
680
682
684
687
691
692
694
698
699
701
703
707
709
712
714
718
719
722
723
726
728
731
733
736
738
739
742
746
748
751
760
763
765
766
769
771
774
778
781
784
789
790
792
794
796
799
800
803
804
807
810
813
816
819
822
824
826
829
831
834
837
839
842
847
849
853
855
858
860
863
865
867
869
872
873
875
877
879
882
885
888
891
894
896
898
900
904
907
909
910
913
915
918
920
922
927
929
932
934
938
940
942
944
947
948
950
952
955
957
960
962
965
968
970
973
975
977
978
981
984
986
988
990
992
994
996
999
1001
1004
1006
1008
1010
1013
1016
1020
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1047
1049
1052
1055
1057
1058
1062
1064
1066
1068
1070
1070
1073
1075
1078
1080
1082
1085
1087
1090
1092
1093
1096
1099
1101
1103
1106
1108
1111
1114
1118
1120
1122
1124
1126
1130
1132
1134
1136
1139
1142
1144
1146
1148
1151
1155
1158
1160
1163
1165
1167
1170
1172
1177
1178
1181
1185
1187
1190
1192
1194
1196
1199
1202
1206
1207
1210
1211
1213
1216
1220
1222
1224
1226
1229
1231
1234
1236
1238
1241
1243
1245
1247
1249
1251
1253
1255
1257
1259
1262
1264
1267
1268
1271
1274
1276
1279
1281
1283
1284
1286
1288
1290
1293
1295
1297
1299
1301
1303
1306
1308
1308
1310
1313
1316
1318
1321
1322
1324
1327
1328
1331
1332
1337
1340
1342
1344
1347
1348
1351
1353
1356
1357
1360
1362
1364
1367
1370
1372
1375
1378
1381
1383
1385
1388
1391
1394
1396
1399
1400
1402
1404
1408
1411
1413
1415
1417
1421
1424
1427
1429
1431
1433
1436
1439
1440
1442
1444
1446
1448
1451
1453
1455
1457
1458
1460
1462
1465
1469
1470
1472
1474
1477
1479
1481
1483
1486
1489
1491
1493
1495
1497
1500
1502
1504
1505
1508
1511
1513
1516
1519
1522
1524
1525
1527
1529
1531
1533
1536
1538
1541
1544
1546
1547
1550
1552
1555
1558
1560
1562
1564
1567
1568
1571
1573
1575
1578
1580
1583
1586
1588
1589
1591
1593
1596
1599
1601
1603
1605
1607
1610
1611
1624
1627
1628
1632
1634
1637
1640
1642
1644
1650
1652
1654
1657
1660
1662
1665
1671
1673
1675
1678
1681
1682
1684
1688
1691
1695
1698
1699
1699
1702
1703
1705
1708
1710
1713
1719
1720
1723
1726
1728
1732
1735
1736
1738
1741
1743
1745
1749
1751
1753
1754
1757
1760
1761
1765
1767
1770
1773
1775
1777
1780
1782
1784
1787
1790
1792
1796
1797
1800
1804
1807
1809
1810
1813
1816
1818
1822
1824
1828
1832
1835
1838
1841
1845
1847
1849
1852
1855
1857
1859
1863
1865
1868
1870
1872
1875
1877
1880
1884
1887
1889
1891
1895
1898
1901
1903
1905
1909
1912
1913
1915
1918
1922
1925
1928
1929
1931
1933
1936
1939
1943
1944
1946
1948
1950
1952
1954
1956
1959
1961
1963
1965
1967
1968
1971
1975
1977
1980
1982
1983
1985
1988
1991
1993
1995
1997
1999
2000
2002
2004
2007
2009
2011
2012
2016
2018
2021
2023
2026
2029
2030
2031
2034
2036
2038
2039
2041
2045
2050
2052
2057
2061
2063
2066
2068
2071
2073
2076
2078
2080
2083
2085
2087
2090
2093
2095
2097
2103
2106
2111
2127
2133
2134
2136
2138
2143
2146
2147
2148
2151
2153
2155
2157
2160
2162
2164
2166
2169
2171
2174
2178
2182
2184
2186
2188
2190
2193
2195
2197
2199
2201
2203
2204
2206
2209
2211
2213
2215
2217
2219
2220
2223
2225
2230
2232
2234
2235
2239
2241
2245
2247
2251
2255
2259
2262
2265
2268
2270
2272
2275
2277
2279
2284
2287
2290
2292
2295
2298
2303
2308
2310
2315
