your note that sovereignty is under
attack but I wonder how we can both
protest democracy at a at a local level
and national level while at the same
time promoting the need for effective
international norms and institutions
well you know when when you're part of
any system whatever it is a family a
country a world if you want to be part
of it you're making a compromise you're
giving up certain degree of freedom of
action because of the gains that come to
you or to others not just to you from
solidarity and participation and the
same is true of sovereignty but like I
said national sovereignty is in itself
is of no value it's a value insofar as
it contributes to a human welfare to
human rights to freedom and so on in
this world participation in an
international community which is a
constructive and a healthy one is good
for everybody not just us but everyone
else so I don't see any contradiction
between maintaining our trying to
maintain our control of our own polity
that is in fact trying to create control
over it because we won't have much
control over the way decisions are made
within our own community
state nation and so on and making the
decision our own decision to subordinate
some of those choices to international
institutions which can express a broader
notion of solidarity and cooperation I
mean there's no you know these are like
the kind of choices you make if you
decide to live in a family and I need
bigger unit president President Clinton
recently said the US has the right on
humanitarian grounds to intervene with
force in any country which it deems is
abusing the human rights of its citizens
do you agree with President Clinton's
statement
well it has interesting consequences so
for example I mean I presume the US Air
Force says the capacity to bomb
Washington and I was and plenty of other
places so the you know I said I wouldn't
you into this but a tech say East Timor
I mean you know there was never any
intervention in East Timor contrary to
what you read there was no intervention
because there's no issue of sovereignty
Indonesian rights in East Timor were
granted solely by the United States it
was an invasion Indonesia invaded in
1975 with us authorization Security
Council ordered the mount actually us
voted for that but undermined the
Security Council resolution and in fact
the Ambassador said so explain why then
came 25 years of huge massacres maybe a
third of the population was wiped out
with US diplomatic and military support
in early 1999 the atrocity started
escalating again by the in the early
months of the year there were thousands
of people killed by the Indonesian
military and their paramilitary forces
this wasn't much reported here but there
wasn't very secret and the this went on
up to the point where in September last
year 750,000 people that's 85 percent of
the population were driven out of their
homes the country brutally driven out
most of the country destroyed a couple
hundred thousand were driven into
Indonesian territory 150,000 are still
there in Indonesian concentration camps
us did nothing the u.s. position was
it's their responsibility and we don't
want to take it away from them that was
a position right fruit finally in
mid-september Clinton was compelled
under domestic pressure and pretty heavy
international pressure primarily from
Australia to tell the Indonesian
generals that the game was over
okay essentially what happened
enough immediately they left that tells
you exactly how much latent power was or
always there wasn't necessary to bomb
Washington to stop this atrocity or to
bomb Jakarta or to impose sanctions it
was enough to withdraw participation
okay and tell them it's finished they
left after they left a UN peacekeeping
force entered and the United States
wants it to be reduced and refuses to
fund it and so on and so forth and of
course doing nothing about those who
right now are rotting in concentration
camps
that's not intervention you know and
it's not humanitarian intervention and
there are many cases like that if we
want to do good in the world
the best place to start is with the
famous Hippocratic principle first do no
harm so you want to stop first thing to
do is stop carrying out a prophetess and
we're not doing that while Clinton is
talking about the right of humanitarian
intervention which he has never once
exercised and you know I want to cut
down the criticism of Clinton nor has
anyone else it's unlikely that in all of
history you can find a genuine case of
humanitarian intervention try very hard
I mean human intervention that was
carried out with the intent of with an
empathy by terian purpose and
occasionally they have humanitarian
effects which are incidental and of
course every just about every
intervention is declared to be
humanitarian you know Hitler Mussolini
everybody but real ones real
humanitarian intent that's extremely
hard to find there may not be any
examples so Clinton's not unusual but
there are many ways in which we can act
to improve things in the world for
example by the easiest way is by not
participating and expedite escalating
atrocities and right now we're starting
it we're doing it right now it's not
talking about the past not last year
next year so one of Clinton's main
projects for next year is
huge increase in military aid to
Colombia Colombia has the worst human
rights record in the hemisphere and has
had it for the last 10 years mostly
because human rights violations and our
other client states decline so it went
up it's also been the leading recipient
of US military aid and training during
that decade right going on right under
Clinton now it's going to go up even
further the military aid is designated
notice that Colombia has now replaced
Turkey at the top of the recipients of
US military aid actually there's another
category Israel in Egypt but that's a
separate category for totally other
reasons but among the countries that get
military aid Turkey was top until this
year now Colombia is moved to the top
the reason is that Turkey was carrying
out a murderous brutal counterinsurgency
program and ethnic cleansing operation
which led to about notices within NATO
it's not across the borders which led to
about two to three million refugees
3,500 pounds destroyed that's about
seven times Kosovo tens of thousands of
people killed how are they doing it well
with US military aid that the Clinton
administration was pouring in you know
as the atrocities escalated the aid
escalated a lot of it illegal because it
was banned by Congress that had to be
done in devious ways like jet flames and
so on and why has that declined well
because they pretty much suppress the
the the indigenous population that they
were attacking so therefore the aid has
declined now shifting over to Colombia
where they still have that problem they
about 80 percent of the atrocities
several thousand killed a year
are attributed even by the State
Department that the paramilitaries are
tightly linked with the military the aid
is going to exactly those people it's
being directed for a counterinsurgency
war attack peasant it's avoiding the
areas of paramilitary control even
though everybody knows that the
paramilitaries are up to their neck and
narco trafficking just as the military
is all of this is under the cover of a
drug war which nobody takes seriously
who knows anything about either film B
or drugs okay that's why I escalate
atrocities that's very likely going to
escalate what is already the worst level
of human rights violations in the
hemisphere something even higher okay
you want to stop before again before
talking about the academic issue of the
humanitarian intervention of which there
are no known examples you can stop start
by not escalating atrocities as you have
been doing in the past so instead of
continuing to escalate atrocity say in
Turkey and give a long list of others
don't do it in Colombia and plenty of
other places so there's a lot that can
be done you know it's not that where
there's nothing that can be done but you
have to be serious about it
without having looked at the questions I
know that there are many people in
audience that would like to have your
impressions of what happened in Seattle
and in terms of its prog prognosis for
for social activism Seattle was very
significant I think for one thing it you
know those people didn't just show up
spontaneously they were there because of
very serious extensive long-term
educational and organizing activities
and they show it can be achieved by that
and that's the only thing that can
achieve anything that's the first lesson
that ought to be drawn from educational
and organizing activities can have a
real effect very constructive effect the
other
striking fact about Seattle very
striking was the range of the diversity
of the constituencies that were involved
I mean they range from people speaking
for indigenous people of the third world
third world peasant and labor groups US
labor environmentalists in the United
States and abroad in fact a very wide
range of activists who people in the
past haven't had much to say to one
another or have even been antagonistic
but here they found common ground an
important common ground in opposing a
major attack on popular sovereignty and
human rights that's good freedom that's
going on under the rubric of these
investor rights agreements well what's
the prognosis well you know like
everything else depends what you make of
it can you can't there's no way to
predict those things these are things
you try to do something about not make
predictions about the predictions are
idle
you know the actions which will be
undertaken are very real this is going
to come up again in the Boston Globe my
local newspaper a little item the other
day that said anarchists planning to
attack IMS meeting well
okay the anarchists are you know those
people you know who they were I but yeah
that's it must look from the centers of
power and there's something right about
it I mean if you're trying to undermine
Authority and subordination and
domination and so on yeah then you're in
the highest principles of anarchism so
it's not totally full but whether the
anarchists and quote will succeed in
compelling the IMF and the World Bank to
reverse course or modify them
substantially and to move the inner the
international order in totally different
directions those are questions of choice
of prediction Kosovo what are the
interests driving intervention what do
you foresee for the people of the region
and before he answers that question the
book that he's autographed you've heard
the expression read the book that the
bookies autographs out front called a
new military humanism lesson from Kosovo
it's dr. Tom C's latest book that one
was written last round last July and
since then a lot of documentation has
come out from impeccable sources like
the State Department than NATO and so on
which affirms to an extent that actually
surprises me they read the tentative
conclusions there have written more
recent stuff about it if you're
interested
but we can start by saying what the
intervention was not motivated by it was
not motivated by humanitarian concern I
think that it is overwhelmingly obvious
at this point there is now a rich mine
of documentation from sources of the
kind they just mentioned which
demonstrate that up until the bombing
Kosovo was a pretty ugly place fact not
on like Colombia though probably not as
bad but nothing special was happening
the place was teeming with monitors
European monitors the international
human rights organizations the ICRC you
know the UNHCR and so on
and their reports are available to a
large extent of them pretty clearly in
the last reporting period to the to two
months reporting period before the
bombing they estimate about one death a
day which is bad on both sides
incidentally these are distributed Serbs
Albanians some of the Serbs because
Albanians being killed well Vania ugly
but not changing and in fact you know
nothing special happening the bombing
was then undertaken with the expectation
that it was going to sharply escalate
atrocities we now have a record of where
it escalated atrocities from the
European from the OSCE the Organization
for Security and what its goal what's
the C forgotten your you know the
Europeans basically the who gave a
detailed detailed documentation of what
happened afterwards their conclusion is
that the atrocities took place as
anticipated primarily in areas of
guerrilla activity and potential
invasion routes ugly and horrible and
war crimes and everything else but not
all that surprising when you bomb some
country and you plan you threatened to
invade them that was the anticipated
consequence of the bombing the it's been
kind of inverted now in the renditions
so what you read is they were carrying
out ethnic cleansing so we had the bomb
to stop ethnic cleansing just take a
look at the record it's exactly the way
around the ethnic cleansing followed the
bombing and it was the anticipated
consequence of it and for ugly but
unintelligible reasons the you might ask
yourself what would be happening here
let's say if a guerrilla army with based
in Mexico were killing a policeman
no post civil servants civilians and so
on with supplies coming in from Mexico
and in an effort to try to recover for
Mexico the territory that was stolen
from it not a lie long ago how would how
do you react around here you know how
would the United States react have to
bother saying the the the commander
General Clark
he turned what he said at the time turns
out to be very accurate as the bombing
started the NATO commander Wesley Clark
informed the press that it was entirely
predictable that atrocities would
sharply increase we now know how sharply
they increase because we know what they
were before and what they were
afterwards a couple of weeks later he
informed the press again that the issue
the purpose of the bombing never had
anything to do with ethnic cleansing
that was not a concern of the political
leadership or of the military command
that was implementing it okay now in
retrospect that's pretty much what is
the case so I think we can wipe out that
that argument that it was humanitarian
in intent for the first time in history
it wasn't so what was it that's the
question
well here we go from you know fact which
you can verify to speculation which you
know you know just yes because we don't
have internal documents so if you want
my speculation it's about that I had in
that book I think there's now more
evidence for it but it's still
speculation because we don't have
documents of internal planning if you
take a look back at that time you notice
that two arguments were given for the
bombing the first argument was if we had
to stop ethnic cleansing but I can't
possibly be right just take a look at
the factual record the second argument
that was given is more plausible my view
and that is its mess it was necessary to
maintain the credibility of NATO well I
think that's plausible but you have to
translate it
like most things in political rhetoric
got to do a little work on it when the
US and Britain talked about the
credibility of NATO what are what do
they have in mind I mean are they
worried about the credibility in Norway
credibility of Italy and Belgium I don't
think so
they're worried about the credibility of
the United States and its attack dog
which is what England has become as
basically is a highly militarized state
that's kind of send out the attack
people so the US and its attack dog it's
their credibility that's at stake well
with whom well you know wide audience
for one thing with Europe part of the
reason I suspect for shifting the arena
of you know confrontation from diplomacy
to violence is that that's where the US
and Britain reigned supreme if you can
bring NATO in its a u.s. secondarily
British operation if it's a matter of
diplomacy the United States doesn't hold
any cards any stronger than Germany or
France or anyone else there's been a
significant conflict between Europe and
the United States over the emerging
shape of the world they don't agree on
everything you know they disagree on
things moving putting NATO in the
forefront is a way of putting the United
States in the forefront the United
States doesn't dominate you know Europe
but it does dominate native the if
Europe were to move towards a security
system from say the Atlantic to the
Urals with a France and some in Germany
proposed that's going to marginalize the
United States and European affairs if
Europe stays under NATO control the u.s.
is going to run it that's NATO expansion
and everything else so part of the
credibility that was involved I think
was credibility of us power visa vie
Europe but then it's much broader than
that
I mean Serbia you know like it or hate
it it's the one part of Europe which has
not subordinated itself to the US sort
of picture of what things should look
like and it's got to go and if it's if
it turned and if it turns out to be
disobeying orders as it was doing then
all the more reason why it's got to go
here credibility and another sense
enters if you want to understand that
form of credibility just go to your
favorite Mafia Don and ask him what
credibility means if a local storekeeper
doesn't pay protection money you don't
just send somebody to collect the money
you make an example of them because you
have to establish credibility are you
sending goons and beat them to a pulp
for you know something like that that
establishes credibility and others
understand they better listen okay
that's credibility and if you look
through the record that's the kind of
credibility that has to be established
all the time not just by the Mafia Don
but by the you know the global mafia
done as well whoever it may be and in
the last half-century it's been mostly
the United States and now I'm
dramatically well I think that's a sense
in which credibility had to be
established you have to show who's boss
you have to domesticate aspirations like
the Jesuits and San Salvador learned the
surviving ones because aspirations
contrary to the wishes of the powerful
will not be tolerated
and efforts to pursue them will lead to
very severe consequences well I think
this shows that my guess is that that
range of considerations is probably what
underlies planning in this case as in
many others but let me say again that's
speculation
Thole documentary record may come out
you know long after I'm gone
we're not going to have any clear
evidence about this XP dr. chunky there
have been several questions about the
internet and if you might comment on
your thoughts about its impact on wealth
distribution capital mobility and its
potential to alter the status quo well
remember first something important for
you know but is important to bear in
mind I'd like to spend I knew the
Internet is a product of the state
sector that is it was created at public
expense it was within the vast state
sector of the economy for around 30
years first the Pentagon and the
National Science Foundation that's where
the ideas came the development the
research meaning the public paid for it
maybe thought we didn't know you know
but the public paid for it then and that
went on until very recently the internet
was handed over to private power only in
1995 there was a gift a huge gift from
the public which didn't know a thing
about it to to private power that
certainly didn't have to happen
in fact an interesting question is how
it happened and nobody's been able to
figure that out yet there is no record
that anybody can discern of what the
decision-making process was by which you
guys the public handed over to Bill
Gates and others this tremendous
development it's by no means the only
thing I mean you know virtually most of
the dynamic economy is sort of similar
this is a dramatic case of it Norman
Solomon is a media critic you may know
made the interesting observation me
studied some media reports that before
and after 1995 the internet was
differently described in the media
before 1995 was described usually as an
information superhighway since 1995 it's
been described mostly as e-commerce you
know
home marketing service well you know
that's not accidental when it was under
public control the goal was early you
know thought to be an information
superhighway something and people could
participate in now it's a technique of
subordination it's being converted into
a device of exactly the kind that I was
describing from the advertising industry
going back you know decades a device to
degrade and control people to create
want you know to impose a philosophy of
futility to focus your attention on the
superficial aspects of life like
fashionable consumption and the
marginalized people keep them from the
dangerous activity of interacting with
one another and just you know satisfy
created ones will it be that well you
know that it's kind of like the question
about Seattle it depends whether people
let it happen
that's a terrain and struggle right now
the Internet has been very effective in
organizing it's had a subversive a very
valuable subversive effect like Seattle
for instance a lot of the organizing was
through internet or East Timor and I've
been working on a c-more for years ever
since mid 70s almost gotten nowhere
until the early 90s when Charlie shiner
came along and organized
Etan these Timor Action Network largely
through the internet well you know
within a very short time that was pretty
active and effective lobbying efforts
and educational and organizing efforts
which made a big difference it was you
know that's the kind of thing you can do
with it the multilateral agreement on
investment that would have sailed right
through if it hadn't been for internet
organizing which got around the media
suppression on the issue very quickly in
fact same is true in other countries
like in Indonesia the overthrow of the
support the dictatorship was
substantially done through the internet
that's a technique of communication that
went around the you know the main
control systems well that's just what
the major corporations want to stop
they want to stop that kind of freedom
and that's just what the public ought to
be calling for and trying to maintain
and that's a big battle that's going to
go on in the next couple of years and
it's like everything else can't predict
the outcome it's the kind of thing you
try to do something about rather than
try to predict so the future of the
Internet is very much up for grabs I
think dr. Tomsky could you comment on
the implications the extent of and the
consequences of corporate participation
the u.s. system higher education yeah
that's a very very real issue I mean a
has finished there's been a you know
there's been a general assault in the
last 25 years on solidarity democracy
you know social welfare anything that
interferes with private power and there
are many targets one of the targets is
undoubtedly the educational system in
fact you know a couple of years ago
already the big investment firms like
you know Lehman Brothers and so on we're
sending around for sure's to their
clients saying look we've taken over the
health system you know we've taken over
the prison system the next big target is
the educational system so we can
privatize the educational system make a
lot of money out of it and also notice
of privatizing it undermines the
dangerous is this kind of a ethic that's
under that has to be undermined mainly
the idea that you care about somebody
else in a public education system public
education system is based on the
principle that you care whether the kid
down the street gets an education you
know and that's got to be stopped what
you have to do is exactly
this is very much like what the you know
the workers in the mills and Bowl
Massachusetts were wearing about 150
years ago the they were trying to stop
the idea that what they called the new
spirit of the age gained wealth for
getting a little bit self I want to stop
that it's not what we're like we're
human beings we care about other people
we want to do things together we care
about whether the kid down the street
gets an education we care about whether
somebody else has a road even if I don't
use it you know we care about whether
there's a child slave laborer and
Thailand we care about whether somebody
else some elderly person gets food
that's Social Security you care whether
somebody else gets food all of that
there's a huge effort to try to
undermine all of it to try to privatize
aspirations so then you're totally
controlled privatize aspirations you're
completely controlled private power goes
its own way everyone else has
subordinated themselves to it well
that's part of the basis for the attack
on the public education system and it
goes right up to the University in the
universities there's a move towards
corporatization and that has very clear
effects I mean see at MIT you see it
everywhere it means that you want to
create them for like just like industry
you want to create a more flexible work
force that means undermine security it
means have the cheap temporary labor
okay
like graduate students so who don't be
paid much and who can be thrown out you
know if they're temps okay they're going
to be around for a couple of years and
you toss them out and have some worth
Tim the it effects research strikingly
and you see it at research I'm sure you
see it here but at a Research Institute
like where I am MIT you see pretty
clearly as funding shifts from public
entities including incidentally the
Pentagon
like primarily depending on which has
long understood that it's domestic role
is to be a cover for transferring public
funds into private profit when funding
goes from the Pentagon and the other the
National Science Foundation and others
into corporate funding there's a
definite shift a corporation say you
know some pharmaceutical corporation is
not particularly likely to want to fund
research which is going to help
everybody okay
it's not going to want to come in it
there's exceptions but by and large it's
not going to want to fund a basic
biology which may be a public good that
anybody can use ten or twenty years from
now it's going to want to fund things
that it can make profit from and
furthermore do it in the short term so a
corporate is a tendencies striking
tendency and a perfectly natural one for
corporate funding to institute more
secrecy and short term applied projects
to which the corporation has a
proprietary control on publication and
use well you know technically a
corporate corporate funding can't demand
secrecy but that's not technically in
fact they can like the threat of not
refunding imposes secrecy they're
actually cases like this some of them so
dramatic they even made the Wall Street
Journal there's an article in The Wall
Street Journal last summer you may have
seen about MIT my place Eh
what had happened was that a student in
a class computer science class had
refused to answer in a question on an
exam he said he knew that when he's
asked why by the professor he said well
he knew the answer but he was under a
secrecy condition from a different
professor not to answer it and the
reason was in the research he was doing
for this other professor they had sort
of worked out the answer to this but
they wanted to keep it secret because
they wanted to you know make money or
something well you know this is so
scandalous of me
The Wall Street Journal was scandalized
but that's the kind of thing that said
that's the kind of thing you can expect
you know as there's a move towards
corporatization after all corporations
you know they are not benevolent
societies as Milton Friedman correctly
says the board of directors of a
corporation actually is a legal
obligation to be a monster you know an
ethical monster
their legal obligation is to maximize
profit for the shareholders the
stockholders you know not supposed to do
nice things if they are it's probably
illegal yeah I mean unless it's intended
for some you know to mollify people or
something prove market share or
something
and that's the way it works you know it
said you could not expect corporation to
be benevolent any more than you expected
tighter ships to be benevolent I mean
maybe even force them to be benevolent
but it's the structure that said it's
the tyrannical structure that's the
problem
and as the universities move towards
corporatization you expect all of these
effects and one of the effects you know
in a way I think the most important is
the undermining of the conception of
solidarity and cooperation and I think
that lies at the heart of the attack on
the public school system on the attack
on social security the effort to block
any form of national health care which
has been going on for years and in fact
across the board and it's you know it's
understandable if you want to regiment
the minds of the men just the way an
army regiment its body gotta undermine
these subversive notions of mutual
support solidarity sympathy caring for
other people and so on and so forth the
attack on public education is one
example incidentally it's I don't know
how it's working here but in
Massachusetts where I see it directly
it's a it's it's not there's a
comparable attack on the state colleges
you know the state colleges which sort
of therefore the for working-class
people
people come back to college after
they're halfway in their careers and
mothers who come back people from the
urban ghettos and so on and so forth
that's what the state college system has
been and they're under serious attack by
an interesting method the method has
been to raise the entrance standards for
the state colleges without improving the
schools okay so when you don't improve
the schools but you raise the entrance
standards for the people are trying to
go on kind of obvious what happens you
get lower enrollments and when you get
lower enrollments you got to cut staff
because remember we have to be efficient
like corporation so you cut staff and
you cut services and then you can admit
even fewer people and there's kind of a
natural cycle and you can see where it
ends up it ends up with people either
not going to college or figuring out
some way to spend $30,000 a year at a
private college and you know what that
means
all of these are comparable efforts are
you know part of the general effort I
think to to create an socioeconomic
order which is under the control of
private concentrated power it shows up
all over the place dr. Tom could you
comment on socially responsible
investing is it a viable option for
positive change or is it a way to
depoliticize people well you know if
people I mean I don't think it's a bad
thing to do it's like asking dictators
to be more benevolent which is often a
good thing to do you know like it's
better if you have a dictator it's
better if they're benevolent than if
they torture people and that can change
like a slave owner it's better to have a
nice slave owner than a murderous slave
owner and I think those are good things
to do you know I think it makes a lot of
sense to take illegitimate institutions
and try to make them function less
harmfully the people on the whether it
depoliticize is you or not depends on
whether you decide to mislead you
that's a choice it can be politicize you
if you think you're doing something
different but if you see that this is in
fact what you're doing yeah then it's a
good thing to do what are the
motivations of the u.s. push for
sustainable development in the
developing world first time I ever heard
of it the US have a push for sustainable
development as far as I know the u.s.
pushes for unsustainable non-development
almost the opposite I mean the programs
that are built in to take a look at the
World Trade Organization rules like say
trips and trims for those of you know
there's a trade related investment
internet intellectual property and trade
investment in afraid related investment
measures okay both of those are designed
to impede development and impede growth
so the intellectual property rights are
just the protection of you know
monopolistic of control guaranteeing
that corporations in fact by now mega
corporations have the right to charge
monopolistic prices so guaranteeing say
that pharmaceutical production drugs
will be priced you know at a level which
most of the world can't afford them even
people here like for example drugs in
the United States are more much more
expensive than the same drug that's
closest Canada and even more expensive
than say Europe and for the third world
this this just dooms tens of millions of
people to death now as I said other
countries can produce the drugs under
the earlier patent regimes
what you had was processed patents
I mean on even though those are
legitimate but process patents meant
that
if say some pharmaceutical company
figured out a way to produce a drug
somebody smarter could figure out a
better way to produce it okay because
all that was patented was the process so
like if the Brazilian pharmaceutical
industry figured out a way to make it
cheaper and better fine they could do it
wouldn't violate patents the World Trade
Organization regime insists on product
patents so you can't figure out a
smarter process notice that impedes
growth and development that is intended
to its intended to cutback innovation
growth and development and to maintain
extremely high profits
well the pharmaceutical corporations and
others claim they need this for research
and development but have a close look
it's been looked at a lot of these is a
very substantial part of the research
and development is paid for by the
public anyway it the in a narrow sense
it's on the order of 40 to 50 percent
but that's an underestimate because it
doesn't count the basic biology and the
basic science which is all publicly
funded so if you get a realistic Levitz
a very high percentages probably fade
anyway while suppose that went to a
hundred percent okay then all the
motivation for monopolistic pricing
would be gone and there'd be a huge
welfare benefit to it there's no
economic motive for this I mean there's
an economic motive profit but there's no
you know it is not it is an effort to
impede growth and development but what
about trade related investment measures
what do they do it's a little more
subtle in that it's case it's
straightforward it's great protectionism
for the benefit of the rich and powerful
publicly subsidized corporations trims
and trade related investment measures
are a little more subtle what they
require is that a country cannot impose
conditions on what an investor decides
to do like if an investor say decides to
suppose General Motors let's say decides
that carry out outsourcing you know to
have parts made in some other country
and you know non-union labor cheap labor
and then send them back to General
Motors well you know in the the
developing country successful developing
countries in Asia one of the ways they
developed was by blocking that sort of
thing by insisting that if there was
foreign investment it had to be done in
a way which was productive for the
receiving country so like there had to
be technology transfer or he had to
invest in places they wanted to invest
in or there had to be some proportion of
the investment had to be for export that
you know of finished goods that made
money lots of devices like that that's
part of the way in which the East Asian
you know economic miracle took place
instantly it's the way that all the
other developing countries develop to
including the United States with
technology transfer from England so on
so forth those things are blocked by the
investment trade related investment
measures superficially they sound like
they're increasing free trade but what
they're in fact increasing is the
capacity of huge corporations to carry
out central management of trust border
transactions because that's what
outsourcing is centrally managed it's
not trade in a meaningful sense so
they're and they again undermine growth
and development in fact you look across
the board and what's being instituted is
a regime which would which will prevent
the kind of development that has taken
place in the container countries that
today are rich industrial countries but
he go back from England to the United
States to Germany to France every cent
Japan you know Korea every one of these
countries developed by violating the
principles that are now being built into
the World Trade Organization and
radically violating okay these are
methods of undermining growth and
elephant and ensuring concentration of
power so system and and the issue of
sustainable development that even arise
you know that's another question
altogether sustainable development means
for example paying attention to what are
called externalities you know the things
economists don't look at so it takes a
trade you know you in a certain this
trade is supposed to increase you know
wealth or something maybe it does maybe
it doesn't but you don't know what it
does until you count in the costs of
trade including costs which are not
counted like for example of course the
pollution say understanding moves from
here to there creating pollution called
an externality you know counted you know
there's a resource depletion like you
deplete the you know the resources of a
agricultural production there's military
costs so for example the price of oil is
kept within a certain band not too high
not too low by a substantial part of the
pentagon very substantial part of the
pentagon is directed towards the Middle
East oil producers and not you know
because the United States likes desert
training or something but because that's
where the oil is you want to make sure
that doesn't get too high and then get
too low you know stays where you want it
there's been there haven't been much
investigation of this but one
investigation by the US Energy
Department estimated that pentagon
expenses alone amount to maybe a thirty
percent subsidy to the price of oil
something may be in that range
well you look across the board there's
lots of things like this I mean that the
trade has one of the costs of trade is
that it drives people out of their
livelihoods so when you export
subsidized US agricultural products to
Mexico it drives millions of peasants
out of farming okay that's a cost you
know fact it's a multiple cost because
those millions of people not only suffer
but they are driven into the cities
where they lower wages so other people
suffer including incidentally American
workers who now are competing with even
low
or paid wages well you know these are
costs if you take them into account you
get a totally different picture of of
you know economic interactions entirely
and so that's also true
just to something like gross domestic
product you take a look the measures of
gross domestic product and they're
highly ideological I mean for example
one of the ways to increase the gross
domestic product in the United States is
to to do what in fact is doing not
repair roads
if you don't repair roads you have a lot
of potholes all over the place
that means when cars drive and they get
smashed up and that means you got to buy
a new car or you have to go to a
mechanic and get them to fix it and so
on all of that increases the gross
domestic product okay you make people
sticker you know by polluting the
atmosphere that increases the gross
domestic product was able to go to the
hospital and yet they doctors and if
they have drugs and so on
in fact what increases the gross
domestic product has nothing also
nothing to do with welcome in something
but it's not a measure of you know
welfare in any meaningful sense there
have been efforts to construct other
measures which do take account of these
things and they give you very different
stories I'll just give you one source to
look at if you're interested there's a
the United States is one of the may be
the only industrial country anyway one
of the few that does not publish regular
or called social indicators like
measures of social welfare you know
child abuse mortality all kinds of
things most countries do it every year
they have a social indicator measure the
United States doesn't so it's kind of
hard to get a measure of the social
health of the country but there have
been efforts to do it there's one major
project that the Fordham University
Jesuit University in New York for years
they've been trying to construct a
social health measure for the United
States they just came out with a couple
months ago with the last
that's interesting stuff according to
their analyses of the kinds of measures
of the sort I mentioned it turned up up
until about 1975 that is through you
know the gold mage as it's called social
health went up more or less with the
economy know so it kind of tracked the
economies that got better social health
got better from 1975 they've diverged
the economy has continued to grow even
though more slowly than before but
social health has declined and in fact
they conclude that then it's continuing
to decline they conclude that the United
States is in a recession serious
recession from the point of view of
measures that matter well that's when
you're beginning to look at questions
like you know sustainable development
meaningful development but that requires
a completely different perspective on
all of these issues of economy and
consequences and so on one that
definitely should be undertaken and
those are the issues that arise when
people are talking about sustainable
development for the US certainly has no
such program should it doesn't we had
wanted tonight to be a celebration of
activism and I think that this turn out
is a good indication that it that it is
just that many people have traveled a
long ways to come here I want to
acknowledge that there are about 60
students and faculty from the United
World College they're students from
around the world with travels 250 miles
tonight by the time they go and come
back to their school
there were a lot of questions about what
the individual can do and what society
can do to respond positively and
productively to the kind of
monopolization of power that we're
seeing but rather than ask that question
dr. Tomsky
continues on a schedule like this week
after week year after year he was booked
18 months in advance when we tried to
first ask him to join us for the
celebration this is actually the 21st
year of IRC we're celebrating a 20th
anniversary late because we want to
celebrate it with dr. Chomsky but I
would like to close by asking him what
is it that sustains him and what is it
that gives him hope and what is it that
inspires him to keep on going like he's
been doing for so many years it's easy
groups like IRC who do the real work I
mean the really important work is done
by people who are added day after day
you know whatever the activity is and
there are plenty of them most of them
unknown I mean you look over past
history the people have really changed
the world in a decent direction nobody
knows their names
it takes a the civil rights movement in
the United States how many of you know
the names of the people who actually
were at the forefront like snake workers
yeah nobody knows their name few maybe
those that kind of dedication energy
activism everywhere you know if anybody
has an opportunity to participate in it
now and then it's a gift
we've been listening through a live
broadcast of Noam Chomsky from the
Albuquerque Convention Center dr.
Chomsky is now receiving a standing
ovation from the approximately 2,500
people in attendance here at the
Convention Center
1
3
5
9
10
12
16
19
22
26
29
31
35
38
41
45
47
51
54
57
61
63
65
68
71
74
76
81
82
85
87
95
97
101
103
106
109
111
113
117
119
121
123
126
128
129
133
136
138
146
150
152
155
157
159
161
164
167
170
173
175
177
179
182
187
188
191
194
197
198
201
204
207
210
213
218
220
223
226
227
229
232
235
238
239
242
245
248
250
253
255
258
262
265
268
270
273
275
278
281
283
285
287
289
291
291
293
296
298
300
302
305
309
313
314
316
318
322
323
326
329
332
334
338
341
342
344
345
348
350
353
355
357
360
362
364
367
370
372
373
376
379
382
385
388
390
392
395
397
401
403
406
407
411
413
417
419
422
424
430
433
435
438
442
444
447
450
452
456
459
461
464
466
468
471
472
475
479
481
486
488
490
493
495
497
499
501
504
507
509
513
516
517
519
521
524
527
531
534
536
538
540
542
545
550
552
555
559
562
564
568
571
573
574
577
583
585
586
587
589
592
595
598
600
603
607
610
612
614
617
620
622
626
626
628
632
634
638
640
645
649
652
655
656
658
660
663
667
668
672
674
676
677
681
683
685
686
687
689
691
696
698
702
705
707
711
714
716
718
720
723
725
728
732
735
738
741
743
745
749
751
753
755
756
758
759
762
765
768
771
774
777
782
785
787
788
789
791
794
797
799
803
805
807
809
813
815
817
823
826
830
832
834
836
840
841
846
849
852
854
857
860
862
866
868
871
873
876
879
881
884
889
891
893
896
898
901
903
905
906
909
913
916
919
920
922
924
927
929
932
937
939
943
949
953
956
959
961
965
967
970
974
976
978
982
984
987
990
992
993
995
997
1001
1002
1003
1005
1008
1010
1013
1015
1018
1020
1023
1024
1029
1031
1034
1037
1040
1042
1043
1045
1048
1050
1052
1055
1057
1059
1063
1065
1068
1072
1074
1075
1078
1082
1084
1087
1088
1090
1094
1095
1096
1099
1101
1104
1108
1111
1113
1116
1119
1123
1127
1129
1132
1135
1137
1139
1142
1145
1149
1151
1154
1155
1161
1163
1165
1169
1172
1175
1178
1181
1183
1185
1189
1191
1193
1195
1198
1200
1201
1204
1207
1211
1212
1217
1219
1221
1223
1226
1228
1231
1234
1238
1241
1243
1246
1248
1250
1252
1254
1257
1259
1261
1262
1266
1269
1271
1273
1275
1277
1278
1281
1284
1286
1291
1292
1294
1297
1300
1303
1306
1310
1312
1312
1316
1318
1321
1325
1326
1328
1330
1332
1336
1339
1340
1346
1348
1351
1355
1357
1360
1362
1364
1366
1368
1373
1376
1381
1384
1385
1389
1390
1393
1395
1397
1401
1404
1408
1411
1414
1417
1420
1424
1427
1430
1434
1437
1438
1441
1445
1448
1449
1451
1454
1457
1459
1460
1463
1465
1469
1472
1477
1480
1483
1486
1488
1490
1492
1494
1499
1502
1504
1506
1506
1509
1513
1515
1518
1520
1523
1525
1528
1533
1536
1539
1541
1543
1545
1547
1550
1551
1552
1555
1556
1559
1561
1563
1566
1567
1569
1571
1573
1576
1580
1582
1585
1588
1591
1593
1595
1596
1598
1600
1602
1607
1609
1612
1617
1620
1622
1625
1630
1635
1638
1640
1642
1644
1646
1647
1650
1653
1656
1658
1661
1663
1667
1670
1675
1678
1679
1683
1684
1687
1690
1693
1695
1698
1701
1703
1707
1709
1712
1713
1715
1717
1720
1721
1724
1726
1729
1732
1737
1741
1743
1746
1747
1750
1752
1756
1759
1761
1763
1765
1767
1769
1771
1775
1779
1781
1783
1785
1789
1793
1794
1799
1801
1803
1805
1806
1811
1813
1814
1816
1821
1823
1824
1826
1828
1832
1835
1838
1839
1843
1847
1850
1853
1854
1856
1858
1860
1861
1864
1867
1870
1872
1875
1877
1880
1884
1889
1891
1894
1897
1900
1902
1904
1907
1909
1911
1913
1915
1917
1919
1923
1925
1927
1929
1930
1933
1936
1938
1941
1942
1944
1947
1949
1950
1952
1954
1956
1959
1960
1964
1967
1970
1972
1976
1977
1979
1982
1983
1985
1988
1990
1992
1993
1996
1999
2001
2003
2005
2008
2010
2010
2012
2014
2017
2019
2022
2024
2026
2029
2032
2034
2037
2039
2041
2043
2046
2049
2052
2054
2056
2059
2060
2062
2065
2067
2070
2075
2076
2080
2081
2084
2086
2088
2091
2093
2097
2099
2103
2104
2106
2109
2111
2113
2115
2117
2119
2121
2123
2127
2130
2132
2135
2135
2138
2140
2147
2148
2151
2155
2156
2159
2160
2164
2166
2169
2171
2173
2175
2176
2180
2181
2184
2187
2189
2192
2195
2198
2200
2203
2207
2208
2211
2213
2223
2224
2226
2229
2233
2235
2239
2242
2243
2248
2251
2253
2258
2261
2264
2267
2269
2272
2275
2279
2282
2285
2289
2293
2295
2298
2300
2303
2305
2309
2312
2315
2319
2321
2324
2326
2328
2329
2331
2333
2335
2337
2340
2342
2344
2346
2348
2350
2353
2355
2357
2360
2363
2365
2367
2369
2371
2374
2377
2378
2383
2385
2388
2391
2393
2397
2399
2401
2404
2407
2410
2412
2414
2417
2420
2422
2424
2426
2428
2430
2432
2436
2437
2440
2444
2448
2453
2456
2459
2462
2464
2467
2469
2473
2475
2476
2479
2482
2485
2487
2490
2492
2495
2498
2500
2502
2504
2506
2507
2509
2511
2513
2517
2519
2522
2523
2525
2530
2533
2535
2539
2541
2543
2546
2549
2552
2555
2557
2561
2564
2568
2571
2574
2576
2577
2580
2582
2585
2588
2590
2592
2594
2596
2598
2601
2604
2608
2611
2613
2615
2618
2620
2622
2625
2627
2630
2634
2636
2641
2644
2647
2650
2651
2654
2656
2658
2660
2662
2663
2665
2667
2669
2672
2674
2676
2677
2680
2682
2684
2685
2688
2691
2694
2698
2700
2702
2705
2707
2709
2712
2712
2714
2718
2723
2725
2727
2730
2732
2734
2737
2739
2742
2746
2747
2749
2751
2754
2757
2758
2760
2762
2765
2767
2769
2770
2772
2774
2776
2778
2780
2783
2786
2787
2790
2792
2794
2796
2798
2800
2803
2806
2809
2812
2815
2818
2820
2822
2824
2825
2828
2830
2833
2835
2839
2840
2843
2847
2851
2855
2859
2862
2865
2867
2870
2873
2876
2879
2881
2883
2885
2887
2890
2892
2895
2897
2899
2904
2907
2908
2910
2911
2913
2918
2920
2922
2924
2927
2928
2930
2932
2933
2936
2937
2942
2945
2947
2949
2950
2952
2955
2957
2960
2962
2964
2966
2968
2970
2972
2975
2977
2980
2981
2983
2987
2990
2993
2995
2998
3001
3003
3005
3007
3008
3011
3014
3016
3018
3021
3026
3030
3032
3050
3052
3054
3056
3057
3061
3064
