look we have to make provision for the
fact that I should probably go to jail
as it happened you didn't it was close
very close was it closed you now know
that it was closed I know I mean I was
designated by the prosecuting attorney
is the best person we put on trial it
was just that when the Tet Offensive
took place and the Tet Offensive ended
the prosecution's because so disaster
power well you know American power
decided this is war isn't worth it
anymore you know let's wind it down and
at that point the prosecution stuff
actually the person was carrying out the
prosecution was Ramsey Clark he was
Attorney General and he himself shifted
way over to the other side quests and in
fact what happened around here is kind
of comical I read a book once in which I
compared the before and after records of
memoirists and so on Arthur Schlesinger
Theodore Soren's and you know I mean
after Tet they gave a picture of what
had happened it's radically different
from what they were describing at the
time and you can get away with that in a
discipline society like ours because we
know that that's the thing it just
wouldn't do to say you know but the
telegram she called paid apologists of
the status quo like me and I'm sure
that's internalized like they don't
think they're doing anything different
because it is very easy to but you
didn't have you just always been agin
things that look I mean in this country
you could count on the fingers of one
hand the number of people who agree with
me about the Vietnam War even though no
I mean but surely you that you've been
proved right by what happened to not
well what they say is proven right is
what i think is horrendous take a look
at say McNamara's memoir yeah i thought
they were outrageous the peace movement
was praising them because he finally
came around to our side what did he come
around to what he came around to is
saying that he apologizes to the
american people not to the vietnamese
let me killed five made of people in
Indochina but that's of no interest
apology to the american people because
it cost us too much we disrupted
american society we should have
understood earlier that it wasn't going
to work meaning if it would have worked
it would have been fine yeah so saddam
hussein was fine except that he made a
mistake you know didn't work and in fact
the major issue in my mind was always
the US war against South know you know
that
is not in history so if you look at
McNamara's memoirs which are difficult
he does not even mention the two major
decisions he was involved in the first
one was organizing the bombing of South
Vietnam in 1961 the second was radically
escalating it in january nineteen
sixty-five even mentioned i mean even in
February 65 when they started bombing
the north the South was being bombed it
triple the intensity that point while
the attention to the bombing of the
north and not the bombing the south the
war against us because it's easier to
see the enemy on the other side we
didn't know thanks it's because mom at
the US war in the south was cheap the
enemy couldn't retaliate there's
peasants and the may come filters
nothing they can do to us the bombing of
the north was costly when you bomb the
North your bombing state there are
embassies there other countries don't
like it you're bombing a Chinese
railroad which happens to run through
northern Vietnam you're hitting Russian
ships and the Haiphong Harbor you're
hitting people who could cost you
something when you're attacking the
south you're hitting totally defenseless
people so therefore that's out of
history
corporations all together are a form of
tyranny which is radically opposed to
classical liberalism you know and in
fact when the corporatization of society
took place early in this century it was
bitterly attacked by conservatives who
described as a form of communism and a
rumor was instituted by courts not you
can't find it in the Constitution no I
mean the modern corporation became a
tyrannical structure on the basis of neo
Hegelian ideas which I'm not unlike
those that led to Bolshevism fashion you
know you know that organic entities have
rights over and above individuals and
that the top directors are the entity
there's a corporate person which has the
right person temperatures immortal new
treaties which are being designed in
secret because the OECD countries know
everybody's going to hate them and the
media keep them quiet because they know
always going to like them like
multilateral agreement on intestine
those treaties actually provide
corporation ease Pyrenees with the
rights of states not just persons there
are always new forms of domination and
authority being constructed but there's
no reason to accept them but if if your
general theory of humanity is right that
there is an instinct for freedom that
fundamentally we are generative organs
why is it that what assumes say that the
few seem to dominate the many I got the
quote here somewhere it's wonderful to
see the the easiness with which the many
are governed by the few notice how he
says we do it yeah if we have the
country have to control people's mind
it's right to observe the implicit
submission with which men resign their
own sentiments and passions to those are
their rulers no but why does that happen
basically he says you have to do it
through what we would call propaganda
feel and as him I agree with humans
observation with one provides he says
that this drove all society from the
most militaristic and you know
tyrannical to the most free and there I
think a qualification is necessary it's
much less true into radical systems when
the state has force at a time and don't
really care much what you think so you
take say Russia in the nineteen seventy
imeem if you can believe American
Studies about 75% of the thought you
station was getting their information
from BBC sure and the sum is that you
know underground papers reaching you
know maybe half the educated population
I mean it was illegal but they don't
really care you can always throw people
into the prison Bianca on the other hand
when societies become more free it
becomes much more important to control
their minds it's perfectly natural that
in the United States which is maybe the
most free country in the world there is
by far the most commitment to propaganda
I mean the public relations industry is
a u.s. invention a huge effort goes into
trying to divert people to prevent them
from seeing what's in front of them just
pure secrecy or plain lying yeah because
you have to control minds my success
comes from this quote is from my ability
to embrace and expand the ideas of
others Bill Gates and there's a parasite
yeah all he has to add to that is that
he's peristyle off the public sector
yeah because in fact almost everything
that he does whether it's computers or
the internet or anything else is things
that the ordinary person paid for thick
the internet well that's 30 years of
development inside the public sector
mostly out of the Pentagon all the ideas
and technology the hardware the software
everything finally two or three years
ago it's given every bill gates yeah and
that's called a victory the market
let's look at the minds of the people
are doing the controlling how do they
see themselves how do they fool
themselves no I mean there's no person
so saintly that they haven't done bad
things like maybe when you were eight
years old you stole a toy from your
little brother because nobody was
looking whatever I simply ask yourself
how do you picture such things to
yourself does the eight-year-old say
well I want the toy and I'm bigger than
he is nobody's looking so I'll take it
what the eight-year-old says is well
look he doesn't really have any right to
it and it's really mine I can use it
better than he can and he's got a lot of
other things so really right for me to
take it and that's the way human beings
are you have commitments why aren't you
that way why do you see it I don't think
anybody is like that in a deep sense
it's a way it's easy to become and under
certain conditions yeah you can become
that but the deep in human nature is the
understanding that this is all wrong and
we can get we can so be interesting to
freedom is there even in needa the
corporate boardrooms they know that
they're doing some and in fact that's
why they live under such forms of
self-delusion the self delusion is
extremely important that's what places
like Harvard and Yale and Oxford and
Cambridge are about I think were well
wrote about this rather than nicely in
his article on literary censorship in
England which was supposed to be the
preface to an animal form he talks about
how okay we can make fun of Russia but
that's a freely and he doesn't say much
about it but his couple of sentences
which really hit it on target he's that
he says unpopular opinions can be
marginalized so that they don't exist
even under freedom the way it's done is
he says the press is owned by wealthy
men who have every reason not to have
certain ideas expressed and if you have
a good education you get to understand
that there are certain things it just
wouldn't do to say or for that matter
wouldn't do the thing
as soon as you begin to investigate
children learning language it turns out
that they have an incredible amount of
knowledge before they're producing
anything yeah in fact four day old
children are already distinguishing
their mothers language from other like
zactly and take the sentence the chicken
is ready to eat yeah okay exam big you
mean the chicken sitting there about to
eat or you know chickens prepared all
right now change a little the chicken is
ready to be eaten okay let's still
ambiguous so it can mean the chicken is
placing its master you know this is God
or something man's ready for execution
chicken is ready to beat prepared or it
could mean the chicken is cooked every
now if you think about it that's a
different ambiguity it's ambiguous but a
different activity all right suppose you
change the word ready to let's say hard
the chicken is hard to eat okay now
doesn't have the ambiguity at all has
just one meaning that should make the
second change the chicken is hard to be
eaten but I mean anything so here it
slight changes in one adjective and
another go from one ambiguity to another
ambiguity to no ambiguity to nothing no
sense now how does everybody knows that
children never make mistakes about that
you can't find it in a grammar it's not
explained in a grammar book and in fact
to figure out what why it's happening
it's not so trivial but it's the kind of
information about extremely simple
expressions that everyone knows and
everyone knows of that instruction and
everyone knows very early on I mean now
that experimental work has been done it
turns out you as soon as you can
experiment everybody knows it well
there's hundreds of examples hook like
this and looking at them you make a very
powerful case that this is all got to be
coming from the inside now since we know
perfectly well that no one is
genetically designed to speak English
and not Swahili it's got to be a common
human possession any child can learn any
language which means all languages must
have the same principles and from the
point of view of a Martian they must
look like minor variations all of this
becomes instant
they obvious as soon as you begin to
think about the phenomenon
0
1
2
4
6
8
10
12
13
16
19
21
22
24
26
28
30
33
35
36
38
41
44
46
49
50
51
54
56
58
60
62
65
67
68
71
74
76
78
81
83
86
87
89
91
93
95
97
100
102
104
106
108
109
111
114
116
118
121
123
125
127
129
132
132
135
137
139
142
144
147
149
152
153
155
158
160
162
164
166
169
171
173
175
177
179
181
183
185
187
189
192
193
195
197
199
203
206
209
211
213
215
218
220
223
225
229
232
235
237
239
240
243
245
247
249
252
253
255
256
258
260
262
265
267
269
272
275
277
279
283
285
286
289
290
293
294
296
298
300
302
304
305
309
312
314
317
320
322
325
328
329
331
333
336
337
341
342
344
346
348
352
354
356
358
360
363
365
367
370
373
375
377
380
382
385
389
392
393
395
397
399
401
403
405
408
410
412
414
420
422
424
426
428
431
433
435
436
439
441
443
445
446
448
450
454
456
458
460
463
465
467
471
472
476
478
480
482
483
485
487
489
491
492
494
496
498
500
503
505
507
509
512
514
517
519
521
523
525
528
529
531
534
536
538
539
541
543
545
547
550
552
555
557
559
562
565
569
571
574
576
577
580
581
583
586
589
591
593
596
599
602
606
608
610
612
615
616
619
620
623
625
627
629
631
633
637
641
644
646
648
651
654
656
658
660
662
665
666
668
