[Music]
[Music]
hello hello I'm Josh Cohen I teach in
the linguistics and philosophy
department here and I'm the head of the
political science department and I'm up
here now because I'm the chair of the
colloquium committee that organized this
two-day event I'd like to welcome all of
you to this first session of a two-day
colloquium entitled asking the right
questions in which we celebrate the 50th
anniversary of MIT School of Humanities
Arts and Social Sciences since 1950 the
School has been home to an extraordinary
collection of scholarly activities of
composers and economists linguists and
literary critics historians
anthropologists philosophers and many
others who pursue topics ranging from
the analytical study of human language
market exchange and group conflict to
the interpretive examination of texts
histories and cultures to the
imaginative exploration of human
passions and relationships
it's an unusual school at an unusual
institution and our hope is that you'll
come away from these two days with a
deeper sense of the contribution to
knowledge that comes from the school not
so much preoccupied with see peace know
about whether there are two cultures or
three cultures or six or nine in the
scholarly world but instead engaged by
the questions that we're going to be
discussing here before proceeding I want
to express thanks to the other members
of the committee that organized the
event colleagues at MIT Pete Donaldson
Roz Williams Alan Brody and Olivier
Blanchard but I particularly want to
take the opportunity to thank
phil koury who bears substantial
responsibility for making this
colloquium come off bear substantial
responsibility for everything that moves
around this side of campus and I think
more fundamentally is really a person as
everyone who knows him knows of
extraordinary decency great pleasure to
work with and I'd like to thank him on
behalf of everyone at MIT for all that
he does for the Institute
[Applause]
all that he does at the Institute
including if I may say until about 11
o'clock this morning sending the
instructions about I wit what I should
be saying now but I needed the
instructions I welcome it
so this two-day colloquium is one of
four parts of the 50th anniversary
celebration a second part is an
exhibition which opened last month in mi
t--'s Compton gallery in building 10
called a 50-year reflection on the
humanities Arts and Social Sciences at
MIT as I say it opened last month it's
going to continue until the end of
January but it will be open this weekend
special hours and the Nobel Prize medals
will be on display but um don't get any
bright ideas there's an MIT Officer
who's going to be guarding the medals
another part of the four-part event or
some concerts tonight at Kresge
beginning at the Kresge oval at 7:15
with a performance directed by Evans a
poor and and then in Kresge Auditorium
at 8:00 a concert with performances by
the MIT Wind Ensemble the Chamber Music
Society Festival Jazz Ensemble Symphony
Orchestra and concert choir and that
concert will celebrate among other
things the Arts at MIT and the addition
of the arts to our masthead as in School
of Humanities Arts and Social Sciences
and then the final event is a dinner
tomorrow night at the Boston Museum of
Fine Arts now as to the colloquium
itself beginning about a year and a half
ago Phil Koury organized a series of
discussions about how we might celebrate
our 50th anniversary and a consensus
emerged through those discussions that
the right way to do this was not so much
to applaud past efforts or celebrate
past achievements but instead to have an
event in which we do what we do when we
do it well that is to think talk and
argue about large themes of real human
importance
time in world permitting everyone in the
school would have some a chance to
discuss his or her work but andrew
marvell was right both time and world
are an unhappily scarce supply so he
decided to focus on four large themes
that have been persistent foci of
attention of humanists artists and
social scientists over the 50-year life
of the school so we have four topics
each defined by a broad question and
I'll just state the questions say who's
going to be speaking to them and leave
to the panel's themselves and the chairs
of the panels the introduction of the
themes in more detail and the
introduction of the speaker so this
session what do we know about human
nature we'll go from one well one
fifteen to three or so with Noam Chomsky
Steve Pinker and Hilary Putnam then
after a short break it's 3:30 we start
again with a topic how to artists tell
their stories with three artists who
tell stories in different media composer
john Harbison novelist Anita Desai and
poet Louise Glick then tomorrow at 9:30
how to history and memory shape each
other with John dower Polly and Mayer
and Dame Julien beer and we finished
tomorrow at one o'clock with the
question is capitalism good for
democracy with Suzanne burger Bob Solow
and Ken arrow and I want to take this
opportunity to thank all the
participants on all the sessions but
particularly Hillary was my teacher in
graduate school
Gillian beer Ken arrow and Louise Glick
for joining us on this special occasion
all the sessions as you probably know
will be in this room and as you may not
know for those who come tomorrow lunch
will be served in the Faculty Club
between sessions and on that mundane but
essential detail I'll
things over to my friend J Kaiser who is
the Pieter de Flores professor of
linguistics emeritus and J will
introduce our first question J thank you
welcome to the School of Humanities Arts
and Social Sciences version of the three
tenors
I will be your moderator for this
session you can tell who I am I'm the
one with the longest name on the main
tags there my name is Samuel J Kaiser so
I'll say I've worried about how the
event will be structured and then we'll
begin so what I'll do is introduce each
speaker and each they'll speak in the
order Steve Pinker and then Hilary
Putnam and then Noam Chomsky each
speaker will speak for about 20 minutes
and then we'll take questions from all
of you and as Josh says we should go up
to about three o'clock okay so I thought
I might try to lay out a kind of a
context for the discussion in 1958 as a
graduate student in linguistics at Yale
I was taught that the study of language
was the study of finite corpora the job
of the linguist was to choose a language
collect a finite if large corpus of that
language and describe it I remember that
one of my old mentors Bernhard block
used to refer to that exercise as
collecting your 40 notebooks of chalk
talk and then describing it three years
later I came to MIT here I learned
something radically different language
is a process of free creation and I'm
quoting its laws and principles are
fixed but the manner in which the
principles of generation are used is
freely free and infinitely varied end of
quote the quotation is from Noam Chomsky
and the import is that language and
important perhaps the most important
aspect of human nature is
quintessentially infinite creativity
within a finite set of boundaries now
this point of view often
in the 19th century by critics such as
Vilhelm von Humboldt or samuel taylor
coleridge and Friedrich Schlegel was
elevated to the level of a science at
MIT in the middle of this century
creativity within fixed boundaries goes
beyond Homo sapiens it is a reflection
of a fundamental property of life
unity ie fixed boundaries within
diversity ie creativity are two sides of
the same coin the four hundred and fifty
different species of birds that live on
the shores of Lake Baringo in Kenya are
nonetheless cut from the same cloth the
thousands of varieties of flowers are in
a sense a single flower the faces of
humankind as varied as they seem to be
are nonetheless variations on a single
face the thousands of natural languages
in the world are at some level the same
language from the perspective of unity
and diversity then nothing could be more
natural than language from the
perspective of human nature what is
special is the element of freedom that
accompanies our mental life as it is
mirrored in language well that will be
sort of the context and I'd like to go
immediately to our first speaker and
that is Steve Pinker by the way I'm the
emeritus Peter de Flores professor Steve
is the current holder of it so in a way
I'm a surrogate father
don't stay out late Steve it's a bit
frightening to think that I've known no
man Hillary longer than our first
panelist has been alive that's I guess
that's the kind of thing you have to
expect when you celebrate 50 years of
anything if careers were music
compositions Steve's would be the 1812
overture with the fireworks reserved for
his spectacular series of books aimed at
the interested but uninformed general
public in 1994 the language instinct his
first book was named one of the eleven
best books of the year by the New York
Times Book Review and it won the William
James book prize of the American
Psychological Association in fact he's
the recipient of two William James book
prizes as well as the Los Angeles Times
Book Prize in science and technology he
was a finalist for the Pulitzer Prize in
nonfiction and the National Book Critics
Award Circle Circle Award he should have
won many have rested on the laurels of
the likes of the language instinct not
Steve he followed that book up with how
the mind works in 1997 and words and
rules in 1999 each a tour de force in
its own right and he's currently working
on yet another to be called the blank
slate Steve is on a roll one which I
strongly suspect will go on for the next
50 years Steve Pinker
[Applause]
thank you very much Jay Thank You Josh
and thank you Phil and all of you for
coming the topic of this afternoon's
symposium is of course of perennial
importance because everyone has a theory
of human nature everyone has to predict
how other people will react to their
surroundings and that means that we all
depend on theories explicit or implicit
on what makes people tick much depends
on our theory of human nature it effects
everything from how we manage our
relationships and how we bring up our
children to our theories of Education
politics and law for thousands of years
the dominant theory of human nature was
the judeo-christian tradition which had
claims on the subject matter now covered
by psychology and biology for example it
proposed a modular theory of mind in
which the mind contains a moral sense
which can recognize standards of good
and evil an uncaused decision-making
process and a capacity for love the
judeo-christian theory was based on
specific events narrated in the Bible
for example the we know that people have
the capacity for choice because Adam and
Eve were punished for eating the fruit
of the tree of knowledge implying that
they could have chosen otherwise with
the decline of literal interpretations
of the truth of biblical events the
judeo-christian theory of human nature
has been dissolving among intellectuals
but since a theory of human nature is
necessary a new one had to take its
place I'm going to suggest that the
standard secular theory of human nature
that's been with us until recently is
composed of three doctrines each
associated with a modern philosopher I
should hasten to add that I'm going to
be using these philosophers really as
hooks for the ideas and it should go
without saying that their actual bodies
of thought are far more sophisticated
than the sound bites that I'll present
you today the first is the blank slate
or tabula rasa
literally
scraped tablet often incorrectly
attributed to John Locke what he really
said was as follows let us suppose then
the mind to be as we say white paper
void of all characters without any ideas
how comes it to be furnished when comes
it by that vast store which the busy and
boundless fancy of man has painted on it
with an almost endless variety whence
has it all the materials of reason and
knowledge to that I answer in one word
from experience it's easy to see why the
blank slate should have been an
appealing doctrine in Locke's time as it
is today dogmas such as the Divine Right
of Kings are not self-evident truths but
have to be justified by experiences that
minds can share if ideas come from
experience then differences opinion come
from different experiences
not from defective Minds and therefore
at least in the conventional
interpretation of Lockett gives us
grounds for tolerating differences of
opinion if all of us are blank slates
this undermines the notion that the
royalty and aristocracy have some innate
advantage and suitability to rule and
conversely it undermines slavery by
saying that slaves are not innately
inferior or subservient the blank slate
has had an enormous impact on
contemporary intellectual life
psychology for much of the century has
devoted itself to the study of the
simple mechanisms of Association that
Locke first described the social
sciences have invoked culture and
socialization as the primary explanatory
constructs I'm going to give you an
example of how the idea has penetrated
into a another famous 20th century
philosopher I think of a child's mind as
a blank book during the first years of
his life much will be written on the
pages the quality of that writing will
affect his life profoundly who said that
Walt Disney
now the second doctrine was first
introduced in the following verse by
John Dryden in the conquest of Granada I
am as free as nature first made man ere
the base laws of servitude began when
wild and woods the noble savage ran the
expression the noble savage is
incorrectly attributed to Rousseau
although he did us right something quite
similar so many authors have hastily
concluded that man is naturally cruel
and requires a regular system of police
to be reclaimed
whereas nothing can be more gentle than
him in his primitive state when placed
by nature at an equal distance from the
stupidity of brutes and the pernicious
good sense of civilized man the more we
reflect on this state the more convinced
we shall be that it was the least
subject of any two revolutions the best
for man and that nothing could have
drawn him out of it but some fatal
accident which for the public good
should never have happened the example
of the savages most of whom have been
found in this condition seems to confirm
that mankind was formed ever to remain
in it that this condition is the real
youth of the world and that all ulterior
improvements have been so many steps in
appearance towards the perfection of
individuals but in fact towards the
decrepit nosov a species it's easy to
see the appeal of the doctrine of the
noble savage that we are innately
good and that our social institutions
cause us to do wrong there's no need for
the domineering Leviathan that Hobbes
Rousseau spoil in that passage proposed
if we're nasty our best hope is an
uneasy truce
whereas if we're essentially noble a
happy Society is our birthright a
cheerier thought children in a sense are
born savages so if the savage in us is
nasty then child-rearing is an arena of
discipline and conflict whereas if the
savage is noble child-rearing consists
of providing children with opportunities
to develop their potential
finally it's be nice to think that evil
is the product of a corrupt society
rather than a dark side that's
insufficiently tamed the noble savage
like the blank slate has a remarkable
degree of penetration in our unspoken
theory of human nature I think it can be
seen in the respect for the natural and
trust of the man-made that manifests
itself in many arenas such as the
opposition to genetically modified food
the unfashionable 'ti of authoritarian
styles of child-rearing and the
understanding of social problems as
repairable defects in our institutions
something that virtually all of us share
as opposed to an older view that it
they're part of the inherent tragedy of
the human condition
the third doctrine is commonly linked
with a cart the notion of mind-body
dualism and again I will give you a
soundbite that doesn't do real justice
to his body of thought when I consider
the mind that is to say myself in as
much as I am only a thinking being
I cannot distinguish in myself any parts
but apprehend myself to be clearly one
and entire the faculties of willing
feeling conceiving etc cannot be
properly speaking said to be its parts
for it is one in the same mind which
employs itself in willing in and feeling
and in understanding but it's quite
other it is quite otherwise with
corporeal or extended objects for is
there there is not one of them
imaginable by me which my mind cannot
easily divide in two parts this would be
sufficient to teach me that the mind or
soul of man is entirely different from
the body the ghost in the machine is the
abusive term for this doctrine
introduced by Gilbert Ryle fifty years
ago and it's easy to see why the notion
that we are suffused with some non
mechanical spirit should be appealing
machines are such as the body is
composed of our insensate built to be
used in disposable humans are sentient
possessing of dignity and rights and
infinitely precious machines have some
workaday purpose like grinding corn or
sharpening pencils humans have a higher
purpose love worship good works
knowledge beauty and so on machines
follow the laws of physics behavior is
freely chosen with choice comes optimism
about our possibilities for the future
and the ability to hold others
accountable for their actions
finally given the doctrine of the ghost
in the machine the mind can survive the
death of the body an idea whose appeal
should be all too obvious again I think
this is a doctrine that pervades our
common sense theories of human nature
we see it in the fact that freedom
choice dignity responsibilities and
rights are commonly seen as incompatible
with a biological view of the mind we
see it in the common use of determinism
and reductionism as boo words as words
that no one ever really explains what
they mean by them but everyone knows
that they're bad and in everyday
thinking in speech you often see
speculation about brain transplants in
reality they would be body transplants
because as Dan Dennett pointed out the
brain transplant is the one transplant
operation where it's better to be the
donor than the recipient and we see it
in everyday language as when we refer to
john's body or even john's brain which
presupposes some entity that owns the
brain that and yet is somehow distinct
from it i think over the last 50 years
there have been a number of threats to
each of these doctrines and in the rest
of my remarks i would like to indicate
what they are and how we might deal with
them the foremost i think is the Chomsky
and revolution in linguistics and
cognitive science where Noam in the
1950s first proposed that quite contrary
to the doctrine of the blank slate every
normal child is fitted with a language
faculty a language acquisition device
which is necessary for the learning of
languages to take place no learning
without innate learning algorithms and
in the rest of cognitive science there
have been parallel proposals for
learning circuitry which must be there
in order for learning to happen in
developmental psychology my colleague
Elizabeth spell key and others have
shown that that infants in the crib have
a remarkable degree of cognitive and
psychological faculties operating just
about as soon as their brain has
developed in behavioral genetics the
study of adoptees and twins there's
evidence that about half the variation
in intellectual skills and in
personality traits can be tied to
differences in the genes and
evolutionary psychology has documented
an astonishing list of traits that are
universal across the world sixth
and cultures just has known has proposed
a universal grammar the anthropologist
Donald Brown influenced by Chomsky has
proposed a universal people a set of
traits that includes everything from
logical operators in language to
arranging of hair for aesthetic reasons
to sexual and child-rearing practices
and primatology has shown that our hairy
cousins have a number of psychological
abilities such as a concept of number
and many emotions and facial expressions
despite their lacking at culture and
socialization processes as we see in
people the noble savage I think has also
been threatened behavioral genetics has
shown that many of the nasty traits that
we find in people such as antagonism a
lack of conscience a tendency towards
violent crime and psychopathy are partly
heritable neuroscience has identified
brain mechanisms associated with
aggression as well as brain mechanisms
that inhibit it and evolutionary
psychology and anthropology have
documented that conflict is as universal
in the human species as it is in the
rest of the natural world this is my one
graph of data it shows the percentage of
male deaths due to warfare in a variety
of hunter-gatherer and Hunter hold
horticultural societies indicated in red
mostly in the Amazon and in the New
Guinea Highlands for comparison the blue
bar at the bottom shows the same
statistic percentage of male deaths due
to warfare in Europe the US and Europe
in the 20th century including the
statistics of the two world wars so so
much for Rousseau
and I think the ghost in the machine has
also come under threat cognitive science
is based on the computational theory of
mind a theory I think first most clearly
articulated by Hilary Putnam in a famous
1960 paper although Hillary has now some
of the is now one of the severus critics
of that original approach nonetheless I
think it's still the dominant approach
in cognitive science and it tries to
explain the Airy immaterial processes of
thinking and feeling in terms of the
mechanical notion of computation that
beliefs are a kind of information
thinking is a kind of computation and
the emotions are kind of feedback and
control mechanism in neuroscience also
the ghost has been under assault Francis
Crick wrote a book called the
astonishing hypothesis alluding to the
discovery that all aspects of thinking
feeling and perception as far as we can
tell can be linked to the physiological
activity of tissue of the tissues of the
brain now this these threats to the
three secular doctrines have not been
met with equanimity and there have been
hostile reactions to these developments
of the last 50 years from both the left
and the right
from the academic left there have been
accusations of racism sexism and Nazism
of people who are clearly none of those
four espousing reputations of the three
doctrines just as one nostalgic example
here's a poster from the mid-1980s
coming here Edward o Wilson socio
biologist and the profit of right-wing
patriarchy and as you see the bottom of
the slide says bring noisemakers nice
touch the academic the religious and
cultural right have been just as
outraged with accusations of immorality
and spiritual bankruptcy here's a quote
from the Weekly Standard which I think
is typical of the right-wing press
passes a reaction to the new sciences of
human nature but evolution cognitive
science and neuroscience are sure you to
give you the creeps
because whether a behavior is moral
whether it signifies virtue is a
judgment that the new science and
materialism in general cannot make in
contrast the judeo-christian view says
that human beings are
persons from the start endowed with a
soul created by God and infinitely
precious this is the common
understanding the new science means to
undo why the fear and loathing why are
these intemperate reactions and how
might they be addressed by people who
are legitimately concerned with the
human values they're taken to threaten I
think the the fear the fears can be
reduced to three main ones first is the
fear that if the mind has innate
structure then different races sexes or
individuals could be biologically
different blank is blank if we're all
blank slates we are by definition
identical if something is written on the
slate different things could be written
on different slates and that would
condone discrimination and oppression
the responses to this are first of all
that as the political scientist James
Flynn wrote the truth cannot be racist
or sexist that regardless of what the
facts turn out to be on average
differences among subsets of people for
those who are interested in studying
that sort of thing that does not impact
on the ethical and moral decision of how
we ought to treat people and in
particular discrimination against
individuals on the basis of certain
group averages such as an entire race or
sex is simply indefensible on moral and
political grounds a position by the way
that I think was eloquently articulated
by Noam Chomsky in a 1970 article called
psychology and ideology second fear is
that if unpleasant traits are innate
aggressions and a phobia sexism race
rape harassment and so on that would
make them first of all natural and
therefore good or else be unchangeable I
think their responses to this that first
of all the first part is a non sequitur
is does not imply art as philosopher GE
Moore pointed out a hundred years ago
and conversely art does not imply is
even if it would be nice to think that
people are basically noble savages the
niceness and pleasantness of that
thought is not enough to make it true
also the human mind is complex with many
parts and even if there were ignoble
motives it doesn't mean that were
condemned to ignoble behavior because
those motives are not the only contents
of the mind
with a complex multi-part mind ignoble
motives can be counteracted by other
motives and thoughts such as a in innate
moral sense or a cognitive recognition
of the mutual benefits that come about
through cooperation and indeed only by
understanding our darker side can we
hope to control it by trying to pit the
more noble motives against the ignoble
ones finally there's the fear that if
behavior is caused by a person's biology
he can't be held responsible for it as
in the excuse I can't help it honey I'm
just following an imperative to spread
my genes I think the response for that
is first of all an ancient one that
explanation is not the same as
exculpation that or as the saying goes
to understand is not to forgive it can't
be true that when we understand what
makes people tick that we can no longer
set up contingencies of moral evaluation
of reward and praise and condemnation
that would in the future affect that
kind of behavior also bogus defenses for
bad behavior are in the 20th century
ironically more likely to be cultural
than biological we've had the abuse
excuse that was used to exonerate the
Menendez brothers in their first trial
the pornography made me do it defense
used by clever lawyers of rapists and
harasses and the black rage syndrome
that William Kunstler was prepared to
use to defend Colin Ferguson the lime
Long Island Railroad to gunman but my
favorite example is the song by the Jets
in whets West Side Story that I'm sure
you all remember according to the
Sondheim lyrics the Jeff saying dear
kindly sergeant Krupke you got to
understand it's just our bringing up key
that gets us out of hand our mothers all
our junkies our fathers all our drunks
golly Moses naturally were punks so in
conclusion I think the religious theory
of human nature was replaced within a
hundred years ago and more by the
doctrines of the blank slate the noble
savage and the ghost in the machine
this theory is being challenged by the
cognitive revolution and the revolutions
in neuroscience genetics and evolution
it's seen as a threat to deeply held
values but I would argue that that
threat is more apparent than real on the
contrary I think the taking human nature
into account can help us clarify these
values specifically it's a bad idea to
say that discrimination is wrong just
because the traits of all humans are
identical it's a bad idea to say that
war violence rape and greed are wrong
because humans are not naturally
inclined to them and it's a bad idea to
say that people are responsible for
their actions just because the causes of
those actions are mysterious they're bad
ideas because they imply either that
scholars must be prepared to fudge their
data for a higher moral purpose or we
must all be prepared to relinquish our
values and I would argue that it that
that is one choice that I hope we don't
have to make thank you very much
[Applause]
our next speaker is Hilary Putnam
I first met Hilary when I came to MIT in
1961 it was his first of five years on
the MIT faculty before moving on to
Harvard where he's been ever since in a
review of Hillary's recent book the
three-fold cord mind body and world his
fellow philosopher Simon Blackburn says
quote Hilary Putnam is one of the most
distinguished living philosophers whose
brilliant and fertile writings now span
half a century his range is enormous it
is difficult to think of an aspect of
philosophy that he has not touched from
formal logic to the philosophy of
religion from quantum theory to ethics
he has been constantly at the center of
debates in the philosophy of mind and
language were positions that he was the
first to articulate have become
landmarks in the field end quote
a colleague of mine recently told me
that when the list of great philosophers
of the last 50 years is compiled Hilary
Putnam will be among them we are
fortunate to have him here to help us
celebrate 50 years of humanities at MIT
Hilary Putnam
[Applause]
compared to Steve Pinker my range
tonight will not be enormous in the
Encyclopaedia philosophy the article
titled girdles serum begins with some
turf state with a terse statement why is
why is it doing it
I guess they mean hmm
this is a disaster any idea something
about the slide I don't know
well this unreadable slide that's but
transparent on this opaque transparency
I think the lady who made it didn't know
how to make them begins with the
fire-eater statement those of you who
knew him a the interest no it was
written by Jonathan high on art my
girdles theorem the following statement
is generally meant in any formal system
adequate for number theory no we just
said well well it's a dark subject
in any formal system at this the first
time I haven't made my own
transparencies
from now on I go back to making my hell
there there exists an undecidable
formula there's a formula that is not
provable and whose negation is not
provable this statement is occasionally
referred to as girdles first theorem the
corollary to the theorem is that the
consistency of a formal system adequate
for number theory cannot be proved
within the system sometime it is this
corollary that is referred to as girdle
serum it is also referred to as girdle
second theorem these statements are
somewhat vaguely formulated
generalizations of results published in
1931 by court girdle than in Vienna in
spite of the forbidding technicality of
girdles original paper the girdle
theorem has never stopped generating
enormous interest much of that interest
is aroused by the fact that with the
proof of the girdle theorem the human
mind succeeded in proving that there was
something it could not prove or at least
at least not in any fixed consistent
system with any fixed finite set of
axioms and with the usual logic as the
instrument with which deductions are to
be made from those axioms in fact the
theorem is much stronger than this even
if we allow the system in question to
contain an infinite list of axioms and
to have an infinite list of additional
rules of inference the theorem still
applies provided the two lists can be
generated by a computer which is allowed
to go on running forever
moreover instead of speaking of formal
systems adequate for number theory or
adequate for at least number theory one
can speak of computers in such a version
such verse such a version was first
stated by Alan Turing the theorem says
that if a computer is allowed to write
down formulas of number theory forever
subject to the constraints that one any
deductive console
points of finitely many of the formulas
in the list that it writes down will
also get written down in the list sooner
or later and to the list is not
inconsistent that is it doesn't contain
some formula and the negation of that
same formula then there's au then
there's a formula in fact the formula
that says that the list is consistent is
an example that is not included in the
list of formulas generated by the
computer if we speak of the formulas
listed by the computer as proved by the
computer and of a computer of the kind
just mentioned as a consistent computer
we can say this succinctly as follows
yeah this will be enough this will be
another one
she used no no this is the wrong
oh I guess I did oh did I oh yes we sat
the bottom of the page yes about him the
same page that's right there is a
procedure by which given any consistent
computer a human mathematician can write
down a formula of number theory that the
computer cannot prove of course those
who talk remarkable conclusions from
this don't mention you could also say
there's a procedure by which given any
consistent computer a computer can write
down a formula of number theory that the
computer cannot prove in 1961 the Oxford
philosopher John Lucas claimed that the
girdle theorem shows that non
computational processes processes that
cannot in principle be carried out by a
digital computer even if it's memory
space is unlimited go on in our minds he
concluded that our minds cannot be
identical with our brains or with any
material system since assuming standard
physics the latter cannot carry out non
computational processes actually that's
not actually known by the way that's I
won't jump up and down on that and hence
that our minds are immaterial more
recently Roger Penrose used a similar
but more elaborate argument to claim
that we need to make fundamental changes
in the way we view both the mind and the
physical world
Penrose too claims that the girdle
theorem shows that non computational
processes must go on in the human mind
but instead of positing an immaterial
soul for them to go on in he concludes
that these non computational processes
must be physical processes physical
processes in the brain and so and our
physics must change to account for them
I was early called upon to review pan
roses argument and my review was later
republished by the inner bolt in the
American mad Society and like the others
who studied it I found many unfillable
gaps but relax I'm not going to ask you
to listen to the deep
bails up n roses argument no to a
listing of the places at which it goes
wrong that's something you can find in
the literature if you are interested the
fact is that Penrose himself seems to
recognize that there are gaps in his
argument even though at the beginning he
promises a quotes clear and simple proof
unquote and in the end he offers a
series of arguments which are not
mathematical at all but philosophical
the philosophical arguments that Penrose
throws into plug the gap in his
mathematical reasoning or numerous and
they're not sharply set out but the
heart of his reasoning seems to go as
follows let us suppose that the brain of
an ideally competent mathematician can
be represented by a consistent computer
can or consistent computer program a
program which generates all and only
correct and convincing proofs the
statement that the program is consistent
is not one that the program generates by
girdle's theorem so if an ideal human
mathematician could prove that statement
we would have a contradiction this part
of Penrose is reasoning is
uncontroversially correct it is possible
however that the program remember this
program is supposed to reproduce the
competence of an ideal human
mathematician it's possible however that
this supposed program is too long to be
consciously apprehended at all as long
as the Boston telephone book or even
orders of magnitude longer in that case
Penrose asks how could evolution have
produced such a program it would have to
have evolved in parts and there would be
no evolutionary advantage to the parts
but the objection that it's hard to see
how such a thing could evolve in parts
is a standard objection to all or just
about all evolutionary explanations one
that it has proved possible to overcome
in case after case so although the
details cannot of course be predicted in
advance
first of all evolution it better not
doh endow intelligent beings or to have
any chance of survival with reasoning
patterns that lead to contradictions in
daily practice if we were always falling
into contradiction in our everyday
reasoning we would be so confused we
would not be around long enough to pass
on our genes of course there are parts
of mathematics in which contradictions
have arisen for example in counters
theory of transfinite numbers it was at
first possible to prove both that there
was and that there was not a greatest
trance finite ordinal what
mathematicians did was to add to
Cantor's theory certain more or less at
hope restrictions such as Russell's
theory of types to get rid of the
paradox or to get rid of it as far as we
know
in short everyday mathematical reasoning
is consistent it wouldn't have arisen if
it wasn't and when Ray shochet
mathematics turns out to contain
contradictions we simply troubleshoot it
in fact even before character we had to
troubleshoot the definitions of
continuity limits etc in the calculus
the consistency of mathematics to the
extent that it is consistent is not such
a miracle I think I know Penrose is
response to this argument in fact he has
a website and when she gives responses
to my criticisms and those of others he
will say I believe that evolution might
explain why we evolved a program which
is consistent at least in its elementary
parts such as the theory of whole
numbers but that we evolved a style of
reasoning which is correct that is which
corresponds to the Platonic truth about
the numbers would be a miracle the
alternative he suggests is that instead
of a huge program which miraculously
corresponds to the Platonic truth about
the numbers we have something quite
different a purely physical capacity to
perform non recursive operations in our
brains of course this argument of Penn
roses will appeal only to those who are
willing to accept his odd combination of
use a plate mystery of mathematics and a
purely materialist view of the brain
his argue what his argument ignores is
the fact that the correct interpretation
of our mathematical concepts depends on
the use we make of them evolution might
indeed have programmed us with a
different formal system but to imagine
that we had been endowed by evolution
with a radically different system is the
same as imagining that we had been
endowed with a disposition to develop
different concepts it's not as if the
meanings of our words were fixed prior
to what we do with them an evolution had
the task of endowing us with a program
for using words with those antecedently
fixed meanings evolution just has to
enable us and just has to give us a
program which will enable us to succeed
in our lives if we do then our
mathematical concepts will admit of some
interpretation under what we under which
what we say is right in fact that's
follows from another theorem of girdles
the so-called girdle completeness
theorem to see what we can learn about
the human mind or at least about how we
should or rather shouldn't think about
the human mind from the girdle theorem I
need to point out two objections that
must be raised against the very question
that Penrose asks the question whether
the set of theorems that an ideal
mathematician can prove could be
generated by a computer
I don't know I don't have a slight
louis's
the first objection and is the point I
want to emphasize is that the notion of
simulating the performance of a
mathematician is highly unclear or
perhaps I should say highly ambiguous
perhaps the question whether it's
possible to build a machine that behaves
as a typical human mathematician behaves
is a meaningful empirical question but
uh say can you build a machine which
passes a Turing test for being a
mathematician but a typical human
mathematician makes mistakes the output
of an actual mathematician contains
inconsistencies especially if we are to
imagine that she goes on proving
theorems forever as the application of
the girdle theorem requires so the
question of proving the whole of this
output is consistent does not even arise
to this Penrose replies the in the
shadows of the mind his book shadows of
the mind that the mathematician may make
errors but she corrects them upon
reflection this is true but to stimulate
simulate mathematicians who sometimes
change their minds about what they've
proved we would need a program which is
also allowed to change its mind there
are such programs but spirital serum
does not apply to them
trial and error machines are called the
second objection is that to confuse
these questions the question of what an
actual mathematician can do and question
what an ideal mathematician who lives
forever can do is to miss the
normativity the value-laden character of
the notion of ideal mathematics the
description of normatively ideal
practice in mathematics or any other
area is not a problem for physics it's
not my aim to criticize those who make
the mistake of thinking that the girdle
theorem or merely to criticize those who
make the mistake of thinking that the
girdle theorem proves that the human
mind or brain can carry out non
computational processes that Lucas and
Penrose have made a serious blunder in
their
about what the girdle theorem quotes
shows about the human mind on quotes is
after all widely recognized at least in
the logical community at the same time
however a view which may seem just at
the opposite end of the philosophical
spectrum from the Lukas Penrose view
seems to me to be vulnerable to the
objections I just made refer to the
widespread use of the argument in
philosophy as well as in cognitive
science that whatever human beings are
able to recognize here I will put this
soilless I think she printed this out on
a notebook insert or something instead
of transparency paper okay I refer to
the can't see it at all well maybe what
I mean
refer to the widespread use of the
following principle in philosophy as
well as in cognitive science
whenever human beings are able to
recognize that a property applies to a
sentence in a quotes potentially
infinite unquote are you fantastically
large set of cases then there must be an
algorithm in their brains that accounts
for this and a task a cognitive science
must be to describe that algorithm the
case of mathematics shows that that
cannot be a universal truth and my
criticism of Penrose can enable us to
see why we shouldn't draw any mystical
conclusions about either the mind or the
brain from the fact that it isn't a
universal truth but first a terribly
important qualification especially given
who my fellow symposia sar and Noam and
I were undergraduates in the link
program in linguistics at the University
of Pennsylvania together as far back as
1944
I have no doubt that human beings have
the ability to employ recursions another
name for algorithms both consciously and
unconsciously and that there are
recognition abilities that cognitive
science should explain and in many cases
does explain by appealing to the notion
of an algorithm the Magnificent
contribution of Noam Chomsky in
particular shows our ability to
recognize the property of grammaticality
is explainable in this way why then do I
say that the case of mathematics shows
that it cannot be a universal truth that
whenever human beings are able to
recognize that a property applies to a
sentence in a potentially infinite that
is a fantastically large set of cases
there must be an algorithm in their
brains that accounts for it
well just as it is true that we can
recognize grammaticality in a
fantastically large set of cases it is
true that we can recognize being proved
in a fantastically large set of cases
and the girdle theorem does show
although by the way this requires a
different argument from Penrose is that
if there is an algorithm that accounts
for this ability we're not going to be
able to verify that there is that is the
girdle theorem does not show that our
our cognitive competence cannot be
totally represented by a program but it
does show at least if you extend the
argument and include not just our
deductive competence but our inductive
competence that if there is a program
that simulates our ideal rationality
then it would be beyond our idea rechts
ideal Russia even our ideal rationality
to recognize the program that does it is
having that property but I think it
would be wrong and there's a conclusion
I point out in a paper called reflexive
reflection some years ago but I think
it's wrong to just stop with that
conclusion it's wrong because talk about
a potentially infinite set of cases only
makes sense when there's an algorithm
that we can verify why do I say this
well think for a minute about the
mathematician that Penrose imagines he
is talking about if the mathematician
could really recognize a potential
infinity of theorems then she would be
able to recognize theorems of arbitrary
finite lengths that's what it means to
be able to recognize a potential
infinity of theorems for example
theorems to be too long to be written
down before all the stars are cooled
down or sucked into black holes or
whatever but any adequate physics of the
human brain even the one proposed by
Penrose if it turns out to be right
we'll certainly entail that the brain
will disintegrate long before it gets
through trying to prove any such theorem
in real actual fact the set of theorems
a physically possible human
mathematician can prove is finite
moreover it's not really a set this is
why I think my little theorem about the
unrecognized ability of any algorithm
totally reproduced our deal human
competence away doesn't engage the real
issues because it grants that there is
such a thing as a set I don't think
there's a it's not a set because this
sets by definition are too valued and
items either in or out
but the predicate prove is vague we can
of course make it precise by specifying
a fixed list of axioms and rules to be
used and that was why in fact axiomatic
mathematics was developed in the 19th
century to make the notion of a proof
more precise but at a cost the girl
theorem shows that when you make the
notion of a proof precise in that way by
fixing the axioms and rules to be used
and there's a perfectly natural sense in
which we can prove a statement which is
not derive above from those accidents by
those rules in other words you didn't
capture the whole of the notion of in
formal mathematical proof now you might
be driven to say okay by proof I mean or
by prove we mean prove by any means we
can see to be correct but this uses the
essentially vague notion see to be
correct in short there isn't a
potentially infinite set of theorems a
mathematician can prove concerning which
which we can ask is it recursive or non
recursive what there is is a vague
finite collection of theorems that a
real flesh-and-blood mathematician can
prove and vague finite collections are
neither recursive nor non recursive
those concepts only apply to
well-defined sets
awful but it may be objected didn't
Chomsky teach us that we can and should
idealize language users by imagining
that like ideal computers they can go on
generating grammatical sentences forever
sentences of arbitrary length yes he did
but the idealization he showed us how to
make is only precise because it
corresponds to a well-defined algorithm
if we take the question what can an
ideal mathematician prove to be a
precise one we must specify just how the
mathematicians all to finite brain is to
be idealized just as Chomsky did and if
we do it by specifying an algorithm then
of course the result will be
computational if this is right then we
should not allow ourselves to say the
set of statements that a mathematician
can prove is a potentially infinite set
we should only say that there are
fantastically many statements a
mathematician an actual mathematician
can prove at least in this informal
sense and let it go at that it does not
follow from that fact that there's an
algorithm such that everything an
ideally competent mathematician would or
should one say should count as proving a
mathematical statement is an instance of
that algorithm I guess
I don't know it doesn't follow as I say
that there's an algorithm such at
everything an ideally competent
mathematician would count or should
count as proving a mathematical
statement is an instance of that
algorithm any more than it follows from
the fact that there are fantastically
many jokes that a person with a good
sense of humor can see to be funny that
there's an algorithm such that
everything a person with an ideal sense
of humor would see to be funny is an
instance of that algorithm there's a
moral here for all who are interested in
cognitive science thank you
[Applause]
when I came to MIT 39 years ago I had
been invited to join a project under the
auspices of Morris Halle and Noam
Chomsky Morris was at the Center for
Advanced Study in the behavioral
sciences at Palo Alto when I came so
Noam was the first person I met at MIT I
took him to be typical of the place and
so I thought I'd come at the time there
was what Tom Kuhn would have called the
paradigm shift in linguistics the
scholars under whom I had studied did
things one way and Noam did at another
the discussions were unusually heated
and not without cause if Noam was right
then much of the work being done in the
field was not just wrong which in
science is no crime but worse it was
useless I remember walking along Vassar
Street with Noam to a coffee shop on
mass Avenue with a student Center now
sits I regret that many people in this
audience can't have that memory in their
heads it was a wonderful shopfront there
and there was a coffee house like the
Balt in Princeton and we used to go
there and it was a great place I think
WBUR had radio station there and it all
changed when there was a fire anyway I
was walking with Noam to that coffee
shop and I asked him what his opinion of
the linguistic Wars was he said graduate
students have no vested interest they
will follow the most interesting
questions he was right they did and I
was one of them later Noam told me that
in his a in his opinion success in
linguistics was not a question of talent
but rather of character something which
undoubtedly explains the differences in
our two careers
in 1974 I had the pleasure of
introducing Noam at the Summer Institute
of linguistics at the University of
Massachusetts at Amherst since everyone
knew who he was I thought rather than
read bits and pieces from his biography
I would read his horoscope 25 years
later for the same reason I have the
pleasure of reading his horoscope again
shake off lethargy put aside
preconceived notions emphasize the new
be bold in your presentation Noam
Chomsky
[Applause]
well I won't try to react to that I do
however have one advantage over Hillary
I'm not gonna have any problems with my
transparencies because I've managed to
get through 50 years without having had
any and I have one advantage over Steve
and then I'm not even gonna try to
answer the question that was posed which
makes life easier
conclusions about human nature are
likely to have large-scale human
consequences and therefore they have to
be advanced with scrupulous care and
with a recognition of how little is
understood when we pass beyond fairly
simple systems that's true elsewhere in
the organic world as well I don't feel
that the question that's raised for
discussion can be answered with much
confidence in the areas that are of
greatest concern some significance for
humans at least not by me so I'm going
to keep to a few words about the
questions rather than the answers and
how they've been conceived and the kinds
of problems they raised when we do try
to address them well at a very general
level the question falls within a
familiar pattern of inquiry in general
biology we're interested in determining
what's sometimes called the norms of
reaction that is the mapping of an
environment into a phenotype which
corresponds to a genetic Constitution
particular genetic Constitution I happen
to be paraphrasing a well-known
evolutionary biologist but the point is
familiar and we can understand human
nature to be the norms of reaction of
the species abstracting away from
variation which is probably fair enough
in the general study of humans since
variability seems to be fairly small
certainly relative to our understanding
but even relative to closely related
species the particularly informative in
this quest is what has a phenomenon
that's been called canalization by
biologists CH Waddington some years ago
that's a process whereby the end state
of development is relatively independent
of environmental perturbations
so therefore heavily constrained by the
genetic endowment and particularly
informative about it these ideas are
actually reminiscent closely reminiscent
I think of traditional rationalist
conceptions of the origin and nature of
mental faculties these efforts 17th 18th
century also concentrated on what
appeared to be fixed and highly
structured outcomes that were thought to
very little with experience probably
correctly called common notions since
the early 17th century this whole
perspective became influential in in
general human psychology in the 1950s in
part that was under the influence of
ethology Comparative Zoology
at first there was a good deal of debate
over the way the proposals were
formulated Konrad Lorenz who was
particularly influential insisted that
specific behaviors were innate by which
he meant that the actual behavioral
outcome is genetically determined and as
was quickly pointed out that no one
expects no biological trait is expected
to be a product of genetics the genetic
endowment alone or trivially a product
of the environment alone the out clump
come is expected to be some complicated
interaction
an interplay of genetic Constitution and
the environment of course the
environment with developmental
interactions and processes that remain
rather poorly understood to discover the
genetic Constitution these various
factors have to be disentangled somehow
and it's valuable to apply the approach
the traditional rationalist approach the
channelization approach and take a close
look at possible ranges of outcomes the
more highly structured and restricted
they are the more richly articulated and
catalyzed the more were likely be able
to find it something out about the
organism well the logic of the situation
dictates that the endowment that
determines what the organism can become
the scope of possibilities also
determines the limitations of
development so for example the same
endowment that makes it possible for a
certain embryo to become a mouse is
going to prevent it from becoming a bird
and we should expect the same to be true
when we approach higher mental faculties
across the range across the board in
fact so for example it ought to be true
when we consider the largely unknown
capacities that enable humans to acquire
deep understanding in certain domains of
inquiry and by the same token prevent
this in some other least possible
domains of inquiry which might be actual
and which might even be important and
which might for example include the
study of human nature the human human
nature raises questions that we may not
have intelligence enough to answer
Descartes speculated maybe rightly and
maybe it's not a matter of enough
intelligence now we look at it
differently but the wrong kind of
intelligence not
option for Descartes such an intrinsic
structure of intelligence which has to
be there should not occasion regret the
the throughout the biological world the
limitations follow from the very same
endowment that makes possible rich end
States rich outcomes so it should be an
occasion for celebration that there are
things we can't do even if some of them
turn out to be things we might like to
do well that's been the framework for
the study of language for about the last
half century the norms of reaction or
sometimes called a language acquisition
device what Steve called language
instinct the human genetic endowment
that determines a specific language
given particular course of experience
and by the same token prevents other
language like systems from developing in
the mind about these aspects of human
nature a fair amount is known at least
more or less understood but I'm not
gonna talk about that in principle it
ought to be possible to approach other
higher mental faculties in the same way
in practice the difficulties mount very
quickly language appears to be
relatively isolated from other cognitive
capacities I'm referring here to its
structure not its use and not to
components of the structure which may be
shared all over the place when you turn
to other aspects of mind for example our
moral nature it's much harder to isolate
components for separate study
abstracting them from reflective thought
and many other factors nonetheless the
topics have been investigated in various
ways there have been illuminating
thought experiments this in some
experimental work with children there's
comparative studies of cross cultural
and even
extending to other species not uncommon
ly the real world offers occasions
instances illustrations of how the
faculties function often these are
painful choices and probably so a couple
of weeks ago that in England British
judges and along with moral philosophers
and the church and many others were
agonizing over the question of whether
it's legitimate to murder a child one of
two Siamese twins in order that the
other might have a chance to survive
questions like these tests their moral
faculties a hard test in this case may
be impossible one and pursuing them may
enable us to discover something about
their nature that's the kind of thought
experiment that has been quite
interestingly pursued sometimes this
perspective this generally ethological
perspective if you like is counter pose
to another one that's called a
relativistic one which in an extreme
form holds that apart from the basic
physical structure of the person humans
have no nature they only have history
their thought and their behavior can be
modified at will and without limit
actually nothing like that can be
literally true but such views are rather
widely articulated in some form in a
version that's due to Richard Rorty
human quoting now humans have
extraordinary malleability we are coming
to think of ourselves as the flexible
protein self shaping animal rather than
as having specific instincts therefore
there can be no moral progress in human
affairs just different ways of looking
at things we should put aside the vain
effort at exploration of their moral
nature or a reasoned argument about it
we should keep to what he calls
manipulating sentiments
if we happen to be for or against
torture or massacre or whatever I'm
probably misinterpreting I can't imagine
that that the words mean what they seem
to say but that's what they seem to me
to say these proposals have maybe not
surprisingly evoked a good deal of
criticism one recent paper and the
philosophical foundations of human
rights discussing Rorty and others
suggests and quoting again that nobody
would have taken a nazi seriously who
had claimed in 1945 that the sole basis
for moral condemnation of the Holocaust
is just culturally relative emotional
manipulation based on shrewdly devised
sentimental stories well if that's so
and I assume it is so we want to know
why why why is that so and if nobody the
word nobody includes all normal human
beings well we're back to the question
the hard question of intrinsic human
nature back to the question but not an
answer
the this notion of unique human
malleability the country to what variety
suggests is not at all novel it's quite
conventional it goes at least back to
the man-beast machine controversies that
were inspired by descartes here's one
typical example argument in 1740 by
James Harris English philosopher that
saying that unlike animals and machines
the leading principle of man is
multiform originally uninstructed pliant
and docile weakness of instinct leads to
vast variety but also to extreme
malleability that's an idea that has a
long and quite inglorious history since
that time well with no metric
you know what um how variable humans are
is compared with others and with very
little understanding it's pretty hard to
make any sense of such judgments but
whatever they whatever they whatever
merit they have they don't seem too
seriously offer an alternative to the
approach that I outlined before this
roughly ethological approach we can take
for granted it's undoubtedly true that a
person's understanding and judgment and
values and goals reflect the acquired
culture norms and conventions but how
are these acquired they're not acquired
by taking a pill they're constructed by
the mind somehow on the basis of
scattered experience which and they're
constantly applied in circumstances that
are novel and complicated these are
important facts they were discussed
about the same time as James Harris more
than 250 years ago and by David Hume he
pointed out that the number of our
duties is in a manner infinite just and
therefore just as in other parts of the
study of nature we should try to we
should seek gentle quoting now general
principles upon which all of our notions
of morals are founded principles that
our original instincts of the human mind
enhanced by reflection but steadfast and
immutable as components of fixed human
nature if we don't do that it's hard to
see how we can make sense out of the
fact that our duties are commonly new we
understand them we respond to them in
complicated and novel circumstances well
like Adam Smith Hume took sympathy to be
as he called it a very powerful
principle in human nature and the
grounding of much else that idea was
reconstructed in a Darwinian framework
about 100 years ago by the anarchist
natural historian and zoologist Peter
Kropotkin
which you might call the founding volume
of sociobiology or evolutionary
psychology there is reason work which
suggests some possible evolutionary
scenarios that might have led to this
development now there's a review of
current work on the topic and a recent
book edited by Leonard Katz of
philosophy department here too this
picture we should add some other
conceptions that have been very fruitful
II studied experimentally in the past
several decades and I think can
reasonably also be traced back to 17th
century origins of modern science
including the brain and cognitive
sciences one strand of this is the
recognition that innate capacities are
only latent though they have to be
triggered by experience to be manifested
to borrow take Hart's analogy innate
ideas he said are like susceptibility to
a disease the susceptibility is innate
but you don't get the disease unless
something happens that's what he meant
by innate ideas
another fruitfully fruitful idea that
was well examined extensively in the
17th century is that the phenomena of
the world don't actually constitute
experience rather they have to be they
become experience as our modes of
cognition construct them in specific
ways and therefore they must conform to
those modes of cognition these modes of
cognition are distinctive property of
our nature they differ for different
organisms they're what
Lorentz back in the 1930s called the
kind of biological a priori differing
for different organisms and that's also
true of the experience that's the basis
for the rich mental constructions that
we call cultures or norms or conventions
the process of mental construction of
experience and interpretation of it
based on
fairly common genetic Constitution well
that's it must be rich to the extent
that the structures are the outcomes are
highly structured and constrained and
relatively in varying canalized if you
like and that appears to be invariably
the case when at least anything we
understand and if that's so then the
relativist approach is going to turn out
to be profoundly a natus at least if it
is to address the kinds of questions
that are studied elsewhere the issues of
acquisition and nature and use of
attained systems as say in the study of
the visual system or linguistic systems
or other properties of organisms
actually I doubt that there really are
conflicts of principle and separating
these apparently contrasting views
rather emphasis on one or another aspect
of what an individual person is and of
course empirical questions vast number
and few answers about relative relevant
aspects of human nature
well last word final word on the import
of any tentative conclusions one might
entertain about human nature one way to
assess their importance is to observe
how deeply they enter into conceptions
of right and justice and actual
struggles that these conceptions and
gender so examples of the kind I
mentioned in the British case well maybe
unusual such cases do arise quite
commonly in our lives that's essentially
what humans talking about more generally
every approach to how human relations
should be arranged
whether it's revolutionary or reformist
or committed to stability it is based on
some conception of human nature
maybe tacit conception if it has any
claim tomorrow standing its put forth
with at least tacit claim that it's
beneficial to humans meaning because of
their nature so for example take Adam
Smith's harsh condemnation of division
of labor and his insistence that in any
civilized society government must in his
work
take pains to restrictive and mitigate
its harmful effects that conviction was
based on an empirical assumption his
words that the man whose life has spent
performing a few simple operations will
become a stupid and ignorant as it's
possible for a human creature to be
which is morally impermissible he argued
because it violates fundamental human
rights grounded in human nature
like other capacities human
understanding will not flourish along
its own course without external
triggering is latent in Smith's words
without the occasion to exercise the
understanding and therefore people must
have the occasion or it's an
infringement on their fundamental right
that's a pretty standard enlightenment
doctrine another one of the founders of
classical liberalism bill home-phone
Humboldt argued that humans are born to
inquire and create an infringement on
the natural this natural right to is
unacceptable and infringement on that
right would prevent them from exercising
those intrinsic capacities to the
fullest extent possible
hence illegitimate accordingly as he put
it if an artisan produces beautiful work
on command we may admire what he does
but we will despise what he is a tool in
the hands of others not a free human
being acting in voluntary association
with other free people the strong
popular resistance to the modern
industrial system was inspired by by
similar conceptions when the system was
taking shape right around here in
eastern Massachusetts 150 years ago
there was a lively independent press run
by artisans shop workers many of them
young women from nearby farms and it
makes interesting reading today they
weren't borrowing from any you know
intellectual tradition they're making
expressing themselves
the these are mostly quotes the
contributors denounced what they called
the new spirit of the age gained wealth
forgetting all but self they condemned
the loss of dignity and independence of
rights and freedoms the degradation and
loss of self-respect the decline of
culture skill and attainment as they
were subjected to what they called wage
slavery forced to sell themselves not
what they produced becoming menials and
humble subjects of despots reduced to a
state of servitude that was not very
different from chattel slavery of the
southern plantation so they felt these
are quotes actually and those ideas were
not at all uncommon at the time now they
were upheld in large part by the
Republican Party for example and they
were of profound concern to the Masters
a huge capital and intellectual
resources have gone into the effort to
drive them out of people's minds very
consciously this goes back to the early
days of the Industrial Revolution and
dramatically so in the past century when
one of the major industries modern
industries public relations industry was
created essentially for that purpose in
the words of some of its leading figures
back in the 1920s it was created to
regiment them the public mind every bit
as much as an army regiments the body of
its soldiers to impose a philosophy of
futility and a focus on the superficial
things of life like fashionable
consumption and to prevent people from
harming themselves by taking charge of
their own affairs just as a responsible
parent would prevent a child from
running into a busy street
all of this was justified explicitly as
good for people reflecting human nature
and reflecting the fundamental
inadequacies of the less intelligent
including their unique malleability and
that's a crucial assumption that removes
any moral barriers rooted in human
nature that might be conceived in
different ways as Indies it was
conceived by these
objects of these benign manipulations
conflicts over human nature what are in
our tradition called inalienable rights
they lie at the heart of the slow
evolution of a human rights culture over
the past few centuries an optimist could
hold maybe realistically that history
reveals a deepening appreciation for
human rights as well as considerable
broadening of their range including in
very recent years this is not without
reversal sometimes sharp reversals but I
think the general tendency is detectable
and real inquiry into these slow changes
so for example the debates over slavery
for example which were rational debate
an inquiry into these slow changes
suggests that what may have happened
could have been attainment of a clearer
insight into our own basic values rooted
in our nature these are issues that are
very much alive today
for example conflicts over ratification
of human rights conventions or to take a
current case a very sharp and divide in
the world today over unilateral military
intervention for allegedly humanitarian
reasons I think the case can be made
that these are the appropriate terms for
framing the issues to some extent
comprehending the history and it's at
least imaginable though hardly imminent
that scientific inquiry might offer some
guidelines for approaching the extremely
significant issues that arise perhaps
offering some answers to questions that
as far as I can see we can only
speculate about today
[Applause]
all right so now we're open for
questions and if just if you have a
question please maybe the best thing to
do would be to stand up and speak loudly
so that the entire audience can hear and
you can address it to the panel or to
individuals on the panel so we have
about 20 minutes I'm done the question
is are there parallel theories of human
nature implicit in the other major of
religious traditions
there certainly are I'm very far from an
expert on them but there's a wonderful
book called ten theories of human nature
by Leslie Stevenson and I forget the
co-authors name of which I think six six
of them might come belong to different
religious traditions judeo-christian
Buddhists Confucian estandar then
Marxism cycle a psychoanalytic approach
ethological approach and so on but
certainly I think every indeed every
religion does have a theory of human
nature embedded in it there are some the
best I could say is that there are
certainly some similarities and
the major proselytizing religions I
think all have some notion of choice and
a moral sense as part of human nature
they're not deterministic in the literal
sense because that would obviate the
need for a religion to tell you what to
do tell you how to exercise that choice
but that's the the main one but again
I'm not enough of an expert to really
answer that question intelligently so I
can a good way to test the question
you're raising one way to test it is to
have a look at the Universal Declaration
of Human Rights human rights are founded
in some conception of human nature and
the history of the Universal Declaration
the 1948 declaration reveals that there
was very active contribution from wide
variety of in fact any very broad
variety of religious and cultural
traditions it was not a reflection of
Western values as sometimes said and
they managed to reach considerable
consensus on a fairly detailed
accounting of human rights not that
anyone lives up to the principles but at
least in formulating them as desiderata
one of the things there's certainly
whenever there there's an articulation
of what morality consists of you get
some version of a kind of golden rule
ethics that is the interchangeability of
the interests and rights of different
individuals I can't expect you to to
submit to something that I would refuse
to submit to and that had that indeed
seems to have been rediscovered in a
great many moral traditions the the
philosopher Peter Singer in in his book
the expanding circle argues that in fact
moral systems the world over tend to be
quite alike except for one parameter of
variation almost like the linguistic
parameters that Noam introduced and that
is what is the size of the circle of
entities that you count as persons and
whose interests you regard as
interchangeable with one's own and in
fact a very sort of simple but not
dividing oversimplified theory of the
kind of more
progress that gnome alluded to is that
the circle has gotten bigger and bigger
that it used to include basically your
own village
and then it expanded to include the the
tribe and both sexes and all races and
eventually all of humankind and current
many current moral debates consist of
whether we should expand the circle
further to include say have warm-blooded
animals or animals in general or species
to species should species be treated
like individuals with a right to exist
and respect for their interests but the
psychology of how we evaluate the moral
claims seems to be remarkably parallel
modulo this parameter of how big the
circle is I guess as a professional
philosopher I wouldn't be annoying to
Steve and say I think the talk of a
judeo-christian theory of human nature I
mean nothing comes to mind for example
he meant well there's a theory that
humans have a moral sense trying to
think whether the whole Talmud which
certainly was the the Jewish body of
Jewish thought until the beginning of
the 19th century contains a single
expression I would translate as moral
sense I don't think it does
much there's nothing in Aristotle moral
sense theory is an 18th century theory a
17 18th century theory plays no role in
Aquinas it plays if you move to the
Greeks the big change I think there is
you can't translate moral sense into
Aristotle's Greek because moral didn't
have to say mean and there is the word
Allah Allah moral is from Latin and it's
from Maurice and that's a translation of
the Greek ethics but ethics did not but
their ethical sense is not a term that
would make the slightest sense to
Aristotle I where I think there is a an
interesting shift in the West well well
this is to the east as well for
Aristotle this ethics had to do both
with how we should behave to others and
I agree with steeped with the lasting
seeds that is right there
the the universality of something like a
golden rule principle does seem to be
very strong but for Aristotle that the
tremendously important question was what
is human flourishing consist in a
question which is great importance to
human charm see you diamond knee is
sometimes translated as happiness and
our style is really human flourishing
and the shift and one effect of the
religions coming I think one bad effect
and I say this is a practicing Jew but
one bad effect of the rise of the the
victory of Christianity and Judaism and
so on is to suppress that question
somewhat because it's supposed to be
obvious with human flourishing
consistent and to make ethics almost
entirely synonymous with a question of
what are your duties to others to the
point where it's often said the notion
of Bentham said the notion of a duty to
yourself is incoherent and I think we
need to keep in mind that I don't think
well anyway I don't think any simple
stereotype will summarize the ethical
thinking of either the west or the east
the criticism is completely valid to put
it mildly talking about the
judeo-christian tradition embraces great
many figures ideas and so on so it's
bound to be a simplification I made it
really in just a minimal sense that
there's a presumption that we have an
ability to measure courses of action
against some ethical standards some
colouring and that that's probably the
most that you could get away with yeah
but the most common term for that was
simply reason or even common sense vara
in the in the Talmud is just the general
term for common sense
and drew 11 s'en and christy keenan have
microphone so let's use those hi my
question is for the entire panel but I
guess mainly just because I'm most
familiar with Professor Chomsky's work
in the same vein of the last question
I'm just interested in each of you what
do you use this primary and secondary
sources as far as history sources
current events sources and the
organizations that possibly you know
publish these and put these out and the
reason is is because I guess with kind
of a new wealth of information it's kind
of hard to kind of mull through this I'm
25 so you know the Internet's been
around for a good part of my lifetime
and and it just inundated with a lot of
neat information but how much of it is
useful is is a different question so I
would like to you know to know what what
do you subscribe to and where you get
your first you know the information
where
Tanna is what's going on in the world
day today I mean it's well you know
there's never I mean list in the recent
history for those of us who are
reasonably privileged and don't have to
spend the entire day trying to feed
their children and so on there's never
been a shortage of information just
flooded with information and the same is
true in the sciences and everywhere else
so like a good physicist is not someone
who knows most beta in fact any person
probably you know correlations probably
the opposite the I won't mention it I
won't mention any names but there's one
old friend of mine who was a Nobel Prize
winning scientist who once said that
when he teaches his courses he makes up
the fact the way they ought to be and
then he sort of challenges the students
to try to check and see if he got it
right and the point that he was trying
to make is that you know it's the
information in itself is just a nuisance
I mean like know what questions to ask
someone who carries more information in
his head you have to ask the right
questions and there's no if I may borrow
the word algorithm for doing that you
know that's so it really wouldn't help
to list I mean you know you could look
at footnotes and things we've written
and that'll tell you what we looked at
but you have to find for yourself what
kind of questions you want answered and
search for answers to those questions
and nobody can tell you where you'll
find them I'll put in a plug for my if I
have to be my single favorite source of
information for just recreational
information trolling on the web would be
the pair of sites called
Arts and Letters daily and SciTech daily
al daily.com SciTech daily calm both won
by a wonderful man named Dennis Dutton
lives in New Zealand and it's basically
pointers to the three most interesting
stories every day sampled from maybe a
hundred different journals magazines
reviews and so on those would be my two
picks
I can't improve on dorms the answer at
all if you bring a good question to
almost any data you'll get a great deal
more out of it if however you go to
Google on the net and put in Chomsky
you'll get a hundred and thirteen
thousand hits yes hang on Christy will
bring you a microphone
I have a question for steven pinker or
anybody that wants to answer that and
that but you touched on it in your talk
and that and what I want to know is how
far do you think the tools of science
can be used to explain human nature are
there areas of the arts and humanities
that are just out of reach of scientific
tools like cognitive neuroscience or
behavioral genetics and I would just say
that I recently heard a talk by EO
Wilson who says that there are biophilic
patterns in art from Picasso and other
expressionist paintings that are that
are universal in nature so well I think
that the study of cognitive science
could certainly illuminate the arts and
humanities the plots of the world's
great fiction are a fairly restricted
number of themes of human conflict and
human interest media like painting and
music clearly exploit properties of the
visual system in the auditory system and
there's a lot of interesting work people
like say Elaine Scarry at Harvard on how
cognitive science can help illuminate
the narrative fictional narratives by
the use of visual imagery for example
obviously the the study of literature
arts humanities isn't going to be taken
over by cognitive science and
evolutionary psychology but simply
because a few principles can only get
you so far
but I think there's a great deal of
insight to be gained by linking them
I'll just mention one other example
which is the work of Jay Kaiser using
elements of linguistic theory theory of
phonology to illuminate contemporary
poetry very interesting work that shows
how fruitful it can be to bring
traditional poetics or traditional
humanities arts and arts in general
together with cognitive science I think
to ask whether their problems in the
Mandie's in the arts and so on they're
out of reach is the wrong way of
thinking about it as it's as if all the
problems are scientific problems it
assumes that all the problems are
scientific problems and
the line we have to devote and the
divide we have to make is between
scientific problems that are tractable
and scientific problems that are
untrackable now obviously there are
within the range of within science both
tractable and intractable problems but
there are also questions which are not
scientific at all their vocabularies
which are the vocabularies whose purpose
whose reason for existence isn't to
formulate causal laws you mentioned that
the term reductionism is vague as Steve
Baker pointed out but there's one kind
of reductions which is certainly a
fallacy the logician frege's the founder
of modern symbolic logic refer to
psychologism because he was thinking of
one very narrow sort of reduction as
when his day psychology really meant
Association of ideas and especially
Association of mental images which is a
very limited kind of psychology but the
point he was making which is that the
question of whether an inference is
valid right well something's really a
proof which is why uses example is a
wholly different kind of question from
the empirical question of what causal
mechanisms of Association or whatever
went on in the mind or brain when the
person gave that proof and to confuse
those two questions is to miss what I
call the normativity of logic I mean I
am a pluralist I think we have many we
need many many different language games
and no one of our language games can
describe all of reality
anybody yes I'd like to ask somewhat of
an obvious question that relates to the
subject of this gathering specifically
about the point of having a humanities
department in the Technical Institute
like MIT and I'd wonder it if you could
talk a little bit about what the role of
it is and whether over the years there
is a sense of prejudice against
humanists versus scientists well I guess
I'm the one that's the longest
experience here so there's talk about
that when I got here it was in the mid
1950s and MIT was basically an
engineering school even the basic
science departments were pretty much
service departments I mean they had you
know super scientists in them but their
role in the Institute was service
department actually I think I introduced
one of the first undergraduate
philosophy courses in general philosophy
and analytic philosophy back in 1955 or
so and I guess it's not telling any tale
out of school if I say some of the
things that students who were then
undergraduates asked me so for example I
remember one of the first philosophy
course they introduced that students
undergraduates came that's it that's
what the course is going to be about and
should they take it and I'll never
forget one student who came and asked me
whether this would be the kind of course
that would help him meet Radcliffe girls
was separate from Harvard the point was
that he had to go to these parties with
all these Harvard kids who were hotshots
and new word things like names at least
like Contin freud and with this kind of
help them compete well you know that
wasn't so far from louie things were it
changed a lot it changed a lot for a lot
of reasons I mean one of the reasons it
changed I think is because of a major
reason was Sputnik I've always had a
sneaking suspicion that Sputnik was
actually sent up by US scientists didn't
mean a thing but they exploited it
fantastically to get an enormous amount
of money and support for science
education and enriching the scientific
institutions and so on and one very
visible consequence of this was that MIT
changed from an engineering school
to a science-based University and as it
became a science-based University there
was an increasing quite natural demand
for enriching the humanities courses and
it sort of grew naturally out of that so
it was certainly since then in fact the
whole service function of many of the
departments changed they became Court
Apartments not service departments
including humanity linguistics was the
same I'm just to tell you my own
personal story when I got here in the
1950s actually I was in a laboratory but
I had to sort of pay my way in the
humanities department then the Modern
Languages department and the way we did
that was by teaching cram courses for
graduate students mostly like civil
engineers and others in those days there
was a kind of crazy requirement that to
get your PhD you had to fake your way
through language exams and I stress fake
your way because it was understood by
everyone
that you were going to be trained to
learn how to fake your way through a
particular exam and they are never going
to open an article in that field again
and that was done for a long time well
you know that's what the language in
linguistics was at the time and it
changed changed in a very natural way I
think as the university shifted towards
becoming a science-based university with
a demand and a need for rich surrounding
departments that exist on their own on
their own initiative I think that's a
terrific way to end the session and I
hope you all join me in thanking the
panel for a terrific beginning to this
celebration
[Applause]
0
9
13
23
24
27
29
32
35
38
42
45
48
52
57
58
61
64
66
69
72
74
78
80
82
84
86
89
92
94
95
99
102
104
108
111
112
117
119
121
124
128
131
133
136
137
140
142
147
150
152
154
156
158
160
169
171
173
174
176
181
184
187
189
193
196
199
202
204
207
209
212
215
219
222
225
229
231
234
236
238
241
244
247
249
252
255
258
260
262
265
268
270
273
276
279
281
283
286
289
293
296
299
300
304
307
310
313
316
319
324
326
328
332
335
339
341
346
348
350
351
355
359
364
369
371
375
378
380
383
387
390
392
396
398
399
403
405
406
408
412
413
417
418
421
423
426
428
431
434
436
438
441
451
455
459
464
471
474
476
481
484
488
493
498
500
502
505
508
511
518
521
527
530
533
538
539
542
545
547
550
553
558
560
563
566
569
571
573
577
581
583
586
588
592
596
597
600
603
607
609
613
615
619
621
624
628
631
633
637
641
643
647
650
653
658
661
665
666
669
672
675
678
681
686
688
693
697
700
703
712
716
718
724
726
729
733
736
739
742
744
750
752
753
756
758
760
763
766
770
772
773
776
779
781
784
787
790
792
795
799
802
805
820
824
826
828
831
834
837
839
841
844
847
849
851
853
856
860
862
865
868
871
873
876
878
880
884
885
888
892
894
896
898
901
903
905
907
910
913
916
918
920
922
924
928
930
932
934
937
939
940
943
944
945
947
951
953
955
958
960
963
965
967
969
972
975
977
979
982
985
988
991
994
995
997
998
1000
1002
1005
1008
1010
1013
1016
1017
1020
1022
1024
1027
1028
1030
1033
1035
1038
1040
1042
1045
1048
1050
1051
1054
1056
1059
1062
1065
1067
1070
1073
1076
1078
1079
1083
1085
1088
1089
1091
1093
1095
1097
1098
1101
1103
1104
1106
1108
1109
1111
1114
1115
1117
1119
1121
1123
1126
1128
1130
1133
1135
1136
1139
1142
1145
1147
1150
1151
1153
1155
1158
1160
1162
1165
1168
1169
1171
1174
1176
1177
1180
1184
1186
1189
1192
1194
1196
1199
1201
1203
1205
1207
1209
1211
1213
1214
1219
1222
1223
1226
1229
1231
1232
1235
1237
1239
1241
1243
1245
1247
1249
1250
1252
1254
1256
1258
1260
1262
1265
1267
1269
1272
1274
1276
1280
1282
1284
1286
1289
1291
1294
1296
1298
1301
1304
1305
1308
1310
1313
1315
1317
1320
1323
1326
1328
1330
1332
1335
1337
1341
1344
1345
1348
1350
1353
1355
1357
1359
1361
1364
1366
1369
1372
1374
1378
1379
1381
1382
1385
1389
1390
1393
1398
1400
1403
1404
1408
1409
1412
1414
1416
1419
1422
1424
1425
1428
1432
1435
1436
1439
1442
1445
1447
1449
1451
1454
1456
1458
1461
1463
1466
1469
1470
1474
1476
1479
1484
1487
1489
1492
1494
1496
1500
1502
1504
1506
1509
1512
1515
1517
1519
1521
1523
1526
1527
1530
1532
1535
1537
1540
1542
1544
1546
1548
1551
1553
1556
1559
1562
1565
1568
1570
1572
1577
1579
1580
1582
1584
1588
1590
1593
1595
1597
1599
1602
1604
1606
1608
1610
1613
1615
1618
1622
1625
1627
1630
1632
1633
1635
1638
1640
1644
1647
1648
1651
1653
1655
1658
1662
1664
1666
1669
1671
1673
1676
1678
1680
1681
1683
1685
1686
1689
1692
1693
1694
1697
1698
1700
1704
1705
1708
1709
1711
1715
1718
1719
1722
1724
1726
1727
1729
1731
1733
1735
1738
1740
1742
1745
1747
1749
1750
1753
1755
1757
1760
1762
1765
1767
1770
1773
1776
1780
1781
1784
1786
1788
1791
1794
1796
1800
1801
1804
1806
1809
1811
1813
1816
1819
1820
1823
1825
1826
1829
1831
1833
1836
1838
1841
1843
1846
1848
1851
1853
1856
1858
1860
1864
1867
1868
1872
1874
1877
1879
1882
1885
1888
1891
1893
1895
1898
1900
1902
1904
1907
1910
1911
1913
1916
1918
1920
1922
1925
1927
1929
1931
1933
1938
1941
1945
1948
1950
1952
1955
1957
1959
1962
1965
1968
1971
1973
1976
1978
1980
1982
1984
1986
1989
1990
1992
1995
1998
2000
2002
2004
2007
2009
2011
2027
2031
2036
2041
2043
2048
2051
2054
2057
2060
2062
2064
2068
2070
2072
2074
2076
2078
2080
2083
2084
2087
2090
2093
2096
2099
2101
2104
2107
2128
2131
2136
2139
2143
2152
2154
2161
2168
2169
2173
2176
2180
2182
2184
2185
2189
2194
2198
2202
2209
2212
2213
2214
2218
2221
2223
2225
2228
2232
2234
2237
2239
2241
2244
2246
2249
2251
2253
2258
2260
2264
2266
2269
2271
2274
2276
2278
2281
2283
2286
2288
2293
2296
2298
2300
2303
2305
2309
2311
2313
2316
2319
2322
2324
2326
2330
2331
2334
2338
2340
2342
2345
2347
2350
2353
2355
2358
2360
2362
2365
2367
2370
2373
2376
2379
2389
2391
2392
2406
2413
2414
2419
2425
2429
2432
2435
2438
2439
2442
2444
2447
2452
2454
2456
2459
2462
2464
2468
2470
2472
2474
2477
2480
2481
2484
2487
2489
2491
2494
2497
2498
2500
2502
2505
2508
2511
2513
2517
2519
2521
2525
2528
2530
2532
2535
2539
2540
2542
2544
2546
2549
2551
2553
2555
2558
2560
2562
2565
2568
2570
2572
2575
2577
2580
2582
2585
2588
2591
2594
2596
2598
2602
2604
2608
2610
2614
2618
2620
2623
2627
2630
2633
2635
2638
2642
2646
2648
2650
2653
2655
2658
2662
2664
2666
2668
2670
2673
2676
2679
2681
2684
2686
2688
2689
2693
2695
2698
2701
2703
2705
2708
2710
2712
2714
2717
2719
2719
2722
2725
2727
2729
2731
2734
2735
2739
2742
2744
2748
2749
2752
2755
2758
2761
2763
2765
2768
2771
2774
2777
2779
2782
2784
2786
2789
2792
2796
2798
2800
2803
2806
2809
2811
2814
2818
2819
2822
2824
2826
2828
2830
2833
2835
2838
2840
2843
2847
2849
2851
2854
2856
2858
2861
2863
2864
2867
2870
2872
2874
2876
2879
2881
2883
2886
2893
2900
2908
2912
2914
2917
2920
2922
2924
2927
2930
2933
2936
2938
2941
2945
2947
2949
2951
2954
2956
2958
2961
2965
2968
2970
2972
2975
2977
2979
2982
2984
2986
2987
2991
2992
2994
3000
3002
3003
3008
3011
3014
3016
3022
3025
3027
3029
3030
3032
3035
3038
3040
3040
3042
3045
3048
3051
3054
3055
3059
3061
3065
3067
3069
3072
3075
3091
3094
3100
3103
3104
3106
3108
3110
3112
3115
3118
3121
3124
3126
3129
3133
3135
3139
3141
3144
3146
3149
3154
3157
3160
3163
3165
3168
3170
3173
3176
3178
3182
3184
3187
3190
3193
3195
3197
3199
3204
3206
3209
3211
3213
3216
3218
3220
3238
3241
3243
3246
3249
3252
3254
3256
3260
3262
3264
3267
3269
3274
3276
3278
3282
3284
3287
3291
3293
3296
3300
3304
3306
3308
3311
3312
3315
3318
3320
3325
3328
3330
3333
3335
3338
3341
3344
3346
3348
3350
3353
3356
3361
3365
3368
3371
3373
3375
3379
3382
3385
3389
3392
3395
3397
3399
3400
3403
3408
3412
3413
3416
3418
3421
3424
3426
3428
3432
3434
3436
3438
3440
3443
3445
3447
3450
3453
3456
3460
3466
3468
3471
3473
3476
3479
3481
3484
3487
3490
3492
3495
3506
3511
3514
3517
3520
3523
3527
3530
3533
3536
3539
3541
3545
3548
3551
3553
3554
3562
3564
3566
3569
3571
3573
3575
3577
3581
3584
3585
3589
3592
3594
3606
3615
3618
3620
3622
3624
3626
3628
3630
3633
3635
3637
3639
3641
3644
3646
3649
3675
3680
3682
3684
3687
3689
3692
3695
3698
3708
3711
3713
3715
3717
3720
3723
3725
3728
3731
3735
3738
3741
3744
3747
3749
3751
3753
3756
3760
3764
3766
3768
3772
3776
3777
3781
3785
3787
3789
3793
3795
3803
3806
3808
3810
3814
3817
3819
3825
3826
3830
3837
3841
3846
3847
3859
3865
3868
3871
3874
3876
3880
3883
3886
3891
3894
3897
3900
3902
3906
3909
3912
3916
3917
3921
3923
3927
3930
3932
3935
3939
3942
3944
3947
3951
3954
3956
3959
3962
3965
3967
3970
3972
3975
3977
3980
3983
3985
3990
3992
3995
4001
4005
4008
4011
4015
4018
4020
4023
4025
4028
4030
4032
4035
4040
4043
4046
4049
4051
4056
4059
4063
4067
4069
4072
4076
4079
4083
4087
4091
4094
4097
4101
4104
4107
4111
4114
4117
4119
4122
4123
4126
4128
4132
4134
4136
4142
4144
4147
4151
4155
4162
4165
4166
4169
4172
4175
4177
4179
4183
4186
4188
4191
4193
4196
4198
4201
4203
4207
4211
4215
4218
4220
4223
4226
4229
4233
4236
4240
4242
4245
4246
4249
4253
4256
4263
4267
4270
4275
4277
4280
4282
4284
4287
4289
4293
4295
4297
4300
4303
4306
4311
4313
4316
4320
4322
4326
4328
4330
4333
4337
4339
4342
4345
4347
4350
4353
4358
4361
4364
4366
4370
4372
4374
4377
4379
4381
4385
4389
4391
4394
4397
4400
4403
4406
4408
4412
4416
4419
4421
4424
4428
4430
4433
4435
4441
4443
4445
4446
4449
4453
4456
4459
4463
4467
4469
4472
4475
4478
4480
4484
4486
4490
4493
4495
4497
4500
4503
4505
4507
4509
4512
4516
4519
4521
4524
4531
4532
4535
4537
4539
4542
4545
4549
4551
4553
4556
4559
4563
4568
4572
4574
4577
4580
4581
4584
4588
4591
4594
4598
4603
4608
4611
4615
4617
4621
4625
4628
4631
4634
4638
4642
4644
4646
4649
4652
4655
4658
4660
4664
4666
4669
4672
4676
4678
4681
4684
4688
4691
4694
4696
4698
4702
4704
4708
4710
4713
4716
4719
4721
4724
4728
4731
4734
4735
4740
4743
4749
4753
4754
4757
4760
4763
4766
4769
4770
4772
4775
4778
4780
4783
4785
4787
4789
4793
4796
4798
4800
4803
4806
4808
4810
4813
4816
4818
4821
4826
4828
4831
4833
4835
4837
4842
4845
4848
4851
4854
4857
4859
4863
4866
4869
4871
4873
4876
4879
4882
4884
4887
4891
4895
4897
4899
4904
4908
4910
4913
4915
4918
4920
4923
4925
4928
4930
4932
4935
4937
4940
4942
4944
4947
4950
4953
4956
4959
4962
4963
4966
4968
4972
4974
4977
4979
4982
4984
4986
4989
4992
4995
4998
4999
5002
5006
5008
5011
5014
5017
5019
5022
5025
5028
5031
5032
5034
5039
5042
5045
5048
5050
5051
5055
5057
5060
5063
5065
5068
5072
5074
5077
5078
5081
5083
5086
5089
5092
5095
5102
5104
5107
5109
5110
5115
5117
5120
5124
5126
5129
5131
5134
5137
5140
5142
5144
5148
5151
5154
5157
5159
5161
5163
5165
5168
5170
5173
5176
5179
5182
5184
5186
5190
5193
5197
5199
5201
5204
5208
5210
5212
5214
5217
5219
5222
5224
5227
5229
5232
5234
5237
5240
5242
5245
5248
5250
5253
5256
5257
5260
5263
5265
5267
5271
5274
5277
5279
5282
5285
5288
5290
5292
5294
5295
5299
5302
5304
5307
5310
5314
5317
5321
5324
5326
5329
5332
5335
5340
5343
5346
5349
5351
5354
5357
5359
5361
5365
5368
5371
5373
5376
5380
5383
5386
5388
5391
5394
5398
5401
5404
5406
5410
5423
5426
5431
5434
5436
5438
5441
5446
5490
5492
5495
5496
5498
5500
5502
5505
5509
5511
5513
5516
5519
5522
5525
5526
5534
5535
5537
5540
5543
5546
5550
5553
5555
5557
5559
5561
5564
5568
5570
5572
5576
5578
5580
5585
5588
5592
5594
5596
5599
5602
5605
5608
5611
5614
5617
5619
5622
5625
5628
5630
5633
5635
5637
5639
5641
5643
5647
5649
5651
5653
5655
5658
5660
5662
5664
5667
5669
5669
5671
5674
5676
5677
5679
5682
5684
5687
5688
5691
5694
5696
5699
5701
5704
5707
5709
5714
5716
5719
5721
5724
5726
5728
5730
5734
5738
5739
5742
5746
5750
5753
5756
5758
5762
5765
5767
5769
5772
5775
5777
5780
5783
5786
5792
5794
5797
5799
5801
5803
5805
5808
5812
5815
5818
5820
5822
5824
5826
5829
5831
5833
5836
5839
5841
5842
5844
5846
5848
5851
5852
5854
5857
5861
5863
5866
5869
5872
5873
5876
5879
5881
5883
5885
5888
5891
5895
5896
5898
5900
5903
5912
5916
5920
5923
5926
5929
5931
5935
5936
5940
5941
5944
5946
5950
5953
5957
5959
5961
5963
5966
5969
5972
5974
5975
5979
5982
5984
5986
5988
5991
5993
5995
5997
6000
6001
6005
6009
6012
6015
6018
6022
6025
6029
6031
6034
6036
6040
6043
6045
6052
6054
6059
6062
6066
6068
6069
6071
6073
6075
6077
6079
6083
6087
6089
6092
6095
6097
6100
6104
6107
6110
6113
6116
6120
6125
6126
6129
6133
6136
6140
6142
6143
6150
6157
6160
6162
6165
6167
6169
6172
6174
6176
6179
6182
6185
6187
6189
6192
6196
6197
6200
6203
6206
6208
6212
6215
6217
6219
6222
6224
6229
6233
6236
6239
6240
6243
6245
6246
6247
6250
6251
6254
6258
6261
6264
6266
6269
6271
6275
6278
6279
6282
6285
6287
6288
6289
6291
6292
6294
6295
6298
6301
6303
6305
6307
6310
6314
6320
6324
6326
6327
6332
6337
6338
6341
6344
6346
6348
6350
6352
6354
6357
6361
6363
6367
6369
6372
6375
6377
6380
6383
6385
6387
6399
6408
6411
6415
6418
6420
6423
6425
6429
6433
6439
6440
6442
6445
6448
6452
6453
6455
6459
6460
6464
6467
6471
6474
6478
6480
6483
6485
6487
6490
6492
6493
6495
6498
6500
6507
6510
6512
6515
6518
6521
6524
6526
6532
6534
6536
6538
6541
6545
6548
6550
6553
6555
6557
6560
6561
6566
6568
6571
6575
6579
6581
6584
6586
6588
6593
6594
6597
6601
6603
6605
6608
6615
6617
6619
6622
6626
6630
6632
6633
6635
6636
6638
6640
6643
6645
6647
6650
6652
6656
6660
6664
6673
6675
6678
6679
6680
