you have been discussing the compute the
computational model of the mind you have
been emphasizing the biological but two
days ago in discussing cells of view
cells view that the mental is the
neurological or the biological at a
higher level not the biological the
neurophysiologic Russia
remember I'm yeah this is my question
was could you remind me the reasons
range cell okay remember there was the
phrase which in fact I took from Searle
but it's very common
the phrase is this says the medal of the
commutation there's another one which
says the mental is the
neurophysiological at a higher level
there's a third position
so the medal is the computational one
position the medal is the
neurophysiological is another position
and a third position the one I'm
advocating is the mental meaning you
know all the properties and we put under
this descriptive category is properties
of matter
probably sells that we don't know for
sure probably sells authentic less
suspect that's an empirical speculation
a plausible empirical speculation well
this one here the metal is
neurophysiological at a higher level is
a much further speculation you know
because the North physiological and only
a piece of the brain I mean and if by
neuro physiological you mean say
synaptic connections among neurons it's
even a smaller piece of the brain and to
say that that piece of the brain is
what's carrying out the neurophysiology
is a particularly of looking at that
piece of the brain there might be other
ways of looking at neurons like I gave
an example but if you were here at the
time of the study of nematodes please
make sure these these are little worms
this is the most complex physical object
that's completely understood in terms of
developmental pattern and wiring diagram
they have 300 neurons the wiring diagram
is completely known and the
developmental pattern is completely
known so they're an interesting object
to study nothing is understood about
what they do the study that I referred
to tried what amount that neuro
physiological models if by that one
means looking at synaptic connections
among neurons tried first connectionist
models just threw them out because they
were hopelessly inadequate then it tried
what you know clear what we mean by
neuro physiological but if we me what
neurophysiologist study like synaptic
connections had tried that that didn't
work he then made up much more complex
models involving all sorts of other
kinds of chemical interactions and this
and that you know async asynchronous
computers and all kinds of crazy models
and with all that stuff was able to come
a little closer
who characterized me what a nematode
that does okay he abandoned the
neurophysiological that is
you know we don't talk about the mental
in the case of nematodes but say turning
you know moving in that direction was
not the neurophysiological at a higher
level because the north is geologic
which is the wrong thing to look at now
in the case of thinking it's certainly
it's it might turn out the
neurophysiological is the relevant level
or it might not
that's an empirical claim based on
nothing except the fact that neurons are
there and you don't make empirical
claims on the basis of that sort of
thing I mean if somebody came along and
said the mental is the vascular at a
higher level
vascular meaning referring the blood
flow if somebody said the mental is of
the vascular at a higher level you know
everybody that I mean the fact of the
matter is there's a ton of blood
throwing flowing through the brain so
much quantities of blood go through the
brain nobody knows what they're for what
it's for and so ok suppose somebody
comes along and says I think the metal
is the vascular at a higher level that's
a joke I mean the only thing we have any
evidence about is the metal we're trying
to find out what other level relates to
this we look at electrical activity of
the brain we find some correlations so
we assume ok whatever's causing
electrical activity the brain seems to
relate to this that might be the
neurophysiological it might not be I
mean maybe you know people like Penrose
these are not inconsiderable scientists
I might say one of the best cuantas is
maybe he's right when he says there are
unknown quantum effects that are
yielding mental properties and we got to
look for those unknown quantum effects
by changing quantum theory well maybe
you know I mean that's certainly
possible
this particular empirical assertion is
just dogmatic that's why we lock it this
traditional assertion that the mentalist
properties of matter matter being
whatever there is I don't think that's
dogmatic that defines naturalism content
no no it's saying individual it's
individualized it's saying there's no
social it take an individualist point of
view saying look here's an organism
together physical object
it's like saying this kind of object has
properties of electricity and magnetism
it's not content bliss it's saying if
you want to explain electricity and
magnetism don't look for angels look at
properties of organized matter
that's not content with and in fact that
defines the course of science post
Newton and they suggestion is yeah
that's exactly what we should do it just
gives you of course to follow and the
course that it gives you to follow is
find the properties find the properties
okay you have a theory of the properties
and then search for unification that is
asked how it relates to other properties
well that's exactly the course that I
would recommend look at the properties
that are involved in things like stay
rhyme or entailment or other formal
relations try to find those properties
get the best theory you can about them
and then see what you can discover about
other ways of looking at the brain that
will relate to this for example if you
discover that electrical activity
relates to it great if you discover that
there are localization results so that
sign and spoken speech are localized in
the same place despite the radically
different modality fine you know if you
have aphasia studies that show that some
category of structures is wiped out and
you know where the damage is fine you've
learned four and proceeding in that way
you try to approach the unification
problem but to make the automatic claims
you know like it you've got a look at
the neurophysiological because I say so
that's pointless that's what's wrong
with this slogan what should be said the
way it should be said is I speculate
that the neurophysiological is the
mental at a lower level I so speculate
to notice that this is given as a
definition and it shouldn't it should be
given as it's got it backwards
it should be given as a speculation
turning it around saying okay we kind of
understand the metal we have
computational representational theories
which explain a lot of things
I'll make the speculation that they are
expressions of neurophysiology even
though there's any evidence for well
that's a plausible speculation and in
fact it's the kind of speculation which
would lead to a research program and
would say okay let's try to find what it
is instant accent synaptic connections
or whatever that have the properties
that these guys discovered when they
look at right for entailment that's a
perfectly reasonable research program
but the way it's presented is just a
dogmatic assertion trying to get rid of
the sense of uneasiness that some people
seem to have about the properties
they're called mental that was my
objection it's quite different from the
manure from either of the other two
positions
0
2
4
8
12
15
17
22
24
26
29
31
34
35
37
41
45
60
62
64
66
68
70
73
75
78
83
85
89
91
95
96
98
102
104
107
109
111
114
117
119
122
124
126
128
132
137
140
144
147
152
154
155
157
159
164
168
171
174
177
179
182
184
186
188
190
193
195
197
201
203
206
207
209
211
214
215
217
220
222
224
225
228
230
232
233
235
238
241
242
243
247
248
249
252
255
257
258
261
262
264
267
268
270
272
274
278
281
282
284
286
288
289
292
295
296
298
301
303
305
308
311
312
315
320
322
324
326
339
342
344
346
349
351
355
357
360
361
364
365
368
370
374
377
380
381
385
388
391
393
395
398
400
402
404
407
410
412
414
417
420
422
425
427
429
432
436
438
440
441
444
446
448
451
454
456
458
461
463
466
468
469
472
473
475
477
479
482
483
485
487
489
491
493
496
498
500
501
504
506
510
511
513
517
519
