the success in in the United States the
success in kind of defanging the labor
movement has been significant and that
means first of all reducing the scale of
organizing but also implementing a
culture in which it's considered the
wrong thing to do
select from Ajo Valley the methods again
it's breaking Americanism and harmony
and the labor you know a lot of working
people that's bringing people think that
the unions are just a bunch of corrupt
bosses and that's you know it's really
really driven home very intensively
that's nothing new I mean you go back to
so like for example in the early 50s
maybe 1953 there were two major films
that came out about the labor movement
one of them was on the waterfront Marlon
Brando that one became a huge hit the
scene of that was corrupt union bosses
and the brave worker Marlon Brando
stands up to them and ends up throwing
the union boss in the water everybody
Cheers
that was one incidentally directed by a
got a guy who's a target of McCarthy
because he was considered good for left
the other one was salt of the earth
which is disappear far better film and
are really moving an evocative and very
well done low-budget film on the success
of a strike were her struggle in their
success and so on so then you know
nothing sure that major film houses
strike quickly enough our review within
the press quickly disappeared and that's
the pattern that's been said it's been
pretty well studied but it's a very
evident pattern it has led to attitudes
of fear and hatred of unions and fear
and hatred of government so you know you
pack the possibilities of organization
which already undermines democracy and
you attack democracy and it's just a
massive theme schools newspapers the
arts and so on and I think it has a
significant extent exceeded and keeping
people passive disorganized and they may
not like what's going on in fact the
recent poll should maybe 80% of the
population thinks that the words of the
polls that the country is one run by a
few big interests looking out for
themselves the government doesn't work
for the people but people are feeling do
anything about it
okay that's the way life is governments
run by a few big interests very just
sitting and watching we try to hang on
to what we can and there's a major
effort to build in a kind of a cult of
strange form of individualism you're
supposed to look after yourself but I
don't care about anyone else let's I
think the prime reason why there's such
a concerted attack against social
security it will kind of fabricated
claims about its insolvency and so on
and so forth
most total fabrication but the big
problem with social security is it runs
counter to the doctrine that you're only
supposed to care about yourself
I mean Social Security is a system in
which you can supposed to care whether
you know the elderly widow across town
has enough food thee and that's
unamerican you're supposed to just care
whether you have an extra television set
and that's just driven into people right
in schools like in Massachusetts liberal
Massachusetts the rural suburban
communities discovered to my amazement
that schools are
running curricula that are given to them
packaged by the Objectivist foundation
the 9 grand foundation so they come in
and they you know with a whole package
now here's the books here's the tests
here's the prizes you know here's the
contests there's which teaching class
for the school superintendents and it's
great somebody's doing all my work for
me for free why should i okay the
teachers can just be mechanical you know
you go through what's doing it and
that's what the kids are learning I mean
it's it's kind of unimaginable in a free
society but it's happening if it's
happening in the suburbs of Boston is
going to right now I mean I just found
out about this my daughter found that
her son was coming up with this but and
if it's happening right in the suburbs
our boss and you can imagine what's
going on elsewhere
0
2
6
10
13
16
18
19
25
28
30
32
34
37
40
43
46
50
52
56
58
63
66
69
71
72
76
81
83
85
90
93
96
99
103
104
106
109
112
114
117
121
124
127
129
132
137
142
146
150
152
156
160
163
164
166
168
169
173
175
177
180
183
187
189
192
194
197
201
204
206
210
213
216
218
221
224
228
230
232
235
239
242
244
247
250
254
257
261
263
266
268
271
275
276
279
281
283
286
289
291
294
296
298
302
304
306
