hello my name is Jack Chen I'm a
historian at New York University and I'm
delighted to be interviewing Noam
Chomsky today we will be discussing
Asian American and Pacific Islander
issues both in terms of the growing
numbers of asian-americans and Pacific
Islanders in the United States and many
of them are at our college campuses but
also especially focusing on issues of
race its relationship to foreign policy
intercultural kinds of questions and
also questions of philosophy and
education so so know I was you know I
thought it'd be useful that maybe
contextualize a little bit you know I'm
sure at MIT but certainly at NYU and
places like Stony Brook here there are a
lot of asian-american students and many
of them are coming as you know the
children of recent immigrants Korean
Americans have a term for 1.5 hours 1.5
generation and it's my understanding
that also you're you you could be I
don't know if you would consider
yourself that way but in many ways
you're the child of immigrants and you
spoke
did you speak Yiddish and parents
refused to let us speak you okay
that's for different reasons however
that's because there was a in the Jewish
immigrant community that was kind of a
cult or Kampf going on at the time
between Yiddish diaspora oriented and
Hebrew have been Palestine oriented
around my parents were on that side of
course there was other whole groups that
just wanted to drop it all you know
right right so you spoke Hebrew then my
when I was I didn't actually speak it
but it was in a Hebrew culture okay yeah
learned it right right well one of the
interesting questions about being a 1.5
or is that people have some insight
about more than one culture they're
immersed in a family culture and also
community oftentimes a community culture
which has its food ways languages still
immersed in that kind of very different
oftentimes immigrant you know
variance and then they're also engaged
with various aspects of kind of dominant
US culture and so it's a part of what I
think is very interesting now about
Asian Americans who are in this country
is that they're kind of negotiating that
Korean Americans in particular I've
talked about being caught between
cultures but it seems to me that that's
also a resource of special insight
really critical insight about the
cultural difference and and how cultures
operates and what the norms of different
cultures are I'm wondering if that's
something that that depends over much
how its treated I mean it can be a way
of enriching a society in a culture or
or it can be abandoned many immigrant
communities have tried to suppress and
abandon their traditional routes and
Americanized themselves and I remember
that very well and childhood in fact
went in both directions my parents were
really transplanted immigrant community
happened to be here but my generation
was trying to Americanize itself in
every way could you
was there something of an idea of an
American dream and within the other
matter of learning baseball statistics
and making sure you were as if like the
other kids you know and even more more
so than they were at the same time
keeping to you know going hebrew school
in the afternoon and so on and so forth
so it's kind of two parallel universes
which was pretty common of jewish kids
back in the 30s in the 40s right i'm
wondering if that's unplugged the reason
for that was there was plenty of
anti-semitism
it was rife so you just wanted to he
sort of wanted to keep your identity not
too visible so the when and you wanted
to kind of become american in terms of
identifying identifying with baseball
like the part of the kids on the street
there I kind of wanted to share with you
maybe a few people that I've been
working with and because I think their
experiences in some ways embody the
tension of being caught between
different cultures and also clearly what
happens in Asia has affected them deeply
here but it's also a process of
discovering what those meanings are last
night
at the event I met a man who is in his
50s he's Filipino America his father was
in the Philippines of supportive Marcos
he himself was drafted during the
Vietnam War
and fought in the war and started
dealing with the fact that he wasn't a
kind of a mainstream American in the
sense that soldiers were American
soldiers are starting to threaten him in
: racist names so he he was telling me
that he not only had to kind of watch
out who was in front of them but also
watch behind his back that's one story
the other story is a PhD student of mine
who's Vietnamese and she was just
finishing up a PhD a couple years ago
when it was discovered that she had
ovarian cancer and it turns out that a
lot of Vietnamese children who came over
and she says she's South Vietnamese yeah
could be chemical warfare where as
affected by a dachshunds yeah and that
it's effective the children even though
they may have been quite young when they
left in a profound no there's still new
cases going on yeah from the children
born well after the chemical warfare was
terminated actually there's extensive
studies of it but they can't be recorded
here or they won't be they aren't
reported at least many of them done by
American public health specialists
it was just a conference and I know I a
couple of months ago in which a leading
US researcher who's concerned with
dioxin did report an extensive study
that they
done comparing the accent it's only in
South Vietnam but they didn't use it in
North Vietnam so kind of ugly but they
have a control population the he just
compared the levels of dioxin with
levels of spring and of course it
coincided closely we also found that
dioxin levels were hundreds of times as
high as what's permitted here in heavy
spraying areas actually Columbia
University just published a unit in the
epidemiological Center I just published
a study in Nature you know the British
science Journal a couple of weeks ago in
which they discovered that the actual
use of these chemicals was about 50
percent higher than what was reported so
and there's extensive studies of the
effects there's new cases coming along
it's kind of ended here there's
virtually no mention of it which is you
know you don't pay attention to your own
crimes right you know it's what's
interesting about these two examples but
also there are many more that we could
go on and on is that these are people
who have been deeply affected by war
violence u.s. foreign policy when they
come here they're also racialized in
very particular ways they oftentimes are
from our coasts or South Vietnamese and
came you know with the support of the US
but then in this country they're they're
kind of treated in though they're both
and especially the fill of the image
because goes back a century but the
Philippines were very deeply colonized
I'm to the extent that sense of identity
was lost in many respects and they have
to kind of recover what they have to
learn what happened to them Viet Nam's
more complex because or reason
many different currents and so on but
I'm gonna take a even sport for Marco's
I'm in the US it was a brutal corrupt
dictator the reagan-bush administration
not only supported him but expressed
what they called their love for him and
there is they admired his love for
democracy George Bush Senior and so on
and that went on up to the practically
that day when the military turned
against him I mean there was a what they
called people's power movement which
kind of spread over much of the country
and but the military was really powerful
was present at one point was about it
was around March 1984 if I remember the
military turned against him and the
Reagan administration instantly turned
against it and they said yeah we support
the democratizing forces but so and then
they became a team Marcus so people like
that are caught in a very complicated
situation in which they grew up with the
support of the United States supporting
a dictator and part of the dictatorial
system but then became quickly on the
other side with policy shifted almost
overnight and of course the racial
element is just constant about what
cetera the Vietnamese case is complex if
this is a South Vietnamese woman she was
proud you know South Vietnam was split
there was a u.s. client regime with its
own supporters and there was a popular
movement that was opposing it in the
south so it's kind of like France during
the German occupation
I mean Vichy France at planting of
supporters I was running the country
pretty much by itself with the Germans
in the background
the resistance had plenty of supporters
and in fact after the war there were
pretty serious reprisals thousands of
people killed so that's that's pretty
common in countries that are colonized
part of them I think the challenge of
Asian American Studies and that
perspective that brings to let's say
American Studies in American history is
that you have people who have migrated
here who come out of these experiences
and obviously people don't necessarily
critically reflect on their experiences
some of them are escaping and just kind
of trying to assimilate in a culture it
as quickly as possible
but in their backgrounds and it was
interesting about this Filipino American
man is that he didn't really think about
his identity even after having been in
Vietnam and having had the experiences
he had until he had grandchildren and
then he began thinking about what was he
gonna tell his grandchildren what what
identities well what did we know about
Philippines well such as not much right
because it was wiped out during a
colonial experience virtually went to I
mean it was kept and some circles of
course but for much of the population it
was just expressed many of the Filipinos
that I work with
talked about the absence of presence the
absence of presence and part of the
challenge of doing the kind of
educational and historical work they do
is to try to try to make something
tangible and real because it's all been
wiped out the archives are gone the
stories are kind of suppressed people
don't talk that's true everywhere men
take say Korea as South Korea's becoming
democratized it's also bringing up
memories of things that happened earlier
which had been suppressed like the Jeju
Island Massacre which was never
discussed for years but now it's a big
issue on the island the conference that
every year they're trying to admit
spreading through the population what
happened
none of these issues it gets suppressed
for a long time actually I noticed this
number of places I happened in Europe I
happened to have gone to I did go to
both Spain and Greece shortly after the
dictatorships were overthrown and young
people just had no idea what the
background was I mean if he years later
it's beginning to come out but if you
talked about you know what happened in
Barcelona and 1939 I mean I remember
vividly but only people my age knew Sam
agrees talked about the Greek Civil War
people my age remembered but hadn't
talked about it for years because she
just couldn't talk about those things
and their children didn't you know so
you have to kind of recover a history
which is not that far back in these
cases saimin yeah one of my students was
taking one of our courses and was
reading a history book and and there's a
reference to it I think was a Bruce
Cummings history and Chiodo was
mentioned and she suddenly realized that
because her family was from Jericho and
her grandfather had disappeared and died
at a certain point then that was what
had happened is that you know it's a
very powerful insight but the family
itself didn't talk about it no they
didn't look enough Justin yeah but I
mean I remembered from my own childhood
my parents never took that Eastern
Europe actually my mother was too young
but my father was there till he was 17
but it was just one of those things you
didn't talk about so part of the the
kind of irony or difficulty of being a
migrant in this country is that on the
one hand you have that family experience
often times but then it's also too
oftentimes erased or ignore and these
are all different circumstances in the
Korean Filipino Spanish Greek case I
mean it was suppressed in the home
country under dictatorships
military rule of the fascist governments
and so on which may adds an extra layer
of difficulty to recovering it has to be
recovered in the home country which is
not so easy to fix you you write about
the necessity to develop a critical
comprehension for comprehension of
reality I guess part of what what's
interesting about the Asian American
experience is that the experiences are
not self-evident but as people begin to
look into their own family histories and
their own backgrounds this is where is
is that kind of what you mean by the
kind of work well it's yeah and it's
pretty it's there are a lot of specific
problems in the asian-american case and
that you know in a complicated ways an
Asia has been different parts of Asia
depending on what year it is are
demonized in the in the United States to
an extreme extent and this goes way back
it course varies depends who the Allies
are knew the enemies are but it's kind
of a generalized demonization of Asians
which isn't differentiated much in the
popular culture even though it may be in
policy which just affects everyone on
the one hand will be a demonization of
the bad Asians but then there's always
some kind of group whether it's like
Chinese or Chapman Japanese Americans
are Chinese Americans from one moment to
the next or let's say in south vietnam
and those were collaborators and
therefore the good names but you know i
think in the popular in the general
popular culture these differentiation
joint clear to people in fact it's
important to understand that the United
States itself is an extremely insular
country I mean most people don't know
anything about the outside world and
they can't distinguish who you're for
and who you're against I mean I remember
take a recent case one of the major Wars
in the 1980s was nicaragua's that they
issue all over the newspapers you
couldn't miss it everyone knew it's a
well my wife and I were went down number
of times and Erica we had friends who
people who have college degrees
you know educated people who assumed
that we were visiting the Contras
the reason is that the u.s. supports
governments and they know we're these
kind of crazy types of funny ideas so we
must be visiting the gorillas you know
this is the lead issue and then
newspapers and they know which side the
US government was on just imagine if
people who don't even you know barely
know where Asia is they're trying to
sort out who are the friends and who are
the enemies more recently there are a
lot of Asian American students on
campuses the Stern School of Business at
NYU for example is 50 60 %
asian-americans among their students and
the representation is that from Asia or
from you know Asian Americans Asian
Americans many of them one point fibers
yes you know and there's a popular
representation especially among
neoconservatives of Asian Americans as
kind of the motto minority used as a way
just point to poor african-americans and
Latinos as well these are examples of a
minority and they've helped themselves
etc etc and you know how would I mean
how would you understand that in the
global context that
I mean there are striking differences
they they didn't come from the same
experience as Latinos and blacks the and
they tent up it's kind of reminiscent of
the Jewish minorities tend to be
education oriented hard-working quiet
obedient and you don't pay attention to
splits within the community so you know
who goes down to the poor neighborhoods
where Asian Americans live but the ones
who make it to NYU do come from a
education oriented upward oriented
community so they can be you know held
as you say as a kind of weapon against
others why don't you do if they do it
that's which puts them in an especially
difficult position for one thing it's
not representative of the Asian American
community well many of them also come
from backgrounds that's in Korea where
the the parents actually enjoyed kind of
american-style
education as it was instituted after the
war in in South Korea same with Japan
same with Taiwan other places and so
many ways they're already very
comfortable with kind of western-style
education and oftentimes when we came to
this country they they sacrificed quite
a bit for their children because they
were at a higher professional level and
then they end up operating a greengrocer
in the case of many Korean Americans all
right your child goes to NYU right now
but the child goes to NYU and it puts a
lot of pressure as you can imagine on
the children too because the parents are
expressing a well through sacrificing
themselves for the children the children
then feel that they need to honor their
parents and that love at the same time
they feel the need to become a part of
American culture stricken just strikeout
to get some freedom from that kind of
authority many of these parents are
fairly authoritarian coming from
authoritarian governments and cultures
and cultures yeah yeah yeah so what
would you say I mean what would you say
to some
because if they'll people that live
their lives
I don't give a dice to my own children
not if I did they'd be smart enough not
to listen to it well how I mean maybe I
should ask it a different way which is
if they're if they're struggling to try
to understand some of that themselves
many of them will kind of work it out in
terms of this personal you know kind of
animosity or rebellion against their
parents but it seems to me that they've
really they've really come out of a
larger historical moment post-war put
post-world war two Asia wars in Asia and
they've got a difficult relationship
with this country and this culture in
many ways yeah that's could turn out to
be more difficult because they the
conflicts are simmering and could blow
up again I mean the potential us-china
conflict is right beneath the surface
u.s. planners regard China as a serious
potential enemy there's concern that the
whole Northeast Asia region might strike
out on its own it's a rich developing
the region and those are likely to be
they're gonna live with those problems
very likely they may take a more serious
form so I better figure out ways of
resolving some economists are projecting
that in 2020 Chinese economy will be the
same size as the US economy if it
continues to grow obviously with the
SARS instantly that's so sorry I
actually I think one should see is
reflecting another sort of hidden
problem in China and that is that the
since the reforms are you know the sort
of market reforms have been taking place
the a lot of the socials of the sport
system has collapsed so the health
system is proved on actually was
recently a study done by a Harvard
University group and Harvard Medical
School and the Beijing University wants
some University their medical school
trying to see if they could give a
realistic and
analysis of growth rates in China if
they took into account the loss of
support systems so if you lose your
health support system and you have to
deal with it yourself that's a cost and
it growth declines if you take that in
so they try it's a tricky study but they
tried to do an estimate and you know
their figures were not impressive I mean
it by their analysis Chinese growth
rates were very low if you took into
account the collapse of pension system
support system health systems and so on
and I I strongly you know China so
secretly can't really figure out what's
going on very well and the statistics
are probably very dubious but it's very
likely I suspect that the SARS concerns
have to do with the collapse of a
preventive health system I mean whatever
one thinks about Maoist China it had
pretty successful health outcomes
actually there's it's interesting the
way this is dealt with here the the main
person who's studied the economists have
studied the famines and social policy
and their effects as a march ascent one
being Nobel Prize for this work the very
important work half of his work is known
the other half which is in the same
papers is not known what his main
studies he and his colleague jean dres
compared China and India which is good
comparison I mean they're both colonized
became independent same time late 40s
and they were you know different
countries large Pakistan similar in many
ways levels of development so on well he
he
one of his main contributions was
studying the main that terrible Chinese
famine in 1958 60 when maybe 20 million
people died big you know terrible famine
and he treats that as a political crime
basically an ideological crime it's not
that the senator wanted to kill people
it's that they didn't get any
information totalitarian society you
don't get a flow of information up and
back and simply didn't know what was
happening and the critical commentary
and they couldn't do anything about in
India he points out which is a
capitalist democratic society they did
get information so there were flows of
information up and back and criticism
and so on in India never suffered any
such famines after the British were
kicked out there are plenty of them
before but since independence hadn't had
a major famine and this is the
well-known part of March ascends work
shows how awful the Communist story take
a look at the same papers and the other
half of the paper a dozen different
analysis it compares mortality rates in
India and China since independence well
in China they went way down because they
instituted rural health programs and
barefoot doctors and preventive medicine
for the huge overwhelmingly population
in India they did they followed
capitalist principles you know do
anything for people to do it on the
wrong well turns out that the death
rates in India declined much more slowly
and if you look at the gap and well I'll
just quote their own conclusion what
they say is every eight years India put
as many skeletons in its closet as China
did during its years of shame meaning
during the period that they studied 1947
the 1979 that's a hundred million extra
deaths in India well that's pretty
serious and that's also they treat that
as an ideological crime to comes from
government policies you know you could
have carried out preventive medicine and
rural health care and so on but they
didn't or that half of this
is unknown unreported when Sen got his
Nobel Prize I don't see a single mention
of it and it's hard to miss it's in the
same papers you know the same books but
it doesn't fit the requirement so that's
our ideological crime or I can fit our
ideological requirements anyway going
back to China that system has been lost
and in fact their study Senate dress
goes a little beyond seventy nine and
they say that at the very beginning of
the reform period seventy nine the death
rate started the decline slow you know
whether that continues I don't know but
if these facts are taken into account
get a rather different picture and I
strongly suspect that the Czar's have
that epidemic has to be looked at in
that context um there's a concern that
if it spreads to the countryside where
the health support systems of virtually
collapsed that could be a catastrophe
yeah part of which are pointing out is
that usual indicators of economic
development don't take into account
people's well-being health care and
there is an effort was done by ohok and
ascend and others to and it's now part
of the UN program to construct an annual
Human Development Index which is
different from the growth index and that
it's takes into account a few things
like I think literacy infant mortality
and maybe one or two other things and if
countries are ranked in human
development it looks quite different
from the economic growth the growth is a
very funny notion you know there's much
to do with most of the population and
effect take Chinese growth the Chinese
China's growth statistics are very high
but to be serious about it you have to
ask how much of it is foreign owned
growth right and it turns out if you
look at the real growth areas of China
plenty of its foreign investment
overseas Chinese
Japanese us others it's also very urban
as opposed to more that's very very
leaves that most of the population
there's like 900 million people out
there who may be devastated if the big
question now in the world trade system
is whether China is going to agree to
open its to open its economy to
agricultural imports from the United
States in Europe well these are highly
subsidized technologically advanced
agribusiness exports which no peasant
society can possibly compete with they
want the subsidies they don't support
and so on
so he'll be wiped out right but that
means hundreds of millions of people
will be you know tested through what
happens to them they'll become dependent
on these other words just for the
economy does what about the producers
and the peasant agriculture happens to
be highly productive and very effective
but it cannot compete with subsidized
high tech agribusiness that's very
possible the same things happening in
Mexico right the and in fact all over
the world you know peasant communities
are being devastated by the fact that
they can't although they may be highly
productive and they are in fact very
often when scientific agriculture is
it's called
comes in to some third-world area that
production actually declines because
peasant agriculture which is the product
of centuries or millennia of development
the study you know selection I mean
thinking they're developing and seeds
and so on and so forth
turns out to be really productive I mean
people know you know this seems you
plant under this rock because the Sun
hits in the afternoon and so on and so
forth that's all gone when you have
scientific usually monocrop agriculture
furthermore peasant the peasant
agriculture tradition though it's very
rich is unknown the reason it's unknown
and so is it's a women's culture
because her mother and the daughter so
you know in the right in the society
people don't know what it is
the daughter knows what it is because
their mother taught her know and it
develops over long periods extremely
rich and extremely fragile if you
eliminated it's gone well there's also
the move of let's say us corporations to
take let's say certain varieties of
basmati rice from local and the
petitions and foot to modify them
slightly force them back under
subsidized exports which destroys the
peasant society actually sometimes it's
more brutal than that I was in southern
Colombia not long ago where in fact
chemical warfare is going on they call
it fumigation but it's just another form
of chemical warfare now what it's just
doing is destroying peasant communities
I mean it's driving peasants off the
land these again are rich at traditional
peasant communities with highly
complicated and rich agriculture but
it's an extremely fragile system one
generation is enough to kill it it's
closely connected to the in Colombia it
turns out very rich biodiversity so it's
all integrated with that with the via
diversity is also being destroyed by the
chemical warfare and other operations
and you know you drive the peasants off
the land by what's called fumigation
they joined them several million people
rotting in urban slums mining companies
come in and strip-mine the mountains
once the these are indigenous people
come see knows afro-american
afro-colombians
once they are away that mining companies
can come in freely the drilling
companies come in you can put a dams you
know flooding big areas for
hydroelectric power for you know for
medical free export zones foreign
industries and the peasant society is
gone the lot of the biodiversity is
destroyed you end up with you know
violent a tremendous violence as you'd
expect
20 political assassinations a day by now
and then as far as the agricultural
areas are concerned what either the
alternative ranches for you know cattle
raising or anything or else monocrop
agro-export using the months out the
genetically modified seeds which will go
them somewhere no and the creation of
shanty towns in an extended or well you
know if you go after the urban areas and
so in fact the people it's it's it's
like many countries and the people most
of the lot of the the wealthier part of
the population is completely unaware I
mean I've had Colombian students who
learned about Colombia when they came
here and they heard people you know like
me you know who's giving talks about and
they went back it's oh yeah that's the
other corner of town I mean you know
it's plenty of people in downtown
Manhattan why's that you know what's
going on at a mile away right what do we
know about the homeless but it's not
just a home was the way people live
I mean I've you know walk through parts
of Manhattan which look like that some
of the worst parts of the third world
you just don't see him it doesn't the
same in Boston same everywhere on my own
children you know didn't see really a
poor person in a serious sense till we
happen to take him to Tijuana once and
they were kind of shocked that you know
people lived like this well in fact they
live like this just a couple of miles
away from where we live but who sees
that right we recently were doing some
teachings around in Indonesia and
looking at the obviously Indonesia is
where the largest is the largest Islamic
you know nation in the world but also
it's clearly a kind of a an ongoing
hotspot in terms of US conglomerate and
global conglomerate interests so there's
gas and oil there's also the natural
resources of the forestry and their
indigenous which is a devastate and it's
being destroyed actually but most by
Asian exporters Thai
others are just wiping out the forest
illegally you know for their woods for
the woman in teak wood something like
that it's illegal but know by now
Indonesia has laws about it but nobody's
enforcing them and that can have out
that's kind of like the destruction of
the Amazon you know it's very dangerous
they're being sold at pier 1 and other
places like that in the name of kind of
being able to have middle class access
to liquor but there's a kind of a
background there which is also it's it's
amazing that it's well striking that
it's not known here I mean the the
United States relations to Indonesia are
pretty complex Indonesia was a central
focus of u.s. tension back in the late
1940s in fact Planning Commission school
of the major issue in Asia in 1958 this
is kind of a nice public information but
nobody knows that the u.s. carried out
the the Eisenhower administration who
carried out the largest clandestine
subversive operation in post-war history
to try to destroy Indonesia to break it
up to separate the outer islands they
supported a military role to strip the
outer islands away from Indonesia the
outer islands were most of the wealthy
resources the reason was that the
Indonesian government was becoming too
independent was pillar of the
non-aligned movement which was faded and
also to democratic the Indonesian
government the sort of an autocracy was
allowing a political party of the poorer
to function and it was picking up
support if you look at that now be
classic declassified US records they
were very concerned about that they
thought they were going to get dominant
support within a quasi democratic
political system so therefore that
system had to be destroyed and there
were there was an attempt in 1958 to
split it up by force that didn't work
u.s. then turned the supporting the
generals by 1965 there was a military
coup support the coup
which killed and nobody knows but maybe
a million people in a couple of months
you know hundreds of thousands certainly
a huge massacre a CIA called it the one
of the worst mass murders of the 20th
century comparable to Stalin and Hitler
it was greeted with complete it was
reported accurately pretty accurately I
was greeted with total euphoria I mean
the Time magazine had a an issue she had
on the front cover or something like
boiling blood baths and then it just
reveled in this wonderful massacre of
hundreds of thousands of people I mean
it mostly landless peasants destroyed
the one political party mass based
political party and opened the country
to foreign robbery foreign investment
after that General Suharto who ran it
compiled one of the most grotesque human
rights records in the world he was held
here as a wonderful person the Clinton
administration described him as our kind
of guy they invaded East Timor with
enormous US support
Carter administration and since wiped
out maybe a third of the population
they're pretty much depressed you know I
mean figure it out if you looked but
almost nobody knows and that goes right
on until 1999
finally the u.s. Suharto lost his
usefulness
he began dragging his feet on IMF orders
and he was sort of losing control of the
population there was popular revolt
brewing a lot of it by students actually
a lot of it using the Internet so one of
the first internet revolutions because
they could communicate around the you
know the official system by 1998 the US
was giving up on support though they got
a phone call from Madeline Albright
Secretary of State saying the u.s.
believes it's time for a democratic
transition four hours later he resigned
no it's not caused an effect but it does
reflect the power relations try to find
some comment
you're asking why they hadn't had a
Democrat Rick Tripp democratic tradition
since 1958 well no that's part of
history wiped out why did why do you
phoria about one of the biggest
massacres and it's in the 20th century
which is it's only entirely open you
know it's a well but you know all of
that and what it means is gone so when
you thought about Indonesia yes a lot of
complicated things and it's a little
like the Philippines a lot of Indonesia
nurse no no that this is exactly it
because there were hundred and hundred
thousand political prisoners you know
the major writers in the country were in
prison and they couldn't nobody could
talk about it you know it's and it's you
know you have to recover your own
history and historical understanding and
put it in the context the world affairs
which is not so simple yeah a part of
the pattern of Asians in the US has been
when the u.s. is involved in a foreign
policy intervention of one kind or
another at them and in some cases it's
people who were suppressed and actually
are important intellectuals you know
coming here but in any case arriving
here and their children settling here
and arriving here and then their
children are really cut off from any
kind of understanding well they were cut
off in their own countries because of
the repressive regimes sometimes really
brutal ones when they come here they
find that history's going they have to
recover it but just like young students
here if they want to understand anything
about US history they're going to have
to discover it it's not going to be
taught to them in schools right we only
have about five minutes left but I
thought it'd be useful to talk about one
told me a little bit in this context
because in many ways he's an example of
that he has a very successful kind of
model minority in a certain sense who
who who came as a foreign student
married here had children here became a
naturalized citizen became quite
successful loving mathematics really
worked on nuclear arms you know in Los
Alamos but then what happened to him in
some ways I think it's been quite a rude
awakening for a lot of professionals
asian-americans in this country so yeah
you know these racist another factors
often intermingled with political
internet international political
conflict are right below the surface
doesn't take much for them to emerge I
mean oh look there I wouldn't be if the
let's take a hypothetical situation
closer to me personally if the United
States turned against Israel which it
could there could be a major wave of
anti-semitism in the United States
hasn't existed for maybe 30 years but 40
years but it could come back it's Jeff
all these things are barely below the
surface
well when the US spy plane got shot over
China yeah all of a sudden in this
country there are boycotts of Walmart
because they're selling goods made from
China and boycotts of Chinese
restaurants and on suppose that China
does begin to take what looks like an
independent course there's a lot of
concern I mean the US military planning
is oriented towards a potential Chinese
threat so what's called missile defense
which is nothing to do with defense but
it's understood by both the Chinese and
by the u.s. to be a first strike weapon
aimed at China not anybody else yeah and
of course part of concern I mean even if
let's say Chinese Americans were pro US
and and didn't ever hear of notes what
does pro u.s. mean I mean in fact I'm
pro US but against the US government you
know it's a depends what you mean think
US is right the population is it the
culture of the society state policy and
it's a very interesting concept so it's
really a stoat a latarian roots this
whole concept of anti-american or pro
u.s. and so on it is presupposes that
the society the culture and its people
should be identified with state policy
and that's something that should be
dismantled
you know so we're you a system I don't
like to use okay yeah yeah you know
there are a lot of Asian Americans who
really come out of more conservative
backgrounds and they're supporting us
point policy and but they find the
contradiction when they're here in terms
of their being entirely vulnerable to to
racism but also feeling quite vulnerable
I mean many Chinese Americans believe
that if there was a war with China or
China was declared an axis of evil be
and they would have interned yeah just
like the japanese-americans yeah yeah
I'm you know I'm gonna duplicate it but
you know the hysteria over China has
been extreme the Red Chinese were the
super demons in the 1950s what kind of
fantasies concocted about what they're
planning to do to Americans you know
tournament the drug addict so that
particular thing was particularly ironic
because it's the West that churned China
into drug addicts by force but that's
been forgotten now they were fantasies
about them going to turn us into drug
addicts and that could easily come back
just like these stories about Hispanic
narco traffickers were stimulated and
built up in the late eighties mostly for
domestic and international political
reasons it doesn't take long some of
these populations very susceptible to
that kind of propaganda that's it's
worth bearing in mind that for whatever
reason I don't know what the reason is
reason speculate but the United States
happens to be a very frightened society
and has been for a long time I mean
actually goes back to colonial history
but in the modern period it's dramatic I
mean I remember
my own children in school background
like early sixties being taught to hide
under desks tuck and cover yeah protect
themselves from atom bombs which are
going to come from China probably share
someplace there's no other I don't think
there's any other country in the world
with any kind of such lunacy took place
but it's a strain that runs right
through the culture and it's always
barely below the surface it's a large
part of the gun culture is based on that
I mean playing people really think they
need guns to protect themselves from and
you should see who they're protecting
themselves from other parts of the
country where people are protecting
themselves from the United Nations which
is sending black helicopters over to
carry out their plans of the genocide of
Americans or aliens no this fear of
aliens and of course communists whoever
the current enemy happens to be but
these are strains that are just beneath
the surface and they can show up in very
ugly ways right ok we're going to need
to wrap up this segment but let it open
up for questions and and comments so
No name is Charles Ehlinger I want to
ask if you could expand on two things in
China one being I understand that while
is the rapid growth it's going to
investors and the communist party
operatives but not so much to the
peasants to the extent that I've been
told that there have been some physical
uprisings in the country and that it
might actually be a forbearer of a
revolution this is according to a group
called China study in New York City and
then the other question would be I'll
move into Afghanistan and it seems to be
people say we're trying to control oil
and perhaps other resources in that area
where does China fit in as far as its
needs for oil does it have its own
support or will it be possibly a problem
with America or older control of that
area well what's going on in the
interior of China people really don't
know much about but there have been
reports there is there have been you
know some speculation that China might
go back to a period of mass peasant
revolts mass peasant revolts against the
central authority that's a large part of
Chinese history you know sort of quite
big ones it's conceivable because the
peasant population is in a serious
situation a lot of people being driven
off the land already they're becoming
highly exploited labor and very ugly
circumstances in the growth areas the
industrial areas which are split the
Chinese growth has benefited a large
part of the population but it is also
devastate it's a very large part - and
how this is gonna play out nobody knows
the big effect is likely if they open
themselves up to Agra ex-work from the
West the United States and Europe that
could lead to a very serious problem and
this decline of support services could
be pretty severe - so I don't think
these speculations are wild we don't
know that they could be happening
actually China has been carrying out
quite repressive policies in many areas
in this gets to Afghanistan including
the Muslim areas
in the in western China where there were
connections to things happening in
Central Asia even people moving up and
back and that repression which is pretty
severe has been supported by the United
States since number 11th on September
11th gave a kind of a give a free rein
to repressive governments all around the
world to become more repressive so
Russia and Chechnya China and Western
China with authorization from Washington
though they call it counterterrorism but
that actually is a link I mean China was
involved in Afghanistan China and Iran
were involved in 70s against the
domestic more or less by the late
seventies Russian backed government as
part of their whole you know
international games even before the u.s.
got in serious is sort of like late
seventies and the connections have
continued China has great interests in
Central Asia naturally borders on them
and the the the energy sources are a
crucial issue the US has always since
the Second World War
committed itself to controlling Middle
East oil because it's the main resource
in the world and it's kind of a leader
of world control on the other hand the
eastern Siberia has a substantial mainly
gas but also oil resources which China
needs and so to South Korea that's a
large part of the North Korean problem
is that it's right in the middle of all
of this these areas Russia because of
its eastern Siberian resources China a
big developing society with resources of
its own Japan and South Korea huge
industrial countries they're all
integrated and they could the resources
of the area could you'll independent a
degree of independence maybe high
independence then comes the question of
who picks up but you know the Central
Asian resources which are not on the
scale of the Persian Gulf but are
substantial so yes this is these are
major concerns
planners and could be large parts of
future evolving policy it certainly as
far as Afghanistan is concerned the US
didn't go in there because it wants oil
there's nothing much in Afghanistan you
know they could use a pipeline but it's
a secondary issue I think too much it
was made of that the u.s. does want
military bases there and also in Central
Asia but that's because of Central Asia
and the Persian Gulf it seems a common
theme in an oppressive situation whether
it's in a family or whether in a society
is the the power of silence certainly in
a family unit if there's some type of
abuse going on or whatever there's that
strong network of keeping people quiet
and then it spills out could you talk
about the power of silence a little bit
is that from humaneness is that from a
societal thing where does that come from
well it certainly is pervasive I mean
the domestic abuse issue is remarkable
example of it I mean I I didn't myself
annoying much about it until very
recently what happened to have learned
about it and I've just been shocked by
what I've discovered I mean in my own
town which is you know professional
educated relatively wealthy town
everybody's it turns out I often
wondered what the police do in that town
there's nothing to accept chase lost
cats or prevent the black kids from
coming in in a dilapidated car there
kind of I got word or police but it
turns out that they have two or three
cases a week where they're actually
called to you know by a 911 call that
gets them to a home for a domestic abuse
cases I mean never guess that this could
have happened here
and yes it's silence its silence within
families the inside silence among
friends
have a close friend who happens to be a
radical woman lawyer who works in a
radical law office a lot of it on
feminist issues they one of her
colleagues was coming in bruges and they
suspected that some problems taking
place we said nothing she was killed
right in the middle of the most you know
sophisticated conscious area and I tell
you I can remember that from childhood
too we said I was in the immigrant
community we happened to be the only
Jewish family in a mostly Irish and
German Catholic neighborhood was the
1930s very anti-semitic this street life
for myself and my younger brother two
Jewish boys was a tricky issue you know
because the anti-semitism was extreme we
never told their parents about it I
don't think that our parents ever knew
till their till they died and they never
knew what life was like in our own
neighborhood you just didn't talk to
your parents about those things and they
didn't talk to you about things and and
this is inside families you know closely
knit families when you go beyond well
you know the things we've been talking
about silence about the crimes stories
that aren't ideologically acceptable and
so on it's overwhelming in fact one of
the well as you know when the women's
movement began in serious a serious way
in the late sixties early seventies a
lot of it was just telling the truth
about ourselves you know let's face the
truth about our own lives because we've
been silent about it we talked about
it's just accept it as the norm if you
bring out what actually what your life
is actually like to yourself it's can be
revolutionary
we we only have just a minute left
unfortunately but one of the quotes that
you refer to as John Dewey in your miss
education book and I'll just read it the
ultimate aim of production is not
production of goals or goods I'm sorry
but the production of free human beings
associated with one another in terms of
equality could you just maybe end with a
few comments about that well John Dewey
it was the leading American social
philosopher was also by our standards
pretty radical I mean he I think his
position is correct that Bertrand
Russell took very similar positions and
yes a decent education ought to be
creating free independent creative human
beings it doesn't have to be developing
them has to be allowing them to follow
those natural instincts there's a
natural among children the educational
system has to beat it out of them and
make them obedient and insubordinate and
so on but a decent educational system
would be would allow these natural
aspects of human nature to flourish and
encourage them and it would be part of
developing a free and democratic society
of real participation but of course that
runs counter to elite interests the
worth remembering that the United States
was not founded to be a Democratic
Society and elites do not want it to be
a Democratic Society it's supposed to be
what political scientists sometimes call
a polyarchy
system basically of a league decision
and public gratification and if you had
a the kind of educational system that do
he spent his life committed to you
wouldn't be able to sustain that people
would become active involved engaged and
would try to create a truly functioning
democratic society which would as do we
also pointed out require
industrial democracy that means
democratizing production in commerce and
so on which means eliminating the whole
structure of capitalist hierarchy those
positions were he's very mainstream Main
Street America but radical from the
point of view of prevailing doctrine and
I think he's quite right about that in
fact they're just to go to politics or
do he also pointed out that until that's
done unless that's done politics will
remain what he called the shadow cast by
business over society and the
educational system will be a system of
indoctrination and control I was lucky
as a kid to be sent to a do at school
and I was quite quite an exciting
experience on that note we have to wrap
up but thank you very much
27
30
32
34
37
39
42
44
47
49
52
55
58
61
66
67
71
73
75
77
80
82
86
87
91
92
93
95
96
99
102
104
108
110
113
118
121
124
125
127
130
132
135
138
141
144
147
150
152
155
157
159
162
164
168
170
171
174
176
177
180
184
187
190
192
194
197
199
203
205
210
212
215
217
220
225
230
233
236
238
241
243
248
251
252
254
256
258
261
265
266
267
268
272
274
277
280
282
290
292
294
297
299
301
305
308
310
313
314
318
322
324
328
329
333
336
339
342
344
347
349
350
354
357
360
362
364
366
369
372
374
376
379
381
383
387
390
393
395
396
398
401
405
408
414
418
418
422
424
427
431
435
439
441
444
446
448
452
455
457
459
461
465
468
472
476
477
482
484
487
490
492
494
498
501
503
505
507
510
512
516
518
519
521
525
529
530
533
537
540
542
546
551
554
556
558
561
564
566
569
572
576
578
585
589
591
593
596
600
602
604
608
610
612
615
616
619
621
625
630
633
638
642
644
646
648
650
652
655
656
658
660
664
667
670
672
675
677
679
682
684
686
688
690
692
693
696
697
700
702
705
708
710
712
713
717
718
721
723
726
730
731
734
736
737
739
741
743
745
747
749
752
758
761
764
765
769
771
773
775
776
779
781
785
788
793
798
800
803
807
809
812
816
818
821
823
825
827
829
830
835
838
842
843
846
850
853
855
857
858
860
862
864
866
868
870
872
874
878
882
884
886
889
892
894
898
899
903
906
910
912
914
920
923
925
930
931
933
935
937
941
942
944
947
949
952
955
957
961
964
966
969
973
975
978
982
984
986
988
991
993
995
997
1000
1002
1004
1007
1010
1012
1014
1016
1019
1021
1025
1029
1031
1033
1037
1041
1044
1047
1049
1051
1053
1055
1059
1061
1063
1065
1068
1069
1071
1077
1078
1082
1084
1088
1091
1093
1094
1098
1100
1102
1104
1107
1110
1112
1119
1121
1126
1130
1132
1138
1141
1142
1145
1147
1149
1151
1153
1158
1160
1164
1166
1169
1171
1173
1174
1178
1181
1184
1185
1187
1190
1194
1195
1197
1201
1204
1206
1208
1211
1213
1216
1218
1222
1225
1227
1229
1233
1235
1238
1241
1243
1245
1247
1250
1253
1255
1256
1259
1260
1262
1265
1269
1271
1273
1276
1279
1281
1283
1285
1288
1291
1294
1296
1298
1300
1303
1305
1310
1314
1318
1321
1323
1326
1331
1333
1334
1337
1340
1344
1347
1348
1351
1352
1356
1358
1362
1364
1369
1371
1373
1376
1378
1382
1383
1386
1387
1390
1393
1396
1399
1402
1406
1409
1411
1414
1417
1419
1423
1425
1427
1429
1430
1434
1437
1440
1443
1447
1452
1454
1457
1460
1463
1465
1467
1470
1473
1477
1480
1485
1487
1490
1492
1494
1498
1500
1503
1505
1511
1514
1517
1519
1522
1523
1526
1528
1529
1532
1534
1536
1540
1542
1544
1547
1549
1550
1553
1555
1558
1560
1562
1565
1568
1572
1574
1577
1578
1583
1585
1587
1589
1592
1594
1597
1599
1602
1605
1608
1611
1614
1617
1619
1621
1624
1625
1627
1629
1633
1636
1638
1641
1644
1646
1649
1652
1655
1657
1659
1661
1664
1667
1668
1671
1673
1675
1677
1680
1683
1686
1690
1694
1697
1700
1704
1707
1710
1713
1716
1718
1722
1725
1726
1727
1731
1733
1736
1738
1740
1743
1744
1747
1749
1751
1752
1757
1758
1760
1763
1767
1769
1772
1776
1779
1781
1786
1789
1791
1793
1794
1796
1799
1801
1803
1805
1807
1811
1813
1818
1820
1822
1824
1826
1829
1832
1834
1837
1837
1840
1843
1845
1850
1854
1856
1858
1860
1863
1865
1867
1868
1872
1874
1875
1878
1880
1883
1885
1887
1888
1891
1893
1896
1899
1902
1905
1910
1913
1915
1917
1919
1922
1925
1927
1928
1930
1934
1936
1939
1941
1944
1947
1949
1953
1956
1958
1960
1962
1964
1966
1969
1973
1975
1979
1980
1981
1984
1986
1989
1990
1993
1995
1998
2001
2004
2007
2009
2011
2013
2016
2019
2022
2025
2028
2030
2032
2034
2036
2038
2040
2042
2045
2048
2051
2052
2054
2056
2058
2060
2062
2064
2066
2069
2071
2072
2076
2079
2083
2086
2088
2089
2091
2092
2094
2098
2100
2105
2107
2111
2115
2118
2121
2123
2126
2128
2131
2134
2136
2139
2140
2142
2144
2146
2148
2149
2152
2154
2157
2158
2162
2165
2167
2169
2173
2176
2182
2186
2188
2191
2193
2197
2200
2204
2206
2209
2211
2213
2216
2218
2220
2223
2226
2228
2232
2234
2237
2239
2241
2243
2246
2248
2252
2254
2256
2258
2262
2264
2267
2271
2272
2277
2279
2282
2284
2286
2290
2293
2295
2297
2300
2301
2304
2307
2310
2313
2316
2318
2321
2324
2326
2329
2331
2334
2335
2338
2341
2343
2345
2349
2350
2353
2355
2357
2360
2362
2365
2366
2369
2372
2374
2377
2379
2383
2386
2390
2391
2393
2396
2399
2402
2404
2408
2410
2413
2415
2417
2420
2421
2423
2424
2426
2428
2430
2432
2434
2437
2439
2441
2444
2446
2448
2450
2452
2455
2457
2459
2460
2462
2464
2465
2468
2470
2473
2476
2478
2479
2481
2484
2486
2488
2489
2491
2494
2496
2498
2501
2503
2505
2508
2510
2512
2515
2518
2522
2525
2527
2529
2531
2535
2538
2541
2543
2545
2547
2550
2553
2554
2556
2558
2560
2562
2564
2566
2568
2571
2573
2575
2579
2582
2584
2586
2590
2596
2598
2602
2605
2607
2609
2612
2615
2618
2621
2623
2626
2629
2633
2635
2638
2640
2643
2650
2652
2654
2656
2659
2661
2664
2667
2669
2671
2674
2676
2679
2681
2686
2690
2694
2697
2699
2702
2704
2707
2710
2713
2714
2717
2720
2722
2726
2728
2730
2732
2734
2736
2738
2741
2743
2747
2749
2752
2753
2757
2761
2763
2765
2767
2770
2771
2774
2777
2779
2781
2783
2786
2788
2789
2791
2793
2796
2799
2802
2804
2807
2810
2812
2814
2817
2820
2830
2833
2835
2838
2841
2843
2845
2847
2849
2851
2853
2855
2857
2859
2862
2864
2866
2868
2870
2874
2876
2879
2881
2883
2886
2889
2893
2897
2898
2901
2904
2907
2909
2911
2915
2918
2920
2922
2925
2928
2930
2935
2938
2940
2944
2947
2949
2951
2953
2955
2957
2960
2962
2965
2967
2969
2971
2974
2977
2981
2983
2986
2988
2990
2993
2995
2998
3001
3004
3006
3008
3011
3013
3016
3018
3021
3025
3030
3031
3033
3035
3037
3039
3045
3047
3052
3054
3056
3061
3064
3067
3069
3072
3076
3079
3081
3083
3086
3088
3090
3093
3094
3096
3101
3104
3105
3108
3110
3112
3114
3117
3119
3124
3127
3130
3134
3136
3138
3140
3142
3144
3146
3149
3152
3156
3159
3161
3163
3165
3168
3172
3176
3179
3181
3183
3186
3189
3191
3195
3197
3201
3204
3206
3207
3210
3214
3216
3219
3222
3224
3226
3231
3234
3236
3239
3244
3246
3248
3251
3254
3256
3261
3264
3267
3271
3272
3274
3277
3280
3282
3284
3287
3290
3292
3294
3298
3300
3303
3305
3309
3312
3314
3317
3319
3322
3324
3326
3330
3335
3339
3342
3346
3348
3349
3353
3355
3357
3359
3362
3364
3368
3371
3373
3375
3378
3383
3385
3387
3389
3392
3393
3396
3398
3402
3404
3406
3408
3411
3414
3417
3420
3423
3426
3429
3430
3433
3438
3440
3443
3445
3448
3450
3453
3456
3458
3462
3464
3467
3472
3475
3478
3480
3482
3484
3488
3490
3493
3495
3497
3500
3502
3505
