Oh
what's taking place in the streets of
Istanbul and other Turkish cities today
is first of all an inspiring
illustration of what the general
population can do to combat repression
violence belongs far-reaching plans to
change the society so it's done
undermine a decent human survival and
the interests of business and corporate
structures it's part of the what's
happening in Turkey is particularly
significant because of turkeys major
role in the region most important
country in the region
whatever happens in Turkey is going to
have very broad influence already
beginning to have influence east and
west
it's part of a major uprising
internationally against the neoliberal
assault on the global population that's
been going on for the generation that
takes different forms in different
places but it's happening everywhere in
the last in the beginning of this
millennium of Latin America after many
years of struggle basically pulled out
of Western most of the u.s. domination
began to move
independent direction
some countries refused to pay the
improper debts that have been imposed
the others have sought in other ways to
extricate themselves from the neoliberal
shackles that impede had led to impeded
the Grossman development caused enormous
difficulties for the population in
throughout in North Africa the Arab
Spring now in a kind of a temporary
period of waiting all followed began to
follow the same course also reacting
strongly to the impact of the economic
programs imposed by the international
financial institutions Western powers
generally local authorities dictators
the implementing them that's you know
right now in advance we don't know where
we'll go turkeys joining now there were
similar developments throughout Europe
we're strongly in Greece also in Spain
here in the United States as well as the
popular uprisings and Wisconsin leaders
okati part of the Occupy movement I
think all of these are parts of one
general global reaction to imposition of
social and economic policies of the past
generation that have been extremely
beneficial to the tiny sectors of
concentrated wealth have generally
caused had a severe impact on
populations worldwide it's been
associated in many flee
is which repression in Turkey the last
few years have seen a very unfortunate
regression the 1990s were a complete
horror story
took by the early years of this
millennium there was notable improvement
now
regression turkey now for example has
more journalists in jail than any
country in the world other forms of
repression taking place population is
now rising up against it there were
immediate causes in the effort to
basically destroy the last public space
open public space in Istanbul in the
interests of the military installation
mosque commercialization jeffra fication
destroying the traditional character of
the city and it's not spread that much
broader issues for the international
community those who are concerned with
human rights justice freedom welfare for
the general population should be
indication for an opportunity for
support and solidarity and there are
fortunately solidarity and activities
taking place all over but also an
inspiration for their own struggles
result that these are international
struggles should be a lot of mutual
support and interaction for the great
powers who have been imposing these
systems slowly destroying Europe it's
having harmful effects
the United States this should be a
warning that they should return to put
an end to these policies and return to
paying attention to the needs and
concerns of the general population not
just to a tiny sector of corporate power
and concentrated wealth but the events
inserting themselves are right now a
kind of a beacon of opportunity which
deserve the strongest possible support
and we can offer only expressed
admiration for the people on the front
lines and hope for their success in
their just and very significant struggle
you
0
10
13
17
21
25
29
36
39
43
47
50
52
55
57
58
60
63
65
66
71
76
80
82
84
88
90
93
96
100
102
106
111
113
117
120
125
129
133
137
141
144
147
151
154
157
161
163
166
168
170
174
177
181
183
185
191
194
197
200
202
206
208
209
212
216
220
221
223
226
226
229
232
235
237
240
245
248
252
256
263
266
269
272
276
285
288
290
293
295
297
299
301
304
307
310
313
315
316
321
324
326
329
332
335
337
343
346
350
354
357
368
