and we have a question about the ruling
class in America how likely is it that
they will have an open fascist system
here I think it's very unlikely frankly
the they don't have the force about a
century ago in the freest countries in
the world written in the United States
the at that time thing you know the
dominant classes came to understand that
they can't control the population by
force any longer too much freedom had
been won by struggles like these at so
they and they realized it I mean it's
self conscious discussed in their
literature and they recognize they're
gonna have to shift the tactics to
control of attitudes and beliefs instead
of just the cudgel I'm you don't throw
away the cudgel but it's not can't do
what it used to do you have to control
attitudes and beliefs in fact that's
when the public relations industry began
began in United States and England the
free countries we had had have a major
industry to control beliefs and
attitudes to induce consumerism and
passivity apathy distraction all the
things you know very well and that's way
it's been going on but you know it's
it's a barrier but it's a lot easier to
overcome than you know that torture and
you don't thing to stop but I don't
think they are anymore in the they're
the circumstances exist any longer for
instituting anything like what we called
fascism
0
2
4
7
12
17
21
22
26
30
32
35
39
41
44
46
49
53
55
58
61
62
65
68
71
74
77
81
83
85
88
92
94
97
100
102
