this is democracy now democracynow.org
the war and peace report
I'm Amy Goodman as president Trump
escalates his attacks and threats
against the Central American migrants
our vans making their way to the
us-mexico border the Trump
administration unveiled new sanctions
against Venezuela and Cuba Thursday
national security advisor John Bolton
declared Venezuela Cuba and Nicaragua to
be part of a troika of tyranny and a
triangle of terror Bolton was speaking
in Miami Florida we will no longer
appease dictators and despots near our
shores
we will not reward firing squads
torturers and murderers we will champion
the independence and liberty of our
neighbors and this president and his
entire administration will stand with
the freedom fighters
the troika of tyranny in this hemisphere
Cuba Venezuela and Nicaragua has finally
met its match as John Bolton spoke in
Miami on Thursday democracy now sneer
means shaken I spoke with the
world-renowned professor linguist and
dissident Noam Chomsky he joined us from
Tucson Arizona where he now teaches at
the University of Arizona Noam Chomsky
is also Institute professor emeritus at
the Massachusetts Institute of
Technology where he's taught for more
than 50 years his recent books include
global discontents conversations on the
rising threats to democracy who rules
the world and requiem for the American
dream the ten principles of
concentration wealth and power I began
by asking Professor Chomsky to respond
to NSA National Security Advisor John
Bolton's remarks on Latin America well
that of course immediately brings to
mind the axis of evil speech of George
Bush back in 2002 which was the
precursor laying the groundwork for the
invasion of Iraq the worst crime of this
century with horrendous consequences for
Iraq eliciting ESIC
conflicts that are tearing the region
apart a major atrocity John Bolton's was
behind that his new troika I doubt that
the US will dare to do something similar
but that's the what it brings to mind if
it's kind of interesting to see this
historical raving alongside of another
astonishing a propaganda campaign that
Bolton and his colleagues are carrying
out
with regard to the caravan of poor and
miserable people fleeing from severe
oppression of violence terror extreme
poverty from three countries Honduras
mainly Honduras secondarily Guatemala
thirdly El Salvador
not Nicaragua incidentally three
countries that have been under harsh US
domination way back but particularly
since the 1980s when reagan's terror
wars devastated particularly El Salvador
and Guatemala secondarily Honduras
Nicaragua was attacked by Reagan of
course but Nicaragua was the one country
which had an army to defend the
population in the other countries the
army were the state terrorists backed by
the United States the most extreme of
source of migrants right now is Honduras
that why Honduras will was always
bitterly oppressed but in 2009 Honduras
had a mildly reformist that President
Mills Alaia of the Honduran powerful
rich elite couldn't tolerate that a
military coup took place
spelled him from the country was harshly
condemned all through the hemisphere
with one notable exception the United
States the Obama administration refused
to call of a military coup because if
they had they would have been compelled
by law to withdraw military funding from
the military regime which was imposing a
regime of brutal terror Honduras became
the
capital of the world a fraudulent
election took place under the military
regime fund again harshly condemned all
over the hemisphere most of the world
but not by the United States Obama
administration praised Honduras for
carrying out election moving towards
democracy and so on now people are
fleeing from the misery and horrors for
which we are responsible and you have
this incredible charade taking place
which is which the world is looking at
with utter astonishment poor miserable
people families and mothers children
fleeing from terror and repression for
which we were responsible and in
reaction
they're sending thousands of troops to
the border the troops being sent to the
border outnumber the children who were
fleeing and with a remarkable PR
campaign they're frightening much of the
country into believing that we're just
on the verge of an invasion by you know
Middle Eastern terrorists funded by
George Soros so on and so forth it's all
kind of reminiscent of something that
happened 30 years ago you may recall in
1985 Ronald Reagan strapped on his
cowboy boots and called got in front of
television called a national emergency
because the Nicaraguan army was two days
march from Harlingen Texas just about
the overwhelm and destroy us and it
worked I mean this spectacle is almost
indescribable
even even apart from noticing where
they're coming from the countries that
we have
crucially been involved and destroying
it's the ability to carry this off
repeatedly is quite an amazing
commentary on much of the popular
culture but that's but the Troy the the
troika or the just are just like the
axis of evil are those who just don't
obey us orders Columbia for example has
the worst human rights record in the
atmosphere for years but they're not
part of the troika of troika of tyranny
all of this is ring was very familiar
bells it's a long it's been a
long-standing element of the US
propaganda system on the mostly on the
far right but not only which goes way
back and which is a kind of pathological
feature of the dominant political
culture that should be understood
analyzed dismantle world-renowned
professor linguist and dissident Noam
Chomsky when we come back he'll share
his reaction to the Pittsburgh massacre
in the synagogue this is democracy now
stay with us
you
0
1
4
7
9
10
13
15
17
19
21
24
28
32
35
38
47
50
54
57
60
63
71
74
78
83
86
87
90
92
95
98
100
102
104
107
110
113
115
117
121
124
127
131
134
140
144
148
152
156
162
164
170
175
177
181
186
193
197
199
201
206
211
215
221
224
226
230
237
241
245
250
253
256
258
261
264
267
272
275
279
284
288
292
295
297
300
303
306
310
313
314
319
321
325
326
330
333
337
339
342
345
348
350
354
356
359
363
366
371
374
377
378
383
385
388
393
397
400
405
408
411
413
417
422
426
429
433
437
440
445
447
451
453
455
458
463
468
471
475
477
480
485
487
489
493
497
500
504
507
510
514
520
523
527
529
532
535
538
547
