hi this is Rachel a star for radio free
main is it free februari 2019 97 boston
university tonight howard zinn and Noam
Chomsky speak on the Cold War and the
University Jacob sleeper Hall Boston
Massachusetts
michael eisner and there's John holder
going dad
John holder who is taped both champions
in before for Radio Free main
good on the door
you
you
good evening I want to thank you all for
coming out tonight in support of
professor Noam Chomsky and professor
Howard Zinn as well as the barnes &
noble at boston university author series
Noam Chomsky is a professor at MIT s
department of linguistics in philosophy
and a fellow of the American Academy of
Arts and Sciences and the national
academy of science Howard Zinn is a
professor emeritus at Boston University
he's the author is the author of a
people's history of the United States
and a recent memoir you can't be neutral
on a moving train tonight they will
discuss their newest accomplishment the
Cold War in the university towards an
intellectual history of the post-war
years please join me in welcoming Noam
Chomsky and Howard Zinn
you
I guess that means I go first just to
disabuse anyone of misimpressions the
book isn't Mike okay here the book isn't
my accomplishment than I'm sure Howard
will say it's not his accomplishment it
wasn't the project which we happen to
contribute as did other people my
contribution was actually an interview
so it's a joint enterprise first volume
of several on the thesis of the Cold War
in the university I'll I'm not going to
talk specifically about the book I'll
say a couple of words about the Cold War
and where the university's fit into it
and maybe something about what happens
now that the Cold worse technically over
the there's a huge amount of historical
scholarship on the coupon on right try
to review it it there's also a standard
picture which I'll accept of the course
of that scholarship that sort of goes in
in the structure of thesis antithesis
synthesis the thesis is the original
position from the origins sometimes
called the Orthodox or the traditional
view and that is that the in a phrase
that the Cold War was the result of
Soviet aggressiveness and intransigence
and the United States played a
completely defensive and the reactive
roll it was simply a matter of light
versus dark you know absolute perfection
versus total evil if you want to read it
in its purest form are usually if you
haven't done it you should read NSC 68
which everyone recognizes is the
standard Cold War document Declassified
and no one ever quotes if you look and I
think the reason it's never quoted it's
because the rhetoric is so outlandish
and the image it
of the culture of the period is so
intolerable that it's better to refer to
it in directly rather than to actually
quoted well that's the thesis the
antithesis is what's called revisionist
scholarship that comes along in the
mid-1960s as part of the whole ferment
of that period and that took the
heretical position that the Cold War was
a kind of in Iraq in interaction with
both sides playing some role in
initiating it and sustaining the
synthesis which is sometimes called post
revisionism is basically the traditional
Orthodox view with a few nuances the
leading figure by common consent is John
Lewis gatos sometimes called the Dean of
diplomatic historians most authoritative
studies and leading figure in the field
i'll just refer to him the revisionist
heresy when it came along it caused
enormous uproar and concern which itself
tells you something about the period
Arthur Schlesinger in October 1966 wrote
that it's time to blow the whistle on
the heresy the date is kind of
interesting because the heresy had
barely been expressed at that time in
fact he was responding to a review by a
young historian of a book about the cold
war in which the historian said garl
Perewitz it was said that the cold war
cannot be seen simply as an American
response to Soviet challenges but rather
has to be traced to a mutual interaction
of insidious suspicions for which blame
must be shared by all ok that was the
heresy and this Schlesinger was so
outraged he once wrote that it's time to
blow the
salon this before things really get out
of hand and the plague spreads a couple
of years later Henry Kissinger lamented
that in the 1960s European intellectuals
began to argue that the Cold War was
caused by America as American as well as
Soviet policy and a verbal and sometimes
violent minority in the United States
challenged the hitherto almost unanimous
conviction that the Cold War had been
caused by Soviet intransigence alone in
other words the pillars were really
collapsing this he was writing at a time
of great concern about what was called
the crisis of democracy was the title of
an important book which again everyone
ought to read first and only serious
study by the trilateral commission in
the mid-70s they were concerned by the
fact that during the 60s and all the
trilateral areas Europe Japan in the
United States there had been sectors of
the population that are normally
quiescent the obedient had become
organized and had tried to enter the
political arena to press their demands
which created a crisis of democracy
which has to be overcome by driving them
back to apathy and obedience and out of
the political arena where they have no
place to be one aspect of this crisis
it's le this was from the liberal end of
the spectrum these comments these are
the groups around the Carter
Administration in fact the whole Carter
Administration was drawn from this the
one of the problems was that the media
were becoming much too adversarial and
they said it might be necessary to think
about means to try to control the media
because they're really also getting out
of hand and another problem had to do
with what they called the institutions
responsible for the indoctrination of
the young that meant the universities
schools the churches and so on they
weren't doing their job of
indoctrinating the young properly and
something would have to be done
that and the spread of this awful heresy
saying that maybe it wasn't just pure
light versus pure darkness was one
aspect of that the post-war synthesis
was just the post revisionist synthesis
was just kind of coming into appearing
at that point to try to you know end
this heresy and its own framework and
the point of view is kind of interesting
as i said the main figure is john los
gatos he right and I basically agree
with what he says I'll just quoted he
says that in nineteen he traces the
origins of the cold word in 1917 which i
think is correct he another phase began
in 1945 the because you know right after
the bolshevik revolution within a couple
of months there was an invasion of
Russia by the West in which the united
states participated and so he was taken
pretty seriously this has yet the
documents on what I'm just going to now
say have been out for about 15 years but
they have yet to enter the public record
as far as i know the british took the
thing so seriously that they used poison
gas on the northern front and remember
this was right after World War one that
was the ultimate atrocity at the time
but they weren't kidding around the
Western intervention gatos describes it
and he says it was justified and in fact
it was defensive it was quote it was in
response to a profound and potentially
far-reaching intervention by the new
Soviet government in the internal
affairs not just of the West but of
virtually every country in the world
namely the revolutions challenge to the
very survival of the capitalist order so
the security of the United States was
already in danger in 1917 not just 1950
and the invasion of Russia was entirely
in the fence well in defense against
what in defense against a chain and
internal change in Russia and
announcement of revolutionary intentions
that justifies invasion in defense
because it's a threat to us notice by
the same logic if say the United States
calls for global capitalism or something
any country in the world that feels that
they want to take some different course
is entirely justified in carrying out a
defensive invasion of the United States
and if they don't have the power for
that at least carrying out international
terrorism which is like say blowing up
the world trade center which is several
steps toward of aggression but the point
is is he has captured the mentality
exactly by announcing by leaving the
Western orbit and announcing that they
wanted others to do so too that was an
intolerable challenge and it does
justify aggression in order to block it
that is incident as I'm sure you know
the standard justification that's given
all the time for intervention in the
third world and remember Russia was the
original third world that goes back to
the 15th century when I think that's
crucial to bear in mind when you think
about the Cold War back around the 15th
century Europe began to divide with the
West beginning to develop and the
eastern half becoming sort of its
service area you know raw materials
markets cheap labor that kind of thing
and that divisions continued actually
the fault line right now in Germany the
division continued right into early this
century the East became relatively more
impoverished that is relative to the
west right until early in this century
and then in 1917 Russia adopted a course
quote that reduced its willingness and
ability to complement the industrial
economies of the West which is the major
threat of communism
actually I'm quoting from a very
important 1955 study by a prestigious
study group of the political economy of
u.s. foreign policy and I think they hit
it right on the nose that was the threat
of communism the refusal to complement
the industrial economies of the West
which is the job of the third world the
it was still worse than that Russia was
what later came to be called a virus
that was spreading the infection to
others that's what gatos is talking
about they were calling on others to
follow that same unacceptable course
right into the 1960s when our record
runs dry that's where the record of
declassified documents end right into
the 1960s the major concern of us and
british planners was precisely that
soviet success they were going to be a
model that others might follow so for
example Arthur Schlesinger in a memo to
recent very recently Declassified memo
to john f kennedy president kennedy
talking about cuba says that the problem
is the spread of the castro idea of
taking matters into your own hands and
demanding the opportunity for a decent
living all of this stimulated by the
soviet union which is presenting itself
as a model for modernization in one
generation so not only did they refuse
to complement the industrial economies
of the West violating the rules for the
third world but they're even inducing
others to do so it's Emily by this time
the United States had also already in
secret formally determined that it would
overthrow the government of Cuba well
that's this is the basic logic of the
north-south conflict and I think if you
look at the Cold War it applies very
well of course the scale was so
different in this case that it took on a
life of its own but the logic is not
dissimilar from the threat posed by
Grenada and Nicaragua
cuba lots of others and it's not very
surprising I think that after 1989 the
region is returning to what it was
pretty much so the parts that were part
of the West likes HX a lot czech
republic at least in western poland
they're returning to the west they're
becoming what they were part of the
industrial societies the others are
sinking into deep third world misery
with all the standard third-world
properties here it's all attributed to
the failures of communism it's a little
hard to explain why it happened after
1989 and also why it's so totally
resembles everything that's gone on in
the places that have continued to be to
play their role of being complementary
to the industrial economies of the West
not precisely by choice so in brief I
think gaddis is basically right he's
right in the post revisionist consensus
right and dating the Cold War and also
in identifying the challenge the
challenge was success and the threat
that it might be a model to others I
think one interesting result of
contemporary scholarship is it's now
overwhelmingly obvious and really not
denied on any side that the threat was
pretty much what George Kennan said in
secret in 1947 not a political not a
military challenge but a political
challenge namely this political
challenge the unwillingness to accept
the role of being complementary to the
west and even instigating others to
follow this idea of trying to get a
decent life I'm doing it your own way of
the virus effect and that goes right up
to the present could give you examples
from right now but I'm short so I won't
proceed anyhow in my view that's the
essence of the Cold War and I think you
see and the attitudes that it engenders
and I think you see it right in the
Orthodox scholarship I don't think you
have to go to a critical scholarship to
see this comes right out in the
mainstream so for example in fact that
say goddesses view which I described
doesn't seem strange name see ya that's
right I mean we have a right to invade
another kind
if it carries out an internal change and
says the should do so likewise
particularly if it seems to be
succeeding and maybe offering a model
that others might want to follow that's
a challenge and obviously we have a
right to use violence and self-defense
you going to search for a critique of
that view well where do the university's
figure in all this two major respects
first of all they have to forge the kind
of doctrinal framework make sure they
are after all the institutions
responsible for indoctrinating the young
and I got to make sure that the younger
probably indoctrinated and in fact that
the older indoctrinated to the people
who do the indoctrinating have to
believe it and other people who you know
rich a general audience and the major
through the major mechanisms they're
allowed you're allowed to have hawks and
doves so that's fair that's not allowed
but require there should be very lively
debate that's very useful for a
propaganda system but it should be
within an extremely narrow framework so
the debate should be for as it was for
example over Nicaragua a big biggest
issue of the 80s actually reviewed well
the record on this the hawk say we
should overthrow the government by
violence the doves say no that's going
to be too costly for us we should
overthrow it in other ways and restore
it to what was called the Central
American mode imposing regional
standards that is the standards of El
Salvador and Guatemala I'm quoting Tom
wicker and other doves and between those
extreme views you should have a terrific
controversy but the idea that there
might be something outside that
framework should be unthinkable the
quite apart from the doctrinal side the
universities have played a very
significant role within the domestic
economy that's discussed in a number of
those papers and I lost track of time
and mine
knocking on I'm not kidding track of
time first to talk briefly about couple
more minutes okay uh the sorry I should
look at my watch but I forgot there's an
extremely important and rolled the
universities have played with in the
entire domestic economy in brief I'm
sure you must if you don't know this you
really should it's very important during
the thirties it was of course a huge
depression the New Deal didn't do much
with it the war got us out of it the war
was extremely successful from the US
point of view us industrial they were
the US had a kind of a command economy
industrial production triple the country
was producing like mad Lee there was a
lesson that was taught later was called
the lesson of Keynes namely that if the
government mobilizes resources and pours
them into the economy they can stimulate
production and maintain a sort of state
capitalist economy furthermore that
meant that the lesson was taught to
exactly the guys who had to learn it
namely the corporate managers who were
brought to Washington to run the semi
command economy that succeeded in this
they got the message and they carried it
into the post-war period it was assumed
across the board you know economists
industrial as everyone else but if the
spicket was turned off the country we go
right back to the depression and if you
read the business isn't here on this
isn't even secrets all in the you know
business press in the late 40s in the
best business press in the late 40s
fortune you know Business Week and so on
there was a lot of talk about how
advanced industry cannot survive and in
a competitive unsubsidized free
enterprise economy and the government
must be the saving there was also
discussion about how that should be done
and for rather sensible reasons it was
decided that the military was the best
way to do it one of the reasons it was
recognized that social standing would
work you know that everybody knew
sort of Keynesian stories you learn in
first year economics about hiding
dollars in the sand and so on that they
understood they know that social
spending could have the same stimulative
effect but it has a downside social
spending has a redistributive effect and
it has a democratizing effect like
people care where there's going to be a
hospital they don't have any opinions on
what kind of missile you should build so
furthermore social spending is not a
direct subsidy to the corporate sector
it's kind of indirect military spending
has none of these problems it's not real
it's redistributed but upward it's addie
Democratic keeps people out of policy
and it's a direct gift to corporations
so it's besides it's easy sell and that
was put frankly very frankly so Truman's
first secretary of the Air Force Stuart
Symington advised that the word to use
is not subsidy the word to use as
security and that's exactly the story
from then till today you use the word
security when you mean subsidy then
people hide and you know the Cold War
was very helpful if it existed but it
was stimulated it both contributed to
this and was stimulated by and in fact
without preceding just about all of
every you'll take a look at any dynamic
sector of the economy since then and
right up till today and you'll find it's
very heavily dependent on this system of
public the public is supplying the costs
and also assuming the risks next to
Natalie if anything goes wrong but the
profit being privatized that's the
existing system it comes straight out of
the early Cold War period and it
interacts closely with the Cold War and
the universities play a crucial role
here first of all they're like say we r
I T why do I have a job you know very
simple because MIT is part of the funnel
by which public funds get poured into
high-tech industry and it gives them a
little luxury to have fringes around the
edge like a music department or
but but that's you know basically what a
good part of the universities are about
as well as creating the doctrinal famer
framework rule of this which means not
only instilling Cold War ideology but
preventing people from knowing things
like that so try to find a department of
the university that studies the way the
American economy works namely this way
it's not any economics department
because they're doing you know models of
economy is in 10 dimensional space or
something it's not in a political
science department because they're
studying electoral policies and so on
and so forth if there's a business
school it's probably taught in the
business school but that's about edits
not certainly not in the general
curriculum but these are the core issues
of the American economy so you read the
newspapers today front page is all full
of say the world the great decision of
the World Trade Organization to you know
let the US and telecommunications
industry take over the world which is
what it amounts to and this is supposed
to show our passion for free markets and
the terrific American Way of the way
we're exporting our values I mean
quoting how did the telecommunications
industry in the United States get to the
point where it can take over the world I
mean like they put up the satellites and
created the computers and the networking
and the ARPANET and the software and the
fiber-optic cables and so on absolutely
not this is public resources funneled in
large measure through the university's
done a lot of the direct organization by
DARPA you know the Pentagon research
agency which sort of started up the
startup companies and initiated most of
the new ideas when it finally works you
handed over to private corporations and
then our passion for free markets etc
etc now the heart of a good
indoctrination system is not letting
people see what is so obvious and it's
right in front of everyone's eyes but
you're not supposed to see it and if the
system really is working like if the
institutions for indoctrination of the
young and everyone else are functioning
proper
there's no price of democracy then ya
can write about the passion for free
markets and all the rest of it well all
of this raises a number of questions and
they're not trivial one question is
whether public funds how should they be
used you know how should publicly
sources be used to lay the basis for the
economy and the intellectual culture of
the future say that's one question not
trivial I don't think a second is should
the results of whatever comes out of
public funds be handed over just
automatically to unaccountable private
power third question who should make the
decisions about this should it be a
topic of public discussion and debate
and should the public be involved in
deciding on these non trivial questions
well there's very little about the third
question there shouldn't be any debate
at least among people who think that
democracy might be an amusing idea but
the idea in practice that just doesn't
25
28
33
36
39
44
50
53
57
60
70
73
83
107
110
112
113
116
117
120
122
124
126
129
130
133
134
137
139
141
143
145
148
162
168
175
179
184
186
188
191
195
198
201
205
209
211
215
218
222
225
228
231
233
236
239
243
247
252
254
257
258
262
264
267
270
273
277
280
282
284
288
290
292
295
297
301
304
305
309
312
315
318
320
323
326
329
333
337
340
344
349
352
356
358
364
368
371
374
379
381
384
385
387
392
396
399
402
405
409
413
417
420
423
425
426
428
432
434
438
440
444
448
451
454
456
460
461
465
468
471
473
477
479
481
483
485
489
491
496
498
500
503
506
509
511
516
518
520
521
523
528
530
532
535
537
539
541
543
545
548
551
552
554
555
560
562
565
569
573
575
577
582
584
587
590
593
596
598
602
609
611
612
615
618
620
623
625
627
630
633
636
638
640
644
647
650
654
657
660
662
665
666
669
672
674
678
682
686
688
692
694
698
701
703
706
709
711
713
715
718
720
722
724
728
731
737
740
742
743
748
753
755
758
761
763
766
768
771
773
775
778
780
783
786
788
790
794
796
798
804
807
810
813
815
816
820
824
826
828
831
832
835
839
841
843
846
848
851
855
857
859
863
865
868
870
873
875
878
882
888
894
897
900
903
907
911
913
914
917
920
922
925
927
931
933
935
938
940
943
946
948
951
954
956
959
961
963
964
966
968
972
975
977
980
982
984
986
991
993
994
999
1000
1003
1006
1009
1012
1014
1016
1018
1020
1023
1027
1030
1032
1034
1036
1039
1041
1044
1046
1050
1052
1054
1056
1058
1060
1061
1062
1064
1065
1068
1071
1073
1075
1076
1078
1080
1081
1083
1085
1087
1089
1092
1096
1099
1102
1105
1106
1108
1111
1113
1116
1117
1120
1125
1128
1129
1132
1135
1137
1138
1141
1143
1145
1148
1151
1152
1155
1156
1159
1161
1163
1166
1168
1171
1174
1177
1178
1181
1184
1186
1188
1190
1192
1193
1196
1200
1203
1206
1210
1212
1218
1220
1223
1225
1227
1230
1233
1235
1238
1241
1245
1250
1251
1254
1256
1258
1260
1263
1264
1266
1270
1272
1276
1279
1282
1284
1286
1288
1289
1292
1294
1296
1298
1300
1303
1306
1307
1310
1311
1313
1315
1318
1320
1322
1324
1326
1328
1331
1333
1336
1339
1341
1343
1346
1348
1351
1352
1355
1358
1360
1363
1366
1369
1372
1375
1378
1381
1384
1388
1390
1392
1395
1397
1399
1402
1404
1406
1408
1411
1416
1417
1420
1422
1424
1426
1428
1429
1432
1435
1438
1441
1444
1447
1450
1454
1456
1458
1460
1463
1464
1467
1469
1472
1475
1477
1480
1481
1483
1485
1487
1488
1491
1492
1494
1496
1499
1502
1504
1507
1509
1511
1514
1517
1519
1522
1523
1525
1527
1530
1532
1535
1539
1540
1544
1546
1548
1550
1552
1554
1555
1559
1561
1564
1566
1568
1571
1573
1575
1575
1578
1580
1582
1585
1587
1590
1592
1595
1598
1601
1604
1606
1609
1611
1615
1617
1619
1622
1625
1629
1631
1632
1636
