the opening question I have for you is
Obama when I
listen to Blues loving the black culture
because it was oppressed you know was I
really was hoping somebody would come
along who would understand what
oppression is you know never on the
physical level then a friend of mine you
know showed me a clip on YouTube you
know Obama was saying support for Israel
and Jerusalem as as its capital and that
was very shocking and it kind of took a
lot of Hope out you know now I've got
friends who would say well he needs to
say that he needs to buy into it to be
able to get into government but
intentions are good and he may not be
able to do much in the beginning so what
do you have I mean is there much hope
for the Palestinian people under one
that's a question probably worse than
under bush there was never any reason
for any hope I mean Condoleezza Rice was
black in fact more black than Obama was
she in fact came not only was black he's
half black she was fully from black
origin the furthermore she came from a
slave background if he traces back which
Obama did there both parts of the black
elite so different than I think I'm
maybe some difference but if he wanted
to he could take a quite a different
position
he doesn't want he's not forced to say
these things okay he's not forced to
save new things but I mean look George
Bush the first the senior George would
he went farther than Obama does Obama's
requested politely requested the
government of Israel to live up to its
conditions under the so-called roadmap
which include putting an end to all
expansion of settlements including what
they call natural growth you know
building a new house for your
that was supposed to stop under the
roadmap george w bush repeated that
obama's repeating that george bush
senior not only took the same position
but in fact imposed pretty mild
sanctions on Israel to the extent that
had extended that so that stopped loan
guarantees and so on Obama was asked was
he going to impose any sanctions and he
said no the his request he said is
purely symbolic and he will do nothing
like what the first George Bush did ok
wouldn't have taken much courage to go
as far as George Bush so in fact when he
said it's purely symbolic that's telling
Netanyahu to do whatever you want right
and in fact now they've gone even
further a few days ago Hillary Clinton
said look the issue of settlements
shouldn't be a precondition for
negotiations okay that's saying we don't
impose anything okay so the idea that
Israeli pros really love is too strong
and if he was to stand up it would be
assassinated or he's kicked out of
office that's completely wrong I mean
look the Israeli Lobby is there it's a
pretty powerful lobby on the other hand
it knows better than to confront us
power whenever it runs into US power it
quickly flees and runs away
and this happens constantly so effects
happening just recently even now for
example last summer a summer 2008 the
most sensitive time politically right in
the middle of a presidential campaign
AIPAC the Israeli Lobby had a very high
priority they wanted Congress
to pass a resolution calling for a
blockade of Iran it's essentially an act
of war which would have been a precursor
to allowing Israel to bomb Iran and they
got quite a lot of signatures and it's
going through Congress all of a sudden
it stopped and was withdrawn well we
don't know the details but what
presumably happened is that the Bush
administration simply told them we don't
want to war with Iran now so they called
it off that happens repeatedly on a
person that would I'm baffled why would
mean Obama wants to do something easy
very simple simply compare what Israel
offers the United States with what the
Palestinians offer the United States the
Palestinians offer nothing they are weak
powerless have no friends accordingly
they have no right by the most
elementary principles of statesmanship
Israel offers a lot it's a rich first
world country and substantial measure
thanks to us gifts but it's there it's
this very powerful military state
it's a essentially an offshore base for
the United States the u.s. even pre
positions weapons they're right on the
fringe of them uh perhaps the most
important area of the world the energy
producing regions that has very close
intelligence context with the United
States a high tech int it's pretty it's
a highly unequal Society rather like the
United States but it has a uneducated
and Western on is it in fact western
sector with high educational level lot
of technical skills scientific work very
closely integrated with the u.s. high
tech industry I mean industry us high
tech industry invests substantially in
Israel and it's increasing just take one
example Intel the world's major chip
producer is developing what they claim
will be the new generation of chips
worldwide much worth less than current
ones
that's all electronic equipment and
they're building the plan in Israel
makes sense you know they have
infrastructure work force so on and so
forth military industry is very closely
related in fact so much so that some
Israeli military industries have
relocated their management and marketing
headquarters to the United States where
they have more access to federal
subsidies your markets and so on so it's
kind of like an offshore it's an
offshore high-tech military base for the
United States right on the periphery of
the world's most strategically important
region that offers a lot
now on the question of Oh what what can
people do further what okay take the
question of being attacked up until
about ten or fifteen years ago if I got
gave talks on these effort is thirty
years ago you couldn't give talks on
these issues and nobody wanted to listen
over the years there became more
interested more concern and commitment
up until about maybe ten years ago I
used to have police protection if I'd
give a talk at a university that's
completely gone in fact no now you can't
even get a hostel question you can get
away a hostel question okay you have to
kind of encourage the support you know
people who support Israeli policies to
you know have the courage courage to
stand up despite the hostile audience
well that's an enormous change in public
opinion especially among younger people
including younger Jews incidentally I
had no public opinion happens to be in
favor of the international consensus on
a political settlement that the United
States is barred for thirty years
well that can be organized can become
active and it can compel a change in US
policy Israel Kenneth it's very common
to blame Israel for what's happening
right so Israel attacked the Gaza Strip
Israel's stopping preventing the water
from reaching Arab communities we should
boycott Israel and so
that's a gift of the United States it's
exactly what the United States
government wants to hear Israel can go
exactly as far as Washington permits it
to if Washington puts in limits that's
it
Israel can't go beyond that limits so
all of these are u.s. Israeli policies
the bombing of Gaza is it was a u.s.
Israeli attack the US government blocked
efforts at the United Nations to have a
ceasefire Israel was using US weapons
f-16 helicopters it's all from the
United States to gift from the United
States to permit them to do what they're
doing
take Obama during the Gaza attack he was
asked for come he's the incoming
president he said I can't say anything
there's only one president I mean if
it's just totally ridiculous he was
talking about every other topic but here
it couldn't say anything in fact the
only thing he could say is if my
daughters were being attacked by rockets
I'd do anything I could to protect them
he was talking about Israeli children
not Palestinian children yeah okay
Israel carefully timed the attack so
that it ended hours before the
inauguration that's coordinated with the
United States almost certainly us so
that Obama wouldn't have to say anything
about it and then he could go on and
talk about hope and change and let's
look forward and forget what's behind
and so on you know the this is ascent
all telling Israel just go ahead and
destroy as much as you want and you
think the American public if they got
together they can make a change of
course I'm independent endless numbers
of times I mean it's slow and I take say
the Vietnam War
I mean the Vietnam War began in 1962 so
when Kennedy attacked South Vietnam you
couldn't get three people in a room to
talk about it
you were denounced you know physically
attacked I mean my wife in 1964 we had
two little girls that took the kids to a
woman's demonstration women and children
the demonstration was just basically
standing and this was in Concord
Massachusetts the center of us pacifism
they were physically attacked and women
in women and children that's 1964 okay
it developed that's already two years
after the war you know still couldn't
talk about it by 1967 or 68 67 protest
was so enormous that when Johnson
President Johnson wanted to send more
troops the Joint Chiefs of Staff
objected they said we're gonna need
those troops or still disorder control
in the United States countries blowing
up okay so they entered into
negotiations and what happened later is
hideous but gradually through yeah
things happen in fact in the last 40
years the country's become a lot more
civilized
the world has Western world women's
rights minority rights environmental
concerns opposition of aggression and
solidarity movements of takes a palace
Palestine I mean there's very impressive
nonviolent resistance proceeding in
Palestine actually it's reported here
it's barely reported
United States and international
solidarity workers take part in it like
my Reed McGuire for example who was
attacked with hit by a bullet
whoever said to call the rubber bullets
ok these are big changes and if they
proceed the United States which is the
center of it can be compelled to change
policy Europe into a lot
I mean Europe prefers to toddle along
obediently and not raise his head to
follow the master it doesn't have to
5
9
13
16
17
20
22
24
27
30
32
37
40
44
46
49
51
54
59
60
62
65
67
70
74
78
81
83
86
89
92
95
97
97
100
104
107
110
115
118
121
124
128
131
133
135
138
142
145
149
153
156
160
165
168
171
175
182
184
189
193
196
199
202
205
209
212
217
220
222
223
225
228
231
233
236
239
242
245
249
252
255
258
261
265
267
270
274
276
278
282
284
286
289
292
297
299
302
305
308
310
313
317
319
322
326
330
333
335
339
342
344
346
348
351
353
357
359
362
366
370
374
376
379
382
385
388
391
394
396
397
399
401
404
408
412
415
417
421
423
425
428
429
435
438
441
447
450
453
456
459
462
465
467
469
472
475
477
479
483
486
488
490
492
495
497
499
502
505
508
513
515
517
519
522
526
529
531
534
539
541
544
545
548
552
555
556
558
560
563
568
571
575
580
583
586
586
590
593
595
598
599
601
603
605
609
611
613
616
620
622
625
628
630
632
634
635
639
641
643
645
646
650
653
654
657
661
662
665
669
673
675
679
681
684
687
690
695
697
699
706
709
711
714
716
718
721
723
726
729
732
735
735
738
741
743
746
750
753
756
758
761
764
767
769
773
776
779
783
785
788
791
