the first of all can you hear me this is
my QWERTY yeah okay the topic that was
announced it's quite a mouthful I won't
waste time by repeating it
it's not a topic for a talk it's a topic
at least for a course in fact
team-taught course with plenty of the
classroom participation which probably
be the most important part I'm gonna try
to take a stab at some parts of it will
be plenty of loose ends I hope they'll
come up in discussion time for that the
loose ends are in part for lack of time
in larger part for a lack of knowledge
and understanding I my part and just
begin by saying that that lack of
understanding and knowledge is ought to
be borne in mind it's quite widespread
it's very broadly acknowledged by
leading figures in the field and others
and properly so right after the last
Asian crisis big surprise contrary to
predictions one of the leading
international economists Harvard Jeffrey
Sachs wrote an article about it in which
he started by pointing out that the
world economy is as he put it
Emily understood and went on to
elaborate on how it's dimly understood
the Bank for International Settlements
in Switzerland which is sort of you know
the central bank of central bankers the
most respectable institution around they
had a report about it in which they they
advised what they call humility nobody
knows what's going on and the least we
can do is
acknowledge and approach the questions
with humility just a couple of months
ago there was a one of the economics
journals had a series of interviews with
Nobel Prize winners and economics
one of them was Robert Solow from here
he's the founder of modern growth theory
work back in the 1950s
and he was asked of course what's been
learned in the last 25 years exciting
years of economic research and expansion
of the fields on what's been learned
about growth central question and his
answer was we have not learned a lot in
the last quarter century beyond a lot of
empirical data that we know he said
there are factors that it's reasonable
to think are associated with growth like
openness to trade capital investment
various political and social
arrangements but we simply don't know
whether they contribute to growth and in
fact we don't even know whether the
causal relation is in that direction
he says probably it's often the other
way around
that is growth for whatever reason which
is not understood leads to capital
investment openness to trade and social
arrangement and a one leading economic
historian Swiss historian pull about the
industrial economies the Western Europe
in the United States over the last
couple of centuries and he concludes
that if you look at the data they could
give a strong argument that
protectionism increases trade how does
protectionism lead to increased trade
well protectionism apparently leads to
increased growth and increased growth
leads to increased trade so you can make
a case for that there's a sharp split
between the historical data and the
models and that's pretty widely
acknowledged
pay attention the historical data is for
what it's worth the last couple of
centuries is pretty consistent every
industrial economy every rich country
we're called the developed societies
starting from England and up to the
newly industrializing countries of East
Asia and dramatically including the
United States which is a leader in this
tendency every single one of them has
relied quite heavily on protectionism
massive state intervention subsidies
targeting industrial development the
United States radically so in fact right
up until today that's why we're here in
fact MIT is part of the funnel by which
public funds get transferred into
private pocket called research and
development mostly subsidized and that
goes way back and it's the core of the
dynamic part of the economy and it's not
just the United States it's the whole of
industrial history it's striking to
point out that the recent trade
agreements last five or six years and
the theories that lie behind them what
sometimes called the Washington
Consensus places significant the have
intended and in fact succeed in
eliminating the devices that have been
used by the rich industrial countries as
I mentioned that falls under a category
called trade related investment measures
trims which if you run through them
simply cuts out one by one all the
devices that have been used consistently
by the rich countries that goes all the
way up to the East Asian miracles for
the last year's and deprives the what
are called the developing societies many
of
thing backwards and unfortunately the
poorer countries are deprived of these
in the trade agreements and the
agreements themselves are agreements
among the rich few rich and powerful
countries create primarily the United
States which is worse overwhelming
influence create the system and it
simply rammed down everyone else's
throat and a choice then I brought into
the deliberations and they complain
about it bitter the complaints are not
reported much year but there certainly
there it's been going on for a long time
as the neglect that's been going on it
for a long time there was a pretty
dramatic case just a couple of months
ago in April there was a high-level
summit the first summit at the level of
heads of state the most important in
their history of what used to be the
non-aligned countries it's called g77
the 77 countries that met back in the
60s to try to call for a new
international economic order that would
be concerned with pay attention to the
needs of the south countries south so
metaphor but the what's called the South
and the world outside of Europe its
former colonies like the United States
they their that their call for a new
economic order was the first completely
smashed with long-term consequences of
an unpredicted variety including
incidentally the current drug crisis if
there's time I'll come back to that but
they just had another meeting they've
had many that the highest level whenever
was last April it's a level of heads of
state these countries account for about
80 percent of the world's population so
it's not a trivial part of the world and
they among other things they issued a
long detailed declaration describing
what they thought
was wrong with the international order
and they thought it would be done about
it which was completely ignoring barely
even mentioned and in the north the
United States press for example few
disparaging words but part of it was a
sharp condemnation of the form that the
international economic order has taken
under the so-called agreements which are
essentially rammed down their throat and
have among other aspects what I just
mentioned eliminating systematically the
kinds of devices that in fact have been
used whatever the theoretical models say
they're the ones that in fact have been
used from for every rich society
beginning with England the first
industrial society including the United
States Germany and France in Italy later
Japan up to the East Asian countries
well the if we the turning to other
illustration acknowledgments of lack of
understanding because they're important
to bear in mind the inter-american
Development Bank sort of like analogue
to the World Bank concerned with the
Western Hemisphere they just published a
long detailed study trying to figure out
why the economic record in Latin America
is so rotten should be good lots of
resources heavily under the influence of
the US Treasury US government everything
should be going right but the record is
awful has the worst inequality in the
world has the highest crime rates in the
world
low growth rates they've had pending on
the country 15 or 20 years of work
called reforms and nothing has happened
and they asked why and their conclusion
is that it's not they reject the
conclusion of the Washington Consensus
explicitly that's the point of view that
dominates the international financial
institutions the World Bank in the IMF
the US Treasury
leading figures it's cool sometimes
neoliberalism contrary to the Washington
Consensus they say you can't attribute
this to interventionist policies to
what's called import substitution in
fact during the period of import
substitution and growth rates were
considerably higher and including Social
Development so you can't attribute to
that and they argue that more than half
the difference between Latin America and
the rich countries is a reflection of
the fact that they have weak state they
call it institutional lacks what it
amounts to is weak states they can't
control the rich that's what it amounts
to and they don't they don't the
government's don't provide public
services research integration of the
economy and so on and so forth they also
point out that they've suffered from a
general problem of the south namely
agricultural development and health have
suffered very seriously from our cold
market policies market the way markets
work is that those who have concentrated
power dominate them these markets don't
produce what people need they produce
what rich people then by overwhelming
and market control has a big effect on
that you can see that for example in
what's called the agricultural crisis in
North America the United States and
Canada there isn't our agricultural
crisis but if and if you look where it
is
it's striking the food chain begins with
big energy corporations produce
fertilisers and so on and then chain in
the middle our farmers at the end are
the big retailers and distributors and
so on turn turns out that the
agricultural crisis in both the United
States and Canada is located in the
middle in the farmers you know the
farmers who are producing the food
that's where the crisis is at every
other point there's a terrific profits
and that relates very closely to market
control
at the outer edges of the chain it's
highly concentrated power they determine
how the markets are going to work in the
middle it's people who are more or less
thrown on the market and they're
suffering badly even with huge subsidies
and the same relation holds in the
international economy and with regard to
agriculture and healthy international
the IDB the inter-american Development
Bank practice if eclis points out that
agricultural research and development
are geared to the rich countries that's
been true in the United States for a
long time one of the reasons why the US
has very productive agriculture is
national federal investment since the
19th century which have ultimately after
the Second World War began impact it
still goes on but there's very little
research and development than the kinds
of Agriculture that are used in the poor
countries south and I'll say tropical
agriculture and that's just a direct
reflection of who has power and who
controls market to do the extension to
function the same is true in health they
point out in fact there's a well-known
principle in the public health field
called the 90/10 principle which is that
ninety percent of the research goes for
ten percent of the health problems
mainly the ten percent that the rich
suffer from and again that's a big
surprise that's the way you'd expect
institutions to work including markets
to the limited extent that they function
well when you turn to fan and notice
that all of this as they point out is
quite contrary to the Washington
Consensus the the theory that is
out of the way exactly contrary when you
turn to financial the financial domain
the financial architecture and so on
which is of enormous significance today
dominates the international economy in
the last couple of decades here is total
chaos I mean everyone concedes that
there just is no Theory at all there are
no models there's a interesting book by
Robert blacker an economist at American
University surveys semi-technical book
which surveys but readable which he
surveys the models that have been
constructed in the last 10 or 15 years
of huge financial flows to try to figure
out what's going on every couple of
years they're all thrown out and start
with new ones with the past ones it's
completely wrongly and this is again
widely acknowledged Harvard economist
Dani Rodrik recently wrote that it's a
sad commentary on our understanding of
what drives capital flows that every
crisis spawns a new generation of
economic models and that's very rapid
especially in the last 10 or 15 years
when markets have been extremely
volatile that's a reflection of the
liberalisation of capital markets in the
early seventies and again it's exactly
contrary to predictions by the major
economies if you take a look at the IMF
World Bank predictions international
financial institutions they've made lots
of predictions over the years and the
record is not very uplifting to say the
least
working hard on at all of time and they
make predictions the predictions are
given with great confidence and they
turn into policy prescriptions very
quickly so for example in 1997 the
directors of both institutions published
major studies there were going to be a
period of widely publicized and
advertised in which this is more or less
quote they strongly praised the
remarkable economic performance and
sound macroeconomic policies and the
depth and liquidity of market of
Thailand Indonesia Malaysia and South
Korea the Philippines is right behind
just as these major books appeared they
all collapsed the books were quickly
withdrawn the IMF had also predicted
with confidence of sure people that
private firms are certain to be careful
about what they do so on the borrowing
well turned out that private borrowing
was the source of the crisis the earlier
record is no more exciting so through
the 1970s both institutions urged banks
to lend massively to the poor countries
and urged the poor countries to borrow
as much as possible and models which
proved that this was going to be a
wonderful thing to do and that continued
right in fact the latest publication on
the subject was in 1982 again urging
this policy it appeared just a couple of
weeks before Mexico defaulted on its
debt setting off the international
crisis which converted policy in a
totally different direction towards what
came to be called structural adjustment
programs which imposed very harsh
austerity on the people of the south to
pay off the debt which was
accumulated during the period when they
were told that's exactly they're not de
but they're mostly thick to tear the
leaders were told what to do
incidentally the people who pay the debt
are not the people who borrowed the
money the debt is to a large extent an
ideological construction not an economic
fact so they take a look say at Latin
America export of capital meaning rich
people sending their money to banks in
New York and London was more or less
than the order of the debt the the rich
and the generals they borrowed the money
not the peasants but the austerity
programs are imposed on the peasants
rich so it's not the people who borrowed
the money you've paid the debt it's the
poor who pay the debt and in part that
that is socialized people like us to the
rich one of the roles of the IMF is to
provide what amounts to free risk
insurance it if debts aren't repaid it's
not the problem of the lender they got
to be protected after all there are
banks rich folk and stuff like that so
the data socialized the IMF takes it
over which means it's distributed to
northern taxpayers so you end up with a
system of the IMF is is being criticized
right now on the streets of Prague as a
you know major defender of capitalism
from another point of view it's kind of
the opposite there's an there's a
capitalist principle that says that
people who lend money take a risk it
doesn't work their problem and people
who borrow money have to pay it back
like if you lend me money and I Mercedes
with it and then you come back I'm not
supposed to be able to say look I don't
feel like paying it ask my neighbors and
if you don't want to take the risk you
say okay my
that's not the capitalist principle if
that principle were applied it would
wipe out most of the debt right away but
at the cost of harming rich people and
that's not the way things work so a
different principle works and it's the
one I described and those wrecked that
record of predictions and costs
continues the another recently more
recent example is we're called the
transition economies the countries of
Eastern countries of Eastern Europe
after the Soviet tyrannic collapsed
around 1990 they moved to market systems
and again there were very competent
predictions the World Bank stated very
confidently countries that liberalize
rapidly and extensively turn around more
quickly the man who was later became the
chief economist for the World Bank
Joseph Stiglitz in a recent article
quoted this and pointed out that it was
a reasonable prediction because he said
economic theory was extremely clear in
giving that prediction the only trouble
is it turned into a huge catastrophe I
mean it was predicted that if this these
policy then they were spelled out you
know these policy prescriptions were
followed that output was going to get
sore everybody would become rich like
folks in fact what happened is that
output decline plummeted not in fact the
economy probably collapsed by 50% or
something right now about 75% of
Russians are below the poverty line so
radical decline from before a majority
of children is estimated somewhere
between 50 and 80 percent have physical
and mental defect workers rights which
did exist are probably go on a capital
flight from the newly liberalizing
economy is greater than loans and
investments which doesn't harm the
American
promised here it's the worst depression
in modern history if not in all of
history outside of maybe a war of plague
or something like that and it's a
demographic catastrophe millions of
people have died in a different way have
been killed by the so called economic
reforms which again were offered with
great confidence on the basis of
Stiglitz put it the best economic theory
which lay behind in some respect so if
you move away from economics and look at
the socio-political perspective this
doesn't look to me like much of a
surprise it has to do with the nature of
the Cold War that's a topic in itself
but in many respects ever since 1917 on
the Cold War began it's had many of the
properties of what's going with South
conflict conflict and the end result of
these typically is that a country that
tried to break out of the system get
smashed because it's weaker than the
ones with the power and when it gets
smashed your ribbon right back into the
system may be poor was before so for
example nicaragua's now one of the
second poorest after maybe third after
Haiti and Guatemala and the hemisphere
collapsed since the u.s. took it back
over in 1990 and that's sir actually the
same is true of Guatemala on Haiti no
they are the countries that have the
rather striking fact which takes a
little discipline to ignore that the
poorest countries in the Western
Hemisphere the real super basket cases
are the ones that have had the most
exposure to US intervention invasions
control the economy and so on and so
forth maybe it's an accident maybe
there's a connection if you look at the
record of the keeping peas out a
connection and what happened in Russia
is not very different
you know 1917 whatever you think about
the government you know the monsters of
brutal tyranny and so on whatever else
it was it pulled out of the
international system and industrialised
the country carried out a kind of forced
industrialization Russia had been an
extremely poor third world country world
we call a third world country it was
deeply impoverished falling more and
more behind the West kind of a colony of
the West for the most part it pulled out
what it did very fast growth rate so on
it lost the war like the weaker it
always does and it's returned right back
in the south so it looks like a
catastrophe in comparison to what it was
in 1989 but if you look at it in
comparison to say Brazil look like such
a catastrophe pretty much like Brazil
and it looks pretty much like the other
countries of the South that never did
well so from some points of view it's a
catastrophe but from another point of
view this is not a matter of economics
no it's not it's simply the normal
course of historical events with which
we ought to be familiar Europe and
Africa America many other cases well
that's another prediction one could go
on let me stress that I'm not trying to
criticize failure of prediction I think
that's to be expected
because as Sachs put it the
international economy is dimly
understood what's going on
so therefore predictions are likely to
be low confidence the problems are hard
it's poorly understood the problem is
not so much that the predictions fail
but the confidence with which they're
presented and then the policies that
follow them from them are you
and enforced with very little
understanding of what's going on an
omission of multitude of factors that
surely enter and reliance on models
which may look pretty and have nice
theorems and so on but have very
questionable relevance to real-world
phenomena they don't seem that much to
do with the history of development they
some few examples when they're applied
so I think that should be the thing one
should be critical of not you know not
the failure prediction beyond simple
systems like big molecules problem a
prediction good ability to predict goes
down pretty fast when you get to human
affairs it's kind of like zero but the
but rather the confidence in the
predictions and the force with which
they are imposed which with the
principles are imposed often you know
very radical experiments which have
disastrous effect quite often as you
might expect you take a system you don't
understand and hit it with a
sledgehammer likely to have harmful
effect even if you have a theory that
says the sledgehammer will be good for
it so it's not too surprising that
prediction the record of prediction is
so poor and there's a lesson here for
critics of the policies like a lot of us
and people in the streets and Prague and
so on the lesson is pretty simple you
got to be careful no you should be very
confident you should have no little
confidence in your criticisms either
because the system is very poorly
understood
you know the lesson from that is not
paralysis on the contrary no human being
got to act
do things but the caution it's
worthwhile heading cost' I'm going to
omit that qualification and everything I
say from now on but keep it in mind I'll
sound a lot more confident than I am
well qualifications aside what does the
general picture look like about say
what's called globalization I would say
become a kind of a catch word in the
last 10 or 15 years just to just let's
just use standard controversial not very
good standard globalization kind of a
neutral sense refers to the
international economic integration which
can be measured in many different ways
however in the last in the period in
which the term has become common coin
the last 10 or 15 years it's also been
associated with something else which
doesn't logically follow it's not
connected to economic integration it's
connected by decision and that is a
shift of power shift of power away from
government and towards what's called
markets but markets means is
concentrations of private power
concentrations of unaccountable private
power so major corporations linked to
one another powerful relying on the
international financial institutions
money managers US Treasury and so on
those are basically unaccountable US
Treasury sounds like a government but if
you look at it it's a representation
it's a representative of the US
corporate sector and it's there's been a
shift a notable shift from government to
concentrations of private power
unaccountable private power there's a
name for that it's
you know liberalism or some other term
but that's a fad that's property of
contemporary localization now to the
extent that governments are democratic
and they vary in that respect but to the
extent that the Democratic this shift
means a decline in democracy decline in
popular sovereignty the ability of
people to make choices that their lives
that's kind of necessary and in fact
that's intended that's a property of
what are called the reforms and today we
should bear in mind that the term reform
is a term of propaganda not a
description so the term reform doesn't
refer to a lot of changes that take
place in are called reforms so for
example the son dentist Ozora Steven
Haiti introduced economic and social
changes which were in fact highly
praised by the World Bank in the IMF the
development agencies and so on but those
weren't called reforms those were bad
things which had to be eaten back
they're not reforms and they were beaten
back as such things tend to be and the
reason is they benefited the wrong
people reforms are changes that benefit
the right people
that's meaning of the word so I'll keep
using it so the reforms have the
property that I mentioned the essential
part of them is a shift from governments
to unaccountable private power the
globalization and the neutral sentence
meaning economic integration that's
going through a lot of different several
different phases over the centuries it's
an old phenomena the convent is a
conventional way of describing it and I
think it's fair enough it describes it
in three phases of a one phase leading
up the World War one another one in the
interwar period and a third after a
World War two in those three phases are
quite different the one after World War
Two itself breaks up into two periods
the first period is called the Bretton
Woods period that after the Second World
War the US and Britain which one war
constructed an international economic
order that was the Bretton Woods
conference in 1954 so 44 and you know
that constructed by Keynes and Harry
Dexter white in the United States
primarily properties we'll come back to
them that regime more or less held
perfectly but it more or less was in
place up until the early 1970s at that
point it was dismantled again by the US
in other countries and then you get a
second phase of the post-war
globalization lease so we have four
phases really the pre-world War one
interwar Bretton Woods period and the
more recent period it's the more recent
one since the 70s that's usually called
globalization
well these phases are quite different
than that's looking to notice how there
is a sort of a conventional picture of
this you can read it through them say
this morning's Boston Globe he gives the
conventional picture he says that by
conventional I mean the standard the he
says look globalization meaning what's
going on the last couple of decades has
been fantastic you know led to enormous
growth fairytale economy is all this
wonderful stuff but it hasn't worked
everywhere so there are a lot of
countries that have been left out and
that's what people are testing about
some of the poor countries have been
left out they haven't adopted the
American system now the good systems
definition and why haven't they done
that and then he brings up some
currently fashionable theories maybe it
has to do with their culture you know
their culture is anti-capitalist and so
they can't absorb the message of the
American system and so on that's the
standard picture the facts it's quite a
different picture and it's worth I'm you
I'm sure you've heard that somebody in
the radio that's approximately what they
say and so they sort of understand that
he's talking about the protesters yeah
we understand the protesters it's true
that some people have left out it left
out of all these Marvel's like
sub-saharan Africa well let's put the
people more or less understand how do we
measure international economic
integration thinking of it neutrally
well one way to measure it is in terms
of people can people how do people move
around the world migration flows in
other words by that measure the highest
period of globalization was the first
phase prior to World War one I mean
that's when populations were really
flowing fast
the reason was Europe was
industrializing and that had severe
costs and people were fleeing
fortunately they couldn't flee
fortunately for them the places they
were going they were able to flee to
countries that were being Clent
ethnically cleansed as we put it today
their own popular indigenous populations
were being wiped out and cleared so that
the flow of immigrants from Europe
couldn't take over that's why we're here
and that was kind of an escape valve for
Europe during the period of rapid
industrialization and if you take a look
at the figures sometimes they say take a
look at the United States the look at
the rate of growth of population
attributed over the immigrants it was
highest before a World War one and
that's fairly generally
so by that measure the highest level of
globalization was before World War one
notice that this is in a court with free
trade theory at least according to Adam
Smith for whom the cornerstone of Cretan
free trade was what he called free
distribution of labour that means the
ability of people to move around freely
if you don't have that can't seriously
talk about free trade
well that's declined notably since
nobody talks about it anymore
so in terms of integration of people
probably the highest apparently the
highest level of globalization was the
first phase pre-world who were one what
about well since since the 1970s in this
second phase capital flow financial
flows have expanded just astronomically
by now it's reached the point that total
global reserves
you know the reserves held by all
countries is approximately equal to
about one day of the foreign exchange
turnover international exchange and
that's overwhelmingly speculative short
term what about 80 percent of it goes up
and back
foreign exchange trading by 1995 latest
figures is about 70 times as high as
goods and service trading real economy
you go back to the nineteen seventy they
were more or less on a far different
maybe our exchange trading was a little
bit higher but nothing like this so
that's hot money just overwhelming the
real economy and that's a huge change
radical change they've been nothing like
it in history and that's quite different
that's a marked property of the
second of the post Bretton Woods phase
and it's the direct result of the
liberalisation of financial capital in
first class Nixon and others in the
early 70s and the breakdown of
relatively fixed exchange rates that's
what the Bretton Woods system instituted
back in 1944 countries were supposed to
be able to control capital flow and
exchange rates know how many and you get
for a dollar was pretty much fixed it
remained remarkably stable over a long
period that's the system that was broken
down by decision in the seventies that's
the breakdown of the two phases and one
of the consequences is the effect
capital flew well you know these two
these two changes in free movement of
people and free movement of capital they
go not just directions with regard to
globalization but that tells you
something about the way the
international order has been designed
particularly in the last few decades
period so for the localization has it
been designed for capital not for people
and particularly for financial capital
it's a dramatic feature of the
globalization period plus ten or twenty
year twenty thirty years and that's
revealed and it has a lot of effect
shows up in all kinds of ways so you
compare profits and wages in somebody's
you know a lot of variation if you look
from country to country so these are
kind of overall descriptions but if you
look at the freeze you look at profits
and wages profits have gone with wages
have been either as rising slowly or
actually declining in many places
incidentally including the United States
inequality has gone way up the usual
line is that a rising tide raises all
boats but that's not true for one thing
the tide is rising more
than before and many of the boats are
working pretty hard to stay afloat and
working much harder than before just for
that you can see the differences if you
take a look at things like say trade
treaties versus human rights treaties I
was trade relate to human rights well
feel the trees they're quite different
the trade treaties have enforcement
mechanisms the trade treaties are
imposed by the rich countries and backed
by force yeah legal requirements you got
to meet those requirements or else the
human rights treaties have no no
enforcement mechanisms and rich
countries like the United States don't
pay much attention to the in fact even
just signing conventions the US has an
awful record the worst new world they
take a look at the major human rights
conventions the US has ratified very few
of them and those who reservations
crucial here are things like labor
rights conventions now the UN
Development Report for the year 2000
just came out in one of the sections of
it reviews ratification of International
Labour Organization conventions labor
rights conventions the u.s. ranked at
the bottom not in very nice company
along with
the equatorial guinea the only other two
countries that have that rotten record
of ratification and of course plenty of
the country the countries that ratified
conventions not live up to them that's
another story but ratification is at
least some symbol of indication of you
know how seriously they're taking the US
labor record putting aside conventions
is quite poor among the industrial
countries it's one of the poorest has a
very violent labor history unusual in
the industrial world the current
situation
US law does not conform to international
labor conventions on many crucial issues
and even where the law is in place it's
just not enforced this is this has
gotten a lot worse in recent years so
you go back to say the 1950s there were
a couple hundreds of cases of workers
who were illegally fired a year fire for
trying to organize it's illegal and
there were a few hundred cases looked at
by the National Labor Relations Board
last year I think that over 20,000 it
picked up very fast in the Reagan years
the Reaganites basically told the
corporation's forget a track on enforce
the law and the number of the illegal
firings shot with weight approximately
tripled and it's stated about their sins
and their devices by now to prevent the
loss from being enforced there's just a
report by Human Rights Watch on this
that just came out it's not first there
when others including the business press
which is reported it fairly accurately
well that's these are all aspects of the
redesign of the international order for
the benefit of capital over
only financial capital but not only and
against people who are less relevant in
this system suppose you another measure
that can be used is trade so what's
happened to trade during these various
phases of globalization well it turns
out that pre-world War one it was going
up quite fast it kind of leveled off or
even declines between the wars and then
it's returned in the post-war period
it's been growing again but rather
strikingly trade was growing faster
during the Bretton Woods period and then
during the globalization series so if
you look at the first post-war phase
growth create was actually higher
relative to the economy then it's been
in the second phase the globalization
phase it's not really it's it's a
reflection of something deeper namely
that the whole international economy has
its growth has declined in the second
phase relative to the first phase so
exactly contrary to the standard picture
where they quoted before from this
morning explodes everywhere the second
phase post-world war they is has been
worse by standard measures than the
first phase second phase is the
globalization phase the in fact many
economists to now describe the first
phase the woods phase as a golden age
growth was high wages were rising
benefits were increasing and so on up to
early 70s and they describe the second
phase globalization as the leaden age
everything slowed down and that's true
across the board so growth of the
economy slowed how much you know it
depends exactly what you measure but the
there was a highly prestigious
Commission Bretton Woods Commission
headed by Paul Fokker
the federal reserve can't get more
respectable than that under Reagan he
was the head of it they came this 50th
anniversary of Bretton Woods and their
conclusion was that for the industrial
countries of the rate of growth growth
had declined by about half during the
second phase globalization phase it's
not that the economies declined it's the
growth rate that decline the UN they
just did a study on the poor countries
developing countries and they reach
pretty similar conclusions that the
growth rate had been cut by about half
in the recent period if you look at
growth of capital investment of
productivity trade and so on roughly the
same stories declined during the second
period one thing to increase this
volatility take a look at the capital
reserves that countries hold relative to
exports the capital reserves means
something something used so capital
reserve relative to exports that's
increased very high particularly for the
poor countries and the reason is they
have to protect themselves from capital
flight from attacks and their currencies
or capital flight and that means they
got a huge amount of their reserves in
fact but half the global reserves now
are in the hands of the poor countries
they may count for about a quarter of
the exports they have to defend
themselves against volatility and
currency attacks interest rates have
been far higher during the second period
for essentially the same reason interest
rates have to be kept high to prevent
capital flight then speculators and so
on that's against loes group well that's
fairly general we can go on notice just
comment but this is it's not a matter of
you know the tide is rising wonderfully
and some of the
left behind the tide is rising more
slowly across the board just about every
measure these financial flows are
expecting overwhelmingly speculative
maybe two or three percent of them have
to do with the real economy as compared
to say ninety percent thirty years ago
so they're unproductive they're probably
also harmful Lili as I say they keep
interest rates high but pretty widely
discussed they undermine democracy for a
simple reason they create what some
economists have called an internet a
virtual Senate you know a Senate virtual
in the usual sense they don't mean there
and that virtual Senate of investment
bankers money managers and so on they
have a veto power over economic policy
that is what like technical terms is
called a dual constituency conundrum
Parliament's have a dual constituency on
one hand as the voters the theoretical
constituency on the other hand there's
the speculators you know the real
constituency in literature they conduct
a moment-by-moment referendum on
economic and financial policies way they
don't like them they attack the currency
capital flows out and you stop doing
them or else you're in trouble deep
trouble and that's a major attack on
democracy right now about half the world
is technically in receivership meaning
their economic qualities are actually
made in Washington but and the rest are
very heavily subject to the veto power
of the virtual Senate that's that's true
even in the United States when Clinton
came in there was some talk about
stimulative policies early
nineteen ninety-three that's quickly
stopped because the financial markets
made it very clear than I got tolerated
if that happens they'll be an attack on
the currency and everything else
interest rates will go up the economy it
will go down so they just backed off and
if maybe you would have anyway but
anyway they did respond give up on the
base of that and for poorer countries
it's just hopeless now this didn't just
happen you know these were state
decisions the Bretton Woods system was
designed to prevent it the restriction
back in the 40s there was tremendous
popular commitment all over the world at
the end of the anti-fascist war to a
kind of radical democracy and social
democracy and even more radical ideas
including the United States and in
response to that the Bretton Woods
system was created to permit what was
called embedded liberalism meaning free
trade to the extent thing and have it
but carried out in such a way that
allows governments to carry out their
own social and economic policies meaning
high growth kind of what we call the
welfare state and it was understood that
in order to have that you have to have
restrictions on capital flight because
if capital flow moves freely you're
going to get just what's happened in the
last 20 or 30 years a virtual Senate
with veto power
that's it was conscious you know like
you read Keynes very clear about it as
were others and predict pretty
predictably they were shown to be
correct when the system broke down was
dismantled in the early 70s described
well what are what about other effects
as I mentioned the macro the general
macroeconomic effects you know like the
big figures no growth rate productivity
rates and so on the effects have
generally been harmful contrary to the
standard story now what about other
effects so let's take the United States
the fairy tale economy everyone else is
supposed to
and they can join well the story's a lot
more complex than that for the rich
which I suppose includes anybody in the
top over college professors in the top
few percentage of income for them it's a
fairy tale but let's take a look at say
non-supervisory workers that means
people who make a wage of don't give
orders no so most workers for them
latest figures have just appeared in
fact average wages and average incomes
are actually below the 1970s that's in
absolute terms they've finally gotten
back to 1989 last business cycle on the
other hand may out median wages for male
workers have actually actually down
since 1989 if you take middle-income
families which really means working
families they are working average middle
income family is working about six weeks
a year more than they did ten years ago
just to keep afloat on particularly in a
country like ours which has very weak
support systems any working mother the
breakdown of the welfare system just
exacerbates all those problems not just
for the welfare and mothers but for
everybody at the low end of the income
that's these are not small parts more
small effect they're quite real
household debt has reached unprecedented
heights partly driven by advertising
driven consumerism
you know people from infancy driven in
their heads that the only thing in life
is consume consume consume but more and
more and with incomes you know stagnant
or declining for most people
and enormous pressure to consume and to
be an individualist and forget about
everyone else and so forth
oh you get huge debt but nobody knows
what this means but it's a you know it's
consequences will be but it's
historically completely unprecedented
there is a terrific thing the stock
market you know everybody the stock
market is chopped away huh
you read the newspaper reports they tell
you the problem is to get other
countries to adopt the American model
where working people have stocks and
therefore do great that was the front
page story in The New York Times the
other day story's a little different
it's true that the stock market has gone
out of sight but it's also true that 1%
of the population owns close to 50% of
the stocks for eight percent according
the latest figures and 80 percent of the
population the bottom 80% own 4% scatter
or a lot of people and they don't have
any control of so great but it's
benefiting a very small proportion of
the population I mean it happens to be
the same part of the population that's
writing the articles about the fairy
tale economy anyway what about poverty
well poverty in the United States is
worse than it was in 1979 the US and
Britain which are the two countries that
you know were more extreme most extreme
with the reforms Reagan and Thatcher
they're the worst in the industrial
world by quite a large margin in Britain
UK poverty has approximately doubles
into the early 80s the major factor
theory
child poverty in the United States is
far higher than 1979 in the industrial
world
again the United States and Britain are
much are the worst and child poverty in
Britain the child poverty has tripled
since night just since 1990 and it was
going through
79
83
86
89
92
96
99
102
105
108
110
113
117
119
122
128
130
132
135
138
140
145
149
151
155
157
159
161
165
167
169
173
175
179
182
186
188
189
191
194
196
199
202
205
208
210
213
216
220
221
225
228
231
234
236
239
244
246
248
250
252
254
256
258
262
265
268
274
279
283
284
286
289
290
294
296
299
302
305
311
314
316
318
321
323
326
328
331
334
336
339
341
343
348
352
356
359
362
366
369
372
376
379
381
383
386
388
391
395
397
405
407
410
414
417
420
422
425
428
430
433
437
439
440
443
445
448
449
453
455
457
459
461
463
465
467
469
471
474
476
478
483
486
488
491
494
497
498
501
505
508
511
516
519
523
525
528
530
533
536
538
540
542
546
549
552
554
556
557
558
560
562
566
568
571
574
576
579
581
584
587
589
592
594
597
599
602
605
609
615
617
619
621
624
626
628
631
634
638
641
644
646
648
651
651
656
658
664
667
671
673
675
678
680
682
684
688
689
693
695
696
698
700
702
706
709
711
714
716
718
720
721
723
729
731
734
737
740
743
746
748
754
755
758
761
763
766
768
770
772
772
777
779
783
785
787
789
791
794
797
799
801
804
808
810
814
816
818
819
821
824
828
830
833
836
839
841
846
848
850
856
859
863
865
867
869
871
873
875
879
881
884
887
889
892
895
897
899
903
906
909
911
914
915
918
924
927
932
934
937
939
941
944
946
950
953
956
958
960
962
965
982
983
986
988
991
993
996
999
1001
1004
1006
1008
1011
1013
1015
1018
1021
1025
1027
1029
1032
1036
1038
1040
1042
1044
1048
1052
1054
1056
1059
1062
1064
1067
1070
1073
1077
1080
1083
1090
1092
1096
1101
1104
1107
1110
1114
1117
1119
1123
1124
1127
1129
1133
1135
1138
1140
1143
1145
1147
1149
1152
1155
1157
1158
1161
1163
1165
1166
1169
1172
1174
1178
1180
1183
1186
1191
1196
1198
1201
1203
1205
1208
1212
1213
1219
1221
1223
1226
1228
1231
1234
1237
1239
1242
1244
1246
1248
1251
1254
1255
1261
1265
1267
1270
1272
1274
1276
1278
1281
1283
1285
1287
1291
1293
1297
1298
1301
1303
1306
1309
1312
1317
1321
1323
1328
1330
1333
1336
1338
1340
1343
1346
1349
1351
1353
1355
1357
1360
1363
1366
1369
1371
1375
1377
1379
1382
1385
1388
1390
1392
1393
1396
1399
1401
1403
1405
1410
1413
1415
1417
1424
1428
1430
1432
1434
1436
1438
1442
1445
1446
1454
1456
1458
1460
1462
1464
1467
1469
1471
1474
1477
1480
1481
1483
1486
1489
1490
1493
1494
1498
1500
1502
1504
1506
1509
1510
1512
1514
1516
1517
1519
1520
1523
1528
1532
1534
1537
1539
1543
1547
1550
1551
1554
1556
1559
1561
1564
1566
1569
1570
1572
1575
1578
1580
1586
1590
1592
1595
1597
1599
1601
1603
1606
1610
1613
1614
1618
1621
1623
1626
1627
1631
1634
1636
1638
1642
1644
1647
1650
1654
1656
1660
1664
1666
1669
1672
1674
1676
1679
1683
1685
1688
1690
1691
1694
1697
1699
1702
1704
1706
1709
1711
1714
1717
1719
1721
1723
1724
1726
1729
1730
1734
1736
1739
1741
1744
1748
1749
1752
1753
1758
1763
1767
1770
1772
1774
1776
1779
1782
1784
1786
1789
1795
1797
1800
1803
1806
1809
1813
1817
1819
1822
1826
1827
1830
1831
1835
1839
1841
1843
1844
1848
1849
1852
1853
1856
1858
1860
1862
1866
1869
1871
1874
1877
1879
1882
1884
1886
1889
1891
1894
1896
1898
1900
1902
1904
1908
1909
1912
1915
1923
1929
1932
1936
1944
1946
1948
1950
1953
1956
1958
1959
1963
1966
1970
1972
1974
1977
1980
1982
1986
1988
1989
1993
1997
1998
2001
2004
2006
2010
2013
2021
2024
2027
2029
2033
2036
2038
2039
2041
2044
2047
2050
2059
2063
2068
2070
2072
2074
2077
2079
2081
2082
2084
2086
2088
2091
2094
2096
2099
2100
2103
2105
2107
2111
2114
2120
2122
2124
2125
2127
2129
2131
2139
2143
2144
2147
2149
2152
2154
2158
2161
2164
2166
2167
2169
2171
2174
2176
2178
2180
2182
2184
2187
2189
2191
2194
2198
2200
2202
2204
2206
2207
2209
2211
2213
2216
2218
2221
2223
2227
2229
2231
2233
2235
2236
2240
2242
2245
2247
2249
2252
2261
2267
2270
2274
2275
2276
2278
2281
2286
2289
2292
2299
2303
2307
2310
2313
2316
2318
2321
2324
2327
2329
2331
2334
2337
2339
2343
2346
2348
2351
2353
2356
2358
2360
2364
2366
2369
2372
2374
2377
2380
2384
2387
2389
2391
2392
2394
2395
2398
2401
2403
2405
2408
2410
2412
2414
2416
2418
2419
2422
2424
2428
2431
2433
2435
2439
2442
2445
2447
2450
2455
2456
2461
2463
2465
2468
2469
2472
2474
2476
2479
2481
2483
2492
2494
2497
2502
2505
2506
2509
2512
2515
2517
2520
2521
2525
2527
2530
2532
2535
2538
2540
2542
2543
2546
2548
2550
2556
2559
2562
2565
2568
2570
2571
2575
2578
2581
2584
2586
2589
2592
2596
2599
2601
2603
2607
2609
2612
2614
2617
2619
2623
2627
2629
2631
2633
2634
2637
2642
2644
2646
2649
2651
2654
2657
2659
2661
2663
2666
2669
2671
2673
2677
2680
2682
2684
2686
2689
2691
2696
2699
2701
2703
2706
2709
2711
2714
2717
2719
2721
2729
2732
2735
2738
2741
2744
2747
2750
2753
2756
2758
2760
2762
2765
2767
2770
2772
2774
2776
2778
2781
2783
2785
2794
2797
2799
2801
2803
2806
2809
2814
2816
2818
2826
2829
2831
2832
2835
2837
2839
2842
2844
2846
2847
2850
2852
2853
2855
2857
2860
2863
2865
2866
2869
2872
2876
2879
2881
2882
2885
2888
2891
2894
2896
2898
2900
2902
2904
2909
2914
2917
2918
2922
2925
2929
2932
2937
2940
2943
2946
2948
2950
2951
2956
2958
2960
2963
2965
2967
2969
2972
2974
2976
2979
2981
2988
2991
2994
2997
3000
3002
3003
3006
3008
3010
3012
3015
3017
3019
3021
3023
3025
3028
3030
3034
3036
3038
3040
3043
3045
3047
3051
3053
3055
3057
3059
3065
3067
3069
3071
3073
3074
3076
3077
3080
3083
3085
3088
3091
3098
3101
3103
3105
3108
3110
3112
3114
3116
3120
3121
3124
3126
3132
3136
3139
3143
3146
3147
3154
3156
3161
3164
3166
3171
3173
3176
3182
3184
3189
3191
3194
3203
3204
3210
3212
3215
3216
3222
3225
3228
3232
3236
3237
3241
3242
3244
3249
3251
3253
3254
3256
3258
3260
3262
3264
3267
3268
3270
3273
3274
3276
3280
3282
3283
3285
3288
3291
3295
3296
3299
3304
3306
3313
3316
3318
3320
3321
3328
3331
3335
3337
3340
3342
3344
3348
3351
3354
3355
3358
3362
3364
3366
3368
3371
3374
