Noam Chomsky is the principal architect
of generative linguistics and has been
the driving force in recent evolutions
of a theory including in the development
of the principles and parameters
framework which one commentator has
described as quote the first really
novel approach to language in the last
two-and-a-half thousand years professor
Chomsky has also been a key figure in
the development of the cognitive
sciences generally indeed the most
important figure in the development
according to Harvard's Howard Gardner he
is perhaps most famous for his writings
and lectures on international politics
and in media theory it is less well
known however the professor Chomsky has
been an important figure in
anglo-american philosophy over the last
50 years and that he has been a key
interlocutor with all the leading
philosophers of language in mind within
that tradition he's had lively exchanges
with for example willard van orman quine
hilary putnam donald davidson saul
kripke john searle michael dumb --it and
now a new generation of philosophers and
i guess the first question has to be the
following given everything that's on
your play why do you bother with the
Philosopher's that's the most
fascinating topic of all so they grew up
with still I'm obsessed with why do you
think other linguists are not or in
general other scientists don't seem to
be as engaged with the philosophical
community scientists tend I think to be
involved in their own technical problems
and often don't think much about you
know what it's about
so like I mean I've had for many years
taught courses in these questions and
would have students read sake lines
papers in which he argues that
everything they're doing is complete we
called folly you know and he gives
arguments saying can't possibly do it
this way the students will read the
papers but then go back to doing and
saying
go back in doing exactly the same work
but that just red is folly and can't be
done and so on and so forth and I think
that's not unusual if you read the
scientific literature there's a lot of
expressed contempt for what philosophers
have to say about this so you'll read
somebody working on the neurophysiology
of consciousness hot topic and there
will be an obligatory first couple of
paragraphs saying well the philosophers
have muddled this up for centuries but
now we'll show how it's done but with no
engagement in the arguments that have
been given or the thinking behind it
does it trouble you that say most other
linguists don't engage philosophers on
these issues it troubles me because not
so much that I mean this is so connected
to a deeper problem it I think it should
trouble us that we're not thinking about
what we're up to and those questions
happen to be the domain of what
philosophers pay attention thread
9
12
13
15
18
19
21
23
25
27
29
30
33
35
37
39
41
44
46
47
49
51
53
55
58
60
63
66
69
71
73
75
78
81
85
87
88
90
96
99
103
104
108
110
113
116
119
121
122
124
127
129
130
134
136
139
142
146
148
150
155
156
158
160
163
166
168
171
174
176
179
182
184
186
188
