on the question of democracy you can't
answer the question whether the United
States is for it or against it it's a
meaningless question you first have to
ask what you mean by democracy if you
mean by democracy business run rule or
rule by elements in a domestic
population which will be supportive the
US interests then yes we're in favor of
democracy if the democracies if a fine
democracy that doesn't meet those
conditions will be against and that's
very consistent there's very little
deviation from that that I'm aware
0
2
3
5
6
9
12
14
15
17
21
22
25
27
