I've been involved in civil disobedience
for many many years here and on my own
and have often initiated things and
certainly testified for others but you
know I and my view these are not moral
questions these are tactic well they're
more I mean they're not questions of
principle they're questions of tactics
and it's usually questions of tactics
that have moral significance which you
have to ask when you undertake civil
disobedience or for that matter any
other action is when the consequences
are so in if civil disobedience has the
consequence of bringing up of increasing
awareness and understanding and getting
other people but try to do things that
they might not otherwise have done and
so on if that's it's likely consequences
justified the likely consequence of
civil disobedience is to build up
opposition and antagonism and the
strength and power centers and so on
well then it was the wrong tactic and
these are hard questions I don't
don't pretend of any great insight into
them and my own tactical judgment so
often been wrong over the years but
those are the questions you have to ask
there's no general answer it seems to me
the only way to answer those questions
is to attempt it and and it also seems
to me I haven't seen too many attempts
but actual civil disobedience aimed at
the media itself perhaps about fear of
being ignored or shut up by the same
media but it seems like a worthwhile I
mean that's very challenging about you
know but you don't just be tempted you
think about here for one thing in a
general point about any kind of civil
disobedience at least didn't lie opinion
is that you want to make sure that
people are going to understand it the
way you want them to understand it not
the way it's going to be presented by
somebody else and that means a lot of
prepared very work open microphones at
demonstrations and rallies where
participants and even opponents can
address the group from does it does it
add to the the democratic nature of the
structure does it interfere with with
the efficiency and some
I guess communists would like to argue
what's your perspective on open
microphones well in general I'm in favor
of it but that's a general principle and
you really have to judge the cases I
mean having open microphones is if the
circumstances are such that open
microphones do nothing but cause
everything to collapse so that people
cannot do what they want which is
remember this of this there's
conflicting commitments on the one hand
there's a common effort to act with
solidarity and mutual support and so on
to achieve some result on the other hand
there's an interest in the value of
allowing from the freest individual
expression and those are not always
consistent with one another human life
is a complicated affair our value we can
hold various values and not always
consistent we have to make choices
between us and I don't again it's kind
of like a question of civil disobedience
I don't think you can give a general
answer you have to make judgments based
on the circumstances and how the values
that you uphold can be maximized under
given circumstances that often with
conflicts because they're often in
conflict
okay well let's say there's a general
attitude within the participants itself
and then there's been discussion that
says at a particular moment an open mic
would not be a good thing
are there any other curbs on power that
could maintain the Democratic nature of
the the demonstration rally or community
while at the same time you know not
having an open microphone are there any
other curbs on power you know what I'm
trying there I'm in you know for example
if it opposed this a demonstration I
suppose some group is trying to disrupt
it by violence right that's ability stop
well that's the use of power I mean more
concerned with a curb on power on
perhaps the steering committees that
seem to evolve and
in their own interest rather than
neither can their conduction can be on
the other hand sometimes power is
democratically delegated on the
condition of recall here and I'm just
inspected uncle's think that there can
be a general answer to this you're quite
right and pointing to the fact that
steering committees and coordinators
have a kind of an institutional drive to
amass more power to themselves and that
you've got to watch out for here on the
other hand that's not to say you should
never delegate authority to do anything
we did that we think you know just
totally incapable of acting at all right
so you make choices and decisions free
oh no man you know life doesn't have
simple solution I knew he did
0
1
5
7
11
13
14
16
17
19
21
24
25
27
31
35
37
39
40
43
46
48
50
52
54
56
60
62
64
66
68
70
73
75
79
81
84
88
90
92
94
96
98
100
101
103
105
106
109
111
114
117
123
126
129
132
134
138
140
143
148
150
152
154
156
158
160
165
167
170
172
174
176
178
180
182
183
187
188
190
192
195
199
202
203
204
206
208
210
213
215
218
220
223
227
228
230
234
238
240
242
247
249
251
255
257
259
262
264
267
269
271
273
275
278
280
282
284
285
287
292
295
297
