the idea is the reason why the world is
so disorderly is because you've got all
you now with a cold war gone you've got
all these ethnic groups killing each
other and so well as usual it's always a
good idea to start by asking about the
facts whenever you hear anything said
very confidently the first thing that
should come to mind is wait a minute is
that true my city is still breathing but
barely it's true through buildings gone
missing my teeth sidewalks are watching
me think about you sparkles with broken
glass
I'm back with scars to show
back with the streets I know will never
take me anywhere but here
in the carpet this drink in my hand the
strangers whose faces I now we need for
a dress rehearsal to say
this way
for
the year
to drown
spray for
word fall back down
Thanks I just get back from Brazil where
they don't have any fire codes and if
you think this is uncomfortable you
should see a meeting there people packed
so tight that the good question whether
they'd the oxygen level would suffice
fortunately there wasn't a fire that
would have been a huge catastrophe well
the title you noticed had a question
mark after it and the reason for the
question mark is that whatever has been
happening for the past several months
and is going on now and however you
evaluate it like it hate it whatever
it's pretty clear that it cannot be a
war on terror that's fact that's close
to a logical necessity at least if we
accept certain pretty elementary
assumptions are in principles so let me
try to make those clear at the outset
the first principle guideline if you
like is that we ought to I will try and
I think we should bend over backwards to
give the benefit of the doubt to the
United States government on every and
whenever it's possible so there's any
dispute about how to interpret something
we'll assume they're right the second
guideline is that we should take rather
seriously the very seriously the
pronouncements of leadership especially
when they're made with great sincerity
and emotion so for example when George
Bush tells us that he's the most devout
Christian since the Apostles we should
believe in take him at his word and we
should therefore conclude that he
certainly has memorized over and over
again in his Bible reading classes and
in church the famous definition of
hypocrite that's given in the Gospels
namely the hypocrite is the person who
applies to others standards that he
refuses to apply to himself
so if you're not a hypocrite you assume
there's something is right for us it's
right for them and if it's wrong when
they do it it's wrong when we do it
that's really elementary and I assume
the president would agree and all of his
admirers as well so those are the got
principles I'd like to start with well
just side comment I mean unless we can
rise to that minimal level of moral
integrity we should at least stop
talking about things like human rights
and you know right and wrong and good
and evil and all such highfalutin things
because all our talk should should be
dismissed in fact dismissed with
complete repugnance unless we can at
least rise to that minimal level I think
that's obvious and I'd hoped there'd be
agreement on that too well with that
much in place just that much we're back
around let me formulate a thesis the
thesis is that we are all total
hypocrites on any issue relating to
terrorism now let me clarify the notion
we I mean to by we I mean it like us
people who are have enough a degree high
degree of privilege of training
resources access to information for whom
it's pretty easy to find out the truth
about things if we want it if we decide
that that's our location and in the case
in question you really don't have to dig
very deep it's all right on the surface
so I mean when I say we I mean that
category and I definitely mean to
include myself and we because I've never
proposed that our leaders be subjected
to the kinds of punishment that I've
recommended for enemies so that's
hypocrisy
in fact there are if there are people
who have escaped it i really don't know
them and come across them it's a very
powerful culture it's hard to escape its
grasp so that's this number one we're
all total hypocrites on the matter of in
the sense of the Gospels on the matter
of terrorism the second thesis is
stronger namely that the first thesis is
so obvious that it takes real effort to
miss it and in fact that should go home
right now because it is obvious
nevertheless let me continue and say why
I think both species are correct well to
begin with what is terrorism got to say
something about that that's supposed to
be a really tough question academic
seminars and graduate philosophy
programs and so on very vexing complex
question however in accordance with the
guidelines that I mentioned I think
there's a simple answer then we just
take the official u.s. definition of
terrorism since we're accepting the
pronouncements of our leaders literally
so let's take their definition in fact
that's what I've always done when I've
been writing about terrorism for the
last 20 years or so just accept the
official definition so for example a
simple simple and important cases in the
US army manual in 1984 which defines
terrorism has the calculated use of
violence or the threat of violence to
attain goals that are political
religious or ideological in nature let
seemed simple yeah appropriate a
particularly good choice because the
timing 1984 1984 you'll recall was the
time when the Reagan administration was
waging a war against terrorism
particularly what they called
state-supported international terrorism
a plague spread by depraved opponents of
civilization itself in a return to
barbarism and the modern age I'm to be
quoting George Shultz who was the
the administration moderate another
guideline is will keep for the moderates
not the extremists so that's 1984 Reagan
had come into office couple years
earlier his administration had
immediately declared that the war
against terrorism would be the focus of
u.s. foreign policy and they identify
two regions as the source of this plague
by depraved opponents of civilization
itself Central America and the Middle
East and there was quite wide agreement
on that so in 1985 for example the every
year Associated Press has a poll of
editors on the most important story of
the year and in 1985 the winner was
Middle East terrorism so they agreed
right towards the end of that year 1985
Simone Paris is really Prime Minister
came to Washington and Reagan and Paris
denounced the evil scourge of terrorism
referring to the Middle East scholarship
and experts also agreed is a huge
literature for the last 20 years on
terrorism particularly state-supported
international terrorism the time review
it but a good illustration which I'll
keep do as the December issue december
2001 issue of current history journal
Current history good serious journal
it's called America at war includes
leading historians specialists and
experts on terrorism and they identified
the 1980s as the era of state supported
state-sponsored terror agreeing with the
Reagan administration and I agree with
it too I think it was a year of
state-sponsored international terrorism
one leading author Martha Crenshaw says
that in that year of the united states
adopted a proactive stance to deter the
plague mostly it's about middle the
middle east but central america is
occasionally mentioned for example us
support one two authors co-authors from
the workings institution described the
US war against the US contra war against
Nicaragua as a model for how to fight a
war against terrorism they say that that
was a model for us support for the
Northern Alliance and the current phase
of the war against terror in the seeds
of contemporary terrorism however are
much deeper the major historian and the
group points out David rapport of
leading academic specialists on
terrorism editor the journal of
terrorism and so on he points out that
it goes back to the origins of modern
terrorism like Osama bin Laden go back
to the early 1960s when I'm quoting him
now when Viet Cong terror against the
American Goliath kindled the hopes that
the Western Heartland was vulnerable I
won't comment on that but I'd like you
to just as an exercise you might try to
find a historical analogue to that
statement somewhere I'll just leave it
at that the the world also and it's easy
without commenting if you check through
the scholarly literature you'll find
same story all the time virtually
exceptions the world agreed with the
Reagan nights to in 1985 right after
Reagan Paris had denounced the evil
scourge of terrorism the General
Assembly passed a resolution condemning
terrorism and in 1987 it passed a much
stronger resolution and much more
explicit one denouncing terrorism in all
its forms and calling on all states to
do everything they can to fight against
the plague and everything you like it's
true that that
wasn't unanimous there was one
abstention namely Honduras and two votes
against the usual two they gave their
reasons for voting against the major UN
resolution on international terrorism
namely both states the United States and
Israel pointed to the same paragraph as
the reason for their negative votes it
was a paragraph that said that nothing
in the present resolution could in any
way prejudice the right to
self-determination freedom and
independence as derived from the United
Nations Charter of people forcibly
deprived of that right particularly
peoples under colonial and racist
regimes and foreign occupation or could
deprive them of the right to obtain
support for others in these ends and
accord with the charter of the United
Nations that was the offending paragraph
and it's easy to understand why it
raised a serious problem for the United
States and Israel the African National
Congress was identified officially as a
terrorist organization in the United
States and South Africa was officially
an ally but the phrase struggle against
colonial and racist regimes plainly
referred to the struggle of the ANC
against the apartheid regime so that's
unacceptable the phrase foreign
occupation everyone understood referred
to the Israeli occupation of West Bank
and Gaza than in its 20th year extremely
harsh and brutal from the beginning
continuing only because of decisive US
military economic and diplomatic support
runs up to the present so obviously that
was unacceptable so therefore the vote
was 150 322 with one abstention so it
wasn't totally unanimous it wasn't
reported and it's disappeared from
history you can check to find out
instantly that's standard practice when
the master says something is wrong
down the memory hole you know then get
recorded and it's forgotten but it's
there you know if you want to look you
can discover it sources if you like well
remember Reagan at that time was
recalled he was he in Paris we're
talking about the evil scourge of
terrorism in the Middle East George
Shultz didn't entirely agree he thought
that what he called the most alarming
manifestation of state-sponsored
terrorism was frightening Lee close to
home namely it was a cancer in our land
mass a cancer right nearby that was
threatening to conquer the hemisphere
with a revolution without borders rather
interesting propaganda fabrication
revealed to be a fraud instantly but
always used repeatedly afterwards even
by the same journals who explained why I
was total fabrication it was just too
useful to abandon and there's also an
interesting if you think about it the
fabrication had a certain element of
truth in it important element of truth
could come back to that if you like
anyhow this cancer in our land mass was
threatening to conquer everything
following openly following Hitler's mind
come and we plan ahead and do something
about that the it was a serious there's
a day in the United States called law
day elsewhere in the world it's called
May Day May first day for the support of
the struggles of the American workers
for an eight-hour day but in the united
states that jingoist holiday called made
a law day and on law day 1985 the
president reagan declared a national
emergency because the government of
Nicaragua constitutes an unusual and
extraordinary threat to the national
security and foreign policy of the
United States that was renewed annually
George Shultz informed Congress that we
must cut the Nicaraguan cancer out
not by gentle means things are too
serious for that so to quote Schultz
recall the administration moderate you
know the good job coach Schultz he said
negotiations are a euphemism for
capitulation if the shadow of power is
not cast across the bargaining table he
condemned those who advocate utopian
legalistic means like outside mediation
the United Nations the World Court while
ignoring the power element of the
equation I'll avoid quoting the
hardliners the at that time the United
States was exercising the power element
of the equation with mercenary forces
based in Honduras attacking Nicaragua
they were under the supervision of John
Negroponte II who was just appointed to
run the diplomatic side of the
diplomatic component of the current war
on terror as a UN Ambassador the
military component of the current war on
terror is Donald Rumsfeld who at that
time was Ronald Reagan special envoy to
the Middle East the other place where
the plague was raging through 1985 in
fact the United States at that time was
also blocking utopian legalistic means
that were being pursued by the World
Court the Latin American countries and
others and it continued to block those
means right to the end until the final
victory of its terrorist wars throughout
Central America well how was the war
against state-sponsored terrorism waged
in those two regions by the people who
in fact are leading the new phase so
it's very close historical continuity
not just those two of course well that's
just to illustrate pick the peak year
the worst year you know 1985 in the
Middle East top story of the year so
what were the wins the prize for the
worst acts of terrorism in the Middle
East in 1985 well I know three
candidates maybe you can suggest a
different one one candidate is a car
bombing in Beirut in 1985 the car the
car bombing was it was a cart he was
placed outside a mosque the bomb was
timed to go off when people were leaving
to make sure he killed the maximum
number of people it according to the
Washington Post killed 80 people wounded
over 250 mostly women and girls leaving
the mosque there was a huge explosion so
it blew up the whole street killed
babies and beds and so on and so forth
the bomb was aimed at a Muslim Shah who
escaped it was set off by the CIA in
collaboration with British intelligence
and Saudi intelligence and specifically
authorized by William Casey according to
Bob Woodward's history of Casey and CIA
so that's a clear kate cut example of
international terrorism very unambiguous
and I think it's one of the candidates
for the prize for the peak year of 1985
another candidate surely would be the
so-called Iron Fist operations that
Shimon Paris's government was carrying
out and occupied southern Lebanon in
march of 1985 the operations this is
southern Lebanon which was under
military occupation in violation of a
Security Council order to leave but with
us I sought us authorizations irrelevant
the of the bombing the Iron Fist
operations were targeting what the high
command called terrorists villagers in
southern Lebanon included many massacres
lots of atrocities kidnapping of people
for interrogation and taking them Israel
and so on it reached new depths of
calculated brutality and arbitrary
murder according to a Western diplomat
familiar with the region who was
observing there was no pretense of
self-defense rather it was openly
undertaken for political ends that was
conceded wasn't even argued so that's a
clear case of international terrorism
although here we might claim that it say
that its aggression I'll call it just
international terrorism in line with the
principle that we bend over backwards to
give the United States the benefit of
the doubt of course this is a u.s.
operation you know Israel does it
because they're given arms and aid and
diplomatic support by the United States
so we'll call this will decide to call
this just international terrorism not
the much more serious war crime of
aggression the same instantly was true
of the much worse operations of 1982
when Israel invaded Lebanon killed maybe
twenty thousand or so people again
crucial US military and economic and
diplomatic support us had to be to a
couple of Security Council resolutions
to keep the slaughter going provided the
arms for it and so on so it's a u.s.
Israeli invasion if we're honest the
goal of the invasion I'll just quote the
new york times on that the goal was to
install a friendly regime in lebanon and
oust the PLO which would help persuade
Palestinians to accept israeli rule in
the West Bank and Gaza that's actually
accurate and I have to compliment the
New York tons and saying that that was
this January 24th as far as I know
that's the first time in mainstream us
literature that anyone has dared to say
what was absolutely common knowledge in
Israel and in the dissident literature
twenty years ago when I was writing this
in 1983 just using his rayleigh sources
but it couldn't penetrate us commentary
you might check and see as far as I know
this is the first breakthrough
sure the reporter understood what he was
saying but anyway he did say it James
Bennett January 24th well you know prize
for James Bennett for telling the truth
after 20 years and it's true and of
course it's a text book illustration
virtually text book illustration of
international terrorism this time we
have to bend over backwards pretty far
to call it international terrorism
because it's hard to say why this isn't
the overt aggression the kind of action
for which us and Israeli leaders should
be subjected to Nuremberg trials real
serious war crime but again let's keep
to the guidelines and say it's only
international terrorism well that's the
second example this a 50 keep to the
Iron Fist operations third the only
other example for 1985 that I know of
took place a few days before human Paris
arrived in Washington to join Reagan and
denouncing the evil scourge of terrorism
shortly before that Paris and the
Israeli Air Force to bomb Tunis killing
75 people civilians it with torn to
shreds with smart bombs was all rather
accurately and graphically depicted by a
highly respected Israeli reporter Amnon
capelli oak and the Hebrew press in
Israel and corroborated by other sources
so the United States cooperated with
that by withdrawing the Sixth Fleet so
they didn't have to inform their Ally
Tunisia that the Bombers were on their
way presumably getting refueled on the
way so that's a third candidate I don't
know of any other candidates were that
even come close to being candidates were
instantly George Shultz the moderate
immediately after the bombing he
telephone the Israeli Foreign Minister
to say that the United States had
considerable sympathy for this operation
but he backed away from open support for
massive
the international terrorism or maybe
aggression when the Security Council
unanimously condemned the attack is an
act of armed aggression the United
States abstaining want to put against
that so those are the three cases of top
three cases that win the prize for 1985
to my knowledge and again I'll assume
that these are just international
terrorism so we're not calling for
Nuremberg trials adjust more
international terrorism by depraved
opponents of civilization itself and
examples which are pretty hard to miss
remember because this was the peak story
of the year international terrorism in
the Middle East here's three perfect
examples in fact the only three major
examples that I know of however they
aren't candidates fact they're not even
in the running they're not competitors
the examples that are in the running are
for example cited in the current history
issue to which I referred which does
discuss 1985 and gives two examples of
the evil scourge of terrorism namely the
hijacking of TWA 897 killing an American
one American Navy diver and the
hijacking of the Achille Lauro the boat
killing which led to the killing of Leon
Klinghoffer crippled American both
surely terrorist atrocities those are
the two examples that are in the running
for that are memorable you know that
count for international terrorism well
the
5
7
9
11
13
16
18
19
21
22
26
31
34
39
41
49
56
75
80
85
90
92
94
96
100
103
114
119
122
124
126
129
133
134
137
140
142
145
148
151
153
156
159
163
167
170
173
176
179
182
183
186
188
191
194
196
199
202
205
208
212
216
219
221
224
228
231
233
237
240
243
247
249
252
254
257
262
267
271
275
279
284
286
290
295
297
300
303
305
308
310
311
314
316
320
325
330
333
336
341
344
347
350
351
353
356
359
364
367
369
373
374
376
378
381
383
386
389
391
395
398
400
403
405
408
413
415
418
421
424
426
429
431
433
435
438
443
446
447
449
451
454
457
461
465
468
470
473
477
479
485
488
491
493
495
500
503
506
508
511
512
518
519
522
524
527
530
533
535
538
541
546
548
550
555
559
565
568
571
575
578
582
584
586
591
594
597
601
604
608
611
615
619
622
625
627
629
634
636
640
643
644
647
651
654
658
661
664
667
670
674
677
681
685
687
689
692
695
697
701
704
707
711
714
717
719
722
726
729
731
735
738
742
745
747
749
753
755
757
759
762
765
766
768
771
776
779
781
784
786
788
790
793
794
796
799
802
805
807
810
812
815
816
819
821
824
827
831
833
836
839
841
844
847
850
853
857
860
864
868
872
875
878
882
885
887
890
893
896
898
900
903
908
911
913
915
917
919
921
923
926
931
935
937
941
944
947
950
952
955
957
960
962
964
966
969
971
974
976
981
982
985
990
993
995
997
1002
1005
1008
1011
1013
1016
1020
1023
1026
1028
1030
1033
1039
1041
1044
1047
1051
1054
1057
1059
1063
1067
1069
1072
1076
1078
1081
1084
1087
1090
1092
1095
1098
1100
1104
1108
1112
1114
1118
1120
1124
1126
1130
1135
1138
1140
1143
1146
1148
1153
1155
1158
1161
1164
1166
1169
1174
1176
1178
1181
1182
1186
1190
1193
1195
1197
1200
1205
1210
1212
1216
1218
1221
1224
1227
1230
1232
1237
1240
1243
1244
1250
1252
1255
1258
1262
1267
1269
1271
1275
1278
1281
1285
1288
1291
1292
1295
1298
1300
1303
1306
1308
1310
1312
1315
1316
1318
1320
1323
1324
1327
1329
1331
1335
1340
1343
1346
1349
1352
1353
1357
1359
1362
1364
1367
1370
1374
1376
1379
1382
1384
1386
1389
1392
1394
1396
1398
1401
1404
1406
1408
1409
1412
1417
1419
1422
1424
1426
1428
1431
1432
1437
1440
1442
1445
1447
1449
1453
1457
1460
1462
1466
1469
1472
1475
1478
1484
1487
1489
1492
1494
1498
1500
1503
1505
1508
1511
1516
1518
1522
1525
1526
1529
1531
1533
1537
1538
1540
1542
1547
1549
1553
1557
1560
1562
1565
1566
1569
1571
1574
1576
1578
1581
1583
1586
1588
1590
1593
1596
1599
1601
1604
1607
1612
1615
1618
1621
1624
1628
1630
1632
1635
