Oh mr. Chomsky we're talking there about
American Tara and I think you make a
very accurate observation that we are
responsible for what we do but hardly
responsible for what other people do
except insofar as we are in a position
to influence them for instance if there
is a mass starvation in a by aphro even
though we did not cause that there is a
sense in which we are responsible if we
don't do something to attend to
alleviate it now by the same token if we
are prepared to agree that it is not
always easy to taxonomy as military
action into that which is terroristic
and that which is duly military
operation we we are left with our with
doubts for instance about the bombing of
Germany in nineteen 42 43 44 you might
contend that this was terroristic and
unnecessary and you might be right
although you're not a military act but
not neither am i but I don't think
there's a point to that oh yeah but I do
judge that even if we all agree that
what we did in reston was inexcusable as
a moral question it's got to be
understood in context of what was that
the brought us to Dresden in the first
instance absolute and what brought us to
South Vietnam the first instance in my
judgment was clearly a an uninterested
or i should say disinterested of concern
for the stability and possibilities of a
region of the world what would hear
about what period do you feel that we
had this disinterested relationship
right now no at what period did we have
it did it begin let's say 1951 for
example when we when the State
Department bulletin points out that we
must help the French reconquer their
former colony and we must eradicate all
Vietnamese resistance down to its last
roots and order respected I personally
or was that the peace my vulnerability I
wish we had helped the fact we did we
spend it well but no point how efficient
it was hardly disinterested when we
attempted as you know with with
tremendous support in fact to reinstate
French imperialism and South Vietnam it
was disinterested in this
and I think there's an important
distinction for do to touch on your book
it's a disinterested act or if of my
attempt to help or your attempt to help
a particular nation he is in order to
spare you the possibility of a great
audio in the future which will harm you
your family or to know your public and
in a sense not Germany was also
disinterested yeah in eville Nazi
Germany was conquering Eastern Europe
only in order to advance the values of
short in spiritual civilization to
restore the slaughter there right well
that's that's totally look like Halle I
follow you but if you want me to pursue
that digression I will okay but let's
suspend it for a moment I'm
distinguishing that kind of
disinterested is between the time
whether that's not kind of disinterested
is that you see that's that's something
which includes as a special case every
case of North ferry aggression and
colonialism history it's all this
interested in your sense well I let me
simply rest my case by saying that there
is an observable distinction by
intelligent man between a country that
reaches out and interferes with the
affairs of another country because it
has reason to believe that a failure to
do so will result in universal misery
and that country which reaches out
interferes with other countries because
it wants to establish coca-cola plants
then chase National bags and I'm
whatever and exploit enough that is
observable it's a conceptual just a
little distinguish between a conceptual
gaming should not actual application to
that all right it is a conceptual
dejection but in actual fact the history
of colonialism shows that these two
motivations can coincide but it's
practically every there are exceptions
you know they probably the Belgians and
a condor an exception but by and large
the major imperialist ventures have been
in the economic in the material interest
or in a perceived material i'm not
interested in mathematics of american
you have already conceded that it's not
merely conceptual differently i say
there are exceptions there are a few
excited about the exceptions well nobody
excitons are at the difference in the
women the exceptions i mentioned for
example belgian congo there they didn't
have they didn't pretend to have a
civilizing mission there was pure
material self-interest that these are
the exceptions there are as far as I
know no exceptions on the other
there are there are maybe I've left that
a case of history but as I see the
history of colonialism the great mass of
cases are cases where a powerful country
was working in its perceived material
self-interest and was covering what it
was doing to itself into the world with
very pleasant phrases about the
preserving Christian values are helping
the poor benighted natives or one thing
or another now there are a few
exceptions where the pure predatory
imperialism no not even any pretense of
doing anything but these are quite rare
but not we're in the minimalism the your
credit or Imperial oppression or the the
history of the Roman Empire well let's
take my honey since the industrial
revolution since he does love you well
know if you say the people who will find
the auto apologetics I don't not but it
is it is also true and I think
manifestly it true that there have been
interferences with the affairs of other
nations whose purposes were in my
judgment manifestly benign for example
buffer for instance the Truman Doctrine
oh I don't think that was manifestly
benign at all that was an attempt to
well the Greeks elephant or and I think
they're the great deterrents and I not
at all we would say the Greeks testimony
is more interesting to me than your
witch creek the test was money of the
thousands of people are thrown into jail
and well no not I I grabbed not the
testimony the Greek Communist who would
be for the Greek peasants ever well I
there again is it a conceptual
difference that between the person who
desires a life under some kind of
freedom and one who desires life under
some kind of was the communism well no
for it because there's no there's no
such opposition in greek there with in
Greece there was a distinction between a
very repressive regime which we
instituted in 1946 and another regime I
don't know what it would have been that
would have grown out of a victory of the
so-called communists now if you see what
we did was had nothing to do with
freedom what we instituted was a
absolutist toggle romantic I don't
because they're not to take the number
of people who was slaughtered in Greece
first by the communist insurgency then
by the Nats is then again by the
communist insurgency before the Nazis
which we're not on such a conquest the
commies Congress before the Nazis
resurgent prior to the neither disabled
that yes as who
the early forties might be early my boy
your history is quite does there was no
there was no communist insurgency prior
to the Nazis there were communists
resistance bands against this is not of
nomenclature the put is that the the
forty-year-old of the 45 year old Greek
has fought three times in a certain
ventures day in one of which they
acknowledged wee-bey oh that was they
who is they the ruler agree acknowledge
they know those are the people oh I'm
not quite unaware of it I'm quite
unaware that the people of Greece had
but you can even happen grill you like
him I assume because he hates us no no
pepper not all George Papandreou was one
of the people who was called me India I
don't worry about Andrea which makes it
even sundress both very both on record
as being grateful to President Truman
for his intervention in that part of the
world in 1990 with another issue I
really i think we had no right to
intervene in greece in 1947 now we're
talking about rights and i don't serve a
friend in any which gets his way from
the discussion let's talk about it right
let's talk about whether it whether or
not whether or not there is there is
such a thing as relatively disinterested
international interference and sees well
that all my regulars rather good and we
went to an imperative phase but we
pulled out of it faster than any country
in history of civilization i think we're
very deep water with a lot of the
philippines for instance we pulled out
of the Philippines because it became a
bad investment why because American
America if you look American
agricultural interests were very much
opposed to the back in the mid 30s they
were very strongly opposed to the free
trade relationships which allowed
Philippine crops to compete with them
that's why we pulled out of philippine
why do they lot of these agricultural
interest authorizes to intervene south
vietnam if you consider this is because
we didn't intervene on the base critical
dimension no I say that in the
Philippines it was the critical didn't
look the world was a complex place there
are certain interests that were involved
by D is a complex well there were
certain interests that were involved in
our Philippine venture their different
interests that are involved in our
Vietnam venture see our Vietnam don't
forget that with the Second World War
America's imperial interests expanded
enormously I mean prior to the Second
World War we were sort of a marginal
imperialist power except for the longer
a doctrine but since the Second World
War we became the world's major
imperialist
our and Vietnam is simply one piece of
an attempt to construct a very large
integrated world system of which Greece
was another video we became an imperial
palms of Chomsky in this sense in the
sense that we inherited primary
responsibility for any chain of action
that might involve us in a third world
war i don't and and something that might
involve the entire world in holocaust my
circumstances well i know you don't
believe it but but in fact i think that
Erika rushing to listen to the point of
view which is that there are people who
do believe that America unhappily and
certainly not designed inherited the
responsibility for trying to abort
international holocaust and has from
time to time done so vice adventures is
the Truman Doctrine Marshall did things
like that I don't Marshall hidden autism
no Marshall aid is quite critical
Marshall I'm sorry
0
3
6
8
10
13
15
18
23
25
27
28
31
36
38
41
42
47
50
53
55
56
57
59
60
63
67
68
69
72
75
77
80
83
88
90
92
94
96
98
100
102
105
108
110
112
114
116
120
122
124
127
129
131
132
133
137
139
141
144
147
149
151
152
154
157
159
161
164
167
170
172
173
174
176
178
180
181
183
186
188
190
193
195
197
199
202
204
205
207
209
211
214
216
217
218
221
223
226
228
229
231
235
239
240
243
245
246
247
251
252
254
256
257
259
260
262
264
266
268
271
274
276
278
281
284
287
289
290
291
294
296
299
301
303
305
306
309
311
313
316
319
321
324
326
327
329
330
332
334
335
337
339
343
344
346
348
350
352
353
357
358
359
361
363
366
367
368
371
373
375
377
378
380
383
384
388
390
392
394
396
398
402
404
406
408
410
413
417
419
422
424
426
428
429
431
434
436
438
439
442
444
447
449
451
454
456
457
458
460
462
465
467
469
471
473
475
476
477
479
482
483
485
487
490
491
493
494
496
498
500
502
503
504
506
508
509
511
512
513
515
516
519
521
523
525
527
528
529
532
534
536
538
540
543
548
550
552
554
556
558
559
562
565
566
569
572
574
576
577
579
