[Music]
which side are you on rebel Diaz here on
democracy now democracynow.org the war
and peace report I'm Amy Goodman with
Juan Gonzalez our guest for the hour is
Noam Chomsky he has authored over a
hundred books his latest hopes and
prospects among others professor Chomsky
I want to ask you about former President
Ronald Reagan right very big deal is
made of him now on the hundredth
anniversary of his birth last year
President Obama signed legislation
establishing a commission to mark the
centennial President Reagan helped as
much as any president to restore a sense
of optimism in our country a spirit that
transcended politics that transcended
even the most heated arguments of the
day Noam Chomsky responds this
deification of Reagan is extremely
interesting and a very common scandalous
but it tells a lot about the country I
mean when Reagan left office he was the
most unpopular living president Park
from Nixon even below Carter if you look
at his years in office it was not
particularly popular as more or less
average he severely harmed the American
economy he when he came into office the
United States was the world's leading
creditor well how he left it was the
world's leading debtor is fiscally
totally responsible the wild spending no
fiscal responsibility government
actually grew during the Reagan years he
was also a passionate opponent of the
free market on the ways being presented
is astonishing he was the most
protectionist president in post-war
American history they essentially
virtually doubled protective barriers to
try to preserve incompetent US
management which was being driven out by
superior Japanese production there was
during his years we had the first major
fiscal crises during the fifties sixties
and seventies
the New Deal regulations were still in
effect and that prevented financial
crises the financialization of the
economy began to take off in the 70s but
with the deregulation of course you
start getting crises Reagan left office
with the biggest financial crisis since
the depression the savings alone I
wanted to talk about his international
behavior and it was just a bomb '''l I
mean if if we gained our optimism by
killing hundreds of thousands of people
in Central America and destroying any
hope for democracy and freedom and
supporting South Africa while it killed
about a million and a half people in
neighboring countries and on and on if
that's the way we get back our optimism
we're in bad trouble well what happened
after Reagan left office is that there
was the beginnings of an effort to carry
out a kind of profit with this Reagan
legacy you know to try to create from
this really quite miserable creature
that some kind of deity and amazingly it
succeeded I mean Kim il-sung would have
been impressed the the events that took
place when the Reagan died you know the
Reagan legacy this Obama business you
know you don't get that in free
societies it would be ridiculed what you
get it is in totalitarian States and I'm
waiting to see what comes next this
morning in North Korea announced that on
the birthday of the current god a halo
appeared over his birthplace that will
probably happen tomorrow over Reagan's
birthplace but when we go and I mean
this this is connected with what we're
talking about before if you want to
control the population I keep them
passive keep beating them over the head
and let them look somewhere else that
one way to do it is happen give them a
God to worship
now you've written about over the years
COINTELPRO FBI raids we're seeing that
today there's almost no attention given
to it we have focused on it a good deal
and democracy now from Minneapolis to
Chicago the FBI raids activists being
subpoenaed to speak about in various
cases you know that's pretty sick it's
not just the raids of series enough but
what's more significant is what lies
behind them these are the first actions
taken under the new rulings by the
Kareem court a very important case was
six or eight months ago I guess holder
versus humanitarian law project it was
initiated by the Obama administration
was argued by Elena Kagan the Obama's
new court appointment and they won with
the support of the far-right justices
the case is extremely significant it's
the worst attack on freedom of speech
since the Smith act seventy years ago it
the case determined that any material
support to organizations that the
government lists on a terrorist list is
criminalized but they interpreted
material support in fact the issue at
stake was speech humanitarian law
project was giving advice the speech to
a group that's on the terrorist list
Turkish PKK they were advising them on
legal advice and also advising them to
carrot to move towards non-violence that
means if you and I let's say talk to no
Hamas leaders and say look you want to
move towards nonviolent resistance we're
giving material support to a group on
the terrorist list incidentally the
terrorist list is totally legitimate
that shouldn't exist in a free society
terrorist list is an arbitrary list
established by the executive with no
basis whatsoever by whim for example but
no supervision and if you take a look at
the record of the terrorist list it's
almost comical so take Regan again in
1982 of the Reagan administration
decided it wanted to aid their friends
Saddam Hussein he had the iraq had been
on the terrorist list they took it off
the terrorist list they had that a gap
had to put someone in because I suppose
in honor of the fact that in the
preceding several years Cuba had been
the target of more international
terrorism than the rest of the world
combined
so Saddam Hussein goes off Cuba goes on
no review no comment and now with the
new Obama principle giving advising
groups that are arbitrarily put on this
group is criminal and that was the
background for those raids Noam Chomsky
we're gonna continue this conversation
online and play it on the show again
Noam Chomsky professor of linguistics
Massachusetts Institute of Technology
I'm Amy Goodman with Juan Gonzalez
0
0
2
4
6
8
11
13
17
19
21
22
24
25
27
32
35
38
41
43
47
51
56
57
60
63
66
69
71
75
79
81
84
86
89
91
95
98
101
102
105
107
110
113
115
118
122
126
127
131
133
135
137
140
143
146
150
152
155
159
161
164
167
170
172
175
177
179
183
188
190
193
196
200
202
207
210
214
215
218
221
223
227
232
234
238
240
242
244
247
249
251
253
254
256
259
261
263
266
270
275
279
281
283
286
291
296
300
303
305
310
313
315
319
320
326
330
334
337
340
342
345
349
353
357
359
362
367
370
373
374
377
379
381
384
387
391
393
396
399
402
404
407
409
411
417
419
421
423
424
425
428
431
438
441
443
445
447
449
452
453
