no I'm Chomsky thanks so much for
joining me led to be lithium one of the
things that's always struck me about
reading your work and listening to your
talks is the ability or the capacity
humans have for self-deceit you quote
people like john stuart mill and and
wealth Waldo Emerson people who are some
of the leading progressives of the time
with moral integrity you quote them in
Ambersons case advocating invading
Mexico and in mills case imperialism by
the British in India I want to know like
I mean it's natural that we look to
people to emulate and to look as as
people with the moral integrity do you
remember when you first started reading
these philosophers and uncovering some
of their less altruistic sides so now
since childhood it's hard to read
anything seriously and not to realize
that the people you're reading however
much you admire them are human beings
with and we all have failings and the
failings often derived from just general
assumptions of the time that people
can't extricate themselves from we all
will surely know this from our own
experiences and it's hard to learn
toward to learn about yourself so for
example one many examples but one pretty
striking array of experiences from the
late 60s was I had to do with resistance
against the war in Vietnam the kids who
were resisting we're facing we're making
very difficult choices you're 18 year
old kid you decide okay I'm I'm going to
I'm going to ruin my life I'm going to
go to jail I'm going to go into
permanent exile I'll never see my
parents again
friends but I have to do it because it's
right and if you want to be able to do
that you have to be able to convince
yourself that you're morally upright
that's justified then people tried to do
it but you have to recall that that was
the just the bare beginnings of the
feminist movement and inside the
resistance organizations of course there
were women but the women were expected
to be servants they brought up the food
you know took the notes of the men did
the important things and the early
stirrings of the feminist movement in
the among young people began with the
raising of consciousness that this is a
form of oppression we don't have to
accept it well at that point young men
who were in fact facing extremely
dangerous and difficult decisions
somehow had to come to the terms with
the fact that they had never faced which
they had never faced that they too are
oppressors and that's hard and it was
true for them particularly because of
the extreme situation they were in but
it was true for every man men just had
never thought about the fact that they
were oppressors in fact women had never
much thought about the fact that they
were oppressed and when these things
break into consciousness you get a new
perspective on yourself and across often
be pretty distressing and that's true
all through life the people you
mentioned you know if if they were alive
today and you could bring their words to
them they'd be shocked how do you have
any experiences yourself having to
confront some I mean you say how hard it
is to look at ourselves honestly in the
mirror were there any experiences you
view yourself faced in in confronting
your actions and I guess your your
thought
well that was one everyone went through
that I was involved with the resistance
of course I was old i was technically a
draft resister but too old to be draft
but i was very much involved with all
this we all had to face it we faced it
in the resistance support groups we were
taking chances we were I mean I came
pretty close to the long jail sentence
it was possible for all of us so there
were chances but we realized that this
point that the resistance support group
were almost entirely men and the lead
positions were almost entirely men
didn't have to be but they were and we
all had to come to terms with this but
there are many other cases I mean I
recall I'll tell you another experience
which stuck in my mind back in the early
60s I went to a civil rights
demonstration down in the South Jackson
Mississippi it was pretty brutal state
police beating people bloody driving up
to the states of the federal building
you know a very moving experiences in
the evening in black churches where
people were treading regain their
courage and companionship altogether an
extremely moving experience a couple of
weeks later I happened I was teaching a
summer summer school Indiana was and I
was walking across yo nice campus summer
everybody cheerful I was walking across
campus and ran into a kid who had met
down in the demonstration and we talked
little and we just walked across the
campus together and quietly and Oh
sudden he turned to me and he said
looking he said talking to the others
plenty of other students around he said
how can they be so interested in
phonemes meaning how can they be working
so hard on narrow technical questions
when this is going on right before their
eyes
and that's sir and it's true how can you
be but we do it all the time we have to
face it all the time if we're honest
right this minute and it's a hard it's a
hard realization and it keeps coming
back so did that have an effect on you
it was this before you had dedicated
yourself consciously to becoming an
activist well first of all I never I
mean that goes back to childhood I was
an activist long before I got to college
you know that was in there in you know
it's different things in the 1930s and
1940s during the 50s I kind of dropped
out for a while I was in college I was
married had kids family you know got a
job but you never expected to get and it
was a pretty passive period nothing much
was going on things should have been
going on a lot of awful things happening
but nobody much was paying attention to
him I'm even South Vietnam I'm at the
time to get involved in active protest
against the war in Vietnam would have
been maybe early 50s not early 60s I was
much too late by then maybe 80,000
people who can kill all kind of
atrocities and so on but in the early
60s I came back into it again mostly
with the anti-war movement partly civil
rights later other things so it was it
was revival not not beginning and when I
got back into the right I did think
about it I mean I I knew enough from
experience to know this is not the kind
of thing you can put one foot in and
then walk away if you get involved it's
going to get deeper and were compelling
it'll draw you away and a lot of things
in my life then which I just liked it
like my work I like teaching here a lot
of family little kids everything looked
nice no but I said
you don't have to make a choice because
once you get into this it's so it's
going to drag you farther and farther
which is true does one of the things
that personally is an example of that is
you know I can watch dogs for watch
documentaries and think about things
like global warming and all these big
issues confronting our times and then
sort of racket it to one side of my mind
and then continue moving on because it's
I think thats what stops a lot of us
from getting involved because the
implications would be that we would have
to drop everything if these things
really were as dire as but of course you
know even the most dedicated people have
to do that I'll tell you another
anecdote which remind this is from India
I was in India I know if you've been
there but I mean it's just a traumatic
experience there's a lot of wealth a lot
of vitality a lot of excitement and
miserable poverty which you just can't
miss it's all around you one time a
couple years ago I happen to be there
and I was driving in New Delhi to a
demonstration where I was going to give
a talk and another person was in the car
with me woman who was also going to give
a talk there she's a woman who had had
taught in the University she was at a
university position but she left in
order to go live in a poor village in
one of the poorest areas rajasthan where
she lived in a hut and what we'd call
scribal conditions are working mainly on
women's issues and I think she'd been
there about 17 years by then so a really
dedicated person throughout her life
into it I noticed as we were driving
through this when you drive through a
city as soon as the car stopped there's
a horde of miserable people who come
asking for a you know
rupee a penny you know showing a gypsy
woman with a starving child you know
every are you can think of and she told
me right away don't give anyone anything
because once you do you can't make any
dent anyway and once you do it just get
him up but as we drove I noticed that
she wasn't looking out the window and I
asked her you know I asked her when how
do you live with all this and she said
the only way you live is not looking you
can't look and survive so you have to
somehow ward yourself off just in order
to keep going and this is a person who
had dedicated her life at a level that
you almost never see but she's right we
all have to do it you can't survive
otherwise but it's easy to the
bracketing so it's necessary in some
sense but it's very easy to overdo it
like take global warming but you
mentioned I mean that's a really dire
catastrophe a Canada right now is on the
verge of destroying civilization it's
almost literally true if Canada proceeds
with Tarzan development in Alberta the
effects could be really dire if Obama
approves the XL pipeline which will then
accelerate the tar sands development and
that continues the effects on human life
could be really severe how much is being
done about it well you can tell me and
it's this is not small it's not like
stopping a war across the ocean is very
important but destroying human
civilization is more important and it's
and that your choices are right before
us and you know very well how people are
dealing with it all of us and for
candidates particularly important
one thing you point out is that after
talks dealing with activists and in
developed nations like cat in the u.s.
you often get the question well what can
I do whereas when you go to to
developing nations like Colombia or you
talk to the Kurds and in Turkey they
don't ask you what to do they tell you
what they're doing just came back from
Turkey and the same thing i was there
happen to be there this time partly for
protests about repression of Kurds but
men the main invitation was for a talk
at a memorial for an assassinated
journalist front think been assassinated
a couple years ago too because he was
exposing Armenian atrocities a century
ago which really broken with is probably
the government was behind his
assassination it's kind of obscure but
that's what it looks like anyway it was
a bad call because the assassination
aroused enormous concern and in
involvement and so for example at this
memorial there was also a huge
demonstration of people going through
Turkey Istanbul big demonstration at the
site of the assassination people really
engaged there's been a lot of a further
exposure of what happened the efforts to
try to overcome some of the reit
rehabilitating rebuilding destroyed
churches and things and about and I was
talking mainly to activist people were
there but but and these are and you know
being an activist in Turkey is a lot
harder than Canada or us it's a pretty
repressive state as a lot of state
violence this it has for example more
journalists in jail than any other
country in the world the world champion
it's increasing but they're very very
courageous their energetic they they
want to talk to you about they're doing
and how you can help that's normal for
us it's easy and we're very privileged
I mean there's some repression but by
comparative standards we live in very
free societies and there isn't a lot
that the government can do to you
especially people like us you know who
are part of the privileged sector we go
to college you know that sort of thing
and there's just endless opportunities I
mean I just mentioned one tar scent but
can go on listing and in our of others
can you take me back to your own
evolution when you were becoming more
active and decided to that you would
have to jump in fully to activism in
politics I guess how conscious was the
decision and what stopped you from doing
it earlier I mean were you worried about
being a rabble rouser when you're a
professor and giving up the comforts I
came along with your life as a
linguistics professor I was very
conscious I thought about it seriously I
mean I wasn't giving up my life I
continued to teach you know I wasn't
giving up my family spent time with the
kids but it's you know it's facing risks
I know sentiment within about seven or
eight years i was actually facing long
jail sentence which I didn't anticipate
specifically but for what for organizing
resistance which was you know
technically illegal can't say it was
repression was not paying taxes not
paying taxes i started earlier in the
year around 1965 i guess and that could
have led and sometimes does lead to the
government reaction most of the time I
just take the money basically but they
support for draft resistance was more
serious you know that meant openly
defying Lee openly defying laws regard
as crucial and why wasn't Betty means
the only one to do it but I was remember
the out of here call the Spock trial now
well one of the big trials was it I was
an unindicted
murder and was named as the person who
would be indicted in the next row mostly
the trials were private joke they didn't
know what they were doing but it was
serious enough so that we had three kids
by then my my wife went back to school
after about a 16 year gap plus we
figured jeepers left it take care of the
kids and but it's you know it's not like
facing repression in a country like
Turkey we shouldn't exaggerate its lucky
good jail you're not going to be
tortured for example and at first
through the early stages there was
really not much to do support for the
war was just overwhelming I mean the
first talks i gave we're literally in
people's living rooms or in a church
with four people or something in fact
the first efforts to have demonstrations
public demonstrations here in Boston
which is a pretty liberal City oh we're
just smashed by counter-demonstrators
there is a place in Boston for
demonstrations that Boston Common
traditional place for public speaking is
kind of Hyde Park and London that's
early and our first public demonstration
there we planned for my name is October
65 it's about four years after the war
started the South Vietnam was already
half destroyed but it was broken up
violently with a strong support of the
liberal press supporting the smashing up
of the demonstration a couple years
later that it continued like that but a
couple of years later developed into a
mass movement by 60 late 67 68 it was
substantial popular movement what was
the reaction of your fellow colleagues
at MIT and professors I mean you're
right that there isn't many risks that
go along with becoming involved with
politics and activism here in America
and Canada but it seems that as you
point out the higher more prestige and
more recognition you've gone from the
system the because you have something to
lose in just a sense of respect from
your colleagues it seems almost harder
to to give that up in a theater was
plenty support I mean not you know small
minority the faculty were also seriously
involved in fact oddly enough theme the
library was where the department was
electronics lab was a hundred percent
supported by the three armed services I
was the main academic centers of any
word resistance practically the probably
the whole faculty was even at either
involved or sympathetic student body to
and others around the college so it
wasn't you know not everyone
participated directly but fair amount of
sympathy a lot of antagonism but okay
live with that so you didn't suddenly
would lose respect if your colleagues or
anything like that many young many
because they just don't see why you're
wasting time like this it's different in
different countries I remember it kind
of one country it's kind of interesting
stew pan on there fairly regularly since
the early 60s and there the other was
there was an activist a fairly militant
group but it just wasn't the kind of
thing to do like the universities and do
things like that I remember as a Japan
was one of the few countries I went to
two recently where I wasn't asked to
give political talks I was asked to give
technical talks on the radio newspapers
at general audiences and so on which was
okay and I was occasionally asked to
give a talk but it was usually by
expatriates from Australia ism I
remember one talk I gave two
this must be the mid-eighties probably
about Central America or something like
that was a couple of Japanese professors
game and they came mainly because they
were curious as to why I was spending
time on things like massacres and
torture and terror when I could have
been writing a technical paper on some
problems that came up in footnote 4 of
the latest that's the inverse of this
young guy i mentioned to you at the
summer school in the early sixties and
that's that's a pretty that's a pretty
standard attitude if quite apart from
not liking what you're doing because
people tend more or less reflexively to
support the crimes of their own state
that's why they're mostly unknown so for
example they literally unknown I'm this
very very rarely a poll asking people to
assess say the number of people killed
in Iraq or Vietnam or something but when
the polls are taken the results are
utterly shocking the tiny fraction of
the reality because people just have no
sense of it it's just too easy to
protect yourself from you don't want to
know things like that you might know
about a particular atrocity that makes
the news you know belie of a grave but
not not that these things are just
footnotes too much worse trustees what
sort of advice would you give to someone
just trying to grapple with how the
world really works and how power works
when faced with the fact that you know
the New York Times doesn't necessarily
talk about the crimes of the West
whereas all the crimes of who knows who
Cuba or things like that get a lot of
play how do you start digging I don't
know if you can see a painting that's
half hidden back there but if you look
at the painting afterwards you'll see
it's it it's a painting of the truth
it depicts Archbishop Romero who was
assassinated while reading mass the
Angel of Death hovering over him a six
murdered Jesuit priest slept deeply
leading Latin American intellectuals
their house wife and her daughter very
graphical throughout the later if
anything like this was 1989 it was the
end it's sort of almost brought to the
to an end a bitter violent US war
against the church in Latin America and
that's not an exaggeration started with
Vatican to Pope Ratzinger just retired
today yesterday announced his resigned
he was fighting the war from the Vatican
side he was the enforcer for the Vatican
but at the US Army was doing it on the
American side and they're proud of it so
if you read the talking points for the
School of the Americas which trade-ins
Latin American officers they announced
that they are with pride that the US
Army helped defeat Liberation Theology
Liberation Theology was a movement which
really took off in 1962 when John the
23rd Vatican 2 tried to transform the
church back to what it had been before
was taken over by the Roman Empire in
the 4th century the church in the
persecuted not the persecutors and that
had a big effect in Latin America
priests bishops lay people went out to
bring the message of the Gospels that
poor people preferential option for the
poor the Gospels is kind of a radical
pacifist document people read the words
but they don't think about it and that
set off the Vatican repression and the
much more violent us repression leading
culminating pretty much in that almost
unknown
well if anything remotely like that had
been going on say in Eastern Europe the
naughty would ever would know about it
we could add nuclear war but when it's
going on under our eyes and we're doing
it you don't see it I presume it's
barely known in Canada but on the
anniversaries of say the assassination
of the archbishop were the Jesuit
intellectuals there'll be a
commemoration in Boston but usually net
church and a poor neighborhood not not
in Harvard Square so how do we besides
just I mean when there's so little
information out there about the crimes
we do have information we can get the
information but its alternative I guess
you have to work and it's not going to
be in the head lunch like the headlines
about the Pope today and the articles
they may be a word about how he's
opposed liberation theology but Jennifer
I find anything about what i just
described but the information is there I
mean people write about it the original
documents are there we kept we can claim
that it's work to get information but
not that we can't get it happen until it
occurs to you that there is a difference
it has to occur you as the occur DIA
there's a problem otherwise you don't
look and most of the time it's easier
just to listen everything's okay on the
same is true one I mean even things like
the fate of the species let's go back to
the tar sands again you know really
major issues are at stake like the fate
of the human species but it's much
easier to pretend I don't know anything
about it I find myself avoiding about
articles in the paper yeah it's painful
to know and if you don't it's a little
bit like this Indian woman looking out
the window if you look at the window
you've got to do something about it
that's hard I know you don't dwell on
spiritual or psychological explanations
of
how power works and why we do what we do
but it seems that the root of what
you're talking about in many ways is
first a need to let go of our attachment
to both our ego and I guess our
attachment to our pride of state or
pride of group you could you talk about
that but I don't think there's anything
profound to say I think it's pretty
clear what it is I mean we all have some
of us really suffer but not you and me
and the people we know we have fairly
decent lives you know we can do a lot of
things we like to do a lot of rewards
and so on work we like you know people
we liked and so on and it's it's just
easier not to face the kinds of
realities which would lead us to giving
it up even in part so what you draw you
close the window we do it all the time
and as I say at some level you couldn't
survive if you didn't do it like the
woman in the car in New Delhi she does
it I respect that she has to otherwise
be no way for her to survive but for
most of us we close the window much too
early and were like these people that
young man and Indiana was referring to
rather work on a technical problem one
thing that you always talked about or
point out when people ask certain
questions about ask your advice on how
to do this or how to best achieve change
is that there's no magical answer
there's no easy solution people want the
quick fix but what it really takes is
years of boring work and dedication to
organizing and protest and an education
and things like that things that aren't
necessarily sexy are exciting there's no
not exciting but the pointers they're
not going to give instant gratification
they'll be you can make efforts
sometimes to succeed partially there
will be a reaction
lose and you go on I'm I take what's
happening right now and say egypt and
tunisia those two uprisings were
extremely important historical events I
mean there have been major achievements
on the other hand there have been huge
failures there now at a stage where my
tall collapse the chaos and the streets
in both Cairo and Tunis nobody knows
Richmond nobody can even think of a
simple solution it seems essential that
we deal with sort of the uncertainty
that we don't know if our efforts are
going to be successful or not and we
don't know what's going to actually work
the only thing we know is complete come
a lot of confidence is we don't do
anything things will be a word is that
what keeps you going I guess just
knowing that things can change but you
don't know when or how you never know
when or how I'm intake city of the
Occupy movement I mean if I'd been asked
one week a day before the zuccotti park
encampment I'd have said it's a waste of
time this couldn't possibly work I was
totally wrong it sparked a massive
popular movement you could say the same
about her square they go back to
nineteen sixty a couple of kids and
students black students in greensboro
north carolina decided to sit in a lunch
counter of course they were arrested
brutalized and off could have been the
end of it but it turned out others came
and pretty soon you had people writing
freedom buses pretty soon you had mass
marchers get demonstrations ultimately
there were achievements achievements are
limited so there were
achievement-oriented lee the civil
rights struggle had major lasting
achievements on the other end if you
take a look at the african-american
population in the united states are
about as bad off as they were then and
then to just enough i mean you're in
your 80s and you maintain a schedule
that would tire most 30 year olds you're
constantly answering emails you're
flying
us world you're giving interviews so
what personally keeps you going then
just in the face of having to deal with
and talk about things like the central
end of the species because the
alternative is totally unacceptable so
do what you can do and you've already
going into cynicism just by the cases
where things have changed part and you
avoid sinuses and by just seeing how
things have in fact change over the
years I don't know cynicism is a kind of
an evasion we should face to face the
world realistically there's a lot of
unpleasant things what it's not a basis
for cynicism in space we're doing
professor Chomsky thing so much yeah
you
0
2
5
6
8
12
15
17
20
22
25
28
32
35
38
42
45
47
50
55
60
64
66
69
74
78
80
85
87
91
94
99
103
108
113
117
120
124
127
129
131
132
135
138
140
143
149
151
153
156
158
160
165
168
170
173
177
181
183
186
190
193
196
199
200
204
206
210
213
216
219
221
223
227
229
231
234
239
242
245
246
249
252
254
257
260
260
263
265
267
270
272
274
278
282
284
286
290
293
297
299
303
304
306
311
315
319
321
325
328
330
333
335
338
340
345
349
353
355
359
363
367
370
373
376
378
380
382
386
389
393
394
397
400
402
406
409
412
414
416
419
422
424
429
432
436
440
443
446
448
450
453
455
458
461
463
467
471
473
476
480
483
486
490
493
495
497
499
502
504
506
510
515
518
519
523
526
527
530
534
537
538
541
544
547
549
552
553
555
556
560
562
564
568
571
574
577
580
584
588
589
593
595
598
600
605
607
610
614
618
622
625
627
630
632
635
638
642
646
648
653
655
659
661
663
666
669
672
676
678
682
686
688
690
692
696
700
704
706
708
710
712
716
719
722
727
731
736
739
743
748
751
755
759
761
764
766
771
773
776
779
781
783
786
789
791
793
795
798
800
804
807
812
815
818
820
825
829
831
833
835
838
842
845
848
851
856
859
861
863
867
869
873
874
877
880
883
885
888
890
892
895
900
901
904
908
911
913
915
917
922
924
926
929
931
935
937
940
942
944
946
949
950
952
954
957
960
963
965
967
969
974
978
980
983
988
990
993
996
999
1003
1007
1008
1011
1014
1018
1022
1025
1031
1033
1036
1038
1041
1044
1046
1048
1052
1055
1058
1060
1064
1066
1070
1072
1077
1079
1082
1085
1088
1091
1094
1097
1100
1104
1105
1108
1110
1112
1114
1117
1121
1124
1126
1131
1134
1139
1142
1145
1148
1154
1157
1161
1163
1165
1167
1170
1173
1175
1177
1178
1180
1184
1186
1190
1193
1197
1200
1204
1207
1210
1214
1215
1218
1223
1224
1227
1230
1233
1235
1238
1240
1244
1247
1249
1254
1259
1262
1264
1267
1272
1274
1277
1279
1285
1287
1293
1295
1298
1301
1304
1307
1310
1314
1317
1321
1324
1327
1330
1334
1338
1342
1344
1346
1347
1350
1352
1355
1358
1362
1365
1370
1371
1375
1377
1379
1381
1384
1386
1389
1391
1397
1398
1401
1403
1405
1407
1410
1413
1416
1419
1422
1425
1426
1432
1435
1438
1442
1446
1448
1450
1454
1458
1461
1465
1468
1470
1478
1481
1486
1488
1491
1494
1497
1500
1503
1505
1507
1510
1515
1519
1523
1525
1527
1531
1532
1537
1539
1543
1547
1551
1553
1557
1560
1563
1564
1567
1570
1571
1574
1576
1579
1582
1585
1589
1591
1594
1596
1603
1606
1608
1611
1612
1615
1617
1621
1623
1625
1627
1629
1632
1637
1639
1643
1645
1648
1651
1654
1657
1659
1661
1665
1668
1671
1673
1676
1679
1682
1683
1685
1688
1693
1695
1696
1699
1702
1704
1707
1709
1711
1713
1717
1720
1726
1729
1732
1734
1737
1740
1744
1748
1750
1756
1761
1763
1766
1769
1772
1775
1777
1781
1785
1788
1790
1792
1795
1796
1800
1802
1804
1806
1809
1810
1815
1819
1821
1824
1828
1830
1832
1835
1839
1841
1844
1847
1850
1853
1857
1858
1861
1863
1864
1866
1868
1871
1873
1876
1877
1879
1881
1884
1887
1892
1895
1897
1901
1903
1907
1910
1912
1915
1918
1920
1923
1926
1928
1932
1935
1937
1940
1944
1945
1947
1949
1952
1955
1957
1959
1961
1962
1965
1968
1971
1973
1976
1981
1984
1987
1989
1991
1993
1997
2000
2002
2006
2009
2015
