professor many people claim that the
Republican Party has become the official
party of the religious right what are
the consequences of this in the
following year I mean the Republican
Party is basically a party of the
super-rich and they have to have a
popular base and one way in which
they've organized the popular base is
what are called in the PR industry
values keep away from issues and focus
on values in other words don't let
people think about the fact that job
don't let him think about the fact that
in the 20 years since the Republicans
basically took over with a little
interim average real wealth has actually
declined for about 90% of the population
don't let them think about that don't
let them think about the fact that
Americans have the highest workload in
the world the lowest benefits the least
social you know the only country with
basically no advanced country with no
health services other can't take care of
your mother don't let people think about
that sort of thing let them think about
rising to heaven when all the evil has
been destroyed and these souls are saved
okay
or let them think about having a lot of
guns that they can run around with and
kill all the aliens that are gonna
attack them or something like that well
I don't think about those things but
keep away from the issues okay don't let
them deal don't deal with the fact that
they really oppose these internet these
corporate run globalization systems
everybody opposes them so let's not talk
about them and if I let's just keep away
from all the issues and focus on values
so yeah you get a mobilization of the
extremist fundamentalist group which is
big in the United States this is this
goes back to the art its origins not new
and it goes back to the origins of the
country this extreme fundamentalist
strain I mean the people who conquered
New England you know early at the
pilgrims I mean they were raving
fundamentalist lunatics you know who
were waving the holy book and declaring
themselves the children of Israel and
exterminating the Amalekites the whole
story and it's for various reasons it
stayed like that it didn't become a
major political phenomenon until Carter
Carter who I presume was sincere
presented himself as a pious Christian
and that clearly understood pretty well
that that's an electoral gambit that we
can use since that time just about every
candidate for president almost everyone
pretends to be a very religious
you know Christian I mean you know like
Bill Clinton made sure that every Monday
morning there'd be a photograph in the
newspaper about him
lustful lady singing in the prayers of
the Baptist so-and-so what's going on in
his mind's anybody's question but this
is just a precondition for entering the
political system ever since this was
discovered and it's a way of keeping
people away from the issues just like in
fact if you take a look at the last
election year 2000 Bush managed to get a
roughly 50/50 split by getting a large
white working-class vote and where the
two main issues were not my job or the
trade issues I hate or that kind of
stuff the two main issues were
religiosity and guns
okay that's running a successful
campaign keep entirely away from the
issues that bother people and just go to
something you can throw them red meat up
0
2
4
7
9
11
13
15
18
20
24
27
29
35
37
39
41
46
49
51
53
55
60
63
65
68
70
73
79
81
82
85
87
88
90
92
94
95
98
102
104
106
109
114
117
119
122
124
126
129
132
134
136
140
141
144
147
149
154
157
161
165
167
169
171
176
179
182
184
185
188
191
195
198
199
201
204
205
209
215
218
223
225
227
229
232
235
239
