elections have for a long time been
pretty much public relations
extravaganzas they don't they more only
marginally deal with issues they're
mostly show they're run by the public
relations industry it has a goal
advertisers for one thing or engine
making money now but there's a general
goal and that is to create a certain
kind of society a society in which
uninformed people make irrational
decisions that's essentially the
structure of presidential campaign and
it's very strikingly similar to the way
the same institutions advertisers public
relations it's the same way they try to
to construct markets I mean if you take
a you know an economics course you're
taught that markets are based on
informed consumers making rational
choices but anyone who's ever looked at
a television ad knows that the goal of
the of those who structure the market is
to create uninformed consumers who make
irrational choices if markets were
structured the way they're supposed to
be in principle then say General Motors
if it wanted to advertise on television
that would have a brief advertisement
saying here are the characteristics of
the models that we have for sale next
year well that's the way to create
informed consumers will make rational
choices that's what maybe Consumer
Reports tries to do but certainly
General Motors doesn't try to do that
they put a you know there's an ad with a
football hero an actress or something
with
a car doing some impossible thing like
the shooting up to the sky or whatever
it may be well that's that's undermining
markets and it's created for good
reasons that's the way you create you
create want you try to delude people
into pursuing what you want them to do
maybe by Yorick or not someone elses and
so on and the same institutions
undermine democracy in the same way so
in a functioning democratic society
first of all well we begin with the
primary system takes a the New Hampshire
primary first primary in a functioning
democracy the way it would work is that
people in a town would get together in
whatever form they have town meetings
whatever maybe try to work out the
policies that they would like to see
implemented it doesn't have to be
uniform they may disagree but some range
of policies that they think are
significant and then if a candidate and
they would either select their own
representatives or else if some outsider
wanted to be their representative let's
a presidential candidate he could he
would be permitted he or she would be
permitted to come to town and not to
talk to the people but to listen to them
they would say look here's what we think
ought to be done and if you can convince
us that you're going to do those things
and maybe we'll vote for you but you
should be recallable if you don't do
those things I mean that would be a
functioning democratic society we do it
quite differently the candidate comes to
town with his PR apparatus they try to
organize people to come and listen to
him he then gives them up canned speech
written by his speech writers which are
designed through focus groups and others
to appeal to people they may have
nothing to do with his intentions or
goals have even as any you may not and
and then people are supposed to say okay
will vote for you that's the first step
in undermining democracy the next step
is when you go into the electoral
campaign itself now what you have is by
now multi billion dollars campaign based
heavily on advertising and advertising
has its usual goals not to inform people
but to delude them into following
certain paths and anyone who's paid
attention to a presidential campaign
sees this all the time furthermore the
advertising industry is completely aware
of it so for example after Obama's
victory in 2008 the advertising industry
which gives a given a ward every year
for the best marketing campaign of the
year they gave it to Obama he beat out
Apple computer that you're meaning he
was able to delude the population better
than Apple was meeting not just the
person but the whole p or apparatus that
surrounds him and in fact if you look at
the business press after that to say the
London Financial Times main business
journal in the world bailing well they
quoted an article quoting executives who
were the euphoric about the new style
that of marketing that had been
developed and how it would change the
atmosphere in corporate boardrooms and
so on well yeah they grasp what's
happening people who say they're
disillusioned because the promises
weren't met are misleading themselves
first of all very few promises were ever
made it was carefully designed the
marketing campaign as all are so that
it's pretty vague and you know not too
many specifics and the specifics are
often ignored because they're just part
of the system of trying to bring the
public to vote for me not because I'm
representing their end
some concerns but because I've had a
better way of diluting them than the
other candidate this is an exaggeration
of course there's more to it than this
but to a pretty good first approximation
that's the way in which the general
public relation system advertising
industry and others it's the way in
which they undermine markets and the way
in which they undermine democracy and
essentially for the same purposes and by
similar means
0
3
5
10
13
16
20
23
27
31
36
38
42
46
50
55
57
62
66
70
73
76
79
83
88
92
94
97
100
104
107
109
112
115
118
120
122
127
130
131
135
137
141
144
148
152
157
160
163
167
171
174
179
181
184
188
190
194
195
198
200
202
205
206
210
212
216
218
221
223
226
229
231
234
235
237
240
244
248
250
254
257
260
263
265
268
271
273
277
279
282
285
290
293
296
299
300
303
305
308
314
318
320
324
327
329
333
336
338
340
342
345
348
351
354
356
358
360
363
366
369
371
374
377
381
384
387
391
394
395
398
400
403
405
408
412
415
417
419
422
424
