for one thing there were plenty of
problems during the Chavez years of but
on the other hand poverty was very
sharply reduced educational
opportunities are greatly expanded there
are regular polls taken of
latin-american countries by the major
latin-american polling agency Latino
barometer oh it's in Chile
not at all sympathetic to each others
take a look at their polls through the
through the Chavez years Venezuela
ranked right at the top along with
Uruguay in public popular support food
Democracy and popular support for the
government it was a reason for that
there was election after election a
referendum after referendum carefully
monitored the Carter monitoring
Foundation among others I determined
that the Venezuelan elections were among
the most free in the world okay that's a
record of how the population felt and
there were reasons for it there were
serious errors actually I've been
criticizing for years one was failure to
change the colonial economy the US has
been running Venezuela for a century
essentially kicked out the British under
Woodrow Wilson when oil was discovered
the u.s. expelled Britain on
ceremoniously and essentially took over
the country and since then it's been
pretty much dominating it lots of
hideous atrocities not to go through
that but one effect was that the economy
was almost entirely based on oil now one
of Chavez errors was not to change that
the economy is still overwhelmingly
based on oil it was not diversified a
second error here I'm quoting the chief
opposition economist Francisco Rodriguez
that's a spokesman for the opposition
serious economist he says a serious
error of the Chavez government was not
to put aside reserve
during the period of high oil prices
rather to expense spend the reserves
they were spent on social programs and
others inside the country they were
spent on internationalist efforts to say
provide cheap oil to Haiti which
obviously couldn't barely survive and
many others also
despite the crazy talk about socialism
he left the capitalist class untouched
allowed them to enrich themselves in
fact during this whole period too that
limited extent the critique you mention
is correct what all that meant was that
when the after his death the oil per
couple years after the oil price
declined and the government did not have
reserves on hand to try to deal with the
crisis so they had to go to the
International credit markets I don't
have to tell you who runs them so you
can guess what the reaction is
then came the sanctions which are harsh
brutal devastating the population all
again put Rodriguez the chief opposition
economist and a serious economist he
points out that the sanctions have
turned a crisis into a humanitarian
catastrophe and by now the latest
sanctions literally a bar the government
from almost any resources it's an effort
to starve the population into submission
now Maduro has his own policies have
been awful in many respects economic
repression and others but this is in the
face of constant subversion talk about
the media again for ever since the
beginning of the Chavez years the media
have been virtually an open voice for
the anti chavez opposition in ways that
are almost unimaginable so for example
in 2002 at the beginning of the Chavez
years there was a military coup it was a
coup
which throughout the government
throughout the president dismantled the
Parliament throughout the Supreme Court
the u.s. of course openly supported it
take a look at the media the New York
Times they applauded it they thought oh
this is wonderful we're getting back to
freedom and democracy well the who was
pretty quickly overthrown by a popular
uprising has anyone ever withdrawn their
praise for the military coup and after
that came years of subversion sabotage
internal problems and errors some of
them very serious I could say that I was
personally one of the people who was
actually very active in opposing human
rights violations but to disregard the
achievements of those years and the
popular support for them in not only in
the polls but an election of fair
election after election that's
ridiculous and I chose the and by now
the media barely even pretend to be
covering the situation their opposition
the New York Times The Washington Post
it's true of the European major meeting
they're simply journals for the
opposition that's what they describe
there's a lot to be said there's no time
here to go into the full details but
it's a really atrocious situation and
what is happening as you mentioned is a
soft coup a stranglehold which will lead
to somehow the overthrow the government
and return of Venezuela to the kinds of
circumstances that you see in the other
us-run countries of the region you want
to look at atrocities crimes and so on
simply look at the countries that the US
has maintained where it's maintained
control the Central American countries
at Colombia which is the most dangerous
country in the world for union activists
and human rights activists and the
husband during them again there's just
no time to go through the details
0
1
4
7
9
12
14
18
21
22
25
28
30
34
38
41
43
46
49
52
56
58
61
63
66
69
73
76
79
82
85
88
90
92
95
97
100
104
107
110
113
117
121
124
127
130
132
135
138
142
144
147
151
154
156
159
162
165
167
170
172
176
178
181
184
186
189
191
193
197
201
205
208
211
214
217
220
223
227
231
235
237
241
244
248
251
255
258
262
264
265
266
269
272
274
277
279
282
285
288
290
294
298
300
303
305
307
311
313
317
319
321
325
328
331
333
336
338
340
343
345
348
350
354
357
361
365
368
371
373
375
378
381
385
387
390
