do you support Ron Paul and what
corporations do you think lead ethical
practices that if any I mean Ron Paul's
a nice guy if I had to have dinner with
one of the Republican candidates I'd
prefer to have it with him but his
policies are off the wall no I mean
sometimes I agree with him you know like
I think we ought to end the war in
Afghanistan but if you look at the other
policies I mean it's kind of shocking so
friend and the principles that lie
behind them you know know what to say
about them so yeah you probably saw or
maybe read in the Republican debates at
one point and this kind of brought out
who he is
he was asked he's against federal
involvement and in anything he was asked
there's something like well what about
what if some guys in a coma and he's
going to die and he never took out
insurance what should happen well his
first answer was something like it's a
tribute to our Liberty okay so if he
dies that's a tribute to a free we are
all right he kind of backed off from
that act it was a huge applause when he
said but after later reactions were
elsewhere back though he said well the
church will take care of them our
charities will take care of them there's
nothing your other so it's not a problem
all right I mean this is just savagery
and it goes across the board in fact
this holds for the whole so-called
libertarian ideology I mean you know it
may sound nice on the surface but if you
think it through it's just a call for
corporate tyranny takes away any barrier
to corporate tyranny it's a step towards
the worst but but it's all academic
because the business world would never
permit it to happen since it would
destroy the economy I mean they can't
live without a powerful nanny state they
know it
0
6
10
18
22
24
26
29
31
32
35
38
40
43
45
48
50
51
53
57
59
63
65
68
71
74
76
78
80
83
86
88
90
91
93
96
97
101
103
105
108
112
114
117
119
121
125
