working at MIT I don't find a problem
with it I don't have any objection to
the fact that people have computers
internet iPhones and so on I don't like
the way it's done it's been very
undemocratically like people in the
1950s we're not asked do you want your
your taxes to go into profits for Apple
thirty years from now and maybe an
iPhone for your great-grandchildren or
do you want your taxes to go into a
health education mass transportation
decent Society and so on people weren't
offered that choice the choice they were
told is do you want to be destroyed by
the Russians or not and if you don't
want to be destroyed by the Russians put
the money into the Pentagon as hunting
didn't point it out that was a
misimpression but it's one that did lead
to the economy however this has nothing
to do with MIT you know if I didn't work
at MIT the same thing that I worked
there because I think it's a great
University
I'd like it they never thought of going
anywhere else but I don't see a conflict
in fact it's kind of the other way
around when being at a place like MIT or
being in a country like England that
gives you a chance to influence policy
what you couldn't do if you were
elsewhere that's significant
if you have a choice of what country to
live in and you want to try if you're
interested making it a better world that
the best country live in the United
States even its if it's maybe the most
destructive country in the world because
that's where you can change policy if
you live in the don't know where Ecuador
let's say you can complain about policy
but you can't do much about it so I
don't see that as much of a conflict
0
3
7
9
13
16
19
24
30
32
35
38
41
44
47
49
52
54
57
59
62
64
67
71
72
73
75
78
79
83
86
88
90
93
95
97
99
101
104
106
109
114
116
119
