how the world works
a collection of interviews and speeches
of noam chomsky
examining some of the most important and
difficult questions of u.s and world
history
just hit the shelves a few days ago
the book published by kurta veke
which enjoyed immense success overseas
totaling more than a half a million
copies sold
we'll most certainly reignite old
debates and spark new ones on many
questions relevant today
it will most definitely question and
transform the immensely idealized image
of u.s democracy
and an image cultivated by the
mainstream media in romania in the whole
of the eastern
bloc to discuss some of this
some of these questions and give you a
taste of what the book has to offer
i have here with me a very special guest
professor noam chomsky it is a great
honor
and pleasure to have you here with me
and i'm most grateful to you for taking
your time to talk to me
and to your already numerous romanian
readers about some of the ideas
discussed in your book very pleased to
be with you
professor chomsky translating this book
um i have to tell you for from from the
onset was very often an instructive
experience
though at times it felt like reading an
almost
exhaustive inventory of the things found
in pandora's box
um and one of the most unsettling things
you discuss at length in the book
is the way usa used its dominant
position in the world
after the second war in order to
consolidate its economic and political
power
um no matter the costs democracy was
good only as long as
as it served american interests human
rights were upheld
only when it benefited u.s interests and
so on
my question for you would be what has
changed in the last decades and why do
you think this strategy remained
unquestioned
by the european allies of america for
such a long time
at least until the iraq war
first of all we should recognize that
what you describe is simply the way
great powers operate nothing
i mean they're of course differences
from one to another but
basically uh they're going to pursue
their own interests
very peripheral if any concern for human
rights democracy
a lot of rhetoric
and the interests that they pursue are
not those of the population
but those of sectors
internal to the society that have power
and
domination uh societies are not
egalitarian
policies aren't made by the public the
public has some degree of influence
depending on the country but
anyone you look at there's centers of
concentrated power we can easily
identify them
and they pursue their interests things
have changed in recent years
in many ways there was a big change in
40 years ago
when the neoliberal wave began
this was a program began to be developed
in the night um because
history goes way back but it began to
take
force in the 1970s
the carter years where you saw the bear
beginning
then it took off in force with reagan
and thatcher around 1980.
the prime concern
it talks about free markets and so on
but we can put the rhetoric aside
uh government grew under reagan for
example
but the idea is to shift
the idea was encapsulated very clearly
in one of reagan
and reagan's inaugural address when he
was elected
that government is the problem not the
solution
well you think for a few minutes
a few seconds what does that mean
it means we have to take decisions away
from
government and put them somewhere else
where is the somewhere else
private power so we have to take
decisions away from the government which
is at least
partially responsive to the population
and put them in the hands of private
power
which is totally totally unaccountable
to the population
and concerned only with maximizing
profit
and wealth for itself that's where
decisions have to go
okay not hard to and in fact actions
were taken right away to implement
these measures in both the united states
and britain which
pioneered it then it spread all over the
world so the first
thing that thatcher and reagan did
almost on
taking office was to move to destroy the
labor movement
uh in the case of thatcher by
trying to destroy the mine workers the
most militant part of the
in the case of reagan by bringing in
uh strike breakers to break strikes
that's at the time was illegal
in the entire world outside of south
africa
apartheid south africa of course put
aside that
the soviet bloc different story but
uh the uh but reagan did it and
when he got away with it corporate
sector picked up the idea figure we can
do it too
uh since then and both in britain and
the united states uh
major especially the u.s a major attack
on the labor movement
barely exists the other thing is uh
predictably uh uh opening the doors to
massive concentration of wealth and
power and private hands
so by now for example uh
take the united states about
0.1 percent not 1
0.1 percent of the population
holds about 20 percent of the wealth
it's about twice was
what it was when reagan came in i mean
well for
the majority large majority the
population
things have pretty much stagnated so
about
70 of the workforce
can barely get by from one week to
another
well that's the natural consequence of
these decisions
and then of course in the last few years
under trump
there have been other dramatic changes
could go into that
um i think we have enough time to to to
discuss
this matter a little bit but
i would be now most interested to
understand
uh what um in how way do you think the
fact that
for example china is more and more
emerging as a very
um as a world power
as a very powerful country both military
and economically
how will this impact the weak states
in the western world um is
um is this gonna lead to um
reconsideration of this weakening of the
states
um and i'm referring to america and the
the powerful states in europe of course
well china has grown enormously
it now has a substantial economy
in terms of per capita wealth
it's way below the western world
in terms of general uh
social and economic progress you can get
a sense by
looking at the human development index
of the
united nations which ranks countries by
various measures in terms of
development including the economy
including other things
but china is about 90th way down
the it's nowhere near the western world
europe actually europe has the largest
economy in the world
and larger than the united states
china's
in term the gross economy is large
but the per capita economy slate
furthermore if you look at other
measures which aren't used
like ownership of the world's wealth who
owns the world's wealth
well there's some good studies of this
we have one baya
very smart political scientist now in
hong kong
sean stars what he shows is that
about half the world's wealth half
is owned by us-based multinational
corporations
they're first or second in just about
every category
manufacturing finance retail
that china's way behind so china
takes a apple computer the world's
biggest uh enterprise just passed
through trillion dollars
broke a record uh it's it's
uh apple devices like the one
i happen to be using is assembled in
china
but it's assembled under the control of
the taiwanese
corporation foxconn which gets
a lot of the profit but the main profit
goes right back to the apple
headquarters china gets something
but a very small percentage of the
profit gained by putting together the
apple
devices and that's true for
across the board now china is improving
so it's advancing in in some areas it's
actually
first in the world like a solar panels
solar is not just scale but even
the uh advanced technology the wind
turbines
5g you know the new internet
standard higher internet standard the
united states is concerned about that
and is trying to prevent china from
developing
it's a very cruel program
but not claiming dubious security
reasons
the united states under trump is very
specifically
trying to prevent china's development
in a sane world it would be cooperating
with china in development so if china
can develop
advanced internet capacity
we all benefit from it if china
develops better electric
uh vehicles is fine for everybody
if china develops a coronavirus vaccine
it's wonderful for the world the idea of
trying to prevent this
in order to stay on top is
cruel and savage so do you think i'm
trump go ahead do you think we're gonna
we're gonna witness such
um fierce uh economic uh
wars in in the future um as as a way
of the usa to stifle china's
development if we want to destroy human
society
one way to do it is to enter into
economic wars
if we want to preserve human society
and even in a better form a much better
form
the right answer is internationalism and
cooperation
it's not that the chinese government is
a nice government
that's very important yes other
governments too
but that's no reason to try to stop
the kind of social and economic
development which would
benefit not only the people of china but
everyone
um you talk a lot
um in in this book and in many
many of your talks about the very
important role of intellectuals
uh who you say have a duty to expose the
abuses of government
um and and i would like to talk about
that but first i would like us to
to talk about another role of the
intellectuals
um namely that of providing a kind of
ideological infrastructure that
justifies abuses of the government
against its own citizens or against
other countries
um and since you have extensively
discussed in
in in your book in this in this volume
uh the overt and covert war
u.s wage uh in in the last
in the last few decades um on latin
america
um i would like to refer to
intellectuals such as lawrence harrison
or samuel huntington
who developed
lawrence harrison or samuel hampton
i know you had over time you had many
debates
with them and i would like to to ask you
how do you find this idea which is still
very present
in many ways among my fellow countrymen
and to some extent in the whole
of the eastern bloc that uh
underdevelopment is a state of mind
um an idea that somehow justified
um basically justified the us
interventionist monolith skill
in latin america well the
if you look at the record of u.s
intervention in latin america
it's horrendous so
for example just take mainstream
scholarship
not my opinion take a look at say the
standard scholarly history of the school
cold war cambridge uh history of the
cold war
multivolume history very sober
conservative you know they have an
article on
the us and latin america of course
written by a
highly respected caller coatsworth
columbia university dean respected
scholar he points out that
since in the post-stalling era
since roughly the last 60 60
years or so the u.s
the massive
torture repression violence
in u.s dominated latin america
far exceeds what happened in eastern
europe
and what happened in eastern europe was
not very pretty i
don't have to tell you about it but uh
actually the worst was in romania where
as is true chauchesku was a darling of
the united states
he was supported by the united states
till literally the last minute
and george w bush was supporting that
h.w
bush first wish was supporting him until
the day he was overthrown by the public
but in latin america even including
celcesko and the rest of them
the record is much worse but and if you
look at
u.s commentators who know
like the chief of insurgency
for kennedy and johnson charles mitchell
it was his name
he was the head of condor insurgency in
latin america
he says that kennedy's decision
in 1962 to change the mission
of the latin american military which the
u.s
of course controls to change it from
hemispheric defense to internal security
was internal security means war against
your own population
so that decision in 1962
changed the us attitude from
tolerance for the rapacity and terror
of the latin american military into
direct
participation in crimes of the kind
that we remember from him from heinrich
himmler
that's the head of in curtains or
counter insurgency
not some radical uh for johnson and
kennedy
and if you look at the record that's in
fact the case it's a horrifying record
and there are it's very interesting to
look at the question of democracy
promotion
it's also discussed in the book the
democracy promotion
is a prime part of u.s government
rhetoric
other countries too everyone has their
own force
this is the u.s force it's carefully
studied
the best studies are by a well-known
scholar
thomas carruthers who is a great
advocate of democracy promotion
he's a reaganite he was in reagan's
state department in charge of democracy
promotion
so he's not discussing it from the left
he's a careful scholar he's honest
he studies it in latin america and he
says
the way he puts it is interesting he
says all american leaders
are schizophrenic they call for
democracy promotion but what they do
undermines it consistently it's a
strange thing you can't understand it
they have some psychological problem
so they all say it's a wonderful thing
they all do everything he can to
undermine it
and then he says well the reason
basically is
i'm almost quoting the us government is
wants democracy but it does not want it
to do anything
that is inconsistent with u.s interests
and demands
so in other words democracy is fine as
long as you follow our orders
okay that's the standard position
now the united states is not breaking
any new ground on this
if you look back at the british record
french record
it's all the same so france was
carrying out a civilizing mission
when the french general in algeria
gave orders to exterminate the
population
his words were carrying out our
civilizing mission
that the british were just so
magnificent that
nobody could understand how wonderful
they were
when they were destroying india and
forcing it to grow
opium so they could hammer their way
into china into the chinese market
but they're so angelic that nobody could
even understand them
in fact this is just uniform i mean you
see it in a kind of a vulgar form in
totalitarian states like the old soviet
union
there it's right on the surface you just
laugh at it
in the western countries it's a little
more subtle so you have to
spend a few minutes to take it apart but
it's not very different
well it's it's a very it's a very bleak
and
discouraging uh image you paint
reality i mean um for many people
who live in romania for many people who
uh were who were my age when communist
communism ended um
this this way you you um
uh characterize america would be
unthinkable uh so
um they um the generation of my parents
and um i would say a
large majority of the people in romania
and in other
in other countries from the eastern bloc
still
see the united states of america as
a great light uh uh
spreading out uh democracy and
um they still see the
still see russia uh as the
empire of evil so um
for many this book and many other books
of you who have
in part been translated into romanian uh
um are like a shock and
um it's very hard to believe for
somebody who
had this image this idealized image of
america how come
um all these things can be true
and um i i always have difficulty
in convincing these people that um
the american democracy is but an empty
shell and nothing more the most
democratic countries free and democratic
countries
there's no correlation you can be free
and democratic internally
and violent and murderers outside
so uh it's it's always a mixed story
just
like american history okay
how did americans take the united states
became a
independent in the 1780s 250 years ago
the one of the main reasons for the
american revolution
was that the british who had been in
control
had issued a royal proclamation
1763 in which they
said that the colonists and who were
part of england and britain at the time
were not allowed to move past
the mountain range the appalachian
mountain range
right at the end edge of pennsylvania
roughly
they were not allowed to move into the
indian territories
where the indian nations ruled and
britain was protecting the rights of the
indian nations against the colonists
colonists were having that they wanted
to expand to the west
uh george washington father of the
nation
was a great land speculator
he wanted to pick up lands in the indian
countries make money from
carried out may even during the
revolutionary war
he was carrying out major attacks
against the iroquois
the name among the iroquois they called
washington the town destroyer
that was the name he was given then
comes the rest of the 19th century
virtual extermination
the population was virtually eliminated
they were treaties
they were broken they were exterminated
expelled
and now mostly in reservations very poor
reservations
these were the population of the country
that's one
part of the story another part of the
story was the most
vicious system of slavery that ever
existed in human history
there had always been one or another
form of slavery
but there was nothing comparing with the
american self
absolutely nothing an entirely new form
of slavery
and it never ended 400 years since the
first slaves were brought
still there it's kind of like a caste
structure
like india with the dollars they're
marked for life
you know they can make change in the
wording and the laws but it stays
and it stays the same white supremacy is
a
deep rooted property in the united
states
donald trump understands that very well
and that's why it's the fannin in every
speech he gives appealing to white
supremacy trying to stimulate him
you take a look at fbi statistics on
terror in the united states there isn't
much but there's some
you go back 10 years
let's say about um 10 percent of the
terror
was white supremacist after four years
of trump it's practically a hundred
percent
these messages have impact and he knows
what he's doing
it's not stupid he has to appeal
his policies are to enrich the wealthy
and the powerful
can't win votes that way so you have to
try to cultivate other issues like
racism white nationalism uh
guns and you know whatever you can pick
up
and he's a master at that we've
we see people like that you see one
right near you
orban and hungary
yeah it's a phenomenon all over the
world
yeah and i would i would like us
nevertheless
the democratic achievements are
substantial
i'm i'm free to say what i want
uh the fbi isn't going to come in and
arrest me
there is for people who are have a
little bit of
privilege which is most of the
population they're quite secure from
state depression
not if you're black and living in islam
um i i agree with you and you touched a
lot of interesting
things and we have we i hope we'll have
the time to to discuss some of them uh
in length but i would like to go back to
something you said because
i think one can one can um
agree that to some extent there is a
correlation
between the way a country treats other
countries and the way it treats its own
citizens and i think you yourself
um give an argument for this idea
when you speak about the this phenomenon
you call a
third worldization of america and i
think that
even now uh during these uh
trump years we see how the american
public has become
the enemy um i i would
argue that after a certain point
um your own citizens
become the internal enemy and
even if uh there is an internal
democracy
it is constantly uh chipped away it is
constantly
um uh eroded
by this violence exercised against other
countries
it can happen but i think you're you
shouldn't take
the trump phenomenon is off the spectrum
he is by no means a normal
politician there's been nothing like him
in american history nothing
he's a true monster interested in
nothing but himself
and wealth empowered not to do anything
anything at all to maintain it doesn't
care one bit about the population
now that's new it wasn't true of
george w bush it wasn't true of
the first bush it wasn't true of reagan
nixon none of them in fact just take
this election
uh nixon not a nice person
basically won the election in 1960.
kennedy won the election by trickery and
faked votes and so on nixon didn't
challenge it
he knew that if he challenged it he
might have won
but he said he just didn't want to tear
the country apart
cared more about the country than
winning an election
uh take al gore in 2000
the election was stolen and go through
the details
but he said he's not going to challenge
it again the same reasons
so that's a far-right republican the
liberal democrat had the same view take
trump
he's already announced that he's not
going to accept the election if he
doesn't win
he doesn't care he doesn't care about
the country he don't care about anything
he's uh you know he's people call him a
fascist but that gives it much too much
credit
fascism was a serious ideology that's
way above his
pay grade he's what he's like is a kind
of a
tin pot dictator in a small
meal colony where the government gets
overthrown every couple of years by the
military
approximately what he's turning the
country into but this is
way off the spectrum it's not the normal
case
if he wins another four years it could
become more permanent
well what's what's really disconcerting
for me and for the people i
i talked with about this uh about what's
happening in america right now
um and i i agree with everything you
said about trump with your
characterization of trump
but i i think what is very disconcerting
is the fact that the american
institutions
at least some of them the the republican
party
coward to trump the fact that he he was
able to change prosecutors and he was
able to
uh what's happening right now with the
postal service for example
um he's trying to steal the election by
uh uh naming a apostle master who was
boycotting who is uh destroying
dismantling the post uh
the postal service this is disconcerting
um i mean a a usual run
run of the mill tag wouldn't be able to
do all these things that's what i said
it's a tin pot dictator
you go to some you know equatorial
grenade or someplace like that
yeah you'll find the dictators do
exactly that kind of thing
the prosecutors are quite interesting
i mean congress the republican congress
republicans are not what they used to be
the republicans
used to be a bona fide political party
you can
i mean i've voted republican in my in
the past
you know you might like them and dislike
them but they're a political party
no they're not they're way off the
spectrum
in international comparisons they are
ranked alongside the uh
fringe parties in europe with neo-nazi
origins
that's the kind of party they are
they're completely in trump's pocket
they're afraid they're
terrified of him of his base they have
no integrity one or two people
romney a couple others are willing to
speak up now and then
the others just support him completely
now what he did with the executive
branch is quite interesting
and very typical of small-time dictators
congress in the days when the
republicans used to be a serious party
under republican leadership established
inspectors general every
branch of the executive has an inspector
general
who supervises it keeps his eye on it
makes sure there's no
corruption other forms of malfeasance
and so on that's their job
uh they were instituted by republicans
charles grassley
senior republican senator they started
looking into the
swamp that trump has created in
washington
extraordinary corruption they started
looking into it
he fired them did the senate respond
it's a republican majority grassley
himself responded he's the senior
republican
none of them supported him they said
okay
trump wants to do it he does it just a
couple of weeks ago
he wanted to appoint as the
senior pentagon official in the
executive
a man named tata who's a
ultra right-wing uh guy who's they made
all sorts of
racist horrifying comments could never
pass even
approval by the republican senate so
trump just avoided the approval process
which is constitutionally demanded
and hired and fired and hired in fact
he's done that throughout the whole
administration
you look at the offices topic office in
the executive branch
very few of them have been ratified by
the senate
constitution requires that but trump got
around it by just making them temporary
appointments
so again this is like
i'd expect it from orban for example
this is ten-pot dictatorship
and the republican party or i should say
the former republican party is letting
him get away with it
and the party faithful
the voters accept it too they trust him
they believe him so a majority of
republicans
major considerable majority i think it's
about three-quarters
think that he's doing a fine job with
the pandemic
the united states totally off the
spectrum
it has four percent of the world's
population
25 of the cases and just about every
other country is doing far better
europe is opening up but china's almost
completely opened up
the east asian countries are functioning
the united states is a wreck
i haven't been out of my house for four
months
yes to to be honest it's astounding it's
astounding that after
after the chaos he created by
not recognizing the the threat from from
early on
by not imposing um
by not asking the people to wear a mask
by not making it mandatory
um it's for me it's it's mind-blowing to
see
that he still hovers above 42
uh when it in the polls i mean when it
when
when it comes to approval rates he is
above 40 percent
and in the pose biden is leading by
by seven eight percent not not more
than that and in the in the swing states
the margins are
way smaller so i think that
um if if you look at
how the things are right now uh with a
little bit of improvement
trump can still win the elections uh
and and what as as
i i told you before what what what's
uh hard to understand for me is how such
an
an old party the grand old party how
these institutions
how nobody can stop trump
it's quite amazing the uh for one thing
remember that he's
strongly supported by the corporate
sector
they're pouring money into his campaign
so the fossil fuel industries for
example
are pouring funds into the trump
campaign
they want to make sure that they still
have
a few years left to destroy human
civilization which is what they're doing
and they know that if biden comes in he
doesn't have a terribly strong policy
but he'll
cut back their efforts so
it's not the true trump blacks gain
support from
very central institutions
the i mean it is a democratic society
which has to recognize that
over the past 100 years you can predict
who's going to win an election for
congress or president
with very high probability
just by looking at campaign spending
that variable alone makes an enormous
difference
and campaign spending comes from the
rich and the powerful
so the one of the miracles of the
sanders campaign
was that he broke with this pattern for
the first time in over a century
which is quite an achievement he had no
support from
private capital from private wealth
media were strongly opposed to him and
he got
practically won the nomination it came
very close
to the the uh that's an amazing
achievement
and it shows that there are things that
can be done
despite the radical imbalance of power
now right it's a very strong in fact
quite openly there's nothing secret
about this you can read about it in the
mainstream press the republican party
today
is working out ways in which they can
win the election
even if they lose the popular vote and
even if they lose the electoral vote
the techniques the number of techniques
being developed they have to do with
things in the constitution that aren't
very precise
you have to bear in mind that democratic
societies don't just rest on laws
they rest on good faith and trust
trust that somebody like nixon will say
i care more about the country than
winning an election
britain for example the constitution is
about
ten words long the 350 years of
parliamentary democracy
rely on trust and good faith
and in fact when boris johnson
suspended parliament so that he could
ram through his
brexit proposal it was a huge uproar
first attack on the constitutional order
in 350 years
was in fact shot down by the supreme
court but
when what trump is doing is just saying
let's forget all the no good faith no
trust
we'll just use any trick we can and
there are some tricks
what they're planning is
you have to look at the details the vote
is on november 3rd
but the electors vote in
december i think it's december 4th
the governors of the states in theory
can the electors as to what to do
no it's never happened you know because
you assume good faith but it's
theoretically possible
and a lot of the republicans are
governed or
furthermore what they can claim is
there's something that's called a blue
shift
the early voting tends to be higher
republican the later voting
shifts to democrats that's the big shift
so the mail votes are coming
later you have to be looked at checked
and so on
and one of the reasons the joy is trying
to wreck the post office
is to make sure that they're contested
and they don't come in
but if they do come in and they're
counted they may shift the
election to the democrats but the
republicans are planning to contest it
on the ground that it's illegitimate for
that reason
if there's a conflict between what the
governors say
and what the elections say it goes to
the house of representatives
now the hazard is mostly democrats
but the constitution requires that each
state
gets one vote so
wyoming with 500 000 people
gets the same vote as california
with 45 million people republican
small states haven't been republican and
that's a way in which
by simply trickery canary
they might maintain their control of the
executive branch
it's and that and it's perfectly open
it's not secret
they're talking about how they can do
this
this is in what used to be a functioning
democracy
well um i guess i have to hope that
this is not going to happen
i mean i have to hope that biden is
going to win by such a huge margin
that trump won't be able to say anything
and that
even if he claims the elections were
rigged
uh the uh gop
won't won't get behind him and i think
this is a very important point if the
gop doesn't get behind trump
if they're losing if they're losing the
senate if they
if they if they lose votes they might
not get behind trump
and this might be the end of trump
could be but remember that the
republicans are a minority party
and it's a fading minority there is
mainly a white male
uh party white male religious
christian evangelical and rural
but and that part of the population's
declining
so they know they have no future they
can't win free elections
and if they lose this election they may
be finished
if they hold on what one the senate used
to be called the greatest deliberative
body in the world
under mitch mcconnell and trump the
senate has stopped
functioning uh the way the legislative
system works
bills are created in the house of
representatives
sent to the senate to debate and discuss
and to rule
and then a joint committees make a
decision
mcconnell just refuses to look at them
none of the house bills get looked at
the senate does only two things
tax cuts for the rich and appointing
young justices to fill the entire
judicial system
in the hope that they can just
stuff the the judiciary with so many
far-right people that nothing will ever
get implemented no matter what the
population wants
if they lose the election they lose the
chance to do that
and they may be finished as this kind of
political party
so there's a lot at stake for them
that's why you see
the hysteria at the republican
convention
uh just listen to the rhetoric you know
if we don't
uh win the country is going to be turned
over to
radical leftist socialists who want to
kill all the whites and turn the country
into
china or something like that a big theme
of the election is that
biden is under the control of the
chinese
i mean in any sane country this would
wouldn't even be you wouldn't even laugh
until
ludicrous but that's the governing party
in the united states
i mean one of the chief officials like
peter navarro
and trump himself say china unleashed
the virus against us navarro says
consciously in order to harm us i mean
yeah it's absurd you don't get that even
in the wild conspiracy theories
but that's the mainstream republican
party
yeah it's absurd and it's outrageous and
uh
now that you you've talked a lot about
uh
tax cuts and uh wealth inequality
um i would like i would like us to to
talk a little bit about
about these these matters and the fact
that
this massive wealth inequality in
america but all over the world
um it's actually destroying democracy as
we uh as we
uh see and uh is destroying
democracy because it's weakening the
social
cohesion because it's reviving uh
xenophobia
and we see it in in poland for example
in europe
uh it's it's um reviving
nationalism religious intolerance and so
on
and um in in one of your interviews um
you discuss an idea and you you quote
um i quote you now um this
aristotelian idea you speak about the
dangerous
radical aristotle and um
i would like to ask you because i was
always puzzled by that how come this
simple self-evident idea
that you can't have democracy when there
are huge wealth disparities in a society
um how come this idea seems so strange
and so hard to accept for so many
who still advocate for free market
capitalism
everybody has to do it on on their own
and so on
and what kind of democracy is it that
the one we
live in and are democracy and globalized
capitalism even compatible
well first of all let's forget to talk
about free market
we had a free market in the united
states
the main corporations would be dead
they take the i mean about maybe almost
half the economy is financial
institutions
there they exist on the basis of
government support it's not just
i mean of course they crash the economy
regularly and they get bailed out
but that's only the visible part i mean
because
it's understood in the financial
community
all over the world that governments are
not going to let
the big banks fail the phrase that's
used is too big to fail
what does that mean that means they're
a safe investment they can take risky
pro high profit uh efforts
and if they collapsed the publicly bail
amount
they get access to very cheap credit
because the credit agencies know they're
going to be bailed out by the government
now you add all that together that
probably amounts to almost all their
profit
actually the imf did a study of the
six major american banks and concluded
that their
profit depends almost entirely
on the hidden government subsidies
both the actual bailouts and this the
the understanding that they're going to
be billed at
which gives them inflated credit ratings
access to chief currency ability
to take risky investments so that's a
free market
that's almost half the economy uh
same with the rest when
in the 1980s peak of neoliberalism
american manufacturing was declining
because of incompetence of american
managers
most of them come from business schools
they used to come from
engineering so you go back over the
history of general motors
the people in charge came out of the
engineering department
they were interested in making cars in
more recent years they come out of
harvard business
school they don't know what a car is
they know how to make money on the stock
market when these guys got into
management positions
uh the companies began to decline
they couldn't compete with superior
japanese and german
competitors so what did the free market
reagan do
banned the conf and the competitors
they called them voluntary export
restraints
voluntary means do what we say or you
blast your head off
so under the voluntary export
constraints
japan reduced its exports gave the
american manufacturers a little bit of
time to recoup with government aid
i mean this happens all the time a free
mark
let's take the world trade organization
it's called
free market it's an investor rights
agreement
the uh what's called intellectual
property rights
give exorbitant patents of a kind which
have never
existed in history to to allow monopoly
pricing rights to be
multinationals what's that going to do
with the free market
i mean the whole thing is a gag
so it's not free market it's just
policies
or pixie when reagan came in
there actually were laws against
a use of tax havens sending your money
like take apple computers you know the
biggest corporation in the world
they've paid frankly no taxes the reason
is they're an
irish company they have an office in
dublin
which is probably the size of the room
that i'm sitting in
maybe there's a secretary there once in
a while but since they're an irish
company they pay irish taxes which are
very low
to try to attack corporations so they
don't pay taxes
the amount of money in off in tax havens
is estimated
maybe 20 or 30 trillion dollars a year
robbing the public just robs the public
before reagan that was illegal and the
treasury department enforced the law
reagan opened it up we have to have a
free market corporations have to be free
to rob the public
so okay maybe 20 30 trillion dollars of
robbery of the public
before reagan stock buybacks
you know just a corporation buying its
own stock to inflate it
was illegal reagan said no free market
they have to be able to do it
the result is instead of building up the
productive capacity the corporation knew
by stock back to enrich shareholders and
management
we see that right now corporations are
racing to the government to ask for
huge subsidies because they're suffering
from the pandemic
the the amounts that they're asking for
roughly on the order of the stock
buybacks since
the crash then used that money to
develop the corporations in
the productive capacity pay the workers
educate people and so on
they used it just enriched to enrich the
honors and management
now they want the public to pay for it
that's called the free market
okay so but
why it's turning out this way because
those are policy decisions
for example it was a policy decision to
let
ceos head of a corporation
to pick their own the panel that
determines their salaries let's then
pick them
corporations are government licensed to
remember
they're not on the free market they're
given a
license to operate and given many
benefits
in order to be licensed for example
limited
corporation if you're a shareholder in a
corporation
you don't have liability for the crimes
the corporation commits
the big advantage for limited that's the
basis for the
corporate law and in return for that
they have duties and responsibilities
determined by the government
meaning technically by the public so one
of them
is has to do with how the ceo
salary is determined breaking change the
rules
so the ceos could pick the wrong panel
what do you think happens you know ceo's
payment goes
for the roof not just salary most of its
uh
stock stock options and things of course
now it's it's gone so far so high
you can't even see it anymore it's a
large part of the inequality
and that brings up management salaries
to compete with it
so sure you carry out these policies you
get inequality
and then you screen fee more free market
which is nothing to do
so the definition of the free market is
actually
um socialism for the very rich and the
austerity for the poor because this is
what
this is what we experienced like 10
years ago during
the financial crisis and i think this is
as you as you just said this is what's
happening right now
i mean once again the corporations are
bailed out the
huge uh banks are are saved
um and um the costs for all this
are paid by the by the regular people um
and um it's like seeing this seeing
like living in a time loop we witness
this over and over and over again
um how can we stop it how can how can we
stop it is it
maybe the the fact that that
this globalized capitalism is is
destroying
the environment is this enough to
mobilize
the people against it is this enough to
um in other words is this ecological
crisis
going to save us somehow because we we
are being we are getting more aware of
what's happening
or is it the beginning of the end
it's one or the other and the end is not
far
off uh is it enough
i mean there's some like uh take again
the united states which is the most
important
and is the global criminal
the leading global criminal on global
warming
other countries are doing at least
something some quite a lot
under trump the united states is
purposely
racing to disaster it's maximizing the
use of
just in the last few days trump opened
up
the last huge wildlife reserve
to more drilling and ended regulations
to limit methane release
from fossil fuel companies all of which
is
lethal for the environment and he
doesn't care
he just wants to make profit tomorrow
but if the
if his if society doesn't exist in
50 years it's not his problem so
trump is racing to disaster now take a
look at there are two conventions going
on
democrat republican take a close look
see how often global warming has been
mentioned
okay republicans of course never
because they say it's not a problem
how about the democratic convention did
you hear a speech about it
do you hear anybody mention it no
it's it doesn't matter that we're racing
towards disaster and it's not far off
i mean just the last couple of weeks
we've learned that the ice sheet
in greenland major ice sheet
has reached the point of irreversible
melting
the amount of water stored there would
raise the sea
[Music]
probably levels meters or something way
beyond anything that human life could
survive
okay there's still time to deal with it
it's known how to deal with it
maybe a couple of decades after that
we're finished
if you're right and i'm afraid um
i can i can't see a way out of this i
can't see
any major country in the western
hemisphere
mobilizing really mobilizing against
global warming
not even germany reached i mean
we had an agreement we had this paris
agreement but
um even those those small
standards that all countries agreed upon
were not achieved by most of the
countries
and this is this is a worrying sign that
there's nothing we can do actually i
mean well there is
i mean some of them like say denmark are
coming
pretty close to renew to zero emissions
germany's doing at least something still
relying on coal wants to get rid of that
but it's doing something in fact most of
the world is doing something
and it's known what has to be done
actually take
china it's a mixed story
on the one hand they're still building
coal plants which is destructive
on the other hand they're way ahead of
the rest of the world in
solar power wind turbines and
electrification
and astonishingly that's what the united
states is trying to prevent
but not just we destroy everything
we try to prevent anyone else from doing
anything
there's still time even in the united
states by no means hopeless
take the democratic party of the
sanders campaign which is a remarkable
phenomenon as i said
decided to cooperate with biden to try
to influence the program
it was a very wise decision they have
it's not just entering the campaign
it's the constant popular activism
the banging on doors you know the
protests
sitting in our congressional offices all
of this just kept up
well turns out that the platform of the
democrats on global warming
is nowhere near enough but it's way
better than any
that's ever been had now the
then comes an internal conflict in the
party
the dnc is called the democratic
national committee
that's the clinton clintonite new
democrats
basically moderate republicans now they
are donor oriented so they've managed to
chip away at the platform
a pretty dramatic way both biden
and kamala harris vice presidential
nominee
both of them called for ending subsidies
to fuel companies
which is essential the dnc
cut it out of the program because
they're worried about the donors
who might not like it so there's an
internal battle going on
but at least there's a battle and the
public
does have a role it has managed
some effective consequences it can do
more
that's where the hope lies same in every
other country
the uh the global
strike last october extinction rebellion
mostly young people
it's kind of uh indescribably
i don't know words to find the fact that
it's young people
who are trying to save the world our
generation is
saying let's let it all get destroyed
it's
uh irony isn't the right word i don't
know of a word
it's shocking yeah it takes a 16 year
old kid
rid of thunder to talk to
the davos crowd and say you got to do
something
um professor chomsky it's it's really
wonderful talking to you
but i know we're we have already
surpassed an hour
so um i have just one more question for
you
um somehow in line with with your with
your last remarks
because i was all i was always astounded
of
especially of your optimism and um
it was very hard for me to accept that
bernie sanders didn't
get the nomination and i think it was
very hard for many people
who hoped especially after the the three
the first three elections uh went his
way
um it was very hard to accept everything
and
what i want to ask you is
how how do you still have the strength
of being so of being optimistic
after everything you you you saw after
everything you witnessed
and do we have a moral
obligation of being optimistic of
believing we can change our societies
our worlds uh for the better
there's several very good reasons to be
optimistic
the one reason actually is history
despite all we're seeing the over a long
stretch
it's a much better world than it was
things that were perfectly acceptable
uh 30 or 40 years ago are completely
unspeakable today you can't even mention
i mean take the united states
in many ways the most free country in
the world back when
not even when i was a child in the 1960s
the united states still had
anti-miscegenation laws
which were so extreme that the nazis
refused to accept them
anti-sodomy laws into this century
federal laws required segregation
in housing that was funded by the
federal government
that cut out blacks from the big housing
boom
in the 50s and the 60s okay the women's
rights
radically different there's lots of
changes over the world
could go on so that's one reason
the other reason is what you call the
moral obligation
we actually have two choices one is to
say
it's pointless i quit i'll help making
the worst
come about the others to say accurately
there are opportunities no matter how
small or how
large i'll grasp them maybe we'll make
it a better world
there's no choice between those two
professor chomsky i hope we will both
get to live in a better world
i thank you very much for your time i
wish you all the best
and i hope you'll have the chance to
meet again
thank you very much it's wonderful to
talk to you
you
9
11
14
15
17
19
20
23
26
29
30
32
33
36
38
40
42
43
46
47
48
52
53
56
61
65
66
69
71
73
76
78
82
85
89
92
94
95
98
99
102
104
107
109
111
112
114
116
118
120
121
124
125
128
129
131
133
135
136
139
140
144
148
151
155
157
160
162
165
168
169
172
174
177
180
183
184
186
188
190
193
195
198
200
202
205
207
211
213
217
221
223
226
226
230
232
233
236
239
242
244
246
248
250
253
256
258
260
261
264
266
269
272
276
276
280
283
286
289
290
294
296
297
300
302
305
306
309
311
314
316
319
320
322
324
326
327
330
332
335
337
340
343
347
350
352
353
356
357
360
364
366
368
369
371
372
375
376
380
385
387
390
393
397
400
404
406
408
411
412
414
415
418
419
423
425
426
429
430
432
433
435
438
441
442
445
449
450
454
455
458
459
463
466
467
471
474
479
481
484
487
489
493
497
501
504
507
510
511
515
515
518
521
523
524
529
532
535
537
539
541
545
548
549
552
554
557
559
561
564
565
570
573
576
578
580
582
586
589
593
596
597
600
604
607
608
611
612
617
620
621
625
627
629
630
634
638
641
642
646
650
653
654
658
661
663
666
667
670
675
678
680
681
685
688
692
693
696
700
703
707
710
713
715
718
721
724
726
730
733
737
740
742
744
746
749
752
753
756
758
760
761
764
765
769
771
772
774
778
781
784
787
789
792
794
796
798
800
801
805
807
810
812
813
815
816
819
821
825
828
829
831
833
835
838
841
844
844
852
855
856
858
859
861
864
867
870
872
876
878
880
884
886
888
891
896
899
900
903
906
907
911
914
918
921
923
927
931
934
938
942
946
949
950
952
954
957
961
964
966
968
971
973
974
977
980
983
985
988
989
993
996
999
1002
1004
1006
1010
1014
1017
1018
1021
1027
1031
1033
1036
1040
1044
1047
1047
1051
1054
1055
1056
1058
1061
1061
1063
1066
1070
1072
1072
1074
1076
1079
1080
1082
1083
1087
1088
1091
1092
1094
1097
1101
1104
1105
1108
1110
1113
1114
1116
1118
1122
1125
1128
1130
1134
1136
1138
1139
1141
1142
1146
1149
1150
1153
1155
1157
1159
1163
1165
1167
1169
1171
1175
1179
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1201
1204
1207
1210
1211
1214
1217
1219
1220
1223
1224
1226
1228
1230
1234
1236
1237
1241
1244
1248
1251
1254
1258
1260
1263
1268
1271
1273
1274
1276
1277
1281
1284
1287
1291
1294
1298
1302
1303
1306
1309
1312
1313
1316
1318
1321
1326
1330
1333
1336
1338
1339
1342
1344
1347
1351
1351
1355
1358
1359
1364
1366
1368
1371
1372
1376
1379
1383
1386
1389
1393
1394
1397
1398
1400
1402
1405
1407
1411
1413
1416
1419
1420
1423
1426
1428
1430
1431
1434
1436
1439
1441
1444
1446
1450
1452
1454
1457
1458
1461
1462
1465
1465
1468
1469
1472
1475
1476
1478
1480
1482
1486
1487
1491
1494
1496
1497
1500
1501
1504
1507
1510
1510
1513
1514
1517
1520
1523
1526
1530
1532
1534
1538
1542
1543
1547
1548
1550
1553
1554
1558
1561
1562
1566
1569
1573
1575
1576
1579
1582
1582
1586
1588
1590
1592
1593
1595
1597
1600
1602
1603
1606
1607
1609
1611
1612
1616
1619
1620
1623
1627
1630
1632
1637
1639
1640
1642
1645
1648
1652
1654
1655
1658
1659
1662
1666
1667
1670
1673
1676
1680
1682
1683
1687
1688
1691
1694
1697
1700
1701
1704
1708
1711
1714
1718
1720
1723
1727
1730
1734
1737
1741
1744
1745
1749
1752
1756
1759
1761
1763
1764
1766
1768
1770
1772
1776
1779
1780
1782
1784
1789
1792
1793
1794
1796
1797
1799
1802
1805
1807
1808
1811
1813
1816
1817
1820
1823
1824
1826
1828
1830
1833
1834
1836
1838
1840
1841
1844
1846
1848
1849
1851
1854
1855
1856
1858
1859
1862
1865
1866
1868
1869
1873
1876
1879
1881
1884
1887
1889
1892
1895
1898
1900
1902
1904
1907
1911
1913
1914
1918
1919
1921
1922
1924
1926
1929
1930
1934
1937
1941
1942
1946
1948
1949
1953
1956
1958
1960
1963
1965
1969
1973
1974
1977
1981
1984
1987
1988
1991
1993
1996
1999
2002
2003
2006
2008
2011
2012
2014
2016
2020
2023
2026
2027
2030
2031
2034
2036
2039
2042
2044
2048
2051
2052
2055
2056
2060
2062
2064
2067
2069
2070
2073
2075
2077
2078
2081
2083
2085
2089
2092
2095
2098
2100
2102
2106
2110
2113
2114
2116
2118
2120
2122
2124
2125
2128
2129
2132
2135
2137
2139
2142
2144
2146
2149
2152
2154
2158
2161
2164
2167
2170
2172
2175
2176
2180
2183
2184
2185
2187
2190
2193
2196
2197
2201
2204
2206
2207
2211
2214
2217
2220
2220
2223
2224
2228
2232
2233
2236
2237
2240
2242
2244
2246
2248
2250
2251
2254
2257
2260
2263
2264
2267
2269
2270
2273
2276
2279
2283
2286
2288
2292
2295
2299
2300
2302
2304
2307
2309
2311
2314
2316
2318
2321
2324
2324
2326
2327
2331
2332
2335
2336
2341
2345
2347
2349
2352
2353
2356
2358
2360
2363
2365
2368
2370
2372
2375
2379
2383
2386
2388
2390
2392
2393
2397
2399
2402
2405
2408
2410
2413
2416
2418
2420
2422
2425
2428
2429
2431
2432
2436
2438
2440
2443
2446
2450
2454
2457
2460
2462
2464
2467
2470
2473
2475
2478
2481
2485
2488
2490
2491
2494
2496
2498
2499
2501
2504
2507
2509
2511
2512
2515
2516
2519
2521
2524
2528
2528
2531
2535
2538
2542
2545
2547
2550
2553
2555
2558
2559
2560
2562
2565
2568
2573
2576
2578
2581
2584
2584
2587
2588
2592
2595
2597
2599
2601
2603
2605
2607
2611
2614
2617
2620
2624
2627
2631
2633
2635
2637
2639
2642
2644
2648
2650
2651
2654
2655
2659
2660
2664
2665
2668
2669
2672
2673
2677
2680
2683
2689
2693
2694
2698
2702
2705
2707
2708
2710
2712
2715
2717
2719
2721
2724
2725
2728
2729
2731
2733
2736
2738
2739
2742
2744
2746
2748
2751
2754
2754
2758
2759
2762
2763
2767
2771
2775
2777
2779
2782
2784
2787
2787
2789
2791
2794
2796
2798
2801
2802
2804
2806
2808
2810
2813
2816
2816
2819
2820
2822
2823
2827
2829
2830
2833
2837
2840
2843
2844
2847
2849
2850
2852
2854
2857
2860
2862
2865
2866
2869
2869
2872
2872
2876
2880
2883
2885
2887
2888
2893
2896
2899
2901
2904
2908
2909
2911
2914
2916
2918
2919
2922
2923
2927
2929
2932
2936
2940
2942
2943
2946
2948
2950
2954
2955
2956
2960
2963
2964
2968
2971
2975
2977
2978
2981
2984
2986
2988
2991
2994
2998
3002
3005
3006
3009
3010
3013
3015
3019
3020
3023
3025
3026
3029
3031
3033
3035
3038
3041
3044
3047
3048
3052
3055
3056
3059
3061
3063
3064
3068
3071
3074
3077
3078
3080
3081
3084
3085
3087
3089
3092
3093
3097
3098
3101
3102
3106
3108
3109
3112
3115
3119
3122
3124
3127
3127
3130
3131
3134
3136
3138
3140
3142
3143
3146
3147
3151
3153
3156
3161
3164
3167
3169
3171
3173
3177
3179
3182
3184
3186
3190
3192
3194
3197
3201
3202
3206
3209
3212
3213
3217
3219
3221
3223
3225
3228
3230
3232
3234
3236
3238
3241
3243
3246
3249
3250
3253
3257
3260
3262
3264
3265
3267
3268
3271
3272
3275
3277
3280
3281
3283
3285
3288
3290
3292
3294
3296
3299
3300
3304
3307
3308
3311
3315
3316
3319
3321
3324
3328
3330
3331
3334
3335
3338
3340
3342
3344
3346
3347
3351
3353
3354
3356
3357
3361
3363
3365
3368
3369
3372
3376
3379
3382
3384
3387
3390
3391
3394
3396
3397
3400
3401
3405
3408
3408
3412
3414
3415
3418
3421
3422
3425
3428
3429
3431
3434
3437
3438
3441
3443
3446
3447
3451
3451
3455
3456
3460
3464
3468
3471
3472
3474
3475
3477
3478
3482
3485
3488
3490
3491
3495
3498
3500
3503
3506
3508
3510
3514
3517
3521
3525
3528
3532
3534
3536
3540
3542
3543
3545
3547
3548
3551
3553
3556
3561
3564
3567
3568
3570
3571
3573
3575
3579
3581
3582
3586
3589
3591
3592
3596
3598
3600
3603
3604
3607
3610
3612
3615
3617
3620
3621
3624
3626
3629
3630
3632
3635
3637
3640
3642
3646
3648
3650
3653
3655
3658
3662
3664
3668
3670
3673
3676
3680
3683
3684
3686
3688
3691
3694
3697
3698
3701
3703
3705
3708
3710
3712
3713
3717
3721
3723
3727
3730
3731
3734
3736
3740
3742
3744
3747
3749
3752
3752
3755
3758
3760
3762
3764
3767
3771
3774
3779
3780
3782
3784
3785
3788
3789
3793
3794
3797
3798
3802
3805
3808
3811
3813
3815
3817
3820
3821
3824
3825
3828
3829
3833
3835
3836
3839
3840
3843
3846
3848
3850
3852
3855
3857
3859
3861
3862
3866
3868
3870
3874
3876
3878
3881
3884
3885
3888
3891
3894
3898
3901
3903
3906
3909
3912
3914
3917
3919
3923
3928
3931
3932
3935
3936
3940
3942
3945
3946
3949
3951
3953
3956
3957
3960
3961
3966
3969
3970
3973
3975
3979
3982
3986
3988
3990
3992
3994
3996
4011
