negotiation State Department says no at
that point the New York Times had to
have a article on page 22 which there
was a comment saying there are rumors
that Saddam is offering negotiations but
the State Department says is nothing to
it that took care of that the that
continued right until January when the
bombing started there's a lot of
interesting things to say about this but
I'll skip it the press wouldn't report
it with that exception the then the war
came the u.s. bombed and that you can
the nature of the wars illustrated by
the tactics that were used so for
example of the way when the US forces
invaded one of the efficient tactics was
to use bulldozers to bulldoze Iraqi
conscripts into the from their trenches
right in to bury them under the sand
real war the people they buried under
the sand were mostly poor Shiite and
Kurdish conscripts the what there was of
an army Saddam withdrew to Baghdad
because he wanted to make sure he could
control the country and then the US
carried out what amounted to biological
warfare bombed the energy system the
sewage systems and so on which is in
effect biological warfare was
devastating effects and it was at that
time that Bush proudly announced that
what we say goes after that came the
sanctions we know a lot about the
sanctions there were they were so
horrendous that they were administered
through the United Nations but sometimes
they called UN sanctions but everybody
knew they were US sanctions who has
British sanctions first couple of years
they were so destructive and murderous
that something had to be done so a kind
of a humanitarian softening of the
sanctions took place that was the
oil-for-food program and that was
administered by
distinguished international diplomats
first Dennis Halladay he resigned after
a couple of years charging that they
were Jenna Seidel he he now claims that
maybe a million people were killed he
was replaced by huntsman SPO neck he
lasted about two years and he resigned
because he said they're violating the
genocide conventions safan spanic wrote
a very important book about it which was
not reviewed in the United States or
England in which it's worth reading a
different kind of war it's gold in which
he goes through the details describes
how the Clinton administration would not
permit him to present information to the
Security Council about what was
happening at plenty of information lots
of investigators running all all around
Iraq in fact he and how are they knew
more about Iraq than any Westerner
certainly they were iced out of the
American media at the time and during
the build-up to the Iraq war presumably
for that reason not only were the
sanctions essentially genocidal but they
also they devastated the society they
strengthened the dictator they forced
the population to shelter under his
wings for survival and they probably
saved Saddam from being overthrown that
was the fate that happened to other
comparable monsters who were supported
by the US and Britain right to the
bitter end Ceausescu and Romania Suharto
and Indonesia and mabu to Marco's long
rogues gallery chin and South Korea they
were all over thrown from within but
that didn't happen in Iraq and according
to holiday in France ponic the who know
the most about the situation was because
the population was too devastated both
of them said if you drop the sanctions
they'll probably take care of the
situation themselves but that would have
meant that Iraq is run by Iraqis and
then you might get these dangerous
exercises of sovereignty then came the
war the invasion I don't say anything
about that
well that's what we say goes what about
the not the not is because world control
is not easy even for a state with the
enormous historically unprecedented
power of the United States by the early
1970s with decolonization and the
revival of other industrial societies
after the war the world was just getting
more diverse in fact the UN was getting
out of control there's a very good index
of this take a look at vitos we have
perfect complete record of vetoes from
the formation of the UN up to nineteen
sixty-five there are no us vetoes and
the UN was very popular at that time
among especially in the early post-war
years because was constantly it was
constantly the Russians who were vetoing
and that showed how terrible the
Russians were you know there the u.s.
ran everything yummm the UN was like a
yeah completely in the hands of the
United States for obvious reasons right
after the war the Russians were
constantly vetoing right us resolutions
aimed at them if you look back you'll
find that distinguished the
anthropologists British and American
anthropologists and social scientists
were trying to explain why the Russians
say no all the time what is it about
Russian culture I was a graduate student
I was a graduate student at the time one
of one of the things we liked was what
we call diaper ology a couple of
distinguished very distinguished figures
argued explained you know somber tones
that the Russians were so negative
because they raised their infants and
swaddling clothes and that made them
negative so therefore when Gromyko
stands at the UN he does know all the
time well that was the early days of
popularity of the UN completely under
the last
to the United States by the 60s by the
50s was already beginning to be
problematic with the decolonization and
the reconstruction of industrial
societies by the 1960s the honeymoon was
over from 1965 if you look at the record
of vetoes the United States is far in
the lead on all sorts of topics at
Britain as second and nobody else's
within shouting distance and the UN
became very unpopular among elites I
mean the population is still supports
we're not supposed to understand why
this transition took place but it's that
hard to figure out by the early 1970s
the world was beginning to be what's
called tri-polar three major economic
centers North America based in the
United States Europe centered around
mainly Germany and in a growing Asian
center which in the early 70s with Japan
centered now much more complex by now
there's a major asian production center
in fact amazing major production center
in the world China is kind of at the
center of it but it's worth remembering
that china is basically an assembly
plant for the surrounding high-tech
industrial societies so South Korea
Japan Taiwan Singapore they export
high-tech parts and components and in
fact high-technology generally to China
and the Chinese assembly assemble it and
then export it safe to the United States
so if you buy a chinese-made computer
actually the technology and the
sophisticated ideas and so on come from
Taiwan or other surrounding areas
there's a lot of concern as you know
about the trade deficit with China which
in fact is quite high on paper
but when you look more carefully it
turns out that it's compensated by a
decline in the trade deficit to the
surrounding industrial countries which
are in fact exporting to China and then
China symbols it and sends it off here
there have been a couple of studies
which suggest that if the trade deficit
was calculated properly the deficit that
China would go down by about thirty
percent maybe twenty-five thirty percent
and it would rise correspondingly for
the surrounding countries actually the
US does the same US manufacturers send
parts and components and high technology
to China they put together you buy it
here it's called Chinese and exports
this is part of the global production
system well most of this most of the
world is still pretty much under control
but one place isn't China it's too big
to push around it's exercising
sovereignty and the US is very upset
about it but can't do anything about it
China is returning to what it was for
thousands of years center of the world
you know not much interested in the
barbarians the what they call the
century of humiliation is over there
reconstructing from it they're very
confident and the u.s. is pretty upset
about it we can see this in the papers
how it works right now a couple of weeks
ago there were naval US naval maneuvers
in the seas right tortora right around
china north and south it wasn't much
covered here China was pretty upset
about it happened to be in China at the
time even in the English language
Chinese press there was a lot of
annoyance about it they were
particularly annoyed about plans to send
a advanced haircare powered aircraft
carrier the George Washington into the
waters not far from China's coast we're
according to the Chinese it could
back Beijing with nuclear missiles they
weren't happy about that and they were
complaining about it there was some
commentary here kind of like diaper
ology again what's wrong with the
Chinese why are they opposed to Freedom
of the Seas no you can just imagine what
would happen if the Chinese Navy was
carrying out naval exercises in the
Caribbean you don't have to imagine we
have a nuclear war but in the case of if
you look at the strategic analysis
literature this is discussed and it's
called it's called a classic security
dilemma security dilemma of classic
security dilemma is when you have two
powers each of which thinks that the
policies its carrying out are essential
for its defense but the other power
regards them as offensive and this is
such a dilemma the Chinese think that
that their waters are necessary the
waters near them are necessary for
defense that we regard control of the
waters near them as necessary for our
defense so it's a classic security
dilemma well you know if you think it
through that follows from the guiding
principle that what we say goes we own
the world if it happens to be the waters
near china we own them so if they're
getting in the way they're being
aggressive we've got to do something
about China's aggressiveness the this
discussion is going on right now I mean
in the journals and the press more
significant more worrisome to the United
States as China's growing economic clout
it's a huge importer of primary product
and that's of concern especially in
particular in Latin America you know the
backyard which we have to control by now
China's the biggest trading partner of
Brazil the most important economy in
Latin in Latin America that relationship
is growing it's also
power steak and other primary product
producers at Chile Peru Argentina much
more significant as the Middle East
remember burly's thesis if we can
control Middle East oil we can control
the world and conversely if we lose
control of Middle East oil we can't
control the world well Saudi Arabia
which is the jewel in the crown the u.s.
is still the major investor an importer
about half of Saudi oil exports are now
going east not west and that proportion
is growing China is the largest importer
and exporter of Middle East oil whole
Middle East replacing the US the and
it's growing the Chinese trade with
important and they're also investing a
Chinese trade and commercial relations
with the Middle East have doubled in the
past five years the implications are
significant and the same is true of a
quiet development which has the u.s.
concerned the growth of what's called
the Shanghai Cooperation Organization
it's a china-based organization which
includes Russia Siberia with enormous
resources includes the Central Asian
states with their resources indie as an
observer Pakistan Iran all observers the
United States asked for observer status
and was rejected we have already a
couple years ago said they don't want
any US military bases in Central Asia
one of the leading international
economist Steven King describes what's
happening as potentially a new energy
cartel involving both producers and
consumers and some believe it may even
be a counterpart to NATO well meanwhile
in Latin America the backyard which we
are little region over here
for the first time in 500 years its move
been moving towards independence and
integration and it was not backing off
0
2
5
9
11
14
15
18
22
24
26
28
34
37
39
42
45
49
53
58
60
63
65
70
73
75
78
79
83
87
88
91
93
98
101
104
106
108
110
112
116
119
122
125
126
129
130
134
137
139
142
144
147
149
150
156
158
160
163
165
167
169
172
173
176
178
180
183
186
188
190
194
197
201
203
207
209
213
216
219
220
225
228
232
234
236
239
241
244
245
246
249
252
253
256
258
259
263
267
271
273
278
283
285
287
290
293
296
299
302
305
307
310
313
315
317
320
322
325
327
329
332
335
337
340
342
345
347
349
352
355
357
359
362
364
366
368
370
372
375
378
378
381
383
385
388
391
395
398
401
403
406
409
411
413
417
421
422
426
429
432
436
438
443
446
448
454
456
458
463
466
472
476
479
483
485
489
491
493
496
499
503
506
508
510
513
516
519
521
523
526
529
532
534
536
538
542
545
548
552
554
559
561
566
569
571
573
576
579
582
584
586
588
590
593
597
599
603
607
610
611
613
615
617
620
624
628
631
633
635
637
639
642
644
647
650
652
654
656
661
662
666
668
672
673
677
679
682
685
690
693
695
698
700
702
705
707
711
714
716
718
719
723
725
729
732
735
740
744
747
751
755
757
761
764
767
771
773
776
778
781
783
787
789
792
797
800
804
807
812
814
816
820
821
825
828
831
834
836
841
844
846
850
854
855
860
861
865
869
872
874
877
881
885
888
890
894
896
