127th that's after the miracle labor
productivity went up 84 percent and farm
incomes have collapsed poor rural
families are consuming a hundred
kilograms of grain less annually than
they did just a few years ago and that's
serious the number of farm households in
debt has has just been a double in the
years of the reforms the government
itself admits to a hundred and ten
thousand farm suicides in the past
decade the actual numbers are much
higher it's mostly driven by debt India
does have great software biology labs
and so on the raise from Thomas Friedman
are correct I've seen the labs there's
good as MIT but just a couple of miles
away from these great labs peasant
suicides are escalating same reasons
state funding is shifting to high tech
industry and therefore going away from
something else what it's going away from
is the needs of the vast majority of the
population who are farmers so
agricultural support research state
stations rural credit irrigations all
collapsing and farmers are being trained
in the best principles of economics you
should produce export crops that's the
economic theory tells you so produce
cotton not subsistence food for your
family and your community well there's a
slight problem with that doesn't it
enter into economic theory one problem
is that commodity for export prices for
couple things like cotton fluctuate all
over the map they go up one year and way
down the next year well that's not a big
problem for Agri
business they can kind of average it out
if you're a poor farmer just a little
above the subsistence level you can't
tell your children don't bother eating
next year maybe we'll make some money
you're after so what you have to do is
borrow money to carry you over but
there's no rural credit so you have to
go to the local usurer you know who
charges something like credit card
companies once you get in debt you're
finished but China is a little harder to
investigate because it's pretty
totalitarian Society India's open so you
can figure out you can learn what's
going on but it's apparently pretty much
the same and remember those are the
great success stories well to look at
the United come back to the United
States state the state sector that means
you your taxes have been funding a
growth for years taking the risks and
funding and the funding is shifting
Pentagon funding is declining and
shifting from the National Institute of
Health and other health-related parts of
the government is going up you see it at
MIT just take a look at the funding that
goes on why is that happening
well it's a pretty good reason for it
and the early post-war period say the
first 25 years the cutting edge of the
economy was electronics based and the
way to fool the public into paying for
that is to scream the Russians are
coming or grenade is coming or somebody
and then we have to have a big defense
system and meanwhile you can fund
develop computers in the internet micro
electronics and so on and so forth and
hand it over to private corporations but
by now the cutting edge of the economy
is biology based so therefore a
government funding has to shift have
some other excuse for government funding
we'll cure cancer whatever it is
meanwhile you get the genetic
engineering and biotechnology and so on
being paid for by the same people and we
you with the profits going to whatever
private corporations will be able
milk them when something's developed the
there are other devices like one
critical part of the so-called trade
agreements is what's called intellectual
property rights that's a fancy term that
means state guaranteeing monopoly
pricing rates so pharmaceutical
corporations can charge very high prices
because that monopoly monopoly is given
to them by state power under the pretext
of free trade they claim that they need
it for research and development but
that's a fraud that's been investigated
and well investigated by being Baker
very good economist you can get some
information about this on a excellent
book that he just wrote which is
actually free you can pick it up online
called the conservative nanny state
which describes the real economy one
part of it has to do with production of
drugs he calculated that if the amount
of the companies do do some research and
development but mostly at the marketing
end and he calculated that if you
increase the state subsidy to a hundred
percent and force the companies on the
market drug prices would be a huge
saving to consumers but that's not the
way really existing capitalism works
it's time to NAFTA in 1994 something
else happened in 1994 coincident with
NAFTA it's called Operation gatekeeper
soon as NAFTA was instituted Clinton
administration instituted operation
gatekeeper which militarized the
us-mexico border previously that had
been an open border
like most borders it was established by
conquest but pretty much the same people
lived on both sides that cross the
borders in both directions to visit
their friends and relatives but that
wasn't going to work anymore after NAFTA
to militarize it now of course much more
extreme why well it was understood what
the effect of NAFTA was going to be for
Mexico Mexican farmers were not going to
be able to compete with subsidized state
subsidized US agribusiness the Mexican
business was not going to be able to
compete with huge US corporations also
state subsidized in many ways so there's
going to be people are going to flee
well some of them complete maquiladoras
on the border but a lot of range is
going to flee to the United States and
they're going to be joined by the people
fleeing from the wreckage of
Washington's terrorist wars in Central
America in the in the 80s and much more
so what's the solution solutions to
build a wall you know first destroy the
economy and keep them out there is a
real solution promote or these permit
development but that's counter to the
interest of interests of those who
pretty much rule the world or at least
an own it or at least hope to well
control of Latin America has been the
was the earliest and has been the major
goal of u.s. foreign policy and it
remains very central that's partly for
resources as markets investment and so
on but also for ideological reasons
which are quite important and they're
discussed in the internal record of
secret record people point out planners
point out that we cannot expect to
achieve a successful order elsewhere in
the world unless we control Latin
America that's kind of can I do that how
we going to control the rest of the
world so it's important to keep it under
control more than for just straight
economic reasons well there are
traditional methods of control
violence and
economic strangulation but they're
losing their effectiveness US military
crews used to be routine the most recent
attempt was 2002 in Venezuela Washington
of course supported the coup may have
instigated it the coup installed a rich
businessman Pedro Carmona his first act
was to disband Parliament eliminate the
Supreme Court and get rid of every other
vestige of democracy supported it of
course of course that's called democracy
promotion
well that was quickly reversed popular
uprising restored the elected government
and Washington had to turn subversion
propaganda war and very substantial aid
to the supporters of the coup under the
guise of course of democracy promotion
so for example the opposition candidate
in the election in a couple of days
supported the coup imagine what would
happen in the United States if there was
a military coup and one of his
supporters then ran for president I mean
first of all they were happen because
he'd be have been killed before that but
the press which supported the military
coup is publishing freely
that's why Chavez has been oust as a
dictator it doesn't allow a free press
if there was a military coup here say
and under your time supported it date of
course
0
6
11
15
18
21
24
27
32
35
38
41
43
46
51
54
56
59
62
66
70
72
75
78
81
84
88
91
96
100
102
106
109
112
115
118
120
123
125
127
129
132
134
137
138
142
144
146
148
151
153
156
157
161
162
164
166
171
173
177
180
183
185
188
190
193
195
197
199
201
205
208
211
213
216
219
221
224
227
229
232
234
237
239
241
244
246
250
254
258
260
264
266
268
271
274
277
280
283
286
289
293
296
298
301
304
306
309
310
313
317
321
326
329
331
333
336
338
341
345
348
354
358
361
364
366
369
372
374
376
379
381
383
385
387
389
394
396
399
402
406
407
410
414
416
419
421
424
427
429
432
437
439
442
444
447
450
452
455
457
460
462
465
468
470
473
474
476
480
483
486
488
492
493
495
497
499
501
503
506
510
513
518
520
523
527
530
535
538
539
541
545
547
551
553
556
558
561
564
567
569
571
574
576
579
583
584
587
589
592
594
