yes whoever gets to this point first
you are talking about
and we know that probably after Heidi
there would be another case
what is that this
what do you think that kind of in
country
No
to you for me well structural adjustment
is actually not a new policy it's it's a
new version of an old policy the policy
in fact was described by Adam Smith and
goes back to the 18th century and we've
been you know plenty of experience with
it the idea is at the core it's very
simple we tried to improve impose market
discipline on countries that were trying
to destroy while of course no wealthy
country no developed country would ever
accept market discipline for itself
the reason why the United States is a
rich country in England is a rich
country and India is an impoverished
country in Egypt is an impoverished
country and right up till the present is
that there was enough force in the hands
of England in the United States to
radically violate market principles
themselves so that therefore they were
able to develop and to impose them on
subject populations which were about as
developed as they were like Indian Egypt
so therefore they would under develop so
under British rule a go back to 18th
century India was roughly like England
in terms of Industrial Development fact
and Britain had to set up high
protective tariffs to develop to keep
Indian textiles out in fact India was
producing ships for the British Navy
well over the Britain had the force so
India underdeveloped and ended up being
a completely impoverished agricultural
country and England developed and the
same is true the United States and the
same goes there after the present there
isn't a single country of history that
has ever developed by following market
principles every single one of them
firstly US developed by radically
violating those principles now that's
why when we continue to be extremely
protectionist the things we call free
trade like math are usually
protectionist as intact it is on the
other hand we have to impose market
discipline on the port because then
they'll be completely open to Western
robbery robbery by the rich and that's
the modern version of that is structural
adjustment so for exactly the facts are
very plain so for example from during
the 1980s the flow of capital from the
south to the north for countries to the
rich countries
brenn to roughly half a trillion dollars
in debt service alone its debt service
alone it's a fraction of the whole
that's about the equivalent of six
Marshall plans of today's dollars that's
when countries like sub-saharan Africa -
you know the United States and England
friends in fact by now the success
stories of structural adjustment that
the World Bank likes to hail again Ghana
for example our exporting capital even
to the lending organizations not just to
the West but to the lending
organizations themselves well you know
that's the way you control B the IMF
just announced its new programs for
Nicaragua just two weeks ago nobody
reports it here of course front-page
news there IMF means Washington that's
where they get their orders from the new
programs to Nicaragua are reduced the
national debt to zero okay if the United
States had to do that you'd be wiped out
tomorrow privatize everything meaning
like water so for example with poor
people which is about eighty percent of
the population can't pay their water
bills their children die of dehydration
that's very important to achieve that
cut down stop all credits from the
National Bank okay so like no credits to
being farmers for example cut off sixty
million dollars from social expenditures
which means to eliminate essentially
what remains of the of the health and
welfare programs we've got to destroy
all of those the sixty million dollars
incidentally was probably picked because
of its symbolic significance you really
like to torture people properly some of
the banks were even privatized and last
year the privatized banks exported sixty
million dollars to the wet to the United
States on for reasons that any economist
can explain to you that's the efficient
use of resources it's much more
efficient to play the new york stock
market than to give credits before being
farmers so in fact they lost their being
a harvest
well that's structural adjustment now of
course it's true that in the case of
saint cuba and nicaragua we have special
reasons for torturing them not just that
we have to return them to their former
status but we have to teach a lesson to
the third
world and the lesson is well understood
in the third world not understood here
because an errand well-insulated deeply
indoctrinated society we refuse to see
obvious things but in the third world
that's understood the lesson is you
stand up to the enforcer and you don't
want to get crushed but you get
destroyed and for a long time to come
any Matthew Don understands that
perfectly well okay that's structural
adjustment but I think that I think the
the this lesson you say it's not
accepted by there by the populace it's
not accepted by the popular forces most
most citizens know very well that
structural adjustment is not in their
interests and they're interesting ways
in which they are fighting it I can't
speak for the whole world although it
has been imposed on virtually a hundred
countries in the developing countries
during the 1980s in the in the Caribbean
what we see is that other systems what
has been called for example contr
plantation systems have become very
vibrant again the informal sector and a
lot of these are initiatives by you know
small producers a lot of women a lot of
people with you know minimum average
levels of skills and what people are
doing is saying before the state exits
me before the state with you know what
take me off the payroll cut back Social
Services and so on I need to find an
alternative so they begin more vegetable
production they look for art and it
doesn't always support that whole
families and that's why you see what we
saw in Grenada which is a crisis within
the the communities because social
development just doesn't isn't isn't
going on but people are surviving and as
I said in the Caribbean there two or
three different ways one is because
there we have relatives in United States
and Canada people are trying to
immigrate and that's part of what you
know it's called the boat people I mean
people don't want to leave their
countries but they are forced to leave
that's one response another response is
that citizens are not as I said not
getting not looking for jobs because
there are no jobs in the government the
government is shrinking so they're
finding cooperatives they're doing
Community Development we have against
very specific examples the case of
fruit production in Grenada where women
form a cooperative and they produce for
the domestic market fruits and
vegetables and so on and you know it
isn't really the answer I believe that
the long-term answer is to have an
economic system that responds to the
social needs of the majority of the
population but in the interim people are
fighting it and some people are doing
well but the vast majority are not and
so I think the structural adjustment
program has to come to an end
that's the question both speaking what
is a rabbit noam chomsky stressed
the continuity between the Bush
administration the Clinton
administration people come to terms very
quickly what farm policy is you see it
was Clinton turned away that they came
to was elected on the basis of lifting
the ban on HIV and allowing patients
into the country's political status and
he reversed himself almost actually
after the election but before he took
office we also see Clinton's trying to
increase the number of US troops that
have been deployed in Somalia over a
thousand of Somalis have already been
killed at the hands of the UN and US
forces there I think it's important that
people wake up to what
administration's all about the question
I have both and I think it's also
important is how do you see the role of
the United Nations in the new and the
post Cold War because I think is very
important the u.s. is going into my
offense and something to cover the UN
humanitarian mission it's very quickly
Sun rather than been shown to be about
something something else I think
in the 1980s in particular as the United
Nations was more and more responsive to
the agenda from the south the new
international economic order the new
information on the United Nations
Development Program UNESCO UNICEF these
social agencies and social arms of the
UN were very effective in one of the
goals of the United Nations which is to
support development and will on
well-being as that happened the Reagan
administration in particular seized upon
some of these agencies like UNESCO and
mandated that these agencies withdraw
from charging that some of them were
corrupt that they were not carrying all
the Mandate of the UN which was to
practice security rather than
development and this kind of attack is
which was started in the eighties it's
continuing in this new era where I think
the United States and this is not just
the presidency but I think the the
larger political apparatus many of whom
are very vocal in the Congress would
prefer to see a UN that is under the
control of the US and that's the
struggle I think that is going on the
late 1940s and early 1950s the US power
was so enormous that the UN was just an
agency of the United States and at that
time the UN was very popular in the
United States it was a great force for
peace and so on and so forth in the
1950s with decolonization and with the
reconstruction of other industrial
countries the UN fell under what was
called the tyranny of the majority
sometimes known as democracy and under
the tyranny of the majority of course
the United States turned hostile to the
UN and by the mid-60s start from around
the mid sixties up until today the
United States basically been trying to
destroy so take a look simply at
Security Council vetoes which I've done
incidentally I have this in
if you want to look at it the US isn't
symptoms since the late sixties the u.s.
is far in the lead and vetoing Security
Council resolutions Britain's second
France a distant third in the Soviet
Union fourth the technical term for this
is that the Soviet Union and the shrill
third world voices were disrupting the
UN that's the way it's depicted in the
press votes in the General Assembly the
same you know it looks like 150 to 1 or
150 1 to 2 and so on and so forth on oh
this is on a whole range of issues
observing international law aggression
Human Rights disarmament in fact the
full range of issues the UN was simply
of no use any longer and therefore the
u.s. one of the Destroyers of no use
this reached a peak with the efforts of
the UNESCO is a particular irritant
because it was concerned with the third
world and that's finished you know it's
because given up they don't do much for
the third world
same with I'm Ted the UN had a had a
commission looking at the transnational
corporations which are of supreme
importance in the modern world that was
just disbanded and finished we don't
want to hear that stuff after the in the
last few years
world changes have taken place of a kind
that you know about that again increased
US dominance about how the UN is once
again essentially an agency of the
United States the third world is
absolutely devastated mostly by the
catastrophic failures of capitalism in
the 1980s which is wiped out most of the
traditional colonial domains what
everything about the Soviet Union
however horrible women have been their
existence created a certain space for
non-alignment and independence their
disappearance meaning their return to
the third world where they came from
which is what's going on now
is eliminated that space and it has left
the third world completely opened the
u.s. attack it's not that they're
unaware of it they are aware so one of
the leading resilient theologians the
Cardinal arns pointed out recently that
throughout the whole South he said there
is hatred and fear when are they going
to invade us and on what
pretext that's about right yes but
that's now the UN is a favorite again
because of doing what we tell it yeah I
agree with you Nam but I don't think
that's the only sentiment in the south I
mean that gets played up a lot there's a
tremendous of knowledge that we have
that we are desperate that we are
frightened that we are we have lost our
I think that the collapse of the Soviet
Union whatever role it played has left
us feeling very vulnerable I agree with
you and Tony but you know what I think
we have to start looking in other places
for sources of power right and it might
take a long time to really emerge and
this is the point yeah that and that in
the smaller places among the places
where there is no big spotlight that's
where it's happening and I want to
suggest that in fact the thing to do
here in the US I'm trying to answer my
question I posed a how do we get all the
successful progressive wonderful pieces
of ways in which this North interacts
with the South how do we get that's to
be the major pattern of behavior I think
it rests with people here I think
address in you know with what you do
with the u.s. Society and some
simultaneously how do we recover in the
south from the long-term colonial and
imperial affront that we have been
facing well I think we have to continue
to do the kinds of things that they're
doing in Haiti to say that despite the
fact that we are uncertain of the future
we are going to stand up and put forward
our agenda and it has a cost so it's
very important to know that it isn't
hopeless in other words I think optimism
and courage and small initiatives are
very important to keep in the face of
the big massive assault because the u.s.
is powerful but it's not all-powerful
it's not out there alone it's even
fighting now with Japan and Western
Europe the United States for example
needs a Caribbean you have a positive
balance of trade with the Caribbean
whereas you are fighting to get a good
trade balance with with the Japanese and
Europeans so in other words there's a
book somebody wrote called that the weak
you know the weak is not powerless you
know even the even the weak has
something to contribute and if we
perceive ourselves as weak I want us
also the
see ourselves as having power including
you know well I see I quite agree that
we should conceive ourselves as having
potential power which be realistic but
we should be realistic means face
reality reality is that right now the
United States is in a position to exert
its traditional historic agenda most of
the third world and that's what we're
seeing happen now as long as the United
States doesn't undergo a quite
significant internal transformation
people in Haiti and Grenada and
Nicaragua and other places are not going
to be able to withstand that power
that's going to require substantial
changes right here we can have we should
certainly how much hope we have there's
a kind of personal matter that's what
you should dedicate yourself
you guys not seeing us being home I
think
what's happened in Somalia proves that I
think whatever you think of I think made
it less likely that the US will
intervene as quickly somewhere else in
the world and therefore I think I just
think that's a complete
misinterpretation I mean the Somalia was
a totally marginal issue for the United
States they want a little Pentagon PR is
unpleasant so they pulled out we're
really running out of time somebody I'm
so behind you one last question because
then we can continue the discussion over
food outside in the hall
if not being totally hopeless I agree
with everything you said in their
analysis and always has I think there
just aren't that many of us that are
able to survive the onslaught of the
American control media but the hope lies
precisely CLR James said that every
major movement and development in the
world since the quote new world came
into being has has begun in the
Caribbean and that the Caribbean a spawn
so much and I think it's spawning their
response its ponded in Nicaragua and
that people's movement is not dead its
ponded in Cuba and whatever they do the
genuine revolutionary movement that
began there will not die and it's
spawned in Haiti and on a very specific
note with regard to airspeed returning
next week era Steve if he returns next
week or next month I think you're
selling him short and the Haitian
government sure they are aware
everything you've said and we know and
all of us who support their Steve the
government know how difficult it is and
how unlikely it is but there is the
glimmer of hope there is the possibility
that Clinton may just be that much more
bumbling than Bush and that air speed
and his government are shrewd negotiator
and that they may be able to overcome
and much more important than that there
is a genuine powerful grassroots
intelligent movement in Haiti's a lot of
law school and I was in painting
we have to respond in su-7 assessments
that we have to start the la Villette
movement here yeah I mean I was in Haiti
not too long ago and indeed there was a
very rich and vibrant movement which is
now cowering in terror the rst
government certainly has hope but
they're not going to be able to
implement that unless we do something I
mean if we sit there and say look maybe
they'll be able outfox Clinton you can
predict exactly what's going to happen
if we do something to change US policy
then there's hope well we better do it
fast
we better do it fast in Haiti we better
do it very fast because it's a matter of
weeks
and what is the nature
are they armored are they infantry are
they Signal Corps psych up in the
straight
I'll go first and talk about Grenada I
think the this you know six thousand
troops landed ten thousand stayed in the
ships in the Canadian waters and three
hundred Caribbean police joined them as
a symbolic support I myself went back to
Grenada at that time and was effectively
chased out of the country seven days
later I was interrogated by US police I
was detained by US police I was my house
was under guard by US military police in
other words I I know what I say when I
tell you about the occupation and I know
that they some others have tried to say
look the US had to go in because the
Cubans were there and they had to keep
them calm and the Caribbean and
Grenadians took control of the country
this is absolutely not true
they main agenda was in terms of long
term was to put into place new security
apparatus and as a Chomsky has said this
is an old pattern in fact in in nineteen
eighty four Philip Nikolaidis from one
of the conservative groups wrote a
fundraising letter which was distributed
widely to help raise money to install
the government that actually came in in
1984 with us support and in that letter
that the lines actually said give to
this campaign so that we could complete
help finish the job our Marines started
what what a poke in the eye it would be
if those whom we overthrew were able to
come back in some other form through the
elections so that the idea was to make
sure to consolidate a certain kind of
agenda in the post invasion period and
the security apparatus is very important
I cannot itemize know the sorts of
things that went on on the detentions
the arrested you know wide array of
violations of human rights it took a
year and a half for the sick it was
called the SSU the special security unit
and they were trained from all the small
islands and many times in the last ten
years they have been deployed at I'll
give you one in Somalia
incident and shut up when when the just
before the election and the one of the
left parties had was contesting the
elections there was a rumor that the the
the revolutionaries and those who had
been put in jail would be sprung from
jail the Grenada government invited all
the security apparatus from the other
Caribbean countries to come in and keep
security in Grenada that's how the
system is working now if there is a fear
in Antigua all the troops go there if
there's a fear in st. Vincent all the
troops go there at the moment when I was
last there in August there is a physical
presence there's a base right next to
the US Embassy in Grenada and they
actually continue to Train I'm not sure
if it's just police or if it's army as
well but there is the US military
training ongoing in Grenada now it's
also recognized you can read it in quite
mainstream and conservative journals if
you like for example current history
which is standard political analysis
journal and their most recent article
issue on the Caribbean the article in
Panama points out that by January 1991
the Bush administration already
understood that the so-called democratic
government that is the government put in
power couldn't withstand the Panamanian
population unless US troops defended it
from the population is exactly right
it's been us it's I mean every Imperial
power including the United States has
always much preferred to rely on local
mercenaries called security forces so
the British when they ran India for you
know 200 years they didn't use British
truth there's a thin scattering of
British troops they used 90 percent of
the British troops holding India were
Indiana State boys usually brought from
one area of the country
that sort of thing and that's the
standard system of the US does it all
the time
it's been official US policy since the
mid 1940s now Declassified that we must
gain control over the security forces in
the countries of the Western Hemisphere
if we have control over the security
forces it doesn't matter much what
happens in the civilian society for
obvious reasons this reached a peak
under the Kennedy administration the
Kennedy intellectuals the Cambridge
liberals were much more insistent than
anyone before in insuring us control
over the security systems and in fact
that led to a vast Plague of repression
over Latin America as country after
country fell into the hands of neo-nazi
murderers beginning with Brazil you know
running right through the 80s and that
remains the case today part of the u.s.
antagonism to Nicaragua incidentally is
that although the US has pretty much
what it wants it still has not taken
complete control of the security forces
that's what's called Senden is to
control of the security forces meaning
you can walk around in the garage unlike
most countries of the region without
being terrified if you see a soldier or
policeman well we got to change that
they've got to be under US control and
then you can have any kind of go menu
like but that's just our version of
traditional Imperial policies I think
that
the practice side
yeah
yes whatever
the kind of CIA
manipulation
what was it that was going on
independent
CIA or whatever completion what my
the way in which the revolutionary
project was being brought
I was evolving that might have
I can't answer all of that I'm writing a
book on it but what I can say to you is
that the the pressures from from the
hostility of both the Carter policy and
the rig the Carter Administration and
the Reagan administration created
tensions inside that there's no doubt
about that
B I'll say to you that it will take
quite a while before if ever the records
of both administrations become available
to the extent that we could understand
the role of all these different agencies
including the DIA and the CIA I don't
have the answer to those records or
access to those records now on thirdly I
would say that internally I think all
political institutions and and and it
seems particularly true of revolutionary
movements have to resolve a number of
variations on the theme of revolution if
you will and it takes a while to have to
have some understanding of you know in
common common agenda one program that is
viable within the social and cultural
context of the country
normal tell you how this happened in the
case of the American Revolution and so
on in our case we had those normal on
traditional kinds of political dialogue
what is abnormal is that it's led to
such a crescendo and such a hatred and
such a pitch and that is unexplainable
and that is why many analysts are are
suggesting that it wasn't it wasn't
simply an honest and straightforward
political difference of opinion that
happens in any party but that there must
have been other kinds of from crescendo
in instigations like you had see for
example in the Black Panther Party and
so on but to date we have no evidence of
it but I want to close by saying that
there is a tremendous among the fresh
and healthy rethinking and good energy
in the country in in Grenada and then
throughout the region a lot of it comes
from the fact that we have a long
popular movement in the Trade Union we
have we're not afraid to think
revolutionary I mean we have had Cuba
there's an inspiration
despite its problems now we don't want
to see it collapse into a big bloodbath
we don't want to see that in Haiti and
there's a very there's a high good
positive energy and I want to bring that
message to Brandeis into the United
States and to say that even though we
don't have a big economy and we don't
have a lot of arms and ammunition
there's something there that if you talk
to the students who went they may have
captured part of that and that is our
hope that we believe in the future we
believe in ourselves and that we are
willing to try and try and try again on
you know until we get it right so if
these efforts can be supported by a
healthy policy I think that's in the
interest of the region as well as in the
u.s. we do you know what norm says sure
we don't need foreign aid what is
foreign aid it's a recycling of
corporate dollars in the in the in the
South and in the Caribbean we send more
capital to the north in the same pier
that we are supposed to be getting
foreign aid so it's a very convoluted
picture that you are given here and I'm
glad that we get this chance to talk a
little bit about what you know really is
not so much the truth but our truth
thank you why don't we close here these
guys are doing this torture somehow have
like purses mature at 9:00 kids how the
hell could they live
faculty members
Harvard live when they're smart enough
to figure out that
excuse me the lapel mic the Sony it's in
the back on top of my jacket can they
live knowing that
well a conservative friend
well he's not really friends we always
argue about a conservative person that I
know said that if people in Poland had
just gone yell outside their windows
look just stop what you're doing stop
messing with these people stop arresting
the Jews and that would have been enough
sorry that's I told them - yeah they
would be killed - in a country like this
with so you know the Nazis well I'll let
you go
you know
who you talking about
and we know that probably after Heidi
there would be another case
yes
what do you think that kind of input
you know what
you know the United States and England
friends in fact by now the success
stories of structural adjustment that
the World Bank likes to hail again Ghana
for example are exporting capital even
to the lending organizations not just to
the West but to the lending
organizations themselves well you know
that's the way you control B the IMF
just announced its new programs for
Nicaragua just two weeks ago nobody ever
reports it here of course front page
news there IMF means Washington that's
where they get their orders from the new
programs to Nicaragua are reduced the
national debt to zero okay if the United
States had to do that you'd be wiped out
tomorrow privatize everything meaning
like water so for example with poor
people which is about 80 percent of the
population can't pay their water bills
their children die of dehydration that's
very important to achieve that cut down
stop all credits from the National Bank
okay so like no credits to being farmers
for example cut off sixty million
dollars from social expenditures which
means to eliminate essentially what
remains of the of the health and welfare
programs we've got to destroy all of
those the sixty million dollars
incidentally was probably picked because
of its symbolic significance you really
like to torture people properly some of
the banks aware even privatize and last
year the privatized banks exported sixty
million dollars to the web to the United
States on for reasons that any economist
can explain to you that's the efficient
use of resources much more efficient to
play the New York stock market than to
give credits before being farmers so in
fact they lost there being a harvest
well that's structural adjustment now of
course it's true that in the case of
Saint Cuba and Nicaragua we have special
reasons for torturing them not just that
we have to return them to their former
status but we have to teach a lesson to
the third world and the lesson is well
understood in the third world not
understood here because an errand
well-insulated deeply indoctrinated
society we refuse to see obvious things
but in the third world that's understood
the lesson is you stand up to the
enforcer and you don't want to get
but you get destroyed and for a long
time to come any Mafia Don understands
that perfectly well
okay that's structural adjustment but I
think the I think the the this lesson
you say it's not accepted by there by
the populace it's not well a structural
adjustment is actually not a new policy
it's it's a new version of an old policy
the policy in fact was described by Adam
Smith and goes back to the 18th century
and we've been experienced with it the
idea is at the core it's very simple we
tried to improve impose market
discipline on countries that were trying
to destroy while of course no wealthy
country no developed country would ever
accept market discipline for itself the
reason why the United States is a rich
country in England is a rich country and
India is an impoverished country in
Egypt is an impoverished country and
right up till the present is that there
was enough force in the hands of England
in the United States to radically
violate market principles themselves so
that therefore they were able to develop
and to impose them on subject
populations which were about as
developed as they were like Indian Egypt
so therefore they would under develop so
under British rule a go back to 18th
century India was roughly like England
in terms of Industrial Development fact
and Britain had to set up high
protective tariffs to develop to keep
Indian textiles out in fact India was
producing ships for the British Navy
well over the Britain had the force so
in the underdeveloped and ended up being
a completely impoverished agricultural
country and England developed and the
same is true the United States and the
same goes are after the present there
isn't a single country in history that
has ever developed by following market
principles every single one of them
crucially us developed by radically
violating those principles now that's
why and we continue to be extremely
protections the things we call free
trade like math
usually protectionist doesn't have to is
on the other hand we have to impose
market discipline on the pork because
then they'll be completely open to
Western robbery their robbery by the
rich and that's the modern version of
that is structural adjustment so for
exactly effects are very plain so for
example from during the 1980s the flow
of capital from the south to the north
no we're countries to the rich countries
Brent took roughly half a trillion
dollars in debt service alone its debt
service alone it's a fraction of the
whole that's about the equivalent of six
Marshall plans of today's dollars that's
when countries like sub-saharan Africa
too
1
17
36
39
55
62
64
70
75
79
81
83
86
88
90
93
97
98
101
103
106
108
110
111
113
115
118
120
122
124
126
128
130
132
134
137
139
140
143
146
148
151
153
156
158
159
161
163
165
167
169
171
173
175
176
179
181
183
185
188
190
192
194
199
201
202
205
208
210
211
213
215
217
220
222
224
226
229
230
232
235
238
241
242
246
248
251
254
255
259
261
262
264
265
268
271
274
277
279
281
284
286
288
290
292
294
297
300
302
305
306
308
310
312
314
315
317
319
321
324
325
327
327
329
331
334
336
338
340
342
344
346
349
351
354
356
359
361
364
366
367
369
371
373
375
379
383
385
387
390
392
396
399
402
404
407
409
412
414
416
418
420
422
425
427
430
431
434
436
437
439
441
442
443
446
450
452
453
455
457
459
461
463
465
467
469
471
473
476
479
481
483
485
487
500
504
507
508
509
517
523
526
529
533
535
537
539
542
544
546
548
550
552
555
558
559
563
565
566
570
572
574
576
582
586
589
591
592
594
597
599
603
605
607
610
613
616
621
623
625
627
629
631
633
635
638
640
643
645
648
650
664
667
669
671
673
675
677
680
683
685
687
692
693
695
698
700
701
703
705
707
709
712
714
717
719
722
725
727
729
731
733
736
738
741
744
747
750
751
755
757
758
760
762
763
768
769
772
774
775
780
781
783
787
789
790
792
794
797
799
802
803
805
807
810
812
814
816
819
821
823
826
829
832
834
836
837
840
842
845
847
849
851
854
855
857
859
862
865
867
868
871
873
878
880
882
884
886
888
891
893
896
898
901
903
905
907
910
913
915
918
919
921
924
926
928
930
932
936
938
941
942
944
946
948
950
952
953
955
958
959
963
965
967
970
971
972
976
978
980
982
987
990
994
996
998
1000
1003
1006
1008
1009
1012
1015
1016
1018
1022
1026
1027
1029
1033
1035
1037
1039
1040
1043
1044
1047
1052
1053
1056
1058
1065
1069
1070
1074
1076
1077
1082
1084
1087
1091
1092
1095
1098
1101
1103
1106
1107
1110
1113
1115
1118
1121
1123
1124
1127
1128
1130
1132
1134
1137
1139
1141
1145
1147
1149
1152
1155
1159
1160
1163
1165
1167
1170
1174
1175
1177
1180
1182
1183
1186
1189
1189
1191
1193
1211
1214
1217
1219
1220
1222
1226
1229
1233
1236
1239
1242
1243
1247
1249
1252
1254
1256
1259
1261
1263
1265
1267
1269
1273
1277
1280
1285
1287
1289
1292
1294
1296
1299
1303
1305
1308
1311
1315
1316
1320
1323
1325
1327
1330
1333
1337
1340
1342
1345
1348
1350
1351
1352
1357
1360
1362
1365
1368
1370
1374
1377
1379
1381
1383
1385
1387
1389
1392
1394
1396
1398
1401
1404
1421
1424
1427
1428
1432
1433
1436
1440
1441
1444
1446
1449
1451
1456
1458
1461
1463
1466
1468
1470
1472
1474
1475
1478
1479
1481
1483
1484
1486
1491
1494
1496
1498
1500
1502
1505
1508
1509
1512
1516
1518
1521
1523
1526
1528
1530
1532
1534
1537
1539
1540
1542
1545
1547
1549
1551
1554
1556
1557
1561
1567
1571
1573
1577
1581
1585
1594
1596
1599
1605
1607
1609
1616
1621
1624
1629
1633
1635
1636
1639
1640
1642
1645
1648
1650
1651
1654
1656
1658
1660
1664
1666
1670
1673
1676
1679
1682
1684
1686
1688
1690
1694
1696
1701
1703
1706
1708
1711
1713
1715
1718
1721
1722
1724
1726
1729
1731
1733
1736
1739
1741
1743
1745
1747
1748
1750
1752
1754
1756
1758
1760
1762
1764
1765
1767
1769
1772
1774
1776
1778
1779
1781
1783
1786
1787
1789
1791
1793
1796
1799
1800
1803
1805
1807
1811
1814
1822
1826
1828
1831
1834
1837
1842
1845
1847
1870
1873
1875
1876
1879
1882
1884
1886
1888
1891
1893
1903
1918
1921
1939
1943
1963
1966
1973
1975
1977
1979
1981
1983
1986
1989
1990
1991
1994
1998
2000
2002
2006
2007
2010
2013
2015
2018
2020
2022
2023
2025
2029
2032
2034
2037
2039
2041
2044
2046
2048
2050
2051
2054
2056
2059
2061
2064
2066
2068
2071
2073
2074
2077
2078
2081
2083
2084
2086
2088
2090
2091
2094
2096
2098
2100
2102
2105
2108
2109
2112
2115
2117
2126
2128
2130
2132
2135
2139
2142
2144
2146
2149
2151
2154
2156
2158
2160
2161
2164
2166
2168
2171
2172
2174
2176
2178
2180
2182
2184
2186
2188
2191
2194
2196
2199
2201
2203
2206
2207
2208
2210
2213
2215
2217
2219
2220
2222
2223
2225
2228
2230
2232
2234
2237
2238
2240
2245
2247
2249
2252
2256
2257
2258
2261
2263
