you can't have capitalist democracy and
the people who really sort of believe in
markets or at least pretend to
understand that so if you read Milton
Friedman the other apostles of so-called
libertarianism but they don't go for
democracy they call for what they call
freedom there's a very very restrictive
concept of freedom it's not the freedom
of a working person to control their
work with their lives and so on it's
their freedom to submit themselves to
control by a higher authority
that's called freedom but not democracy
they don't like democracy and they're
right capitalism and democracy really
are inconsistent actually what's called
libertarianism in the United States is
about as extremely extreme an example of
anti libertarianism that you can imagine
they're in favor of private tyranny the
worst kind of tyranny tyranny by
unaccountable private concentrations of
wealth it's worth bearing in mind how
radically opposed this is to classical
liberalism but they like to invoke the
say Adam Smith but if you read Adam
Smith he said the opposite he's famous
for not you know the claim is that he
was opposed to regulation government
regulation interference of markets not
true he was in favor of regulation as he
put it when it benefits the working man
he was against interference when it
benefited the masters that's traditional
classical liberalism this what's called
libertarian in the United States which
likes to invoke the the history that
they've concocted
as radically opposed to basic class of
libertarian principles and it's kind of
astonishing to me that a lot of young
people think college students are
attracted by this kind of thing I mean
you can after all read the classical
texts I said take say Adam Smith he's he
was considered to be a dangerous radical
at the time because he was pretty
anti-capitalist his pre pre capitalist
era but he was opposed to he condemned
what he called the vile Maxim of the
masters of mankind all for ourselves and
nothing for anyone else it's an
abomination
0
3
6
8
10
13
16
18
23
26
31
33
36
38
41
43
46
50
53
57
60
64
67
70
73
76
78
81
85
89
92
94
97
100
104
107
111
113
116
117
121
125
127
129
132
135
140
141
144
147
149
153
156
159
