military research is a very interesting
phenomenon MIT where I've been since
1955 is the leading technological
scientific institution in the world for
years up until the 1970s was almost
entirely funded by the Pentagon okay
like I was working in a lab which was a
hundred percent funded by the three
Armed Services if you take a look at my
publications in the 50s and the 60s they
have an acknowledgment to the armed
services in the late 60s as student
activism finally developed there were
there were protests against military
funding and a commission was set up a
usual thing to investigate military
funding at MIT I was on it students
wanted somebody on it who wouldn't be
sympathetic to them so I was put on it
and the results are published it's a
very it was very interesting to
investigate it turned out that maybe 90%
of the academic budget and forget
something like that was funded by the
Pentagon and it turned out that the only
one department at MIT was carrying out
any military research
guess which one the political science
department the political science
department had something called a Peace
Research Institute that did give away
the Peace Research Institute was
involved in counterinsurgency work in
Vietnam that they were sending students
to Vietnam to do their dissertations on
how to pacify you know you know what
that means the peasants of South Vietnam
you know were being massacred that was
the only department now what does that
mean well military research is a device
for compelling the population to fund
the profits of high-tech industry that's
one of its major functions so you take a
look at a computer
the Internet lasers micro electronics
satellites run through the whole gamut
where'd they come from they come mostly
funded by the Pentagon at institutions
like MIT taxpayers pay for it because
the Russians are coming so we have to
pay for it and the end result is you
know Bill Gates is the richest man in
the world Steve Jobs could set up Apple
the first computers that reach the
market were 19 1977 and Apple that's
about 30 year after 30 years of
development mostly in the state sector
now that's where the risky costly work
is done internet was in the state sector
also for about 30 years roofers handed
over to private enterprise and in fact
if you look at MIT funding in the 50s
and the 60s into the 70s mostly the
Pentagon
that's declining and what's increasing
is funding from the National Institute
of Health and other health-related
institutions and I think everyone
understands this except the economists
who can't understand that because
they're working on abstract models of
free markets which have almost nothing
to do with what's going on but what's
the reason for that is that in the 50s
and the 60s the cutting edge of the
economy was electronics based and a good
cover for public spending there and to
create the economy of the future is the
Pentagon increasingly the cutting edge
of the economy is biology based so now
the taxpayer pays in different ways if
you look around MIT and other research
institutions MIT there others are like
this in the 50s and the 60s
you saw electronic firms Raytheon I Tech
in a big electric
firms walk around MIT today you see
Novartis other pharmaceutical
corporations ripping off stealing the
technology that's being developed in the
state sector and using it for the
profits of the future that's the way the
economy works is a very you know if you
read the newspapers Financial Times the
German economic newspapers they're
constantly talking about free enterprise
and markets and so on I'm into some
crucial facts about markets and you
could like them or not but there are
some properties that they have that one
property is that say if you invest in a
risky enterprise and you invest for
decade after decade and the risks risky
and costly and if after all of this
there's some profit supposed to go back
to you that's not the way the economy
works the taxpayer is extorted
essentially to pay for the risky and
costly developments literally for
decades and doesn't get aunt penny back
for it the profits go to private
enterprise that's our free enterprise
economy and the Pentagon was a funnel
but the but you're right about military
research that shouldn't be on campus
actually I don't think this should be
there either but for different reasons
it's an attack on democracy and freedom
that's enough that's true whether it's
the health Institute's to the Pentagon
whatever the device is people are not
making the decisions
back in the 1950s if the population had
been asked would you like your taxes to
go to IBM future corporations like
Microsoft so that maybe your
great-grandson can have a smart phone or
would you like your taxes to go to
education and health infrastructure
decent citizens
and so on people might made a different
decision I think they would have that's
why they weren't to ask that's why you
have to keep the population in the dark
because they're not allowed to make
decisions like that
0
2
5
10
13
17
20
24
27
30
33
35
39
42
44
47
50
53
55
57
59
61
65
68
70
74
77
79
82
85
87
91
94
97
100
104
106
109
112
114
120
124
128
131
132
136
139
143
146
150
153
156
160
163
168
173
175
177
181
185
187
192
196
198
199
203
205
207
210
212
214
217
219
222
225
228
232
236
238
241
245
248
250
253
255
259
261
264
266
270
273
276
278
282
285
288
290
293
297
298
301
305
309
313
315
318
320
325
328
330
333
336
339
347
350
351
353
355
358
361
363
367
368
372
376
381
383
386
388
391
393
395
397
399
401
403
