also recently in the news the Trump
administration essentially said that the
Israeli settlements they would no longer
consider consider them to be a violation
of international law what are some
possible consequences of that upon the
ground it's very interesting the way
that's reported the way it's reported
universally and everything I've seen at
least is that up until now the State
Department had called them violations of
international law and now Trump is
changing that position but there happens
to be a world out there outside the
United States believe it or not there's
institutions like the World Court for
example the World Court determined that
they're in violation of international
law that was even accepted by the US
justice on the world Court does that
have any standing the Red Cross is the
official institution responsible for the
Geneva Conventions they've declared them
in violation of the Geneva Conventions
the Security Council with the u.s.
supporting it back around 1980 or so
they cleared them in violation of
international does that matter
I mean here the way it's discussed is
there's only one place in the world it's
the United States I mean in a way you
could argue it doesn't matter that much
because the u.s. is but backing the
settlements anyway Obama for example I
said mildly he was opposed to settlement
expansion but when it came to the
Security Council for a vote that was an
amazing vote in February 2015 in which
the Security Council
voted on a resolution endorsing official
US policy no expansion of settlements
Obama vetoed that's that was striking it
off it even made the newspapers usually
doesn't so but still there's a
difference I mean this is symbolic but
it's essentially telling Israel to do it
every like so it will accelerate the
settlement programs also recently and
Gaza that were incidentally if you ask
why why did Trump make this decision I
don't think it has anything to do with
Israel I think like everything has to do
with his voting base Christian
evangelicals are biggest part of his
voting to stay in love it they rich
retired Jews and Florida are going to be
influential on the Florida vote what
happens
0
3
7
9
12
14
16
18
21
23
29
32
35
38
40
44
46
49
51
56
59
63
68
71
73
76
79
81
83
86
87
95
97
99
104
107
111
115
125
127
131
135
140
142
146
149
152
155
160
162
166
168
171
173
176
180
183
187
