professor where does the power reel sits
in the world nowadays today
well the of course in terms of states
it's not serious question the United
States though its power has been
declining relative to others actually
since the 1940s nevertheless it remains
by far the most powerful influential
state in the world with incomparable
advantages within the United States
itself power is very narrowly
concentrated in a sector of
oligopolistic interacting the corporate
power and extreme wealth to the extent
that the United States its political
system is by now basically plutocracy
most of the population is irrelevant to
political decisions it's very well
studied in US political science in
Europe power democracy has seriously
declined even the Wall Street Journal
hardly a radical journal has pointed out
that in Europe a democracy has declined
to the point that no matter what
government is in power communist
ultra-right nationalists whatever it
might be they follow the same policies
because policies are said in Brussels
and by the German banks with a serious
decline in democracy and that one effect
of that is the austerity programs which
have been devastating for the part of
Europe very beneficial to the extreme
wealthy and powerful and the rest of the
world there's an effort to overcome the
horrors of the colonial past but it's a
very difficult task to take some
interesting developments
perhaps the most exciting in the past
many years is the steps towards
liberation of South America for 500
years since the conquistadors South
America has been the South American
states have been subordinated to
Imperial external imperial power last
century or so that's the United States
and internally typical South American
country was ruled by a tiny Europeanized
mostly white white elite with enormous
wealth and power that had in a sea of
misery and suffering some of the worst
in the world and potentially very rich
countries and the elites were foreign
oriented their their connections were to
the Imperial center that's changed in
the last ten and fifteen years at a
pretty remarkable way this is Obama has
power does the politicians empower or
all the establishment around Obama
curtails these intentions around Obama
well the politicians of course have
power but their power resides in their
relations with concentrated economic
power to take the coming election it'll
probably cost seven or eight billion
dollars just to participate in the
election that essentially restricts
electoral politics to very narrow
sectors and the population is aware of
this so for example in the last election
of November 2014 the midterm election if
you take a look at voting participation
which has been closely analyzed it's
approximately the same as it was in the
early 19th century when the franchise
was limited to propertied white males
now roughly the same voting
participation
and the reason for that is a recognition
kind of tacit recognition on the part of
much of the public of what political
scientists have demonstrated in
considerable detail that roughly 70% of
the population the lower 70 percent on
the income scale their political
representatives pay absolutely no
attention to their opinions so there's
no correlation between public attitudes
and policy as you move up the scale you
begin to get a little more influence but
it's only at the very top which is
actually a fraction of 1% that policy is
pretty much set and you see this on
issue after issue so for example it's
familiar in fact that the u.s. health
system is an international scandal it's
about twice the per capita cost of
comparable societies European societies
and pretty low outcomes in fact as I
left the United States a couple of days
ago one of the headlines in the
newspaper was that it was referring to a
study of health of mothers that the
headline was the u.s. ranks lower than
Portugal in fact much lower it's at the
very bottom of the OECD the rich
countries now what our public attitudes
about this at polls have been taken for
60 years the public has been
overwhelmingly in favor of national
health system of some kind but it's not
an option in fact it was so extreme that
in the end of the Reagan years late
1980s about I think 70% of the public
good majority thought that it there
ought to be a constitutional guarantee
for national health care and about 40
percent of the public thought it already
was in the Constitution but it cannot
enter a political discussion a debate so
when Obama presented his recent proposal
at the beginning one of the choices was
what's called a public option meaning
you could be in a public system and I
think almost two-thirds of the
population was in favor of that but it
was just dropped without discussion it's
a good and the same shows on issue after
issue so for example on taxes for about
40 years I suppose since polls have been
taken a large majority of the population
think that taxes should go up for the
wealthy taxes go down for the wealthy
take on International Affairs at polls
about Cuba have been taken also for
about 40 years and the public's been
pretty strongly in favor of
normalization irrelevant you know and
this is true on issue after issue that's
why if you look at the political
campaigns look closely they keep away
from major issues they talk about
peripheral issues because on those you
can you know should you have religion in
the schools can you have gay marriage
and things like that but not the central
issues of how policy is formulated
either domestically or internationally
those topics are put to the side because
there the public is considered
irrelevant to solving them in fact if
you look at democratic theory liberal
democratic theory of not on the right on
sort of the critical side it actually
holds that leading figures in walter
Lippmann other leading intellectuals
hold that the public really should be
marginalized there what are called
Lippmann called ignorant and meddlesome
outsiders who have to be put in their
place policy should be made by the
responsible men the intelligent minority
us in other words and then comes the
question who's the intelligent minority
that varies from country to
it can be corporate executives the
Communist Party it can be the guiding
clerics of Iran somebody or other but
not the public no professor you just
mentioned we are ruled in our dies by
Brussels as you mentioned the German
central bank Portugal faced a very heavy
penalty from all these economical
measures what do you think should be
done about this question of the our
death
should it be righted off what is your
perspective my opinion is that a large
part of the debt is what is technically
called odious debt that's a concept that
was invented by the United States back
in 1898 when the United States
essentially conquered Cuba it's called
liberating Cuba but essentially
preventing Cuba from liberating itself
from Spain which is in fact what
happened the US was in control of Cuba
and it did not want the cube had a huge
debt to Spain and the United States
didn't want to pay it I said he cleared
it to be what's called odious dead
meaning which is a proper notion in my
view it meant that that the debt was not
incurred by the people of Cuba
it was incurred by the dictators you
know the rulers it's not the fault of
the population so there's no reason why
they should pay it
so therefore the u.s. refused to pay the
debt to Spain and this concept of odious
debt has entered international law it's
been used a number of times will you
take a look at the debt of the
peripheral countries in Europe Greece
and Portugal and Ireland the public
didn't call for those debts they were
incurred by their rulers or by wealthy
sectors that exported their capital or a
lot of it is due to the masa nations of
the
German and other banks who gave very
risky loans which means high profits and
now aren't being paid back but that's
therefore their problem I mean if we
live if anybody believed which nobody
does if anybody believed in market
principles and capitalist principles
there would be almost no debt so for
example we'll imagine that we lived in a
capitalist society which we don't if I
lend you money and I know that you're a
pretty risky borrower so therefore I
demand high interest and I enrich myself
from the interest that you're paying me
and if at some point you can't pay if in
a capitalist system it's my problem but
not in our system in our system it's the
problem of your neighbors do they have
to pay that's basically what the debt is
so in most of these countries that debt
has to do with the banks it's not the
public in Spain for example they had a
budget surplus before the crisis it was
the banks both the German banks remember
there's lenders and borrowers they're
both involved so the northern banks like
the German banks the French banks
they're part of this problem the Spanish
banks or the other part of the problem
similarly in Greece in blue in Ireland
here and in a capitalist system is their
problem
not the problem of the public but in our
system it's the problem of the public
public has to pay so a lot of this
should be called you could argue about
the percentages but a large part should
simply be written off as odious debt and
as for the rest Europe remarkably Europe
is following much more reactionary
policies than the United States the
United States is not a model of how to
behave but on this particular issue the
United States did make halting steps in
a rational direction to overcome the
crisis that was caused by the banks not
by the public they caused the problem
it's subprime mortgages so on and so
forth but they don't pay for the public
pays for it so the banks are bailed out
the public has to pay nevertheless steps
were taken very small steps that should
have been bigger ones to stimulate the
economy so there could be some kind of
economic growth and a limited amount of
recovery has taken place which is not
true in Europe even in England in
England they're barely back to the point
where they were before the crash
actually the record is worse than the
great depression in Europe even worse
and this is because of the in the there
is a rigid religious ideology of market
fundamentalism which is designed so that
it harms the pure poor and benefits the
rich it's not what's happening through
Europe is first of all a serious decline
and democracy is everybody should know
but also a partial dismount of partial
dismantling of Europe's major
contribution to contemporary
civilization the modern social
democratic welfare state not destroyed
but weakened by these programs Labor's
weakened the population suffers the the
guilty parties including the German
banks who were the lenders they're
getting off free that it's a kind of a
class war and I should be should be
viewed that way in my opinion
realistically as we are ruled by
Brussels and by the the central banks do
we have any hope of breaking this cycle
do we have any help for it I think the
hope would be steps towards cooperation
among the countries that are most
victimized my own view is that it was a
it was a serious error for the
Portuguese government not to support
syriza in the negotiations current
negotiations if there had been a degree
of solidarity
it might not have been enough but it
could have made a difference if the
country's separate themselves from one
another and face concentrated power
alone they're going to be destroyed
takes cooperation and solidarity to try
to resist concentrated power actually
that's what's been happening in South
America as long as the cont
traditionally the countries of South
America were very much isolated from one
another as I said they were oriented
each one was oriented towards the
imperial master in terms of capital flow
imports where your second home is so on
and so forth as they've begun to
cooperate they're able to resist so in
it's a slow halting difficult problem
you know many things going wrong a lot
of lot they didn't criticize but the
development of organizations like Lunas
or Americas or Silla
which actually excludes the United
States which is very remarkable it gives
a degree of support for steps towards
independence and solving their
tremendous internal problems and unless
something like that takes place and
there have been efforts since ever since
the beginning of decolonization abundant
you know new economic order a step after
step has been tried
mostly beaten back by us European power
but those kinds of steps I think they're
necessary in order to resist these
attacks and they should have support
from substantial sectors of the
population of the north who are also
being hit by these policies not to the
extent of Greece Portugal and Spain but
nevertheless harmed by them in fact the
whole neoliberal program all over the
world has been really an assault on the
global population almost everywhere
populations have been harmed
concentrated power is benefited so in
the United States for example
where the neoliberal policies are not as
fierce as in Europe and nevertheless
male workers men working people their
wages now are approximately what they
were in the 1960s there's been
substantial economic growth of course
productivity growth but the results the
outcome put has gone into very few
pockets in the last decade maybe 5% of
the population 2 percent of the
population get the overwhelming bulk of
economic growth if you look at things
like the minimum wage relative to GDP
it's about half of what it was in the
1960s and this is reflected all through
the society infrastructure collapse you
can take a high-speed train from Beijing
to those office Don but not from New
York to Boston illustrative of how the
public good is sacrificed in the
interest of very concentrated wealth
since then in the neoliberal period
since the 1970s eighties it's primarily
financial institutions which are
predatory they don't help the economy
they pretty much harm it and the degree
to which they depart from normal from
theoretical market principles is pretty
astonishing so for example there was
recently a couple of years ago and a
study by the IMF International Monetary
Fund of the I think the half-dozen
biggest US banks JPMorgan Chase Bank
America Citibank and so on
they studied their profits where do
their profits come from terms that they
come almost entirely from the taxpayer
in an indirect way there's what amounts
to a government insurance policy it's
informal but passive it's called
informally it's called too-big-to-fail
so if you get into trouble a little bit
yeah
and of course everyone knows this it's
and this means bailouts when something
goes wrong but that's only a small part
of it
it means the banks have access to a
cheaper money to the higher credit
ratings the credit rating institutions
which of course know this give them
inflated ratings they were able to take
risky and hence profitable transactions
because if they collapse they don't pay
anyway the public pays the result is a
huge subsidy to the banks
the business press estimates this at
about over 80 billion dollars a year
just to the major financial institutions
whose role in the economy is very mixed
often harmful and that's one of the
striking developments of the neoliberal
period reflected in many many ways
everything from infrastructure collapse
to stagnation of wages to lots of other
problems but the worst victims are of
course the most vulnerable like Portugal
does these leads to notation agencies
having more power than politicians
themselves it's not more power they're
just totally integrated in the United
States for example you simply cannot run
for with very there's a fringe of
exceptions but overwhelmingly you simply
cannot run for public office unless you
have huge amounts of private
concentrated private backing there's no
other way to get the funding and there's
an almost linear relationship between
campaign funding and electric electoral
victory elections are basically bought a
final question professor we are facing
Islamic state so-called Islamic state
this picture of terrorism in the world
where does it sit where lends its route
well for one thing we ought to be a
little we should always be cautious
about the use of
terminology because almost every term in
political discourse democracy freedom
market whatever you like has two
meanings it has its literal meaning and
it has the meaning that's used in
political warfare and terrorism is a
good example of the word terrorism has a
meaning it's defined in international
law and the US Code and so on but that's
not the definition we're allowed to use
we use the word terrorism in a way which
means there terrorism against us but not
our terrorism against then that's not
terrorism so for example the if we were
to use the word terrorism in its literal
meaning the most extreme terrorist
operation in the world today would be
Obama's global assassination campaign
the drone campaign
I mean if say Iran were carrying out a
campaign to assassinate people
throughout the world who it suspects are
planning to harm them so for example to
assassinate the editors of the New York
Times and The Washington Post who
publish articles calling for the bombing
of Iran say or to assassinate Israeli
leaders who were murdering Iranian
scientists and calling for the bombing
of around and so on if they were to do
that we'd call it a massive terrorist
campaign we're doing it we don't call it
a terrorist campaign that's if you take
a look at the formal public not secret
the character of the drone campaign it's
aimed at killing people who are
suspected of intending to harm the
United States as I say if any of the
country were doing that we'd probably
have a nuclear war because it would be
such massive terrorism furthermore this
is a terrorist generating campaign it
generates terrorists when you suddenly
attack a Yemeni village
and kill somebody maybe the person
you're aiming at maybe not who maybe
there's a suspect then maybe you kill
some other people that elicits a desire
for revenge so it increases the number
of what we call terrorists in fact look
at the whole war on terror which
so-called which started 15 years ago at
that time what we call terror this kind
of retail terror was pretty much limited
to a corner of tribal areas in Pakistan
and Afghanistan now it's worldwide West
Africa South Asia Levant everywhere
because that's the effect of carrying
out massive terror now let's take the
Islamic state if you take a look at the
analyses by US specialists the former
CIA analysts of the Middle East people
like Graham fuller popular others where
they point out the obvious
they say Isis the Islamic state is an
outgrowth of the US invasion of Iraq the
US invasion of Iraq is certainly the
worst crime of this millennium it killed
hundreds of thousands of people all
kinds of torture and terror destruction
maybe four million people displaced two
million refugees it incited sectarian
conflict which did not exist before it
was did not exist before it turned into
a major sectarian war which is tearing
the country apart and the region apart
this interacted that part that's part of
the core of Isis there's another one the
extreme there is a the most extreme
radical fundamentalist state in the
world is the major US ally Saudi Arabia
it's it's version of Islam as the
Wahhabis Salafi version is already way
out on the extreme
it's also a missionary state so it
exports Wahhabi doctrine both with
funding and by establishing madrasas you
know Quranic schools mosques clerics and
so on and it's spread over a good part
of the world Isis is an extremist fringe
of the extremist version of Islam
promulgated by the leading US ally in
the region Saudi Arabia which is now
also bombing Yemen and destroying what's
left of that country well this whole
amalgam has put together a real
monstrosity there's no doubt that the
Islamic state is a pretty horrible
development but it has roots and
something that these are not this is not
the whole story you know a lot of
complicated a lot of it comes out of the
collapse of traditional Arab and much
Muslim society which is a long story in
itself
also with him imperialist elements
involved but out of that comes
monstrosity like Isis it didn't come out
of nowhere
0
4
8
12
15
18
20
24
27
29
33
36
44
50
53
56
59
63
65
69
72
77
80
84
86
89
92
94
97
100
104
107
110
113
116
122
126
130
132
134
138
143
146
150
153
156
158
163
168
171
175
179
182
184
188
191
192
195
198
202
206
211
214
218
221
224
227
231
234
237
240
244
246
250
252
255
259
262
263
266
270
273
275
280
283
285
287
290
292
295
298
300
303
306
309
314
318
322
325
328
331
333
337
341
344
346
349
351
354
357
360
363
366
369
375
378
380
383
385
388
393
397
401
403
407
408
410
413
415
420
423
426
429
432
437
440
442
444
448
451
453
457
460
463
465
468
471
474
475
479
481
485
489
493
497
500
503
506
509
513
516
518
521
525
527
529
536
539
542
545
548
550
555
558
560
562
563
565
569
572
576
578
582
585
587
590
591
594
597
599
602
604
608
610
613
616
618
620
621
624
627
630
632
634
637
643
647
651
655
658
659
662
665
668
670
673
675
678
681
683
686
689
693
697
699
703
706
709
711
713
716
718
721
724
727
728
731
733
735
738
740
744
744
747
749
751
754
757
760
765
767
770
772
776
780
784
787
790
793
796
798
801
805
808
810
813
815
818
821
822
825
827
831
835
838
840
844
847
850
855
858
861
863
866
870
874
876
879
882
884
886
888
892
894
897
903
905
909
911
913
916
919
921
922
925
927
930
933
937
939
940
943
944
946
949
951
954
957
959
963
967
969
972
976
979
981
983
988
990
993
997
999
1002
1005
1007
1012
1016
1018
1021
1023
1025
1028
1032
1036
1039
1042
1045
1047
1050
1053
1055
1059
1065
1068
1071
1074
1077
1080
1084
1085
1089
1091
1095
1098
1102
1106
1110
1112
1116
1120
1123
1126
1130
1132
1135
1137
1141
1144
1147
1149
1152
1155
1159
1161
1164
1166
1169
1174
1177
1180
1182
1185
1185
1188
1191
1193
1194
1198
1201
1203
1204
1208
1212
1214
1218
1220
1223
1226
1229
1233
1238
1241
1245
1248
1253
1255
1258
1262
1264
1266
1269
1271
1274
1277
1280
1283
1285
1288
1291
1293
1297
1300
1303
1306
1310
1312
1314
1316
1320
1323
1326
1329
1331
1334
1337
1340
1343
1345
1349
1352
1355
1357
1360
1363
1366
1369
1371
1375
1378
1381
1384
1387
1390
1392
1396
1400
1402
1404
1406
1408
1412
1416
1420
1424
1427
1430
1432
1434
1436
1439
1443
1446
1448
1451
1454
1456
1458
1461
1464
1468
1471
1474
1479
1483
1487
1490
1493
1496
1502
1504
1507
1509
1512
1515
1518
1522
1526
1528
1532
1536
1539
1542
1545
1548
1553
1557
1559
1561
1565
1571
1573
1576
1579
1583
1587
1590
1593
1596
1599
1602
1604
1606
1609
1611
1614
1616
1620
1622
1623
1626
1630
1632
1633
1636
1639
1642
