now we're talking about the survival of
human society that's in our hands right
now and it's utterly scandalous that the
lead in struggling against this his
teenage Kings where's the rest of us by
December okay marvelous person but why a
16 when she testifies UN everyone nods
their heads very nice so again the
question how optimistic are you that
humanity can actually overcome these
problems or will overcome these problems
you know it's really not a not the right
question I mean you have two choices you
can decide it's all hopeless give up and
make sure that the worst will happen or
you can try to grasp what opportunities
there are and they do exist and dedicate
yourself to that maybe I'm like a better
world
0
1
4
9
12
17
21
29
39
42
44
48
52
55
59
62
64
68
71
