these economic policies are repeated
worldwide
many immigrants to the u.s are indeed
desperate often they are seen as
scapegoats for the effects of economic
globalization on a faltering u.s economy
they take jobs unfilled by americans
that would otherwise be outsourced the
real problem presented by illegal
immigration is security
not the supposed threat to the economy
the militarization of the border was
initiated by clinton
in 1994 operation gatekeeper
something else happened in 1994 nafta
was
implemented and they could perceive that
the
effect of nafta is going to be to
undermine
mexican agriculture which cannot compete
with highly subsidized u.s
agribusiness undermine
small mexican businesses which aren't
going to be able to compete with
u.s corporations that get national
treatment in mexico
so sooner or later there'll be a flood
of people north we better militarize the
border
0
2
3
5
7
9
12
14
16
17
19
22
23
25
28
31
32
34
35
38
38
41
43
46
48
49
52
53
55
56
