it's hard to suppress the thought but
Obama support for the violent overthrow
of Honduran democracy it might be
related to the utility of the unsinkable
aircraft carrier for the ongoing project
of militarization of Latin America which
Obama is carrying out following Bush's
programs as usual in reaction to the
dangerous drift of Latin America towards
independence it's a very significant
story that it put aside here well
there's a lot to say about the efforts
that Reagan and company had taken to try
to elicit some Libyan action to justify
the planned April 1986 bombing included
naval operations in Libya's Gulf of
Sidra a couple of weeks earlier killing
dozens of Libyans sinking many ships
also flights by the US Air Force over
Libyan territory and the obvious effort
to elicit some anti-aircraft fire that
would provide certain knowledge of
Libyan infamy but let's put aside this
shameful record of provocation lies and
gratifying slaughter of Libyans despite
its evident relevance to the war on
terror that was Rida cleared not
declared reedy cleared by Bush 20 years
later and being carried out by Obama and
let's return instead to kindda and her
murdered sister and friend it's fair I
think to regard these little girls as
symbols of many years of horrific crimes
and intentional ignorance phrase of
human right and rights investigator
Michael Glennon is referring to the non
reaction to Reagan's terrorist
atrocities in Central America
the thought that the children should be
regarded in that manner came to my mind
vividly last November 30th when I
listened to an eloquent address by
father young Sabrina he's the one
survivor of the assassination 20 years
earlier of six leading Latin American
intellectuals Jesuit priest by a US run
elite Salvadoran force fresh from
renewed training by US Special Forces
having already left a bloody trail of
thousands of the usual victims the
father Sabrina reminded the audience at
Boston's Jesuit university that the
killer's had also murdered two women
hooyah Elba and her daughter Celine
Selena they've been forgotten even more
completely than the murder Jesuits the
reason for their murder was
straightforward the orders given to
Washington's elite battalion specified
that no witnesses should survive so who
the Elba and Selena were what's called
collateral damage a few days before the
20th anniversary commemoration on
November 30th at which father Sabrina
spoke the Spanish press published a copy
of the document of that had ordered the
assassination signed by the chief of
staff and his associates all of them so
closely connected to the Pentagon and
the US Embassy that becomes even harder
to imagine that Washington was unaware
of the plans of its model battalion
these revealing discoveries as far as I
can determine have passed unreported
elsewhere
in the West in his talk father Sabrina
described Julio Elba and Selena as the
symbols of the suffering masses of El
Salvador and the world much like kin de
rafa and Russia and also symbols of the
convenient intentional ignorance of the
perpetrators who are deeply immersed in
the culture of imperialism and obedient
to its dictates in the month that the
month of November last November is I'm
sure you'll recall was devoted to the
celebration of the 20th anniversary of
liberation of Eastern Europe from
Russian tyranny a victory of the forces
of love tolerance non-violence the human
spirit and forgiveness as one of the
heroes of this moment these momentous
events Vaslav Havel declared too much oh
and acclaim less attention fact zero was
devoted to the brutal assassination of
his Salvadoran counterparts a few days
after the Berlin Wall fell the murder of
the Jesuits Jesuit intellectuals closed
the decade of Horrors in Central in El
Salvador that had opened with the
assassination of the archbishop by much
the same hands and even worse atrocities
elsewhere in Central America all tracing
back primarily to Washington part of the
war on terror but the historical
significance of the Forgotten November
1989 assassinations goes far beyond
Reagan's terrorist wars in the 1980's
the murders delivered a virtual death
blow at the liberation theology that was
the heretical doctrine that was inspired
by pope john the 23rd in 1962 many
called Vatican 2 and sought to revive
the Gospels
for the first time since the 4th century
when the emperor constantine adopted
Christianity as the Church of the Roman
Empire converting the persecuted Church
to a persecuting Church in the words of
the eminent theologian and historian of
Christianity Hans kun in the post
Vatican to attempt to revive the
Christianity of the pre-roman period pre
Imperial period priests nuns and
laypersons took the message of the
Gospels which was of course radical
pacifist that's why Christians were
persecuted it took the Gospels to poor
and persecuted people encouraged
peasants to take their fate into their
own hands and to work together to try to
overcome the misery of survival in the
harsh realms of us power the
preferential option for the poor as it
was called drawn directly from the
Gospels and adopted by the Latin
American church it was recognized by the
Emperor very quickly to be a grave and
intolerable heresy and the reaction was
swift beginning with the installation of
a vicious terror and torture national
security state in Brazil the military
coup planned by Kennedy Kennedy
administration and carried out shortly
after couple of weeks after Kennedy's
assassination that was the first stage
of a plague of repression without
parallel since the days of the kiss the
doors and spread over South America
under Washington's guidance left many
religious martyrs all forgotten for the
usual reasons wrong agency the near
final blow to the preferential option
for the poor was in November 1989 the
Emperor is quite proud of this
achievement
the School of the Americas which has
since been renamed which is famous for
trading Latin American killers
advertises as one of its talking points
quoting that liberation theology was
defeated with the assistance of the US
Army we got rid of this Gospels heresy
well that's made a couple remarks about
the end of the Cold War in nineteen
nineteen eighty nine that might be
useful to look at the origins of that
international conflict these are events
in which Princeton's on Woodrow Wilson
played an illuminating role the
prominent Cold War scholar John Lewis
gaddis quite plausibly traces the
origins of the conflict to the Bolshevik
takeover of Russia in 1917 and he writes
that the immediate Allied intervention
was undertaken in self-defense and for
Woodrow Wilson was inspired above all
else by his fervent desire to secure
self-determination in Russia gaddis adds
that the 1918 Western invasion quoting
him now was undertaken in response to a
prevent profound and potentially
far-reaching intervention by the new
Soviet government in the internal
affairs not just to the west but a
virtually every country in the world
namely the revolutions challenge which
could hardly have been more categorical
to the very survival of the capitalist
order the caddis goes on to criticize
soviet historians quoting still who see
the Western intervention as shocking
unnatural and even a violation of the
legal norms that should exist between
nations that stances observe he
instructs them one cannot have it both
ways complaining about a Western
invasion well the most profound
revolutionary challenge of the century
mounted against the West namely by
changing the internal social order
inside Russia and proclaiming
revolutionary intentions in short under
the these are not marginal comments this
is the leading hold Cold War historian
according in short under the
intellectual guidance of the idealist US
president in 1918 the West was already
exercising the right of self-defense
against future attack that was invoked
by the Reagan ights when they bombed
Libya in 1918 it was self-defense
against an ideological threat similar to
our self defense against the heretical
return to the Gospels in 1962 crushed at
last by the November 1989 assassination
so it's hoped in his scholarly history
of soviet-american relations George
Kennan expands on goddesses analysis he
writes that Lenin's dissolution of the
Constituent Assembly in january nineteen
eighteen initiated the cold war conflict
with an element of finality the
idealistic Woodrow Wilson was
particularly distraught Kenan continues
that's a reflection of his strong
attachment to constitutionality which
was deeply offended by the sight of the
government with no mandate beyond the
bayonets of the Red Guard that's Kenan
while he was distraught at this shocking
scene clearly intolerable to the liberal
conscience Wilson dispatched his Marines
to Haiti to dissolve the National
Assembly in occupied Haiti by genuinely
Marine Corps methods in the words of the
marine commander Smedley Butler the
reason was that the Haitian
legislature had refused to ratify a US
written constitution that would permit
US corporations to buy up patient lands
a marine run Clemmie site remedied the
problem under Washington's guns the
Constitution was ratified by a
ninety-nine point nine percent a
majority with five percent of the
population participating namely the
wealthy collaboration as they lead
Wilson's strong attachment to
constitutionality was unmoved by the
sight of the government with no mandate
beyond the bayonets of the Marines nor
Kennan's and perhaps that's because the
new constitution was progressive so us
commentators explained plainly Haiti
needed us investment and one could
hardly expect American investors to
develop the country unless they owned it
well all of this is gone from history
along with Wilson's restoration of
virtual slavery marine massacres and
terror that left thousands of course
corpses and many medals for the killers
and numerous other crimes wilson also
invaded the other half of hispaniola
dominican republic at the same time that
invasion was devastating enough but far
less destructive than Haiti because the
inhabitants of the Dominican Republic
had a preponderance of white blood and
culture the State Department explained
while the Haitians are inferior people
in negro for the most part and almost in
a state of savagery and complete
ignorance so it was actually out of a
sincere desire to help suffering
Haitians that the u.s. forced them at
gunpoint to allow us investors to take
over their country in an unselfish
intervention carried out in a fatherly
way with no thought of preferential
advantages
commercial or otherwise for ourselves
and as you can guess I'm quoting the new
york times editors adopting a posture
that is still found in some academic
0
2
5
8
11
14
18
21
26
29
32
35
37
40
44
48
51
54
56
59
64
68
70
75
79
83
87
89
92
95
99
102
105
109
113
115
118
121
124
127
130
133
135
139
143
146
150
155
158
162
165
168
171
175
178
182
190
191
194
198
201
203
207
211
214
218
222
225
228
231
233
237
240
243
246
248
252
255
257
261
266
269
272
276
279
281
283
286
289
292
296
298
301
305
310
312
316
319
322
325
328
331
334
337
340
343
346
350
353
356
359
363
368
371
372
376
379
382
385
388
391
395
398
402
406
408
411
413
417
419
422
425
428
432
435
437
440
442
445
448
452
455
459
462
464
465
469
473
477
479
482
486
490
492
498
499
500
502
505
508
512
515
517
522
526
530
532
534
537
540
543
547
549
552
557
560
564
567
571
575
580
583
585
588
591
593
595
599
601
603
607
610
612
615
617
620
622
625
628
631
633
636
638
642
646
647
650
654
659
661
664
666
670
674
677
682
686
692
696
700
702
705
709
712
715
719
722
725
727
730
734
737
740
744
747
751
753
757
760
763
766
769
774
777
779
781
784
786
790
793
796
799
803
805
809
812
816
818
821
824
828
831
834
837
840
843
846
849
852
853
856
859
862
865
867
869
872
874
877
880
883
886
887
889
892
895
