this is the WGBH forum network let me
add my welcome to all of you for the
Cambridge forum tonight Tim just read
the title of the book the exception to
the rulers there is also a provocative
subtitle exposing oily politicians war
profiteers and the media that love them
the book by Emmy Goodman and her brother
David explores the role of corporate
owned media and the risks that they pose
through a Democratic Society our guests
tonight are the books authors and MIT
professor Noam Chomsky speaking first
will be David Goodman he's an
award-winning independent journalist
he's the author of five books including
the critically acclaimed faultlines
journeys into the new South Africa mr.
Goodman is a contributing writer for
Mother Jones his articles have appeared
in the nation the Washington Post The
Washington quarterly the Christian
Science Monitor the Boston Globe outside
in the Village Voice among others
welcome to the cambridge forum David
Goodman
thanks and it's great to be here I want
to dispel any rumors that Amy and I
wrote this book just so we could be sure
to get a seat and a noam chomsky talk in
Cambridge but it sure helps and it is a
really a particular honor to be up here
with somebody who both of us have really
admired and looked up to and when I went
to school here at that place across the
street
20 years ago I like to think I didn't
miss too many of your talks wedged into
whatever room that was overflowing and
over at MIT you around here this is a
stop really a stop we've really looked
forward to but it's also part of a 70
city tour we are doing for the exception
to the rulers and the tour is a
celebration of a number of several
things one is of independent media all
around the country and we've going from
California to Maine often the events or
fundraisers for local community radio
and TV stations the celebration of
independent bookstores like the Harvard
bookstore endangered species in this age
of the the corporatization of everything
especially the bookstores and also
celebration of the work that so many of
you do in your own communities just to
make a difference I'm gonna read a
little bit from the exception of the
rulers to give you an idea of what we do
here I'd like to think that a lot of
what we're doing here are telling you
these stories you should have read or
heard and the corporate media but didn't
and it really should not be necessary
for a couple of journalists to write a
book called the exception to the rulers
that ought to be the motto of all media
but unfortunately as we saw particularly
in the war on Iraq with that it was the
media served as a megaphone to the
one of the things we look at it was the
whole embedding process embedding
reporters with the military which really
I think represented a low point in the
history of journalism in this country
interestingly we just came from talking
to journalists over the Nieman
Foundation and privately off-the-record
in intimate conversation so many of
those journalists agreed with us
unfortunately you're not seeing this
where it counts which is in the moment
and so we tell you in our chapter on
this it's called in bed with the
military and we tell give you a little
of the pillow talk that the in beds were
sharing with each other but not with you
we have for example from Gordon Dillo
columnist for the Orange County Register
who was embedded with the Marines he
said quote the Baghdad fight was a close
enough thing that at one point a marine
gave me a hand grenade to throw if the
enemy started to overwhelm us it had
been more than 30 years inside held a
grenade I'd been an Army sergeant in
Vietnam and I knew that my having it
violated written and unwritten rules
still it felt comforting in my hand from
what Rick Leventhal embedded
correspondent with the Marines he worked
for Fox News quote it was difficult we
were dressing like them and we were
eating and sleeping with them we became
a part of them and lastly from Chantal
Escoto reporting for the leaf Chronicle
embedded with the Marines quote I was a
noncom patent but I told them I'd be
willing to pick up a gun if I had to
they're pretty easy to use
it's point-and-shoot well one of the
nice things you get to do when you write
a book is you don't have to turn to the
know-nothing pundits for an analysis of
what's going on in the news you can turn
to people who you really think got it
right the first time around we chose
Groucho Marx
in our chapter called sanitize which
pretty much sums up what we thought of
the imagery of war that was coming back
we let Groucho kick it off with his
quote I must say I find television very
educational the minute somebody turns it
on I go to the library and read a book
another part of the hidden news is the
war at home and that war has been waged
against people in the immigrant
communities and against political
dissidents and dissent in general some
of the people on that are really on the
sharp end of the stick have been people
from immigrant communities all around
this country in December 2002 Amy
attended the meeting of the Muslim
Public Affairs Council now that was a
particularly meaningful time because
more than 1,500 Muslims were there it
was December 21st the day after the
second special registration of
immigrants in the United States the
special registration was originally
going to cover just five countries but
each month the I n s added another set
to the list between November 2002 and
April 2003 all male non-citizens over
the age of 16 from 25 different
countries almost all of them
predominantly Muslim or Arab nations
were required to registered and be
interviewed by the I ns and incidentally
the upshot of all that was as follows of
the 83,000 519 males from 25 countries
who voluntarily registered nearly one in
six were placed in deportation
proceedings the government said that
twenty-eight hundred and seventy people
were detained during this time and of
these eleven individuals had quote
suspected terrorist ties although a
homeland security department spokesman
had no information on their cases we
spoke to one of the people who spoke at
that meeting was an Iranian American
attorney who described her exasperation
and horror at the process as people were
rounded up so many people who were
arrested at the special registration in
LA
they ran out of plastic handcuffs she
exclaimed at this conference what
happened to the sixth amendment what
happened to due process and she
continued it's not a Muslim thing it's
not an Iranian thing it's not an Arab
thing it's a human thing today it's men
over the age of sixteen from these
countries tomorrow it'll be women over
the age of sixteen then we'll go to
permanent resins it's a wake up call
well as we learned as we research the
book the wake up call has already been
delivered on our doorstep and that is to
people who have dared to dissent during
this time of war there were so many
little mundane day-to-day stories we
just included what we call a crackdown
sampler here's a few protester with sine
charged with threatening the president
safety Brett Bercy the executive
director of the South Carolina
progressive Network was arrested for
holding a sign that read quote no war
for oil outside a venue where President
Bush was giving a speech in October 2002
he was charged with threatening the
president's safety mercy who was nowhere
near the president said the police told
them he should move to a free speech
zone he refused he refused saying quote
I thought the whole country was a free
speech zone busted for a peace t-shirt
on March 3rd 2003 a father and son went
shopping at a mall outside of Albany New
York the two had bought t-shirts at the
mall and promptly put them on stephen
downes shirt read quote give peace a
chance and peace on earth his son Roger
had a shirt that red led inspections
work and no war with Iraq a mall
security guard requested that both men
take off the t-shirts when stephen
downes refused the mall call the police
soon downs a retired attorney with the
New York State Commission on judicial
conduct was in handcuffs arrested on
trespassing charges two days later a
hundred and fifty supporters wearing
peace t-shirts descended on the mall
forcing them to drop the charges
antiwar actor band following actor Danny
Glover's public criticism in November
2001 of the use of military tribunals
the Modesto California City Council
attempted to disinvite Glover as the
featured speaker for the official
celebration of Martin Luther King Day
2002 Glover wondered if King who called
the United States quote the greatest
purveyor of violence in the world today
would have been invited to his own
birthday party if he were still alive a
week ago we were being interviewed by a
reporter who asked us who responded to
things he read in the book by saying you
know isn't this just a little bit much a
little extreme you know you make it out
to be like we're like some repressive
country out there that's so again a nice
thing when you write a book because you
don't have to answer those questions you
can turn to people who are much smarter
and more experienced in these matters so
we chose Chilean author Arielle Dorfman
who narrowly escaped death on September
11th 1973 when a last-minute change kept
him from his work at the presidential
palace in Santiago where he was cultural
adviser to Chilean President Salvador
Allende Allende died that day when
Chilean troops stormed the palace in a
us-backed coup and Dorfman was forced
into exile on the second anniversary of
the September 11th attacks in the u.s.
he wrote an essay lessons of a
catastrophe here's a little excerpt it
can't happen here 30 years ago that is
what we chanted that is what we sang on
the streets of Santiago de Chile it
can't happen here there can never be a
dictatorship in this country we
proclaimed to the winds of history that
were about to furiously descend on us
our democracy is too solid our armed
forces too committed to popular
sovereignty our people too much in love
with freedom but it did happen the
bombing by the air force of the
presidential palace on September 11th
1973 started
tater ship that was to last 17 years and
that today even after we have recovered
democracy continues to haunt and corrode
my country in the coming years could
something similar befall those nations
with apparently stable democracies could
the erosion of freedom that so many in
Chile accepted as necessary find a
perverse recurrence in the United States
or India or Brazil in France or Spain or
Britain what has transpired thus far in
the two years since the disastrous
attacks on New York and Washington is
far from encouraging we also thought we
also shouted we also assured the planet
it cannot happen here we also thought on
those not so remote streets of Santiago
that we could shut our eyes to the
terrors that were awaiting us tomorrow
before turning this over to Amy and Noam
I thought it's only fitting that I
reveal there is in fact a connection
between the people on this stage and we
have my mother dari Goodman brother Dan
Goodman are here tonight it's a special
treat for us and we've been having a
debate raging all day as to the actual
history with Noam Chomsky but I can give
you the beginnings of it and no may have
to defend himself later but our late
father George Goodman and Noam were camp
counselors together
at a hebrew-speaking camp in
Pennsylvania I think it was and I guess
the only rule was you couldn't speak
English all day which may explain
something about the career that no chose
for the rest of his life about studying
this but the the piece that we're going
to need clarification on is no AMI and
since this is true my mother denies it
Amy says that at one point you got into
something with my father and you bit him
so you know any pretense of being you
know peaceful nonviolent defenders here
we're gonna have to settle this score
once and for all tonight thank you very
much
thank you David Goodman you're listening
to the Cambridge forum discussing the
role of the media in democracy our next
speaker is Amy Goodman in the exception
to the rulers she writes that the
responsibility of a journalist
2
6
8
13
15
18
22
25
28
30
32
35
38
40
44
45
48
50
53
55
57
60
62
65
67
70
81
85
87
89
92
96
100
103
106
108
109
113
116
119
124
127
131
134
136
140
143
145
149
151
155
157
160
165
169
171
173
176
178
182
185
187
189
193
195
197
199
202
204
210
214
218
220
223
225
228
231
234
237
240
241
244
247
250
252
254
257
259
262
264
267
269
271
273
276
277
279
282
284
289
291
293
296
297
299
303
305
308
310
312
313
318
319
322
325
327
329
331
334
337
339
341
343
346
348
355
358
361
364
367
372
374
377
380
383
385
387
390
392
395
396
399
400
402
405
408
411
413
415
417
419
421
424
429
433
435
437
439
441
444
447
448
454
456
458
461
463
465
467
467
471
473
474
476
478
480
483
484
486
488
492
495
497
500
503
505
508
510
514
516
519
520
522
524
526
529
531
533
535
537
541
543
548
551
553
556
558
560
563
566
568
571
573
575
578
580
584
587
589
591
600
604
606
608
611
613
615
617
621
623
625
626
633
635
638
640
642
644
647
651
652
654
655
658
661
663
667
669
672
674
677
679
682
684
686
688
693
696
699
702
704
706
708
710
713
715
717
721
723
725
727
730
733
736
739
741
744
746
748
750
755
758
760
762
766
768
772
774
777
783
787
790
794
799
802
804
807
810
813
816
820
823
826
831
835
837
839
841
844
846
849
852
856
858
864
867
868
871
885
888
890
893
896
898
