I
well I I think I should start by
defending my country which has just been
accused of lying and and I i don't think
the charge is really accurate because it
to accuse someone of lying presupposes
that they have a certain capacity to
tell the truth like you don't you don't
say that a two-year-old is lying you
know if the two year old says something
false and since the presupposition can't
be sustained I think the charge of lying
is really unfair so I think you should
withdraw it the the United States has
had four presidents who've received the
nobel peace prize I haven't checked but
I presume that's a record for heads of
state and all four have left their
imprint on Latin America on our little
region over here that has never bothered
anybody as Secretary of War Henry
Stimson described the hemisphere in May
1945 he was at that time explaining to
the world what the post-war a global
system would be and one of its
conditions would be that all regional
organizations must be disbanded with the
exception of our own which are to be
expanded including our little region
over here the Western Hemisphere and in
fact much more ambitious aims which were
spelled out and indeed implemented and
this was correct his position was
correct as others explained for example
the very influential liberal Democrat
Abe Fortas who said that
for us to expand our systems including
our little region over here is part of
our obligation to the security of the
world because what is good for us is
good for the world that's self-evident
well if we look through the four
presidents and their imprint it was
significant so let's start with the
Theodore Roosevelt first one Roosevelt
was a shocking racist I don't use the
analogy lightly but it's a fact that you
have to go to the Nazi archives to find
anything similar so here's a couple of
his examples about our little region
here the expansion of the peoples of
white or European blood during the past
four centuries has been fraught with
lasting benefit to most of the peoples
already dwelling in the land over which
the expansion took place that's despite
what the remnants of Native Americans or
blacks or Filipinos or others might
mistakenly believe actually genocide
denial has been a leading and highly
valued feature of the intellectual and
moral culture in the United States and
remained so right until the present
striking examples right today with
regard to the conquest of half of Mexico
Roosevelt explained that it was
inevitable and in the highest degree
desirable for the good of humanity at
large that the American people should
ultimately crowd out the Mexicans it was
out of the question to expect Texans to
submit to the mastery of the weaker race
and of course stealing Panama from
Colombia was also in the highest degree
desirable for the good of humanity I
won't go on with Teddy Roosevelt whose
statue graces Mount Rushmore
the second Nobel Prize peace prize
laureate also on Mount Rushmore is
Woodrow Wilson the most honored and
arguably the most vicious and brutal of
the Nobel Prize laureates his invasion
of Haiti for example killed thousands of
people maybe 20,000 according to Haitian
historians a restored virtual slavery
left much of the country in ruins Wilson
is famous as a apostle of democracy and
he demonstrated his love of democracy by
sending the Marines in to disband
Parliament at gunpoint for a good reason
they had refused to pass what was called
progressive legislation that allowed us
corporations to buy up the country so
therefore they were kicked out but since
we do believe in elections there was a
referendum f under marine rule at in
which five percent of the population
participated and ninety-nine percent
voted for the progressive legislation so
American corporations proceeded to buy
up what remained of Haiti which was once
the richest colony in the world it's
worth remembering now may be the symbol
of hopelessness and despair tribute to
the West at the same time Wilson sent
the Marines to invade the Dominican
Republic that was almost as bad as Haiti
but not quite because as the military
commanders pointed out in the Dominican
Republic they were spics not niggers so
you had to treat them a little better
not much but some both countries were
left under the rule of the vicious
national guards it's a policy that had
been first institute in the philippines
a few years earlier
and Philippines remain under their rule
in effect that followed in the in
Hispaniola decades of torture and terror
and violence and misery all of this
comes down to us in history under the
framework of what's called wilsonian
idealism which is a leading principle of
u.s. foreign policy as any of you know
who've taken courses in modern history
and international relations well the
third Nobel laureate presidential Nobel
laureate was Jimmy Carter for whom human
rights was the soul of our foreign
policy his his policies in Latin America
were explained by Robert Pastore is a
Latin American specialist and way at the
dovish extreme pastor explained why the
administration had to support the
murderous Somoza regime in Nicaragua and
when they could no longer sustain him
they had to try to sustain maintain the
u.s. train National Guard even I'm
quoting pastor now even after it was
massacring the population with a
brutality that a nation usually reserves
for its enemy killing some 40,000 people
and the reason why the Carter
Administration had to keep supporting
them is elementary quote past her again
the United States did not want to
control nicaragua or other nations of
the region but it also did not want
developments to get out of control it
wanted Nicaraguans to act independently
except when doing so would affect you as
interests adversely that's a fair
statement of policy at the dovish
extreme the Cold War was of course
invoked but it was not remotely relevant
what we do find however is an operative
principle that
runs right through history and is
recognized to their credit even by
Reaganite scholarship serious Reaganite
scholars who concede ruefully that
democracy is a good thing for in the
eyes of us administration's if and only
if it's consistent with strategic and
economic interests the leading scholar
rate neo Reagan I'd Thomas Carruthers
concludes that for some crazy strange
reason all US presidents are
schizophrenic there's just a curious
pathology which settles over people when
they enter into the White House and they
do sincerely support democracy but with
this funny Claus added if and only if it
conforms the US strategic and economic
interests so it's fine in Eastern Europe
but different in Central America Latin
America or in fact anywhere in our
little region over here or elsewhere
well on to the fourth pres Nobel
laureate President Obama his first major
act in Latin America not actually the
first welcome back to others but the
first major one was to separate the
United States from almost all of Latin
America and from Europe by accepting the
military coup that overthrew Haitian
democracy this is virtually alone the
United States refused to withdraw its
ambassador as even European countries
had done Latin American countries and in
general sort of repeated some of the
words of the Organization of American
States but as you just heard repeated
them with its fingers crossed the United
States quickly recognized the elections
that were held under the military regime
when did i say hey t sorry i meant
honduras trouble is all the same so it's
very easy to interject fact you can
repeat the sentences and interchange the
names makes it very easy makes it very
easy to give talks about the foreign
policy yeah so thanks for the correction
the the United the Obama administration
very quickly recognized the elections
alone almost alone the American
ambassador Obama's ambassador to
Honduras Hugo laurens called the
elections a great celebration of
democracy he wasn't being original he
was echoing Kennedy's ambassador Kennedy
Johnson ambassador to Brazil Lincoln
Gordon this was right after the
us-backed military coup in 1964 was
prepared by the Kennedy administration
but carried out of few weeks after the
assassination that too was extremely
important it instituted the first of the
neo-nazi style national security states
that spread through the continent with a
notable domino effect led to the worst
repression worst plague of repression in
the history of the hemisphere which is
saying a lot Gordon Lincoln Gordon
exalted that the coup was the most
decisive victory for freedom in the mid
20th century he added quietly that the
democratic forces that had taken over
would create a greatly improved climate
for private investments so like Honduras
the Brazilian who was a great
celebration of democracy and in Honduras
the effects are presumably similar and
in
Duren case as you heard in the songs
before it will also kirsha leap reserved
for Washington its military base at
Palmer ola during the 1980s that was
called the unsinkable aircraft carrier
for the us-run forces attacking
nicaragua from hunter from their
Honduran basis under ronald reagan's
terrorist wars in central america in the
80s and that base is increasingly
valuable to the united states because as
a result of quite significant changes in
the in south america primarily the
united states has been kicked out of all
of its military bases there the last one
was just a few months ago it was
expelled from the Monta military base in
in Ecuador the president correa of
Ecuador when he was running in the
recent election said that he would
indeed permit the u.s. to retain the
Monta base but only on condition that
the united states allowed ecuador to
have a military base near miami and that
wasn't accepted for some reason so
the US was expelled from the Monta base
well it's not the Empire doesn't give up
and the u.s. is reacting it's since
gained access to seven military bases in
the one country of South America that
remains a loyal client Colombia and
President Obama added on to more quietly
to naval bases in Panama and other quasi
colony all of this is part of a much
more general program of remilitarization
to try to combat the dangerous moves
towards independence that also includes
reconstituting the fourth fleet naval
fleet which which operates in South
American and Caribbean waters it was
dismantled in 1950 but it has just been
reinstituted now it has these two new
bases in Panama the base in Colombia is
one of the bases in Colombia the Pollock
arrow base is intended as was revealed
by a leaked Air Force document it's
intended to be a database for
surveillance of the hemisphere and the
longer-term plans are to link it up with
the new Africa Command which extends
over Africa and that becomes part of the
global surveillance and control system
which permits aggression and
intervention anywhere over the world for
the benefit of humanity of course that
goes without saying well on the there's
also an increase sharp increase in
training of Latin American officers who
are their mission official mission is to
deal with the youth gangs and radical
populism radical populism has a very
special meaning in latin american
history well on the Honduran elections
again Obama's State Department official
in charge of the Western Hemisphere
affairs of owen's whele was just quoted
he told the press that the issue is not
who is going to be the next president
the Honduran people decided that they
chose between two supporters of the
military coup while the elected
president was holed up in the Brazilian
Embassy Obama's representative to the
OAS the Organization of American States
meanwhile instructed the backward Latin
peons that they should join the United
States in the real world they should
abandon their world of magic realism and
should recognize the military coup just
as big brother did Obama did break new
ground in support for the military coup
there are two government US government
funded organizations that are
technically supposed to support
democracy in the world one of them is
the International Republican Institute
of the others the National Democratic
Institute and since the entire spectrum
of opinion is represented we can be sure
that there's going to be an honest
outcome well the International
Republican Institute which is marginally
more reactionary in violent regularly
supports military coup to overthrow
elected governments and without any
blinking an eye recently in Venezuela in
2002
haiti in 2004 but in those two cases the
National Democratic Institute that held
back the Democrats weren't an office
then including these two cases in
Honduras for the first time Obama's
national democratic institute agree to
observe the elections under military
rule unlike the Organization of American
States and the United Nations and others
who are still wandering in the realms of
magic realism well notice that this is
the third military coup in the current
in the new millennium the first was in
Venezuela in 2002 that was openly
supported by Washington which had to
back down and turn the subversion after
the coup was overturned by a popular
uprising the second in 2004 that was in
Haiti that was carried out by the two
traditional torturers of hay de france
and the united states which have
essentially destroyed the country they
intervene the elected president
jean-bertrand our steed was packed off
to Central Africa the United States has
been trying to bar him from the Western
Hemisphere but some of those magic
realists are entirely obeying so it's
been allowed in now and then the
Honduran who is the third coup in this
millennium Obama's contribution to the
quite traditional pattern well it I
don't have to explain because it's
obvious that the connections between the
United States and auras are so close
military economic and others that the
United States had enormous leverage and
it could would have been very simple
matter to join Europe and
America to protect Honduran democracy
but Obama clearly preferred the
traditional policy the traditional
policy is concealed under what kind of
pleasant rhetoric of the kind i quoted
before but it's also understood so
scholarship understands it quite well
the one of the standard scholarly
histories of hemispheric relations by a
well-known British scholar Gordon ten L
Smith says that while paying lip service
to the encouragement of representative
democracy in Latin America the United
States has a strong interest in just the
reverse apart from procedural democracy
especially the holding of elections
which only too often have proved
farcical like the one we've just seen
there's a problem in authentic democracy
the problem is that it might respond the
popular concerns well as Kyle Smith goes
on to explain the United States has been
concerned with fostering the most
favorable conditions for her private
overseas investment and accordingly
there is no serious question of us
intervention in the case of the many
right-wing military kuz the right wing
is a kind of an understatement except
one they had of course intervention to
support or to initiate them as is
constantly done what matters are quite
different still quoting when her own
concept of democracy closely identified
with private capitalistic enterprise is
threatened by communism communism is a
common cover term that's used to refer
to the threat of independent development
that's responsive to domestic concerns
it really takes a large dose
of what has sometimes been called
intentional ignorance not to see the
glaringly obvious facts which have
remarkable consistency and clarity well
there is of course another US Nobel
Prize winner Peace Prize winner who's
left his imprint on the hemisphere Henry
Kissinger is quoted before there are
more than enough tortured and mutilated
corpses more than enough widows and
orphans and more than enough misery and
starvation to testify to his
contribution so I'll ignore them and
keep to some of his profound thoughts
when he was supporting Reagan's
terrorist Wars Kissinger explained that
if we cannot manage Central America it
will be impossible to convince
threatened nations in the Persian Gulf
and in other places that we know how to
manage the global equilibrium the letter
phrase is a euphemism for our rule of
the globe another's we may not frighten
them enough to accept our orders unless
at least we can manage Central America
right nearby when Kissinger was leading
the effort to overthrow the high end a
government the elected government in
Chile his National Security Council
observed that if the United States could
not control Latin America it could not
expect to achieve a successful order
elsewhere in the world that is to impose
its rule effectively in the world so a
lot is at stake in controlling latin
america and in managing central america
and in fact overthrow of democracy in
honduras takes its place and deeply
rooted very consistent policies and
attitudes in government in the electoral
culture
he is much of scholarship and so on it
traces back to the earliest foreign
policy efforts of the newly founded
Republic the infant Empire was George
Washington called it name the famous
famous document is the Monroe Doctrine
in the 1820s it which said essentially
keep out this is our little region over
here well that couldn't be implemented
at the time there was a deterrent that
it wasn't the Russians it was the
British the British fleet was just too
powerful and the British Army was that's
why Canada is not technically a colony
of the United States though it's more
and more becoming one in practice but
many several efforts to invade Canada
were beaten back by British force the
and the u.s. also couldn't conquer Cuba
as it wanted to do in the 1820s because
the British fleet was in the way and in
general the Monroe Doctrine couldn't be
implemented but it was understood by the
deeper thinkers that that was a
temporary the fair John Quincy Adams
who's considered the great grand
strategist of early American foreign
policy and in fact be probably the
author certainly the intellectual author
of manifest destiny in the Monroe
Doctrine he explained in the 1820s that
yes we can't conquer Cuba now the
British err in the way but if we wait
the Cuba will sooner or later fall into
our hands by the laws of political
gravitation the way an Apple falls from
a tree meaning we're going to get
stronger and stronger British
get weaker and weaker and pretty soon
we'll be able to conquer Cuba well that
in fact happened in 1898 Theodore
Roosevelt who was incidentally
incredible charlatan put on his uniform
you know made sure the photographs were
taken properly in you know led the
famous effort of the Rough Riders to
help what was called liberating Cuba in
fact what it meant was preventing Cuba
from liberating itself from Spain as it
was just about to do and turning it into
a virtual colony as it remained until
nineteen fifty-nine and it has been
under constant unremitting a terror and
economic warfare ever since for pretty
good reasons this is the first foreign
policy goal of the infant Empire and for
it to move towards independence is it
pretty shopping shocking in fact we know
why the attack on Cuba is so savage and
it is to realize how savage it is you
really have to look at the details and
it again with extensive terror strike
terror under Kennedy and Johnson and
went on but particularly savage and
striking is the economic warfare I mean
huge resources go into ensuring to
tracking every ship in the world to make
sure that it doesn't stop somewhere and
pick up some steel that might have Cuban
nickel in it and if it does it's going
to have to be barred from US ports much
more effort goes into this than to say
tracking terrorists finances and sort of
minor things like that it's really an
obsession and the reasons are explained
in the internal documents that it's very
free country so we had a lot of internal
records go back to the Chuck Kennedy
Johnson years the explanation was that
all of this is necessary at that time
significant terror activities because of
cuba's successful defiance of policies
going back 150 years meaning to the
Monroe Doctrine no Russians that's to
scare the domestic population it's
successful defiance of them under a
doctrine which established that this
little region over here is for us to run
and independent countries are not
powered well it's a good Cuba cases of
kind of is an interesting one in the
study of American foreign policy I mean
for decades the American population US
population has been in favor of
normalization of relations of relations
with Cuba by large margins but it's
normal for the population to be
disregarded now that's called democracy
but what's less normal is that American
business is in favor of it now typically
foreign policy is almost a reflex of
business interests but in this case
major sectors of American industry and
agribusiness pharmaceuticals energy
corporations no big guys are in favor of
normalizing relations but the state is
overruling and that is unusual and I
think that reflects one of the few
really meaning significant principles of
international affairs most of it is kind
of at the level of whistle wilsonian
idealism but there are some real
principles and one of the major
principles I think ought to be called
the Mafia doctor international affairs
are very much like the Maffei The
Godfather does not tolerate disobedience
it's too dangerous ie but the matter how
tiny it is can be some small store
keeper somewhere who isn't paying his
protection money that can't be tolerated
because tomorrow Kissinger's terms the
virus can spread contagion elsewhere
others may get the same idea so it's not
enough to send your goons in to get the
money because the Don really doesn't
heat it you have to beat him to a pulp
and make it clear to everyone else that
this kind of behavior is not tolerated
maybe in the realms of magic realism but
not in the real world here we have to
make sure that there's discipline and
successful defiance cannot be tolerated
it's a bad message actually arthur
schlesinger well-known liberal historian
who was kennedy's chief Latin American
of his chief Latin American advisers he
explained it when he presented to the
incoming president president kennedy the
report of a Latin American mission that
Kennedy had established the sort of lay
out policies for the hemisphere and he
pointed out that Juve is a real problem
on the problem he said is the spread of
the castro idea of taking matters into
your own hands which might influence
other countries in Latin America where
people are suffering from the same kind
of repression and violence and once you
allow that then the virus might spread
contagion and the whole system of
domination it might erode and that's
what you hear consistently an internal
policy planning from liberals like
Schlesinger Kennedy to whatever you call
Henry Kissinger I'm not sure I don't
want to use the word that comes to mind
so you make up your record put right
across the spectrum that's a very
rational policy which is why it is never
abandoned to the public it's called the
domino theory know if Vietnam Falls and
Ho Chi Minh or concord california and so
on and so forth
so what you present the public and of
course when these things never happened
you say well as a mistake you know it
didn't understand and so on but the
authentic doc domino theory is never
retracted because it's right it is
perfectly true that if you allow a
successful defiance somewhere others
might get the same idea and try to take
matters into their own hands and pretty
soon the system of domination erodes and
collapses actually that's what's
beginning to happen now in South America
and is very worsen to us planners that's
why you have the kinds of actions I
briefly mentioned before well that's all
of this is pretty straight in in the
internal record as I said we're lucky to
be in a very fruity country where we can
really get access to what internal
planning is we're also from another
point of view lucky to be in a very
disciplined country so no ever hears
about it but it's there if you want to
do the work for the National Security
Council highest planning body back in
the early 50s explain out the primary
threat to us interests in Latin America
said the primary interest is posed by
radical and nationalistic regimes that
appeal to the masses of the population
and seek to satisfy the popular demand
for immediate improvement in the low
living standards of the masses and
develop development for domestic needs
and these tendencies conflict with the
demand for a political and economic
climate conducive to private investment
with adequate repatriation of profits
and protection of our raw materials the
last phrase is George Kennan who
explained that it's kind of like an
accident that the raw materials happen
to be somewhere else there
really ours we got to protect them and
in fact a large part of the subsequent
history follows from these conceptions
which are completely unchallenged and
make perfect sense you know if you're
the Godfather those are exactly the
right principles so they're not
challenged that's Goliath problem he was
starting to stray from orthodoxy he was
beginning to offer a very mild challenge
to these fundamental principles the New
York Times using terminology that is
rare for them so I give him credit
reported that the Pooh reflected a class
division rare term and US discourse it
reacted whatever to reflected a young
political and economic divide for the
small upper class zeliha was becoming a
threat to what they call democracy
meaning the rule of the most powerful
business and political forces in the
country ok that's successful defiance
and he was really going pretty far for
example e he raised the minimum wage a
little bit and miserable minimal wage in
a country where sixty percent of the
population live in poverty but if you're
an observant dawn you notice things like
that and it's dangerous you start with
raising the minimum wage pretty soon you
lose control of the world world if we
can't control Latin America and we can't
control the world so something so
plainly he had to go it wasn't a small
thing well Honduras is a sufficiently
small and weak state yeah and it's
sufficiently under us control so that it
was possible to resort to the classic
method military coup concealed of course
with some polite rhetoric well there
have
been major challenges to us rule and
they continue and they're taking new
forms actually last month we had an
enlightening demonstration of our
incapacity or maybe unwillingness to
consider what these challenges tell us
was our interesting month the month
november two thousand nine it was
largely devoted to celebration of the
fall of the Berlin Wall and the collapse
of the Soviet Union surely a memorable
event and there were eloquent
testimonies to the lesson that we learn
from these amazing events the power of
non-violence and the power of idealism
and that's true enough if we keep
ourselves focused and the laser light on
the crimes of enemies looks a little
different when we look elsewhere so for
example there was another 20th
anniversary in November just one week
after the fall of the berlin wall in
1989 that was the anniversary of the
termination of a 25-year campaign to
crush a major challenge the u.s. rule in
our little region over here that
campaign began in 1962 with john paul
pope john paul the 23rd and Vatican 2 in
the same year incidentally 1962 John F
Kennedy shifted the mission of the Latin
American military which of course we
determine from hemispheric defense to
internal security hemispheric defense
Teleca antiquated holdover from the
Second World War but internal security
means something it means the violent
crushing of any disobedience internal of
the society well Vatican 2 1960 to the
set forth gave a stimulus to a very
important movement in Latin America
extremely important
the Vatican to in effect was the first
attempt in 1700 years to restore the
Christianity the Christianity had been
captured by the Roman Empire in the 4th
century and changed from the resolution
from the religion of the persecuted to
the religion of the persecutors is
quoting the theologian Hans kung the
Emperor Constantine took over
Christianity it had been a radical
pacifist religion so of course in the
first three centuries is he there were
martyrs and persecutions and so on but
it became the religion of the Roman
Empire the cross which had been the
symbol of the suffering to the poor and
was on the shield of the Empire and
since then essentially the rule of the
rich the religion of the rich rich
rather than some attempts to change it
but they were crushed pretty quickly but
Vatican 2 was the first major attempt it
was a king says I think rightly you know
real revolution in the history of the
church and the done didn't failed and
notice it what happened was that
especially in Latin America you've got
the beginnings of what came to be called
Liberation Theology priests and nuns
laypersons went out to the peasantry
organized based communities as they were
called encourage people to read the
Gospels see what they actually said
listen to their radical pacifist message
and try to begin to organize to take
your affairs into your own hands that's
dangerous and didn't take long for a
reaction to set in fact the first major
reaction was in 1964 when I mentioned
the establishment of the first national
security state in Brazil and then comes
the domino effect Brazil's a big
powerful country and of course there's
somebody up there in the north pushing
the dominoes and then comes the whole
plate Brazil Chile
the Argentine the Argentine killers who
were Reagan's favorites and so on and
it's pretty clear what they were about
so the standard scholarly source on the
United States and human rights in Latin
America bailar Schultz very well-known
scholar now he explains that the goal of
the national security states was to
destroy permanently a perceived threat
to the existing structure of
socio-economic privilege by eliminating
the political participation of the
numerical majority that's accurate
that's what's been going on left us with
the process that was set in motion in
reaction to the heresy of trying to
revive Christianity John Paul 23rd well
the throughout this whole period among
the period of horrendous terror and
slaughter reach Central American the 80s
right through this period the
practitioners of liberation theology
were a prime target among them were the
martyrs of the church whose execution 20
years ago was commemorated last month
with a resounding silence they were
killed six leading Latin American
intellectuals Jesuit priests who were
murdered by the daily Salvadoran
battalion which had just come from
several months of training at Fort Bragg
Special Warfare School in Fort Bragg
North Carolina the JFK Rob early named
special warfare school and in fact just
days before the assassination they got a
refresher course from a couple of dozen
special forces who were sent up there to
instruct them and then came the murders
also the murder roof
who the elbe on her daughter Selena just
happened to be there and let leave any
witnesses for this kind of thing it's
almost totally forgotten one survivor
there was one survivor of the massacre
my father John Sabrina he spoke at
Boston College couple of weeks ago
probably the only commemoration of any
of this he reminded the audience that
Julia Elba and Selena are the symbols of
the suffering masses of El Salvador and
in fact the world and therefore they
must not be forgotten just as the Jesuit
intellectuals must not be forgotten like
all they symbolize and it's therefore
crucial that all of this be completely
erased from memory now these are not
small events this is a major war to
reverse an effort to revive Christianity
pretty pretty much significant thing and
it was passed in silence what we do is
look at the marvelous lesson of
non-violence and idealism in the other
fellows backyard well there's a lot of
debate about who deserves the credit for
the fall of the Berlin Wall but there's
no debate at all about who deserves the
credit for the 25-year war to demolish
the heretical attempt to revive the
Church of the Gospels the School of the
Americas since been renamed which is
famous for train of Latin American
killers it proudly announces as one of
its talking points you know advertising
points that liberation theology was
defeated with the assistance of the US
Army no ambiguity so very proud of it
well all of this and a lot more like it
we have to drive from memory for one
reason because it would enable us to
understand what's happening on Honduras
that's just a another footnote to
history you know following the standard
pattern
for good reasons good plausible reasons
which are easily understood for the
culture in general it's a highly
praiseworthy to lament the crimes of
official enemies we may even castigate
ourselves for our failure to do more to
help the victims of our enemies but our
own crimes have to be very very deep in
Orwell's memory hole that's it these are
crucial principles of Imperial culture
they have to be guarded zealously that's
what schools and universities and
newspapers and so on are about they got
to be guarded if criminal violence is
going to proceed on course that always
for the good of humanity as President
Obama reminded us again in the Nobel
Prize address to the usual great acclaim
thank you thank you
we send out
we go
Ezer the most of the countries have
thrown out the IMF Argentina for example
restructured and paid off its debt with
help of Venezuela Brazil did the same
and the IMF which is essentially a
branch of the Treasury Department was
one of the techniques of control of the
countries well you know that's very much
weakened and the fact that they've
pretty well weathered the recession fact
better than Europe and the United States
again gives them a starting point so but
the struggle just goes on you know those
in power domestically and that those in
domestic power don't give up just like
in Honduras same in Bolivia and other
places they want to hang on to what they
will look they want to own the countries
they've already own always on and
they've got help from the United States
and the one thing we can do is we can
that help so that's up to us but the
opportunities are greater towns with
names like San Diego and San Francisco
you can open its a yeah I'm in the US
concord almost half of mexico the first
that took texas stole texas for the
reasons that Roosevelt explained he
can't allow the Texans to be under the
rule of a weaker race and then conquered
Mexico that was with strong support from
progressives you know like Walt Whitman
the national poet you know leading
progressive I can't call it him exactly
but he wrote something about what has
miserable week Mexico to do with the
future of the noble human race you have
to remember that this was a period and
firstly it's not over but this was a
very overt period of extreme racism
there was an anglo-saxon mythology that
had been developed it was developed in
England 15th century so and then it was
picked up in the United States but the
basic story what goes back to Tacitus
the
there was an Aryan race which suddenly
appeared you know somewhere around where
Iran is and they were just a different
species a tall blonde that will go back
a century you know the biologists were
showing that their heads were round or
you know which is better to be around it
and and they were a unique you know
blue-eyed blonde conquered everything
great commitment to law and freedom and
so on and they emerged there and then
they started moving they moved west
everything's got to be West so they
moved to the to Germany to the black
forests and there they became the two
tons who were a perfect race but then
difficulties began because some of them
intermarried with the people's near them
and so the race degenerated and then you
get the people of the Mediterranean you
know kind of dirty and dark haired and
things like that but the real good ones
just exterminated everyone so they kept
the purity of the race and and the good
ones became the angles and the Saxons
who went to the English Channel and then
crossed it and exterminated everyone and
they maintained racial purity they
didn't get rid of all the celt some of
them hung around and Ireland and places
like that but they did a pretty good job
and then after that they went to the
colonists came to America going west and
that's ice you know we're the
anglo-saxons and you get it in Thomas
Jefferson you know there's like it's
it's a universal in the 19th century
we're the anglo-saxons Jefferson and
others thought we ought to go back to
the 8th century before the race was
poisoned by you know immigration to
England from elsewhere than the norman
conquest when they had the perfect
system of laws and the most just so and
so and the racial characteristics were
pretty precise like Benjamin Franklin he
didn't think the Germans qualified he
said they were a little too swarthy
but and they didn't pick airfare customs
properly so as and then by the time you
get of course they ended the Native
Americans well obviously an inferior
race so therefore was right to
exterminate them and as Roosevelt
pointed out in the quotes that I
mentioned it was they were the
beneficiaries of air exterminating just
like the Filipinos and so on because
that was a sacrifice to create a
superior race and so on I mean racism in
the United States is not just any black
racism it's far deeper and that's why
every wave of immigrants has been
treated with real racial abuse takes a
Boston like Nona century going on
centrally a half ago in Boston the Irish
were considered like dogs you know you'd
have restaurants with sign saying no
dogs are Irish and the average lifespan
of an Irish mantel was I I think under
20 years old not the so-called Huns were
treated the same way everyone from
southeastern Europe the Jews the worst
were the Chinese the first total
excludes racial exclusion act was
against the Chinese they were afraid of
him but then comes along the move to the
west you know after you've conquered the
national territory conquered Mexico
superior race and so on you have to move
west then comes 1898 conquer steal
basically Hawaii conquer the Philippines
kill a couple hundred thousand of them
and then the idea is to go on to China
at that point Theodore Roosevelt made
one of his major contributions which
laid the basis for the Pacific Wars of
the Second World War he designated the
Japanese is honorary Aryans so they were
not they looked yellow but they really
weren't so they could be civilized and
they could sort of pave their way into
China and the east and we keep going
until we circle the Earth and get back
to our original homeland
you know wherever was like Iran or
something and you know you read this
this is a dominant ideology it's all
over the place you know so yeah conquest
of Mexico was part of that there was
another reason for it you're supposed to
taken economics courses I guess those of
you who had the tragedy of going to
college or something so if you take an
economics course you read Adam Smith but
actually you worship Adam Smith you know
read him if you read him you learn
things that you're not supposed to know
but for example he was against division
of labor that's not supposed to know
that but he did give advice to the
United States to the new colonies and
his advice to them was exactly the
advice pretty much that economic honest
today give to the third world he said
you gotta follow efficient principles in
the United States if you want to develop
an efficient principles mean you pursue
your own comparative advantage term
hadn't yet been introduced but he
described it is do what you're good at
like raising fur and you know catching
fish and so on and rely on superior
British manufacturers that's gives
economic efficiency it's exactly what we
tell the world and he said furthermore
you know you happen to have a lot of
resources there but don't monopolize
them now the major resource in those
days was cotton cotton was kind of like
oiled today it was the fuel of the
Industrial Revolution which started off
everywhere with textiles so you guys
grow a lot of cotton but don't
monopolize it because monopolies are
economically inefficient you know you
can prove that now you can prove it with
theorems then you could just prove it
without theorems but so that was the
advice well you know the United States
did manage the shake off the British so
it didn't have to follow sound economic
principles and therefore Alexander
Hallam created an import substitution
economy the u.s. forgot about
comparative advantage
at very high tariffs to keep out
superior British goods this went right
through the 19th century I was able to
develop a textile industry and steel
industry had the highest tariffs in the
world this went on to the mid 20th
century and as far as monopolies were
concerned the u.s. tried hard the
monopolized cotton that's what the
Mexican Texas annexation and the Mexican
War were largely about the idea of the
Jacksonian Democrats pull and Tyler and
those guys is that if we can conquer
these areas we will be able to get a
monopoly over cotton production and
we'll be able to bring the British to
their knees remember the British with a
big enemy they were the powerful country
in those days so we'll be able to bring
him to earn to their knees by
monopolizing cotton in fact what they
were doing what is what Saddam Hussein
was accused of doing crazily when he
invaded Kuwait remember the line he's
going to conquer Saudi Arabia and tickle
the oil and you know we'll be all dead
for some reason well that was a that was
a fantasy but what happened with the
cotton was not a fantasy and that was a
substantial part of the reason for
conquering text texas stealing and then
stealing what's now California Arizona
New Mexico parts of Utah knew the whole
Southwest there were other reasons like
the racial racist reasons but this was a
part of it so there's a lot history is
actually an interesting topic like you
said there's a lot of interesting things
in it if you don't stay with what you're
taught in school and actually look into
what happened so yeah you should know
about the mexican war was 1846 248
Colombia's the Columbia has far and away
the worst human rights record in Latin
America since around nineteen ninety
after you know through the 80s the worst
atrocities were carried out by the
us-backed dictatorships El Salvador
guatemala was probably the worst and so
on through the 90s Colombia got the
championship became the leading human
rights violator and almost reflexively
it became the leading recipient of US
military aid in the hemisphere now
Colombia has a long history of violence
and terror and so on it took off again
in the 90s and that became the leading
recipient of US military aid outside of
turkey turkey was he carrying out even
more atrocities so they were ahead of
Columbia by the late nineties the
Turkish atrocities declined in Colombia
moved into first place actually I'm
putting side Israel in Egypt which are
separate category but outside that
category columbia won the championship
in the Western Hemisphere and then in
the world by the late 90s that was
called plan Plan Colombia was a clinton
plan it was technically directed against
time especially directed against drug
trafficking but it's mostly
counterinsurgency I mean I actually been
down there in southern Colombia it's a
it's a miserable place you know the the
peasants down there are the campesinos
you know the Africa Lumbee ins and
indigenous people are being attacked by
everybody you can imagine are they being
attacked by the military by the
paramilitaries now they're being
attacked by FARC the guerrillas one of
the probably the only real achievement
of Plan Colombia Clinton's clan Colombia
was to militarize the conflict so
completely that the guerrilla movements
which had some kind of a social base and
social programs just turned into another
army preying on the peasant so now
they're under attack by all of them but
probably the worst of all is the US Air
Force are actually it's called the
colombian air force but the u.s. planes
probably mercenaries flying them who are
carrying out chemical warfare
and just destroying everything it's
called fumigation and it's supposedly no
supposed to kill coca plants but of
course it kills everything else too and
what it does is drive the peasants off
the land and columbia now has the
second-largest displaced persons
population in the world after Sudan
they're all often ass on somewhere
around you know around the cities and
since they're driven off the land in
come the the big mining corporations you
know to an agribusiness and you know
Monsanto with a moniker up genetically
modified agriculture and ranches run
open by rich people and so on and it's a
real horror story actually just to tell
you in person I mean I was supposed to
go down there right after Christmas just
a couple of days ago as told by human
rights activists that is too violent to
go there so it's you can't go right now
and well okay that's called pacification
or something the but colombia colombian
government is the one close US ally its
stands out from the region and that's
why the basis went to Columbia this
question of the drugs is something that
really ought to be thought about I mean
it's taken for granted in the united
states that we have the right to
establish military bases in other
countries to send troops in and the CIA
and DEA agents and so on to get them to
stop producing a product that we don't
like now you know hard drugs aren't good
for anybody but if you compare it with
say tobacco I mean it's it's
undetectable death from tobacco are way
higher than this from all the hard drugs
together and you know soft of drugs like
like cannabis marijuana yeah maybe it's
not a good worry about that it's not a
killer furthermore tobacco kills other
people like more way more people die for
passive smoking then died from hard
drugs passive smoking man you're around
somebody who's smoking well you know
suppose that say China established
military bases in Colombia to carry out
chemical warfare in Kentucky in North
Carolina to destroy this lethal crop
that's killing huge numbers of Chinese I
mean is that all right i mean it's part
of the Imperial mentality is we don't we
it doesn't register since we are the
owners of the world we knew anything we
want you know and if we want to say you
know invade Afghanistan because we don't
like somebody or we want to put know
that the carry out chemical warfare in
southern Colombia because they're doing
something we claim that then okay we
have a perfect right to do it all right
putting that aside you have to really
ask yourself whether controlling a cocoa
production is it has anything to do with
the purpose of all of this I mean this
kind of there's a principle of law well
known principle of law that you can
infer intention from predictable
consequences of actions ok now for
decades the United States has been
fighting what's called the drug war to
try to get rid of say opium production
it's had essentially no effect on opium
production but it has had other effects
perfectly predictable effects in
Colombia it's a cover for counter
insurgency in the United States it's a
technique for reintroducing slavery what
it's done in effect in the United States
since the drug war was escalated buying
Nixon a little bit after that it mainly
since the Reagan years is to shoot the
incarceration rate up to the sky and
it's mostly black males when you look at
the history of african-americans it's
been slavery all the way
and everybody knows you know side from
free blacks it was slavery up to the
Civil War but what is less known is that
there was a period ten year period
called reconstruction when it was sort
of kind of freedom but after after
reconstruction there was a compact of
the north and the south to essentially
reinstitute slavery and the way it was
done was by criminalizing black life so
if a black man is standing on a street
corner and you know he can arrest him
for vagrancy he doesn't look down
properly when a white woman passes as he
can arrest him for you know attempted
rape or something and once they're in
jail de there forever because she can't
pay the judges and you can't pay the
lawyers and so on so essentially black
life was criminalized and you had a new
slave class which was worse than slavery
for good capitalist reasons if you own a
slave he's capital you got to maintain
it if you're just taking a slave out of
the criminal system and putting him to
work in a mine or a factory he's
dispensable it's kind of like free labor
he just throw them out so in fact it was
worse than slavery and it's the basis
for a large part of the American
industrial revolution the mines and the
steel mills and so on a lot of it was in
this southern areas where was based on
slave labor well that went on until the
Second World War during the Second World
War you needed free labor labor for you
no more plants and so on and then for a
couple of decades after the second world
where there was a substantial economic
growth industrial growth so black men
could get jobs as auto workers and you
know you could they live you can start
moving into relatively decent life well
by the 70s that essentially was over the
economy moved towards financialization
towards the elimination of the
industrial industrial production the
neoliberal policies were introduced
you've got this huge superfluous
population again what do you do with
them
throw me to jail and in fact that's
exactly what happened so the consequence
of the drug war here was primarily
domestically it was too re incarcerate a
large part of the black population also
Hispanic population and to and in fact
they are again factory labor so you
they're cheap and easily exploitable
labor it's called voluntary we're in
jail voluntary has a special meaning but
the you know and people complain about
say Guantanamo it's so kind of a little
ironic because American prisons aren't
that much different I'm their torture
chambers it's a horrible system so
that's one effect at home the effect
abroad is counterinsurgency and there
were other consequences it's a way of
frightening the rest of the population
here imposing what's called the law and
order so if you want to frighten and
control the population I have to be
afraid of something and they can be
afraid of you know Hispanic market
traffickers trying to destroy us and
that sort of thing that worked very well
so it's had a and the fact that it
consistently fails in its alleged
purpose namely reducing drug use or even
availability of drugs doesn't matter
because it's succeeding and its actual
purposes yes do you think that we'd be
able to understand that in fact the
three quite conservative Latin American
ex-presidents video Cardozo and Gaviria
I think recent about a year ago but put
out a did a headed a study which called
for just elimination of the drug war
they say it's got nothing to do with
with controlling drugs and a lot of
Latin American countries of Honduras is
involved but others are just reducing
slowly decriminalizing drugs for
personal use and so on the US wants to
maintain it but I think that's because
as other fun
now columbia is right at the center of
this colombian may not be the main
producer of poppy anymore it very well
might be Mexico Mexico is now a major
narco-state there are huge areas of
Mexico near the border which are just
given over to the northern border us
were to opium production and the u.s.
pretended that know anything about it
but journalists and Mexico say that you
just you know fly over it in a Piper Cub
or something you can just see it you
can't miss it a lot of these are areas
from which the population essentially
fled as a result of NAFTA which
undermines agricultural productions one
of its purposes so people flee to the
cities you have big open areas the drug
cartels pick them up and they're
apparently protected by the army and the
narco traffickers who work together and
it's claimed that about twenty-five
percent of the Mexican economy is not
just narco trafficking but you know we
don't d certify Mexico because sanela
but Colombia is the one real hold out in
Latin America so far but it's it's a
pretty ugly place on the other end to
get back to an earlier question I don't
really think it can be used as a base
for attacking other places and Latin
America that's just not good capacity
for them here but it was much more
striking in other parts of the country
like the midwest and the south west and
in fact what happened is that a very
substantial mass movement developed of
solidarity which was something totally
new in the history of imperialism I mean
thousands probably tens of thousands of
people many from church groups many from
evangelical groups that went down to
Central America to live with people and
very dangerous situations to help them
and just to give them some protection by
the presence of a white face no that
never happened in the whole history of
aerial ism like nobody from France ever
went to live in an Algerian village to
protect people or in Vietnam nobody
thought of it but it turned into a major
mass movement I remember going to you
know churches and Kansas rural Kansas
where people know more about Central
America than you know than anybody
around here that's certainly more than
the CIA but that's not much of a
compliment and it a lot of them stayed
especially the evangelicals and out of
that grew other movements like witness
for peace and the Christian protection
groups which are all over the world and
they do very important things I mean
they're in the Middle East you know
they're in Asia everywhere it's not as
visited it wasn't as visible as say the
sixties demonstrations for the same
reason it because it was you know didn't
it's in the mainstream it's in sort of
town towns in Maryland or in Kansas and
things like that and that doesn't make
make the news but it it was happening
and a lot of it remained that it's the
basis for the existing solidarity
movements which have spread its there
isn't the kind of organized activism
about Central America that there was
during the period of the big massacres
you know so when you're killing couple
hundred thousand people and the tortures
and massacres and the sort of thing well
you know this is a lot easier to
organize people when it's happening sort
of quietly and you're just back to
normal repression and suffering it's
more invisible so it you know you don't
have civil disobedience and people
getting arrested and things like what
you described but its latent and I think
it can be brought back
well I'll say a word about what was
going on over there no it was very clear
that that the Regan government wanted an
outright declared war US bases I mean
they're a threat to the region and in
fact in the right after the bases were
established there was a meeting of munis
or the Union of South American Nations
or Italy formed the organization that
met at somewhere in Argentina to
consider the problem of the bases and it
is regarded as a threat to the region
but the chances that the US would use
the basis to invade Venezuela I think
are pretty slight then the the u.s. just
doesn't have the capacity to invade
other countries at this point they're a
threat to the region and in fact in the
right after the bases were established
there was a meeting of munis or the
Union of South American Nations or what
the newly formed the organization
admitted somewhere in Argentina to
consider the problem of the bases and it
is regarded as a threat to the region
but the chances that the US would use
the basis to invade Venezuela I think
are pretty slight in the the u.s. just
doesn't have the capacity to invade
other countries at this point it's
stretched to the limits that's if not
beyond and I don't think they could get
away with it either South America would
blow up so so they're a threat but i
think the real threat is what came out
in the leaked Air Force documents that
it's a component of a surveillance and
control system that extends over the
hemisphere most of the hemisphere and
links up to the Africa Command which is
relatively new and is part of the system
of controlling Africa and it's and it's
part of now a global system you know the
u.s. is
the only country in the world that has
anything like a global system of
surveillance and control and potential
aggression but if there isn't it if
they're going to use forces anywhere I
suspect it would be client forces and I
don't think Colombia wants to get into a
war at this point
0
14
18
20
25
28
32
34
40
44
46
50
53
55
62
67
70
73
76
81
85
88
93
97
100
103
107
110
114
117
120
122
126
129
133
136
139
143
145
147
150
154
157
159
162
165
170
173
176
179
182
185
189
191
194
197
202
207
210
213
217
220
223
225
229
232
234
236
239
241
245
248
251
254
259
261
266
270
274
276
280
283
289
293
297
300
305
308
312
315
318
322
325
329
331
333
339
341
344
347
350
353
355
360
363
367
369
372
375
378
381
383
387
390
394
396
397
400
404
407
410
413
415
419
423
426
429
432
436
438
442
446
449
453
456
460
463
467
470
473
476
479
483
485
487
491
494
497
499
502
505
508
511
514
517
520
523
525
528
531
534
537
541
544
546
549
552
555
557
560
563
566
569
573
576
578
583
585
588
591
595
598
599
601
604
608
612
616
620
623
626
629
631
634
638
642
648
653
656
659
661
663
665
671
679
681
684
687
689
691
695
700
703
705
710
712
715
718
722
726
730
734
737
739
743
746
749
754
756
760
763
767
770
772
774
776
779
783
787
789
792
795
797
801
803
806
809
813
816
818
821
825
830
832
834
837
840
842
846
849
854
859
863
867
869
873
877
881
884
887
892
897
900
903
905
909
911
916
918
924
926
929
933
936
941
943
947
949
952
954
959
961
965
971
975
978
981
984
987
989
992
996
998
1002
1004
1007
1010
1014
1016
1020
1023
1026
1029
1032
1038
1041
1046
1048
1050
1053
1055
1057
1060
1063
1065
1068
1070
1074
1077
1080
1084
1086
1090
1092
1095
1098
1101
1104
1105
1109
1112
1115
1119
1121
1124
1128
1131
1135
1137
1141
1144
1147
1148
1151
1154
1157
1160
1163
1165
1168
1172
1176
1180
1184
1186
1190
1193
1198
1200
1202
1205
1209
1212
1215
1218
1222
1225
1227
1230
1232
1235
1238
1241
1243
1246
1249
1252
1254
1257
1261
1264
1268
1270
1273
1275
1277
1281
1283
1286
1289
1292
1294
1297
1300
1303
1307
1311
1315
1318
1322
1325
1328
1331
1335
1339
1342
1345
1349
1352
1356
1359
1362
1365
1367
1371
1374
1378
1381
1383
1386
1389
1393
1397
1399
1403
1405
1409
1412
1413
1416
1419
1422
1424
1427
1430
1433
1436
1440
1443
1447
1451
1452
1455
1459
1463
1467
1470
1473
1478
1480
1483
1486
1487
1489
1492
1496
1498
1501
1504
1508
1512
1514
1517
1518
1522
1524
1528
1530
1535
1538
1539
1542
1547
1550
1552
1556
1559
1562
1564
1566
1569
1572
1575
1578
1581
1583
1588
1590
1594
1596
1599
1601
1605
1607
1611
1614
1617
1621
1623
1627
1631
1633
1636
1638
1642
1645
1648
1653
1656
1658
1662
1664
1667
1669
1672
1675
1678
1681
1683
1686
1690
1692
1696
1699
1702
1705
1708
1710
1712
1715
1717
1721
1723
1726
1729
1731
1734
1737
1738
1741
1746
1749
1752
1754
1757
1761
1765
1767
1771
1774
1779
1782
1784
1786
1788
1790
1792
1795
1798
1801
1805
1806
1809
1814
1817
1820
1823
1825
1827
1830
1831
1834
1837
1839
1842
1846
1849
1851
1854
1856
1859
1862
1864
1866
1868
1871
1874
1878
1881
1883
1887
1891
1894
1898
1900
1903
1906
1909
1911
1914
1915
1918
1921
1927
1931
1933
1935
1938
1939
1942
1944
1947
1949
1952
1955
1958
1961
1963
1965
1969
1971
1975
1978
1980
1985
1987
1990
1992
1994
1997
2000
2003
2006
2008
2011
2014
2017
2020
2023
2025
2028
2032
2034
2037
2040
2044
2046
2047
2050
2051
2054
2058
2061
2063
2066
2068
2070
2075
2079
2082
2086
2088
2091
2096
2102
2105
2108
2112
2114
2116
2118
2122
2125
2130
2133
2135
2138
2142
2145
2149
2152
2154
2157
2159
2164
2167
2170
2172
2176
2179
2179
2182
2184
2188
2192
2195
2197
2200
2203
2206
2209
2212
2215
2218
2222
2225
2229
2232
2236
2238
2240
2243
2245
2249
2254
2257
2259
2264
2268
2272
2276
2278
2281
2284
2287
2289
2292
2296
2301
2304
2306
2308
2311
2317
2319
2322
2325
2328
2330
2334
2336
2338
2340
2343
2346
2348
2351
2353
2355
2356
2359
2361
2363
2367
2370
2372
2375
2378
2382
2384
2387
2391
2393
2396
2399
2402
2404
2407
2411
2413
2416
2419
2425
2427
2429
2431
2434
2437
2440
2443
2445
2451
2453
2456
2459
2461
2464
2465
2468
2471
2474
2476
2479
2482
2489
2494
2498
2500
2502
2504
2508
2512
2515
2519
2522
2524
2527
2529
2532
2535
2538
2541
2544
2547
2549
2554
2558
2561
2563
2565
2570
2572
2577
2579
2582
2585
2589
2591
2594
2597
2600
2603
2606
2609
2613
2617
2621
2624
2627
2630
2632
2634
2637
2639
2643
2646
2648
2651
2654
2657
2660
2662
2664
2668
2672
2676
2677
2680
2682
2684
2685
2688
2691
2694
2699
2703
2706
2709
2713
2716
2718
2722
2724
2726
2729
2731
2734
2738
2765
2767
2785
2789
2792
2796
2798
2801
2804
2806
2809
2813
2814
2817
2819
2823
2825
2828
2831
2834
2836
2838
2839
2843
2846
2850
2853
2856
2859
2863
2865
2868
2870
2874
2877
2880
2882
2885
2889
2892
2896
2897
2900
2904
2907
2909
2913
2915
2917
2918
2921
2923
2925
2930
2931
2934
2936
2942
2944
2947
2950
2952
2955
2958
2960
2964
2967
2971
2974
2976
2978
2981
2984
2987
2990
2992
2994
2996
2999
3002
3003
3007
3010
3012
3015
3017
3020
3023
3024
3027
3030
3032
3034
3037
3040
3044
3046
3049
3051
3055
3057
3059
3061
3063
3065
3067
3070
3072
3075
3078
3080
3084
3087
3090
3093
3096
3101
3104
3107
3110
3113
3115
3117
3120
3123
3124
3128
3130
3132
3135
3140
3142
3144
3147
3150
3152
3155
3159
3163
3165
3168
3171
3175
3178
3180
3183
3186
3189
3192
3193
3198
3201
3206
3208
3211
3212
3214
3216
3218
3220
3223
3225
3227
3230
3233
3236
3237
3240
3243
3246
3248
3251
3254
3258
3260
3264
3265
3267
3270
3274
3276
3278
3281
3282
3285
3287
3289
3291
3293
3296
3298
3301
3304
3307
3309
3311
3313
3315
3317
3319
3321
3322
3325
3328
3330
3333
3335
3338
3340
3343
3344
3347
3349
3352
3354
3356
3359
3362
3365
3367
3369
3372
3374
3377
3380
3382
3388
3392
3396
3398
3401
3405
3407
3409
3412
3413
3415
3420
3425
3428
3430
3434
3436
3439
3442
3446
3448
3452
3454
3457
3460
3463
3466
3470
3473
3476
3478
3481
3483
3485
3487
3492
3494
3496
3499
3503
3504
3508
3511
3514
3517
3521
3523
3526
3528
3530
3533
3536
3538
3541
3543
3546
3548
3551
3553
3555
3558
3559
3562
3566
3568
3570
3573
3576
3578
3582
3585
3588
3590
3592
3595
3597
3600
3605
3608
3611
3614
3616
3618
3621
3623
3625
3627
3631
3633
3638
3642
3645
3648
3651
3653
3656
3658
3663
3667
3670
3673
3676
3680
3683
3686
3690
3693
3695
3698
3701
3705
3707
3710
3714
3718
3721
3724
3726
3732
3736
3739
3742
3746
3748
3750
3751
3753
3756
3758
3761
3765
3767
3769
3773
3776
3781
3784
3786
3788
3791
3794
3797
3800
3802
3806
3810
3812
3815
3818
3820
3824
3827
3830
3833
3836
3838
3841
3843
3846
3850
3853
3856
3859
3862
3864
3868
3871
3874
3875
3877
3880
3882
3885
3888
3891
3895
3898
3902
3904
3906
3908
3911
3913
3914
3917
3920
3922
3924
3926
3928
3931
3933
3935
3939
3941
3944
3948
3951
3954
3956
3959
3960
3962
3964
3965
3968
3970
3973
3977
3980
3986
3990
3993
3995
3998
4002
4004
4006
4008
4011
4013
4016
4019
4021
4023
4026
4027
4030
4031
4033
4035
4039
4043
4047
4050
4053
4056
4057
4060
4066
4069
4073
4074
4077
4080
4082
4084
4088
4091
4093
4094
4095
4098
4101
4104
4108
4111
4113
4116
4118
4121
4124
4126
4128
4131
4134
4136
4139
4141
4144
4147
4150
4152
4154
4157
4161
4165
4170
4173
4174
4176
4178
4180
4183
4185
4189
4192
4195
4198
4201
4203
4207
4209
4214
4217
4220
4223
4224
4227
4229
4231
4234
4237
4239
4241
4245
4247
4249
4255
4259
4260
4265
4267
4270
4271
4275
4278
4280
4282
4285
4289
4291
4295
4296
4299
4303
4306
4308
4311
4313
4315
4317
4319
4321
4323
4327
4331
4332
4335
4338
4343
4345
4348
4353
4358
4360
4363
4366
4370
4374
4376
4379
4382
4385
4389
4393
4395
4397
4400
4402
4406
4409
4413
4414
4419
4421
4424
4428
4432
4434
4437
4439
4442
4443
4447
4449
4453
4456
4458
4460
4464
4468
4472
4474
4475
4477
4480
4484
4487
4488
4491
4492
