or in gentlemen and we are ready okay
the first question about Palestine of
the issue of Palestine is the new
observer state if you give us some of
your thoughts the voting and the
indications how important it is I think
it was a useful step forward but we
should now speak of occupied Palestine
not the occupied territories of course
the significance of the general assembly
resolution depends on the willingness of
the great powers in particular the
United States to permit it to be
implemented other than that resolutions
have no consequence and in this case the
u.s. course voted against it it has
already punished the United Nations for
even moving in that direction by
defunding UNESCO not for the first time
not Israel of course right away
announced that would punish the
Palestinians for pursuing this course
and proceeded to do so with new
settlements new settlement plans of
other devices theoretically Palace not
now has the option of approach in the
international criminal court with
charges against Israel for criminal acts
and occupied but what's now occupied
Palestine but again the chances of
success depend very heavily in fact
overwhelmingly on whether the US will
permit anything to proceed that's
unlikely might be educational and useful
to try and any anyhow but we should
recognize that this is not a
world ruled by law it's a world ruled by
force with some legal veneer wishes used
occasionally often used against the weak
and defenseless the international
criminal court than the hey tribunals
are a good example they don't bring to
justice major criminals bleeding war
criminals from the West they're used
selectively against the enemies of the
West or a defenseless individuals who
may well be may well be that the crimes
the sense that are justified but they're
highly selected on this applies
generally for example well in the main
of international law in the United
States declared back in 1946 when it
initiated the establishment of the
International Court of Justice that the
United States would not be subject to
any charges for violation of
international law meaning the UN Charter
organization American States and so on
and the courts have divided by them in
the case brought by New flavia against
NATO where one of the churches was
genocide the u.s. exempted itself from
the case on the grounds that when the
u.s. signed the Genocide Convention
about four years afters introduced i
added a reservation the same that does
not apply to the united states and the
court following its roles in fact
therefore excused the united states from
the proceedings excuted against the
other powers and their other cases so
international law is
is something that should be honored and
defended but without illusions and in
this case the establishment of a
Palestinian state with observer status
should be used to whatever extent
possible to extend human rights and
justice but it's not where the action is
do you think that BDS movement with in
general what are your thoughts aww you
think it would supplement that process
and accelerated the phrase i think the
tactics EDS tactics are very good
tactics but I'm form as a little put off
by the fridge BDS movement so for
example in case of South Africa which is
the model there was no BDS movement
there was a selective use of BDS tactics
adapted to circumstances and designed so
that they would be effective that's the
right way to proceed but as soon as we
start talking about a BDS movement that
immediately calls to mind the fixed
principles an authority that determines
how the movement acts and so on and that
could be harmful in fact sometimes has
been usage of the BDS tactics has
sometimes been quite effective sometimes
it's been harmful because it did not
take into account the circumstances the
audience the effect on the audience or
in fact has turned out to be harmful so
that a tactics are apart are her sense a
woman's and they're not restricted to
the so called BDS movement so for
example I was involved with BDS
activities the years before the movement
was overs started and so where other the
major human rights are
physicians have also advocated use of
these tactics but they're not considered
part of the BDS movement suffer double
Human Rights Watch major one has called
on corporations US corporations to
refrain from any actions which would
support settlement activities the
settlements are all illegal it's not in
doubt and they recognize that not have
also called on the u.s. government not
to participate in what in fact our
criminal acts supporting settlements
those responsibilities extend
individuals as well and they can meet
these responsibilities when making use
of BDS tactics when appropriate well
jean-ralphio don't need to look into the
Attic screen in general and specifically
to the other monarchs a social movement
is kind of sustained by many factors me
being a Saudi originally are one of the
things that that we see is the first
thing is the synchronization between the
religion the power the big business
second thing the working class is almost
entirely important who do you think that
the responsibility of social change in
some other such circumstances well the
responsibility is different for
different actors for the Sunni regime
the responsibility would be to end
repressive tactics and foster social
justice and freedom and I'm going to do
that on the wrong for outsiders like say
the Western powers the responsibility
would be to oppose in whatever way they
can the use of the kinds of measures you
described certainly not to support them
of course they're doing the opposite
they're supporting the repression in
Saudi Arabia has occasionally been
pretty harsh painfully in the Shiite
agree she was along the Gulf and there's
no protest from the Western powers they
continue to in effect support them
diplomatically military dispatch in
military needs and so on and so forth in
the case of my Quran was a little media
attention but not that much and in fact
the US and its allies continue to
support the crushing of the effort to
moved works were formed Saudi Arabia
there was a weak attempt to join the
Arab Spring with a Friday Dave rage
demonstration but security presence was
overwhelming I'm completely went out
into the streets the in the cases where
the Arab Spring has made some progress
from Arlington is in Egypt the one
critical factor was the participation of
the labor movement of both countries
have a history of Labor activism and
militancy crushed by the dictatorship
often but not unless they are growing
and when they joined in the
demonstrations and so on that made a big
difference and in fact one of the
achievements of the Arab Spring so far
there are real achievements of their
limited well has been to open up
possibilities for independent labor
organizing no they're in Egypt for
example after the overthrow that Mubarak
to tears you there have been a
substantial number of liver actions some
of them pretty significant and there
have been the first serious step starts
forming it independently we're in
the government-run no suit of Union well
those are all important developments as
you say that it's not going to happen in
Saudi Arabia unless the labor movement
is free when the labor movement is
important than the rights they're
harshly repressed they can't possibly
begin to act in our own interest and
that should be over from 0 to grant
labor rights that do fall under
international labour organization
principle and others and other means of
organizing and activism that's a long
haul the religious controls in Saudi
Arabia are enormous of course a Saudi
Arabia is the most extreme
fundamentalist state in the world
furthermore it exports its
fundamentalism it's a missionary state
the has had a pernicious effect
elsewhere so in Pakistan words not will
be under the rock dictatorship Saudi
money poured in to establish extremely
reactionary religious schools many of
the madrasas which should have had a
very harmful effect on Pakistan
radicalization of it and undermining its
own democracy and freedom and that in
the countries of where the Arab Spring
has that's in progress like Egypt
infamous you the apparently sooty money
is again pouring in to support the most
extreme radical Islamist groups at
office and all of this is I think very
harmful to thee as well as just
appreciate the fundamentalist religion
the quite Odin potent above applying at
all complying it quite brutally within
Saudi Arabia so these are all serious
the problems that should be overcome and
one reason why it's hard to overcome
them is they're supported by the Western
flower in fact traditionally Britain
first briton than the United States have
attended to support a Islamic
fundamentalist extremism in opposition
to secular nationalism that's a
traditional patterns and understand that
the secular nationalism is what
threatened the control of the Western
powers over oil production which is with
the most from distribution which is the
most interested in not always carried
with it the threat that the energy
resources of the region would be
directed to the needs of the people of
the region not to enriching Western
corporations domestic a lead
strengthening Western powers and there
was no strategic power over the world
that's in sort of a no that's over
simplified but that's been the major
tendency and as long as that as long as
citizens of the West permit the runt
governments to act that way and then
after then it's going to be quite hard
to carry out reformist deliberate
efforts and the Gulf dictatorships not
sure sorry ready can I mean one last
question sure is it's one of the things
that I love growing up tend to think
about and I basically compared it to the
situation appropriately to fledge
revolution for example of important
labor it was for a long time growing up
it was actually a source of pride that
our people don't have those kind of jobs
but do you think such plans as this is a
current is consciously objective based
on total domination eliminating the
asians at such i can't penetrate the
thinking of the duty to lead through the
GCC a late but i presume that they just
see it as a part of their privilege
they're the beneficiaries of enormous
resources they regard themselves as the
just rulers on religious and other
ground and therefore they bring in what
amount to serfs or routinely just as
feudal Nobles do without any particular
ideology behind it too right we're rich
we're powerful they're powerless and
impoverish we will do with family life
it's pretty much the same than other
countries it takes a Israel which is not
a religious feudal state but the Israeli
economy depends significantly on
imported labor which in Israel sometimes
you essentially called slave labor
Israel s it used to exploit Palestinians
for these purposes but after decided to
rid itself of the Palestinians it's
essentially been surviving on their
wreckage of the International neoliberal
policies which means great masses of
people the suffering and hopeless
throughout the world and they can become
kind of slave labor force like you
undocumented immigrants in the United
States that's unfortunately very common
practice for the Gulf dictatorships it's
almost second nature
0
5
8
11
14
19
24
30
34
38
43
47
49
52
57
63
69
73
76
79
82
84
87
89
91
96
100
103
106
108
112
116
119
121
125
129
132
135
140
145
147
150
155
158
161
165
171
175
178
181
186
189
197
201
204
208
211
214
216
221
224
229
234
237
239
244
248
251
253
255
257
260
263
267
271
275
278
282
286
290
295
297
299
304
307
311
314
316
319
327
331
334
337
340
344
348
351
354
358
360
363
367
370
372
375
377
379
382
384
388
389
394
397
399
403
407
410
414
417
421
423
428
431
433
436
439
444
446
448
452
455
458
461
463
466
470
474
476
481
483
487
490
495
498
503
506
511
514
517
519
522
524
527
530
533
536
540
544
548
552
555
559
563
566
570
573
575
578
582
586
590
592
597
600
603
607
610
613
616
617
621
625
628
632
634
637
639
642
645
649
651
653
655
658
662
665
668
673
679
681
686
689
692
696
699
702
705
709
712
715
720
725
728
732
738
740
743
746
749
752
755
759
762
765
767
770
772
776
779
781
783
788
791
795
799
802
805
807
810
815
817
820
822
824
827
831
836
838
841
844
846
849
852
855
857
864
867
870
873
877
882
883
886
889
890
895
899
904
909
915
918
922
926
931
936
941
945
948
951
955
959
963
965
968
972
975
978
981
985
989
991
995
998
1001
1005
1009
1012
1014
1021
1025
