one sorts of things to drive you you
both are working so hard you're
activists you never stop reading and
writing you're engaged in the world I
wonder what's driving you both what's
important in your life you've done all
you can do doesn't everybody engage
themselves are even seen in trying to
help you with the problems or suffering
people so what is there in our society
that makes
empathy in short supply I'm more shocked
than other people in every society the
inability to picture what it is like to
be somebody else my profession as a
novelist I have to do that I become
other people but I've always had that
tendency and I'm always startled when I
start to talk to you would start going
on about how much they hate the blacks
or the Jews
gay people and you suddenly see there is
no ability to identify with anyone else
except themselves and I suppose if I had
a motivating a thing I probably would
come out and overall empathy and
irritability have its absence and others
now in conversation gore Vidal and noam
chomsky I give you a little picture I
like to do with the picture two years
ago what's the man in Paris 200th
anniversary and I'm there to talk about
it on television and all the Chiefs
estate from all the world are there and
the whole center of Paris is cordoned
off day after I'm trying to get out of
the hotel suddenly down the empty
streets comes this black limousine with
two American flags so the presidential
seal is George Bush and Barbara and down
the street way to get out of there his
son was possibly allegedly going to
prison for his S&L efforts the cost of
building out the S&L was according to
that radical paper in the Wall Street
Journal it will be slightly more than
the entire cost of World War two to the
United States in today's dollars so
there's a lot to divert attention from
that to me it was the point to the war
they're obviously subjects but that's
the central one in my mind I agree with
you on the diversion there are many
audiences that had to be addressed by
this operation and one of them is the
American population who have to be
diverted not just from the SNL's but
from the whole growing social and
economic catastrophe around them which
has been very much accelerated in the
Reagan Bush years and in fact after all
this is not the first time they've been
periodic episodes of exactly this sort
right through the 1980s there's been
repeated huge propaganda after
establishing some awesome chimera about
the destroy us and then we're
miraculously rescued at the last minute
you know international terrorists may
bomb Libya and we're saved
narco traffickers and you smash up
Panama Mercedes and Grenada you know
hundred thousand people was set up as a
major threat to our existence with an
airfield you know I'm going to interdict
sea traffic in the Caribbean and so on
and then we're saved and so on and
that's that standard I mean you have to
devote you want to make sure that the
population doesn't think about what's
around them and maybe do something about
it obviously that's one audience but the
significant that could be taught a
lesson that if you step on our toes you
don't just get beaten you get pulverized
and in fact the administration was kind
enough to give us that story in their
own words they leaked just as the ground
and so-called ground war where the
ground operation was beginning they
leaked section of a national security
review process carry review from
security policy review from the early
days of the Bush administration so long
before this and it was a section on
third-world threats and what it said was
something like this it's that in the
case of a much weaker enemy it is not
enough to defeat them you have to defeat
them decisively and rapidly because
anything else would be too embarrassing
and might undercut political support so
the trick is you find a much weaker
enemy build enough to be a major
monstrous force menacing force so that
was anything some people or you know
Noriega we've done just year ago with an
are yet again defeat them decisively in
rapidly and that's the only way to keep
political support and that's a lesson to
the third world but it's also a lesson
to the world of the whole I mean the
United States no longer is the the
overwhelmingly
dominant economic force in the world as
it was for many years it's now just one
of three but in military force it ranks
supreme and has every reason to want
confrontations in the world shifted to
the military arena because the domain of
course is where the United States is
dominant and you play your strong card
in any confrontation u.s. card happens
to be force furthermore it's it's more
intricate because the u.s. no longer has
the economic base to carry out the
traditional role of third world
intervention that therefore has to
become as the business Brett's has been
very frank and pointing out has to
become a mercenary State others you're
gonna have to pay for these adventures
and one source of payment is petrol
dollars one of the major sources of
capital in the world is the profits from
energy production and the United States
wants to make sure as it has long wanted
to make sure that those profits are fed
primarily to support the US economy and
of course the economy of its lieutenant
and these operations namely Britain
what about the standard argument here
though no I'm that no that Saddam
Hussein really is a bad guy he did do a
terrible thing invading his neighboring
country Kuwait but he did subject the
Kuwaiti people to terrible tortures and
that probably and they also was probably
building up a nuclear arsenal but these
were also in many ways there was a
justification for this war look all
those things are true and they were all
true an artist first all right on August
1st when the United Street at nineteen
eighty in nineteen eighty Saddam Hussein
was basically a Russian client Reagan
and Bush and Thatcher recognised him as
our kind of guy you know
and they worked very hard for several
years to switch him over to the US side
on the in 1982 he was taken off the list
of terrorist States so that he could
then get huge US credits to buy US
exports became on the leading trade the
u.s. became one of his leading trading
partners by 1987 Iraq was largely a
Western dependent on the west also for
the build-up of its extensive weapons of
mass destruction and so on when he did
things like they're gassing the Kurds in
1988 the Reagan administration intervene
to prevent Congress from condemning it
in any serious way along to stop
sanctions this went right on to 1990 I
mean in July 1990 Bush intervened again
to try to prevent the House Foreign
Affairs Committee from condemning Saddam
Hussein or did impose some sanctions
that winter fear with American business
first know while they were getting not
on warnings but direct statements from
the CIA saying the invasion was coming
on August 1st the White House authorized
new high technology shipments to Iraq in
the preceding two weeks up to August 1st
they authorized coordinated let's make
them make public so far there's the real
story but what's been made public so far
they authorized almost 5 million dollars
worth of high-technology aid Iraq went
not just to Iraq it went to the Ministry
of military industry it went to the
nuclear research plant that was later
bombed on the ground so that was
producing military bombs and - a
chemical and through another plant that
was bombed on the grounds that it was
producing chemical and biological
weapons that was two weeks before and
it's true that the invasion of Kuwait
was a crime but you know his record was
so sorted that what it added to it is
very slight and this makes no sense
what's the turning point widening point
is what step on our toes I mean
by the standards of the United States
and Britain you can guess your
population you can torture you can
murder you consider one of the most
brutal tyrannies in the world that's all
fine as long as you're out of thug but
he did something on private second which
is impermissible he was told we don't
care very much if you rectified weirder
problems but he took over quite and
that's not allowed we run the oil
business and when anybody steps on our
toes especially if they're much weaker
then they get not only defeated but
pulverized that's the lesson that has to
be learned
you speak of the lesson to the second
and third world countries even more
important I'll propose my vision of a
nameless president drifting lost in
Paris ignored by other leaders this was
a message a lesson to the first world
not only over the Soviet Union off the
world stage as an empire but we are
doing we are we have no national or
reason in the Middle East we have no
national interest we get 15% of our oil
comes from there and we could just as
easily get it from somewhere else but of
course Western Europe and Japan get most
of their oil from there I think I don't
believe that American administrations
are very good at planning or indeed
thinking and they don't generally rather
ignorant but I suspect that this is not
only a message to Western Europe that to
Japan that we are going to be a
permanent military presence in the
Middle East and that's where the oil
supply is and I can see further down the
road we would absolutely collapse
economically at every quarter the
Japanese didn't come in buy American
Treasury bonds I could just see the Bank
of Japan dragging its feet or the
Buddhist Bank and the United States
clearing its threads and starting to
talk about oil prices and suddenly they
will start buying our Treasury bonds I
mean it's blackmail
by our treasury box
I mean it's blackmail well I think
that's I don't entirely agree with that
I think there's another fact it's true
that we don't use oil very little oil
from the Middle East and as you say we
could get by with none on the other hand
of the profits from Middle East oil are
a major thing is the profits made by the
client states they create a min of the
way the when written in the United
States set up the imperial settlement
for the region the oil is the idea is
goes back to Lord Curzon that you set up
with what Lord Curzon called an Arab
facade and that then Britain but later
the United States would rule would
disguise absorption behind the veil of
consolation elections like buffer state
and so on they have this ad facade which
is basically family dictatorships they
manage the oil system for us but they
but we make sure that we do have a lever
some of the some leverage over pricing
in production we want that to be in our
hands for exactly the reasons you
mentioned we also want to make sure that
the flow of investments of capital of
profits is largely back to the British
and American economies actually have
documentary evidence than this the
documentary records been cleared
partially at least through about Leroux
about 1960 and it's very interesting to
look at the Declassified British and
American records after the Iraqi
Revolution in 1958 that was the first
break in the anglo-american condominium
it wasn't naturally they were hysterical
about it and it's all Android flew over
Washington and talk to Dulles and so on
and so forth and they decided at that
time to grab some kind of nominal
independence to wait to try to adapt in
the threat of another nationalist
revolution there and though they reserve
the right of so when Lord put it
ruthlessly to intervene if anything
wrong with this settlement and the
reasoning was that at that time
particularly Britain they're very
concerned about that crazy investments
had to both crazy oil and play the
investments had to prop up this topper
in British economy and in fact crop up
still and go together you know by the
1970s the u.s. is in the same position
and it's not just the Japanese who buy
Treasury bonds the Saudi Arabians
brothers you realize what the average
American listener to this program will
think hearing people talk about the
burning the Gulf you're essentially
saying that this the the what was seen
on television was a mirage but
essentially on the main arguments for
the Gulf War were or fate really what
we're looking at our underlying economic
profit oriented reasons for pursuing
this war in the Gulf profit and power
profit and power and I would stress
again what Gore said diversion of the
American public but this isn't the
picture that was the records have
intellectuals are doing their job which
is to prevent people from understanding
what's happening I mean I've just been
speaking at Harvard a pleasant and
gentle place but it however it exists as
does via ABC New York Times to give the
viewpoint of the establishment that
owned and runs the country and they have
a worldview which is not coincide at any
point with a new reality that anybody
mildly curious can discover I would say
that probably what the people think on
almost any subject is has been doctored
for sanctions were working against
Saddam the problem was that ninety
percent of the people when asked to they
think sanctions were working didn't know
what the word meant a few Roman
Catholics thought that the sanction was
a step towards sainthood somewhere after
beatitude and before the resident had no
I
or what about the debate in the US
Senate about should we authorize the war
or not once our real medley of voices
points of view there didn't go well you
said you saw a lot of some quite good
speech writers have been involved there
and that most eloquent many people who
could not parse the sentence were giving
her other nice speeches now what you saw
was the was the total collapse of our
constitutional system of government in
which only Congress may declare war Bush
at one point said what I've been saying
for years why said we've we've done
armed intervention 220 times and five
times we ever declared war why should I
been saying this as they've been denying
it now I should was praising George Bush
now because he actually decided to
follow a legal route to pursuing this
warrant and he also brought into the
coalition as so many other nations he
didn't act unilaterally needs neither of
those statements you know it was part of
the coalition was the United States in
England
in fact up until January about France up
until January 15th
it was a u.s. British command and the
Gulf after it became clear that war was
going to go on France Italy in a couple
of other countries decided they'd like
to get their fingers in the post war
settlements in the u.s. British war very
isolated in the world through the things
28 countries that were in the coalition
most of them were there to enforce the
sanctions in fact and as far as the
legalities are concerned the US Justice
once again did what it's been doing for
many years and we undermined the United
Nations the United Nations has
procedures and they were blocked but
didn't we get a UN resolution
well we notice what the resolution said
we got a resolution in which the UN said
in effect we wash our hands of the
matter the way they do that why would so
many countries just fall back and take a
back seat there's a very frightening
please you don't fool around
what's been happening the UN for years
let's take the period during which
George Bush has been in national
prominence he was appointed UN
Ambassador in February 71 he says they
take that period during that time the
United States has Veta about two-thirds
of the Security Council resolutions that
have been vetoed of the veto by the
United States about half of the rest
been vetoed by England United Kingdom
but between between them as about 80%
way down in third places France and
fourth is the Soviet Union I mean you
get votes in the General Assembly like
150 over 100 outside the law you know we
made it very clear over Nicaragua when
we were called before the International
Court at The Hague which we'd help set
up the beginning of the century over
mining the Nicaraguan harbors and we
said that we don't recognize the country
that's rejecting reparations meanwhile
I'm calling on Iraq to pay reparations
but in this current case if you look
closely at what happened at the UN yeah
I think it was another case in which the
United States and it's English we kind
of succeeded in subverting the United
Nations I mean the UN response was
pursuing sanctions and diplomacy as
usual effort after any act of aggression
it usually is brought right away by the
United States because it or undermines
it but look what happened the United
States intervened directly to block
diplomacy I think thank you very
probably or a had work I mean there were
we didn't have to go forward in the past
the American presence wouldn't have gone
for you and support in any case yeah but
look for the American Empire no it's a
big operation I mean this is not like
invading
anybody what they think we just invade
Panama this is half a million troops in
the most sensitive area of the world
which everybody is concerned about you
have to get at least the pretense of the
cover of support and in fact after a lot
of arm-twisting and pressures and threat
they succeeded in getting the Security
Council to abdicate that's in effect
what happened sewer frog in the pan
saying if you put a frog in a hand with
water cold water and sit there you can
heat it up until it becomes boiling the
fog will feel nothing was happening so
gradually the firm adapts to be exchange
of the lever the end of it is a dead
frog but he has not had any anxiety
about it well so I said I think our
people or the Frog and pan that things
are going very badly for the kind of
made for the average person and no one's
doing anything about it and we have the
politics of diversion which are foreign
adventures when we have a irresponsible
to put it mildly press has the Empire
really run out of gas I mean are we at
the end of empire now or are we just did
in the middle phase do we have another
50 years of diversionary tactics abroad
oh the Empire ended in 1950 when we were
defeated in Korea that was really the
end and the Russians got the tap atomic
weapons there was then parity once this
parity you're not the world empire you
may be a world empire
8
10
12
15
17
21
42
69
77
79
83
83
88
90
93
95
97
99
102
104
105
107
109
112
116
117
120
124
129
131
133
136
138
141
143
145
149
152
155
157
163
195
198
202
203
205
207
210
213
214
217
220
222
224
225
228
229
232
234
236
238
242
244
247
249
252
255
257
260
262
264
266
269
272
274
277
280
282
284
285
287
290
298
302
305
308
311
314
317
319
322
326
328
331
332
334
337
338
342
344
347
349
352
353
356
359
361
364
366
369
373
374
376
378
379
381
384
387
390
392
394
396
398
402
406
408
410
412
414
416
418
420
422
425
427
429
432
434
437
440
442
444
447
450
452
454
457
460
462
464
466
469
471
473
477
480
482
485
486
488
490
495
497
500
503
504
509
512
515
518
519
522
526
528
530
534
536
538
540
542
547
550
552
555
558
560
563
566
568
570
573
576
579
581
583
585
587
589
590
593
595
597
600
604
606
610
612
614
616
617
619
621
624
627
629
631
633
635
638
641
643
644
647
650
652
655
658
661
664
667
672
675
678
680
681
683
688
690
692
694
697
700
703
705
707
711
714
716
718
721
723
726
728
731
733
741
743
746
749
751
753
755
758
761
766
768
770
773
777
780
782
786
788
791
794
796
799
802
806
808
809
811
813
816
818
819
821
823
825
828
831
832
835
837
839
841
843
845
848
851
853
856
858
860
862
865
867
869
871
875
877
879
882
885
887
889
891
893
895
897
899
902
904
906
909
911
914
916
923
928
930
932
933
936
939
944
947
950
952
954
959
962
965
968
972
974
976
978
980
982
985
985
988
991
993
995
997
998
1001
1004
1006
1010
1013
1018
1019
1021
1024
1027
1028
1030
1031
1035
1038
1040
1042
1044
1045
1046
1049
1050
1053
1056
1059
1060
1063
1071
1073
1075
1078
1081
1083
1085
1087
1088
1091
1093
1095
1097
1099
1102
1105
1107
1111
1113
1114
1117
1119
1121
1124
1127
1129
1130
1133
1135
1138
1140
1146
1147
1153
1155
1156
1158
1161
1163
1170
1172
1174
1176
1178
1181
1183
1186
1189
1192
1195
1197
1199
1201
1204
1206
1209
1211
1213
1215
1219
1222
1223
1225
1229
1231
1233
1236
1238
1242
1244
1246
1248
1252
1256
1258
1261
1263
1265
1268
1270
1273
1276
1279
1281
1283
1286
1289
1292
1294
1296
1300
1303
1305
1307
1310
1312
