decision could I mean you know if you
look at the Occupy movements i think the
kind of two major streams that I think
are both important one is kind of policy
oriented so we should do something about
radical inequality you know we should
have a financial transaction tax or take
away corporate personhood and fix up
campaign finance and there's a lot of
quite constructive sensible suggestions
on the policy survive the other part
which I think may be more important
that's just forming communities this is
a very atomized society people really
are alone I think some of the
attractiveness of the social media you
know Facebook everybody's got to talk
about themselves on facebook it's just
there aren't any communities you don't
talk to your friends you know are your
neighbors or something like that and the
internet kind of community is sort of
anonymous so you can kind of feel you
know not I'm really alone even if I'm
writing about that am I a date last
night you know they get a lot of
exhibitionism in the facebook culture
that people wouldn't do privately unless
do a very intimate friend and it's
partly I think a reflection of the kind
of alienation that's imposed on the
society people really are alone it just
didn't just happen i'm in a massive
efforts to create this the best way to
control people is isolate them atomized
them and make them try to drive them to
be concerned just with themselves not
anything else and the the Occupy
movements without planning to just kind
of broke out of that they did create
that people naturally interact that way
if they have an opportunity and when
people converged and scotty park or
Dewey plaza on here
wherever it might be they just quickly
formed communities of mutual support and
solidarity and helping one another
participating you know why but it's kind
of striking that when Bloomberg sent the
troops in to break it up one of the
first things they did is destroy the
library like they destroyed thousands of
books and I think that's more than
symbolic didn't have to destroy the
books that's essentially telling people
of you can't do anything by yourself you
want to have a library we're going to
run it for you same with the health
services community kitchens and
everything else that's really
threatening because that does help
people break out of isolation and
recognize that you don't have to accept
subordination going back to the woman's
move it again that's pretty much the way
it started it started with very small
consciousness-raising groups small
groups people who just talked to each
other about depression that everybody
felt but they didn't regard it as
anything other than the normal life you
know that's what life is when you can
talk to other people and see it's not
the way things have to be we can do
something praesent it can spread very
quickly civil rights MIT was kind of the
same you know it started of course it
goes out back young centuries as deep
roots but in the really modern period
say since the sixties it started with
small individual acts like a couple of
kids sitting at a lunch counter in
Greensboro getting arrested and hold off
next day a larger group came in the
president you hadn't Freedom Riders
snick was formed recently had a big
popular movement
7
14
17
20
23
26
29
32
36
38
41
43
47
50
53
56
58
60
63
65
66
69
73
77
79
82
83
87
90
93
95
97
101
103
106
109
112
115
121
125
127
130
132
135
137
139
142
146
149
151
154
156
158
161
162
165
168
169
172
175
176
178
181
183
185
187
190
192
194
197
199
202
205
208
209
211
214
217
220
224
226
229
232
235
238
240
243
