AMY GOODMAN: This is Democracy Now!, democracynow.org, The War and Peace Report.
I'm Amy Goodman.
Federal officials say 711 children remain separated from their parents, despite Thursday's
court-imposed deadline for the Trump administration to reunite all migrate children separated
from their parents by immigration officials at the border.
More than 400 of the children have parents who have already been deported from the United
States.
Well, on Thursday, I spoke with world-renowned political dissident, author and linguist Noam
Chomsky.
He is a laureate professor in the Department of Linguistics at the University of Arizona
and professor emeritus at Massachusetts Institute of Technology, where he taught for more than
50 years.
His recent books include Global Discontents: Conversations on the Rising Threats to Democracy
and Requiem for the American Dream: The 10 Principles of Concentration of Wealth & Power.
He joined us from Tucson, Arizona, and I began by asking Noam Chomsky about the Trump administration's
family separation policy.
NOAM CHOMSKY: Well, it's a major scandal, of course, and properly condemned throughout
the world.
Taking children away from their parents, sending them off somewhere, losing track of them,
you know, it's hard to think of a more brutal and sadistic policy.
Here in Tucson, there's a lot of--there's a good deal of activism concerned with immigrants.
There are groups that set up camps in the desert to try to help people fleeing.
And, of course, it's a very live issue.
It's not very far from the border.
In fact, when I give talks here, I often refer to the area as "occupied Mexico," which
actually is a good designation.
But the immigration policy altogether is a grotesque moral scandal here, and in Europe,
I should say.
AMY GOODMAN: I want to turn to President Trump speaking earlier this month.
PRESIDENT DONALD TRUMP: Well, I have a solution: Tell people not to come to our country illegally.
That's the solution.
Don't come to our country illegally.
Come like other people do.
Come legally.
AMY GOODMAN: That's President Trump.
We were on the border recently in Brownsville, going back and forth over the bridge to Matamoros,
Mexico.
We saw a Guatemalan mother with her child, a Guatemalan father with his child.
The Guatemalan mother had been at the legal port of entry at the bridge for days, on two
different bridges, told that America is full, told this by the U.S. government.
The question is: Who's being legal?
Who's being illegal?
What about what the U.S. is doing and where these migrants are desperately fleeing from--Guatemala,
Honduras, El Salvador?
If you can talk about the history of U.S. involvement in these countries and what President
Trump is saying--do it legally?
NOAM CHOMSKY: Well, actually, these people are fleeing from the wreckage and horrors
of U.S. policies.
So, take Guatemala.
No need to go through the whole history, but back in 1954, the U.S. intervened, sponsored
a military coup, overthrew a mildly reformist elected government.
Since then, the country has been a complete horror story--hundreds of thousands of people
killed, all kinds of atrocities, every imaginable sort of torture.
It peaked in the 1980s under Reagan.
In fact, some of the places where people are fleeing from, the Mayan areas, there was literal
genocide going on, carried out by the man who Reagan called a stellar exponent of democracy,
a really good guy.
When Congress imposed some limits on direct U.S. military aid to this--to Rios Montt,
the person who was--general who was implementing the genocidal attacks, Reagan set up an international
terrorist network.
The U.S. does not hire terrorists, it hires terror states--it's much more effective--so,
Taiwan, Israel, Argentina--as long as it was under the rule of the neo-Nazi generals.
Unfortunately, they were overthrown.
They had the good news, Argentina.
The people are still fleeing from the destruction there.
It's been a horror story ever since.
Same with El Salvador, where about 70,000 people were killed during the 1980s, almost
all by the security forces, armed, trained, directed by the United States.
Again, horror story since.
In Honduras, which not long ago had the plurality of refugees, the refugee flow started to peak
after a military coup threw out the elected government, the Zelaya government, condemned
by the entire hemisphere and the world, with the usual exception of President Obama.
Hillary Clinton refused to call it a military coup, because that would have meant terminating
military aid to the junta, which the U.S. continued to do.
There had always been a severe repression and atrocities.
They mounted sharply.
Honduras became maybe the homicide capital of the world, and refugees started fleeing.
There were so-called elections, which were mocked by almost everyone except the United
States.
It continues.
You'll notice there's one--there's two countries in the region from which there
haven't been refugee flows.
One is Costa Rica, which happens to be the one country that sort of functions, and not
by accident, the one country that the United States has not--in which the United States
does not intervene militarily to overthrow the government and run a military regime.
The other is Nicaragua, which differed, which also suffered severely in the 1980s from Reagan's
assaults.
But Nicaragua was unlike the other countries of the region: It had an army to defend it.
In the other countries, the army were the terrorists.
In Nicaragua, the army could, to some extent, defend the population from Reagan's terrorist
forces.
And though there's plenty of problems in Nicaragua, it hasn't been the source of
refugee flow.
So, essentially, what President Trump is saying is, we'll destroy your countries, slaughter
you, impose brutal regimes, but if you try to get out, you're not going to come here,
because America is full.
0
3
5
11
16
18
23
24
29
30
34
39
40
45
50
56
58
66
68
75
81
89
98
102
104
111
114
121
122
129
141
142
143
144
145
146
148
149
155
162
169
171
174
180
183
188
191
200
202
205
213
219
225
231
235
244
254
257
265
273
275
282
291
293
296
300
302
309
315
318
327
336
343
349
354
361
363
369
376
377
378
382
384
391
399
405
412
413
420
424
432
433
437
438
444
450
