we've been through a period roughly 30
years we're a good part of the Patna the
majority the population has been left
out of economic growth and development
for most people
wages have pretty much stagnated even
declined that's a big change from
earlier years and it has not led here
coming to its Dirk there there's a
scattering of examples of serious
resistance to it but a scattering but
there's no widespread resistance the
phenomena that we're seeing here is
generalized rage so for example take the
current primaries which are interesting
not because of their substantive front
but because of what's happening I mean
take Donald Trump as a clown literally
could be in the circus he's getting huge
support from people who are angry at
everything mostly white males
working-class middle-class poor white
males and there you know there are wives
and traditional families they are
furious about everything everything's
been taken away from them there's no
economic growth for them there is for
other people the institutions are all
against them there's a concern that deep
concern that they're losing their
country because they generalized they
are taking it away from us now that goes
back to a strong nativist tradition in
the United States it's a country of
immigrants but
all the way through there's been an
effort to construct those of us who are
here as not immigrants so you go back to
the Revolutionary period Benjamin
Franklin you know the leading a leading
figure in the Enlightenment he thought
that we ought to keep out Germans and
Swedes because they're too swarthy
they're not pure anglo-saxons like us
that continues into the 20th century
there's a myth of anglo-saxon ISM we're
pure anglo-saxons I mean if you look
around and it's the joke but it's these
things are all imaginary constructions
and now there's the picture of us as
being overwhelmed by Muslims and
Mexicans you know Chinese somehow
they've taken our country away and it's
based on something objective I'm at the
white population is pretty soon going to
become minority whatever white means and
the people who regard themselves that
way but the response did this is
generalized anger at everything so every
time Trump makes a nasty comment about
whoever this popularity goes up because
it's based on hate you know hate and
fear and it's unfortunately kind of
reminiscent of something unpleasant
Germany not many years ago and it's
worth remembering that in the 1920s that
Germany was the absolute peak of Western
civilization in the arts and the
sciences was regarded as a model of
democracy as late as 1928 the Hitler got
about three percent of the vote it went
from the peak of Western civilization to
the
the depths of human history within ten
years and don't say it's identical but
they're their similarities in fact you
see similarities elsewhere lick if if
the European bureaucrats succeed in
destroying Greece which they're trying
to do humiliate them and so on
you may see the rises of there is a neo
fascist party they may take over well
that's the kind of thing that it can
happen
0
2
6
9
13
16
19
21
25
28
32
35
37
40
44
46
49
51
56
59
63
68
71
74
77
79
82
84
87
90
93
98
102
104
106
108
110
113
118
121
124
126
130
133
138
141
146
148
152
154
158
163
166
169
171
173
176
178
182
185
188
191
194
197
201
204
208
211
213
216
221
224
226
226
229
234
236
238
242
244
246
249
252
253
