I will only lose a few words and then leave enough time for discussions with contradictions. 
I will tell something about globalization and the media. 
Whenever I use the term "media" I imagine the prevailing moral and intellectual culture, 
that is most visibly reflected in the media and is easiest to examine through the media. 
There are two very different meanings for the term "globalization". 
On the one hand there is a literal meaning and on the other hand there is a propaganda meaning. 
The second meaning is that which is commonly used. The first is ignored. 
It is rather typical. Almost every concept of political usage has the same two levels of meaning. 
A literal meaning and another that is actually used. 
And the media (the intellectual culture) do their job of creating a picture of reality so we can't really understand what's actually happening, 
by always adhering to the propaganda meaning and avoiding the literal meaning. 
And that applies in general. 
For example, the term "terror" is currently used frequently. 
Terror and the fight against terror are talked about every day. 
Since the war on terror was declared - 
I have written about it in many books and articles and have always used the literal meaning of "terror". 
And there is a profound definition for this term. 
For example, one finds a definition in government documents of the United States and Great Britain. 
And they all have more or less the same meanings. 
I will not play them here now. If you want, you can look up my writings. 
I was told today that one of my books had been translated into German. 
It's called "Pirates and Emperors". 
I wrote it in 1986, 5 years after the war on terror was declared. 
The war on terror was declared in 1981 by the same people who, with some updates, declared it again in 2001. 
The title of the book "Pirates and Emperors" is intended to indicate the two uses of the term "terror". 
This phrase comes from Sankt Augustin, who tells a story about Alexander the Great and a pirate who was brought before the great ruler. 
The ruler asks the pirate: "How dare you disturb the oceans?" 
And the pirate replied: 
"I have a small boat. They call me a pirate. But you have a fleet and you call them a ruler." 
And that's how the term terror is used. 
For the literal meaning you can easily show 
that the great powers - above all the United States - are also the leading terrorists. 
But they exercise the ruler's terror and we limit ourselves to discussing the pirate's terror. 
The pirate's terror can be fierce but it doesn't come close to the ruler's terror. 
And in this book from 1986 I give several examples and have brought it up to date with other examples. 
Interestingly, it doesn't matter how clear and undisputed the examples are, 
we have to hold on to the propaganda meanings. 
Terror is always their terror against us, never our terror against them. 
And that applies regardless of who uses it. 
Japanese imperialists, for example, described their actions in Manchuria in North Asia 
as the defense of the population against the terror of the Chinese bandits, 
which attacked the legitimate government and the people. 
The Nazis defended themselves against the terror of the partisans. 
They defended the legitimate government and the people against their terror. 
As far as I know, this applies universally. 
It is used by the United States as well as other well-behaved states. 
By definition, no western terror applies to these countries. Only the pirate's terror exists. 
And that applies no matter how clear the examples are. 
For example, let's take a completely undisputed case. 
The US war against Nicaragua, waged by the same people who are now back in power in Washington. 
That was completely beyond dispute. 
The United States was convicted of international terrorism before the International Court of Justice 
and directed to end this crime immediately and make massive reparation payments. 
The United States government (the people who are back in power now) responded with an escalation of terror, 
which they officially directed against so-called "soft targets", unarmed civilian targets. 
And it ended in a terrible terrorist war. 
After the United States did not accept the judgment of the World Court, Nicaragua brought the case to the UN Security Council, 
where there were two consecutive resolutions 
in which the court decision was upheld and all states were called to abide by international law. 
The United States vetoed it. End of discussion. 
For someone who has a little faith in international law, the World Court and the Security Council, this is an indisputable example. 
But it is not recorded in the anal of terror as it is the terror of the ruler and not the pirate. 
The same applies to other examples. 
This is how the US terrorist war against Cuba - which has been and continues to be waged since Kennedy - 
so this war is not recorded in the anals of terror. 
The goal of the Kennedy administration was to bring the "horror of all earth" to Cuba. 
This phrase does not come from me, but from the historian Arthur Schlesinger. 
A Kennedy consultant and highly respected historian. 
He wrote this in his biography about Robert Kennedy, who was charged with waging the terrorist war against Cuba 
and saw it as his most important task to bring the "horror of all earth" to Cuba, which almost escalated in a nuclear war. 
And so it continues until today, but it doesn't count. 
And this also applies to small cases, of which no attention is paid. 
For example, Clinton's bombing of Sudan in 1998 halved the drug inventory there. 
Germany's ambassador went from Sudan to Harvad University 
and published an article in Harvard International Review on the subject, 
in which he estimated the death toll at tens of thousands. 
Similar estimates have also been made by some other independent authorities who have dared to discuss this issue. 
But killing tens of thousands of people is not considered a terrorist act. 
Would al-Qaeda destroy half the medication inventory of a country that would be really important 
like Germany, USA or England, we would definitely notice that 
and we would condemn it as a terrorist act. 
Although that would be less bad for us, since as a rich country we could easily get supplies for the missing medication. 
You could go on for a long time. There is a long ugly list. 
And when you examine them, the term terror is always used in a propaganda sense. 
Their terror against us, which is unfortunately the norm throughout history. 
The same applies to the concept of globalization as well as any other concept. 
There is a literal meaning for the term globalization. 
It means "international integration" 
and a special form of it is the international economic integration. 
Economic exchange between countries - trade, export, etc. 
That means globalization. 
If we use the term in this sense, globalization peaked about a century ago. 
If you look at cross-border interactions between states relative to the size of the national economy, 
then the climax was about a century ago. 
Then it flattened out between World Wars and started again after World War II 
and has now reached about the level of the previous century. 
Anyway. That is not the term how it is used. 
The term is applied to a special form of international integration, 
which was initiated by the United States, Great Britain and their allies about 30 years ago, 
which is a special form of international integration, 
which is geared towards the needs of investors, corporations, banks, etc. 
and sees people's needs as secondary or non-existent. 
Since this term is used in this way, all those who speak out against this form of international integration will 
and who think that the needs of the people should be the focus and not the needs of the private powers - 
they are called opponents of globalization. 
And this also applies in the propaganda sense but not in the literal sense. 
They are for international integration! That's why they hold international meetings in places like Brazil, India, etc. 
to call for international cooperation, solidarity, trade, etc. 
But they're opposed to globalization because they don't conform to the specific principles 
which were designed to treat the special interests of investors, lenders and corporations privileged 
and that of people go unnoticed. 
So they are opponents of globalization. 
And the power of propaganda is so enormous that they even accept this term. 
They sometimes describe themselves as opponents of globalization, although they also advocate globalization in the literal sense. 
It is not uncommon. 
I will use the term in the following in the propaganda sense, because usually this term is used by everyone. 
And I use it with some reservations, because one should not use the term terror only for the terror of the pirate and not for the terror of the ruler. 
We know very well what to expect from globalization. 
Secret services in the United States work with academic specialists. 
In 2000, they published a detailed discussion of their expectations for the coming decades. 
Some have to do with globalization. 
They expect globalization to continue 
and will lead to "increasing financial volatility and increasing economic division". 
Literal globalization would have exactly the opposite consequence. 
Economic theory predicts that literal globalization leads to a common market, 
with common prices and wages. Economists prove whole theorems about this. 
However, as expected, this form of globalization leads to increasing financial volatility 
and increasing economic division. On the contrary. 
Increasing financial volatility means lower growth. Above all, this harms the poor. 
Increasing economic division ... It is obvious what that means. 
Furthermore, they predict that the increasing economic division 
will lead to deeper stagnation - 
Anger, frustration, alienation - 
which in turn will lead to violence and terror - especially against the United States 
which are considered the source of the globalization process. 
That is the forecast. 
War planners make the same predictions. 
And so are the justifications given for the new futuristic weapon systems, such as weapons in space: 
An increasing economic division, growing frustration, anger and the need to control the have-nots. 
These are the forecasts for globalization in the propaganda sense. 
The processes of so-called globalization are formalized in free trade agreements, as it is called. 
This term has only three shortcomings: 
They are not free, have nothing to do with trade and are not agreements. 
They are certainly not agreements if you look at the population as part of the country. 
These agreements are overwhelmingly rejected everywhere. Even in the United States. 
There is a reason why these agreements are always left out of the elections 
and not be discussed in the media. 
The population clearly rejects this. And that applies almost everywhere. 
At least where we can prove it through surveys and studies. 
So they are not agreements in so far as people belong to the country. 
They have nothing to do with trading, with a few minor exceptions. 
For example, a key element in the current negotiations of the World Trade Organization 
the General Agreement on Trade in Services 
There's a joke among development economists: 
If the word trade officially appears in the title of something, it has nothing to do with trade. 
And that also applies to the General Agreement on Trade in Services. 
What is at stake here is not trade but privatization. 
In this case privatization of services. 
Services should therefore be handed over to non-accountable private tyrants. 
That is what corporations are. 
What are services? 
Services are everything a human being can be interested in. 
For example, education, health, common good, water, energy. 
Anything people could be interested in. These are services. 
What are the consequences of privatizing services? 
Quite simply: It reduces the public's say to almost nothing. 
Everything is controlled by private tyrants who don't have to justify themselves to anyone. 
In other words, formally, you have a democratic system that continues to operate, but it can't decide anything 
because the public no longer has a say. 
This is a major goal of current globalization. 
Its core principle was the liberalization of capital movements and the deregulation of currencies. 
It was clear from the start that this would slow growth, 
whatever happened in the countries that followed these rules. 
But it is also a big attack on democracy. 
The post-war economies were based on the control of capital movements and regulated currencies, 
because John Meynard Keynes and his American counterpart Harry Dexter White were aware of this, 
that free movement of capital deprives states of the opportunity to pursue politics independently. 
Adam Smith already knew that. 
The reasons are obvious: Deregulated currencies lead to massive speculation. 
And, of course, speculation went astronomical after deregulating currencies. 
Free flowing capital leads to the creation of a so-called virtual parliament, 
which always votes on a government's plans. 
And if they don't like a project, they destroy the economy through capital flight, currency taxes, etc. 
That makes democratic choices impossible. 
And that has been known since Adam Smith. 
And the logic behind it is pretty simple. And that's exactly what happens. As predicted. 
In the countries that followed these rules, growth fell and democracy continues to function formally 
but the choices narrowed. 
Because the decisions are made by the international community of investors and lenders. 
If they don't like the decisions, the economy will be destroyed. 
And you can see it in a number of cases. There is no time to talk about it. 
So they are not agreements, have nothing to do with trade and are certainly not free. 
They contain highly protectionist elements. 
A core element of the World Trade Organization and all free trade agreements 
is a guarantee of monopolistic price guarantees for large corporations. 
The World Trade Organization calls this "trade-related intellectual property rights". 
It has nothing to do with trade, not even intellectual property. 
It's about monopoly prices. 
It grants large corporations the right to ask for unusually high prices in the long term, without competition. 
This is completely unprecedented. 
No developed society has ever tolerated something like this. 
But it is now being imposed to prevent others from reaching the same level of development. 
In the economic science literature this process is called "push the ladder away". 
This term comes from the German economist Friedrich List. 
He showed that the real path to development is always through the state. 
He was right about this and added that if a state takes this route, it wants to push the ladder away 
so that others are denied access. And that is correct. 
And the World Trade Organization is a perfect example of this. 
These monopoly price rules guarantee $ 150 billion a year for the United States alone and only for the pharmaceutical industry. 
If you transfer that to other industries and other countries, it will add up to an astronomical sum. 
And there are tons of such exceptions that violate every principle of free trade. 
So you are not free, have nothing to do with trade, are not off deals, 
but apart from that they are free trade agreements. 
And their main function is to undermine democracy. 
It is true for the liberalization of capital movements. 
By definition, this is also true for privatizations. 
And it is also true for the entire collection of neo-liberal mechanisms. 
This is globalization in the propaganda sense 
and it will have exactly the consequences that were predicted. 
Increasing economic division, lower growth, deep stagnation, increased terror, 
which in turn forces us to counter violence, but that is not considered terror. 
Because what the ruler does is not terror. Only what the pirate does is terror. 
These examples are pretty typical. 
Choose any example you are interested in and you will always find the same. 
One of the main tasks of intellectual culture and the media in particular 
is to stick to the propaganda terms 
and generally shape our view of the world so that we don't see what's really happening. 
We may have the facts delivered, 
but the framework in which these facts are presented to us makes it impossible for us to understand them. 
This leads to marginalization of the people. 
Allows them to be better controlled. 
It deprives them of the ability to exercise real power. 
And people know that! 
It is not that they are ignorant. You see that. 
For example, consider the United States, which is a very well researched society. 
The public's viewpoints are well known. 
We have accurate data from the last election in 2000. 
Shortly before the election, three quarters of the population thought the election was a farce. 
That's why the public doesn't care about things like the revelations about the fake Florida elections. 
There was a lot of turmoil about it, but only among a group of intellectuals. 
And the public did not touch that. 
All right. Then the elections were stolen. Who cares? 
75% of the population saw these elections, and all other elections, as a kind of game, 
with rich donors, party leaders and the PR industry, 
which candidates are trimmed to say meaningless things 
so that they may be elected but no one can understand where they are politically. 
In political science there is a measure of what awareness is called. 
This number has been declining for years and reached a historic low in the elections in 2000. 
I suspect it will be even lower in 2004. 
The reason is not that people are stupid. 
I myself don't have the patience to watch the candidates' debates, but my wife does. 
She has been teaching at Harvard University for 25 years. I assume that can be described as educated. 
She watched the debates and just couldn't understand what the candidates were saying. 
And that is the intention. 
The PR industry is so kind to tell us what they're doing. 
They say that we have to emphasize the qualities rather than the points of view. 
Is this person a leader, can you trust him? 
Or is he the kind of person you'd like to meet in a pub and have a beer with him? 
Is he the kind of person you couldn't stand in fourth grade because he is a punk? 
These were the main problems with the election in 2000. And this time there are similar problems. 
And the public doesn't take it seriously. 
The same applies again now. 
So the public knows what's going on but doesn't know what to do about it. 
This is partly the job of propaganda. 
Let people feel helpless. There is nothing you can do. 
In reality, they could do a lot. 
We are very free and privileged with a lot of possibilities. 
So you have to work very hard to ensure that people don't understand what the problems are. 
You have to prevent them from understanding how the world is developing, who is leading the world and where. 
And they also need to feel that there is nothing they can do about it that is completely wrong. 
Not only is there an understanding of it, but there is also a lot of unprecedented opposition. 
Including the media, where alternative media develop. 
There is municipal radio, the Internet is used extensively. 
There are now others besides the western news source. 
We get a lot of information about Iraq and the Middle East, 
because there is an uncontrollable news source: 
The Arabic news source AlJazeera, 
which is hated by all governments in this region 
and is particularly hated by the western powers. 
The US has worked hard to get the Qatar Emir to shut down AlJazeera. 
There is a strange event. 
The Emir of Qatar was in Washington a year ago 
and Collin Powell put pressure on him to close AlJazeera. 
The Emir held a press conference in Washington, where the entire press was present, but none reported. 
In which he ironically instructed the assembled press that we have this concept of freedom of the press. 
We don't like what they say, but we still allow them to continue reporting. 
The press was kind enough to report on it. 
You continue to broadcast via satellite and have no embedded reporters. 
So there are a number of alternatives and they are becoming more and more used. 
The basis for the so-called anti-globalization movement - that is, for those who advocate a different kind of international integration - 
relies in particular on internet communication for information exchange, 
since this information is not available in the media, 
for communication, organization. 
And all of these public movements are increasing at an astonishing rate. 
thank you 
Now what is my image of man? 
I think, like everyone else, that humans are pretty complicated beings, 
with a lot of different elements and aspects. 
Probably each of us could be a torturer or a saint in certain circumstances. 
What we do depends on a lot of factors. 
I'm not leaning on the examples you gave 
but on others like Aristotle, Adam Smith, David Hume 
and other figures of the Enlightenment such as Wilhelm von Humboldt. 
And they emphasize various aspects of human character. 
Aristotle describes in his for the pol. Sciences still the most important work "Politics" 
very detailed different political systems. 
He saw a lot of problems in all systems 
but he considered democracy to be the least problematic system. 
So he favored democracy. 
Nonetheless, he pointed out that there is a problem in democracy. 
Because if there is a high degree of inequality in a democracy, 
the poor majority would use their voting power 
to deprive the rich of their property rights. 
And that would be unfair. 
Interestingly, James Madison, the designer of the amer. Constitution, 
referred to the same problem at the constituent assembly. 
He used England as a role model. 
He said: if England were a democracy, 
the mass of the poor would use their right to vote, 
to divide up large estates 
and carry out what we would call a land reform today. 
And that would not be fair. 
Aristotle and Madison chose different ways to avoid this dillema. 
Aristotle wanted to reduce inequality. 
He spoke up for what we now call a welfare state 
and made specific suggestions that he developed specifically for Athens - not for Germany. 
Targeted proposals for the establishment of a welfare state, 
to address the undesirable aspects of human Character 
and promote the desired aspects. 
Madison chose the opposite: diminishing democracy. 
If you look at the construction of the constitutional system, you can see 
that, according to Madison, the government should protect the interests of the wealthy from the majority. 
And then various mechanisms were suggested that should lead to this. 
And that's the main point of controversy in US history. Til today. 
Adam Smith's and David Hume's image of man was shaped by the idea 
that a core element of human Nature is sympathy. 
This is the basis of Adam Smith's moral philosophy, which is integrated in his economic theory. 
And also in that of David Hume. 
A basic concept of human Nature is sympathy. 
And sympathy and solidarity should lead to a certain form of society. 
Adam Smith was a pre-capitalist thinker. 
Therefore, like Aristotle, he assumed 
that equality would be a desirable goal. 
If you look at his very detailed discussions about the markets, 
is a core claim that the markets are under absolute freedom 
will lead to a perfect balance. 
And that's why markets are good in contrast to globalization, 
which, according to all expectations, towards a larger economic Will lead to inequality. 
Incidentally, Adam Smith strongly opposed neoliberal globalization. 
Hardly anyone realizes that the concept of the invisible hand 
which he uses only once in his work "Wealth of Nations" 
occurs as part of an argument in which he speaks out against the free movement of capital 
and against imports. 
He said this would be very harmful to England. 
But because of their sympathy and compassion for the local people 
English investors would prefer to invest their money at home 
and use locally made products 
so that we are protected by an invisible hand from the devastating effects of the neoliberal market. 
It is exactly the opposite of what is said everywhere, but have a look yourself. 
So much for Adam Smith and David Hume. 
Wilhelm von Humboldt's image of man was shaped by the idea 
that a core principle of human Nature is the desire for research and creation. 
If we deprive a person of this right, we deprive him of his human right. Character. 
For example, he says that when a craftsman creates a beautiful object on command, 
so we admire what he created, but we don't appreciate who he is. 
A tool in a system of command and control. 
And that's a typical point of view for enlightenment. 
I think these are equally plausible ideas of human beings. Nature. 
But it is also true that those other aspects also exist. 
And depending on how the institutions of power are structured, 
will the relevant aspects of human. Prove nature as dominant. 
For example, if we had no methods of controlling violent criminals, 
the society would soon be run by pathological madmen. 
It does not follow from this that this is the only characteristic of human. Is nature. 
The construction of the institutions is only designed to support this behavior. 
In fact, we have created institutions that are pathological in a variety of ways 
and maybe lead to the destruction of creation. 
Or deprive future generations of the opportunity to live a decent life. 
But it is in our hands. 
We could also go the way Aristotle, Adam Smith, David Hume, 
Wilhelm von Humboldt and others have proposed. 
You also speak of parts of human Nature. 
What would I do if I were elected President? 
I know what my first act would be. 
My first act would be to set up a war crimes tribunal 
to accuse myself of the crimes I'm likely to commit. 
If we then turn to specific cases, there would be a lot to do. 
Take, for example, the so-called terror of the pirate 
If you look at intelligence analysis on terrorism, 
there is broad agreement on how to increase or decrease terror. 
You can intensify terror through violence. 
This is because it helps the terrorists to mobilize a target group. 
So it's a gift for them. 
Would you like to reduce terror ... 
The terrorists themselves are criminals who commit crimes. 
So the best way to deal with this problem is by police. 
That reduces terror. And it works. 
In Europe, South Asia and elsewhere, terrorist networks were successfully broken up by police. 
But it has also been successfully expanded, namely through violence. 
But more important than that is the large target group they are trying to mobilize. 
They can be people who hate and fear them. 
But nevertheless they see fighters in them who fight for a just cause. 
If one practices violence against them, this ultimately convinces their target group of the correctness of their actions. 
Would one pay more attention to the justified expressions of suffering of this target group 
you deprive them of the influence of the terrorists. 
And that works too. 
There are endless examples of this. 
Take, for example, the current case of the Britten in Northern Ireland. 
As long as the British reacted violently to the really bad terror of the IRA, 
it was a gift to the IRA. 
It helped them mobilize their target group and intensified the terror. 
When they finally understood that the expressions of suffering were justified, 
and have to pay more attention to them, 
this reduced the risk of terrorism 
and ultimately led to the dissolution of the IRA. 
Northern Ireland is not a utopia today, 
but it's a much better place than it was ten years ago. 
When I was there it was hell. 
The difference is in the obvious approach. 
Treat the terrorists as criminals. 
Treat the target group they are trying to win over as human beings 
with serious expressions of suffering to take care of. 
And that worked just fine. 
Every single chairman of the Israeli military intelligence and security services 
said pretty much the same in context. 
And I suspect German intelligence agencies would make similar comments if asked about them. 
It is a very general and understandable train of thought. 
And those in charge in the US have that choice. 
They can choose to intensify terror, which they do 
or diminish it, which they don't do. 
For example, some intelligence agencies and independent. Specialists before the Iraq war predicting 
that this will lead to an increase in the risk of terrorism, which also happened as expected. 
And the next similar act will further increase it. 
Finally... 
The AlQaida phenomenon and Osama Bin Laden 
were practically launched only after Clinton's bombing of Sudan and Afghanistan in 1998. 
No one has ever heard of them before. 
Here and there they were known but were not considered to be of great danger. 
There has never been much talk of them in American intelligence reports. 
Until 1998. 
But these bombings were a gift. 
They promoted popular approval for AlQuaida. 
Helped them with funding and recruitment 
and gave them a lot of prestige. 
In addition, AlQaida and Bin Laden made close contacts, although they were previously hostile to each other. 
The predicted effect is therefore set. And that applies to one example at a time. 
This is a problem for which there are known solutions. 
But it depends on your goals. 
This is a big topic for a long lecture. 
I am an anarchist because I take it for granted that a person should be. 
I've been changing my mind about it since childhood, 
when I first heard about it. 
The basic motive of anarchism was formulated by people like Wilhelm von Humboldt and others. 
It is the core of classic liberalism. 
It disappeared from the pole. Middle with the advent of capitalism 
but lives on in libertarian movements and ways of thinking. 
I'm using the term libertarian in the original European sense, 
not anglo-american. Sense that denotes something completely different. 
The basic motive is that every structure of authority and rule must undergo a review 
and must prove its legitimacy. 
If it can prove legitimacy, you accept it. 
If this is not the case, which is almost always the case, you can go about eliminating it. 
This applies to relationships within patriarchal families or to international communities. 
Authoritarian structures can sometimes be justified. 
For example, when I walk down the street with my granddaughter 
and hold her arm to hold her back when she wants to walk on the street 
so this is an exercise of authority. 
But I think we could all find a reasonable justification for that. 
Sometimes this is true. Mostly not. 
Anarchism is concerned with identifying these structures of authority, 
that we usually don't notice. 
It is not easy to recognize them because of the habit of submission, etc. 
And when we have recognized them, we should start to dismantle them. 
That is anarchism. 
As far as the nation state is concerned, I agree with you. 
It was created by terror. 
I think it's a horrible facility. 
There is a reason why Europe has been the most brutal part of the world for centuries. 
It was about the establishment of nation states. 
These are designs that are simply not created 
for the culture, needs, relationships, languages   of the people. 
Centuries of brutal violence have resulted. 
It only stopped in 1945 
because you created destruction opportunities that were so overwhelming 
that the Europeans understood that they could no longer continue this game. 
Should Germans and French decide to slaughter each other again, 
this should be the end for everyone. So this is no longer possible. 
One must now maintain the established structures through violence. 
One of the reasons why Europe conquered the world 
was that it was such a violent place. 
It developed a culture of violence and also means of violence, 
which made it possible to conquer large parts of the world, 
In the conquered areas they tried to establish nation-states again. 
The USA and Australia solved the problem of establishing the nation state quite easily. 
They essentially solved the problem by exterminating the local population. 
Then there are no more internal conflicts. 
Elsewhere in the world, the plague of the European nation-states has always spread by force. 
Most of the horrific wars that are happening in the world today 
are the remnant of the Europeans' attempt to build nation-state structures over societies, 
where they just don't fit. Which is pretty much the case everywhere. 
It just doesn't meet the needs, relationships, connections that people have. 
The Turkish State Security Service is currently investigating me 
because I made a speech in Djabakir - in the southeast of Turkey. There is the Kurdish region of Turkey. 
I said something nice about the Ottoman Empire. 
This led to the accusation of separatism. 
I said about the Ottoman Empire that of course nobody wanted it back. 
But in a way he was based on the right idea. 
It left people alone. 
In the individual areas the Greeks did their things and the Armenians did their things. 
And you could go from Istanbul to Cairo without going through a border post. 
This was partly a result of extreme corruption in the caliphate. 
Corruption is not a bad thing if it leads to a weakening of power. 
A person like Hitler is much worse than a corrupt leader. 
A non-corrupt leader who ruthlessly exercises his power. That is the real danger. 
Corruption, however, leads to a weakening of power and the caliphate was extremely corrupt. 
So it left people more or less alone. 
And if you take a look at this region, then this is exactly the right organization for you. 
The establishment of a nation state is brutal and violent and has led to a lot of conflict. 
In my view, the long-term alternative for the nation state is to abolish it. 
It is a rotted institution with a cruel past. 
We're still attached to her now because we can't say goodbye. 
But one should consider abolition. 
And that's what the third way is about. 
It exists. And we have the immediate problem that is in our hands 
what kind of nation state we should build. 
Do we want one like Aristotle suggested? 
A welfare state-oriented democracy? 
Aristotle would consider this the best solution. 
Of course, he spoke of cities and not of nation states. 
For nation states, this is the best short-term solution. 
In the long run, however, it would be best to abolish it in favor of a genuine people's democracy. 
That means everything is under the control of the people. 
The workplace, the community ... 
... to then develop connections with one another through voluntary interactions 
- down to the level of the international economy. 
And here we should not fool ourselves and assume that the international economy is liberalized. 
The term is used, but Adam Smith would turn in the grave, 
if he could see how his name is used. 
None of what is going on is liberal in the sense of classic liberalism. 
As you mentioned earlier, states are currently moving away from a previously common obligation 
to some form of redistribution, 
towards the obligation to support narrowly-centered centers of power and privilege. 
This is a key component in the destruction of post-war agreements. 
The early post-war agreements - including control of capital and currencies - 
were created specifically to enable governments 
to respond to an overwhelming popular will for a more just society after World War II. 
After the collapse of fascism and the disillusionment of the European empires 
there was a period of great hope all over the world. 
In Europe and the United States, this led to the demand for a decent and fairer society. 
That meant social democratic, welfare state politics, sustainable growth. 
And that was the post-war system. And it worked within certain limits. 
The period with the highest economic growth in world history is between 1950 and 1970. 
And it was relatively egalitarian growth. 
Even in the United States, which is the least egalitarian society among the industrialized nations, 
the bottom 20 percent grew faster than the top 20 percent. 
Since the neo-liberal era, this has turned radically into the opposite. 
And that applies almost everywhere. 
As a result, there is no liberality on the international side. 
I'm getting too long, but one more word about it. 
Take this Bergiff "trade". 
What is called trading today 
would definitely not be described in the sense of classical liberalism. 
For example, consider the best-studied example: North America. 
There is a North American Free Trade Agreement 
- and one of his greatest achievements is 
to have increased the "trade" between the USA and Mexico. 
In fact, this increased the number of cross-border transactions 
but by no means the trade. 
If you take a closer look at cross-border transactions, 
for example, these are mostly transactions that take place within large command economies. 
Corporations. 
Before the North American Free Trade Agreement (NAFTA), 
was the share of cross-border trade that took place within these command economies 
at about 50 percent. Now the share rose to about two thirds. 
Imagine that you are Adam Smith 
and see how General Motors produces components in Indiana (USA) 
and then send them to northern Mexico to put them together 
because labor costs are not so high there, you don't have to pay any supplements, you can pollute the environment, etc. 
and then send them to New York as cars to sell there. 
Would that describe Adam Smith as a trade? 
This is exactly the same type of trade as when the Kremlin sent goods from Leningrad to Warsaw, 
to have them assembled there and then send them back to sell them. 
This is not a trade! These are interactions within huge command economies - great tyranny. 
And that is probably correct for most so-called world trade. 
It is a bit difficult to determine and nobody looks at it very closely. 
But if you try to measure real, authentic trade, 
then there is a good chance that it has decreased during the neoliberal period. 
All of these conceptual systems are used in such a distorted context, 
so that you have to decipher everything from the beginning to understand what is happening. 
So the economy is not liberalized and I totally agree with you, 
that the welfare state is the right answer only in the short term. 
In the long term, however, one should recognize that the whole concept of the nation state 
is an uncivilized, destructive concept 
and should be abolished in favor of a more human system. 
I agree with you that what is called globalization by default 
leads to violence and places power in the hands of abstract legal entities, 
for example in the hands of corporations and undermines democracy. 
But that's because of the special form of neoliberal globalization. 
So what is called globalization within the propaganda system. 
If we use the term globalization as we should actually use it, 
so it only means international integration. 
And the question is what form it should take. 
It does not have to have this shape. 
You are absolutely right that it has taken this form. 
But I don't think the answer to that is too weak. 
The answer is to design the form of international integration differently. 
And this is the goal of the so-called anti-globalization movement. 
You want a democratic international system. 
What you said about corporations is exactly true. 
If you look at the history of the corporations, 
this is how it was created - not by people, by elections - 
(I know it was in the United States and England. Probably so is Germany.) 
they were created by courts and lawyers without the knowledge of the population. 
About a century ago, people in England and the United States were given the rights of individuals. 
They were given the right of people, i.e. freedom of speech, protection against investigation and confiscation, 
Protection of the living space. They are immortal people. 
That alone was a huge blow to liberal principles. 
Back then there were liberals. The term is still used today, but they no longer exist. 
The liberals then - sometimes called conservatives - condemned this practice 
as a step towards what they called communism. 
For them it was the same as communism. And that's not completely wrong either. 
This is just another form of totalitarianism. 
Fascism - communism - corporations. 
The three types of totalitarianism that developed at the beginning of the 20th century. 
And their roots are also very similar. 
Its roots lie in the neo-Hegelian ideas of the 19th century 
about the primacy of the organic right of structures over individual individuals. 
A fundamental attack on liberal ideas. 
The historical development of corporations is quite similar to that of Bolshevism. 
First, the courts gave them the rights of individuals. 
That alone is completely impossible. 
Then they did not transfer these personal rights to abstract structures, 
but on the group management. 
And exactly the same thing happened in the history of Bolshevism. 
In fact it happened because these are Leninist principles. 
The proletariat is not meant to govern 
it is the pioneering party, which is destined to govern. 
And within the pioneering party, the central committee determines. 
And within the Central Committee, the top leader determines. 
This is the traditional Leninist theory. 
So Rosa Luxemburg, Trotsky damned it (until he became a member himself) 
and Anton Pannekoek - a leading left Marxist 
etc. 
They viewed it as a form of totalitarianism, whatever it is. 
Corporations went through the same career. 
The power was transferred to the group management 
and ultimately to the supreme leader. 
The CEO (chief executive officer). 
Meanwhile, courts determined that the core of Anglo-American corporate law is 
that these "people" must be pathological. 
You have to be that kind of people 
that we would normally send to a mental hospital. 
They just need to worry about how to maximize their power and profit. 
There was a famous case in the United States about 90 years ago. 
It was about the Ford car company. 
Henry Ford was something of an old-fashioned capitalist. 
He thought he should produce cheap cars and pay high wages, 
because this is good for people. 
Some of his partners brought him to court for this. 
The Dodge brothers. 
They wanted to build their own car company with the profit, 
which would later become the Dodge Motor Company. 
This company was later taken over by Daimler. So it is now in German ownership. 
The court ruled that the Dodge brothers were right. 
Ford can't pay higher wages and build better cars, 
because it was Ford's duty to increase the power and profit of this abstract entity. 
In these new so-called free trade agreements, these monstrous, pathological entities 
granted far more rights than human beings. 
So when General Motors moves to Mexico, 
may require treatment under national law. 
It has to be treated like a Mexican company. 
But a Mexican flesh and blood goes to New York 
and says I want to be treated under national law 
he can be happy when he is sent back home. 
Or if he's less fortunate, he might end up in Guantanamo. 
These pathological entities have far more rights than humans. 
Other than that, they are much larger than states; they are immortal 
and completely destructive. 
It is in their nature to destroy the environment, to destroy life opportunities 
You are right that the current form of so-called globalization treats you privilegedly 
but that's just one of many reasons why it's wrong 
and should be eliminated together with these structures, 
which are just as legitimate as Bolshevism or Fascism. 
And yes! They should be eliminated and replaced by public control. 
This is a core principle of democracy and therefore also of liberalism. 
Do you think that mixing humor and politics is an appropriate means 
um pol. To convey ideas to a wider public? Thank you. 
I think I understood everything. 
I was a bit irritated by the many voices. 
So is mixing humor and politics an appropriate way to reach people? 
Like Michael Moore, for example. 
It certainly reaches a huge audience. 
We should be asking ourselves what people take in from what they see? 
This is an interesting question. And I'm afraid there are no easy answers. 
I have dealt with this in previous discussions 
and I'm not going to deepen that now. 
But it's a question to ask: 
What image of people does the audience have? 
This is the question we should be asking. 
Many thanks. 
Prof. Chomsky, I like your ideas about the abolition of the state 
and deciding collectively how we want to live. 
Now that a lot of people have been fighting for it in many places, 
we can now say that it is not that easy. At least, it seems that way. 
Could you give us some ideas or instructions? 
How can we do it more effectively? 
First of all, you are right. That is not easy. 
But indeed there has been great progress. 
There has been a lot of progress in recent years. 
And much of it was accomplished by students. 
Let's look at the past 40 years, for example. 
Today society is much more civilized in almost all areas. 
Starting with human rights (including women's rights, minority rights and others) 
up to international affairs - rejection of attacks eg 
Or international solidarity. 
Significant progress has been made. Society is also very different today than it was then. 
Much of this was started by young people. 
I can't give advice. We all know the answer. 
There are no magic keys for this. And they never existed. 
If anyone had found her, he would have told us. 
But nobody told us because they don't exist. 
The only way to go there is to devote yourself to what you are interested in. 
In the first stage, education includes what includes self-education. 
It involves organization. That means interacting with other people 
based on the natural instincts for sympathy and solidarity of everyone. 
You have to find actions that nobody can describe exactly. 
They depend on the circumstances, goals and others. 
In the end you get results. 
That is why slavery no longer exists. Therefore there are no more kings and princes. 
Therefore, women's rights could be realized to a certain extent. 
But we still have a long way to go. 
That is why we have parliamentary democracies. 
That is why we have this unique historical legacy of freedom and privilege. 
It was not given to us. 
They were won - even by young people - in the only possible way. 
It will never be easy. It's easier today than it was in the past 
because we have more freedoms and privileges today. 
And then it's a matter of choice. 
I would like to come back to Aristotle - which is actually not my subject. 
When I wrote about the constitutional welfare state 
I got into a dispute with an older colleague about whom this comment came from. 
He said: If you start with equality rights, 
you will never be able to write anything sensible about the principle of the welfare state. 
When I heard your views about Aristotle, I thought 
maybe Michael Kittner is right there. 
Because, as you said, Aristotle decided to establish an egalitarian democracy. 
Aristotle had a strange concept of equality. 
For him, equal rights only applied to the same. 
And the law unequal applies only to inequalities. 
I see the roots of the welfare state in it. 
On the one hand, an exclusive society for outsiders. 
Wohlfart for the rich, welfare for the Germans. 
And on the other hand, a fear-driven society for those within. 
The question now is how can this principle of a welfare state be transferred to democracy? 
How can you transfer that to the international community 
which is governed by a people's democracy? 
Maybe you can help me there? 
I used that because it amplifies the sound. 
You are quite right there. 
Aristotle spoke out for a democracy for free men in Athens. 
Ie not for women and not for slaves and not for non-Athenians. 
They restored the traditional fascist structures 
and tried to suppress the labor movement and resistance. 
They did the same thing in Europe. In Italy at least until the 70s, 
where our inspection of files ends. 
As for praising the Ottoman Empire ... I think you misunderstood the punch line. 
I have not praised oriental despotism. 
What I said was that nobody wanted to restore the Ottoman Empire 
but there was something right about it. 
And I think that's right. 
The right thing was that it left people alone. 
Still, there were many things that were wrong. 
As for the court martial ... Would I work for the judge? 
In short, the answer to that is no. 
But that has nothing to do with war courts. 
The court martial is an educational tool. It's not about accusing someone. 
It is an educational tool. 
Does it make people better understand how the world works? 
I don't think so, but you can see it how you want. 
Since the Vietnam War Crimes Tribunal, I don't think 
that this is an appropriate educational tool. 
And that I could use my time and energy more effectively with other things. 
But that's my judgment. Perhaps your judgment is also correct. 
But that's how I've seen it for many years. 
It would be a little idle if I put the precedent in Nuremberg here. 
Because the process in Nuremberg was not based on any principles. 
The people who were convicted in Nuremberg were perhaps the worst criminals in all of world history 
But remember the Nuremberg principles! 
The Nuremberg trials defined war crimes and crimes against humanity 
... and it was expressly formulated this way ... 
It is a verbechen what you have committed and we have not committed. 
For example, the bombing of civilian targets in inhabited areas, 
which was an appalling crime - here and especially in Japan. 
This wasn't called war crimes, 
with the express foundation that the allies did more of it, 
than the Axis Powers. 
Accused in Nuremberg let go again 
if you are an amer. Could find a counterpart who committed the same crimes. 
If you take a look at the whole series of tribunals from the Nuremberg trials to the present day, 
then there is not a single case where the winner was on trial. 
Does this mean that the winners have not committed any crimes? 
I mean that is more than absurd! 
But the point is that these are the crimes of the vanquished. 
And that's not a principle we should follow. 
We should talk about crime, whether it's the victor or the vanquished. 
That is why I do not use the Nuremberg precedent as an example. 
As for the symbolic war crimes trials, I think 
that they make sense. 
You can dupe some people for a while, 
but you can't dupe everyone all the time. 
It is not true that all countries have followed the World Trade Organization. 
In fact, no country has done this. 
It is the trade ministers, pol. Leaders, corporate leaders, etc. who have followed the World Trade Organization 
and the public is usually unaware of this. 
Anyway. You are right to say that there are good sides too. 
You could say the same thing about National Socialism. It also had its good sides. 
He brought Germany out of the depression. 
Bolshevism also had its good sides. 
He promoted Russia from a deeply depressed peasant society 
to a rotten industrialized society. 
And so almost every horror in the world has its good sides. 
Everything is possible. 
There has been a lot of media discussion about manipulating intelligence findings 
and the wrong reporting about it. 
That couldn't be avoided. 
If you look at the results of the Iraq war, it turns out 
that none of what Bush, Blair and others have claimed is true. 
If you want to know something about mass blind weapons, read the David Kay report. 
An official U.S. government report from Chief Gun Inspector David Kay. 
He admitted that everything was just a lie. He claimed it was an oversight. 
What ever. Everything was wrong. So yes, there is a lot of discussion. 
But the media nonetheless cooperated on the mass delusion. 
In the United States, the government has no way to fool anyone. 
This has to be done through the media. 
And the media are very subordinate to the powerful. 
They transmit government propaganda uncritically. 
Would you like to see an example of this? 
As I said, these things are very well researched in the United States. 
For example, consider September 2002. An extremely crucial month. 
Three things happened in September 2002: 
1 .: The Bush administration announced its national security strategy. 
2nd: They practically declared the war in Iraq. 
3 .: Set up the campaign platform for the congressional elections in November, 
These three things are related. 
The National Security Strategy is the general framework. 
The Iraq war should be the first application of it. 
The timing had to do with the fact that the Republican campaign strategists knew 
and also publicly said 
that they could not go to the polls if national issues were in the foreground. 
They knew they didn't stand a chance 
because their programs were very harmful to the population. 
Therefore, the topics had to be shifted to security issues. 
A brave leader protects you from terror. 
It was at this point that the government made a hint 
- they didn't say it like that - 
but hinted that Iraq may be producing weapons of mass destruction. 
Iraq was responsible for Sept. 11 
You are planning new attacks. You have connections to AlQaida. 
All of these were, in one form or another, government statements. 
At this point, the media had a choice. 
Do we rely on these statements or should we investigate them in depth? 
One might ask: if they are responsible for 9/11, where is the evidence? 
The media chose the first route almost entirely. 
We rely uncritically on these statements. 
If you look at the opinion polls, then you believed at the end of the month 
about 60 percent of the population that Iraq was responsible for Sept. 11, 
that he plans further attacks 
that he produces weapons of mass destruction. 
These ideas were quite persistent. 
They're no longer 60 percent today, but they're still high, 
because the media is still repeating it in one form or another. 
And as you can expect, sticking to this belief is closely linked 
with the support for war. 
Attitudes to this war were balanced worldwide. 
But those who shared these views also supported the war. 
Which is not surprising. 
If I believed these things, I would also support this war. 
If you go one step further and look at the people, 
who have been tortured in Abu Ghuaraib, 
then these people come from a background where you believe these claims. 
When they come to the Marine Coprs, this belief is reinforced by indoctrination. 
So if you ask these people why they're doing this, 
then they will definitely say that they want to retaliate. 
You attacked us. If you think you can get away with it, 
then we'll show them. 
It is a common belief. 
Of course, the government is happy to see the media spread it. 
But it is the responsibility of the media to have done this. 
So there are weapons of mass destruction and they are called: 
Fox News, CBS News, NPR, New York Times, Washington Post, etc. 
You don't have to do that.
315
327
331
343
364
374
384
390
400
404
416
426
429
437
444
447
456
459
471
474
483
492
495
502
513
523
540
547
551
561
564
571
580
589
595
604
611
614
623
627
634
641
647
652
658
661
669
676
680
686
694
696
706
712
720
730
748
755
760
766
770
782
788
790
800
805
814
821
825
835
843
847
853
867
880
886
892
899
905
914
920
923
930
936
946
953
960
964
968
974
983
985
993
1003
1006
1013
1017
1020
1026
1034
1038
1046
1063
1070
1078
1083
1089
1098
1103
1109
1115
1118
1120
1126
1139
1144
1153
1166
1173
1185
1198
1201
1206
1217
1221
1229
1235
1243
1247
1253
1258
1262
1265
1271
1279
1284
1286
1289
1297
1311
1318
1327
1332
1337
1342
1350
1356
1358
1363
1369
1373
1378
1386
1391
1397
1403
1408
1412
1415
1422
1425
1427
1431
1444
1448
1453
1459
1463
1471
1474
1480
1489
1494
1498
1502
1510
1518
1524
1527
1534
1541
1547
1553
1561
1566
1570
1577
1586
1588
1594
1598
1602
1610
1614
1620
1628
1635
1643
1644
1655
1657
1663
1672
1678
1681
1689
1697
1700
1706
1722
1731
1738
1743
1747
1752
1757
1759
1764
1771
1777
1785
1789
1797
1801
1805
1812
1816
1824
1828
1834
1837
1840
1845
1847
1850
1855
1859
1868
1878
1888
1894
1896
1901
1912
1919
1924
1931
1939
1946
1950
1955
1961
1976
1977
1981
1985
1991
1995
2000
2005
2010
2014
2016
2023
2027
2031
2034
2039
2045
2054
2060
2067
2077
2083
2090
2097
2100
2103
2107
2111
2120
2123
2128
2135
2147
2159
2166
2170
2180
2187
2198
2204
2207
2210
2220
2435
2439
2445
2450
2459
2463
2467
2474
2477
2482
2492
2497
2500
2505
2507
2516
2520
2525
2528
2530
2536
2541
2544
2547
2553
2557
2564
2566
2571
2576
2579
2585
2589
2596
2600
2604
2611
2622
2627
2634
2641
2646
2654
2657
2661
2665
2668
2672
2677
2687
2696
2700
2704
2708
2716
2722
2726
2732
2734
2738
2744
2749
2751
2762
2766
2769
2772
2782
2790
2798
2803
2808
2811
2816
2819
2826
2832
2839
2845
2848
2852
2857
2859
2863
2865
2871
2874
2877
2880
2882
2886
2901
2905
2910
2918
2924
2928
2935
2937
2940
2944
2948
2951
2959
2964
2971
2974
2981
2989
3003
3007
3009
3012
3015
3024
3027
3032
3036
3038
3041
3045
3049
3053
3057
3062
3064
3069
3075
3077
3089
3093
3100
3104
3108
3111
3114
3123
3128
3132
3136
3140
3148
3150
3154
3158
3160
3162
3169
3172
3177
3186
3190
3195
3396
3400
3414
3418
3421
3428
3432
3438
3443
3448
3452
3465
3468
3472
3479
3487
3493
3497
3503
3505
3510
3514
3520
3523
3529
3533
3535
3539
3541
3544
3551
3555
3561
3565
3571
3575
3581
3587
3593
3596
3601
3605
3608
3613
3615
3625
3633
3638
3645
3654
3661
3675
3680
3688
3696
3704
3708
3711
3719
3722
3724
3734
3742
3747
3752
3756
3761
3766
3769
3775
3784
3790
3794
3799
3802
3806
3813
3816
3820
3824
3828
3832
3837
3844
3848
3855
3861
3863
3872
3878
3882
3888
3896
3899
3907
3913
3920
3926
3935
3940
3943
3951
3959
3966
3975
3979
3988
3996
4001
4003
4007
4011
4013
4015
4020
4025
4028
4032
4036
4041
4043
4046
4053
4055
4061
4069
4074
4077
4083
4087
4093
4097
4100
4106
4110
4116
4120
4124
4131
4135
4140
4146
4151
4156
4162
4165
4692
4700
4710
4715
4720
4724
4731
4733
4736
4738
4741
4745
4752
4757
4760
4762
4767
4774
4780
4787
4797
4809
4816
4824
4831
4837
4841
4846
4850
4853
4858
4861
4869
4879
4882
4890
4895
4898
4905
4908
4912
4916
4922
4925
4929
4933
4936
4944
4950
4951
4955
4959
4962
4966
4969
4975
4979
4982
4986
4993
5000
5004
5008
5013
5015
5020
5022
5026
5029
5037
5041
5046
5054
5061
5065
5068
5074
5077
5082
5085
5088
5091
5100
5106
5108
5117
5122
5125
5129
5133
5137
5194
5199
5204
5207
5212
5217
5219
5222
5230
5236
5241
5243
5246
5250
5254
5275
5281
5285
5290
5295
5299
5310
5314
5317
5321
5323
5327
5333
5339
5343
5347
5352
5355
5358
5363
5366
5369
5377
5383
5388
5394
5400
5404
5408
5413
5419
5421
5425
5436
5439
5446
5451
5454
5477
5482
5487
5492
5496
5501
5506
5508
5517
5520
5530
5535
5545
5549
5553
5559
5567
5571
5573
5576
5580
5582
5588
5595
5599
5603
5608
5612
5617
5620
5625
5628
5629
5632
5637
5643
5649
5651
5657
5659
5665
5668
5672
5675
5679
5685
5688
5694
5699
5705
5708
5713
5716
5722
5727
5731
5734
5739
5741
5745
5751
5757
5763
5766
5769
5773
5777
5782
5788
5791
5854
5857
5959
5962
5964
5972
5985
5990
5993
5996
5999
6005
6007
6043
6101
6109
6112
6114
6119
6123
6127
6133
6137
6142
6145
6150
6154
6158
6164
6166
6171
6176
6182
6187
6191
6199
6201
6205
6209
6215
6217
6222
6224
6227
6232
6235
6240
6242
6248
6252
6255
6259
6262
6266
6270
6275
6278
6283
6291
6293
6302
6305
6309
6316
6321
6323
6327
6330
6332
6338
6341
6344
6349
6354
6358
6360
6364
6366
6369
6372
6376
6380
6387
