AMY GOODMAN: I wanted to ask you, your first article, you wrote when?
In February of 19--was it 39?
How old were you?
NOAM CHOMSKY: Ten.
AMY GOODMAN: Ten years old.
So I want to go back to this first article.
It was on the fall of-- NOAM CHOMSKY: First one I remember.
There maybe have been others.
AMY GOODMAN: The fall of Barcelona to Franco.
NOAM CHOMSKY: Yeah.
AMY GOODMAN: So you were talking about fascism and fascist forces.
NOAM CHOMSKY: [inaudible] fascism.
I remember--I'm sure it was not a very memorable article.
I hope it's been destroyed.
But-- AMY GOODMAN: Do you see--
NOAM CHOMSKY: But if I remember, the part of it--it began by concern about the apparently
inexorable spread of fascism--Austria, Czechoslovakia, Toledo in Spain, Barcelona, which was quite
significant.
That's the end of the Spanish Revolution.
That took place in February 1939.
And it looked like it was just going to go on.
It was very frightening at the time.
AMY GOODMAN: Do you think it's accurate to use the word "fascism" or talk about the
rise of fascism in the United States?
NOAM CHOMSKY: Well, you know, "fascism" has become a kind of a scare word.
But many of the aspects of fascism are not far below the surface.
You go back to, say, the 1940s.
Robert Brady, great political economist, Veblenite political economist, wrote a book called Business
as a System of Power, in which he argued that in all of the state capitalist economies--so-called
capitalist economies, really state capitalist--there were developments towards some of the institutional
structures of fascism.
He was not thinking of concentration camps and crematoria, just the nature of the institutional
structures.
And that was not entirely false.
Could you move towards what Bertram Gross, around 1980, called "friendly fascism"?
So, fascist-type structures without the crematoria, which is not a core, necessary part of fascism.
It could happen.
We should recall that through the 1930s the fascist regimes had pretty favorable attitudes
towards them in the West.
Mussolini was called, by Roosevelt, "that admirable Italian gentleman," and who was
maybe misled by Hitler.
In 1932, one of the main business magazines--I think Forbes--had an article with the headline--front-page
story where the headline was "The wops are unwopping themselves."
Finally the Italians are getting their act together under Mussolini.
The trains were running on time, that sort of thing.
The business community was quite supportive.
As late as the late 1930s, the U.S. State Department was--can't actually say "supporting"
Hitler, but saying we ought to tolerate Hitler, because he's a moderate standing between
the extremes of right and left.
We've heard that before.
He's destroying the labor movement, which is a good thing; getting rid of the communists,
the socialists, fine.
There's right-wing elements, ultranationalist elements at the other extreme.
He's kind of controlling them.
So we should have a kind of a tolerant attitude toward him.
Actually, the most interesting case is George Kennan, great, revered diplomat.
He was the American consul in Berlin.
And as late as 1941, he was still writing pretty favorable comments about Hitler, saying
you shouldn't be too severe, there are some good things there.
We associate fascism now with the real horror stories of the Holocaust and so on.
But that's not the way fascism was regarded.
It was even more strongly supported by the British business community.
They could do business with them.
There was a--largely business-run regimes, which were--there was a lot of support in
Germany, because of the--it did create something like full employment through indebtedness
and military spending, and it was winning victories.
Could we move in that direction?
It's been recognized.
You can read it right now in mainstream journals, asking, "Will the--will the elements of Gross's
friendly fascism be instituted in a country like the United States?"
And it's not new.
Maybe 10 years ago, there was an interesting article in Foreign Affairs, main establishment
journal, by Fritz Stern, one of the major German historians of Germany.
It was called "Descent into Barbarism."
And he was discussing the way Germany deteriorated from what was, in fact, maybe the peak of
Western civilization in the 1920s into the utter depths of history 10 years later.
And his article was written with an eye on the United States.
This was the Bush administration, not today.
He was saying--he didn't say we're--Bush is Hitler, wasn't saying that.
But he was saying there were signs that we should pay attention to.
He said, "I sometimes have concern for the country that rescued me from fascism, when
I see what's happening."
AMY GOODMAN: And do you see the--Donald Trump's attack on the press as part of that trend
toward fascism, his calling the press the enemy of the people?
NOAM CHOMSKY: It's dangerous, but Nixon did the same thing.
You remember the--Agnew and so on.
Yes, it's dangerous, but I think it's well short of what we regard as fascism.
But it's not to be dismissed.
And I think we can easily see how a--if there had been a charismatic figure in the United
States who could mobilize fears, anger, racism, a sense of loss of the future that belongs
to us, this country could be in real danger.
We're lucky that there never has been an honest, charismatic figure.
McCarthy was too much of a thug, you know?
Nixon was too crooked.
Trump, I think, is too much of a clown.
So, we've been lucky.
But we're not going to be lucky forever necessarily.
AMY GOODMAN: MIT professor Noam Chomsky.
To see the full interview, go to democracynow.org.
I'll be doing a public interview with Noam Chomsky on Monday, April 24th, in Cambridge,
Massachusetts.
This Friday, April 7th, I'll be speaking in Denver at the Su Teatro Performing Arts
Center on Santa Fe Drive.
Then, on Saturday, April 8th, I'll be speaking in Castlegar, British Columbia in Canada.
Check our website for details.
0
3
5
7
8
10
12
16
17
19
20
25
26
29
30
32
39
50
51
54
56
60
62
66
68
77
83
90
96
104
111
113
119
120
124
132
139
141
154
157
163
168
175
180
185
188
190
199
204
207
209
216
217
221
223
226
232
236
244
250
256
259
263
265
272
279
285
287
288
302
307
309
315
322
325
333
340
346
349
353
358
363
364
372
376
380
383
389
391
400
413
415
421
424
426
428
430
433
436
438
444
445
449
450
454
