you can think back this far as 1955 when
Bertrand Russell and Albert Einstein
produced an appeal a joint appeal to the
people of the world in which they said
to all of us you have a choice that is
stark unavoidable the question is will
you eliminate war or will you eliminate
the human race those are your choices
there have been many cases where a few
minutes human intervention with a few
minutes choice that's prevented the good
war you can't guarantee the best one may
not be a high probability each time but
play a game like that low probability
risks of disaster over and over again
you're gonna lose and now especially in
the crisis over Ukraine and missile
defense systems of your the borders of
Russia it's it's a threatening situation
the worst scenario of course would be a
nuclear war which would be terminal both
for the state that initiates it which
would be wiped out by the consequences
and the day that's the worst case and
it's come
ominously close several times in the
past dramatically close and it could
happen again but not planned but just by
the accidental interactions that take
place almost happen it's worth
remembering that just one century ago
the first world war broke out through a
series of such accidental interchanges
the first world war was horrifying
enough but the current reenactment of it
means the end of the
0
5
9
14
17
21
27
32
34
39
43
47
51
54
58
61
65
68
70
74
77
81
84
87
90
92
95
101
105
108
112
116
119
125
127
130
