when I was a young teenager and my
father was getting a little nervous
about some of the directions I was
pursuing he did mention to me that he
had been a member of the IWW then I'm
sure curious so I I asked him why he
joined the IWW and he said when he came
over on steerage as an immigrant I was
working in a sweatshop and Baltimore
barely know any English he said a guy
came around and was trying to sign
people up they couldn't understand what
he was saying but he seemed to be for
the workers so designed I don't think
they have that in Wikipedia to the
subject I think that the greatest
singular achievement of Sayyid is a
literary critic has been to put
imperialism at the center of Western
civilization what you find in both
historical political literature and
literary works in the West in the last
400 years is a great emphasis on the
role of enlightenment in the making of
civilization and its discourse you find
a great deal of emphasis on rationalism
on democracy on democratic values and on
liberalism as an aspect of enlightenment
there's an almost remarkable tendency to
not mention imperialism as shaping the
contours of Western civilization in
literary criticism and historical
writing there are two times before
Said's Orientalism and after Orientalism
well I've been quoting the assessment of
Edward Said's literary contributions by
his close friend and comrade and
struggle well Achmed was like like
Edward he was a rare and stellar example
of an engaged intellectual dedicated to
truth and justice in word and in action
there
passing a few years ago is an
irreparable loss for the poor and
suffering of the world and also for
depth and clarity of thought and
understanding among the Edwards many
achievements was to draw the culture of
imperialism out of the shadows and
explore its deep roots and its pervasive
implications in many domains and these
remarks I'd like to explore some of its
specific manifestations focusing on the
events that opened the way to the famous
unipolar moment of unchallenged u.s.
global hegemony twenty years ago it was
interested to see the pictures on the
wall as I came in remembering those
moments and also the ways in which these
events are remembered on the 20th
anniversary which was celebrated last
month to do so requires following two
tracks one is policy the others its
interpretation through the prism of
imperial ideology and the dawn of the
unipolar moment is a very instructive
test case I think in both domains we can
gain a sense of how deep are the roots
of imperial ideology by considering
completely unambiguous cases none are
more clear than horrendous crimes that
are were frankly acknowledged by the
perpetrators but passed over as
insignificant or even denied in
retrospect by the beneficiaries namely
us settler colonialism which is commonly
the most vicious form of imperial
conquest it provides quite graphic
illustrations the English colonists in
North America had no doubts about what
they were doing Revolutionary War hero
General Henry Knox the first secretary
of war in the newly
liberated American colonies he described
in quoting the utter extirpation of all
the Indians in most populous parts of
the Union by means more destructive to
the Indian natives than the conduct of
the conquerors of Mexico and Peru which
would have been no small feat in his
later years after his own contributions
to these crimes were long past John
Quincy Adams lamented the fate of what
he called that hapless race of Native
Americans which we are exterminating
with such merciless and perfidious
cruelty among the heinous sins of this
nation for which I believe God will one
day bring it to judgment there were some
who offered a more comforting refrain
among them Supreme Court justice Joseph
story who wondered at the mysterious
ways of Providence which in its wisdom
caused the natives to disappear like the
withered leaves of autumn even though
the colonists had constantly respected
them distinguished contemporary
commentators it reinterpret the wisdom
of Providence in secular terms that one
example is the prominent Yale historian
John Lewis Gaddis Dean of Cold War
historians he hell's Adams John Quincy
Adams as the grand strategist who laid
the foundations for the Bush Doctrine
the doctrine that is Gaddis posit
expansion is the path to security it was
a very convenient doctrine for those who
can get away with it or have powerful
patrons with evident appreciation the
goddess observes that the doctrine has
routinely applied throughout the history
of the infant Empire as George
Washington termed the New Republic he
passes in silence over Adams as gory
contributions to the heinous sin
of this nation has established the
doctrine in a famous state paper
justifying the conquest of Florida on
utterly fraudulent pretext of
self-defense
the conquest was part of Adams project
of removing or eliminating Native
Americans from the southeast
William Earl weeks the leading historian
of the massacre who provides a lurid
account of what he calls this exhibition
of murder and plunder targeting lawless
Indians and runaway slaves the Gatiss
cites weeks but spares us the content of
what he said to mention an even more
extreme example just a few months ago in
the New York Review of Books political
analyst Russell Baker describes what he
learned from the work of the heroic
historian as he calls him edwin edmond
morgan namely here's what he learned
that columbus found a continental
vastness sparsely populated by farming
and hunting people in the limitless and
unspoiled world stretching from tropical
jungle to the frozen north there may
have been scarcely more than a million
inhabitants i looked carefully no
letters appeared in reaction though a
few months later the editors did publish
what they called a clarification which
stated that in north america recent
reach research suggests that the numbers
may have been as high as eighteen
million
well the clarification is perhaps even
more telling than the original the baker
first thought was not referring to North
America rather from tropical jungle to
the frozen north the research is not
recent it's decades old and it was also
known a long time ago that the sparsely
populated unspoiled world included
advanced civilizations in also in what's
now
the United States nevertheless the
exercise of genocide denial with a
vengeance merits little concern or
comment presumably because it's so
unremarkable and in a good cause
now not all cases of genocide denial get
such an easy pass and the criterion is
not very difficult to discern the
European Union recently approved what
they called a framework decision on
combating racism and xenophobia which
bans publicly condoning denying or
grossly trivializing crimes of genocide
crimes against humanity and war crimes
putting aside the question of whether
the holy state should be granted the
right to determine historical truth and
punish the deviation from its edicts
what's a particular interest here is the
selectivity of concerns there was a
response among historians who were upset
about it they feared that the framework
decision might bar not only questions
about the Holocaust which is already
banned in many countries but also
inquiry into crimes of the Ottoman
Empire and Stalinist Russia well
perhaps other cases come to mind
perhaps with Western powers as
perpetrators and beneficiaries but that
question didn't arise to this day the
United States is reverentially admired
at home at least as a city on a hill or
as Ronald Regan Regan preferred a
shining city on a hill last April
British historian Jeffrey Hudson was
admonished by New York Times columnist
Roger Cohen for describing the United
States as just one great but imperfect
country among others
Hudson's error Cohen
explained in the New York Times is his
failure to realize that unlike all other
states past and present America was born
as an idea as a city on a hill an
inspirational notion that resides deep
in the American psyche so its crimes are
only unfortunate lapses that do not
tarnish the essential nobility of
America's transcendent purpose I'm
borrowing the phrase of the eminent
scholar Hans Morgenthau one of the
founders of the hard-headed realist
school of international relations
expounding on what he called the purpose
of America the inspirational phrase city
on a hill was coined by John Winthrop in
1630 outlining outlining the glorious
future of a new nation were named by God
one year earlier
his Massachusetts Bay Colony had
received its charter from the King of
England and it established its Great
Seal the seal was worth looking at I
think it ought to be on the wall of
every classroom in the country it
depicts an Indian with a scroll coming
from his mouth fleeting come over and
help us the Charter states that rescuing
the population from their bitter pagan
fate is the principal end of this
plantation so the English colonists were
guided by what Obama's UN Ambassador
Susan Rice calls the emerging
international norm that recognizes the
responsibility to protect innocent
civilians the colonists were thus on a
humane mission as they extirpated and
exterminated
the natives for their own good as their
successors explained
so President Theodore Roosevelt orated
that the expansion of the peoples of
white or European blood during the last
four centuries has been fraught with
lasting benefit to most of the peoples
already dwelling in the lands over which
the expansion took place despite what
Africans are Native Americans are
Filipinos or other beneficiaries might
mistakenly believe this venerable
conception which is still very much
alive and in fact operative it's been
guided in part by the providential ISM
that has so deeply influenced American
culture and from the early settlers up
to church W Bush his case is pretty
remarkable examples this is the
conception that we're carrying out God's
will in his mysterious ways that's
that's been accompanied by another
thesis also venerable also very much
alive the thesis of anglo-saxon
superiority which traces back to the
original Aryans and the Teutons and the
german forests who maintained their
racial purity by exterminating those in
their paths they then cross the channel
did their work and then came over here
which is why were sitting on the hill
these beliefs are deeply ingrained in
English cultural history and they
carried over to the infant Empire
established by the English in those
limitless and unspoiled world that they
found for the founder of American
anthropology Lewis Morgan the Aryan
family represents the central stream of
progress because it produced the highest
type of mankind and because it has
proved its intrinsic superiority by
gradually assuming control of the earth
Charles Darwin endorsed the view that
the history of the culture of mind from
Greece to the Roman
Empire and onward only appears to have
purpose and value when viewed in
connection with or rather a subsidiary
to the great stream of anglo-saxon
emigration to the west and finally to
the United States where the advance of
civilization has reached its peak
because the nation produced the greatest
number of highly intellectual energetic
brave patriotic and benevolent men as
the project was approaching its final
stages final success in the mid 19th
century the government of governor of
California Peter Burnett informed the
public that the war of extermination
will continue to be waged between the
two races until the Indian race becomes
extinct the inevitable destiny of the
white race is beyond the power of is
beyond the power and wisdom of man to
avert to avert only the Lord understands
it the progressive national poet Walt
Whitman saw the course of history in a
similar way our conquests he declared
take off the shackles that prevent men
the even chance of being happy and good
on the conquest of half of Mexico he
asked rhetorically what has miserable
inefficient Mexico to do with the great
mission of peopling the new world with a
noble race Ralph Waldo Emerson wrote
that it's very certain that the strong
British race which is now overrun much
of this continent must also overrun
Texas and Mexico and Aragon also and it
will be in the course of Ages of small
import by what particular occasions and
methods it was done easy to on but
examples are really quite unfair because
the ideas have been conventional in fact
they're almost Universal hard to find
exceptions
the the some and approaching the present
very few eyebrows were raised as far as
I could see when a leading scholarly
history of US diplomacy 1969 commented
wittily that after liberating themselves
from British rule the United colonies
were able to concentrate on the task of
felling trees and Indians and of
rounding out their national borders
liberal scholar Thomas Bailey standard
histories of American diplomacy well
it's important to recognize that after
the civilizing effect of the activism of
the 60s as such words are no longer
acceptable although there's a long way
to go well with these inadequate words
of background let's turn to the present
on the double track of policy and
ideology beginning with the latter with
ideology so let's begin with the month
of November 2009 that was marked by the
joyous 20th anniversary celebration of
what British historian Timothy Garton
ash calls the big biggest year in world
history since 1945 which changed
everything thanks primarily to Mikhail
Gorbachev's reforms within Russia and
his breathtaking renunciation of the use
of force a luminous example of the
importance of the individual in history
leading to the fairly open Russian
elections of March 1989 and culminating
in the fall of the Berlin Wall
on November 9th which opened the way to
liberation of Eastern Europe from
Russian tyranny
that's what's celebrated on the pictures
as you walk in the general mood was
captured rather well by a British
barrister Matthew Ryder writing in the
London observer he spoke for we called
the niners that's the generation that's
now providing
leadership Barack Obama in their lead
and their conception of history was
shaped by a world changed without guns
in 1989 events that gave them confidence
in the power of dedication to
non-violence and justice that's today's
political leaders these accolades for
November 9th are deserve and the events
are indeed memorable and the picture is
even compelling which is why it's
virtually a hundred percent of
commentary as you can check for
yourselves it's compelling as long as we
keep rigorously to a dominant principle
of Imperial culture we must focus
laser-like on the crimes of enemies and
are on our own high minded
condemnation of the crimes of enemies
but crucially we must make sure never to
look at ourselves and the principles
apply in the familiar way to the events
of last November and some alternative
perspectives mostly unintended may be
instructive one was provided
unintentionally by German Chancellor
Angela Merkel who called on all of us
quoting her to use this invaluable gift
of freedom to overcome the walls of our
time that's good advice and we can
easily follow it one way to follow it
would be to dismantle the massive wall
which dwarfs the Berlin Wall in scale
and at length which is sneaking its way
through Palestinian territory
Kirstin gross violation of international
law Feynman cares about such details
well like virtually every state action
this annexation wall as it should be
called is justified in terms of security
that's a reflux whatever a state does
but as is commonly the case the claim
lacks any credibility at all if security
with a concern the wall would be built
along the border and it could be made
completely impregnable the purpose of
this illegal monstrosity which is
constructed with decisive us support and
European complicity is to allow Israel
to take over valuable Palestinian land
and the main water resources of the
region that's one part of a much broader
annexation project which we fund and
support otherwise it couldn't continue
the highest Israeli authorities
recognized from the outset that these
programs were in direct violation of
international law there was never any
ambiguity leading legal authorities in
Israel but as defense minister Moshe
Dayan commented in late 1967 settling
Israelis and occupied territories
contravenes as is known international
conventions but there's nothing
essentially new in that just quite true
so the issue can be dismissed at least
it can be dismissed as long as the
global hegemon provides diplomatic cover
and the needed material and ideological
support and is therefore a co partner in
crime another perspective on the 2009
celebrations is provided by the leading
scholar advocate of what's called
democracy promotions Thomas Carruthers
good scholar who writes from an
insider's perspective
he served in these probe
friends during the Reagan administration
and regards himself as a kind of neo
Reaganite after reviewing the record
Carruthers ruefully concludes that all
US leaders have been schizophrenic they
need some kind of psychiatric help the
schizophrenia is that they support
democracy if and only if it conforms to
strategic and economic objectives by
some strange accident hence they
supported in Soviet satellites but not
in US client states these judgments were
dramatically verified through the 1980s
period leading up to the fall of the
wall the fall of the wall has been
rightly celebrated in recent weeks but
there's been little notice of what
happened one week later on November 16th
1989 in El Salvador that was the brutal
assassination of six prominent
latin-american intellectuals Jesuit
priests along with their housekeeper who
the elbe and her daughter Sabine and by
the elite epicotyl battalion armed and
trained by Washington the battalion had
just returned from a several month
refresher course at the JFK Special
Warfare school at Fort Bragg and a few
days before the murder
the battalion took part in a further
training exercise run by US Special
Forces flown to El Salvador the
battalion is heralded as El Salvador's
best battalion had already left a bloody
trail of the usual victims during the
horrendous decade of the 1980s which
opened in El Salvador with the
assassination of Archbishop Oscar Romero
the voice for the voiceless as he was
called by much the same hands and the
story was similar throughout Central
America leaving hundreds of thousands of
corpses and general
misery during a reign of torture murder
and destruction
guided by the Reagan administration
under the guise of the war on terror
that they declared in 1981 as they came
into office well it was surmised at the
time that the murder of the Jesuit
intellectuals was planned by the high
command of the Salvadoran army and that
was confirmed two weeks ago by the
publication in the Spanish press of the
document the actual document ordering
the murders and the murder of any
witnesses this was signed by the chief
of staff and his associates fall in hand
all of them so closely connected to the
Pentagon and the embassy u.s. embassy
that is very hard to imagine that
Washington was unaware these dramatic
discoveries have yet to be reported here
and I am NOT anticipating that they will
mainstream Spanish press why our
services takes some competence to miss
them one can easily understand why the
consciousness of the Niners was shaped
to non-vital a dedication to
non-violence and the power of idealism
that's fair enough if attention is
rigorously guided by the culture of
imperialism is focused on their crimes
with errors removed from sight and
removed from memory now the contrast
through the 1980s between the liberation
of Soviet satellites and the violent
crushing of Hope in US domains is
striking and instructive but it becomes
even more so when we broaden the
perspective the assassination of the
Jesuit intellectuals was a crushing blow
to the liberation theology that was the
remarkable revival of Christianity that
had its modern roots in the initiatives
of Pope John the 23rd and Vatican to
which he opened in 1962
it's an event that
uh sure in a new era in the history of
the Catholic Church quoting the
distinguished theologian hunt screen
inspired by Vatican 2 Latin American
bishops adopted what they called the
preferential option for the poor
renewing the radical pacifism of the
Gospels that had been put to rest when
the Emperor Constantine in the fourth
century established Christianity as the
religion of the Roman Empire as cream
describes it that instituted a
revolution which converted the
persecuted church to a persecuting
church as remained in the post Vatican
to attempt to revive the Christianity of
the pre Roman period priests and nuns
laypersons took the message of the
Gospels to the poor and the persecuted
and brought them together in base
communities encouraged them to take
their fate into their own hands and to
work together to try to overcome the
misery of survival in the vicious realms
of us power well the reaction to this
grave heresy was not long in coming in
1964 a military coup took place in
Brazil the basis was laid for it by the
kennedy administration actually occurred
a couple of weeks after his
assassination it established a national
security state in Brazil kind of a
neo-nazi national security state it
overthrew a mildly social democratic
government instituted a reign of torture
and violence
it was the most decisive victory for
freedom in the mid 20th century
according to Kennedy Johnson ambassador
Lincoln Gordon who added that the
democratic forces is now in charge
should create a greatly improved climate
for private investment
Gordon's words were echoed just a few
days ago
when Obama's ambassador to Honduras they
called the elections under the military
regime a great celebration of democracy
well the State Department informed the
press that the issue is not who is going
to be the next president the the
Honduran people decided that having
exercised their choice between two
supporters of the military coup that
ousted the elected president as often in
the past the u.s. separated itself from
almost all of Latin America and in this
case even from Europe in this raisin act
of contempt for democracy and human
rights in the wake of the Brazilian coup
of 1964 a monstrous plague of repression
spread through the hemisphere it
included the what's in Latin America is
called the first 9/11 namely not in
Chile in 1973 which by any objective
measure was far more severe than what we
call 911 it included the killers and the
torturers of in Argentina who were
Reagan's favorites that finally reached
Central America through the 1980s in the
course of the terror and slaughter of
the practitioners of Liberation Theology
were a prime target
among them the martyrs of the church
whose execution twenty years ago is now
commemorated with a resounding silenced
barely broken forgotten almost
completely our Huda Elba and Celina the
one survivor of the massacre further
young sobrino reminds us that they are
the symbols of the suffering masses of
El Salvador and indeed of the world
there's been much debate about who
deserves the credit for the fall of the
Berlin Wall it was also the topic of a
recent meeting in
of the three presidents most directly
involved Germany's Helmut Kohl concluded
the meeting by saying I know now how
heaven helped us George HW Bush
generously praised the East German
people who for too long had been
deprived of their god-given rights
Gorbachev suggested that the US needs
its own perestroika there are no such
doubts about the demolition of the
attempt to revive the Church of the
Gospels the school of the Americas
now renamed which is famous for its
training of Latin American killers
proudly announces as one of its talking
points that liberation theology was
defeated with the assistance of the US
Army given a helping hand to be sure by
the Vatican using the gentler means of
expulsion and suppression the bitter
campaign to reverse the set the heresy
that was set in motion by that akin to
that has received the incomparable
literary expression and dusty s keys
parable of the Grand Inquisitor in this
tale was sure you know said in Seville
that the quoted in the most terrible
time of the Inquisition that Jesus
Christ suddenly appeared on the streets
softly unobserved and yet strange to say
everyone recognized him and was
irresistibly drawn to him the Grand
Inquisitor recognizing the grave danger
bids the guards take him and lead him
away to prison where the old man accuses
Christ of coming to hinder us and our
great work of destroying the subversive
ideas of freedom and community we have
taken the sword of Caesar and follow him
not thee the Inquisitor admonished Jesus
if we seek to be the rulers of the earth
so that we can teach the weak and vile
multitude that they will only become
free when they renounce their freedom to
us and submit to us then they will be
timid and frightened and happy so
tomorrow I must burn thee and put an end
to their evil ways but finally the old
man relented and let him out into the
dark alleys of the town the prisoner
went away
notice that the pupils of Port Fort
Bragg learned rather harsher lesson in
1977 the highly respected Jesuit priest
Mateo Grundy preached in El Salvador of
his fears that very soon the Bible and
the Gospels will not be allowed within
our country we'll get the covers and
nothing more because all of its pages
are subversive and I fear my brothers
that if Jesus of Nazareth returned they
would arrest him they would take him to
the courts and accuse him of being
unconstitutional and subversive his
insight into policy was all too accurate
a few weeks later he was assassinated
again by the same hands first of the
series of assassinations in Central
America of Jesuit priests well these two
events the collapse of Russian tyranny
and the destruction of the evil ways of
the Gospels were linked symbolically
when the hero of 1989 lots of Havel it
came to Washington shortly after the
assassination of his Salvadoran
counterparts he spoke before a joint
session of Congress and he received
thunderous applause when he praised the
United States as the defenders of
freedom the intellectual classes were
entranced at the extreme dissident end
Anthony Lewis Hale paavo for teaching us
that we live in a room
magic age The Washington Post described
Howells message as a voice of conscience
that speaks compellingly of the
responsibilities that large and small
powers Oh II chose wondered why American
intellectuals do not ascend to these
lofty heights
well one can imagine the reaction if the
circumstances had been reversed it's a
thought experiment that the it's useful
to carry out could teach us a lot about
ourselves well let's turn to the second
track policy how did policymakers react
to the fall of the wall initiating the
unipolar moment a few a few weeks later
the United States invaded Panama the
purpose was to kidnap a minor thug who
was brought to Florida and sentenced for
crimes that he committed for the most
part while on the CIA payroll he had
switched from valued friend to evil
demon by dragging his feet on supporting
Reagan's terrorist wars in Nicaragua
there were official pretext but there
was a thin that they were refuted
instantly I won't insult your
intelligence by going through it the
invasion killed several thousand poor
people according to Panamanian human
rights investigators there are no
official u.s. sources we don't do body
counts as general Tommy Franks the
conqueror of Iraq exclaimed the invasion
reinstated the rule of us spanked us
back bankers and narco traffickers that
narco-trafficking went way up
it's commemorated by a day of mourning
in Panama
it was hardly more than a footnote to
history but it did have some new
features one of them was explained by
former State Department official Elliott
Abrams returned since he pointed out
that this was the first time the United
States had been able to intervene
without concern for a Russian reaction
somewhere in the world and other
prominent commentators elaborated they
pointed out that with the Soviet
deterrent gone the US would be free to
resort resort more readily to force the
violence and subversion to achieve its
global aims another novelty was that the
invasion of Panama it could not appeal
reflexively to the communist threat it's
a couple of weeks after the fall of the
Berlin Wall
so a new pretext was needed and it was
quickly supplied it was the threat of
Hispanic narco traffickers seeking to
destroy the United States the drug war
had in fact been declared by Richard
Nixon for interesting reasons that have
to put aside but it took on a new a new
role as the unipolar moment dawned and
similar considerations guided the
general formulation of policy after the
collapse of the monolithic and ruthless
conspiracy aiming for world conquest
borrowing john f kennedy's phrase within
months wash after the fall of the wall
washington outlined its new course in
brief everything will say very much the
same but with new pretext so we still
need a huge military system but for a
new reason the technological
sophistication of third world powers
nobody left
called the independence of the
intelligence you we still have to
maintain what they called the defense
industrial base that's a euphemism for
high-tech industry we're not allowed to
concede that we very far from a free
market economy the high-tech economy
relies very heavily on the dynamic state
sector much of it under Pentagon cover
we must maintain intervention forces
directed at the Middle East energy
regions where the unquoted where the
significant threats to our interests
could not be laid at the Kremlin's doer
that's contrary to decades of deceit no
apology all of this and much more like
it was passed over quietly and barely
even reported but for those who hope to
understand something in the world it's
pretty instructive as a pretext for
entered intervention the war on drugs
was far too narrow a more sweeping
mission was needed and the intellectual
community quickly turned to the task
they declared what was called a
normative revolution that granted the
u.s. the right of humanitarian
intervention as it shows for the noblest
of reasons but that's by definition the
traditional victims were unimpressed to
put it mildly
conferences of leaders of the global
south immediately and bitterly condemned
what they called the so called the
so-called right of humanitarian
intervention their stand was upheld by a
high-level UN panel in 2004 in this case
with leading US figures participating
among the former National Security
Advisor Brent Scowcroft and the
distinguished Australian diplomat -
Gareth Evans a refinement was therefore
necessary and again the intellectual
classes rose to the occasion
devising a new doctrine responsibility
to protect its familiarly known as r2p
it's now the topic of a substantial
literature many conferences new
organizations academic journals and much
praise and the praise is in fact
justified at least in one respect we may
recall a Gandhi's response to the
question of what he thought about
Western civilization he's alleged to
have said that it would be a good idea
and the same holds of r2p it would be a
good idea on that I think everyone
should agree but then the usual problems
arise
just what is r2p and when does it apply
well on first question what is r2p there
are two versions which are commonly in
fact systematically conflated and west
but they're quite different one was
given formal expression at the United
Nations World Summit in 2005 and a
radically different position is
articulated in the founding document of
r2p
that's the report of an International
Commission in 2001 of which the leading
figure and spokesperson is Gareth Evans
the world summit UN World Summit
basically reiterated positions already
adopted and in fact implemented by the
United Nations at most with a sharper
focus the summit in particular adopted
the persistent unchanging stand of the
world court the global South the
high-level UN panel namely the stand
that forceful action can only be carried
out under Security Council authorization
with an exception that's irrelevant
although it did grant the African Union
a qualified right of intervention within
the African Union itself now if that
exception were generalised the
consequences would be intriguing for
example Latin American
would be authorized to carry out
large-scale terror in the United States
to protect victims of the u.s. violence
in the hemisphere well the conclusion is
immediate but never drawn for some odd
reason any event we can put the African
Union exception aside although it is
commonly adduced by proponents of r2p to
try to show that it's an it's not an
instrument of imperialism but rather it
is rooted in the South as it is in the
World Summit version of our 2p well
that's one version the second version of
r2p and the Evans report differs
fundamentally from the summit
declaration in its crucial
paragraph the Commission authorizes
action within area of jurisdiction by
regional or sub regional organizations
subject to their seeking subsequent
Authority from the Security Council now
this is 2001 and the paragraph was
plainly crafted to apply retrospectively
to the bombing of Serbian just what was
forcefully rejected by the global South
the high-level panel and the World
Summit version of r2p
this provision of the Evans Commission
effectively authorizes the powerful to
use force at will and the reason is
quite clear
the powerful unilaterally determine
their own area of jurisdiction the
Organization of American States and the
African Union it can't do that but NATO
can and does NATO determined that its
area of jurisdiction includes the
Balkans but interestingly not NATO
itself where shocking crimes were
committed against Kurds and southeastern
Turkey right through the 1990s
that's all off the agenda because of the
decisive military support for them by
the leader of the free world
Bill Clinton NATO later determined
its jurisdiction extends to Afghanistan
as you know and also beyond officially
it now extends to protection of
pipelines sea routes and other crucial
infrastructure of energy systems on
which the West relies now these
expansive rights granted by the Evans
Commission are in practice restricted to
NATO alone radically violating the
principles of the World Summit and they
explicitly open the door for resort to
r2p as a weapon of Imperial intervention
at will well let's turn to the second
question how is r2p applied in practice
the answer will surprise no one who has
the slightest familiarity with history
or elementary understanding of the
structure of power I'm not going to run
through the highly selective application
it's exactly as it expect I have it just
take a few examples there's no thought
of the voting pennies to protect the
huge numbers of people dying from hunger
and lack of health care that's at a
level far beyond far higher than Rwanda
probably twice the rwanda level among
children alone and not for a hundred
days but every day and increasing
victims who are protected populations by
law protected populations are also
barred from protection among them the
victims of the us-israeli attack in
Jazza early this year they are protected
persons under the Geneva Conventions but
they are not part of the responsibility
to protect victims who are the direct
responsibility of the Security Council
also are unable to appeal to r2p most
striking cases Iraqis subjected to
Clinton's murderous sanctions which were
condemned as genocide 'el by the
administrators of the UN program
the respected international diplomats
Denis Halliday and hunt's von sponeck
who successively resigned in protest
against these violations of the Genocide
Convention so they're not protected also
not protected are the victims of the
worst massacres of recent years in the
eastern Congo and only the cynical might
suspect that the neglect has something
to do with the fact that the worst
offender is u.s. Li Rwanda and that
multinationals are making a mint from
robbing the region's rich mineral
resources with the crucial aid of the
militias that are tearing the place to
shreds anyone who has a cell phone as a
beneficiary and on and on exactly as the
rationale would suspect
well returning to the dawn of the
unipolar moment after the fall of the
wall another question that came to the
fore right away was the fate of NATO now
its traditional justification had been
defense against the Russian hordes so
with the USSR gone pretext evaporated
naive souls who had faith in prevailing
doctrine and believed what they were
taught in school would have expected
NATO to disappear as well quite contrary
the NATO quickly was expanded to the
east in violation of pledges to
Gorbachev and as I just mentioned that
since been expanded well beyond to a
global intervention force under US
command one moat motive very likely if
we don't have internal documents but
very likely that one into one motive is
to prevent Europe from pursuing an
independent course perhaps long goalless
lines that's been a primary concern of
us planners since World War two more
generally policies during the unipolar
moment and up to the present have kept
very closely to the guidelines
that were devised by FDR's planners
during World War two
they recognized that the United States
would emerge as the dominant global
power displacing Britain and accordingly
they developed plans for the United
States to exercise control over a
substantial portion of the globe this
grand area as they called it was to
comprise at a minimum of the Western
Hemisphere the former British Empire and
the Far East and in the grand area
quoting them now the US would hold
unquestioned power and would act to
ensure the limitation of any exercise of
sovereignty by states that might
interfere with its military and economic
supremacy
that's roseville note the similarity to
the Bush Doctrine that outraged
articulate opinion 60 years later and
review of the intervening period reveals
that the same doctrines prevailed and in
fact still do a good illustration as
Bush's immediate predecessor Bill
Clinton is regarded as a centrist
moderate pretty much Obama's model under
Clinton the u.s. officially reserved the
right to act unilaterally when necessary
including unilateral use of military
power to ensure uninhibited access to
key markets energy supplies and
strategic resources that's without even
the pretext of self defense on which the
Bush neo-cons insisted the Clinton
doctrine elicited no condemnation or
maybe in common
unlike the arrogant and contemptuous
proclamations of the Bush administration
and rightly because it just reiterated
long-standing positions and it was
presented with polite restraint in the
early days of World War two Roosevelt's
planners thought that Germany might
prevail
in Europe but as Russia ground down the
Burma the vision became more expansive
the grand area was to incorporate as
much of Eurasia as possible at least
Western Europe economics economic
heartland a detailed plans were
developed for World Order and they were
soon implemented right after the war
each region was assigned what was called
its function in the US dominated global
system so for example Southeast Asia was
to fulfill its major function as a
source of raw materials for Japan and
Western Europe under the US Aegis the
South in general was assigned a service
role it it was to provide resources
cheap labor markets investment
opportunities more recently other
services such as export of pollution and
waste so what's happening in Somalia
right now at the time the US was not
much interested in Africa so Africa was
handed over to Europe to exploit words
used for its reconstruction from wartime
destruction that happens to be George
Kennedy's phrase one can imagine
different relations between Europe and
Africa in the light of history but these
were not considered they violate the
Imperial culture in contrast to Africa
the Middle East oil reserves were
recognized to be a stupendous source of
strategic power and one of the greatest
material prizes in world history
it was the most strategically important
area in the world and Eisenhower's words
control of Middle East oil would provide
the United States with substantial
control of the world top Democratic
planners recognized and those principles
remain in force with regard to Latin
America post war planners concluded that
the primary threat to US interests is
posed by radical and national
mystic regimes that appeal to the masses
of the population and seek to satisfy
the popular demand for immediate
improvement in the low living standards
of the masses and development for
domestic needs and these tendencies
conflict with the requirement of a
political and economic climate conducive
to private investment with adequate
repatriation of profits and protection
of our raw materials hours so God
happened to place them somewhere else
mysteries of providential ISM and a
large later on it wasn't just radical
and nationalist regimes but also this
heresy of the effort to revive
Christianity pre-roman Christianity and
a large part of subsequent history that
flows from these conceptions as support
for harsh dictatorships proceeds
unchanged as President Obama set off to
deliver his highly praised Cairo speech
he hastened to explain that he did not
regard Egyptian President Hosni Mubarak
as an authoritarian leader in his words
I tend not to use labels for folks when
a political leader uses the word folks
you know you're going to shudder at what
comes next
Obama obliged he praised Egypt's brutal
dictator as a force for stability and
good in the Middle East just as in the
past support for democracy and for human
rights keeps to the pattern that
scholarship has repeatedly discovered
standards schizophrenia correlating very
closely with strategic and economic
objectives it's small wonder that
outside the West very few take us
charges against Iran very seriously
and not only the alleged concerns for
Human Rights which doesn't reach
half-meter but also the primary charges
that Iran is concealing something from
the International Atomic Energy Agency
as it doubtless is others are concealing
nothing at all for example the three
countries that have never signed the
non-proliferation treaty India Pakistan
and Israel all of which have relied on
the United States on us support for
their nuclear weapons programs at the
peak of the recent furor about Iran
India announced that quoting it can now
build nuclear weapons with the same
destructive power as those in the
Arsenal's of the world's major nuclear
powers which means Pakistan will try
weak lead imagine at the same time the
International Atomic Energy Agency
passed a resolution calling on Israel to
join the non-proliferation treaty and to
open up its nuclear facilities to
inspection while the US and Europe tried
to block the resolution and when they
failed they voted against it it passed
anyway and President Obama hastened to
assure Israel that the US would support
its rejection of the resolution the
White House also assured its Indian Ally
that it can ignore Security Council
resolution
on nuclear weapons crucially the most
recent one a resolution 1887 on
September 24th that resolution may
recall was hailed as a great victory for
Obama and his conflict with Iran but if
you bother to read it it's short find on
the Internet said nothing about it ran
it was directed against the United
States Israel event indeed Obama reacted
to resolution 1887 not only by telling
nd that they can ignore it but also in a
different way two days after he was
awarded the Nobel Peace Prize for his
inspiring commitment to peace the
Pentagon announced that it was
accelerating delivery of the most lethal
weapons in the arsenal as short of
nuclear weapons
these are 13-ton kiloton bombs to be
delivered by b-52 stealth bombers
they're designed to destroy deeply
hidden bunkers shielded by 10,000 pounds
of reinforced concrete and there's no
secret about what they're for planning
for these massive ordnance penetrator
zazz they're called
began in the Bush years but languished
until Obama came into office and rapidly
called for developed accelerating the
development which is now happening that
then accelerated by several years and
are supposedly coming into the Arsenal
very soon
well these comments barely scratched the
surface of the formation and
implementation of policy during the
unipolar moment but I think they're
characteristic one significant element
is the continuity of planning and
interpret and interpretation since World
War two when the United States
shouldered the responsibility that was
eloquently described by Winston
Churchill the responsibility to protect
the interests of the satisfied nations
whose power places us
the rest the Richmond dwelling in peace
within their habitations to whom the
government of the world must be
entrusted now under Washington's guiding
hand and that remains the operative
meaning of the fashionable parade is
responsibility to protect
you
26
30
32
35
37
40
43
47
50
53
57
60
62
64
68
75
79
81
84
86
89
91
93
96
99
102
104
107
111
114
117
120
122
126
129
134
137
140
144
148
151
155
156
159
161
164
166
170
173
176
180
184
189
193
196
200
203
205
208
211
214
217
221
224
227
231
234
238
243
246
249
253
255
258
260
264
268
271
273
277
280
283
287
288
292
295
298
300
303
306
310
313
316
320
322
325
328
332
334
338
340
343
346
349
353
355
358
362
365
369
372
375
380
382
384
388
391
394
396
401
403
406
409
412
416
419
421
424
427
429
431
434
437
439
443
446
449
452
455
458
462
465
468
471
475
477
480
483
486
489
492
495
497
500
503
506
508
511
514
516
516
519
523
524
528
531
535
538
541
544
544
547
551
554
556
559
564
568
571
574
576
580
584
587
592
595
598
601
604
607
611
614
616
620
622
624
626
631
635
637
640
645
648
651
655
659
663
666
669
672
674
677
679
683
687
691
694
698
701
704
707
709
712
715
717
719
724
728
732
735
737
740
743
745
749
751
753
757
760
765
768
770
773
777
781
784
786
790
793
794
797
800
804
806
809
811
814
817
820
823
826
830
832
836
839
841
844
849
851
854
858
860
864
866
870
873
876
879
882
884
886
890
892
894
897
900
903
906
908
911
913
916
920
922
926
927
930
933
935
938
941
943
945
947
951
956
961
964
966
969
971
974
977
980
983
987
991
995
998
1001
1004
1006
1012
1015
1017
1020
1025
1028
1030
1033
1037
1041
1045
1049
1051
1053
1056
1057
1061
1064
1066
1071
1075
1078
1080
1083
1085
1088
1091
1094
1097
1100
1102
1106
1108
1111
1114
1116
1121
1125
1128
1131
1135
1138
1140
1143
1146
1149
1153
1157
1159
1162
1165
1167
1170
1174
1177
1181
1185
1188
1190
1193
1195
1198
1203
1206
1209
1213
1217
1220
1222
1224
1226
1228
1232
1235
1238
1241
1244
1247
1250
1253
1256
1260
1264
1267
1271
1274
1276
1280
1283
1287
1291
1294
1304
1307
1310
1314
1317
1320
1324
1327
1331
1334
1336
1339
1344
1348
1352
1355
1357
1361
1363
1366
1369
1372
1374
1376
1379
1383
1389
1391
1394
1396
1399
1403
1405
1409
1412
1415
1420
1423
1426
1429
1431
1433
1435
1438
1440
1444
1448
1451
1454
1458
1461
1464
1466
1469
1474
1477
1480
1482
1485
1487
1490
1495
1498
1500
1504
1507
1511
1515
1517
1520
1523
1525
1527
1530
1534
1536
1540
1543
1548
1550
1553
1556
1559
1561
1563
1565
1568
1569
1572
1574
1577
1581
1583
1586
1588
1591
1595
1597
1601
1604
1607
1611
1613
1615
1619
1621
1624
1627
1630
1634
1637
1640
1643
1646
1649
1652
1655
1659
1662
1664
1668
1671
1673
1675
1678
1681
1685
1687
1691
1695
1697
1700
1702
1705
1709
1711
1714
1717
1720
1722
1727
1731
1733
1735
1738
1743
1746
1750
1753
1756
1758
1761
1764
1766
1770
1774
1777
1782
1785
1786
1788
1791
1794
1797
1799
1804
1805
1808
1810
1813
1816
1818
1821
1824
1827
1828
1831
1833
1837
1840
1843
1847
1850
1853
1856
1860
1864
1867
1870
1872
1876
1881
1884
1886
1889
1893
1896
1900
1903
1905
1909
1913
1915
1916
1920
1924
1927
1931
1936
1939
1944
1946
1949
1952
1954
1957
1959
1962
1966
1969
1973
1976
1978
1982
1985
1989
1993
1995
1998
2001
2004
2007
2009
2012
2016
2019
2024
2028
2032
2035
2038
2042
2045
2048
2051
2053
2057
2060
2063
2065
2068
2072
2075
2077
2081
2084
2088
2091
2093
2096
2098
2102
2105
2108
2112
2115
2118
2119
2122
2127
2132
2137
2140
2142
2145
2148
2151
2154
2156
2159
2162
2166
2169
2172
2175
2178
2181
2184
2187
2192
2194
2196
2200
2202
2205
2207
2210
2214
2219
2220
2224
2226
2229
2231
2236
2238
2240
2244
2246
2249
2252
2255
2260
2264
2268
2271
2274
2278
2281
2285
2288
2291
2294
2297
2298
2301
2304
2306
2309
2311
2315
2318
2324
2329
2332
2334
2337
2339
2341
2343
2348
2350
2354
2357
2359
2362
2365
2369
2371
2374
2379
2382
2386
2389
2392
2393
2395
2398
2400
2403
2406
2409
2411
2415
2418
2421
2424
2427
2430
2434
2437
2440
2443
2446
2450
2452
2455
2458
2462
2466
2468
2471
2473
2475
2478
2481
2484
2488
2491
2493
2495
2498
2503
2507
2509
2512
2514
2518
2520
2523
2526
2529
2531
2534
2536
2540
2544
2547
2549
2551
2556
2558
2560
2565
2569
2571
2574
2578
2580
2583
2586
2588
2592
2596
2598
2601
2604
2607
2611
2614
2615
2619
2621
2626
2630
2633
2633
2637
2642
2645
2647
2650
2653
2657
2660
2663
2663
2666
2670
2673
2676
2679
2681
2684
2687
2691
2694
2697
2700
2703
2706
2709
2712
2715
2717
2721
2722
2725
2727
2730
2733
2736
2739
2742
2745
2747
2750
2753
2756
2759
2761
2763
2766
2768
2772
2775
2778
2782
2785
2788
2792
2794
2797
2799
2802
2805
2808
2810
2814
2817
2819
2822
2826
2828
2831
2834
2837
2840
2844
2846
2848
2852
2859
2864
2866
2869
2872
2875
2877
2881
2884
2887
2890
2893
2896
2900
2903
2906
2908
2911
2913
2916
2919
2923
2926
2929
2933
2935
2938
2942
2947
2949
2952
2954
2958
2961
2964
2967
2969
2974
2977
2980
2983
2985
2988
2990
2993
2996
2999
3002
3005
3009
3011
3013
3017
3019
3022
3025
3027
3030
3035
3037
3039
3042
3045
3048
3050
3053
3057
3061
3063
3066
3071
3074
3077
3080
3083
3086
3091
3093
3095
3097
3100
3103
3107
3110
3113
3115
3119
3121
3124
3127
3130
3132
3135
3138
3141
3144
3146
3149
3152
3154
3157
3159
3162
3163
3168
3170
3173
3177
3180
3183
3186
3188
3192
3195
3198
3201
3205
3207
3210
3215
3218
3222
3223
3226
3229
3233
3235
3242
3245
3247
3248
3251
3254
3257
3259
3263
3266
3269
3271
3274
3277
3280
3283
3285
3289
3291
3296
3299
3301
3305
3308
3312
3315
3318
3321
3323
3327
3329
3332
3336
3339
3342
3345
3347
3349
3352
3354
3358
3360
3363
3365
3369
3372
3375
3377
3380
3383
3385
3387
3390
3393
3395
3398
3401
3404
3408
3410
3413
3416
3418
3420
3424
3427
3429
3432
3437
3440
3443
3447
3451
3455
3458
3460
3462
3466
3469
3472
3475
3478
3481
3484
3486
3490
3493
3495
3498
3501
3505
3507
3510
3513
3516
3518
3522
3526
3529
3532
3536
3540
3542
3545
3547
3551
3555
3557
3560
3562
3564
3567
3570
3572
3576
3578
3581
3584
3587
3588
3591
3595
3599
3601
3605
3607
3609
3611
3615
3620
3621
3624
3627
3630
3633
3636
3638
3639
3644
3647
3650
3653
3657
3660
3663
3665
3668
3672
3674
3676
3679
3681
3682
3686
3688
3691
3693
3697
3700
3703
3706
3708
3710
3713
3716
3719
3721
3724
3725
3729
3732
3735
3746
