I don't know much about physics so I'm
gonna ask this like simple simply and
maybe you already answered this do you
reject the possibility of a non-physical
reality interacting with this physical
reality and you like acknowledge the
possibility of it through seeing the
effects it might have on the physical
reality I'm thinking of like the study
of like the smallest entities of an atom
and yeah and also just the power of
attraction what is it well the two of us
share something I don't understand
physics either but see you can't ask the
question about interaction between
physical and non-physical until you tell
us what physical means okay but at least
got to be able to tell us what physical
means in order for the question to be
answered but there hasn't been any
concept of physical for hundreds of
years um there was one in the early
scientific revolution a very intuitive
concept of the physical that's what
inspired Galileo the cart
Leibniz Newton lagron you know many
others all throughout the modern history
of science but it's been wrecking that
but it was already recognized after
Newton that it's gone like Locke
recognized Hume recognized for Hume it's
already gone it's a total mystery beyond
our intellectual capacities and that we
can speculate about but it's certainly
gone and no one has proposed anything
else the physical these days are things
that Newton would have regarded as total
absurdities like curved space-time how
can that be physical a quantum
entanglement I mean Einstein regarded
that as non-physical because it's so
absurd but you know now scientists just
accept it physical is just anything we
more or less understand
and if that's the only notion of
physical we have that can't be
interaction between physical and
non-physical non-physical be all the
things just all the things we don't
understand if we ever get to understand
them they'll be physical
0
1
3
6
8
10
18
20
23
26
28
35
37
39
50
54
57
60
62
63
66
68
71
74
77
80
85
86
89
91
93
97
99
103
106
109
112
115
118
120
123
124
128
131
132
136
138
140
142
143
146
