this October you said that there was a
mistake to ridicule these right-wing
protesters why is that these are people
I mean you know these are basically
judging by what I see and read about
them listening to talk radio and so on
but my strong impression is that these
are people with very real grievances the
grievances were justified
they've been shafted for over 30 years
there they give the impression of being
you know
hard-working serious people who think
they've been doing everything right
they've been doing what yours
they thought you're supposed to do
they're god-fearing hard-working
gun-carrying you know patriotic
Americans what are they doing wrong and
how come their lives are so crummy how
come that yeah open this week's copy of
Business Week the main Business Journal
the different page had a front page
story which has it's something like Wall
Street versus America and then when you
go to read the story it's a blistering
expose of how bankers and lawyers and
the background economists have sold sort
of snake oil trickery to unsuspecting
municipalities people and so on which
had all kind of devious devices in it
which they're now exploiting to crush
education transportation decent homes I
mean basically just crushed people who
either have money pouring out of their
pockets they don't know what to do it
okay that's a reason to be upset and
people feel it in their lives so I think
it's completely wrong to ridicule I mean
maybe the answers that they're you can
ridicule early
I wouldn't even ridicule the answers
that are being given I mean for example
that just happened
to be listening to Rush Limbaugh
interviewing Sarah Palin okay it's easy
to make fun of what they were saying
yeah but I presume they're sincere
like if Limbaugh says would he ask the
question this is what do you think about
this junk science that the elitist
liberals are trying to foist on us about
global warming just take away your jobs
and Sarah Palin says yeah of course it's
not just use common sense I look out the
window do you see palm trees and okay I
mean you can see why it's it's not just
ridiculous it's a death sentence for the
species right but there's no point point
you can't there's no point approaching
people I'm saying that people have to
have genuine grievances they're not
getting answers the answers they are
getting are not crazy but extremely
dangerous so the right response is to
ask ourselves why are we failing to
organize these people well do you think
that especially because a lot and the
right of protesting similar
circumstances are protesting because
they there is in money the wall street
they're protesting because they don't
have health insurance why do you think
that we can't be unified when we're
really going after the same people
because we have not succeeded in
unifying people terrible yeah I mean yes
if we can't it takes
they say health insurance I mean you
know most people believe it's just a
right the idea that health care should
be determined by wealth not need is so
profoundly immoral that I'm sure if you
if you can approach people and talk
about it seriously they'll agree no
there is
an ideology which has been drilled into
people for 50 years of intense
propaganda by the business classes we
have a highly class conscious business
class they are deeply imbued with
Marxist conceptions they're vulgar
Marxists fighting a bitter class war and
be on the other side but that's their
conception and you have to control the
mass of the population with the concepts
that will be self-destructive for them
and beneficial to us and one of them has
to do with the role of government so
there is it it's it's claimed to be a
sort of a deeply rooted American feeling
we don't like government there's nothing
to that I mean the business ideology is
very specific and rather sophisticated a
goal to achieve it has to make people
hate government but also at the love
good because the business world wants a
very powerful state but working for them
a nanny state the conservative nanny
state at some time school so Reagan the
Euro for example was a great a possible
of big government he was the most
protectionist president than post-war
American history by far he enlisted
state power to try to overcome the
backwardness and incompetence to
American managers and industrialists of
course believed in violent intervention
all over the world that's radical
statism he was very much opposed to free
markets I don't know about him maybe I
didn't read it I mean him as a symbol
for his administration but they managed
create him as a kind of an apostle of a
free markets small government the idea
is to make people hate the government
when it's doing anything good for you
but love the government that's doing
something good for us and that's a
tricky thing to carry off and carry off
very effectively
and you can see it all the tenants of
take healthcare the people are deeply
concerned that if the government is
deciding on how healthcare should work
they're attacking us on the other hand
if private corporations do it that
somehow benefiting us well private
corporations are far more tyrannical
than the government I mean whatever you
think of the government at least it's
somewhat accountable to the population
there are ways to influence the
government
there's no way Steven fluence at private
tyranny like health insurance companies
they're unaccountable to the public so
they're their totalitarian institutions
pretty much unaccountable to public and
they do what they like and there's
nothing much you can do about it on the
other hand if there's a government
program you can influence what what it
does but Concepcion has been created by
massive propaganda campaigns that it's
the government that's the enemy not the
private corporations well there are far
worse enemy and the government is one of
the few ways of protecting people from
them but if we haven't gotten that
across it's there for
2
4
7
11
14
18
20
23
25
27
31
34
37
39
40
43
44
48
52
55
59
64
67
70
73
76
79
83
88
94
97
99
103
109
111
113
114
118
121
123
125
126
128
131
132
137
141
142
145
151
153
156
160
163
166
169
174
179
181
183
185
188
191
193
197
200
203
205
208
212
213
215
216
218
222
223
225
230
234
237
240
245
250
253
256
258
260
263
266
270
273
277
279
282
285
288
293
295
297
301
304
307
309
314
317
320
322
325
328
330
333
336
338
341
344
348
350
354
356
358
361
363
366
368
373
376
379
381
383
386
389
391
393
397
399
403
406
409
411
413
415
417
419
421
422
424
427
430
433
436
438
440
442
444
450
453
455
458
460
462
465
