actually I don't think the use of today
is all that different from the youth of
our years there are some illusions which
is worth eliminating there's a
conception but the youth of the 60s
garage was very active involved engaged
demonstrations protests so on and it's
not false but it was true for a very
short period it wasn't the sixties it
was roughly 60 70 71 and the disease and
that left opinion before that people
very passive the apathetic veriton 50s
is very quiet fury sixties things
pickled the civil rights to the civil
rights movement was something down there
racist Alabama Sheriff's
and so is extremely important would have
pretty narrowly focused and when the
civil rights movement moved from the
focus on extreme racism south up to the
north it got you can see them Martin
Luther King did when King is celebrated
just listen to the speeches they talk
about his I had a green voting rights in
South so on is very cool said about
Martin Luther King from about 1965 on at
that time came turn to the north and he
turned to the broader issues class
issues he was when he was assassinated
he was organizing the poor people's
demonstration in the Washington attack
he was assassinated
workers strike baptist when he moved in
those race turned strongly against the
war Vietnam that part of his life is
mostly excised because it's getting too
close to home the student movement young
peoples who did pick up the pad point
the foot on Vietnam and it was very
significant in front of the country but
I think the major activist movements
came later so the women's movement for
example probably had more effect on the
country than any other that's mostly
product the seventies the happy hooker
who took off the eighties the semester
for global justice you it's called
anti-globalization global justice
movement which is not
West 10 or 15 years and in fact if you
count the number of activist young
activist probably more now than the
words so the idea that it's a sort of an
apathetic passive generation is that
doesn't see me all true
people whether it's integration
Palestinian rights the uprisings and the
police workers for its year or so and
the different there are difficulties now
that there weren't ahead of time and
they're not accidentally activism late
60s didn't frame a leap element so did
something that's not too well known the
liberalism of the Nixon administration
Nixon was the last liberal president in
his administration of legislation was
enacted it should carry forward the New
Deal Great Society measures and the
really frightened the business world
regulation must work for operation
legislation sporting workers rights were
people too so on all of this together
60s length of the advantage there's a
major effort from that why not to try to
reintroduce disciplined men to the
society return people to us it was very
of her you can read it published books
and articles and part of the concern
with students if you check back you'll
find that that's the time when tuition
started rice by now tuitions at colleges
are astronauts on how the public
assistance station is getting more
funding from tuition the distance save
governments it's essentially a policy of
killing public education an attorney and
privatizing same things happening on
lower schools major effort to try to
destroy the public school system and
privatize it well a lot of reasons which
is preventing the tends to restrict it
to more privileged people which is
beneficial for wealthy and for another
it's a disciplinary fit if you go
through college you come out
the fifty thousand dollars of dead have
a lot of constraints on what we could do
in the 60s was quite different that was
a period of the post-war period 1456
news for a period economic expansion as
a vibrant society economy is growing
this growth market mystery you was
pretty gal carrying growth simple Louis
printed out there about as well as the
upper quinta there were welfare state
measures for me and stupas didn't save
your age in city mid-sixties could
decide okay I'm going to take off upward
years and get involved in the civil
rights
career can't assume unless you're
disciplined and obedient you can get cut
out and the whole post with disciplinary
measure solutions just wanted and it
does to those constraints also the job
market study that was a growing economy
if you had the chance to go ahead
adhesive job choice that's
now a national so as disciplinary fit so
students are facing harder constraints
while imposed in order to visit
invisible whether they're and
nevertheless I think that business as a
creative
0
4
7
12
16
18
23
27
29
32
40
44
49
53
57
60
64
69
72
75
79
83
87
90
95
98
102
105
107
110
113
115
117
122
124
126
130
134
138
141
145
149
153
155
159
162
167
170
173
175
179
182
184
187
190
199
205
209
215
217
219
223
231
234
236
240
243
247
250
252
257
260
263
266
268
270
273
278
281
284
287
291
299
302
305
307
312
315
318
320
324
327
330
333
335
337
341
343
346
351
354
357
361
364
366
368
371
376
379
381
385
390
393
396
399
401
404
408
412
418
421
424
426
432
