[Music]
one of the many pieces of activism that
we've appreciated I've appreciated
immensely that you've been involved with
was advocating for president Lula when
he was a political prisoner you visited
him when he was in prison in Curitiba I
had the honor of going and interviewing
him with the journalist from Brazil wire
who's reporting on exposing the truth of
that case even before the intercept
leaks they you know they laid the
intellectual groundwork for
understanding that case so and and and
we were honored to cover it
significantly on this show and including
using clips of yours explaining the
situation can you tell us why you think
President Lula is such a particularly
important leader and I mean the
situation obviously continue is even
more dire today with Corona can you
reflect on that a bit well president
Lula came from a working-class
background music union activist during
the dictatorship a lot of days of the
dictatorship that succeeded in
organizing significant opposition run
for president have been effectively
stolen a couple of times but he finally
won the presidency initiated a new era
in Brazilian history
lay off take my word for it and take the
word World Bank
not a radical institution from 2016 20
years after the end of his term though
they published a long study of recent
Brazilian economic history they called
the last term in office the golden
decade of Brazilian economic history
enormous reduction of poverty tremendous
increase in inclusion for large parts of
the population blacks
and totally marginalized and oppressed
and brought into it
policies can give people some control
over their lives tremendous success he
was is a couple of years after he left
office that was a fall and commodity
prices and many like you it was just the
right commodity but she was based in
successes on of the World Bank disagrees
they say with the right policies after
the commodity for same time Brazil
became one of the most respected
countries in the world if not the most
respected it take a look now it's an
absolute pariah
one of the most ridiculed and condemned
countries in the world to be chip well
afterward there were plenty of problems
with Lou this term I should say but one
of them was tolerated lenny of just
playing straight for us but so those he
he did told me think the thing you
really think his administration really
failed to do was to get people don't
understand that they were part of the
system that was developed so in fact now
it's quite scary thing I've seen this in
visiting Brazil and you probably have to
learn when people are asked people who
benefited greatly from the loss programs
also familiar others people like talk to
people they very close family
buy a car
to go to college and start a small
business when he asked him how did this
happen they say it came from God they
don't know that it was part of the
Workers Party movement and that was a
real failure of engagement it just sort
of came to them somehow they were not
part of it that was a big failure for
this way but the judgment about the
golden decades I think is quite right
and the rise of Brazil to a position of
international great international
respect as a voice of the global South
was extremely significant and part of
the reason for this down for our systems
don't like that upstarts we're not
supposed to do that take one case the
Brazil along with Turkey negotiated a
deal with Iran which could have
completely ended the crisis Obama
Clinton came down on them like a ton of
bricks
mrs. Arab business on your business but
as a general reaction inside Brazil and
throughout the Similan the elites in
Brazil are extremely racist and class
conscious and here's this guy comes from
I work class background that doesn't
even speak proper Portuguese didn't go
to the right schools he's supposed to be
humble grateful for what we do for not
up there setting policy you talk to him
in this sense the bitterness and anger
just for these reasons quite apart from
the policies even more than the politics
and you know a couple of years after he
was out of office
soft coup was initiated don't go through
the details but it finally led to the
October 2018 election Lula was jailed he
was the most popular candidate very
likely to win he was jailed on very
dubious charges but he was also silenced
not just jail which tells you what was
going on
unlike mass murderer on death row he was
not permitted to make a statement you
know it was very important you had to he
kept quiet during the electoral campaign
no he's held on sort of partial release
well the appeals are going on that it
before the election not keep him out and
what came in was ultra-right fanatic
who's destroying Brazil I'm in the
country right now is just about on the
verge of a military coup that he saw the
clips from a couple of days ago where
the bull Sonora gangs were attacking the
parliamentary building the Supreme Court
saying get rid of it they're blocking
you could our hero the executives bull
Sonora fired the heads of the
investigative divisions which were
looking into his family this statement
was nobody's gonna fuck around with my
family right that's pretty peril similar
to what just happened here very similar
bull Sonora sees himself as a kind of
clone of Trump you know tragedy in force
next to each other and Trump which Trump
just did is very similar
he just fired all the inspectors general
who would have put into place to monitor
corruption and malfeasance in executive
offices they were binning beginning to
inquire into this fetid swamp that he's
created in Washington
so he fired them all and he went like
any tin pot dictator went out of his way
to humiliated the senior Republican
Senator Charles Grassley who'd spent his
career setting the system and
implementation not a peep from the
Republican Party and they've disappeared
as a party and it's worse than the old
communist party the leader is an order
we creep on her knees and bless me
nothing like this in political history
you just watched a Michael Brooks show
video subscribe to get them all why
wouldn't you don't be foolish
click subscribe below and become a
patron as well patreon.com slash TMDs
thanks everybody
0
5
8
12
13
15
18
20
23
25
27
30
31
33
37
39
41
43
47
50
54
55
60
64
67
71
74
77
80
83
86
90
92
95
96
101
103
108
110
113
118
122
126
129
132
134
137
142
145
148
152
157
160
165
169
172
174
180
181
184
187
190
193
217
221
223
226
229
232
236
239
243
248
252
256
259
261
263
267
275
278
280
284
287
292
294
296
302
305
308
311
315
318
323
326
330
333
336
336
343
346
349
353
358
360
363
366
370
375
378
380
383
385
387
391
395
402
404
407
411
414
415
419
422
424
429
437
440
444
449
453
456
460
463
467
469
472
477
481
483
486
489
492
495
498
503
506
508
512
516
520
523
527
529
532
535
540
544
549
552
555
558
563
567
570
573
576
578
580
583
