there is a concept called the new
mysterion ism was coined by a
philosopher owen Flanagan who defined it
as a postmodern physician designed to
drive a railroad spike through the heart
of scientism by holding that
consciousness may never be completely
explained and the term has been extended
to broader questions about the scope and
nature of explanations accessible to
human intelligence I'll use the term in
the broader sense that which seems to be
the more significant one
actually I'm cited as one of the
culprits responsible for this strange
postmodern heresy which I happily accept
though I would prefer a different term
for it namely truism but it's that's
what I thought 40 years ago in proposing
a distinction between problems which
fall within our cognitive capacities may
be very hard but in principle fall
within them and mysteries which do not
fall within them at all I was borrowing
terms from Charles Sanders purses
account of what he called abduction
the concept in his words that the human
mind is a biological system that
provides the mind with certain
admissible hypotheses which are the
foundations of human knowledge and of
science and then as a matter of simple
logic these must exclude others that are
inaccessible to us altogether
or perhaps too remote on some
accessibility hierarchy to be accessible
in fact though they might be for a
differently structured mind versus
abduction is sometimes interpreted in
the philosophical literature as
inference to the best explanation but
that's not quite accurate
cursorily her purse insisted on what he
called the limits of admissible
hypotheses which he took to be quite
narrow for quite good reasons to be a
prerequisite for in his words imagining
correct theories the purse was concerned
with the growth of scientific knowledge
but the same logic holds for acquisition
of common-sense understanding all of
this does seem to me close to truism if
not necessarily for the reasons that
have led many distinguished figures over
the centuries to somewhat similar
conclusions
the reason it's true ISM is that if we
are biological organisms and not angels
then our cognitive faculties are similar
to those that are called
physical capacities and they should be
studied much as other systems of the
body are these truisms and that's what
they are are commonly rejected in the
study of the mental faculties the
language in particular that seems to be
one instance of curious tendency to
treat mental aspects of the human
organism differently from so called
physical aspects it's a kind of
methodological dualism which is much
more pernicious than cartesian
metaphysical dualism the latter was a
respectable scientific hypothesis proven
wrong as respectable scientific
hypotheses regularly are proven wrong
when Newton demonstrated few years later
that one of the two substances that
Descartes had postulated doesn't exist
namely body Newton demonstrated that
there are no machines that undermine
was called the mechanical philosophy
mechanical science which was the
foundations of early modern science from
Galileo on and by doing so by
eliminating the concept of body physical
mechanical and so on Newton also
eliminated the mind-body problem at
least in its Cartesian form mythological
dualism in contrast has actually nothing
to recommend it and if that's true I
think it is then mysterion ISM is indeed
just a variety of Pro ism along with
what's called internal ISM this is
contrary to views widely held as
philosophers among you will know well as
David Hume but the matter
not long after I'll quote him we must
keep to the Newtonian philosophy with a
modest skepticism to a certain degree
and with a fair confession of ignorance
in subjects that exceed all human
capacity and for Hume that includes
virtually everything beyond appearances
we must he said refrain from
disquisitions
concerning their real nature and
operations it is the imagination a kind
of magical faculty in the soul which is
in excellent the bold but the utmost
efforts of human understanding can't
possibly comprehend it and it's that
mystical system magical system that
leads us to believe that we experience
external continuing objects so-called
physical or mind themself well all of
this is thoroughgoing mysterion ISM that
would include the quandary x' that were
considered to be the hard problems in
the early days of modern science and
philosophy in the seventy
than eighteenth-century the most
troublesome of the heart problems in
that era had to do with the nature of
motion of attraction and repulsion the
problems incidentally that were never
solved but were rather abandoned and so
understood by the more perceptive
observers like John Locke and David Hume
recognized to be permanent mysteries at
least mysteries for humans some other
structured intelligence might see things
differently that was instantly well
understood at the time forgotten now but
well understood in those days so Locke
wrote that his words we remain in
insurable ignorance of what we desire to
know about matter and its effects and no
science of bodies that provides true
explanations is within our reach
nevertheless he says we he was convinced
by the judicious mr. Newton's in
comparable book Principia that it's too
bold of presumption the limit God's
power in this point by my narrow
conceptions so the gravitation of matter
to matter is Locke wrote inconceivable
to me as it was to Newton and
nevertheless as demonstrated we must
recognize that it was in it is within
God's power to put in two bodies
powers and ways of operations above what
can be derived from our idea of body or
can be explained by what we can know of
matter and thanks to Newton's work we
know that he has done so given the
mysterion truisms what is inconceivable
to us is no criterion for what can exist
and newton agreed in his constant search
for some way to avoid what he called the
absurd
conclusion that objects interact at a
distance he speculated that God who is
everywhere might be the immaterial agent
implementing gravitational interactions
but he could go no further since in his
famous phrase he would not feign
hypotheses beyond what could be
experimentally established so he left it
as a mystery and Newton agreed with his
most eminent critic liveness that
interaction without contact is
inconceivable although he did not agree
that divine intervention his only
explanation would leave such attraction
as in his words and unaccountable on an
unreasonable occult properties referring
back to debates about neo scholasticism
well accordingly the goals of scientific
inquiry were implicitly restricted from
the intelligibility of nature which was
in fact the criterion for true
understanding in early modern science ln
science and its successors restricted
abandon that and removed something much
narrower intelligibility of theories
about the world it's quite a different
concept that seems to me a step of
considerable significance in the history
of human thought and inquiry much more
so than is generally recognized it's
been kind of assimilated into the
Commons scientific common sense of the
subsequent period without recognition of
how much of early modern science was
simply abandoned as beyond our
capacities this is bears directly on the
scope of mysterion ism and the broad
sense john locke went on to conclude
that just as god had added the matter
such inconceivable properties as
gravitational attraction he might also
have super
to matter a capacity of thought if we
replace God by nature that opens the way
to inquiry a path that was in fact
pursued extensively and the years that
followed right through the 18th century
leading to the conclusion that thought
is simply a property of certain forms of
organized matter
Darwin restated the fairly common
eighteenth-century understanding by
saying that there was no need to regard
thought the secretion of the brain as
more wonderful than gravity a property
of matter inconceivable to us but that's
a fact about our cognitive limitations
not about the nature of the world some
of the early modern understanding of
these matters Newton through Darwin
through Darwin some of it has been
rediscovered in very recent years
sometimes with a sense of wonderment
for example Francis Crick formulated
what he called his astonishing
hypothesis that our mental and emotional
states are in fact no more than the
behavior of a vast assembly of nerve
cells and their associated molecules in
the philosophical literature this
rediscovery has sometimes been described
as a radical new idea in the study of
mind I'm quoting as Paul / Churchland
puts it quoting John Searle the new idea
is the oldest ershon that mental
phenomena are entirely natural and
caused by the neuro physiological
properties activities of the brain these
proposals restate in virtually the same
same words the formulations of centuries
ago which have been forgotten after the
traditional mind-body problem became on
with the disappearance of the only
coherent notion of body or physical or
material and so on
for example Joseph Priestley's
conclusion and to the 18th century that
properties termed mental reduced to the
organical structure of the brain that
concept stated in different words by
Locke Darwin and many others and almost
inescapable that would seem after the
collapse of the mechanical philosophy
which provided the foundations for early
modern science the last decade of the
20th century was designated as the
decade of the brain there's a collection
of essays reviewing the results
published by the American Academy of
Arts and Sciences and it contains an
introduction by a distinguished
neuroscientist Vernon mount Cassell he
formulates the guiding theme as his
words the thesis of the new biology that
thing's mental indeed minds are emergent
properties of brains though these
emergences are produced by principles
that we do not yet understand once again
reiterating eighteenth-century
observations in virtually the same words
the phrase we do not yet understand
however should strike a note of caution
we might remember Bertrand Russell's
observation in 1927 years important that
chemical laws cannot at present be
reduced to physical laws that was in
fact and it was a fact that led many
eminent scientists including Nobel
laureates to regard chemistry is not
really a science but just a mode of
computation that for some reason could
predict experimental results but not
real science just couldn't be reduced to
physics as soon was discovered Russell's
observation
correct was understated chemical laws
were indeed not reducible the physical
laws as physics was then understood and
remained irreducible and still are
though after physics underwent radical
changes with the quantum theoretical
place at that time the new physics
entirely different physics was unified
with a virtually unchanged chemistry
chemistry was never her deuced to
physics it was irreducible to physics
physics changed and unified with an
unchanged chemistry and there may be
lessons here I think there are four
neuroscience and philosophy of mind so
contemporary neuroscience is nor near as
well-established as physics was a
century ago in fact what are there are
what seemed to me quite cogent critiques
of its foundational assumptions recently
an important book by gallo still
unchanged and fine and cognitive
neuroscientists the common slogan that
study of mind is neuroscience at an
abstract level that might prove to be
just as misleading as comparable
statements about chemistry ninety years
ago sound too long ago to me when I was
it was when I was a child that chemistry
and physics were finally unified with
Linus Pauling's just discovery of a
quantum theoretical basis for the
chemical bond
well returning to the impact of Newton's
discoveries his greatest achievement
David Hume wrote was to draw the veil
from some of the mysteries of nature
while also restoring nature's ultimate
secrets to that obscurity in which they
ever did and ever will remain we
for humans at least other in forms of
intelligence might view the world quite
differently all of this is dedicated
mysterion ism for very substantial
reasons including the leading figures of
our intellectual scientific
philosophical tradition well as regards
consciousness
it entered modern philosophy
philosophical discourse at about the
same time there's a recent comprehensive
scholarly study of this range of topics
by Budo teal gold standard in the field
he points out that the first English
philosopher to make extensive use of the
noun consciousness with the
philosophical meaning was Ralph Cudworth
in the 1670s though it was not until 50
years later that consciousness became an
object of inquiry in its own right and
subsequently consciousness was
identified with thought as in fact it
already had been by Descartes and for
some like vilem fond humble great
linguist a thought was further
identified with language which provides
the language of thought modern phrase
but same idea ideas that can be
partially reconstructed in contemporary
terms well in the modern period
identification of thought with
consciousness reappears in various ways
for example in Klein's thesis that
rule-following reduces either to fitting
as the planets fit Kepler's laws or by
guide our guiding by conscious thought
only to
John Searles connection principle holds
that operations of the mind must be
somehow accessible to conscious
experience such an idea that's almost
impossible to formulate though here
but whether taken to be empirical claims
or terminological stipulations these
doctrines that rule out much of what has
been discovered about rule following in
language or perception other domains of
cognitive science that includes the
basic rules of language which do not
have that property or what Donald
Hoffman cognitive scientist his study of
what he calls vigilant visual
intelligence what he calls the rigidity
rule that's the rule that image
projections are interpreted as
projections of rigid motions in three
dimensions even with highly impoverished
stimuli obviously by mechanisms that are
totally inaccessible to consciousness
and that's rule following beyond the
most superficial level there is all of
which is ruled out by contemporary
philosophical doctrine which tells us
something about the doctrine I think
there's reason to believe that what
reaches consciousness even potentially
may well be just a scattered reflection
of inaccessible mental processes which
interact intimately with fragments that
reach consciousness there is now famous
experiments which some of you may know
about the limit experiments on decision
making they provide some independent
evidence about this matter though what
they show is that milliseconds before a
conscious decision to do something say
pick this up there's already activity in
the relevant parts of the motor cortex
that's been interpreted as having some
bearing on freedom of will but I think
that's just an error just says that
whatever decisions and choices are made
or
beyond accessibility to consciousness if
this is correct as it seems to be then
the recent focus on conscious awareness
or accessibility to conscious that may
be an error if men fact seriously impede
the development of a science of mind
these are topics of considerable
interest time to pursue them here well
instead of that let's return to
mysterion ISM in the broad sense not
restricted the consciousness taking it
to be true ISM as I think it is well we
can consider various kinds of mysteries
as some of them are quite far-reaching
such as those I mentioned probably
permanent mysteries for humans return to
these but before doing that it's worth
considering mysteries of a kind that are
narrower the cases that might fall
within our cognitive capacities and
where there might in principle be
relevant and pure empirical evidence
though it's impossible for us to obtain
it it's an interesting category of
mysteries or even narrower cases where
ethical considerations bar experiments
that might answer questions that we can
sensibly pose so for example a lot is
known about the neurology of the human
visual system thanks to invasive
experiments with cats and monkeys but we
can't learn anything about language that
way there is simply nothing homologous
known in the animal world and relevant
human experiments which you can think of
are barred possibly some barriers might
erode with new technology but that's so
far just a hope
well among these mysteries at least now
maybe forever is the question of the
origins of the atomic concepts for
thought and language
gruffly words but not quite these are
quite different in human thought and
language from anything that's found in
systems of animal communication this
seems to be a total discontinuity the
latter animal systems appear to be
linked directly to entities in the extra
mental world can be identified without
any consideration of the symbolic system
itself so take a vervet monkey has five
signals five calls but one of them is
associated with fluttering of leaves
that we interpret that to mean the
Predators coming I don't know what the
monkeys do another might be associated
with a detectable hormonal change which
we interpret as meaning I'm hungry that
appears to be quite general and across
all known animal systems and totally
different from human language where even
the simplest element simplest words like
this property that contrary to a
conventional referential astre which
holds that there is a direct relation
between words and extra mental entities
that's illustrated in the titles of
standard works like the Queen's word an
object or Roger Browns word and things
and an extensive literature furthermore
the association's for animal symbol
systems are of a kind quite different
from anything in human language one of
the leading specialists on the topic
Lauren Patito who directed the famous
naming project
she writes that chimps unlike humans use
labels in a way that seems to rely
heavily on some global notion of us
so a chimp will use the same label we
take it to be Apple not to refer to the
action of eating apples the location
where apples are kept events and
locations of objects other than apples
that happen to be stored with an apple I
say the knife that was used to cut it
and so on and so forth all
simultaneously and without apparent
recognition of the relevant differences
or the advantages of being able to
distinguish among them in contrast even
in the first the first words of a young
young human baby she's intensively
studied human babies though these are
used in a concept constrained way but
the usage of chimps even after years of
training and of communication with
humans never displays this sensitivity
the differences among natural kinds so
surprisingly she concludes chimps do not
really have names for things at all they
only have a hodgepodge of loose
associations human language is radically
different except in one respect it also
it doesn't have names for things though
for different reasons the atomic
concepts of human language and fall kind
of word like elements do not pick out
entities of the extra mental world
entities that say a physicist could
discover without investigating the human
mind so there apparently is no notion of
reference or denotation for human
language though of course there are
actions of referring and denoting
something quite different
one can posit a circumstance dependent
relation of something like reference
derived from acts of referring so for
example the name Jones refers to the
person Jones and
it's only the notion person is far from
an innocent notion that can do so
insofar as we refer to him by using the
name in some particular circumstances
but the act of referring is the only
really functioning notion contrary to
widespread belief this much incidentally
was already clear to Aristotle
he concluded that quoting him we can
define a house as stones bricks and
timbers in terms of the material
constitution but also as a receptacle to
to shelter chattels and living beings in
terms of function and design and
Aristotle says we must combine both
parts of the definition integrating
matter in form since the essence of the
house involves the purpose and end of
the material Constitution hence a house
is not a mind independent object and
that becomes still clearer when we
investigate the meaning of the word
furthers no time to go into it but you
find that very quickly and we discover
that the concept house has much more
complex properties universally across
languages that's an observation that
generalizes to every word do you think
of inquiry reveals that even the
simplest words have quite intricate
meanings notice that Aristotle was
defining the entity house not the word
house for him it's a matter of
metaphysics and in fact I've been
quoting from his metaphysics the entity
is a combination of matter and form in
the 17th century that was a kind of a
cognitive revolution and this general
point of view shifted towards seeking
what were called innate cognitive
processes good worth that enter into our
understanding of experience
and the reshape experience to conform to
our modes of cognition summarizing these
many years of discussions of such topics
quite rich discussion and for his own
independent reasons Hume concluded that
the identity that we ascribe to Minds
vegetables animal bodies and other
entities is only a fictitious one
established by the imagination upon like
objects and not a particularly
belonging to this form something
mind-independent recent studies of
acquisition have shown that even the
most elementary li words meaning bearing
elements are acquired from very
restricted evidence often and often very
rapidly during the early years of life
even under severe sensory constraints
it's difficult to see how one can avoid
the conclusion that these intricate
structures depend on innate cognitive
powers of the kinds that were in fact
explored and quite interesting ways
during the first cognitive revolution of
the 17th century
then intricacy is mounted very rapidly
when you go beyond the simplest elements
like words reinforcing the conclusion
that any properties of the mind play a
critical role in their acquisition and
use of course well beyond accessibility
to consciousness well if if these
conclusions do indeed generalize this
seems to be the case it would follow
that natural language has no semantics
in the technical sense technical sense
means relations between symbols and
things outside the system
denotation the rather natural language
has syntax some kind of simple
manipulation internal to the mind and
pragmatics modes of use of language the
field of formal semantics which include
this model theoretic semantics falls
under syntax in this categorization it's
a form of symbol manipulation it's
motivated by external world
considerations just as phonology the
study of sound systems is motivated by
external events but it relates to the
world only in quite complex ways in the
context of theories of action while
these conclusions pose very serious
problems for any any potential theory of
the origin of language as I mentioned it
seems to be the case that animal
communication systems are based on a
one-to-one relation between mind brain
processes and an aspect of the
environment to which these processes
that the animal's behavior and quoting
from a standard review if so then the
gap between human language and animal
communication is as dramatic in this
domain as it is in every other domain
the domain of language structure
acquisition and use so there is a
problem about a radical discontinuity
between humans and anything in the
animal world and the time to go into it
here but that discontinuity appears to
have emerged very recently and probably
within the last hundred thousand years
which is nothing in evolutionary time
well let's turn briefly to the objects
to which a speaker refers so we have to
ask what qualifies notch equine was much
concerned with this topic he observed
that in some cases
noun phrase may not be on quoting a
compelling candidate for a thing good
footing Daniel Dennett discussing the
issues recently then it observes Paris
and London plainly exists but do the
miles that separate them also exists and
Quinn's answered then it rights is that
a noun phrase of this kind like miles is
defective and its putative reference
need not be taken seriously from an
ontological point of view and there do
seem to be distinctions among candidates
for things with things but questions
arise very quickly so take say the word
thing now that should be a compelling
candidate for thing good you might
imagine but what are the identity
conditions for things and how many of
them are there how can we find out well
suppose for example that we see some
branches strewn on the ground if they
fell from a tree after a storm they're
not a thing but if they were placed
there carefully by an artist as a work
of conceptual art maybe given a name
then the construction is a thing might
win an award art exhibit and a little
thought will show that complex factors
enter into determining whether some part
of the world constitutes a thing that
includes human intention and design
versus alien form which are not
properties that can be detected by study
of the mind independent world and if
thing doesn't qualify for sainthood what
does it answer I suspect nothing what
about in its examples Paris and London
which he says are standard prototypical
examples of real things well we can
refer to them so if I were to say I
in London the year before it was
destroyed by a great fire and then
rebuilt with entirely different
materials and design and fifty miles up
the Thames and we're intend to revisit
it next year London I'm referring to
London but evidently the extra mental
world doesn't doesn't contain an entity
with properties like that an entity that
a physicist could in principle discover
that we can however refer to London
either by using the name London or by a
pronoun linked to it or by some more
complex phrase maybe my favorite city or
something else that what this means is
that in my internal language whatever
stored up here there is an internal
entity London not necessarily matching
yours exactly constituted of elements
that provide perspectives for referring
to aspects of the world something that
is familiar of phonologists it's similar
to the way that the features of the
internal phonetic elements 8aa provide
means for me to pronounce and interpret
certain events in the world but it
doesn't pick out an entity in the world
and these terms
classical paradoxes have become
impossible to formulate that's from
Plutarch's ship of theseus to salt
cookies current puzzles all of which are
stated in terms of preferential list
assumptions and become unstable if you
reject those assumptions with the rise
of corpuscular theories in the 17th
century the focus of investigation into
topics like these shifted from
individuation
so what makes an individual distinct
from others to the prior question of
identity
what makes an individual the sames for
time despite changes so for a
corpuscular aryan like all the great
scientists of the 17th century an
individual is just what it is
robert boyle it's a distinct portion of
matter which a number of core puzzles
make up study of identity through time
led pretty soon have a cognitive
treatment of the issue Steele was it in
his standard work as substantial forms
are denied and no principle of identity
could be discovered in the things
themselves it is recognized that their
identity must depend on what we regard
as their essential constituents that is
on our criteria for judging on our
concepts of things this subjectivist
revolution as Tilo calls it was carried
forward particularly by Locke for whom
existence is preserved under the same
denomination
that is in terms of our internal
abstract ideas which we employ to think
about the world David Hume interprets
our tendency to assign identity through
time as a kind of a natural instinct
which construct like an animal instinct
which can direct construct instructs
experience to conform to the modes of
cognition accounting terms and in ways
that sharply differ from anything in the
animal world and this instinct Hume
writes shows is developed by the
imagination which creates concepts that
bind a succession of related objects
together leading us to imagine something
unknown and mysterious connecting the
part so ascription of identity is a
construction of
the imagination and the factors that
enter into constructing these fictions
become a topic of cognitive science
although at this point Hume would have
demurred
if the imagination is as he thought
quoting him a kind of magical faculty
which is inexplicable by the utmost
efforts of human understanding these
early modern forms of mysterion ISM are
fundamental they lead to a fundamental
kind of the sort that I mentioned
briefly earlier for Locke and for Hume
it follows simply from epistemological
considerations that the limits of our
understanding are extremely narrow even
in principle however Locke and Hume also
took quite seriously the new
science-based natira Styrian ISM that
arose from Newton's demolition of the
mechanical philosophy which as I said
had provided the very criterion of
intelligibility for the Scientific
Revolution of the 17th century which was
based on the conception of the world as
an elaborate machine it's commonly
believed that Newton presented a
conception of the world as a machine
that's exactly the opposite Newton
showed that nothing is a machine and
whatever the world is it's not a machine
Galileo had insisted that theories are
intelligible only under a very
restrictive condition as he put it if we
can duplicate their posits by means of
appropriate artificial devices now that
was a concept that was maintained by the
car
Leibniz Boykins Newton all the great
figures of the Scientific Revolution
accordingly Newton's discoveries left
the world unintelligible when his
theological assumptions are dismissed
and the solution that was kind of
tacitly reached as I mentioned earlier
was simply to lower the goals of science
abandoning the search for
intelligibility of the world
in favor of something much weaker the
search for theories that are
intelligible to us whether or not what
they posit is intelligible so it was
quite natural for Bertrand Russell
sentry-go
to dismiss the very idea of an
intelligible world as absurd there is
we'll never get understanding of the
world that's no longer a reasonable goal
for scientific inquiry well while the
list of mysterion's is long and
distinguished as these examples
illustrate their stance seems to
contrast with the exuberant contemporary
thesis that the Scientific Revolution
and the Enlightenment provided humans
with limitless explanatory power as
illustrated by the rapid development of
modern science this was recently
articulated by physicist David Deutsch
who wrote that the great achievements of
the Enlightenment and modern science
early modern science was to direct
inquiry to the quest of good
explanations so that potential progress
is unbounded philosopher of physics
David Albert expounds as thesis with the
introduction of that particular habit of
concocting and evaluating new hypotheses
there's a sense that we can do anything
the capacities of a community that has
mastered this method to survive and to
learn and to remake the world according
to its inclinations are in the long run
literally boundless I can't discern any
argument here that addresses the range
of the mysterion concerns and
conclusions of the classical literature
which I
for quite sound however the basic there
are basic assumptions here that trace
back to purpose again he first did offer
an argument it's related to Albert's an
observation about mastering the method
to survive the purser was writing right
after Darwin proposed that the what he
called the abductive instinct that
allows us to choose among a limited
range of admissible hypotheses he argues
that developed through natural selection
variants that yielded truths about the
world yielded a selectional advantage
and were retained through Darwinian
descent with modifications with others
while others fell away is that belief
however is totally unsustainable
there's nothing and natural selection
that equipped humans to develop quantum
theory or anything else for that matter
on the contrary the theory of evolution
leads to the opposite conclusion it
places humans firmly within the natural
world takes them to be biological
organisms which like others necessarily
have scope and limits including the
cognitive domain so those who accept
modern biology should be thoroughgoing
mysterion's well dropping the untenable
recourse the natural selection
were left with a serious and challenging
scientific inquiry to determine try to
determine the innate components of our
cognitive nature in language perception
concept formation Theory construction
artistic creation or other domains of
life and a further task is to try to
determine the scope and limits of human
understanding while recognizing that
some differently structured intelligence
might regard human mysteries as simple
problems and wonder that we cannot find
the answers that just as we observe the
inability of rats to run prime number
mazes simply because they lack the
concept by the very nature of their
cognitive capacities and far from be
whaling the existence of mysteries for
humans we should be extremely grateful
for if there are no limits to abduction
then our cognitive capacities would also
have no scope just as if the genetic
endowment imposed no constraints on
growth and development in that case an
organism can only become some shapeless
ameloid creature reflecting accidents of
an unanalyzed environment the conditions
that prevent a human embryo from
becoming an insane instead insect also
play the decisive role in determining
that it can become a human and the same
holds in the cognitive domain it's a
simple logical point insanity classical
aesthetic theory recognized the same
relation between scope and limits
recognize that without rules there can
be no creative activity even when the
creative activity challenges tries to
revise prevailing rules honesty should
lead us to concede I think that we
understand little more about creativity
than the Spanish physician philosopher
one heart they did in the sixteenth
century when he distinguished the kind
of intelligence humans share with
animals from the higher grade that
humans alone possess and has illustrated
in the normal creative use of language
and proceeding beyond that from the
still higher grade illustrated in true
artistic and scientific creativity nor
do we know whether these are questions
that fall within the scope
of human understanding or whether they
are among what Hume thought to be
nature's ultimate secrets consigned to
that obscurity in which they ever did
and ever will remain
0
2
5
9
13
15
18
21
24
28
32
35
38
39
42
45
49
52
56
60
64
67
69
73
76
79
82
86
90
92
95
98
101
104
107
109
112
115
119
123
125
128
131
135
136
139
143
146
148
150
154
158
161
164
168
169
170
173
177
180
181
184
187
190
194
196
200
204
207
210
213
216
219
223
226
229
232
237
241
245
248
252
254
257
260
264
267
271
274
278
280
283
286
290
293
295
299
301
304
308
310
313
317
320
323
326
327
329
334
337
340
343
346
350
353
358
361
364
368
370
373
375
377
380
383
386
388
393
395
400
403
407
409
412
415
418
422
425
429
432
435
439
442
446
449
452
456
459
461
465
468
472
475
478
481
485
488
492
495
500
503
504
508
511
516
519
523
525
528
531
534
537
539
542
545
549
552
555
558
562
567
570
572
576
580
583
586
588
592
595
598
601
603
605
608
611
615
618
622
625
629
632
635
636
640
644
647
650
652
656
659
661
665
668
671
673
677
680
683
687
690
694
696
700
702
706
708
712
715
718
722
725
728
731
735
738
741
744
745
749
753
756
759
763
765
769
770
773
776
779
782
784
787
789
792
796
800
803
806
809
811
814
817
820
824
827
831
834
837
841
844
848
852
855
858
863
866
869
871
874
877
879
882
884
888
892
893
897
900
903
907
910
915
918
920
924
926
928
931
934
937
941
945
947
951
954
958
960
962
967
970
973
976
978
983
986
989
993
994
995
999
1003
1006
1009
1013
1016
1020
1025
1027
1030
1033
1037
1039
1043
1044
1047
1050
1054
1057
1060
1063
1066
1068
1071
1075
1079
1082
1084
1087
1091
1094
1097
1100
1103
1106
1109
1113
1114
1118
1121
1125
1130
1133
1135
1138
1142
1144
1147
1150
1154
1158
1162
1165
1169
1172
1174
1179
1182
1185
1187
1190
1193
1196
1199
1203
1204
1208
1212
1214
1217
1219
1222
1225
1228
1232
1237
1240
1242
1245
1248
1251
1255
1258
1262
1265
1268
1270
1273
1275
1275
1279
1282
1286
1289
1292
1295
1298
1301
1302
1306
1309
1312
1314
1317
1320
1324
1328
1330
1333
1337
1339
1342
1344
1347
1352
1356
1359
1362
1365
1368
1371
1373
1377
1380
1382
1385
1390
1391
1395
1399
1403
1405
1408
1411
1414
1417
1420
1423
1428
1432
1437
1442
1446
1448
1452
1454
1458
1461
1465
1468
1472
1474
1478
1481
1485
1487
1491
1494
1497
1500
1504
1507
1510
1513
1517
1521
1522
1527
1530
1535
1538
1541
1544
1547
1549
1551
1554
1557
1560
1563
1566
1569
1573
1576
1578
1583
1586
1589
1593
1596
1599
1603
1605
1610
1612
1615
1618
1622
1625
1628
1630
1633
1637
1640
1642
1644
1646
1651
1653
1657
1660
1662
1664
1667
1671
1673
1677
1680
1683
1686
1690
1694
1696
1701
1704
1708
1711
1713
1717
1720
1723
1727
1730
1732
1736
1739
1741
1744
1747
1749
1752
1755
1758
1762
1764
1766
1770
1775
1777
1781
1783
1787
1791
1794
1797
1803
1807
1810
1814
1818
1820
1824
1828
1831
1834
1838
1842
1847
1850
1853
1856
1859
1863
1866
1870
1872
1875
1878
1879
1882
1887
1891
1894
1897
1899
1903
1906
1908
1911
1914
1918
1922
1925
1928
1931
1935
1938
1941
1944
1947
1949
1952
1956
1960
1963
1967
1970
1974
1977
1979
1982
1986
1989
1991
1995
1998
2001
2004
2008
2010
2014
2017
2020
2023
2026
2029
2031
2034
2039
2042
2046
2048
2051
2054
2058
2061
2065
2068
2072
2075
2078
2082
2085
2088
2091
2095
2098
2102
2104
2107
2109
2112
2114
2118
2121
2124
2127
2130
2133
2137
2140
2144
2146
2149
2152
2155
2158
2162
2166
2168
2173
2175
2179
2181
2184
2187
2190
2193
2197
2200
2203
2206
2208
2212
2216
2218
2223
2225
2228
2232
2236
2239
2243
2246
2249
2252
2257
2259
2261
2263
2267
2270
2273
2276
2280
2283
2286
2290
2294
2298
2300
2302
2304
2307
2308
2311
2315
2318
2321
2324
2327
2330
2335
2338
2342
2345
2348
2351
2354
2357
2361
2364
2367
2370
2374
2377
2378
2381
2385
2388
2392
2395
2398
2400
2403
2407
2410
2415
2420
2423
2426
2429
2433
2437
2438
2441
2444
2447
2450
2451
2454
2457
2460
2464
2470
2473
2476
2479
2483
2486
2489
2493
2495
2498
2503
2506
2508
2511
2514
2517
2520
2523
2525
2528
2530
2533
2537
2539
2543
2546
2549
2552
2553
2557
2560
2563
2567
2570
2572
2575
2578
2580
2582
2585
2586
2589
2592
2595
2596
2599
2603
2606
2608
2612
2616
2618
2622
2625
2628
2631
2635
2637
2640
2642
2646
2647
2651
2653
2656
2660
2664
2667
2670
2672
2676
2679
2682
2685
2690
2694
2696
2701
2702
2705
2708
2711
2714
2717
2720
2723
2726
2729
2733
2736
2738
2741
2744
2747
2751
2754
2756
2759
2762
2765
2768
2771
2774
2778
2781
2784
2787
2791
2794
2797
2800
2803
2807
2810
2813
2817
2819
2822
2825
2829
2832
2836
2839
2842
2844
2849
2852
2854
2859
2862
2866
2869
2872
2875
2880
2883
2886
2889
2893
2896
2898
2901
2904
2906
2910
2913
2916
2921
2924
2927
2931
2934
2937
2940
2943
2947
2949
2952
2955
2959
2962
2964
2967
2969
2973
2976
