I'd like to ask you a question
essentially about the methodology and
studying the propaganda model and how
would one go about doing that well there
a number of ways to proceed one obvious
way is to try to find more or less
parrot examples history doesn't offer
true controlled experiments but it often
comes pretty close so one can find
atrocities or abuses of one sort that on
the one hand are committed by official
enemies and on the other hand are
committed by friends and allies or by
the favorite state itself by the United
States in the US case and the question
is whether the media except the
government framework or whether they use
the same agenda the same set of
questions the same criteria for dealing
with the two cases as any honest outside
observer would do if you think America's
involvement in the Lord is Southeast
Asia is open think again
Jenna Seidel people on the face of the
earth Peter Jenni's reporting from The
Killing Fields Thursday I mean the great
act of genocide in the modern period is
pop pop the 1975 - through 1978 that
atrocity I think it would be hard design
any example of a comparable outrage and
outpouring of the fury and so on and so
forth so that's one atrocity well it
just happens but in that case history
did set up a controlled experiment
well it happens that right at that time
there's another atrocity very similar in
character but differing in one respect
we were responsible for it not Paul Pott
hello i'm louise penny and this is radio
noon if you've been listening to the
program fairly regularly over the last
few months you'll know East Timor has
come into the conversation more than
once
particularly when we were talking about
foreign aid and also the war and a new
world order people wondered why if the
UN was serious about a new world order
no one was doing anything to help East
Timor the area was invaded by Indonesia
in 1975 there are reports of atrocities
against a team race people and yet
canada and other nations have
consistently voted against UN
resolutions to end the occupation East
Timor was a Portuguese colony Indonesia
had no claim to it and in fact stated
that they had no claim to it during a
period of colonization there was a good
deal of politicization that different
groups developed a civil war broke out
in August seventy five it ended up in a
victory for Fretilin which was one of
the groupings described as populist
Catholic and the character with some
typical of like this rhetoric Indonesia
at once started
Fortin Kissinger visited Jakarta I think
was December 5th we know that they had
requested that Indonesia delay the
invasion until after they left because
it would be too embarrassing that within
hours I think after they left the
invasion took place on December 7
internet aggression against the mood as
the main issue of the discussion when
the Indonesians invaded the UN reacted
as it always does calling for sanctions
and condemnation and so on various
watered-down resolutions were passed but
the u.s. were very clearly not going to
allow anything to work
by 1978 it was approaching really
genocide all levels the church and other
sources estimated about two hundred
thousand people killed the us-backed it
all the way the u.s. provided 90 percent
of the alarms right after the invasion
arms shipments were stepped up when the
Indonesians actually began to run out of
arms in 1978 the Carter Administration
moved in and increased arms sales and
other Western countries did the same
Canada England Holland and everybody who
can make a buck was in there trying to
make sure they get y'all more tea more
read there is no Western concern for
issues of aggression atrocities human
rights abuses and so on if there's a
profit to be made from nothing could
show more it more clearly than this case
it wasn't the country that have heard of
East Timor crucial to remember that
there was plenty of coverage in The New
York Times and elsewhere before the
invasion the reason was that there was
concern at the time over the breakup of
the Portuguese Empire and what that
would mean it was a fear that they would
leave independence Russian influence or
whatever after the Indonesians invaded
the coverage dropped there was some but
it was strictly from the quantity of the
State Department and Indonesian generals
never a theme where his refugee
as the atrocities reached their maximum
peak in 1978 when it really was becoming
genocide 'el coverage dropped to zero in
the United States and Canada the two
countries have looked at closely
literally drop to zero all this was
going on at exactly the same time as the
great protest of outrage over Cambodia
the level of atrocities was comparable
in relative terms it was probably
considerably higher in Timor it turns
out right in Cambodia and the preceding
years 1970 through 1975 there was also a
comparable atrocity for which we were
responsible the major US attack against
Cambodia I started with the bombings of
the early 1970 they reached a peak in
1973 and they continued up till 1975
they were directed against inner
Cambodia very little is known about
because the media wanted it to be secret
they knew what was going on they just
didn't want to know what was happening
the CIA estimates about 600,000 killed
during that five-year period which is
mostly either u.s. bombing or a u.s.
sponsored war so that's pretty
significant killing also the conditions
in which it left Cambodia were such that
high US officials predicted that about a
million people would die in the
aftermath just from hunger and disease
because of the wreckage of the country
pretty good evidence from US government
sources and his fellow resources that
the intense bombardment was a
significant force maybe a critical force
and building a peasant support for the
Khmer Rouge before that we're pretty
marginal element alright well that's
just the wrong story after 1975
atrocities continued and that became the
right story because now they're being
carried out by the bad guys well it was
bad enough
in fact current estimates are
well you know they very I'm in the CIA
claim fifty to a hundred thousand people
killed and maybe another million or so
died one way or another
Michael Vickery is the one person to
give them a really close detailed
analysis his figure is maybe 750,000
deaths above the normal
others like Ben Kiernan suggests higher
figures but so far without a detailed
analysis anyway it was terrible no doubt
about it
although the atrocities the real
atrocities were bad enough they weren't
quite good enough for the purposes
needed within a few weeks after the
Khmer Rouge take over the New York Times
was already accusing him a genocide at
that point maybe a couple hundred or
maybe a few thousand people have been
killed and from then on it was a
drumbeat a chorus of genocide
the big bestseller on Cambodia Pol Pot
is called murder in a gentle land up
until April 17th 1975 was a gentle and
peaceful smiling people and after that
some horrible Holocaust took place very
quickly a figure of 2 million killed was
hit upon in fact what was claimed was
that the Khmer Rouge boast of having
murdered 2 million people
facts are very dramatic in the case of
atrocities committed by the official
enemy extraordinary show of outrage
exaggeration no evidence required faked
photographs are fine anything goes also
the vast amount of line I mean an amount
of lying that would have made Stalin
friend it was fraudulent now we know
that it was fraudulent by looking at the
response to comparable atrocities for
which the United States was responsible
early seventies Cambodia Timor two very
closely paired examples well the media
response was quite dramatic
back in 1980 I taught a course at
topsail University well
Chomsky came around to this class he
made a very powerful case that the press
underplayed the fact that the Indonesian
government and next this former
Portuguese colony in 1975 and that if
you compare it for example with Cambodia
where there was a courage of things that
this was a communist atrocity whereas
the other was not a communist atrocity
well I got quite interested in this and
I went to talk to the then Deputy
Foreign editor at The Times and I said
you know we've had very poor coverage on
this and he said you're absolutely right
there are a dozen atrocities around the
world that we don't cover this is one
for various reasons so I took it up I
was working as a reporter and writer for
a small alternative radio program in
upstate New York and we received audio
tapes of interviews with temari's
leaders and we were quite surprised that
given level of American involvement that
there was not more coverage
indeed practically any coverage of the
large-scale Indonesian killing in the
mainstream American media we formed a
small group of people to try to monitor
this situation and see what we could do
over time we'll alert public opinion to
what was actually happening in East
Timor
there were literally about half a dozen
people who simply dedicated themselves
with great commitment to getting the
story to break through and I reached a
couple of people in Congress they got to
me for example I was able to testify UN
and write some things they kept at it
kept at it kept at it whatever is known
about the subject is mainly comes from
essentially comes from their work
there's not much
he had with him a file of all the
coverage in the New York Times The
Washington Post and other papers of East
Timor and he would go to the meticulous
degree that if for example the London
Times had a piece on East Timor and then
it appeared in the New York Times that
if a paragraph was cut out
he compared and he'd say look this key
paragraph right near the end which is
really what tells the whole story was
left out of the New York Times version
of the London Times
there was a story in the London Times
which is pretty accurate the New York
Times revised it radically and as we
comparable they revised it and get a
totally different cast
it was then picked up by Newsweek giving
it the New York Times cast it ended up
being a whitewash whereas the original
was an atrocity story so I said to to to
Chomsky at the time I said well it may
be that you're misinterpreting ignorance
haste deadlines pressure etc for some
kind of determined effort to suppress an
element of the story he said well if it
happened once or twice or three times I
might agree with you but if it happens a
dozen times mr. Meyer I think there's
something else at work and it's not a
matter of happening one time two times
five times a hundred times it happened
all the time
I said professor Chomsky having been in
this business it happens a thousand
times that these are very imperfect
institutions when they did give coverage
it was from the point of view of it was
it was a whitewash of the United States
now you know that's not an error that's
systematic consistent behavior in this
case without even any exception I mean
this is way beyond just demonstrating
the subservience of the media to power I
mean they are actual there they have
real complicity in genocide in this case
the reason that the atrocities can go on
is because nobody knows about them I
think knew about them there'd be
protests and pressure to it and stop
them
0
1
3
4
7
11
14
17
19
23
26
29
30
33
35
37
39
40
43
45
47
50
51
55
57
59
63
66
71
73
76
79
81
84
91
94
96
98
101
103
105
107
109
111
111
113
115
118
119
121
124
127
130
131
133
135
138
140
144
146
148
153
161
163
166
168
173
174
177
179
181
183
185
187
191
194
197
199
202
205
208
210
221
224
226
228
231
233
235
238
240
243
246
248
251
252
254
258
260
262
264
268
270
272
273
275
277
279
281
283
285
287
290
292
293
298
302
305
307
309
310
314
317
320
323
325
330
331
335
337
344
346
349
352
354
356
359
360
363
367
369
371
374
377
379
381
383
385
388
390
392
394
396
398
400
402
405
407
409
412
413
415
417
420
423
426
428
429
433
434
436
438
440
441
443
445
447
450
452
455
457
458
461
470
474
476
479
482
485
489
492
494
496
499
501
505
508
511
514
516
520
522
524
528
532
535
572
575
578
580
583
586
588
592
593
595
597
599
601
602
604
607
608
610
611
614
616
619
621
624
626
629
630
632
635
637
640
642
644
645
647
649
651
654
656
659
662
664
666
668
670
672
676
677
679
681
684
686
687
690
692
695
696
698
703
706
708
710
712
727
731
734
736
741
743
745
749
751
753
756
758
760
762
763
765
765
768
769
773
775
778
779
782
784
787
789
791
793
796
798
800
802
804
