there were some time I could describe
what he might write in my memoir some
day about some other experiences that I
had with book publishing and the MIT
press which I think along those about
for the for the people of Indochina the
issue of crucial significance is what
happened to them during to these ravaged
countries during one of the worst if not
the worst war crime of the post Second
World War era horrendous assault upon a
civilian population primarily South
Vietnam as long pointed out for the
world what's of crucial significant is
how these crimes are interpreted in the
aggressor state namely us that question
in part is pretty easy to answer for
intellectual elites in the United States
for the communities in which we live
it's pretty easy to determine there's
huge published record and it there's a
certain spectrum I won't talk about the
right wing much more interesting is the
dissident extreme that is permitted
within the mainstream so there's no one
more extreme than Anthony Lewis in the
New York Times at the end of the war
1975 he wrote a retrospective in which
he said that the war began with with
benign intentions with blundering
intention blundering efforts to do good
that's how it began but by nineteen so
the kind of thing that long was just
describing but by 1969
and it had become clear that it was a
mistake that was too costly for us
that's the extreme end why 1969 well
because that was about a year and a half
after the business community in the
United States had turned against the war
partly because they regarded as too
costly to the United States and partly
because they recognized what I think
it's true that the basic war that the
war that the US had basically won the
war in terms of its major war aims so
there wasn't any point going on 1960 we
do also know something about public
opinion
so for example in 1969 when the extreme
dissident end was able to conceive that
the blundering efforts to do good may
have become too costly to us at that in
1969 about 70% of the population of the
United States regarded the war as the
words of the polls not a mistake but
fundamentally wrong and immoral you want
to do the numbers which incidentally are
sustained up until the the most recent
polls just a few years ago roughly
seventy percent you might do a research
project to see if any words like that
fundamentally wrong and immoral not a
mistake appear anywhere within anything
like mainstream literature press
scholarship virtually anything but it
does happen to be the opinion of the
vast majority of the population and the
numbers are pretty striking because
these are people who've never heard it
those results are never reported and
presumably everyone thinks I'm the only
crazy person that thinks this and it's
important that results not the important
reported so that people will feel
isolated and helpless and so on well the
why did the business press believe that
the war had basically been won
1969 it's an unusual view the usual
story is the u.s. lost in fact that's
supposed to be a terrible loss
well whether the u.s. won or lost
depends on which war aims you're looking
at there were maximal aims and there
were basic aims the maximal aims were to
turn Indochina
into actually what was described as the
model I described openly as the model
namely Indonesia after 1965 Indonesia in
1965 us back partly instigated military
coup led by General Suharto that killed
about maybe a million people mostly
landless peasants wiped out the only
mass based political party in the
country instituted a regime of torture
and oppression and violence it was
called by the CIA and one of the worst
mass murders of the twentieth century
they compared it to Hitler and Stalin
I was called it wasn't concealed here in
the New York Times described that is a
staggering bloodbath which was a
gleaming light in Asia because the
independent the part main party the poor
was totally wiped out and the country
was opened up to Western exploitation so
that was the model and it's true that
the United States did not succeed in
imposing that model on Indochina so in
that respect it was a failure in the
u.s. lost the war couldn't create an
Indonesia on the other hand if you look
at the major war aims now that wasn't
what it was at all and this is
incidentally a case where Vietnam is
quite different from Iraq in Vietnam the
US had no particular interest in
maintaining control over Vietnam quite
unlike Iraq the the goal in Vietnam the
the basic war aim in Vietnam was to
destroy the country and for good
rational reasons which they explained in
places like Harvard and MIT the problem
was that and they were concerned that an
independent Vietnam
might undertake a course of development
that would become a kind of a model that
others in the region would want to
follow it's what's called in internal
documents of virus that might infect
others and we have a virus that might
infect others you have to destroy the
virus and inoculate the others and that
what was done the virus was destroyed
and there were going to be a model to
anybody and the potential victims were
inoculated like in Indonesia with the
staggering mass slaughter that was a
gleaming light in Asia and the same in
surrounding countries Marcos in the
Philippines and so on and the concern
about the spread of the infection was
very deep so George Kennan for example
was afraid that when he was one of the
top planners that infection in Indonesia
might spread throughout all of South
Asia even threatening the US position in
the Middle East a crucial area where the
world's energy is and it was feared that
the Vietnamese virus might extend as far
as Indonesia and if that happened Japan
it was John dour he heard described
Japan as the super Domino Japan might
have to accommodate to the Asian
mainland becoming its industrial and
technological center in an independent
area and that would in effect create
recreate at what Japan was trying to
achieve during World War two they called
the co-prosperity sphere which would
mean that the United States would have
lost the Second World War and the United
States government was not prepared and
like the late 1940s to lose the Second
World War and Vietnam as John F Kennedy
put it was the Keystone in the arch I
mean if that one fell as it was called
that has moved towards independence the
Iraq would spread the virus would infect
others and you get could turn out to be
terrible Kenan incidentally had no
objection through restoring to Japan
what he called its empire toward the
South that is its co-prosperity sphere
and the United States
I did that but this time was under US
control so it was okay
that's why Canada supported
reconstructing the Japanese World Order
but of course under US control and
Vietnam was regarded as a keystone of
the arch for that well you know both by
1968 it was pretty clear to anyone with
eyes open that Vietnam would be lucky to
survive it wasn't going to be a model
for anyone the virus was destroyed
region had been inoculated so the war
became as McGeorge Bundy later said in
former Harvard Dean it was national
security adviser for Kennedy he said
after 1965 with the mass slaughter
staggering mass slaughter Indonesia he
said the u.s. war in Indochina became
excessive another was requesting us too
much so it's kind of a bad tactical
decision to keep going after basic war
Ames had been one that's but that's the
core of the issue I think and that's why
business turned against the war had by
1968 and the year through later at the
extreme dissident left of intellectual
opinion you were allowed to call the war
a mistake that began with blundering
efforts to do good well the idea of
that's in the heads of the population
that it was fundamentally wrong and
immoral and not a mistake that has to be
driven from their minds clearly and
there have been huge efforts to do that
ever since with kind of mixed effects
the polls remain more or less the same
on the other hand there has been in
effect so for example knowledge of the
war is extraordinary in the United
States it was actually ones only been
one major academic study as far as I
know of what people believe about the
war and it's mind-boggling
as a couple of years ago they found that
people were asked to give an estimate of
the number of Vietnamese who were who
died during the war and the mean
estimate
was a hundred thousand which is about 5%
of the official US figure and probably
two or three percent of the actual
figure the authors of the study point
out that it's as if you took a took a
poll in Germany and asked people how
many Jews died in Holocaust and the mean
judgment was three hundred thousand in
which case we think that there's a
slight problem in Germany but here kept
from us we're not supposed to think
about it the results are even worse
because it turns out that this poll was
in a was taken in a leading Northeastern
University which is pretty politically
active for the general population might
be even crazier right before the
November election last year I happen to
be away and you know trying to find out
what was going on in the world and in
the hotel so I turned on television
something I usually try to avoid but I
got an interesting program there was a
program I think was I'm CNN or something
a an hour long serious discussion led by
the chief media critic of the Washington
Post Howard Kurtz with lots of deep
thinkers and the program was called
America's Vietnam obsession and it was
about the strange obsession of the
United States with Vietnam after all
these years they were talking about is
you know did Kerry deserve the bronze
medal and all that kind of stuff well
what the program demonstrated is that
America's Vietnam obsession at least
among liberal elite opinion is zero
there's only one question that arises
about Kerry and Vietnam and that is what
was he doing in 1969
deep in the Mekong Delta seven which had
been practically devastated killing
South Vietnamese seven years after John
F Kennedy had launched an outright war
against Soviet Nam
focused on places like the Viet that
make on Delta and 15 years after the
United States had instituted a Latin
American style of terror state in South
Vietnam which is long just mentioned had
killed 70 thousand people in the Mekong
Delta alone whatever happened in the
whole country so what was Kerry doing
there 15 years after this right in the
myths in 1969 which incidentally
happened to be the peak period of u.s.
atrocities and so in South Vietnam that
was the post that accelerated
pacification campaign which was carrying
out extraordinary atrocities of which
one became famous meal I which was a
which became famous because he could
blame it on poor uneducated
the half-crazed GIS in the field who
didn't know who was shooting at him next
and did commit an atrocity but as it
happened that was a minor footnote to a
major mass murder campaign operation
wheeler Walla WA which was organized by
nice guys like us and sitting in
air-conditioned offices who were
plotting b-52 raids on villages and
killing who knows how many tens of
thousands of people so therefore they're
immune because they're our kind but
malai was those guys so it's allowed
you're allowed to be angry about it in
fact there was a Quaker clinic in Quang
Ngai province working right where mule I
was they knew about the atrocity
immediately but they didn't even bother
reporting it because was happening every
day those are the real stories but not
the ones we know anyway that's the
question those are the kind of questions
that would arise if there was even
concerned a little own obsession about
what actually happened in Vietnam among
liberal intellectual elites but there
isn't the 1962 when Kennedy escalated
from a Latin American style terror state
which had killed who knows how many
tens of thousands of people escalated to
an outright war 1962 was the year when
he when the US Air Force when Kennedy
sent the US Air Force to start bombing
South Vietnam authorized the use of
napalm initiated the use of chemical
warfare to destroy food crops so as to
drive the population into the
concentration camps we had been given
various names ultimately many millions
of them the story was that they had to
be protected behind the barbed wire from
the South Vietnamese resistance which
they were willingly supporting and it
was there was no controversy over the
fact that they were willingly supporting
them that was understood it was
recognized on all sides you look at the
internal documents and so on they agreed
that it was a political war against a
military war the South Vietnamese South
Vietnamese had political strength in the
u.s. had military strength
so therefore the us naturally shifted
the war to the arena in which they could
in which they prevail could prevail
military strength which is why the
atrocities took place the South
Vietnamese who were the victims of the
war were labelled aggressors some put it
in Adlai Stevenson liberal hero
Kennedy's ambassador the UN that called
it internal aggression interesting new
concept it was an assault from within
according to John F Kennedy and the
terminology was made some sense the
technical definition of aggression in US
Army manuals included as one type of
aggression political warfare that's one
type of aggression so yes they were
indeed the aggressors in their own
country and we were defending ourselves
by slaughtering them the and the u.s.
was entirely aware of this so Kennedy's
ambassador in South Vietnam
Cabot Lodge it was cabling back that the
generals are all we've got
we lost everybody else but there's a
problem with the generals he said they
have not been able to construct an
efficient police state like Hitler's
Germany so therefore we've got some
problems we got to get over this let
them do it well return to the reshaping
of history after the war when you have
to start reconstructing it the right way
in people's minds we get to say
President Carter in 1977 whose view who
gave his view of the war this again is
it the kind of liberal extreme he said
we Oviatt Nam no debt because the
destruction was mutual you want to see
how mutual it was take a walk in Plains
Georgia and you know the mekong delta
and you'll see what was interesting
about that comment is they received no
burrs no reaction nobody was appalled
okay destruction was mutual so we don't
owe them any day by the time you get to
Bush number one there's a much harder
line there is a debt it's theirs they're
the ones who are guilty the destruction
was not mutual it took place and here in
Texas but he said we're nice guys so in
his words we seek only answers without
the threat of retribution for the past
in other words we're willing to forget
all the crimes that you've committed
against us and we only seek answers
because we're such nice guys but what
are the answers well the answers are to
the one moral issue that remains after
destroying South Vietnam namely the
missing in action who were somehow shot
down over Iowa strange wood but as long
as that gets answers everything's fine
we don't need any answers about the
millions of corpses in South Vietnam or
about the hundreds of thousands of
victims of chemical warfare which we
have recently learned though it doesn't
get reported was at about twice the
intensity of what was reported during
the war and according to US analysts
left about to 2 million 2.1 million
victims we don't have to need answers
for the this deformed fetuses and Saigon
hospitals and the people who are still
dying including people who born after
years after the chemical warfare
officially stopped but are still
contracting serious diseases cancer
mutilation and so on but we don't have
to ask about that and in fact it almost
never gets reported actually sometimes
it does to be fair there was an article
in the science section of the New York
Times a couple of years ago that
suggested there's really not a good idea
to ignore this we should study it the
reason we should study it is a good it's
an unusually good experimental situation
because we have a control group it's the
only South Vietnam that was subjected to
this particular war crime not North
Vietnam but they have the same genes so
we can study the effects of incredibly
high concentrations of dioxin one of the
most the worst carcinogens known we can
study the effects of this on humans by
comparing the North Vietnamese and the
South Vietnamese and maybe we could
learn something from that with it would
be useful for us so really it might be a
good idea to look for answers the would
go on a couple of years and we get to
Robert McNamara's memoirs
ten years ago in retrospect the reaction
to the book was about the book but the
reaction to it was extremely interesting
the Hawks condemned McNamara for
treachery the doves
applauded him because they were
vindicated and this includes another
real people we're at the edge I'm in the
religious leaders who were
opposing the war on moral grounds they
were vindicated
why because McNamara issued an apology
which is true he issued an apology to
Americans not the Vietnamese not a word
about that
he issued an apology to Americans for
not telling them early enough that the
war was probably going to be too costly
to Americans
so the doves are vindicated well you
know tells you something the in
McNamara's retrospect he does it's
mostly US government sources but he
quotes one outside expert that's a good
choice
Bernard full who incidentally it was an
extreme Hawk but an unusual and a
military historian and a Vietnamese
specialist and do a lot about the
country and in fact was killed there it
was a good choice and he was unusual
among Vietnamese specialists and that he
actually cared about the people even
though he was a super hawk McNamara
quotes him he says that in 1919 65 is
when the official war started you know
started bombing with Naaman send troops
to the south in 1965 the McNamara says
that he quote he cited unquote he refers
to the Burnet fall as pretty expert and
he said fall was providing encouraging
news McNamara says encouraging news
which helped persuade Washington that
the US effort could not fail so that was
really good news what did fall actually
say what he said is in 1965 he said what
changed the character of the war was not
the bombing of North Vietnam not the
sending of US soldiers to the south but
the decision to escalate the to
unlimited aerial warfare against South
Vietnam at the price of literally
pounding the place to bits
that was the encouraging news because he
added well in the short run the u.s.
probably can't lose so Washington was
very encouraged the Washington liberals
were very encouraged because
faul said they could not lose at the
price of pounding the place two-bit my
Khmer goes on and says that in 1967 full
reversed his stand and felt that US
power and technology might not prevail
again he doesn't quote him but here's
what he said he said Vietnam as a
cultural and historic entity is
threatened with extinction under the
blows of the largest military machine
ever unleashed against an area of this
size and US force might prevail he felt
extinguishing the country so that's if
you can try to figure out what goes on
in someone's head who reports that sort
of thing let me know about it the
operative values of the US war are very
well illustrated by comparison of the
bombing of the south and the bombing of
the north the bombing of the South was
vastly more intense and started years
earlier but if you look at the records
we now have a rich array of records from
the Pentagon Papers and other internal
search sources and memoirs like
McNamara's and they're all the same the
bombing of the north was meticulously
planned you know very careful thinking
about should we go here should we
escalate a little and so on and so forth
huge record the bombing of the South is
barely mentioned there weren't any plans
you just do it you know bomb the place
to bits extinguish the country the
incident it's also true the anti-war
movement unfortunately most of the
protest was against the bombing of the
north which was a crime hideous crime
but peripheral the bombing the South the
attack on the South counter insurgency
in the bombing and everything else were
far worse among the sort of in the
establishment a protest was almost
entirely against the bombing of the
north by me of the South was barely
mentioned well what's the difference
between them unfortunately it's
regrettably easy to answer to give this
explanation to give the
explanation the bombing of the South was
costless to the United States the
population was totally defenseless Saiga
Baumann as much as he want do you want
to drive the country to extinction not
going to cost you anything and there was
not very much international protest
because the West accepts the moral
principles of Western imperialism after
all going on for hundreds of years if
you want to destroy defenseless people
that's your right on the other hand the
bombing of the north was dangerous for
the United States the bombing the north
you might be hitting Russian ships and
the - harbor or China an internal
Chinese railroad which happens to pass
through North Vietnam and there are
embassies in Hanoi which might not be
happy about it Western embassies and so
on so bombing of the north carried a
certain risk for the United States and
therefore was meticulously planned but
bombing the South being completely
costless is scarcely even mentioned well
unfortunately that's easy to explain and
the same is true of you know the few the
very rare cases like me live where
atrocities are acknowledged longing and
blame among somebody else not like us
you'll notice that the same is going on
in Iraq what happens that I would grade
for example is criminal but it's so it's
much easier to blame it on England some
uneducated person from who sort of
forced into the army but because it's a
mercenary army the poor and to absolve
say Donald Rumsfeld or George Tenet or
George Bush who were the people who are
responsible actually Human Rights Watch
just put out a report on that which be
reported I'm sure same in say Fallujah
there was there were reports about
atrocities in Fallujah one marine killed
somebody who was apparently wounded or
not resisting that became a big atrocity
what about the turning Fallujah into
Grozny you know just
smashing the city to dust well that's
not untrusted what about capturing the
General Hospital the first day and
forcing the patients to lie on the floor
taking them out of bed and forcing them
to lie on the floor hands manacled
behind their back under guard that
wasn't a secret it's a big front page
staff picture in the New York Times
about it I mean that is a grave breach
of the Geneva Conventions and the George
Bush in fact is subject to the death
penalty for that under US law under the
US war crimes act that's literally true
us were crimes Act of 1996 passed by
Republican Congress that makes grave
breaches of the Geneva Conventions a
crime punishable by death
actually that's part of the reason I
presume why Bush's legal counsel alberto
gonzalez no Attorney General advised him
to rescind the Geneva Conventions
because he said it would reduce the
possibility the likelihood of punishment
okay I'm barely skimming the surface and
I'll stop here but the general point is
that we're not talking about some exotic
tribe we don't understand we're talking
about ourselves no the most important
topic the one we're supposed to
understand best and the one that's
certainly most important to us and
unless people like us become capable of
looking in the mirror
honestly the biology's only experiment
with higher intelligence is likely to
prove quite brief
if you'd like to ask a question just
line up in front of one of the two
microphones over there and our speakers
are going to sit here so we'll need
their mics to be on and again please
keep your questions to one minute so I
would pose them in the form of a
question
middle-class in Germany between 1890 and
1930 and a similar disenfranchisement
who seems to be going on in middle class
of the United States and the development
of the seeds of fascism within the
United States of America today I really
don't think it's a useful comparison for
one thing it's worth remembering the
Germany prior to world war one world war
one set off a wave of manufactured anti
German hysteria in the United States
like the Boston Symphony couldn't play
Beethoven things like that but prior to
World War one before the mass hysteria
organized by the Wilson administration
Germany was regarded as the model
democracy you look at American political
science literature and they regarded
Germany literally as the model to follow
for democracy
you know efficient bureaucracy voting
big social democratic party huge way
beyond anything any other country strong
left movement it was the model democracy
the by my Republican between the wars up
till 33 was again a you know horrible
conditions but a pretty well-functioning
democracy Hitler came along of course
that changed but Hitler didn't
disenfranchise the middle class in fact
Hitler was probably the most popular
leader in German history
until things started to go wrong partly
because he was carrying out of what was
called a social revolution that was
improving the economy giving people
things and so on there are comparisons
to be made but I really don't think
that's the one in the United States also
I don't really think it's correct to
talk about the middle class being
disenfranchised the entire population is
being disenfranchised outside of a very
narrow elite could go on with this but
the last elections were pretty striking
I mean almost almost no voters had any
idea what the stand of the candidates
was on issues not to us they're stupid
but because the elections are designed
so as to prevent people from knowing
elections after all our run here now by
the same guys who sell you toothpaste
and lifestyle drugs on television you
look at an ad on television you don't
expect to be informed you expect to be
deluded that's the point of those
hundreds of billions of dollars and when
they sell candidates it's the same thing
they're projecting imagery that's
supposed to delude people but the last
thing they want people to pay attention
to is the issues and the reason for that
which doesn't get reported is that
there's extensive evidence showing that
the bipartisan consensus and the media
are far to the right of the general
population on a whole host of major
issues so it's quite important to get
issues off the agenda and to project
imagery like in toothpaste ads and
that's a kind of disenfranchisement but
it's a different kind than what was
carried out in Germany Chomsky oh and
first of all I mean comment as well in
the recent Iraqi elections as you know
the American puppet leader allowi
the American appointed leader only
receives about 15% of the vote and all
the other candidates that were
associated with the American occupation
as you know basically were voted out of
office and they now have a Shiite
majority that is leaning more and more
toward Iran my question is this if this
trend continues as
America's received them to move closer
to Iran in essence because of a
commonality of Shiite religion so forth
do you feel that the United States
government may take some type of covert
or back of the scenes type of maneuvers
and so forth to undermine and destroy
this government and claim that it's
illegitimate because basically let's
face it it's not going to carry out the
American agenda in Iraq which Americans
consider vitally important and their
energy needs for the future well it's
already happening so we don't have to
speculate but the it's despite that if
you look back a little bit it's not
ancient history
the u.s. tried in every imaginable way
to prevent the election it was strongly
opposed to the election that proposed
all sorts of devices and trickery to
avoid elections but it was forced
it was compelled pretty recently it was
compelled to allow elections that should
be regarded I think is a major victory
of nonviolent resistance it's not the US
doesn't care that much about suicide
bombers like in Vietnam and the arena of
violence the US cannot prevail just the
overwhelming power so you want to have
suicide bombers okay but the mass
nonviolent resistance for which Sistani
was kind of a symbol that was so strong
you know huge demonstrations this and
that that the u.s. had to agree to
elections and as soon as it of course
once it agreed to them it took credit
for them that's naturally and the media
talked about it too and so on but the
facts are unjust uncontroversial and you
know more intelligent and independent
analysts point them out once the US
could not avoid the elections it
immediately sort of went to the next
level that's trying to subvert them so
it did have its own candidate yet Alawi
and he was given every possible
advantage you know access to unique
access to state television and I mean
every resource the state could provide
the independent media were kicked out of
the country a zero just the most
important of
the independent media was tossed out of
the country so that they wouldn't
interfere with a free election by
reporting what's going on but
nevertheless as you say Holloway the
u.s. candidate got actually about 14% of
the vote and technically is not in the
cabinet although some of his sidekicks
or the every single aside from Kurt have
their own interests of the Arab parties
every one of them that was of any
significance including even the u.s.
candidate including Allah we had as a
leading plank a US withdrawal but the
u.s. got to work on that very fast and
those are out so Glenn now they all
backed off on that and are now talking
about you know some kind of a promises
okay that's a victory
the next question is who's going to take
over the oil ministry right now it's in
the hands of us mentality and talk to
you about that and we'll see where that
goes as for if the I mean it is almost
inconceivable that the US could permit a
sovereign and democratic Iraq it's
virtual it's not like Vietnam once
Vietnam was sort of destroyed the u.s.
is happy to forget about it but Iraq you
can't forget about I mean it's right at
the heart of the world's energy
producing region it's the last major
unexploited energy resource in the world
you know huge untapped energy resources
very cheap no permafrost and the tar
sands just stick a pipe in the ground
and the oil gushes in the u.s. is
certainly going to try to insist on
controlling that furthermore if they've
just imagined what the policies of an
independent sovereign Iraq would be I
mean they don't love Iran particularly
but they'd much rather be friendly to
around and be hostile through them so
they'll improve relations with Iran they
will stimulate sortie happening they'll
stimulate moves
autonomy and independence and the Shiite
areas of Saudi Arabia nearby which
happens to be where all the oil is so
you can proceed not far in the future
Shiite bloc independent controlling the
world's major energy resources
I'm the chances of the u.s. permitting
this are like an asteroid hitting the
earth tomorrow it's not going to happen
furthermore an independent sovereign
Iraq will try to regain its position as
the leading Arab state which is its
natural position that goes back to
biblical times
that means rearming confronting the
regional enemy namely Israel probably
developing weapons of mass destruction
as a deterrent u.s. going to sit by and
watch that happen I mean the idea is so
outlandish that the fact that people are
talking about the u.s. you know trying
to give sovereignty to Iraq is you came
forward a bad joke I mean it's
inconceivable you know so of course
that's not going to happen but the only
question is how you manipulate it so it
doesn't happen and you know there
there's lots of memes and you get 150
thousand troops in the country of the
u.s. maintains control of the any of the
economic sport a lot of it been withheld
as a lever to control the new government
so it's very hard to know what to do
I mean if say the I thought Isis Tony
calls for mass demonstrations to insist
on say a timetable for US withdrawal
it's very hard to predict what the
consequences will be because professor
Chomsky has basically stated I'm going
to say a little bit about elections in
Vietnam and the lessons from that every
election in Vietnam was weak in a most
blatant manner in favor of the sale
regime not only the first election for
diem but for example in 1967 a lot
in which prize president key himself
stated that that the cheating was
mind-boggling in a country in the
southern part of Vietnam which had 8100
polling stations 7,000 committed 11
violations which meant that there were
all the violations there was in the book
on the day that the National Assembly in
Vietnam was supposed to vote to ratify
the election general Maclaurin was the
head of the police charge into the
National Assembly which luckily your
Congress he had gotten to the balcony
for hours pistol sat back put his legs
on the table and drank beer and then
General Edwin Krang you know brought
army two divisions into Saigon and so
six hours later the Saigon Congress or
Parliament ratified the election in
Vietnam and then I can talk on about
elections in Vietnam everyone was you
know horribly rate but the point is this
the point of the election is not for
Vietnamese consumption is for American
consumption to to show that there is now
democracy in Vietnam and the new
democratic regime is asking the United
States to stay in Vietnam and you know
escalated effort and then when the
United fails just organized another
rigged election and what once you have
legitimized a corrupt saga and regime
for example or regime in Iraq then you
have to stick with it
universe that stuck with coding gene for
nine years until you know he couldn't be
propped up so he you know he had to be
you know ripped off then you know I
start stuck up with tail for nine more
years you know eyes that never had any
exit strategy from Vietnam and you know
that's not going to have any exit
strategy from Iraq either because Iraq
has professor Chomsky pointed out is
much more important Vietnam Vietnam was
to provide a lesson for people
especially the other country in South
Asia not to get into their heads
that revolutions pay you know big and
that you know and that even if you
succeed in getting rid of American
clientele regimes in Vietnam the United
States was going to make the country
Vietnam pay in such a heavy just make
Vietnam pay in such heavy manner that
Vietnam would not be able to recover for
years to come and that's also true
thirty years after the world and Vietnam
is still struggling with rebuilding the
country and this has taught people
elsewhere in Southeast Asia and lesson
in a way not to fight against the United
States and that was a point of Vietnam
but Iraq would have similar problems in
when human eyes that felt in Iraq in
some reason of course the enemies are
going to be in Iran enemy in Syria
so let's extend the war expand the war
the United did that in Vietnam did not
expanded the world into Cambodia and
Laos and North Vietnam you know to say
that you know the reason for our failure
didn't have anything to do with our
effort to build democracy in South
Vietnam it had to do with all its evil
countries and people around that and so
I see not only know exits as a strategy
but I think I see the possible expansion
of the war to other countries like Iraq
and Syria I'm one of those statistics
that dr. Jones be mentioned in 1969 as a
teenager
websites what newsletters what ways that
people can be informed and I know this
is the tough one
it's how come we don't see hundred
thousand US citizens in the street five
hundred thousand US citizens in the
street in Boston demonstrating well see
I think people are comparing Iraq and
your Vietnam at the wrong stages and how
many people did you see demonstrating in
the streets in Boston in 1962 when the
u.s. escalated from a meant from mass
murder and a terror state to outright
invasion I can tell you the answer that
zero I mean it those days I was giving
talks and churches whoever you know
there might be four people I mean the
minister the organizer drunk who walked
in off the street and somebody wanted to
kill you and that went on for years I
mean the first public major public
demonstration in Boston was in October
1965 at the Boston Common I was supposed
to be one of the speakers
nobody could speak because the place was
attacked by thousands of counter
demonstrators Muslim students coming
from you know organized at universities
any reason we weren't killed was because
there were a lot of State Police around
like what we were saying but didn't one
see somebody killed on the Boston Common
that was October 1965 I was after long
after the time when the US had escalated
the war against South Vietnam at the
price of pounding the Peace of the place
to bits
okay it was years after the US war in
fact by the time demonstrations began
seriously like 67
that's when Bernard fall was worrying
that Vietnam is historical and cultural
entity might become extinct under the
attack of the worst greatest military
machine and that had ever been launched
I was very limited protests against the
Vietnam War and when protests finally
didn't develop by 67 68 69
it was mostly focused on the bombing of
the north I mean the bombing of the
destruction of the South is almost
unknown I mean and let's compare that
with Iraq
I mean Iraq is the first time in the
history of the West
Europe in the United States when there
was mass famine to a war before it was
even launched not eight years later
what's going on in Iraq is awful in all
sorts of ways but it is not the kind of
thing that them it's going to elicit
demonstrations and it's kind of like
South Vietnam in 1957 or something like
that it's and it's complex I mean there
there is a crucial difference because
what long said about the Vietnamese
elections is absolutely correct but the
Iraqi elections were different Paul
Bremer tried to stop them he's the one
who was in charge of trying to avoid
elections and they were compelled to
accept them by mass popular opposition
actually what took place was not really
an election it was more like a census so
the Kurds voted for the Kurdish
candidate than the Shiites
overwhelmingly voted for the candidate
that the
Ayatollah Sistani told him to vote for a
Shiite candidate and the Sunnis mostly
didn't vote so it was kind of a census
but nevertheless it was forced on the
occupying forces and now the question is
can they force on the occupying forces
their own agenda and it this is you know
and in this kind of situation we should
be doing something but what we should be
doing in my opinion is compelling the US
government to accept the will of the
Iraqis as indeed expressed in their own
electoral candidates and to prevent the
u.s. from doing what Bremer was trying
to do I'm sure he didn't talk about this
if Perry worked at Clark but the main
thing that he did was to impose a legal
a totally illegal completely illegal in
fact criminal set of regulations again
in violation of the Geneva Conventions
which opened up the Iraqi economy the
almost total takeover by US corporations
and right now the u.s. is trying to
compel the new government to accept
those and there's a lot of opposition to
it in Iraq and we ought to be taking a
stand on that also we should be taking a
stand on trying to get the the opinion
of the vast majority of America of the
American population into the public
arena on this for two years now around
seventy percent of the public has been
calling for US forces in Iraq if they're
there to be under UN supervision not us
not us command in fact the large
majority of the American public is in
favor of what Spanish voters voted for
last year remember Spain last year was
kind of not reported accurately what
they actually voted for the Spanish
voters was not to withdraw troops but to
keep troops there only under UN
authorization and command which happened
to be the position of about 70 percent
of America
and they voted out the government
because it wouldn't do that well as a
difference between Spain and the United
States in this respect and one that we
should which should concern us Spain's
no model democracy far from it but in
Spain people were aware of public
opinion here they're not and in Spain
people could vote on their opinions here
it's inconceivable neither political
party would ever dream of mentioning
that and the media wouldn't mention it
those are serious problems here and
those problems have to be overcome but I
think the position of the large majority
the American population is not
unreasonable they are correct I think in
thinking that an international
organization the UN's the only went
around and that would mean the General
Assembly which has Authority and the
u.s. doesn't have a veto and has some
reflection of third-world voices that
should be in charge of the
reconstruction political transition and
security in Iraq until Iraqis tell them
we'll take it over that's a sensible
position but for that you know mass
popular demonstrations are not really
the right technique versus Chomsky
statement on the peace movement in this
country it was 20 years after the u.s.
involving me at the Vietnam that you
know only a small number of Americans
know anything and when we started
organizing here in this country was very
small groups of people I for example
everywhere they were now to talk almost
six or seven times a week the groups of
two or three persons or whatever and we
started building this kind of thing up
they but we should not pat ourselves on
the back for that because basically what
happened by 67 68 was there were a
tremendous number of American soldiers
died in Vietnam if we wake about 400
persons you know in in casualties and I
would like to hate I hate to say this
but you know
and again until we would not have this
mass demonstrations that you mentioned
you know in Vietnam until we have more
Americans coming back you know in body
bags
I don't wish that on American people but
what I went to and another thing I want
to endorse professor Chomsky is that the
American people have learned something
about Vietnam wha
and the American people have reacted to
other situations after the Vietnam War
much much more quickly than it's ever
reacted to Vietnam and in this case you
see there was a pre-emptive reaction to
the American invasion of Iraq and I
think the American people have learned
to distrust the government or to
questions you know their lies and I
think that's a benefit that the Vietnam
War and the anti-war movement in this
country have contributed to this country
I should just separate it just happens
that I just came back from the West in
fact from what are reputed to be the
most conservative regions of the West
like right on the Idaho border where
you've seen nothing but right-wing
Christian evangelicals and you know the
National Rifle Association and so on I
mean there were audiences of 4,000
people you know turning others away it's
not the Northeast is one of the most
backward areas in this respect it's not
a joke you find this all over the
country people are engaged concerned you
know and want to get involved in
something and there's very little in the
way of organization to business you know
nobody's telling this is nobody putting
together something they could do that's
quite different from Vietnam and it's
something means their real opportunities
first of all I have a hello for no event
long from a former colleague of yours at
the Indochina Resource Center named
Gareth Porter
yes who was here a couple of days ago
talking about a new book that he's
published about the history of the war
in Vietnam called the perils of
dominance and there are a couple things
interesting from this book that I want
to mention and ask for your comments on
one is that he argues based on documents
and examining the record that nobody in
the National Security foreign policy
establishment in the United States
really believed in the so called domino
theory that through the period of the
1950s and early 60s they were very
confident of their military superiority
used to be the Soviet Union and China
including nuclear superiority and felt
they had flexibility to do whatever they
wanted in Vietnam I'm paraphrasing but
that therefore this is for example why
they abrogated the Geneva Accords why
they felt they could just ignore the of
course the plan to have elections in 56
and then things that happen later the
other one other interesting comment that
he made was that he believed that
Kennedy resisted although he was
authorizing counterinsurgency warfare
that Kennedy was not inclined to a more
massive covert military intervention
that he authorized back-channel
communications through Averill Harriman
to the Vietnamese which in fact Averill
Harriman refused to to carry out and
that there was resistance from the
national security establishment in the
military to Kennedy's stance and they
were pushing for a stronger military
intervention and that this same tension
in fact existed to some degree in the
first months after Johnson came into the
White House interested in your comments
on these these theses and and finally if
either of you would care to elaborate on
what know was speaking about in terms of
how the victory that I hope we're
celebrating today has played out over
the intervening years in Vietnam let me
come in on the first thing the second
question I don't know the details of
these exchanges but to me that's not
very that's not there it is not relevant
we can see whether you know kind of
these people with hell information for
me and more did not carry it out you
know in a way I'm a justified candidate
but we would never know what as far as
the first things been said yes true that
they don't know what the everything was
meant for the American public to scare
the American public I'm not the domain
or in a real sense of the they never
thought about the only no in the real
sense of the water.if Vietnam fail other
countries would fall right after that
and that being on the Vietcong would
landing in the lulu san francisco or
anything but they were they were
thinking of domino on this term but if
the vietnamese struggling for for
freedom and independence and justice you
say to be easier you know then that you
don't make them pay a very high price
for that there that may get into the
heads of people elsewhere in South Asia
that revolutions pay and that you say
you can make social changes and you can
demand justice not only you know for
your own before your own people but also
for the region you know in effect you
know an effort of decolonization and
confronting American imperialism that
area and the United States would ever
allow that so I just like to add to that
that you know it's been known for 40
years that there are two versions of the
domino theory there's a public version
which is you know Ho Chi Minh's on a
into a canoe and come to San Francisco
and great-grandmother that's the public
version and that of course was everybody
always regarded as ridiculous internally
that's for the public on the other hand
is an internal version of the domino
theory which has never been questioned
and is still not questioned and the
reason is because it's true the internal
Verdi the other version is what long
just pointed out and this just runs
right through the whole post-war history
and it has sources way back through the
history of Western imperialism if there
is successful independent development
somewhere it might appeal to people
nearby who are suffering from the same
problem and therefore you got us kill
the virus at its source and inoculate
the region from infection that version
of the domino theory is correct and
that's why it has never been questioned
internally never nothing in the internal
record questioning it and in fact it
continues to go on over and over hasn't
not particularly Vietnam I would say
take Cuba
I mean Kennedy was this Kennedy in
general outcomes the second question in
a minute but he was a super hawk not
only in Vietnam where he was one of the
most hawkish members of the
administration but also in Cuba Cuba and
we know the reasons because we have a
rich internal documentary record
actually the reasons were pointed out
right away before just as he was coming
in by his Latin American adviser Arthur
Schlesinger you know supposedly way on
the left he led the Latin American
mission which informed Kenneth Kennedy
that the what he said is the threat if
Cuba is the threat of the Castro idea of
taking matters into your own hands which
might appeal to other people in the
region who are suffering from similar
problems problems similar to those of
the horribly oppressed Cuban population
and this is what had been in American
colony and if that idea spreads well you
know that
start falling and we can't accept that
that version of domino theory has never
been questioned then there's a good
reason because it's great in fact it's
the core principle of intervention
actually the truth of the matter is that
even the Cold War itself falls into that
pattern you go back to the you know the
the concerns of Woodrow Wilson and Lloyd
George and others at the time of the
Bolshevik Revolution what they were
concerned with was it this was a third
world country you know a huge country
but a deeply impoverished peasants
society basically a colony of Western
Europe and they were much concerned that
independent successful development in
Russia might infect others they were
even concerned that it would affect
Britain in the United States and that's
the reason for the immediate
intervention kill the virus
Russia's different scale than Grenada
Grenada you can get rid of in a weakened
Russia may take 70 years but that and
you know threaten nuclear war and so on
and so forth but those are issues of
scale the principles are the same as for
Kennedy being look of course Kennedy was
caring like every president is always
carrying out any number of back-channel
efforts to see if there's no other way
out of things they'd be insane if they
didn't but we have a very rich record of
the Kennedy administration actually
wrote a book about it a few years ago
with rent through the whole documentary
record Kennedy was at the hawkish end of
the administration without exception he
insisted he was he wanted withdrawal but
so did they all nobody wanted to stay
there it was unpopular at home that's
crazy and so on but every single case
it's always withdrawal after victory
okay so after we can ensure that our
client regime can control South Vietnam
fine then we'll withdraw it's not like
Iraq we're going to stay all right and
and it's kind of striking to look at the
memoirs I mean they were memoirs
like Arthur Schlesinger you know wrote a
thousand days I mean actually a diary of
every day
what happened very close to Kennedy
Theater Sorensen wrote a memoir
Roger Hillsman wrote a memoir take a
look at all his memoirs is not a hint
about any plan for withdrawal unless
after victory after the Tet Offensive
when the war became unpopular in the
business world among elites they all
rewrote their memoirs and in the new
memoirs that come afterwards
turns out Kennedy was a dove you know he
was secretly trying this that and the
other thing not a particle of evidence
for the record all the people who are
later represented as doves like Mike
Mansfield complete Hawks at the time
just take a look back at the record the
whole story was rewritten after the Tet
Offensive and by now there's a kind of
an you know an illusion being contacted
that somehow Kennedy was this secret
dove who was trying to do all kind of
great things and then this vulgar Texan
Lyndon Johnson came in and screwed it
all up
Kennedy remembers one of us he's one of
the liberal intellectuals kind of guys
who walk around Harvard Square so he
couldn't have been doing bad things and
I think that's the source of these this
imagery that's being concocted but take
a look at the record it's very rich not
just in Vietnam elsewhere as well I mean
you know takes a Columbia worst human
rights record in the hemisphere for
decades where's it come from well it
comes from a Kennedy special forces
mission countering the counterinsurgency
mission headed by Special Forces general
Yarborough in 1962 who advised the
Colombian Army to resort to what he
called paramilitary terror to suppress
what are called known communists
adherence well you know that means
priest is working with peasants labor
activists and so on it's just like
Vietnam that's what they were using
that's Kennedy you know the it's nice to
have illusions about nice people like us
the kind we meet at dinner parties and
so on as distinct from those
awful people down in Texas and so on
like Johnson the try to verify I I don't
lie detecting from other questions but
let me add one quick thing
today is April 30th we talk about the
end of the war in Vietnam the world the
u.s. war against Vietnam was fought and
you know continually continuously from
1975 up to very recently you know now
the United States things that you know
it has forced Vietnamese political elite
you know to comply by its dimensions of
on so and so it's ok you know to do have
relations to Vietnam for other reasons
but mentioned for example April 14 not
April but May 14 of 1975 on the very day
that Kissinger bomb may aware I mean
welcome come Cambodian may wasting he
order the Commerce and Treasury
Department though impose strict embargo
on both North ins and the northern part
of Vietnam in southern part of Vietnam
you know even though one week before
that Prime Minister Fernando Vietnam
sent the United States and they're
saying that you know that they wanted to
have two independent countries in
Vietnam you know for the involved
foreseeable future neutral South Vietnam
and North Vietnam and Vietnam sent two
delegations to the UN you know for the
same reason applying to the UN the US
ambassador to the UN blocked that said
and then he wrote you know later on his
memoir that that was one way of
continuing the war against Vietnam in
other ways and they wanted to force
Vietnam you know to become one single
country on the communist so that they
could use that to justify whatever
policies they have in South Asians of
and so on so what I'm trying to say is
that that domino theory thing
last law many many years after the end
of the court and got another Vietnam War
and now that the see that the dopamine I
was a safe now unfortunately we have to
end at 1:00 p.m. and it's about three
minutes of so we'll take this one last
question but please keep it very brief
professor Chomsky I just want to take
you back to the beginning of your talk
you talked about your 1967 book
responsibility of intellectual and I
just want to ask you that other people
have follow up to talk about this topic
into as I talk about responsibility of
intellectual and his BBC with lecture
and he pointed out speaking truth to
power and I think reading subsequently
you kind of keep a qualification that it
is a waste of time speaking truth to to
power I would just want you to
convention under your difference between
CI on this topic in addition to that I
like that in embedded in your
assumptions in their responsibilities of
intellectual you you said that in
democratic society there is much less
constrained for the intellectual class
to expose lies that government do in the
name of the nation they did the
population and so on it's is this unique
to the United State taking you back to
you are all worlds George Orwell's
problem you have formulating around the
70s was all wealth looking at this
intellectual class in the same way or
even back to Jonathan Swift looking at
the relationship between England and
Ireland and other writers who were
writing English rule in Ireland is there
some evolution as we have been moving
that the uncommon dating scene in the
Iraq war
where this fact constrains is changing
about time an intellectual can actually
be more responsible and answer you a
question
well Edward Sayid is an old close friend
of mine and actually I doubt that we
disagreed about this the question is
what you mean by the phrase speaking
truth to power I mean if you take it
literally to make any sense I mean
what's the point of speaking truth to
McGeorge Bundy or Henry Kissinger I mean
they know the truth I don't want to hear
it from us we have nothing to tell them
so speaking truth to power is a total
waste of time
now what doesn't what isn't a waste of
time is trying to tell the truth about
power that makes sense but then what
you're doing is engaging with the
general population and trying to become
involved and you don't speak truth to
them either after all the hell am i why
should I tell truth to the population
what you try to do is what a good
teacher does you try to encourage people
to figure it out for themselves
and then do something about it so what
you should be doing is engaging with
other people to try to get used whatever
you know good fortune you have maybe
privileged resources training whatever
it may be to help them try to figure out
the truth themselves now that makes
sense and get them to overthrow power
not to talk truth to it so as far as the
history is concerned this is kind of
some real truisms I'm gonna hate the
sand because they're so obvious I'm the
more freedom and privilege you have the
more opportunity you have okay that's
just elementary the more opportunity you
have the more responsibility and
responsibility to do something useful
with the privilege and freedom that you
enjoy and we do enjoy an enormous amount
of freedom privilege was never given to
us by the powerful it was fought for by
the powerless and they want it and they
achieved it and you got to defend it and
you got to use that legacy to go on but
the fact of the matter is that people
like us
our uniquely free and from a oppression
there were a lot of people complain
about it but the kind of repression that
exists in places like this the United
States is miniscule as compared with
what happens elsewhere in the world it
takes a u.s. colonies okay so we did
here something else interesting about
ourselves we just passed the 25th
anniversary of the assassination of the
Archbishop of El Salvador who was known
as a voice for the voiceless he was
trying to speak for the poor he was
killed by forces you know that we armed
trained armed and trained they that set
off the beginning of a decade of
monstrous atrocities in El Salvador run
by the guys now in office which ended
symbolically in 1989 by the murder of
six leading intellectuals Jesuit
intellectuals priests had their heads
blown off by elite military forces armed
and trained and directed by the United
States who had already compiled a record
of you know killing tens of thousands of
the usual victims and peasants working
people and so on how much commemoration
was there in Cambridge of the 25th
anniversary of the assassination of the
archbishop and the 15th anniversary of
the murder of six leading latin-american
intellectuals in fact who in Cambridge
could even tell you their names I'm a
little own have read anything they wrote
okay now do a small thought experiment
imagine that something like this had
happened to say in Czechoslovakia okay
so in 1980 the archbishop was
assassinated by russian-backed forces
and in 1989 Vice lafa viola and half a
dozen of his associates had their heads
blown off by a leak check forces armed
and trained by the Russians would we
know about it
you bet would it be a commemoration I
mean you screaming to the heavens in
fact we could have had a nuclear war
because we're so outraged by what they
did when we do it it's
on there was no to my knowledge there
was no commemoration of any of this in
Cambridge
there wasn't Gloucester but on Cambridge
there was in a church in downtown Boston
but you know that's part of the
difference between educated elites who
are protected from knowledge and
understanding that's a large part of
what education is about and people who
don't have those advantages of being
defended from the truth and being
indoctrinated ok that's causing
something about intellectuals the sick
the Jesuit intellectuals that were
murdered in El Salvador at our hands and
the archbishop the same they were not
speaking truth to power they were trying
to help people understand what was
happening to them and do something about
it
so they got the head spun off that's not
going to happen to us and the same is
true in quite a few other countries in
the world where intellectuals do not
simply serve power and you know support
violence and terror but actually protest
against it sometimes very bravely facing
rules series for oppression
assassination for example or you know
torture in prisons I mean the fact that
we don't do it is just you know criminal
but there's if to answer your other
question there's nothing new about that
I mean the history of intellectuals is
written by intellectuals almost by
definition so therefore it's pretty
it sounds pretty you know like if you
had a history of taxi drivers written by
taxi drivers I would sound pretty - but
you have to ask yourself can we believe
the history of themselves written by
intellectuals well in order to answer
that question you have to leave the
facts and it turns out the facts are
quite different overwhelmingly
intellectuals have been servants of
power there's always some kind of fringe
of dissidents and that goes back you
know that goes back as far as you want
and furthermore we all
know what we may not notice it that we
all know it so for back to the well who
were on the fringe and we're killed okay
we are out of time I'm I'm sorry we
could probably go on and on but
unfortunately the program is on a tight
schedule perhaps there will be time
that's all
7
11
13
15
19
24
28
36
39
44
49
54
57
60
63
67
72
75
77
80
82
86
88
91
95
98
103
106
110
118
122
124
128
129
133
136
139
145
147
150
154
156
158
160
163
165
168
171
173
173
178
181
183
187
190
194
198
201
203
207
210
214
217
219
224
227
230
232
235
237
239
242
244
247
249
252
260
264
266
270
272
274
276
278
281
284
286
290
293
297
303
306
308
311
313
316
318
320
322
325
328
329
332
336
340
342
344
347
349
353
355
357
359
361
365
367
369
371
374
379
381
383
387
391
396
399
400
403
405
408
410
413
415
418
420
422
425
430
432
435
437
440
441
444
447
451
455
458
460
462
466
471
474
477
480
482
485
488
491
494
496
497
500
502
505
508
510
513
516
518
521
523
526
528
531
533
535
537
540
544
546
549
551
553
556
560
563
566
569
571
573
577
579
581
584
586
590
595
597
600
603
607
609
613
616
618
620
622
625
627
631
633
635
638
641
644
647
650
652
655
657
659
662
663
668
671
672
676
679
682
685
689
691
697
698
702
704
707
711
713
716
719
722
724
727
730
732
734
739
742
744
747
751
753
755
757
761
763
766
768
772
774
779
781
785
787
791
793
795
798
802
805
807
811
814
817
820
824
826
829
832
834
836
839
842
845
847
851
852
855
859
862
865
867
869
871
873
876
878
881
884
886
889
891
893
895
901
903
905
907
910
912
915
921
924
926
928
932
934
936
939
942
946
949
951
954
959
963
965
968
970
971
973
976
978
981
984
986
988
991
994
997
999
1003
1007
1011
1013
1017
1019
1022
1025
1028
1031
1035
1038
1040
1042
1044
1050
1053
1055
1058
1060
1063
1065
1067
1070
1073
1076
1078
1082
1084
1087
1092
1094
1097
1101
1104
1106
1108
1110
1112
1115
1119
1121
1123
1126
1130
1133
1139
1142
1144
1147
1148
1151
1154
1156
1159
1162
1165
1171
1173
1175
1179
1181
1184
1186
1189
1191
1194
1197
1201
1203
1205
1210
1213
1215
1221
1224
1225
1227
1231
1232
1236
1239
1243
1245
1248
1251
1254
1257
1260
1263
1267
1270
1273
1275
1277
1279
1282
1288
1289
1292
1295
1298
1301
1304
1307
1308
1311
1314
1316
1319
1320
1324
1327
1330
1330
1333
1336
1338
1339
1342
1346
1349
1350
1353
1353
1356
1359
1362
1363
1366
1370
1372
1374
1377
1383
1384
1387
1391
1394
1397
1399
1403
1406
1410
1412
1417
1420
1423
1425
1428
1431
1434
1436
1439
1441
1444
1446
1449
1451
1455
1458
1461
1464
1466
1468
1471
1474
1476
1478
1483
1487
1489
1491
1495
1498
1501
1503
1504
1508
1511
1512
1514
1517
1520
1522
1526
1527
1529
1532
1534
1539
1543
1545
1549
1550
1554
1556
1558
1560
1565
1567
1569
1571
1573
1576
1578
1579
1582
1585
1587
1589
1592
1593
1595
1598
1601
1604
1605
1607
1609
1612
1615
1619
1621
1623
1625
1628
1629
1632
1635
1637
1641
1646
1649
1652
1654
1656
1659
1662
1666
1673
1676
1678
1680
1684
1686
1688
1690
1695
1697
1700
1704
1706
1710
1712
1714
1716
1720
1723
1725
1727
1730
1731
1733
1736
1739
1741
1743
1750
1754
1756
1759
1761
1762
1765
1768
1770
1773
1777
1782
1786
1789
1791
1794
1796
1798
1799
1804
1806
1812
1814
1838
1839
1842
1845
1847
1850
1852
1854
1874
1880
1884
1886
1889
1893
1898
1902
1904
1908
1911
1914
1917
1920
1922
1925
1927
1930
1934
1936
1938
1942
1945
1948
1951
1954
1958
1959
1962
1964
1966
1968
1971
1974
1975
1977
1980
1984
1986
1989
1991
1992
1995
1998
2002
2003
2008
2010
2013
2016
2019
2021
2023
2026
2028
2030
2032
2034
2037
2039
2041
2043
2045
2049
2052
2054
2057
2059
2062
2065
2067
2070
2071
2077
2080
2082
2084
2087
2089
2091
2093
2094
2097
2098
2103
2105
2106
2109
2111
2113
2115
2119
2120
2122
2125
2127
2129
2131
2134
2135
2138
2140
2141
2144
2147
2149
2152
2154
2157
2162
2164
2168
2169
2172
2175
2177
2180
2182
2185
2187
2188
2192
2193
2196
2198
2203
2206
2210
2212
2214
2217
2220
2222
2225
2227
2229
2231
2235
2236
2238
2239
2241
2243
2246
2248
2251
2253
2261
2265
2267
2269
2272
2277
2279
2282
2284
2287
2288
2290
2293
2296
2299
2306
2309
2312
2314
2316
2319
2321
2322
2327
2330
2333
2336
2338
2341
2342
2345
2347
2350
2353
2355
2357
2360
2364
2365
2368
2371
2373
2376
2380
2382
2384
2386
2389
2392
2396
2398
2400
2401
2404
2407
2409
2412
2416
2419
2423
2426
2428
2431
2433
2435
2438
2440
2442
2445
2448
2450
2454
2459
2463
2466
2468
2475
2480
2482
2485
2488
2491
2495
2498
2501
2502
2505
2510
2513
2515
2517
2522
2524
2527
2531
2532
2534
2537
2542
2544
2549
2552
2556
2559
2561
2564
2567
2569
2572
2575
2577
2580
2583
2585
2589
2592
2595
2596
2599
2602
2604
2607
2609
2611
2614
2616
2619
2621
2623
2626
2628
2631
2634
2636
2638
2641
2643
2648
2652
2655
2657
2660
2662
2664
2667
2670
2673
2676
2678
2680
2683
2686
2689
2691
2694
2696
2698
2699
2701
2704
2708
2711
2714
2730
2733
2779
2782
2786
2787
2790
2794
2795
2802
2805
2808
2810
2814
2819
2822
2824
2829
2832
2835
2838
2840
2844
2847
2850
2853
2854
2857
2859
2862
2865
2866
2869
2871
2873
2877
2881
2883
2884
2885
2890
2893
2895
2898
2900
2904
2907
2909
2911
2914
2917
2919
2921
2924
2928
2929
2931
2933
2935
2940
2943
2947
2950
2953
2956
2959
2963
2965
2966
2969
2972
2975
2976
2979
2983
2986
2989
2991
2993
2995
2996
2998
3000
3003
3005
3008
3010
3015
3018
3020
3025
3030
3033
3037
3039
3040
3043
3047
3050
3053
3055
3058
3060
3063
3066
3068
3070
3074
3078
3080
3083
3086
3089
3094
3098
3102
3105
3108
3112
3115
3116
3119
3121
3124
3125
3127
3129
3130
3132
3135
3138
3141
3143
3146
3149
3152
3154
3156
3160
3162
3164
3165
3169
3171
3173
3175
3177
3179
3182
3184
3186
3189
3191
3194
3196
3202
3203
3208
3210
3212
3215
3218
3220
3223
3225
3227
3229
3233
3235
3238
3240
3243
3246
3248
3250
3253
3255
3258
3261
3262
3266
3268
3270
3272
3273
3276
3278
3281
3284
3287
3290
3292
3294
3297
3299
3302
3307
3312
3315
3317
3320
3323
3325
3327
3330
3334
3337
3339
3341
3343
3346
3348
3350
3352
3354
3356
3359
3362
3365
3368
3370
3371
3373
3375
3377
3378
3381
3383
3386
3390
3394
3396
3397
3400
3403
3407
3409
3412
3415
3417
3420
3423
3425
3429
3432
3436
3439
3442
3446
3448
3451
3454
3458
3460
3463
3467
3470
3471
3475
3479
3481
3484
3487
3491
3497
3499
3501
3503
3506
3512
3514
3517
3520
3523
3526
3529
3534
3538
3541
3543
3545
3548
3551
3553
3554
3557
3559
3561
3565
3567
3569
3572
3575
3583
3585
3587
3589
3592
3595
3597
3599
3602
3605
3607
3609
3613
3616
3619
3621
3624
3627
3630
3633
3636
3638
3640
3642
3645
3647
3650
3653
3656
3659
3662
3665
3669
3671
3674
3677
3680
3682
3684
3687
3689
3691
3692
3693
3696
3698
3700
3702
3703
3707
3709
3711
3713
3714
3718
3720
3722
3724
3728
3733
3736
3738
3741
3744
3748
3749
3752
3753
3756
3758
3759
3762
3764
3766
3769
3773
3776
3778
3780
3782
3784
3787
3789
3792
3795
3798
3800
3802
3803
3806
3809
3811
3815
3817
3819
3822
3825
3827
3830
3831
3833
3835
3837
3838
3840
3844
3848
3851
3852
3855
3858
3861
3864
3867
3869
3872
3875
3878
3880
3883
3884
3886
3889
3892
3894
3897
3900
3903
3905
3909
3910
3913
3915
3916
3919
3922
3925
3928
3931
3933
3936
3939
3941
3945
3947
3947
3951
3952
3955
3957
3960
3963
3966
3969
3972
3974
3977
3980
3982
3985
3988
3990
3993
3996
3997
4000
4002
4003
4007
4011
4013
4017
4019
4024
4026
4029
4032
4034
4037
4041
4044
4046
4048
4052
4054
4057
4063
4068
4070
4074
4076
4081
4084
4085
4089
4091
4093
4097
4100
4102
4106
4109
4112
4115
4120
4122
4125
4128
4130
4133
4135
4139
4141
4144
4147
4150
4152
4154
4159
4161
4163
4166
4168
4172
4177
4179
4183
4186
4190
4193
4197
4200
4204
4208
4210
4213
4216
4218
4220
4223
4228
4230
4236
4239
4242
4246
4248
4251
4254
4256
4259
4261
4264
4269
4271
4274
4275
4279
4282
4285
4286
4289
4291
4293
4295
4297
4300
4302
4306
4307
4310
4313
4314
4316
4318
4322
4323
4327
4329
4331
4333
4335
4337
4339
4341
4344
4346
4350
4352
4356
4358
4360
4366
4369
4372
4374
4377
4380
4382
4385
4387
4390
4393
4395
4398
4400
4402
4404
4406
4407
4410
4412
4413
4416
4418
4420
4423
4425
4429
4432
4435
4437
4441
4444
4447
4449
4452
4455
4458
4461
4464
4467
4469
4471
4474
4476
4479
4482
4484
4487
4491
4494
4497
4499
4503
4505
4507
4510
4512
4516
4518
4523
4525
4526
4529
4532
4533
4535
4538
4540
4542
4542
4545
4549
4552
4554
4557
4558
4561
4564
4566
4569
4571
4572
4575
4579
4581
4584
4585
4586
4588
4590
4592
4594
4600
4603
4606
4609
4612
4614
4618
4620
4622
4625
4627
4631
4633
4635
4639
4641
4644
4646
4647
4649
4652
4654
4657
4660
4662
4664
4666
4675
4678
4680
4682
4684
4687
