just problems have to be worked out
there's no formula for him I mean I've
been in active and organizations in
which they were worked out pretty well
the there are others with which they
have not it's not as I say there's no
formula in Britain the established labor
movement has faced the law of criticism
for having become too comfortable to
linked to sectors of power like the
Labour Party and adverse to radical
action many have dismissed the trade
unions as irrelevant today do you think
the strong public movement can be built
without unions and is it worth trying to
revive and reform them well
traditionally organized labor has been
in the forefront of almost every major
significant movement for democratic
expansion of democracy for civil rights
human rights in general and I think
health reform whatever it may be and I
think that's probably going to continue
if the labor movement is a disoriented
the suppressed marginalized atomized
them as it's been happening since the
Thatcher years I think that does not
bode well for the chances of significant
developments you can see it right now in
the United States in fact it's been a
major attack on on democracy on rights
and so on and on labor than bringing it
down on the other hand right at the
moment that we're getting the first
major popular uprising and a significant
one against the process of moving
towards a kind of corporate tyranny and
it's labor based it's based on it's a
reaction to attacks on the unions
the remaining ones to try to take away
their collective bargaining rights and
that's led to a significant popular
uprising so surprising in fact my next
question is you have mentioned Graham
she's worked before and the way you
describe intellectual culture in the
West is similar to his own analysis of
intellectuals is he still worth reading
today and do you think his work offers
valuable insights no think he's worth
reading an important thinker like most
commentators I don't exclude myself you
can pretty well figure it out for
yourself I mean he says it's there are
things that are said well they're
suggestive and provocative we're
thinking through but if there's anything
profound I've missed it since the 1940s
and all the 50s you've had to take
position publicly on hundreds if not
thousands of issues are there any of
that you regret or that you feel you
took the wrong decisions on oh yeah
usually because I didn't do enough so
for example and I was very heavily
involved in the end of China war vaulted
resistance facing jail sentence and so
on but it was much too late I mean I
didn't become seriously involved till
the early 60s at that point the United
States had already invaded South Vietnam
and was practically destroying it in the
ten years before 1950s the client
government that the u.s. installed after
it dismantled and the peace agreement
apparently killed 60 or 70,000 people
and was so violent it instigated
resistance but that during that period
that was unfortunately no protest
including me just talk about it nothing
more and there are many other cases like
that there's a lot more that you'd be
done um I want to ask you about the
Middle East on the one hand we have
Egypt and Tunisia and on the other we
have what's going on now in Libya what
is your reading of the situation in
Libya well Libya is quite different from
all the other countries in the region
Libya's the one place where there was a
very violent state reaction repressing
the popular uprisings actually livia is
not the only place the other place which
isn't talked about very much as Western
Sahara the current wave of uprisings I'm
there been many in the past but the
current wave actually began in western
sahara in November just write a couple
of weeks before the Tunisia rising there
was a nonviolent protest of sorrow ease
the digis people against the quite
brutal and illegal Moroccan invasion
Iraq Morocco invaded West Western Sahara
was subject to decolonization under the
UN auspices and Morocco in violation of
Security Council other resolutions
invaded and occupied the country
transported a lot of people in which is
illegal and has run out very repressive
and brutal regime and has rejected every
effort at the negotiation and settlement
and in November that happened again and
this time the Moroccan forces came in
crushed the uprising it was harsh enough
so that it did come to the United
Nations which theoretically is
responsible for what happens there it's
au supposedly UN administered territory
for decolonization
there were initiatives to have at least
an inquiry but the France enters the
main protector of Morocco intervened and
blocked so nothing happened and it was
barely reported but Libya was the
reaction was far too extreme to avoid
and besides the West's Hannah Qaddafi
any way through it was an easy it was
easy to become outraged that what indeed
was out and remains outrageous the
violent repression of the uprising so
it's it's different than the other cases
on the other hand if you know if the
uprising spread to Saudi Arabia I
wouldn't be surprised to see the same
thing that's in fact the US and its
allies have already shifted their
rhetorical positions in the case of
Egypt Tunisia then like the popular
uprising of overthrowing dictators that
they had strongly supported but it can
sort of tolerate it as long as there was
no significant regime change and there
really hasn't been but if you get to
Saudi Arabia it's quite different I mean
that's the jewel in the crown that's
where most of the oil is and any serious
move towards democratization there would
be pretty harshly resisted by the US and
its allies I find a question to you
professor Chomsky is about Palestine in
particular I wanted to know what your
opinion was on the Palestine papers
recently leaked to the press and also
your broader view of Palestine and the
israeli-palestinian conflict and what
you think will happen there in the
future the Palestinian papers if they
didn't give us a lot of new information
and some but not a lot but what they
revealed is the
a very weak position of the Palestinian
negotiators I mean they have that I
don't blame them for this they simply
are in a weak position and that showed
in the offers that they were making the
same time it showed the total arrogance
and contempt of the Israeli negotiators
who assume and the basis of distribution
of power in the region it's
understandable they assume they can get
what they want and it also showed the
contempt of the United States I'm the
statements by Condoleezza Rice and
Hillary Clinton were dismissive of the
Palestinians were pretty ugly so it
showed something about the attitudes of
the participants which is not a great
surprise but unfortunately it's pretty
realistic as for the prospects I think
the the options are not being described
accurately by those who are who have
Palestinian interests at heart either
the Palestinians themselves or the
Solidarity groups the way it's almost
always discussed is that there are two
options either there will be a two-state
settlement along the lines of the
overwhelming international consensus or
else as Palestinian leaders have said
we'll give Israel the keys they can take
over the whole territory and they'll be
an anti-apartheid struggle on the South
African model Israeli leaders have said
the same thing those who were in favor
of some sort of partial settlement that
said though if we don't do it will face
this terrible demographic problem there
will be a huge our population and what
we want to be a Jewish state how are
those are not the two options there's a
third option which is much more
significant one the third option is
exactly what's happening the US and
Israel working together are
instituting a form of control and
domination which is neither a two-state
settlement nor taking over the whole
territory which Israel doesn't want
they've they've created a framework it
grows out of old plans going back to the
alone plan took into the form under the
chevron plan and Olmert had its own
version but basically Israel takes
everything to the west of the annexation
wall what's misleadingly called
separation wall includes arable land
control over a lot of the water
resources the pleasant suburbs of the
major cities in Israel linked to them by
super highways and so on take over the
Jordan Valley from which Palestinians
are for by now pretty much excluded and
drive sand ants the country there
several they're going breaking up the
rest into pretty much unviable Canton's
that way Israel will take over about
half the territory and integrate it into
Israel a huge infrastructure projects
for Israelis and visitors only not for
local people so you can drive quite
easily from Mali alumium you know
halfway into the West Bank to Tel Aviv
litsa day they're not even seeing an
hour no there is one maybe some man up
on a hill leading a goat or something
like that but and the air the remaining
our population will they they may have
an economically sustainable existence in
fact in Ramallah the elites may live
pretty well you know on foreign money
and so on but you know
theatres concert sort of a western-style
life but a neo-colonial arrangement with
no prospects for any form of independent
development and the rest will drift away
and as far as these reels concerned
that's fine they don't want them so
there won't be a demographic problem too
many Arabs in a non-jew in a Jewish
state and there won't be two states
that's the ongoing option and there
isn't going to be any handing over the
keys as we're not going to take them
meanwhile Gaza will be kept separate
from the West Bank that's in violation
of international agreements but Israel
in the US have been dedicated since 1991
actually two separate guys are from the
west bank by now it's a very sharp
separation that Gaza will just a
open-air prison as it's often called
professor Noam Chomsky thank you very
much for speaking to cease fire
you
0
1
4
7
8
11
14
18
20
23
24
27
29
32
33
36
39
42
48
54
57
62
65
67
71
75
77
80
84
87
89
92
96
98
100
105
109
111
115
119
121
124
126
130
131
133
135
137
140
143
146
149
154
156
158
161
165
168
171
175
178
181
183
185
189
192
194
198
201
203
207
209
212
217
220
225
228
232
235
239
242
244
246
248
250
253
255
257
259
261
265
270
273
276
278
283
285
288
291
293
297
301
305
309
312
318
322
325
327
330
334
337
339
343
347
349
352
353
357
359
362
366
369
372
376
380
383
387
390
393
396
398
402
406
408
412
415
417
422
425
428
431
433
435
438
439
445
447
451
456
459
461
463
466
469
471
473
478
480
483
488
492
497
499
501
505
508
511
516
517
518
520
523
526
529
532
536
538
542
546
549
554
556
558
560
563
566
569
571
576
579
582
584
587
590
593
596
598
602
604
607
610
612
615
619
622
625
627
629
634
637
639
642
645
649
652
656
658
661
664
668
670
674
678
682
685
687
692
694
697
700
704
707
709
712
714
717
723
726
730
732
735
740
744
747
751
753
756
759
761
764
767
769
771
775
777
780
784
787
789
792
795
797
807
