well I think first of all we can do
exactly the same thing that carpenters
and chemists and anyone else can do
namely educate ourselves others organize
take part and or initiate activist
activism various sorts all of that is
open to us people who are called
intellectuals are a very curious class
if you think about them so take where i
teach MIT if there's a Nobel laureate in
physics who's working 70 hours a week
and it is laboratory on problems of
advanced physics that we don't call them
an intellectual if the janitor who
cleans his room happens to have a great
deal of knowledge about world affairs
and good deal of insight into human life
and understanding that maybe more so
than the people who write books we don't
call him an intellectual the
intellectuals are people who have a
certain degree of privileged enough to
be able to reach audiences and who
discuss issues of general public
interest so yes they have given the
privilege and the opportunities they of
course have greater responsibilities
privileged convers responsibility so
they can do what the janitor can do or
what the carpenter can do or what the
chemist can do and
other opportunities to if they use the
phone to use them I don't think there's
any shortage of opportunity I think
they're shortages of will in fact if you
look at the history of intellectuals
it's not a pretty one overwhelmingly
intellectuals have labored in the
service of power to the term
intellectual entered modern Western
usage with the Dreyfus arts and nowadays
we respect and honor the Dreyfus arts
defenders of Dreyfus critics of the
French state it certainly wasn't true at
the time they were bitterly condemned
the leading most prominent intellectuals
that denounced them be rated them for
daring to criticize state power and the
holy army and what right did these
writers painters and so on have to talk
about things they knew nothing about the
respected intellectuals the Immortals of
the academie francaise bitter were
bitterly hostile to the Dreyfus ours in
fact Emile Zola the leading one had to
flee French that's typically the pattern
and it goes back in history as far as
you like I mean back to the earliest
recorded history there were people who
are approximately what we would call
intellectuals today so in classical
Greece one of them was forced to drink
the hemlock because he was corrupting
the youth of Athens by asking
embarrassing questions and challenging
doctrine and dogma around the same time
in the biblical record there were that
people who were basically intellectuals
they're called prophets but that's just
a bad translation of a pretty obscure
Hebrew word there were people who
criticize the crimes of the
called for mercy and compassion for the
poor and deprived gave presented
geopolitical analysis warned of the
threats that the evil kings were
bringing to the people so that's
intellectuals that what happened to them
they were imprisoned they were driven
into the desert they were condemned
there later centuries later they were
honored not at the time there were
people intellectuals were honored the
flatterers of the court centuries later
they were called false prophets that's
pretty much the pattern so for example
in the West check in check dissidents
were honored not at home not by the
ruling authorities and conversely
intellectuals in the American domains
were but not only not honor they were
murdered straight out so for example in
a week after the fall of the Berlin Wall
the in the country that was the leading
recipient of US military aid aside from
Israel and Egypt that separate category
and had the worst human rights record
that's a standard correlation El
Salvador the high command which is in
close contact with the American Embassy
ordered a battalion of troops to invade
the University and murder six leading
Latin American intellectuals because we
priests were the brains that and killed
any witnesses who happened to be around
so they also killed their housekeeper
and daughter I doubt if any of you can
know their names even but if anything
like that has happened in Czechoslovakia
say probably had a nuclear war certainly
a bull herring headlines about it and
you'd know their names but that's the
difference
your own crimes you ignore the crimes of
your enemies you love and you admire and
you praise the prison's to the skies
that's the pattern right through history
intellectuals don't have to do that as
the fringe of dissidence illustrates but
that's typically what they do but apart
from that they have what they can do is
what anyone else can do and more given
the relative privilege there
0
3
6
11
17
23
26
29
33
36
40
44
47
49
52
57
59
63
67
69
71
74
77
83
86
90
94
96
100
102
103
106
108
111
113
117
119
123
127
131
134
139
142
145
147
150
152
156
160
163
166
170
173
176
179
181
186
188
191
194
197
200
204
206
209
211
214
220
223
225
229
232
236
240
244
246
249
252
254
257
260
263
266
268
271
274
277
282
285
290
293
295
299
301
306
309
311
314
316
321
324
330
334
337
340
342
344
348
352
354
358
360
362
364
369
373
377
380
383
387
390
392
396
