when we talk about terrorism means what
they do to us not what we do to them and
what they do to us can be pretty ugly
although it's signed a fraction of what
we do to them and it takes a 9/11 that
was pretty serious act of terrorism
maybe the worst single act of terrorism
in history but it could have been worse
I would suppose for example that
al-qaeda had bombed Washington bombed
the White House it killed the president
install a fresh military dictatorship
brought in a bunch of economists who
drove the economy into its worst
disaster in history well that would have
been worse than 9/11 and I'm not making
it up it happened what's called the
first 9/11 in South America family and
Chile on the 11th of September 1973 the
democratically elected Chilean President
Salvador Allende was overthrown in a
coup a dictatorship under Augusto
Pinochet was established that ruled
Chile until 1990 there was the
systematic suppression of all political
dissidents thousands were imprisoned and
murdered who was involved in that first
9/11 not hard to find them right in
Washington and London and so on but
that's off the agenda that doesn't count
there's a principle of ideology that we
must never look at our own crimes we
should on the other hand exult in the
crimes of others and in our own nobility
in opposing them
0
2
4
7
11
14
16
19
21
23
27
29
32
35
37
40
43
44
47
52
54
57
60
62
66
68
71
74
78
81
84
87
91
94
97
