>> CHOMSKY: I was in Gaza a few months ago, just before the last wave of killings, and 
when I came back, I was able to see some of Harry Fear's journalistic work, and was very 
impressed by the courage - and the necessity of this kind of work, just to break through 
the silence, to give people in the United States in particular and the West in general 
a direct sense of reality for which you are largely responsible. And 
with regard to liability, there can be no doubt. So this direct, brave and honest portrayal 
is invaluable.
8
16
25
35
42
50
59
