let's go through a big issue and that is
anarchism you you call yourself an
anarchist or anarcho-syndicalist to be
precise so my question or actually I
would like to post more questions on
this topic but the first question is
very simple but I guess the answer
should be very complex how would an ARCA
society would would look like what
anarchist society would look like sorry
and second question how to communicate
anarchist ideas because my experience is
and I'm not an artist myself but kind of
sympathizer my experience is that people
when you say the word anarchie people
imagine a lack of order people imagine a
lack of security something like the
Hobbesian state of nature the war of all
against all and so on and I think that
the general idea of anarchism in in the
general public is it's very much
influenced by this misconception so how
to communicate anarchist ideas I mean
the the first thing to do is overcome
the misconceptions to explain what you
mean by anarchism that's a pretty broad
concept like in general the concepts of
political discourse are very far from
precise I mean to try to explain what
liberal means are capitalism means or
any term you pick they're used in highly
varied and complex and often
contradictory ways and anarchism is no
but I think if you try to find a sort of
core themes running through anarchist
thought in action there are some oh
basically it seems to me one should
think of anarchism as not a specific set
of doctrines but just a kind of a
tendency in human thought and action
which asks whether which tries to into
detect and discover structures of
authority domination and hierarchy when
there are plenty of them and challenge
them ask them to demonstrate their
legitimacy recognizing that they are not
self justifying they have a burden of
justification that's true all across the
spectrum of human life from patriarchal
families to Imperial systems and
everything in between wherever you find
the structure of domination hierarchy
somebody giving orders and what are you
taking them whatever it may be you have
to ask is that legitimate you cannot
assume that it you shouldn't assume so
it is legitimate because it's been like
that
that's not a justification you have to
ask is it legitimate when you do you
generally find that it can't be
justified there are cases you can think
of cases where you can make up a
justification but it try it it's pretty
hard most of the time the justification
is the way power is distributed that's
not a justification and anarchism is the
effort to discover such systems when
they can't justify themselves to
dismantle them and to move towards
greater freedom justice opportunity
individual creativity cooperative
activity
and so on it's just a tendency in
history and I don't think it's hard to
communicate to people I think they take
it for granted if it's brought to their
attention and you see it for example
take one of the major achievements of
the last 50 years in many societies the
United States many others I'm sure here
has been women's expansion of women's
rights it's changed enormously and how
did it happen well since this structures
of oppression were identified they kind
of disappeared as a not instantly of
course there's resistance still plenty
of resistance but they powers there's a
nice it's a general truth that power
prefers darkness if it's exposed to the
light it'll roads if people can see it
it'll roads and this happens all through
history where does it lead
so what would the final goal be I don't
think anyone is smart enough to say that
to say what it would be this is
something that's a constant ongoing
effort to try to expand the realm of
justice freedom independence breakdown
of authority and so on and I don't see
it you that should have any limits that
you can think of all kind of concrete
cases and so for example just think of
the forms of authority and domination
that exists in our societies one of the
dominant ones is wage labor if you go
back to the early days of the Industrial
Revolution in England in the United
States other countries people who were
being driven into the industrial system
bitterly condemned in the United States
and the mid 19th century when they
duster revolution was beginning working
people described wage labor as
equivalent to slavery these only
difference was that wage wage laborers
was to be temporary where slavery is
permanent actually that was such a
widespread idea that it was a slogan of
the Republican Party Abraham Lincoln
accepted it that's when northern workers
went to war in the Civil War that was
one of their slogans I want to eliminate
chattel slavery you know literal slavery
and wage litical wage slavery no
influence of Marx or European radicalism
this just came straight out of popular
understanding the popular understanding
of free and dependent people who felt
the rights are being taken away by being
forced into a system where they have to
sell themselves to survive I mean they
understood you read their they had their
own this is the period of the freest
press in American history maybe any
history the working-class press the fact
what we're called factory girls young
women taken from the farms and forced
into the textile mills had their own
journals a very rich literature they and
one of the themes was that if you if you
sell what you produce for a price like
you're an independent crafts person you
make something and you sell it you're
selling what you've produced if you work
for a wage you're selling yourself
you're losing your freedom youth you're
the only thing that you're selling is
yourself you're losing your freedom your
dignity your independence your worth as
a person well you know over the century
of your century and a half
this has kind of been instilled in the
people's heads and the intuitive
understanding of the absolute injustice
of this relationship has been kind of
suppressed but I think it's right below
the surface I don't think it takes much
for people to recover the understanding
that was second nature a century and a
half ago maybe some work but that's the
kind of thing that organizers and
activists ought to be doing and that's a
kind of oppression and domination I
think should be eliminated and we know
how to do it should be eliminated by
enterprises that are managed and run by
their participants not you know not a
particularly obscure or even utopian
concept that happens in many cases for
example there's a the in Spain vast
country there's a huge conglomerate
Mondragon which is more or less run on
these principles not quite but something
like it it's owned it's owned by the
participants they select their own
managers then manage themselves but it's
under under recall level and so on and
so forth that's a step towards
overcoming the deep oppression of the
wage labor system in the United States
in the old industrial regions of Rust
Belt where the factories have been
abandoned and so on there's a
spontaneous spread of worker owns and
worker managed enterprises not huge ones
but it's pretty substantial ones in fact
they're now one of the more progressive
unions the United Steelworkers is right
now involved in discussions with
Mondragon
the vast country to try to integrate
their activities these things come very
naturally to people it seems perfectly
perfectly obvious thing to do and don't
think there's difficulty in
communicating it what's the point you
know once people are freed from the
oppression that comes from just
reflexively adopting the customs and
conventions in which you in which you
survive if it's rather similar to the
women's movement in this respect so for
example for you to ask my grandmother
whether she was oppressed
she wouldn't understood what you're
talking about that's like asking does
she breathe you know if he asked my
mother whether she was oppressed she
knew it and she resented it which
thought there's nothing you can do about
it my daughter is totally different they
don't even bother answering those are
changes those are changes that have
taken place just through exposing power
to the sunlight and seeing it evaporate
and I think this can happen in many
domains so what would an anarchist
society look like well you know that the
final result that I don't expect the
final result human life is too
complicated but the you can see steps
towards more freedom or elimination of
illegitimate structures of authority and
where it goes is for people to make
their own decisions event
0
3
10
12
16
19
23
25
31
35
37
43
47
50
56
59
66
70
73
78
81
83
87
95
98
101
103
108
111
114
118
122
125
129
133
136
141
144
147
150
154
159
163
167
169
172
176
179
184
187
190
193
196
198
200
204
206
208
208
212
214
216
219
221
223
227
230
236
239
241
244
248
252
252
255
258
260
262
265
270
274
276
282
285
288
292
296
298
302
307
311
316
319
322
325
328
330
331
336
341
343
345
347
352
354
358
363
367
369
373
377
380
383
386
389
393
396
399
401
405
408
412
415
418
421
424
428
431
433
436
438
441
445
448
450
453
458
460
463
465
468
473
476
478
481
486
488
492
493
495
498
500
502
504
507
510
513
515
518
522
525
529
531
533
536
538
542
546
550
554
558
561
565
569
572
576
578
581
584
586
590
594
599
601
603
608
610
613
617
620
623
625
627
630
633
636
638
641
644
646
650
653
656
658
660
662
664
666
669
672
674
675
678
681
683
686
689
692
695
698
700
702
705
710
714
717
