hello everybody welcome back to the
fourth episode of 20/20 conversations a
series were important thinkers of our
time discuss state of the world in our
longest episode to date the
indispensable know'm Chomsky give us an
account of the world Chomsky is a
renowned linguist cognitive scientist a
philosopher a professor emeritus at MIT
Laurie a professor at the University of
Arizona but to most of us outside of
academia Chomsky is known as an
outspoken intellectual dissident a
critic of the US government and a
proponent of socialist policies he's a
well respected figure in left-wing
activism and progressive movements after
watching a number of interviews he has
given recently I felt compelled to
document his thoughts and arguments
despite being 91 years old his take on
the world is still sharp lucid and
relevant as ever he starts by giving us
an understanding of why the profit
motive does not work for healthcare as a
following good capitalist logic you look
at market signals and there's no profit
to be made and preparing for predicted
and anticipated catastrophe so they
weren't interested at that point and
other possibilities the government could
step in but the government is not
allowed to step in because of a Dogma
that was instituted in the early
eighties Ronald Reagan was the
spokesperson Florida government is the
problem that's not the solution now of
course that means government is the
solution when the corporate sector and
the wealthy are in trouble but when it's
the fate of the population that's
concerned government is the problem not
the answer so there's kind of a double
whammy ordinary capitalist logic tells
private sectors not going to do anything
the neoliberal Lilly tells you the
government can't stat the end to say
you're stuck old enough to remember the
terror of polio was ended by a
government initiated funded project that
finally led to the Salk vaccine which
was free no intellectual property rights
Jonas Salk said it should be as free as
the Sun okay that ended the polio terror
a measles terror but the government
couldn't step in now because there's
another particular aspect of the modern
er the neoliberal plate that you
remember of Ronald Reagan's Maxim about
how government is the problem not the
solution so the government can't enter
there were some efforts nevertheless to
try to prepare for this Obama
administration did make an effort to try
to prepare for this they contracted with
a small company that was producing
high-quality low-cost ventilators
company was bought up by a larger one
Covidien which makes fancy expenses as
later and they shelf the project that
presumably they in one competition with
their own costly ones shortly after that
they turned to the government said they
wanted the contract and the reason was
was not profitable enough so therefore
no ventilators we have the same thing in
hospitals hospitals or under the
neoliberal programs are supposed to be
efficient that meaning no spare capacity
just enough beds to get by and in fact
plenty of people me included can
testified that even the best hospitals
caused great pain and suffering to
patients even before this broke out I
want South Korea and
been doing a fairly good job of
containing in Europe Germany as the
lowest death rate recorded death rate of
any country that has statistic also
Norway the one reason is they did not
follow this lunatic business run
principle of no-fat and the system just
on time delivery may work for
automobiles doesn't work for health
systems that's the kind of extra beds
you can't have extra diagnostic capacity
that wouldn't be efficient and that
means if anything goes wrong the Germany
had excess capacity diagnostic capacity
beds they were able to do something to
deal with the crisis because of this
just on time efficiency a concept that
was guiding our privatized for-profit
health care system when anything hits
out of the normal
it's just tough luck and this runs
across the system that's called
capitalism and it's particularly savage
variant called
neoliberalism what we've been suffering
from since Reagan notice that all of
this is pretty Trump Trump is taking
failing lethal system and turning it
into a monstrosity but the roots were
before him just think back at the reason
why that pandemic occurred in the first
place drug companies are following
capitalist logic they don't want to do
anything the neoliberal Hammer says the
government can't do anything the way it
did in the past you've caught in a vice
then comes along Trump that makes it
uncomfortably worse but the roots of the
crisis are great Trump was pretty
striking to see what happened at the
Davos conference this January that's the
meeting of the people who are called the
Masters of the Universe
CEOs the major corporations you know big
media stars and so on now they get
together in Davis once a year
congratulate each other wonderful they
are
Ronna hose of dedicated humanists
totally devoted to the welfare of the
people of the world your safe leaving
your faith in our hands because we're
such good guys you look at the theme of
the meeting it's yeah we did bad things
in the past we now understand it we're
now opening a new year which we aren't
just concerned with stockholders but
with the workers a population and that
was pretty interesting to see what
happened there were two main speakers
two main speakers Trump of course gave
the keynote speech read-a-thon word of
the other speech the contrast was a
fantastic of the first speeches is
raving buffoon you know screaming about
a greedy is and can't even count up the
number of the lies second speech is a 17
year old girl quietly giving a factual
accurate description of what's happening
in the world and looking these guys in
the faces and saying you're destroying
their lives and we'd like to collapse
nice little smooth the reactions a trunk
was particularly interesting they don't
like throw his vulgarity is incompatible
with the image that they're trying to
project of cultivated humanism but they
wildly applauded him lust ly bloated
every word because they know that he
does recognize which pockets you have to
fill with dollars and how to do it and
as long as he does that as long as he
serves his major constituency they'll
let him get away with the antics in fact
like it because he mobilizes a crowd
that'll back policies like his
legislative achievements main one is a
tax scam that pours money into the hands
of corporate coffers and arms everyone
else given these issues that happened
before the rights of Trump and Trump's
continuation and exacerbation of these
policies how do we deal with this
reality Chomsky gave us some ideas let's
have a listen
the question is whether popular
organizations will be able to impose
enough pressure to make sure that this
doesn't happen and there are ways and
take the corporations right now are
hiding their copies of Ayn Rand and
rushing to the nanny stage and asking
for benefits from the public to overcome
the results of their criminal behavior
what have they been doing for the last
year's profits have been going sky-high
they've been indulging in an orgy of
stock buybacks which are devices to
increase the wealth for the rich
shareholders and for management while
undermining the productive capacity of
the enterprise at a huge scale sending
they're setting their offices is
somewhere in a little room in Ireland so
they don't pay taxes using tax havens
this is not small change this is tens of
trillions of dollars robbing the
taxpayer does that have to be the case
take the current giveaway to
corporations it should be accompanied by
conditionalities term we're familiar
with from the IMF they should be
required to ensure that there will be no
more use of tax havens there will be no
more stock buybacks period if they don't
do that with a firm guarantee no money
from the public is that utopian not at
all that was the law and the law was
enforced up until Ronald Reagan who
turned on the spigot said Rob as much as
he liked with Milton Friedman and other
luminaries in the background telling him
that's Liberty Liberty means robbed the
public massively by things like tax
havens and stock buybacks there's
nothing utopian about these conditions
says let's go back to a period of pretty
much regimented capitalism which
developed since Roosevelt was carried
through of the seventies when it began
to erode and which Reagan just ended
there should be further conditionalities
should be working people should be
placed part of management should be
represent
workers said impossible that's done
another country's Germany for example
there should be a requirement that they
guarantee a living wage not just minimum
wage a living wage that's a
conditionality can be imposed and we
should ask ourselves considering the
roots of the crisis is that the world we
want to live in a world in which major
decisions are handed over to
unaccountable private institutions which
are committed only to Greens basically
globalization doesn't have to be
designed for the benefits of investors
and corporate power can be designed for
the interests of the general population
worth remembering that it's not
obligatory that human associations be
determined by colors on maps there are
many forms of Association integration
common interests that have nothing to do
with colors on maps and we see that
right now in the refugee crisis which is
the Pope pointed out is not a refugee
crisis it's a moral crisis in the West
that can be overcome so in many
dimensions move towards an international
system which is directed designed for
the interests of people not private
power and it's not beyond reach it's not
easy to attain but it's possible next
Chomsky outlines the specific steps and
things individuals can do to achieve the
desire state as he outlined let's have a
listen now we are trained in the
official ideology to think that politics
is a matter of showing up every four
years and pushing the lever and then
going home that's the official policy
and those who are saying no we had can't
vote for the lesser of two evils are
trapped by that doctor we shouldn't be
Sanders is correct what's important is
what the movement continues to do yes we
can take off a few minutes and try to
stop the catastrophe then go back to
work we shouldn't be trapped by the
propaganda system we
tells us all that matters is one day in
November it matters right now it happens
to matter a lot at a level that it had
never existed before in history but when
it's over the work continues let's take
a look at what Sanders didn't win the
nomination it's not just the
manipulations of the DNC you know they
didn't like him they hated them it's
also something else the left didn't
appear Sanders was hoping for a surge in
the popular vote especially among young
people very strongly in support of him
didn't happen wasn't important enough to
take a few minutes to California work
basically didn't matter that much the
places where it mattered didn't happen
we should take a lesson from them the
young people who worked hard for Sanders
feel very depressed and think it was a
failure that they're mistaken every
movement is started from the zero you
take any serious social movement
abolitionism women's rights anyone they
go forward they suffer setbacks but they
don't quit they don't give up the first
time you have a set but you go on you
know in fact Sanders is campaign was an
enormous success a lasting success he
changed completely the arena of
discussion and even policy formation in
the United States crucial things that
were regarded is ridiculous a couple of
years ago are now in the center of
attention the universal health care free
higher education workers rights decent
wages so on the center of attention
mainly because of him that's a
tremendous success he also did something
else he showed you could run a political
campaign successfully without relying on
private wealth and corporate power
that's a break with a century of US
political history these are great
successes you can build from let's go
back to that JP Morgan memo that I
mentioned it actually advises that JP
Morgan stop funding fossil fuels
it says the doing it causes reputational
damage
what does that mean that's advice to
activists it said you keep working our
reputations we're gonna have to change
policies the banging on the doors the
protests it hasn't affected miss one of
the reasons for the main theme at Davis
last January was quite interesting
corporate sectors can saying yeah we
were pretty rotten in the past but now
we're changing that we're going to be
socially responsible and even beyond
socially responsible we're going to go
all out to help stakeholders the
communities workers we really devoted
that to that now it's the centerpiece of
our commitment why because the peasants
are rising with the pitchforks that's a
good lesson and it works go after the
left in a strangle force and create
alternatives and we've seen some very
striking examples that they say the
grain New Deal a couple of years ago
that was an object of ridicule that was
mentioned at all a some form of green
New Deal is essential for the survival
of humanity now it's part of the general
agenda why activist engagement
especially sunrise movement group of
young people acted significantly up to
the point of sitting in in commercial
offices they received support from
alexandria' LoCascio Cortes other young
legislators who came into office as part
of the Sanders inspired popular wave
another great success ed markey senator
from Massachusetts joined in now it's
part of the legislative agenda the next
step is to force it through in some
viable form and there are very good
ideas as to how to do that oh that's the
way things can change with a presidency
that would be if not a strongly sympathy
administration at least one that's can
be reached can be pressure and that's
very important and you look over the
very good labor historian I'm sure you
know Eric Loomis who's studied the
efforts by working people to encourage
the Institute changes in the society and
he's pointed out and made an interesting
point
these efforts succeeded when there was a
tolerance for sympathetic administration
not when there wasn't that's a big one
of many enormous differences between
Trump the sociopath and Biden who's kind
of a pretty empty can push him one way
or another this is the most crucial
election in human history literally
another four years of Trump and we're in
deep trouble we have two choices we can
say hopeless all over we can thereby
contribute to assuring that the worst
will happen or we can say accurately
there are opportunities will grasp
whatever the probabilities are success
maybe will help make a better world I
can look back in recent history there
have been times where things looked
really hopeless and desperate I can go
back to my early childhood the late 30s
early 40s it looked as though the rise
of the Nazi plague was inexorable
victory after victory it looks like he
couldn't stop it
is the most horrible development in
human history turns out I didn't know
that at the time that u.s. planners were
expecting that the post-war world would
be divided between a u.s. controlled
world and a German controlled world
including all the arrays horrifying idea
well was overcome there of another civil
rights movement a young Freedom Riders
going out into the Alabama to try to
encourage black farmers to go to vote
despite the threat serious threat of
being murdered and being murdered
these were examples of what humans can
do and have done and we see many sides
of it today and that's the basis for
hope greatest achievements of humanity
are gaining freedom and justice over a
very broad range through constant
struggle world is much better than it
was even earlier in my lifetime circuit
and far before those are really great
achievements of popular struggle which
should never be stopped and that not
only prevent the worst outcome but can
lead to much better ones I mean a much
better world is within for us with a
realistic look at what's happening know
descending into illusions and
pretensions take a look at the real
world the opportunities available to
pursue them you can get better work on
that inspiring note the fourth episode
is concluded
I hope the series has provoked you to
think about the future critically and
independently in the next episode we
will feature a renowned figure with a
very different ideological background
who comes to a surprisingly similar
conclusion so please stay tuned for that
if you enjoy this content please like
this video and subscribe to the channel
also feel free to leave a comment about
who you'd like to see in this series in
the future thanks and see you next time
1
4
7
10
13
15
17
20
23
26
29
31
34
36
39
42
44
46
49
51
53
56
58
61
63
66
69
71
75
77
79
81
83
86
88
90
92
94
96
98
100
101
103
105
108
110
113
115
118
121
124
127
130
132
135
137
139
142
144
147
149
152
155
157
160
163
165
168
171
175
177
180
182
184
187
189
192
195
197
200
204
206
209
211
214
217
220
222
225
227
230
233
236
238
240
242
245
246
249
252
254
256
260
263
265
267
269
271
273
275
277
280
283
286
288
291
293
295
297
301
303
305
308
310
313
315
318
320
322
325
327
329
332
333
336
338
341
343
345
347
350
352
355
358
360
362
364
367
370
372
375
377
380
384
386
389
391
393
397
399
403
405
408
411
414
417
420
422
424
426
429
432
434
438
441
443
445
448
450
453
455
457
460
462
465
467
471
473
477
479
481
484
487
491
493
496
499
502
504
507
509
512
515
517
519
523
525
527
531
534
537
540
543
546
548
551
553
556
558
561
563
566
569
571
573
576
578
580
582
583
584
587
589
592
595
597
600
603
605
608
611
614
618
621
624
627
629
632
635
638
642
645
647
650
652
655
657
661
664
666
669
673
675
678
680
684
687
689
692
695
698
700
702
705
708
710
713
715
717
720
723
725
728
731
733
735
738
739
741
744
747
749
751
755
757
759
761
764
766
768
770
773
776
779
781
783
786
790
793
796
798
800
802
804
807
809
811
813
815
818
821
823
825
828
830
834
836
840
841
843
846
848
851
854
856
858
861
863
865
867
870
872
876
878
881
883
886
890
892
895
897
900
903
905
909
912
915
918
920
923
927
930
933
936
939
941
944
946
948
952
955
958
960
962
964
967
970
974
975
975
978
981
983
986
990
993
995
998
1001
1003
1006
1009
1011
1014
1016
1018
1021
1023
1026
1029
1032
1035
1038
1039
1041
1043
1046
1049
1051
1054
1057
1061
1063
1066
1069
1072
1075
1079
1082
1084
1087
1090
1092
1094
1097
1100
1102
1105
1107
1109
1111
1114
1116
1118
1120
1123
1126
1127
1130
1132
1134
1136
1138
1141
1143
1146
1148
1150
1152
