we're here at a time when a popular
Democratic president who is a
constitutional lawyer by trade has
expanded intensified continued and most
importantly legitimized in the eyes of
many liberals some of the most egregious
aspects of what the Bush administration
called its counterterrorism policy in
the Obama administration continues to
call its counterterrorism and national
security policy and despite the fact
that this very popular Democratic
president campaigned on a pledge to
radically change the way that the u.s.
conducted its distance around the world
and upon taking power issued a number of
executive orders that were purportedly
aimed at shutting down secret prisons
ending torture and closing Guantanamo
what has actually happened is that the
Obama administration has made cosmetic
changes tweaked the language made a few
adjustments to the detention program to
the what's called the targeted killing
program but it's anything but targeted
as we've seen so often it's an
assassination program and this
administration has sold the idea too
many liberals in this country that this
is a clean war that it's a smarter war
than the ones that were being waged by
his predecessor if you look at the
administration's claims of bringing the
Iraq war to an end you have to examine
what was on President Bush's desks today
he left office it was the very plan that
President Obama implemented it was
already in motion so this administration
did not bring an end to the Iraq war the
Bush administration's plan was
implemented but also we've seen an
expansion of CIA paramilitary activity
in Iraq over the past several months the
largest embassy in the world is the US
see in Baghdad and strike teams continue
to operate out of it alongside thousands
of mercenary forces in Afghanistan the
Obama administration is waging two wars
the conventional war that you see
through embedded journalism and then the
Cobra or that we seldom see which
consists of Special Operations nitrates
drone strikes and snatch operations in
Afghanistan itself the US military and
CIA continued to run detention
facilities that are categorized as
filtration sites so that people can be
held incommunicado because they're not
categorized as prisoners the categorizes
potential intelligence assets that can
be used in interrogation to produce the
next night raid or the next drone strike
under this administration US
intelligence agents utilize the secret
prison that is buried in the basement of
Somalia's us-funded national security
service when Richard Riley the director
of our film and I flew into Mogadishu
Somalia in the summer of two thousand
eleven we landed in here at the airport
at a not a airport as the plane taxied
and made its way to the gate we noticed
what to us look like a Forward Operating
Base that we've seen in Afghanistan it
was a large walled compound with small
hands inside of it and then a small
cluster of buildings that resembled a
small village and it looked just like
other forward operating bases except
that it had a pink hue it was sort of
the walls in and pick wash on this
building in the Somalis called it the
pink house and when we landed and we
started asking our Somali contacts
what's that building they said oh that's
what Panama and then that was the
nickname that they do before but with it
was shorthand for saying that's where
the Americans are base and what it turns
out it was and found this out from
interviewing Somali too early A's on
with the center
intelligence agency and US military
intelligence is that the Obama
administration had initiated a targeted
killing and snatch operation based out
of that Airport where they were building
an indigenous capability of Somalis that
could hunt down individuals that were
suspected to be members of or members of
al-shabaab the Somali militant group
that pledged its allegiance to Ohio and
these agents I was told by spy the
Somalis that were helping the CIA run
this program are lined up monthly and
paid two hundred dollars in cash for
being part of this targeted kill capture
operation in the case of capture
prisoners they take the ones that they
determined to have intelligence value
and they hold live in the basement of
this national security services building
which is a bedbug infested gulag
prisoners are document access to the
outside world they are not given access
to lawyers the Red Cross when I was on
Democracy Now talking about this when I
came back from Somalia the Red Cross
said it was and never heard of the
facility and then I gave him the address
on the air and told them where they can
go and bind it to my knowledge they
haven't followed up on it but I
discovered I deserve that prison because
I met a colleague in Somalia who works
for international news organization
Somali who had been put in that prison
in retaliation for filming an operation
that the us-backed somali forces didn't
want and taking pictures up and he was
put into that prison as a warning and he
said when he was there he saw American
and French agents interrogating
prisoners so I started to investigate
the story and I found out that there was
a prisoner named Abdullah Hassan who was
a Kenyan of Somalis said who was in that
prison and he has been snatched from his
home in eastleigh the Somali
neighborhood in Nairobi and shackled
hooded and driven to Wilson airport and
I roby and then shipped to Somalia where
he was put in this basement prison and
we were able to get
testimony smuggle out of that prison of
him describing a story in describing how
he was interrogated by American agents
around the clock and how he hadn't seen
a lawyer can't communicate with his
family and it has no access to the
outside world when i call the CIA for
commenting on the condition of this
prisoner they confirmed that he has been
snatched on orders from the united
states government and that he was being
held in that prison and they said he was
dangerous and it's good that he's taken
off the streets they said that he was
one of the advisors to the vent ahead
about highlighting east africa saleh ali
now on and so this man was snapped on
orders from US government while Obama
President Obama is in office sent to a
secret prison in the basement of a
us-funded agency and then interrogated
at times by US intelligence and military
intelligence personnel and the CIA do
not dispute any of those facts that I
reported they simply said well it's more
that we sit in on the debriefings with
Somalis when they're interrogating so
that is the reality of one aspect of the
rendition program the seizure prison
program and I think it also speaks to
torture and definitions of torture so
President Obama CIA director Leon
Panetta said in early 2009 that were out
of the secret prison business that we
brought an end to torture but what we
know and what we can prove is taking
place is a sort of backdoor continuation
of the policy by tweaking it in fact
it's very similar to the rendition
program under President Clinton in the
1990s people try to keep everything and
say that the beginning of all the
problems happen when Bush and Cheney
room how Bush Cheney continued many of
the Clinton era doctrines on these core
issues President Clinton tried to
assassinate Saddam Hussein president
clinton authorized cruise missile
strikes that blew up a pharmaceutical
plant
too bad and bombed Afghanistan as well
Clinton's sustain the longest initiated
the longest sustained bombing campaign
since Vietnam under the guise of the
so-called no-fly zones in the north and
south of Iraq and he also initiated the
rendition program and so President Obama
spoke bringing an end to all of these
things but then found a way to continue
them and as the search happened in
Afghanistan and the drawdown happened in
Iraq we saw the Obama administration
unveiled what would become one of the
linchpins of its counterterrorism policy
and that is the intensification of us
drone Wars so in Agra Stan the number of
probes reich's increased exponentially
under President Obama he also began
issuing a series of secret orders at
times room General David Petraeus who
was the second commander responsible for
all military operations in the Middle
East and they started to issue we're
called execute orders for join us during
special operations forces commandos
elite SEALs Delta Force Army Rangers and
others to begin penetrating countries
that were outside of the state a battle
feels like heaven and Molly and Somalia
and elsewhere in East Africa at the
Arabian Peninsula and began constructing
drone bases in Saudi Arabia in Djibouti
where the US has its major hub of
operations in East Africa Camp Lemonnier
was a French military base that was
taken over by the US and so you had the
expansion of these wars where you didn't
have embedded journalists you didn't
have congressional hearings and the
administration tried to portray its
drone Wars as a smarter cleaner war but
there is no such thing as a clean warm
and what we see happening right now is
that the signature strikes this policy
decayed mentioned has become the tip of
the sphere of US policy in both Yemen
and
I said where you have what is almost
it's a grotesque form of reprieve where
people because of the region that they
live the fact that their quote unquote
military-age males and they may or may
not have had association with certain
people makes them worthy of pre-emptive
designation as terrorists and so when
they're killed and then we give you a
report about 11 militants detailed or
suspected militants being killed
oftentimes over people that have been
determined through the pre-crime process
and if that's even not the right term
because who knows that they were going
to admit a crime when you're killing
people who's that enemies you don't know
who you have no intelligence to speak of
that they're actually involved in
criminal activity or plotting terrorist
acts and you bomb now what you've done
in doing that is to create new enemies
that have an actual legitimate grievance
against the United States our actions in
Pakistan and Yemen and Somalia are going
to come back to blow against us it will
need low back we will pay a price for
our actions around the world there is no
clean war in Yemen there is no clean war
in Pakistan when President Obama was
asked about his resolve during a
political campaign he said Aston 22 or
30 i forget lectures at which number
leaders of al-qaeda and killed under my
administration about my sense of resolve
and it's true they killed a number of
leaders the number three men and al
Qaeda has been killed 20-something times
sighing Oh Sherrie sighing oh sherry who
wanted the heads of al Qaeda in the
Arabian Peninsula by my hound has died
eight times this year and just released
a new audio tape last week but but there
have an individual that we're told on
these notorious leaders of all highly
that have been taken out in some of them
very clearly having involved with horrid
activities but for the most part the end
result of the drone policy has been to
inflame hatred to inspire new enemies
and a story that that that has affected
me very deeply that I think should be a
great concern to everyone in this
country is the story of what happened in
september-october of 2011 when President
Obama authorized operations in yelling
that resulted in the deaths of three US
citizens now I want to preface what I'm
about to say with this I don't believe
that we should ever view the lives of
American citizens as worth more than any
other people in the world on a moral
level there should be no difference in
how we view the killing of someone in a
village in Pakistan to how we view the
killing of a kid born in Denver Colorado
but it is a relevant story to us here in
the United States because it cuts to the
harm of how far off the cliff we ballin
particularly since nine eleven and under
Democratic and Republican
administrations alike we now have a
process is in chambers of power in
Washington where a small group of men
and women meet on Tuesdays and they call
it terror Tuesday's to decide I'm going
to live an eye on world to go over lists
of people that are on the target list
off the target Lists what's our
intelligence
person what patterns a white is this
person engaged in can they be made a
legitimate target and these meetings
that result in briefings to the
president of people that the CIA or the
Joint Special Operations Command want
taken out there are at least three
separate kill lists that are being run
at the US government the CIA has a kill
list JSOC has a kill list and then the
National Security Council has a working
group that also keeps its own list of
high-value targets for all I know there
could be more but those are the three
that we know exists and they've also
developed something called a disposition
matrix which is an attempt to create a
sort of algorithm for determining if
someone could be captured or we need to
kill them if someone can be taken by
cooperation with a local government or
we need to send in a team of seals if
someone should be taken out by a drone
strike or if we should try to seek to
capture them for other means this
administration is normalizing the
process of assassination as a central
component of US policy for many
generations to come and I don't believe
for a moment that if John McCain and won
the election or Mitt Romney upon the
election that you would see polls
indicating that seventy percent of
self-identified liberals support drone
strikes and that the support for I would
drop will be negligibly in the case of a
US citizen I think that this has been a
political campaign to sell this idea and
this program to liberals and the results
are going to be far-reaching for
generations to come so on this
particular operation I started to tell
you about on September 30th 2011
President Obama was presented with a
choice by Admiral William McRaven who
was the head of the US special
operations forces and by the CIA and it
was a decision about whether or not he
should kill an American citizen with a
drone strike that had not a citizen and
not been charged with crime and it had
not been indicted and had not had
evidence publicly presented
to back up the lease that were being
used to litigate the case against a man
named Anwar al-awlaki there was no
indictment there was no charge there was
no evidence publicly presented against
him and on this day September 30th 2011
President Obama served as the prosecutor
the judge the jury and ultimately the
executioner of a US citizen would not
been charged to the crime and authorized
a drone strike that killed Anwar Awlaki
and another US citizen named samir khan
who was a pakistani-american from North
Carolina Thunder Connolly widely
believed to have been the
editor-in-chief of inspire magazine the
publication of al Qaeda in the Arabian
Peninsula but I old upon family and I
spoke to his mother Sarah Connor she
described to me the repeated visits of
the FBI to their house before saunders
death at the FBI said there's no
indictment against some here he's not
charged with a crime we want to
encourage you to get him to come home
but he hasn't done anything that we feel
that we believe is unlawful but we're
concerned about who he might be with and
so you have this American citizens
killed in this operation of the FBI was
telling the family hasn't been charged
with a crime after those two were killed
when Republican congressman said that
well if some air con wasn't on the kill
list bonus it was a twofer he komin so
these two individuals were killed with
this drone strike and he responds in
Washington fell into two basic camps
silence or enthusiastic support Hillary
Clinton Dianne Feinstein John McCain all
rushed to celebrate the assassination of
two US citizens the only people in on
Capitol Hill that made a peep after
those killings were Dennis Kucinich the
former congressman from Ohio and Ron
Paul from Texas
an insurgent campaign for the Republican
nomination for president congressman
Kucinich is an interesting character in
the story because he when we first found
out that they had Americans on the kill
list which was happen because the
Washington Post and published a story in
January 2010 Dennis Kucinich put forward
a bill that said that the United States
government does not have the right to
extrajudicial II executed citizens
without due process and only six members
of Congress signed on to that
legislation not a single senator you
know it's ironic to watch the filibuster
with Rand Paul that day and some of that
the Tea Party calape of our cavalry
coming through there where were all
these people before becoming started in
this way when dennis kucinich was trying
to actually get people that pay
attention to it even after this killing
it wasn't an issue at all in most
political circles and certainly not in
the political in the circles in
Washington but then two weeks later
another drone strike occurred again and
this time among the victims was a
sixteen-year-old boy whose only crime
and light appears to have been that his
last name was a lucky and that his
father was unwell well this was a kid
who was born in denver colorado in
august of 1995 he spent the first seven
years of his life in the United States
and when he moved back to Yemen with his
father and mother and his siblings they
were living in the family's home in
sauna and not for a lucky his
grandfather on my father is an
upstanding citizen he is a man who came
to the United States of fulbright
scholar in 1966 and adored and sill
adores the United States he is a man who
wanted his children to have a college
education from the US when he had come
here to his education he wanted to stay
but he decided to do the boat is like to
dealing with youngins water crisis which
is severe and he built the Department of
cultural engineering with money from the
US Agency for International Development
in Sun and rain was trying to raise his
children to be academics or to be
scientists or to be engineers and when
amar took a different path and became an
imam and that's a whole story that I
told the book of his how he became he
was it didn't happen in a vacuum and
that a lot to do with what the US did
after nine eleven that pushed him to
become what he eventually was but this
boy this is teenage boy alba rahman
allah ki haven't seen his father since
may of 2009 because when his dad went
underground anwar left his children with
his father with his father to race and
this kid i look through all of his
facebook posts to family videos talk to
his friends was it the hip hop music he
had this huge unruly after all that his
grandfather his mother were constantly
picking on him to cut they wanted him to
cut his hair there's photos have been
posing with his friends like rappers we
have one video where he's sort of in the
streets reenacting a video game scene
with his friends and the videos that
we've seen from their family showing
gentle older brother to his younger
siblings and everyone we've talked to
said that he was a quiet gentle smart
boy and this kid is living with his
grandparents while his father has become
public enemy number one and the
Americans are hunting him with the CIA
and JSOC and his grandfather's raising
him with dreams of sending into the u.s.
to go to university and a few days
before his father was killed this kid
runs away from home from his
grandparents house he sold the
equivalent of forty dollars from his
mother's first he packed a small bag and
hopped out the kitchen window he boarded
a bus in bothell Yemen in the old city
in sauna and he took the bus to where he
thought his father was which was chef la
Provence the scene of repeated drone
strikes by the US time to kill Anwar
Awlaki his grandmother told me that she
was afraid in the left that it would be
bait for the CIA that they were maybe
going to track his telephone calls will
he manage to get in touch with his
father
messages they also wonder if maybe the
CIA was following the whole time when
Rick Rick and I director of amelie
whenever y'all watching home in some of
the first time all of the you couldn't
find an open frequency or to record the
audio of the interview because there
were so many ways going through the
house and being monitored from every
angle couldn't find an open channel so
that family we know was being followed
but this and the I tell a story about
how honor our lodgings youngest brother
amar more survival company they
approached him in Vienna Austria the CIA
and tried to pay him five million
dollars to give up the location of his
brother the cil co-founder bribed
Rottweiler Lackey using a Danish spy
important storm they arranged the
marriage from our lucky so they
supported his wife underground but this
kid a lot money theories looking for his
father he waiting shell my province and
he is there when his father was killed
in a drone strike not in shell open in
the north of Yemen and his grandmother
called him and set up a lot of money
finish you have to come home your
father's day and he said y'all I'm going
to go home but the roads are blocked
because the Arab Spring was happening in
those are revolt against Ali Abdullah
Saleh the us-backed dictator Yemen so he
couldn't think of that cassano should he
have to wait in his family's tribal
province and he went into a depression
that his relatives were saying off the
rock man you need to get out and do
something and go out with her cousins go
out with the other kids from the
neighborhood and one night they were all
out gathered in an outdoor restaurant at
about nine o'clock and a drone appear
above them and launched a missile and
blew up sixteen-year-old al rahman allah
ki is 17 year old cousin Achmed and all
of the other kids that were with them
and when the reports came that this kid
even killed was among the dead a
military US military official leaked a
story that he was 21 years old and then
the Iraqis had to produce the first
certificate showing that he was born in
august of 19
Colorado and then they said that he was
a suspected militant himself and that he
was at enough hiya meeting and then they
said he was actually collateral damage
he's killed because he was meeting with
an Egyptian member of a height of the
Arabian Peninsula native Rahim albano
and that AQAP releases a safe and saying
that's a lie agree mohana was there and
he's so high and they dreamed he
actually has a much better track record
to the US government at deciding when
the number two guy hiding itself and
everything are generally reliable when
they say someone is alive or dead every
give Obama as far as we know it is still
very much alive and so the question you
came how was it that this kid was killed
this 16 year old US citizen who was not
his father who played video games hung
out in the change square with the
nonviolent revolutionaries had an afro
listen to hip-hop and spent most of his
time being an older brother and a goof
off how is it that he was killed two
weeks after his father when winces ins
just seemed impossible to take and I've
spent the past almost two years trying
to get an answer to this question why
was I barackman a lot to kill because
for me the answer to that question says
a lot about what kind of nation we are
and what kind of nation we want to be
and yet there are no answers the Obama
administration has never been asked
about it President Obama has never been
asked about it at all those press
conferences he has never had to face the
direct question even though he's in
charge of the program when Robert gift
was asked by enthusiastic young a burden
ACR adamson about why eldorado was
killed Robert Gibbs answer was he should
have had more responsible father there
is no I can think of almost nothing more
shameful than blaming the killing of a
child on who their parents are or world
that the paying for the sins of your
parent is a reprehensible criminal idea
that you would blame the killing of a
child on something that their parents
that kid wasn't even with his father
then they tried to say what he was
sitting next to him when Harry Reid the
leader of the Senate the Senate Majority
Leader was asked on CNN by candy crowley
about the killing of Anwar Awlaki summer
cottage al rahman allah ki his answer
was that if there were any three
Americans that deserve to die those
three day and I went after Harry Reid
and trying to get an answer when you
said those three day you realize that
one of them was a 16 year old boy who
had never been charged with a crime and
wasn't with the other two of the time in
his office would never provide a
response as to why he said that and as
the majority leader of the Senate he has
access to the intelligence on these
stripes and refused to talk about it
then I recently met a former senior
official who was working on the kill
program for the first the entire
duration of the first term of Obama and
was part of the process targeting Anwar
Awlaki and at the highest level of the
US government and when I asked him what
happened there he said that the CIA jasa
had told the president that everything
about lana was alone and he claimed we
didn't know who's that we didn't know
that the kid was there and I continued
to press him on that and he said that
John Brennan with the time was the
senior adviser on counterterrorism and
Homeland Security believe that I to Jace
are going to see I had intentionally
targeted of a rock on a lot and that
Brennan ordered a review of that strike
to determine how it was that he was
killed no review certainly has been
published if it ever will me and the
official said he wasn't sure what ever
happened with the reveal but then he
assured me it all was unsure a big
misunderstanding and outrageous is safe
and I said well if it was simply a
mistake and he was collateral damage why
didn't you own it why would you say it
publicly and he said to me look we have
just killed three American citizens in a
two-week period two of whom were human
targets Sameer Khanna dr. Rothman oh
lucky that doesn't look good it was
embarrassing
it was embarrassing is he is the most
current answer we have as to why this
administration has not answered how it
was the 16 year old US citizen was
killed in this drone strike i'm looking
forward to talking with amy and gnome
and I want to wrap up bye-bye you're
saying something that's bringing things
back locally here you know we all watch
the course with poor what happening in
your city in boston and and I've been
thinking a lot about the way that the
media coverage is unfolded the leaks the
presumptions about motivation for these
attacks in we live in a society not only
this this other young man here who was
image was put around his student was
missing and they said that he's a
suspect and now he's been found dead and
that family was dragged through the mud
and intolerant for something that their
son had nothing to do it and you saw the
racism and a bigotry that said that
grips people when these events happened
I was asked on this episode when I was
on MSNBC the other day by martin bashir
he asked me to comment on this and I
said what the risk of seating out a
place on kidding news I'm not going to
speculate toes the actual evidence or
information and then a few days after
this certain I have kid was taken into
custody something extraordinary happened
that was a young managing but I have
Elvis Nene from young testified in front
of the US Senate and I know but I have
any I met
and he's an extraordinary young man
incredibly articulate sharp manages to
say scaping things about al-qaeda
Arabian Peninsula and the same breath
herded to the us-backed dictatorship
he's consistent in his morals and he's
such a young man but he has moral
clarity that I wish so many of us had
and when he was asked about Boston he
said something that I think is profound
to the reporter who has a kid a young
man in front of him who whose own
village with drone bombing Yemen six
days before he testified in front of the
US Senate and he was live-tweeting the
bombing of his village from text
messages he was getting from his
relatives who were near the scene and
then he ends up in front of this
powerful body United States and
reporters are asking them what do you
get to Boston and he said the difference
between you and me is that I condemn
both of them I condemn both of them and
its profound the media coverage of the
victims of that bombing has been
outstanding of the bombing in Boston we
know the names the stories of heroes who
responded we know the future taken away
from children and grad students because
of media that journals are doing their
job they're informing the public of
humanizing the people who were
victimized and targeted in that bombing
because only if we have empathy for
others and you realize the humanity of
others can actually muster up the
strength to stand it do the right thing
for to call for justice if we have that
kind of coverage of the victims in the
drone bombing of pariah was Lynn east
village or we saw the humanity of alba
rahman allah he and his teenage cousins
who were bombed in an operation
authorized
popular democratic constitutional law
professor president if we saw the
humanity in the real windows of Baghdad
instead of being obsessed with the Real
Housewives of Los Angeles or Beverly
Hills or whatever if we actually see
them as human beings then the game
changes the equation changes because you
don't view it to a nationalist lens you
know you were through the lens of
American exceptionalism you view it as
all of our responsibility as human
beings to stand up even when someone is
in power especially when someone is it
however we may have voted for or we like
or you think is the lesser of two evils
that's when your principles are tested
you know a society values have not
defined our values are not defined about
how we treat the rich and the powerful
and the popular it's defined by how we
treat the least of our people how we see
before and it's also how we treat the
most reprehensible and so I can talk for
an hour about all the things that I
think I'm are a lot he did that were
reprehensible and I can talk about
orders to target specific cartoonists
and we could talk about the smoke around
his interactions with various people
that the u.s. is determined to be
terrorists all everything they leaked in
the media maybe it's true maybe it's not
but if we are not going to give Batman
due process then we should change our
constitution we live in a different
society that we should project this idea
that we have anything resembling the
rule of law unless it can apply in the
most inconvenient of cases that's the
standard that we should be justified and
that's our challenge and it's the
challenge of young people and there's a
lot of people the room tonight to keep
the struggle going to build a world
where justice prevails ever humanity is
recognized with no difference between
nationality or citizenship
what an honor it is to be here with
jeremy scahill and Noam Chomsky and I
wanted to start with known responding to
Jeremy's investigations in the
description putting in the context of
the history of US foreign policy one
thing go in response to this um you know
I I think one thing that's important to
keep in mind is that very little of what
this administration or the Bush
administration did was actually new
ideas there they were their old existing
ideas the directions of certain plans
and programs i mean if you look at the
Phoenix program in Vietnam which was
this assassination program that was
being run in Vietnam there are very
serious parallels to what the United
States was doing in Iraq you know people
think that the dominant historical
narrative is that the surge won the Iraq
war in general you know Petraeus had he
not gone down for you know the only
thing that seems to be capable of taking
down the powerful is this true you know
what they what they do in their top
secret chambers they can wage all the
so-called secret wars they want but if
they do something in their own secret
life and you can bring them down but but
Petraeus is often celebrated as the sort
of hero who won the Iraq war because of
the surge but in reality you had this
merciless killing campaign that was
being run by General Stanley McChrystal
and Admiral William McRaven where they
were just bumping off you know the
leadership of any cell that would pop
off pop up but also just killing a
tremendous number of people in general
and and so
you had military figures that grew up in
a certain era with an understanding of
these programs and when when Cheney and
Rumsfeld came into power with with Bush
they really saw even before nine eleven
happen saw the the historical moment
that they had in front of them to sort
of redraw maps and and implement a
vision of the world where iran-contra
was a noble act and sort of the model
for how the US should be conducting its
foreign policy I don't know if you many
of you know this but Cheney was in
Congress at the time of the iran-contra
was being investigated and he authored
the Minority Report in the house of
defending iran-contra and and and viewed
it as a sort of heroic necessary action
and and they they have this view of the
unitary executive the idea that when it
comes to these national security issues
that the White House is essentially a
dictatorship and that Congress is only
function is to fund the operations but
not the involvement overseeing them or
having any meaningful oversight of these
operations and President Obama really
had an opportunity to roll back some of
the executive branch power grabs that
Bush and Cheney had engaged in and
instead he sort of doubled down on them
and and has been waging is unprecedented
war against whistleblowers and using the
Espionage Act and reserving the right of
the state to keep secret from the
American people of evidence that would
indicate why someone was being
assassinated to keep secret to use the
state secrets privilege in repeated
lawsuits brought against former
officials or torturers having cases
thrown out of court using the full power
structure of the executive branch in the
same excessive way that was being used
under Bush and Cheney Jeremy you
that US officials know if you could
respond to what Jeremy said and also you
have written extensively about the
killing of a some of the month and I was
wondering if you could comment on that
killing of ozone but I must say is one
of the board I personally loved one
lawmaker thing okay sorry president
I was saying that a plenty of unpopular
articles one of the most unpopular acted
with the murder not killing of Osama bin
love some bin Laden was a suspect there
are principles believe it or not that
are not only in the Constitution but go
back to 800 years to Magna Carta
foundations of anglo-american law that's
they put it in narrow terms with the
general principle including jeremy's
quite correct expansion of it to people
other than our own citizens is that a
person can't be punished by the state
without due process of law and a speedy
trial by his peers reasonable principal
ones in the Constitution its narrow you
look so in Constitution didn't naturally
did apply to Native Americans that
didn't apply to blacks who usually apply
to women
considered property not people about
over the years that expanded unless it
gets the point where the journey was
talking about birds just human beings we
can't allow ourselves a civilized
society anyway those in the for instance
Osama bin Laden was a suspect in fact
eight personally I don't have any doubt
that he was responsible but my personal
opinion is nothing that stands up in a
court of law after that doesn't after a
trial series trial I was pretty clear
that the u.s. government didn't want
that he was captured apprehended by the
most skilled masters of war use the
Somali warlords expression that exists
in the world eight of them i think he
was defenseless the first story that
came out was that they had to shoot him
because his wife lunged at the seals
that story was later withdrawn that was
nothing it's just apprehended
defenseless murdered body thrown into
the ocean leaving of his questions as to
why and of the dangers of this offer one
of the aspects of this operation so it
was a criminal that might be
complete criminal a justification but
there's more to it than this and I was
kind of reminded of it when Jeremy
talked about the the Yemeni testimony of
the Senate was if you might have looked
at the little tiny report on that in
your guns he said something else and
testified he said that for years and the
al-qaeda theists honest radicals al
Qaeda Capone had been trying to turn the
people of this village against the
Americans and they didn't succeed but
you succeeded one drum straight you're
creating more people to kid you as you
pointed out and the same is true of the
assembled wrong destination the first of
all these that the action itself was
extremely happens the Navy SEALs were
sent in were under orders to shoot their
way out if they go into any trouble well
if they started to the Pakistani army is
a professional army very committed
committed the offence of the country's
sovereignty the country if they hadn't
caught there and tried to shoot at what
should the way out that they would have
been left alone the American forces next
door would have come in in massive force
and we might have been involved in
nuclear war quite possible that was part
of the threat but there was something
else that happened reported
scientific american was known in the way
that they identified and bob was through
a fraudulent vacillation vaccination
campaign doctors posing to do any polio
vaccination in a poor area of this town
well they pretty soon figured out it's
not poor areas the rich areas so they
stop the program in the middle terminal
itself active running a program was
criminal using vaccinated of vaccination
program and doctors to try to apprehend
the suspect I mean that violet Christmas
going back to the crack code but then
they stop this
drives then they finally identified but
one consequence of their actions was to
this there is all always in the society
serious concern public outside of
Americans eruptive when they come in and
start you know staying needles and
people and so on it's always there takes
a lot of work to overcome that hostility
and it was being over common fact in
fact that now it's gone they will not
permit people to come in carrying out
vaccinations polio is almost awana the
world Pakistan's one of the last places
which survives okay for encouraging the
spread of polio and as one commentator
pointed out back to the enemy and the
Senate one of these days people are
going to look at this crippled child and
say you did it to us and you can guess
what I than that if you missed that
testimony in the Senate and the
first-ever Senate drone hearings of this
young Yemeni activists and freelance
journalist you can go to Democracy Now
org because the last Wednesday we played
it in full you can watch him and also
read the transcript but no I wanted to
ask you to follow up on Jeremy's opening
point around the killing and closing
point the killing of
Parkins vs. people anywhere well I
attorney quite exactly right I think the
murder of Allah kiya we should be honest
about it was he took a look the New York
Times the next day there was a headline
which said something like the West West
celebrates death of radical clerics
could we murdered radical clearer then
concerns began to mount infection
American bit of a problem should be
going through the Americans and that's
pretty scandalous obliterate would
German said matter whether they're
Americans or whatever they are they're
people going back to my cart and the
concept of people free of these does
should be free of state terror has been
expanded over the years substantial and
it should be extended to include people
they should be free of terror and
I should say that i myself am kinda
hesitant about some of these like i do
myself but right now plaintiff suit on
thee against the NDAA NBA proposals of
all the latest national defense
authorization act included includes
provisions in which making which
optional for the government if it
chooses to place american citizens under
indefinite detention in military prisons
presento yeah back to Magna Carta which
worst and Chris Hedges have organized a
suit to try to oppose this and I signed
on but with reservations because what
difference to make if they're American
citizens I'm in the same NDA act
authorized in fact makes mandatory in
some circumstances for the government to
place non-american citizens under
indefinite preventive detention to be
best way she should be that's what we
should be concerned with the suit at
least they get an interesting course
Obama originally that said that he was
opposed
the acne would sign then when the
casement court at the lower core though
the the government that case the
plaintiffs one the judge threw out
government prosecution vomiter because
the press the prosecution refused to
answer a simple question will these
plaintiffs be subject administered
attention could they be refused to
answer thats a judge for that out obama
immediately took it to the higher court
I chose you how much opposed to it will
work its way to the Supreme Court given
the Supreme Court well probably been
well you know these are things you
should really be concerned about it's
not if you want to know what about
country although if you really want to
and eat it what happens to nonsense
bring some testimonies so resembles that
of Bruce's book came out by Australian
it's a bit of pillow I think the same
very much worth reading he's a young man
who was hiding around somewhere northern
Afghanistan David thanks David Davis
young he was picked up by the by the
northern will last it was allies they
sold in her Valley to the American
forces and then he describes his years
in Bagram and that Donald seven years
the torture the sages of the cruelty are
just indescribable these are American
soldiers you know I think American
soldiers just really have to read that
if anyone knows american history one
surprises that much but spring from her
eyes he sends something quite
interesting in his testimony which
awestruck by he is as the soldiery these
guys were shackled bound couldn't move
surrounded by all kinds of military
police and so on which said the guards
were afraid of the prisoners is that the
guards have been so brainwashed by
whatever training they went through that
they thought these prisoners were soon
be given he said the guards would come
to his cell sometimes where he's
shackled gonna ask him to perform some
of his feast but cannot climb on the
ceiling
she chose a doer his fiendish an
integrally took them out to be
interrogated like a platoon Marines
around to make sure that they didn't
carry out some incredibly monstrous act
that these builders have probably seen
in a video movie somewhere and if they
said they really were terrified of the
premiums and that most something else is
how to run society that we're doing to
our own society blender creating such
terror and fear among ordinary people I
mean it's kind of like a having done you
no harm armed policemen schools that
would you want your children to see that
doesn't society rehabbed of it that
people with guns around to protect you
from zone on a magical danger and here
is another sooner is as far as American
cultures concerns on the drums be
concerned of the sub Mary Frances I
always hashed it goes back to colonial
times I'm very striking today it is
taking a remarkable force if you look at
the the gun culture the people who are
pressing for having guns are terrified
belongings are simply terrified they're
like these guards standing outside
person when they terrified of God guns
to protect ourselves from boo federal
government the United Nations and so
ever may be you know what a whore
apocalypse is coming after us but we
have have done that records of both side
effect of them would be any good but I
kill each other but appear throughout
the society is simply incredible okay
Jared just a couple of things in
responsibility I was remembering when
you were talking about David Hicks story
this this case that I came across in Nam
in in Yemen of a journalist named abu
laila haider shia at when when president
obama first authorized the bombing of
yemen was in december of 2009 that the
first strike that we know of authorized
under the obama administration was on
december 17 2009 and yemen there hadn't
been a bombing a u.s. bombing there that
we know of since november of 2002 the
first drone strike actually that that
was conducted outside of afghanistan was
in Yemen 2002 and it killed a number of
people including a US citizen named
Kamal darwish and and he actually was
not was not supposedly the target of
that strike but they claimed that he had
ties to a terror cell called the
lackawanna sex which like many of the
plots we've seen lately seem to have
been the in large part the FBI breaking
up its own plot and which is really
scandalous if you look at how many times
this is happening in all these cases of
entrapment but so President Obama starts
decides to start bombing Yemen in
December of 2009 they do this strike on
what they are told by the Yemeni
government and by US intelligence is an
al-qaeda training camp and that there is
this notorious al-qaeda figure who's
known to be in the camp well it turned
out that this guy when when we invest
went to Yemen and spoke to people that
knew him and knew the infrastructure of
AQAP that he was an old jihadist who had
fought in the Mujahideen Walker in
Afghanistan and had a very peripheral
connection to al-qaeda so it seems like
what happened is that the u.s.
outsources a lot of its intelligence
gathering in Yemen to notoriously
corrupt Yemeni officials and agencies
and enter the Saudis and the Saudis have
their own war that they're waging inside
of Yemen the u.s. dick back dictatorship
of Ali Abdullah Saleh was playing
multiple sides playing the Saudis
playing the US playing various tribes
inside the country there were several
occasions when Saleh fed the US
intelligence saying someone was all tied
and it turned out to be in a political
opponent of the regime that was being
killed or assassinated by the US on
behalf in the service of the dictator of
Yemen and so in this case in December 17
2009 they bombed this village supposedly
to kill this one guy who does not seem
to have been anything even vaguely
resembling a senior al-qaeda figure in
the country and and and after the
missile strike happens the Yemeni
government puts out a press release
taking credit for the strike saying and
conducted these airstrikes and the Obama
administration congratulated the Yemeni
government on taking the fight to the
terrorists in Yemen a number of tribal
leaders in Yemen got phone calls from
this small poor bedwyn village called el
medulla that this missiles had slammed
into the area and shredded people into
meat and these tribal leaders went there
and also a young this young journalist
abu laila Haider Shia who had done
reporting and worked for The Washington
Post for ABC news for Al Jazeera he was
a very very well-known journalist in
Yemen and and he was known because he
was a brave guy who would go and
actually interview al Qaeda figures much
of what the United States knows about
certain leaders in Al Qaeda come from
the room comes from the reporting about
the Lalla Haider Shia he if you could
look at it one way and say was he was a
very valuable guy to have out talking to
these people because it helped the US
intelligence
officials understand or operatives
understand who it was they were
supposedly trying to kill and that but
that's that's for a different story so
this guy goes through these tribal
leaders go there and they they take
photographs of the missile parts and
they then shared show them broadcast
them on al-jazeera and other outlets and
share them with Amnesty International
and Amnesty International has a weapons
expert come in and analyzed them and
they determined that they were that
there was a cruise missile attack and
when Rick and I were in avi on province
we had the parts film they're still
there in the desert by the way you can
go if you want to try to go dao module
you can go there and they're still in
the middle of the desert with general
dynamics and made in the USA right there
visible we show this in our film we show
the the aftermath of this bombing and
and the missile parts that were still
there you know at well after the bombs
to drop but the u.s. also but the other
weapons they found there were cluster
bombs which of course are banded or
under international conventions and the
cluster bombs are basically I saw the
effective than when the US was using
them in the Kosovo war in 1999 i went to
the niche market place after it was Bob
in Serbia and saw the aftermath of it
don't like flying land mines and they
shred everything in its path into into
meat and limbs and is horrifying to see
the aftermath of any bonding but cluster
bombs are a particularly brutal weapon
and there are unexploded cluster bombs
that were left there and after the
bombing had taken place some children
were playing near a cluster bomb and
picked one of them up and and blew them
to pieces two days after the bomb
bombing it happen so they take these
pictures they send them to Amnesty
International and these shakes tribal
shakes organized a gathering to say that
this is not the Yemeni government that
than this because Yemen doesn't have
these missiles amnesty does an analysis
of them in determines that they were in
fact US weapons and that only the United
States could have been responsible for
that bombing and so this sort of scandal
was brewing inside of Yemen because the
people who were killed there there were
at least 46 people killed 14 of the
people killed were women and 21 were
children when the Yemeni Parliament
which is a
which is supported by the United States
went to investigate it they listed all
of the dead their ages their names their
genders and I got a copy of that report
and have the list of every single person
that we know of that was killed in that
strike and we added it up and it was 14
women and 21 children among the 46 day
and in the pursuit of trying to kill
this one person who the president of the
United States had been told was this
high value target who everyone in Yemen
says was a an older Mujahideen who had
primarily done his jihad in Afghanistan
and not inside of Yemen with this
starting to become public this Yemeni
journalist was going on Al Jazeera and
was helping other US media outlets
report that story that it was in fact a
US strike US officials were denying it
and eventually that anonymously said yes
we were behind the strike but General
David Petraeus said that no civilians
were actually killed in a strike and
that it's all a big exaggeration which
was very offensive to Yemenis of all
political stripes and so it was an
enduring scandal and this one journalist
was really pushing this story and he
continued to report on other on the
expanding US air war in Yemen and one
night in the middle of the night he was
in the middle of a he was out with a
friend to visit was a political
cartoonist and they were shopping and he
was snatched by US backed us trade
counterterrorism forces in sauna the
capital of Yemen and was taken to the
political security prison and was beaten
bloody by the security services and told
that he was to stop talking about the
missile strikes and then they released
him onto the streets and what this
journalist did was to go straight to Al
Jazeera and say I was just beaten by the
political security officers and they're
trying to stop me from talking about the
US missile strikes that are happening in
the country and and soon after he did
that his house was raided by the CTU the
counterterrorism unit which is a JSOC
and CIA trained entity and they snatched
him out of his home and disappeared him
for 30 days and no one knew where he was
and then they hauled him into a court
that it's been specifically set up by
the dictator
ship to prosecute journalists for crimes
against the state and was ultimately
convicted of being an al-qaeda
facilitator because he facilitated
al-qaeda members being able to speak to
the media and at which I've talked to
people in US intelligence who actually
also believe that this case is
outrageous because they said you took
off the streets one of the best
reporters that we would read who act so
we could actually understand what was
going on in Yemen because of the
notorious corruption of all of the
informants so he is put into this prison
he's put on trial total sham trial his
lawyers refused to present a defense no
lawyer would represent him at his own
request because he said I don't want to
recognize a shred of legitimacy of this
process and we have video of him when he
is in prison they bring him in front of
the into the courtroom in us in a Cell
they have been a cage in the cell and as
they're pulling him away he said my
crime is exposing the American missile
attack on the tiny Bedwin village of our
module and a beyond province they're
putting me in jail because I exposed
their cruise missile attack and they
said this is what happens when Yemeni
journalists are real journalists and
they pull him away and they and they
disappear him into this prison there was
so much outrage in Yemen from his tribe
and from from human rights organizations
and from mainstream civil society in
Yemen that the dictator Ali Abdullah
Saleh had no choice but to issue a
pardon against Abdul Allah haider Shia
this happens a lot in Yemen someone gets
arrested the tribes protest and then the
person is released it said holy it's a
game that's been playing out in that
country for a long time so he's garnish
apart in the official news service the
Saba news agency does a report saying
that this journalist is going to be
partnered that day the dictator of Yemen
receives a phone call from the White
House not from some liaison not from
Secretary of State from President Obama
himself personally and president obama
tells the dictator of Yemen that he's
deeply concerned about news that
abdullah Haider Shia is going to be
released and the pardon is torn up
unless you think I'm making this
software I've just heard it secondhand I
know this because the White House put it
on their own website in a readout of the
phone
from that day and when I called the
State Department to ask them this is a
year and a half after Abu Haider had
been in prison since his phone call what
is the US State Department's position on
abu laila Haider Shia they said our
position remains the same as articulated
by President Obama in that phone call we
believe he should be kept in prison so
this journalist is in prison because of
the president of the United States
making a phone call and having his
pardon ripped up and he's not doing well
in prison I'm in touch with his family
he's my understanding is that he's
losing starting to lose his mind which
is very common with people that are kept
in solitary confinement or in these
conditions and and none of the news
organizations that worked with him in
the US ABC news/washington post and none
of them have said anything about his
case not where are they when he's
getting them sensationalist footage when
they when he interviewed Anwar Awlaki
they all wanted to broadcast his
comments about Nidal Hasan you know who
conducted the massacre at Fort Hood
Texas and they wanted to ask they want
to know what I'll lucky said about the
underwear bomber you know why we know
when I'll lock you thought about that
because habla Leila Haider Shia found
him interviewed him and published it in
the washington post on NBC and yet when
he's in prison they say nothing it's
shameful it's shameful and that's often
what happens in these cases feminist
journalists like like myself and others
we go into these countries and and you
know I I encourage people to read the
acknowledgments in my book because I
tell you I name the names of all of the
journalists in Yemen and Somalia and
Afghanistan and elsewhere around the
world who made it possible for this
story to be told and they're the real
heroes of this unfamous journalists who
report oftentimes not in English take
the great risks people like me I go in
and I can go somewhere for a few weeks
or a month and I depend on them to be
able to tell these stories and when so
when something happens to one of our
colleagues Somalia journalists are being
gunned down in record numbers in Yemen
journalists are being thrown in prison
if we don't speak up when we have a
platform and and defend our colleagues
we should be ashamed of ourselves
and we should be ashamed to call
ourselves journalists as we wrap up this
is the week that the bush library is
open Dallas aware there is an evaluation
a reevaluation going on at his record
it's the 10th anniversary of the war in
Iraq and today we're talking about the
years of the Obama administration can
you talk about President Obama's record
let me tell you what I felt maybe some
the resting felt when I saw the pictures
of the bush library presentation there
was a group of men standing there former
presidents once or alive every one of
them is a major criminal major is
continuing the grand tradition he rich
surprised I guess the the sentence that
came to my mind at the time is actually
from Thomas Jefferson who said once that
he said I tremble for my country when I
think that God is just and someday will
bring us to his judgment well if we
can't bring them to some kind of
judgment either if not the courts at
least in public opinion then I'm like
what Jeremy said we're not doing our
duty just as responsible people
and
Jeremy we're gonna end with you this is
your second major book your first book
was Blackwater the rise of world's most
powerful mercenary army where you really
reframed you reframed the whole
discussion about mercenaries in the
privatization of the US military suffice
it to say here we are what six years
later and erik prince had to move the
founder of Blackwater to Abu Dhabi and
you remain here in the United States
I wanna cast with this second book and
Jeremy is going to be signing afterwards
and I encourage everyone to get in this
book not just for interesting summer
reading but that we can see a spring in
the summer of u.s. foreign policy when
we are informed what a difference it
makes to begin with those tools to be
empowered to challenge what we how we
are represented in the rest of the world
but I want to ask you Jeremy finally
your new book is called dirty wars the
world is a battlefield what are you
hoping to accomplish with this book and
why you even call it dirty whores the 11
one thing that I think you'll notice if
you if you read the book oh you know I
uh I talked to friends about the you
know when i wrote Blackwater I think
I've grown up a lot since I wrote that
book in a sense because something really
strange happened to me after I wrote
with Blackwater and that was that I
started to get emails and other
electronic communications from from
people that had served in special
operations forces or work with the CIA
not senior officials I don't have not
with the powerful ever in fact when I
was talking about this official who told
me what he said about the killing month
allotment I had to chase him around the
campus of the University I found him on
and you know he did not want to speak to
me I had to sort of chase him that's
that's pretty much the only interaction
I had with powerful officials it's
chasing them somewhere but but but I
started to get communications from the
operators and people that were doing
these operations and there was a sort of
a pattern to them early on and sometimes
they've come to events and come up to me
afterwards and they say I don't allow
much I don't care very much for your
politics but you were totally right
about black water you can't stand them
and I got to know people in that world
in that community because they also were
have problems with black water and
didn't like various actions
problems that the company's actions have
caused for their units or the fact that
they were getting paid so much more than
the conventional soldiers whatever it
was but I started a dialogue with with
some of these people that continues to
this day and I learned a tremendous
about from them about how these
operations run and what I tried to do in
the book I mean I hope I succeeded to a
degree with it is to weave in and out of
stories that show the complicated
landscape of the killing fields and the
the men who do the operations on the
ground the figures who are identified as
the targets the civilians that are
forced to live on the other side of the
barrel of the gun or in the place where
the bombs are going off and to put it in
up is a historical context um I think if
you had asked me years ago but I think
you know what I want to accomplish or
what I think should be done I would have
pretended to have an answer because I
think it's I was you know I was
bullheaded I I think that we
unfortunately are only at the very
beginning of a conversation that we have
to that's urgent and that we have to
have in this country about how far we as
a society of let things to godly things
go since nine eleven in the name of
protecting our security and I concur
very much with what gnome said about
being gripped by fear you know fear is a
very powerful force and if you don't
figure out a way to confront it and not
be owned by it then things like the
patriot act happen and and civil
liberties get rolled back and you know
people say oh I'd vaa the people that
are whining about that are crazy and
this conspiracy theory and all of these
things and you just have just study
history and starts somewhere it starts
with an idea and then a crisis happens
and they implement the idea that's been
laying around it's a you know it's it's
a it's a very old concept and my hope is
that people use the book as actionable
intelligence which is actually an Intel
you know determines its to the CIA or in
the target of business but I want it to
be actionable intelligence to work
toward a Democrat
process of confronting our own fear and
also holding those in power accountable
whether they're Democrats or Republicans
I think all of us should be defined not
by the public pronouncements and
politicians but by what we do in
response to the actions they're doing in
our name and that's the spirit
about eight and everybody
all right yeah
No
hey how you doing no
ok you get everyone to look at everyone
3
8
10
14
20
23
26
30
31
33
35
38
40
44
47
49
53
55
58
61
64
66
70
73
75
77
78
82
85
88
91
93
97
99
102
104
107
108
111
115
117
119
121
125
127
130
132
136
138
141
143
147
150
154
157
159
161
164
166
169
172
174
176
180
182
184
187
189
192
194
196
199
203
205
208
210
213
214
216
219
220
223
225
227
229
232
234
236
237
240
241
244
245
246
248
252
254
256
259
262
265
269
271
273
275
278
280
282
286
287
289
291
294
299
301
302
305
306
308
310
311
313
315
317
319
322
323
326
329
331
333
334
337
340
342
345
349
351
355
357
361
364
368
370
372
375
377
379
381
383
386
390
392
394
397
399
401
403
404
407
409
412
413
417
419
422
425
428
431
433
435
438
441
444
447
450
452
455
457
459
461
463
466
467
470
473
474
475
479
481
483
485
487
488
489
492
495
496
498
500
503
505
507
510
512
514
516
518
521
523
527
528
532
534
536
539
541
544
547
549
552
555
557
562
564
567
571
573
576
577
580
582
584
587
589
593
595
599
602
605
608
608
610
614
615
618
621
624
627
630
632
634
636
637
640
641
643
645
647
650
651
654
658
660
663
666
670
673
675
679
682
684
686
689
690
693
695
697
699
702
706
707
710
712
714
716
718
720
722
725
728
733
736
738
741
744
749
751
754
756
759
761
764
768
770
772
776
779
783
786
789
792
793
797
800
803
807
809
812
815
816
817
820
821
824
825
828
830
832
834
836
839
840
842
845
846
848
850
853
855
856
859
860
862
864
866
868
870
873
876
878
880
882
884
885
888
890
892
895
898
902
904
907
909
913
915
920
921
925
927
930
933
936
938
940
943
946
948
951
952
955
959
962
964
966
969
972
975
977
978
981
983
986
987
989
991
992
994
996
997
1000
1002
1004
1006
1008
1010
1012
1014
1016
1020
1022
1025
1027
1032
1037
1041
1045
1047
1051
1053
1057
1060
1064
1066
1068
1070
1072
1074
1078
1080
1082
1085
1088
1091
1094
1096
1099
1101
1102
1106
1108
1109
1112
1114
1116
1117
1121
1124
1127
1130
1132
1134
1137
1140
1144
1145
1149
1152
1154
1157
1158
1162
1163
1166
1169
1171
1173
1175
1177
1179
1182
1184
1186
1189
1192
1193
1195
1197
1199
1201
1203
1205
1207
1209
1212
1215
1218
1219
1222
1224
1228
1230
1232
1235
1237
1240
1241
1243
1245
1246
1248
1250
1253
1257
1259
1261
1262
1265
1267
1271
1274
1275
1277
1279
1282
1284
1286
1288
1290
1292
1293
1296
1297
1299
1301
1302
1304
1307
1309
1311
1312
1315
1318
1320
1321
1323
1327
1328
1331
1333
1334
1336
1338
1340
1342
1344
1347
1349
1352
1354
1356
1358
1360
1362
1363
1366
1369
1371
1373
1374
1376
1378
1380
1382
1384
1385
1387
1388
1390
1395
1399
1401
1404
1407
1408
1413
1415
1418
1421
1422
1424
1425
1428
1430
1434
1436
1437
1439
1441
1444
1446
1448
1449
1451
1453
1455
1456
1459
1462
1464
1467
1470
1471
1473
1476
1478
1481
1483
1485
1487
1489
1491
1493
1495
1497
1502
1504
1506
1508
1511
1512
1516
1519
1523
1525
1528
1530
1533
1536
1538
1541
1544
1546
1548
1549
1552
1555
1558
1560
1563
1564
1566
1569
1570
1572
1574
1576
1577
1579
1581
1583
1585
1588
1591
1596
1598
1600
1603
1605
1608
1611
1614
1617
1618
1620
1623
1625
1627
1631
1632
1635
1638
1639
1642
1645
1646
1648
1651
1653
1655
1658
1660
1664
1666
1668
1671
1674
1675
1677
1680
1682
1684
1688
1690
1693
1695
1697
1701
1706
1708
1712
1713
1716
1719
1722
1723
1725
1726
1729
1732
1736
1739
1742
1744
1746
1748
1749
1751
1758
1762
1765
1767
1770
1773
1774
1777
1783
1786
1788
1789
1794
1796
1798
1801
1803
1806
1808
1810
1812
1814
1816
1817
1819
1820
1822
1823
1825
1828
1831
1835
1837
1840
1843
1848
1852
1854
1856
1859
1862
1865
1868
1871
1873
1876
1880
1882
1886
1888
1891
1892
1894
1898
1901
1903
1905
1907
1909
1912
1914
1915
1917
1919
1922
1924
1926
1928
1930
1933
1936
1938
1940
1942
1946
1950
1952
1955
1957
1960
1962
1964
1966
1969
1972
1975
1978
1980
1983
1985
1987
1990
1992
1994
1996
1999
2001
2005
2009
2027
2031
2034
2039
2042
2044
2047
2051
2055
2057
2059
2063
2067
2070
2072
2076
2078
2079
2082
2084
2086
2089
2092
2094
2096
2098
2100
2104
2105
2107
2111
2113
2115
2117
2120
2122
2124
2127
2128
2130
2132
2134
2137
2139
2142
2146
2148
2152
2154
2157
2159
2163
2164
2166
2168
2170
2173
2175
2178
2181
2183
2186
2189
2191
2193
2195
2198
2199
2202
2204
2206
2208
2210
2212
2216
2219
2221
2223
2225
2228
2230
2232
2235
2238
2240
2242
2246
2250
2252
2254
2257
2261
2263
2265
2281
2287
2290
2294
2298
2301
2304
2307
2311
2314
2317
2321
2324
2330
2335
2338
2342
2345
2347
2350
2352
2355
2358
2360
2364
2366
2368
2375
2378
2380
2383
2385
2389
2390
2395
2400
2403
2407
2411
2413
2420
2423
2425
2431
2437
2442
2445
2447
2452
2454
2456
2461
2464
2466
2470
2475
2477
2480
2482
2485
2488
2493
2495
2500
2502
2507
2511
2514
2516
2519
2521
2524
2527
2529
2532
2535
2538
2542
2543
2548
2553
2558
2561
2568
2575
2578
2580
2584
2586
2591
2594
2599
2604
2607
2612
2617
2621
2624
2627
2630
2633
2636
2638
2641
2644
2649
2651
2654
2657
2662
2664
2668
2671
2675
2677
2680
2682
2684
2686
2690
2694
2696
2699
2701
2707
2713
2717
2720
2723
2727
2731
2736
2739
2742
2744
2747
2750
2752
2756
2761
2763
2768
2770
2776
2778
2780
2785
2790
2792
2794
2801
2803
2807
2812
2816
2820
2824
2828
2829
2832
2835
2838
2842
2845
2848
2850
2852
2855
2857
2860
2863
2868
2873
2878
2882
2884
2889
2891
2895
2897
2900
2903
2905
2908
2910
2915
2917
2921
2925
2928
2932
2936
2939
2943
2947
2950
2952
2956
2961
2966
2970
2973
2975
2978
2981
2983
2985
2991
2995
2998
3000
3003
3006
3009
3010
3013
3017
3021
3024
3025
3028
3030
3034
3036
3039
3042
3046
3048
3050
3053
3058
3062
3065
3069
3071
3074
3076
3082
3086
3088
3092
3095
3099
3102
3106
3111
3114
3116
3120
3123
3128
3131
3133
3136
3138
3141
3145
3150
3152
3155
3159
3162
3167
3170
3173
3176
3177
3181
3182
3185
3188
3192
3195
3197
3201
3204
3205
3209
3212
3213
3215
3218
3220
3221
3224
3226
3228
3230
3233
3235
3237
3238
3240
3242
3244
3246
3248
3250
3253
3254
3256
3259
3261
3265
3266
3269
3271
3273
3276
3278
3280
3283
3284
3286
3289
3292
3295
3297
3300
3301
3303
3306
3310
3311
3313
3315
3318
3319
3323
3325
3328
3331
3333
3336
3339
3341
3342
3346
3348
3350
3352
3354
3356
3359
3361
3363
3364
3367
3368
3369
3371
3372
3375
3376
3377
3379
3381
3384
3387
3389
3393
3394
3397
3399
3401
3403
3405
3406
3407
3410
3412
3414
3416
3418
3420
3423
3425
3428
3431
3432
3434
3437
3439
3442
3444
3448
3451
3452
3454
3457
3459
3461
3463
3464
3466
3468
3469
3471
3474
3475
3476
3478
3480
3482
3484
3487
3489
3490
3495
3497
3499
3500
3502
3504
3506
3508
3511
3512
3515
3518
3520
3522
3524
3526
3529
3532
3534
3536
3538
3541
3543
3545
3547
3549
3552
3553
3555
3557
3558
3561
3563
3566
3569
3572
3574
3575
3577
3582
3584
3586
3589
3592
3594
3596
3598
3601
3604
3606
3608
3610
3613
3617
3619
3623
3624
3627
3629
3631
3631
3633
3636
3639
3641
3643
3646
3648
3649
3651
3652
3655
3656
3658
3659
3662
3665
3667
3669
3670
3672
3674
3676
3679
3681
3683
3685
3687
3689
3691
3693
3695
3697
3698
3702
3704
3706
3709
3712
3715
3717
3719
3721
3722
3724
3726
3728
3731
3732
3737
3738
3740
3742
3745
3748
3750
3752
3754
3756
3758
3760
3761
3762
3764
3766
3769
3772
3773
3775
3779
3781
3784
3787
3789
3791
3794
3796
3798
3800
3801
3803
3806
3808
3810
3812
3814
3816
3817
3819
3822
3823
3826
3827
3828
3830
3832
3834
3837
3840
3843
3845
3848
3851
3852
3854
3857
3859
3860
3862
3865
3868
3870
3872
3874
3877
3879
3880
3882
3885
3886
3889
3891
3894
3895
3901
3906
3911
3914
3916
3919
3921
3928
3931
3934
3938
3943
3947
3953
3957
3962
3964
3969
3973
3976
3979
3982
3987
3991
3993
3997
4005
4008
4011
4014
4019
4027
4030
4034
4039
4044
4047
4056
4058
4060
4063
4066
4070
4074
4076
4080
4085
4087
4089
4092
4095
4097
4106
4108
4110
4112
4114
4116
4119
4121
4122
4126
4129
4131
4133
4136
4138
4140
4142
4145
4147
4149
4151
4153
4154
4158
4161
4163
4165
4167
4168
4171
4173
4174
4176
4180
4181
4183
4185
4187
4189
4191
4192
4195
4196
4197
4200
4203
4206
4207
4210
4213
4215
4218
4220
4222
4223
4226
4230
4232
4234
4235
4238
4239
4243
4245
4247
4250
4253
4255
4258
4261
4264
4267
4270
4274
4276
4278
4281
4283
4285
4287
4289
4291
4293
4295
4297
4301
4304
4307
4309
4311
4314
4315
4318
4320
4323
4327
4330
4332
4333
4350
4356
4363
4372
4380
