the Gallup polling agency takes
international polls of international
opinion every year in 2013 for the first
time they asked an interesting question
they asked the question which country is
the greatest threat to world peace the
United States was in first place no one
no other country was even close
far behind that second place was
Pakistan that was doubtless inflated by
the Indian vote of the countries that
are called the greatest threat to world
peace here the united states like Iran
were barely even mentioned interestingly
Gallup never asked that polling question
again and it was the answer was not
reported in the mainstream press
0
2
4
8
11
14
17
21
23
26
29
31
33
36
39
42
45
