Aaron Schwartz was a very bright young
kid hacker very very interesting work on
computers and he was a part of the
hacking community which is in favor of
opening up false or sources and the way
he went about it was he broke into the
MIT computer system and what they called
liberated JSTOR JSTOR for those of you
know is a it's a it collects it takes
articles and professional journals and
libraries are individuals they can do it
subscribe to it and then you can get
internet access to articles coming out
in journals so the Erinyes are not very
nice kid ain't committed suicide what
what happened is he he broke into the
MIT system he freed up JSTOR JSTOR
called for pressed mi tia do something
about him he was stealing their stuff so
they called the police they know who it
was they identified him then the federal
prosecutor got involved I could state
the prosecutor and proposed ridiculous
sentence should have been a misdemeanor
or something but she said you know I'm
gonna go to jail for 40 years or so he
committed suicide actually there was a
plea bargain offered that he should
agree to jail sentence for a couple of
months and no the family didn't want
that he committed suicide you know it's
it's a terrible event I mean everyone
involved should have press the
prosecutors not to do anything however
there's another issue which oughta be
thought about that has to do with a
freedom of information if you take JSTOR
and make it public the JSTOR goes out of
business we live in a capitalist society
they can't survive if they don't get
subscriptions if JSTOR goes out of
business nobody has access to the
journals so the next step is okay let's
liberate the journals in that case the
journals go out of business and nobody
has anywhere to publish that's you can't
just liberate things pretending you
don't exist in the world now a lot of
young kids think you can do that they're
not thinking it through well there are
ways around this but the ways around it
involve collective action of the kind
that doesn't fit with the new spirit of
the age and what ought to happen is that
there ought to be a public subsidy for
creative work okay then there wouldn't
be any copyrights there wouldn't be
patents the huge saving incredible
savings and everything would be open but
that requires doing something together
and we're not allowed to do that we have
to be asked out for ourselves you know
0
1
7
10
13
18
20
25
28
33
36
39
42
45
47
50
52
57
62
64
66
70
72
77
78
81
84
86
90
93
96
101
104
106
108
111
113
117
120
123
126
128
131
134
136
138
142
145
148
150
152
156
159
161
164
167
170
172
175
178
180
182
