to Noam Chomsky is he takes questions
from the audience the first one was
about his opinion of PBS and the ACLU
the ACLU is an important organization
the ACLU in fact became the ACO you
right at the time of the Red Scare
Wilson's Red Scare and in response to
that severe repression and since then it
has a pretty admirable record of its
conservative rec it's a conservative
organization very conservative the term
conservative is another one of those
that's been distorted out of any
relation to its meaning but in the real
sense of the term conservative the ACLU
is a conservative organization which is
trying to preserve basically
conservative values 18th century values
and it does a pretty good job on it it's
had bad periods it went along with
McCarthyism for example and it doesn't
take the really hard cases those are
taken by more militant civil rights
organizations but it has done very good
things it's very striking fact that
about the political system you recall
what happened with the ACLU in the last
elections the Republicans attacked
Dukakis as a card-carrying member of the
ACLU that's a very interesting phrase
that means an organ card-carrying of
course means real really communist you
know that's what that's supposed to
imply so here's an organization that's
committed to defense of the Constitution
and according to the Republicans that's
communists well you know I think that
characterizes modern conservatism it's
really a profoundly reactionary movement
which is deeply opposed to the values
that on which the country was
established and that's why they would
call a an organization calling for the
defense of the Constitution a subversive
organization now what was the Democrats
defense against this charge that they
were that Dukakis supported the
Constitution his defense was to deny
that he supported I mean he didn't say
yeah of course I'm a member of the ACO
you and proud of it what he said is we
gave it they published a list of cases
of the ACOs that he disagreed with that
was the recov the Democratic response
well that tells you something about a
leet opinion i know i don't think the
ACLU is an aloo
I think it's an important organization
i'm proud to be a card-carrying member
and to speak at their meetings and stuff
I also think there are more courageous
organizations to take harder cases what
was the second question oh yeah public
broadcasting well public broadcasting is
an interesting case in a lot of
countries public broadcasting is 10 I
mean how free public broadcasting is
public broadcasting is not subject as
much at least to business and to
corporate and advertiser pressures
however of course it's subject to state
pressures and how free and independent
public broadcasting is depends typically
on how free the state is not like in a
free society public broadcasting will be
free for many years the BBC was very
independent with Thatcher another
anti-democratic reactionary the BBC has
been become much more constrained
because the British government is also
imposing harsh constraints on freedom of
expression under Thatcher another's
mislabeled conservative but turning to
the United States public broadcasting is
very weak as compared with virtually any
other country any other democratic
country you know any of the you look at
the industrial democratic societies they
all have public broadcasting some of
them are only public broadcasting for
example in Israel is only a state TV in
England until recently there was only
state TV and now there's another channel
to other generals I think in Canada FA
till recently there was only CVC there
may be another one now I forgotten but
that's common I mean those are major
channels and that's true of most
countries and how free they are depends
on how free the country is in the United
States they're very weak because here
things are run by corporations this is a
business run society and things
especially under corporate control so
public broadcasting is very limited and
in fact it survives to a large extent on
corporate donations which is a
constraint Gulf and Western and one
famous case forced wnet TV in New York
to cancel a program on
or simply by saying they remove their
Seban shin and they submit and public
broadcasting is is you know it varies
across the country in the major centers
like Boston and Washington and New York
it's very very narrow it's in fact it's
I think it's more tightly censored in
corporate radio and television in other
parts of the country like you know
Laramie Wyoming and des moines iowa may
be here it's more free and that makes
sense the same is true of the commercial
media because in the ideological centers
it's much more important to control what
people think what they think out in the
sticks doesn't matter so much because
there's not much they can do about it
and as a result it's more open I mean I
can see that myself if i go to Laramie I
get interviewed on public television on
public television but thats
inconceivably inconceivable in boston
you know maybe a minute now and then or
something in the interest of you know
fairness or something but that and big
and the reason is that you know for the
main centers like say Boston are subject
to what's called a liberal bias meaning
tightly controlled by ideological
managers who know their business and
don't let things get out of hand I think
it's possible to put the kind of
pressures on public broadcasting that
can't be done on corporate media but to
that that requires organization and real
participation there are other forms i
should say one of the most some of the
most interesting and important things
our listener supported radio now that's
usually a small-scale operation you know
fly-by-night operation but the very
important that's really out of corporate
control or state control and you can
tell you travel around that i do two
communities and the ones that have
listener supported radio are quite
different there's just an independent
culture that can sustain itself there
with people participating and you know
involvement of the community I mean it's
just much more democratic
and that you can see the results but
that's you know very limited resources
because resources lie essentially in the
business community
0
2
3
6
9
13
14
17
20
22
24
26
28
30
32
34
37
38
40
42
45
47
49
51
53
57
61
62
66
70
72
75
78
79
81
83
86
88
92
94
97
98
100
103
106
108
111
112
115
118
119
121
123
125
127
129
132
133
134
137
139
141
146
147
149
151
154
157
159
162
163
165
170
173
176
178
181
185
189
191
193
196
199
203
205
208
210
211
213
214
217
220
221
225
228
230
232
233
235
238
240
242
243
246
249
251
254
256
259
262
264
267
272
275
278
281
285
287
290
291
294
298
299
303
305
307
309
310
315
316
319
320
323
326
327
330
333
336
338
341
343
346
347
349
352
356
358
360
361
364
366
369
371
374
375
378
379
382
383
386
388
390
393
395
397
