what
as we can do just about anything I mean
with all
you know people like us let's say we
wouldn't be here otherwise are pretty
privileged and we have the kind of
privilege a few people have ever had in
history or have now and if you have
privilege you have opportunities and the
opportunities are almost boundless I
mean thanks to the struggles of the past
it hasn't always been like this but
thanks to the struggles in the past
there's a tremendous amount of freedom
I'm the state may try to repress you but
they can't do a lot I'm making past the
NDAA let's say but they can't really
implement it against the will of the
population I'm going to looked at there
there's a lot of I think there's a lot
of excessive concern in activist groups
about state repression it's not that
it's not there sure they'd like to do it
but first what's always been there and
it's just kind of inherent and state
none of their power systems and it's
much weaker than it used to be so it
takes a you'd be there's this paranoia
about concentration camps you know
they're going to lock us up ndaa says
they can detain us definitely
concentration camps have been there
since the fifties back in the 1950s the
Liberal Democrats Humphrey and laymen
introduced legislation to set up the
internment camps in case people got out
of control never followed to see what
happened but no the legislation was
passed but they can't do anything about
it I mean Nazem take say the
surveillance systems okay they shouldn't
have systems we shouldn't tolerate
systems where everything you say gets
sent to a central computer massive
supercomputer in Utah they do this and
that but even if they have that data
where they going to do it all right you
know nothing effectively give you
experiences with the FBI from resistance
days I can't do anything with it and
this a try though arouse a popular
reaction so power really is in the hands
of
if they're willing to use it and so what
can we do given that we're people with
privilege we have an enormous number of
things from doing and it may be efforts
to shut you up or something but you're
not going to be sent to him you don't
have your brains run out it's not like
El Salvador
9
10
13
14
16
19
22
24
27
29
31
33
36
37
39
43
45
48
50
52
54
57
60
62
64
68
70
73
75
78
80
83
85
89
93
96
100
104
105
107
111
114
116
118
121
124
126
129
131
134
137
141
145
145
148
151
153
156
157
160
163
