You said that if the Nuremberg
principles were applied, every post-World
War II president would be indictable.
It's probably true. -Can we run down them real fast?
What did Eisenhower do that would
indict him? -Eisenhower overthrew the
conservative nationalist government of
Iran with a military coup. He overthrew
the first and last democratic government
in Guatemala by military coup and
invasion, leading to years of... In Iran it
led to 25 years of brutal dictatorship,
finally overthrown in 79. In Guatemala it
led to massive atrocities which are
still continuing. That's after almost 50
years. In Indonesia,
this was not known until recently, but he
conducted a major clandestine terror
operation of the post-war period, up
until Cuban and Nicaragua, in an effort to
break up Indonesia and strip off the outer
islands where most of the resources are,
and undermine what was then
considered as the threat of Indonesian
democracy. Indonesia was too free and
open. It was allowing a political party
of the poor to participate. They were
gaining a lot of ground, so
Eisenhower supported and helped
instigate a military rebellion in the
outer islands. This is just for starters.
These are all indictable offenses. -What about Kennedy?
Kennedy was one of the worst.
Kennedy, first of all, invaded South
Vietnam. During the Eisenhower
administration they had blocked a
political settlement in 1954, and
instituted a kind of Latin American-
style terror state which had killed
maybe 60 or 70 thousand people by the
end of the Eisenhower period, and it had
instigated a response, a reaction that
Kennedy recognized couldn't be
controlled internally, so he simply invaded.
In 1962, about a third of the bombing
missions were carried out by the US
Air Force in the South by US planes with
South Vietnamese insignia but US pilots.
He authorized napalm. He began
the use of chemical weapons to destroy
food crops. They began programs which
drove millions of people into what
amounted to concentration camps.
That's aggression. In the case of Cuba it was
just a massive campaign of international
terrorism which almost led to the
destruction of the world, led to the
missile crisis, and we can continue.
Again, these are all indictable offenses.
Johnson?  -Well, Johnson expanded the war
in Indochina to the point where he
ended up probably leaving three or four
million people dead. He invaded the
Dominican Republic to block what looked
like a potential democratic revolution there.
He supported the Israeli occupation
in its early stages. Again, we can go
around the world.
Take, let's say Carter.  -I'll get there but Nixon's next.
Nixon we don't even have
to talk about. We can skip that one, OK?
Ford then. -Well, Ford was
only there for a short time but long
enough to endorse the Indonesian
invasion of East Timor which became
about as close to genocide as anything
in the modern period. They pretended to
oppose it, but secretly supported it, in fact
not so secretly. Immediately
after the invasion the US did join the
rest of the world in formally condemning
it at the Security Council, but
ambassador Moynihan
was kind enough to explain to us in his
words that his instructions were to
render the United Nations utterly
ineffective in any actions it might take
to counter the Indonesian
invasion and he says proudly that he did
this with considerable success, and his
next sentence says in the next few
months it seems that about sixty
thousand people were killed and then he
goes off to the next topic. That's the
first few months. It went on to probably
hundreds of thousands. Formally the
US announced the boycott of weapons
but secretly it increased the supply of
weapons including counterinsurgency
equipment so that the Indonesians could
consummate the invasion. That's just a
short period in office but that's
indictable, seriously, in fact.
That's a major war crime. -Carter?  Carter increased,
as the Indonesian atrocities were
increasing -- they peaked in 1978 -- Carter's
flow of weapons to Indonesia increased.
When Congress imposed human rights
restrictions -- by then there was a human
rights movement in Congress to block the
flow of advanced weaponry to Indonesia
-- Carter arranged through Mondale, the vice
president, to get Israel to send US
Skyhawks to Indonesia to enable
Indonesia to complete what turned out to
be near genocide, killing maybe a quarter
of the population or something.
In the Middle East, Carter had just won the
Nobel Prize. His great achievement was
the Camp David agreements. The Camp David
agreements are presented as a diplomatic
triumph for the United States. In fact,
they were a diplomatic catastrophe.
At Camp David the United States and Israel
accepted finally Egypt's 1971 offer which
the US had rejected at the time except that
now it was worse from the US-Israeli point
of view because it included the
Palestinians. In order get
Israel to accept Egypt'S 1971 offer,
after a major war and atrocities and so
on, Carter raised military and other
aid to Israel to more than fifty percent of
total aid worldwide. Israel used it at
once in exactly the way they said they
were going to do, as every sane person
knew, as an opportunity to attack their
northern neighbor, first in 1978 then in
1982, and to increase integration of the
occupied territories. And that's for
starters. We can continue.  -Reagan?  -I don't
think we have to talk about that one, either.
I mean Reagan is the first president to
have been condemned by the International
Court of Justice for what they called
the unlawful use of force, meaning
international terrorism, in the war
against Nicaragua. Again, that's just for
starters. The Security Council
endorsed it in two resolutions, both of
which were vetoed by the United States.
[George H.W.] Bush? -Well, we can begin with the
invasion of Panama. The invasion of
Panama, which according to the
Panamanians killed about 3,000 people.
Since it's never investigated, who knows
if that's true or not. This was done
in order to kidnap a disobedient thug
who had been supported by the United
States right through his worst
atrocities. -Noriega. -Noriega, who was
brought to Florida and tried for crimes
that he had committed mostly on the CIA
payroll.
OK, that's aggression. You could go into
the details of the war in Iraq, but there
were plainly opportunities for... they
might not have worked,
but there were opportunities for
diplomatic settlement which the Bush
administration refused to consider, and,
incidentally, the press would not report,
with a single exception: Long Island
Newsday, which did report the whole
story throughout accurately, and it is the
only newspaper in the country to have
done so. The Bush administration then did
attack and the attack was carried out
and in a manner which is criminal under
the laws of war. They attacked
infrastructure. If you attack New
York City and you destroy the electrical
system, the sewage systems and
so on, that amounts to biological warfare,
and that's the nature of the attack.
Then came a sanctions regime, which was
mostly Clinton, but began with Bush,
which by conservative estimates
killed hundreds of thousands of people
while strengthening Saddam Hussein.
That takes us off to Clinton. That's the
beginning. That's by no means the end.
We could run through it.
That one case suffices, but there are
plenty of others. -[GW] Bush?
Let's go on with Clinton. One of Clinton's
very minor escapades
was sending a couple of cruise missiles
to the Sudan to destroy what they knew
to be a pharmaceutical plant. There was
no intelligence failure. According to the
only estimates we have from the German
ambassador and the regional
director of Near East Foundation, which does
field work in Sudan, both of them
estimated several tens of thousands of
deaths from one cruise missile.
Very serious. If somebody did that to us,
we'd regard it as bad news, and again we can
continue. In the Middle East, for
example, Clinton began by declaring
past UN resolutions,
in the words of his administration, "obsolete
and anachronistic" because we're finished
with that. No more international law.
Then comes a period called a peace
process except that during the peace
process Israeli settlement,
which means settlement paid for by the
US taxpayer and supported by US military
aid and diplomacy, continually increased.
The most extreme year was Clinton's last
year: the highest level of settlement, the
highest since 1992.
Meanwhile the territories were cantonized
and broken up into small regions with
infrastructure projects and new
settlement. I don't know what you call
that, but it's under military occupation,
and if anyone else was doing it, we would call
it a crime, and again we can continue.
0
1
3
6
9
11
15
17
21
24
29
34
36
40
43
46
49
53
57
60
63
65
68
72
74
77
80
82
86
88
90
93
97
99
102
104
107
110
112
115
118
121
126
128
132
138
140
146
148
151
155
160
163
165
168
170
173
174
178
181
184
186
190
194
197
199
203
206
209
212
213
216
220
223
226
229
232
235
239
244
248
251
253
256
259
262
265
268
270
274
276
279
281
283
286
288
291
294
298
300
302
306
310
312
316
318
322
325
328
331
334
338
342
345
349
353
356
360
363
365
368
371
374
377
380
386
390
394
395
399
402
405
409
414
417
419
421
424
427
431
434
439
440
443
446
448
450
453
455
459
462
464
471
474
476
478
480
483
488
490
491
494
496
498
499
502
507
509
511
512
514
516
519
522
524
527
529
534
537
540
544
546
549
552
554
558
561
563
566
567
570
574
577
579
582
584
586
589
591
596
598
600
603
607
610
613
615
619
621
624
627
632
636
639
642
645
647
650
655
656
660
663
666
669
671
674
678
680
683
684
688
