victory was quite spectacular and
significant event I think what it points
to is a split in the Democratic Party
between the roughly speaking between the
popular base and the party managers the
popular base is increasingly essentially
Social Democratic following pursuing the
concerned with the kinds of progressive
objectives that she outlined in those in
her remarks which should be directed not
only to expanding the electorate but to
the general working-class poor
population of the world of the
middle-class population of the country
for whom these ideals are quite
significant they can be brought to that
that's one part of the party and the
other part of the party is the donor
oriented managerial part the new
democrat so-called the clinton night
democrats who are pretty much what used
to be called moderate republicans the
Republican party itself has drifted so
far to the right that they're almost off
the spectrum but the split within the
Democratic Party is significant and it's
showing up in primer after primary will
the party move in the direction of its
popular base with essentially Social
Democratic New Deal style programs even
beyond or will it continue to cater to
the donor class and be essentially a
moderate way a more moderate wing of the
Republican Party and unless that issue
is resolved I don't think they have a
very good chance in the forthcoming
elections I think she was right and
saying that the policies she's outlined
should have
brought appeal to a very large segment
of the population we should bear in mind
that for now almost 40 years since the
neoliberal assault began taking off with
Reagan on from there
large majority of the population are
living in conditions of a stagnation or
decline the real wages are say male real
wages are about what they were in the
1960s then there has been productivity
growth hasn't gone to working people
it's gone into the very few extremely
overstuffed pockets and that continues
so the Labor Department just came out
with its report for wages in the year
ending may 2018 and they actually
slightly declined all sorts of talk real
wages that is wages measured against
inflation and it's apparently continuing
with an even further draw this is a time
when a lot of crowing about the
marvelous economy you know full
employment and so on but we just
continue to stagnate and furthermore
it's plainly want to get worse the
Republicans are on a binge pursuing the
most savage form of class warfare the
tax scam is a good example the attacks
on workers rights the Public Citizen
just came out with a report on the
corporate impunity which is almost
comical when you read it
the administration has simply cut back
radically on any kind of dealing with
corporate crimes and
of course the EPA has practically
stopped working
it's as if grab whatever you can stuff
it in your pocket before while you have
a chance under those conditions the
kinds of Appeal that if she was talking
about should mean a lot to the general
population
notice as everybody's well aware the tax
scam was a purposeful effort not only to
enrich the super rich in the corporate
sector that corporate profits of course
are overflowing but it was also an
effort to sharply increase the deficit
which can be used and Paul Ryan and
others kindly announced to us right away
with the plans were the deficit could be
used to undermine any elements of
government structure which benefit the
general population Medicare Social
Security food for poor children anything
you can do to chef the general
population more can now be justified
under the argument that we have a huge
deficit thanks to stuffing the pockets
of the rich this is an astonishing
phenomenon and under those conditions a
properly designed progressive program
should appeal to large majority of the
population but it has to be done
correctly and not shaped in ways which
will appease the donor class
0
4
7
11
15
18
22
26
28
33
36
39
43
45
47
50
52
55
58
63
65
69
72
75
77
80
83
87
91
96
100
104
110
112
115
120
122
125
128
130
133
135
141
145
148
151
154
160
162
166
168
172
175
178
183
186
190
194
197
200
202
205
207
211
215
220
225
229
236
239
242
244
246
251
256
259
260
263
266
269
272
276
277
282
286
289
291
295
298
302
305
308
313
316
320
326
328
331
334
337
339
342
346
350
352
356
