this is a very racist society I mean
it's pretty shocking and what has
happened in the last roughly thirty
years with regard to african-americans
actually is very similar to what Baptist
describes in the late 19th century
remember what happened the
constitutional amendments after the
securing and after the Civil War were
supposed to free African American slaves
it did something for about ten years
then there was a north-south compact
which essentially granted the former
slave owning States the right to do
whatever they wanted and what they did
was criminalized black life in all kinds
of ways that created a kind of a slave
force in fact one of the most
interesting books on it Douglass
Blackmun's is called the worst of
slavery or something like that
it threw most mostly black males but
also women into jail where they become a
perfect labor force much better than
slaves if you're a slave owner you have
to pay for you have to keep your capital
alive if the state does it for you it's
terrific no strikes of disobedience
perfect labor force a lot of the
American industrial revolution in the
late 19th early 20th centuries based on
that actually it pretty much lasted
until the Second World War when there
was a need for what's called free labor
in a war industry after that come about
to two decades in which African
Americans had a kind of a shot at
entering the society a black worker get
a job in the auto plant the unions were
still functioning maybe buy a small
house and just get to college or
something by the 1970s or 80s going back
to criminalization of black life it's
called the drug war which is a racist
war the Ronald Reagan was an extreme
racist denied and they whole drug war
so-called is designed from
policing up to eventual release from
prison to make it impossible for the
black male community and Morin were the
women and were more respondents
Hispanics to be part of the society in
fact if you if you look at American
history the first slaves came in 1619
and that's half a millennium there have
been about three or four decades in
which African Americans had a limited
degree of freedom you know not entirely
but at least some of course it's for
black elites there's some privileges but
I'm talking about the mass of the
population which is being which has been
recriminate little so turned into a
slave labor force this prison labor for
example well this is American history to
break out of that is no small tree in
fact they take a look at the election
say the last election in many ways it's
a civil war the red states for the
Confederacy the extension will be on but
that's pretty much what it is and of
course this is a real battle I mean
these two founding crimes slavery and
extermination of the indigenous
population they're very much with us
take a look at Indian reservations today
it's not a pretty sight
0
3
7
10
12
17
19
22
24
26
30
34
36
39
41
44
47
50
53
54
57
59
61
65
67
70
73
76
79
82
84
87
89
91
93
97
100
103
106
108
110
112
116
119
121
124
127
129
135
138
142
143
147
149
153
157
160
163
167
170
174
175
180
182
185
188
191
193
196
198
201
204
210
215
217
219
221
