you seem to have a lot of strong
opinions about the United States foreign
policy my question was is there anything
is there anything you like about
Washington's foreign policy
[Applause]
don't take all the countries we haven't
invaded I like that
[Music]
I let me repeat this is I mean I happen
to be particularly interested in US
foreign policy for two reasons
elementary moral reasons for one thing
it's by far the most powerful state in
the world so what it does is far more
important than what anyone else does for
another one another reason which is
sufficient even if it wasn't the most
powerful state in the world I'm here I
have a share of responsibility for what
the US government does
and to an extent I can do something
about it especially in a pretty free
country like this one now we understand
that very well with regard to enemies so
for example it takes a irani and
dissidents like shereena body and for
kanji and others nobody asks them is
there anything good about Iranian
foreign policy it's not their job to say
what's good about Iranian foreign policy
you know there's some things that aren't
bad but that's not their task their task
is to condemn the crimes of their own
state and we honor them for that it
doesn't matter what they say about the
United States or what they say about
Israel like if it rannian dissidents
criticizes railey crimes and maybe
they're right but we don't give them any
respect for that and the same ought to
be true about Americans who criticize
Iranian crimes they want to do it okay
but it's like criticizing the crimes of
Genghis Khan you can't do anything about
it
so it's just a way of you know
supporting domestic power or your own
reputation what matters is what you can
do something about and overwhelmingly
that means what you're involved in
either directly or indirectly and we
understand that in the case of enemies
we go to apply the same criteria to
ourselves if you try to do an evaluation
of British actions us actions French
actions I'm stolen yeah you can find
things that sometimes are even helpful
so for example take george w bush not my
favorite person but his policies with
regard to say diseases in africa we're
pretty positive i think okay that's fine
but i don't think it's a huge issue
correctly
0
2
4
14
17
20
25
27
33
37
41
42
44
47
49
51
54
56
58
61
64
73
76
78
80
83
85
88
91
92
96
98
100
103
105
107
110
112
114
117
118
121
124
127
129
131
131
134
136
139
141
145
148
150
153
155
159
161
165
168
172
176
180
184
