put the look into the mirror can the
internet help it's one of the ways in
which the general population that can
try to counter the extraordinary power
of the concentrate mostly concentrated
economic power but again only if you use
it and you could say this is as it's
true whether there's an internet or not
I'm the Internet as offer some new mint
new options it also offers new options
for controlling and suppressing
technology pretty much tends to be
neutral you can use it the liberate you
can use it to a press and the answer to
which happens is in our hands
0
2
5
8
12
16
18
23
25
28
31
34
37
39
42
