keen observer of global and
International Affairs Noam Chomsky in
conversation with yon beta ray Patterson
melech and share of global studies at UC
Santa Barbara for this event is made
possible in part to the cooperation of
the Pollock theater and what I thank
Richard Hutton for major facilities as
possible and for videotaping the event
and i will also thank the nuclear age
peace foundation particular david
Krieger the director has made it
possible to share no witness no one just
gave a Kelly lecture last night for the
new play area peace foundation downtown
Santa Barbara Jana has been given some
questions and comments from our faculty
and graduate students that will help to
stimulate the conversation and Noah's
agreed to respond to questions that you
might have for about 50 minutes or so at
the end of the conversation will have
hand Mike's you can speak into so you
might be thinking of things that you
might like to ask no during the
conversation yawn introduce the topic
and what to thank all of you for coming
for this very special
work Thanks good morning everybody rainy
day no thanks for joining us and gave a
great talk yesterday now he is a strange
thing you were very well known yet I
think we were underestimated what is
that were estimated is your scent of
your ethical quote the the political
spectrum in the United States always
very narrow has been reduced to mere
invisibility his normal American
policies disregard to Brazil in the
1950s unquote befriend it hard to induce
people to accept our doctrine that the
rich should blend the poor a public
relations problem that had not yet been
solved I quote that's John Foster Dulles
the last sentence about the public
relations problem but his comment Dulles
was we find the Communists have an
advantage over us we find it hard to
that they think that the poor should
wonder the ridge that was his comment
and I say we find it hard to convince
people that the Richard Webber the pores
no dicks public relations issue has now
been solved was we wouldn't have the
global terrorism campaign
Obama's Trump campaign a thousand
military bases around the world
overthrowing governments of course it's
the same no tomorrow dash a party for
the one percent here in the neighborhood
in an era in which Hollywood celebrates
idiots as culture hero gets the wall
street is there good news for the
ninety-nine percent and what kind of
rules would you be looking for the good
news is people like you before
interested in overcoming the extreme
narrowness of the spectrum of political
discussion you talked about the enormous
inequities and oppression that the
society last night the people who are
engaged in trying to end the extremely
ominous threat of nuclear war
environmental catastrophe and that's the
good news but that's always on a class
war goes on all the time it's usually
one side the business classes are very
dedicated to class war they never relent
constantly fighting in the quest
whether there will be an opposition if
there isn't of course they move forward
and you get periods like the last
generation of the vicious class war with
no response that's the general
neoliberal soul of the population around
the world and theorizing opposition
that's the good news others are entering
into the class and the counterpart to
the plutocracy the super-rich the one
percent is the Freak ariat working in
very precarious conditions including
those hope our time comes that
short-term contracts migrants that
employed you seniors without a pension
do you see institutional improvements
for them on the horizon well it's
certainly true I'm from the point of
view of those conducting the class war
on the part of the business classes of
the government closely linked to them
the best thing would be to have a
population which is living and
precarious existence and this is not a
secret incidentally it's very well
understood by those waging war sort of
one of the clears the statements of it
was by a man who used to be called Saint
Alan before 2007 when the system he
carefully constructed crashed totally
alan greenspan the former head of the
the father we should tell the when he
was testifying before Congress late
eighties at the time when he was late
90s he was testifying about the marvels
of the terrific economy that he was
running he exclaimed frankly that it was
based on what he called the growing
worker in security now from the point of
economists that's a very healthy because
it workers are insecure they're not
going to ask for benefits though they're
not going to strike they're not going to
call for an increase in wages and you
get a more healthy economy that is an
economy which is geared to what's called
efficiency it's an ideological about
economic term and concentration of
wealth concentration of our
marginalization of the population acai
yes growing worker in security is very
healthy for the state of the economy but
also the society if you had a global
precariat say that then it's possible
for the other said detective there's
another term that corresponds to
precariat which should be brought it
that's plutonomy back around the 2005 i
think a citibank produces a manual for
investors good advice for investors and
described the way the world scene is
changing it said the world has been
divided into a plutonomy and everyone
else everyone
as the carrier the economy's is small
sector concentrated in the United States
but plenty of other places it would but
now China India so that even the poorest
countries of the world people are rich
to the point of beyond extraordinary so
there is a global economy with four so
we concentrated than this the precariat
who live under conditions of insecurity
like say adjuncts and universities were
the university system very useful for
the for those who run the university
whether it's the legislature of the
trustees whatever happens to be if you
have a large number of attempts doing
the work for in those salaries no hope
of advancement no possibility limited
possibility of organizing there is
actually some but much then it's he's
there he's in control that you get a
higher efficiency of the ideological
sense so a world is divided into economy
and makarria with the
world well if the parrot is really the
last night didn't you talk do you use
the word of course and that word implies
that this pattern and we are to
recognize the bathroom and in your work
on language you are interested in the
patents universal grammar and in you
work of politics likewise you're
interested in battles kind of a grammar
of politics which server described in
fact plain language has power profit &
doublespeak now in sense that this is
how hagamos states operations and media
behave of course not in politics and
economics are there also questions the
reflection personally that fall outside
the pattern or for which you have not
yet found the place in the pattern or an
a to give it that I just get a series of
lectures at Columbia philosophy one of
the booze on the theme something I
called 40 years ago problems of
mysteries
problems meaning by that distinction
between matters that we are in principle
capable understanding we made out our
sample but they fall within our
cognitive reach its you can imagine how
we might understand that those are
problems mysteries simply fall beyond
their cognitive reach and those are
quite deep seated right in the physicals
and Sciences they're not recognized
enough but to look over the history of
the physical sciences that when you get
to the social sizes magnifies beyond
discussion but at the core of the
physical coordinates the Lord physical
sciences there are mysteries for humans
which are passively understood that be
beyond political understanding human
understanding this classic moments of
this detected early modern science
rather leave my Scientific Revolution
which again basically with Galileo and
his contemporaries early 17th century
they wanted to overcome the Neo
scholastic mysticism going back to with
it's a resilient origins that they were
confronting a scientific world in which
explanations were given in terms of what
were called alcohol forces the
sympathies and tipa these things fall to
the ground because that's their natural
place so on and so forth they want you
real got 11 others one
real explanation and they had a concept
of explanation of intelligibility namely
had to be mechanical explanation of the
world had to be accounted for as a
machine at my machine they know
something very concrete so that an
artisan could build so in the ears
leavers and so on and so forth in effect
that was supposed to have been built by
super skilled artists so that the next
an intelligible account for say halleloo
would be counter of mechanical
principles it's called the mechanical
philosophy philosophy just met science
and bushes so mechanical science the
world's a machine and Galileo recognized
that he was an incapable lead lamented
at the end of his life been incapable of
accounting for the motion of the planets
of the thighs and so on in mechanical
terms so this was not yet understood but
the concept of intelligibility was clear
this goes through the next century the
great scientists Williams department of
life that Newton all believed in the
mechanical philosophy and then a problem
happened and then discovered that it's
false of the famous what body-mind
problem is based on the assumption that
body is explicable in mechanical terms
why the Court recognized that there are
things that aren't explicable with
mechanical
after the main one was normal use of
language for good reason but so that was
the basis of mine you have these two
substances sure there are no bodies he
showed that nothing is explicable in
mechanical terms the right now machines
this is totally misunderstood especially
in the social sciences where it's
assumed that the catechol showed that
the world operates by the countable
principles it's big machine he showed
the opposite to show that you cannot
account for an accountable nerves the
Newton regarding this is a complete
absurdity he said no person with any
scientific intelligence could accept
this and he spent the rest of his life
trying to overcome it he had a various
the problem was happy encounter prefer
passionate distance interaction without
contact so how I mean if I move my hand
flip of the moon there's no conflict
that's the mystical force but and he was
correct that was an absurdity but it was
true and it points to something that
goes beyond the level of human
intelligence how can we deal with the
world that's based on occult forces that
we cannot comprehend we have to accept
them because they're true but we can't
comprehend what happened and this was
well understood by his contemporaries by
Jeff Locke later David you
the 18th century since has been
forgotten the concept assign simply
limited its goals Sciences since Newton
have not attempted to develop an
intelligible account of the universe
they have lowered the goals to try to
develop theories that are intelligible
that's a much lower bowl but to
understand is here is one thing
understand with what is talking about is
another thing but that goal has been
abandoned well there's a dramatic
example of something beyond the level of
human intelligence and it goes on there
which includes a more complicated things
than basic physics it's massively so for
example a human choice or animal just
completely unintelligible booth you
can't deny that it happens we all know
perfectly well we make choices in bait
decision but it's completely it's not
I'd beyond the range of existing science
no one has a coherent idea of how you
could explain it probably because it
lies beyond the bounds of human
cognitive capacities and if you think of
the things we can understand that they
pretty much reduced to determinism and
randomness so we understand things being
army like a machine you know you turned
a lever something else there that are a
thermostat but in that kind of thing we
understand the concept of random
behavior that was in the 17th century
some things just happen randomly but
suppose something falls beyond the
bounds of determinacy
well it's beyond our cognitive
capacities and that's what will a choice
employed so it's not hard to find things
all the time you're talking about maybe
it's a good idea to talk about something
simpler like Dion liberalism the very
idea of a struggle that is for only one
side is interesting here is a question
of when we criticize neoliberalism we
must show its contradictions and its
limitations because otherwise we do
ourselves the service and we play for
the wrong team the outside of
neoliberalism as i see it includes
nordic capitalism by old neighborhood
and I do it well and part of emerging
economies emerging societies elements of
it not in the sense that these are laws
goblins that in a sense that they are
different and the differences are robust
do you share that you partly but I think
we ought to take a closer look at the
concept for the neoliberalism the first
of all is not new and it's not liberal
neoliberalism already his propaganda
it's very old old fashioned class more
old-fashioned in materialism
liberalism is basically the programs
that were imposed on what became the
third world you go back to the 18th
century actually the 17th century the
main industrial and commercial centers
of the world were India China and the
difference between the very rich and the
very poor was not very great maybe three
two one it different countries but
something happened that the main thing
that happened is that was called then
liberalism was imposed on the colonial
that colonized regions they were
compelled to follow market principles
the rich never did the rich do not
tolerate markets for themselves for very
good reasons to destructive so this anal
first Egeland in the United States and
Germany France the rest of 12 countries
Japan imposed highly state-directed
forms of development the United States
was quite striking you probably all know
this history but it's worth bearing in
mind the when the colonies were
liberated they got advice on sound
economics from the greatest economists
of the day like Adam Smith and the
advice was follow the principles of
sound economics what we call
neoliberalism don't have terror no
protection because that you can prove
shares with maximal efficiency for the
colonies that meant use British
manufactured goods which are much better
than yours concentrate on what you're
good at and what later came to be called
comparative advantage so produce
agricultural product raw materials
culture products of fish for so on and
it take it to superior British
manufactured goods and crucially don't
try to monopolize the commodities for
which you have a natural advantage and
the important most important one of
those days of course was cotton cotton
was kind of like the oil with the early
Industrial Revolution what is the
colonies do exactly the opposite in
every respect very high terrorists block
superior British manufacturers develop
your own textile industry later in the
century the steel industry the blocking
superior British products and so on all
the way across the line a massive state
intervention in the economy the
railroads you know the conquest of the
territory extermination of the
population conquest of half of Mexico
slavery most extreme interference with
market
think of monopoly effort strong efforts
to monopolize cotton the Mexican War was
fought largely to try to have been the
annexation of Texas to try to obtain a
monopoly of cotton after the president's
very explicit about this the Jacksonian
presidents tyler pull it said yes if we
can gain a monopoly of cotton we can
bring england to our feet remember
england was the beginning that was the
powerful military state it was blocking
us expansion he was couldn't conquer
Canada comfort you little bridge were
just as strong but we could bring
written to our feet if we could not like
cotton and came pretty close of course
over the century the relationship power
shifted that's how the United States
develop right to the present as you go
to computer use the internet to fly an
airplane you know use it pharmaceuticals
you're using the products substantially
created in the dynamic state sector of
the economy right to the present well
that's how the United States develop the
way England developed before it stole
technology from the low countries which
were more advanced from Ireland from
India of course and the unis methods
that are now blocked by the World Trade
Organization and both piracy to try to
develop but it became became the most
powerful industrial state and in fact
essentially without exception this city
states like Hong Kong or minor
exceptions but this is the pattern of
development of the rich societies being
royal market systems were forced down
the throat of the poor and they became
the third world that's
is an hour effort so how is it applied
to the north of capitalism same way
you're right now is in the midst of a
extremely interesting process by which
they Europe would be going extremely
undemocratic in the wall street journal
for example of red arrow pointed out
there simply that it something that's
correct they should take a look at your
article countries no matter what
government is in power they follow
exactly the same policies it could be a
communist run government that the
government left governor the right they
found a pretty much the same policies
because the policies are dictated from
Brussels the policies are determined by
Brussels bureaucrats and books bumpkin
so on the Nordic countries are resisting
a little but it's being imposed by force
himself that's the and what it's what
it's doing is taking on this policy of
austerity during recession I mean of the
IMF but now recognizes that it's flew to
prison from an economic work I am f
economist have been publishing papers
keep saying it's crazy it's a way to
destroy an economy they understand that
but destroying the economy is not a bad
objected because the goal remember is to
establish a booth domination pro carry
the goal is class war and that means
undermine and dismantle the welfare
state defenders and the Nordic countries
are partially then they to this sweet
they're holding back but it's the old
policy of the space of a policy of class
for which is constantly for china now
phil keidel ah well that's an
interesting story it over the last
generation the neoliberal programs
impossible the Washington Consensus have
been imposed on large parts of the world
but the has been resistance one region
of resistance was he stationed most of
these station east and southeast asia
have somewhat resisted this that's why
you get the great growth period they did
not accept the rules of the Washington
Consensus neoliberal rules super
Hamilton could say South Korea
remarkable industrial development i want
to buy completely rejecting the rules
the very much the way the american
colonies had britain had before japan at
the meiji restoration just violate the
rules radically hind so radically that
in south korea for example the export of
capital was not only blocked but you
could get it death penalty for they
weren't fooling around and yes they
develop although its backing off anyways
the other region that's extremely
and i think is a South America and
that's the last day I'm in South America
was a loyal follower of the rules and it
had two devastating decades of falling
to pieces under the new liberal rules
the usual result but in the early 2000s
began moving a separate direction by now
South America is substantially
independent that's I think a change of
really historical significance that's
the first time in 500 years but since
the conquistadors arrived that South
America has largely freed itself from
imperial domination last century or so
that's meant us domination and it's
pretty remarkable the way it's it's it's
in economic terms it's correct with
other terms so for example there was a
striking illustration of this was a
couple of months ago as a study by the
open society form of participation in
rendition the rendition is the most
extreme form of torture that's the
format witness US policy in which
instead of torturing people yourself you
send them to your favorite dictator bar
they'll torture imported and get out the
information you want or whatever you
want to get from let's rendition was the
most extreme form of torture anybody's
ever devised this was a study in which
countries participated and it was a
result of quite interesting most of
Europe participated including the Nordic
countries like Sweden they participated
actively in ultra tortured the middle
east of course because that's really
living tortured
what kind of the event it's obviously
one region of the world then choose to
participate South America which is
doubly remarkable for one thing it used
to just follow you as orders and
secondly well it did it was the center
of world Bertram that's a very striking
result and it's showing out other ways
too if you take a look at hemisfair
conferences in the western hemisphere by
now the United States and Canada are
almost totally isolated of the left
hemispheric conference in Colombia the
they could never reach consensus on
anything because it was split between
the United States and counted on one
side the western hemisphere of the other
of the two major issues one major issue
was admission of Cuba into the Western
Hemisphere south of order almost
unanimously in favor of US and canada
refuse the other major issue was drugs
self the border they want to move
towards the criminal dish so we're going
farther the United States to Canada
refused for the US and canada the drug
wars very essential it's a basically a
race border and it's you know the
consequences and do they want hang on to
it well you know by now the US Senate
are almost excluded from the hemisphere
and this is a dramatic change if you
think about the recent history
history so yes there is resistance
actually going back the southeast East
and Southeast Asia if you notice is one
country of the region that has not
participated in the great growth period
the Philippines the one country that has
been under us control for a century all
the race condom or just be the hankie of
asking questions
um what are your thoughts on the ongoing
talks between John Kerry and Sergey
Lavrov on on the so-called Syrian civil
war charitable well that's a really
tragic situation in Syria is simply
launching into suicide it's not easy to
think of anything the country is moving
towards seem to be moving towards
partition the Kurdish areas have become
too much autonomous Assad is left of the
loan now there's battles going on
between the Kurds and the wide array of
rebel forces there are unified group and
the Kurds have gradually established a
region where they pretty much control it
totally if I can you declared of time
they'll probably try to link themselves
up with the Iraqi Kurdistan but that's
tricky because of barzani at the head of
Iraqi Kurdistan as opposed to the Syrian
Kurds he's trying to make a deal with
church for all kind of economic reasons
that a deal with turkey meat suppressing
occurs the curves like was from set of
20 of internal battles and how that will
work out is nuts a lot of these that's
one part of Syria the rest is serious it
would be partitioned there's a particles
being increasingly controlled by the
Assad forces backed by Iran Russia
Hezbollah of the other part is under the
control of the various rebel groups
which are fighting among themselves
meanwhile the Syrian people are being
designated it's just devastated a huge
number of refugees the refugees are
being the refugees issue is a very
striking issue it's interesting see the
way as discussed in the United States I
mean here we have what's called a huge
immigration problem you know they've got
these people coming in that why are they
coming so for example why where I live
in Boston there's a big Mayan community
these are people coming from Guatemala
my Mayan Highlands the wire they come
into the flee the country was the region
was general to it the genocide ille war
which the u.s. supported Reagan was a
strong supporter of place and destroys
and people flee come to the rich
countries as illegal refugees we have to
deport them others are coming from
Mexico large adult amassed a predictable
effect of naftogaz wipeout Mexican
Agriculture's of what happens next okay
so we have these illegal immigrants
Obama has broken all records he's
deported almost two billion of that's
the list there are other countries like
say Lebanon and Jordan and Syria and
Iran where they absorb Precision's huge
of them Lebanon for example is the
country four million people it has about
seven hundred thousand palestinians but
how about a million Syrians okay for the
poor countries their special absorb
refugees actually absorbed the refugees
that we generate so the attack on Iraq
created nobody knows committee we're
going to have committed refugees okay
they're absorbed in neighboring
countries like then Syria Jordan Brand
Lebanon that's their job their jobs to
absorb the refugees that we generate our
job is to drive out the refugees who we
generate and this is discussed is it's
not the enormity of this it doesn't even
begin to be discussed I mean maybe you
can't do much for Syria I felt a little
bit proposal but at least we can be
taken care of the refugees I mean this
is about a million of them in Lebanon
why should live in and support them we
should support them affect the babblings
here is become a part of the growing
sunni-shia war around the whole region
that was inflamed by the United States I
mean in Iraq you know there's been
simmering conflicts but there was never
a sharp but as soon as she had conflict
until after the US invasion which
created it now spread over the region
it's a devastating large parts of the
region we have a large share
responsibility for it we're the ones
that should be supporting well that's
these are things you could do apart from
that if anybody has a suggestion I've
heard it in fact of us only
any sense is the Mukhtar Brahimi
initiative through the United Nations
which Russia has supported my bet carrie
has a mild the sport it's a thin not
easy to see how it could work but
hello in Europe do you see a way out of
the spiral of austerity and do you think
it could come from Democrat izing the
you processes the EU more precisely the
mother doesn t you sure Europeans don't
have to accept this policy they have
pretty much this plenty of resistance
like in Spain Greece other parts of
Europe there's Kendall resistant it has
not yet been enough to abort it's been
enough to somewhat restrict the policy
so the policy the harshest policies of
imposing austerity have been some what's
offered by now the European bankers
school for progressive and its reaction
to this is kind of hard to realize but
the United States has been more
progressive than your since 2008 the
European Bank is kind of backing off a
little bit from its harsh policies
because of the resistance so sure it can
be overcome briefs it's so significantly
there's significant movement against
brees of course of being punished
where's the mode the same thing but it's
well within the capacity of
to protect the achievements of the past
generation additionally her pin welfare
stage is not a trivial contribution to
Western civilization that's being
dismantled consciously and it could be
protected if we should go beyond that
that's not the limit by anything so one
of the essence it I don't it's really a
limit of will and commitment can send
your we don't tolerate what's going on
here we will keep this 40 minutes we are
few minutes overtime no one is not okay
ask your question last night and let me
ask a more critical question but they
start making a statement I believe I
have a solution to the question that you
asked do we have any problem in a
solution for Syria yes I think we do how
do I fix yep but as long as in this
country we have 94 Senators 219
congressman that receive money from
agency that was recognized in 1963 as a
tool of the Israeli government I a pad
we are not going anywhere we have
surrendered or fallen policy admire
their convenience you in the United
States convenient because it directs
attention away from the centers of power
in the United States and anything that
directs the attention away from the
centers of power is almost guaranteed to
be popular this is a common
with son it's understandable their
leading scholars who advocated it be
remembered Steven wolf or the bad ones
it just doesn't make any sense the
Israeli on your right that many of the
people in Congress get benefits from a
bet but practically a hundred percent of
them are in the pockets of the funders
the corporate sector that's it I gotta
live there's a very close correlation
between campaign funding of electoral
victory very close effect in house
representatives also straight line
Indians here there are like Bernie
Sanders but it's it's almost uniform and
these are this is big money it's not a
bad effects of ethnic lobby you know
it's of something significant but it
then begin to compare with the major
lobbies I'm in the military lobby itself
could put a pack out of business in two
minutes if they want it way more
powerful why don't they do it they don't
want to fish port impacts policies they
benefit from it it takes a Lockheed
Martin when the United States is three
billion dollars of aid to Israel it's
called aid for purchase of military
equipment one of that goes right back
Lockheed Martin in two ways first of all
they get paid for developing you know
this 135 and so on they've been paid by
the US taxpayer
Israel secondly when we get a couple
billion dollars of military aid Israel
Saudi Arabia comes along and says we
want 10 times as much for ourselves
Lockheed Martin isn't very happy to
provide Saudi Arabia with 2nd grade
equipment which they don't have to
operate anyhow there's any good 60
million dollar aid grant that's compared
with Israel's the 30 good in 33 million
dollar all terrific for the military
directly for the milk promote very
industry furthermore there are much
they're extremely close interactions
some of you may have seen one of the
most important leaks from WikiLeaks
didn't get much publicity was quite
important it was a list of a pentagon
list of strategic sites hi super high
value strategic sites around the world
that have to be protected above all else
the one of them was Raphael military
industries right outside 50 major
military complex closely integrated with
the US military it's one of the places
we're drunk technology was developed for
example it's so closely integrated food
Raphael transferred its management
offices to watch it's an Israeli
industry its offices are in Washington
that's just symptomatic of extremely
close relations high-tech industry in
the United States would say IBM so
another increasing their investments in
Israel that not because they love Jews
it's just a good place for them to
invest as you Warren Buffett just spin
will be devoured you know some industry
there said it's the best place to invest
outside the United States and it's
closed intelligence connections and so
on why doesn't the military lobby stand
against apex they support the policy of
it the same is true of other sectors and
in fact when the u.s. opposes Israeli
policy which happens regularly a pact
disappears fact it's happening right now
front of our eyes apex leading goal was
to try to peck at the Senate at the pass
legislation that would essentially
bought the Iran us negotiations fail
party that who created to proxy war as
long again be far for to proxy war war
that is a benefit to the military
industrial complex that is only fitting
the pockets of the rich that's the
benefit true but does nothing to do
nothing I mean answer this particular
case it back backed off but it's
happened over and over I mean even
george w bush very
Israel there was one point at which
there was a real conflict with Israel
that Israel is a military based economy
high-tech military production they want
export markets the big export market of
course is China so they've been dying to
get into the China market us won't let
the most recent occasion was 2005 of the
bush when Israel was trying to upgrade
the missiles for china the u.s. Bush
administration he can't do it they said
they were going to do it anyway at which
point the US came down like a ton of
bricks it insisted block visits from
high-level Israeli officials that were
not 11 visit the United States they were
compelled to issue a formal apology for
having tried to do this and to pass
legislation blocking it really
humiliating you didn't hear a peep from
a psychic abilities the reason is
they're not idiots they know they cannot
confront us power and when there is a
conflict they back down this happens a
time after time like it for tonic give
along with so there's good reasons for
but I think we should be cautious about
them initially about any proposal that
directs attention away from the
power it's always going to be convenient
to accept a proposal like that doesn't
prove that is wrong what it's an initial
reason for skepticism I thank you
professor Chomsky in terms of reigniting
the democratic processes here at home
what role do you think whistleblowing
has to fight what whistle blowing over
old evil reigniting the democratic
process here in Korea practical
knowledge also do you think
whistleblowing will ever be
institutionalized so that people like
Snowden or journalists like button
greenwalt don't have to run away for
their lives we should try to democratize
about it it's not a possible left girl I
mean it used to be they used to be
equipped it went back to see wright
mills and reports that the United States
is a one-party state business party we
do thank you Democrats and Republicans
which are different because I'm entirely
true anymore it's now it's still a
one-party state business party but
there's only one faction it's not
Democrats it's moderate Republicans the
people who work the democratic party
today is overwhelmingly what used to be
called moderate Republicans the
meanwhile the Republican Party so both
is just totally off the spider part of
the Parliament
that's actually recognized by the most
prestigious conservative commentators so
for example Norman Ornstein conservative
political analyst / American Enterprise
Institute greatly but he simply
describes the Republican party today as
a radical insurgency which is abandoned
of parliamentary principles and you can
see it in the last eight years they're
only policies have been of course to
enrich the super-rich and to block
anything that's done in Washington
period it's been very successful
remarkably successful report came out I
think yesterday in New York Times of the
looking at recent polls and this is a
very interesting turns out the 400 the
midterm elections that are coming up the
waterfall estrada the public largely
supports the policies of the democrats
the democrats themselves not support but
the higher taxes on the rich public
supports those at the same time the
public prefers the republicans when you
looked at the reasons is because the
public is infuriated about what's called
dysfunctional Washington the presence
always talking about this gridlock in
Washington dysfunctional Washington
dysfunctional Washington means the
Republicans are committed to block
anything that happens okay
social Washington blamed Democrats
public prefers the Republicans but
opposes their policies this is a really
clever politician it makes people
believe there's a political system
driven into acting in extremely
irrational ways it's not the first time
I saw for example in 2012 there were two
thousand twelve elections there were
poles you know ton of holes the water
very interesting they added to know
attitudes towards policy issues and
thoughts political preferences and the
strength to see how they'd separate so
for example one major study of Southern
Southern tea party people you know that
category people identify themselves that
way most of them are social democrats
they support higher spending on health
education aid to the poor not welfare
because greg and demonized that but aid
to the poor things like that but higher
taxes on the rich but at the same time
there we support republican the
republican party we should exactly the
opposite it's take the place like acting
calif state california recently which
should investigated attitudes towards
thinking with the coal big government
taxes and stuff
there was a very close correlation
between the amount of aid that people
got from the federal government and
their opposition to the federal so when
you get to the world for areas and off
of a federal government they want to get
to going off her back to try to instill
these kinds of attitudes in two people
is a real achievement to get back to
your first point to the 99 percent or
comments you know this is not like
fighting the secret police you know you
know it'll get thrown in the prisons for
getting people to understand these
things opportunity for real organizing
work which can be done
I noticed day and it passed these people
cherish you for your contributions
people love you for your work
0
2
4
7
9
12
14
16
19
21
23
25
26
30
32
34
39
41
42
45
48
50
52
55
57
59
62
64
73
78
82
85
88
92
94
99
101
106
112
116
121
124
128
131
138
142
145
147
151
154
156
159
162
167
170
173
177
179
183
190
194
199
206
212
216
219
222
228
231
235
238
242
246
249
252
255
258
261
266
270
272
275
278
281
284
287
291
294
300
304
307
312
315
318
322
328
332
334
337
340
341
344
347
350
352
356
359
362
366
370
378
384
387
388
392
395
397
400
404
407
410
413
416
418
421
424
427
430
433
436
438
441
445
450
455
457
459
463
469
473
476
479
482
484
487
490
495
499
502
509
512
515
519
523
527
530
532
536
540
543
546
548
552
554
557
561
563
572
576
581
584
588
592
596
598
601
606
610
620
624
630
635
638
642
645
652
658
662
664
667
671
676
678
680
683
685
688
690
693
697
699
702
705
708
710
713
717
719
722
725
727
730
734
739
743
745
749
752
754
759
761
764
765
768
772
776
779
781
784
786
789
791
795
798
803
805
808
811
816
819
822
825
828
833
835
839
843
846
849
852
855
858
863
866
869
870
872
877
878
883
885
887
890
893
895
897
899
902
904
906
909
913
915
918
921
924
927
930
936
938
941
943
947
950
953
955
958
961
964
967
971
974
979
982
984
987
990
992
994
996
998
1001
1004
1007
1010
1015
1018
1020
1023
1026
1029
1032
1035
1037
1040
1043
1047
1050
1053
1057
1058
1061
1064
1068
1070
1073
1075
1077
1081
1084
1087
1100
1104
1106
1113
1117
1120
1123
1128
1132
1136
1141
1145
1149
1152
1156
1161
1163
1167
1172
1175
1179
1182
1185
1188
1191
1194
1197
1200
1202
1205
1208
1210
1213
1217
1220
1223
1226
1230
1234
1236
1240
1245
1249
1250
1254
1259
1262
1266
1269
1271
1273
1277
1281
1285
1288
1290
1293
1295
1299
1302
1306
1309
1313
1318
1321
1322
1325
1327
1330
1334
1337
1341
1344
1348
1352
1355
1358
1360
1363
1366
1371
1371
1375
1378
1381
1384
1387
1390
1392
1396
1398
1401
1403
1406
1409
1411
1413
1417
1420
1422
1425
1429
1433
1435
1438
1441
1444
1447
1450
1451
1456
1459
1463
1466
1468
1472
1474
1477
1480
1482
1484
1486
1490
1492
1495
1499
1501
1505
1509
1511
1513
1515
1517
1520
1522
1525
1526
1529
1532
1535
1539
1542
1546
1549
1553
1556
1560
1561
1564
1567
1570
1573
1576
1580
1582
1586
1590
1594
1599
1604
1608
1611
1614
1617
1619
1624
1626
1629
1633
1636
1639
1641
1644
1647
1650
1652
1656
1659
1662
1666
1669
1672
1675
1680
1683
1687
1689
1693
1697
1699
1704
1707
1710
1713
1716
1719
1722
1725
1728
1731
1734
1736
1740
1742
1745
1751
1753
1757
1759
1763
1767
1771
1772
1775
1779
1782
1785
1787
1790
1793
1798
1799
1802
1805
1808
1811
1814
1817
1820
1824
1827
1830
1834
1837
1840
1845
1847
1850
1854
1856
1860
1863
1866
1869
1873
1875
1878
1881
1884
1887
1891
1894
1898
1900
1903
1907
1910
1912
1915
1918
1920
1924
1931
1936
1954
1957
1961
1965
1972
1976
1980
1986
1989
1994
1997
2000
2004
2007
2009
2011
2014
2017
2022
2025
2028
2031
2034
2037
2040
2045
2047
2051
2054
2057
2061
2065
2068
2070
2072
2076
2079
2081
2084
2086
2088
2091
2093
2096
2100
2103
2106
2111
2114
2117
2119
2122
2124
2127
2131
2133
2136
2139
2141
2144
2146
2150
2154
2157
2160
2162
2165
2167
2169
2174
2177
2179
2181
2184
2188
2190
2194
2199
2202
2206
2209
2211
2214
2216
2219
2222
2228
2231
2234
2237
2239
2242
2245
2247
2250
2251
2254
2256
2259
2262
2266
2270
2272
2277
2283
2305
2309
2311
2315
2319
2324
2328
2331
2336
2339
2342
2345
2348
2351
2355
2359
2362
2364
2369
2371
2374
2377
2380
2382
2384
2388
2390
2393
2396
2400
2404
2406
2408
2411
2416
2419
2421
2429
2432
2436
2441
2444
2446
2451
2454
2457
2463
2468
2473
2477
2481
2489
2491
2494
2497
2500
2503
2506
2509
2511
2515
2517
2520
2523
2526
2529
2531
2534
2537
2540
2544
2547
2549
2553
2556
2559
2561
2563
2567
2569
2571
2574
2578
2581
2584
2587
2589
2591
2596
2599
2602
2604
2608
2611
2614
2618
2621
2625
2627
2630
2633
2636
2639
2641
2644
2647
2649
2653
2655
2659
2664
2666
2669
2673
2676
2681
2684
2686
2689
2692
2695
2700
2703
2707
2709
2713
2715
2717
2720
2724
2726
2730
2733
2737
2739
2745
2749
2754
2756
2762
2764
2767
2772
2777
2782
2786
2789
2793
2796
2802
2804
2806
2808
2811
2814
2817
2820
2823
2826
2829
2833
2837
2842
2845
2847
2850
2854
2856
2859
2863
2866
2868
2871
2873
2876
2879
2882
2886
2890
2892
2897
2900
2903
2906
2909
2914
2918
2920
2922
2927
2930
2932
2934
2935
2938
2940
2941
2947
2949
2952
2955
2958
2961
2964
2966
2969
2971
2974
2978
2980
2983
2985
2988
2992
2993
2997
3001
3005
3008
3010
3013
3017
3020
3022
3026
3028
3031
3034
3038
3042
3044
3047
3049
3053
3055
3059
3066
3068
3071
3074
3077
3080
3082
3086
3089
3090
3094
3097
3101
3105
3108
3112
3115
3117
3122
3123
3126
3129
3131
3134
3137
3141
3145
3148
3150
3154
3159
3162
3165
3168
3170
3172
3176
3179
3183
3185
3188
3190
3193
3195
3199
3203
3206
3210
3212
3216
3220
3222
3226
3229
3231
3236
3246
3265
3268
