
The term intellectual as used in the West is a very curious one; it actually comes,
mostly it begins around the time of the Dreyfus trial, before that you just don't find the
word in "dissent". And, if you take a look at the Dreyfus trial, there were a group of critics,
Emile Zola and others, we could call them dissident intellectuals, and there were the respected
admired intellectuals, the immortals of the French Academy and so on, and they fulfilled
their typical role. The critics were denounced and condemned as Zola himself found out -he
had to flee the country- the immortals the grand-intellectuals that condemned them for
daring to, "what is this writer who knows nothing, how is he daring to condemn the majesty
of the French State and the French military" and so on. That's the typical division. The
term came to be used at the time but the creation goes way back. So you can carry it back to
Classical Greece for example; who was condemned to drink the hemlock? The guy who was corrupting
the youth of Athens by asking too many questions. Take the biblical stories, folk-tales, but
roughly the same period. And they were people who were critical of power who were doing
geopolitical analysis condemning the crimes of the kings and calling for mercy to widows
and orphans and so on. They didn't have the term intellectuals, they called them with
an obscure Hebrew term which is translated as "prophets" and what happened to them? They
were imprisoned, driven to the desert, denounced. At the same time there were the flatterers
of the Court, later called "false prophets", who were the respected ones -centuries later
that changed, but not at the time- and that distinction goes right to the present. In
the West there is a very intriguing tradition. So in the West there is the word "dissident"
but it's only used for critics in enemy countries. So Sakharov, Havel, Ai WeiWei, Shirin Ebadi,
they are dissidents. But people like the ones I'm looking up on that photograph [San Salvador
Bishop Oscar Romero] they are leading Latin American intellectual Jesuit priests who had
their brains blown out by security forces who had been trained by the United States,
they are not dissidents; in fact they are unknown. But the fact is that the term should
be generalised and the pattern remains. If you take a look at the people called intellectuals,
typically in almost every society, there is, the large majority of them are supportive
of power and admired and respected and well treated. But typically there is a small margin
who are critical, often take courageous acts to confront power, often, sometimes write
and speak, and one or another way they are marginalised, condemned, just how, it depends
on the nature of the society. So if it's an American-run colony like El
Salvador as in the painting I'm looking at, they get their brains blown out. If it's
Eastern Europe maybe they are jailed. If it's Western Europe or the United States maybe
they are just marginalised and condemned; but it's a pretty typical pattern.
0
1
7
12
21
33
40
48
54
62
68
77
84
92
99
107
111
118
125
131
136
144
153
159
163
169
176
183
188
196
204
212
217
224
230
