so the state has not declined relative
to GNP in England in the United States
and the Thatcher and Reagan but it's
shifted it's shifted to more and more
service to the wealthy and less and less
service to the rest of the population
which is the domestic analog to the
international system so yes there is
liberalization for the poor like you
know seven-year-old children have to
learn responsibility and you know get
out of that cycle at the pendency and
face market discipline and so on but not
rich people they have to be protected
from market discipline they have to be
protected by socialization of risk and
socialization of cost along with of
course privatization of profit and
management but they don't want to face
they have to stay on the cycle of
dependency and that's become very
striking in the Reagan and Thatcher
years the so after 17 years of Thatcher
state expenditures relative to the GNP
were exactly what they were when she
came in but the change shift in the way
the state was functioning was quite
substantial so it was a very sharp
increase in poverty and increase in
millions of children and poverty hunger
that hadn't been seen for 5060 years
childhood diseases that had been over
declining and essentially overcome are
now back and it's a kind of a distinct
Dickensian picture but at the same time
state expenditures are being used to in
fact illegally they keep having scandals
too you know
subsidized aerospace exports and so on
and so forth that's a same here
I mean we're all familiar with it I
don't have to talk about it but there's
been a very sharp shift internally in
the United States in fact you see it
quite strikingly by looking at everyone
knows that should know at least that the
United States says by far the highest
level of inequality of any industrial
society and in fact it's been
there having declined from about 1945
till around 1970 it's been increasing
and it's now back to what it was around
the 1920s and still going up
0
2
5
8
12
14
16
19
22
26
28
31
33
36
38
40
43
46
48
49
51
53
55
61
63
65
69
71
73
76
78
80
83
86
88
91
94
97
100
104
106
107
109
112
113
117
120
121
124
127
129
133
135
