especially so for example of a human
choice or animal choice
you can't deny that it happens we don't
know perfectly will we make choices and
we make decisions but it's completely
it's not right beyond the range of
existing science no one has a coherent
idea of you could explain it probably
because it lies beyond the bounds of
human cognitive capacities and if you
think of the things we can understand
that they pretty much reduce to
determinism and randomness so we
understand things being army like the
machine you know be eternal leave or
something else understand the concept of
random behavior the 17th century
some things just happened rapidly but
suppose something falls beyond the
balance of it and that's what
0
4
9
12
15
17
19
23
26
28
32
34
37
41
44
46
53
57
60
62
