but do you support ron paul and then
what corporations do you think lead
ethical practices that if any I mean Ron
Paul's a nice guy if I had to have
dinner with one of the Republican
candidates I'd prefer to have it with
him but his policies are off the wall no
I mean sometimes I agree with them you
know like I think we ought to end the
war in Afghanistan but if you look at
the other policies I mean it's kind of
shocking so friend and the principles
that lie behind them you know I know
what to say about them so look yeah you
probably saw or maybe read in the
Republican debates at one point and this
kind of brought out who he is he was
asked he's against federal involvement
and health and anything right he was
asked to something like well what about
what if some guys in a coma and he's
going to die and he never took out
insurance what should happen well his
first answer was something like it's a
tribute to our Liberty okay so if he
dies that's a tribute to a free we are
all right he kind of backed off from
that active huge applause when he said
that but after later reactions from
elsewhere facto he said well the church
will take care of them are charities
will take care of or something or other
so it's not a problem all right I mean
this is just savagery and it goes across
the board in fact this holds for the
whole so-called libertarian ideology I
mean it may sound nice on the surface
but if you think it through it's just a
call for corporate tyranny takes away
any barrier to corporate tyranny it's a
step towards the worst but it's all
academic because the business world
would never permit it to happen since it
would destroy the economy I mean they
can't live without a powerful nanny
state they know it yeah I like how you
said
0
7
11
20
23
25
27
31
33
34
37
39
42
44
46
48
51
54
56
59
61
65
67
70
73
77
78
81
83
86
89
91
92
94
97
99
102
105
107
110
113
116
118
121
123
126
129
