everyone has to line up and sing the
hosannas to our leaders that's the job
of intellectuals round up the chorus so
they all sing praises to your leaders
while they march in the parade and tell
you how magnificent we are now that's a
stark task of intellectuals you know not
just here I'm gonna say start test I
mean let's go back say to World War 1
you know far enough away so we can think
about it and what it intellectuals do
during World War one well you know first
thing that happened is 93 leading German
intellectuals published a manifesto
calling on their colleagues or the rest
of the world to support Germany and it's
magnificent to aim to bring justice and
peace to the world
what are the West the your American
intellectuals do exactly the same thing
in fact they all lauded their the
magnificence of their own leaders there
were some exceptions most of them end up
in jail on both sides so in Germany Rosa
Luxemburg and Karl Liebknecht objected
and were in jail in England bertrand
russell objected he was in jail in the
united states eugene debs is the leading
figure and US labor in the 20th century
a socialist presidential candidate he
went to jail for raising mild questions
about Woodrow Wilson's war and others
were just repressed you know like
Randolph Warren was kicked out of all of
his journals and so on not because they
didn't join the parade and intellectuals
are supposed to join the parade and they
do exceptions are so rare you know you
can practically list them and there are
exceptions and there are honorable ones
acting most of them are in the third
world give you quite a few but in the
West the most intellectuals are very
loyal and submissive and what you're
hearing is not don't talk about
motivations because they because they're
very selective as I say Wall Street
Journal is okay
you know current history is okay the
Yale University - volume on age of
terror is okay its critics who are not
allowed to raise motivations because
critics are not allowed to exist okay so
therefore they're not allowed to do what
other people who are in fact do anything
they have to join the parade we've
passed the point we throw them into jail
in the West but you try to get rid of
them in other ways by vilification by
the laws by defamation the various
techniques that intellectuals know very
well that's part of their Mickey a so
that's what you're hearing and you and
you can see that you're hearing that by
the selectivity so we don't have to
bother the argument because it's idiotic
of course if you're serious you're going
to try to find out the motivation of the
Nazis - I mean anybody that's serious
about Nazism of course is going to ask
about the motivation I mean it's not
even a question is that justification of
them of course not just elementary
rationality
0
2
5
8
10
12
15
17
20
23
25
28
30
33
35
37
40
43
44
47
49
52
55
58
62
65
68
72
74
77
80
83
87
89
91
93
95
97
100
102
105
107
111
112
116
118
121
124
125
128
130
133
134
138
139
141
144
146
148
151
154
156
160
162
164
165
167
170
172
174
176
178
180
182
