with the sharp deterioration of
protection of elementary civil rights in
the United States no one should be
extradited to the country on charges
related to alleged terrorism the
constitutional lawyer in the White House
has just made it clear that the Due
Process provisions of the US
Constitution going back to the Magna
Carta in 1215 it can be satisfied just
by an internal discussion in the
executive branch essentially eliminating
them and that's hardly the only example
furthermore the prisons and the
incarceration system in the United
States are an international scandal the
shallow and evasive charges in this case
a strongly reinforced that conclusion I
wish you the best success in your
campaign to block extradition forth all
facts on
0
2
5
8
11
14
17
21
25
28
32
35
38
41
43
45
49
53
57
60
65
