I know that you previously I've spoken
in a favor of gun control of one gun
control there are other left-wing
theorists who seem to be against it or
at least at times of written against it
for example a Kevin Carson with the
Center for stateless society a few years
back he wrote an article showing that in
the past gun control has often been used
by the ruling elite who controlled
government against the working class for
instance with the Black Panther Party so
shouldn't we oppose the state either
under its current model or even under a
benevolent sort of state socialism
shouldn't we oppose that sort of ruling
elite disarming the working class first
valensa utter total illusion has no
relation to the actual world now let's
take the black panther case I suppose
you would given assault rifles to the
Black Panthers with that help them state
would have come in with tanks give them
an e-tank weapons state will come in
with b-52s I'm in the balance of powers
overwhelmingly in the force of the state
the idea that any armed resistance to
the state is conceivable our being the
working class against the government
suppose you arm the working class and
the United States would they be against
the government I mean these are just mad
crazed illusions they have nothing to do
with reality and they have actually
nothing to do with guns in fact the
whole question of guns in the United
States is very intriguing one that right
now this is the Second Amendment is
considered Holy Writ you know can't
interfere with the Second Amendment
that's true since 2008 2008 when the
reactionary of Robert's course reversed
the traditional interpretation
the Second Amendment it was done in an
interesting way it was done by a
right-wing libertarian Scalia supposedly
an originalist and it's very interesting
to read his decision from an originalist
conservative point of view it's
outrageous very scholarly you know good
scholars are all sorts of obscure
references to the 17th century and so on
but any originalist would ask the
question why did the founders want
people to have guns that's the first
question you would ask and we knew the
answer in fact there are three answers
one is as stated in the amendment
because they needed militias there
wasn't much of a standing army and the
British were severe serious threat at
the time and destroying Indian tribes
was a major project so you needed
militias that's one reason a second
major reason was controlling slaves and
the slave masters had to have guns and
the third reason was basically killing
Indians of the u.s. an interesting
country people talk about Afghanistan
being the longest war it's not the US
has been at war since its founding
never almost almost hardly a year
without war the first wars were
attacking and destroying the Indian
nations which populated the country and
those rewards wars of aggression against
nations which were destroyed
well people needed guns that's the way
to do it do any of these three reasons
apply to today I mean are the British
coming do we have a standing army do we
have to control slaves do we have to
kill all the remaining Indians so the
Second Amendment is simply inevitable
just from a philosophical point of view
though when you look at the relationship
between the Indian
and the state shouldn't the focus be on
maintaining an individual's ability to
defend him or herself and maybe instead
of instead of gun control legislation
shouldn't the impetus of public concern
be against the state and disarming the
state was an interesting idea for for
the there's several ways of looking at
the state one way of looking at it is
it's a powerful force attacking us the
other way of looking at it is it's an
instrument that is of By and For the
People
those are two different pictures of the
state which one do we want it's if you
if you feel that the state is a powerful
enemy then you have to have a way to
fight against it but not with guns if
you feel that the government can be an
instrument there's under popular control
and works for the public good then you
act in ways to try to bring that about
and incidentally notice that all these
discussions from a right-wing
libertarian point of view ignore the
main source of concentrated power in the
country
namely unaccountable private power which
that's the real threat but the
right-wing libertarians don't want you
to look at that because they want to
defend concentrated private power and
which if you take a look at it is kind
of the epitome of a tyrannical
organization orders come from the top go
down you take them at the very bottom
you're allowed to rent yourself what's
laughably called consent that has to be
protected from discussion and then you
said of the state as kind of an enemy in
the hope that people will not try to
turn the state in into an instrument
which they control for their own benefit
correct me if I'm wrong you you have
said that the state relies upon violence
and is a violent institution right I
would like to see society in which state
power is but we're talking about this
world and of this world partially under
public control is a defensive it's thank
you very much for time I sincerely do
appreciate it
0
2
5
9
13
14
16
19
21
23
25
27
30
32
35
37
39
42
46
49
52
55
59
62
64
68
71
74
85
87
89
91
94
98
100
102
104
108
112
115
117
123
126
129
131
133
137
139
143
145
148
150
153
156
159
161
164
166
169
172
174
176
180
182
185
189
191
194
197
201
204
208
211
214
217
220
223
224
227
229
233
236
239
242
244
246
248
249
252
255
258
260
263
265
270
273
276
279
281
284
285
287
291
293
295
298
301
303
306
309
311
314
316
319
319
323
326
328
330
335
339
340
344
346
348
352
354
357
360
362
365
367
371
372
375
380
386
392
394
