our professor Noam Chomsky and he is
listed in anybody's catalogue is among
the half-dozen top heroes of the new
left the standing he achieved by rocking
over the past two or three years a
series of adamant positions projecting
at least American foreign policy at most
America itself by his essays and
speeches are collected in his new book
American power and the new mandarins
are usually mr. Chomsky writes
non-political books for instance
syntactic structures in 1957 a Cartesian
linguistics in 1966 and topics in the
theory of generative grammar 1965 he is
a highly esteemed student of modern
language and linguistics who teaches
nowadays at the Massachusetts Institute
of Technology and has taught before at
Berkeley Columbia and other
strife-torn universities he is a number
of many organizations and then it
societies including I'm sure you want me
to mention the Aristotelian Society of
Great Britain in one of his essays which
Transkei writes quote by accepting the
presumption of legitimacy of debate onto
an issue such as this one one has
already lost one's humanity I should
like to begin by asking compliant
circumstances if by being here he stands
to lose his humanity we can set it to
appear in the first place because that
first of all I didn't quite put it in
those terms I don't think I think that
would I yeah but I think that there I
said that there are certain issues for
example Ashford's
such that by consenting to discuss them
one degrades oneself under some degree
loses once you
and I think that's true nevertheless I
can easily imagine circumstances in
which I would have been glad to debate
Auschwitz for example if there were some
chance that by debating Auschwitz it
might have been possible to eliminate it
or to at least mitigate the Lara what
was going on and I think I feel the same
way about Vietnam and I really think
that there is no fundamentally there is
no argument anymore at an intellectual
level in my opinion but I think it's
very important to discuss it nonetheless
at what level is an argument well there
that there is a policy which i think is
a destructive and devastating policy
it's continuing and the policy
continuation the policy is to some
extent based on fact of public apathy or
public acceptance hence there still is
the necessity to convince people that
that they should act strongly to put an
end of this policy at what point was
there an intellectual argument at which
point did intellectual argument in favor
of our intervening and Vietnam ceased to
address well as I say there I think that
there may have been a time when there
was something to debate for example I
think that in middle 50s though I was
opposed to the policy and I think that
it was right to be opposed to it
nevertheless I think it was a debatable
issue in a sense in which it is nope it
is no longer today wish why is that
because at the moment I think it's
really an issue of the survival of the
existence of Vietnam as a as an entity
as a social and cultural entity I think
that's what's at stake but even that
could be intellectually argued isn't it
well in the same sense what your house
for this could be intellectually or not
I mean in a different sense no I think
in the same sense in fact don't forget
the work people who argued in favor of
Auschwitz and gay
at all I hadn't had any such on this
program that wanted to but it seems to
me that even if what you said were
correct there could be a perfumer
argument over for instance the
continuation of the state of an IVA or
the continuation of the state of Biafra
or the continuation of the state of God
that I didn't I didn't thought about the
existence of the state I talked about
the existence of the society is a social
and cultural entity the investments at
stake okay well if it's a stake or might
there be two points of view about how to
help it evolve into its natural forms
right well there are many different
points of view I think they're very
legitimate not going to the relevant
intimate art they say they'd see the
religion issues that can be argued as to
how the United States ought to most
efficaciously
put an end to its destructive actions in
Vietnam there many different
alternatives that might be forgiven we
could be it for one way of course to
putting them to America's necessary
intervention is to conclude the war
successfully that's a way on one
possible ways by destroying which i
think is probably the most likely
outcome yeah well nephrons is one way in
which we put an end to the Nazi
occupation of France is by destroying
Nazi Germany right ensuring and it seems
to me that but this was a position which
is a terrible position and guitar
dispute I'm disassemble this meaning out
there because the first many tango
exchanges everyone because in this case
cities as you know it's not only ah yeah
but people with whom I discrete like I
saw Arthur Schlesinger jr. refers to
your theological certitude and your
liberal application of them to every
subject in which you touch so the
subject of your own intolerance other
people's point of view is I think itself
linguistic we interest and first of all
I don't accept that criticism you see if
you look at that court
you'll notice that I put it in there and
recall the context I said that when I
argue the issue I feel a tone of moral
and emotional falseness in which I want
to explain but then I go ahead to argue
the issue so that's a side remark
intended to explain my own feeling of
emotional and moral falseness which is
real I do feel it but nevertheless I
then go ahead for 300 pages or so to
discuss this and really show you know
because I don't I don't really believe
that it's fair to say that I'm not I'm
going to color into the position totally
if you don't have the book by saying I'm
bad or hard and in feeling this you say
everybody as odd doesn't agree with me
right no I don't think so
whether this is certainly the burden of
your book I was literally I mean I think
that I've given you know an argument
maybe this is maybe this eight a
universal difficulty to have it not
being aware of certain proposal meeting
of your position well then let me say I
think there for example I think I take a
very qualified and temperate position on
many many issues in this book for
example take the issue of the background
the second world war there's a lot of
time on if you notice I end up with a
statement saying that I don't see any
way to give a clear sharp resolution
clear sharp answer to the question what
we should have done in such and such
circumstances I discuss someone who did
take a very strong and I think very
honorable position anyway AJ must be and
I say that I wish I could come out I
wish I could answer the question for
myself whether I feel that I would have
taken or rejected that position but I
don't see any way to do this because the
issue is next do not many issues I feel
that way on the other end say when the
issue is the you know when the issue is
let's say three million tons of bombs
dropped on Vietnam I don't feel that way
anymore
nevertheless I'm still probably going to
argue the issue yeah calmly quietly as
you would have saved the trouble alums
and dozen exactly and of course the atom
bomb judge see other than willing to
argue the dropping of the atom bomb
though I do feel but it's a war crime
sure but I do think that you put some
people at ages
that is by your a priori assertion that
any position the disc wheeze with your
own is intellectually a baron well I
didn't mean that really let me explain
she didn't come across but what I mean
what I meant was something else I wanted
to
honestly state my own emotional and my
own my own feeling about entering into a
debate over decision what little portly
was know I think that the point is that
I think it's only fair to an audience of
readers to say this is the way I
approach the issue and you read me on
the basis of this understanding the best
I can give is the way I'm approaching
this issue and it's probably true that
when I do if you notice what I say is
that increasingly over the years in
discussing this issue I felt this
feeling of emotional and moral falseness
and I think it would only be on us to
express it should end go ahead with the
discussion go quite so but you also say
that you hate yourself for not having
come to that position opportunity yeah I
do I'm an aggressive a very great great
respect both give you a little solace uh
the reason I do raise this and I have
rejoice in your disposition to argue the
get Nam question especially when I
recognize what lack of self control this
must involve hit that so it really does
I mean I think it is a very kind of
issue with a bear hug
sometimes I lose my temper and maybe not
they got that because I do what I smash
it without
you say you say is your reason for not
losing brother then you say the war is
simply an obscenity a depraved act by
weak and miserable men including all of
us including myself we're including
every person accents seems so short
because you count everybody in the
company of the goatee I think that's
true in part yeah but to see one of the
points I've assignments a theological
observation is there no I don't think
see cuz I saw the quotes out if
everybody's guilty of everything that
nobody's go to anything
no as well no I don't I don't believe
that see I think that I think the point
that I'm trying to make and I think
ought to be made is that the real at
least to me I say this also in the book
the what seems to me a very innocent
terrifying aspect of our society and
other societies is the equanimity and
the detachment with which sane
reasonable sensible people can observe
such events I think that's more
terrifying than the occasional Hitler or
180 or other that crops up these people
would not be able to operate were it not
for the this apathy and equanimity and
therefore I think that it's in some
sense the sane and reasonable and
tolerant people who should who share a
very serious burden of guilt that they
very easily throw on the shoulders of
others who seem more extreme and revile
do I agree but but surely the emotional
temperature of a goose about myself or
about people is not in and of itself an
index an automatic index to the
righteous certain emotions certain are a
little maintenance but people
approximately equally law off in the
late thirties of whether or not America
should help the Western powers
adventures
Axis powers nothing it is incorrect
suppose that people Allah decide
wouldn't necessarily right simply
because they weren't EXO so I agree with
that totally there's no connection
whatsoever
you know degree of emotion and degree
correct but as you understand the
existing situation it ought to be in
your judgment are transparently evil
think that we are gave din and you are
derivative live concerned because there
isn't a you because there is not insured
sense of indignation yeah Byron you're
like you know I don't say that I am
right because I am indignant rather I
say that I I think I'm this case I am
right to the ending which is different
after proof that you are right to be
indignant if you alright that's right
and that has to be demonstrated that's
why I don't know about any of the pages
of argument sure which may or may not
convince people can show me in show but
I agree but wouldn't let any then should
I interrupt you in a no offense and then
let me ask you this so or if in fact
your concern is to communicate are your
moral concern to what extent if you
spent a time thinking about your
techniques are and I say this seriously
because or it is probably true that
under certain circumstances the
communication of a wandering indignation
and fury and strain is best communicated
emotionally I wonder if that hackneyed
but as feeling and yelling but here
thought it becomes observable that this
doesn't bring people around then you've
got to consider the publication is
visual it becomes a moral problem
justice hearing consent to argue
Auschwitz or butanol with somebody if
there was a chance of dissipating Sun
either so now when if you have given
that's what many thought to do well how
come that you you end up saying is
during your book that said of Mike
Mansfield is cause the kind of man was
the terror of our age where let me put
that in its context as well when I say
is I believe that and what I say is that
Senator Mansfield is an American
intellectual in the best sense there is
saying reasonable
scholarly man the kind of man who is the
terror of our age and that's essentially
what I was saying before i think that
the terror of air age is the lensman the
same responsible Syria's quiet man who
watches these things unfold and doesn't
react to them I include myself in that
as I may try to make clear of me earlier
statements working from a but this way
your counsel is surely house of the
sphere but if on the one hand you are
Costas with your own raft of moral
superiority and yet end up despising
yourself appealing to scrupulous
attained for your own shortcoming but if
this makes this boyfriend police not
really for fronting I don't feel any
relative moral superiority and I tried
maybe fail but I tried very hard to
express that in the book but I said
somewhere in the beginning that if there
is any ton of self-righteousness or
anything like that it's unintended and
certainly undeserved and I mean that
very much you say I mean ethical given
the feelings that I have which I've just
expressed you know on which you
perceived I shouldn't be doing really
strong things which I don't think I am
doing so there's no sense of moral
superiority now I'm not interested in
simply you know throwing blame around
giving people marks I think that the
beginning of wisdom in this case is to
recognize something about what we stand
for in the world what we're doing in the
world and I think when we do recognize
that we will feel an enormous sense of
guilt and I say somewhere in there the
one should be very careful not to let
confessions of guilt overcome the
possibility of action I said a
confession of guilt can be very good
therapy as they can as as well-known
they they're also very good preventative
into the action and I think one should
be very wary of that fact I remember
what it was I think we should and I have
some marketing but your formulation of
it is a or at least saintly but it still
is a dislocating at least and to people
who fancy themselves
spending an equal amount of time
attempting to refine their will a
promise of morals formation and who come
up with conclusions directly at variance
with your home now the reason I hadn't
asked you at this moment to say you know
why we in Vietnam in such a well is
because we've been arguing about this
for four five six years and the chances
of all coming up with anything
especially new all a slow there's one of
the respects in which I think it is sort
of an unusual issue yeah you know the
issues of just one has been over them
over yeah but there are perhaps certain
aspects of the quarrel in Vietnam that
touch especially on your thesis in your
concern the whole nature of it and that
is the suspicion that some people have
of an upstander the selected native
nation for instance you referred to the
heroic heroic vietnamese resistance to
american power and it absolutely her
action is nothing
III understand it i'm stand up by
language to understand the use of
heroism in that way if you know if there
are a few lines with below i say her
above i say something about quite apart
from any question politic chart you know
the upright now suppose I were to write
about the heroic resistance of the Nazis
to the Liberation Army for instance they
use a torture the use of mass reprisals
I don't care what that means that would
be a prize was because I don't like the
heroism doesn't well then I think we
didn't agree on the use of the language
I don't think it rises against we didn't
never have used I have used the fire
weapons to destroy old urges children
that they have disemboweled mayor
hyung the level and relevance now this
is Herrera bad no that is not
well that's depraved that's not great in
my opinion so that's very very marginal
if you are wise emotional in fact its
marginal last question fact that is
built by real in fact you know this is
quite you know I think there's perfect
unanimity about this in the people have
studied it for example if you look at
someone like say Douglas Pike of
American foreign service agent is the
chief of expert on the Vietnam hung on
the Viet common read his book carefully
they discover that he points out that it
was in response to the American military
effort that the Viet Cong turning from
their attempt to build mass popular
support by through work through the
organizational methods that involve
giving people actual role in organizing
and controlling their own society and
institutions they turn from that to
physical force in reaction to the
American intervention well then if you
read if you read 5 many examples of this
quote of the book from 8 documents let's
say or from pacification manuals where
people by the same token you can say
that the Nazis turn to torture and
France in reaction to Eisenhower's
landing in Normandy the answer is the
people so disposed to act or certain
kinds of people and I yearn for a
recognition of this in your writings
when Douglas Pike's is not a fact
dr. spica as you know has certain
difficulty the fact that it is
acknowledged that up to twenty-five
thirty thousand people were individually
killed by terrorists before I was at
America's art be it was between 1950
1962 I think a nine thousand figure
that's given usual well right and it's
interesting to see what it wasn't if one
really wants to talk about yet count
terror during the period prior to the
American intervention then again I think
just about all commentators
miss Warner Bernhard fall where he like
has agreed that by and large this was
terror directed extremely selectively
against oppressive and external village
officials so any champion mark was
selected the burning of Joan of Arc was
selected but I think one is it was
intended to establish a universal point
it was thus intended you to the Eichmann
selectively well but he seems a very big
difference I think you see if you want
personally I'm against all kinds of
terrible question but if you want to
understand the Vietcong situation then
let's recognize very great distinction
with I reckon let's see what the
political point of the terror was after
all their work during that period there
were about nine or ten thousand
according to American sources there were
maybe nine or ten thousand village
officials of one sort or another
killed by the Vietcong largely with the
support of the villages that's what but
at the same time recall that there were
perhaps 160,000 Vietnamese if we accept
for enclose figures again killed by the
Saigon government in the Americans is
prior to 1965 there was a very different
kind of terror both in quantity and also
in each but again I know but if it seems
to be that you are attempting here to
match up things which are not which are
not equal 116,000 not only thing or is
it 9:15 answer my point is that one
presumably distinguishes between an
active target terrorism which you call
depraved moment ago and our witness
crime like very analogous to create your
interaction with unique is moderated by
operating more degrades for example is
it well immediately some examples of
what I considered he prayed at the other
Malcolm Brown back in 1962 or thirty
another number reported it was a I think
80 or you can correspond reported that
Saigon officials were sending American
Skyhawks you know your plans over took
over Vietnamese Vietnamese villages to
wipe them out with napalm raised in
order to cover
as a graph for example well that's I
think to crave and suddenly I don't
condemn that because you see just to
mention this matter of double standard
there are really three kinds of terror
in Vietnam
there's Vietcong terror there's the
sight on government terror and there's
American terror and if you read what
I've written I say practically nothing
about either Vietcong terror or terror
carried out by the Saigon government now
if one wanted to talk about that one
would have to point out that the
territory death of the Saigon government
is incredibly greater and extent and has
a very different political purpose which
one could discuss but I restrict myself
on American terror that's a reality well
we leave it go ahead when we could you
know that then just being a matter of
fact which one could discuss yeah but I
as a matter of principle almost restrict
myself to the discussion of American
terror neither not the terror carried
out by the various sites in Vietnam for
many reasons for one thing because it's
just qualitatively different in scale
and for another thing because I feel a
bit some responsibility for it in
general in the same sense I don't talk
about but you know I've never written
about the terror carried out by both
sides in Nigeria let's say I don't like
it obviously but I don't see any point
in my giving them good or bad marks for
it on the other hand if we were carrying
out the terror are we very definitely
right about I think so there's no double
standard as far as I can see at least
let's say I have a standard in mind one
there man accepted we will explode
Oh mr. Chomsky we're talking there about
American terror and I think you make a
very accurate observation that we are
responsible for what we do but hardly
responsible for what other people do
except insofar as we are in a position
to influence them for instance if there
is a mass starvation in a by Afra even
though we did not cause that there is a
sense in which we are responsible if we
don't do something to attempt to
alleviate it now by the same token if we
are prepared to agree that it is not
always easy to tax on mice military
action and to that which is terroristic
and that which is purely military
operation are we we are left with with
doubts for instance about the bombing of
Germany in 1942 43 44 you might contend
that this was terroristic and
unnecessary and you might be right
although you're not a military act but
not neither am i but I don't think
there's a point to that yeah but I do
judge that even if we all agree that
what we did in Resident was inexcusable
as a moral question it's got to be
understood in context of what was it
that brought us to Dresden in the first
instance absolutely and what brought us
to South Vietnam in the first instance
in my judgment was clearly a and
uninterested or I should say
disinterested of concern for the
stability and possibilities of a region
of the world what what here about what
period do you feel that we had this
disinterested relationship to be like no
no at what period did we have it did it
begin let's say 1951 for example when we
when the State Department bulletin
points out that we must help the French
reconquer their former colony and we
must eradicate all Vietnamese resistance
down to its last roots and or especially
or was that destitute peace my
vulnerability I wish we had helped the
French we did we sort of initially and I
said well but is the point how efficient
it was hardly disinterested when we
attempted as you know with with
tremendous support in fact to reinstate
French imperialism in South Vietnam
it was disinterested in this
and I think it's an important
distinction with you to touch on your
book it's a disinterested act or if of
my attempt to help or your attempt to
help a particular nation is in order to
spare you the possibility of a great
audio in the future which will harm you
your family or to Lubbock and in a sense
not and Jeremy was also disinterested in
Nazi Germany was conquering Eastern
Europe only in order to advance the
values of short in spiritual
civilization and to deliver store the
slaughter there right well that's that's
a godly look I saw you I follow you but
if you want me to pursue that digression
I will okay but but that's suspended for
a moment I understanding that kind is
interested is between the weather that's
not a kind of disinterested is that you
see that's that's something which
includes as a special case every case of
military aggression and colonialism in
history it's all that's interested in
your sense well I let me simply rest my
case by saying that there is an
observable distinction by intelligent
man between a country that reaches out
and interferes with the affairs of
another country because it has reason to
believe that a failure to do so will
result in universal misery and that
country which reaches out interferes
with other countries because it wants to
establish coca-cola plants then chased
national bags and and and whatever and
exploit enough that is observable it's a
conceptual it will distinguish between a
conceptual gaining show an actual
implication to that all right it is a
conceptual distinction but in actual
fact the history of colonialism shows
that these two motivations can coincide
that is practically every there are
exceptions you know they probably the
Belgians in the Congo or an exception
but by and large the major imperialist
ventures have been in the economic in
the material interest or in a perceived
material I'm mathematics but let me come
you have already conceded it's not
merely conceptual difference I say there
are exceptions there are a few
exceptions all about the exceptions that
well nobody the excitons are at the
difference no and the exceptions I
mentioned for example the Belgians in
the Congo there they didn't have they
didn't pretend to have a civilizing
mission there was pure material
self-interest that these are the
exception
there are as far as I know no exceptions
on the other side there are there are
maybe I've left out a case of history
but as I see the history of colonialism
the great mass of cases our cases where
a powerful country was working in its
perceived material self-interest and was
covering what it was doing to itself
into the world with very pleasant
phrases about the preserving Christian
values or helping the poor benighted
natives or one thing or another now
there are a few exceptions whether it's
pure predatory imperialism no not even a
pretense of doing anything but these are
quite rare but not we're in the
minimalism
the predatory imperialist or the history
of the Roman Empire well let's take not
how many since the Industrial Revolution
since it does review well you know if
you say the people who find the auto
apologetics I don't know but it is it is
also true and I think manifestly ain't
true that there have been interferences
with the affairs of other nations whose
purposes were in my judgment manifestly
benign for example or for instance the
Truman Doctrine oh I don't think there's
manifestly benign at all that was an
attempt to well the Greeks elephant or
and I think they're the great not at all
we would I say the Greeks testimony is
more interesting to me than your which
Greek running the test of money of the
thousands of people are thrown into jail
and well no no not I I grab not the
testimony of the Greek communists who
were beat or the Greek peasants who were
well I there again is it a conceptual
difference that between the person who
desires a life under some kind of
freedom and one who desires life under
some kind of was under communism well no
for it because there's no there's no
such opposition in Greek there were in
Greece there was a distinction between a
very repressive regime which we
instituted in 1946 and another regime I
don't know what it would have been that
would have grown out of a victory of the
so-called Communists now if you see what
we did was had nothing to do with
freedom what we instituted was the
absolute least argyll romantic I thought
of because I'm not just about remember
people who were slaughtered in Greece
first by the communist insurgency then
by the Nats is then again by the
communists at an enormous insurgency
before the Nazis are not answer is a
conquest communes conquest before the
Nazis
insurgents rather than either disable
that yes or of the early forties my mom
is your history is quite nothing is
better there was no there was no
communist insurgency prior to the Nazis
there were communist resistance bands or
against this is not a nomenclature the
point is that the the forty-year-old of
the the 45 year old Greek has fought
three times in certain ventures they in
one of which are they acknowledged we
bail those days out who is they the
ruler agree acknowledge no those are the
people
oh I do not quite unaware of it I'm
quite unaware that the people of Greece
have but you can't even happened real
you like him I assume because he hates
us
no not happen at all George Papandreou
was one of the people who was talking we
and I don't worry about Andrea which
makes it even his undressed because
they're both very both on record as
being grateful to President Truman for
his intervention in that part of the
world in 1970 with militia I really I
think we had no right to intervene in
Greece in 1947
now we're talking about rights and also
in today which gets his way from the
discussion let's talk about right let's
talk about whether it's whether or not
whether or not there is there is such a
thing as relatively disinterested
international insurance and sees well
there are large directors rather good
and we went to an imperative phase but
we pull out of it faster than any
country in history civilization I think
we're very deep why we pull out of the
Philippines for instance we pulled out
of the Philippines because it became a
bad investment
why because American America if you look
American agricultural interests were
very much opposed to the back in the mid
30s they were very strongly opposed to
the free trade relationships which
allowed Philippine crops to compete with
them that's why we pulled out of
Philippine why do they lot of these
agricultural interest authorizes to
intervene in South Vietnam what they did
if you considered this is because we
didn't intervene on the base critical
dementia no I say that in the
Philippines it was the critical
Dominican interests that were involved
in ideas a complex like well there were
certain interests that were involved in
our Philippine venture their different
interests that are involved in our
Vietnam ventures see our Vietnam don't
forget that with the Second World War
America's imperial interests expanded
enormous Lee
I mean prior to the Second World War we
were sort of a marginal imperialism
our except for the longer a doctrine but
since the Second World War we became the
world's major imperialist power and
Vietnam is simply one piece of an
attempt to construct a very large
integrated world system of which Greece
was another people we became an imperial
power Chomsky in this sense in the sense
that we inherited primary responsibility
for any chain of action that might
involve us in a third world war I don't
and and something we might involve the
entire world in Holocaust my
circumstances well I know you don't
believe it
but but in fact I think that era rushing
to listen to this point of view which is
that there are people who do believe
that America unhappily and certainly not
designed inherited the responsibility
for trying to abort international
Holocaust and has from time to time done
so by such ventures is the Truman
Doctrine Marshall evenings like that I
don't because Marshall hit Madison the
Marshall aid is quite first of all
Marshall I'm sorry I interrupted you I'm
sorry well first of all you've now
mentioned Marshall aid for the first
time and Marshall aid Marshall Plan Aid
has to be distinguished quite sharply
from the Truman Doctrine what why
because the Truman Doctrine was a
doctrine of military intervention and
the Marshall Plan was our first attempt
at a major we do understand it sometimes
just a soldier can be as useful as a
bushel of wheat don't you know look
nevertheless if we're going to be at all
clear about the American role we're
certainly going to distinguish between
military intervention and economic
intervention they're very different in
the way they function now the fact of
the matter is that neither was
disinterested in your sense I don't
think but they're very different in the
impact that they had the Truman Doctrine
I think was a disastrous venture I think
the Marshall Plan is our first attempt
at a major agent we do understand it
sometimes just a soldier can be as
useful as a bushel of wheat don't you
know look nevertheless if we're going to
be at all clear about the American role
we're certainly going to distinguish
between military intervention and
economic intervention they're very
different in the way they function now
the fact of the matter is that neither
was disinterested in your sense I don't
think but they're very different in the
impact that they had the Truman Doctrine
I think was a disastrous venture I think
the Marshall Plan
was arguable I mean one understood well
how do you explain this gets a fight on
degree with how do you explain the
schizophrenia of a public of which we'll
both more or less simultaneously
probably one have you later the public
is in public in without you
disinterested public then will either
whether relative are the other
government because because both were the
government backed by the public has that
how do you explain that the same
government on on Monday did the Truman
Doctrine which you consider simply
thought to be a projection of the evil
impulses I made on Tuesday did something
which you consider to be very good at
something mundane to use first of all I
didn't say I consider to be very good I
said it's very it's rather different and
one has to bring different standards to
bear in evaluating it
whether files are different giving
examples suppose you are a farmer
because and then temperatures even you
need agriculture are you need fertilizer
so you apply to me for fertilizer but
just before I get it to somebody comes
up with a bayonet and is about to it is
about to make it impossible for you to
be performing now I think you're big in
that particular instance is there a
strategic difference between by giving
the fertilizer by giving the the soldier
who writes so you're talking a big green
world the real world there one because
the real world is one in which the
alternatives were bringing coming with a
bayonet which is on an American rifle
held by an american-backed Greek soldier
and the alternative to that was giving
the kind of aid which was used in fact
to construct the kind of society in
Western Europe that we wanted to see
developed there now these are two very
different things
it's a very different thing to introduce
to run for the Greek army a
counterinsurgency program with military
support and many military men involved
that's one kind of thing one sort of
repression imposed on the Greek
population through American intervention
one might argue whether it's right or
wrong but that's that's to be very sharp
I distinguish hosed
why do you say impose is it because your
presumption here is is that the green
let me tell you would like the kind of
my sides my under my assumption is that
it's all intervention is imposed by any
country that is NEC I'll leave the quite
generally impose on the French when we
liberated them from the Nazis was that
an imposition
we didn't conquer France we moved the
right there just from from an outside
invading force we invaded but we didn't
conquered from its own people saying
Greece we were trying to conquer a from
its own but they're you willing to
credit the adding that is as their own
people but you not in Greece willing to
credit the other Titus the German army
the German army was there but there was
no outside army in Greece other than
ours
look there are modalities about science
but look there's a very sharp difference
between it's very sharp Demerol a bowel
was not a Nazi well wouldn't have lasted
for five minutes without the German army
and no no wood no wood makarios have
lasted for five minutes without the help
of Russian aid but wait a minute is you
know what Stalin about hybrid cars he
pulled up look now let's let's be
careful again I mean there's a
difference between post military aid to
other countries whether by us or by the
Soviet line well let's come back to that
because the more important thing and
that is that I'm even far more opposed
to the imposition of regimes by foreign
troops now in the case of Germany let's
in the case of France the the pataga of
the amount of Al governed the Vichy
government was supported by German
troops had the German military
necessarily because there was certainly
indigenous support but there's no
question that if german military force
have been withdrawn to the other side of
the Rhine then there would have been a
an overthrow of the Vichy government and
in France would have had some different
form of government now in that case our
invasion of France was whether one likes
it or not what is it was in reaction to
an occupying external force it just pure
confusion to identify that with the case
of Greece when we were trying to
liberate
we were trying to select the kind of
society the Greek Greece would have and
we were trying to save the rulers that
we had designated as appropriate from
their own population there were no
outside forces but don't utilize it in
your book and that's why you're not
willing to to be consistent in carrying
out this argument you're constantly
talking about our satellizer places like
Cuba
a little bit of Republicans on so forth
and yet we have a occupy them no we
senses what you're talking about well we
never act by the Dominican Republic we
sent 25,000 troops there in 1965 no I'm
talking about pre American marines were
in their dozens of homes and I think
you're being evasive I not only base not
a bit no let me ask you this is it it is
not invasive as you know we just simply
repeatedly sent troops to is it possible
Dominican Republic Cuba etcetera
etcetera is it possible to santa lies a
nation without having an occupying army
there yes it is alright then there goes
your friends your tedious frame
sex-based or noticeable because that it
doesn't happen to be you see we're
talking about a real situation we could
talk about some ideal situation and you
know have an academic discussion I'd say
therefore it is possible for Iran to
satellite South Vietnam presumably
without even it's as much about you
buying it entirely and in a formal sense
but it didn't happen though so the well
the seasoned argument considering which
there's the two points of view let's
discuss it and his target yeah fact you
see there's much more if you want to be
serious about it there's more evidence
that South Vietnam tried to colonize
North Vietnam then conversely in fact
South hit well look South Vietnamese
commandos were going military forces
regular military forces were going north
considerably earlier than than the time
when we even proclaim that the
infiltration began from north to south
did they bump into the refugees governs
of the refugees were coming south and
night that were going in both directions
in the backed in 1954 55 and according
least according to Bernard fall the
commandos began going north and 56 or 57
the first claimed infiltration from the
north was in 59 and that was South
Vietnamese coming south so we you know
if one wants to talk about again the
real world the first movement of the
Torres ocean you know you get
difficulties Chavez gives you in my
judgment you never know Quinn neatly to
begin your historical or your secret
beginning but what the point really is
that if you if you starting to say that
1959 was a provocation because it wasn't
a product is going lame but I say well
but how about the people who going from
north to south who would talk
about the misery that it would what
about which means I thought when we said
I mean which people are talking about I
don't know well I'm doing about
Vietnamese North End and so you're good
your table is neatly captured in the
remark made recently by Czechoslovakia
that checkmark is after all the most
neutralist country in the world since it
declines the interview even with its own
internal affairs I married I don't see
the relevant what the relevance very
simply that you you start your line of
discussion at a moment that is is
terribly useful for you that's antic
that you get the beginning of the
post-war world is that the communist
communist imperialist by the use of
terrorism by the use of deprivation of
freedom have contributed to the
continuing bloodshed and the sad thing
about it is not only the bloodshed with
the fact that this seemed to dis possess
you of the power of actually I say
something sure I think that's about five
percent true and about or maybe ten
percent true it certainly is why do you
give that may I complete a sentence so
it's it's perfectly true that there were
areas of the world in particular Eastern
Europe where us where Stalinist
imperialism very brutally took control
and still maintains control but there
are also very vast areas of the world
where we were doing the same thing and
there's quite an interplay in the Cold
War you see the what you just described
is a I believe in mythology about the
Cold War which might have been tenable
ten years ago but which is quite
inconsistent with contemporary scholars
go check ask Oscar Guatemalan ask a
Dominican Republic ask you know ask a
new person for South Vietnam you know
asking I obviously if you can't
distinguish between the nature of our
venture in Guatemala the nature of the
Soviet Union's in Prague what's then we
have real the cleanser
mr. Greenfield mr. Chomsky you stated
one of the essays in your book the
unpleasant fact is that if one was just
to pursue the Munich analogy there is
only one plausible candidate for the
role of Hitler and by that you mean the
United States there are other references
to Nazi Germany's conduct of foreign
policy in our own and you also lesson
fatica Lee suggests that a lot of the
internal policies and on States
government have left millions of its own
citizens hungry or exploited if this is
the fact that is to say the nature of
our society is functionally
indistinguishable in this respect from
from Nazi Germany then doesn't that
legitimate any tactic that one wishes to
use in opposition well I certainly don't
believe that your assumption that is I
don't believe and I don't think I ever
say that our society is functionally in
this thing honorable from Nazi Germany
know that what I say is the ones you're
only once - what is zero in yeah so if
this we train we prevent five thousand
American soldiers from going to Vietnam
to participate in what you do explicitly
call a criminal war isn't that a moral
Act oh I think that yes it would be if
sabotage would in fact contribute to
ending war I would be in favor of it let
me get some concert that's a tactical
decision not a global decisions fact
I'll give you some example what the
berrigan's have done for example that
kittens go in the walkie I think is very
heroic and in fact saintly but that is
not killing American soldiers Hana when
you were talking about sabotage i'ma
blow up a troop train I own assumable
all right I'm sorry I thought you meant
let's say you know stop preventing a
train from going oh I'm not only not I
mean sabotage assassination do you know
what all right heroes in there
I would personally make a sharp
distinction as for example of arrogance
in between attachment property in tax on
that's what I went on a mental
distinction but then you see if one
raises the question about attacks on
people then I think there are very
tricky issues see one would I can
concede on you know I would have been
against assassinating Hitler for example
because I'm against murder but if I
believe that assassination of Hitler
would have really contributed to the
ending war I think one could have given
argument given an argument now if in
bananas horrendous Lyndon Johnson Park
now that would pertain
Johnson but in neither case incidentally
do I think that the I think we would
have been almost Hawkman I would like to
ask mr. Buckley what he thinks the
motives of the people who are in favor
of the war in Vietnam are putting it
very simply how can we possibly hope to
help universal misery when we are so
miserable here
I think we're that's miserable yeah I
mean you may not be a happy young lady
but I'm surely not miserable as you
would be if for instance you didn't have
a free press if you weren't able to
write such poetry as you want to write
you couldn't join the labor union but
you couldn't express yourself as you
liked if you're the mayor of your town I
might be disemboweled tomorrow I think
that there are observable difference I
should think between the nature between
what freedom you have here or put us
with between your misery is if you
wouldn't go yes if you wouldn't have
saturation bombing I want to disagree
with you for the moment because I I
think that there is a certain condition
human condition the condition of guilt
which mr. Chomsky speaks about in which
for me is the most interesting point of
his argument the guilt that we feel here
which in the way making people from
writing poetry or from writing anything
that they think because they're
absolutely stifled - rhymin it helps get
on the bus all of this if they manage to
write their names but I know if many
people or not we're not fighting now
because of the war in Vietnam
we're not functioning because of their
guilt there's not it's not an aspect of
American foreign policy to encourage you
to externalize your things but if you
want to there
number of book publishers magazine
published Vegas a student Asians who are
granted hearing out which i think is
positively different from what exists
for instance and North Vietnam or set
for great for Greece not quite some of
our Brazil or a better other countries a
little bit less so sure listen I think
it's true publishing
that's true is it a nation at war does
not have the same modern liberties as a
nation at peace Abraham Lincoln
suspended the right to habeas corpus yes
I had the oldest form in history of the
world and have an election for eleven
years doing it you know if you compare
the state of freedom in North and South
Vietnam prior to the war as some people
done with Joseph button sure I'm afraid
doesn't come out the way you like yeah I
think it does not by the evidence that's
nice and refugees who or number the
refugees let go give them compare them
with other that's that's a very
different issue i what i said if you
were talking about is the right of free
expression in north and south vietnam
and take a look for example of but
ensures analysis you know where he runs
through cases quite apart from that that
take a look at for example again you
know pick your authority i mean let it
be burned fall but at the Ohio center
when you light this it was a great
amount of village democracy which was
instituted in North Vietnam and in fact
has also been instituted in the other
life dominated areas of South Vietnam
which something qualitatively different
than anything that has existed in Asian
societies before and this exists
simultaneously with let me be quite
clear this exists simultaneously with a
good deal of repression and certainly
civil liberties of the sort that we
reduced Chomsky this is the one of those
libertarian constitutions in the history
of the world that lots of it you know
makes estheticians on my my pad is what
kind of freedom is experienced by
somebody in north vietnam the answer is
that the feed was perpetually insecure
where you don't worries and say I think
you have Ho Chi Minh himself as wept
over the occasion just says did you kill
forty fifty thousand and not the
necessity occasional fact but just just
just hormones what I was talking yeah a
very non as sarcastic but also wrong and
is it very important to recognize if you
want to understand
communism means in Southeast Asia to
realize that along with many
authoritarian and repressive practices
which I certainly don't condone there is
on the side a great deal of
democratization there's been a
liberation of energies and involvement
nonsense politics I don't think you know
I feel terrific with the great power
line of Red China in which the 8th of
SEO itself concedes to to something in
the neighborhood of 20 million victims
on that particular I'm talking that's
occurring then over here only I didn't
ask you what that was the AOC I did have
his mission they no one has claimed the
million people killed through Chinese
Communist purchase absolutely no one
well no one serious at least quite it
was published in the new leader fun each
other leaders every what's the new
leader might I mean but I'm talking a
CIA plant well I said no one serious has
take a listen China journey like they
were trying to plank and see the basis
of you see I think you're missing the
point really and I think it's an
important point see I think in looking
at China one has to recognize a great
deal of oppressive practice a great deal
of authoritarianism and one also has to
recognize a great deal of the of
spontaneous democratic structure of a
sort which never existed in Asia before
and one of the truth to some extent
doesn't even exist in our society now
these things exist side by Johnny a day
by busy
and in this event you find out that
there's an extraordinary democratic
structure even inside concentration
camps but I know anything that is its
propellant that make this observation I
think it's profane to make that analogy
because I'm talking about true democracy
in which it's a cup in which people were
in which the the people who propellants
who live in a village but control the
institutions of their lives they control
them they or do you want to get out you
bump into the Berlin Wall and other side
of the oh there's no Berlin Wall in
China there is no problem of birthing
well this is the sea and the starvation
there comes no there's no that's just
the point is a starvation has been very
largely overcome and China yeah be done
it because that's what I've 94 percent
people working on I would oppose her but
I think is the back say has a question
fooor they also have enough to bumper
crop see master professor Chomsky when
you say as you said about 30 minutes ago
that there was a relativity of truth
between nations would you plan
relativity of truth and relativity of
truth you said in the international
scene I don't understand the comment if
I said I don't know what I mean well
would you call yourself a political
would you call yourself a political
relative relative relative is I don't
understand the concept well put it this
way do you believe the natural law and
transcendental truth let's say
fixing social unit I think that there's
some there's something about terms of
natural law but I think that that's much
more abstract than anything we've been
discussing here well but wouldn't that
then justify the use of terror and let's
say stopping a attendant of the natural
law being broken you all stopping let's
say the ends room let's bring it down
the very icy core suppose the terror any
rational person is but I think that if
we're serious about the question terror
you're serious about question violence
we have to recognize that that it is a
tactical and hence moral matter
incidentally technical issues are
basically moral issues they have to do
with human consequences and if we're
interested in what they diminish
the amount of violence in the world it's
at least arguable and perhaps even
sometimes true that a terroristic act
does diminish the amount of violence in
the world and as a person was opposed
the violence will not be opposed to that
terrorist attack right now we have to be
wrong in the case in which he applies
hell you see they principals tell you
very little about relocation that's
what's that's I must said so one thing
that those of you more about what you
can say in the way you write that that
that kind of language that is the notion
of the terroristic act which restricts
consequent violence is precisely what
Roscoe says 'view from the seventh floor
when after this whole analysis about a
moral world he says there's not a single
place when we don't have major military
might I think that the real point here
is that when you try to formulate
general principles that will apply to
arbitrary political affairs you find
very good even on that very vacuum as an
empty statements see if one wants to
talk in perfect abstraction from any
real situation about the justification
for violence and terror then you come up
with platitudes and empty remarks and so
on the point is that you know there
aren't no very general principles that
applied such surveillances occur if
there are no one has enunciated and
formulated them so what one really has
to do is look at the concrete historical
situation now where I would disagree
maybe worse than when I would agree at
this level of abstraction on the use of
violence to prevent less violent more
greater violence where we would disagree
is in our evaluation of what is
happening in this concrete historical
situation so therefore that everyone's
attention offensive so that where you
have the philosophical objection to the
way in which mr. Rostov states this case
merely to it's applicable at a greater
distance oh no I say at this level I
would I might not have known what he
said he would
but in other things every great
difference for example well Roscoe says
that we should try strength that the
great threat of China to us is that it
will succeed and provide a model to
other countries and we have to make sure
that that doesn't happen is that way
left above MIT I assure you that I had
nothing to do with keeping out of MIT
I'd be delighted to have him back he's a
great help to us when he's around
thank you very much what sounds good
thank you
1
5
7
10
13
15
18
21
25
27
30
33
36
41
45
50
52
54
56
59
62
65
66
69
71
75
78
81
84
87
89
92
95
100
102
104
106
108
109
112
114
115
118
119
120
122
125
127
129
131
133
136
139
141
143
148
151
154
157
161
163
165
168
171
174
176
179
181
184
187
189
192
193
195
198
200
201
203
206
209
211
212
214
215
217
218
220
221
223
226
228
230
233
235
238
240
242
245
246
248
250
253
256
259
261
262
264
265
267
269
270
273
274
276
278
279
282
283
285
286
289
291
292
296
298
300
302
304
306
308
309
311
313
315
317
319
321
323
325
326
328
330
334
336
338
340
343
345
347
349
350
352
354
355
356
358
360
362
364
367
368
370
372
374
378
380
382
383
386
387
389
392
394
396
397
400
401
403
405
407
409
411
412
415
416
419
421
423
423
424
427
429
432
433
434
436
438
439
443
446
449
450
452
453
453
458
460
462
464
467
468
470
473
474
476
478
480
482
485
487
489
492
493
495
497
501
504
507
509
511
514
515
516
518
522
525
528
530
533
536
539
542
544
546
547
548
550
551
552
553
555
557
558
563
565
568
570
573
576
579
580
583
585
587
590
591
594
597
600
602
605
607
611
614
617
619
621
623
625
628
629
631
633
636
637
639
639
641
643
645
648
650
652
655
657
659
661
663
665
666
668
670
671
673
677
682
684
686
691
694
697
699
702
704
706
709
711
713
716
719
721
723
725
727
729
732
737
739
741
743
746
748
750
753
754
757
759
761
762
765
768
770
772
775
779
780
783
787
790
793
796
799
801
802
804
806
808
810
811
813
815
818
819
822
823
825
827
830
832
834
837
839
841
843
845
847
849
850
852
854
856
858
860
862
864
869
875
877
879
881
884
886
890
891
893
895
897
898
901
902
905
906
910
914
916
919
921
925
927
931
933
935
938
939
941
943
945
946
949
953
955
958
961
963
965
966
968
971
974
977
978
980
982
984
987
988
992
993
995
997
999
1000
1002
1004
1007
1010
1013
1015
1018
1020
1024
1026
1028
1030
1031
1033
1035
1037
1039
1041
1045
1048
1050
1052
1054
1055
1057
1059
1061
1063
1065
1067
1070
1073
1075
1076
1078
1081
1084
1085
1090
1093
1096
1098
1100
1102
1104
1106
1109
1110
1111
1113
1116
1119
1120
1122
1123
1125
1127
1128
1131
1133
1136
1137
1140
1142
1144
1146
1148
1151
1152
1156
1161
1165
1167
1170
1173
1175
1177
1178
1180
1182
1185
1188
1190
1194
1196
1198
1200
1200
1203
1204
1207
1209
1211
1211
1214
1215
1218
1219
1222
1224
1226
1228
1229
1232
1233
1235
1237
1240
1241
1243
1246
1248
1250
1252
1254
1255
1258
1259
1261
1262
1264
1266
1268
1270
1272
1274
1276
1277
1279
1285
1289
1292
1294
1297
1299
1301
1305
1310
1311
1313
1314
1317
1322
1325
1327
1328
1333
1336
1340
1341
1342
1343
1345
1347
1349
1352
1354
1356
1358
1360
1362
1365
1367
1371
1374
1377
1379
1381
1383
1386
1387
1390
1392
1395
1398
1399
1401
1404
1406
1408
1410
1414
1415
1417
1418
1419
1422
1425
1427
1430
1433
1435
1438
1440
1442
1444
1446
1448
1451
1454
1457
1459
1461
1463
1464
1466
1468
1469
1473
1474
1476
1480
1482
1484
1486
1489
1490
1491
1494
1496
1499
1501
1503
1504
1506
1508
1511
1513
1515
1517
1519
1524
1526
1530
1531
1533
1535
1536
1538
1539
1541
1542
1544
1545
1547
1547
1549
1551
1553
1555
1559
1561
1564
1566
1569
1571
1574
1575
1577
1580
1582
1583
1585
1588
1590
1591
1593
1595
1598
1600
1604
1606
1608
1611
1613
1614
1616
1618
1620
1621
1624
1625
1629
1630
1631
1634
1636
1638
1639
1643
1644
1645
1647
1649
1652
1653
1654
1657
1659
1661
1663
1665
1667
1669
1671
1673
1675
1677
1678
1680
1684
1687
1688
1690
1693
1695
1697
1699
1704
1706
1709
1711
1712
1714
1715
1717
1719
1719
1721
1723
1725
1727
1728
1731
1733
1736
1738
1739
1742
1743
1745
1746
1748
1751
1753
1755
1757
1759
1761
1762
1764
1765
1766
1769
1771
1773
1775
1777
1779
1780
1781
1783
1785
1786
1788
1789
1790
1794
1796
1797
1798
1799
1801
1802
1805
1806
1808
1809
1812
1814
1816
1818
1820
1822
1824
1827
1830
1834
1837
1838
1840
1842
1842
1845
1846
1849
1852
1853
1856
1859
1860
1862
1864
1865
1871
1873
1875
1877
1879
1881
1882
1884
1887
1888
1890
1892
1894
1895
1897
1899
1900
1901
1903
1905
1906
1909
1912
1917
1918
1920
1921
1923
1925
1927
1928
1929
1931
1933
1935
1936
1939
1942
1943
1946
1948
1949
1952
1953
1955
1956
1958
1959
1961
1962
1964
1967
1969
1970
1972
1973
1975
1977
1978
1980
1981
1983
1984
1986
1988
1990
1992
1996
1997
1999
2001
2004
2006
2008
2010
2011
2014
2015
2018
2020
2022
2024
2025
2026
2027
2030
2034
2036
2038
2040
2042
2044
2045
2047
2048
2051
2055
2057
2059
2061
2064
2065
2067
2068
2070
2073
2075
2076
2078
2079
2081
2083
2084
2086
2087
2088
2090
2092
2094
2097
2099
2101
2103
2105
2107
2109
2111
2113
2115
2117
2118
2121
2124
2126
2130
2131
2133
2136
2137
2139
2141
2142
2144
2146
2148
2150
2152
2154
2157
2159
2160
2161
2164
2166
2168
2170
2171
2173
2174
2177
2178
2181
2182
2184
2186
2188
2190
2193
2196
2198
2200
2202
2203
2206
2208
2210
2212
2214
2216
2218
2219
2222
2224
2226
2228
2231
2233
2235
2237
2239
2241
2243
2244
2246
2248
2250
2252
2255
2257
2260
2261
2263
2265
2267
2268
2271
2273
2276
2278
2282
2283
2285
2287
2289
2290
2292
2295
2297
2300
2303
2305
2307
2308
2310
2311
2313
2314
2317
2320
2322
2325
2327
2329
2331
2334
2337
2339
2341
2343
2346
2347
2350
2353
2355
2357
2359
2361
2362
2365
2366
2369
2371
2372
2375
2379
2382
2384
2385
2387
2389
2391
2392
2394
2396
2399
2403
2405
2407
2408
2411
2412
2421
2424
2426
2428
2430
2432
2433
2436
2438
2440
2442
2443
2445
2450
2452
2453
2455
2458
2460
2462
2464
2465
2467
2468
2470
2473
2476
2478
2480
2482
2484
2486
2489
2490
2492
2493
2495
2497
2499
2501
2502
2504
2505
2507
2509
2511
2513
2514
2516
2518
2519
2522
2524
2526
2529
2530
2532
2534
2537
2540
2542
2544
2546
2547
2549
2551
2556
2559
2562
2566
2570
2573
2574
2576
2582
2584
2586
2589
2590
2592
2594
2599
2603
2605
2606
2609
2611
2612
2615
2618
2621
2623
2625
2627
2629
2631
2634
2635
2639
2641
2644
2646
2647
2649
2651
2653
2657
2658
2660
2662
2664
2666
2669
2672
2674
2676
2680
2682
2684
2687
2689
2690
2692
2693
2695
2697
2698
2700
2702
2705
2707
2709
2710
2712
2713
2715
2717
2719
2721
2722
2724
2725
2727
2729
2731
2732
2734
2736
2738
2740
2742
2744
2746
2748
2750
2751
2754
2755
2757
2759
2761
2763
2765
2767
2770
2772
2775
2777
2778
2780
2782
2784
2786
2788
2790
2792
2794
2796
2798
2802
2804
2806
2809
2811
2813
2815
2817
2819
2821
2822
2823
2826
2828
2829
2830
2831
2833
2835
2837
2839
2842
2845
2847
2848
2850
2852
2853
2855
2856
2858
2860
2862
2864
2865
2868
2870
2872
2874
2875
2878
2879
2881
2883
2885
2887
2888
2890
2892
2894
2895
2898
2900
2902
2904
2906
2907
2909
2911
2912
2914
2916
2919
2921
2923
2927
2929
2931
2933
2935
2939
2941
2943
2944
2947
2949
2951
2953
2957
2959
2961
2963
2964
2965
2967
2969
2971
2973
2974
2976
2980
2982
2983
2985
2986
2987
2990
2992
2995
2997
2998
3000
3002
3003
3006
3008
3010
3014
3016
3018
3020
3022
3024
3027
3029
3030
3032
3034
3036
3037
3039
3041
3044
3046
3048
3050
3051
3053
3055
3057
3059
3061
3063
3065
3066
3067
3069
3071
3074
3075
3077
3078
3083
3084
3085
3087
3088
