Hedges: You talk about the nanny state
What do you mean - the nanny state? What do you mean by that?
Chomsky: The nanny state is a state that gives gifts
to sectors that have the power to demand it,
which typically means the rich and the powerful.
I mean there are, you know --
Hedges: So is this like subsidies to the fossil fuel industry?
Chomsky: Hundreds of billions of dollars - I think it's something like
500 billion a year to the fossil fuel industry.
Hedges: Talking about government subsidies?
Chomsky: Plain government subsidies
Take, say, the financial industries,
which are the ones that exploded during the neoliberal period,
there was an interesting IMF study that came out of -
International Monetary Fund - a couple years ago which
tried to determine the source of the profits of the six largest American banks.
Turned out, it's almost entirely public subsidy through the indirect effects of the
implicit government guarantee - it's called informally "too big to fail"
It means that there's an implicit guarantee that they're not going to fail,
which means you get access to cheap credit,
inflated credit ratings,
incentive to carry out risky, hence generally profitable, transactions.
If anything goes wrong, the public will bail you out.
That amounts to, as the business press estimated,
that at about 80 billion dollars a year, just straight subsidy.
In fact, everywhere you look,
there's massive subsidy, and it's more than that.
I mean, take, say, the high-tech economy -
the computers, internet, satellites,
micro electronics, the components of your iPhone, whatever it may be -
almost invariably, they trace back to
public subsidy in the state sector of the economy.
Either actual state sector, like places like this [MIT], which are
fundamentally part of the state sector, or subsidy to IBM or something like that.
And in fact what typically happens -- computers are a striking case --
for decades, the risky and creative work was basically funded by the public
Finally, it's handed over to private corporations for
marketing and profit, and they indeed are protected by monopoly pricing rights.
Hedges: You had an interesting figure here, you said corporations spend about 2.6 billion a year on
lobbying expenditures. That's more than the 2 billion
we spend to fund the House, at 1.18 billion, and the Senate, at 860 million.
What does that say about our democracy?
Chomsky: Well, actually, the huge increase in lobbying
also took place at this transition point between
the regulated capitalism and the neoliberal capitalism.
[In the] early 70s, you start getting a very sharp increase in the number of lobbyists.
In fact, there's probably more lobbyists -- they're basically writing the legislation.
I mean, a congressperson usually relies on the staff
to write the legislation, which maybe he or she tweaks and signs.
What does the staff do?
They consult with lobbyists, who are often experts in the area where they're writing the legislation.
So they produce suggestions - sometimes actual texts of legislation - which then go to the Congress
0
2
6
10
15
19
20
25
28
32
34
36
39
42
46
49
57
65
71
77
80
83
88
91
95
99
100
104
108
112
116
120
125
130
137
142
149
153
159
167
170
177
180
183
187
191
197
203
208
214
216
224
