well timed entrance well hi and welcome
first of all I thank you for joining us
here today what is it is that all right
yeah I think so yeah cool well I just
going to go start really right on there
since we've lost some time you've
repeatedly defined anarchism as the view
that the burden of proof is on the
authority and if that burden fails to be
met then the authority is illegitimate
and should be dismantled but you also
seem to use the terms
anarcho-syndicalism and our theme for
today libertarian socialism
interchangeably with anarchism is there
a difference between these terms and if
so can you describe the differences well
first of all anarchism covers a very
wide range I mean the what you just
quoted seems to me like a kind of a core
principle of anyone who's involved
anywhere an anarchist movement should at
least accept that that authority is not
self-justifying authoritarian hierarchic
institutions authoritarian structures
structures of domination dominance and
control are have a burden of proof I
mean they don't they're not self just to
find they have to meet a challenge they
should be challenged and I think that
everyone ought to be an anarchist in
that sense it doesn't carry any that
then come further questions about what
you do about it but it already
challenged and if if can't meet the
burden of proof which is usually the
case that not always then they should be
dismantled that's should be done
everywhere not from families to
international affairs and professions
science whatever it is actually kind of
striking it in some domains has just
taken for granted like in the in the
sciences
your science students it's assumed that
the task for students is to challenge
you're not supposed to just copy what
you heard the fields would die if they
did so you're supposed to challenge a
request it could demand evidence and
proof and if you can't find it change it
but that ought to extend to all of life
now an archos integral isn't a little
bit different that is a particular brand
of anarchism which was particularly
concerned with things like that workers
control of control by working people of
production the means of production
decisions over production it's like a
kind of a core part of it that's the
syndicalist part libertarian socialism
is just the traditional word for
anarchism it's I mean that it's done
french term rigidly and so if you take a
look at the french journals and
societies in liberty of its anarchist
journals it's it's the non-status
component of the anarchist tradition and
a lot of it was anarcho-syndicalist in
character so one of the main French
writers then yell give as published
major volumes on libertarian socialism
is basically an honor but dealing with
the anarcho-syndicalist a variant of it
of course there are plenty of other
things that call themselves anarchist
you know so this is by no means the
whole story yeah we're going to touch up
on that a little later to libertarian
socialists and vision and work to create
predictably enough libertarian socialist
society what would be the core features
what are the core features of that
theory what are the core features of
that society well apart from accepting
the general principle of anarchism it
concentrates tends to concentrate on the
productive system
for example workers control and Industry
control of other institutions by people
to participate in them it's not
inconsistent with what sometimes called
communitarian anarchism which
concentrates on control of communities
by participants in fact they generally
both groups think these ought to be
integrated it's question of where the
focus of attention is but I don't think
the real conflict is just a question of
what to pray what's prioritized what's
the center of concern and activity what
other things will flow from it partly
tactical choices partly the ideas about
where the source of creativity power
search for freedom would be in a society
you can have different views in it and
when we when we speak about anarchism
when we when we talk about anarchism
it's often about well people understand
it as not being organized as being in a
kind of chaos well in but in fact it's
trying to find the institutions that can
be effective but I'm minimally coercive
in a libertarian socialist society what
would those what would what would what
kind of institutions would that be well
within the main libertarian socialist an
arc especially on our cross in Douglas
tradition what's assumed is it should be
a highly organized society it should be
based on popular control at every level
so begins with for example control by
working people of whatever institution
they're working in factory you know
offices whatever it might be and control
of communities and then these should be
integrated a through voluntary
association that could be regional
there should be Federation federated
structures that extend beyond and on to
organization of international society
but it should be highly organized though
controlled from below not with I mean
anything complex is going to have to
have some degree of represent
representative decision making but
always under direct control and recall
and so on so it's kind of a you know so
pure democracy if you want hmm in fact
you know few the exempt it takes a numb
of the one of the major achievement of
mainly anarcho-syndicalist development
was libertarian Spain and what was it
didn't have a lot of time it was wiped
out pretty soon but it was a freak what
developed rather quickly was a fairly
organized society with a lot of
interaction between agriculture and
Industry and communities and so on
pretty successful economically do hmm
that's interesting because another
challenge as a libertarian socialist
when you when your round and talking to
people is the dominant idea that the
current political and economic system is
either joyously the end goal or their
one joyously the end goal or more common
sadly without any real alternative is to
know the way of organizing Society and
are there real life examples of
libertarian socialist societies
historically well there's there's no
libertarian socialist society and any
large scale that was able to withstand
destructive attacks so for example Spain
which was the most successful it didn't
arise spontaneously which it's often
described as the 36 revolution it had
been it was in people's heads there have
been many experiments many attempts that
takeovers a lot of impressed by force
there had been an artist educational
programs for you know 40 years
extended over a lot of the population so
when the opportunity came people kind of
had in their heads a picture of where it
should go and then implemented ideas
that they had and I said it was within
they were fighting a war for one thing
and then they were under attack by their
supposed allies I'm in the the movement
was really destroyed by the communists
the famous Mayday in 1937 was a
communist led attack on the anarchist
structures and leadership a lot amor
assassinated the Communists were the
party of the petty bourgeois the police
of course backed by Soviet Union which
was just using this quite
opportunistically but but during the
period when this and then fact communist
armies went through the the countryside
destroying collectives which were
successful collectives so yes that
didn't even last it didn't last against
repression it might have succeeded there
were interesting proposals as to how to
fight the war the month when the
fighting was taken after the I mean what
actually happened is the if you look
closely that during the during the
revolution first year of the war roughly
36 July 36 to May 37 the that was just
unity among the entire the entire global
power system that this had to be
destroyed the Communists were in the
forefront fascists were there the
Western democracies were backing it they
all wanted to destroy this play it was
too frightening not because there's no
alternative but because there is an
alternative therefore you can't let it
succeed it's a sometimes called a virus
that would spread contagion if you'll
allow it to survive so it was crushed
but there were and then the mostly
communist late
government took over and fought a war
against the fascists but by that time a
lot of the popular sport it eroded I
mean people were involved in the
revolution they care that much about who
was going to pick up the pieces and the
Republicans find they were wiped out by
the by the fascist forces with the
support of the Western democracies they
should say it's a complicated story
there was one serious proposal as tau to
fight the war which was not implemented
but it might have worked about the only
thing that could have that was from an
anarchy in Italian anarchists who was
murdered and by the communists on they
they commit open airy who died in an
artist activist who proposed that
instead of fighting a military battle
against Franco they should fight in part
a guerrilla war in Spain which is quite
conceivable you know Spain has long
tradition of guerrilla warfare back to
the Napoleonic conquests and but more
significantly they should fight a
political war Franco's armies were based
in Morocco they were Moorish armies
there was a revolutionary movement going
on in northern Africa which was trying
to a lot of facets but one aspect was
trying to break up the feudal structure
the landed estates when to the peasants
and so on and so forth and burn areas a
suggestion was that the anarchist in
Spain ought to support that and that
would they thought maybe rightly
undermining the basis the social base
for Franco's armies of course it would
have utterly horrified France England
the United States anybody else who had
any power so you could imagine to be
huge because it was undermining colonial
control of North Africa but it could
have succeeded you know nothing else
would have been of course it was dried
did
are there other such things will yes
their germs of them all over the place I
mean in the United States pre
conservative society there probably
thousands of work around worker run
enterprises some of them fairly
substantial sum not if when what what
typically happens is that they often are
very successful but it's embedded in a
capitalist system so if they are
successful what frequently happens is
they're bought out the workers are kind
of bribed to sell them off and it's
pretty tempting you get a substantial
bribe from some big corporation you know
why work the rest of your life so that's
and that's happened over and over and
the reason is because they are
successful the there some that there's
some major work around conglomerates the
main one is the Mondragon and Spain
which didn't start from anarchist base
but from a kind of a Catholic left base
but it's it's huge I mean banks
industries all sorts of things but there
and it's worker owned but not worker
managed it's crucial difference so they
hire managers and the managers operate
within a capitalist framework so
Mondragon well it's quite egalitarian
internally is expanding abroad to
exploit the cheap labor and Vietnam and
so on and so forth I mean it's kind of
it's kind of hard to function and the
broader society without while keeping
the decent principles but there are
pieces of it all over the place and that
can be successful and there's there are
other things from it like tech say
publicly controlled budgets the kind of
thing that I think one of the most
famous places was in porto alegre de in
brazil that's why the world so
form needs there the first meanings of
it they the local regional budget is as
determined by the public and public
meetings and conferences interactions
and that's been successful there you
know there are a lot of these feel like
anarchist experiments and if they reach
a sufficient scale well things can
happen of course they're always facing
violent repression because they're very
frightening to power systems what
happened in Spain is quite instructive
there was actually real cooperation
among the stalinists fascists the
liberal democracies to crush this heresy
hmm here in Norway most people know of
no other revolutionary strategies than
the one you've just described the ones
named after dictators leninism stalinism
maoism in other words the only socialism
when you say social them that that's
what pops in their head that that's what
they think of what are the main
differences between libertarian
socialism and revolutionary state
socialism state socialism in my view is
just a contradiction in terms and you
can't have workers control over
production which is socialism also has a
core notion you know back to the
beginnings in the 19th century and the
core notion is workers control over
production it's very similar to a dark
ism but at least that's the core you
can't have that if you have total state
control so for example by that standard
the United States was more socialist
than Russia was I mean work for self
control production but they have at
least some influence that God strike no
they can they can part to get there are
many there's co-determination and so on
that Russia was a euro that was the
least socialist country in the world now
as China was much more complex actually
a lot of them I was pretty good
a lot of rotten things happened a lot of
brutal things happened but there were
some pretty remarkable successes
actually this is a study which would be
famous if it weren't for the conclusions
that came up with by March SN is a Nobel
laureate famous economist is a
specialist on famines is Indian and he
did a study of one of his major
conclusions he's quite famous works very
well known and highly praised one of his
conclusions is that you don't get
famines in democratic societies he says
the tries to show that the real you know
as occasional things was just the you
know all the crops died but it points
out and he's right that in most famines
there's plenty of food around but it's
not getting to people these lot of
studies of this at one of the striking
cases is India is the native country
which had horrible famines under the
British you know millions of people died
in the famine and that went on until
independence since independence hasn't
been a single famine the country has the
same ecology and everything else but a
different administration and his point
is that famines in a debt in a more or
less democratic society information
flows and gets back to the authorities
you know the center and they can do
something about it you know if they want
to so India had no famine since 1947
then he took a look at China he along
with a colleague of his an Indian
economist and of course China had one
horrible famine the 5816 1958 to 60 in
which may be 30 million people died well
they point out they consider that a
political famine and not because
anything was planned but because the
society was so totalitarian that
information about what was happening in
the country so I'd never got
back to the central decision-making
system and time to do anything about it
so that's they correctly call that a
political famine okay that part if their
work is known very well but there's
another aspect to the work which appears
in the very same articles and is never
cited they compared mortality in India
and China from independence late 40s up
until nineteen seventy 1980 they stopped
in 1980 because that's when the
so-called reforms were initiated in in
China you know the liberal reforms from
nineteen say forty nine to nineteen
eighty they calculate that about a
hundred million lives were saved in
China as compared with India because of
health programs the rural doctors I
gened a distribution of the food in the
countryside and so on that's even
counting the Chinese famine even with
that famine 30 million killed still
China safe 200 million lives well that's
just you can't say that you know so
people read the articles but that have
disappeared somehow it can't be that
Maoist China saved 100 million lives as
compared with a democratic capitalist
India so that's kind of out of history
but it's there in fact there was just a
recent recent work on Chinese demography
by American scientists who came they
didn't compare it with India but they
did study mortality rates and it's quite
striking from 1949 in China independence
up till nineteen eighty there's a very
sharp decline in mortality remarkable
decline through rural health programs
barefoot doctors you know
a hygiene teachings on the 1970 1980 it
stops in fact the death rate is now
higher than it was in nineteen eighty
that's when the capitalist reforms began
will you can read that in science
journals now not in the general public
so it's a complex story China not so
simple but it certainly wasn't almost no
such nothing like socialism but so I
would just say that state socialism is
just a contradiction you can't talk
about it but so the only kind of
socialism there is is one or another
variety of libertarian socialism and
Norway to contribute in which we now sit
is considered to be one of the most
successful social democracies in the
world many things that working-class
people are struggling for in the United
States like proper health care and
education are available here to almost
everyone should libertarian socialism
know reasonably shut up and enjoy the
good life should they so they shut up
and enjoy the good life is it time to
kick back yes it's a better life than
say 200 years ago at doorway but you
could say that about other things too so
say take the know Neil's Christie the
same asst Norwegian criminologist i just
read his history of the penal system in
norway and it's from memories i may get
the details room but up until like I
think the early 19th century there
wasn't much criminalization in Norway
didn't bother putting people in jail the
reason was that if somebody was say
suspected of shoplifting he had drive a
stake through his hand okay don't put
him in jail as things got somewhat more
civilized did you start putting people
in jail well you know it's better to be
in jail than have a state driven through
your arm but that doesn't mean you
should stop and enjoy life and it's
with this and it's better to have decent
health care available than not but
that's not the end of life and
incidentally although the Nordic
countries are quite good in this respect
it's all over it's all over most of the
world I mean Cuba for example which has
extremely poor country it's under
constant attack its per capita health
expenditures I think are five percent of
the United States as the same health
standard because they put resources into
it the United States is kind of off the
chart and healthcare it's it's the only
industrial country that doesn't have one
or another variety of national health
care has an unregulated privatized
system the kind that you know that
there's no alternative Maggie Thatcher
would like and it's about twice the per
capita costs of comparable countries and
some of the worst outcomes everyone
talks about the huge deficit in the
United States what a terrible problem
that is it's bringing down the global
economic system you take a look you find
out that if the United States had a
healthcare system like other industrial
countries Lex a France or even Canada
which is not very good or Norway not a
would there be no deficit there'd be a
surplus of it it's a pearl drain on the
economy and on the global economy
because of you know the effect of the
u.s. deficit on the global economy and
ever and it's perfectly clear how to
solve it like it's not utopian to say
let's get a european-style health care
system that's not pie in the sky but the
power of the financial institutions is
so enormous that it can't even be
discussed actually a majority the
population has been in favor of it for a
long time but it's just it's called
politically impossible or something you
know we're lacking political support
meaning insurance companies won't allow
it it's quite striking to see what Obama
did I mean he a lot of his support was
especially union support was which was
quite important not so much votes but
just getting out the vote you know
activism not the money and getting him
elected was based on the hope that he
would institute national health care
which was his policy of course that went
out the window like in five minutes not
even any discussion there was a residue
left namely a public option that is to
allow people the choice of picking a
public program he just gave that away
even though there was maybe the you know
least two to one support for it but
insurance companies wouldn't allow it so
so yes there there are plenty of
alternatives even should be short there
i'm going to go beyond of course many
more and the norwegian government which
calls itself red green is now conducting
war in afghanistan it exports weapons
it's a major exporter of oil and thereby
a major contributor to the global
environmental catastrophe and you know
we have benefits health care education
but if we put those aside encounter
powers analysis this state is neither
read nor green rather it's a state which
instead of crushing capitalism as is the
right thing to do with it is
administering capitalism it seems to me
that we witness kind of the same thing
from stoltenberg from Norway to blair's
Britain we're just like the
revolutionary state socialists which are
not socialists at all the reformist once
instead of crushing capitalism is
administering it would you agree with me
that that means that states state
socialism as it's called either as
revolutionary or reformist variant is
ultimately a dead end for those that
long for a future beyond capitalism and
what are implications of that well I
think you can drop the words beyond
capitalism those who yearn for a future
this is for the environment there is
going to be any future you know and in
fact Norway is kind of an interesting
contradiction because you know by
comparative standards it's which are not
very high so it is not a great
compliment but by comparative standards
it's maybe one of the most humane states
around on the other hand as you say it's
making a major contribution to ensuring
that a human life isn't going to survive
it's not a joke you take a look at the
projections on for example the
International Atomic Energy Agency
couple a couple of months ago I guess
came out with a conservative warning
that they pointed out just first a
little data that the emissions you know
the greenhouse gas emissions had risen
very sharply last year despite the
recession so drop in production but
sharp increase in emissions and they
issued warning that we're reaching the
point or maybe have even past the point
which is kind of the considered to be
the threshold for doing anything to stop
destructive climate change that was you
know the scientific consensus is it's
about two centigrade two degrees
centigrade warming and they estimate
that that's about where we are so doing
anything more may very well doom the
species so it's the phrase after
capitalism is understated there's a real
this should be a real dilemma and
countries like Norway about living
having a moderately decent life you know
plenty wrong with it but by comparative
standards fairly decent at the cost of
making sure that your grandchildren may
not have any life at all all right well
if we don't believe in state socialism
and then we have to find a way to build
libertarian socialism I'm going to talk
a little bit about libertarian socialist
organization now libertarian socialists
traditionally insist that the
organizational structure of our
organizations
prefigured a desired society so for
instance if we want the direct
Democratic Society then we should use
direct democracy here and now why is
that so important well the traditional
idea goes back to bakunin is that you
should the way to carry out social
change is to build the the seeds of the
future within the present society to try
to I don't know what's really involved
in social progress ultimately is a kind
of change of consciousness not not just
organization but just letting different
values and different concerns come to
prevail and the way that happens is
through participation in action not not
by reading about it and one of the ways
to do it is to start with direct
democracy where you are and that's a lot
of ideas about how to do this I mean
work sharing lots of possibility of
decision-making common decision-making
and that helps it's it's essentially I
agree with it it's essential for gaining
an understanding of what a free
democratic society might be like even if
it's a small group would say at a
publishing house with 10 people and you
learn you experiment you see what works
what doesn't work you can go on to
bigger things but unless I mean that's
to get back to Spain that's why the
Revolution was able to take place and
over such a broad part of the country
and so quickly if there had been plenty
of things like that crushed but they'd
been tried it goes on all the time
that's what's happening right now in the
Arab Spring not libertarian socially but
something similar the stick there's been
a couple of studies of this if you
there's a very close correlation in the
Arab world between the success of the
uprising and the history of Labor
militants
very closely correlated so Tunisia and
Egypt the two places were there's been
some successes have quite a long history
of a very significant labor militant
militancy in fact if in Egypt as you may
know the January 25th the uprising is
called the April sixth movement well in
the West nobody knows why but in Egypt
they know I very well april six 2008 was
the date of a major labor action one of
many but supposed to be a really big one
centered in the biggest industrial
conglomerate and Egypt and halle textile
plant it's designed to take place all
over the country with sporting
activities popular activities and so on
i was april six 2008 what was crushed by
the dictatorship with the backing of the
west of course but they remember and in
fact there was series the long series of
such action some of them somewhat
successful whether some of them crushed
and the current uprising really took off
when the labor unions joined in effect
they're the ones they've gained a lot I
mean the military regime is still in
place but there is effective labor
organizing there for the first time able
to develop a non-state union which
they've been trying to do for years
raise minimum wages and in some places
there's actual worker takeover
industries that's and something similar
was true in Tunisia they also had a
militant labor union the places that
didn't have them are nothing much is
happening but this is a kind of an
example of you know what you're raising
when you have the experience of carrying
out cooperative actions for socially
progressive purposes then you have a
basis for going on when the occasion
arises if you want us to build a
libertarian socialist organization what
would be the
core features of it would be two core
elements well core elements first of all
would be authentic participation that
means everybody not one person's a
secretary one person's janitor you know
one person does the finance and
therefore you kind of automatically get
a hierarchy of decision making baked
based on role in the system but it
really participating that doesn't mean
everybody can do everything like you
know I can't be a surgeon somebody else
can but it means that in anything that
involves decision-making functions it
should really be shared it should be
true in say universities like where I am
or publishing houses or factories or
anywhere else that's the beginning and
as soon as you do that it just breaks
down barriers among people for one thing
it means there is some kinds of work
that nobody wants to do but has to be
done well it has to be shared if that's
not shared then you got a problem but
that can be instituted the a joint
participation decision-making to be
instituted if there is representation
immediate recall when under public you
know the cooperative action I mean all
of these things can be instituted on
very small scale and can spread the
larger ones and that if it goes far
enough becomes a major organization in
the United Center there's some very
specific proposals about this yeah so if
you I mean I don't have to agree with
all of them so I'm not particularly
advocating it but if you take a look at
the participatory economic movement
powercon they call it there are
extremely detailed proposals about how
to proceed with this and you know I
think there were thinking about things I
don't agree with but
debating them maybe changing them is on
but it's a pretty live movement all over
the world incidentally my friend Michael
Albert who is kind of at the center of
this right now is in Turkey talking to
people doing popular organizing in the
Kurdish areas yorba cure our water am I
not talking about I'm sorry too much
talking I've been talking solidly for
three days would you like some more wine
sure that's enough thanks all right
moving on in the United States a large
part of those who proclaim themselves
anarchists have a very individualistic
perspective like crime think for example
let like a crime thing for example
that's a tendency here too how do we
move people from chanting slogans or non
participation in society to organized
action proceed to do it he set up the I
mean yes it's in the especially in the
english-speaking world libertarian has a
different meaning that it had in on the
continent or historically it means ultra
capitalist so the people who call
themselves libertarians in the United
States the libertarian movement are you
know there are aspects of you know
people like Ron Paul people like that
there are some of the things that they
propose you know I think are okay but
they're but they're basically advocating
although they don't know it is pure
corporate tyranny just the exact
opposite of Liberty and that's based on
a certain notion of freedom which as
people should be free to do they want
no okay you have that then people who
have resources capital they'll hire
other people will hire their own armies
they'll build their own roads and you go
on to some indescribable horrible form
of corporate of private tyranny that's a
particular pathology I think that's the
word for it particularly in the United
States and in England but and if you
have that here I think people have to be
talked out of it by thinking through
what the consequences are what it means
in terms of any authentic notion of
liberty and freedom but it's kind of
like arguing with neo-nazis how do you
organize them well you get them to think
about what they're doing and well that's
not our approach actually libertarian
socialists obviously must take some of
the blame for our lack of influence we
have been poorly organized for instance
our own organization counter power or
mood mocked only recently began
organizing another reason could be that
as state socialism held a firm grip on
the revolutionary left since the Russian
Revolution in 1917 and but after its
collapse in 1989 the state socialist
parties have been in a permanent crisis
would you agree with me that time we're
living in after the collapse of the
Soviet Union in 1989 could be a unique
historic opportunity if libertarian
socialists start to organize and build
strong organizations could we become the
most important ideology for those that
seek fundamental change well that's sort
of what I was hoping myself than the
ladies effective around late 80s
sometime one of the don't mention the
name but a well-known left journal
socialist journal asked me to write an
article on the Soviet Union so the
article you can
that it was called a Soviet Union versus
socialism and what I was arguing is that
the Bolshevik Revolution was the worst
blow against socialism that had taken
place in the 20th century partly because
it did appropriate if you take a look at
what happened then there were two major
propaganda systems in the world one huge
one based in the state capitalist
democracies another smaller when growing
out of the bolshevik revolution and they
disagreed on a lot of things but they
disagreed on one thing that the Soviet
Union the Russia at first was with
socialist I mean the leninist seeeeee
wanted to insist on that so that they
could benefit from the sort of moral
commitment to socialist values which
spread all over the place so if they
became the leaders of socialism they'd
benefit from that the state capitalist
system insisted on it because they
wanted to defame socialism so when the
two major propaganda systems in the
world agree on something it's kind of
hard for people to extricate themselves
from it and in fact that settled in this
is socialism when as it started to decay
finally in the late 80s look like
there'd be an opportunity I should say
that this article the journal refused to
publish it and it finally ended up being
published and our generation and
anarchist journal and in Montreal but it
just was kind of went there wasn't so
much censorship that couldn't be
understood no because the idea is so
embedded that what grew out of the
Bolshevik Revolution is maybe distorted
socialism there's nothing like that I
mean you take a look at when Lenin and
Trotsky took over for you know what they
considered good reasons they very
quickly dismantled all of the socialist
institutions which had arisen during the
revolutionary period during the nineteen
you know
and it goes way back but from februari
1917 right up to October they've had a
lot of activism in Russia popular
activism factory councils Soviets all
sorts of things and they wanted to get
rid of that very quickly and did it was
crushed you had to have a what they
called a labor army under the command of
a single leader and there's an ideology
behind it wasn't just the idea that was
a kind of a their version of Marxism I
don't think I'd much do it marks but
their version is that was that you can't
have a socialist revolution in Russia
which was a poor very poor mainly
agricultural society first you have to
drive the population to
industrialization and then after that
you know the iron laws of history will
begin the work and so on so to drive
them to industrialization you had to
destroy all of the socialist true
socialist institutions that had
developed like factory councils and
Soviets they were pretty quickly
dismantled of course the constant of the
Convention was dismantled because that
was going to be taken over by the
radical peasant movements and peasants
can't be radical according to their view
they're not marked us but but that just
crushed socialism very quickly and when
we talk about these to the displayed
state capitalist democracies and the
authoritarian communist regimes one of
the things that comes up a lot is you
know as libertarian socialist is I think
a lot of the common doubts or questions
when it comes to any anarchy oh I think
I want to be asked this question
different answers oh okay yay all right
well I'll try another one then and often
heard objection against a libertarian
socialist society is that no one would
bother to work in it you think that's a
valid objection what about those that
don't want to work well it's an
interesting concept actually this is one
of the things in which I've differed for
some time on the perak come up with the
Paragon people they basically have the
same view my cow work Robin hanel and
the others we've disagreed about this
for many years this question of what you
think work is I mean there is a point of
view associated with capitalist systems
that holds the work is a burden if you
weren't driven to work it prefer to
vegetate I don't think that has anything
to do with human beings and in fact it's
kind of striking that the people who
hold this view that most of them come
from the University or in scientific
background sleep you're going to save
the University where I work MIT mainly
scientific university I'm people are
working 80 hours a day 80 hours a week
because they love their work and their
work is under their own control you know
of all the social institutions these
especially science based its
universities are places where you really
do control your own work well you got to
meet some conditions but it's pretty
much controlled by participants so you
know fitting optimally and in fact often
realistically and under those conditions
people just want to work but they're
carpenters who love what they're doing
and can control it they work all the
time and in fact you know there's an old
tradition from the enlightenment which
is came out grew into classical
liberalism and finally anarchism which
holds that work as the should be the
highest I'd one of the highest ideals of
life creative work under your own
control and I think most people know
that's true we have an opportunity to do
creative work under your own control
with especially if it has some social
purpose and so on and it's best thing to
do is a lot better than you know lying
on a couch and watching a boring
television program so I just think it's
the wrong it's a concept of work that
comes out of capitalist ideology which
as people have to be driven to work
actually is very interesting to watch
the debates about this it's debated in
mainstream circles not so much in these
terms but the Tek a look at the debates
about a taxing taxation of the wealthy
the standard argument against taxing the
wealthy is well if you put high taxes on
the wealthy they're not going to do
anything and they're the ones who invest
and make things happen and so on and so
forth now the people have pressed this
most are economists and sometimes it's
almost comical there was an article one
of the major journals by a well-known
Harvard economist liberal economist Greg
Bank you wrote the major texts and he
argued he said look you can't he's kind
of a liberal he says you can't tax the
rich because they're not going to do
anything and then he did there's no
economic theory behind it or any other
theory but he's just so he gives an
example of himself he says well if I
didn't have a high salary I wouldn't do
anything you'd never get anyone in the
university saying that except from an
economics before
the ideology is so built-in they can't
sink they can't look at the next office
and see that the guys in the lab all day
because he loves what he's doing of
course people want to want to do
meaningful work especially if they can
run it themselves the tarragon position
that I've disagreed with is they want
they believe that pay remuneration ought
to be proportional to input you know the
harder you work the more I should be
paid but I think that's a very demeaning
conception of knowing what work is but
what human beings are like and I don't I
don't think it's true you know in fact
they themselves it worked very hard they
don't get paid for so are they different
from other people you know and could you
talk a little bit more about the you box
you often said that your views which are
are based in classical liberalism and
often the same text that mark that
libertarians in American sense I used to
justify cap tourism no they don't they
use the names but not the writings and
it's very interesting to look at the
Bleck say take Adam Smith not greater
Europe I'm sure you will read some of
Adam Smith but if you actually look at
what he wrote that's totally different
unless I thick say the concept of
invisible hand everybody's heard of the
invisible hand it's used once in wealth
of nations see it's pretty hard to miss
and what it is is a critique of
neoliberalism literally what he points
out is is not a fool he pointed out that
he's talking about England that's you
know his topic he says if in England
merchants and manufacturers people who
ran the country if they were if they
decide the manufacturers decided to
produce a broad outside of England and
if merchants decided to import from
abroad
they would profit but the society would
be seriously harmed but he's in our
terms he's saying neoliberal
globalization alarm society and then
how'd he get around it well he got
around it back out of a sentimental
argument he said that the merchants and
manufacturers will have what's sometimes
called a home bias they would prefer to
manufacture at home and purchase at home
because of the commitment to the home
society and therefore as if by an
invisible hand England will be saved
from the ravages of what we call
neoliberal globalization take a look you
can find it easily this one occurrence
take a look at the index of any work
that's the context and incidentally
David Ricardo the other major founder of
classical economics he drew the same
conclusion he recognized that his famous
principle of comparative advantage who
wouldn't work if again it's kind of
England and Portugal its case is
studying if the the rich the
manufacturer if the manufacturers in
England decided okay we want to produce
everything in Portugal because we make
more money by the way and the merchants
in England said okay we'll import
everything from Portugal because it's
cheaper he said England will be
destroyed but then he said he he the
same as Adam Smith it says well he
expects that the rich in England will
have enough commitment to their own
society so that they won't do this
they'll accept the lower rate of profit
in England than they could get in
Portugal and then he ends up saying I I
hope that these ideas will never
disappear because if they did will be in
real trouble well that's classical
economics you don't learn that in an
economics class in fact the tough to
tell you what you learn because you know
and it's that way right across the board
it takes a division of labor everybody's
read
no been taught the first paragraph of
wealth of nations where the butcher does
this Baker does that they do it for
their own profit and we all benefit we
should have division of labor so
division of labor is a wonderful thing
the ago I am read a couple hundred pages
into the book at wealth of nations and
Smith has a lengthy discussion of
division of labor and it's very closely
related to this matter of work remember
he was an Enlightenment figures growing
out of the Enlightenment he says
division of labor but in any civilized
society the government is going to have
to intervene to prevent division of
labor because it's going to turn people
into creatures as stupid and ignorant as
a human being can possibly be it's going
to lead to people doing road work under
control external control and doing it
because that's the way Labor's divide
and it's going to destroy people that
people their highest goal this creative
work under their own control so you have
to block division of labor that passage
is so intolerable to it's it's a little
bit like amartya sen's work on India in
China it can't be read in fact if you
look at the scholarly edition that
bicentennial of wealth of nations the
University of Chicago you know main
supposedly classical liberal Department
published a scholarly edition of wealth
of nations and take a look at the index
it doesn't even give an index entry for
this discussion of division of labor
it's just too unacceptable and of course
nobody reads adam smith's discussion of
the the mac the Masters of mankind and
how they pursue their vile Maxim all for
ourselves and nothing for anyone else
and how awful this will be I mean
there's a lot I'm not strolling Adam
Smith particularly but if you take a
look at the actual
it's not the way it's presented so I
think it's correct to say that classical
liberalism was this it grew out of the
Enlightenment and it's the source of the
nominee anarchist movement but even
marks drew from that same tradition the
same tradition about work for example in
fact the early marks manuscripts read
very much like classical liberals fun
humble the Smith and others is coming
from exactly the same background I kind
of agree with Ralph rockers of the main
anarcho-syndicalist intellectuals and
historians who argues that classical
liberalism as he put it was wrecked on
the shoals of capitalism it was
pre-capitalist and when capitalism came
along that was the end the classical
liberalism and the anarchist tradition
grew out of it and emphasized the
positive elements of it so it's true
that they do cite adam smith and
classical liberalism but are strongly
opposed to it and it is all over the
place take the about a century ago in
the united states and increasingly in
the other state capitalist systems that
corporations were given extensive rights
given person the rights of persons in
particular back about a century though
there were conservatives by now is the
name that doesn't this and conservatives
bitterly opposed this because as an
attack on the fundamental principles of
classical liberalism that rights in here
in persons not in organic entities
created by state power they don't have
rights but that's the way our so-called
liberal societies work now these organic
entities
right and Armas rights in fact greater
than the rights of persons by now and it
just totally inconsistent with classical
liberal ideals I have one final question
before we move over to some of them some
questions from the audience it's it's a
little cruel if I have to force you to
generalize what would you say are the
most important tasks for libertarian
socialists a day usual task create real
libertarian socialist movements then
then you can proceed to do a lot of
things that ought to be done from
carrying out the kinds of reforms of
existing society they are very badly
needed up to creating the germs of a
future society and your own lives and
activities and then expanding them but
there's no particular thing they'll pick
I mean if you take a take a look at a
say may be the oldest anarchist journal
in the english-speaking world at least
freedom in England if you read the
articles and freedom they range from how
to deal with how to get involved in
particular crucial store social
struggles that are taking place right
now let's say onerous tuitions for
English students which are going to wipe
out opportunities for the poor to go to
school the crushing of strikes whatever
ecological issues whatever may be up to
designing and trying to implement parts
of a future society as a whole range of
things is there and there's plenty of it
I mean and some of them are really
critical like the human species is in a
very unique stage of its history we're
at a stage where we can destroy
ourselves and in fact
that's it's almost inevitable the way
things are now structured but a partly
nuclear war which is always imminent and
the threats are getting worse so that
kind of a miracle humans have survived
and the other is environmental
destruction and unfortunately the
environmental destruction is virtually
an imperative in existing societies it's
part of the state capitalist system they
have to move towards environmental
destruction not because there are bad
people but because it's a requirement
and if you're the CEO of a corporation
you may be the nicest guy in the world
you may be giving away all your money to
the environmental movement on your own
but in your role as CEO of a corporation
you are compelled to maximize profit and
to ignore what economists call
externalities that is the impact of your
transactions on others well that's why
we have repeated financial crises ever
since Reagan and Thatcher the
deregulation of the financial
institutions means that the people who
run them have to ignore what's called
systemic risk the risk that a
transaction is going to bring down the
system and since you ignore it you're
increasing the probability of it and
therefore repeatedly happens so we
repeatedly have financial crises each
one worse than the last ever since
around nineteen eighty when Reagan and
Thatcher began there's no alternative
but in that case financial crises well
there's a kind of a remedy the the
taxpayer can come along the state can
come along and rescue the financial
institutions which is what just happened
that is going to happen in Europe pretty
soon as soon as Greece defaults but but
in the case of when you ignore the ex
one of the externalities is survival of
species and nobody's going to come along
and rescue and pay off that one
so you say you're doomed basically if we
keep the current system we're doomed and
that's you know Norway has a particular
case of it to think about should we
produce oil and have a rich society but
it's a problem for everyone its inherent
in state capitalist institutions and
those are really big problem I mean
those are problems about literal species
survival and beyond that there are
problems with justice and freedom all
over the place so there's no shortage of
tasks I mean 9ct pointless listing let's
give them a hand folks right
okay semester in learning sister detria
portion i had equals my little turtle
stiller wraps its force multi Chomsky is
that is it these dr. mahesh mothra
johannes benenson um to texas uh it's um
I have a question let's see in the
mid-1970s many people argued in the West
in the West Batphone sir even mid
seventies many people in the West for
that marxism had a reasonable case to
argue but in the mid-1980s many of them
no longer considered that it had what
exactly happened did it turned out that
it was all just a big joke well I think
what happened is what you brought up
before Marxism was associated with the
Soviet Union and now is China and other
so-called communist systems but you know
marks what it turned over in his grave
to see what they were doing they were
radically anti-marxist radically but as
long a like taxi the way the Bolsheviks
linen Trotsky decided to had to drive
the backward peasantry to
industrialization by force in order to
lead ultimately to a socialist society
in the last 20 or 30 years of his life
and Marx was working on peasant society
in Russia he was the worthy than the rod
mix you know the urban intellectuals
went out to the countryside to collect
information to figure out how the
peasants are living and so on and so
forth try to assist them in things and
they collected tons of data and Marx was
just pouring over the data and he
convinced it he became convinced that
there's real revolutionary potential in
peasant society that peasant communes at
present cooperative tradition and so on
this the the urban socialists both the
Bolsheviks and the Social Democrats
literally suppress all that work it was
just too inconsistent with their own
class interests of you know controlling
social movements so that was gone but
and the same is true across the board I
mean I'm not again kinda like Adam Smith
he can't worship Mars had things to say
and what he had to say what he believed
was utterly inconsistent with what are
called the communist socialist movement
even more the Communists and then the
Social Democratic ones after all he
believed that in England you know that's
the Social Democratic Society of his day
that there could be a parliamentary road
to communism uh but you know cuz there
was enough participation of the public
in and then decisions but in any event
once you associate marks with Russia and
it's clear that Russia is becoming a
disaster as was becoming clearer by the
80s well of course then you have to say
let's give up marks and I think that's
essentially what happened okay and
that's the special a draw is so I only
girl that I thank you very much for an
interesting conversation and I wanted to
touch upon the one of the last things
you were talking about about tasks for
libertarian socialists today and you
said there is a range of tasks
that has to be done for example carrying
out reforms that are necessary in
today's world so my question is how do
you do that without ending up just being
reformist a few years ago you had in an
interview series that was entitled
expanding the floor of the cage so how
do you expand the floor of the cage
without well excepting the cage not
accepted you expand the war the k the
floor of the cake that was a phrase
taken from rural workers movements in
Brazil where they say Leah were in a
cage but we've but we can't we're in the
cage we can't deny that we're there we
have to expand the floor of the cage so
then we can break out of it and yes
that's the way we should explain the war
the cage explain expand the floor of the
cage to with the goal of breaking out of
it once the up once we've created the
basis for going beyond you don't have to
be caught up in the existing structures
of power in order to try to while you're
trying to improve them that's a step
towards dismantling them so I don't
think it's any means in the same is true
of the say the Spanish anarchist
revolution it began four years with
trying to create collectives within the
quasi feudal quasi capitalist system
then that made sense and then when they
had a chance they broke out of it okay
our third and final question for tonight
is from mocked ended up in a bank there
has been a real public demands of
mobilization for political change in
eastern mediterranean countries like
egypt and tunisia well we saw this
demonstration spread to the western part
of the mediterranean like greece and
spain same kind of mobilization a lot of
rage but we see only what I would
classify as mildly reformist concrete
alternatives coming out
this like the reform of the election law
in Spain is why are we not able to
transcend our current notional Western
democracy and to what extent do you
think theory is necessary to create a
viable public alternative to the current
status my theories are kind of a fancy
word makes you think of you know physics
or something like that I mean we should
have ideas and principles and things
that you debate and discuss as concrete
things for example in a future society
should a remuneration be contingent on
effort as Paracon insists and I think
that's wrong you know that those are
things which we should discuss and think
about I don't see any point using an
inflated term like theory to discuss
this it's mostly common sense that not
enough is understood about humans or
societies to have far-reaching theories
from which you can draw conclusions that
mean much but yeah you should think
about what you're doing think about the
consequences in that sense of course you
have theories of why haven't these
movements gone far enough in Spain and
Greece well they're facing very
immediate problems Greece is facing the
problem of you know destruction of the
society Spain it's not quite that bad
but it's not that far off and the
popular movements I think are pretty
impressive especially in Greece as far
as I can see they haven't formulated
sets of operable demands in Spain they
have like the programs that are coming
out of the you know indeed not owes the
are feasible they couldn't it could be
implemented in Spain and if they do they
could make a difference and you could go
on for more but that respect to your
questions but do we have to get caught
up in reform
mysm no you don't have to be caught up
in it you have to see it as a step
toward something else all right well I
actually think we have time for one more
question they don't clap yet could raise
your hands and does anybody have a one
more question don't be shy yeah what do
what does really remuneration mean oh
that means pay papers yeah remain uation
is pain shouldn't use fancy words I
coming back over so further me okay seen
on with it my name is Ida FEMA I'm
student at a faculty for humanities at
it master of Oslo I have a question
regarding the Middle East and uprisings
there do you see any chances for a kind
of collective socialist movement in for
example Egypt and the US is Egypt is a
very remote country with spread
population that somewhere is malia the
DC night but larger groups can well and
that organization can form there well
that's a it's an interesting question we
really don't know but I mean it is
significant I think that within the
workers movement which again is a
militant movement with a long history of
activism they are moving partly towards
authentic social good libertarian
socialist structures like worker
takeover of industry they're ahead of us
in that respect and that's important I
mean whether it will succeed well you
know who knows there's defacing very
powerful barriers it is a military
regime the West is going to do anything
it can to prevent even formal democracy
these areas for perfectly obvious
reasons I mean I don't know that here
but in the Western countries i know of
the there's some things you just can't
report that one of the things you can't
report although but certainly known is
the studies of attitudes of the public
in the arab world very careful study is
done by the most prestigious American
polling institutions and they're
released publicly by Brookings Institute
and people like that and that obvious
the planners know those results even
though the press won't report them and
people don't know what they show
explains exactly why the Western
countries will do anything they can just
to prevent even formal democracy in
these countries you just take a look at
the attitudes so takes a Egypt you know
which you mentioned also the most
important country I mean in Egypt about
ninety percent of the population think
that the major threat that they face is
United States and Israel Iran that maybe
ten percent think it's a threat in fact
opposition to US policy is so strong
that in Egypt eighty percent think that
the region would be better off if Iran
had nuclear weapons to counter us power
and it goes on from there is open on
Cena percentage but this overwhelming
opposition to the way in which the Egypt
Israel treaty has been interpreted by
the dictatorship they don't want to go
to war but the treaty has been
interpreted by the dictatorship former
dictatorship as neutralizing Egypt so
that Israel so there's no deterrent when
Israel invades Lebanon as they did
immediately after the treaty was formed
or expands in the West Bank and so on
and the population is very angry about
that well and surely the United States
and Sal eyes don't want these attitudes
translated into policy which was what
would happen if you had democratic
societies and when you get things like
workers take over factories the
opposition is going to be even stronger
that's an idea that can spread that if
it spreads you know the whole structure
of power begins to unravel so they're
going to play face plenty of barriers
but they're doing things in fact they're
doing more than we're doing and we
should be ashamed of that you know all
right thank you very much
we have keep happen
you
10
16
18
20
24
27
29
32
34
37
39
42
43
46
48
50
52
55
57
60
63
66
69
72
75
80
83
86
90
92
94
97
100
101
103
107
109
112
116
119
123
126
128
131
132
135
140
142
144
146
152
154
157
159
162
164
167
171
173
175
178
181
183
188
193
195
198
203
206
209
213
216
219
222
225
227
229
231
233
237
239
242
245
247
248
251
254
258
261
264
268
272
275
277
280
283
286
288
291
293
296
299
301
306
312
315
319
327
330
333
336
339
343
345
347
349
352
355
357
359
362
365
371
374
378
381
384
386
390
392
396
398
401
405
407
408
411
415
418
421
424
427
431
435
437
441
444
446
449
452
455
458
460
462
465
467
470
474
477
479
481
483
487
489
493
496
500
504
507
509
512
515
518
521
524
526
529
532
534
537
542
546
548
554
557
559
562
566
572
574
577
579
582
585
588
591
594
597
603
606
607
610
612
618
623
625
627
630
632
634
637
639
640
644
646
649
652
653
655
657
659
661
663
666
669
673
675
677
680
683
685
688
691
693
698
700
703
706
709
712
715
719
720
724
727
730
734
737
740
743
745
748
751
752
756
759
763
766
768
771
774
776
778
779
781
783
785
787
790
791
796
799
802
805
809
814
817
820
823
826
829
830
836
839
842
845
850
853
856
859
861
865
868
871
875
878
881
884
888
890
894
897
901
904
907
909
911
914
918
920
923
927
930
933
935
939
942
944
947
949
953
955
960
963
965
968
971
972
974
975
977
979
983
985
988
992
994
997
999
1002
1006
1007
1010
1012
1015
1016
1019
1022
1024
1027
1030
1034
1037
1039
1041
1044
1048
1050
1055
1058
1061
1065
1068
1071
1073
1078
1080
1082
1085
1087
1089
1092
1093
1096
1098
1101
1103
1107
1110
1112
1115
1119
1122
1127
1129
1131
1136
1140
1142
1144
1148
1152
1155
1157
1160
1163
1165
1166
1169
1171
1173
1176
1179
1181
1184
1190
1195
1200
1202
1205
1208
1212
1216
1219
1222
1225
1228
1230
1234
1236
1240
1243
1246
1249
1253
1255
1259
1261
1264
1267
1269
1271
1275
1277
1280
1284
1287
1294
1296
1298
1301
1304
1306
1309
1312
1316
1318
1320
1324
1326
1331
1335
1338
1341
1344
1346
1347
1350
1353
1356
1358
1361
1364
1367
1370
1373
1377
1380
1382
1385
1388
1390
1393
1395
1398
1400
1404
1406
1408
1410
1412
1414
1418
1420
1422
1425
1427
1430
1433
1436
1440
1443
1445
1449
1452
1456
1459
1463
1466
1469
1472
1474
1477
1480
1482
1484
1487
1489
1492
1494
1499
1502
1503
1507
1509
1511
1514
1516
1518
1521
1524
1528
1531
1534
1536
1538
1541
1543
1545
1547
1550
1554
1557
1558
1561
1565
1567
1570
1572
1575
1578
1581
1584
1589
1592
1594
1596
1599
1600
1604
1607
1609
1612
1614
1617
1619
1622
1624
1627
1630
1631
1634
1636
1639
1641
1643
1645
1648
1651
1654
1656
1658
1661
1664
1666
1668
1671
1673
1675
1677
1679
1682
1683
1686
1689
1691
1694
1697
1701
1703
1705
1707
1712
1714
1719
1723
1726
1728
1731
1735
1738
1740
1743
1747
1749
1751
1755
1757
1760
1763
1766
1768
1772
1775
1777
1780
1783
1786
1788
1791
1792
1796
1798
1801
1803
1804
1808
1810
1813
1815
1818
1821
1824
1829
1832
1834
1838
1841
1845
1847
1849
1852
1855
1858
1863
1865
1869
1871
1876
1879
1882
1885
1887
1891
1893
1895
1898
1901
1904
1906
1909
1912
1915
1917
1920
1924
1927
1930
1933
1936
1937
1941
1943
1946
1950
1954
1959
1961
1964
1969
1973
1976
1981
1984
1987
1989
1991
1995
1998
2001
2003
2006
2008
2012
2014
2016
2018
2022
2025
2027
2028
2031
2033
2037
2039
2042
2044
2046
2048
2052
2058
2059
2062
2068
2070
2071
2072
2076
2080
2083
2086
2091
2093
2096
2100
2102
2104
2106
2110
2114
2117
2119
2124
2127
2130
2133
2135
2138
2140
2145
2147
2149
2153
2156
2160
2163
2165
2167
2172
2174
2177
2178
2179
2182
2186
2188
2191
2193
2197
2199
2201
2204
2208
2210
2214
2217
2238
2240
2242
2247
2257
2260
2262
2264
2266
2269
2272
2275
2277
2284
2287
2290
2293
2297
2299
2301
2305
2309
2310
2312
2314
2316
2319
2322
2326
2328
2329
2332
2336
2339
2341
2344
2348
2351
2353
2357
2358
2361
2363
2367
2371
2373
2375
2381
2388
2391
2394
2395
2398
2400
2403
2407
2408
2411
2414
2416
2419
2421
2424
2427
2429
2432
2434
2437
2439
2443
2447
2449
2451
2454
2455
2458
2461
2465
2468
2471
2475
2478
2482
2485
2489
2491
2493
2496
2499
2503
2506
2510
2512
2515
2517
2520
2522
2525
2527
2529
2531
2534
2538
2541
2543
2545
2548
2550
2554
2556
2557
2560
2563
2565
2568
2570
2573
2576
2579
2582
2585
2586
2588
2592
2594
2597
2599
2602
2604
2608
2611
2614
2616
2618
2621
2623
2627
2630
2632
2635
2639
2641
2643
2647
2648
2650
2652
2656
2659
2660
2663
2665
2668
2674
2677
2681
2687
2691
2696
2698
2700
2703
2708
2711
2713
2715
2717
2719
2722
2724
2727
2730
2732
2736
2738
2742
2745
2748
2751
2753
2756
2759
2760
2763
2766
2768
2772
2774
2776
2779
2781
2785
2788
2790
2792
2795
2798
2802
2804
2807
2809
2811
2814
2816
2820
2823
2825
2827
2830
2833
2836
2839
2841
2844
2846
2848
2850
2853
2857
2859
2861
2865
2867
2870
2875
2879
2883
2884
2886
2888
2892
2895
2899
2901
2905
2908
2910
2912
2914
2917
2919
2922
2924
2926
2929
2930
2933
2936
2939
2942
2944
2946
2949
2953
2956
2960
2964
2966
2969
2972
2974
2976
2979
2981
2986
2990
2993
2995
3000
3004
3007
3010
3012
3014
3018
3020
3023
3025
3027
3031
3033
3036
3040
3043
3046
3050
3053
3056
3060
3063
3066
3066
3070
3074
3075
3079
3080
3082
3085
3087
3091
3094
3097
3100
3103
3106
3110
3112
3114
3117
3122
3124
3128
3131
3134
3136
3140
3142
3144
3146
3150
3151
3153
3155
3159
3162
3165
3167
3169
3171
3174
3176
3181
3183
3186
3188
3191
3193
3195
3198
3199
3202
3206
3211
3213
3214
3216
3218
3222
3224
3227
3229
3231
3233
3237
3239
3242
3244
3247
3249
3254
3257
3259
3262
3266
3268
3271
3275
3278
3281
3284
3287
3290
3293
3295
3298
3302
3304
3307
3311
3314
3318
3320
3322
3325
3326
3328
3332
3334
3337
3341
3343
3347
3349
3352
3358
3360
3364
3368
3372
3376
3379
3383
3386
3388
3391
3395
3398
3400
3402
3405
3410
3412
3414
3418
3421
3425
3428
3431
3433
3436
3438
3442
3444
3448
3451
3452
3455
3458
3461
3464
3467
3470
3472
3475
3477
3484
3487
3489
3492
3497
3499
3504
3507
3510
3513
3516
3520
3523
3527
3531
3535
3538
3539
3544
3547
3550
3553
3556
3559
3562
3564
3567
3571
3576
3577
3580
3582
3585
3587
3590
3592
3595
3598
3601
3605
3608
3609
3612
3614
3618
3620
3623
3624
3627
3632
3634
3638
3642
3644
3646
3647
3651
3654
3656
3658
3661
3663
3665
3668
3670
3672
3676
3679
3683
3686
3688
3690
3694
3698
3700
3703
3705
3709
3711
3714
3718
3720
3722
3724
3727
3729
3731
3733
3735
3738
3743
3759
3761
3764
3767
3775
3781
3784
3786
3790
3792
3794
3797
3799
3800
3804
3806
3809
3813
3817
3819
3821
3827
3831
3834
3837
3840
3843
3846
3849
3854
3857
3859
3862
3864
3867
3870
3873
3875
3877
3881
3883
3887
3889
3893
3895
3898
3901
3904
3907
3910
3914
3917
3921
3924
3926
3930
3932
3935
3939
3940
3945
3949
3951
3954
3956
3958
3963
3968
3971
3975
3977
3980
3982
3986
3987
3990
3993
3995
3999
4001
4004
4006
4009
4012
4014
4018
4021
4026
4028
4030
4033
4035
4038
4041
4043
4047
4051
4054
4056
4061
4063
4065
4068
4072
4075
4078
4083
4085
4091
4094
4098
4100
4103
4104
4107
4109
4113
4115
4117
4120
4123
4127
4130
4133
4136
4141
4143
4146
4149
4152
4155
4160
4165
4166
4168
4172
4175
4178
4180
4184
4187
4190
4192
4194
4196
4200
4203
4206
4208
4212
4215
4216
4219
4222
4227
4231
4234
4237
4240
4242
4245
4247
4248
4250
4251
4257
4259
4264
4266
4275
4278
4282
4287
4297
4301
4304
4306
4308
4314
4317
4321
4324
4329
4333
4336
4339
4341
4346
4348
4351
4356
4358
4360
4363
4367
4369
4371
4374
4377
4381
4383
4386
4389
4391
4394
4397
4401
4405
4408
4412
4416
4418
4420
4422
4424
4427
4430
4433
4435
4438
4440
4443
4446
4449
4455
4460
4464
4467
4469
4472
4476
4479
4483
4485
4487
4489
4492
4496
4499
4502
4504
4506
4508
4512
4515
4518
4520
4522
4525
4526
4530
4532
4534
4536
4538
4541
4546
4557
4578
