it's worth remembering that principles
on which the country was founded now the
United States an unusual country most
countries kind of grew out of existing
institutions so in Europe for example
you know the systems that developed grew
out of the feudal system and the church
and all kind of other stuff that stayed
around with its lingering effects and
incidentally one of the reasons why
Europe has support systems and welfare
systems and so on is because of the
deeply reactionary character of the
institutions that remain like the feudal
system and the church remember they were
pre capitalist and they were based on
the idea that people had a right to live
maybe a rotten what place but some place
they had a place in society and they
deserved it and they had to be
maintained there and that's a pre
capitalist idea in fact what's now
called neoliberal economics really
classical economics is based on the
principle that people don't have a right
to live you go back to the origins you
know in David Ricardo and Mullis and
those guys they were their big point was
to try to convince people that you do
not have a right to live you hurt the
poor by helping and the idea that you
have a right to live is just a mistake
has to be beaten out of people's minds
the only right that you have is whatever
rights you get on the labor market if
you can get enough to survive on the
labor market fine if not as they put it
go somewhere else you have no right to
be here well you know back in the 1820s
when they were talking about this stuff
you could go somewhere else like you
could go to places like this where you
know the land was being cleared of the
plague that was in the way and as soon
as you exterminated those people and
kicked them out then you had a place to
go same with Australia well now you
don't have a place to go anymore but you
still don't have a right to live it's
important to recognize that and you go
somewhere else and maybe it'll be
or you know something but anyhow you
have no right to live
well these pre capitalist ideas what you
get in people like Adam Smith and so on
they remained in elsewhere and they do
they're part of the basis for the kinds
of support systems that we don't have
but the United States was different it
was create you know kind of like a blank
slate you know it's the one country that
was almost constructed from almost
nothing and we know how it was
constructed and it's quite interesting
you go back to the Constitutional
Convention which was where the dominant
voice was James Madison the main framer
of the Constitution and this does not
come out very clearly in the stuff that
you read in college like the Federalist
Papers which was presented for the
public so it's kind of watered down but
if you go back to the Constitutional
Convention debates they're very clear
Madison makes clear that the prime
responsibility of government and the
framework of the new government that's
being established the prime
responsibility of government he says is
to protect the minority of the opulent
against the majority that's the prime
responsibility I've been there secondary
things but you've got to protect them
minority the opulent against the
majority Madison warned of what he
called the danger of the leveling spirit
among the I'm quoting now among the
growing numbers of people who labor
under all the hardships of life and
secretly sigh for a more equal
distribution of its blessings now that's
a big danger because and if you let that
danger be realized in the new system
it's going to threaten the minority of
the opulent and they have to be
protected
so therefore democracy is unacceptable
that was the primary principle on which
the Constitution was designed and on
which the system was designed and very
explicitly democracy is unacceptable
because of this leveling spirit among
the people who labor under all the
hardships of life and sigh for a more
equal distribution of its blessings and
if you give them a chance to do anything
about it you're going to threaten the
minority the opulent and he used England
as that was the obvious example that was
the
you know the model for everyone he said
in England if they allowed democracy
then people would the mass of a
population would vote for what we now
call agrarian form that is they would
call for breaking up the big land that
estates and that would threaten the
minority the opulent obviously that's an
intolerable idea as intolerable as you
know today in Guatemala or something
like that so therefore we got to make
sure that there's no democratic system
and Madison totally carried today the
only dissenting voice in the
Constitutional Convention was James
Wilson and he was smashed the Jefferson
wasn't part of this remember he was a
real Democrat so he was out of whole
planning the and that's the way the
system was designed was very carefully
designed to satisfy the Madisonian
principle that wealth must rule because
as he put it the wealthy or a better
class of men and therefore they must
rule and beside they own the country
anyhow so therefore they have a
responsibility and a right and the
minority the opulent must be protected
all of this is clear explicit and
interestingly it doesn't change so you
get the same view when you get to say
Wilsonian intellectuals and the modern
period people like say walter Lippmann
and Harold Lasswell and others who
explain these as the left liberals now
who explained that in a democracy the
population what Lippmann calls the
ignorant and meddlesome Outsiders the
general population have to be kept from
interfering they can be spectators but
not participants because of their
participants they might threaten the
minority the opulent who have to be
protected that's a position that goes
right up till the present however to
make it much clearer there's another
issue Madison himself was a
pre-capitalist figure he had roots in
the Enlightenment and his idea was that
the wealthy the better class of men who
had to rule under the constitutional
system would be benevolent aristocrats
they would be nice gentlemen who read
you know the classics behave like
and gentleman and would act you know in
a civilized fashion he discovered in a
couple of years that that wasn't true
and by the within about ten years after
the Constitution was put in place he saw
was happening and he denounced what he
called the daring depravity of the time
as the rising business classes use
government power for their own ends not
for the benefit of the population they
become as he put it the tools and
tyrants of government its tools because
they benefit from its largesses and
tyrants because they overwhelm it with
their powers and combinations that's a
very accurate description of the system
then and the system today that's what
the wealthy classes are the tools and
tyrants of government they overwhelm it
and benefit from it they use it to
protect them from market discipline
which of course they imposed on others
and they want to make sure that it's
there
it's in their hands and it is not in the
manner of enlightened the gentlemen of
the kind that Madison had in mind rather
it's the daring depravity of the times
well
Madison again these are all things you
don't study in elementary school where
they would be taught in a free society
but these are the founding principles of
the country and although things have not
have changed a lot in the last 200 years
as a description
Madison's account of the daring
depravity of the times in the 1790s is
not very far from correct now
0
2
4
6
8
12
14
16
18
21
23
26
28
30
33
35
38
40
43
46
47
49
52
54
56
58
60
62
65
68
71
74
75
77
80
82
84
86
89
92
94
96
98
101
104
105
107
109
111
113
116
117
119
121
123
125
128
130
131
133
135
137
140
142
143
145
149
152
155
157
159
161
163
165
168
171
173
175
176
178
180
183
185
187
189
192
195
197
199
202
204
207
210
213
215
217
218
220
222
225
226
229
232
234
236
237
239
241
244
246
246
248
250
254
258
260
261
263
265
269
271
273
275
278
280
281
285
286
288
292
294
297
301
303
305
307
309
311
312
315
318
320
322
324
326
329
332
334
337
339
342
344
346
349
351
353
356
358
360
364
367
369
371
374
377
379
382
384
387
390
393
396
400
404
405
407
412
414
417
420
422
424
426
428
430
432
434
436
437
440
442
444
447
448
450
452
454
457
459
461
464
465
468
