absence is very rarely bread he's
worshipped but not read so for example
everyone's heard of the phrase invisible
hand but I want no one knows how he used
it in the terminal hand actually does
appear in his classic wealth of nations
once it appears in an argument against
what's now called neoliberalism
classical what's now called neoclassical
economics that were supposed to worship
so we're supposed to worship Adam Smith
and neoclassical economics and they
radically differ on the notion invisible
hand Adam Smith was concerned as David
Ricardo later was that if there was free
movement of capital and free import of
goods he was concerned about England
he's in England will suffer because
British capitalists will invest abroad
and they'll import from abroad and that
will harm the English economy required
have had similar concerns and Adam Smith
then gave an argument was not a very
good argument but his argument was that
English investors will prefer to invest
in England because of what something
called a home bias they'll have a
preference for investing close by and
therefore as if by an invisible hand
England will be saved from the menace of
free capital movement and the free
import that's invisible hand what's that
going to do with the Cato Institute
Earth or the modern enthusiasm about the
free capital flow and you know having us
corporations invest in China so they can
send stuff back here to sell cheap
exploiting Chinese workers that's not
Adam Smith and it goes right across the
board I mean everyone who went to
college learned the first paragraph of
wealth of nations in which he talks
about a wonderful division of labor is
no loss for all kind of efficiency and
productivity and so on and not very many
people got to page
whatever it is page 400 in which he
points out that the vision of Labor is
monstrous because it turns people into
creatures as stupid and ignorant as a
person can possibly be but as a person
who just becomes a machine and that's a
terrible attack on fundamental human
right and therefore he says in any
civilized society the government is
going to have to intervene to prevent
division of labor how many people get
that for you know in fact the Smith does
give arguments for markets rather
nuanced arguments I marry just take what
they call trade you know that so-called
conservatives are very excited that
trade is increasing so for example NAFTA
is supposed to be a great triumph of
conservatism it it increased trade
between Mexico and the United States
well it's true that cross-border
interactions between Mexico and the
United States increased but would Adam
Smith or any classical liberal or
traditional conservative of called that
trade I mean suppose General Motors
assembles parts in Indiana and sends
them to Illinois for assembly and then
to New York to sell is that trade what
suppose happens across the Mexican
border but it's still internal to a huge
command economy is that trade well it
turns out that if you look at the rough
figures which are all that we have
before and after the part of
cross-border interactions between
University Mexico in the u.s. that was
internal to a corporation was about
fifty percent and now it's about
two-thirds that's no more trade than if
the Kremlin produced things in Leningrad
and sent them the Ukraine for assembly
and the Poland the cell that just
operations internal to command economies
they believed to simply lupe you know
that they just to em to talk about trade
or
free trade or entrepreneurial values or
consumer choice or democratic
functioning and so on is putting us in a
world of illusion and fantasy that's why
these terms are all demeaned not just
conservative
0
2
5
7
11
14
16
20
24
27
28
31
33
35
39
42
45
48
51
54
57
59
62
64
67
70
74
76
78
81
84
86
90
93
96
101
104
106
108
111
113
117
119
121
124
127
129
132
134
137
140
144
147
149
151
154
156
159
162
164
168
171
173
176
178
182
184
187
190
192
194
196
198
202
206
211
212
215
218
220
222
227
229
231
234
236
239
243
246
248
251
253
255
256
259
261
264
266
269
