our guest this evening really is an
intellectual rock star and many of you
are here because you know that according
to Paul Robinson writing in The New York
Review of Books and i quote judged in
terms of the power range novelty and
influence of his thought no'um Chomsky
is arguably the most important
intellectual alive today the London
Times named him one of the thousand
makers of the 20th century professor
Chomsky has written prolifically taught
courses and lectured widely throughout
the world his groundbreaking research
into the nature of human language and
communication has had an impact on
everything from the way children are
taught foreign languages to what it
means when we say we are human dr.
Chomsky has also earned a place in
history as an activist social critic
unrelenting and compelling voice in the
debate over American and global politics
among his recent books are new horizons
in the study of language and mind on
nature and language hopes and prospects
and Gaza in crisis he is a fellow of the
American Academy of Arts and Sciences
and the National Academy of Science and
a recipient of the Kyoto prize in basic
sciences the Helmholtz metal the Dorothy
Eldridge peacemaker award the ben
franklin medal in computer and cognitive
science and countless other prestigious
awards so before I bring him to the
podium let me just review the format for
this evening dr. Chomsky will give his
talk and immediately following his talk
we will take a minute pause stretch and
reflect while University of Maryland
professor of history dr. David Cecelia
joins dr. Chomsky on stage to help
moderate the question and answer portion
of the evening there will be microphones
in the aisles down here in the orchestra
section
and I believe there will be some
handheld mics upstairs if you have a
question please calmly form a line
behind the microphone closest to you and
professor Cecilia will call on you for
your question please do not ask a
question without a microphone and please
be considerate of the people behind you
in the line and make your questions
succinct so that we can get as many
questions as possible before the event
ends so now I just want to say that
professor Chomsky has said we shouldn't
be looking for heroes we should be
looking for good ideas and its really my
distinct pleasure to welcome to our
campus community one of the preeminent
makers of ideas of our time dr. nilam
Chomsky
to clarify the title a little while
adopting imagery of the Occupy movements
the imagery that's become familiar
current in the last few months them is
the one percent and us is the 99 percent
of course this is only imagery it's not
to be taken literally the leading factor
in the astonishing inequality to which
the Occupy movement has finally drawn
attention actually lies in a fraction of
one percent of the population maybe a
tenth of one percent it's mostly hedge
fund managers CEOs of financial
corporations and the like this is a
product of radical changes in the
economy since the 1970s it initiated a
process in which an out-of-control
financial sector is eating out the
modern market economy from the inside
just as the larvae of the spider wasp
eats out the host in which it has been
laid actually those words are not mine I
couldn't get away with it I'm quoting
Martin wolf of the Financial Times
probably the most respected economic
correspondent in the world suitably
conservative a related and parallel
process has been the deindustrialization
of America it's a sharp reversal of
centuries of history it's been a bonanza
for the one percent and pretty much of a
disaster for the rest the process is
called failure by design in a by the
economic policy institute there the
major monitors of
the state of working America and not of
course a failure for the designers as
they make clear the designers have been
making out like bandits rather a failure
for the rest including future
generations on whom huge burden is being
imposed that one that may be impossible
to meet and again by design it's not law
of nature law of economics anything else
planned process the Occupy imagery it
refers to aspirations and commitments so
take for example Martin Luther King his
anniversary was commemorated celebrated
a couple of weeks ago a king was a
leading figure of the one percent that's
independent of whatever his personal
assets might have been when he was
assassinated and we should recall that
he was assassinated while he was
supporting a strike of public sector
workers a group that's not targeted for
destruction in the current phase of the
class war the vicious class war that's
intensified in the last 30 years or so
he was hoping at the time to carry his
dream forward by leading a march of the
poor to Washington the March actually
took place starting from the motel where
he was assassinated in Memphis passing
through regions where the civil rights
struggle had been waged and finally
reaching Washington where the marchers
were dismissed with scorn by Congress
and driven out of the city and by the
police who for good measure were to
order to destroy their encampment
resurrection city in the middle of the
night so revealing the contempt of
northern liberalism for a king when once
he went beyond condemning racist Alabama
sheriff to confronting the more
fundamental problems of American society
in the North as well the terrible plight
of the poor and aggression abroad at the
time that was the atrocious US war in
Indochina Martin Luther King's actual
dream and not the one we hear orations
about on Martin Luther King Day the
actual one was left in tatters and
unfulfilled legacy matters worth
contemplating as Genghis solemnly
commemorated one vivid illustration of
the difference between the crises of the
one percent and the 99 percent is the
fate of the Congressional legislation
that was passed to deal with the
catastrophic financial crisis that was
created by the one percent and their
associates in the political and
professional worlds the government
reaction was reviewed by the Special
Inspector General of the bush obama
bailout programs and neil barofsky he
pointed out that the legislation that
authorized the bill I bailout was
two-sided it was the financial
institutions that were responsible for
the crop collapse they were to be saved
by the taxpayer and the victims of their
misdeeds were to be very partially
compensated by measures to give some
protection to home values and to secure
owner how homeownership well only one
part of the bargain was kept
it didn't take a genius to predict which
part the financial institutions were
rewarded lavishly for causing the crisis
the tarp bailouts were the least of it
meanwhile the rest of the program
flounder quote brofsky foreclosures
continued to mount with eight million
213 million filings forecast over the
program's lifetime while the biggest
banks are twenty percent larger than
they were before the crisis and control
the larger part of our economy than ever
furthermore he went on they reasonably
assume that the government will rescue
them again if necessary indeed the
credit rating agencies incorporate
future government bailouts into their
assessments of the largest banks
exaggerating market distortions that
provide them with an unfair advantage
over smaller institutions which continue
to struggle and of course over the 99
percent in short he concludes Obama's
programs were a giveaway to Wall Street
executives and a blow in the solar
plexus to their defenseless victims and
very likely a stepping stone towards the
next and probably worse financial crisis
as business lobbying chips away
systematically at the dodd-frank
regulation bill well these crises have
been a regular occurrence since the
Reagan years though there weren't any
before before that the New Deal
regulatory apparatus remained in place
now that was also the greatest growth
period in American economic history
often called Golden Age by economists it
was also a period of egalitarian growth
the lowest fifth of the population did
that as well as the top fifth
it was also the period in which the
modern high-tech economy was founded
very largely in the dynamic state sector
of the economy and not something you
read about when you see the encomiums to
Steve Jobs Bill Gates and the others who
made use of the contribution of the
public to commercialize the work that
had been done well at that time the
banks were were banks they were they did
pretty much what a bank is supposed to
do in a state capitalist society now
they took unused top capital X a your
bank accounts and they transferred them
to what was supposed to be some
constructive use like somebody wants to
buy a home or send a kiss to college or
start a business or whatever it may be
that was the golden age when the
regulation began and the post-war system
so-called Bretton Woods system was
dismantled that was a system of
regulated capital and regulated
currencies when that was dismantled in
the 1970s it led to an extraordinary
increase in global capital flow a banks
were banks anymore they became financial
casinos increasingly opaque instruments
all kinds of incentives to underestimate
risk because as brofsky pointed out the
nanny state is counted on to step in
when things go sour credit bridge it
rating agencies as he wrote already take
that for granted well it wasn't very
hard to predict what was going to happen
there were few international economists
who actually did very few one of them
was David Felix he repeatedly warned
quoting him that the increasing
frequency of financial crises during the
period of fine
liberalisation could terminate in an
uncontrollable one return to the Great
Depression quite close to that he was
joined by a few others among them John
eat well and last Taylor well-known
British American economist they
published in the 90s an important book
that called global finance at risk they
discussed the institutional roots of the
underestimation of risk and they
proposed a means to deal with it at root
the problems result from very well known
in efficiencies of markets inherent
inefficiencies of markets you learn
about it for semester of economics one
of these is that transactions in a
market system don't take into account
the effects of on others who are not
parties to the transaction so for
example if you sell me a car and we're
paying attention we'll work it out so
that we both make out pretty well
alright but we simply don't take into
account the effect of that purchase on
somebody else that guy over there and
the effects can be effects are real
there's more pollution there's more
congested congestion or more accidents
and when you multiply these over the
population they they become substantial
fact these externalities as they're
called on you don't pay attention to
them they're footnote now they can be
huge that's particularly true in the
case of financial institutions so their
vocation is to take risks and if they're
well-managed they are supposed to ensure
that the potential losses to themselves
that will be covered that is to
themselves under capitalist rules market
rules that's not there it's not their
business to consider the risk to others
that's even apart from the nanny state
rushing in when things get in trouble
which of course expands the
underestimation of risks but even apart
from that just inherent in a market
system is that risk is underpriced
because what's called systemic risk that
is the risk to the system at large is
not priced into decisions so if Goldman
Sachs makes a risky transact investment
of some kind or loan or whatever it
presumably if we'll manage covers the
risk to itself even putting aside the
fact that the nanny state is there to
help it out when things go wrong but it
doesn't take into account the risk that
if it's say loan goes bad the whole
system will collapse which is pretty
close to what happened it insured itself
with AIG AIG tanked if the government
hadn't bailed out AIG the biggest
insurance company the Goldman Sachs
would be would be bankrupt and other
consequences like it would have happened
as would happen in a capitalist society
without the nanny state but the risk is
always there an exaggerated
underestimated just by virtue of the
nature of markets well that naturally
leads to repeated crises but all such
annoying thoughts were put to the side
during the period of what's called
neoliberal globalization that kind of
settled into dogma from the Reagan
Thatcher years also dismissed were
occasional warnings to beware of what
Nobel laureate Joseph Stiglitz 15 years
ago called the religion that markets
know best God they don't there are
inherent vista disk that are just part
of them can be very severe and often are
that's the least of it but two devout
believers who came to dominate the
profession such heresies is regulating
financial markets must be dismissed in
fact dismissed with ridicule and in fact
they consistently were the extremism of
the religion was revealed quite
graphically just a couple of days ago
the Fed Federal Reserve regularly
releases transcript after five years and
it released transcripts of internal
discussions in 2006 those are very
interesting reading that was just when
the housing bubble which reaching its
incredible peak unnoticed because
markets know best so the fact that well
in the last few years housing prices
have been shooting way out of sight
breaking a trend line of a century
without any basis in any economic
fundamentals that had to be right
because markets know best that's what
the religion dictates economist Dean
Baker is one of the very few who foresaw
the catastrophe could do the arithmetic
apparently a rare talent he comments
that there is no one in the 8th Fed
meetings reported who suggests that the
economy faces any serious turbulence
ahead there is not even discussion that
a mild recession could be in sight there
was a concern in the meetings the
concern was inflation of which there
wasn't even a remote sign but that's
what worries financial institution
shortly after the Fed meetings the huge
bubble burst destroyed trillions of
dollars of paper will on which much of
the public relied having been deluded
into believing that it was safe for the
more deprived parts of the population
like African Americans
is virtually eliminated net worth that's
astonishing when you look at the figures
well during these if you read the
transcripts the the president of the New
York Fed the one who's primarily in
charge of monitoring Wall Street he
captured the general mood among the a
lead of the profession economics
profession when he held Fed Chairman
Alan Greenspan who at the time was
revered as st. Alan on the eve of the
worst crash since the Great Depression
that Timothy Geithner so it is who went
on to become was appointed Obama's chief
economic manager he told Greenspan I'd
like the record to show that I think
you're pretty terrific and thinking in
terms of probabilities I think the risk
that we decide in the future that you're
even better than we think is higher than
the alternative so you're up in the
pantheon Greenspan himself had not only
boasted over the achievements of what
economists called the Great Moderation
over which he was presiding but he even
explained how the magical tricks were
performed is quite frank about it during
the Clinton years he informed Congress
that one of the ways in which he was
achieving these fabulous results was to
instill growing worker insecurity and
that's a good thing he says because it
reduces efforts by working people to try
to gain compensation and benefits to
mitigate the harsh effects of the Great
Moderation and that's obviously healthy
for the economy the religion decrees
that those gains should go to the one
percent of course for the benefit of all
by some kind of error
Gold that never takes place after the
Great Crash 2007 such fundamental market
efficiencies which as I say your thought
about in first term of economics they
finally did reach the attention of
leading economists some of the leading
financial economists wrote that there is
growing recognition that our financial
system is running a doomsday cycle
whenever it fails we rely on lacks money
and fiscal policy is to bail it out the
response teaches the financial sector
Laura to take large Gamble's to to get
paid handsomely and don't worry about
the costs they will be paid by taxpayers
through bailouts and lost jobs and the
financial system is resurrected to
gamble again notice that that's
recognizing a kind of a superficial
cause of the problem the deeper cause
inherent and market inefficiencies in
this case at least whence went
unmentioned though others mentioned it
so the system is a Doom loop the words
the official of the Bank of England
who's responsible for financial
stability and in fact so it remains
getting works well as I mentioned the
failure by design traces back to the
1970s when there was a substantial
redirection of the US economy towards
financialization and offshoring of
production the industrialization both of
these were impelled in part by the
falling rate of profit in domestic
manufacturing but also by
diversification of the global economy
that by 1970 the global economy was
becoming what's called tri-polar
have to recall that after the Second
World War the peak of us power the US
was the one economic center had half the
world's wealth other industrial
countries had been severely harmed
devastated by the war us gained
enormously from the war industrial
production correctly quadrupled and that
was the pink of power of the famous
American decline that's talked about
these days actually started right away
declined very quickly the client is kind
of interesting if you think about it the
first step in American decline that has
a name it's called the loss of China it
happened in 1949 and then there's huge
debate who's responsible for the loss of
China a major issue in American domestic
policy since that time it's interesting
that the phrase itself is never
questioned you can only lose something
that you own and it's just taken for
granted of course we own the world how
can anyone question that so if some part
of the world moves towards independence
we've lost it and then the problem is
you know who's responsible for the loss
so in fact part of the post-war planning
very explicit wasn't the US should
control the entire far east as well as
most of the rest so that's the beginning
of American decline keeps going I won't
run through it but by 1971-72 reached
the point that instead of have a
controlling said half the world's will
it had declined to twenty-five percent
it was still colossal but not fifty
percent and the United States by then
was about what it is now incidentally
the United States of one of three major
economic centers there was a major
centre in the North America us-based
North America in another one in German
based Europe roughly comparable and a
third in East Asia which was already
becoming the most
dynamic industrial system in the world
than it was japan-based as soon as was
that was to be joined by the industrial
power houses and Japan's former colonies
Taiwan and South Korea soon later joined
by China which is becoming its assembly
plant that's actually an important fact
to bear in mind when you hear about
China's rapid growth which is indeed
spectacular but it's the growth is
largely as an assembly plant for the
industrial countries on its periphery
and for multinational corporations say
like Apple where they make your ipods
and Foxconn that's where the high
technology comes from the parts and
components the fancy software and so on
China itself mostly assembles them that
means incidentally that the trade
deficit with China that you hear about
all the time is severely miscalculated
which has been pointed out in fact if
you calculate the trade deficit by
what's called value-added how much value
is actually added in each step of the
manufacturing process then the trade
deficit with china produces by about
twenty-five percent and it goes up by
same figure approximately with the
peripheral industrial countries and of
course US manufacturers make a gain from
it as well not the population now
there's a recent study by the sloan
Foundation that goes into this and give
some illustrations one illustration is
an iPod they say if you have as an ipod
assembled and exported from china it
costs they estimate a hundred fifty
dollars to produce and china adds four
dollars to that the rest is coming from
the outside well under these conditions
namely a decline in the rate of profit
manufacturing
diversification of the economy
opportunities for production abroad and
so on under those conditions financial
manipulations and overseas operations
became much more profitable for the
designers of the economy who designed a
failure as the EPI points out what that
did is it set off a vicious cycle of
greater concentration of wealth
increasingly in the financial sector
which just exploded that lit
concentration of wealth Aline's almost
automatically the concentration of
political power that in turn leads to
legislation which carries the cycle
forward the things like fiscal measures
you know changing tax burdens and so on
deregulation the rules of corporate
governance that give more power to the
chief executive and a lot more meanwhile
what remained of functioning democracy
rapidly declining was shredded further
as the cost of election skyrocketed that
drives the political parties deeper even
deeper than before they're always there
but even deeper than before into
corporate pockets that's where the money
is the Republicans did it so
enthusiastically that they scarcely even
resemble a traditional political party
anymore the which is part of the reason
for the near of lunacy of the Republican
debates and talk about that
if you abandon any pretense of being a
political party you have to mobilize
voters somehow and you can't do it on
the base of your policies now you can't
go to the voting public and say hey our
only policy is to enrich the super-rich
and impoverish you so you have to
organize other constituencies that
groups that are always there you know
but they had never they weren't really
mobilized as a political force in
earlier years that includes religious I
would could use the word extremist
meaning by comparative by world
standards but they're not extremists by
us standards that countries kind of off
the spectrum and religious extremism and
has been for a long time in fact since
the colonists but they weren't organized
as a political force very much and now
they are that's a big voting
constituency nativists who are consumed
with hate and fear they're always there
but now they're organized a small
businessmen who feel that the world's
turning against them they don't like the
big corporations are like the government
they're like anybody they can be
organized and other sectors like that I
I hate to say it but those of you who
know something about modern history will
recognize that this is somewhat similar
to the constituencies that big
industrialists mobilized in Germany in
the late by mar republic which became
the nazi which was the nazi party and
they thought they could control them but
turned out they couldn't it's a lot of
dissimilarity but some unpleasant
similarities to anyhow when you mobilize
those constituencies and that's who you
have to talk to then the debates and the
so-called debates the catechisms on is
going to be like what you see on
television it's kind of amazing the
world
there's nothing like it in any
parliamentary system but it's almost
inevitable once a political party
abandons any pretense of being a
political party and just as completely
in service to a tiny sector fraction of
the one percent well that's the vicious
cycle the Democrats who acted the
Democrats today or what used to be
called moderate Republicans moderate
Republicans it's sometimes said that
they're gone they're not going there
centrist democrats are even centre-left
Democrats they're not far behind
although that's part of the vicious
cycle well active a lot of what's going
on is in accord with a maximum of Adam
Smith's that should actually be known
better back in wealth of nations 1776 he
wrote that of course he's interested in
England he wrote that in England the
principal architects of government
policy are the people who own the
economy and his day the merchants and
manufacturers of England they set policy
and they design it so as to ensure that
their own interests are very well
attended to however Grievous the effect
on others including the people of
England but in particular that those
overseas like those in India who were
suffering what he called the savage and
justice of the Europeans and British in
that case as you know well that's that's
a pretty good principle of politics it
held well and 1770s it slightly
different today it's not merchants and
manufacturers its financial institutions
and multinational corporations but the
general maxim holds pretty well you can
make it more complex and sophisticated
but as a kind of a simple first
approximation it's not bad and very
dramatic today well it's also worth
remembering that the founders of
classical
I'm Smith and David Ricardo they were
they could predict the what's what's
been happening today in fact they did
they warned about what we recognized
would be a nightmare of what's now
called neoliberal globalization what the
ninety-nine percent have been enduring
here and much harsher and long familiar
in the poorer countries so for example
Adam Smith discussed what would happen
if in England the merchants and
manufacturers decided to basically
abandon England to invest abroad and
import from abroad he pointed out that
they may might do very well and under
those circumstances but it would be very
harsh for England however he argued that
this is not going to happen because of a
phenomenon that sometimes called home
bias the merchants and manufacturers
would prefer to do business at home to
invest at home and to get their
commodity for products from home and
then he said because of this as if by an
invisible hand England will be saved
from the ravages of what we called
neoliberal globalization that phrase
invisible hand is a pre hard when to
miss it's the only occurrence the one
occurrence of the phrase in his classic
wealth of nations so if you look it up
the index that's the passage it will
take to you too it's basically a
critique of neoliberal globalization and
a description of what's happening now he
was not alone his was the next great
political economist David Ricardo
classic cause of economist he recognized
the same thing he point he recognized
that his
famous law of comparative advantage that
would collapse if his England Portugal
model of the British investors and
emergence did everything in Portugal
they do fine but England would collapse
and he said it wouldn't happen he hoped
it wouldn't happen he was a little more
sentimental about it than Adam Smith he
hoped it wouldn't happen he hoped that
because of home bias or quote him most
men of property would be satisfied with
a low rate of profits in their own
country rather than seek a more
advantageous employment for their wealth
in foreign nations the feelings that I
hope I wish should be sorry to see
weakened he said well that's what
happened dramatically in the past
generation that leads to the process of
eating out the market of economy like
the larvae of a loss quote Martin wolf
again and destruction of the
manufacturing base of the economy at
home with all that that entails and it's
quite serious well the one-percent can
survive on Finance and profits from
production survive very well at least
temporarily production under absolutely
hideous conditions at monstrosities like
Foxconn Taiwanese owned corporation
where they produce your iPods and other
apple products and others but the
ninety-nine percent that can't survive
on this there are other effects
longer-term effects but one of them is
loss of the technological edge that's
another debt we're imposing on future
generations there's a take one rather
striking illustration there is a rapidly
growing market for solar panels growing
very fast it's now been largely taken
over by China
the US Secretary of Energy physicists
even true he warned recently to Congress
that the United States is falling behind
in advanced manufacturing and he took as
exhibit a solar panel manufacturing he
toured one of the main Chinese factories
and he reported it's a high-tech
automated Factory it's not succeeding
because of cheap labor rather because of
sensible planning the government making
creating opportunities for the
infrastructure for suppliers and so on
kind of a synergies developed also for
Apple the products was discussed
recently in the New York Times so he
said it started the factory started with
very low tech manufacturing but there's
a general phenomenon which is well known
to industrial engineers manufacturing
capacity provides the basis and the
stimulus for design innovation and
rising to higher levels of
sophistication and in production and
design and invention a lot of it comes
from the factory floor just trying
things out seeing what works getting new
ideas and so on and in fact it's gotten
to the point two points out where the
Chinese have now developed a type of
solar cell with world-record
efficiencies so China's forging ahead in
this essential market and it might in
others to as the 99 percent here
languish again by design now i mentioned
that china this day is still primarily
an assembly plant but it's going to move
up the technology ladder in ways like
this and we're helping it out helping
others out to gain a technological edge
which will
lose that industrial countries to
Germany's doing quite well for example
well a good illustration of the design
is a president obama's economic team
when he came into office it was in the
midst of this terrible collapse so he
had the first thing i do is appointed
economic team i was very interesting to
see how he appointed he avoided everyone
who had criticized the billing of the
decisions and the procedures that were
leading to the crisis included nobel
laureates they were out period the ones
who came in were the ones who designed
the crisis Robert Rubens boys basically
and I was noticed the business press
noticed so Bloomberg News one of the
main business journals they actually did
a review of a kebab Amma's economic team
one by one talked about their records
and their conclusion was that most of
these guys shouldn't be on an economic
team they should be getting subpoenas
well that's correct there was in fact
one exception that representing the
liberal left call for some kind of
regulation that was Paul Volcker just to
place him in the spectrum he was
reagan's treasury secretary but by last
couple of years that puts him somewhere
on the left he anyway he didn't last
very long he was thrown out he was
replaced obama replaced him by jeffrey
immelt is the CEO of General Electric
that's the nation's largest corporation
and the business world was quite pleased
they were glad to get rid of Folker
radical leftist and they trusted him elf
so London Financial Times pointed out
that mr. emelza pointment was applauded
by the US Chamber of Commerce made big
business lobby which has been among the
president's harsher critics and funded
notice funded many Republicans who ran
against Democrats in November's
elections this is right after the 210
election so the last barrier to
unimpeded business rule is out of the
way we can all be happy in the one
percent well you take a look at GE the
disappointment incidentally was heralded
as to create jobs ok that's Jeffrey
melts the mission more than half of GES
workforce is abroad more than half of
its revenues come from overseas
operations also vary substantially from
not from production but from the
financial manipulations it is now doing
some hiring but at much lower salaries
the workforce has been so beaten down by
class war by unemployment designed
unemployment that they don't object
they're glad to have any work at all
this practice a genie is now
illustrating of two tier contracts old
contracts for the unionized workforce
that you can't get rid of yet trying to
get rid of them but much lower pay and
much worse benefits for all new workers
that a two-tiered contract system it
goes back to the Reagan years it's a
core part of the bitter and very
self-conscious class war of the past
generation well the amount appointment
that I said was proclaimed by the White
House to be for job growth but it had
very little do with that more accurately
it's what's called follow the money were
the
century ago the great political
financier mark Hanna said that three
things are important in politics money
and money and I forgotten the third one
that's far more true today than it was a
century ago especially after the changes
of radical changes of the past 30 years
well the consequent and perfectly
predictable decline of an in fact
intended a decline of democracy is
evident every day on the front pages so
right now for example in Washington the
great issue of the day is the deficit
for the general public the great issue
of the day's jobs and on strictly
economic grounds the public is right
that are very few serious economists and
question this so in fact the reasons are
explained in the most prestigious places
including the business press 0 quote
again Martin wolf league London
Financial Times correspondent was maybe
the most respected economic horse mount
in the world he writes that the US
fiscal position is not an urgent issue
the u.s. is now able to borrow on easy
terms the astonishing feature of the
federal fiscal position is that revenues
are forecast to be a mere 14.4 percent
of gross domestic product in 2011 far
below their post-war average of close to
eight percent individual income tax is
forecast to be barely six percent of GDP
in 2011 this non-american cannot
understand what the fuss is about in
1988 at the end of Ronald Reagan's term
receipts were three times that high over
eighteen percent of GDP a tax revenue
has to rise
eventually if the deficit is too close
and of course that means rise
substantially on the sectors of the
population where it's been sharply
reduced the rich especially the
super-rich in the corporate sector well
it is astonishing but it's not hard to
understand it's the demand of the
financial institutions and the
super-rich and in a rapidly declining
democracy that's what counts those are
the voices that are her and as an
instrument of class war the policies
that the public strongly opposes that
make perfectly good sense actually much
the same is true these days in
continental Europe there are two leading
economists financial press even the
International Monetary Fund that point
out that the policies of the European
Central Bank which are much more
reactionary than the Fed their policies
imposing austerity during recession are
almost certain to undermine growth and
even to undermine debt repayment which
is exactly what's been happening now the
IMF International Monetary Fund recently
did a survey of several hundred cases of
applying austerity during recession and
they showed that in the uniformly it
undermines growth and even undermines
debt repayment which is not too
surprising what's needed is economic
stimulus and Europe has plenty of
resources for that so on economic
grounds don't make any sense but on
grounds of class warfare it's kind of
sensible it's a way to undermine hated
social programs to weaken labor and to
entrench corporate control even more
than before so the programs that the
public strenuously opposes are quite
rational it's more failure by design
well even if you keep to the secondary
issue of the deficit the radical decline
of democracy
speaking of here stares us in the face
so the public has used on how to deal
with the deficit large majorities raise
taxes on the rich even if not anywhere
near the level of a great growth periods
but raise them and safeguard the benefit
systems of Medicare Social Security
actually even tea party adherence insist
on that the financial institutions
demand the opposite so therefore it's
the opposite that's on the agenda for
Republicans it's part of the catechism
but you have to solemnly in tone
lockstep rather in the style of the old
communist party just go to repeat and
the Democrats again are not all that far
behind a couple of steps behind well
there is something that's undiscussed
that is a very obvious well known way to
eliminate the deficit totally and in
fact to create a surplus and that is to
reform the scandalous health care system
not by some utopian means just to make
it like other industrial countries you
know that's kind of not outer space so
the US health system which is unique in
a number of ways one is that it's
privatized and unregulated that's
extremely inefficient layer after layer
of bureaucracy tons of administrative
costs profit-making advertising all
sorts of things which take funds away
from the treatment of people and of
course all kind of measures after all
these are profit-making institutions
they're there to make profit not to cure
people so they try to do it and do they
try to do it by all sorts of ways to
defer or prevent treatment if they can
get away with it that's kind of
automatic and it's about twice the per
capita costs even more of comparable
countries that does not translate into
health benefits in fact you
calm down sort of it the low end of
industrial societies and health outcomes
but that's a huge cost and in fact if it
if we did institute a health care system
like other countries the deficit would
be wiped out and in fact there'd be a
surplus but that's not part of the
debate over the deficit it's not
discussed in the media the financial
institutions don't want it in the story
there actually is a far more ominous
component of the failure by design now
that's not just for the ninety-nine
percent but for but for their children
and the grandchildren and those are the
one percent to and that's environmental
catastrophe there have been a number of
major emissions reports in the last
couple of weeks the one from the
International Energy Association which
is a pretty conservative body was
founded by Henry Kissinger now they came
out with their regular report indicating
that emissions you know greenhouse
emissions were far beyond would had been
anticipated and their chief economist
warned that we may have about five years
before the window closes as he put it
will reach the point in global warming
which is irreversible assumed to be
reversible from then on it just explodes
and these are we're called nonlinear
processes you know can include brief ass
so we got five years other missions are
getting worse than ever right before
that a couple of weeks before that the
US Energy monitors Department produced
its estimates which similar said 419
it's for 2010 the last figures I said it
was the greatest rise ever and it was
worse than the worst case scenario of
the IPCC you know the
international monitors the scientists
group that monitors emissions they have
a spectrum of the more optimistic less
more pessimistic estimates and this was
worse than the worst of them I should
say that where I am at MIT that didn't
come as any surprise there is a climate
change study group at MIT and they've
been saying for years that there are
none publishing the fact that their own
models suggest that the IPC consensus is
in an even its worst case is far too
optimistic well that's what the latest
emissions report shows Congress reacted
to this they reacted by enacting
legislation to ensure that there can be
no inquiry into whether the crazy
weather of the past year which is very
unusual it might have something to do
with global warming that next plane you
can't inquire into that because you
inquire into it you might open the door
to conceding that the global warming is
taking place or that it could be a
problem and can't do that so therefore
we can't inquire into it that's kind of
similar to the National Rifle
Association which for decades has
prevented any legislation would which
would lead to an inquiry and no action
just an inquiry into the weather there's
a relation between guns and homicides
clear what they're going to find out
which can't inquire into it too
dangerous well meanwhile Congress
Republican Congress's is busy its
dismantling environmental measures that
are on the books the ones introduced by
Richard Nixon it was in many ways the
last liberal president eisenhower would
look like some kind of flaming radical
today
so all the more evidence about how the
both the doctrinal and policy spectrum
has shifted to the right but on climate
there are international polls thinking
about a Pew foundation it turns out that
across the world a large majority of the
population is very much concerned about
the environmental catastrophe even in
the United States there's considerable
concern all of the United States is much
lower than other countries that much
less concerned less a belief that it's
real which is why every Republican
candidate can say and Dean must say it's
not doesn't exist or it's not a problem
and get away with in the United States
this figure has been going down for the
last couple of years concern for a
climate you know the problems of climate
that's certainly correlated with a
massive corporate propaganda campaign
which was openly announced and nothing
secret about it you can read in the New
York Times that after the success of the
insurance companies in meaning back
health reform and turning the Obama
program into a kind of a gift to them
which indeed it was after their success
the Chamber of Commerce our control iam
institute and others announced that
they're going to use the same methods to
try to undermine the concern over global
warming and it's big and a big of a
campaign it's apparently had a
substantial effect and that's all a
direct consequence of the shift of power
and towards unaccountable private
Erinyes and the religion and it is a
religion that there must be no public
interference in their pursuit of
short-term profit and power well it's
easy and convenient to make fun of the
Republican congressman who explained
that there can't be any environmental
problems because
God promised Noah that there would never
be another flood that's easy we can
laugh about it it's less easy less
convenient and far more significant to
pay attention to the secular religious
extremism that's all around us right in
our circles our own and liteon circles
kind that I mentioned and this indeed
goes well beyond what I've already
mentioned at an encrypted involves
crises that are far graver than the
failure by design in the rich countries
from which the ninety-nine percent are
suffering among these many crises and
there plenty of there's one that ought
to be of prime concern for us and that
is just on moral grounds are the ones
the crises affecting the victims of our
crimes well these are ranged and widely
to talk about but I'll just end by
bringing up one quite striking case
which happens to teach us a good deal
about ourselves if we choose to learn
from it as you know anniversaries of
important events are often commemorated
sometimes quite solemnly like Pearl
Harbor Day but there are some that are
forgotten and they have lessons too so
I'll mention one we are now reaching the
50th anniversary of the date when
president john f kennedy launched a
direct US invasion of south vietnam just
50 years ago he shifted US policy from
support of a brutal client regime that
it killed tens of thousands of people
and elicited resistance that couldn't
subdue he's shifted policy from support
for them to a direct us attack that
included bombing by US aircraft the use
of napalm
program chemical warfare that programs
that ultimately drove millions of people
villagers into urban slums or what
amounted to concentration camps in which
the story was they would be protected
from the indigenous guerrillas who in
fact the administration knew they were
willingly supporting well quote official
sources from fifty years ago President
Kennedy authorized use of US forces in a
sharply increased effort to avoid a
further deterioration of the situation
in South Vietnam including increased
airlift to the government of Vietnam
that's the US client regime which until
virtually the end declared itself to be
the government of all Vietnam the this
increased airlift included helicopters
light aviation transport aircraft
equipment and US personnel for aerial
reconnaissance instruction in and
execution of air ground support special
intelligence aircraft personnel and
chemical defoliants to kill Vietcong
food crops and the Foley eight selected
border and jungle areas spraying
equipment was installed on the age 34
helicopters and is ready to be used
against food crops the this is 1961 1962
the defoliants included Agent Orange
that's laden with dioxin which was known
to be but the manufacturers at least was
known to be one of the most lethal
carcinogens that's anyone knows about
and it exact a pretty terrifying toll on
the invading armies and of course far
worse bars for the civilian population
still does find aborted hideously
malformed fetuses in Saigon hospitals
several generations down the line
notice that all of this is attack on
South Vietnam the short-term effects
were reported by the most highly
respected Indochina specialist military
historian Bernard fall it was no Dov
incidentally but he was one of the few
who cared about the people of the
tormented countries so in early nineteen
sixty-five he estimated that about
66,000 had been killed between 1957 and
1961 under the u.s. imposed terror state
and another 90,000 between 1961 when
policy was shifted in april nineteen
sixty-five during the early stages of
the Kennedy Johnson aggression virtually
all of them South Vietnamese mostly
victims of the u.s. client regime or as
he put it the crushing weight of
American armor napalm jet bombers and
finally vomiting gases well the
decisions of 50 years ago were largely
kept from the American people the pieces
dribbled out and so are the shocking
consequences that persist the first
study of the continuing impact of
chemical warfare on South Vietnamese
construction of food crops and so on
first study of that just appeared by
Fred Wilcox a couple of months ago I
doubt very much that it'll even be
reviewed well despite the silence
information did trickle through the
given least some sense of what was
happening but efforts at justification
were pretty slim because nobody really
cared hardly more than President
Kennedy's impassioned address to the
General Assembly UN General Assembly
where he warned that we are opposed
around the world by a monolithic and
ruthless conspiracy that relies primary
early uncovered means for extending its
sphere of influence and if the
conspiracy achieves its ends in Laos and
Vietnam the gates will be opened wide
conspiracies in the Kremlin there
weren't any Russians anywhere near sight
but they were the sort of the monolithic
and ruthless conspiracy that was doing
all these things about the same time he
warned that as he put it the complacent
the self-indulgent the soft societies
are about to be swept away with the
debris of history and only the strong
can possibly survive that was his lament
after the failure of the invasion of
Cuba Bay of Pigs invasion a warning that
got to do something about well hardly
necessary to spell out the actual basis
for these grim pronouncements since so
few people were even paying attention to
what was actually being done and the
invasion itself passed with hardly more
than a yawn well that was nineteen sixty
one years later by 1967 opposition of
the crimes did reach a substantial scale
but by that time the hundreds of
thousands of US troops and tens of
thousands of virtual mercenaries were
rampaging through the country the
heavily populated areas were subjected
to saturation bombing and by then the
invasion and spread to the rest of
Indochina and the consequences had
become so horrendous that Burnett fall
again forecast that Vietnam as a
cultural and historic entity is
threatened with extinction as the
countryside literally dies under the
blows of the largest military machine
ever unleashed on an area of this size
and he was again referring to South
Vietnam always main target up to that
point the war went on for another eight
horrendous years and mainstream was
opinion was divided
between those who described the war as a
noble cause that could have been one
with more dedication and at the opposite
extreme the critics the total it was a
mistake that proved too costly kind of
like the German General Staff after
Stalingrad that's the Liberals by 1977a
President Carter aroused almost no
notice when he explained that we owe
Vietnam no debt and because the
destruction was mutual practically no
comment well still to come after Falls
burn Falls grim warning was the bombing
of the remote peasant society of
northern Laos bombing with such
intensity that the victims lived in
caves for years to try to survive a
bombing that almost nothing to do with
the Vietnam War had mostly do with fact
there were a lot of bombers around it
nothing much to do shortly after that
came the bombing of rural Cambodia at
the incredible level of all Allied air
operations in the entire Pacific Theater
during World War two including two atom
bombs that's rural Cambodia all of this
was under Henry Kissinger's orders
anything that flies on anything that
moves now that's a call for genocide of
a kind that's very hard to find in the
archival record it's kind of known
disregarded these were what are called
secret wars in the meaning reporting of
what was available even what was
available was very scanty and the facts
are still barely known to the general
public or even educated elites people
who can recite by heart that every real
or alleged crime of official enemies
these are all matters that reflect that
merit reflection not about
the Republican base but about ourselves
and our communities and those we live in
and they also married action and there
is finally some action the Occupy
movements are first large-scale popular
response to the growing crisis of the
past generation maybe they can go beyond
what they've done I hope so they have
achieved a great deal and if they can
overcome the inevitable repression
already underway and if they can find
ways to expand into the general
community and to deepen the insight that
they're trying to provide that could
prove to be a development of historical
significance and whether that will
happen is essentially up to us to
determine that just as it's up to us to
determine whether say Martin Luther
King's that dream is to remain as in
tattered ruins or can in fact be
realized
so we got started a little late so that
many of you could join us and we're
delighted to have you will set up here I
believe we already have a couple of
microphones set up so we have some time
for some dialogue with professor Chomsky
and we also have some handheld
microphones up in the balcony so if you
could please line up here and I hope we
can get some questions from some
undergraduates as well tonight that
would be terrific ok so the gentleman
over on this side doctor doctor Chomsky
absolutely love your work I've just
wanted you to comment and give some of
your criticisms over the state of the
union speech the other night about this
later so the state of the union's be yep
you had any criticisms but you know I I
don't know about you I never listened to
state of
they're kind of predictable which means
they carry essentially no information
even in the technical sense of
information you can predict what they're
gonna say it's mostly boilerplate it's
in this case it's a bill this a campaign
speech for the next election there were
a couple of things in it which were I
read read read about it later the there
are a couple of things which are
reasonable that they're carried through
there are some things which are quite
threatening just to pick one of those
Obama made it clear that they're going
to go ahead with the XL pipeline's
delaying go through and the fracking
operations and these are kind of like a
death sentence for the species now you
can argue about the other things but
these are pretty very serious the you
know the advanced technology that's been
developed for getting a gas from natural
gas other hydrocarbons products from
shale parson and there's the predictions
are nobody knows the predictions are
right but the predictions are that they
will lead to of their kind of hell
they'll lead to energy independence for
the United States and maybe for a
century so the United States will be
kind of the Saudi Arabia the world of
course at the end of that century there
won't be any world to care about but
that's not not part of the calculation I
think it's kind of amazing to see these
discussions I mean what the facts are
you can debate but take again the
Financial Times it's probably the most
responsible and serious journal in the
world very good journal they had a full
page devoted to a euphoric account of
how fracking techniques and the pipeline
could lead to a century of energy
independence
and global hegemony for the United
States because of the vast resources
that would be opened up and not some
comment a couple of sentences on the
local environmental effects which are
very severe that destroys water
resources and all sorts of things so a
couple of words about that but literally
not one word relating it to the
emissions reports that had just appeared
at that time the ones I mentioned and
you just put these things together and
you can see that the species is kind of
like lemmings happily walking over the
cliff you know it's pretty much what he
said it's going to lead the lemming
other proposals you know if it kind of
varies some of them make some sense some
don't not much details you know really
what they mean and it you don't know
whether he's going to really pursue them
so for example takes a health care
reform I mean Obama came into office
with a mandate a very strong bad day
also controlling a both congressional
body and part of the mandate was for
serious health reform majority of the
population was in favor of some kind of
national health care you know extending
maybe extending Medicare or the whole
population or what's called single payer
canadian-style not because Canada has
the best health system the world but
because this is a very insular country
and people kind of know that Canada's
there somewhere and they don't know that
Australia say has it much better health
but so people want a canadian-style
health system which would in fact
sharply cut the deficit and so on that
was a mandate he gave it away without a
struggle he it was reduced to a public
option at least an option for
this Obama gave that away without trying
even though he was supported by maybe
close to two-thirds of the population he
quickly made a deal with the big
pharmaceutical companies to continue a
legislation that I think is unique to
the United States in the United States
Congress is from the government is
prevented by law the executive is
prevented by law from negotiating drug
prices so of course drug prices are
young two or three times as high as
anywhere else after there's one part of
the medical system which is treated is
handled like every other industrial
country that's the Veterans Affairs
program there the governor's allowed the
negotiate drug prices there's guaranteed
health care there's preventive care and
the the costs are a fraction of the
general system the public system and the
outcomes are quite good and this
remembers a vulnerable part of the
population these are people who are not
kind of a random section of the
population a lot of them at war injuries
at traumas and so on and so forth well
they're they're allowed to do it but for
the rest of the population not allowed
to at that time there was about
eighty-five percent of the public was in
favor of getting rid of that provision
and it so it went step by step it
actually ended up with about August this
muster in August 2010 the insurance
industry industry were euphoric about
their victory this is great we got a
huge victory the Omaha system is going
to give us a huge number of new people
signing up and we'll make a ton of money
on it of course they turned against it
because nothing is ever good enough yeah
my let you get everything
anything so after having celebrated the
victory they finally turned against it
and said no we want even more no of
course but that that was an example of
how he handled the mandate the same with
other things like take the the bailout
legislation that I mentioned there were
two parts to it in the legislation save
the banks who were responsible pam pam
off for their crimes and do something
for the victims only half was done it
wasn't because of lack of public support
so we don't know even the kind of
positive parts of it that may not mean
anything in fact whether they will mean
anything depends on whether there's
massive public pressure to force them to
mean something there's always pressure
coming from concentrated capital the
business classes are always fighting a
very self-conscious class war highly
class conscious business community and
if there's a one-sided class world they
win and so it depends whether there's
another side and the class work but I
think that's the fate of whatever's
decent in the State of the Union speech
oh good evening my name is David Deshawn
I'm a former Marine veteran who survived
the hideous war of atrocity against the
Vietnamese people's after my return I
was trained as a community organizer by
Saul Alinsky and was very active in
Veterans Affairs including being a core
member of the group of volunteers that
built the Vietnam Memorial in Washington
also known as the wall I invite everyone
here to go there and as you reflect
during the spirit of Tet healing and
reconciliation to try and imagine how
vast a symbol memorial would be in
Vietnam and how much we owe the
Vietnamese and the indo-chinese my
question I couldn't hear in the
afterward two fields failed States you
note the opportunities for education
organizing abound and warned that failed
to grasp them is like a nominee will
have ominous repercussions for our
country our world and future generations
I strongly believe that the media is
mightier than war and then I asked how
do we the people defend our Constitution
occupy the foreign policy establishment
the national media to ensure sustained
Democratic empowerment and access to
unimpeachably grand intelligence to
redress these foreign policy grievances
suffer fidelis was that a question so
how do we how do we occupy walls not
Wall Street but the foreign policy
establishment okay how do we occupy the
foreign policy establishment same way
you bring about other changes it's very
free country by comparative standards it
remains a very free country but you got
a lot of opportunity they range from
demonstrations to electoral politics to
resistance to organizing the organizing
public pressure way to do it in fact you
don't to go very far the educational
establishment
the intellectual establishment is up to
their neck in this and we live right in
the middle of it of course that can be
influenced you know in classrooms and
the writing and organization and all
sorts of things and I don't I mean I
hear the question often and I don't
really understand that we can do almost
anything we want it's you know it's not
like say Egypt where you're not get
murdered by the security forces it a
hearing there's some regression
sometimes but by international standards
by comparative standards is so slight
that it hardly counts certainly for
privileged people I'm not for say Martin
Luther King not for people who are on
color or poor people and Sonia they can
get it in the neck but for people like
us see the opportunities are just
overwhelming there's nothing to stop all
kinds of action from education and
organizing to the political action to
demonstrations to all kinds of
resistance or possible and hold range of
things I'm the kind of things that have
succeeded in the past after all we have
a history of success in getting policy
changes the New Deal legislation for
example they didn't come out of nowhere
that came out of very large scale
popular activism which reached the point
where the business world and the
government agreed to allow progressive
legislation to pass business world
quickly tried to undermine it but they
had to accept it because the next thing
it takes a sit-down strikes by the time
sit-down strikes were taking place the
business world could easily see that the
next step is just taking over the
factory running it and kicking them out
well you know won't allow that so some
legislation padam portant legislation
passed and under other the massive
popular organization and pressure the
other things happened and it's happened
again I mean in the 1960s for example
the any more movement which I mentioned
it got from essentially nowhere to a
mass popular movement so strong that by
1968 if you read the Pentagon Papers but
one of the most interesting sections is
the final section it ends in mid
nineteen sixty eight and the last first
few months of 1968 you can take a look
at that section there the president
wanted to send a couple hundred thousand
more troops in South Vietnam and the
military and Joint Chiefs were opposed
because they said that they would need
the troops for civil disorder control in
the United States the population was
just going to get out of control the
young people women minorities others i'm
just going to need the troops to control
the population here they didn't send the
troops well you know when the government
gets that worried you've had the fact
they did other horrible things could
have been worse but it was bad enough
like i mentioned but it had to be kind
of Claire Desmond actually the same
thing happened in the Iraq war I'm going
to common view is that the protests the
participants of the Iraq war were
historically totally unique that I think
the first war in history where there was
massive protest before the war was
officially launched I can't think of a
case where that ever happened and it's
claimed that there wasn't any effect but
click that's true it should have gone on
unfortunately it reduced in that allowed
more leeway for aggression but the Iraq
working was nothing like the war against
South Vietnam I'm the policies that
Kennedy and Johnson routinely carried
out and without even thinking about it
we're never tried to Iraq there was no
chemical warfare there was no saturation
bombing by b-52s there was no vertical
population control measures we drive the
population of the concentration camps
that none of these measures were even
tried and I think the reason they
weren't tried is part of a lot of
reasons but one of them was just the
public it was understood that the public
was not going to tolerate them this time
so okay had a kind of a retarding effect
there are other kinds of popular
organization that have had major effect
I looked the country's a much more
civilized place now than it was in the
1960s in many respects and it takes a
women's rights I mean in the 1960s women
literally still were not allowed to
serve on juries I'm the head and got the
vote long before but in the 60s they
still women could not but there were
some states where they could but in many
states they couldn't serve on jury and
he took a place thing my own University
in 1960 almost a hundred percent white
male no now it's kind of like this
that's changed all over the country well
that's a big change in the nature of the
society and the culture it didn't happen
by magic it wasn't a gift from above it
came from extensive organizing
activities and corresponding actions
which finally broke down a lot of
barriers and free things up that's the
way changes take place it's not a big
secret there's no
magic and all those methods are still
available thank you so let's see if we
can go up to the balcony do we have a
microphone with a question or up there I
was wondering if you'd read gar
alperovitz book America beyond
capitalism and if if you have what you
thought of his ideas in the book could
you repeat the title and author of the
book please I Muhammad either I was
wondering if he'd read gar alperovitz
America beyond capitalism okay and what
he thought of our American spark America
being young apples that's very important
book and the work that he's doing that's
described there is extremely important
that's one of the things that can be
done is very feasible the book reviews
work that l pair of its mainly has been
involved in for some years in trying to
develop a worker owned enterprises
mostly in Ohio it took off in Ohio for
very interesting reasons and I guess it
was nineteen seventy-seven the as part
of this change in the socio economic
policy that I was discussing the US
Steel Corporation decided to close down
its operations in Youngstown Ohio the
Youngstown is a steel town it was built
by and around the you know the steel
industry the working people the
community were extensively involved in
steel production and ova everything that
flows off of it a manufacturing plant
spawns all sorts of other things so it
was a steel town US Steel decided sell
it off kill the town instead of just
giving up the workers in the community
were called the stakeholders offered to
buy the plant and run it themselves that
could have been done with enough public
support it could have happened these
were not public issues at
that way it did go to court the court
the Union took the case to court to try
to get the right to do it they lost in
the court but they could have won and it
could have been carried forward well so
it was a kind of defeat but like a lot
of defeats it wasn't the end of the
story it was the basis for moving on to
something else and what it spawned was a
lot of much smaller scale efforts to
establish worker owned enterprises a lot
of it's called the Cleveland model a lot
of them around Cleveland in other parts
of Ohio which are not huge enterprises
but there's a lot of them alperovitz and
his book reviews all of this you can
look at it for detail and these are
notice worker-owned that short of worker
managed that would be another step
towards liberation but it's real and
it's a way of reacting to the kind of
collapse of the productive system for
the ninety-nine percent I just taking it
over actually if you take a look at
standard texts and Business Economics
you know nothing radical standard texts
and Business Economics that point out
that there's a no economic principle or
any other principle that says that
corporations should be controlled by
shareholders shareholders incidentally
doesn't mean somebody who you know whose
pension fund has two dollars there's in
the as a share that shareholders are
very narrowly concentrated shareholdings
like top 1% of the population
most of it that means big banks
interlocking directorates and so on
there's no economic principle that says
they're the ones who should determine
investment policy like shipping
production to Foxconn there's no law of
economic census that should happen it
could just as well be done by
stakeholders by the workforce of the
community perfectly consistent with
anything that I went claims about
economic theory well you know there's no
reason for say the Occupy movement to be
less imaginative and ambitious than
standard business texts so yes
stakeholders could take over parts of
the economy that are being dismantled
that run them effectively and direct
them to different purposes these are
very feasible tasks so for example one
of the things that Obama's praised for
by the kind of left liberal economists
Paul Krugman and others is for having
essentially nationalized the auto
industry and reconstructed it that's
pretty much what happened well once the
auto industry was nationalized just
simply would happen there were
alternatives one alternative was to
reconstruct it and hand it back to the
essentially their original owners not
the same names but same class and banks
and so on but that's what was done
another possibility would have been
and the auto industry over to the
workforce and the communities of the
stakeholders and redirected towards
things that the country really needs I'm
going badly need high-speed rail for
example it's a you know it's kind of a
shameful situation when you compare it
u.s. other countries in much poorer
country and it would be a tremendous
economic benefit to the human benefit in
all kinds of respect means I could have
got here in two hours instead of wasting
time at the earth work for example
literally two hours I happen to be in
France a couple of months ago giving
talks last time I gave was a southern
France and I had to get from Avignon
southern France than the airport the
goal airport and of course is praying
that goes directly to the airport and
took two hours it's the same distance as
Washington the boss herofix better what
eight hours or something but oh this
isn't these are human costs their
economic cloth the things the country
badly needs the skilled workforce at the
in the auto industry could easily be it
could be reconverted to producing things
like this and other things and people
need that could be done under the
ownership and management of the
workforce and the communities well that
was an alternative they getting back to
Karl Urban's that this is the kind of
thing he's talking about talked about
that particular case but it's the kind
of case that's coming up all the time
and these are very feasible things
they're not far out in Utopia but- a big
effect on the society and how periments
is one of the very few people is really
doing very good work on this the book is
certainly worth reading thinking about
what it describes was wrought with
options and suggest but this comes up
all the time i should say like in boston
i lived more than this that you are
doing this in a suburb of Los and fun
and then factoring town there was a
there was a reasonably successful of
high-technology small manufacturing
plant that was producing equipment
high-tech equipment for aircraft and
they apparently were doing okay but they
weren't making off profit for the
managers in the multinational
corporation who owned them so the
corporation wanted to just dismantle it
out of the Union United lack of a
workers wanted to buy the operation to
just run it themselves well the
corporation wouldn't agree I suspect
that they wouldn't agree mostly in class
grounds it's kind of not not a good idea
to let people own and manage their own
workplaces
idea anyhow whatever the reason it
didn't work but if say the Occupy
movement had been around and if it had
been active and energetic enough and
hadn't reached out sufficiently that's
the kind of thing it could have
participated in and supported then maybe
gotten it over the edge well that'd be
important in maintaining say
manufacturing in Massachusetts and that
kind of thing goes on all the time these
are options that are all over the place
so and garl parabens by the way he's
also had a long distinguished career
starting with his book atomic diplomacy
about 50 years ago as here at the
University so our dilemma is that we
could go on all night with professor
Chomsky but we need to get back home
safely so let me take one more question
and we'll wrap it up from this decide
thank you
fair enough I don't thank you for your
pass so if we can do both and get a
question from the other side upstairs
from a woman we have anyone to fit the
bill yes we do um so hi I'm Lindsey and
I am an adjunct professor what's known
as a Beltway adjunct I teach eight
classes a semester and I have no health
insurance and no retirement benefits I'm
communication scholar and I've studied
your work for the last 15 years and I
want to know beyond the critique which
is a marvelous critique by the way thank
you what are the discursive strategies
that we can use to combat this kind of
ideologically driven discourse that
dominates the politics that we deal with
in the classroom and beyond every day I
mean I know I have friends colleagues
and family members who are staunchly you
know staunch supporters of Republican
worldview and it's hard to have
dialogues meaningful dialogue with them
because in late modernity facts no
longer matter which is hard because
there's some legitimacy in late
modernity for challenging the notions of
truth that historically grounded us in
the Enlightenment but what I'm wondering
is with that being the case how do we
begin to talk about truth in a
meaningful way what kind of linguistic
strategies do we use to drive change
that's what I'm wondering I only heard
about him okay so
I'm sorry I just a short version what
discursive strategies can we use in a
time when facts seem to have your little
foundation yeah well before answering
with let me just make a comment
expanding on the statement I made before
about one of the great victories of the
past generation namely establishing a
much higher level of women's rights it's
a huge progress but notice how far we've
we are from having reached any proper
point just about every talk I give the
same question comes up how about
allowing a question from a woman why
does that question even rise you know
like that we don't ask the question how
about allowing a question from somebody
with blonde hair let's say why is the
discrimination so deeply embedded and in
fact internalized that you still have to
raise the question that and it's it's a
uniform I can't remember to talk with
this didn't come up so that's something
to think about but still a battle to be
won internally and in the society as far
as the discursive strategies are
concerned
I don't think there are any answers
other than other ones we all know but
the ones that have succeeded not one
hundred percent of course every
successes limit and narrow failures but
the Royal successors oh sorry okay yeah
one discursive strategies keep your hand
away from Mike there are things we can
all do I mean we're all practically
everybody here I'm sure it's from a
pretty privileged sector of the
population you have lots of
opportunities you can you can speak you
can write you can organize you can you
can reach out to other people if you
keep doing it it can have an impact it
takes a something like the women's
movement a a lot of your old enough to
remember how that happened I mean it HAP
it began with very small
consciousness-raising groups the groups
of women getting together and talking to
each other and coming to comprehend
that's a lot of its internal to
comprehend that you don't have to accept
oppression that there is oppression
first of all like if you'd asked my
grandmother is G oppressed you wouldn't
know what you're talking about of course
she was hopelessly oppressed but just
wasn't that's life you know like asking
you breathe so just getting to
understand that you don't have to accept
the oppression you can be a free
independent person and then came efforts
to expand and it was better resistance
you know who wasn't easy by any means in
fact there still is and there's a
backlash and so on and so forth but you
just keep struggling for the civil
rights movement it didn't get anywhere
near Martin Luther King's dream but it
did have effects
big change from saying how about a
nineteen sixty know things that are bad
but not like that and it had the same
way it started with you know goes back
decades of course but it really took off
that went a couple of young black
students sat in at a lunch counter 60 or
51 years ago they were arrested and
beaten and so on pretty soon snick form
Student Nonviolent Coordinating
Committee the students got some support
in a spell in college in Atlanta where a
lot of the snick activists came from
there were two faculty members who
supported them Howard Jen and startin
Lynn both expelled but they did get some
support and the Freedom Riders freedom
buses started it was a little
participation for the north it was very
brutal that people were killed beaten
you know not fun I mean I remember
demonstrations ladies 1965 in the south
where there's just brutal police
violence and repression the federal
marshals they're kind of watching and
not doing anything but but they did it
didn't get some gains it hit a limit it
hit a limit as soon as it reached the
North kind of striking Martin Luther
King in 1966 expanded the movement to
Chicago then they were just dumped on
miserably it was a marketing effort to
mobilize the poor mobilize people around
Sloan's moved on to the war in Vietnam
huge antagonism they ended up the way I
described just kind of written out of
history by northern liberals but it did
have success and the success is a real
and we know how they were one same with
thee but everything else I mean the
vietnam war protest didn't reach a
substantial level but remember
what it was like for years I mean I when
I started giving talks about the Vietnam
War in the early 60s it was in
somebody's living room or in a church
with four people no and in fact that if
we tried to do with the college that
you've been mighty you have to bring
together half a dozen topics and make
one of the Vietnam and I hope that
somebody would show up as late as
october 65 that's after what murdered
fall was describing what I quoted in
Boston which is a liberal City you could
not have a public demonstration against
the war literally would be violently
broken up often by students that's a
fact in March 1966 yeah this time that
hundreds of thousands of troops
rampaging in South Vietnam a huge
destruction country virtually destroyed
in Boston again liberal city since we
couldn't have public demonstrations
because they make broken up we tried to
have one in a church downtown Church
Arlington Street Church the church was
attacked you know tomatoes cans the face
actually there was a police contingent I
walked outside stood next to the police
captain I asked him you can't you do
something to stop the defacing of the
church said not can't do anything about
a minute later a tomato hit him in the
face and about 30 seconds the place was
clear but that was going on in March
1966 a year later there were big
demonstration and it's there were no
special kind of tricky strategies just
what we all know how to do if people
don't want to think about facts that try
to bring out the importance of
understanding facts which after all
everyone knows in fact if you look at
public attitudes that even tea party
attitudes their kind of social
democratic literally so for example
among tea party advocates and of course
the rest of the population a
considerable majority are in favor of
more spending for health and more
spending for education there against
welfare but more spending to help say
women with dependent children that's the
result of very effective propaganda
Ronald Reagan one of his great successes
was to demonize the concept of welfare
so welfare means for Reagan Reagan
height rhetoric a rich black woman
driving through a welfare office in a
chauffeured Cadillac to take your
hard-earned money and spend it on the
drugs or something well nobody's in
favor of that but are you in favor of
what Wilfer actually does yeah that
ought to be supportive and I just don't
think it's true that people don't want
to hear about facts and it seems to run
health on the deficit of the things I
mentioned you not a hundred percent but
there's a fairly for example about I
think it's two thirds of the population
thinks that corporations should be
deprived of personal rights that's a
pretty significant move that would undo
a century of court decisions not just
citizens united goes back a century and
that's against the will of about
two-thirds of the population well all
these things offer plenty of opportunity
for discussion interchange the education
organizing activism the opportunities
are all there it's mostly the will to
undertake them that's lacking and it's
not easy I mean this costs associated
with it so you know undoubtedly even for
privileged people but you know not the
costs that people like us can't bear not
a try to cost so professor Chomsky has
given us a lot to think about across a
really astonishing range of topics in
the best tradition of intellectual
exchange and end of the deans lecture
series before we thank him I want to
thank the organizers of this event I
want to thank all of you for coming out
tonight coming out this evening I'm
sorry we couldn't get two more questions
so please join me in thanking professor
normal
you
8
12
15
19
21
24
28
31
34
38
40
43
45
47
50
52
55
57
59
63
65
68
71
74
77
79
82
86
88
91
94
97
100
102
104
108
110
114
116
119
122
125
127
129
132
135
136
137
141
144
147
150
153
155
158
160
162
165
169
171
174
176
178
181
185
214
220
225
229
233
238
241
245
248
252
256
259
263
266
270
273
278
281
284
287
290
293
297
300
303
307
309
314
317
321
324
327
330
334
337
340
343
345
349
352
355
360
363
367
370
376
382
386
389
392
395
397
399
402
404
408
412
415
418
422
426
430
432
436
440
443
446
449
452
456
459
462
466
470
474
478
481
484
488
492
495
500
504
507
510
514
518
523
526
529
532
536
539
542
545
549
552
555
559
562
564
568
570
573
577
579
586
590
593
595
598
601
605
608
611
615
618
622
624
627
629
633
636
639
642
645
648
652
655
657
661
664
667
670
673
676
679
682
686
689
693
695
697
700
703
706
709
714
716
720
723
725
728
731
734
738
742
746
749
754
758
759
762
766
769
770
773
776
778
782
785
788
790
793
796
799
803
807
811
814
819
822
825
828
830
831
834
838
842
845
848
849
852
855
858
862
864
867
870
875
878
880
885
888
892
894
899
902
905
908
910
913
916
918
922
925
927
930
932
935
936
940
943
946
948
952
954
958
961
964
967
971
974
977
982
984
985
988
990
994
997
1000
1003
1007
1009
1013
1016
1018
1022
1024
1027
1030
1032
1036
1038
1041
1045
1047
1049
1053
1056
1059
1062
1066
1069
1073
1076
1078
1082
1086
1091
1094
1098
1102
1105
1108
1111
1114
1117
1120
1124
1126
1128
1132
1135
1138
1142
1145
1148
1152
1156
1159
1162
1164
1167
1170
1172
1176
1180
1183
1186
1190
1193
1196
1200
1203
1205
1207
1211
1214
1217
1220
1224
1227
1230
1232
1234
1236
1239
1242
1246
1249
1252
1255
1258
1261
1264
1269
1272
1275
1278
1282
1284
1287
1289
1292
1295
1298
1303
1306
1308
1311
1313
1316
1319
1322
1326
1329
1332
1335
1339
1342
1345
1348
1353
1356
1358
1362
1368
1371
1375
1378
1381
1384
1387
1390
1394
1398
1400
1405
1408
1411
1415
1419
1422
1424
1427
1430
1432
1434
1438
1441
1445
1447
1451
1456
1460
1464
1467
1470
1474
1477
1478
1481
1484
1487
1489
1493
1498
1500
1503
1506
1507
1510
1512
1515
1517
1521
1523
1527
1531
1534
1536
1540
1542
1545
1547
1551
1553
1557
1558
1561
1563
1566
1568
1572
1575
1577
1582
1584
1586
1589
1592
1594
1597
1600
1604
1607
1610
1614
1617
1618
1621
1625
1628
1631
1635
1639
1642
1644
1646
1650
1653
1655
1658
1661
1664
1666
1671
1674
1676
1678
1682
1684
1687
1690
1692
1695
1698
1701
1705
1708
1711
1714
1715
1718
1723
1726
1730
1732
1735
1738
1742
1745
1747
1749
1751
1755
1758
1760
1764
1769
1773
1775
1778
1781
1785
1787
1791
1793
1796
1800
1803
1806
1810
1813
1817
1821
1825
1827
1829
1832
1835
1837
1840
1843
1846
1848
1852
1854
1857
1860
1862
1865
1869
1871
1873
1875
1878
1882
1885
1888
1890
1892
1895
1898
1901
1903
1904
1909
1911
1914
1917
1918
1920
1922
1926
1930
1932
1934
1938
1940
1943
1945
1947
1950
1952
1955
1958
1962
1965
1966
1969
1969
1971
1973
1976
1979
1983
1986
1990
1993
1995
1998
2000
2001
2004
2007
2009
2012
2015
2018
2023
2025
2028
2031
2033
2036
2039
2042
2046
2049
2052
2055
2058
2060
2062
2065
2068
2073
2075
2078
2080
2084
2086
2089
2092
2095
2098
2100
2105
2110
2112
2116
2118
2122
2125
2129
2132
2136
2140
2142
2146
2150
2153
2155
2158
2161
2163
2165
2170
2174
2176
2180
2183
2186
2190
2192
2195
2198
2202
2204
2206
2210
2214
2220
2222
2225
2228
2228
2231
2235
2239
2242
2245
2248
2250
2252
2255
2258
2261
2263
2265
2268
2272
2273
2276
2279
2283
2286
2289
2291
2293
2295
2299
2303
2306
2309
2312
2318
2322
2324
2327
2330
2333
2336
2339
2342
2345
2350
2352
2354
2359
2363
2366
2370
2375
2377
2380
2383
2388
2391
2394
2397
2402
2405
2408
2411
2415
2417
2421
2424
2429
2432
2435
2437
2440
2441
2445
2447
2450
2453
2456
2459
2463
2466
2469
2471
2474
2478
2481
2481
2484
2486
2489
2493
2495
2499
2501
2503
2507
2512
2514
2517
2520
2522
2525
2528
2531
2534
2538
2540
2544
2546
2548
2551
2554
2557
2561
2563
2567
2569
2573
2576
2578
2581
2584
2586
2588
2593
2595
2598
2601
2604
2607
2610
2613
2615
2618
2621
2624
2627
2630
2633
2637
2641
2643
2647
2649
2653
2656
2661
2664
2666
2669
2672
2675
2677
2681
2685
2688
2693
2695
2698
2701
2704
2707
2709
2712
2716
2716
2719
2723
2726
2729
2734
2737
2740
2743
2745
2748
2751
2755
2757
2760
2763
2766
2769
2772
2776
2779
2782
2784
2788
2791
2794
2797
2801
2804
2809
2814
2817
2822
2825
2830
2833
2838
2842
2846
2848
2850
2853
2855
2857
2860
2862
2864
2867
2868
2872
2875
2877
2880
2883
2886
2888
2892
2895
2898
2900
2903
2906
2910
2912
2915
2918
2921
2927
2930
2934
2936
2938
2942
2945
2948
2950
2953
2957
2961
2964
2967
2971
2974
2976
2980
2981
2983
2987
2991
2994
2996
3000
3003
3006
3008
3011
3014
3017
3021
3024
3028
3030
3033
3035
3039
3042
3046
3050
3054
3056
3060
3064
3065
3068
3071
3073
3078
3080
3083
3085
3086
3089
3092
3094
3098
3099
3102
3105
3108
3110
3112
3115
3119
3122
3125
3127
3129
3133
3135
3138
3141
3145
3147
3149
3152
3154
3158
3161
3163
3167
3168
3171
3174
3176
3178
3181
3185
3189
3192
3194
3196
3199
3202
3206
3208
3211
3216
3221
3224
3227
3230
3233
3237
3239
3243
3247
3249
3251
3253
3256
3258
3260
3264
3267
3270
3274
3277
3281
3285
3288
3289
3292
3295
3298
3302
3304
3307
3310
3312
3315
3318
3320
3323
3326
3328
3330
3334
3337
3340
3343
3346
3350
3352
3353
3356
3359
3363
3365
3367
3370
3375
3379
3381
3383
3385
3387
3391
3394
3396
3399
3401
3403
3405
3407
3410
3413
3415
3418
3421
3424
3426
3429
3432
3433
3435
3439
3441
3443
3446
3449
3453
3456
3459
3462
3466
3470
3473
3475
3476
3479
3483
3486
3489
3491
3495
3498
3501
3503
3507
3512
3515
3517
3521
3524
3527
3530
3533
3536
3538
3541
3544
3547
3551
3557
3560
3563
3567
3570
3575
3578
3582
3586
3590
3592
3595
3599
3602
3606
3607
3611
3614
3617
3620
3622
3626
3628
3631
3635
3639
3642
3646
3649
3651
3656
3659
3663
3666
3669
3673
3675
3678
3681
3684
3687
3690
3695
3698
3703
3707
3711
3714
3716
3719
3724
3726
3729
3734
3737
3740
3742
3746
3750
3754
3756
3758
3761
3764
3768
3772
3777
3782
3784
3788
3792
3794
3798
3800
3804
3808
3812
3814
3817
3820
3823
3826
3828
3831
3834
3836
3840
3843
3846
3849
3851
3855
3858
3859
3863
3865
3869
3872
3874
3877
3881
3883
3886
3888
3891
3893
3896
3899
3902
3905
3908
3911
3915
3919
3922
3925
3928
3930
3933
3937
3942
3944
3947
3950
3952
3955
3958
3961
3963
3965
3968
3971
3973
3975
3978
3980
3984
3986
3989
3993
3996
3999
4001
4004
4007
4009
4013
4015
4020
4024
4027
4030
4034
4037
4041
4045
4047
4050
4053
4055
4057
4058
4061
4065
4070
4073
4076
4080
4083
4085
4089
4092
4096
4099
4103
4105
4107
4110
4114
4117
4120
4123
4126
4129
4134
4138
4140
4144
4147
4151
4153
4155
4159
4162
4164
4169
4172
4176
4178
4180
4183
4186
4192
4195
4233
4238
4240
4244
4246
4248
4251
4253
4258
4262
4264
4266
4271
4274
4275
4277
4278
4281
4285
4289
4290
4298
4301
4304
4306
4307
4311
4314
4316
4318
4321
4322
4324
4326
4329
4332
4336
4340
4342
4344
4346
4351
4354
4359
4362
4367
4369
4371
4374
4376
4378
4381
4384
4386
4388
4393
4395
4398
4401
4403
4406
4409
4412
4417
4421
4422
4425
4428
4433
4435
4438
4440
4443
4445
4448
4450
4453
4456
4459
4464
4467
4469
4474
4476
4478
4480
4482
4484
4487
4491
4495
4499
4502
4505
4507
4509
4512
4516
4518
4520
4524
4526
4529
4531
4533
4537
4539
4544
4547
4552
4554
4557
4560
4564
4566
4569
4573
4575
4578
4580
4582
4585
4589
4591
4594
4598
4604
4607
4612
4616
4618
4619
4623
4625
4628
4630
4632
4634
4636
4638
4640
4644
4648
4652
4656
4659
4663
4668
4671
4673
4676
4678
4681
4683
4685
4688
4691
4695
4697
4702
4705
4709
4712
4714
4718
4721
4723
4727
4730
4733
4736
4738
4742
4744
4746
4750
4753
4756
4762
4765
4767
4769
4772
4774
4777
4779
4781
4783
4786
4789
4792
4794
4796
4798
4802
4804
4806
4808
4810
4813
4814
4816
4820
4823
4827
4829
4833
4835
4837
4839
4845
4849
4850
4853
4857
4861
4863
4866
4871
4875
4880
4883
4887
4889
4893
4895
4898
4901
4904
4910
4912
4914
4919
4922
4926
4928
4931
4934
4937
4940
4943
4946
4948
4951
4955
4958
4962
4965
4967
4970
4972
4977
4980
4983
4987
4990
4993
4998
5000
5002
5005
5008
5011
5014
5016
5019
5022
5025
5028
5030
5032
5035
5038
5041
5046
5051
5054
5058
5062
5065
5069
5071
5075
5078
5081
5083
5086
5088
5090
5093
5095
5096
5099
5102
5103
5106
5108
5111
5114
5116
5120
5123
5126
5129
5133
5135
5138
5141
5145
5147
5150
5153
5155
5158
5161
5165
5168
5170
5172
5174
5176
5179
5181
5183
5186
5189
5191
5194
5196
5200
5205
5207
5210
5212
5214
5217
5221
5224
5227
5231
5234
5236
5239
5243
5246
5250
5252
5255
5257
5258
5261
5265
5268
5272
5275
5277
5280
5283
5285
5287
5288
5291
5293
5295
5296
5298
5301
5304
5307
5310
5313
5317
5320
5324
5327
5330
5333
5338
5341
5345
5348
5351
5353
5356
5359
5362
5366
5369
5372
5376
5379
5382
5385
5388
5392
5393
5396
5399
5402
5404
5408
5411
5414
5419
5421
5423
5426
5429
5431
5434
5436
5438
5442
5447
5451
5454
5456
5459
5462
5465
5468
5471
5474
5477
5481
5484
5487
5490
5492
5494
5496
5499
5502
5505
5509
5512
5513
5517
5520
5523
5526
5528
5531
5535
5539
5542
5546
5548
5551
5554
5558
5561
5563
5568
5571
5574
5575
5579
5582
5585
5588
5590
5594
5597
5600
5603
5605
5608
5612
5614
5616
5618
5621
5624
5627
5629
5631
5633
5636
5639
5643
5645
5647
5651
5654
5657
5659
5661
5665
5668
5670
5672
5674
5677
5680
5682
5684
5688
5691
5692
5696
5700
5703
5705
5709
5712
5714
5717
5719
5722
5725
5729
5732
5735
5739
5743
5744
5747
5749
5752
5755
5758
5762
5765
5768
5771
5773
5776
5778
5780
5783
5785
5788
5791
5792
5794
5797
5799
5803
5805
5809
5813
5816
5819
5821
5825
5827
5829
5832
5837
5852
5855
5857
5860
5865
5872
5875
5877
5880
5884
5886
5890
5892
5894
5898
5902
5904
5907
5909
5912
5916
5920
5923
5926
5929
5932
5934
5936
5938
5940
5944
5947
5949
5954
5957
5959
5962
5965
5968
5971
5974
5976
5979
5983
5986
5989
5993
5997
5999
6002
6004
6007
6009
6013
6016
6019
6022
6025
6028
6030
6034
6037
6039
6042
6045
6049
6052
6054
6059
6062
6071
6076
6077
6079
6081
6085
6089
6092
6095
6096
6100
6103
6105
6108
6111
6116
6119
6122
6125
6127
6129
6131
6134
6137
6139
6142
6145
6148
6151
6154
6156
6158
6160
6163
6165
6167
6170
6174
6177
6180
6182
6185
6189
6192
6195
6197
6201
6206
6210
6212
6215
6220
6224
6226
6229
6231
6234
6236
6239
6241
6243
6248
6251
6253
6257
6260
6263
6268
6270
6274
6278
6280
6284
6287
6290
6292
6295
6297
6301
6302
6305
6308
6311
6314
6316
6319
6320
6323
6328
6331
6335
6336
6339
6343
6347
6349
6352
6354
6358
6360
6362
6364
6367
6372
6375
6378
6380
6382
6385
6387
6390
6394
6397
6400
6405
6409
6411
6412
6415
6418
6421
6424
6428
6432
6433
6436
6439
6442
6446
6450
6454
6456
6459
6464
6467
6469
6472
6474
6476
6479
6481
6484
6486
6489
6492
6494
6497
6499
6501
6505
6508
6511
6514
6516
6518
6521
6527
6531
6534
6537
6540
6544
6546
6548
6557
6560
6563
6565
6568
6571
6573
6575
6578
6580
6582
6595
