this is democracy now democracynow.org
the war and peace report
I'm Amy Goodman as we continue our
conversation with MIT professor Noam
Chomsky the world renowned political
dissident linguist author has written
more than a hundred books one of his
latest Gaza in crisis I interviewed him
on Thursday no I wanted to ask you about
your recent piece for the nation on
Israel Palestine in BDS you were
critical of the effectiveness of the
boycott divestment and sanctions
movement one of the many responses came
from Yusef mone year the executive
director of the Jerusalem fund and it's
educational program the Palestine Center
he wrote quote Chomsky's criticism of
BDS seems to be that it hasn't changed
the power dynamic yet and thus that it
can't there's no doubt the road ahead is
a long one for BDS but there's also no
doubt the movement is growing all other
paths toward change including diplomacy
and armed struggle have so far proved
ineffective and some of imposed
significant costs on Palestinian life
and livelihood could you respond well
actually I did respond you can find it
on the nation website but in brief far
from being critical of BDS I was
strongly supportive of it one of the
oddities of what's called the BDS
movement is that they can't many of the
activists just can't see support a
support unless it becomes something like
almost worship repeat the Catechism if
you take a look at that article it very
strongly supported these tactics in fact
I was involved in them and supporting
them before the BDS movement even
existed the right tactics but tact but
it should be second nature to activists
and it usually is that you have to ask
yourself when you conduct some tactic
when you pursue it what the effect is
going to be on the victim
you don't person to attacked it because
it makes you feel good you pursue it
because it's going you estimate that
it'll help the victims and you have to
make choices now this goes way back
you'll you know say back during the
Vietnam War there were debates about
whether you should resort to the violent
tactics a weathermen style tactics you
could understand the motivation people
were desperate but the Vietnamese were
strongly opposed and many of us me
included were also opposed not because
you know the horrors don't justify some
strong action but because the
consequences would be harm to the
victims the atactic would increase
support for the for the violence which
in fact is what happened those questions
arise all the time unfortunately the
Palestinian solidarity movements have
been unusual in their unwillingness to
think these things through that was
pointed out recently again by Rajesh
jihad leading figure and lives in
Ramallah a longtime supporter the
founder of all the legal organization a
very significant and powerful figure he
pointed out that the Palestinian
leadership has tended to focus on what
he called absolutes absolute justice
this is the absolute justice that we
want and not to pay attention to
pragmatic policies that's been very
obvious for decades it used to drive
people like April Ahmed really committed
and knowledgeable militant used to drive
them crazy they just couldn't listen to
pragmatic questions which are wouldn't
matter for success in a popular movement
in nationalist movement and the ones who
understand that can succeed the ones
that don't understand
do you what choices do you feel that the
BDS movement that activated very simple
very clear discuss them in the article
those active actions that have been
directed against the occupation have
been quite successful very successful
most of them have don't have anything to
do with the BDS movement so take say one
of the most extreme and most successful
is the European Union decision directive
to block any connection to any
institution governmental or private that
has anything to do with the occupied
territories that's a pretty strong move
that's the kind of move that was taken
with regard to South Africa just a
couple of months ago the Presbyterian
Church here called for divestment from
any multinational corporation that's
involved in any way in the occupation
and there's been case after case like
that
that makes perfect sense there there
also so far there haven't been any
sanctions so BDS is a little misleading
speedy really but that could be
sanctions and there's an obvious way to
proceed there has been for years and
there's plenty of support in fact on
this the International called for it
during the cast led operations that's an
arms embargo for the u.s. to impose an
arms embargo or even to discuss it would
be a major issue major contribution
that's the most important of the
possible sanctions and there's a basis
for it u.s. arms to Israel are in
violation of US law direct violation of
the US law they looked at US foreign
assistance law it bars any military
assistance to anyone in country unit
whatever engaged in consistent human
rights violations well you know Israel's
violation of human rights violations is
so extreme and
did you hardly have to argue about it
that means that US aid Israel is in
military aid is in direct violation of
US law and as people I pointed out
before the u.s. is a high contracting
party to the Geneva Conventions so it's
violating its own extremely serious
international commitment commitments by
not imposing working to impose the
Geneva Conventions that's an obligation
for the High Contracting Parties like
the US and that means to impose to
prevent violation of international
humanitarian law and certainly not to
abet it so the u.s. is both in violation
of its commitments to international
humanitarian law and also in violation
of US domestic law and that's there's
some understanding of that I wanted to
get your response Noam to Nicholas
Kristof on the issue of Palestinian
non-violence writing in The New York
Times last month Christophe wrote quote
Palestinian militancy has accomplished
nothing but increasing the misery of the
Palestinian people if Palestinians
instead turn more to huge Gandhi style
non-violence resistance campaigns the
resulting videos would reverberate
around the world and Palestine would
achieve statehood and freedom Noam
Chomsky your response well first of all
it's a total fabrication Palestinian
non-violence has been going on for a
long time very significant nonviolent
actions I haven't seen the
reverberations and Kristoff's columns
for example or anywhere I mean there is
among popular movements but not what
he's describing there's also a good deal
of cynicism in those comments what he
should be doing is preaching
non-violence to the United States the
leading perpetrator of violence in the
world hasn't been reported here but an
international poll last December the
Gallup here and counterpart in England
the leading polling agencies it was an
international poll of public opinion one
of the questions that was asked is which
country is the greatest threat to world
peace because it was first nobody even
close the United States was way in the
lead far behind was Pakistan and that
was probably because mostly of the
Indian vote well that's what Nicholas
Kristof should be the commenting on he
should be calling for non-violence where
he is where we are where you and I are
that would make a big difference in the
world
and of course non-violence and our
client states like Israel we provide
directly the means for the violence or
Saudi Arabia extremum brutal
fundamentalist state where we send them
tens of billions of dollars of military
aid and on and on and ways they don't
discuss that would make sense it's easy
to preach non-violence to some victim
somewhere saying you should be violent
will be as violent was he like but you
don't be violent his that aside the
recommendation is correct and in fact
it's been a recommendation of people
dedicated to Palestinian rights for many
years equal follow I do I mentioned
40 years of his you know its background
he was active in the Algerian
resistance a long long history of both
very acute political analysis and direct
engagement in the third world struggles
he was very close to the PLO
consistently urged this as many many
people did me included and in fact
there's been plenty of it
not enough but as I said it's very easy
to recommend to victims and you be nice
guys that's cheap what even if it's
correct it's cheap what matters is what
we say about ourselves are we going to
be nice guys that's the important thing
particularly when it's the United States
the country which quite rightly is
regarded by the internationally as the
leading threat the world peace and the
decisive threat and the Israeli case no
no Hamid Suleiman Palestinian human
rights worker in Gaza wrote in The
Huffington Post during the Israeli
assault quote the reality is that if
Palestinians stop resisting Israel won't
stop occupying as its leaders repeatedly
affirmed the besieged Jews of the Warsaw
Ghetto had a motto to live and die in
dignity as I sit in my own besieged
ghetto he writes I think how
Palestinians have honored this universal
value we live in dignity and we die in
dignity refusing to accept subjugation
we're tired of war but I also can no
longer tolerate the return to a deeply
unjust status quo I can no longer agree
to live in this open-air prison your
response to what Mohammad Suleman wrote
several points again first about the
Warsaw Ghetto
there's a very interesting debate going
on right now in Israel and they hebrew
press as to whether the Warsaw Ghetto
Uprising was justified it began with an
article by a survivor
who went through many details and argued
that the uprising which was sort of a
rogue element he said actually and
seriously endangered the Jews of the
surviving Jews in the ghetto and harmed
them then came responses and there's a
debate about it but that's exactly the
kind of question you want to ask all the
time what's going to be the effect of
the action on the victims it's not a
trivial question in the case of the
Warsaw Ghetto
obviously the maybe the Nazis are the
extreme and brutality in human history
and have to sum up of surely sympathize
and support the ghetto inhabitant some
survivors the victims of course but
nevertheless the tactical question
arises this is not a and it arises here
to all the time if you're serious about
concern for the victims but his general
point is accurate and it's essentially
was trying to say before Israel wants
quiet once the Palestinians to be nice
and quiet
nonviolent the way Nicholas Kristof
urges and then what will Israel do we
don't the guess it's what they have been
doing and they'll continue as long as
there's no resistance to it
what they're doing is briefly taking
over whatever they want whatever they
see is a value in the West Bank
leaving Palestinians and essentially
unviable Canton's pretty much in prison
separating the West Bank from Gaza in
violation of the solemn commitments of
the Oslo Accords keeping Gaza under
siege and on a diet meanwhile
incidentally taking over the Golan
Heights already annexed in violation of
explicit Security Council orders vastly
expanding Jerusalem way beyond any
historical sighs in enacting it in
violation of Security Council orders
huge infrastructure projects which make
it possible for people living in the
nice hills of the West Bank to get to
Tel Aviv in a few minutes without seeing
any Arabs that's what they'll continue
doing just as they have been as long as
the United States supports it that's the
decisive point and that's what we should
be focusing on we're here we can do
things
here and that happens to be of critical
significance in this case that's going
to be it's not the only factor but it's
the determinative factor and what the
outcome will be MIT professor Noam
Chomsky author of among many other books
Gaza in crisis after break he'll talk
about how Israel's actions and the
occupied territories compared to what
happened in apartheid South Africa stay
with
0
1
3
5
8
10
12
14
17
21
23
25
27
29
31
33
35
37
41
43
46
48
51
52
55
56
58
60
63
66
71
73
77
80
83
87
90
94
97
102
104
106
110
112
116
119
122
124
126
128
131
133
136
138
141
144
147
149
151
154
157
160
163
165
169
172
174
178
180
184
187
191
196
199
202
205
208
212
215
218
221
225
228
232
235
238
242
246
248
251
252
255
257
260
264
267
270
273
275
277
282
286
288
290
293
295
298
300
306
310
312
314
314
318
320
323
326
329
331
333
335
339
342
346
348
351
353
356
360
363
367
371
374
377
380
382
385
390
393
397
400
403
407
410
414
415
418
424
429
432
435
438
441
445
448
450
452
455
457
461
463
464
467
469
471
473
475
478
481
482
486
488
492
494
496
499
502
503
506
508
514
518
521
524
526
529
530
535
537
541
543
546
548
551
554
557
557
559
563
566
571
573
575
578
581
583
586
588
591
593
596
598
602
604
609
613
616
618
620
624
626
629
631
635
638
641
643
646
648
651
655
657
661
664
666
667
671
673
676
679
681
684
686
688
690
693
695
697
700
702
706
709
710
712
715
717
721
725
728
732
735
738
740
742
744
746
749
752
754
755
758
761
764
767
770
772
777
780
783
785
788
791
792
796
801
803
806
808
812
814
818
821
825
829
832
835
838
841
844
847
851
855
858
861
864
869
872
875
878
881
884
887
888
891
894
896
898
901
904
906
908
910
912
