it's I'm in the nation state altogether
is a pretty artificial construct in
nation states were established almost
entirely by violence and they bring
together and they forced into a single
mold the people who often have little to
do with one another they speak different
languages they have different cultures
they've different traditions different
religions you know and the effort to
mold them into a single entity where
they're all subjected to the same fixed
national culture and social commitments
service to state power and so on that's
been pretty hard even the effort that
established borders has been a very very
violent process Europe was the most
savage place in the world for centuries
while the nation-state system was being
imposed finally Europe is now free from
internal wars there's a lot of debate
about the reason and the the political
science literature you don't have talked
about the Democratic peace and so on my
feeling is the reason is the basic
reason is quite different that your pins
did recognize had to recognize in 1945
that if they ever tried to fight another
war they'll just wipe out everything
you can't fight wars with that degree of
destructive power in Firenze so
therefore it moves to a period of some
more or less peaceful integration but if
you look around the world whether
conflicts raging all over the place
virtually all of them have to do with
nation-state systems and boundaries that
were imposed by the imperial powers
almost everywhere
I said take Iraq the British carved out
Iraq in their own interests not in the
interests of the people of the region
and there are sharp differences among
the Kurds and the Shiites Sunday and so
on furthermore Britain drew the
boundaries of Iraq for their own
interests again they want they drew the
northern boundaries so that Britain not
turkey would be able to exploit the oil
resources they drew the southern
boundaries so that Iraq would be almost
landlocked that's why the Principality
of Kuwait was separated out and if you
look around that Africa is the same
thing Asia you know I said take Pakistan
the British drew a line called the
Durand Line separating what was India
from Afghanistan now separates Pakistan
from Afghanistan the line cuts right
through the push to an area and so we
kind of pushed understand the Pashtun
never accepted it the afghans never
accepted it now if people cross that
border we call them terrorists that they
may be going home you know and the same
is true of just about every that take
say the us-mexico border that was
established by a war of aggression in
which the u.s. conquered half of Mexico
you take a look at the names of the
cities and a south west and western
United States San Francisco San Diego
the Santa Cruz I mean Spanish names
people went it was a pretty open border
for a long time the people went up and
back for work for visiting relatives and
cultural reasons commercial or whatever
the borders been slowly militarized the
sharp increase in militarization was
actually in 1994 and that was connected
with NAFTA the so-called free trade
agreement the US officials understood
perfectly well and in fact said that the
effective NAFTA will likely be to drive
impoverished Mexicans across the border
NAFTA is going to essentially wipe out
Mexican agriculture Mexican campesinos
can be perfectly efficient but they
cannot compete with highly subsidized
the US agribusiness so they'll be driven
off the land that's still happening
right now people are accomplishing those
are being driven off the land well what
do they do a lot of them come to earth
so you get into illegal immigration
problem you have to militarize the
border the things like that are going on
all over the world I mean I remember it
struck me very not that I didn't know it
but it struck me very dramatically 60
years ago
my wife and I were students we were
living in Israel and we were kind of
hitchhiking you know students backpacks
and we were hitchhiking up in northern
Israel and we were just walking one
evening and the car a Jeep came along on
a road behind us and the guy got out of
the Jeep and started yelling at us and
and Hebron told us you got to come back
what had happened is we'd walked into
Lebanon and that point the border was
unmarked now I suppose it's bristling
with you know tanks and so on but and
the border was just artificially drawn
right through the Galilee that by the
British and French for their own
purposes that no you do with the people
there and all the same is true almost
everywhere and one of the reactions to
all of this is the kind of coalescence
of more or less coherent groups you
never totally sew into the regions that
they where they feel more comfortable in
running their own affairs and I think
that's pretty much with the Scotland
referendum is about
0
3
7
9
13
17
20
23
24
27
30
34
39
45
48
50
55
58
60
63
69
73
75
77
80
82
85
89
92
93
97
99
103
105
107
110
114
117
119
120
125
129
131
134
137
140
143
145
147
150
152
155
158
161
163
166
170
174
178
181
185
188
190
194
196
199
200
203
206
209
211
214
217
220
224
227
231
233
238
241
244
246
249
252
256
260
262
265
268
272
274
276
279
281
283
285
286
288
291
294
297
298
300
303
305
307
310
314
316
318
322
324
327
329
332
335
337
339
340
345
348
351
356
360
362
365
367
