it's quite striking that there there are
industries devoted to controlling
attitudes and opinions conscience a very
specific explicitly it's called the
public relations industry and take a
look at its founding its documents and
so on the goal is control attitudes and
opinion and it's quite striking that the
industry developed in the freest
countries in the world it developed in
England in the United States about a
century ago
and they were the countries that plenty
of restrictions but they were the most
free countries and the business world
and the conservative elements understood
very well that it's getting harder to
control people by force and the British
Conservative Party was hard to control
people by force they're getting too many
rights you know parliamentary Labour
Party's women getting the right to vote
so on so we got it move on to
controlling attitudes and opinions
that's the next way to control people
and so these huge industries developed
which are dedicated to that that's
exactly what they do and furthermore in
a sense everyone knows it that nobody
understands sees it so suppose you turn
on a television set there's advertising
that's the main task of the PR industry
commercial advertising if you ever took
a course in economics you were taught
that markets are based on informed
consumers making rational choices ok
turn on a television set and look at an
ad are they trying to create informed
consumers will make rational choices
like if you see somebody driving a new
car off into space you know with a
football player and a sexy actress is
that trying to create an informed
consumer making a rational choice well
the whole thing is to try to create
uninformed consumers making irrational
choices now going back to
responsibilities of intellectuals they
ought to be pointing out that this huge
industry is largely devoted to
undermining markets well suppose you
turn to elections which they now run the
PR industry basically runs the elections
are they trying to look at television
ads or they try to create informed
voters will make a rational choice quite
the opposite they want to undermine
democracy by creating uninformed voters
will make irrational choices so we have
this huge industry spending hundreds of
billions of dollars a year dedicated to
undermining markets and democracy
0
2
5
7
9
12
14
17
20
22
25
27
28
30
32
35
37
40
43
45
47
48
51
54
56
58
62
64
67
70
73
76
80
82
85
89
92
94
98
101
103
106
109
111
113
115
117
119
122
123
126
128
132
134
136
140
143
145
149
151
154
157
