good afternoon and welcome I'm Kim van
Devere the chairman of the MIT faculty
we gather here today to honor two people
James R Killian jr. and professor Noam
Chomsky the Killian Award is the highest
award that the MIT faculty bestows upon
one of its own it's named after the late
Jim Killian tenth president of MIT he
came to MIT as a student in the mid
1920s he joined the staff of Technology
Review 1926 and he retired as chairman
of the MIT corporation 45 years later in
1971 he brought great honor and
distinction to MIT through his many
years of national service I'll mention
two examples which are just the tip of
the iceberg in the late 1950s he was the
first full-time science advisor to a
President of the United States and
provided important leadership in the
period that set the nation's course to
putting a man on the moon he also served
as chairman of the Carnegie Commission
on educational television which
recommended the formation of the
Corporation for Public Broadcasting he
was also a very genuine and likable
person as I discovered quite by accident
one day about 20 years ago when I was a
new graduate student at MIT I sat down
at a table in the lobby Bell dining room
with an elderly gentleman that I didn't
know and we struck up a conversation one
that was to begin a long series of
enlightening conversations I had with
him till the time of his death in 1988
it is the easy way with students and
with other members of the MIT community
or
one of the things that define Jim
Killian to us this award is named in his
honor we bestow it upon a faculty member
each year who is also brought honor and
distinction to MIT professor Chomsky has
been doing so for 37 years as a member
of our faculty professor Chomsky would
you come to the stage please in
preparing for today I did one small
piece of research on professor Chomsky
which I'd like to share with you with
the help of the MIT library staff I was
able to determine how often he is cited
in the arts and humanities Citation
Index as of the last time the statistics
were compiled we discovered that he is
in the top 10
it happens that none of the others are
still living
hee hee is the most cited living author
I thought you might like to know the
names of the company he keeps
they are in order Marx Lenin
Shakespeare Aristotle the Bible Plato
Freud Chomsky followed by Hegel and
Cicero
I would like to read from the award
it says the president and faculty of the
Massachusetts Institute of Technology
have the honor to present the James are
killing junior faculty achievement award
to Noam Chomsky and to announce his
appointment as Killian Award lecturer
for the academic year 91-92 in
recognition of his extraordinary
contributions to linguistics philosophy
and cognitive psychology one of the
foremost thinkers of this century he
revolutionized the study of language and
of the human mind his books monographs
and articles constitute major milestones
in the history of linguistics an
inspiring teacher he has trained
scholars who are among the most
important contributors to the discipline
his presence here has greatly enriched
mit press of Chomsky the microphone is
he's lucky he didn't read what those
citations say the the title of this talk
the announced title has three parts
refers to language the cognitive
revolutions and then there's the quote
around cognitive revolutions the the
relation between language and cognitive
science is natural that's a reasonable
combination modern linguistics developed
as part of what's sometimes called the
cognitive revolution of the 1950s
actually to a large extent here in
building 20 thanks initially to Jerry
Wiesner
initiatives it was also a major factor
in the development of the cognitive
sciences ever since their modern origins
so those two words are sort of obvious
the quotes are intended to express a
lingering skepticism and when I say
cognitive revolution from here on in
you're supposed to hear so-called
cognitive revolution I'll explain why as
I proceeded the skepticism that I feel
does not have anything to do with the
actual work that's done in the various
areas of cognitive science so vision
language cognitive development a few
others in these areas there have been
quite significant advances over the past
40 years the questions in my mind arise
at a second-order level that is thinking
about the nature of the disciplines that
are concerned with what we're
traditionally called mental acts or
mental faculties and I want to come back
to a few of those questions some of them
are substantive some of them are
historical first a few words about the
contemporary cognitive sciences and the
cognitive revolution
as they look to me and let me stress
that others don't see it this way at all
this is not intended to be a survey but
rather a rather personal point of view
George Miller who was one of the leading
figures and founders of the modern field
in a recent article he he traced the
modern cognitive sciences back to a
meeting in 1956 held in Cambridge I
can't remember whether it was here at
Harvard but one or the other it was a
meeting which of the Institute of radio
engineers which had a series of papers
on experimental human psychology which
made use of information theory and
signal detection and other then pretty
new ideas I had a paper of mine on
language which outlined some of the
basic ideas of generative grammar it had
another paper on problem solving and
reasoning it was a paper by herb Simon
and Al Newell simulation of a proof of
theorem proving in elementary logic and
he argues that that confluence of of
research papers essentially initiated
the modern field well there were some
shared ideas among the participants one
shared idea was a kind of shift in
perception or perspective toward the
disciplines a shift which is not
terribly surprising now but was pretty
striking at that moment the shift was
away from the study of behavior and the
product of behaviors such as words or
sounds or their arrangement in texts a
shift from that focus toward the study
of the states and properties of the mind
and the brain that enter into a human
thought and action from the first point
of view which overwhelmingly prevailed
at the time
behavior in its products were regarded
as the object of study from the second
point of view what later came to be
called the cognitive sciences behavior
and its products were of no particular
interest in themselves they simply
provided data data which would be
interesting insofar as it served as
evidence for what really concerns us now
the inner workings of the mind where the
phrase mind here simply is a way of
talking about relevant properties and
states and processes of the brain the
data of behavior and the texts and so on
from this point of view are to be used
alongside of other data whatever might
turn out to be useful say electrical
activity the brain but it has no
inherently privileged status and it's
not the focus of interest that's a shift
it's a shift away from what was called
behavioral science or structuralism or
struck statistical analysis of texts and
a shift toward something that might
properly be called cognitive science in
my personal view it was a shift from a
kind of natural history to at least
potential natural science now that shift
was highly controversial at the time and
it still is and in fact if you were to
use such measures as amount of
government funding it would still be
very much in the minority but I think it
was the right move well that was one
kind of shared interest from independent
points of view there was no
communication when the people prior to
meeting a second shared interest was an
interest in what we might call
computational representational systems
that means a way of looking at mental
activities and mental faculties of what
the brain is doing to look looking at
them as a kind of a software problem
that is a study of the mechanisms but
viewed from a particular abstract
perspective analogies can always be
misleading but one might compare this
approach to say chemistry about a
century ago
where there were notions like valence or
periodic table or organic molecule and
so on but they were not grounded in the
basic physics of the time they did the
results however and the ideas did
provide guidelines for what turned out
to be quite radical changes in physics
that were necessary to accommodate these
ideas chemistry was never actually
reduced to physics it would be more
accurate to say that physics was
expanded in a certain sense to chemistry
similarly computational representational
theories of the brain attempt to
establish States and properties that
have to be accommodated somehow in the
brain sciences and might well provide as
far as they're correct they might well
provide guidelines for inquiry into
mechanisms it's possible again that they
may provide guidelines for what will
have to be radical changes in the in the
way that the brain and its processes and
states are conceived how two approaches
to the natural world will be unified if
ever can never be get guessed in advance
really could be reduction as in the
chemistry as in say the biology
chemistry case more or less it could be
which Michael expansion is in the
physics chemistry case or it could be
something else
crucially there's nothing mysterious
about any of this it seems to me at
least to be just normal science normal
science at a typical stage before
unification of several approaches to
some area think some topic in the
natural world before they're unified
well again that was and remains highly
controversial assuming it anyway how can
we proceed you can look at the brain
and/or the person from number of
different points of view let's begin by
taking what you might call a receptive
point of view so we think of the brain
say as being in a certain state a signal
reaches the brain it produces some kind
of symbolic representation of the signal
internally presumably and it
to some other state if we focus on the
interstate transitions we're looking at
problems of learning or maybe more
accurately growth if we focus on the
input signal and the symbolic
representation of it we're looking at
perception if we focus on the initial
state of the system prior to any
relevant signals we're looking at the
biological endowment the innate
structure we could trace the processes
back further at that point we'd be
moving into embryology and one should
stress that these distinctions are
pretty artificial actually typically the
systems that we're looking at are like
physical organs or we might say more
accurately like other physical organs
because we are studying a physical organ
from particular point of view the
they're like physical organs other
physical organs in that say like the
digestive system or the circulatory
system or the visual system or whatever
which again we often look at abstractly
as one would expect in the study of the
system of any degree of complexity we
can call these particular systems mental
organs not implying again anything more
than that they are involved in what
we're traditionally called mental states
mental faculties or mental processes
well like other physical organs these
mental organs quite typically reach a
kind of a stable state at a certain
point that is the input signal that's
causing an interstate transition sort of
moves the system around within some kind
of equivalence class of states that are
alike for purposes at hand that's
obviously an idealization but a
reasonable one when you look at the
stable state after the point at which
there isn't significant change then
you're very clearly studying perception
when you look at the signal result
relationship so for example if you take
the visual system if you look at the
initial state the state prior to
relevant signals you're looking at the
basic structure the
usual system if you look at the
interstate transition you're looking at
the growth of the visual system the
changes in the distribution of vertical
and horizontal receptors in the straight
cortex or the onset of binocular vision
after a couple months of age in humans
and so on if you look at the stable
state you're studying adult perception
adult perception of course has some kind
of access to systems of belief about the
world not much is known about this but
it seems reasonable to assume that that
involves some kind of computational
procedure that specifies an infinite
range of beliefs which are called upon
when needed although here we move into a
domain of almost total ignorance turning
to the language system you can look at
it the same way the initial state of the
system the initial state of the language
faculty the study of it is sometimes
called universal grammar these days the
study the initial state of the language
faculty is the study of that is a study
of biological endowment it's an
empirical fact which seems pretty
well-established that this element of
the brain is pretty uniform across the
species the variations appear to be
quite slight apart from extreme
pathology and it also appears to be
unique in essentials there's no other
known organism that has anything like it
also it's rather different from other
biological systems in many respects
systems of discrete infinity which this
plainly is are pretty rare in the
biological world so it appears the if
you're looking at the interstate
transition as signals some relevant
information comes in you're studying
language acquisition it apparently
reaches a stable state at about puberty
the this stable steady state
incorporates a computational procedure
which characterizes an infinite set of
expressions each of them having a
certain array of properties properties
of sound properties of meaning
properties of
structural organization that
computational procedure constitutes a
person's language to have such a
procedure in the appropriate part of the
brain is to have a language or as we
sometimes say to know a language when I
speak of a language I simply mean the
computational or generative procedure
that specifies the properties of a
infinite range of linguistic expressions
such as say the one I just produced
since your language is similar enough to
mine when the signal that I just produce
reaches your brain your generative
procedure constructs an expression a set
of an expression with these properties
which is similar enough to the one that
I form so we understand one another
more or less unlike the system of belief
that's accessed in visual perception in
this case we happen to know quite a lot
about the generative procedures that are
involved in the use of language and even
about their innate invariant bases and
these in fact are the areas of major
progress in the past generation well
what about perception of language there
is there are a bunch of there are
several common assumptions about this
one major assumption is that there is
something called a parser a parser is
something that Maps a signal into a
symbolic representation paying no
attention to any other aspects of the
relevant environment of the environment
of course it is assumed that people are
rational that this parser accesses the
generative procedure that is it's
assumed that you use your knowledge of
English when you interpret signals note
however several assumptions first one
assumption is that such a thing exists
that a parser exists there is some
Faculty of the mind that interprets
signals independently of any other
features of the environment that's not
at all obvious the existence of an
internal generative procedure is far
more secure and far more obvious than
they exist the question of the existence
of a parser and it's also far better
grounded assumption far better grounded
empirically and with much richer
theoretical structure this is contrary
to common belief which usually considers
the to the other way around
nevertheless let's assume that a parser
exists though it is knob vyas it's
further assumed that the parser doesn't
grow the way a language grows from some
initial state to a stable state now that
assumption again is not very well
founded it's based mainly on ignorance
it's the simplest assumption and we have
no reason to believe anything about it
so we might as well believe that there
is some kind of evidence for it indirect
perhaps but interesting there is a
forthcoming book coming out from MIT
press by Robert Berwick and Sandow a
fund former student of his on what you
might call a universal parser a fixed
invariant parser which has the property
that if you sort of flip it switches one
way it interprets English and if you
flip its switches another way it
interprets Japanese and if that's the
right idea then there is a universal
parser which is unaffected by
environmental factors apart from the
properties that serve to identify one or
another language that is the array of
flipping switches I'll come back to that
there's a further comment so that
assumption the assumption that the
partial doesn't grow well strange could
be true and there's only this kind of
indirect evidence for it a further
common assumption is that parsing is
easy something that the brain that you
do very quickly and easily
in fact that's often held to be a
criterion for the theory of language
it's often held to provide it's it's the
criterion is supposed to be that the
theory of language must provide
generative procedures that satisfy this
requirement that parsing is easy easy
and quick well that one's flatly false
uncontroversially parsing often fails
completely and quite systematically and
it's often extremely difficult many
categories of what are call
parsing failures are known even with
short simple expressions a parsing
failure just means a case where the
parser works fine but it gives some kind
of an interpretation which is not the
one that's assigned to the signal by the
by the language so it's wrong in that
sense the it's perfectly true that when
and very often you know you can easily
find categories of experiment of
expressions even pretty simple ones
where the parsing system just breaks
down people don't know what they're
hearing sounds like gibberish even
though it's perfectly well-formed and
has fixed strict meaning so on and so
forth
now it's perfectly true that one uses
expressions that are readily parsed but
that verges on tautology what it means
is we use what is usable other resources
the language we just don't use there's a
related assumption that's often alleged
that language is well adapted to the
function of communication it's not clear
that that statement is even meaningful
or any similar statements about
biological organs but to the extent that
one can give some meaning to that
statement this one again looks just
false the design of language appears to
make it largely unusable which is fine
we just use those fragments that are
usable for us doesn't mean that the
design made it usable somehow there are
similar assumptions in learnability
theory formal learn ability theory it's
often claimed as a starting point that
natural languages must be learn about in
fact natural language is often defined
natural languages are defined often as
the set of languages that are learn
Abunda standard conditions now notice
that that could be true we don't know
that that's false so as we know that the
comparable statement about parsing is
false it could be true that languages
are learn about but it's not a
conceptual necessity language design
might be such that's our language
faculty could be such that it permits
all kinds of inaccessible languages
these would be realized realizable in
the brain just as say English is but not
accessible the
woman's again that wouldn't stop us from
doing what we do we would just pick up
the accessible ones in fact there is
some recent work quite recent work which
suggests that natural languages are
learning but if true that's an empirical
discovery and in fact the rather
surprisingly well I've said nothing so
far about production of language there's
a reason for that the reason is that
apart from very peripheral aspect it's
almost a complete mystery we can learn a
good deal about the mechanisms that are
put to use when we speak and we can
study we certain aspects of perception
the mapping of of signals to percept
using the internalized mechanisms the
generative procedure of the language but
no one has anything sensible to say
about what I'm doing now or what two
people are doing in a normal
conversation it was observed centuries
ago that the normal use of language has
quite curious properties it is unbounded
it's not random it is not determined by
external stimuli and there's no reason
to believe that it's determined by
internal States its uncaused but it's
somehow appropriate to situations it's
coherent it evokes in in in the here
thoughts that he or she might have
expressed the same way that collection
of properties we can call them the
creative aspect of language use that set
of properties was regarded by the
Cartesians as the best evidence that
another organism has a mind like ours
not just a body like a dog or a monkey
or a robot actually if you look back at
their argument it was quite reasonable
the science happen to be wrong but it
was very reasonable and within the
framework of scientific reasoning we
might put matters in different terms but
we haven't made any progress in
understanding these critically important
phenomena the phenomena that concerned
them and that lot rely much because they
provide much of the basis for the true
you know mind body distinction in my
opinion in fact contemporary thought
about these topics usually phrased in
terms of notions like the Turing test
involves a considerable regression from
the much more scientific approach of
Cartesian psychology I'm going to have
time to elaborate properly I merely
mention this to provoke some possible
interest or maybe outrage
well I've mentioned several kinds of
shared interest in the early modern
cognitive sciences a back to the 1956
meeting that George Miller pointed to
one common interest again is in
computational representational systems
looking at the brain in terms of
software problems for linguistics at
least this be turned into the study of
the generative procedures that are put
to use in perception and presumably an
expression of thought speaking although
the latter again remains a complete
mystery there's another shared interest
it's what we might call the unification
problem that's a problem that has two
different aspects one aspect is the
relation between the hardware and the
software the relationship between
computational representational theories
of the brain and what and the entities
that they postulate and what you might
call implementation and as I suggested I
think you can regard that as similar to
the problem of the relation between say
chemistry and physics 100 years ago or
genetics and chemistry 50 years ago and
so on that's one problem the unification
general the one aspect of the
unification problem the deepest aspect a
less deep aspect has to do with the
relation among the various domains of
cognitive science say language and
vision whatever may be involved in
problem-solving this is the question
what do they have in common
notice that that's much less profound
the problem if it turns out the answer
is nothing just the way it is on the
other hand we'd be kind of upset if the
answer to the first one was
answer well at this point some of my
skepticism begins to surface so let's
take the first one the deep problem the
serious scientific problem the relation
between roughly the hardware and
software chemistry and physics here
there are two different approaches you
can identify one approach let's call it
naturalistic says goes kind of like this
it says the mental organs are viewed as
computational representational systems
and we want to show that they're real
that their statements in in these
theories are true
that is there are certain states of the
properties of the brain which these
theories exactly capture in which to try
to show the mental organs can also be
viewed in other ways for example you can
look at them in terms of cells or atoms
or more interestingly for the moment you
can look at them in terms of electrical
activity of the brain so called
event-related potentials
erps now rather surprisingly there's
some recent work which shows quite
dramatic and surprising correlations
between certain properties of the
computational representational systems
of language and of erps you look
potentials for the moment these ERP
measures have no status apart from their
correlation with categories of
expressions that come out of
computational representational theories
they're just numbers sort of picked at
random they don't have any because
there's no there's no relevant theory
about them that says you look at these
numbers and not at some other numbers in
themselves in other words they're
curiosities
still it's interesting because they do
are there are correlations to rather
subtle properties that have emerged in
the attempt to develop computational
representational theories which explain
the form and meaning of language so that
suggests an interesting direction for
research namely to try to unify these
quite different approaches to the brain
and to place each of them
appropriate theoretical context for the
moment that's primarily a problem for
the RPS but if you can pursue it could
be quite an interesting direction one
can think of lots of consequences well
the same is true of the relation between
C our systems computational
representational systems and physiology
at least in principle here it's just in
principle because in practice at present
we don't really have much to look at
there except from the theories of the
computational representational systems
but here whatever the difficulties may
be we seem to face ordinary problems of
science before the typical situation
when alternative approaches don't
there's no understood way to unify them
or connect them well there's a different
approach to this unification problem
which actually dominates contemporary
thinking about cognitive science not
necessarily the actual work but the
thinking about what it amounts to this
approach is to divorce the study of
mental organs from the biological
setting altogether and to ask whether
some simulation can essentially fool an
outside observer so we asked whether the
simulation passes some rather arbitrary
test called the Turing test but Turing
test is just a name for a huge battery
of possible tests and so we can pick out
one of those kind of at random and we
now ask whether some say
extraterrestrial invented organism or
some actual program computer passes the
test that is fool somebody and people
write articles in which they ask how can
we determine empirically whether an
extraterrestrial or programmed computer
or machine can say play chess or
understand Chinese and the answer is
supposed to be if it can fool an
observer under some arbitrary conditions
called the Turing test then we say we've
empirically established that actually
you may have noticed last November there
was a big splash about a
running of the Turing test over the
Boston computer museum with together
with the Cambridge Center for behavioral
studies and a quite distinguished panel
that a bunch of programs which is
supposed to try to fool people otherwise
I think $100,000 prize offered a big
story in The Boston Globe front-page
story in The New York Times science had
a big splash on it I wasn't there but
I'm told that the program that did best
in fooling people into thinking that it
was a human was one that produced
cliches at random apparently did pretty
well I don't may tell you something
about humans but I'm not sure what as
far as I can see all of this is entirely
pointless it's like asking how we could
determine empirically whether an
airplane can fly the answer being if it
can fool someone into thinking that it's
an eagle say under some conditions but
the question whether an airplane can fly
and whether it's really flying or for
that matter the question whether high
jumpers were really flying at the last
Olympics that's not an empirical
question that's a matter of decision and
different languages make decisions
differently so if you're speaking
Japanese I'm told airplanes
eagles and high jumpers or are really
flying if you're talking English
airplanes and eagles are really flying
but humans aren't except metaphorically
if you're talking Hebrew Eagles are
flying and neither airplanes and or
humans are but it's that's just a matter
of there's no substantive issue involved
there's nothing that this to determine I
don't know question to answer a
simulation of an eagle could have some
purposes of course say learning about
Eagles or maybe solving some problem in
aerodynamics but fooling an observer
under some variety of the Turing test is
not a sensible purpose as far as I can
see as far as I'm aware there's nothing
like this in the sciences incidentally
if you go back to the 17th and 18th
centuries scientists were
very much intra we call philosophers
were but they didn't distinguish where
they were greatly intrigued by automata
by machines for example automata that
simulated say the digestion of a duck
but their goal was to learn about ducks
not to answer meaningless questions
about whether machines can really digest
as proven by the fact that they can fool
an observer let's just say looking
behind a screen or something however
they may be doing it well this is one of
the respects in which in my opinion at
least there's been regression since the
17th and 18th century chess playing
programs are a perfect example of this
in my opinion well anyway that's two
approaches to the first question of
unification a sort of B point what about
the more shallow question of unification
that is the question of unification
among the various branches of the
cognitive sciences is there any real
commonality among them well that doesn't
seem entirely obvious so take what you
know you might think of what you might
call physical organs below the neck
metaphorically speaking meaning not the
ones we call metal say take the
circulatory system and the digestive
system visual system and so on these are
organs of the body and some reasonable
sense viewed abstractly and that's a
normal way to study any complex system
the study of these abstract organs does
fall together its own level we assume
presumably at the level of cellular
biology but it's not at all clear that
there's any other level that is that
there's some kind of organ theory at
which these systems are unified maybe
but it's not obvious well the brain is
scarcely understood but to the extent
that anything's understood about it it
appears to be an extremely intricate
system heterogeneous with all kind of
sub parts that have special design and
so on and there's no special reason to
suppose that the metal organs are
unified in some kind of mental organ
Theory above the level of cellular
biology that is above the level at which
they may fall together with
the circulatory system and so on if
there is no intermediate level no such
unification then there is no cognitive
science hence there was no cognitive
revolution except for similarities of
perspective which could be quite
interesting in fact well there are
various speculations about this question
in fact they go right back to that 1956
meeting one general line of speculation
is that the mind is what's called
modular that is that metal organs have
special design like everything else we
know in the physical world the other the
other approach assumes uniformity that
there are what are called general
mechanisms of learning or thinking which
are just applied the different domains
they're applied that language or to
chess and so on and as I say these
differences they didn't exactly surface
but they were more or less implicit at
the 1956 meeting the paper on generative
grammar took for granted modularity that
is a rich specific genetic endowment the
language faculty special system and no
general mental organ Theory the new
assignment approach study the logic
machine that took for granted the
opposite position that is that there are
general mechanisms of problem-solving
which are quite indifferent as to
subject matter in our case you're
improving but equivalently chess or
language or whatever and you can trace
these different intuitions back quite a
way quite back hundreds of years in fact
they're very lively today in the
discussions about connectionist work for
example my own view is that the evidence
is overwhelmingly in favor of the highly
modular approaches there are only a few
areas where we have any real insight and
these invariably seem to involve quite
special design possibly there are some
unifying principles but about these if
they exist nothing much is understood
again that's I'm going to already view
but can only tell you the way it looks
to me even internal to the language
faculty there seems to be quite highly
modular
9 so let's distinguish roughly between
what we might call grammatical ability
meaning the ability to produce properly
forms expressions and conceptual ability
that is to produce expressions that
somehow make some sense and pragmatic
ability that is the ability to use
expressions in some way appropriate to
the occasion
well these capacities have been
discovered to be disassociated
developmentally like one can develop and
the others not and selectively impaired
under injury and their properties are
quite different and they seem to be
radically different from what we find in
other cognitive systems so even
internally just at the most gross look
we seem to find modularity and when you
look more closely into subsystems of
language they just seem to behave rather
differently I don't see why they should
surprise anyone it's exactly what we
find about every other biological
organism so why shouldn't it be true of
the brain which is maybe the most
complex one around but it's considered a
very controversial position again I
stress as far as I know all the evidence
supports it and it shouldn't be
surprising well on the other hat just
how modular is the language faculty
that's an interesting question it
doesn't seem so special that it's linked
to particular processing systems here
study of sign language in the last in
the last decade or so it maybe 20 years
has been quite interesting rather
surprisingly it seems that sign language
the normal language of the deaf sign
language is localized in speech areas of
the brain in the left hemisphere not in
the visual processing areas which you
might expect since you see it you don't
hear it that's shown pretty well by
faiza studies and again ERP studies also
turns out that children who are
acquiring sign language in a natural
setting go through steps at least in the
early stages which have been studied
that are remarkably similar to the
acquisition of spoken language timing
and everything else they even override
obvious iconic properties of visual
symbols so pointing is overridden and
given a symbolic interpretation
furthermore acquisition of sign language
turns out to be quite different from
acquisition of communicative gestures
there's even one case on record of
spontaneous invention of sign language
by three deaf children who had no
environmental model and no stimulus at
all as far as anyone can be determined
that's the perfect experiment the system
that these three kids constructed has
very standard properties of natural
language natural spoken language and the
developmental stages also appear to be
similar that looks like about a pure
expression of the language faculty
unaffected by experience and it suggests
that however modular the system maybe
it's not so modular that it's keyed to a
particular mode of articulation or input
what's now known suggest that the
language faculty simply grows a language
much as other organs of the body grow
and it does so in a way largely
determined by its inner nature by
properties the initial state external
events doubtless have some kind of an
effect like I'm talking English not
Japanese but a rational Martian
scientist who is looking at us would
probably not find these variations very
impressive and the language that grows
in the mind appears to be at least
partially independent of sensory
modality well at this point we're moving
toward serious inquiry into modular
architecture architecture of mind and
brain in some of the few areas where
it's possible to undertake it and with
some surprising results well one last
element of skepticism about the
cognitive revolution has to do with just
how much of a revolution it was in fact
to a far greater extent than was
realized at that time whereas even
generally recognized today the shift in
perspective in the 1950s recapitulated
and rediscovered some long-forgotten
ideas and insights from what you might
call the first cognitive revolution
which pretty much coincided with the
Scientific Revolution of the 17th and
18th centuries now the galilean
Newtonian revolution in physics is well
own the Cartesian Revolution and its
aftermath and psychology and physiology
is not very well known but it was quite
dramatic and it had important effects
have important consequences it developed
some also developed some of the major
themes that were taken up again since
the 1950s primarily in the areas of
language and vision which are perhaps
the most successful branches of
contemporary cognitive science as well
now this first cognitive revolution
though it had a great deal of interest
in as much you can learn from it in it
did face barriers in fact they were
insuperable barriers so for example in
the study of language it came to be
realized soon enough that human language
is somehow a process not just a dead
product it's not a bunch of text it's
some process that goes on furthermore
it's a process that makes infinite use
of finite means as though home phone
Humboldt put it in the early 19th
century but no sense could be made of
these ideas and the inquiry aborted
aborted for well over a century by this
century the formal sciences had provided
enough understanding of all of this so
that many traditional themes could be
productively engaged particularly
against the background of other advances
in science and engineering and
anthropological linguistics and one
could understand quite well what it
meant to make infinite use of finite
means well let's turn to a quick look at
some of the kinds of questions that
arise and some of the kinds of answers
that can be offered with respect to
language specifically so take something
that everybody knows something start
with something really trivial very
simple so take a simple phrase like say
Brown house you and I have generative
procedures which are more or less
similar and these generative procedures
determine what we know about this
expression for example we know that it
consists of two words we know that those
two words have the same vowel for most
speakers we know also that if is
something rather
to something I say that's a brown house
what I mean is its exterior is brown if
you if somebody paints a house brown we
know that they painted the exterior
brown if they painted the inside brown
they didn't paint the house brown if you
see a house you see its exterior so we
can't see this building as a matter of
conceptual necessity if we're standing
outside we might and the same is true of
a whole mass of what are sometimes
called container words like box or igloo
or
airplane you can see an airplane for
example if you're inside it but only if
you can look at the window and see the
wing or if there's a mirror outside
which reflects the exterior of the
airplane or something like that then you
could see the airplane otherwise not the
same is true with invented concepts even
impossible concept so say take a
spherical cube if somebody paints the
spherical cube brown that means they
painted the exterior Brown not the
interior so all of these house that
setting all these things are exterior
surfaces which is kind of curious to
start with however they're not just
exteriors so suppose to people say John
and Mary are equidistant from the
exterior regarded as a mathematical
object suppose they're equidistant from
the exterior but John is outside it and
Mary's inside it we can ask whether John
the guy outside is near the house or
whatever it is and there's an answer
depending on current criteria for
nearness but we can't ask it about Mary
we're not near this building no matter
what the criteria are so it's not just
an exterior it's an exterior plus
something about a distinguished interior
however the nature of that interior
doesn't seem to matter very much so it's
the same house if you say take it and
fill it with cheese or something like
that you change the exterior it's the
same house hasn't changed at all on the
other hand and similarly we can move the
walls around and it stays the same house
on the other hand you can clean a house
and not touch the exterior at all you
can only do things to the interior so
somehow it's a
very special combination of a abstract
though somehow concrete interior with an
abstract exterior and of course the
house itself is perfectly concrete same
is true of my home that's also perfectly
concrete but in a quite different way if
a house is a brown wooden house it has a
brown exterior surface but it doesn't
just have a wooden exterior it's both a
concrete object of some kind and an
abstract surface as well as having a
distinguished interior with weird
properties well proceeding further we
discover that container words like say
house have extremely weird properties
certainly there can't be any object in
the world that has this combination of
properties nor do we believe that there
is rather a word like house provides a
certain quite complex perspective for
looking at what we take to be things in
the world furthermore these properties
are completely unlearned hence they must
be universal and as far as we know they
are they're just part of our nature we
couldn't we didn't learn them we
couldn't have learned them they're also
largely unknown and unsuspected take the
most extensive dictionary you like say
the big Oxford English Dictionary that
you read with a magnifying glass and you
find that it doesn't dream of such
semantic properties rather what the
dictionary does is offer some hints that
allow a person who already knows almost
everything to pick out the intended
concept and the same is true of world of
words generally and in fact the same is
true of the sound system of language
they are largely known in advance in all
they're quite remarkable intricacy hence
they're universal a species property the
external environment may fix some
details the way the Oxford English
Dictionary can fix a few details but
language acquisition and in fact
probably a good deal what's misleadingly
called learning is really a kind of
biological growth where you kind of fill
in details in an extremely rich
predetermined structure that just goes
back to your nature very much like
physical growth or as I think we should
say other aspects of physical growth
well if you look at the structure of
more complex expressions then these
conclusions are just reinforced again
let me take pretty simple cases to
illustrate so take the sentence say John
ate an apple and drop out the word apple
and you get John eight and what that
means everyone knows is John ate
something or other so if you eliminate
phrase from the sentence you interpret
it as something or other John eight
means John ate something rather more or
less take the sentence a little bit
longer but not much
John is too stubborn to talk to Bill
well that means John is so stubborn that
he won't talk to Bill and just as in the
case of John ate an apple dropped the
last phrase bill and we get John is too
stubborn to talk to and by analogy or by
induction if such a thing existed people
ought to interpret it as meaning John is
so stubborn that he won't talk to
someone or other however it doesn't mean
that John is too stubborn to talk to
means John is so stubborn that nobody's
going to talk to him John somehow it all
inverts if I drop the last word I
suppose you make it a little more
complex
John is too stubborn to expect anyone to
talk to Bill
well that means John if to think maybe a
little bit here already John because
parsing is not easy and quick John is
too stubborn
it means John is too stubborn for him
John to expect that anyone will talk to
Bill and I'll drop bill again and we get
John is too stubborn to expect anyone to
talk to and reflect for a moment and
you'll see that the meaning shifts
radically it means John is so stubborn
that somebody or other doesn't expect
anyone to talk to him John everything
shifts now all of this is inside you
nobody could ever learn it nobody could
possibly learn it none of it is
mentioned even hinted at in fact even in
the most comprehensive grammar books
it's known without experience its
universal as far as we know in fact it
better be universal or it means their
genetic differences crucially among
people it just grows out from our nature
a huge variety of
cereal of that sort has come to light in
the last 30 years or so as a direct
consequence of something new
namely the attempt to actually discover
and to formulate the generative
procedures that grow in the language
Faculty of the brain virtually without
experience that had never been done
before it was always assumed that's kind
of all obvious you know how can I
actually be anything complicated here if
you go back say to the early 50s the
problem about language acquisition was
supposed to be why does it take so long
why does it take so long for such a
trivial thing to happen why do children
need so much exposure to material to do
this simple process of habit formation
as soon as you try to describe the facts
you discover that it's quite the
opposite there's extremely intricate
things that are known even in the
simplest cases there's no possible way
of picking them up from experience and
consequently they're Universal they're
part of our nature these are just part
of the general generative procedures
that the brain determines well what do
these generative procedures look like
apparently they look something like this
a language can be looked at as involving
a computational procedure and what you
can call a lexicon a lexicon is a
selection of concepts that are
associated with particular sounds the
concepts appear to be pretty much
invariant they're things like house
let's say and they have very weird
properties which means that they must be
invariant because if they have very
weird properties they've got to be
unlearned which means that they're going
to be invariant just part of our nature
the sound variety also seems quite
limited on the other hand the
association between a concept and a
sound looks free so you can say tree in
English and Dom in German and so on so
that tells us what one aspect of
language acquisition is it's determining
which of the given set of concepts with
all their richness and complexity is
associated with which of the possible
sounds with their limited variety notice
that that's pretty trivial task
so you can imagine how a little bit of
experience could help fix those concept
those associations if the concepts were
given and the structure of the sound was
given
well the lexicon also contains what are
sometimes called formal elements things
like inflections like tense or plural or
case markers of the kind that you find
say in German or Latin and so on and
languages do appear to differ quite
substantially in these respects however
that seems to be mostly allusion at
least the more we learn the more it
looks like it lusion so for example take
say cases English doesn't have them you
got to memorize them when you study
German and Latin but that looks illusory
it appears to be the case that English
hasn't fine in fact exactly the way
Latin has them it's just that they don't
happen to come out the mouth they're not
articulated they're in the internal
mental computation and their effects
which are quite ramified are detectable
but that part of the computation just
doesn't happen to link up to the vocal
tract so the computation is running
along but where it gets spelled out of
sounds it just didn't happen to look at
this stuff well that's another aspect of
language acquisition that is to
determine what aspects of the
computational system receive an external
articulation there are also some
differences among these formal elements
that also have to be fixed but they
appear pretty narrow notice incidentally
that if you have a very intricate system
with just a few possible differences in
it which could be sort of right at the
coarse on where model making those
changes may produce something that looks
phenomenally quite quite different just
look at it from the outside may look
radically different even though it's
basically basically the same thing with
really many trivial differences and
that's pretty much what languages seem
to look like well what about the
computational system thats the lexicon
what about the computational system it's
possible that it's unique that is it's
invariant there's just one of them
there's nothing at all to be learned
it's not certain but it's at least
possible in fact plausible if this
picture is on the right track notice
we're very close to concluding that
there's only one human language
at least in its deeper aspects and
instantly going back to this rational
Martian scientist that's what he would
have guessed in the first place
otherwise acquisition of these highly
intricate systems on the basis of
fragmentary experience and the
uniformity of the process would just be
a miracle so the natural assumption as
well as basically only one of them and
it's fixed in advance if in fact
acquisition of language is something
like a chicken embryo becoming a chicken
or humans undergoing puberty at a
certain age then it's at least within
the realm of potential scientific
understanding not a miracle and that's
the way it seems to be the more we learn
the more it looks like that more
precisely there does seem to be a
certain variety of languages apparently
a finite variety that it does seem to be
the carrot it's a good guess now that
each lying each possible language that
the language faculty makes available
each possible language is fixed by
answering a finite number of fairly
simple questions you can look at the
system as being sort of like a complex
wired up thing which is just given with
a switch box associated with it and a
finite number of switches you can flip
them up you can flip them down you do
that on the basis of the answer to one
or another of these questions and they
got to be pretty simple questions if we
could understand the way that works that
some pieces of it or understood those we
could understand it then we ought to be
able to say deduce Hungarian by setting
the switches one way and deduce Swahili
by setting the switches a different way
the questions must be easily answered
for empirical reasons children do it
highly efficiently and very fast and
with very little evidence pretty much
the way they grow it follows that
languages are learning that is if this
is correct it follows that as I
mentioned before languages in fact are
learn about which is an empirical
discovery and a pretty surprising one
no reason why it would have had that no
biological reason why it would have had
to be true but it looks that as though
it may be true partly we could largely
because the variety is so so restricted
well assuming that to be true we now
have the following situation languages
appear to be learn about which is
surprising but languages appear to be
unusable which I don't think is
surprising at all what that means is
that only scattered parts of them are
usable and of course those are the parts
we use so we don't notice it not
actually this unusable 'ti property may
be somewhat deeper than what I suggested
since the origins of modern generative
linguistics there have been attempts to
show that the computational system is
constrained by certain very general
principles of economy which have a kind
of global character to them and there's
some recent work that carries these
ideas along step forward it's still
pretty penta t'v in fact it's
unpublished but let me sketch some
leading ideas that indicate where things
might go suppose we think of a
linguistic expression something in
something like the following way the
language faculty selects a certain array
of items from the lexicon that's what
it's going to talk about and it begins
computing away using its computational
procedure which I'm now assuming to be
invariant across languages it it
computes in parallel just picks out
these items and goes computing along
with them it occasionally merges pieces
of the computation so you bring them
together and maybe pick something out
and starts going in parallel again at
some point in the computation they've
all been merged it just keeps computing
it proceeds merrily on its way in other
words at some point after they've merged
the system the fat language faculty
decides to spell it out meaning to
provide instructions to the articulatory
and perceptual system then the
computation just keeps going on and it
ultimately provides something like a
representation of meaning which is
probably to be under
stood as instructions for other
performance systems
well proceeding in this way the
computation ultimately proceeds to
paired symbolic expressions to paired
outputs instructions for the
articulatory perceptual apparatus on the
one hand and instructions for language
use or called semantics sometimes so
these are the two calm interface levels
the language faculty the language
faculty seems to interface with other
systems of the mind performance systems
at two points one having to do with
articulation and perception the other
having to do with with the things you do
with language referring the things
asking questions and so on
roughly semantics the so let's say
that's what happens looks like it does
now of these various computations only
certain of them have converge in a
certain sense the sense is that the two
kinds of outputs the phonetic are
instructions the articulatory perceptual
system and semantics actually yield
interpret instructions like they might
compute along and end up with an outfit
that doesn't yield interpretable
instructions in that case if either one
of them fails we say that it doesn't
converge now looking just at the
convergent ther evasions the convergent
computations those that yield
interpretable paired outputs some of
them are blocked by the fact that others
of them are more economical that as they
involve less computation now here you've
got to define amount of computation and
a very special and precise sense but
it's not an unnatural sense well if you
can do this it's going to turn out that
many instructions that would be
perfectly interpretable just can't be
constructed by the mind at least by the
language faculty because the outputs are
blocked by more economical derivations
what is the linguistic expression then
well the linguistic expression is
nothing other than the optimal
realization of certain external
interface conditions a language is the
set
of certain switches and an expression of
the language is the optimal realization
of universal interface conditions period
all the work would now be done by
special properties of the nature of
computation and very special notions of
economy which do have a kind of global
character they have a kind of a least
effort character but of a global sort
well it turns out that quite a variety
of strange things can be explained in
these ways in terms of a picture of
language that is really rather elegant
it's guided by conditions of economy of
derivation with very simple and
straightforward operations they're not
only elegant but they're pretty
surprising for a biological system in
fact these properties are more like the
kind what one expects to find for quite
unequivocal I have a sort of a global
character to them though not entirely
they have a tendency to yield high
degrees of computational complexity that
would render large parts of language
unusable well that's not necessarily an
empirical objection we then turn to an
empirical question are the parts that
are rendered unusable the parts that
can't be used we know there are plenty
of parts that can't be used
so if turns out that parts of language
involve computational irresolvable
computational complexity it resolved by
a reasonable device and those are the
parts you can't use is fine that's a
positive result not a negative result
well what we might discover then if this
continues to look as promising is it
think it does now what we might discover
is that languages are learn about
because there isn't much to learn that
they're unusable in large measure but
that they're surprisingly beautiful
which is just another mystery if it
turns out to be true Thanks
understand there's some time for
discussion
so anybody feels like there's a couple
of mics up here
um
I can't see should I go ahead oh okay
good Mike
like that okay um you sort of touched on
my question with your last couple of
statements do you think and how well do
you think think the what we want to
express mass with what is expressible
through language do you think our art
may be easily computable things that
that can't get through and does this do
you think this has some implications for
other forms of expression music well
that's an interesting question the
question is how much of what we think
you know can we articulate in order to
have an answer to that a question we'd
have to have a way of getting at what we
think that's independent of what we
articulate so we'd have to have a way of
getting it where we think which is
independent of language and that's hard
there's really no way to get it what we
think other than what we can articulate
somehow now you know if you interest
nobody knows anything about this so your
guess is as good as anyone elses but if
you inter SPECT about it just you know
the extent that introspection means
anything it looks as though the kind of
thing you're talking about happens all
the time so it's a common experience at
least whatever it means for in a
conversation for you to say something
and realize that's not what you intended
you know and you try it again you know
you listen to that one and maybe it's a
little closer but not quite and then you
try it again or maybe somebody suggests
something finally get it out and yeah
that was what you intended well it's
hard to make sense out of that
experience unless there's something
going on in there that's not expressed
linguistically some kind of flaw or
something and you're trying to figure
out a way to articulate it however what
that means nobody knows because we have
any way of getting at the thoughts other
than by the articulations so you figure
out a way of doing it that would be
interesting
so well the question I just talked about
yes I will I just talked about speech
and hearing
I also took that sign and seen but the
questions were what about writing that's
obviously an input doubtless I mean we
you know it's it's not it's whether it's
a natural system is not so obvious there
isn't far as I'm aware there's no
evidence made something correct me if
I'm wrong but I don't know as any
evidence that children can learn
language from writing they can learn it
from sign clearly and that's just like
speech they can learn it from hearing
but as far as I know learning from
writing is always secondary that is its
mapping some visual sign system or some
auditory sound system into another mode
of representation however and learning
it is not so simple it may take some
work but once it's acquired yeah you can
presumably it I mean it does feed the
same systems as far as we know so we
left hemisphere represented and so on
and so forth I mean you can get you know
you get left hemisphere aphasia that
will cause writing problems sometimes
right right
that's absolutely true writing gives you
all sorts of options that speech and
sign don't give you because you can look
back and you can think about it and make
much more complex expressions and if you
look at what's in writing it has much
more complexity than what would ever
happen in a left-to-right system which I
mean it's both speech and sign are
restricted by the fact that it's let the
time is linear
you know it's left-to-right processing
so I'll kind of memory constraints start
to enter and also to other computational
constraints a parser for speech and sign
has got to be left to right a parser for
writing can take your time you can pour
over a sentence for a long time and try
to figure it out sometimes even
can sometimes you can and who you are
you know like if I read a text in
postmodern literary criticism I can look
at the sentence for about a year and I
still don't understand it but presumably
at least figure out that it's got some
grammatical structure and there are
there are some interesting questions
about its it's been there's some work
actually suggesting that the creation of
writing systems may have had an impact
on even maybe on language change and
allowing certain more complex options to
be developed and so on I think that's
impossible
it's really asked other people hear
about that because they know a lot more
about it than I do including some of
them of working on but another point
that ought to be mentioned is that there
are invented systems at all of you known
when you study at MIT you're learning
invented created systems all the time
now those things are called languages
like say the language of mathematics or
something but that's just a metaphor I'm
they're very different from languages
even the language of ordinary scientific
in formal discourse is radically
different from language when you begin
to look at its properties all these
weird complex properties of language
like what I mentioned about house when
you develop a system that you want to
use for understanding the world you know
science you try to divest the concept of
all of these strange properties of
natural language so for example when you
study I don't know the other day I I
can't say I read but I looked at a paper
in science on the granular structure of
matter you know I was asking whether a
heap of sand is a liquid or a gas and or
is it some other form of matter you know
something or other well I could
understand the article but I could see
what he's talking about but the point is
you know the author of the article
didn't care how the term liquid is used
in English you know or in any other
language that didn't come up what he
cared about is the special technical
concept created in the course of this
effort to understand the world which may
have the same sound as the English word
liquid there's going to very different
properties so these things that are
constantly created are sort of you might
say they're accretions de lengua
and they're typically interact the
interactions with them are typically in
written form but there are very
different systems I expect that they're
created by totally different faculties
of the mind if people would like to come
up to the mics would be a little easy
one of the Japanese falafels
philosophers said the cerebral
physiology the physical study of brain
showed to some extent the physical our
computational processing of languages is
pretty different of what classical
computation processing approaching
single language of computer is very
different from a physical that of our
physical brain and he also said it's
safer to for us to call a machine
computer rather than color machine
artificial intelligence on the other
hand I'm harder I didn't entirely
understand the if you look at the
computer processing of language yeah
it's the way the computer works is
simpler than the brain the computer
processing the system of language is
different different from the way the
brain does it yeah
that doesn't really mean anything I mean
see it's like saying that if you build a
bulldozer it's different from a person
digging a ditch
yeah I mean people are going to use if
you if you write a computer program to
do something whether it happens to be
like the way humans do it is kind of may
I mean if it it depends what your
purpose is or if you're writing a
computer program to simulate some aspect
of human thought say translating English
or something then it better be like the
brain otherwise you're just doing the
wrong thing it's like creating a model
for some other physical system and
getting it wrong on the other hand if
you're building a computer program to do
so
thing because he just want the thing
done well then it's like constructing a
bulldozer dig a hole you don't care
whether people do it that way or not
on the other hand are some current
theory of syntax it's too much care for
this to some our theory of current
theory of syntax is care too much for
the computational rationality rather
than to seek for the DRS state over our
brain and sorry I didn't understand
somebody understand who can somebody say
it again so I'll understand it it just
shows that the generous procedures
aren't always identical oh ok the honors
of language or locators in other words
in others they care you know they can
apply the grammatical Authority to the
computer they've put priority the
application of the computer well it was
- a vendor stood there's three different
things here one is what is what the
brain is actually doing a second is what
some linguist is claiming the brain is
actually doing a linguistic theory a
third is a computer program which is
doing something or other now they're
going to be we hope we want the first
two to be alike okay if they're not got
the wrong theory and you go back to the
drawing board when you're working with
the computer program you just have to
decide what you're trying to do if
you're constructing if you're trying to
simulate you're trying to give a model
you're trying to understand what the
physical system you're interested in is
actually doing then you want your
computer program to identify processes
and States which are real for example
you'd want the program to fail where the
person fails
if a person has a parsing failure you
want your parser to fail and so on
there's no issue of rationality that I
can see I'm in a computer program on the
brain and they're not rational any more
than you know the legs are rational when
you walk I mean they do what they do you
know the brain is designed to do what it
does a computer program that's trying to
capture aspects of that will it to the
extent that it's correct you know do it
it does the right way but the issue of
rationality doesn't arise okay the
another question is in your concern of
syntax you assume the modules or
principles and I wonder hotties you
assume there exists such a kind of
system after unreality yeah in our brain
right so when you construct the theory
of syntax you assume I mean you assume
you're probably wrong like when you're
doing any kind of science but you make a
guess that says I hope I'm right you
know and then you check it out and see
where you went wrong and if somebody can
make it better and so on but you
certainly are like it's nobody writes a
paper and you know some journal they are
if they're serious claiming look this is
the way it works this is the way the
brain really works probably they're
wrong because we usually turn out to be
wrong but you try to get better the next
time around on the other hand you
certainly are claiming that's the way it
really works same if you construct a
theory of organic molecules or anything
else you're claiming yeah that's what it
really works I know I'm probably wrong
but I'll claim that that's the way it
works and then I'll see if I make some
progress
I really enjoyed your comment about when
you said that there was one human
language and you also indicated that if
we were Martian and we came to the earth
we would sort of hear one sound in a
sense so I was wondering with all of the
diversity that we have in the world
today and historically with Asia being
worn way linguistically and Africa and
other Europe and other and with
inflectional languages that we've
developed from indo-european influences
and the agglutinate of languages that
come from Africa and the Creoles from
the Caribbean area and in the future say
100 years from now could you comment on
which tendency would you feel that we
would more likely be to go in that of
one human language for the earth or
diversity with Missy when I say there's
one language I don't mean that we should
try to sort of all speak Esperanto or
something what I'm claiming is the
actual diversity even the possible
diversity you know there's a lot of
possible language around that just
haven't come along for historical
accident but if you can consider the
possible diversity what I'm saying is a
rational Martian scientist who looks at
us the way we look at frogs would say
well is only one of them it's true like
if we look at frogs they they're all
frogs you know I mean if a frog looks at
frogs they're all wildly different from
one another in fact a frog would just
take for granted that every reasonable
thing is a frog and wouldn't even ask
any question about what it's like to be
a frog a frog would presumably be
precisely different interested in
whatever minuscule difference there may
be among frogs that tells them you know
you act this way or that way to them
they don't worry about the fact that
they're all frogs that's taken for
granted or if you're doing a genetics
experiment let's say you pretend that
all the fruit flies are identical I mean
if somebody really asks you'll say yeah
this one's they're a little bit
different here and there but they're
basically identical for a like here and
whatever is different about them I
forget about and again from the point of
view the fruit flies the world may look
quite different now we're no different
from any other
organism I presume I think we're part of
the natural world so we take for granted
that anything around is a human being
I mean if other people use the word
house with this weird collection of
properties that we use we don't even
notice it that's just like breathing
because that's just the way any
reasonable creature is on the other hand
if a Martian worked and if you go over
and you hear somebody speak Swahili or
something that looks wildly different on
the other hand I'm suggesting that if a
Martian were to look at us or we were
capable of looking of looking at
ourselves as we can you know you sort of
abstract yourself away from being human
being and you try to become a sign you
can't get out of your own skin
completely but you try now look at us
the way we would look at frogs or flute
fruit flies and I think what you
discover is we're remarkably alike that
all of this diversity is really pretty
superficial it goes back to very similar
structures in fact so similar that this
diverse range of languages may very well
have only one computational procedure
and only slight variations among it and
the set of concepts with all their
richness and intricacy most of which is
under M tough now even those what it is
that probably is going to turn out to be
alike now of course there will be
differences and in our lives as human
beings will be very much interested in
the differences but in our lives as
scientists will say they're all the same
that's what I mean see what you mean in
other words were you saying that at you
made the example of the container the
container now sand yeah I believe you
said if we look upon it from the
exterior well we have a very weird way
of looking at containers in a way which
is extremely complex so complex in fact
that there couldn't be a physical object
that has any of the properties that we I
mean that has the collection of
properties that we assume when we talk
about them well it doesn't mean we're
confused or anything like that it just
means that the language resources we
have for compel us to look at the world
from a very strange perspective and we
all do it that way because we're human
frogs do it their way because they're
frogs now there are also slight
differences among us like English and
Swahili but they look slight now about
the diverse
city of languages chances are it's going
to move towards uniformity but that's
four completely other reasons that's
cause a lot of people get murdered and
you know how our spreads and that sort
of thing so languages are in fact
disappearing but that's like the way
biological diversity is being reduced
thank you that's the question I want to
ask you about the future of language I
talked to people from other countries I
asked them what they listen to on the
radio in terms of music and it's all
English based pop music the publishing
industry seems to be going in the
direction of English language universal
throughout the world there are countries
that have set up organizations to
protect their languages I know the
French government has such an
organization particularly when what was
a pinball machines in France became
leaflet bear are we going toward a
future where English will be the
universal language well you know that's
a question at a different dimension
altogether that has to do with that's
question of power you know and that's a
different set of issues arise my guess
is not I mean in some respects the
world's becoming more diverse for
example I don't have any statistics
maybe somebody knows but I wouldn't be
at all surprised if the number of say
scientific papers being written in
German and Japanese is increasing not
decreasing you go back to say nineteen
early 50s they're probably reading it
writing in English because the u.s. is
so overwhelmingly dominant if you're not
writing in English you don't exist but
that's probably I'm sure some of you
know maybe Phil knows or something but I
suspect it's more diverse now and if
real development takes place in other
places I would expect to continue to be
diverse in that respect also you know
while there is a tendency to attack say
the European community or I take Europe
all together while Europe is in a way at
one level unifying it's also splitting
all over the place not we read about it
in Eastern Europe where you know it was
a different country emerging every
village by now
but it's happening in Western Europe - I
mean Scotland is moving towards you
knows a big pressure towards
independence actually it's even
happening in the United States I was
giving some talks in Alaska a couple of
weeks ago and I discovered to my
amazement that the governor of Alaska
was elected on an independence ticket
apparently everybody thinks he's a total
crook but they voted for him because he
was calling for Alaskan independence and
that's what they want they want to get
away from this business down here so I
think one also finds you know very
disintegrating factors in the world
system towards people trying to identify
communities that they can belong to you
don't feel part of or something like
that and that leads to there's been a
lot of revival of languages that have
that word dying
I think it's awfully hard to predict it
depends on complicated economic and
social and political processes that we
don't have any missed I don't have much
understanding it of evidence on
brainwaves that if you're hearing in
English or seeing in English a table
your brainwave pattern is different than
if your natural language is German is
that because we always give them an
aural element or is it a difference in
visual element or what causes this
difference well I don't know those
results but if there's anything like
that I suspect it would be picking up
something about the input system it's
extremely hard to believe that I mean I
don't first of all I don't think there's
any technology or understanding around
that would enable you to identify the
conceptual structure of English versus
the conceptual structure of German in
anything like say electrical activity if
you can I don't know maybe again I'm
sure some of you know much better than I
do but if there's anything involving say
electrical activity the brain that this
is distinguishing a German word from an
English word it's probably picking up
the the physical input like the
articulation which of course are
radically different
these were experiments in which both
they were asked mentally to think things
think about something but when I think
about something yeah but when you think
about something so you can't think about
something without you know beginning to
get your motor system working try to
think about a word without saying it to
yourself
I'd like to ask two questions the first
one is along the church said once that
principia mathematica was as much a part
of the English language as Paradise Lost
now speaking from my modest personal
experience I can report that in an hour
of an average mathematics seminar one is
likely to hear more metaphors than in a
month of Iowa poets workshop your
distinction on the other hand between
language of science and natural
languages seems to turn around the
prescriptive ideal that a scientist
supposedly sells for his language I
would like to ask to what extent actual
empirical data about linguistic
competence of speakers of languages of
science has been incorporated into the
the conclusion that you make well it
can't be studied because the notion
languages of science is just a metaphor
it's like asking how much evidence about
airplanes flying has been incorporated
into the study of eagles it's not a
meaningful question when scientists
construct the system that they're
working in they purpose I mean they may
not think about it but what they're
actually doing is divesting the system
of many of the complicated properties of
natural language and they're also adding
to the system other properties that
natural language doesn't have so for
example take principia mathematica or
let's say go back to Frager which kind
of starts the thing off the systems that
safe regen the beginning of modern
philosophy of language and so on
philosophy mathematics the systems that
he created
which of course he called languages but
that doesn't mean the systems that he
created had properties stipulated
properties that language probably
doesn't have at all in fact presumably
some quite critical properties like a
friggin system the kind that is then
developed and principia mathematica that
has a property of reference that is
words refer to things okay so the
numeral three refers to the number three
period it's just made up that way well
that doesn't seem to be the way natural
languages work they don't have what are
called logically proper names back I
don't know 40 years ago or so
philosopher Peter Strawson talked about
what he called the myth of the logically
proper name pointing out and I think
accurately that languages just don't
have them they have other ways of
carrying out the act of referring but if
you tried to use the language ways in
mathematics or in physics it would just
be a total screwup so what you do is
create systems which have properties
like reference between a symbol and a
thing and which of course pick the
things to make some sense you know you
pick the things so that they're going to
be part of the natural world natural
language doesn't care whether they're
part of the natural world or not natural
language was not you know is not a
system which is sort of given to us with
the intent of coming to an understanding
of nature anywhere in walking is that
and that's you've got to keep taking
your intuition you've got to keep trying
to overcome your intuitions when you do
science I mean you look at the sunset
every evening you can't help but seeing
the sunset you know you can know all the
Astronomy you like and when you look at
it you see the sunset you know there's
no other way to see it that's just the
way you're constructed but insofar as
you're a scientist you try to you know
take yourself out of your skin I don't
want to see the sunset I want to see
relative motion and so on and so forth
and it's the same in constructing these
so-called languages whether it's Frager
principia mathematica or anyone else
so there's no there's no meaningful
question about are they you know are
they like natural language no they're
different they may use some of the I
mean it's perfectly true as you say that
if you go to
math quest because people are going to
math lecture people use metaphors all
over the place
similarly in a math open the journal of
american journal of mathematics and the
things that are called proofs are not
proofs in anybody cents they're hints
that a smart mathematician could use to
make up a proof
and if you tried to construct a proof
every issue of the american journal of
mathematics or these big as the library
of congress or something like that you
can't do that you know so of course he
used metaphors and hints and you appeal
the people's intuition and understanding
and so on but that's just because you're
a human being trying to do science well
insofar as you're doing science you will
very consciously often diverge from
properties of common sense or natural
language which are just biological
capacities just as you'll try to diverge
from your perception of the Sun a
setting perhaps I was calling for a more
descriptive rather than prescriptive
notion of proof and analyzing the
language of mathematics but I would like
to ask you something but I see there's
no there's no issue look there is no
such thing as a descriptive there is no
descriptive study of the practice of the
american journal of mathematics it's
just not an interesting topic i mean you
do it the best you can with the least
effort to make sure that people
understand more or less what you
understand will get the idea you know
that's kind of the way you do it are you
saying then that the relation of
reference is radically different and
natural language or perhaps have a
non-existent well it appears to come it
is a very controversial issue again and
i don't want to be glib about it but my
own view at least is that the relation
of reference which is stipulated for a
formal language doesn't even exist in
natural language thank you
I like the metaphor about setting
switches my switches were obviously sent
to English I tried to reset them and
reasonably well to Japanese and found
that quite different I wonder if your
studies have given any insight into
second language acquisition and and
perhaps ways to facilitate mine haven't
there are people here who work on second
language acquisition Suzanne Flynn for
example and the is a person who's done
interesting work on secondary language
acquisition and her work suggests that
you know there are certain parts of the
system that are just fixed and universal
then there's other sort of peripheral
parts you gotta set the switches and her
work suggests that among that at the
adult level this distinction is still
there so that when you're learning
Japanese as an adult you're still using
the see you might assume that it all
just gets assimilated once you set the
switches it's just what it is and you
can't distinguish the switches from the
principles anymore but according to her
work you probably can distinguish so
that's interesting on the other hand how
people learn second language that seems
to vary a little a lot like say take our
department you know a little small
department over at MIT with half dozen
eight faculty members we happen to have
in the department to people who are at
opposite extremes in the human race and
their capacity to learn second languages
one is me who is at the extreme of
totaling capacity the others Ken Hale
who picks up second languages of a child
and so like a miracle and how this
happens nobody knows no nobody has the
slightest idea people just differ
you know I suggest we take one last one
okay to give you a break I hate to be
the last question I hope I don't
disappoint anyone there really wondering
if there's some practical difficulty
with constructing a theory about
language that record it requires
language to articulate the theory its
itself is that some sort of
contradiction using language to talk
about language is there a problem I
don't think so I mean you know you can
get confused
it allows for confusion but if you sort
of keep your head straight there isn't a
real problem for one thing when a
linguist talks about language a linguist
is doing
something like a chemist talking about
the world that is your making up other
systems which are going to have special
properties that scientific systems have
I mean you're going to use English words
but of course if you go to for the
physics class they also use English
words like they will use the word and
it's kind of like you know a physicist
will use the word work and energy but
you're supposed to understand that they
don't mean what you mean out in the
street when you say it's too much work
to finish my homework or something you
don't mean that you mean some other
thing and that kind of problem does
arise and you're right it does arise in
a somewhat greater form when the thing
you're talking about is maybe your own
language but it's mostly a matter of
just one of those extra burdens of
possible confusion that you have to try
to sort out there's no intrinsic
difficulty
you
10
13
16
20
24
29
33
37
43
45
49
54
58
63
66
69
72
77
79
82
85
87
92
94
98
100
105
107
111
115
119
122
124
129
132
133
137
140
142
143
145
150
153
157
163
167
171
174
176
179
182
186
190
193
198
201
203
206
210
214
217
219
232
240
245
256
261
264
265
268
270
273
275
279
281
283
286
289
291
295
298
301
303
305
308
311
334
337
345
348
352
355
361
363
366
370
372
374
376
380
380
384
387
390
394
397
401
404
407
410
415
417
421
424
428
432
436
439
442
444
448
451
453
455
456
460
463
465
468
471
474
478
481
484
492
494
499
501
505
507
512
515
518
521
524
527
529
532
536
540
543
546
550
552
557
561
564
567
569
573
576
579
581
585
588
591
594
596
598
601
604
606
609
611
613
617
620
623
626
628
632
635
639
641
644
646
648
651
653
656
658
662
663
666
668
671
674
677
681
684
686
689
692
695
696
698
701
703
707
709
712
713
715
718
721
724
727
729
731
733
737
739
742
744
747
749
751
754
757
758
761
764
767
771
773
777
778
781
783
786
790
793
797
800
804
806
809
811
813
816
816
818
821
824
826
829
832
834
838
841
843
846
848
850
852
856
859
861
865
868
871
873
877
879
881
886
887
891
892
895
898
901
902
906
908
910
913
915
919
922
924
926
928
932
934
937
939
942
945
947
950
954
956
958
961
964
966
968
972
975
978
980
982
984
987
990
993
994
997
998
1000
1003
1004
1008
1010
1013
1015
1018
1021
1024
1027
1030
1032
1034
1036
1039
1043
1047
1049
1051
1054
1058
1060
1062
1066
1069
1070
1074
1077
1079
1081
1084
1086
1089
1090
1093
1095
1098
1103
1104
1106
1109
1111
1114
1117
1120
1123
1127
1129
1131
1131
1134
1136
1138
1141
1144
1146
1149
1151
1154
1156
1158
1161
1164
1166
1169
1171
1174
1177
1181
1183
1185
1188
1190
1192
1195
1198
1202
1204
1206
1209
1211
1214
1218
1221
1224
1227
1230
1232
1234
1238
1241
1243
1245
1247
1249
1251
1255
1258
1261
1262
1265
1269
1271
1274
1276
1279
1281
1283
1286
1290
1292
1294
1298
1299
1301
1304
1306
1308
1311
1314
1317
1319
1323
1325
1328
1330
1333
1336
1338
1342
1345
1349
1352
1354
1355
1358
1361
1363
1366
1368
1369
1371
1373
1376
1378
1380
1382
1385
1389
1392
1394
1397
1398
1401
1403
1405
1407
1409
1413
1415
1421
1423
1425
1426
1428
1430
1431
1433
1435
1436
1438
1442
1445
1448
1451
1454
1456
1460
1461
1464
1466
1468
1471
1474
1477
1479
1481
1485
1487
1491
1493
1495
1498
1500
1502
1504
1506
1508
1510
1512
1514
1517
1520
1523
1526
1529
1531
1532
1535
1537
1540
1542
1544
1547
1549
1552
1555
1557
1560
1563
1566
1568
1571
1574
1578
1580
1582
1585
1588
1591
1594
1597
1601
1603
1605
1608
1611
1615
1618
1620
1622
1626
1630
1632
1635
1639
1642
1643
1646
1648
1650
1652
1655
1658
1660
1664
1665
1668
1670
1672
1675
1678
1680
1682
1686
1689
1693
1697
1700
1703
1705
1708
1710
1712
1716
1719
1721
1724
1726
1728
1731
1733
1735
1739
1741
1743
1746
1748
1752
1755
1757
1759
1761
1764
1767
1769
1771
1775
1777
1780
1782
1784
1786
1788
1790
1795
1796
1798
1802
1805
1806
1809
1812
1816
1818
1821
1825
1828
1830
1831
1833
1834
1836
1840
1845
1848
1850
1852
1856
1858
1860
1862
1866
1867
1870
1873
1874
1879
1884
1887
1890
1891
1894
1896
1897
1899
1900
1903
1904
1905
1908
1910
1913
1915
1917
1920
1923
1925
1927
1930
1932
1934
1937
1939
1942
1944
1946
1948
1951
1953
1956
1958
1960
1964
1966
1969
1972
1975
1978
1980
1982
1984
1986
1988
1991
1992
1995
1998
2001
2004
2008
2010
2013
2016
2018
2021
2025
2028
2030
2034
2037
2039
2042
2044
2047
2049
2051
2054
2058
2061
2064
2066
2068
2070
2072
2076
2078
2080
2083
2085
2087
2089
2093
2095
2099
2103
2107
2109
2112
2114
2117
2120
2122
2124
2127
2129
2131
2134
2136
2140
2143
2146
2149
2152
2155
2159
2162
2164
2166
2169
2171
2173
2176
2178
2181
2184
2186
2188
2189
2192
2194
2196
2199
2202
2204
2208
2211
2213
2216
2218
2220
2224
2226
2228
2231
2234
2237
2239
2242
2244
2245
2247
2250
2253
2258
2259
2262
2264
2267
2270
2273
2275
2280
2282
2285
2287
2289
2291
2293
2295
2297
2300
2303
2305
2307
2309
2311
2314
2316
2318
2321
2323
2324
2327
2329
2331
2333
2337
2339
2341
2343
2346
2350
2352
2355
2357
2361
2364
2366
2368
2370
2371
2374
2377
2378
2382
2385
2391
2394
2397
2400
2402
2404
2407
2408
2412
2414
2416
2418
2421
2423
2425
2428
2431
2433
2436
2438
2441
2443
2446
2449
2451
2454
2456
2457
2460
2462
2465
2467
2469
2472
2475
2477
2477
2480
2484
2486
2489
2492
2494
2496
2499
2502
2504
2506
2508
2510
2512
2514
2516
2517
2520
2522
2524
2525
2528
2530
2532
2535
2537
2539
2543
2545
2548
2551
2554
2556
2558
2560
2563
2567
2569
2571
2573
2575
2577
2579
2582
2585
2588
2590
2592
2594
2597
2599
2601
2604
2606
2608
2612
2615
2617
2619
2621
2624
2626
2630
2633
2636
2640
2642
2645
2648
2650
2652
2654
2655
2657
2661
2663
2665
2668
2671
2673
2676
2678
2681
2683
2685
2688
2690
2693
2696
2698
2700
2703
2707
2709
2712
2714
2716
2719
2721
2724
2727
2730
2732
2737
2740
2742
2745
2747
2749
2751
2754
2757
2760
2763
2766
2768
2770
2773
2776
2778
2780
2783
2786
2787
2789
2792
2796
2799
2801
2804
2807
2809
2811
2813
2815
2817
2821
2822
2824
2827
2830
2832
2834
2836
2840
2841
2844
2846
2848
2850
2853
2856
2857
2859
2863
2867
2869
2871
2874
2878
2881
2883
2885
2887
2890
2891
2894
2897
2898
2900
2902
2904
2906
2909
2911
2913
2916
2918
2922
2923
2925
2927
2931
2933
2936
2937
2940
2944
2947
2949
2951
2954
2955
2959
2962
2965
2967
2969
2971
2973
2975
2978
2980
2982
2984
2987
2989
2991
2994
2997
2999
3002
3005
3009
3011
3014
3017
3019
3021
3023
3026
3028
3031
3034
3036
3038
3041
3044
3046
3049
3052
3053
3056
3057
3059
3062
3065
3068
3070
3072
3074
3077
3079
3082
3084
3086
3087
3090
3093
3096
3098
3100
3103
3105
3108
3110
3112
3115
3117
3119
3122
3124
3126
3129
3132
3134
3136
3139
3141
3143
3145
3148
3150
3152
3155
3156
3158
3161
3165
3166
3169
3172
3175
3177
3179
3181
3183
3187
3189
3191
3192
3193
3196
3197
3200
3202
3205
3206
3209
3212
3215
3217
3220
3222
3225
3227
3230
3235
3237
3239
3242
3244
3246
3248
3250
3252
3255
3257
3259
3262
3264
3266
3268
3270
3272
3274
3276
3278
3279
3282
3284
3286
3288
3290
3293
3297
3299
3300
3303
3304
3307
3310
3312
3315
3317
3320
3322
3325
3328
3332
3335
3337
3340
3342
3345
3347
3350
3352
3354
3355
3357
3360
3362
3364
3368
3371
3373
3376
3380
3382
3384
3388
3389
3392
3394
3396
3398
3398
3401
3403
3406
3409
3411
3413
3416
3418
3419
3421
3423
3425
3427
3430
3431
3433
3435
3437
3440
3442
3445
3447
3450
3452
3454
3457
3459
3461
3464
3466
3468
3471
3473
3476
3479
3481
3483
3485
3488
3489
3490
3493
3494
3496
3499
3500
3503
3506
3508
3510
3512
3515
3518
3520
3522
3525
3527
3529
3531
3534
3536
3538
3540
3543
3544
3547
3549
3552
3555
3557
3560
3563
3565
3567
3570
3572
3575
3577
3579
3580
3583
3586
3589
3593
3596
3598
3600
3602
3604
3606
3609
3611
3613
3615
3618
3620
3623
3626
3628
3631
3633
3637
3643
3645
3647
3649
3653
3656
3657
3659
3662
3664
3668
3670
3672
3674
3676
3679
3681
3683
3685
3687
3690
3694
3697
3699
3702
3705
3708
3709
3712
3714
3717
3719
3722
3725
3728
3731
3733
3735
3738
3739
3742
3744
3746
3750
3752
3753
3756
3759
3763
3766
3769
3772
3774
3776
3779
3782
3784
3786
3787
3789
3790
3792
3796
3799
3801
3803
3806
3810
3812
3814
3816
3818
3821
3823
3827
3829
3832
3837
3839
3842
3846
3849
3852
3854
3857
3860
3861
3863
3865
3866
3869
3872
3874
3877
3880
3883
3886
3888
3891
3894
3895
3897
3900
3902
3905
3908
3910
3912
3915
3917
3920
3920
3923
3925
3928
3931
3933
3936
3938
3940
3942
3944
3946
3948
3950
3953
3955
3958
3959
3962
3964
3967
3973
3975
3978
3981
3983
3986
3989
3991
3993
3995
3996
4000
4002
4005
4007
4008
4011
4014
4016
4019
4021
4023
4026
4028
4030
4057
4059
4059
4062
4074
4077
4082
4083
4087
4089
4093
4096
4098
4100
4102
4105
4106
4110
4111
4114
4117
4118
4120
4122
4125
4126
4129
4132
4134
4137
4138
4140
4143
4144
4147
4148
4151
4154
4157
4159
4163
4165
4167
4168
4170
4173
4174
4177
4179
4181
4183
4185
4187
4189
4192
4193
4195
4210
4213
4214
4217
4220
4222
4225
4228
4230
4232
4233
4235
4237
4240
4243
4245
4248
4254
4258
4260
4262
4266
4269
4271
4272
4274
4276
4281
4284
4286
4289
4291
4293
4295
4297
4299
4302
4305
4306
4307
4309
4311
4314
4316
4318
4321
4325
4327
4329
4331
4334
4336
4338
4340
4344
4345
4348
4353
4355
4357
4359
4361
4362
4363
4364
4366
4369
4370
4373
4376
4377
4380
4382
4385
4387
4390
4393
4394
4396
4398
4400
4403
4405
4408
4410
4412
4415
4418
4422
4424
4429
4430
4432
4433
4435
4437
4440
4441
4444
4446
4449
4451
4453
4454
4456
4458
4460
4463
4464
4467
4469
4471
4479
4480
4483
4489
4492
4498
4502
4505
4507
4510
4514
4518
4524
4527
4530
4532
4534
4537
4539
4543
4546
4548
4549
4552
4554
4556
4557
4560
4562
4564
4568
4570
4571
4574
4578
4580
4582
4585
4587
4589
4591
4591
4593
4596
4597
4600
4603
4607
4612
4615
4619
4624
4629
4634
4637
4639
4649
4651
4656
4659
4665
4670
4671
4675
4678
4681
4683
4685
4688
4690
4693
4696
4698
4700
4701
4704
4706
4708
4709
4711
4718
4722
4723
4724
4727
4729
4732
4734
4737
4740
4742
4744
4746
4750
4752
4754
4758
4762
4766
4771
4774
4780
4782
4784
4786
4788
4790
4792
4794
4795
4797
4800
4802
4803
4805
4807
4809
4811
4813
4815
4817
4819
4821
4822
4824
4833
4837
4838
4842
4845
4848
4850
4852
4855
4859
4861
4862
4865
4868
4870
4873
4875
4878
4881
4884
4886
4889
4891
4893
4896
4897
4899
4901
4903
4905
4908
4912
4914
4917
4921
4923
4926
4928
4930
4932
4934
4936
4938
4941
4942
4944
4945
4947
4949
4952
4953
4955
4956
4958
4960
4962
4964
4966
4967
4969
4971
4973
4975
4979
4981
4983
4985
4987
4990
4992
4994
4996
4998
5000
5002
5004
5005
5006
5009
5011
5013
5016
5018
5021
5024
5026
5028
5032
5033
5036
5038
5040
5042
5044
5046
5048
5051
5053
5055
5058
5060
5062
5065
5067
5070
5072
5074
5076
5077
5079
5081
5083
5087
5089
5091
5093
5095
5097
5100
5101
5103
5105
5107
5109
5111
5113
5115
5117
5124
5129
5131
5133
5134
5139
5140
5142
5146
5148
5151
5152
5155
5157
5162
5165
5168
5169
5171
5174
5176
5179
5180
5182
5184
5186
5187
5190
5192
5194
5196
5198
5200
5202
5205
5209
5211
5213
5216
5218
5220
5223
5225
5228
5230
5232
5233
5235
5238
5239
5240
5242
5244
5245
5248
5250
5252
5254
5256
5258
5260
5263
5265
5268
5270
5271
5274
5277
5278
5280
5283
5285
5287
5293
5296
5300
5302
5304
5308
5311
5314
5316
5319
5321
5325
5327
5329
5330
5334
5337
5339
5342
5344
5346
5350
5352
5354
5355
5360
5361
5364
5366
5370
5371
5373
5375
5378
5382
5384
5385
5388
5392
5396
5399
5401
5405
5408
5410
5416
5418
5420
5426
5429
5432
5436
5439
5441
5446
5448
5450
5452
5456
5458
5461
5464
5465
5468
5469
5472
5475
5478
5480
5483
5484
5486
5491
5493
5495
5497
5498
5499
5501
5504
5505
5508
5510
5512
5514
5517
5521
5524
5527
5528
5531
5534
5536
5539
5540
5543
5545
5547
5550
5552
5554
5556
5559
5563
5566
5569
5570
5572
5573
5575
5577
5580
5581
5584
5587
5588
5590
5592
5595
5597
5600
5602
5604
5606
5609
5611
5612
5614
5616
5618
5621
5622
5626
5628
5630
5631
5632
5633
5635
5635
5639
5641
5644
5646
5648
5649
5651
5653
5655
5657
5660
5662
5665
5667
5669
5671
5674
5677
5679
5682
5683
5687
5689
5690
5693
5694
5696
5698
5702
5704
5708
5710
5711
5712
5715
5717
5719
5721
5722
5725
5727
5728
5731
5733
5734
5740
5743
5745
5748
5751
5753
5754
5757
5761
5763
5765
5769
5770
5773
5775
5777
5779
5781
5783
5787
5789
5791
5793
5795
5796
5798
5800
5802
5803
5805
5807
5809
5811
5814
5816
5819
5821
5824
5827
5829
5832
5834
5836
5840
5844
5845
5848
5849
5851
5853
5856
5857
5859
5860
5862
5863
5866
5868
5870
5872
5873
5876
5878
5882
5884
5886
5888
5889
5892
5894
5896
5897
5900
5902
5904
5905
5907
5910
5911
5913
5915
5918
5919
5921
5933
