thank you very much professor I'm Vegeta
Malik an MIT alumni so it was a little
awakening for me that US economy works
by keeping the rich happy and the poor
frightened but I was just wondering that
with capitalism defined as the world
order of today is opposite ever possible
like keeping the poor happy and rich a
little bit frightened first of all you
know what we have today doesn't remotely
resemble what's supposed to be
capitalism capitalism is supposed to be
what Jagdish Bhagwati was discussing in
this abstract model he had in mind in
the op-ed this morning and what you
study in neoclassical economics with
free markets and entrepreneurial
initiative and consumer choice what
Greenspan's talking about but we don't
have anything resembling that I should
say that even that one quote I gave
about ala Goliath I can't say it
oligopolistic competition and strategic
integration etc etc it said that well
that's what we have not the invisible
hand of the market well I don't know how
many of you have ever read wealth of
nations you know the famous which is
supposed to worship that but the phrase
invisible hand does appear in Wealth of
Nations exactly once and it's an
argument against against what's now
called globalization it's an argument
against free movement of capital
it's Smith argues a bad argument that
although it will be very harmful to
England what he cared about it will be
stopped by an invisible hand because
merchants and manufacturers will have a
home by us they'll prefer to invest at
home so don't worry about it even though
it's dangerous that's the one use of the
term and wealth of nations and you know
so what we have is nothing like
capitalism but can we have a city a
system in which the poor benefit and the
rich don't have to be made happy and why
not I mean it's not a law of nature that
the the economy hence most of the
society in the political system
are in the hands of high concentrations
of capital which are granted by the
state they're granted by state power
enormous rights you know the rights that
are granted the corporations are a
incredible blow against classical
liberalism and classical economics I
mean you know Adam Smith would turn over
in his grave to see what's been granted
to these basically totalitarian systems
I'm they having basically granted the
rights not only of persons which is
outlandish but of pathological persons
they are required by law to be utterly
pathological and it's a legal
requirement deeply embedded in
anglo-american corporate law that the
managers of corporations must be brutal
they must be the kind of persons who we
would lock up if they were
flesh-and-blood they've got to there
only they are legally required to
maximize profit and market share and not
to do anything decent
the only exception and this is a long
history of corporate law is they're
allowed to do something decent if it's
hypocritical so if a pharmaceutical
corporation wants to improve its image
you know by giving free drugs to people
in Africa or something it's allowed to
do it as long as it's pure hypocrisy
that is it's a way to improve your image
to increase profit otherwise it's
legally culpable you know you're much
more likely to get thrown in jail for
that then you know Enron style
corruption because that's really the
core of the system well you know that's
just it's not even legislation these are
just decisions by courts which have
become the core load we have to accept
that and it's like saying people had to
accept Bolshevism or fascism or other
kinds of totalitarianism course not
1
3
6
8
11
13
15
19
21
27
31
33
36
38
41
43
45
48
50
51
55
58
60
63
65
67
70
72
74
76
79
81
83
86
88
92
93
96
100
103
106
108
110
114
115
117
119
121
124
128
130
133
136
137
140
143
145
148
150
153
156
158
160
163
166
169
171
174
178
181
182
185
188
192
193
197
199
200
203
204
208
210
212
215
216
219
221
224
226
227
230
233
235
237
239
