so professor Chomsky thank you so kindly
for taking the time today to converse
with me about ecology and anarchism it
is a true honor to have this opportunity
to speak to you before we pass through
these subjects though I would like to
ask you initially about ethics and
solidarity would you say that a manual
krantz notion of treating humanity as an
end in itself has influenced anarchists
and anti fluorite a thought in any way
the concept of natural law arguably has
a natural affinity with anarchism
indirectly but I think it's actually
more general my own view is that
anarchism flows quite naturally out of
major concerns of and commitments of the
Enlightenment which found an expression
in classical liberalism and classical
liberalism essentially was destroyed by
the rise of capitalism's inconsistent
with fanatic ism I think is the
inheritor of the ideals that were
developed and one or another form during
the Enlightenment Kant's expressions one
example exemplified in a particular way
in classical liberal doctrine wrecked on
the shoals of capitalism picked up by
the libertarian left movements which are
the natural inheritors of them so in
that sense yes but it's broader okay you
have described humanity as being
imperiled by the destructive trends on
hand in capitalist societies or what you
have termed really existing capitalist
democracies or rat particularly of late
you have emphasized the brutally Antioch
illogical trends being implemented by
the dominant powers of settler colonial
societies as reflected in the tar sands
of Canada Australia's massive
exploitation and export of coal
resources and of course the immense
energy profligacy on hand in this
country you certainly have a point and I
share your concerns as I detail in
imperiled life revolution against
climate catastrophe a book that frames
the
crisis as the outgrowth of capitalism
and the domination of nature generally
understood please explain how you see
wrecked as profoundly Assads with
ecological balance wrecked is really
existing capitalist democracy is a kind
of state capitalism with a powerful
state component in the economy but some
reliance on market forces and the market
forces that exist are shaped and
distorted in the interests of the
powerful by this by state power which is
heavily under the control of
concentrations of private powers of this
close interactions well if you take a
look at markets they are a recipe for
suicide period in market systems you do
not account you don't don't take account
of what economists call externalities so
say you sell me a car in a market system
we're supposed to look after our own
interests so I make the best deal I can
for me you make the best you can for you
we do not take into account the effect
on him that's not part of a market
transaction well there is an effect on
him there's another car in the road
that's greater possibility of accident
there's more pollution there's more
traffic cams for him individually it
might be a slight increase but this is
extended over the whole population know
when you get to other cuts of
transactions the externalities get much
bigger so take say the financial crisis
that one of the reasons for it is
there are several the one is that the in
market trends say if Goldman Sachs makes
it risky transaction they if they're
paying attention cover their own
potential losses they do not take into
account westville systemic risk that is
the possibility that the whole system
will crash if one of their risky
transactions goes bit that just about
happened with AIG the huge insurance
company they were involved in risky
transactions which they couldn't cover
the whole system is really going to
collapse but of course state power
intervened to rescue them the state this
task of the state is to rescue the rich
and powerful and to protect them and if
that violates market principles okay we
don't care about the market principles
market principles are essential for the
poor but systemic risk is an externality
that's not consider which would bring
down the financial system repeatedly if
I didn't have state power intervening
well there's another one that's even
bigger that's destruction of the
environment destruction of the
environment is an externality in market
interactions you don't pay attention to
so if you're saitek parsons if you're a
major energy corporation and you can
make profit out of exploiting tar sands
you simply do not take into account the
fact that your grandchildren may
have a have a possibility of survival
that's an externality that in the moral
calculus of capitalism greater profits
in the next quarter outweighed the fate
of your grandchildren of course it's not
just your venture everyone's now these
settler colonial societies are
particularly interesting in this regard
because you have a conflict then said
their colonial sizes are different than
most forms of imperialism traditional
imperialism say the British in India the
British comes ran the place they sent
with your that's the administrators of
the officer corps and so on but the
place was run by Indians said they're
going out societies are different they
eliminate the indigenous population so
in the reeds a george washington leading
figure in the settler colonial society
who did his few is me nemesis words we
have to extirpate an Iroquois there in
our way there are an advanced
civilization effective provided some of
the basis for the American
constitutional system but they were in
the way so we have to extirpate the
Thomas Jefferson another great figure
they said well we have no choice but to
exterminate the indigenous the Native
Americans the reason is they're
attacking us why are they attacking us
taken everything away from but since
we're taking that their land and
resources away they defend themselves we
have to exterminate them and that's
pretty much what happened in the United
States almost totally a huge
extermination some residues remain in
horrible conditions Australia same thing
Tasmania almost total extermination
Canada then quite naked there is a
residues of work call for stations
around the periphery now the desert
settler colonial societies there are
elements of the indigenous populations
remaining and a very striking feature of
contemporary society is that throughout
the world in Canada Latin America
Australia India all of the world of the
indigenous societies what we call tribal
or original or whatever namely is
they're the ones that we're trying to
prevent the race to destruction
everywhere they are the ones that
leading the opposition to destruction of
the environment the countries with
substantial indigenous populations like
say Ecuador and Bolivia they've actually
passed legislation even
tional provisions for the rights of
nature which is kinda left out in the
rich powerful countries but is the hope
for survival ecuador for exemple was
made an offer to europe to lead them
fair amount of oil to leave the oil in
the ground we're gonna be at a great
loss to that huge loss for development
the request was that europe would
provide them with a fractal payment for
a fraction of the laws small fraction
Europeans refused so now they're
exploiting the oil and you go to save so
that Colombia if I did digitus people
campesinos rituals of afro-american
struggling against old mines are
constructed same in Australia against
Iranian so at the same time in the
center cornea sides which is the most
advanced and the richest that's where
the drive is strongest towards
destruction of the environment so you
read the speech by say Obama at for
example Cushing Oklahoma gave a speech
cushion
as the kind of center for bringing
together his story the fossil fuels flow
into there are distributed and it was an
audience of oil pipes and our laws he
said that during his administration more
oil had been lifted them you know any
previous one for many many years he's a
pipe lunch of crossing America under his
administration to the extent they're
perfect everywhere you go you're
tripping across the pipeline we're going
to have a hundred years of energy
independence will be the Saudi Arabia
than 21st century and short will lead
the way to disaster at the same time the
remnants of the indigenous societies are
trying to prevent the races disaster so
in this respect to separate colonial
societies are striking illustration of
first of all the massive destructive
power of European imperialism to person
foods uh some straight and so on and
also the if you call it irony that the
strange phenomenon of the most simple
advanced educated richest segments of
global society trying to destroy all of
us and the so called backward people the
pre technological people try to remain
sort of
forever trying to restrain the the race
to disaster if some extraterrestrial
observer were watching this isn't the
species insane in fact it is but the
insanity goes back to the basic
institutional structure of really
existing capitalist democracy that's the
way it works it's built into the
institution what reasons might be very
hard to change so a nuclear war and
environmental catastrophe you argue the
global society must be reorganized so
that care for the Commons becomes a very
high priority as it has been in
traditional societies quite often you
make similar conclusions in an essay
from that summer reflecting on the
importance of the efforts to defend gezi
Park in Istanbul which you frame as
being part of a struggle in which we
must all take part with dedication and
resolve if there is to be any hope for
decent human survival in a world that
has no borders how do you see the
possibility of thoroughgoing social
transformation and the devolution of
power taking place in the near future
through the emergence and sustained
replication of workers and community
councils as in the participatory
economic model or Paragon for example
that's well worked out detailed proposal
for one form of democratic control of
popular institutions the social economic
political others and it is particularly
well worked out and extensive detail
whether that's the right form or
something other
it's literally until my feeling is that
fair amount of experimentation has to be
done to see how societies can and should
function I a little skeptical about the
possibility of sketching it detail in
advance but that certainly should be
take it very seriously along with other
proposals but something along those
lines seems to be a prerequisite for
official for reasonable just a
reasonable life put aside the
environment just the way a society ought
to work with better people in a position
where they can make decisions about the
things that matter to but also I think
it is a prerequisite for survival at
this point I'm the human species is
reaching a point which is unique in
human history just take a look at
species destruction forget humans the
species destruction now is at the level
of 65 million years ago when an asteroid
hit the earth and destroyed the
dinosaurs and a huge number of species
massive species is George that's being
replicated right now under human unit of
the asteroid and we're on the list not
for in a speech reproduced over 20 years
ago in the film version of manufacturing
consent you describe hegemonic
capitalist ideology as reducing the
lifeworld earth to an infinite resource
and an infinite garbage can even then
you had identified the capitalist
tendency toward total destruction you
speak of a looming cancellation of
destiny for Humanity if the madness of
capitalism is not halted within this the
possibly terminal phase of human
existence the very title and
argumentation of hegemony or survival
continuing this line and in hopes and
prospects you claim the threat to the
chance for decent survival to be one of
the major externalities produce again I
wrecked how do you think a resurgent
international anarchist movement might
respond positively to such alarming
trends well I think
an emergent I mean it might be a tourism
is just the most advanced form of
political thought they arose from the
Enlightenment its best ideals the
primary contributions of classical
liberalism carries it forward perak on
which you mentioned is one illustration
or they don't golems those anarchists
but and there others like it so I think
that a resurgent anarchist movement
which would be the peak of human
intellectual civilization should join
with the indigenous societies of the
world to take so that they don't have
the burden of trying to save humanity
from its own craziness this should take
place within the richest most powerful
societies i miss kind of mr altruism
that the more privileged you have the
more responsibility it's Elementary
every domain you have privileged you
have opportunities you have choices you
have responsibilities in the rich
powerful societies privileged people
like us role
people we have the responsibility to
take the lead in trying to prevent the
disasters that our own social
institutions are creating it's
outrageous to demand that our even
observe the poorest most repressed
people in the world taking the lead and
trying to save the human species in
effect innumerable other species from
destruction so we should join them
that's the role of the characters food
okay in human intelligence in the
environment you raise the possibility of
factory workers taking control the means
of production and autonomously deciding
to break with business as usual opting
instead to produce solar panels or
high-speed rail this recommendation is
entirely anarcho-syndicalism nature in
keeping with your own proclivities
indeed it bears much affinity with the
prospect of an ecological
anarcho-syndicalism a concept that has
been advanced by the environmental union
caucus of the Industrial Workers of the
world recently a particularly promising
proposal that the environmental union
caucus has made is that of an ecological
general strike in a similar vein
economic historian Richard Smith
recently called for the mass shuttering
of large corporations and vast swathes
of industry as a means of giving
humanity and nature a chance against
climate destruction moreover since the
US military is the single largest
contributor to the problem of
anthropogenic climate disruption the
Pentagon should effectively be
dismantled for this reason among others
of course how might activists croissant
these pressing goals in ways that do not
lend themselves being dismissed as mere
utopianism was pink hood the idea of
growing industry to producing a solar
panels mass transportation so on that
was
you took in the US government virtually
nationalized the auto industry a couple
years not tired but took over large
parts of it there were choices at that
point if there had been a powerful
movement of the kind that we're
discussing this popular base it could
have pressed for something very
realistic which I think would have had
support of the working class not
regarded as a a strike will be regarded
as a weapon against them taking away
that our livelihoods their survival but
there's something could support them
have them take over the what the choices
were to really either the government
rescues the auto industry had the
taxpayers expense and hands it back to
the pretty much the original owners may
be different phases but structurally the
same owners and having produced what
they were doing before which is
distorted that was one possibility one
mistaken the other possibility which
could have been taken and with this
efficiently powerful popular movement
might well have been taken is to put
those factories into the hands of the
working class and have them direct their
make their choices rationally in the
interests of themselves their
communities the general society and do
exactly what you were describing that
produce solar panels as they take mass
transportation going back to markets you
take an economics course they tell you
markets offer choices it's a part that
true
very narrowly markets restrict choices
sharply restrict the mass transportation
to an example the mass transportation is
not a choice offered up market cliff I
wanna go home tonight the market does
offer me a choice between a fortnight
biota but not between a car and subway
that's just not one of the choices
available in market systems and this is
not a small point the things at choices
that involve common effort and
solidarity and mutual support and
concern for others those are out of the
market system the market system is based
on maximization of individual
consumption and that is highly
destructive in itself its destructive
even for the human beings involved that
destroys that turns them into
sociopathic individuals but it also
means that the kinds of things that are
needed for survival are out of the
market system like mass transportation
that's that's that's the form of
economic growth that could help preserve
the hopes for survival and it apparently
was all unrealistic for that too
not there's nothing utopian about that
now as compared with things like say
general strikes I think that's a much
better step step to take from it's it's
not saying let's throw a wrench in the
machine and harm everybody in the
interest is a longer-term goal it's
saying let's take a wrench and fix the
machine so it can function right now
with all you guys working doing better
jobs running it yourselves you're better
off psychologically socially in every
respect and you're also producing the
world that makes sense the livid that's
I think the better way to proceed in
general according to German critical
theorist Herbert Marcus a revolution can
be defined in part as action which seeks
to secure the life of freedom and
happiness of future generations in light
of looming catastrophic climate change
this definition would seem to hold a
great deal great amount of importance
today within the modern Western
revolutionary tradition some of the most
promising movements have arguably been
granted spin move and the conspiracy of
equals rosa luxemburg and thus part of
his league and the spanish anarchists
what would you say is the role of direct
action in revolutionary struggle you
know this is first of all I think we
shouldn't assume that revolutionary
struggle is the only option what we've
just been discussing for example you can
call reformist if you like is taking the
institution's reshaping of
reconstructing them turning them into
democratic institutions and carrying out
actions that are quite feasible than
we've been official for all of us is
that a revolution reform
what's the role of direct action saying
that well the role of direct action
would have been realistically for
popular movements to have pressured the
government to take that direction which
would not have been impossible I'm in
fact right now and the old dress bill
there is something like this payment in
the old rust of a much smaller scale
back in 1977 young US Steel major
corporation decided to close their
operations in Youngstown Ohio which was
a steel town had been built by skilled
workers by the union that was major
steel town I was going to destroy every
one's occupation the community society
everything that's a decision made by
bankers in work you know they make not
make enough profit the Union Steel
Workers Union offered to buy the plants
and have them run by the workforce this
was an effort that the company didn't
big the corporation didn't want that
it's kind of interesting it would have
been more profitable for them but I
think a class interest militated against
this happens frequently multinational
frequently will refuse an offer by the
workers to buy out something they want
to close and prefer to take the loss of
just destroying it to having the
precedent of worker owned enterprises
that's what it looks like tamiya can't
prove it corporations are totalitarian
institutions we don't get access to
their internal decisions but that's what
it looks like anyway the company
went to the courts and went all the way
to Supreme Court the Staton blend the
part of the cases for the community and
steel workers they lost but they could
have one with enough popular support
anyhow after they had lost the the skill
puppies were abandoned they didn't give
up they started working people started
developing small enterprises
worker-owned which they've tried to
integrate into the community and it's
not proliferated significantly around
Cleveland northern Ohio there's quite a
network of worker owned the tender
process not work or manage and so it's
gap but worker owned enterprises which
can become worker manage its extent
extent expanding right now there's an
effort by the US Steel Workers to make
some sort of a deal with monitors on the
huge best conglomerate which is again
worker owned the management selected by
workers but not managed and that's got
some prospects too so I think to be so
what is direct action and well all of
these things are direct action their
direct action geared to the existing
circumstances direct action has to be
based on an analysis of what the
existing circumstances are and how an
action can modify them positively
there's no general formula you can't say
direct actions good or bad sometimes to
be
to be beneficial sometimes it could be
revolutionary sometimes going to reforms
you simply ask yourself that could be
achieved now so these developments in
say northern Ohio really are reforms
they're even supported by Republican
governors by some sectors business you
know cancer fits their right-wing
libertarian conceptions fine this person
is that nothing wrong with it but you
just have to you just can't give general
formulas for tactical choices they
depend on a exact close analysis of the
situation Sparta sasur a good case in
point rosa luxemburg went along with the
Sparta cysts verizon fishy was opposed
to it as she was opposed to it not in
principle but because she realized it
was going to fail gonna be crushed but
out of solidarity she went along with it
she was killed returning to the question
of natural law I would like to ask you
whether you think natural natural right
applies to non-human animals in an
interview from 2010 you acknowledge that
there exists a moral case for
vegetarianism but at a recent talk at
University College London you claim that
animals cannot have the same rights as
humans because lacking reason they
cannot be considered to have
responsibilities can you clarify what
you mean by this as you likely know many
anarchists and anti-authoritarian today
considered vegetarianism and veganism
essential to the project of reducing
humanity's domination of nature that
makes sense but this separate from the
question of whether animals have the
same rights as humans and it's fact that
animals don't have responsibilities
again over
now if I have a dog the dog has no
responsibilities maybe I'd like it to
the park what a criminal comes but I
can't say the dogs guilty if it didn't
do it so it's a fact that animals don't
have responsibilities responsible as are
related to write this does not say you
should murder animals but it's a
recognition of reality and in fact you
know vegetarianism or veganism I think
has a moral basis but sort of lots of
other things like when you got here you
either drove or public transportation
the meaning used energy that harms the
environment you made a choice your
choice was to harm the environment in
order to come here so we could have this
discussion that we're making choices
like that every moment of the day well
one of the choices has to do with
whether people who say in countries were
they there is meat but not much else
true they do that's another truth we
have our own traditions we're always we
can't overlook the fact that we are
constantly making choices which have
negative effects and this is one of them
that there's an opportunity cost of
vegetarianism like personally I'm not a
vegetarian but the main ricola almost
everything but the reason is just out
amount of time
the time to think about I don't want to
think about I just pick up whatever
saves me time which usually is not meet
but that's not I don't the purpose to be
checked to see if there's a piece of
chicken and salad ok that's a choice I
don't like I don't think we should have
factory farming the free-range
businesses local joke I'm snap that very
well but it's kind of like the choice to
eating the oil we're always making
choices like that you can't avoid with
regard to rights and responsibilities
they do relate and I don't think we can
overlook that and you could say the same
about an infant an infant doesn't have
responsibilities but the reason we grant
the infant rights is because of
speciesism and you can overlook that
even in theoretical terms I sense a
great affinity between analysis you and
Edward as Herman present in
manufacturing consent and the dissident
cultural research engaged in by Western
Marxist during the 20th century you are
famously given to quoting Antonio Brown
she's saying pessimism of the intellect
optimism of the world I would like to
ask whether you believe the u.s.
populace to be too conservative
distracted and enthralled by the system
to move maniacally against it do you
think the public will become the second
superpower you hope for in hegemony or
survival well I'm not sure the public is
that conservative frankly there are some
interesting indications of the contrary
so for example in 1976 bicentennial of
the Declaration independent there was
support they were polls taken in which
people were asked what they thought was
in the Constitution and the reason
the Constitution but the answers
basically work do you think this is an
obvious truth if it is probably on the
Constitution's one of them was one of
the questions was to each from each
according to his ability to each
according to his needs majority of the
population thought I was in a
constitution this is obviously true in
the late 1980s there were poles taken
asking people do you think that a right
to public to healthcare is in the
Constitution very large proportion i
think maybe a majority of the population
votes in the Constitution if you take a
look at polls generally you find that
even among sectors of the population
that are considered very right-wing you
do studies of people and say get the
government off my back and I want the
government they turn out to be social
democrats they want more spending on
health or spending on education more
spending on that same others with
dependent children but not welfare
because welfare was demonized by racist
Reagan and others but at this runs
across the board even on international
affairs so a majority of the population
that thinks that the u.s. ought to give
up the veto of the Security Council and
follow what the general what the world
population believes is right you take a
look at taxes striking living poles on
taxes
40 years overwhelming with the
population thinks the rich should be
taxed more they're undertaxed policy
does the opposite direction polls are
not the defendant inquire into why
people are answering the way they do
lots of reasons but they're not
insignificant either my own feeling is
that people like Adam Smith were
basically right that there is a natural
sympathy for others and I think the rich
and powerful understand that I think
that's one of the reasons why there's
such massive effort to destroy the
institutions in the society that are
based on solidarity so for example why
is the right wing in fact not just the
right link goes over to Obama so intent
on underlying social security it costs
nothing essentially it's a very
efficient program the people survive on
it it works very well there's no
economic problems that could be tinkered
with its really marginal but there's a
major effort to destroy it why it's
based on solidarity it's based on
concern for others there's a major
attack on the public schools deep
underfunding vouchers all kind of its
foundations are trying to
why public schools are major
contributions of modern society so
they're one of the real contributions of
American society mass both of Education
the widest written based on solidarity
if you take the ideology that we're
supposed to believe in why should I pay
taxes for the schools in my neighborhood
on off kids in school children school I
never will why should I pay taxes well
you know if you pay taxes so that could
across the street I'll go to school
because you care about other people but
that's has to be driven out of people's
heads it's a little bit like markets and
consumption markets are favored by the
economics profession by the rich and so
on to a point they really don't believe
in they want the state powerful state to
come in and save them if they're in
trouble ideologically their preferred
because they restrict human action to
individual self gratification not mutual
support not protection of the comment
actually the Commons are interesting
case we're coming up to the 800th
anniversary of Magna Carta back part at
two part that one part was the charter
of liberties the central part was
presumption of innocence that's out the
window
okay that's by now it guilty means Obama
wants to kill you tomorrow that's the
definition of guilty innocent means he
didn't get around to but the other part
of the Magna Carta was the Charter the
forest that's the part that's kind of he
find in popular myth what the Robin Hood
myth Robin Hood was protecting the
commons from the Predators that's a big
part of our history in English history
the comments were cultivated by the
general population of the Commons were
these the forests fields the source of
fuel food welfare you know videos would
pick things from the common from the
forest to survive and was nurtured was
nurtured by the public was cared for
they weren't that that grow into jungles
they were carefully carefully the common
the chart forests was an effort not by
the population by the Barons to protect
the comments from the king but the
population wanted to protect the
comments for themselves then you move
into the capitalist period beginning
with the enclosure movements which group
evil
so you have a destruction of the
comments that today and they capitalist
ethic there's a concept called the
tragedy that promise which you study in
economics which teaches you that if you
don't have private ownership of the
Commons it's going to be destroyed well
based on capitalism or morality that's
true if I don't know it was shy to drive
observe but in ordinary human life
that's just totally full privatization
is the tragedy that Commons we can see
that but when you privatize the commons
just story for private profit if the
Commons are kept under common control
their cultivated merger because people
care about each other they care about
the future well okay I think these are
very different when you ask is the
population conservative I doubt it I
think that these are deeply rooted
sentiments and understandings which show
up wallet on they showed up it showed up
in labor struggles against the
industrial system which was dehumanizing
people peasant societies they show up
the indigenous sized a struggling
against seybold months maybe it will
give more material wealth destroy their
lives you find this everywhere and then
the great thinkers of the past people we
supposed to admire like Adam Smith it's
a central doctor alright last question
actually it's kind of interesting if you
look at Smith everybody you have one
second everybody knows the phrase
invisible hand apparently nobody looks
at how he used the phrase may be rarely
used a couple of times one of the
is is when he discusses what would
happen it's an agrarian societies
talking about if what would happen if
some landlord thought controlled almost
all the land what would happen he says
well out of his natural sympathy and
concern for other people who would
distribute the wealth so as if by an
invisible and society wouldn't end up
being egalitarian that's the invisible
hand the other major usage of the
Duchess in our argument against against
what we call a do liberal globalization
he considers England that asks that what
would happen if in England the merchants
and manufacturers decided to invest
abroad and import from abroad he says
well they would gain but England would
suffer however they have a kind of a
natural tendency to want to function in
their own society it kind of home bias
it some thoughts cold cockin infinity
their own society so as if by an
invisible hand that England will be
saved from the ravages of what we call
neoliberal globalization that's not what
you're taught but they're coming from a
different eater that's the
pre-capitalist Europe and conceptions
were quite different before capitalism
or
disorder all right we'll many thanks dr.
Chomsky for speaking
0
3
5
7
9
11
13
15
17
20
23
25
28
33
35
39
44
48
51
55
59
61
64
68
71
73
76
81
83
87
89
93
95
97
99
101
105
107
109
111
113
116
117
119
121
124
126
128
130
130
132
134
137
139
143
146
149
152
156
160
162
165
167
169
172
175
181
185
189
193
196
199
201
204
207
210
212
214
216
219
222
225
227
229
232
236
241
244
247
249
252
256
257
261
263
266
270
273
275
278
281
284
287
289
291
293
296
299
301
303
305
307
310
313
316
321
324
328
332
334
338
341
345
348
350
353
355
358
362
364
366
369
371
373
377
379
381
385
390
392
396
399
401
404
405
407
408
411
414
416
418
421
423
426
429
431
433
438
442
446
449
452
455
459
461
464
467
470
475
481
484
487
489
491
494
496
502
504
507
510
512
514
518
522
526
529
532
535
538
541
544
546
552
555
562
565
568
572
574
577
579
583
586
589
590
593
597
599
604
608
612
616
618
621
623
626
627
629
632
635
638
641
643
646
649
652
655
658
662
667
670
672
675
676
680
684
686
690
693
694
697
699
701
706
708
710
712
714
716
718
720
722
724
726
729
731
732
734
736
738
740
742
743
745
748
752
757
760
764
767
770
772
775
778
781
785
787
790
792
794
798
804
805
808
812
814
817
819
821
824
826
829
832
837
839
841
844
847
851
855
857
859
861
863
866
867
869
870
873
875
877
879
881
883
885
887
889
892
895
897
900
903
905
908
912
915
918
919
921
926
928
931
934
937
940
942
946
948
951
954
957
960
962
965
969
971
974
978
980
983
987
990
993
997
999
1001
1005
1008
1010
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1030
1032
1034
1037
1039
1041
1043
1046
1048
1050
1052
1055
1056
1058
1060
1061
1063
1066
1068
1070
1074
1079
1082
1083
1087
1090
1093
1095
1099
1101
1105
1107
1110
1112
1116
1119
1122
1124
1127
1130
1133
1136
1138
1141
1144
1145
1148
1150
1153
1155
1157
1159
1162
1166
1168
1171
1173
1177
1182
1183
1187
1188
1191
1194
1197
1200
1203
1205
1208
1210
1214
1217
1221
1223
1226
1228
1230
1233
1236
1240
1242
1245
1248
1250
1253
1256
1259
1265
1267
1269
1271
1273
1278
1280
1283
1285
1287
1289
1293
1296
1300
1302
1305
1307
1311
1313
1315
1317
1319
1321
1323
1325
1328
1329
1332
1335
1337
1339
1341
1345
1348
1351
1354
1356
1360
1361
1365
1368
1371
1373
1376
1378
1381
1384
1386
1388
1391
1394
1398
1400
1406
1409
1413
1415
1417
1420
1423
1425
1427
1431
1433
1439
1441
1444
1445
1447
1451
1454
1457
1459
1462
1466
1470
1472
1475
1478
1480
1482
1484
1488
1491
1494
1497
1501
1503
1506
1509
1512
1514
1517
1520
1523
1527
1529
1533
1537
1540
1543
1546
1548
1552
1556
1559
1561
1564
1568
1571
1574
1576
1580
1583
1584
1586
1588
1591
1594
1597
1599
1602
1605
1608
1612
1615
1619
1623
1625
1629
1632
1634
1637
1640
1642
1646
1648
1650
1653
1655
1656
1659
1660
1662
1664
1665
1667
1670
1672
1674
1676
1678
1680
1683
1686
1688
1689
1692
1695
1698
1701
1703
1707
1709
1712
1716
1718
1721
1725
1728
1731
1734
1736
1738
1740
1743
1745
1750
1752
1755
1758
1760
1763
1767
1769
1772
1775
1778
1779
1782
1784
1787
1791
1793
1797
1800
1802
1806
1810
1813
1817
1820
1823
1824
1826
1830
1832
1835
1839
1841
1842
1844
1846
1848
1850
1851
1854
1856
1857
1859
1861
1863
1865
1868
1871
1873
1879
1883
1886
1888
1890
1894
1896
1899
1902
1908
1910
1913
1914
1917
1922
1926
1929
1931
1933
1935
1938
1940
1944
1947
1948
1950
1953
1957
1959
1961
1964
1969
1971
1973
1976
1978
1982
1985
1989
1990
1993
1995
1998
2002
2007
2010
2012
2016
2019
2022
2027
2029
2031
2035
2037
2040
2043
2046
2050
2052
2054
2057
2060
2062
2065
2068
2071
2074
2077
2079
2082
2085
2087
2089
2093
2096
2099
2102
2105
2108
2111
2112
2115
2117
2119
2123
2126
2128
2131
2132
2135
2140
2145
2148
2150
2154
2157
2160
2163
2167
2168
2173
2175
2179
2183
2186
2192
2195
2198
2202
2205
2209
2212
2217
2222
2224
2227
2229
2231
2235
2239
2242
2245
2247
2249
2252
2254
2255
2257
2260
2263
2266
2269
2271
2274
2277
2280
2283
2286
2288
2291
2295
2296
2299
2300
2303
2308
2310
2315
2318
2321
2324
2326
2330
2333
2335
2338
2341
2343
2346
2349
2351
2355
2357
2360
2363
2366
2369
2372
2374
2379
2381
2385
2387
2391
2393
2397
2400
2403
2406
2410
2413
2416
2420
2422
2425
2430
2433
2436
2438
2441
2443
2446
2449
2450
2453
2455
2456
2460
