surprising in Egypt this is democracy
now democracynow.org the war and peace
report I'm Amy Goodman with Juan
Gonzalez this month is the 15th
anniversary of democracy now on the air
and it's a real privilege to have MIT
professor analyst world renowned
political dissident linguist Noam
Chomsky with us
I Nene Goodman with Juan Gonzalez and
we've been together for this whole 15
years one it's really been quite an
amazing journey as we talk about this
revolution that's rolling across the
Middle East we put out to our listeners
and viewers on Facebook last night that
Noam you were going to be in and so
people were sending in their comments
and questions we asked on Facebook and
Twitter to send us questions here is one
of the questions hello professor Chomsky
my name is Ryan at Sirius and I'm a
graduate student at the university of
wisconsin-madison and also the child of
a long line of working-class Union folks
I don't know if you've been noticing but
we've been holding a lot of protests and
rallies here in our capital to protest
governor Scott Walker's attempt to break
collective bargaining rights that
Wisconsin workers worked hard for over
50 years ago and have enjoyed ever since
we closed all the schools around here
for tomorrow today and tomorrow actually
the teaching assistants here at the
University are staging teach outs the
undergraduates are walking out a class
to show solidarity and all of this is is
because our governor and governor is all
around the country are proposing
legislation that's going to end
collective bargaining and really break
the unions I've also been noticing that
there's not a whole lot of national
representation of our struggle and our
movement and its really been troubling
me so my question to you is how exactly
is it that we can get the attention of
our national democratic and progressive
leaders to speak out against these
measures and to help end union-busting
here in the United States that was a
question from riot at serious and
Madison Wisconsin where more than 10,000
some say tens of
thousands of people teachers students
are protesting in the capital building
schools closed as Ryan said so from
Manama to Madison from Manama Bahrain to
Madison Wisconsin Noam Chomsky it's very
interesting the reason why you can't get
Democratic leaders to join is because
they agree they're also trying to
destroy the unions in fact if you take a
look at tech say the lame-duck session
the great achievement and the lame-duck
session for which Obama is greatly
praised by Democratic party leaders is
that they achieved bipartisan agreement
on several measures the most important
one was the tax cut and the issue and
the tax cut was only one issue should
there be a tax cut for the very rich the
population was overwhelmingly against it
I think about two to one it wasn't even
the discussion of it it just gave it
away at the very same time the less
noticed was that Obama declared a tax
increase for federal workers now wasn't
called
tax increase it's called a freeze but if
you think for 30 seconds a freeze on pay
for federal workers is fiscally
identical to a tax increase for federal
workers and when you extend it for five
years as he said later that means a
decrease because of population growth
inflation and so on so he basically
declared a grow an increase in taxes for
federal workers at the same time that
there's a tax decrease for the very rich
and the there's been a wave of
propaganda
over the last couple of months which is
pretty impressive to watch trying to
deflect attention away from the from
those who actually created the economic
crisis like Goldman Sachs Citigroup JP
Morgan Chase there
their associates in the government to
Federal Reserve knows little let's go on
and helped it there's a switch attention
away from them to the people really
responsible for the crisis teachers
police firefighters sanitation workers
they're huge pensions of their
incredible health care benefits Cadillac
health care benefits and their unions
were the real villains the ones who are
robbing the taxpayer by making sure that
policemen may not starve when they
retire and this is pretty amazing like
right in the middle of of the Madison
affair which is critical the CEO of
Goldman Sachs the Lloyd Blankfein it got
a 12 and a half million dollar bonus and
his base pay was more than tripled well
that means he the rules of corporate
governments have been modified in the
last thirty years by the US government
to allow the chief executive officer to
pretty much set their own salaries
various ways in which this has been done
but it's government policy and the
effect one of the effects of it is when
people talk about inequality but what's
a little less recognized is that
although there is extreme inequality
it's mostly because of the top tiny
fraction of the population so like a
fraction of 1% of the population their
wealth has just shot through the
stratosphere you go down to the you know
the next ten percent are doing pretty
well but it's not off the spectrum and
this is by design
the New York Times coverage of Madison
well that was very interesting in fact I
urged people to take a look at the
February 12th issue with the New York
Times the big front-page headline you
know
headline Mubarak leaves kind of
subheading say army takes over there
about sixty years late on that it took
over 1952 but and it has held power ever
since but then if you go to an inside
page not what page it is there's an
article on the governor of Wisconsin and
he's pretty clear about what he wants to
do I mean certainly he is aware of and
senses this attack on public workers on
unions and so on he wants to be up front
so he announced a sharp attack on public
service workers and unions as the
questioner said Ben collective
bargaining take away their pensions and
he also said that he call out the
National Guard if there was any
disruption about this well that's
happening in Wisconsin in Egypt public
protests have driven out the president
having a lot of problems but we'll have
a next but overwhelming reaction there
and I was it was heartening to see that
there's that there are tens of thousands
of people protesting in Madison day
after day in fact I mean that's the
beginning maybe of what we really need
here at democracy uprising the
democracies almost been eviscerated they
take a look at the front page headlines
today this morning Financial Times at
least they predict that being a headline
the big story that as the next election
it's going to it's going to break all
campaign spending records and they
predict the two billion dollars of
campaign spending well you know a couple
of weeks ago the Obama administration
selected somebody to be in charge of
what they call jobs jobs is a funny word
in the English language it's the way of
pronouncing an unpronounceable word I'll
spell it PR o fi TS you're not allowed
to say that word so the way you
pronounce that is jaw
the person he selected to be in charge
of creating jobs as Gerry Immelt the CEO
of General Electric which has more than
half the workforce overseas and I'm sure
he's deeply interested in jobs in the
United States but what he has is deep
pockets and also not just him but
connections to the tiny sector of the
ultra-rich corporate elite which is
going to provide that you know
billionaire video and a half dollars for
the campaign well that's what's my
passion about this whole issue of the
assault on unions it clearly it has
arisen in the last few months and in a
coordinated way here in New York State
all the major business people have
gotten together raised ten million
dollars to begin an ad campaign and
they're being supported by both the
Democratic new Governor Andrew Cuomo and
as well as the Republican independent
mayor of Bloomberg but they seem to be
going after the public sector unions
after having essentially destroyed most
of the private sector union movement in
the United States they they they realize
that the public sector unions are still
the only vibrant section of the American
labor movement so now they're really
going after them in particular yet
you've got these labor leaders who
helped get Obama elected and who helped
get Andy Cuomo elected and they're not
yet making the stand in a strong enough
way to mobilize people against these out
of these policies yeah I mean you're
absolutely right there has been a huge
attack against private sector unions
actually that's been going on since the
second world war after the second world
war the business was terrified about the
radicalization of the country during the
Depression and then the war and it
started right off test hardly it was
1947 the huge propaganda campaigns to
demonize unions it really and it
continued until you get to the Reagan
administration the Reagan was extreme he
beginning of his administration one of
the first things was to call in scabs
and none for a long time and it's
illegal in most countries in the air
controller Strait the Reagan essentially
the Reagan I mean his administration I
don't know what he knew but the they
basically told the business world that
they're not going to apply the labor
laws so that means you can break unions
any way you like and in fact the number
of firing of union organizers illegal
firing I think probably tripled during
the Reagan years then in fact by the
early 90s a caterpillar corporation
first major industrial corporation they
called in scabs to break it a strike of
industrial workers in UAW that's I think
the only country that allowed that was
South Africa and then it spread when
Clinton came along he had another way of
destroying unions
it's called NAFTA one of the predicted
and the consequences of NAFTA which in
fact worked out was it would be used as
a way to undermine unions illegally of
course but when you have a criminal
state it doesn't matter so there was
actually a study under NAFTA rules that
investigated illegal strike breaking
organizing efforts by threats illegal
threats to transfer to Mexico so you
know organizers are trying to organize
you put up a sign saying you know
transfer operation Mexico in other words
you shut up or you're going to lose your
jobs
that's illegal but again if you have a
criminal state it doesn't matter well by
measures like this the private sector
unions have been reduced to I think
maybe seven percent of the workforce now
it's not the workers don't want to join
unions in fact it many studies of this
the huge pool of workers who want to
join unions but they can't and they're
getting no support from the political
system and part of the reason not all of
it is these two billion dollar
fames this really took off in those late
seventies in the eighties you want to
run for office you're going to have to
dig into very deep pockets and as the
income distribution gets more and more
skewed that means you're going to have
to go after a Jerry and melt and Lloyd
Blankfein and so on and so forth if you
want to even be in office take a look at
the 2008 campaign spending Obama way
outspent McCain he was funded main
source of funding the financial
institutions now they're saying he's
going to raise Obama is going to raise 1
billion dollars you're the next campaign
it will probably be more than that
because they're predicting 2 billion for
the whole campaign and tell the
incumbent usually has advantages no we
have to break we're going to come right
now Noam Chomsky professor of
linguistics Massachusetts Institute of
Technology world renowned political
dissidents stay with
0
2
4
6
8
10
13
15
17
19
21
23
25
29
31
34
36
37
39
42
46
49
51
53
56
59
61
63
66
69
71
73
76
78
81
83
85
87
92
96
97
99
100
103
105
108
110
113
115
117
120
123
125
127
131
132
135
137
140
144
147
151
154
156
160
164
167
170
173
177
180
182
185
188
190
192
194
197
200
203
204
207
210
213
216
219
221
224
226
230
233
237
240
241
243
247
250
253
259
262
264
267
270
272
275
280
283
286
288
292
297
299
304
308
313
317
321
326
329
331
333
337
339
341
344
346
349
351
353
356
359
363
365
368
370
373
375
377
380
381
383
387
388
391
393
396
400
402
405
409
411
414
418
421
426
429
432
435
437
439
441
445
448
451
457
459
463
465
467
470
472
474
476
479
482
485
488
491
493
496
500
503
507
510
512
517
519
520
524
528
530
534
536
538
541
544
547
548
550
552
554
557
559
561
563
564
566
568
571
574
577
580
583
585
587
589
592
593
596
597
600
604
607
610
611
613
616
618
620
623
626
628
631
634
640
642
647
648
650
654
655
659
662
665
667
669
672
675
678
681
685
688
691
694
697
700
705
707
708
712
715
718
721
723
726
729
732
735
738
740
742
744
746
747
749
752
755
757
759
761
764
767
770
772
774
777
780
782
785
788
790
793
795
798
801
805
809
810
812
813
816
817
819
822
824
825
828
829
831
