well I mean my life and work have been
kind of schizophrenic a part of it is
what we've just been talking about the
other part is in linguistics philosophy
cognitive science that part is
intellectually interesting and
challenging as the first part it is not
very challenging intellectually I think
what is understood about the world is
pretty much on the surface we don't have
far-reaching significant theories of
with explanatory course about the kinds
of topics we were talking about it's
mainly a matter of just looking at the
phenomena honestly with an open mind and
without ideological blinders and then I
think things pretty much fall into place
not without disagreement and controversy
but without any intellect particular
intellectual depth on the other hand the
other aspect does have a lot of
intellectual debt and they're they're
real questions very significant
questions about what kind of creatures
human beings are we're radically
different from everything else in the
biological world that's obvious in
innumerable ways and it's it's a good
case can be made that the core of the
difference is actually language and
language has very mysterious properties
which are not understood there's a long
tradition puzzling about them they're
just as puzzling as they were in the
past we may never have an answer to them
the the main problem I'm there a lot of
problems about the nature of language
its origins and so on but the
fundamental problem is about voluntary
action how can we for decart say this
was a huge crucial issue with sort of
the source of a lot of his dualism and
theory of mind
how can human beings have the capacity
to freely use an infinite unbounded
number of expressions in an innovative
way new ones
which are appropriate to circumstances
but not caused by them which is a huge
difference and which are intelligible to
others who can recognize that they could
have it evoked thoughts that they could
have expressed the same way sometimes
called creative aspect that language use
where's this come from and it's actually
a special case of something more general
voluntary action and that's just not
understood now there's a recent review
of the topic by two leading scientists
video bTW on German which studies the
state reviews the state of the art and
they put it rather graphically they
study voluntary motion you know picking
up something from the table they say
we're beginning to understand the puppet
and the strings but we don't know
anything about the puppeteer we simply
can't ask serious questions even about
where it's coming from
what's going on now there are dogmas
about this in the sciences and
philosophy it's claimed that it's all
you know determined by physical law and
so on actually nobody believes that
whatever they say it's but whatever you
want to argue about that the fact is
nothing is understood about it it's a
crucial problem and not the only one not
so for example if you look at the words
of natural language you know simple
words a tree table house river or
whatever you begin to look at them and
think about their meaning carefully
turns out they're very complex and
intricate meanings this was actually
known thought about in classical Greece
and early modern philosophy and that
raises very significant questions how
are they acquired by children without
virtually without evidence how did they
evolve complete mysteries then if you
turn to the core computational side of
language what they cart pointed to and
Galileo described and so on how do we
have this capacity to
create use comprehend an unbounded
number of structured expressions which
is nothing like anywhere in the animal
world where's that come from
what's its nature and so on I think
these are really pretty deep questions
which lead in all sorts of directions
including to the kinds of questions we
were talking about before that's over
again Adam Smith and many of his
contemporaries the core of human nature
is a kind of creative need which must be
encouraged and developed in any decently
functioning society and any interference
with it is illegitimate that's the
source of authentic libertarianism which
is very different from Friedman's type
authentic libertarianism I think it
reveals itself in the modern age mostly
in the anarchists tradition left enter
history vision
0
4
7
9
13
16
18
21
24
26
29
32
35
37
40
44
48
50
52
55
57
59
61
64
67
69
71
74
79
82
85
88
91
94
95
98
102
104
106
108
113
116
118
120
123
127
130
132
135
137
139
143
145
147
150
152
154
158
161
165
169
171
173
175
178
181
183
186
190
192
195
197
200
203
205
208
211
213
216
218
221
225
228
230
232
235
238
240
243
245
248
251
254
258
260
264
267
269
272
274
276
278
281
284
286
289
294
301
307
310
312
316
318
322
325
328
