[Music]
you
[Music]
[Applause]
well I had what I thought was a pretty
good talk prepared but there's only one
problem the notes are in my hotel room I
just discovered so I'll have to wing it
then that means I can't take
responsibility for quotes and exact
references but if you want them I can
provide them up from memory as is I'll
be talking about well there are the
world is of course always changing there
are however some quite significant
continuities it's worth paying attention
to them one was is a principle that was
expressed a couple hundred years ago by
well-known figure named Adam Smith who
talked about the governance and how it
works he pointed out that the people who
owned the society those he called the
masters of mankind will also be the ones
who set policy and they will pursue what
he called their vile Maxim all for
ourselves nothing for anyone else if
that sounds familiar it is he was of
course particularly interested in
England and in England he said the
Masters of mankind are the merchants and
manufacturers and they devise policy
they're the principal architects of
policy and they ensure that their own
interests are very well served however
Grievous the impact on others including
the people of England but particularly
what concerned him properly was the
victims of their savage injustice
elsewhere
India was his prime concern there are
modern and sophisticated versions of
Smith's thesis adapted to our own
society the the best one I know the most
is by a very good very fine political
economist Thomas
Furguson it's what he calls his
investment theory of politics it
interprets elections as occasions on
which groups of investors coalesce to
invest to control the state and as he
chose over the past century that's quite
a good predictor of what policy is going
to be just looking at the coalitions of
investors who became the principal
architects of policy today it's not
merchants and manufacturers it's
multinational corporations and financial
institutions but the principles remain
about the same in fact we saw a good
example of it in the last election 2008
the Obama's victory in 2008 was
primarily due to a big flow of capital
that poured in especially toward the end
from financial institutions who
preferred him to McCain and that carried
him over the edge and of course they
expected to be rewarded and they were
immediately the the country was in the
midst of a big financial crisis of the
main task was to deal with it
Obama picked a an economic team to deal
with the crisis the team was selected
entirely almost entirely from the people
who were responsible for the crisis that
excluded quite prestigious figures and
Nobel laureates and others who had been
very critical of what they had done and
not particularly surprisingly they
produced the policy which rewarded the
the those who were responsible for the
crisis almost with often with criminal
acts and left everyone else in the dust
enacted it was an interesting review of
this a couple of days ago which maybe
saw by Neil Barofsky
who was the special investigator for the
the bailout and he points out that the
legislation behind
bailout was actually a compromise the
banks who were responsible for the
crisis would be bailed out by the
taxpayer of course violation of
capitalist principles but that doesn't
bother anyone
the but the victims people who were
their victims would get some kind of
compensation well he pointed out now
it's a couple years later we can see
what happens
half the compromise was carried out the
implementation responded to the people
who have a voice
the Masters of mankind and they were
billed out royally they're now the
biggest ones are richer and bigger than
before poised to set off the next crisis
which is almost inevitable I mean while
the other half of the bargain was
eliminated foreclosures continued amount
they're going even higher on those notes
back in my hotel room I have some of the
numbers but they're pretty pretty
telling and that's the way democratic
politics works you know society with
high concentration of wealth and power
this concentration is not a law of
nature it's not due to economic
principles or history or whatever it's
due to decisions specific decisions
that's it countries always of course
been unequal but peasant I'm sure all of
you know it's now reached the level of
inequality that's breaking all records
and that's even that's misleading
because the actual primary cause of the
inequality is in such a small sector of
the population that it isn't even picked
up by census figures so they have to do
more careful economic analysis to figure
out what it is it's basically the top
one-tenth of 1% of the population which
has become spectacularly
wealthy in recent years that's the rest
is bad enough but that's what's tilting
the balance kind of off the scale and as
in accord with smith's maxim they are
the greater their economic power the
greater their political power and they
use it to accelerate the vicious cycle
that has been set off it was set off in
its current form back in the early 1970s
that's the major change in world affairs
since the Second World War there had
been a there was an economic system
international economic system
established by the victors in the war
the United States of Britain John
Maynard Keynes for Britain Harry Dexter
white for the United States called
Bretton Woods system which laid the
basis for several decades of
unparalleled growth over a long period
it's the economists sometimes call it
the Golden Age of state capital they
call capitalism state capitalism big
state component and no no financial
crises New Deal the legislature was
still in place the growth period was
also egalitarian the lowest quintile did
about as well as the highest quintile
and that continued up until the
seventies the early 1970s there was a
significant shift the that compact the
Bretton Woods system was based on
regulation of finance regulation of
capital so currencies were set pretty
well fixed a small band unmeaning had
snow speculation on currencies
governments had the right to control
capital flows which
all of that was dismantled in the early
1970s and had a very big effect one in
the over the world one in the United
States the effect was that in fact
elsewhere a very sharp increase in
financial control in the growth of
financial institutions back at that time
they were essentially doing what they're
supposed to do in a state capitalist
economy like a bank is supposed to take
unused capital like your bank account
and transmit it to some productive
purpose and pretty much that's what
banks were doing now it's totally
different starting in the early 70s they
move towards more and more exotic
financial manipulations which have
nothing to do with a productive economy
in fact probably Harmon but do make
plenty of money that withdraws capital
from productive purposes but it reached
such a point that right before the last
crash financial institutions literally
you had about 40 percent of corporate
profits by now after the crash now
they're picking up again prisoners will
be the same or more as I say they have
no known social function other than
making money for people who play around
with the investments and the short-term
capital flows and so on in a meanwhile
and that did lead that set off this
vicious cycle increasing concentration
of capital the top one-tenth of one
percent means CEOs hedge fund managers
people like that with it concentration
of political power that concentration of
political power is then used to escalate
the cycle by all sorts of legislative
means for example fiscal politics policy
tax policy is increasingly designed to
benefit the super-rich
harm everyone else that's been going on
for years as no economic purpose but it
does serve the interests of the Masters
of mankind sometimes it's done pretty
subtly sometimes so you don't notice it
so the Bush tax cuts which are now
heavily burdening the economy are were
designed so that people wouldn't notice
what's happening so the first year the
you may recall the first year the tax
cuts
everybody got a small rebate a couple
hundred dollars in the mails they feel
good about it and it wasn't too
unbalanced the first year somewhat but
not too much but it was designed so that
by the end after at the end of the ten
year period over half that went to the
top 1% of the population but by then you
know kind of hard to figure out so
people just remember that first year
it's called the sunset policy you design
policy so that first it won't be
noticeable but by the time the Sun sets
it will do the right thing go into the
pockets of the very rich and that those
same policies continue to be pursued in
other domains actually we've just seen
it in the lame-duck session of Congress
that since last November Obama was
greatly praised for his statesmanship
and bipartisanship and passing of making
important legislation go through you
know no bickering in Congress and that's
true the main legislative achievement
was to increase but to cut taxes for the
super-rich and I mean super-rich like
I'm pretty well-off but I was below the
cutoff point the the very rich you know
make sure that they get a big tax cut
meaning while everybody's pounding the
table about the need to reduce the
deficit was a pretty tricky PR campaign
to carry that off but it was done at the
same time with less notice there was a
tax increase
that for federal workers that wasn't
called a tax increase because that
doesn't sound nice it was called a
freeze on pay but it takes about 30
seconds for you to figure out that a
freeze on pay for public sector workers
is a tax increase for the public sector
workers and if it extends over a couple
of years it's a significant tax increase
because of the effect of inflation
you know population growth and so on so
a significant tax increase for public
sector workers big tax decrease for the
super wealthy huge impact on the deficit
trillions of dollars and it was somehow
carried off actually there was a another
tricky measure that was introduced there
was a payroll decrease for Social
Security so you know people pay Social
Security got a slight rebate that it's
not that's a good idea in itself what's
needed today is the deficit is the
secondary problem what's needed is a
stimulus of demand to increase growth
you not supposed to talk about that
that's outside the spectrum but pretty
obviously true so a payroll decrease for
in Social Security makes good sense but
there was a it's a Trojan horse take a
look at the way it was designed it was
designed to run out just before the 2012
election both parties understand that
with the 2012 election coming on
nobody's going to call for a tax
increase
okay that's poison so therefore it's
permanent permanent decline in funding
for Social Security it means that it
really will have a problem now it has no
problem that's all faker
that's very good shape for decades to
come and be tweaked to go on forever but
if it is defunded it'll have a problem
now there's a standard way of
privatizing something like when Margaret
Thatcher wanted to privatize the British
railroads the technique was defund them
and then when they don't work
people get angry you see let's do
something so you hand it over to private
enterprise which totally ruins them and
then the state has to come back in
because to try to reconstruct it somehow
it's known as privatization the the and
that's exactly what's happening with
Social Security it's in good shape now
when you read in the newspapers as you
do that the big problem of the deficit
is entitlements and Social Security you
Medicare or Medicaid Social Security is
a zero problem for I think it doesn't
add anything to the deficit because
people pay for it and for another thing
it's in pretty good shape
certainly well very good the last of the
famous baby boomers will be gone before
there's any problem in it that's why
there's a big payroll tax increase
thirty years ago to insure them but if
it's defunded it'll be a problem then
they'll be pressured to privatize it
that's a huge bonanza for the financial
institutions it will put trillions of
dollars into their hands which they can
then use to make a ton of money with
risky investments which are therefore
very profitable and when it tanks as it
will win in the economy tanks you just
there's a technique you pick up your
copies of Milton Friedman and Hayek and
nine Rand and you run to the nine a
state that you've nurtured and you make
sure that they bail you out that's
really existing capitalism and it means
that the scam can go on the name for it
is too big to fail and as one
commentator put it also too big to jail
because a lot of this is pure current
purely criminal borovsky points out that
credit agencies are now taking into
account and assigning rankings on the
assumption that the system is going to
crash and that taxpayer will come in and
bail them out that's what we call
capitalism
market principles for the poor but not
for me please
that's traditional I'll come back to it
in a minute but that's what's being done
with Social Security it's also being
done with public education it's being
defunded so it doesn't work that when it
doesn't work people get angry and then
they want to do something about it and
then the propaganda starts pouring in
about teachers with their huge pensions
and so on and so forth
and you know some people get angry at
teachers not at goldman sachs which just
announced quietly seventeen and a half
billion dollars of consetta
compensation for the executives who
created the crisis special 12 and a half
million dollar bonus for the CEO and
tripling of his base salary you don't
get angry at them what you do is get
angry at the teachers you know the
firefighters and all these people are
milking us and so on a standard
technique of population control and if
you defend the system and people want to
privatize it it'll sooner or later get
privatized but then work very well it
will be worse but it's fine for the rich
they'll be taken care of there they
don't care much if you have public
education actually you might ask why is
there such an intense effort and it's
really fanatic if you look at it to
destroy social security and public
education they work pretty well no
Social Security has like a tiny fraction
of the administrative costs of
privatized systems and basically none
all the money comes right back to the
people who paid to taxes and it's you
know it's of no value to rich people
they're like Pete Peters and the multi
billionaire who's pressing the campaign
he points out constantly look I don't
care about it which is quite true you
wouldn't notice it it's not even a
rounding error but a lot of people live
on it especially after they've lost all
their assets there's just been a loss of
eight trillion dollars of
capital that people mistakenly put into
the housing the economists in the
Federal Reserve were for ideological
reasons I'll come back to it didn't
notice that there's a huge housing
bubble had nothing to do with any
economic fundamentals
it was completely dissociated from
rental from rents which it should be
connected to and it was totally off the
chart of a hundred years of records of
how housing pretty much correlated with
economic growth here shot up
it wasn't noticed because of a religious
doctrine it's a religious doctrine
called the efficient market hypothesis
that's what the Joseph Stiglitz fifteen
years ago
Nobel laureate called the religion that
markets know best and if you're a firm
believer in the religion it'll take care
of itself so you have to notice it and
when it crashes in sorry folks but now
it's up to the tip taxpayer to bail you
out
government sure inspector in the one of
the parts of the vicious cycle that's
underway is the change in other
legislation so starting from the 70s
primarily the Reagan years and on it
goes right through Clinton and of course
with put the regulatory apparatus was
dismantled and you know the barrier New
Deal barrier between commercial and
investment banks was broken that's when
the financial crisis began
there weren't any in the 50s in the 60s
when the New Deal system was in place
but they started under Reagan Reagan
left office with the worst financial
crisis since the Great Depression
Savings and Loan the country was a
little less in the grip
this fanaticism then so there were many
convictions felony convictions for those
criminal acts I think about a thousand
and that of course brought up lots of
information but not this time
this time the guys who carry out the
crimes are do it with impunity the too
big to fail and they're too big to jail
so you don't investigate again this is
all policy there were other policy
decisions that aren't too visible like
changing the rules on corporate
government which essentially permit CEOs
to pick the boards that set their
salaries comfort or to give them stock
options or something else that isn't
noticeable well all of these things
mount up they're designed to extend the
vicious cycle and it's exactly what they
do and we now have a situation there
something else that's happening too I
should several things I might as well as
those meanwhile in relation to this to
the financialization of the economy
there's a the rate of profit in
manufacturing was in fact declining so
you can make more money by financial
manipulations than by producing and it
became increasingly easy to set to
offshore production that's what's called
neoliberalism what it is is it's
sometimes called free trade as nothing
whatsoever to do with free trade it's a
system which is highly protectionist for
the powerful so huge grants for you look
at the World Trade Organization rules
guarantees for monopoly pricing rights
for publicly funded into institutions
like pharmaceutical institutions
protection for professionals no
competition for them but you said
working people in competition with one
another all over the world obvious
effect it means that worldwide in fact
there's a
a decrease in the share of income by
working people strikingly true in the
United States during the period of this
vast increase in wealth for tiny sector
wages real incomes for erd the
population of stagnated people get by
with higher working hours in fact by now
higher than Europe even Japan debt which
can't go on forever an asset inflation
that is the hope that your investment in
things like your home will carry you
over except that that's all paper money
it's rammed down people's throats with
the cheating delusions and it's like
nothing new about this and this is this
is nineteen twenties all over again I
mean my father for example a poor
immigrant it was deluded into buying
property in Florida that was big real
estate boom it ended up being somewhere
at the Atlantic Ocean
that's not much different from the
subprime mortgage scams that are going
on today but the those are responsible
do it with impunity under the real laws
of capitalism and we're being set up for
the next and even worse crisis the major
banks investment firms are Richard
before they're sitting on tons of cash
corporate profits are sky-high there's a
problem in the economy of limited demand
there isn't enough people are too poor
to purchase there's no consumer demand
not much investment there's an answer to
that the government can increase demand
stimulate it that's how we got out of
the Great Depression so other countries
get out of depressions we've done it too
but that's not what the masters of
mankind want they want a focus on the
deficit and the debt
one of the disadvantages of not having
notes as I got off track I was going to
ask the question want to go back to that
why if this is disjointed you know blame
it on my notes up here
the it was better organized in the
original but why the desperate effort to
destroy Social Security and public
education it can't be because they're
not working they both work extremely
well we had a great public education
system here from the school's up to
higher education all being dismantled so
I don't know what the story is here but
in a majority of the states in the
country a tuition that now pays more of
the cost of universities state
universities than the state does in
California which is you know had the
greatest public education system in the
world next year for the first time
tuition is going to be more than half
the funding tuition is going sky-high
it's like private universities and
probably the main California
universities Berkeley and UCLA probably
they'll be privatized they're almost
privatized already with the scale of two
ition and so on and the rest of the
system will decline for the rich it's
fine it doesn't affect them kids are
going to go to private universities
anyway for the state's economy it's
going to be a serious danger
the economy relies on a has grown thanks
to an educated population that brings up
another fact I'll put it off to the side
for a moment and hope to remember to
come back to it so reminding if I don't
there's in the current stage of
capitalism the long term doesn't matter
that's a change from the past what
matters is what happens tomorrow to your
what shows up in the next quarter which
also determines your salary and so on
your CEO
or if your fund manager or whatever so
the future doesn't matter the state of
the country doesn't matter and that's
what we see happening well why they
attack on public education from
kindergarten on up why they attack on
Social Security it can't be because of
their inefficiency in fact their work
very well it has to be something else
and I think if you think about it you
can see what it is Social Security and
public education are based on an
extremely dangerous principle namely
that you care about other people so for
example I don't happen to have kids in
school anymore but if you believe in
public education I'm supposed to pay my
taxes so that the kid across the street
can go to school that's called
solidarity mutual support sympathy and
so on same with Social Security like it
really doesn't matter much to me I get
it but the matter of much got a big
pension but I'm supposed to the
principle of Social Security is that I
care if disabled widow across town
doesn't have enough food to eat if you
believe in the vile Maxim of the masters
of mankind all for ourselves nothing for
anyone else then it's her problem you
know she made a bad her husband made a
bad investment or something other her
problems you can start no reason why I
should send give a few pennies to which
I'm will notice to make sure that she's
okay so there's a principle principle of
care and concern for others it's
completely inconsistent with the viola
maxim and therefore has to be destroyed
and any institution that relies on it
has to be destroyed we see that
happening all over the place it's a
major cultural phenomenon of trying to
destroy the most elementary human
feelings and they are elementary to see
how elementary they are it's worthwhile
going back to the early days of the
Industrial Revolution say mid nineteenth
century eastern Massachusetts with the
Industrial Revolution took off there was
a very
Kress the freest in the history of the
country there was hundreds of newspapers
written by communities ethnic
communities workers and factories others
expressing their views about the world
and their interpretation of the world a
lot of dedication to it a lot of the
papers were in the factories the press
was run by say Irish artisans from
Boston or young women from the farms
were called factory girls and they make
very interesting reading they express
the way people felt about the early
stages of industrialization what they
felt was that their culture and their
humanity was being destroyed by the
process of industrialization which was
forcing them into a mold in which
they're basically slaves so workers in
the mid 19th century didn't see much
difference between a chattel slavery and
wage labour in fact the only difference
they saw was that one of them's
temporary so you can get out of it that
was the slogan under which northern
workers went to war in the Civil War in
fact it was such a popular idea that
there was a was one of the main slogans
of the Republican Party wagered wage
laborers same basically the same as
slavery
they also bitterly opposed what they
called this is 1850 what they called the
new spirit of the age they gained wealth
for getting all but self ok that was the
new spirit of the age in 1850 being
rammed down their throats still being
rammed down people's throats major
effort because it's so totally inhuman
that it's hard for people to accept it
you know but with enough beating it into
your heads and maybe it'll take off
that's the hope at least that was the
new spirit of the age then it was the
vile Maxim the
to Adam Smith wrote about and it's the
doctrine that's being implemented right
now right now it's called the serious
and courageous that when Congress gets a
proposal to cut back food stamps on
which 20% of the population relies and
to cut social services for the general
population but also to cut taxes for the
very rich that's serious and courageous
we're told in the newspapers it's a
basic assault on the fundamental
principles of any civilized society and
it's the agenda that's being considered
and then part implemented by both
parties incidentally to varying degrees
what about the famous deficit suppose
that we suspend disbelief and say it's
really a problem I mean of course it's a
problem in the long term but very
serious questions whether it's an
immediate problem but let's say it is
how do you get rid of it well there's
some pretty straightforward ways just
take a look at what causes a deficit
that sounds simple about half the
deficit comes from military spending
the US military spending is off the
chart yeah it's about the same as the
rest of the world combined
that's not for security in fact that
harms are secured but for other reasons
but that's one place where you can cut
away at the deficit the other where's
the other half come from it comes from a
dysfunctional health care system it's
the worst health care system in the
world it's near national scandal it's
about twice the per capita costs of
comparable countries generally poor
outcomes by standards of rich countries
even poorer ones and there's a reason
for it it's the only system that's
privatized and basically unregulated
it's so crazy that the United States I
think the only country in the world
where the government is barred by law
from negotiating drug prices so like the
Pentagon can negotiate prices for
paperclips but the government can't
negotiate drug prices with a single
exception the Veterans Administration
and their drug prices are a fraction of
what most people pay and the fraction
the same is true in other countries so
in fact if you take a look at the costs
of the massively inefficient privatized
health care system what you discover is
that give you the sources if you like
that if we had the same kind of system
as other industrial countries not
exactly a utopian ideal we would have no
deficit in fact we'd have a surplus but
you can't touch that because that goes
after the insurance companies in the
financial institutions
that's untouchable there are the masters
of mankind so that's not discussed which
means that the talk of the deficit is a
total farce from beginning to end even
if you accept that it's significant but
it makes sense in terms of atoms in its
principles there's all this correlates
with a lot of other phenomenon that are
worth thinking about so for example
there's been a lot of studies of the
relation between Senate say Senate votes
and popular opinion it turns out that
there's a correlation for the top for
the richest the top for the richest part
of the population is pretty good
correlation between Senate votes and
preferences for the middle of the
population there's no correlation for
the bottom third of the population
there's a negative correlation that is
Senate votes are the opposite of what
people want
there's many studies of the relation
between public policy and public
preferences is a very sharp disconnect
and both domestic in their national
policy well you know that's in accord
with
Smith's truism you might ask whether
that's consistent with the thinking of
the founding fathers that's actually an
interesting question fact it turns out
that it is so if you read say the
records of the Constitutional Convention
James Madison into the main and framer
explains to the convention that and that
the country has to be set up so that
power will be in the hands of what he
called the wealth of the nation the more
responsible set of men those who have
respect for property owners and their
rights and who understand that a major
goal of policy must be to protect the
minority of the opulent against the
majority and for that reason the system
was set up the way it is power was
primarily in the hands of the Senate
Senate of course was not elected wasn't
elected too long after and as Madison
put it the Senate will be the wealth of
the nation and they'll carry out
policies in the interests of the nation
the house which is much a responsive to
the population had very little power the
executive in those days was an executive
and administrator not an emperor that's
changed over the years so that was the
basic structure of the country but in
Madison's defense you have to recognize
that he was pre-capitalist he did not
understand the capitalist system for him
the Senators the wealth of the nation
were like the mythical Romans of the
fantasies of the time they were
benevolent aristocrats and gentlemen who
would have the interests of the country
at heart Adam Smith had a somewhat
sharper eye and that isn't pretty soon
saw it too by 1792
he was already deploring the effects of
the democratic experiment
and he said its powers being taken by
the stock jobbers you know the stock
market of his day who were the tools and
tyrants of government overwhelming it
with their power and benefiting from its
largesse a pretty good description today
but by then the system was in place
they've been battles about this over the
centuries but fundamentally it remains
pretty much like this it's a it's it's
also worth remembering I'm going to long
that the idea that the head of a
corporation let's say doesn't care about
the future that's new you go back 20 or
30 years the CEO of say for General
Motors of General Electric did care
about the future of the firm they expect
they were trying to establish firm
loyalty they were building for the
future and that's before the big shift
of the early 70s and now that's not true
with the financialization of the economy
the offshoring of production they don't
need a workforce they can use cheap
labor in the Chinese assembly plant or
in Vietnam or someplace even cheaper and
if American workers collapse well as
their problem since we believe in the
vile Maxim you know who cares they're
true they should have become CEOs like
me if they didn't commit they can get
food stamps as long as they're around
but they're not going to be around for
long that changed with the
financialization of the economy and the
offshoring of production and the setting
of working people in competition with
each other throughout the world and you
go back still further this was
understood even better it was understood
for example by Adam Smith and David
Ricardo the founders of modern economics
it's interesting to look back at what
they said Adam Smith understood the
dangers of neoliberalism wasn't called
that Ben
but the pretty much the same what he he
recognized again was concerned with
England he wrote that if in England the
merchants and manufacturers no masters
of mankind and his day if they decided
to invest abroad and to purchase from
abroad they would profit but England
would decline however he said he doesn't
think this is going to happen because
the merchants and manufacturers will be
influenced by what's called a home bias
they'll prefer they'll be concerned with
the welfare of their own country and
they'd prefer to invest at home and buy
at home and therefore he said as if by
an invisible hand England will be saved
the ravages of what we now call
neoliberalism that passage and wealth of
nations is pretty hard to miss it's the
only occurrence of the famous phrase
invisible hand in the whole book that's
not what you're taught in school so the
one occurrence is a critical attack on
basically what's now called
neoliberalism the hope that won't apply
to England that Ricardo said exactly the
same thing that he recognized that his
famous principle of comparative
advantage
it wouldn't work if pretty of course
also concerned with England if English
investors that chose to do everything
somewhere else you know not exit but he
said he hoped that they wouldn't do this
he didn't use the phrase invisible hand
but he said they'll be influenced by a
home by us and therefore England will be
spared the market ravages and he says he
hopes this is a feeling that will remain
that won't be won't disappear well the
instincts of the classical economists
were quite good the predictions are
another matter the there's more to say
about this I don't want to go on going
on too long so
stop the let me just say another
something else about elections which is
obviously ones coming out so it's pretty
crucial the 2008 election was
essentially bought by financial
institutions they got their rewards the
rest of us
the rest of the population you've got a
blow to the solar plexus but that's in
accord with smith's maxim and what about
the next election well the next election
is I should say you probably know this
but if you don't all say it that the
Masters understand exactly what's going
on so after the 2008 election Obama won
a prize from the advertising industry
public relations industry he won they
give an annual award for the best
marketing campaign of the year and Obama
won the award in 2008 he beat out Apple
Computer and if you look at the business
press that the business executives were
euphoric
they said this is you know they said
we've been marketing candidates like
toothpaste ever since Reagan and this is
the best we've ever done it's going to
change the atmosphere in corporate
boardrooms it was incredible what
happens in 2012 well you know ever since
the 70s the cost of election has been
rising very fast and that has an effect
it drives the work of the parties that
deep into the pockets of corporate
America that's where the money is for
the Republicans that's like reflexes not
even a problem the Democrats have a
somewhat more diffused constituency
you're not that different but by now the
Democrats so cold or what used to be
called moderate Republicans if you read
say Eisenhower that he would be
somewhere way out on the left today
literally but the Democrats are would
just be called moderate Republicans
they've disappeared and they're
following the same
that actually Obama it's exactly the
same he's he's got a big concern right
now how to get reelected the next
election is predicted to cost about two
billion dollars that's monstrous
and there's only one place where you can
find you know a billion dollar now do
you look at his appointments that's
exactly the what they reflect I
mentioned earlier than in his economic
team they were almost all people who
created the crisis there was in fact one
exception
Paul Folker Folker was Reagan's
Secretary of Treasury but the spectrum
has shifted so far to the right that he
was the leftist in the Obama
administration he was the one person who
was calling for some sort of regulation
you know breaking up the big banks and
stuff like that well about a couple of
months ago he was dismissed replaced by
Jeffrey Immelt the CEO of General
Electric amounts job the job assignment
for him was to create jobs there's
something others have to understand
about the English language if I can go
off into the other part of my brain
there's a unpronounceable word an
obscene word in English I have to spell
it there might be children in the crowd
it's a PR Oh fi tes you're not allowed
to say that the way that word is
pronounced is jobs so when you ever hear
literally you hear a political leader
saying you know this is a job-killing
bill or we got to get jobs and so on you
have to translate it you can't say it
but stop seeing it translate so a melt
is put in there to get jobs how is he
going to get jobs yge
the well Obama pointed out look this is
the biggest corporation in the US but it
happens that more than half of its
workforce is abroad and most of its
profits come from abroad and by now it's
mostly a financial corporation and it
does still make light bulbs but most of
what it's done is
is financial it does is financial
manipulations and of course when it
collapses as it does periodically and
the crises you bail it out so that's
where we're going to get the jobs not
from Folker the residue of the left-wing
Reagan administration which we now have
to dispense with well you know there's
one general point about all this which
I'll finish with is there's a if you
studied and took an economics course you
learned that there's a couple of things
you learn that one thing you learn is
that markets which are a marvelous thing
are based on informed consumers making
rational choices most of you have say
looked at a television program I guess
and you've seen ads I mean is an ad
trying to create an informed consumer
will make a rational choice I mean just
ask yourself you're not supposed to
notice this when you take your economics
course if we had a market system
anything like it then an ad would be a
description of the naiton of the
characteristics of the product it would
be like what you read in consumers
report consumer report that's obviously
not what an ad is it's trying to delude
you into making an irrational choice
based on lack of information and in fact
the goal of one of the major goals of
business is to undermine markets by
creating irrational consumers who will
make uninformed the uninformed consumers
will make irrational choices
well when the same institutions want to
destroy democracy they do exactly the
same thing when they run elections which
are now run by the PR agencies they want
to make sure that you have uninformed
voters making irrational choices and you
take a close look at electoral campaigns
and you can see that that's exactly
what's happening same techniques are
used to undermine democracy that are
used to undermine markets now there's
another thing you learn in
an economics course their fundamental
market inefficiencies learning every for
first course but one of them is what's
called externalities the things that are
not taken into consideration when you
make a transaction so like if say you
sell me a car and we've got our eyes
open we make a deal that's okay for
ourselves but we don't take into
consideration the effect on other people
and there's an effect like this more
congestion there's more pollution you
know other things and that multiplies a
lot considering the number of people so
that's a negative externality we
disregard it suppose you're a an
investment banker say for goldman sachs
you make a transaction you try to make
sure that it works for goldman sachs
you don't take into account something
that's called systemic risk that is the
likelihood that your transaction will
crash the whole system there is such a
likelihood it's constant but it's
underestimated because it's an
externality it's a footnote well you
know that's bad that's what leads one of
the things that necessarily leads to
crises and it's understood you can read
it in major economic books well you know
that's not the end of the world when the
system crashes again if it was in a
capitalist economy there'd be
self-correcting because they go out of
business but in our kind of state which
is designed by and for the masters of
mankind the taxpayer comes in and
rescues you however that's not lethal
necessarily harmful but not lethal
however there are other cases of
externalities where nobody's going to
come to the rescue and one of them is
very much on the agenda right now I'll
end with that that's destruction of the
environment if you destroy the
environment nobody's going to rescue you
and that is an externality if you're a
CEO let's say your task
is to ensure that the calm that the
environment is destroyed that's not an
exaggeration
you must act so as to maximize
short-term profit and market share if
you don't in fact that's a legal
obligation in the anglo-american system
but furthermore if you don't do it
you'll be kicked out and somebody also
come in who will do it so it's kind of
like an institutional fact about the
system well what does that mean that
means you may very well know that the
acts you're carrying out will lead to
destruction of the environment you
cannot take that into consideration if
you can't if you do you're out somebody
else is in a desert and that's not a
that's an externality the externality in
this case is the fate of the species but
nobody is going to come in and take care
of that and that's exactly what we're
seeing right now there are big major
campaigns being carried out by the
Chamber of Commerce biggest business
lobby by American Petroleum Institute
and others that to convince people that
global warming is a liberal hoax and
it's effective that by now probably 2/3
of the population either denied that
taking place or doubts it and that's
showing up in Congress the new Congress
just about maybe ever close to all maybe
all of the new Republicans in the house
our global warming deniers what we're
still a lot of them are true believers
like the head of one of the House
committees on the environment has
informed the world that it can't be a
problem global warming because God
promised Noah that there wouldn't be
another flood well you shouldn't laugh I
mean if this was happening in some tiny
remote country somewhere okay you could
laugh when it's happening in the most in
the richest and most powerful country in
human history you can't laugh because if
and furthermore these guys are acting on
those assumptions the Environmental
Protection
see was instituted by Richard Nixon he
was the last liberal president that
wasn't feeling I'm not kidding
and it's now being destroyed it's being
underfunded it's being prevented from
looking at greenhouse gas emissions and
so on and so forth that's a sign of the
shift that's taking place consistent
with everything else that I described
that's part of the vicious cycle and
it's going very far and if if this
continues it's nobody's going to rescue
us
that's it's going to be the end well
when we laugh at the congressman who's
talking about God talking to Noah
we are qualify that laughter by
recognizing that the current economic
crisis is also the result of fanatic
religious belief belief and the religion
that markets know best
so therefore the Fed and the economics
profession didn't have to notice that
the economy is totally out of whack
eight trillion dollars of nothing was
bolstering the economy since we have
efficient markets I have a theorem to
prove it then who cares no well crashed
fortunately you could be rescued that
time not this time so we really have a
choice we can either passively observe
what's going on and or try to do
something about it and if we passively
observe you can predict the outcome
there will be a major destruction and
those who survive will be able to
contemplate the outcome well
you've been listening to a lecture by
Professor Noam Chomsky speaking at the
University of Oregon in Eugene the title
for this lecture is global hegemony the
facts the images in a moment will return
to the question and answer session from
the presentation Noam Chomsky was
considered the father of modern
linguistics his work in the field has
had far-reaching consequences ranging
across the disciplines of psychology
mathematics philosophy and cognitive
science his political writings imbued
with an unrelenting moral force and
documented exhaustively and with the
precision of the most rigorous
scholarship has had an equally
revolutionary impact he has written
dozens of books primarily focused on
u.s. foreign policy in regions
throughout the world from Vietnam
Cambodia and Laos to the countries of
Central and South America to Palestine
in Israel East Timor and Indonesia to
Afghanistan and Iraq and beyond his most
recent books include failed States the
abuse of power and the assault on
democracy hegemony or survival America's
quest for global dominance
hopes and prospects and with co-author
Ilan Pappe Gaza in crisis reflections on
Israel's war against the Palestinians to
find out more about Noam Chomsky and his
work please visit the Chomsky archive
website at Chomsky info
to support humanitarian aid to
Palestinian refugees in the Gaza Strip
and in the Palestinian refugee camps of
Lebanon please visit the Carole Chomsky
Memorial Fund website at Chomsky fund or
RG
and now we return to the question and
answer session from the presentation
know'm Chomsky spoke at the University
of Oregon campus in Eugene Oregon on
April 20th 2011 the first member of the
audience with a question referred back
to the speaker's reference to the role
of the public relations industry in the
politics of the United States he asked
if professor Chomsky saw any irony in
the fact that today on the University of
Oregon Eugene campus there was an annual
event in the journalism school
discussing ethics in journalism and yet
this very same journalism school Awards
many degrees in journalism to students
majoring in public relations this member
of the audience asked if the speaker saw
any inconsistency in the combining of
journalism with public relations well
you know business ethics is a little bit
like the famous jokes about military
music that's I mean it's something
inconsistent about it
not just public relations but business
is based on principles not not you know
laws of nature again but in our system
Adam Smith was right business leaders
must pursue the vile maxim of the
Masters of mankind all for myself and
nothing for anyone else there are
qualifications for example in the public
pressures can impose qualifications
that's what the do deal regulations were
but if you dismantle the external
effects and you just let the market rain
of course with the qualification that
the taxpayer will bail you out when it
crashes we'll put that aside if you let
that happen then you can't isn't the
question of ethics doesn't arise
I mean you simply have to follow those
rules if if the CEO of some corporation
decides let's say to plan for the future
to put a supposed let's let's imagine
that we have say three car companies as
a GM Ford will eliminate the foreign
ones for simplicity suppose the CEO of
one of them decides to plan for better
to put resources into planning for
better cars in the future okay his
competitors won't they'll put them into
selling cars today which means that
he'll be out of business so he has to
act for the short-term gain now that's
been sharply escalated in the modern
phase of state capitalism when you don't
care about the future at all you only
care about the bottom line in the next
quarter then you just have to do these
things so ethical issues just don't
arise I mean there are some like you
know don't cheat too openly or something
like that but if you just live by the
rules I mean it's just out of the world
of it's out of the domain of ethical
ethical adjustment at actually I
remember I was once asked to give a talk
to journalism Association Midwest
Association of journalists they wanted
me to talk on ethics and journalism I
told them you don't want me to talk
about this I told them but what I'm
going to say is there's only one problem
tell the truth about important things
but that's not what they want they
believe me so they invited me anyway and
I told him that and they were pretty
upset because what they wanted to hear
was a discussion about big problems like
you know suppose a journalist comes into
somebody's office and sees a letter on
the table and happens to be able to read
what it says is the journal is allowed
to cite it that's a big ethical problem
telling the truth about what's important
you know that's not our business so
that's not an ethical problem and that's
pretty much the same so I don't know
what goes on in the school here but
that's the basic problem I think and the
same is true of public relations its
goal is
to manipulate and control and it's very
straight and open about that you just
take a look at the major PR manuals the
way back where did the public relations
industry come from it's kind of
interesting look at its origins it
developed in the freest countries in the
world in England and the United States
roughly a century ago and it's developed
for a very simple reason enough rights
had been won by popular activism so it
was getting harder to control people by
force and that was understood British
Conservative Party understood it the
progressives here understood it you
can't control people by force anymore
you have to control them so you have to
turn to some other means and the other
means were called the engineering
consent that's the slogan of the Guru of
the modern public relations industry
Edward Bernays who's incidentally a not
a right winger he was a Wilson Roosevelt
Kennedy liberal you know highly admired
by Cambridge liberal elite you have to
engineer consent out of just out of the
goodness of your heart because it's a
fact necessary fact that only a small
sector of the population what he called
the intelligent minority everyone who
writes these things is included in that
so the intelligent minority are the only
people who know what's good for the
country it's Madison
you know the educated minority we're the
Roman the noble Roman senators we know
it's good for the country the Raval out
there don't understand if we let them
have a voice everything all go wrong you
know this was the position of the
progressives walter Lippmann the leading
public intellectual of last century
again a Wilson Roosevelt Kennedy liberal
the he called it manufacture of consent
at the same time they said the the
responsible men like him have to control
policy because they have to make sure
that the
ignorant and meddlesome Outsiders that
don't trouble them as he put it we have
to be free we responsible men have to be
free of the trampling and the roar of
the bewildered herd that's all you folks
out there and how do we do this well we
used to be able to control them by force
and can't do that anymore have to
control their attitudes and beliefs and
for their own good you know it's always
for their own good
because we understand how things are
done
you know fact of the matter is they're
just the tools of the Masters of mankind
but that they can't perceive or admit
but so we have to do it for their own
good
and out of that comes the public
relations industry how can you raise
questions of ethics you know it has
begins with it's based on premises so
outlandish they just can't talk about it
it's like asking how could the Kremlin
be more ethical under Stalin when I
suppose maybe they shouldn't steal from
each other or something but that's not
the question all right professor Chomsky
thank you so much for coming to Eugene
we're really really proud to have you
here my question has to do with the the
structural crisis of capital and the
role of agencies how to clarify that
when we're organizing our society around
the principles of capitalism can this
types of structural inequalities that
you point out in your talk be reformed
away or are their innate contradictions
internal to capitalism that perpetuate
these inequalities such as the drive for
unlimited accumulation if this is the
case what should we be doing to fight
against this for a society that is based
on human need and not on free-market
greed and if you could put that in the
context of Wisconsin the Arab world I
would be fantastic well the first thing
we should do is recognize reality we
don't live under capitalism we do not
have free markets and maybe they'd be a
good it kind of reminds me of famous
quote attributed to Gandhi right
wrongly he's supposed to have been asked
once at what he thought about Western
civilization and he was supposed to a
city maybe it would be a good idea but
that's the same with free markets we
don't have them the business the
powerful would never permit them I mean
I've given a bunch of examples but there
are many more actually here's an
interesting case if I had time I would
have talked about but I'll mention it
since you bring it up right now there's
a very interesting inter interaction
between two countries that are quite
different in development the United
States in Egypt in Egypt there are and
that's the answer to your question about
what we should do what they're doing in
Tahrir Square and Egypt there's a major
popular struggle going on to try to gain
rights that everyone should have that
are blocked by the us-backed
dictatorship at the very same moment
fortuitously there were major
demonstrations in Madison Wisconsin to
try to protect rights that were won over
a long struggle that are being lost and
taken away so the trajectories are
intersecting but going in opposite
directions
Egypt towards democracy you're against
democracy well it happens not to be the
first time the the victors like to throw
history into the trashcan okay the
victims remember and we should follow
their example this is not the first time
that Egypt and the United States were in
similar situations in going in opposite
directions and the first time has a lot
to say about your question the first
time was in the early 19th century both
Egypt and the United States were sort of
poised on the edge of an industrial
revolution and they were in pretty
comparable situations both had rich
agriculture both had a lot of cotton
which was you know the oil of the early
Industrial Revolution
is a difference so the United States in
order to get cotton had to exterminate
the indigenous population and bring in
slaves maybe it didn't have to do that
but other than that they both had it
they had developmental state you know
plans to industrialize there was one
difference and it's the difference that
makes the distinction between what we
call the first in the third world and
affects us internally to the United
States had gained its independence Egypt
hadn't the United States was there for
free to totally ignore the laws of sound
economics like free markets but they
were handed down by Adam Smith he
greatest economist of the day he
instructed the colonies that they should
keep to what was later called their
comparative advantage the comparative
advantage of the colonies here was
produce you know primary goods that fish
for so on
don't try to produce industrial goods
because England does it much better so
import advanced manufacturers from
England
you keep to producing you know fish and
fur and so on and crucially don't try to
monopolize your resources the main one
was cotton that's like oil today so
don't try to monopolize cotton and he
said if you don't do that you know the
laws of X ound economics show that it
will be harmful to everyone essentially
neoliberal principles that's what's
rammed down the throat of poor countries
today well the United States is one's
independence so was therefore able to
totally disregard the laws of economics
and to do exactly what England had done
England developed also by disregarding
what the United States did was impose
very high tariffs to block superior
British manufacturers in first in
textiles later and steel take other
measures to state intervention to create
an industrial economy it did try to
monopolize cotton came pretty close to
it
Texas this is related to the immigration
crisis today at Texas and Mexico Texas
half of Mexico along with Texas was
conquered in order primarily to gain a
monopoly over cotton the idea was as the
Jacksonian presidents put it to bring
other nations to our feet especially
Britain Britain was the main enemy at
the time person the military power
deterrent so we can bring Britain to our
feet by monopolizing cotton and notice
what the United States came close to
doing was what Saddam Hussein was
accused of doing ridiculously in 1990
the tail then was used trying to
monopolize oil you know bring us to his
feet total fantasy but wasn't fantasy
when we did it we did it
you know we monopolized pre came pretty
close to monopolize and cotton
industrialized by violating all the
rules and became a rich country
well what about Egypt Egypt was not
independent it was under the control of
Britain and the British said they are
never going to permit it Lord Palmerston
said unexpressed as hate for the
ignorant barbarian Muhammad Ali is
trying to invest realize Egypt and
Britain and deployed its military force
and its financial wealth to prevent
Egypt from developing it's kind of a
microcosm of what's happened all over
the world since the 18th century it
still is the u.s. took over from Britain
after the Second World War we became the
dominant power and followed exactly the
same policy Egypt was instructed that
it's not going to get any aid unless it
drops all barriers to US imports highly
subsidized US import at the same time
the u.s. set up high tariffs to bar
Egyptian cotton that's what drove Egypt
further into disaster and that's the way
market principles work fine for you but
not for me
I need the nanny state
so we should stop talking about free
markets maybe they would be a good idea
maybe they wouldn't maybe capitalism
would be a good idea maybe it wouldn't
put its fantasy and the rich and
powerful would never allow it
well what should we do we should ask
what goals were trying to achieve um do
we want to achieve a society in which
people needs are satisfied do we want to
achieve the kind of society that working
people in the 19th century we're calling
for where as they put it those who work
in the middle should own them that
nobody should be a slave of anyone else
or rented to anyone else do we want to
have a democratic system which is under
popular control do we want to make sure
that if people in need get the care they
need well if we want to do it we know
how to do it in fact there's been a lot
of progress in that respect over the
years and it's being done right now in
front of our eyes and the Arab world and
we can do it we have every capacity to
do it it's not a big secret mr. Chomsky
thank you for your knowledge tonight um
some believe that the largest issues
with developing or third world countries
are attributed to a stark disconnect
between public policy of those
governments and the needs of the public
as our country's public policy continues
to stray farther from the public need
how do you suggest we strengthen the
voice of our public need and if we are
not heard what do you predict will
happen on an international scope so how
do we change the systems of the public
policy reflects public needs you know
how to do it I mean it you know if
there's a lot of problems in the United
States a very free society that we're
not faced with the kind of violent
repression that Egyptians are when they
demonstrate in Tahrir Square in fact
where we've reached the point where the
state has very limited powers to coerce
fortunately that's why they have to turn
- things like manipulation and deceit
and so on so ok we can overcome that we
can figure out what's going on in the
world not too hard it's not quantum
physics we can edge work with others to
educate them we can organize politically
in other ways we can carry out
activities ranging from civil
disobedience to electoral politics to
you know educational activities at the
organization and that's the way you
improve the world and it works that's
why we're a much freer society and a
more civilized society than we've been
in the past and there there aren't any
magic keys it's a matter of getting down
to work and doing it's being it's been
done by our forebears that's why we have
the legacy we do they struggled for it
we can give it away if we want but we
don't have to and it's being done by
people elsewhere we see it right in
front of our eyes like in the Arab world
today many other places so that there's
no magic keys it's just hard work that's
the kind of work we do easily no not
like in the past dr. Chomsky it's always
an honor to have you here always an
honor to meet and hear your voice you
may remember the Mohammed I interviewed
you exactly five years ago could you
step back a little from the mic I think
it easier here oh I interviewed you five
years ago
always an honor there are three recent
factors that's leading many people to
predict an economic collapse this summer
when the next reports by corporations
come out one is the debt ceiling we're
reaching the debt ceiling again but this
time raising it would mean America can't
even afford to pay the interest on the
debt
number two last week the World Bank
created the American economy as unstable
for the first time in the history of the
dollar and is already publishing
articles about starting a new world
currency and the last factor I want to
mention today is
in today's global economy where Japan is
a third yeah okay so 20 seconds what is
what is the question the question is do
you think the global economic collapse
may happen before the next election and
what would be the repercussions on
America and maybe how to prevent it
Thanks yeah EE knows it I mean there's
going to be another fiscal crisis that's
almost certain that's why parofsky and
others pointed out what they did the
exact timing we don't know there could
be a crisis soon it could be delayed
there are a lot of ways of patching up
the system to stretch it out but it's
not worth speculating about frankly
which is we doing doing something about
it and that can be done like we don't
have to accept the situation in which
Goldman Sachs is giving massive I just
picked them because there must have just
the most important everyone else is
saying giving them themselves huge
compensations and for having tanked the
economy and at the same time watch
Congress cut back everything that's
needed for the population to survive we
don't have to agree to that we can
refuse in that case the economy can turn
to stability I already mentioned what we
can do to deal with the deficit it's
very straightforward anybody really
first of all is again it's question
serious question which you should ask
yourself whether that's a priority and
there plenty of very good economists
like say Stiglitz Nobel laureate who
think and I think they're right that's
not a priority you can grow yourself out
of a deficit the important thing is a
huge joblessness
I mean joblessness today is is at the
level of the Great Depression for most
people really you count in the number of
people who've fallen out of the
workforce because they've given up it's
like the Great Depression that's pretty
serious first of all it's a terrible
human tragedy for the people but even
from a strictly economic point
view it means productive resources are
not being used okay human beings are
productive resources and there's plenty
of capital around there and they're not
being used so I think it's the priority
shouldn't be the deficit but if we want
to pay attention to the deficit we know
exactly how to deal with it one thing to
do is to cut back the bloated military
system but much more important is to
institute a health system of a kind that
is not utopian it's the kind they have
in every other industrial country no
that's not pie in the sky and that would
wipe out the deficit and the same is
true on other issues this will we don't
have to this is just pointless to sit
around and speculate about when the next
collapse is going to be and it's this
stage is being set for it what's
important is to do something about it
and we can thank you you've been
listening to a lecture by Professor Noam
Chomsky speaking at the University of
Oregon campus in Eugene Oregon the title
of the lecture is global hegemony the
facts the images to find out more about
Noam Chomsky and his work please visit
the Chomsky archive website at Chomsky
info and to support humanitarian aid to
Palestinian refugees in the Gaza Strip
and in the Palestinian refugee camps of
Lebanon please visit the Carole Chomsky
memorial fund website at Chomsky fund or
RG this program was produced by PDX
justice media productions of Portland
Oregon to find out more about our work
and to access our growing library of
free on-demand streaming video and audio
programs please visit our website at PDX
justice orj and write to us with your
questions and comments at PDX justice a
toss-up net we'd love to hear from you
you can also view many of our more
recent programs in high-definition
format streaming direct to your
television via the Netflix instant view
service by selecting the vimeo video
channel thanks for tuning in and thanks
for supporting listener sponsored radio
public access cable television net
neutrality independent bookstores and
all forms of grassroots democratic
community media
1
4
9
33
49
52
55
58
62
65
67
70
74
79
82
84
86
92
95
99
103
107
110
113
117
120
123
128
130
133
136
141
142
145
148
151
155
158
161
162
167
170
173
177
180
181
183
187
190
194
197
201
204
207
209
211
214
217
220
222
226
231
235
237
240
243
246
248
252
254
257
261
264
269
272
276
278
280
283
287
293
295
299
302
304
306
309
312
314
318
320
322
325
328
329
332
334
337
339
340
344
347
348
351
354
357
362
365
369
373
376
378
381
385
387
391
395
400
403
405
408
410
412
416
419
424
427
429
432
435
438
442
443
446
449
453
457
460
463
468
472
475
479
482
484
488
491
493
495
497
500
505
508
511
514
517
520
526
530
535
537
541
543
549
551
554
558
562
564
566
569
572
576
580
582
586
590
594
596
599
603
606
608
611
614
617
620
622
624
628
632
635
637
640
642
644
646
649
652
654
658
663
665
669
672
675
678
681
684
686
691
696
700
703
706
708
711
714
717
722
724
728
732
732
736
737
739
742
744
746
749
753
755
757
760
762
764
766
770
772
774
777
781
784
787
791
792
796
801
804
806
811
814
818
820
824
827
830
831
834
836
838
841
844
847
850
852
855
858
860
862
867
872
875
878
881
884
887
890
892
895
897
900
902
905
908
911
913
916
920
923
925
927
928
931
935
938
940
942
945
948
950
953
956
958
961
963
965
968
970
971
974
979
981
983
986
988
991
994
997
999
1002
1004
1008
1011
1013
1016
1019
1022
1024
1027
1029
1032
1035
1038
1041
1044
1046
1050
1052
1054
1056
1060
1063
1067
1069
1072
1075
1080
1085
1087
1089
1092
1094
1096
1098
1101
1104
1106
1108
1111
1114
1115
1117
1120
1122
1124
1129
1131
1133
1136
1140
1142
1145
1147
1149
1151
1153
1158
1159
1163
1166
1168
1171
1172
1176
1179
1181
1183
1186
1189
1191
1193
1195
1199
1202
1204
1207
1209
1211
1213
1216
1219
1222
1225
1229
1233
1237
1240
1244
1246
1248
1251
1254
1256
1259
1263
1266
1269
1271
1273
1277
1277
1280
1283
1285
1288
1292
1294
1295
1303
1305
1309
1312
1315
1317
1321
1325
1327
1331
1333
1336
1339
1341
1344
1348
1351
1353
1356
1360
1363
1365
1368
1371
1374
1376
1380
1383
1385
1387
1391
1393
1395
1397
1399
1403
1404
1408
1410
1412
1417
1419
1423
1426
1428
1431
1435
1439
1442
1444
1446
1450
1455
1457
1460
1464
1466
1468
1471
1472
1475
1479
1480
1485
1488
1490
1495
1499
1502
1504
1510
1513
1517
1519
1522
1524
1529
1531
1533
1537
1541
1543
1546
1547
1550
1552
1557
1561
1567
1570
1573
1574
1578
1582
1584
1586
1589
1592
1594
1596
1598
1602
1605
1608
1611
1613
1615
1618
1619
1621
1626
1628
1631
1634
1636
1640
1644
1646
1649
1653
1656
1659
1662
1664
1667
1669
1672
1675
1677
1680
1682
1685
1686
1690
1693
1694
1698
1700
1703
1706
1710
1711
1713
1715
1718
1722
1726
1728
1730
1732
1735
1737
1739
1741
1743
1745
1748
1751
1753
1756
1759
1761
1764
1767
1769
1772
1774
1777
1779
1784
1787
1789
1791
1795
1797
1800
1803
1805
1808
1811
1813
1815
1817
1819
1822
1825
1827
1830
1832
1835
1837
1839
1842
1846
1850
1852
1855
1858
1861
1864
1865
1867
1873
1877
1882
1885
1887
1889
1892
1895
1898
1900
1904
1907
1909
1915
1918
1922
1924
1928
1930
1933
1935
1936
1939
1942
1945
1947
1950
1954
1956
1956
1960
1963
1965
1969
1972
1974
1977
1979
1981
1985
1988
1990
1992
1993
1999
2003
2005
2011
2015
2019
2025
2028
2031
2033
2037
2039
2043
2046
2048
2051
2054
2056
2058
2060
2062
2065
2066
2068
2071
2073
2076
2078
2079
2082
2085
2089
2091
2094
2096
2097
2100
2102
2106
2109
2112
2115
2118
2122
2124
2127
2130
2133
2135
2138
2139
2142
2146
2149
2152
2156
2159
2162
2164
2166
2170
2173
2175
2177
2179
2181
2185
2187
2189
2192
2194
2198
2200
2202
2205
2210
2214
2216
2219
2221
2223
2226
2229
2230
2233
2236
2237
2241
2243
2246
2248
2251
2252
2256
2259
2261
2264
2268
2271
2274
2278
2281
2284
2286
2290
2293
2296
2299
2301
2305
2308
2310
2313
2317
2320
2324
2327
2330
2332
2334
2337
2339
2342
2344
2348
2352
2356
2359
2361
2364
2366
2370
2374
2376
2380
2382
2385
2387
2391
2394
2397
2400
2402
2404
2407
2413
2415
2420
2421
2425
2429
2432
2435
2436
2438
2443
2446
2448
2451
2455
2458
2460
2463
2466
2469
2471
2474
2475
2477
2480
2482
2485
2487
2490
2491
2495
2496
2500
2502
2506
2508
2509
2513
2516
2519
2521
2525
2528
2532
2534
2536
2539
2542
2545
2547
2550
2554
2557
2561
2564
2566
2569
2572
2575
2579
2580
2582
2585
2587
2589
2590
2593
2596
2598
2601
2604
2606
2609
2612
2616
2618
2622
2623
2627
2632
2635
2636
2638
2641
2644
2647
2649
2652
2653
2656
2658
2661
2663
2665
2667
2669
2674
2678
2680
2682
2685
2688
2690
2693
2694
2696
2698
2701
2703
2705
2708
2711
2714
2717
2721
2723
2726
2728
2731
2733
2737
2739
2742
2744
2746
2750
2752
2753
2754
2756
2759
2762
2765
2767
2769
2772
2774
2776
2779
2783
2786
2787
2790
2793
2796
2798
2801
2803
2806
2808
2811
2815
2820
2824
2825
2827
2830
2832
2836
2837
2843
2845
2849
2851
2853
2856
2858
2861
2864
2865
2869
2872
2874
2876
2878
2881
2883
2884
2886
2889
2891
2894
2896
2900
2902
2907
2909
2913
2916
2918
2920
2922
2926
2930
2932
2936
2939
2942
2945
2947
2950
2953
2955
2958
2959
2962
2965
2968
2971
2973
2976
2980
2982
2984
2987
2990
2992
2996
2998
3002
3004
3006
3008
3011
3013
3015
3018
3021
3023
3026
3028
3031
3034
3037
3039
3041
3044
3046
3048
3051
3053
3057
3059
3063
3065
3067
3071
3073
3076
3078
3080
3083
3086
3088
3090
3094
3097
3100
3101
3103
3106
3110
3113
3116
3118
3121
3123
3125
3128
3130
3132
3134
3138
3142
3144
3146
3147
3150
3154
3155
3158
3159
3162
3164
3166
3169
3171
3174
3176
3178
3180
3182
3185
3187
3190
3192
3195
3197
3199
3201
3204
3207
3210
3213
3215
3220
3224
3227
3231
3234
3237
3240
3243
3246
3248
3251
3253
3255
3258
3260
3264
3266
3269
3270
3273
3275
3277
3280
3282
3286
3289
3292
3294
3297
3302
3305
3305
3309
3313
3315
3318
3320
3324
3327
3329
3331
3334
3336
3340
3342
3344
3349
3350
3353
3357
3361
3364
3366
3371
3374
3385
3387
3390
3394
3397
3401
3403
3406
3407
3410
3413
3415
3418
3421
3424
3426
3427
3429
3432
3435
3437
3439
3442
3444
3448
3452
3456
3458
3463
3466
3470
3475
3479
3482
3485
3489
3492
3494
3497
3500
3503
3505
3508
3510
3513
3516
3521
3523
3525
3528
3531
3533
3536
3538
3540
3543
3546
3549
3552
3555
3557
3561
3565
3568
3573
3575
3577
3581
3585
3589
3593
3597
3600
3604
3606
3609
3612
3616
3618
3620
3622
3625
3627
3630
3634
3638
3640
3643
3646
3651
3655
3657
3661
3664
3666
3669
3672
3676
3679
3681
3684
3686
3688
3691
3693
3696
3698
3701
3705
3708
3711
3714
3716
3719
3723
3725
3727
3730
3732
3733
3736
3740
3742
3745
3747
3749
3752
3755
3757
3759
3760
3762
3765
3768
3769
3772
3775
3778
3780
3783
3785
3787
3789
3792
3795
3800
3801
3805
3806
3808
3811
3814
3816
3818
3823
3824
3828
3831
3833
3836
3839
3842
3845
3848
3851
3853
3856
3859
3861
3864
3868
3870
3873
3878
3880
3883
3886
3889
3892
3895
3898
3901
3902
3905
3908
3911
3913
3916
3920
3921
3924
3926
3928
3929
3933
3933
3935
3937
3939
3942
3943
3945
3946
3949
3952
3956
3958
3961
3964
3966
3972
3973
3975
3978
3980
3983
3985
3987
3989
3990
3993
3995
3997
4000
4004
4007
4009
4010
4012
4013
4016
4018
4021
4024
4026
4029
4031
4033
4037
4040
4042
4044
4046
4049
4052
4053
4056
4060
4062
4065
4069
4070
4072
4074
4077
4080
4081
4085
4088
4092
4095
4098
4101
4103
4103
4106
4108
4114
4116
4119
4121
4125
4127
4130
4132
4136
4139
4141
4144
4148
4151
4154
4155
4158
4159
4162
4164
4167
4170
4173
4177
4179
4181
4184
4186
4189
4193
4196
4199
4201
4204
4206
4209
4211
4215
4217
4219
4222
4225
4225
4229
4235
4238
4241
4243
4245
4247
4249
4251
4253
4256
4258
4260
4263
4266
4269
4272
4274
4277
4280
4283
4285
4286
4288
4292
4295
4297
4301
4304
4307
4309
4312
4314
4317
4319
4322
4326
4327
4330
4333
4334
4337
4339
4341
4343
4346
4349
4351
4354
4356
4358
4360
4364
4367
4372
4374
4377
4380
4383
4384
4388
4391
4396
4399
4402
4407
4410
4413
4414
4417
4418
4420
4424
4425
4428
4430
4433
4435
4437
4442
4444
4447
4450
4452
4454
4457
4460
4461
4465
4467
4469
4471
4474
4478
4482
4488
4491
4494
4496
4498
4500
4503
4506
4507
4510
4512
4515
4518
4521
4525
4528
4529
4532
4534
4537
4541
4543
4546
4549
4551
4554
4558
4561
4565
4567
4569
4571
4574
4577
4579
4582
4584
4586
4588
4591
4594
4597
4599
4602
4604
4606
4609
4613
4616
4618
4627
4628
4631
4633
4636
4638
4642
4642
4645
4647
4650
4653
4657
4659
4661
4663
4664
4667
4670
4672
4674
4676
4679
4680
4684
4690
4693
4695
4697
4700
4703
4707
4709
4712
4714
4717
4719
4721
4724
4727
4730
4733
4736
4740
4741
4743
4746
4750
4753
4756
4758
4761
4765
4767
4768
4771
4773
4775
4777
4781
4783
4785
4788
4789
4791
4794
4796
4799
4800
4802
4805
4807
4809
4811
4814
4818
4821
4822
4826
4828
4830
4833
4836
4839
4842
4845
4847
4850
4853
4855
4857
4859
4862
4865
4867
4877
4879
4882
4886
4889
4893
4895
4898
4903
4905
4908
4911
4914
4918
4920
4923
4926
4929
4933
4937
4940
4944
4947
4949
4951
4954
4957
4961
4963
4966
4969
4972
