for those who are interested in the real
world look at the actual history
suggests an adjustment a modification of
free market theory to what we might call
really existing free market theory that
is the one that's actually applied not
talked about and the principle of really
existing free market theory is free
markets are fine for you but not for me
that's again near a universal so you
whoever you may be you have to learn
responsibility and be subjected to
market discipline it's good for your
character tough love and so on and so
forth but me I need that any state to
protect me from market discipline so
that I'll be able to rant and rave about
the marvels of the free market well I'm
getting properly subsidized and defended
by everyone else through the nanny state
and also this has to be risk-free so I'm
perfectly willing to make profits but I
don't want to take risks if anything
goes wrong you bail me out ok so if
third world debt gets out of control you
socialize it it's not the problem the
banks that made the money when the SNL's
collapse you know same thing public
bells amount when American investment
firms get into trouble because the
Mexican bubble bursts you bail out and
Goldman Sachs and the Mexico bailout and
on and on I'm in this case after case it
is in fact of the leading top 100
leading transnationals in the fortune
list of transnationals there was a
recent study of how they how they
related to the states in which they're
they're all somewhere you know so
they're all mostly here in some national
state turns out that all hundred of them
had benefited from industrial policies
meaning state intervention and
behalf all hundred had benefited from
the state in which they're based in 20
of the hundred had been saved from total
disaster that is collapse by just state
bailout when people talk about
globalization of the economy remember
that the nanny state has to be very
powerful in order to bail out the rich
and nothing is changing in that regard
20 out of a hundred again we're safe
from collapse by this including a number
here well that's really existing free
market theory there are many examples of
it quite close to home so we could start
with their own governor governor well as
described by the boston globe as a
libertarian with a religious belief in
free markets and then a couple of days
later they reported that through various
scams he had his administration was able
to sharply increase federal subsidies to
massachusetts so that way beyond what
they were before so that he could parade
as a fiscal conservative and that's
pretty common just a year before you may
recall long memories they had to close
Georges Bank the richest fishing area in
the world because it was over being
overfished thanks to a combination of
deregulation and subsidies of the
fishing industry which have that odd
consequence that you tend to get
overfishing so it looked as if the
ground fish were wiped out man to close
it off it didn't take long for the
religious conservative libertarian
fanatic William well to take the next
jet plane down the Washington hat in
hand asking for a federal bailout they
wanted the National federal government
to declare it a natural disaster and the
reason was as he explained with
presumably some scientists and so that
there was some strange kind of predatory
fish which no one had yet found but they
would find it north so some kind of
predatory fish had come and sort of
wiped out all the you know the cod and
haddock and all those things so it was a
natural disaster and therefore the
general public had to sort of pay off
the results of the deregulation and
subsidizing the fishing industry well
that's the way to be a libertarian
with religious fervor another one as the
leader of the conservative revolution
Newt Gingrich nobody's more passionate
about the market than he is particular
about his own district which equals a
Norman Rockwell world of jet planes and
fiber optics as indeed it is except if
you asked where jet planes and fiber
optics came from you discover that the
public paid for them and still pays for
them and in fact he manages to get more
federal subsidies for his district than
any suburban county in the country
outside the federal system so you can
have conservatism flowering among the
malls and so on or you go back to the
Reagan nights were also very passionate
about free markets for everyone else
meanwhile they boasted the American
business community correctly that they
had done more that they instituted more
protection than any post-war American
administration in fact more than all of
them combined they had doubled import
restrictions blocking and recap helped
and poured public funds into major
industries to enable them to
recapitalize to protect the in fact
reconstruct the steel industry in the
automotive industry and the
semiconductors and so on which would
have disappeared if they'd opened the
markets other thatcherite sin england
were about the same government
expenditures relative to GNP stayed
pretty constant although anything that
went to the general population collapsed
meanwhile military industry shot up arms
sales or booming think that's all
publicly subsidized stuff arms sales to
nice guys like saddam hussein and
general suharto and others well that's a
really existing free market theory what
are the core policies well the
Washington Consensus which is basically
designed for the third world to make it
that way and keep it that way it's now
being applied not just to the third
world countries but through the rich
industrial societies with the United
States and Britain in the lead however
it's with a twist since it's being
applied at home this is really existing
market theory that's being applied at
home meaning nuanced you know so
powerful government to protect the rich
and market discipline and tough love for
everyone else and you see that very
clearly go through the various elements
of the Washington Consensus the first
one is to about reducing government well
that's false we're not reducing
government we're switching shifting it
around so social spending is indeed way
down since the 1970s when the stuff
started accelerated after nineteen
eighty but starting in the mid 70s the
kind of a benchmark example was AFDC
main support system that was cut up
virtually in half from about 1972 1990
with obvious effects on where families
and children and so on it was part of
the general war against women and
children that was conducted by the
conservatives under the name of Family
Values it's interesting that they were
able to get away with that that tells
you something about the intellectual
culture well one part was the reduction
of AFDC for by roughly half from about
1972 about 1990s now essentially gone
that's purpose of that as you know is so
that seven million a couple of million I
think five or six million kids average
seven years old can learn responsibility
that's part of tough love meanwhile
another part of the government has been
very stable and in fact is going up
namely the Pentagon system which remains
at approximately Cold War levels fact
higher now than it was under Nixon
although you know the big enemy is
disappeared which tells you exactly how
my tells a rational person at least
exactly how much they were worried about
the Russian threat not as it remain at
Cold War levels but it's going up under
the initiative of the fiscal
conservatives the Heritage Foundation
which you know so the right-wing
foundation that designs
budget for the Gingrich army are calling
for an increase in the Pentagon system
as is Gingrich as indeed was Clinton so
that goes up and i should say the
cutting of social spending social
spendings being cut very sharply very
much over public opposition at the time
of the 1994 congressional election you
know the big landslide over sixty
percent of the public wanted social
spending to increase okay went very
sharply down what about Pentagon
spending going up well that's this
public is 621 opposed to that which
gives you some one one aspect of a big
picture about what's happening to
American democracy and somewhat of a
change not a huge change the so one part
of the system is going up Pentagon
spending in other parts went down social
spending and the same is true another
domains like for example legal aid for
the poor is being slashed and virtually
destroyed on the other hand the security
system States the government security
system state and federal let's going up
so prisons are going way up the prison
population crime hasn't really hadn't
changed for about twenty years but and
instantly us crime rates are not off the
spectrum contrary to what a lot of
people believe crime rates are sort of
it toward the high end of the industrial
world but not off the spectrum with one
exception namely murder with guns but
that's a special feature of American
society which do not do with crime rate
apart from that crime rates are kind of
toward the high end not going up the
prison population tripled during the
Reagan years is going up even faster now
and I think the reason is another aspect
of the third world model namely the
superfluous population there is a big
superfluous population they don't
contribute the wealth protection well
we're civilized folks who are not like
the people we fund in Colombia who go
out and murder them so we throw into
jail and that's going way up in even
more
and there's also a kind of a side
benefit to this the putting more and
more people in jail and in fact under
harsher and harsher conditions has a is
a technique of social control for
everybody else I mean when you're if
you're you know one someday down the
road you decide to run a dictatorship
and you want to really harm people it's
kind of like Hitler's Germany or
something you know you you know that
you're going to carry out policies are
going to cause people a lot of harm you
got to control them somehow and there
aren't many ways to do it everyone hits
on the same ways what you do is engender
fear and hatred then you know make them
hate the guy who looks a little
different or whatever it may be and then
you punish those bad guys because
they're really awful and punish them
really hard and so on and that makes
people even more frightened you can just
see that happening right around you and
building up the perception of crime
crime has a leica what they call in
literary theorist subtext you're
supposed to understand criminal has the
word little word black in front of it
just like welfare mother you know black
rich black welfare mother and the yet
and criminal means you know that black
guy is kind of a few so what you want to
do is this has dual effect of getting
rid of a superfluous population
basically unskilled workers close race
class correlation and also demonizing
them so everybody else is scared
frightened and they'll be willing to
accept what's happening to them too and
not look at where the sources so that
part of the drug wars basically for this
has nothing to do with drugs but it has
plenty to do with criminalizing and
unwanted population and scaring
everybody else and so does the harsh
inning of prison conditions which is
really it's the United States off the
map on this violation of international
conventions constantly condemned in
human rights forums and getting much
worse the reinstitution of chain gangs
was of course bitterly condemned but you
know that's that bad South Alabama well
it's now in Illinois the state Senate of
Illinois
last week or two ago legislated chain
gangs not for violent criminals
incidentally for people who are found
with drugs or you know robbing the store
or something like that the Chicago Press
pointed out this carries this kind of
reminiscent of slavery but the
legislature and the senator state
senator who put it through said that
this is just another aspect of what he
called tough love and then he explained
that some people work better under
humiliation so it's really good to
restore elements of slavery and again
the subtext is everybody else get scared
now if those guys have to walk around
like slaves and chains we must be in
real danger so therefore will accept
what's happening to us that's the logic
so prisons are going up and it's and
that has a lot of side benefits apart
from just getting rid of perf Louis
population it is a source of cheap labor
so prison labor is going way up cheap
labor not to worry about Union no
benefits they don't get out of line for
and that also naturally undercuts wages
elsewhere so went just like forcing
welfare mothers to work you know raising
children is work as anybody knows who's
had children so you have to drive them
to work kind of like people who go to
you know fidelity investment to figure
out scams but deal with security market
really want these people to work but
since there is no jobs for them they're
going to work at low paid or subsidized
wages which will undercut other wages
and the same with fed prison labor all
that in fact the scale of prison
construction which is a kind of
Keynesian stimulus to the economy anyway
but its scale has become so enormous
that even high-tech industry you know
the guys are usually just ripping off
the Pentagon system they're beginning to
look at it figuring out correct
recognizing that high-tech surveillance
devices and so on may be another way to
sort of get the transfer of public funds
to make sure
that high tech industry keeps moving
it's reached its not the scale of the
Pentagon but it's going up well that's
one aspect of what's called reducing
government modifying government to be
more precise another aspect of it is
what's called devolution reducing moving
governmental power from federal to the
state level and that has a kind of a
rationale which you hear all over the
time a place for example it was an op-ed
a couple of weeks ago in the New York
Times by John Cogan those Hoover
Institute at Stanford who's pointed out
what he called a philosophical issue
that divides the Democrats and the
Republicans the philosophical issue is
that the Democrats believe in big
government and entitlement and the
Republicans believe in getting powered
down closer to the people to the states
because they're kind of populist types
well it takes about maybe three seconds
thought to recognize that realize that
moving power down to the states in
funding and so on is just moving it away
from the people for perfectly elementary
reason there's a hidden part of the
system of the power system that you're
not supposed to know about or think
about and that's private power now it
takes a big corporation like say general
electric or Microsoft to sort of
pressure the federal government but even
middle sized guys have no problems with
state governments they can control them
quite easily in case anyone was too dull
to figure this out by themselves the
same day as cogans op-ed in the New York
Times which is a typical one that there
was a story in The Wall Street Journal
Massachusetts which had a headline that
read what fidelity investment wants it
usually gets okay and then the story
went on to say that fidelity investment
the biggest investment firm in
Massachusetts wanted even more subsidy
and support from the state government
that it already gets and it was
threatening if it didn't it would move
over
rhode island where just owns the place
so therefore the passionately
libertarian governor quickly rearranged
you know tax subsidies and one thing or
another so that fidelity got what it
wanted well fidelity couldn't have done
that with the federal government
couldn't have said you know you give us
even more we're going to move to
switzerland or something i mean other
guys can do it maybe but not fidelity
raytheon such as big as manufacturing
producer did the same thing raytheon
instantly Filippelli is not something
Phillies poor they just announced record
record profits couple days ago same with
raytheon just announced record profits
but you know having big problems so they
wanted even a bigger tax subsidy and
direct subsidy in tax write-offs which
just means transfer of taxes through
from the state of massachusetts and they
threatened if they didn't get them they
were going to go to Tennessee so of
course they got them the legislature
passed a special law giving what they
call defense industry special extra
subsidies notice that Raytheon is
publicly subsidized in the first place
that's where its money comes from but
now it has to be an additionally
subsidized so that its profits will even
higher than the record profits it just
made same with fidelity and that's the
kind of game anybody can you know even
even way down that much smaller
businesses can play with states the
consequences of devolution are quite
straight forward it means that any
funding that goes to say block grants
that go to the states you can be
reasonably confident that they'll end up
in the deep pockets of rich people not
you know in the in the hands of hungry
children or were mothers or anything
like that that's how you get power down
to the people okay that's devolution in
fact quite generally when you look at it
what's called government cutting is is
more or less cost transfer it's almost
never reduction sometimes it's increase
so let's take what's healthy form reform
is a word you always ought to watch out
for you know like when mal called
started the cultural
wasn't called a reform you know reform
is a change that you're supposed to like
okay and what so as soon as you hear the
word reform you kind of reach for your
wallet and see who this is lifting it
anyhow there are things called health
reforms and the health reforms are
supposed to you know cut government
costs well they do cut one kind of cost
but of course they raise another kind of
course there's a very respectable outfit
called the National bipartisan
leadership council headed by two
ex-presidents Ford and Carter and it
just did a study of the cost transfer
effects of the planned health reforms it
concluded that they would add about 10
billion dollars a year extra costs but
those extra costs will come from wages
and higher premiums okay which means
it's a highly regressive tax on the poor
highly regressive tax you know if it
comes from wages and premiums of course
and that's ten billion dollars a year
they also estimated that it'll increase
the number of uninsured by fifteen to
twenty percent up by this is by the year
two thousand and two so up to about
fifty four million by year 2002 well
that's a cost big cost an unmeasurable
cost and the end so you find all the way
across the board and furthermore it's no
big secret so like The Wall Street
Journal had a headline which pointed out
that when the reforms were you know
moving through Congress it said rich
gained poor lose trade-offs for the
middle class okay which is right that's
exactly what the reforms are intended to
do you have to remember my middle class
they mean the people right below the
very rich so they don't mean the median
you know that I'm talking about people
with 30,000 a year income they mean ever
you know so what it really means is
great for the rich super-rich trade-offs
for those the near rich tough business
tough love for everybody else which is
most everyone when you close public
hospitals and that's
thing you know exactly who's going to
suffer well let's go to what are called
takes a new york which it has to a
conservative governor a conservative
mayor and they're carrying out very
extensive conservative tax cuts because
their fiscal conservatives the tax cuts
the New York Times pointed out in a
small item all benefit business so by
accident all the tax cuts benefit
business well there are also tax
increases which are compensating for the
tax cuts but they'll call them tax
increases what they call them is the
phrase is reduction of subsidies for
public transportation and for tuition
and public universities well subsidy
itself is another interesting word kind
of like reform it's a subsidy if public
funds are used for public purposes
that's called a subsidy it's not called
a subsidy when they go to private wealth
that's reform or something so the so
they're cutting down subsidies for
public transportation well that's just
tax if you paid twenty percent more for
getting on the subway that's tax the
same if you pay higher tuition at City
College and that's a highly regressive
tax so who rides the subways and who
goes to City College so what the doing
is shift is cutting taxes for business
for the rich and increasing taxes for
the poor which are going to compensate
for that and that's called fiscal
conservatism and cutting government well
so it is across the board you take a
sample but if you think about it all the
that the things that are called cutting
government you'll notice they quite
characteristically have this property
the next element of the Washington
Consensus is making the tax system more
regressive okay we don't talk about that
its stated openly the thing that isn't
stated openly is the reason this is
supposed to be in order to increase
investment and give or give everyone
jobs but it's a really weird way to do
that I mean the country is already a
wash and capital the people whose taxes
being cut don't know what they do with
their money if you want to increase
growth there's another approach that
might be used in finding a weak demand
by progressive taxes that is put more
money into the hand into the hands of
people who can spend it that increases
growth that would increase growth but
that's not the right way to do it the
right way to do it is by cutting
financial gains so that you can have it
more speculation against peron seized
the so that's the second part make the
tax system more regressive what about
deregulation well same effect
deregulation is a cost shifting measure
so for example if you deregulate if you
allow industries to as they've done
already to deposit toxic wastes without
costs because you have deregulation it
increases their profits but it also
increases water and sewage rates which
is a regressive tax on everybody else
who's got to pay that also it has
further costs some of them you can't
estimate for example the costs in say
health and quality of life and so on no
way to give numbers to those and there's
also going to be the eventual cost of
cleanup but that's going to be a public
cost remember incidentally a good one
because when you clean up the wastes
that increases the gross national
product and we all like to see that go
up but the public will pay those costs
so what it is is it just another form of
radical cost shifting increase wealth
for the rich and decrease it for
everyone else so it fits the experiments
design and in general is kind of like a
short-term profit gain for some very
small sum and a big cost for everyone
else what about deregulating the labor
market well the same process actually
that was done by simply criminal
behavior the best review of this I know
is in Business Week the Reagan
administration ascent as they point out
essentially informed the corporate world
that they were not going to enforce the
laws there are laws you know much-hated
laws like the wagner act on that gives
you the right to organize and the Reagan
administration simply informed
they weren't going to enforce them so
the number of illegal firings went up by
about a factor of six and similarly
across the board they also inform
business they were not going to enforce
the OSHA regulations health and safety
regulations so the number of days lost
to injury and the number of injuries and
so on also shot up and in fact that was
a great way to undermine the unions and
the right to organize whole pile of
policies like that which was part of the
regulating labor markets another part of
the regulation of labor markets is to
make them work what's called more
flexible meaning you don't have any
security and no guarantees number
temporary workers goes right up way up
no benefits you never know if you're
gonna have a job tomorrow that's really
good for the economy that's good for
having jobs some of the most profitable
corporations the ones whose way up on a
fortune 500 list and blooming are the
ones that what they call cell manpower
you know like manpower and queer
29
31
35
38
40
42
44
46
49
53
55
58
61
63
65
69
72
75
78
82
84
87
89
91
94
97
99
101
103
106
108
111
116
119
124
127
130
133
134
136
138
140
144
146
149
151
153
156
159
161
163
165
168
170
173
176
178
180
183
185
188
191
193
197
200
202
204
207
209
212
215
218
220
222
223
225
228
230
232
234
238
241
244
245
249
251
254
256
259
261
263
265
268
269
272
274
276
279
283
284
288
290
292
296
300
302
305
307
310
311
313
316
318
320
323
324
327
329
331
333
336
339
342
345
346
350
353
354
357
358
360
363
365
368
370
374
376
378
381
384
387
390
393
395
397
401
403
405
408
410
413
415
418
421
424
427
430
432
435
437
439
442
445
447
452
456
459
463
466
468
470
472
474
476
478
479
482
485
488
493
495
497
500
504
506
508
511
513
515
517
520
521
523
526
529
532
535
536
537
540
542
546
550
552
555
557
560
563
565
568
570
572
575
580
582
585
588
591
593
595
597
599
602
604
606
610
613
616
618
620
623
625
628
632
633
636
638
641
643
645
648
650
653
655
656
658
661
663
666
667
669
673
675
678
679
681
684
685
688
689
691
692
695
697
699
701
704
706
709
710
712
713
716
719
721
725
727
729
730
733
737
739
742
746
747
751
755
756
758
760
763
766
768
769
771
774
777
778
780
783
785
787
790
793
795
795
799
801
803
805
808
811
814
816
818
820
822
823
826
828
831
833
835
837
839
844
847
849
850
854
856
859
861
864
866
869
872
874
876
879
881
882
886
888
892
893
896
898
901
903
904
906
908
910
913
916
917
919
921
924
926
928
932
935
937
940
942
944
945
949
952
954
957
960
962
964
966
969
971
976
979
982
983
987
989
991
993
996
998
1001
1003
1007
1008
1011
1013
1016
1018
1019
1022
1027
1030
1032
1033
1037
1039
1040
1041
1042
1044
1048
1051
1053
1055
1058
1059
1061
1062
1064
1067
1070
1072
1074
1076
1079
1081
1084
1086
1089
1091
1093
1095
1096
1098
1102
1105
1108
1109
1112
1113
1116
1118
1121
1123
1125
1127
1129
1133
1135
1137
1139
1141
1145
1148
1150
1152
1155
1159
1161
1163
1167
1169
1172
1174
1176
1178
1182
1183
1185
1188
1191
1193
1197
1199
1202
1205
1208
1212
1214
1218
1220
1223
1225
1228
1230
1233
1235
1237
1239
1242
1244
1246
1249
1252
1257
1259
1260
1263
1267
1270
1273
1276
1279
1281
1283
1286
1287
1291
1292
1296
1299
1301
1304
1305
1307
1310
1312
1316
1318
1321
1324
1326
1330
1332
1334
1336
1338
1341
1344
1347
1350
1352
1355
1357
1359
1361
1366
1368
1370
1373
1375
1378
1380
1383
1386
1389
1391
1394
1397
1400
1403
1406
1408
1409
1411
1413
1415
1417
1421
1423
1425
1428
1430
1432
1435
1437
1438
1440
1443
1446
1448
1450
1453
1454
1455
1457
1459
1463
1465
1467
1470
1474
1477
1480
1482
1484
1486
1490
1492
1494
1497
1500
1502
1504
1506
1508
1510
1512
1514
1517
1519
1523
1525
1527
1531
1534
1537
1539
1543
1545
1547
1549
1551
1555
1556
1559
1562
1563
1565
1567
1570
1573
1575
1576
1579
1582
1584
1587
1590
1592
1594
1598
1600
1601
1604
1606
1608
1610
1613
1615
1617
1620
1623
1626
