suppose we had a functioning democratic
society let's just imagine that
what would a primary be say New
Hampshire that what would happen at a
primary would be that the people in a
town would get together and discuss and
talk about and argue about what they
want policy to be kind of like what goes
on here and they should formulate their
conception of what the policy should be
then if a candidate says I want to come
talk to you the people in the town or to
say well you can come listen to us if
you want so you come in we'll tell you
what we want and if you can sort of
persuade us that maybe you'll do it
maybe we'll vote for you that's what
would happen in a Democratic Society
that what happens in our society the
candidate comes to town with his PR
agents and the rest of them and give
some talks and says look how great I am
there's what I'm going to do for you
anybody with a gray cell function it
doesn't believe a word she says and then
you know maybe they vote or maybe they
don't
now that's very different from a
Democratic Society and you know making
moves in that direction is not utopia
those are things can be done in
particular communities that could lead
to a noticeable change in the political
system
oh yeah sure we should get money out of
politics but that's going to take yeah a
lot of a lot of work and one way to go
at it is just to elect around
representatives and it's not impossible
and you know the same is true all across
the board I mean let's go back to the
deficit again the population understands
that it's not the primary problem in
fact not even a major problem the
population has a sensible attitude about
what ought to be done with it higher
taxes for the rich let's go back to the
way things were during the big growth
periods and preserve the benefits which
are limited they are
proved but there's something else which
isn't even being discussed the deficit
would be eliminated literally if the
United States had a healthcare system of
a kind that other industrial countries
that that's not utopian you know the
idea that we should have a healthcare
system like other industrial countries
and that's not kind of wild radical
gravy but that would probably leave a
surplus the u.s. I'm sure you all know
has its health care systems with total
international scandal but twice the per
capita costs of comparable countries
some of the worst outcomes
0
2
4
7
9
12
16
19
22
25
27
30
33
34
37
40
43
45
47
50
53
55
58
59
62
65
67
67
69
72
74
77
79
81
82
84
87
89
90
94
96
99
102
104
107
110
113
115
116
120
121
123
126
129
133
135
142
144
146
150
154
157
160
163
165
