the reason I do raise this and I have
rejoicing your disposition to argue the
Vietnam question especially when I
recognize what a knack of self-control
this must involve it does sure it really
does I mean I think sometimes I lose my
temper
because I do without smashing the
goddamn tape you say you say in the
reason for not losing them
you say the war is simply an obscenity a
depraved act by weak and miserable men
including all of us including myself
including every that's the next sentence
because you count everybody in the
company of the guilty I think that's
true in this job but one of the points
I've seen since the theological
observation isn't there Beth no I don't
think because there's so many points out
if everybody's guilty of everything that
nobody's go to have anything no well no
I don't I don't believe that see I think
that I think the point that I'm trying
to make and I think ought to be made is
that the real at least to me I say this
elsewhere in the book the what seems to
me a very innocent terrifying aspect of
our society and other societies is the
equanimity and the detachment with which
sane reasonable sensible people we can't
observe such events I think that's more
terrifying than the occasional Hitler or
linetti or other that crops up these
people would not be able to operate were
it not for the this apathy and
equanimity and therefore I think that
it's in some sense the sane and
reasonable and tolerant people who
should who share a very serious burden
of guilt that they very easily throw on
the shoulders of others who seem more
extreme and revile no I agree but but
surely the emotional temperature of
yourself of myself or of other people is
not in and of itself an index an
automatic index to the righteous motion
certainly not as a real millions of
people approximately equally brought up
in the late thirties of whether or not
America should help the Western powers
to defend themselves against the Axis
powers and I think it is incorrect
suppose
people of either side were necessarily
right simply because they were EXO so
I'd agree with that totally there's no
connection whatsoever
you know degree of emotion and degree of
correct but as you understand the
existing situation it ought to be in
your judgment are transparently evil
thing that we are engaged in and you are
derivative ly concerned because there
isn't you because there was not actually
absence of indignation yeah like like it
right now I don't say that I am right
because I am indignant rather I say that
I I think in this case I am right to be
indignant which is different I have to
prove that you are right to be indignant
if you all right that's right and that
has to be demonstrated that's what needs
of pages of argument sure which may or
may not convince people can you show me
0
4
7
9
11
13
17
20
22
27
28
31
35
38
41
43
45
47
48
49
51
52
54
56
57
59
64
65
69
72
75
78
80
82
85
86
89
90
93
95
98
101
103
106
109
112
115
118
120
123
124
128
129
131
132
134
136
138
139
141
142
145
147
149
152
155
157
159
162
163
165
166
168
171
173
