like that you said that if the Nuremberg
principles were applied every post World
War two president would be indictable
probably true can we run run down real
fast what allies now or do you would
indict him for Eisenhower overthrew the
conservative nationalist government of
Iran with a military coup he overthrew
the first and last democratic government
in guatemala by a military coup rule and
invasion leading two years of in iran it
led to 25 years of brutal dictatorship
finally overthrown in 79 in guatemala
led to massive atrocities which are
still continuing that's after almost 50
years in indonesia this was known until
recently but he conducted the major
clandestine terror operation of the
post-war period up until cuban nicaragua
in an effort to break up indonesia strip
off the outer islands where most of the
resources are and undermine the what was
then considered as a threat of
indonesian democracy indonesia was to
free and open it was allowing a
political party of report to participate
they were gaining a lot of ground so
that the heisman are supported and
helped instigate a military rebellion in
the outer islands this is just for
starters these are all indictable
offences about Kennedy Kennedy was one
of the worst Kennedy first of all
invaded South Vietnam during the
Eisenhower administration they had
blocked the political settlement in 1954
and instituted a kind of a Latin
American style terror state which had
killed maybe 60 or 70,000 people by at
the end of the Eisenhower period and had
instigated a response a reaction at
Kennedy recognized that it couldn't be
controlled
internally so he simply invaded in 1962
about a third of the bombing missions
who were carried out by the US air force
it in South us planes with South
Vietnamese insignia of the u.s. pilot
the author he authorized Nathan he began
the use of chemical weapons to destroy
food crops they began programs which
drove millions of people into what
amount of the concentration camps that's
aggression in the case of Cuba it was
just a massive campaign of international
terrorism which almost led to the
destruction of the world led to the
missile crisis and that we can continue
again these are all indictable offences
Johnson Ron Johnson expanded the war in
Indochina to the point where ended up
probably leaving three or four million
people did he invaded the Dominican
Republic to block what looked like a
potential democratic revolution there
and supported the Israeli occupation in
its early stages again we think around
the world make you take them takes a
quarter I'll get there but Nixon's next
the next thing we don't even have to
talk about can we can skip that one okay
but Ford's been forward well for it was
only there for a shuttle time but long
enough to endorse the Indonesian
invasion of each team were which became
about as close to genocide is anything
in the modern period they pretended to
oppose it but secretly support it affect
not so secretly the u.s. dip me d Utley
after the invasion the US did join the
rest of the world informally condemning
at the Security Council but the
ambassador Moynihan
was kind enough to explain to us in his
words that his instructions were to
render the United Nations utterly
ineffective in any actions it might take
to counter the Indonesian and great
invasion and he says proudly that he did
this with considerable success and his
next sentence says in the next few
months it seems that about 60,000 people
were killed and then he goes off to the
next topic that's the first few months
went on to probably hundreds of
thousands sick that formerly the u.s.
announced the boycott of weapons but
secretly increase the supply of weapons
including counterinsurgency equipment so
that the indonesian could consummate the
invasion that's just a short period in
office but that's indictable seriously
in fact that's a major war crime Carter
Carter increase as the Indonesian
atrocities were increasing they peaked
in 1978 Carter's flow of weapons to
Indonesia increased when Congress
imposed the human rights restrictions
but then there was a human rights
movement in Congress to block the flow
of advanced weaponry to Indonesia Carter
arranged through Mondale vice president
to get Israel to send us skyhawks to
Indonesia to enable Indonesia to
complete what turned out to be near jen
is a killing maybe quarter the
population or something in the in the
Middle East Carter just won the Nobel
Prize his great achievement was the Camp
David agreements the Camp David
agreements are presented as a diplomatic
triumph for the United States in fact
they were diplomatic catastrophe at Camp
David the United States and Israel
accepted finally Egypt 1971 offer
which they had then review as I rejected
at the time except that now was worse
from the us-israeli point of view
because it included the palestinians in
order to accept get israel to accept
egypt 1971 offered after a major war and
atrocities and so on Carter raised aid
military and other aid that Israel to
more than fifty percent of total aid
worldwide is really used it it once and
exactly the way they said they were
going to do as every sane person knew as
an opportunity to attack their northern
neighbor first in 1978 then in 1982 and
to increase integration of the occupied
territories and that's for starters we
can continue Reagan I don't think we
have to talk about that one either I
mean Reagan is the first president to
have been condemned by the international
court of justice for what they called
the unlawful use of force meaning
international terrorism in the war
against Nicaragua again that's just for
starters they also the security council
endorsed it in two resolutions both of
which were vetoed by the United States
Bush one well first we can begin with
invasion of Panama the invasion of
Panama which according to the
Panamanians killed about 3,000 people
since it's never investigated know if
that's true or time this was done in
order to kidnap a disobedient thug who
had been supported by the United States
right through his worst atrocities
Noriega Noriega it was brought to
Florida and tried for crimes that he
committed mostly on the CIA payroll okay
that's aggression we could go into the
details of the war in Iraq but there
were plainly opportunities for they
might not have worked
but there were opportunities for
diplomatic settlement which the Bush
administration refused to consider and
incidentally the press would not report
with a single exception in Long Island
Newsday which did report the whole story
throughout accurately and is the only
newspaper in the country to have done so
the Bush administration then did it to
act and the attack was carried out and
in a manner which is criminal under the
laws of war they attacked infrastructure
and if you attack New York City and you
destroy the electrical system our system
the sewage systems and so on that
amounts to biological warfare and that's
the nature of the attack then came a
sanctions regime which mostly Clinton
that began with Bush which is by
conservative estimates killed hundreds
of thousands of people while
strengthening Saddam Hussein that takes
us off to Clinton which that's the
beginning that's by no means the end to
come through it well we can run through
that one case of Isis all right but
there plenty of others Bush too let's
take scoring with Clinton and one of
Clinton's minor s with minor escapades
very minor with sending a couple of
cruise missiles to the Sudan to destroy
what they knew to be a pharmaceutical
plant there was no intelligence failure
according to the only estimates we had
from the German ambassador and the
director of regional director of Near
East foundation is does field work in
Sudan both of them estimates several
tens of thousands of deaths from one
crusens pay very serious somebody did
that to us we'd regarded as bad news and
again we can continue during in the
Middle East for example the Clinton
began by declaring past UN resolutions
the words of his administration obsolete
and inaccurate
because we're finished with that no more
international law then comes Apollo a
period called the peace process except
that during the peace process Israeli us
at Israeli settlement which means
settlement paid for by the US taxpayer
and supported by US military aid and
diplomacy continually increased the most
extreme year was clinton's last year the
highest level of settlement the highest
since 1992 meanwhile the territories
were canonized broken up into small
regions with infrastructure projects a
new settlement I don't know what you
call that if it's under military
occupation and if anyone else was doing
it we call it a worker and again we can
continue I wish to learn I don't think
we have to discuss your call okay
0
3
5
8
11
13
17
19
23
26
31
36
38
42
45
48
54
57
60
63
67
69
74
75
78
80
83
86
90
92
95
97
101
103
106
108
111
114
117
120
123
128
130
132
137
140
142
148
150
153
157
162
164
167
170
172
175
176
179
183
187
190
192
196
199
201
205
208
211
214
215
218
222
225
228
231
234
237
241
246
250
253
255
257
261
264
267
270
272
275
278
281
283
285
288
290
294
297
300
303
305
311
314
316
319
321
325
329
331
333
336
341
345
348
352
356
358
362
365
368
370
373
376
379
382
388
390
394
396
398
402
406
410
413
416
419
421
425
427
431
434
437
441
442
445
447
450
452
455
457
461
464
466
473
476
478
480
482
484
490
492
494
496
499
501
505
509
511
512
514
516
518
521
524
527
529
532
536
539
542
547
550
552
555
557
560
564
566
569
570
573
576
579
581
584
586
588
590
593
597
599
601
604
607
610
613
616
618
622
625
628
632
638
641
642
645
648
651
655
657
659
662
666
669
671
675
678
681
684
686
689
692
694
