do I simplify all matters by saying that
the u.s. acts everywhere is an evil
empire yeah that would certainly
oversimplify things I pointed out that
the u.s. is behaving like every other
power no so the US happens to be more
powerful so it's therefore as you'd
expect more violent but yeah everyone
else is about the same so when the
British were running the world they were
doing the same thing that takes a the
curve let's just take the Kurds what was
written to doing about the Kurds well
there's a little less history that they
don't teach in schools in England the
but we know from declassified documents
Britain had been been the world dominant
power but by the time of the First World
War it was weakened by the war air power
was just coming along at that time so
the idea was to use air power to attack
civilians they figured that'd be a good
way to reduce the costs of crushing the
barbarians Churchill who was then a
colonial secretary it didn't think that
was enough he got a request from the RAF
office in Cairo asking him for
permission I'm quoting it now to use
poison gas against recalcitrant Arrow's
the recalcitrant Arabs they were talking
about having to be Kurds and Afghans not
Arabs but you know racist standards
anybody want to kills an era poison gas
was the ultimate atrocity at that time
you know kind of the worst thing you
could imagine well there was this would
circulated around the British
hire the India Office was resistant they
said if he used poison gas against
curtains in Afghanistan India which we
were having plenty of problems that the
uprisings and people will be furious and
so on
I'm not a mind in England of course but
in India they might Churchill was
outraged by this he said I cannot
understand this squeamishness about the
use of poison gas against uncivilized
tribes it'll cause a lively terror it
will save British lives so we have to
use every means that science permits us
okay so that's the way you deal with
Kurds and Afghans when you the British
if we run through the rest of the
countries we're going to find the same
thing so it would be surely a mistake to
describe the United States as the evil
empire it just happens to be the most
powerful force in the world since 1945
0
3
5
6
10
11
15
17
20
24
26
28
30
32
36
38
40
43
45
48
51
53
55
59
63
65
69
73
75
79
82
86
88
91
93
96
99
101
104
106
108
110
112
113
115
119
122
124
126
129
132
134
137
139
142
143
147
149
150
