this is the first time in 500 years you
know since the Spanish and Portuguese
explorers came it's the first time that
Latin America has begun to take its fate
into its own hands I mean for the
traditionally Latin America was and had
sort of two core problems one problem
was that the states that were
established by the conquest were
separated from one another there's very
little integration among them you know
each state was there weren't even roads
between them you know they were quite
separated they were oriented towards the
imperial power furthermore there was an
internal disintegration the typical
Latin American state has a sector of
extreme wealth and privilege which is
sort of European and character later us
and character that's they send their
children to study abroad you know they
have the second home on the Riviera they
invested in Zurich you know that sort of
thing they're really basic and they're
in fact white often or more white you
know it makes a difference so you have
an essentially white Europeanized elite
running the country that a huge mass of
misery oppression some of the worst in
the world and they're all separated from
one another well that's because it's
they've begun to overcome that they're
now South American institutions in which
they're organized they're addressing to
some extent the internal problems Latin
America say has distinct from East Asia
Latin America it's a pretty I mean the
Latin America has always the reason is
it has much better basis for development
than East Asia's it as resources you
know no enemies no external enemies
everything but imports to Latin America
were luxury goods imports the East Asia
were capital goods of the East Asian
Tigers as they're called
controlled technology
directed investment and so on the Latin
America was just in the in the hands of
foreign foreign investors and domestic
elites didn't pay any attention to
development all of that is changing
striking differences indigenous rights
which you mentioned the huge indigenous
population in Latin America in North
America they were mostly exterminated
but in Latin America they survived not
entirely but substantially and some
countries like say Bolivia is majority
indigenous well they've begun not for
the first time but for the first time
successfully they've succeeded in taking
things over for themselves in Bolivia
its Bolivia is a kind of a model of
democracy it's a country of the the
elections of the 2000s the last ten
years have been won by political
organizations which are largely
indigenous and the president is somebody
who comes out of their own ranks no not
some rich guy but poor peasant Evo
Morales then the the elections are there
not circuses like in the United States
they're on serious issues you know
resource control cultural rights which
are quite complex and these kind of
multicultural societies the women's
rights and so on big major big issues
that people are engaged in and they've
achieved a lot by now in fact one
achievement is that the US has been
thrown out of every one of its military
bases in South America none left you
know there was a new organization formed
about a year ago they haven't done much
but it may it's an organization of the
Western Hemisphere States excluding the
United States and Canada that's pretty
important that means you know we're not
going to be playthings in the hands of
rich white northerners those are major
achievements and there's plenty of
things wrong but quite significant
achievements
0
4
5
9
13
16
19
23
25
27
30
32
35
37
41
44
47
49
53
57
60
62
64
66
68
71
73
76
80
83
85
88
91
94
98
101
104
107
110
112
114
118
122
125
128
129
133
136
140
144
146
149
152
154
157
159
163
166
168
172
173
177
180
183
188
191
195
196
199
202
205
209
211
214
219
221
224
227
229
232
235
237
241
245
247
250
254
256
260
263
267
271
273
