the the dr. Tomsky an elementary school
in middle school when when you were
small
did you ever I mean I was oldsters have
you ever cheated on a test oh yeah
that's not exactly that but one of the
things I felt guilty about all my life
if you really want to know professor
Chomsky you have inspired youth you've
inspired people you've inspired thinkers
you've inspired me and that same
inspiration love of learning love of
Education is exactly what I think is
lacking in the education system my I
mean the revelation for me was when I
did well in school it was usually at the
expense of not picking up a newspaper
when I did well at school it was usually
at the expense of not knowing about
global culture global international
relations it was usually at that expense
I'm just curious as a youth when when
you were a child elementary school was
there a point in your childhood where
you thought that education or school
rather was the biggest hindrance to your
education as opposed to it being an
agent well I was lucky I from actually
age two my parents were teachers so that
was a nursery school from age two and on
to around twelve when I went to high
school I was in a dually it--it
experimental school run by Temple
University which had a very progressive
education department and they ran a
doobie eight school which was fantastic
so it wasn't an impediment to anything
was a
so we were kind of encouraged to do
creative work to work with other people
there was no grading I had no concept of
I mean I didn't know I was a good
student till I got to high school
literally I went to an academic high
school everyone's graded you know all
that sort of thing but I mean I knew I
had skipped a class but everyone else
knew but that just meant I was the
smallest kid in the class didn't mean
anything else so there was no
competition no grading you were a lot of
encouragement to you know ever say but
it was perfect but it was a very
stimulating environment then I got
interested in all kinds of things right
I mean that's a very interesting point
because I think that fits into the
concept do you think that I mean
collaboration and competition can
coexist in the educational really realm
well they can but there's just no point
in competition what's the point of like
when my kids went to school they went to
a what's considered a good school and
the Boston suburbs but by the time they
were in third grade they were ranking
other children as smart and dumb oh
because they were being tracked
so he's dumb you know if he's on this I
mean is there any point to that I mean
it's demeaning for everyone it's harmful
to everyone it serves no educational
purpose in the school that I was in it
wasn't that all the kids were by any
means gift that there were a lot of kids
there were sent there because they were
behavior problems those public schools
couldn't handle it so it was quite a
mixture but there was no you know people
were encouraged to do their best when
you helped other people
do you think with that model do you run
into problems when it comes to not
understanding where you are in terms of
your improvements whether your your your
your judgments on that there are the
problems that a child has growing up but
I don't remember any sense of that
underwear tests so he sort of knew how
you were doing and if there was a
problem you know teacher talk to you and
try to work out the problem but the
tests weren't for ranking they were for
improvement so to find out what I have
to do better oh I see um do you think
that I mean this is the long-standing
debate do you think that in education
schools is it their responsibility to
give students a broad stroke of
information or I mean more and more we
were saying students are being funneled
into an area of specialization and and
are being told to stick to that do the
best you can in that because that's
that's where their jobs are you have to
be the best at what you're doing well as
far as giving information is concerned I
think it doesn't mean much I mean you
have to learn how to gain information
when you need it
there's no point I'm a there's a famous
physicist at MIT world famous physicist
it was well-known because he taught us
freshmen freshman to senior faculty
teach freshman courses and he was famous
because in his freshman course if
students would ask him what are we gonna
cover he would say it doesn't matter
what we cover it matters what you
discover if you learn how to discover it
doesn't matter whether you've memorized
this that and the other thing you in
fact one other
famous scientist dear was an old friend
a Nobel laureate taught his
undergraduate courses he said without
even his graduate courses without
himself reviewing the material he just
lectured on the way he thought it ought
to turn out and the class was encouraged
to research it and see if he was right
or where was wrong to correct and so
that's the way teaching should be
there's no you know there's an old image
back to the Enlightenment which was
disparaged of the idea that teaching
should be like pouring water into a
vessel and then the vessels pours it
back in the form of a test and we've had
all that experiences like that and we
know that it's a very leaky vessel and
furthermore you can have the vessel
completely full you can study you have
to take some course that you're just not
interested in it's all boring and you
can study hard to pass the exam and you
did fine in the exam and a week later
you forgot what the course was about
that's exactly that's if it happens all
the time so providing information of
course you know it's part of education
but it's not the goal of Education the
goal should be to develop the not only
the capacity but also the desire to gain
the information that you need and what
you're interested in and want to pursue
as far as specialization versus the
general interest that's a people are
different you know they should
they do the kinds of things that are
good for them right right so for some
people it may be that focusing like a
laser on some topic is what really
excites German they can do well I didn't
for others it may be I'm having a
general understanding of the world I
don't think there's any general answer
do you do you think we need teachers in
this process and in this evolving world
of technological integration do you
think that we need teachers at the helm
of giving students these skills that you
that you speak of instead of just giving
out information or or really is that the
rule of the teacher is is is is
diminishing would you say that I
wouldn't say it's diminishing I think
it's being driven out of the educational
system so if you look at programs like
the kind of teaching to test programs No
Child Left Behind you know race to the
top or whatever is called which is all
grating it's also driving to assessment
and ranking not only the student but
also the teacher that's very destructive
of the capacity to both real education
I have talks with teachers give talks
with teachers occasionally and some of
them you can you can see there are very
creative teachers but it's but they're
barred from being created so for example
I gave to a couple months ago then the
teacher came up afterwards sixth grade
teacher told me that just she said that
after one of her classes a kid came up
and I want to talk to her and said that
she was really interested in something
that came up could she get some ideas
I don't pursue it and the teacher had to
tell her you can't do that you have to
study for the MCAT test and the the
child's what happens to the child
depends on that I'm going to the teacher
defense on it yeah I mean that is kind
of pathological no perspective right I
mean it in some sense I they see
destructive to learning itself I mean
real learning means gaining both the
capacity and the interest in discover if
you don't have the interest you're not
going to learn anything yeah do you
think we're doing anything right in the
education system
can't see everything but but the general
thrust of it I think is undermining
education and I think that's purposeful
I mean not that somebody citizen in my
mind I wanted this for education yeah
but they have goals in mind which are
destructive education it's only this is
true at the higher education level it's
purposeful well you know it's giving an
example there was there was a series of
articles in the London Review of Books
of the British system by Stephan
colony's good commentator and he was
discussing what the Cameron government
is doing to the higher education system
and he would it amounted to in his final
conclusion captured it is they're trying
to turn first great universities into
third great commercial enterprises and
yes that's the thrust of
commercialization of education so you're
supposed to study but it can increase
your human capital you know make you
make more money so your deaf student is
supposed to figure out what to do in the
basic and on the basis of what's going
to make get me to make more money
what kind of economic theories of them
and as far as the government is
concerned there as they say you know
it's if if a department and the
university can't support itself there's
no reason to ask the taxpayers supported
so if the medieval literature department
can't sell itself on the market why have
it and then as if the sole goal of
education is to maximize profit
individual general I mean and that's
part of the whole neoliberal pathology
all of life is supposed to be
reconstructed that way and also you're
supposed to drive out of people's heads
the idea that you should care about
someone else
that's a dangerous idea right you're
supposed to be concerned with yourself
your own welfare maximizing your own
welfare and then come various
mythologies about how you know the
public good is the benefits from this
week of course it doesn't and one part
of this is that public education is
really a kind of an anomaly from that
framework of thinking the public
education is based on the idea to say
that I'm lx8 take me I don't have
children in school I don't have
grandchildren school so why should I pay
taxes why should I care if the kid
across the street does at school right
that's what a public school system is
it's based on the idea that I shouldn't
care sure it's part of just the
responsibility of being part of a
community but if you take the kind of
Thatcherite doctrine there is no society
there's just individuals why should I
care yeah and the United States is
called for some crazy reason
libertarianism it's very Adi libertarian
habit than every
and I'm smoothly be shocked but but it
but that's the ideal right and the under
that framework
why should public schools exist right it
should be privatized as you have
vouchers all the chef's charter schools
all of these are mechanisms for
destroying the public public education
well an effect mass public education was
one of the real contributions of America
the United States to world culture and
the story in the late 19th century was
pretty much pioneered in the United
States
it wasn't perfect a lot of things wrong
with it but it was the right idea and
it's now under serious attack along with
other forms of social responsibility I'm
it takes a the attack on Social Security
why attack Social Security the reason
why should I pay because the widow on
the other side of town is starving so it
was her fault she married they were on
the husband there she did make a good
investment her she don't work hard
enough but it's none of my business so
why should I pay for her Social Security
I mean it is it's there's a friend of
mine a sociologist and I just wrote a
book called the sociopathic society and
I think he's right there's an element of
a strong drive to turn the society into
pathological structures which
incidentally are also having the
consequence of destroying the species
because under the current moral calculus
if you're say the CEO of a corporation
it is far more significant for you to
gain a bigger
it's bonus in the next quarter right
then to have your grandchildren survive
so therefore you'll work to maximize
climate destruction right and that's
taken for granted right I mean all this
to me it doesn't sound too much I mean
I'm not very optimistic do you think
that there is I mean is there a solution
to this I mean will this end who should
be driving this because to me this
doesn't sound like it's ending up in the
proper place we happen to be in a pretty
aggressive period but there have been
such periods before so for example take
the United States the period now is sort
of similar to the 1920s or the 1890s
either than statistically inequality and
so on but there were popular forces that
are Rosen broke out of it one of the
problems now is we don't have a lot of
time that's because the nature of the
threat is far more severe than was
recognized before you know you could
have with great oppressions recognized
that at the beginning of the Industrial
Revolution but nobody did however in the
last several decades anyone who doesn't
recognize it is living in a dream world
so some of the problems which are
inherent in these kind of
Neal the rule societies are really
lethal right all right do you think I
mean just scaling it back and and and
looking to the future what do you think
education will look like in the year
2030 depends on what the society look
like what do you think that'll be it's a
big question I was standing on Mars
looking at the human species and I would
conclude that they're just an
evolutionary error that they've
developed the capacity to destroy
themselves and almost everything else
and they're doing it I mean when say
Harper says let's maximize the use of
tar sands he's saying yeah let's destroy
the species when President Obama at the
other supposedly the other end of the
spectrum that gives a speech as he did
not long ago in which he says he boasts
about now more oils being taken from the
soil under my administration than you
know any other one we've now got
pipelines crisscrossing the country
covering everything we're gonna have a
be the Saudi Arabia the 21st century
he's issuing a death knell for the
species and then you look at Rob for it
and then you look at brockport the rock
rock Florida the Mayor of Toronto and
then using all his shenanigans right he
looks miners
this is entertaining right but we're
doing it and in fact it's pretty
striking but but not only are we doing
it but at the centers of power we're
real concentration of wealth and power
right there are massive efforts to try
to undermine the excessive Russian
the public literally and that goes right
into the educational system so for
example there's a organization called
Alec you know sure you know them the
American legislation for States you can
imagine this corporate run things you
can imagine what the legislation is what
they have a program now to teach
critical thinking in schools who could
be against that and they've got a couple
of states to accept at war will how do
you teach critical thinking if
Elementary School class has a discussion
of climate change you should also
include a section on climate change
denial that teaches critical thinking
okay but it's not based what they're up
to
they're saying let's try to get the
public not to believe what's happening
right and to say let's get them not to
believe what's happening is to say let's
try to destroy the possibilities for
life for our grandchildren and that's
considered the right thing to do if he
can make more short-term profit out of
it at Canada when I was worse than the
United States
literally on one hand it has become a
the scourge of the planet and it's not
just tar sands well it takes a mining it
which is heavily concentrated in Canada
these mining operations around the world
are extremely destructive oh you know
you set up a gold mine and I'll solve
those over destroys everything around
but you got to make money so who cares
you guys get that I'm interested too one
more thing about you touched upon a
critical thinking and and I'm actually
afraid to ask this question you being
the moderate of the father of modern
linguistics do you think there's too
much focus on numeracy and literacy on
school on numeracy and literacy in
school no I think
mercy and literacy are skills that you
have to obtain but but there's all kind
of ways of doing it I'm fixing my own
school when I was a kid the educational
doctrine was that you were not supposed
to learn to read until first grade that
was considered setting the same with the
dewy-eyed school where I went so my
parents never thought you know we'd
never encouraged us to I'm a we read you
know they read books to us we weren't
supposed to learn how to read but an
effect for some strange reason the in my
first-grade class the boys couldn't
learn how to read there must have been
some problem with the teacher what but
you know we came like but I happen to
get whooping cough a bitch in those days
kept you home for six weeks right so my
mother taught me how to read if it
hadn't been to that I may not know much
that would have been a nowadays kids
I like our kids and my grandchildren
they were reading by the time they three
or four I mean considering how many
books you have here it'd be pretty tough
to get through them if you didn't know
how to read but you have to so there are
a lot of ways to do it but it certainly
has to be done yeah the same with you
know arithmetic and their basic skills
were existing in the world for that
matter now that running hold having a
computer and and I don't think that's
hard to do in fact my grandchildren do
it better than I do it way better
because for them it's kind of like
native language yeah so but so I think
it's
it doesn't take these are things that
children want to do you can prevent them
from doing it like if if it hadn't been
for the educational philosophy as my
child that I would have wanted to learn
how to read it for that could easily
done it but it was just you didn't do it
I mean it's like you know there was a up
until pretty recently there was a an
ideology that for deaf children they
should not be taught sign they should be
taught lip-reading and the kids were
seriously deprived the parents were
taught not even the gesture to the
children because they have to not create
some learned sign which means the same
as saying don't learn a language
it was very harmful in fact there were
some striking results that were
discovered for example is one case very
good psychologist in Philadelphia who
happened to find three kids about four
years old cousins all deaf who played
together and their children their
parents were indoctrinated into this no
gesture culture but it turns out the
kids have invented a sign language and
it was very when they were found it was
they were at the level of ordinary
children Sam Sam structures it's my kind
of it's inside you right we'll do it if
there's an opportunity and if the
external environment excludes the
opportunity it'll just be harder right
absolutely last question and this is
more so on a lighter tone and the the
dr. Tomsky in elementary school in
middle school when you were small
did you ever I mean I was always curious
have you ever cheated on a test alright
yeah well it's not exactly that but one
of the things I felt guilty about all my
life
if you really want to know is when I was
in third grade either we had an
assignment or I was interested for one
reason or another I wrote something
about astronomy and what I did was take
the Encyclopedia Britannica and copy
something out of it I'm the teacher
obviously knew but didn't say anything
and I sort of knew that's not right you
know
yeah later right so that's really that's
not a big thanks so much
well I mean professor this has been just
an incredible opportunity and I mean for
us for me this is a mission like you say
discovering rediscovering education and
we want to start an organic movement we
don't know what we're gonna do but all
we know is that there there was a
generation of youth they could be taught
better they could be more inspired and
that can really reap the benefits of a
society that's willing to educate for
the sake of learning rather than for
external cause exactly you know and for
that I'm very grateful information
thanks oh my good luck
0
3
5
6
8
11
14
16
22
29
32
34
36
38
43
47
50
51
54
56
59
62
65
68
72
74
76
78
84
86
89
92
95
97
100
103
106
109
110
113
116
119
121
123
126
127
130
132
134
136
138
141
143
145
147
149
151
154
157
160
163
165
168
170
172
175
177
179
181
183
187
189
191
195
197
198
200
202
204
207
209
210
213
215
217
220
223
226
230
232
234
236
239
241
244
249
251
254
256
259
262
263
267
269
271
272
276
278
282
285
286
288
292
295
296
299
302
304
306
308
312
313
317
318
320
324
327
329
332
334
337
340
342
345
348
350
354
356
359
363
365
367
369
372
373
376
380
382
383
385
388
391
393
397
400
402
404
408
411
414
415
417
419
421
424
426
427
429
432
434
437
439
442
444
447
449
451
453
455
459
463
467
469
474
478
481
484
488
490
493
495
498
503
505
508
511
514
515
518
520
523
529
531
534
536
540
542
545
548
553
554
556
557
560
564
567
569
571
573
576
578
580
584
587
588
591
595
597
600
604
607
610
613
615
618
621
624
626
628
630
632
634
635
638
640
642
645
648
651
655
658
661
663
666
668
671
673
674
677
679
681
684
685
687
690
693
696
699
701
704
706
709
713
715
718
720
723
725
728
730
732
734
735
739
740
744
748
749
753
755
759
761
763
766
769
772
774
776
777
779
781
785
790
792
795
799
804
806
808
809
812
813
817
819
822
826
831
834
836
839
843
846
850
855
858
860
863
866
868
872
875
878
881
883
885
887
889
893
897
900
903
907
910
911
916
922
924
927
929
931
936
939
942
947
949
952
955
959
961
965
968
970
975
976
979
983
985
991
997
1001
1004
1006
1008
1011
1016
1019
1023
1025
1027
1030
1033
1035
1038
1040
1043
1047
1050
1051
1054
1058
1060
1064
1067
1070
1072
1075
1077
1082
1084
1088
1091
1094
1097
1100
1103
1107
1110
1112
1115
1118
1118
1121
1123
1125
1128
1130
1133
1135
1137
1140
1141
1143
1146
1150
1152
1155
1158
1160
1161
1164
1172
1175
1177
1179
1181
1183
1185
1187
1190
1191
1195
1197
1201
1204
1207
1209
1212
1216
1219
1221
1222
1226
1229
1230
1234
1236
1238
1241
1244
1246
1249
1251
1253
1255
1256
1257
1260
1262
1266
1268
1270
1272
1275
1277
1278
1281
1286
1289
1291
1294
1296
1298
1301
1303
1306
1309
1312
1316
1319
1323
1328
1330
1334
1338
1339
1342
1345
1350
1353
1356
1360
1362
1365
1369
1371
1374
1376
1378
1381
1383
1387
1389
1393
1398
1400
1403
1405
1408
1411
1413
1413
1416
1422
1424
1425
1429
1431
1433
1436
1440
1441
1443
1447
1450
1453
1457
1461
1466
1468
1469
1471
1475
1478
1481
1483
1485
1487
