I'm here with Noam Chomsky as we all
know humanities in a dangerous moment
our cafe president known for grabbing
women by the is woken and angry
ultra nationalistic demon in America now
I can remember you speaking at Boston
University of a Russian monster as the
creation of US government during the
Cold War so imagine if you will our
government taking a look at itself in
the mirror and recognizing itself for
what it is recognizing from bigotry and
hatin and gluttony and all that as a
physical monster
what gave birth to this monster what
what how do we get to trump what is this
Trump monster well Trump Monster is
happens to be unique we have never had
anything like this in American history
it's hard to find examples in world
history there are any but there's a
background of course the country has
gone through it hasn't been a completely
monstrous country by any means so for
example the period from FDR into the 70s
had many positive aspects the country
overcame the many of the really serious
ugly brutal aspects of its past and
there were many achievements during that
period they were not gifts from above
they were the result of popular educated
activism from the labor movement
activism in the 1930s that led to the
New Deal to the civil activism of the
civil rights movement the anti-war
movement the women's movement and so on
made a big difference in the country now
if you look back at the total history
and it's not a pretty story the take the
American Revolution why was the
revolution for it well it wasn't wasn't
so much taxation
without representation that was with a
minor port
the British had imposed the regulation
royal proclamation in 1917 63 which
banned which prevented the colonists for
a moving beyond the Appalachian
Mountains but they weren't had where the
influence of the territory of the Indian
nations and the British said you can't
encroach and settlers weren't having any
of that they wanted to conquer the
Indian nations and expand that was true
of settlers but also great land and
speculators like George Washington so
you had two over three overthrow the
1763 ban that was also a concern about
slavery it was of course a slave country
in fact it imposed the most vicious
system of slavery in human history and
virtually all of the founders were slave
owners and there was the there was
concern that the British might be moving
towards banning slavery was not an idle
concern for the slave owners affected in
1772 not long before the Revolution the
leading the jurors in England most
respected one Lord Mansfield had
declared slavery to be so odious that it
could not exist within Britain could
exist within the British colonies but
remember that the American colonies were
not British colonies they were
considered a kind of an extension of
England into the new world that it was
they were concerned that this might
reach to them that would be devastating
for the American economy these two
elements
the slavery and conquest are just right
there from the BB first days of the
establishment of the Republic pretty
much on to the present conquest went on
right through the 19th century conquest
and extermination of the native
populations of also conquering half of
Mexico and the president's conquering
Florida goal this is racist wars after
1900 has just extended to much of the
world
that's for slavery and some census
barely ended the technically slavery
ended after the Civil War but and for a
few years it did the Reconstruction
period 1877 there was a north-south
compact which essentially allowed itself
to do anything he wanted and what they
did was take the title of one of the
major books on the topic Institute
slavery with another name basically
criminalized the black population so if
a black man is standing on a street
corner he can be charged with vagrancy
get a fine that he can't pay he goes
into the prison system becomes a slave
worker that's how the Second Industrial
Revolution developed with the largely
slave labor in the prison system
the employers is much better in slavery
if you have a slave you have to keep
them alive if you if the government
offers you what are called workers for
nothing the thinking from the life but
they control them they're not gonna
striker have no right
and I went on almost in the Second World
War Second World War and the industries
needed workers and there was I can
remember as a child with all the black
domestic workers disappeared because
they were going to the war industry man
could get a job as an auto worker and so
on and that continues for the major
growth period expansion in the 50s and
60s so then there were some
opportunities for effort Americans but
the main ones were cut off by racism
federal laws required that federally
supported housing be segregated only
white so as Levittown's and other
inexpensive housing was being developed
all over the country not for blacks by
the time that ended we had begun to move
into the period of stagnation for the
working class I which is enjoying under
the new liberal rule since since the
late seventies Reagan basically so it
was too late to get into it and there's
plenty of racism reigning but the
afro-american communities today are
suffering from 400 years of slavery
virtually slavery repression and racism
that's a large part of the history in
the country that's not the whole story
by any means but it's tender background
and we see it arising today you see it
in the Trump phenomena now the
Republican Party has had a dilemma for
the last 40 or 50 years
it's
stitcher and c-prime constituency it is
great wealth and corporate power can't
win votes that way you'd have to find
something to work on eyes a voting
constituents forward so they've turned
to what are called cultural relations
some of its pretty striking in the mid
seventies when these problems were
recognized Republican Party managers
recognized that one way they could get
votes from goods from northern Catholics
and even southern evangelicals those are
big voting blocks one way they could do
it was to pretend I stress pretend to be
anti-abortion so they all flip to be an
anti-abortion instantly before that they
were all pro-choice strongly inflated
like when Reagan was governor of
California in the sixties he passed one
of the strongest women's rights and
pro-choice relatively but they all
switched so then I will pretend to be
daddy
like same on guns the guns the gun
culture is invented it's worth
remembering there was no gun culture in
the 19th century it was an agricultural
country people had guns of course but
the guns were just tools like a shovel
there's nothing they didn't want the
fancy stuff being produced by gun
manufacturers and after the Civil War
they didn't have a monocle so they
started the first great propaganda
campaign in American history inventing
fake stories about the Wild West
you know the sheriff's fast on the draw
and all this stuff that me believes when
we were kids and I like the marvel man
in the back of Industry later on which
is this is a model and they invented
this fake Wild West and
came the idea if you want your son to be
a real man instead of at Winchester and
so on out of that came an invented gun
culture the Republicans picked it up in
the late around the time of Reagan
realizes there's another way to mobilize
people let's pretend guns are the main
thing in your life and we're defending
your so-called second Amendment rights
which is the joke
read the Second Amendment doesn't even
apply to
the 20th century to look into it but
this was Kentucky that Trump has who's a
monstrous figure but a very effective
confidence man and he's kind of like the
is an old story in American life nor the
the PT barroom fight although the guy
who could say the Brooklyn Bridge read
Huckleberry Finn there was a mother main
characters as the King pretends to be
the legitimate King of France come to
him it will give you anything and the
Trump is an epitome of this he's
perfected the style of confidence man
what that means is you serve your
primary constituency give the wealthy
and the corporation's everything they
could possibly want
so they'll tolerate your antics I mean
well shift everyone owes Nevada but
pretend to be working for them there man
and their savior and so on
he's carried off very effectively the
and meanwhile he's instituted programs
which are absolutely devastating you can
kind of see the reasoning behind it in
his mid mid February budget
pronouncements a budget proposal this is
mid-february 2020 and AMEX raging he's
telling everybody it's just the flu
don't worry killing tens of thousands of
Americans was criminal act but out comes
the budget proposal what does it say
continue to cut back funding on the
Center for Disease Control he'd been
doing it right through his term let's
cut it even further
let's make sure that the health industry
doesn't work at all because that's good
for profits now you've increased budget
in some areas so increase fossil fuel
subsidies
in other words let's destroyed the
possibility of organized human life in
another generation or two goods were
profits that's right in the middle of
the pandemic that shows you class
warfare not an extreme level carried out
by a skilled confidence man who can do
this on the one hand while shafting
everybody with the other hand and still
maintaining their loyalty it's a pretty
good trick that's the kind of situation
were facing and let's bear in mind that
they had is that endemic is particularly
in the United States which has worst
record in the world almost everywhere in
the world that's getting Cena contained
or more or less moving in that direction
not here it's getting worse
this is the only country in the world
that cannot even provide data to the
World Health Organization because the
freakshow and Washington is incapable of
that know what Trump is doing right now
is again very clever cynical but clever
saying federal government can't do
anything about it it's the
responsibility in the States so you
governor's take care of it I weren't if
I helped you send your let the
governor's benefit and get screwed up as
it will it's your fault not mine and if
anything by accident happens to go to
worry I'll take credit for and Sean
Hannity
will say the next day was the most
brilliant it's fun
I mean well let's find somebody else to
play so let's blame China go to the
World Health Organization or immigrants
tomorrow Lisbon and then to try to cover
up my severe crimes against the American
people and my huge crime with planning
the destruct organized human
destroy organized human life in the near
future tearing this off is pretty
amazing then in fact one of the most
amazing part is what's happening on the
Left what's called the never Biden that
means we're not gonna vote against Trump
ever because it's it's a corrupt system
gotta destroy the system but what does
it mean not to vote for white if you
know arithmetic not a request
you can understand in one minute that
taking the wood from glidin amounts to
the same thing is adding the wood Trump
so if you say it's corrupt system I'm
not gonna go to providing not affect
voting for Trump let's the consequence
voting for trove means voting for the
destruction of the environment within
the generation was - it means hacking
the courts with so many young
ultra-light judges that for more than a
generation any mildly aversive thing is
what a nice nap now then I'm on from
there what is that
and that's if she saves the less than
English person systems to row that's
correct
not as corrupt as they say in fact these
very striking movements to the left but
certainly there's plenty wrong with it
but to say okay let's fix that system
somewhere down the road when we're
facing disaster in November is a
remarkable kind of blinds so the lot of
things convergent to lead to
catastrophic outcome none of its
necessary the very positive things
developing to they might overcome this
but it's a real major choice right now
actually one thing that you bear in mind
someone doesn't seem to be understood is
that for activists who really want to
change the world change the society
elections are very marginal to me
just 15 minutes to go into the polling
booth which Oliva
could spend 15 minutes on that point but
your activity should be elsewhere we had
to just like Maurice bender said in his
last words campaign may be ending moving
for zone the main thing is constant
development of popular activist
movements which don't stop just like
class warfare for the big buy the
business place never stops
well the activism of the left should
never stop they stopped for 15 minutes
where you put reliever but then you go
back to what you're doing you shouldn't
be trapped in the propaganda that says
politics means show up every four years
and they move on that's not that's what
they'd like politics to mean we
shouldn't accept that politics means the
constant activism day by day taking off
15 minutes 15 years it wasn't something
that I wanted to talk about but since
you bring up to never Biden movement i
I've I've heard a lot of pushback from
from the things you've said about that
even from your friend Glenn Greenwald
and having done hundreds of interviews
all across the country the Bernie boss
movement or if if you will they they are
of the position that their vote needs to
be earned and they're okay with another
four years of Donald Trump and they say
we're not blue no matter who and you
have to come to us but in this by to say
hey come Bernie you take over would also
be nice to have you know workers control
of industry
but you don't get it by going like that
okay it's obviously not gonna happen so
why why say I'd like to have that I
don't have that I'm going to go home in
a lake natl trump and ensure that
nothing will be possible ensure four
more years of destruction of the
environment to the point where we may
pass there reversible tipping points
making sure that no progressive actions
will ever be implemented because the
courts will be stuffed by young ultra
right judges will block anything that
happens I'll have the military expanded
to the sky tear apart the arms control
regime open the way to nuclear wars and
I'll do that because I didn't get my
what I wanted okay not that I have any
plan to do anything else I mean the idea
that I'm gonna press widen to drop out
and pick Trump big but the Sanders is
you know so off the wall that we don't
have to waste any time talking about it
but you're right a lot of people think
that well I think they're just not
thinking you're not thinking for what
the consequences of their actions
can you speak to me just a little bit
about the nexus between Trump's rhetoric
and the profiteering off of the
suffering of others it's pretty obvious
take a look at his budget again cut back
anything that might be beneficial to
people including health care right in
the middle of the epidemic pandemic and
subsidize the fossil fuel industry ok
deep what more do we don't want to know
of course that happens all the time take
a look at the so-called stimulus bill
it's a good thing after have something
and after this the current conditions
whose the money going to I mean 50
billion dollars are going to the
airlines what did he need 50 million
dollars since they like the rest of the
corporate sector they've been gorging
since the since the last year aside the
recession they've been spending they
spent actually close to a 50 billion
dollars that they're asking for just in
buybacks tens plate the value if their
stock and rich the corporate managers
and then CEOs now they saying I'm sorry
we want we want to get 50 billion
dollars back how about instead of that
taking over the airlines okay
socializing say you guys office can't
running society over fossil fuel
industries collapsing fact if you look
at today's news they have to pay to take
the oil instead of subsidizing them how
about taking them over take them over
and put them out of business that's the
only way to save society can be done and
so if you've not done everything that
expensive right now so let's do that
instead of subsidizing we can go on at
the very least a nice
that's given should be with
conditionalities strong conditionalities
note why bags of tax havens workers on
the management board not only a minimum
wage but a living wage all of those are
the conditions that you have to accept
where you don't get a penny from US
taxpayers all of these things would be
possible and in fact they would be
possible if you had a strong popular
movement of the Sanders type kicking in
the doors right now well if you have
Trump let's focus of course it's just
not a service masters such as always we
do and you can run through plenty of
this honor the money should be coming to
people not to employers remember that
you want to talk about the correctness
of our system this goes back free Trump
what happens to a working guy who loses
job this is insurance where yes we're
the only major can you think of another
country that doesn't have universal
health care I mean try to find one and
you can find one somewhere or other
almost everybody has it we don't so that
means you lose your job you lose your
health care which was which what's
called employer funded health care is
another delusion because the employer
funding basically comes out of your
salary they're not paying for you or
having lower wages but you lose that
okay actually the United States has a
universal health care system it's called
emergency rooms if you're so desperate
that you can't get any care you can go
to the emergency room the most savage
cruel expensive form with emergent of
health care you can imagine well that's
it does it have to be like that
certainly doesn't with Trump of course
it will be in fact it'll be worse about
if you have Biden no you could push for
maybe good fact he has a not bad health
care planks and his program could be
helped but if you want to have Trump
that's what you like fine and do it but
don't pretend you're doing anything for
carissa sorry
so I've been documenting a lot of what
I've been doing in the past few years is
documenting the rise of
ultra-nationalist violence in in the
wake of Trump's election a lot of pro
Trump groups like American Guard and the
proud boys can you speak a little bit
about of these kind of groups and maybe
even go back to your paper from 80 years
ago talking about the anti-semitism and
ultra-nationalism after the fall of
Barcelona I mean you know my youth was
soon by the war that's fascism real
fashion not what's called fascism today
that revealed authentic fascism false
Barcelona was happened to be the time of
maybe the first article I remember
writing looked like the spread of
fascism was inexorable nobody knew at
that time just how hideous it would be
but it was enough well seems you
couldn't stop it
right here in the United States there
was plenty of anti-semitism but you know
not on the level
Holocaust not what black suffer there
was there so for example then that went
my my father happened to have a job the
only member of the extended family that
had a job but at one point late thirties
he was able to boys
secondhand core into the
Pocono Mountains for a weekend weekend
the mountains so edge stay in a motel
but you had to look at the motels
carefully because some of them a lot of
them had signs saying restricted that
meant no Jews the blacks he didn't have
to ask that they couldn't run Europe but
you had to find a place that would
accept you and I was a kid I went to
Hebrew school we had to have police
protection from the subway stop to the
school otherwise we wouldn't make it to
the school once you're on the subway
you're on your own sort of but there
were in Philadelphia the were race riots
so severe that at one point when I was a
teenager they there was a citywide edict
that teenagers couldn't be outdoors
after 7 o'clock it wasn't just any
Semitism it was everybody killing
everyone else incidentally it was
nowhere near as violent then as it is
now it wasn't guns it wasn't you kill
people with lesser forms of violence but
that's a large part of our history it's
being fanned by drunk
he loves it that's part that's a large
part of his constituency goes back to
what I said before about the fact that
if you're shafting everyone constantly
you have to appeal for them once on my
other grounds if they silence that part
and say I'm with you because you're a
white nationalist racist so I'm gonna
defend you ok it's almost required by
the concho
so Charlottesville opened a lot of
people's eyes to the far-right violence
that's a lot of these alright groups
used dog whistles like progenitors of
Western civilization suggesting they
have an Envy for the good old days
even the recently the straight Pride
Parade in Boston they own the loss of
their social standing while
simultaneously somehow
Trump and then you've got all these
people protesting the street social
distancing seems like is that you know
the the same same people literally yeah
because I know I've documented many of
them can you talk a little bit about
that phenomenon and what might be
driving these people what take today
with the protesters saying end the
lockdown I mean are they interested in
freedom a lot of it is astroturf funded
by rich corporations divorce and her
gain other freedom works other big
corporations are organizing people to go
protest that contrary to which claims of
isn't any Trump voting bloc is fairly
affluent conservative the
petty-bourgeois I'm not working close
but there are organized to this do it
sincerely a lot of come from rural areas
whether of course we're not going to be
many many exposures to the virus in
congested areas so maybe they're trained
to believe nothing's really happening
Lee the left-wing and conspiracy is
inventing it liquid the beer on fox news
probably there people are sincere but
they're also organized and backed by
Trump that's part of his effort clever
bathroom to pin the blame for whatever
happens on governors so tell the
governor's we're not going to help you
we happen to have the resources but
we're not going to help you send your
let you do what you can and will try to
condemn you and denounce you and make it
as far as possible then if people get
killed because of that will blame it on
you it's ultra cynicism but a clever
tactic I I do want to end on a positive
note but for my second the last question
here I'm gonna go a little bit dark
where's worst-case scenario imagine the
so-called leaders of the world Trump or
otherwise have failed to act in a
response to an outbreak like over 19
that leads to wave upon wave of deaths
population cut in half economy collapse
or whatever it may be Trump makes good
on his threats of nuclear war but what
play the chess pieces need to be on the
board in order for this scenario to
unfold and how would humanity recover
from such a catastrophic car in case of
nuclear war we can say goodbye to each
other okay
I suppose that the worst case takes
place the Trump version on the virus a
lot of people will be killed
maybe minions but there will be recovery
not just as there was a century to go
from what's called the Spanish flu of
tens of millions killed
Biron there's not going to be recovery
from the melting of the polar ice caps
there's not going to be recovery from
the other ongoing and harmful
consequences of increasingly destruction
of the environment one of trumps prime
commitments no recovery from that once
that hook happens we're toast okay
freeze I've gotta go else got another
interview right underway now
Oh can I ask it's one a quickie squeak
an end on a positive note imagine that
there is a god or gods and they come
back and they want your council to to
name the greatest achievements in
humanity or whether it be our music or
whatever what would you name and why
greatest
of humanity or gaining freedom and
justice over a very broad range through
constant struggle world is much better
than it was even earlier in my lifetime
certainly far before those are really
great achievements of popular struggle
which should never be stopped
okay and that charity that can not only
prevent the worst outcome but can lead
to much better ones I mean a much better
world is within us with a realistic look
at what's happening know from the
descending into illusions and pretenses
take a look at the real world the
opportunities available pursue them you
can get better work thank you so much
for your time I love you for doing this
I hope you make the next interview
safely and and you're avoiding all that
kovat floating around sorry to rush
Buddha just I don't think through
waiting for ya that's quite all right I
thank you so much for taking the time
take care
0
3
5
7
9
12
14
17
18
21
23
25
27
29
30
32
34
37
41
44
47
50
55
58
61
66
70
76
80
82
85
90
94
97
101
103
106
108
111
117
120
125
127
129
131
137
142
145
148
151
154
157
159
162
166
169
172
175
179
182
185
190
193
196
200
205
209
213
218
221
225
230
232
235
237
239
244
247
251
258
260
265
270
274
277
280
283
286
288
293
296
297
300
303
307
310
313
316
319
322
324
328
332
334
338
341
343
347
351
356
358
360
363
368
371
373
375
377
380
384
387
389
391
394
398
402
405
408
411
416
420
422
425
429
432
435
438
442
445
447
450
453
458
462
465
467
471
475
477
482
484
486
489
493
495
498
501
505
509
511
516
520
524
528
531
536
539
542
544
546
550
552
555
557
559
564
567
569
572
575
578
580
582
585
588
590
594
597
600
602
606
609
612
618
621
623
627
631
635
636
640
642
645
647
649
652
655
659
662
665
668
671
675
677
681
685
687
689
692
694
698
700
702
705
712
715
717
721
726
730
733
737
740
744
746
749
757
761
764
767
769
770
773
776
779
783
785
787
789
792
795
798
803
810
812
815
818
821
824
829
832
834
837
838
842
844
848
851
853
857
862
865
867
869
872
875
878
881
883
886
887
889
894
896
900
905
909
912
916
918
921
923
926
929
935
938
943
945
950
954
958
961
963
966
969
972
976
979
983
987
991
995
998
999
1002
1005
1006
1009
1012
1015
1018
1021
1025
1029
1032
1036
1038
1041
1045
1050
1053
1056
1059
1062
1066
1067
1072
1076
1078
1081
1085
1088
1091
1093
1095
1097
1100
1102
1104
1107
1111
1113
1115
1118
1122
1134
1135
1140
1143
1145
1147
1150
1153
1157
1159
1162
1165
1167
1170
1174
1178
1180
1181
1186
1189
1191
1193
1196
1199
1202
1204
1208
1212
1216
1218
1223
1226
1230
1232
1236
1239
1242
1245
1248
1250
1252
1254
1257
1260
1262
1263
1266
1269
1273
1276
1279
1284
1289
1292
1296
1300
1303
1307
1311
1313
1315
1318
1321
1326
1330
1332
1335
1339
1342
1346
1348
1351
1354
1357
1362
1364
1367
1371
1374
1376
1380
1381
1384
1389
1392
1394
1397
1402
1406
1409
1412
1414
1416
1419
1423
1428
1430
1432
1434
1438
1442
1445
1447
1452
1457
1462
1465
1467
1470
1472
1475
1478
1481
1483
1485
1487
1490
1492
1496
1499
1502
1506
1508
1513
1516
1518
1521
1523
1526
1530
1533
1535
1538
1540
1543
1545
1547
1548
1552
1556
1558
1560
1562
1563
1565
1567
1575
1579
1582
1585
1589
1592
1593
1597
1599
1602
1604
1606
1609
1612
1615
1620
1623
1625
1628
1631
1634
1638
1641
1644
1647
1651
1654
1657
1660
1665
1668
1671
1673
1675
1678
1680
1684
1689
1692
1695
1697
1699
1701
1705
1710
1713
1715
1717
1720
1723
1726
1728
1732
1735
1738
1741
1744
1748
1750
1752
1754
1757
1759
1762
1764
1766
1768
1770
1771
1773
1776
1778
1780
1782
1785
1790
1792
1797
1802
1805
1807
1811
1815
1820
1825
1828
1832
1836
1841
1844
1846
1849
1851
1854
1856
1860
1863
1867
1869
1872
1874
1878
1880
1883
1885
1890
1895
1898
1901
1905
1907
1909
1911
1914
1916
1918
1921
1924
1925
1928
1932
1934
1936
1939
1943
1945
1947
1950
1953
1955
1958
1961
1964
1967
1971
1974
1978
1981
1984
1987
1989
1991
1994
1997
1998
2000
2003
2005
2008
2012
2015
2017
2021
2024
2027
2032
2034
2036
2041
2044
2047
2049
2052
2055
2058
2059
2062
2064
2067
2070
2072
