I think kids are ready for
they just have to pay attention the most
most people just don't
attention either because they think
Irene's hopeless I'm it's kind of driven
into your heads that everything is
hopeless there's nothing you can do the
powers are too great you know and in
fact the sense of hopelessness in the
country is astonishing so for example
you look at polls over half the
population thinks that Congress ought to
be totally thrown out and replaced by
your neighbors you know they'll do a
better job approval of Congress's and
single digits nobody thinks I can do
anything about it
it's like these peasants in Brazil you
know how can somebody like me do
anything about it
in fact some you take a look at some of
the you know then take say the 911
movement which is kind of interesting
not the content but just the phenomenon
you know the bush blew up World Trade
Center that kind of thing it appeals it
has a sympathy at least of I forget the
numbers I think it's about a third of
the population a huge part of the
population that means that a large part
of population is willing to accept the
possibility that we're run by a bunch of
homicidal maniacs or trying to murder us
all but they don't think they can do
anything about it
so I'll lift a finger to do anything
okay its way it is we'll kind of hide in
the corner wait till it happens but when
people are kind of what does the most
effective the kinds of propaganda are
the kinds that allow you to see what's
going on
so you see 99 percent 1 percent but to
feel I can't do anything about it I'm
now isolated alone I don't talk to
anybody people like me can't do anything
we're just we just have to suffer there
that's really effective propaganda oh
that's the way yeah that's how slavery
could last forever without many slaver
rebellions it's how women were oppressed
so like they say my grandmother's
raishin if my grandmother had been asked
if she's oppressed she would have even
known what you're talking about
that's life you know women her doormat
that's life you get to my mother's
generations still plenty of oppression
but and she was bitter about it but you
didn't think you could do anything about
it my time you get to today it's quite
different that's very much like the
peasants and Brazil or the indigenous
people in Bolivia or you know the blacks
and the South after the early days of
the civil rights movement yeah we can do
something about it
even if it's brutal and harsh we might
get killed we can do something yeah and
it's that that transition is very I
think when you get back to your question
for a lot of young people I think it's
you know it's called apathy but I
suspect it's more hopelessness
powerlessness and people can learn
you're not powerless just take a look at
what's been done take a look what other
people have done under much harsher
conditions than you'll ever face and
what's been done right here in your own
country you know the 60s really did
civilize the country and it's a very
different country from what it was in
1960 and it's just it's mainly young
people who just didn't give up and
didn't feel okay we can't do anything
actually sometimes it's kind of dramatic
like for years what's called McCarthyism
which did intimidate people tremendously
I remember I would lived through it and
people were just scared of it which they
couldn't do anything the house on
American Activities Committee if people
are cold they just trembled and fear
what do you do but in the 1960s that
people like Abbie Hoffman I started just
making fun of them and they collapsed
you know it's a very thin structure of
power I mean as soon as you submit it to
ridicule you dismiss it
it can collapse and this has been
understood for centuries so you go back
to say David Hume who was one of the
great founders of classical liberalism
and great philosopher but he wrote a
book that he called I think was called
the foundations of the theory of
government or something like that and in
it he poses a kind of a paradox he says
in every society whether it's you know
the feudal dictatorship military
dictatorship of parliament semi
parliamentary system like England
whatever it is he says power is always
in the hands of the governed those are
those are being ruled powers always in
their hands so how come they just don't
overthrow the rulers and take things for
themselves I says well the secret is as
always every societies control of
opinion and attitudes if you can
convince people if the powerful can
convince people you just you're you have
to stay in your slot that's where you
belong and that's that's your role in
life there's nothing to be changed and
then the rulers can control them now you
take a look at the history of you know
revolutions significant changes it's
when people broke out of it so not long
before him and he may have had this in
mind in England the century before there
was a major conflict between Parliament
the king the prominent is basically the
bourgeoisie and you know landowners and
so it wasn't the general population and
the question is is the king of over the
law King Charles and sista that he was
above the law the Parliament led by
jurists and others was saying a Magna
Carta determined that the king is
subject to the law to the to the that
time the nobles in the Parliament and it
was real major conflict about in fact
later led to him soon led
Civil War but the part of it stuck it
out and compelled the King to sign
something conceding that he was not
above the law he was but it was very
very at that time the king was regarded
as a representative of God and you
didn't fiddle around with God you know
that serious business
so the it was essentially standing up
against a kind of divine authority not
our society that meant something that
and breakthrough that was very difficult
but they did that led to constitutional
Parliament not you know to a
parliamentary monarchy which is
different from feudal monarchy
5
8
10
11
13
16
18
20
22
24
28
32
34
37
39
42
46
47
49
52
53
55
58
60
63
66
69
74
75
77
80
83
86
89
91
91
94
98
100
103
108
110
111
114
117
121
124
128
131
133
136
140
143
148
151
153
156
160
164
166
167
171
173
176
180
183
184
185
188
191
194
195
198
201
203
206
209
212
214
216
219
225
227
228
231
234
236
239
242
246
249
251
252
254
256
260
263
267
269
273
275
279
282
286
288
292
294
296
299
303
307
310
312
314
316
319
321
324
327
330
332
335
337
341
343
348
349
352
356
360
363
366
370
372
375
377
380
382
385
389
391
395
398
401
403
406
409
414
417
420
424
426
428
429
432
437
440
444
448
450
451
