along with nuclear war the constant
threat we are facing the human species
is facing a literally a decision as to
whether to survive or not it's never
happened in human history but we're now
facing because of environmental
catastrophe which is the consequence of
the failure of market-based economic
systems to consider what are called
externalities destroying the environment
consequence of industrialization
basically we have to face the question
or we've got to control it or not if we
don't we're finished now there was a
conference in Paris last December which
reached some sorts of agreements I mean
not nowhere near enough but at least
something the goal of the conference
which was actually announced by the
french organizers was to reach a
verifiable treaty that would impose
limits on carbon dioxide pollution they
could it was a very simple reason the US
Republican Party which was playing an
explicit read it in The New York Times
the Republican parties simply will not
accept the treatment and in fact every
Republican candidate now is a climate
change denier that's virtually a death
knell for the species and it's happening
so that yes that is an element of US
power a very extra maybe the most
dangerous one in history if you think
about the consequences
talking about the harmful side there are
you can find
worth doing but the dangers and the
threats of enormous power have always
been ominous and now remains
0
2
6
10
12
14
16
19
23
25
33
34
37
40
42
45
50
51
54
56
59
62
67
70
74
76
78
81
86
91
94
97
100
103
105
108
112
115
119
