Bill Moyers: Do you believe that by nature, human beings yearn for freedom?
Or do we settle in the interests of safety and security and conformity?
Do we settle for order?
Noam Chomsky: These are really matters of faith rather than knowledge.
On the one hand, you have the grand inquisitor who tells you what people - what humans crave - is submission.
And, therefore, Christ is a criminal, we have to vanquish freedom.
That's one view.
You have the other view of, say, Rousseau and some of his moments that people are born to be free
and that their basic instinct is the desire to free themselves from coercion, authority, and oppression.
The answer to which you believe is more or less where you stake your hopes.
I'd like to believe that people are born to be free.
But if you asked for proof, I couldn't give it to you.
0
3
9
11
14
20
24
25
30
37
43
47
