okay let's go back to this idea of
language being an instrument of the mind
so he historically you started using it
for opposing that language language was
a tool for communication I was
Demi's on there is a long tradition that
relates game language to thought it
changed in the 20th century and probably
under the influence of behaviorism and
misunderstood Darwin's Darwinian theory
and so on but anyway because of the
complex of phenomena that developed the
20th century it became Orthodox to
regard languages just a system of
communication but I think when we study
it scientifically we find that the
tradition was correct and that the
modern approach is just misleading wrong
so you went in just opposing these
people saying that language was was an
instrument of computation so that we're
like you went like fine this block will
strong evidence against them just what I
said for example even the linear order
words is not part of language and you
don't have communication Atlas you
woods so it's something it's one of the
uses of language certainly it's a major
use of language but it's like saying
that a major use of fingers is typing
but that doesn't mean that my fingers
evolved for typing it's just one of the
things we do is another theory okay so
will you say that you where you're doing
your scientific work rather than
fighting concepts or fighting concept
that in concert is so Aristotle's study
of the word house though it was very
superficial was the beginning of the
scientific work on the meaning of elves
if we want to go beyond we do what you
and I were just talking about we think
of the various ways in which something
might or might not be called a house and
what special properties it has like
house has a special exterior so if
you're painting it you're painting the
exterior not the interior that's part of
the meaning of house there may be
another thing something
0
2
7
11
15
18
23
27
30
35
38
41
44
48
51
54
56
59
63
67
70
73
76
80
82
86
88
92
95
99
104
107
110
114
116
120
124
129
132
134
137
140
142
145
147
149
153
154
158
160
