on behalf of everybody I'd like to thank
you for coming today so we're part of
the some of us here part of the
independent media center here in New
York and just to get you up to speed
with our mission in general our idea is
to create a democratic more democratic
media we feel the corporate media
doesn't well represent the ideas that
everybody necessarily cares about so the
idea is for the individuals of a society
to become the media themselves and
produce the media themselves and turn
from passive consumers aren't actual
producers I mean a couple issues have
come up recently for us around that idea
the idea of editorial and also the idea
of well I'll just state them both
there's the idea of editorial and what
it means to have editorial control in a
democratic media and then also what the
role of the individual is as a
journalist if we're professional
journalists we'd be committed to
objectivity but what does object to what
you mean is it actually used to serve
the interests of a newspaper that's
trying to sell advertising to both sides
of and so should we be objective or
should we be passionate and how do we
report when we haven't been trained as
journalists well I think good reporting
when you haven't been trained as
journalists is probably an advantage I
tell you a personal story I just to
illustrate mine I don't want one of my
daughters the fact when she was a
college student in Berkeley and
political activist and everything
decided to do her make her contribution
of the world she'd be a radical
journalist so she applied to the
School of Journalism is actually one of
the best just I asked a friend of mine
who's an old friend who at that time was
a foreign correspondent a lead foreign
correspondent for ABC News he's since
quit and discussed they had been for
many years I asked him what he thought
about her going to journalism school and
he laughed and he said she'll learn how
to say nothing in 700 words which is in
fact she lasted about two months which
he was learning and quit so I don't
think you're missing much I mean you
could sit in on journalism school
classes if you like and see if you what
you're missing as far as objectivity is
concerned I think is a wonderful thing
but I don't think journalists are
trained for objectivity they're trained
to keep to the surface of events so
they're trained to see something in
front of you you know sort of try to
give an accurate description of that but
that's not just object if 'ti I mean if
chemists did that you know you know
nothing about chemistry you'd know that
next things together and get funny
colors and that sort of thing
if you want to be objective you have to
try to find out what the truth is and
you don't find out what the truth is by
looking at the surface of events and
even that's an exaggeration because
typically journalists don't look at the
surface of evening one of the ways in
which if you take a look at some of it
that the major journals say the New York
Times you'll notice that they don't keep
their correspondents in a particular
place and the reason is if you keep in a
particular place they start to
understand what's going on and that's
called the violation of objectivity
vision specificity to the surface of
events well if you just go to some place
you know Beirut and you start to report
and you sort of try to figure out what's
going on most of your information is
coming from agents of one or another
Intelligence Service who
masquerading as stringers or assistants
or something if you want to understand
what's going on in a place a Beirut you
have to be like about this I lived there
for 25 years get into the culture and
really figure out what's going on and by
the standards of corporate journalism
it's not called objectivity because it's
true so don't confuse objectivity what
they call objectivity with what's meant
by objectivity you say in the Natural
Sciences it's not the same thing so the
only gear I think one of the real sense
about the activity you should be
following to the point and if you want
to have a passionate declaration of what
you feel it's okay but not to poem I
mean if you want to enlighten people and
enlighten yourself you should be
searching for objectivity that is the
truth that doesn't mean you don't be
passionate about it and also be very
passionate about it but that should be
an ideal as to the matter of editorial
content control that's a really hard one
depends I don't think there's a general
answer in fact I suspect I'm sure you
know better 9 that what you have to do
is just find many differentiated kinds
of media if you just open up it's as if
you opened up a discussion like take I
don't even came to talk to you the other
night but if we'd open that up just
without any control we haven't taken
over at Sparta so sleep because that's
their job
you know to try to disrupt meetings and
scream and you know shout our mouths
down and people get bored they take over
in fact anyone who's been involved in
movement organizations and knows that
that that constant problem I mean
there's always you know very typically
there's some cult actually it often
turns out to be an FBI Informer you know
shows up in court later who
so you know just very loud aggressive
shows up all the time you know it's
always willing to be there I mean talk
so much you say all right you do it and
they may ultimately run the thing so you
have to and that same kind of problem
will show up if you just open it up I
mean take a look at any forum on the
internet and their impression they get
filled with cultists I mean people who
have nothing to do except push their
particular form of fanaticism whatever
it may be maybe right if you're wrong
but they're you know they'll take it
over and other people who would like to
participate but can't compete with that
kind of intense fanaticism or people who
just aren't that confident you know like
any serious person just isn't that
confident I mean that's even true be
doing quantum physics but if you're in a
forum where you're an ordinary rational
person then you kind of have your
opinions me really not that confident
about them because it's complex and
somebody over there is screaming the
truth at you all day you know you often
just leave and the thing can end up
being in the hands of fanatic cultists
so yeah I have to allow for that but the
gentleman but you don't want to allow
for nothing else and allowing and doing
something else means having a degree of
editorial control and this is not just
your problem it's the problem every
activist group and it's the problem of
any public meeting you know I mean this
is just the world you've got to be able
to ready to deal with this joy
you ever had that dollars and cents
maybe not but it's very standard in fact
back in right yeah we had to learn back
in the 60s when groups like resist we're
getting formed how to detect the
government informants and the live works
didn't learn and got in trouble because
you know you found that these guys were
they would be the ones who would they'd
usually be the most militant was a good
way to determine who they are in those
days how do you do it well you know that
changes in different times I mean these
days like take say the sports one
sentence I knew that you know exactly
what's coming next
you know I select Oh script so I script
I tend but that's the special thing so
you can see the one sentence if you walk
across campus or you come with me with
regard to government informers
particularly if you're involved in
anything that's kind of a little on the
edge like resistance for example when I
was a serious issue The Informers were
usually the people who were screaming
off the cops and wearing looking like a
kind of a caricature of a hippie clothes
and sort of thing and very militant
usually you know you're all bunch of
calories which is kind of liberals
covering up with go out and kill a cop
sure those are the guys who showed up at
the meetings at the court cases as
informers and in fact there was a way to
deal with it we every quickly learned
who didn't a lot of people that caught
the ones that didn't just used affinity
groups so for example when we were
involved in things that were really
serious like deserts or something we
never did enough public me even a
meeting ten people
it was always an affinity group but two
or three people who know each other
then maybe give it general over for it
to the general group yeah I think people
are rediscovering Brian glints books
award home press healthy to resource for
how to deal with yeah yeah and you know
that's dealing with the government type
disruption which is always there but it
shows it's much more general you know it
can be perfectly decent people who just
happen to be fanatically convinced of
whatever they're convinced about and you
know maybe it's something reasonable but
it's with a level of fanatics a Kennedy
assassination books I mean yeah I'm at a
very good people a lot of left types
left activists involved and personally
I'm so crazy but maybe they're right but
the point is it's done with a degree of
fanaticism so you can't deal its and
unless you must mend your license and
spend your life on it so on all right
you do your thing all my thing but that
in the book that you co-authored with
every tournament
co-founded human rights he lay out three
kinds of local club acts denying
constructive a nefarious denial of
answer are human rights atrocities u.s.
media and State Department una tira de
and the various blow class are
atrocities that u.s. enemy States
committed and constructed webmaster
atrocities of the medium State
Department support currently it's
apparent that two areas in the world or
some of the worst Human Rights
atrocities are being committed Columbia
Israel would seemingly actually qualify
of examples of constructed Club blood
mass basically the USB has reported that
we are dutifully support Israel and its
great defense from Arafat conspiracy to
carry out some violent uprising or
something and in Colombia that we are
fighting the drug war at its source as
is often the case so reality seems to
differ from the pretenses of the
corporate media what are the real
reasons why these blood baths are
constructive and the overseas crest can
we actually find recording in a house
State Department editions of that
question well you'd be very unlikely to
find anything much in the corporate
media because well you know it'd be as
surprising for them to depart from the
interests of you know the honors the
advertisers the state that they're
closely linked to the you know the path
intellectuals who are part of the system
of support for ideology of course not
gonna straighten how many fine you know
so you get evidence which is
inconsistent with what they're described
with with the position they're taking
but not any articulated version of it in
those two cases that you mentioned that
I think we should recognize that in the
Israel case it's what the British press
called a slow massacre that's not a blip
it is very carefully finely tuned so
that it in fact they tell you you know
the Israeli army says I'm not an English
but a hebrew press but they want to keep
the number of deaths below a certain
level because it gets above a certain
level and gets people start to make a
fuss and so on on the other hand the
number of wounded which is a much more
striking figure that's allowed to get it
sized amount and the wounded may died
two days later but nobody call that a
death and it and it the reason it's a
slow massacre is for the same reason
that the policy and this is a u.s.
policy you know on it is a slow transfer
I mean they would like to when what they
like to do is get rid of the Palestinian
population yeah but they know they can't
really do that straight so there's the
policy which is not much called in fact
slow transfer set up conditions under
which they're just going to leave
because or at least the the more
educated and active ones who have a
chance to leave believe and in fact
that's been happening over the years as
plenty of Palestinians here for that
or in Canada make more educated because
these can't take it anymore
so the idea is to set up conditions in
fact they're pretty frank about it it's
one of the high government ministers
who's now I acting's now temporary
foreign minister mr. security actually
he is academic and a book published in
Hebrew about a year ago in which he
pointed out that the goal is what he
called a system of permanent
neo-colonialist dependence which is
instantly supported by the Israeli
business community and they're the ones
that have been most active for years in
supporting a Palestinian state it goes
back even before the mainstream was
talking about it and from their point of
view next good sense just like it makes
good sense for a being for the American
US business community to have Mexico be
a state where you can put cheap yeah
maquiladoras on the border and great for
you and so on and that's what they like
to do they'd like to have conditions
they have like the totally under control
dependence so they never develop any
independent economy and either people
leave which is optimal or if they stay
they can become you know assembly
workers and and a some free industrial
zone in which of Israelis and
Palestinians incidentally will make
plenty of money so those rich
Palestinians are delighted with this
just like a rich Mexicans delightedly in
fact they can also very they very
frankly talk about using it for strike
breaking so right now for example
there's a there has been a effort at
privatizing the courts in fact
privatizing everything is really
connected reflection the United States
so they want to pretend the work there
had been declining but there had been a
pretty organized workforce and they're
fighting post private you know with the
privatization so that they don't want it
and they're striking well you know if
the industrialists had an alternative
Court they could break the strike the
alternative ports that are around are
either too far away or in countries that
they don't have close relations to like
Lebanon or something but if they had a
port in Gaza with in terrific
so they'd love that work in Gaza in an
independent Palestinian state which is
about as independent as trot sky or
something yeah something like that
and then but see that no they weren't
even more independent that's a separate
state they don't have to worry about it
is not forget Russia supported Ukraine
in fact Russia was one of those curious
empires that subsidized the colonies in
fact they were richer than Russia you
take a look around the periphery of
Russia the countries around the world
and Russia was because they were trying
to shut them up by subsidizing and they
don't want that you know they want them
to be a real kind of neo colonial
dependency but then you can use it for
things like that so that's a bloodbath
isn't exactly the right word in that
case it's million Sidious but some of
these different dishes what do you guys
record this for then the US interest is
I'm in the u.s. basic interest is oil it
the u.s. took over a system that the
British had established I mean the
British used to run this place as soon
as oil was discovered and I'm the bridge
rinks for other reasons at first because
it passaged in the end that's everything
but by the 1920s by around first world
war became clear that the world shifting
to an oil based economy and that's where
the most of the oil is in fact that
permanently as far as
my nose until it runs out others other
oil elsewhere but nothing like the Gulf
region Iraq and so on that's part of the
oil producing system for the foreseeable
future in the 1920s the United States it
was mostly France and Britain and they
kind of divided it up but you know the
United States wasn't a big actor in
world affairs but big enough to do
things that were important like it
kicked the British in Woodrow Wilson
kicked the British out of it Venezuela
just kicked them out in 1920 because
Venezuela was a big oil producer and the
Monroe Doctrine we take it over in the
Middle East the u.s. was powerful enough
to get a piece of the action there there
was a total redline agreement which
divided 1928 divided up Middle East oil
resources between Britain and France in
the United States after the during the
Second World War there was a mini war
going on between Britain and the United
States over who was going to keep
control over Saudi Arabia and it wasn't
it was pretty bitter in fact it wasn't
only there but the United States of
course won in 1945 the u.s. simply
kicked France out on the legal grounds
and defended by some State Department
lawyer that France was an enemy state
because it had been occupied by the
German so therefore the contract the
agreement with France was null and void
and France was kicked out and I'm very
happy about it they still don't like it
that's one of the reasons they're making
fuss about Iraq but anyhow they were out
of Britain it kind of came a junior
partner which it still is and that's the
oil system but the British structure had
to be maintained the structure that the
British encoders was what they called an
Arab facade meaning weak dependent
states like you know principalities and
so on that would sort of be in charge of
managing the system but in the interest
but that's a weak because
have to make sure that they do the right
thing and of course British forces in
the background okay something goes wrong
and that's carried over so the Arab
states the oil producers are sought you
know they have to be weak but enough to
sort of control things and buy off the
population or repress them or something
any kind of nationalism is unacceptable
right that's all over the world but the
independent nationalism but the problem
is the Arab facade has to be dependent
defended against its own population and
that requires a requires muscle well the
u.s. system has been particularly since
the 60s before but particularly since
then was explicit it was to have what
the Nixon administration called local
cops on the beat
meaning peripheral states that would
control would protect the Arab
monarchies and the peripheral states
were non Arab they do better in killing
Arabs
so it was Turkey which is goes way back
Pakistan Iran which was then under the
Shah loyal ally in Israel Israel
Pakistan Turkey and Iran we're in a kind
of informal alliance I mean in the case
of Israel in Iran it was very close it's
kind of theoretically they had no
relations but practically they had very
intensive relations and it's written
them in fact there was a kind of
tripartite alliance between Saudi Arabia
Iran and Israel which was particularly
striking because Saudi Arabia was
technically a war with both Iran and
Israel Iran it taken over some air
like it them Israel their orbits it was
an alliance and in fact it was pretty
well known
so like Henry Jackson who was the
senator who was the big specialist on
Middle Eastern oil and so on and kind of
the leading person in the Senate he
simply described it outright as a track
party this is their our control of the
oil regions is based on an alliance
between friendly countries Saudi Arabia
Israel which has the oil Iran which has
some oil but have a lot of muscle and
Israel which has a muscle and in fact
every time Israel demonstrated its
military capacities enthusiasm for it
went up here my support for Israel has
nothing to do with fear about Israel
exactly the opposite as to do with
admiration for its military prowess and
you can see that both in looking at
military aid or just looking reading
intellectual journals I'm an
intellectual get more and more excited
and passionate about Israel other more
smashes people in face this was
particularly striking in the 60s because
remember what was going on the United
States was failing to suppress
adequately and internal no it was
invaded Vietnam and wasn't able to crush
the population
well Israel in 67 showed how you treat
third world people properly you're
really kicking on the face beat the
out and that was very impressive
they want a lot of points for them in
fact there were kind of jokes about
let's and Moshe day on Vietnam
yeah but you know the thing is it's also
true of the liberal intellectuals don't
forget because contrary to what they say
they were mostly supportive of the war
later they say no because a month ago
but at the time they supported it and
were kind of upset that the u.s. wasn't
succeeding in you know controlling these
people in Israel did it well and right
at that point you got the love affair
began you take a look at the left
journals
up until then you know they were either
didn't not interested in Zionism or they
treated as a joke after that Muslim
became passionate Zionist addressed well
yeah although he had but I meant dissent
is a good example you take a look at
this sent with Social Democratic Journal
I mean up until 67 I think of it
virtually no references to Israel and
those few were kind of contemptuous
after that it became a darling whoa why
they basically supported the Vietnam War
and Israel was when it right and also it
became a weapon to beat the left you
know you could start beating the left
over the head with not being
sufficiently pro-israel or if you like
anti-semitic really Holocaust deniers or
whatever you like to make up but it
became a very useful weapon for beating
the the new left which of course they
hated and it was used it was very openly
you read op-ed in the New York Times by
Irving town
is very proud and so it continues I mean
as Israeli conquests and power increased
the alliance with the u.s. increased by
now it's much tighter I mean by now
Israel basically an offshore military
base and an extension of US military
production so it's a very tight
strategic alliance laid out of Colombia
Colombia is different Dori what's
nautical look : Colombia there isn't it
I mean Colombia the grotesque little
horrible history I mean the violence in
Colombia goes back like 100 years around
the early part of the 20th century there
was a war in which a hundred thousand
people are so good massacring internal
war it's been a very repressive society
I mean it's it's for it's a rich society
you know a lot of resources a lot of
potential wealth the wealth is very
highly concentrated in a very narrow
elite I mean they've been peasant
revolution everything involved through
the century during in 1948 a sort of
progressively kind of a populist
candidate was assassinated and that set
off of what they call the violence with
violence the period in which probably
couple hundred thousand people were
killed by that point the u.s. is getting
involved this is part of the whole
system of controlling hemisphere the
Eisenhower administration sent to arms
it was mainly the Kennedy administration
which had like in most areas extend it
very harshly the whole of counter
insurgency and repression program and
specifically in Colombia they sent a
mission to Colombia
really one should read the report it's a
green beret and general Colonel I forget
was sent down there Yarborough to
thunder Kennedy and they gave him the
combien military advice and the advice
was to use paramilitaries and to use
terror against the way called known
communists proponent which in the Latin
American context means anybody peasants
human rights workers priests in
anybody's have a line and the Kennedy
administration also provided arms and
training for that and it sort of
continues I mean by that point there was
a kind of a pact there were two two
parties who called the liberals and
conservatives but sound like that
Democrats and Republicans there was a
little difference between them but I
have different faces and landlords
industrialist and silly guy but they
made a pact to share the rule so like
they shift every year as a liberal or
conservative and so on that's called a
democracy here sort of a also be
wonderful democracy but most of the
population is not disenfranchised but
you know can't eat I mean they're
starving there meanwhile US economic
policies kicked in which is extremely
important neoliberalism didn't begin in
nineteen eight in the 1950s Columbia was
a weak producer and that was undercut by
US food for Peace program the food for
Peace program that sounds nice but what
it was in fact was a subsidy from US
taxpayers the US agribusiness to prove
up to provide support for third world
dictatorship
no this was nice not quite like that
this is a little different this was
supposed to be a very benevolent program
of giving food to the starving people
alone and sort of thing but if you
really look at the mechanisms I mean of
course it's a taxpayer subsidy the
agribusiness that's where's there was a
food comfort how do you send it there
but it went to specified countries where
in fact it was turned into what's called
counterpart funds so they got local
currency which they could use and they
very often used it for repression and
military support so they ended up buying
American arms with it ona's
and what it did in Colombia anyway was
undermine wheat production you know the
weak producers can't compete with free
food coming from the United States so
that died in the the big move was in
around 1970 the the non-aligned
countries you know decolonization gotten
somewhere in the non-aligned countries
we're becoming a kind of a force in the
world and they they organized a program
which included a call for what they call
a new world international a new world
international economic reader because
around 1970 unk dead the UN agency for
trade development that was that was set
up for this port this to be the economic
advisors for this and part of it was of
course it was just laughed at and turned
down flat but part of it was a commodity
that was a program for to maintain
commodities at a relatively stable level
and commodity prices also a all over the
place and it's extremely harmful inside
the rich countries like say the United
States or your commodity prices like
food are kept reasonably stable like
huge taxpayer subsidies so the
in tens of billions of dollars given by
now mostly agribusiness to keep prices
within a certain range they don't move
up and down to fits well that's what the
third world wanted and what it means
there is survival I mean if you're a
coffee if you're a peasant producing
coffee and the price goes way down one
year you can't tell your children you
know don't bother eating this year maybe
you'll go up next year if your
agribusiness yeah you can manage and
shift around your expenses or something
so and this was of course killed
instantly and the effect was to drive
peasants out of the coffee production
and in fact you know then when the
neoliberal policies kick in like in
Bolivia and elsewhere they basically
drive you know they they're all flooded
with they have to accept US agricultural
and European Union agricultural exports
which are always subsidized and so on
but then of course they undercut the
agriculture is the same thing happening
in Haiti in fact me everywhere that's
one of the reason wages are going down
in Mexico contrary to what every
economic model predicted not economists
were paying attention but if you look at
the economic models they all have nice
theorems which proof that wages are
going to go up okay going down one
reason that is the models didn't take
account of the fact all those plenty of
economists are telling them this but the
effect of the power of an active NAFTA
is going to drive the huge numbers of
Mexicans off the farms are they going to
go okay fled into the cities and worse
wages and stuff but some people stay on
the farms like in Bolivia or Colombia so
what happens to them well you know
they're actually economists have a
message you know you become what's
called a rational peasant this whole
theory of rational peasant rational big
literature about it they probably teach
it you rational peasants are understand
the market you know they understand that
you produce for profit and you produce
for export and of course you want to
produce for a stable market
I just spell that out
you produce for export for profit for a
stable market and what is that still
spells coca
so they were driven to drug production
that's consequence of the neoliberal
quality for the reasonable Landis is
blowing up and then of course when they
do that then you come in and you kill
the anyway this all interacted with the
ongoing hasn't uprisings and guerilla
movements and so on which go way back
all right and by now the you know the
the countering the insurgency diet
control I mean FARC is the main
guerrilla movement is very big it's all
over the place it runs a large part of
the country it can argue about what it
is but officially it has a kind of a
social democratic program which is a
nice enough to scare the daylights out
of the Colombian business community in
the United States
so you've naturally kick in with a
counter insurgency program and since you
can't blame it on the Russians anymore
are you it's drugs it can't be a drug
program I mean if it was a drug program
you wouldn't do it this way especially
the military
military's involved in narco trafficking
even the American army is I mean just
last year they had to pull out the
colonel who was running the US
counterinsurgency program there because
his wife was caught narco trafficking
and he end up in jail or something like
this I mean he just can't be in the
elite in that system unless you're
pretty unusual and not be part of this I
the militaries in it the paramilitaries
are in control with a large part of it a
freedom where the program is not even
designed to do anything about drugs I
mean the peasants in the drug producing
areas and indeed FARC the leadership are
saying look we prefer to do alternative
crops but we need some support and I
think we can make money on his drugs we
don't want to produce drug well okay one
way to deal with that is to provide some
support for alternative crack programs
us providing nothing it's trying some
but not in the areas of guerrilla
control the areas of guerrilla control
now penny goes to alternative drug
programs the apart from that the whole
thing is a lunatic I mean like this
China have a right to bomb North
Carolina I mean you know North Carolina
is producing drugs which are killing
tens of millions of Chinese an executive
a right to bomb North Carolina like if
we have a right to bomb Colombia want
they were at the bomb North Carolina now
the whole thing is so about land that
she can discuss it and in fact the
furthermore just to finish the story off
it is just not even controversial that
the drug problem is here and that
there's a way to deal with it namely
treatment I'm in their studies
government funded studies RAND
Corporation did a big study which
everyone quotes in which they found that
if you compare the cost just prank
cost-effectiveness of various approaches
that treatment and prevention is I think
like 25 times is cost effective as out
of country effort
you know trying to destroy them in fact
it's about seven times as effective as
police work and you know ten times as
effective as border interdiction well
how much money and the these new plans
is going into that answer nothing you
know I mean couple of people in Congress
Nancy Pelosi and somebody else tried to
introduce a small little tiny piece in
the Columbia plan program for prevention
and treatment killed under the interests
in the drug Club what they're interested
in as a cover for counterinsurgency and
in fact even they were interested in the
drug problem the whole basis is of
totally immoral
as you can see it once by asking well
why don't we support Chinese money of
North Carolina now you know if the meet
I don't know I asked about was it trying
to eat that's one of the clearest
examples that every permit idiot laid
out manufactured consent
where you both laid out the propaganda
model who is a tragic story Seymour last
September human rights activist is the
high vertical folks in the East Timor
Action Network we're certainly not
accustomed to the flood of coverage of
the situation the team or the US media
particularly hearts on a theme of the in
arctic conditions news team or even
though that the traditional Straley
impress revealed that post referendum
attacks reclaim his dance the organised
orchestrated with high knowledge and
awareness nevertheless even with this
and many other believes in the coverage
of September's events one could be
misled into thinking of these timur bt
most people as being I'm not worthy that
comes with the attention how would you
explain songs this compression that
smite the media attention by September
immersed people we're still far from
being regulated first of all we to trust
the I mean tri-cities News team will go
back to 1975 and us it up to connect and
that's primarily US and British atrocity
and nothing changed in 1988 in 1999 in
late 1998 commandos Special Forces
commandos who are noted for their
brutality trained and armed by the
United States and Britain entered his
team were along with thousands of
Indonesian soldiers to carry out what
was called Operation Clean Sweep
with a mass terror and intimidation
operation that started in November 1998
picked up steam early in 1999 and it was
aimed at making sure that if there ever
was a referendum with people wouldn't
vote for independence
American intelligence knew all about
this the US government knew all about it
in fact I knew about it is reading
Austria
Chris it was hard not to know the
American correspondence if they wanted
to know they could have known it was
like he said this is early 1999 this is
not post referendum atrocity they were
at this is aware when screaming about
because of it was much worse than
anything going on there and the u.s.
kept supporting and Britain kept
supporting it in fact the u.s. kept
supporting it right to the end into
September the referendum did take but as
you said the generals were making it
very plain that if the population voted
the wrong way there's a syndrome or it
was known you know speculate about it
and meanwhile the US position was quote
it is their responsibility and we don't
want to take it away from them in fact
the US had the joint military operations
with Indonesia in who ended up in August
25th iron balance program was 1998 that
was a secret illegal program that
Clinton was running to train Indonesian
officers including process commandos in
violation of congressional legislation
when I was reported in England in Canada
it still hasn't made the press view
that's 1998-1999 write-up in August 1999
they were joint military exercises with
the in fact for for Human Rights they
were called that was five days before
the referendum
okay referendum took place population
amazingly voted for independence
tremendous curt that general the army
did exactly what that it was going to do
you know within a week or two it had
driven out about 85% of the population
destroyed 70% of the country
quarter-million were driven into
Indonesia was the MER still there
u.s. won't do anything to get him out by
that point it was mounting pressure I
mean it was pressure in Congress there
was pressure from the church pressure
from activists there's tremendous
Australian pressure on the Australians
were really getting upset not the
government the population was getting
really upset finally in September at an
APEC meeting zuzia London's number 10
for proximately that Clinton finally
shifted side he said okay it basically
told the generals to get out within a
day they were out
but well it was mostly done and you know
they had said they're never gonna leave
they were going to resist any
intervention so they got the word from
the United States that it should stop
literally within two days they started
withdrawing which shows you how much
latent power there was then after they
withdrew on Australian let the UN
contingent came in by then it was over
I mean they should have gone in I think
it's a good thing but you know there's
no it's not intervention that's not what
you now as far as the media were
concerned yet by then you could sort of
cast it as a I need to be precise even
before these atrocities before the US
shifted the media were already beginning
to cover so you could get stories of New
York Times and op-eds about these
horrible atrocities going on as pretty
hard did as there were a lot of people
that remember the referendum was covered
you know tons of people UN referendum so
by September they were beginning to be
coverage and even criticism the
government like the New York Times ran
one very strong got bit by John versus
name is in an Anita historian who was a
an observer who read a very bitter
editorial denouncing the Clinton
administration opted to a couple days
before the shift and protests were
getting places but it's you know it's
after the atrocities busy and the u.s.
position remained early September you
know their responsibilities we don't
want they go away from and in fact the
British were sending clock Jets even
after the UN first landed when they
can't the and now it's back to this and
of course you had Anthony Lewis saying
that the US should have looking at
Haleiwa
of course yeah yeah but that was as far
it wasn't just Anthony Lewis everybody
else's will I mean take your senator
from New York for example my hand got
primary responsibility for this and he
explains it in his memoirs which are
written in 1978 nobody could miss it in
his memoirs in 1978 he was UN ambassador
he says something like this he said the
State Department wanted things to turn
out as they did I was given the
responsibility of rendering the United
Nations ineffective and anything it
might do and I carried that out with no
considerable success proud of it the
then says well within a few weeks about
60,000 people were killed and goes on to
the next topic honey very crowded in
fact there wasn't UN Security Council
did order the indonesia's out and they
couldn't get anywhere
because the u.s. wanted it to turn out
as he did just like he said it has been
in the literature for 22 years it's kind
of like hard to miss quoting it for 29
years try to find a reference like The
Times magazine had a just last week
Times Magazine had a cover story by
Jacob Weisberg nice there were little I
threw on when I am you know retiring so
if we buzz and it talks about what a
wonderful guy is and they even describes
him at the UN he says his consistent
supporter of liberal internationalism
and international law yeah like ensuring
that the Security Council resolution
wouldn't work and that Indonesia would
be able to kill off a third of the
population not mention by anybody you're
not allowed to mention that what you're
allowed to say is what you said that we
look the other way or disgracefully
failed to pay attention and then a
related question um well first of all
you had some enjoyed military operations
I was wondering what's the impact of
those operations have been er is
currently on other parts of Indonesia
and second of all why considering the
amount of reporting on Timor has been
been relatively nothing said about
Akshay which is a province of Indonesia
where there have been similar human
rights violations and where an
overwhelming majority of the population
is also demanding our
well first of all there hasn't been a
lot of coverage of East Timor very
briefly at the time of the referendum
when there was a big focus on it he had
a couple of weeks of reporting that's in
25 years of massacres and now it's
pretty much gone again
the but yes there was for that brief
period and in fact they started
reporting on to the times has had to I
think Walmart achill Zahn actually in
the West we can do which a notch is IJ's
bad that's not East Timor I'm the number
of people killed there's maybe five or
ten thousand two hundred thousand yeah
okay but you know it's bad but
proportions IJ with is a long story but
yes that's where a lot of the wealth of
Indonesia is a lot of the oils they are
the oil companies and so on and
Indonesia's doesn't only go and it's
been very brutal most of the brutality
was in the late 80s and early 90s that's
with the US and British support fact the
whole Western world was supporting it
because Indonesia was beyond economy
with twenty states of East Asian even
growing economies or Norway Sweden every
I support the same in East Timor in
Sweden was supporting the atrocities in
East Timor in fact if he had one another
truth I mean I've been involved in this
for 25 years I remember the 70s at
international conferences there was a
very militant Swedish nice guy named
Mozza ahlstrom and i think who showed up
from social democratic party he was
getting strong statements about how
awful this is and so on around 1980 they
got voted into office and he was became
minister of something or other and
Sweden was started sending gunboats to
Indonesia and I remember the east team
were action committee in Sweden around
then published a copy of its journal and
front page says you know what happened
to you met sellstrom or something like
that now what happens is unusual so when
when you can get the you know when
there's money to be made out of
bloodshed you can find everybody it
sounds like looking pretty messed up
history because he was criticizing yeah
shall we go in and then they came in
Delgado's so then they came in with a
new ethical foreign power a technical
which became so embarrassing because of
what they've been doing that they
finally dropped it he rescinded the new
ethical foreign policy officially yeah
but they just continued with this
recruitment the worst probably maybe
until proclaim to report and whatever it
was basically expect the UH nachi there
has been a not chimneys
what prolong time is going for autonomy
than some goal for independence and the
usual thing so hard that was extremely
brutal there in the late 80s and early
nineties but he got away with it because
it was supported by the West and they
were recording now people are worried
about here there's a lot of concern
about Indonesia in fact by now
Indonesian US relations are very tense
in fact they're practically declared the
US ambassador persona non-grata because
the country is sort of fallen apart and
the u.s. is kind of trying to hold it
together and it's doing it in ways that
are resented by the Indonesians and that
gives a notes to start reporting
atrocity because we don't have friendly
relations with Indonesia at this moment
there the relations are can't exactly
just a little background the United
States that have like nothing against
breaking up Indonesia in fact the
biggest counterinsurgency campaign and
post-war history was an attempt to break
up Indonesia in 1958 and split off the
outer islands because there wasn't
national government that the u.s. didn't
like and it's when that didn't fail that
they failed the u.s. started supporting
the generals which led to the coup but
you know there's a lot of talk in 1998
about excitement about how Indonesia had
its first democratic election for years
which was true but
ask the obvious question I wanted to
have a democratic election 40 years well
the answer is four years ago the United
States intervened and destroyed the
democratic system since then they hadn't
had a democratic election and that was
in part of it was break in fact breaking
off the islands of which J's apart that
have the main resources of this control
and it may come to that again
so yes you're starting to get reporting
about the Indonesian atrocities and I
wouldn't be entirely surprised if the
u.s. ends up supporting independence
because so it can take over the oil
without the conflict with Indonesia it's
not out of the question
you know the relations are conflicted at
this point so yes there's an opening for
the times to write reports on the
trustees we want to judge your
confidence difference there and then if
there's an article back about
throughout the reason of right changing
power to die wondering is uh off I read
that developed recently on today because
passenger now and whether you react is
funny now one of the assertions in his
articles that I you know if you come
into point and creative power that his
government elections made up of a lot of
us science courses like he's pretty open
about what he is in secret he's a
conservative nationalist he's very
either nationalist he's bitterly
condemned the NATO's bombing he
condemned the International Tribunal is
just a farce being used to hit you just
a lobby over the head on the other hand
is very committed to neo liberal or
conservative so his own commitment and
that of most of people around him will
be to convert Serbia into a another part
of the US dominated system I'm the main
hatred of the United States for Serbia
had nothing to do with crimes uh they
were crying and my crimes and plenty of
other places the main thing was they
were just independent they were not
submitting to the probe the u.s. the US
make then Europe have somewhat different
plans for the Balkans but they share the
principle that this ought to be a cheap
labor
investment area in fact that's that's
written into the Bosnia courts and they
have to accept harsh neoliberal
principles that's part of the Bosnia
agreements and Serbia was kind of
holding out for whatever reason you know
nationalism stubbornness whatever you
think it is and that had to be ended
well it'll be ended with this miniature
Andy but I think he's an honest guy he's
doing exactly what he thinks I know hero
who's covered of course is a great
triumph of US policy but that's not like
reflexive
on the other hand if you read that
website a yeah I quoted some of the US
press which was telling the true story
that this was in the British press the
oldest that this was a reflection of the
popular hatred of what may have been
done
I guess the NATO bombings probably
delayed support with the people support
his conservative new liberal I mean I
mainly look at the country's a total
brick people can't eat they don't have
any electricity I mean under those
conditions it's very hard to ask people
do you support neoliberal doesn't it I
mean mainly they want to get out of a
miserable situation in which they're
being crushed they have been trying to
get rid of molester rich for through the
whole decade you know they've been big
popular uprisings and strikes and all
sorts of things and he was not a
totalitarian dictator he's now I kind of
sort Arian crook you know so all sorts
of things were going on that need were
fairly open even in Kosovo the media
they were all being in media : curtain
NATO intervention so it was you know
he's not a nice guy and it was harsh and
he's undoubtedly a gangster but it was
not at the paint and I think like it
took pellet Aryan system and they sort
of managed to overthrow it he backed off
they got him out of their hair which I'm
sure the majority of the population is
happy about
they now have these very harsh sanctions
still and you know the NATO bombing was
aimed at the civilian society when named
it the Serbian military is what we
called war crimes when other people do
it it was aimed directly at the civilian
society erected and they're suffering
from it facto region suffering from it
Nathaniel disclosed this pollution all
over the place and so on and they would
like to get out of it now the West is
going to let them get out of it only the
way it lets hey get out of it you know
except very harsh neoliberal programs of
a kind that are guaranteed the block
development just for the record there is
not a single developed rich country that
ever even came close to using this
program program I mean like it's you
know I mean this but you can go on but I
mean the gap between economic theory and
economic history is like night and day
you know economic theory is
diametrically opposed to the entire
economic history dramatically
definitional
I have to go will it a a personal
anecdote since I started once there was
there was a friend who you know she's
really sure was was economist was it
Harvard and she was he was there she was
there gesture towards feminism
radicalism or something I guess it was
best to incorporate in a single person
so she was a young faculty member for
some time and when she was there she was
running the first latest faculty member
does all the dirty work she was running
the graduate seminar so she invited her
friends like me because graduate
seminars next time I've ever done that
and I asked her what she wanted to talk
about I said I think that economics is
anything you like
so I I came in and the talk was
basically this you know I said look you
know I have a thesis which is so
obviously ridiculous but I'd like you to
show me what's wrong cuz I don't see
what's wrong and the thesis was this is
that it is in safe physics or chemistry
or in the hard sciences and people had
theories and they know the theories are
exactly right world complex idealizing
and so on but they expect them at some
relation to the truth you know like
occasionally predict something and I
said the thesis is that there's one
field which doesn't keep the dis
principle namely economics that is the
theories are universally refuted
dramatically and nobody cares and the
example that I gave was the development
theory that they tell older
that the way to develop is through free
created into the Bulls ation
privatization and so on and then the
rest of the talk I just ran quickly
through an economic history not
controversial stuff you know from
England to the United States Germany
France Italy Japan
you know East Asian countries every
single one of them radically violated it
and to make it more dramatic they
imposed harsh neoliberal what we call on
the illiberal principles market
principles on the rest of the world and
they D developed it you know like Indian
India particularly was in major
industrial commercial center it was
compelled without free-market principles
it turned into a cooler agricultural
society and Britain developed but it
didn't adopt those principles and this
just goes on and on you know he do it
everywhere I mean the whole the first
world in third world were more or less
the same but 150 years ago one of them
liberalized by force that it ran down
its throat the other didn't they used
the state centered development and you
know all this kind of business and yeah
I get the difference rich in the core so
I said well that seems to be economic
history I mean how come you've got this
theory that totally is refuted people
thought about it thought it was kind of
amusing and then we've been on to some
other discussion nobody photos
particularly
0
1
6
8
9
13
17
19
22
25
29
31
33
35
37
40
44
49
52
55
57
59
61
65
66
68
71
73
75
79
80
82
87
88
90
93
96
98
101
103
107
108
111
113
117
119
125
127
130
130
133
136
139
142
145
147
148
151
153
155
157
160
164
166
167
169
171
174
177
179
181
183
185
188
190
192
194
195
197
199
201
203
206
207
210
211
213
215
218
220
221
223
226
232
234
235
238
241
244
247
249
253
255
257
261
264
265
267
269
272
276
277
279
282
283
286
288
290
292
295
298
301
305
307
308
310
312
315
316
318
320
323
325
328
329
331
334
336
338
341
343
345
347
351
354
356
359
362
365
368
371
373
375
377
380
383
385
387
389
392
395
396
398
399
401
403
406
408
412
413
416
419
421
423
426
428
430
435
437
440
442
445
447
451
453
456
458
460
462
465
467
469
471
472
475
478
479
482
483
485
486
489
492
494
497
502
504
506
508
510
512
515
517
520
521
523
526
527
529
531
532
535
537
540
543
544
550
553
556
558
560
562
564
567
568
571
575
577
580
582
584
589
591
594
596
598
599
601
603
606
608
609
612
613
616
617
619
621
622
624
626
628
632
634
636
637
639
641
643
645
646
648
650
652
654
658
659
661
663
665
667
671
673
676
678
680
682
684
686
689
691
693
695
699
700
702
705
707
710
713
715
717
719
721
723
725
727
729
732
735
737
740
743
745
748
750
753
755
757
759
761
765
766
769
770
773
776
778
782
784
787
789
792
793
795
797
799
801
803
806
808
810
815
817
819
821
823
825
827
830
833
838
841
842
844
845
848
850
853
855
858
861
862
865
867
869
871
873
875
877
881
884
886
889
891
894
895
898
900
903
908
910
912
914
916
918
922
924
925
928
930
933
934
938
939
941
943
945
947
950
953
955
957
959
961
963
965
968
970
972
975
976
978
981
984
986
991
993
995
997
999
1001
1002
1004
1007
1010
1012
1015
1018
1020
1023
1025
1028
1029
1031
1033
1035
1037
1040
1045
1048
1050
1052
1054
1057
1059
1061
1062
1064
1068
1070
1074
1077
1080
1082
1086
1088
1091
1094
1096
1098
1100
1103
1106
1108
1110
1114
1119
1121
1124
1127
1128
1130
1135
1138
1142
1145
1146
1148
1151
1154
1157
1160
1161
1164
1168
1171
1177
1179
1182
1185
1187
1189
1191
1193
1196
1198
1200
1203
1207
1209
1209
1212
1216
1218
1220
1222
1225
1228
1231
1234
1237
1239
1242
1246
1248
1250
1253
1255
1257
1260
1262
1264
1266
1269
1272
1274
1276
1280
1282
1283
1287
1290
1292
1294
1296
1297
1302
1305
1306
1308
1311
1314
1315
1317
1321
1324
1326
1328
1329
1332
1335
1338
1341
1343
1345
1347
1350
1352
1354
1357
1360
1362
1365
1366
1368
1371
1374
1376
1379
1382
1385
1388
1389
1393
1397
1400
1402
1404
1407
1410
1412
1415
1418
1421
1423
1425
1428
1430
1433
1436
1438
1440
1442
1446
1448
1450
1455
1456
1459
1462
1465
1466
1468
1470
1472
1475
1476
1480
1483
1485
1487
1489
1491
1495
1498
1500
1502
1506
1508
1511
1515
1516
1519
1521
1523
1525
1528
1529
1531
1532
1534
1537
1539
1543
1544
1546
1549
1551
1553
1555
1559
1562
1565
1570
1574
1578
1580
1584
1587
1588
1590
1593
1595
1597
1600
1603
1605
1606
1608
1611
1614
1615
1618
1620
1622
1624
1626
1628
1631
1632
1634
1638
1642
1646
1647
1649
1654
1656
1659
1661
1665
1666
1669
1672
1675
1678
1683
1685
1687
1691
1693
1695
1698
1701
1703
1705
1707
1710
1712
1715
1718
1721
1724
1726
1728
1730
1732
1734
1736
1739
1742
1744
1746
1748
1750
1753
1755
1757
1759
1761
1762
1765
1769
1771
1772
1774
1777
1778
1780
1782
1784
1787
1789
1792
1795
1797
1799
1803
1804
1806
1809
1811
1814
1816
1820
1822
1823
1826
1830
1833
1835
1838
1841
1843
1846
1848
1852
1856
1858
1863
1865
1868
1870
1872
1875
1877
1878
1880
1882
1883
1885
1888
1890
1893
1895
1896
1899
1901
1903
1905
1908
1910
1913
1915
1917
1918
1922
1925
1927
1929
1931
1934
1936
1939
1941
1943
1946
1948
1949
1953
1955
1957
1961
1963
1966
1967
1970
1972
1976
1979
1981
1983
1984
1987
1988
1992
1994
1996
1998
2001
2002
2004
2006
2009
2012
2017
2018
2021
2023
2026
2029
2031
2033
2035
2038
2042
2046
2050
2052
2054
2056
2058
2059
2062
2064
2066
2069
2072
2074
2077
2079
2082
2084
2086
2087
2090
2092
2094
2097
2098
2101
2104
2106
2108
2110
2111
2115
2116
2118
2120
2122
2124
2127
2129
2131
2133
2138
2143
2145
2146
2148
2150
2153
2155
2157
2160
2164
2166
2168
2169
2171
2173
2174
2175
2178
2180
2182
2185
2187
2189
2190
2193
2194
2196
2199
2202
2204
2206
2209
2211
2215
2218
2219
2222
2226
2230
2232
2235
2238
2239
2242
2244
2249
2251
2255
2257
2258
2261
2262
2266
2267
2269
2273
2277
2279
2281
2285
2286
2289
2290
2291
2294
2295
2297
2301
2304
2306
2310
2312
2315
2318
2320
2321
2323
2325
2328
2330
2334
2337
2339
2341
2343
2345
2347
2349
2353
2356
2357
2360
2362
2364
2366
2368
2373
2375
2376
2378
2383
2385
2388
2390
2392
2394
2396
2399
2402
2404
2407
2410
2412
2419
2422
2423
2424
2428
2429
2432
2436
2439
2441
2444
2447
2450
2454
2456
2459
2460
2463
2466
2469
2471
2474
2476
2478
2479
2482
2484
2486
2490
2492
2497
2500
2502
2504
2507
2509
2511
2513
2517
2519
2521
2522
2526
2528
2530
2533
2537
2539
2541
2543
2545
2546
2549
2551
2553
2554
2556
2558
2559
2562
2563
2565
2567
2570
2572
2575
2577
2580
2582
2584
2587
2591
2593
2596
2599
2601
2605
2607
2609
2611
2613
2615
2618
2620
2623
2627
2629
2632
2633
2635
2637
2640
2643
2645
2651
2654
2655
2657
2660
2664
2665
2669
2671
2673
2676
2679
2680
2684
2686
2687
2689
2693
2695
2697
2699
2701
2704
2705
2707
2709
2711
2716
2719
2725
2727
2730
2732
2734
2736
2738
2740
2743
2745
2747
2750
2753
2756
2758
2760
2762
2765
2768
2770
2771
2776
2780
2781
2783
2785
2789
2792
2793
2795
2797
2799
2802
2807
2809
2812
2814
2817
2819
2821
2822
2825
2828
2830
2833
2836
2839
2841
2843
2845
2848
2851
2854
2855
2858
2861
2863
2864
2867
2869
2872
2874
2878
2881
2883
2885
2887
2891
2894
2897
2899
2901
2903
2905
2909
2911
2912
2916
2917
2923
2925
2928
2930
2934
2936
2939
2945
2946
2949
2951
2953
2955
2958
2961
2963
2965
2969
2972
2974
2977
2980
2988
2989
2992
2992
2994
2997
2998
3001
3005
3009
3009
3011
3014
3019
3020
3023
3025
3027
3029
3031
3034
3036
3038
3040
3042
3044
3047
3050
3052
3055
3058
3061
3063
3066
3068
3071
3074
3078
3080
3081
3084
3086
3089
3091
3092
3094
3097
3100
3102
3104
3107
3109
3111
3115
3117
3120
3123
3126
3128
3131
3133
3137
3139
3141
3145
3147
3148
3151
3154
3158
3161
3164
3166
3168
3172
3175
3178
3180
3183
3185
3187
3190
3192
3193
3196
3198
3200
3202
3204
3207
3209
3212
3214
3218
3220
3221
3224
3226
3228
3231
3233
3236
3239
3242
3245
3247
3250
3252
3253
3255
3258
3260
3263
3266
3269
3272
3274
3276
3279
3282
3285
3287
3290
3292
3294
3298
3300
3302
3305
3307
3310
3313
3315
3317
3319
3321
3325
3327
3329
3331
