department of philosophy is proud to
present dr. norm Chomsky to help
inaugurate our annual lecture series on
unesco world philosophy their world
philosophy day is celebrated each year
in the vumbi to promote global peace and
understanding through philosophical
reflection dr Chomsky is a global figure
and has led the charge for global
justice between nations cultures and
religions at all levels for many decades
in the recent possible his presence here
today to inaugurate a lecture series
therefore is an ideal tribute to the
values of peace and justice between all
peoples of the world we welcome dr.
Chomsky and are grateful to him for
gracing the opinion and revisiting
Kutztown University after about 15 years
he was here before dr. Chomsky is
considered to be the father of modern
linguistic theory and as deeply
influenced developments in
psycholinguistics computer science
philosophy of language and the related
fields he has been the boldest critic of
hegemonic and oppressive states in
recent history author of more than a
hundred books and over 200 articles he
has also recorded countless interviews
and is the subject of such movies as
manufacturing consent Chomsky and the
media and rebel without pause and
distorted morality America's war on
terror a tireless critic of u.s. foreign
foreign policy dr. John ski is the most
frequently cited contemporary author in
arts and humanities and is one of the
eight most frequently cited authors of
all time he will speak today on the
United Nations
and the United States so there will be a
short break after store in which you can
prepare your questions then we will have
a Q&A session which will be moderated by
dr. Lisa the chair of Department of
Philosophy and Doctor lizza will be
assisted by two of our students from
philosophy department Zach graph and
crystal williams who will be actually
presenting the questions which will come
from the other venue at beam now finally
we are grateful to kzoo foundation and
office of the dean college of liberal
arts and sciences for their sport for
making to z today's lecture possible and
now ladies and gentlemen the
intellectual of her age the conscience
of our time dr. norm Chomsky
whoever arrange the this evenings events
should be congratulated for their good
timing the topic is United States and
the United Nations it's the meetings on
the occasion of a day in honor of UNESCO
the United States says UNESCO is one of
the proudest achievements of the United
Nations it's also been an object of
considerable disdain by the US
government since its founding back in
the mid-1940s back it then the u.s.
insisted on cutting its budget to the
bare bones and just a couple of days ago
as you know of the u.s. cut off its
funding for UNESCO completely in
punishment for UNESCO adhering to the
will of the overwhelming majority of the
world and admitting Palestine as a
member that's not the first time in 1984
these part of the general Reagan attack
on the United Nations in 1984 of the
u.s. withdrew completely from UNESCO so
funding and participation in punishment
for its kind of third world orientation
return to that briefly and there's also
a lot to say about the specific issue of
us Israel Palestine and the UN again o
make a couple of comments about that
later on it's important to bear in mind
that there's a sharp split in the United
States with regard to attitudes towards
the United Nations the general
population has shown by polls has been
consistently quite supportive of the you
know
nations in fact the majority believe
that the United Nations not the United
States should take the lead in
international crises that the United
States ought to follow the will of the
majority even if it doesn't like it and
in fact the majority of the general
population even believe that the United
States and other countries should
abandon the veto at the Security Council
and simply go along with the will of the
majority well that's very remote from
anything that can reach public
discussion and elite attitudes in
general have been quite different and in
fact have varied over time and we're
striking ways so in the early days of
the United Nations late 1940s early 50s
there was quite strong elite support for
the UN you have to recall the
circumstances at that point the end of
the Second World War the United States
was at the height of its power in fact
had achieved a position of power that
had no historical precedent whatsoever
the u.s. literally had half the world's
wealth during the Second World War the
United States had prospered war ended
the depression with a huge stimulus
States emulous to production industrial
production virtually quadrupled the US
had had been the richest country in the
world half a century before but this
propelled it way beyond other industrial
societies were severely damaged or
destroyed as was much of the world that
the competitors were gone US had an
unparalleled security controlled the
entire western hemisphere controlled
both oceans controlled the opposite
sides of both oceans all of that was
without parallel and it's typically the
case that enormous power
carries with it enormous demands and
expectations and this was no exception
we have a good record of wartime
planning and of course we know how the
planning was implemented in the postwar
years and wartime planning and its
implementation reflected the assumption
fairly explicit that the United States
was going to control the world and ought
to control the world for its own good
and so plans were developed the great
American radical pacifist AJ musty not
what too well known but I think one of
the most important 20th century figures
in the United States at the time he
observed that the problem after a war is
with the victor the victor thinks he's
shown that violence pays who will teach
him a lesson I think those are words
that should be heated and tell us a lot
about post-war history well in any event
in those circumstances it's pretty
obvious why the u.s. elite opinion
strongly supported the United Nations
the United Nations was essentially an
instrument in the hands of the United
States used to further its cold war
objectives it was easy to muster UN
support for flogging the Russians the
the the way that developed was kind of
interesting the the Russians of Corey as
the UN was used as an instrument against
the Russians of course the Russians
objected and there were a lot of Russian
vetoes
there was then extensive discussion
among the prestigious American and
British intellectuals to try to explain
why the Russians were so negative why
did they keep saying no at the Security
Council I was a graduate student at the
time one of the popular theories put
forth by famous anthropologists that the
Russians are negative because they raise
their children in swaddling clothes and
that makes them very negative then we
used to call it diaper ology but that
began to change in the 1950s and 60s but
let me say a word first about American
power there's a very common theme today
discussed all over the place is what's
called American decline you take a look
at the current issue of the major
establishment journal of international
affairs the journal foreign affairs of
the Council on Foreign Relations big
front-page headline asks the question is
America over has American decline
preceded so far that we're done there's
a usual corollary to that that somehow
power is shifting to a China that's a
lusion China's economic growth is
spectacular but it's a poor country it's
no chance than the foreseeable future
that'll be a hegemonic power but there's
more to say about American decline it's
true that it's taking place a lot of it
in fact is self-inflicted in recent
years but an important observation is
that it's nothing new again the peak of
American power was in round 1945 and the
decline began right away in 1949
remember that the plans for the u.s.
global hegemony which were quite
explicit were that the United States
would control the Western Hemisphere
it controlled the entire Far East and
control the former British Empire which
includes of course the energy producing
regions that as much of Europe as
possible the commercial industrial
centers at least but in 1949 china
became independent as an interesting
phrase that's used to describe that in
the international affairs literature
that's called the loss of China I should
think about the phrase I can't lose your
watch because I don't own it you can
only lose something that you possess and
the phrase which is never challenged is
based on the tacit assumption that of
course we own China we own the world and
if it moves towards independence we've
lost it very revealing terminology tells
you a lot about the culture goes on
right until today well from then on 1949
there have been there's been further
decline and further efforts to prevent
loss of other parts of the world that
we're supposed to own well going back to
the United Nations in the early years it
was an instrument of us power lots of
Russian vetoes but by the early 1950s
that was beginning to change partly
other countries were reconstructing from
wartime damage and the process of
decolonization was beginning it's
agonizing course which made the United
Nations much more representative of
global views the so-called third world
the global South happens to be the vast
majority of the world New York Times
diplomatic correspondent Barbara
croisset writes that by the 1960s Moscow
and many newly independent nations were
isolating and vilifying the United
States in fact the situation was so bad
that by 1966 the United States began to
veto Security Council whereas
Lucian's the prior to that it was
unnecessary because the UN was pretty
much an instrument of us power but not
from the mid sixties since the mid 60s
the United Nation States is far in the
lead in vetoing Security Council
resolutions Britain a second France is a
distant third and the other two
countries are within shouting distance
well that's not exactly the way it's
described if you look at current press
coverage it tells you that quote The
Washington Post the image that's
engraved on world consciousness is of
grim-faced Russian ambassador's casting
vetoes which was true 60 years ago but
it's hasn't been true for 50 40 40 years
it's been the opposite grim-faced u.s.
ambassadors and British ambassador
secondly but that's not part of the
world's consciousness given the way the
world is presented to us well these
aberrant attitudes of the world have
caused considerable concern in elite
circles so in 1984 New York Times
cultural correspondent Richard Bernstein
had an article in the new york times
magazine which was devoted to the
isolation of the United States at the
United Nations the title was the UN
versus the US and not incidentally the
US versus the UN which has a rather
different connotation point is that if
the if there's a conflict between the US
and the world the you the world is out
of step you read other commentary it
says the other countries of the world
ought to join the team and get in the
mainstream of diplomacy the team is us
and the mainstream is what we do even if
everybody else is out of it and they got
to join in at the time that Bernstein
was writing mid-80s the United States
was even
towing resolutions that called on all
states to observe international law and
it began to refuse to pay its legally
obligated funding for the United Nations
altogether 1984 quit UNESCO the reasons
for quoting quitting unesco are kind of
interesting one reason major reason was
that the organization was allegedly
trying to initiate what was called a new
information and communication order
which it was claimed would require a
licensing of journalists and other
constraints on the free press the
charges in fact were total fabrication
but they were eckerd echoed constantly
in the media they still are and efforts
by UN officials and others to publish
rebuttals they were simply barred from
the media if you're interested in this
remarkable story there's a very good
book about it published by university of
minnesota press called hope and folly
preston herman and schiller i won't go
on with it because it's well described
well that's that's unesco mid 80s the
reasons why the united states had the
veto resolutions calling for observance
of international law also tell us a lot
they are instructive what had happened
at that time the occasion for this was
that the World Court the International
Court of Justice had just condemned the
United States for its terrorist war
against Nicaragua it had called on the
United States to terminate what it
called the unlawful use of force a
technical term for terrorism
international terrorism and to pay huge
reparations to Nicaragua well the the UN
of the World Court which is the judicial
instrum organ of the United Nations the
World Court was
lately bitterly condemned by the press
the new york times editors declared the
wrote that the World Court is a hostile
forum so it doesn't matter what it
decides a couple of years earlier the
same editors had been praising the World
Court because it had sided with the
United States in a conflict with Iran
but now it was condemning the US for its
international terrorist operations so
hostile forum and therefore irrelevant
the bipartisan congress immediately
passed an increase in aid to the Contras
the terrorist force that was attacking
Nicaragua the and actually the there
were at the time three countries that
had rejected World Court decisions libya
Albania and the United States the United
States is now in splendid isolation I
think it's the only country that's
rejected World Court decision still does
well the background is also instructive
not too well known but should be the
International Court of Justice was
established by the UN Charter 1945 and
it has rules the rules are that states
must agree to its jurisdiction can't do
if a state says it doesn't accept this
jurisdiction then World Court can't act
well the when the World Court was
founded began to work operate 1946 the
US did agree to world court jurisdiction
but with a reservation rather crucial
reservation the US would be it would
have to be exempt from any charges that
had to do with international treaties
like the UN Charter or the charter of
the organization of the American states
that means that the US declared that it
is free to violate international
law and the Nicaragua case was a case in
point the case for Nicaragua was in fact
presented by a very distinguished
international lawyer a professor at
Harvard Law School they've chased been
in the government in fact but the World
Court threw out most of his case because
the case was based on the charge charges
of aggression through the actual
phenomenon that the u.s. is exempt from
that because it its reservation excludes
violations of the UN Charter the Charter
of the OAS so we had to restrict the
case to very narrow grounds and in
namely a bilateral Nicaraguan the US
Nicaragua us treaty and a common
international law and formulated that
but nevertheless on those narrow grounds
it still condemned the US and called for
massive reparations well that's the all
of this extends beyond so a couple year
in 1948 the United Nations passed the
Genocide Convention convention can
criminalize agenus I'd the US took a
long time to ratify it it was 40 years
in fact but after 40 years us did ratify
it but with a reservation namely the
u.s. is exempt the u.s. cannot be
brought to the court for the charge of
genocide actually that happened in
nineteen in the year 2000 Yugoslavia
brought a case to the International
Court of Justice charging the NATO
powers with various crimes and their
bombing of Serbia and one of the charges
was genocide whatever you think of the
charge not much but that was one of the
charges so the u.s. simply approached
the court and said that it could not the
court jurisdiction did not apply to the
United States because the United States
is free to commit genocide that's
exactly what the reservation stated and
the court accepted
correctly accepted that in the US alone
was exempt from the court proceedings
the other NATO powers had to continue
that's a pretty general the same is true
of the International Convention on
torture and a lot of discussion these
days about out of the bush
administration carried out torture Obama
is refusing to prosecute and so on but
there's some things missing there the
United States never really signed the
never ratified the convention on torture
actually it did ratify it formally but
as always with reservations the u.s.
ratified it after the Senate had
rewritten the International Convention
to exclude a certain category of torture
and if you look at that category it's
the category of torture authorized by
the CIA exactly that category of torture
was excluded from the u.s. acceptance of
the torture convention now most of the
torture carried out by Bush under the
Bush administration actually falls
within that exclusion so it's not so
clear that all these cars that have
aroused such anger were actually illegal
under US law and this it continues very
broadly the US almost never signs
General Assembly conventions the the way
it's supposed to work the you know that
there are declarations rights
declarations and so on then the General
Assembly is supposed to pass conventions
about implementing them and there are
lots of those conventions but if you
look you find that the US has signed
very few of them and when it does ratify
them which is sometimes the case there
are reservations excluding the United
States from the falling under the
convention they're called non self
executing their inapplicable to the
United States without specific us
legislation which is not for
coming most conventions just never signs
like the convention on the rights of the
child has been signed by every state
with two exceptions of the United States
and Somalia and Somalia because doesn't
have a government and if you look
through the list that's approximately
the way it is across the board well this
all reflects the assumptions of the
immediate post-war period that us power
is so overwhelming by right that it
should not be subject to any
international supervision of course un
or anything else well there many similar
examples and for these reasons the
United States is a text book
illustration of what is called in the
International Affairs literature a rogue
state that is a state that rides
roughshod over international treaties
and other obligations actually the most
extreme form of violating international
obligations as a Security Council veto
that just eliminates the the obligation
but in many other ways too including
those I mentioned and that hasn't passed
without comment in elite circles so in
the late 90s prestigious voices observed
I'm quoting that the u.s. was becoming
the rogue superpower considered by much
of the world to be the single single
greatest external threat to their
societies and that the prime rogue state
today in the world is the United States
these were incidentally not marginal
voices that's Samuel Huntington is a
highly respected Harvard professor and
Robert service in his presidential
address for the American Political
Science Association so not marginal
voices but they were drowned out in a
quite remarkable chorus of self
adulation that I think has no
counterpart in intellectual history this
is the 1990s
at that time Clinton's foreign policy
was described by prominent intellectuals
as entering a noble phase with a saintly
glow for the first I'm quoting now for
the first time in history a country is
guided by altruism alone and dedicated
to principles and values an idealistic
new world bent on ending in humanity
which at last could carry forward
unhindered the emerging international
norm of humanitarian intervention
leading to a magnificent future actually
much of Western intellectual commentary
in those years sounded kind of like
North Korea adulation of Kim il-sung
it's no exaggeration of course not
surprisingly not everyone was so
enraptured in the global South the
traditional victims they saw it quite
differently so they bitterly condemned
what they called the so-called right of
humanitarian intervention which they
recognized to be just the old right of
imperialist domination and they adopt
the same stance with regard to the
Western version of the currently
fashionable notion of responsibility to
protect r2p as its gold in the
literature it's interesting that the
Western version is interestingly
different from the world version there
is a world version of r2p was passed by
the General Assembly of the United
Nations in 2005 all very much on the
international agenda today and it's
worth looking closely at how the United
States and a few of its allies diverge
from the world very important insight
into tonight's topic particularly
important because it's never discussed
although it should be the Western
version of r2p appears in a 2001
document whose primary author is former
Australian Prime Minister
earth Evans he's lauded in the West as
the father of r2p but his version is
crucially different from the world
version in the crucial paragraph the
Evans report considers the following
situation we consider a situation i'm
quoting now in which the security
council rejects a proposal for
intervention or fails to deal with it in
a reasonable time in that case the
report authorizes action within area of
jurisdiction by regional or sub-regional
organizations is subject to their
seeking subsequent authorization from
the Security Council now if you look at
what was going on then you can see that
that paragraph was explicitly tailored
to apply retrospectively to the bombing
of Serbia two years before that had been
forcefully condemned by the global south
almost all the world but this provision
of r2p is designed to authorize it and
it in fact authorizes the powerful to
use force at will and the reason is very
clear the powerful unilaterally
determine when they can use force and
determine what is their area of
jurisdiction the Organization of
American States can't do that the
African Union can't do that in fact no
regional organization can do it except
for NATO that's the one that can do that
so this is an authorization for use of
force by NATO and it does it a unit NATO
unilaterally determined that its area of
jurisdiction included the Balkans and
that it could use force there without
Security Council authorization rather
interestingly and this is also never
discussed the area of jurisdiction does
not include NATO itself their shocking
crimes were being committed against
curve
in southeastern Turkey through right
through the 90s all off the agenda for a
very simple reason the decisive military
and diplomatic support was being
provided by the Clinton administration
in fact that support peaked in 1997 the
very year in which Clinton's was praised
for the Nobel phase of his foreign
policy with a saintly glow well this all
passes without comment NATO later
determined that its area of jurisdiction
extended to Afghanistan as you know and
well beyond in 2007 and NATO's mission
was formally extended quoting it to
guarding pipelines that transport oil
and gas directed to the west and more
generally to protecting sea routes used
by tankers and other crucial structure
of the energy system that makes a NATO a
global intervention force of course at
the command of the United States
extending worldwide and its area of
jurisdiction and it's right to use force
under the Western version of r2p these
expansive rights accorded by the Evans
report are in practice restricted to
NATO alone and it's radically at
violating the principles adopted by the
General Assembly and they explicitly
leave the door open for resort to r2p as
a weapon of Imperial intervention at
will those are important topics they
should be the topic of extensive
discussion but if you look hard you'll
find very little commentary on them the
reason is again the tacit assumption
that we own the world so anything we do
has got to be legitimate sometimes we
lose part of the world that we owned
like China South America in the last
decade but you know that's something
wrong with that got to do something
about it
well this issue has just arisen in the
case of Libya actually there were two
interventions in Libya worth bearing in
mind one intervention was under Security
Council resolution resolution 1973 which
called for a no-fly zone and the use of
all necessary means to protect civilians
that intervention lasted about five
minutes the three traditional imperial
powers France England in the United
States instantly violated it and simply
be decided to become the Air Force of
the rebel forces there's nothing in the
resolution that justifies that actually
virtually the entire world opposed that
almost everyone called for efforts at
negotiations and diplomacy to head off
the fearful bloodshed and the
destruction that in fact took place
culminating in a humanitarian
catastrophe caused by mainly by NATO
bombing in bani walid and assert those
are the cities of the home base of the
largest tribe in this tribal society
catastrophe was bitterly condemned by
the red cross but barely discussed here
well the condemnation of the quick
resort to violence by NATO included the
African Union Libya's of course in
African country it included the brick
so-called BRICS countries Brazil Russia
India China South Africa the main
so-called developing countries happen to
be meeting in China right then an issued
a condemnation and a call for
negotiations and diplomacy I was also
condemned by the international crisis
group highly respected organization that
monitors actions throughout the third
world isn't quite an important paper by
its director for Africa Hugh Robertson
Review of Books
the triumvirate the imperial triumvirate
appealed to r2p totally without
justification but it's worth knowing
that they were virtually alone the usual
situation I will let's return to the
current cut off of funds to UNESCO right
now to punish it for admitting Palestine
here too there's a history which
involves the United Nations and they're
worth thinking about there are plenty of
heart problems in the world that works
difficult even to conjure up a possible
solution like Kashmir or eastern Congo
and others but the israel-palestine is
not in one of them in contrary to what
said there's a very straightforward
settlement and there's an overwhelming
international consensus on it and we
know what it is it's a there should be a
two-state settlement on the
international border the preacher in
1967 border with maybe minor and mutual
modifications it was a ceasefire line
that in fact was the official position
of the United States back in the late
60s when it was still part of the world
on these issues and that's almost just
about every relevant party agrees to
this with an exception crucial exception
actually this proposal reached the
Security Council of the United Nations
in 1976 it was brought by the three Arab
confrontation states as they're called
Syria Egypt Jordan brought a resolution
to the Security Council calling for what
I just said for a settlement on the
international border which and then came
they adopted the wording of you n 2 42
which everyone agrees is that
basic diplomatic document so they called
for recognition of the right of every
state in the region to exist in peace
and security with secure and recognized
boundaries that would include Israel and
new Palestinian state and the occupied
territories that's the international
consensus Israel didn't refuse to attend
the meeting that in fact bombed Lebanon
with no credible reason killed about 50
people the u.s. vetoed the resolution
well when the United States of Ito is a
resolution it's in fact a double veto
first of all the resolutions finished
and secondly it's vetoed from history
it's another one of the prerogatives of
power so you'll have to look pretty hard
to find any record of this but it's
there and in fact you can even find it
on the New York Times and late January
1976 when the event took place well
that's the first veto of a the
international consensus on a political
settlement came up again in 1980 similar
resolution us again vetoed it Thunder
Carter then there's a with the Security
Council essentially eliminated by the US
veto the international debate shifted to
the General Assembly and almost annually
there's a resolution with somewhat
similar content if you look at the votes
it's 144 22 us-israel 150 123 u.s.
Israel and Micronesia something like
that that's the regular pattern I won't
run through it the it was an interesting
change in nineteen eighty-eight and
eighty-nine which is very crucial in
1988 the Palestinian National Council
formally accepted the international
consensus
that is it accepted to state settlement
granting Israel all the rights of any
state in the international system and a
Palestinian state next to it Israel of
course responded to that responded in a
very interesting way a couple of months
later Israel came out with a formal
declaration saying that there can be no
additional Palestinian state between
Jordan and Israel is a very interesting
phrase Israel was declaring that Jordan
is a Palestinian state now it happens
that the Jordanians and the Palestinians
don't happen to agree but there what are
sometimes called on people you know
doesn't really matter what they say so
there is a Palestinian state even though
the all the people in the area reject
that conclusion and there can't be
another one so no Palestinian state went
on to say that any the any anything
dealing with the occupied territories
West Bank and Gaza would have to be in
accordance with the guidelines of the of
the Israeli government and furthermore
it said that there could be negotiations
but they packed the PLO the main you
know the organization representing the
Palestinians couldn't be part of the
negotiations so Palestinians can
participate but they can't pick their a
choice of organization to enter into it
and any negotiations would have to be
within the guidelines that Israel it
said well as always it the important
question is what the US is going to do
and the US in fact reacted very quickly
in December 1989 the US State Department
came out with a with its plans called
the Baker plan James Baker the Secretary
of State under Bush number one and the
Baker plan simply reiterated the Israeli
declaration almost verbatim so
no additional Palestinian state no
Palestinians can't pick their own
representatives everything will have to
be settled accord with the guidelines of
the State of Israel that's official US
policy in 1989 well and that's kind of
out of history to it doesn't fit well
with the proper imagery shortly after
that came the Oslo agreements the odds i
won't go into the details but they're
interesting the crucial part of the Oslo
agreements was that they undercut the
Palestinian negotiators there were
negotiations going on with under us
aegis of course and there were
Palestinian negotiators from inside the
territories of a Palestinian
negotiations were led by haider abdullah
shah fee he's highly respected maybe the
most respected figure in the territories
a dedicated nationalist not
interruptible honest and he was he had
conditions for the negotiations which
israel in the united states were not
accepting the primary condition was that
that the settlement operations had to
cease its recognized their illegal and
he said we can't go on if the Israeli
settlement continues in the occupied
territories he also called for a
Palestinian state at the end of the
negotiations well that was undercut by
the Oslo agreements if you take a look
at the Oslo agreements these leads some
of you will remember to a meeting on the
White House lawn Bill Clinton standing
with Shakhtar bean and yasser arafat the
press called it a day of all you know
amazing event and they came out with
what they called a declaration of
principles and if you look at the
Declaration of Principles which you can
pick up on the internet it's about two
pages and quite interesting the
Declaration of Principles first of all
says nothing
about ending settlements so they can
continue and it says that the end result
of the negotiations will be what is
stipulated in un 242 now you n 2 42 says
nothing about Palestinian rights nothing
Palestinians are mentioned only as
refugees so that's the end result of the
negotiations no Palestinian national
rights that's the day of awe there were
people who there was a lot of euphoria
not everyone my friend Edward sayyed lee
it worse aid condemn did I wrote against
it but most importantly a high durable
shafi rejected it right away he refused
to appear at the white house ceremony
because he was principal he was not
going to give up on everything and in
fact the DOP the Declaration of
Principles was a complete sellout well
won't go on but the settlements
continued right through the following
years continued to grow you take a look
at the chart they grew kind of linearly
right through the 90s continued more
later it's commonly claimed that yes
factor are being who was assassinated
1995 was a man of peace who was going to
establish a Palestinian state that's
based on complete refusal to pay
attention to the record right before he
was assassinated rubbing addressed the
Israeli Knesset the Parliament and he
repeated his long-standing position I'll
just read it to you we are striving for
a permanent solution to the unending
bloody conflict between us and the
Palestinians and the Arab states we view
the permanent solution in the framework
of State of Israel which will include
most of the area of the Land of Israel
as it was under the rule of the British
Mandate Jordan to the sea and alongside
it a pal
Stanny an entity which will be a home to
most of the Palestinians living in the
Gaza Strip in the West Bank we would
like this to be an entity which is less
than a state and which will
independently run the lives of the
Palestinians under its authority the
borders of the state of israel during
the permanent solution will be beyond
the lines that existed before the
six-day war June 67 we will not return
to the june nineteen sixty seven lines
the international border that was
rubbings stand right before he was
assassinated he was replaced by Shima in
Paris who repeated the same thing he
said there will in office he said there
will never be a Palestinian state he was
replaced in 1996 by Binyamin Netanyahu
current prime minister reelected who's
considered an ultra hawk and in fact the
party program that he runs on states
explicitly that there will never be any
Palestinian self-determination west of
the Jordan a lot of talk about the Hamas
charter which nobody pays attention to
anywhere else but this is the party
formal position of the governing party
actually Netanyahu is the first
administration to recognize that maybe
there could be a Palestinian state when
he came into office in 1996 he was at
his government was asked will you ever
accept the Palestinian state and the
Minister of Information said look we're
going to leave some fragments to the
Palestinian somewhere and if they want
to call them a state we don't care or
they can call them fried chicken well
that's essentially the us-israeli
position now they can have fried chicken
if they want the settlements are all
illegal not just the expansion but the
existing ones in there that's been
determined by every relevant
international Authority Security Council
Court of Justice in fact Israel itself
agrees with it in Jerusalem what's
called Jerusalem which is vastly
expanded beyond Jerusalem and illegally
annexed their settlements are doubly
illegal those are the ones that are
going on today they're doubly illegal
because they are also in violation of
explicit Security Council resolutions
not to modify the status of Jerusalem
well why does this continued for very
simple reason it was set in the 1976
veto the u.s. blocks any particular
political settlement it is the leader of
the rejectionist camp virtually alone
along with Israel in among relevant
actors to the most recent US veto was
februari 2011 that one aroused a little
interest usually they're just ignored
because the reason was that what Obama
vetoed was a resolution calling for
official US policy official US policy is
that there should be no more settlement
expansion Obama doesn't mean it he's
indicated to the 10 yahoo you know go
ahead but that's the official position
and the Security Council had a
resolution calling for that and Obama
vetoed it well that raised a few
eyebrows that ended any discussion about
settlement expansion there's another
veto threatened any day now if the
Security Council accepts the Palestinian
bid a bid for for membership if it
happens the US isolation will be carried
even further to really historic depths I
mean Obama hasn't had many achievements
in his presidency but he's had one which
shouldn't be overlooked he succeeded in
becoming even more unpopular in the
world than George Bush was that's a
quite an achievement Bush was down to I
think about nine percent support obama's
reached five percent in egypt well the
United stations has several pillars the
main one is the United Nations Charter
its core principle is rejection of the
threat or use of force in international
affairs article 2.4 there are exceptions
the exceptions are if forces authorised
by the Security Council or article 51 if
it's in self-defense against armed
attack until the Security Council can
act now there's almost no example of
that the u.s. routinely rejects this
principle so frequently and so brazenly
that it's superfluous to give examples
if I right now it's violating it the
threats against Iran are in violation of
article 24 which says condemns the
threat or use of force the way it's
framed in the case of Iran is all
options are open which means we'll nuke
you if we feel like it that alone even
those words are in violation of the
Charter and the much more significantly
of course is the resort to force which
happens all the time another one of the
pillars of the United Nations is the
International Court of Justice as I've
mentioned the u.s. exempted itself right
away from ICJ jurisdiction on matters of
real significance and under Reagan it
extended Reagan denied any authorization
to the ICJ on any issue well the last
major pillar of the United Nations is
the Universal Declaration of Human
Rights December 10th 1948 it's called
human rights day it will come in a few
weeks and you will hear rousing
statements about
our fervent dedication to you the
Universal Declaration and condemnations
of enemies who routinely violate it so
let me end by taking a look at that the
Universal Declaration of you d has three
parts which are of equal significance
quite explicit the three parts are Civil
and Political Rights the socio-economic
rights and cultural rights the u.s.
formally accepts the Civil and Political
Rights but only formally it often
violates them in quite interesting ways
go into it if you like the cultural
rights of the u.s. dismisses without
comment they're not even discussed so
they are out the socio-economic rights
are the most interesting case they're
the United States explicitly rejects
them mentioned just a few illustrations
in april two thousand five the United
States cast the sole vote against the
univers on the right to food and the
right to the highest attainable standard
of physical and mental health that
reiterates article 25 of the Universal
Declaration core socio-economic rights
was the sole veto one month before that
the Under Secretary of State Paula dobri
on ski presented the State Department's
annual report on human rights around the
world she read it she affirmed very
eloquently I'm quoting her that
promoting human rights is not just an
element of our foreign policy it's the
bedrock of our policy and our foremost
concern debris on ski had already
explained her concept of human rights
this was in her capacity as Deputy
Assistant Secretary of State for human
rights and humanitarian affairs in the
Reagan and Bush number one
administration's
there she sought to dispel what she
called myths about human rights the most
salient myth is that the so-called
economic and social rights constitute
human rights that's a third of the ud as
she denounced the effort quoting her to
obfuscate human rights discourse by
introducing these spurious rights which
are entrenched in the Universal
Declaration but which the Reagan and
Bush administration's explicitly
rejected Reagan's UN Ambassador Jeanne
Kirkpatrick a dismissed socio-economic
rights as a letter to Santa Claus just
disregard them under Bush won a UN
Ambassador Mars Abram cast the sole veto
of the UN right to development which
closely paraphrased article 25 according
to Abram this is little more than an
empty vessel into which vague hopes and
inchoate expectations can be poured it's
preposterous and even a dangerous
incitement actually that's a fairly
consistent stance through all
administration's more explicit in
rejection under the Republican
administrations about it passes
unnoticed in fact rejection of the
Universal Declaration is so deeply
ingrained in consciousness that the New
York Times editors can actually publish
an editorial on Human Rights Day which
condemns the Asian countries that
because they reject the Universal
Declaration and they call instead on
quoting for addressing the more basic
needs for people for food and shelter
medical care and schooling as called for
by the Universal Declaration so
according to The Times editors by
calling for core elements of the ud the
Asian countries are rejecting the ud
it's an interesting indication of how
far we've gone
denying the most elementary principles
of the United Nations or moral
principles for that matter well this is
by no not even close to an exhaustive
review of the United States and the UN I
think it's a pretty fair sample though
you can check and see these are at tazza
topic that I think should be of
considerable concern to us as US
citizens were responsible for what our
government does in the world actually
the review I think suggests a
modification of the announced title for
this evening perhaps a more apt title
would have been the United States versus
the United Nations where the term United
States here does not refer to the
population but to the political
leadership and substantial sector in
fact a large majority of the articulate
intellectual world including the media
that that gap also ought to concern us
it's one of many illustrations of a very
sharp and growing disconnect between
public opinion and public policy as some
of them happen to be in the headlines
exactly today with regard to the deficit
Commission matter would be interesting
to pursue with a different one the
disconnect between public opinion and
public policy always serves as a measure
of the extent to which formal democracy
actually functions the greater the
disconnect the less it's functioning
that's another matter which I think we
should find quite troublesome thanks
alright I'd be curious to know if you
think the Occupy Wall Street movement
signals that were on the verge or
perhaps already in a legitimation crisis
in the hub irma see and sense of the
word I think we've been in a legitimate
crisis for a long time the Occupy Wall
Street and the whole set of movements
like it around the country in fact
around the world is a reaction to a
long-standing crisis of legitimacy of
political and economic institutions
that's taking the reaction to this
illegitimate see is taking different
forms in different parts of the world so
for example in the last decade the South
America which had been the most rigorous
and respected adherent of the so-called
neoliberal programs the programs of the
Treasury Department the IMF the World
Bank and had suffered severely for the
lost a case of development they just
broke free for example Argentina refused
to pay its debt other countries broke
free in other ways they've run out all
the US military bases in fact the US has
lost South America much lost China in
1949 that's a significant reaction
against the whole array of social and
political programs and economic programs
that are roughly called neoliberal them
they vary in the way they apply in
different places take say that's been
that's what's been happening the last
year in Middle East and North Africa
what's called menna Middle East North
Africa region so for example in Egypt
these same programs had been instituted
in the 1980s that's when most of them
weren't suited around the world and had
the usual impact the world bank in the
eye
f very praised Egypt very highly in fact
shortly before everything collapsed they
were producing reports describing Egypt
this you know the kind of poster child
for neoliberalism everything was working
beautifully wonderful reforms what was
happening was the usual that enriched a
small sector of the population and
impoverished then undermine everybody
else and now this reaction that's not
the only reason for the reactions also
reaction against dictatorships but it's
a large part of it and the same
throughout much of the region and other
things are happening in Europe which are
sort of the same the indignados in Spain
the in Greece the Occupy movements here
are the first manifestation organized
manifestation of a significant protest
against similar policies which have been
applied in the United States now when
policies apply in the richest country of
the world it's different than when they
apply in Egypt or you know Argentina or
somewhere else but it's similar the
policies have been designed to achieve
exactly what they've achieved to enrich
a tiny sector of the population you look
at the United States over the last 30
years the big change in the economy in
the United States in the past 30 years
just as there was when the neoliberal
programs at other parts of the world so
in the 1950s and the 60s were the
greatest growth period in economic
history and the growth was egalitarian
so lowest quintile did about as good as
the upper quintile there were also steps
forward towards kind of vaguely Social
Democratic welfare state measures giving
rights to larger parts of the population
by the early 70s I was beginning to
change with Reagan
dramatically in the last generation very
radical change for most of the
population it's been stagnation
sometimes declined for a very small
percentage mostly coming from the
financial institutions it's been
extraordinary wealth everyone knows the
United States is unequal in fact
unparalleled in equality but what's less
known as that inequality is largely
driven by about one-tenth of one percent
of the population hedge fund managers
and CEOs of financial corporations and
so on they're spectacularly rich and all
of this has been combined with set in
motion a kind of a vicious cycle in
which economic powers highly
concentrated that leads of course the
concentration of political power which
provides legislation which accelerates
the process and we've the whole system
is so illegitimate and understood to be
illegitimate that by now the approval of
Congress is in single digits this goes
back quite a few years but it's going
way down same with the executive same
with virtually every other institution
well Occupy Wall Street is a reaction to
this different taking different forms
than the reaction to similar policies in
different parts of the world but the
answer reaction where will it go you
never know where we'll go depends on how
much commitment and dedication there is
how far it can it's very atomized
Society so the question is can it help
organize and mobilize people to struggle
for their own rights the way it's been
done in other countries we'll have to
see thank you yes you spoke about the
great chasm between the expressed will
of the American people and what actually
happens and that relationship between
what the people have expressed and what
the government does I don't think has
ever been greater and I'm wondering what
can the in you in your opinion what can
American people do what steps can they
take to take back their government which
seems estranged from the average person
now well we can do almost anything this
isn't Egypt you know if Americans decide
to mobilize and organize to try to
reconstruct some kind of functioning
democracy they're not going to be met by
the military in Tahrir Square you know
there's too much freedom has been one
for that to happen now there are cases
of police brutality and so on but it's
nothing like the repression that's faced
by people in much more harsh and
authoritarian societies so basically
it's open we can do what we like no not
easy you know there will be punishments
and so on but nothing like punishments
that existed in the past or that exist
elsewhere you should remember that the
United States for example one thing that
has to be done is to rebuild the labor
movement now this is not the first time
in American history that the labor
movement has been virtually crushed it's
happened several times in fact is a one
of the major books on labor history by
David Montgomery one of the primary
labor historians it's called I think
something like the rise and fall of the
labor movement in the United States and
the fall that he's talking about is in
the 1920s in the 1920s the labor
movement had been virtually destroyed by
woodrow wilson's Red Scare and other
repressive operations and there's just
nothing left well it reconstituted
itself in the 1930s very dramatically
and in fact the spearheaded the what
became the New Deal programs and by the
time that the CIO is getting organized
and the workers were sitting in on
factories that's terrifying to business
when workers sit in on factories that's
one stat sit-down strikes that's one
step before taking them over and saying
goodbye we're
need you you know we're going to run
ourselves that's as soon as that started
to happen then you started getting
significant New Deal legislation and
plenty of other things were happening
like it repression then was still pretty
brutal in American labor history is
extremely violent than much more so than
other countries other industrial
countries and as late as the late 30s
workers are still getting murdered for
striking okay that's not happening
anymore there's been improvements and
plenty of things will be done I mean
right now it's very critical to the
labor movement has been in the private
sector the labor movement has been very
much weakened mostly by illegal actions
of the government and primarily under
Reagan but then it continued Reagan
basically told you know the owners and
investors you can do whatever you like
you want to violate laws we're not going
to pay any attention to you so the
number of illegal firings for organizing
attempts escalated sharply under Reagan
went up more under Clinton under Bush
even more a public sector unions still
have maintained themselves and have
maintained rights and now they're under
attack that's what's going on right now
Scott Walker Christie whole business
there's a these are attacks on the
public sector unions the last stronghold
and it's because business understands
very well that the the main organized
barrier to you know almost total
destruction of the democratic system is
an organized labor movement well a lot
can be done to defend and restore that
and the same with you know the political
system has become kind of a joke I mean
not only our elections bought but in
Congress if somebody in Congress wants
to have a position of some influence
committee it used when the political
system was kind of functioning you got
those positions through seniority
service and so on that's gone now you
have to buy them you have to pay money
into the car party coffers in order to
get a chairmanship or something and this
is cut early corrupted Congress White
House's the White House just follow us
and dictates of the financial
institutions I'm exaggerating but it's
pretty close and all of that can be
changed and in fact that I think we can
also go back to the days of that were
beginning in the 1930s of takeover of
industrial production there are cases of
it there are cases where would have been
come pretty close to workers taking over
workers and communities at taking over
industry and producing things that can
be needed and that if there was enough
public support that could have been done
in the last few years so for example
when Obama took over the auto industry
it was basically nationalized and there
were a couple of paths that could have
been followed one path was the one that
was followed reconstituted give it back
to essentially the same you know banks
management and so on a couple of
different names that was one way public
paid for that an alternative was to hand
it over to communities and the workforce
and have them turn to producing things
that the country very badly needs Lex a
high-speed rail skilled workers and the
rest bill have the capacity with a
little help to do that and the country
badly needs it and they need the jobs
and that rebuilds a popular movement
which can be again on the forefront of
change that's these are possibilities
and across the board there's a any
number of things we can do so I don't
think there's any shortage of
opportunities there's a shortage of
dedication to making use of those
opportune
thank you hi um yeah he took my question
but do you support Ron Paul and what
corporations do you think lead ethical
practices that if any I mean Ron Paul's
a nice guy if I had to have dinner with
one of the Republican candidates I'd
prefer to have it with him but his
policies are off the wall no I mean
sometimes I agree with them you know
like I think we ought to end the war in
Afghanistan but if you look at the other
policies I mean it's kind of shocking so
for and the principles that lie behind
them you know I know what to say about
them so let you probably saw or maybe
read in the Republican debates at one
point and this kind of brought out who
he is he was asked he's against federal
involvement and health and anything
right he was asked to something like
well what about what if some guys in a
coma and he's going to die and he never
took out insurance what should happen
well his first answer was something like
it's a tribute to our Liberty okay so if
he dies that's a tribute to have free we
are all right he kind of backed off from
that active huge applause when he said
that but after later reactions from
elsewhere back over he said well the
church will take care of them are
charities will take care of or something
or other so it's not a problem all right
I mean this is just savagery and it goes
across the board in fact this holds for
the whole so-called libertarian ideology
I mean it may sound nice on the surface
but if you think it through it's just a
call for corporate tyranny takes away
any barrier to corporate tyranny it's
a step towards the worst but it's all
academic because the business world
would never permit it to happen since it
would destroy the economy now they can't
live without a powerful nanny state they
know it yeah I like how you said if you
want to see who the next president is
going to be just look at how much money
is backing them yeah okay well that's
been true for a long time sorry n 2 it's
basically true I mean and more and more
true over the years that elections are
essentially bought their sort of
charades what's more you know I mean
intellectuals pretend not to believe not
to understand it but there are people
understand it very well for example I
think most of the population understands
it another group that understands it
very well as the advertising industry
the guys who run this the campaign's so
as maybe you know in 2008 after Obama's
victory the american advertising
industry had its annual meeting every
year they give an award for the best
marketing campaign of the year they gave
it to Obama he beat out Apple computer
if you read the business press they
understood that this is just a marketing
campaign like you know selling
toothpaste and since they were running
at they understand that they in fact if
you read the business press kind of
interesting there was just you know a
lot of excitement about how this is
going to change the atmosphere in
corporate boardrooms we're going to
behave a little bit differently now I
have a different models touted dilute
people and again what we want I mean
they're not confused no reason for us to
be okay thank you I'm just kind of
returning to foreign policy here you
talked about in your your address
earlier about briefly touched on the
current tensions on me in Iran and
Israel pardon the tensions between Iran
and Israel yes and I was just wondering
like what your current assessment of
them of that situation was and if you
could speculate on what you think future
developments might be
well you know Iran is described in
general political discourse and in the
international affairs literature as the
greatest threat to world peace here it
is not the rest of the world not in the
global south so for example in say each
in the Arab world within a like Iran at
all they were about maybe ten percent
regarding ran as a threat overwhelmingly
they regard the United States and Israel
as the major threats but in the United
States and Israel a couple of US allies
Iran is regarded as the greatest threat
to world peace well you know Iran is a
threat to its own population and it's a
rotten government it's like a lot of
others and it definitely is a threat to
its own population but a question you
might ask yourself is what's the threat
to world peace okay everyone says is the
major threat to world peace so okay
what's the threat well if you look
closely you'll notice there's very
little discussion of that it's just it's
a threat we have to accept it as a
threat actually there's an authoritative
answer to that you want to find the
actual answer take a look at the
presentations to Congress by the
Pentagon and US intelligence every year
they give a presentation to Congress on
global security and they run through the
countries of the world and of course
they include Iran so take a look it's
all up in the internet what they say is
Iran is not a military threat the
Iranian military budget is very low even
by the standards of the region I mean
minuscule is compared to US or Israel
but even by the standards of the
region's low furthermore there their
strategic doctrine is defensive it's for
deterrence their military is deployed
their military has developed in order to
try to deter an invasion along enough
for diplomacy to set in then they turn
of the nuclear issue and they say if
Iran is developing nuclear capability
which they don't know nuclear weapons
capability it would be part of their
deterrence strategy let us try an effort
to kind of fend off attacks from others
and that's the threat the threat is that
there could be a deterrent to the United
States and Israel they might make it
harder for the US and Israel to carry
out the aggression freely elsewhere or
other crimes that's the threat that
tells us a lot about ourselves if that's
the thread and see if you can find
another threat so ya rotten government
threat to their own population not alone
in that respect by any means but it's
very hard to see what further threat
they are I mean suppose Iran had nuclear
weapons I mean no sane analyst thinks
that they would ever use them in fact if
they so much as armed a missile with a
nuclear weapon the country would be
blown away no I mean they can't do
anything with the nuclear weapon all
this business about a you know missile
anti-missile shields in Turkey and
Europe and so on because we have to
deter Iran it's not even a bad joke of
course they're not going to use a weapon
that you've wiped out and whatever you
think about the clerics they don't want
their country destroyed everything they
own destroyed why is the US why are the
US and Israel so upset about them well
because they are a deterrent Iran with
regard to Israel Iran does arm Hezbollah
which is a deterrent to another us
israeli invasion of lebanon and israel
in like that they want to be free to
invade Lebanon without it the term so
that's the tension what's going to
happen pretty hard to say in the case of
the United States is issuing constant
threats almost everyone says all options
are open that's a threat threat of
nuclear attack in fact now furthermore
the US is building up
military forces to attack Iran it's the
island of vis an island diego garcia in
the Indian Ocean which is it's actually
an African island but it was a former
british possession and britain handed it
over to the united states after kicking
out the population for a big military
base it's one of the main US military
bases for bombing and Middle East and
Central Asia and Obama has built
building it up very fast he expanded its
capacities to hold to maintain nuclear
submarines that submarines with nuclear
missiles he's been seen at George Bush
number two had begun the development of
what are called bunker busters deep
penetration bombs you know go deep into
the ground they're just aimed at Iran
but it kind of languished under Bush as
soon as Obama came in he immediately
radically accelerated the production of
these things they went way beyond what
had been planned and they're now being a
dispatch to Diego Garcia and also to
Israel okay that's a very definite
threat serious threat against Iran
they're not designed for anyone else and
in other ways you know they're building
up the forces for a possible attack I
don't frankly think they'll do it the
consequences would be unpredictable but
very possibly horrendous and harmful to
the US and Israel in fact if you look at
Israel very serious there's been a the
former former top intelligence people
you know former heads of Mossad and so
on have been coming out with very strong
statements a warning against any
military attack on Iran as far as the
public record indicates the top brass
you know top military and top
intelligence former intelligence
strongly against it but that doesn't
mean it won't happen the political
leadership
unpredictable can't tell what they'll do
in fact these guys wouldn't be coming
out with their statements if they didn't
think that there was a danger these are
people who very rarely talking public
and when they come out with these
warnings that means they have some
inkling that something's going on so who
knows well thank you with regards to the
military intervention in Libya do you
think it was appropriate you said it was
inappropriate for the United States to
act as a violate international law but
you actually think Gaddafi would have
gone through diplomatic means to have a
peace treaty with the rebels who before
the inner before NATO and Sweden
intervened that didn't have any
bargaining chips it's only one way to
find out that was be to try that's why
most of the world fact almost every when
relevant was calling for efforts to try
and in fact Qaddafi had made some offers
in that direction if you would they have
worked I mean I don't know but you don't
know until you try you might want to
read the article that I mentioned this
is the most probably the most important
article on Libya by to Roberts who's the
head of the International Crisis Group
for North Africa is specialist on topic
he's reflecting the views of the
International Crisis Group the serious
independent group and he goes through
all of this asking what the likelihood
was it's in the London Review of Books
about initiative to ago you can pick it
up on the internet I think it I don't
agree with everything he says I don't
think it's all convincing but it's
probably the most illuminating article
on the topic that has come out yet and
then you can draw your own conclusions
thank you good evening um since nine
eleven there have you noticed a massive
militarization of our police forces they
need militarization of our police forces
in the United States and is it all right
with the Occupy movement to
start pushing the boundaries further on
what free speech is and isn't since nine
eleven have you noticed a massive
militarization of the police force so
have there been militarization the
police in the united states since nine
eleven yes and is it our right well yeah
I'm fine movement in the accent or
they're also a massive increase in
surveillance no airport security
checking up on people there's some of
it's kind of comical in many ways I'm
gonna happen to be in Australia a couple
of weeks ago and one of the guys who was
a friend there was a former Australian
intelligence officer or member of the
Special Forces and he pointed out to me
that you know one of the most lethal
instruments you can have on you is a
fountain pen he said if you know what
you're doing you can kill somebody with
a fountain pen in no time well they
don't take your fountain pens away you
know they take your toothpaste away I
mean that's in fact the idea it's very
questionable that all of this has
anything to do with security but it does
intimidate and control people and the
surveillance is incredible I mean you
can be pretty confident that you know
any time you write an email that's going
to the National Security Agency and with
Obama it's gotten a lot worse so Obama
has introduced measures which haven't
gotten too much discussion but they're
pretty serious there's a one that you
might want to look up is a Supreme Court
case to holder versus humanitarian law
project humanitarian law project is a
legal aid project which in the case in
question it happened to be giving legal
advice to the PKK Turkish group Turkish
guerrilla group and the advice was
basically you know the advice wasn't
telling them how to carry out
in fact it was against it well that case
was brought by the Obama administration
to the Supreme Court it was argued by
Kagan his latest appointment to the
Supreme Court with the support of the
right wing justices they won and the
court decision makes it extends the
concept of material support for terror
to include words so if you give the leap
if you advise if there's a group that's
on the US terrorist list and you advise
them to turn to non-violence you're
giving the material support and
therefore you can be tossed into jail
you know literally a lot of us could be
subject to this law any time and so you
might ask the question what's the
terrorist list I mean it's taken for
granted without comment that this list
is legitimate is it I mean Nelson
Mandela was on the terrorist list until
two years ago is that legitimate the
African National Congress under Reagan
and Thatcher was one of the more
notorious terrorist organizations in the
world if you want to see how arbitrary
this is take a look at the details in
1982 Reagan who wanted to start sending
arms to his friend Saddam Hussein well
some another aide Saddam was on the
terrorist list so they took him off the
terrorist list that made it possible for
Donald Rumsfeld to go for his handshake
and start sending aid to Saddam this
went right through his worst atrocities
all supported by the United States
attack on the curves everything else
they had a gap in the terrorist list
they had to fill it so they put Cuba on
the terrorist list maybe because Cuba
has been the target of more
international terrorism than probably
all other countries combined from
United States I think it's totally
arbitrary it has no supervision it has
no legitimacy if you're put on it you
can't do anything about it the Attorney
General doesn't need any evidence I'm
the idea that this list should even
exist is a serious blemish on civil
rights record civil rights record and
the idea that it should be used to
extend the concept material support to
things like giving legal aid or advice
to turn to non-violence that's pretty
that's pretty outrageous and it's been
used this decision was immediately used
by the FBI to attack groups that were
supporting a Palestinian rights in the
Midwest well those things are dangerous
it's a serious erosion of basic rights
on off the police have been all that
much militarized I mean certainly some
extent but I think the general attack on
civil rights as much more serious and
ensure 911s pretext word thank you my
question actually was very similar to
his since the rejection of
socio-economic rights is so fundamental
to US policy how far do you think the
government the federal government state
governments municipal governments will
go in the repression of the wall street
occupiers um I was reading that
supposedly there was a conference call
with 18 heads of municipalities along
with the FBI and Homeland Security there
seemed to be a coordinated crack down on
the occupiers using seemingly increasing
levels of brutality what's your
assessment of the situation and how far
do you think that will go I think that
depends on people like us the more
support they have the less likely the
government is to turn to repression if
sport dwindles and they're kind of
isolated yeah then they can go in and
wipe them out so usual thing same with
civil rights movement
same with an anti-war movement any
popular movement if it doesn't have
substantial broad support then it's much
easier to repress if it does have it it
can resist repression again this isn't
Egypt you know they're not going to come
down with with the army and Tucker
square well they did you I didn't long
the long range acoustic device which I
think we're if I go right they're going
to try but the general there's a general
principle the more popular support there
is particular support among you know
what are called respectable people you
know people like us the more support
there is from people who it's hard to
repress without a cost the safer they
are great thanks I think we have time
for maybe a couple more questions thanks
for coming sir thank you take my
question with the portrait you portray
of the United States as its rogue nation
pretty much doing what it wants and then
with the examples you give of the major
media outlets seeming to fall right in
line with some sort of support for the
elites decisions and then coupled with
just all the information we're bombarded
with everybody's got the YouTube video
saying they know what the truth is what
information outlets do you support or
where do you think are the outlets we
can actually get the true unbiased
reports of what's really going on out
there in the world I'm asked that a lot
i never really know what the answer i
mean everyone whoever they are me you
everybody else and we all have a point
of view I mean people who don't like our
point of view call it a bias okay if
people who do like it's a you know
honest so-and-so but for you say you've
got to wreck I mean a person who's
honest will make his point of view clear
okay
then people can judge here's where I'm
coming from now you can judge whether
you you can see whether it's distorted
or not because you know it's coming from
a people who are either dishonest or
maybe naive pretend that they are purely
objective they have no point of view now
that's the way the media run pretty much
we're purely objective we have no point
of view at all of course it's nonsense
but if they're on us they'll say look
here's the point of view we're coming
from you can kind of discern it from the
coverage but it ought to be out front
but it's really up to the consumer of
information to determine you've got to
read I personally am NOT impressed with
information that comes through say
YouTube and I don't use it myself with I
think it's tends to be pretty
superficial frankly I mean it's got its
value but I think you don't get very far
with it you just have to read widely
carefully critically open mind you know
you can learn from a whole range of
things um you can learn a lot from
reading The Wall Street Journal the
business press Yeah right wing journals
left-wing journals and then you just
have to use your own discernment there
isn't any there's no algorithm there's
no particular tricks it's kind of like
in sciences you just have to figure out
where you're getting something that
makes sense to you and that you think
you can build on thank you very much of
you have mentioned us relations with the
one you talked about
you talked about our US relations with
the Middle East and Asian Pacific
countries but you didn't really talk
about anything about Africa on a briefly
touched about trustee atrocities going
on in the eastern Congo but how could
you talk even for a moment about what's
what's going on with AFRICOM or the
troops that Obama said into Uganda and
the buildup in Ethiopia and whatnot was
very important in fact if you look over
the last and just have to add a little
historical depth to it in 1945 when the
US was essentially running the world it
did lay out plans for every place in the
world each region of the world was
assigned what was called its function in
the overall system that the United
States was developing so the function of
Southeast Asia was to provide resources
and material to the former colonial
powers so that they could then rebuild
and purchase US manufacturing exports
and so on and for the u.s. to the US one
of the 10 and rubber and so on and so on
throughout the world this was done by
George Kennan's and his policy planning
staff when Kenan got to Africa he
concluded that we're not really that
much interested in Africa so we'll give
it to the Europeans to exploit his word
will give it to the Europeans to exploit
for their reconstruction well you look
at the history of Europe and Africa you
might think of a different possible
relationship but that never came up well
over the years that changed that within
a couple of decades the u.s. started
being interested in Africa for its
resources strategic positions and so on
by now a lot of us energy that comes
from West Africa sporting horrible
dictatorships like Oh Bianca and others
have all kind of atrocities like what
goes on in Nigeria but and they are
trying to set up military
system so there's to Africa you know the
African military system which is system
which extends over the world they're
trying to find bases in both East and
West Africa a for Africa so on before
they haven't really found them as a good
chance in fact it's worth keeping your
eyes open that Libya will end up being
one of the bases fact that may have been
part of the motivation for entering the
war in Libya hasn't happened yet sending
the troops to Uganda is it's worth
keeping your eye on I mean the pretext
was to fight the Lord Resistance Army
but that's pretty hard to believe I mean
whatever that army is it's waned its
power was years ago they didn't send
troops then probably it's aimed at Sudan
South Sudan South Sudan has is its kind
of unsettled very much so but has plenty
of oil and everybody's trying to get
their fingers in it and then maybe aimed
at that it may be a preliminary trying
to set up an African base so I think
what you're saying is very important to
look at keep your eye on how this is
developing and to try to prevent it from
being a recolonization of Africa that's
what a lot of Africans are concerned
about and with justice thank you I think
people going after I mean I might just
make a comment about eastern Congo
eastern Congo is you know the worst
atrocities of the last couple of years I
mean millions of people have been
slaughtered why isn't anything done
about it well you know there's a couple
of I mean there is an African Union
group of why aren't the Western powers
doing anything well I think there are a
couple of reasons for one thing the
major culprit in eastern Congo is Rwanda
which is a u.s. client well it's one
reason to let it alone the other reason
is your cell phone and everyone else's
you know
similar things a lot of the minerals for
them that come from eastern Congo and
the multinational corporations are all
over the place they're ripping off
resources from there and they use the
militias to carve out territory for them
and they're making plenty of money on
out of it and as long as that goes on I
don't think there's going to be much in
the way of sensible the involvement to
try to negotiate a settlement of these
horrible conflict okay I'm very sorry
I'm sure I and many people here would
like to stay for another two hours and
continue to ask questions thank you very
much for the questions that you answered
0
4
6
9
14
16
20
23
27
29
32
35
38
41
45
47
50
53
56
60
65
68
70
72
75
78
81
84
87
90
93
96
100
104
108
113
116
119
122
126
132
133
137
139
142
145
149
152
155
159
163
166
170
173
176
179
181
185
187
225
231
235
241
245
250
255
257
260
263
266
270
273
276
279
283
288
291
295
300
305
308
312
316
319
322
326
329
331
335
338
341
344
348
351
352
354
358
360
364
366
369
372
376
378
381
383
386
389
392
395
397
400
403
407
410
413
416
419
421
424
427
430
434
437
440
444
446
449
452
455
459
461
464
467
469
472
477
479
484
487
490
492
494
497
502
505
509
512
521
526
527
530
532
537
541
546
549
552
555
561
565
566
569
571
575
580
586
593
596
600
602
604
605
610
613
616
618
621
624
627
631
633
636
639
644
650
653
658
660
663
666
668
670
673
676
680
683
685
689
693
696
700
704
706
708
710
713
716
720
726
729
730
733
736
738
741
744
745
747
751
756
759
761
764
768
772
774
777
780
783
786
790
792
795
797
802
806
810
814
816
820
823
826
828
831
835
839
842
844
847
849
854
857
859
862
867
869
871
873
876
879
882
885
888
891
894
896
899
903
906
909
912
916
920
923
925
928
931
934
938
940
944
947
949
952
955
959
962
965
968
971
974
977
980
982
985
990
993
996
999
1000
1003
1005
1010
1013
1018
1020
1024
1025
1028
1030
1034
1037
1039
1042
1045
1048
1052
1054
1057
1060
1062
1066
1069
1071
1081
1084
1087
1090
1093
1096
1099
1102
1105
1108
1111
1115
1117
1119
1125
1128
1131
1132
1135
1141
1143
1145
1149
1151
1154
1157
1161
1163
1166
1170
1175
1177
1185
1188
1191
1195
1198
1200
1203
1206
1210
1212
1215
1220
1225
1228
1230
1233
1237
1241
1244
1247
1252
1254
1257
1260
1263
1266
1269
1273
1275
1277
1280
1282
1285
1288
1290
1293
1298
1301
1304
1307
1311
1316
1319
1321
1324
1329
1332
1335
1339
1343
1346
1349
1353
1356
1358
1361
1364
1367
1369
1371
1375
1377
1380
1383
1386
1388
1391
1393
1395
1397
1399
1402
1405
1408
1412
1414
1415
1419
1422
1424
1426
1428
1431
1436
1439
1441
1444
1447
1449
1453
1460
1462
1465
1467
1470
1473
1476
1480
1484
1488
1491
1493
1495
1499
1501
1503
1505
1507
1510
1513
1518
1522
1525
1528
1531
1534
1536
1539
1541
1544
1547
1549
1552
1555
1559
1563
1566
1569
1572
1575
1578
1581
1583
1586
1589
1592
1595
1598
1602
1605
1608
1612
1617
1619
1622
1625
1627
1629
1632
1634
1638
1642
1645
1646
1650
1653
1656
1658
1661
1663
1666
1669
1673
1676
1678
1682
1685
1688
1691
1695
1697
1701
1704
1707
1709
1713
1715
1719
1721
1724
1727
1730
1733
1737
1740
1743
1747
1749
1751
1753
1756
1759
1762
1766
1770
1773
1776
1779
1782
1783
1786
1790
1795
1797
1800
1803
1805
1809
1812
1815
1817
1820
1823
1826
1831
1834
1837
1841
1843
1845
1849
1852
1855
1858
1863
1866
1870
1873
1877
1880
1883
1885
1887
1890
1892
1894
1897
1902
1905
1908
1912
1916
1917
1921
1925
1927
1928
1931
1934
1937
1940
1942
1947
1950
1953
1957
1961
1963
1965
1970
1973
1976
1980
1982
1986
1991
1994
1996
1999
2001
2006
2010
2013
2016
2019
2022
2026
2028
2031
2035
2038
2041
2044
2048
2051
2053
2056
2058
2059
2060
2062
2065
2068
2071
2076
2079
2082
2085
2089
2092
2096
2101
2104
2107
2110
2114
2116
2119
2122
2125
2129
2133
2136
2140
2142
2145
2148
2151
2154
2156
2159
2162
2165
2168
2170
2173
2176
2179
2183
2186
2190
2192
2196
2200
2202
2205
2209
2213
2216
2219
2222
2225
2228
2231
2236
2239
2242
2244
2247
2250
2253
2255
2258
2264
2266
2270
2273
2275
2278
2281
2284
2287
2289
2295
2297
2301
2305
2310
2314
2319
2321
2324
2327
2330
2334
2337
2339
2342
2346
2349
2354
2357
2360
2363
2365
2369
2371
2374
2377
2379
2383
2386
2391
2393
2396
2399
2404
2406
2410
2413
2416
2419
2427
2431
2434
2438
2439
2443
2447
2450
2451
2454
2457
2460
2464
2466
2468
2470
2476
2479
2482
2486
2489
2491
2494
2496
2499
2501
2503
2505
2509
2515
2518
2521
2525
2528
2530
2534
2536
2537
2540
2542
2546
2549
2551
2555
2557
2560
2564
2567
2570
2573
2575
2579
2584
2585
2588
2590
2594
2599
2601
2605
2609
2611
2613
2617
2620
2625
2627
2629
2632
2635
2640
2642
2646
2650
2652
2654
2658
2662
2665
2667
2668
2671
2674
2677
2680
2683
2685
2689
2692
2694
2697
2699
2701
2703
2705
2708
2709
2711
2714
2717
2721
2726
2730
2732
2735
2737
2742
2744
2748
2751
2754
2758
2760
2764
2767
2769
2772
2775
2778
2780
2783
2785
2789
2792
2796
2799
2803
2806
2810
2813
2815
2818
2821
2823
2826
2828
2831
2834
2837
2841
2842
2846
2848
2851
2853
2855
2857
2860
2862
2865
2868
2871
2874
2876
2880
2882
2886
2888
2891
2895
2898
2901
2904
2907
2910
2913
2914
2918
2920
2924
2927
2929
2933
2935
2938
2940
2942
2944
2947
2950
2952
2955
2958
2961
2965
2968
2972
2975
2978
2980
2983
2985
2987
2989
2991
2994
2997
3001
3005
3009
3012
3016
3019
3024
3028
3030
3032
3035
3040
3042
3045
3047
3049
3052
3054
3057
3062
3064
3068
3071
3077
3081
3084
3086
3090
3092
3096
3098
3101
3104
3107
3111
3113
3117
3121
3127
3131
3135
3138
3141
3144
3148
3153
3155
3158
3162
3166
3168
3170
3173
3176
3178
3182
3185
3188
3190
3192
3196
3200
3203
3210
3213
3216
3217
3222
3226
3228
3229
3232
3235
3239
3242
3246
3249
3253
3255
3260
3263
3267
3269
3272
3276
3278
3281
3283
3286
3289
3294
3298
3302
3304
3307
3312
3315
3319
3322
3325
3327
3330
3332
3335
3338
3341
3345
3348
3352
3355
3357
3359
3361
3363
3366
3370
3374
3378
3381
3384
3388
3389
3391
3393
3398
3401
3405
3409
3413
3416
3421
3423
3426
3429
3432
3435
3437
3439
3441
3444
3447
3450
3452
3455
3458
3461
3463
3466
3468
3471
3474
3478
3480
3484
3487
3490
3492
3496
3499
3502
3504
3507
3509
3513
3515
3518
3521
3523
3524
3528
3531
3534
3537
3539
3541
3544
3547
3550
3554
3558
3562
3565
3568
3571
3573
3576
3578
3582
3585
3588
3591
3593
3614
3618
3619
3621
3622
3624
3628
3633
3635
3637
3640
3647
3651
3654
3655
3659
3664
3670
3674
3677
3679
3684
3688
3691
3694
3697
3700
3703
3708
3712
3715
3717
3719
3722
3724
3727
3729
3732
3736
3739
3742
3745
3745
3750
3753
3756
3759
3761
3764
3767
3770
3773
3776
3778
3780
3783
3785
3787
3789
3794
3798
3803
3805
3808
3810
3812
3817
3820
3823
3826
3830
3832
3835
3837
3839
3842
3845
3848
3850
3854
3856
3861
3864
3867
3870
3872
3877
3879
3882
3885
3887
3889
3893
3895
3898
3900
3904
3907
3910
3914
3916
3918
3921
3924
3926
3929
3933
3936
3939
3942
3944
3946
3947
3951
3953
3957
3959
3960
3963
3965
3968
3971
3974
3976
3978
3983
3986
3988
3992
3995
3996
4000
4004
4008
4011
4013
4017
4021
4024
4027
4029
4032
4034
4036
4039
4041
4044
4046
4049
4052
4055
4057
4060
4062
4063
4065
4068
4071
4074
4077
4080
4083
4084
4086
4088
4092
4094
4097
4100
4103
4106
4110
4113
4116
4119
4122
4125
4127
4129
4130
4131
4135
4137
4139
4141
4144
4147
4149
4151
4154
4156
4158
4161
4164
4167
4170
4172
4176
4179
4182
4187
4189
4190
4193
4196
4199
4201
4205
4208
4210
4212
4215
4218
4220
4223
4227
4232
4234
4237
4239
4243
4246
4249
4254
4256
4259
4261
4264
4267
4269
4273
4276
4278
4280
4282
4284
4288
4292
4295
4299
4302
4305
4308
4311
4313
4315
4317
4320
4323
4327
4329
4331
4335
4337
4339
4342
4345
4348
4352
4355
4359
4362
4364
4365
4368
4371
4373
4375
4378
4379
4381
4383
4384
4394
4402
4407
4415
4418
4420
4423
4426
4428
4429
4431
4435
4436
4439
4442
4445
4447
4450
4452
4454
4457
4461
4463
4466
4471
4473
4475
4477
4480
4483
4484
4486
4488
4491
4493
4496
4499
4501
4504
4507
4511
4513
4515
4518
4521
4525
4527
4530
4533
4536
4539
4541
4543
4547
4549
4551
4553
4555
4557
4559
4563
4567
4571
4575
4577
4580
4582
4585
4587
4588
4591
4593
4596
4598
4600
4602
4605
4606
4608
4611
4613
4617
4618
4621
4624
4626
4629
4632
4633
4635
4638
4640
4645
4648
4650
4653
4657
4660
4663
4666
4669
4670
4674
4677
4678
4681
4683
4686
4688
4691
4693
4697
4699
4703
4705
4708
4709
4712
4714
4717
4720
4724
4726
4729
4731
4733
4737
4740
4744
4746
4748
4750
4754
4758
4762
4764
4767
4770
4773
4776
4778
4781
4784
4787
4790
4793
4794
4797
4799
4802
4805
4807
4810
4815
4817
4819
4821
4826
4828
4832
4834
4837
4839
4841
4845
4847
4851
4852
4854
4856
4857
4861
4863
4867
4873
4875
4878
4880
4883
4886
4889
4892
4895
4898
4900
4902
4907
4910
4914
4917
4920
4922
4925
4928
4931
4934
4939
4943
4946
4950
4953
4956
4959
4961
4964
4966
4968
4971
4974
4977
4980
4981
4983
4986
4989
4992
4995
4998
5001
5006
5010
5012
5014
5019
5023
5026
5028
5029
5032
5035
5037
5039
5041
5043
5045
5048
5049
5051
5054
5059
5063
5065
5067
5069
5070
5073
5076
5078
5080
5082
5086
5090
5092
5096
5100
5103
5106
5108
5110
5114
5116
5119
5122
5124
5126
5128
5131
5134
5136
5138
5140
5143
5144
5147
5152
5154
5157
5159
5163
5165
5168
5173
5176
5178
5180
5181
5184
5186
5188
5193
5197
5199
5200
5203
5206
5208
5211
5214
5218
5221
5222
5224
5226
5228
5233
5235
5238
5240
5243
5245
5248
5251
5254
5258
5260
5264
5267
5271
5274
5279
5281
5287
5290
5294
5296
5299
5302
5304
5308
5310
5313
5317
5320
5326
5328
5331
5334
5336
5338
5343
5346
5348
5350
5353
5357
5359
5363
5366
5368
5370
5372
5376
5380
5384
5387
5389
5392
5395
5397
5399
5401
5403
5405
5408
5411
5413
5414
5417
5419
5422
5426
5428
5430
5431
5437
5440
5443
5446
5449
5451
5454
5456
5461
5464
5466
5470
5473
5475
5478
5480
5488
5490
5493
5495
5500
5502
5503
5506
5509
5511
5515
5518
5520
5523
5525
5527
5529
5532
5535
5538
5539
5542
5546
5547
5551
5553
5556
5560
5563
5565
5567
5571
5573
5576
5580
5584
5587
5590
5593
5595
5598
5602
5605
5606
5609
5611
5614
5616
5619
5621
5624
5627
5629
5633
5636
5638
5642
5645
5648
5651
5655
5657
5661
5664
5665
5672
5674
5677
5678
5681
5684
5687
5688
5691
5693
5696
5698
5699
5701
5704
5705
5708
5710
5714
5717
5720
5723
5726
5728
5731
5735
5737
5740
5743
5746
5749
5754
5756
5759
5762
5765
5767
5769
5771
5779
5782
5785
5788
5790
5792
5794
5797
5800
5801
5804
5805
5808
5810
5814
5819
5822
5825
5827
5829
5832
5835
5839
5843
5846
5849
5852
5854
5856
5859
5864
5866
5869
5873
5875
5878
5881
5883
5886
5888
5890
5892
5894
5900
5903
5906
5908
5913
5915
5918
5921
5923
5925
5929
5932
5933
5936
5939
5942
5946
5950
5953
5956
5959
5961
5963
5967
5972
5975
5977
5979
5983
5986
5989
5991
5994
5997
6000
6005
6007
6009
6012
6014
6016
6018
6020
6023
6025
6027
6029
6033
6036
6039
6042
6044
6047
6049
6052
6055
6057
6060
6062
6064
6067
6071
6073
6078
6082
6085
6087
