and October 2001 the United States and
Britain began to bomb Afghanistan
there's a lot of fairy tales concocted
later but the explicit motive the
declared motive of the war was to compel
the Taliban to turn over to the United
States people who they accused of having
been involved in the World Trade Center
Pentagon terrorist attacks the Taliban
indicated that they might consider
extradition but they requested evidence
which of course is natural and the Bush
administration refuses to provide any
evidence does it turn over or will bomb
you we later discovered one of the
reasons why they didn't present evidence
in Avenue eight months later the head of
the FBI after the most intense
international investigation in history
informed the press that the FBI believed
that the plot may have been hatched in
Afghanistan but was probably implemented
than the United Arab Emirates and
Germany so they essentially had no
evidence so they couldn't present it but
on that basis they bombed three weeks
later a British officer and Admiral I
think announced that the United States
and Britain would continue bombing until
the people of Afghanistan overthrew the
Taliban
so we'll bomb you until you overthrew
the government you know like that was
three weeks after the war that was later
turned into the official justification
for the war all of this is hardly
illegal
0
6
10
14
18
21
24
29
33
38
41
44
48
50
51
55
57
61
65
69
74
77
81
84
86
89
92
96
100
103
105
106
108
110
112
114
117
