edition of market principles as indeed
they were but it still continues let's
just take some couple of recent
headlines no and with that the few days
ago about a week ago I guess in the
business section of the New York Times
there was a upbeat article saying that
for the first time you the United States
had taken the lead in speed of
supercomputers so us super computers
were now faster than Japanese
supercomputers for the first time notice
I'm not talking about tomatoes I'm
talking about a centerpiece of the you
know that's high-tech economy yeah so
now turned out this year Cray research
which is big super computer maker I had
managed to produce a supercomputer that
was faster than the Japanese so we have
first place great shows the miracles of
the market what they didn't point out
was a couple of other things a couple of
days before that there had been a
headline in the New York in the wall
street journal on the new Clinton
administration decision to extend a
Reagan agreement to bar Japanese
supercomputers from the US market the
Reagan administration simply barred
supercomputers from the US market
because they were too good and were
better than us made ones and the Reagan
administration of the Clinton
administration just extended that with a
new bar against the Japanese
supercomputers in the US market and they
would Lisa the Wall Street Journal said
straight out this is in order to protect
prey research primarily which can't
compete with the Japanese there are lots
of other barriers the the virtually sold
purchaser of supercomputers has been
government institutions like the
Pentagon and the BOE and so on and for
them Japanese supercomputers are totally
hard okay so there ain't allowed to
compete for that that's America first
you know so for the market for
supercomputers the Japanese are barred
all together now they're bought the
Reagan administration for
or barred them from import now the
Clinton administration's extended it now
finally Cray has better supercomputers
why because they've of the technical
advances in massively parallel computing
which it turns out were supported and
developed by the government by DARPA the
Defense Research Project agency funded
by the government government means the
public so designed funded by the public
right through the 1980s with large-scale
new expenditures so while the Reagan
eyes were closing off the market
Japanese supercomputers the state system
here which usually works under a
Pentagon cover that's the main source of
advanced technology and so on the
Pentagon system has it was created
meaning your taxes were designing and
creating new computer technology a
massively parallel computing which Cray
research was then able to use to finally
build the fastest computer after having
shut down the Japanese Japanese and
continuing because we want to take any
chances to continue to block them from
the market well this turns out to be
quite typical it's not an if you want to
well that would give you one last
example this is true of every dynamic
sector of the economy virtually every
dynamic sector of the economy Cray is
may be extreme Cray is called private
enterprise which is partly true the
profits or private and the management is
private but nothing else about it is
private the market is government almost
totally government the technology is
state-subsidized developed and supported
but the profits are and if there's any
risk that's taken by the public so risk
is socialized cost is socialized ideas
or socialized development of social
but profit is and they're protected from
competition but profit is privatized and
management remains privatized that's
very typical of the way the economy
works I said that was going to the last
example they'll give you one more the
World Bank development report which is
quite interesting those things are worth
reading they given they are now in favor
of what they call state market
interaction they things good things
shift from before and they give their
prime example of healthy state market
interaction way auto work state private
interaction working at its best an
example is the internet that's their
example well let's take a look at the
internet the internet was developed for
about 30 years completely by the public
it all of the the software the hardware
you know the satellites I mean
everything about it was completely
within the public domain the packaging
systems all the new designs in fact the
only part that wasn't created by the
public in the United States was created
by the public in Europe the basic ideas
for the World Wide Web came out of CERN
you know the International laboratory in
Geneva which is again a international
government laboratory that's virtually
the whole story after about 30 years of
this just right now last two or three
years it's handed over to private power
so young Bill Gates who was typical
parasite you know kind of watching on
the outside absolutely no interest now
wants to take over the internet is
heading to do it and the private power
is not keep being secret about what they
intend to do what they want to do is
take this system developed at public
expense initiative India's technology
and so on and use it for two purposes
one purpose is for what's called an
intranet that is to carve out big pieces
of it which are simply used for purposes
of corporate transactions so if General
Electric wants to have
interactions between its office and you
know New York and Zurich or wherever
they are you know andand and so on
they'll have this closed system with
firewalls so you can't break into it and
that will just be for them and similarly
for other big corporations other major
private tyranny so that'll be a large
part of the public system and the rest
of it is supposed to be used as kind of
like a home marketing service to try to
turn people into passive consumers you
know you and the tube that's the social
unit on which society is constructed so
you don't have to worry about
interacting thinking people doing really
bad things like those folks in the slums
of for depressed couple of years ago but
Delta people will be passive and
obedient and hooked on consuming for
themselves not caring about anyone else
and then you really won't have to worry
much about the Dane the threat of
democracy which that's the idea
meanwhile massive propaganda and the
ideological institutions tells you'll
search of teaches you all sorts of
mantras and so on and so forth that's
pretty much the way the story works I
think at any point where you look at it
in detail so anyhow my suggestion is
take the slogans and look at them you
know take them apart see what they
actually mean when you look at them in
practice where do they work where don't
they work how do they work what are the
results and you find a picture that's
very very different from the
conventional
ok
same moving very much like the devil
showdown
I never thought I'd be poised pizookie
who killed them no they
what was it he said with his master
metal weapons and he said well we fought
the Cold War so cute
extensive weapons that we weren't
worried about that and there's something
called deterrence which prevent
countries using
so I don't think I was so worried about
it now what my question
hysteria
so which is what why are they so
concerned about what's going on in Iraq
right now I mean well it's certainly not
the weapons that we can be certain about
because they're the same weapons up till
nineteen almost the same weapons up till
nineteen ninety and they were getting
them from us and from England and from
Germany and from friends and nobody was
worried about him then because Saddam
Hussein was a real nice guy he was one
of our major friends and trading
partners george bush with the bush
administration was in fact getting
around congressional restrictions to
continue pouring aid and credits on
their good friend saddam hussein and so
it's not just the weapons that they
weren't concerned about it's also the
terror almost all of Saddam Hussein's a
monster but virtually all of his crimes
were committed then the extra crimes
during the invasion of Quade were very
slight that's coming like the gassing of
the Kurds which now everyone is supposed
to be angry about you weren't supposed
to be angry about in 1988 when it was
going on because then we were supporting
Saddam Hussein so it didn't matter he
was guessing Kurds are the torture of
dissidents and the rest of it and so on
that was all while he was our boy you
know so it can't the weather we can rule
a few things out the problem isn't the
weapons the problem isn't the terror and
the violence it's something else well
you can even proceed further is it
something that changed radically when he
invaded quate well in a sense yes he
disobeyed orders you know had to do that
but did the United States turn against
him when he invaded to equate well you
can check that out easily enough the
so-called war
name for it but what's called the gulf
war ended in early March 1991 okay at
that point the US forces stopped
fighting Saddam Hussein didn't stop he
immediately turned to huge massacres
there was an uprising in the South of
Iraq Shiite uprising with rebelling
Iraqi generals in fact you know trying
to overthrow Saddam Hussein popular
uprising to overthrow Saddam Hussein in
the South right under the eyes of
Stormin Norman Schwarzkopf no US Army
sitting there total control you know
everything this uprising is going on
rebelling eject Iraqi generals we're
pleading with the United States to just
not to help but just to allow them to
have access to captured military
equipment u.s. refused flatly refuse I
refuse to offer them any help whatsoever
SAT by quite happily while Saddam
Hussein massacred and suppress the
rebellion in the south sounds like
basara are probably more destroyed by
Saddam's attack you know under our eyes
helping him out acidly then even then
during the so-called war he then moved
on the same thing then happened in the
north there was a Kurdish uprising same
thing the United States stood by quietly
something different happened in the
North the north there began to be simple
there was no publicity about the south
besides they were just a bunch of dirty
Arabs anyway so nobody really cared the
North was a little bit different the
Kurds or Aryans so and if you remember
the television recording well you
remember that but it was quite striking
I mean television reporters would go and
say look what's happening to these blue
eyed blonde children just like ours no
monstrous and so on and so forth and for
whatever reason partly just racism
partly other reasons the the there was
publicly going around about these the
massacres in the north and the Bush
administration was forced to take some
steps in too much but they declared a
no-fly zone did some things to terminate
the massacres in the north if you look
at what's happened since basically
they're letting the Kurds go down the
tube the supporting Turkish invasions
and so on well that's that I'm saying is
it and in fact if you go back to spring
of nineteen ninety one for not just
Brzezinski but even the mainstream press
was pretty straight about it Thomas
Friedman is the chief diplomatic
correspondent the New York Times at the
time and a Middle East specialist he
explained why let's search State
Department spokesman in the New York
Times what it amounts to he explained
why the United States was supporting
Saddam Hussein as he was crushing the
rebellions and he said well I said we
need stability everybody said that the
main thing we need is stability it's a
good thing so what a stability means he
says well the best thing what the United
States would really like he said isn't
this is virtually a quote is an
iron-fisted military junta which would
rule Iraq the same ways that I'm Hussein
did before you step that a line that
would be the top priority but we can't
quite get that because it's kind of
embarrassing to have Saddam Hussein
there so the next best would be to have
an iron-fisted military junta which
would rule Iraq the way Saddam Hussein
did but with somebody else doing it well
we couldn't quite kid you know that's
what we're going to try to get and the
worst thing that would be possible would
be a democracy in fact right through
this period the US was refusing and to
my knowledge still is refusing to have
any contact with Iraqi Democrats you
take a look through the whole period of
the you know the build-up to the quake
war
Gulf War and huge publicity and
everything ask yourself how often Iraqi
Democrats appeared in the United States
press give you the answers you know by
the looking zero there plenty of the
first break in the and it's not they
were kind of dangerous radicals or
anything they're mostly conservatives so
the head of the Iraqi democratic
movement is a London banker you know
Achmed Chalabi he finally was allowed an
outfit in the Wall Street Journal he was
around april nineteen ninety-one you
know after the war was over I think that
was the first break and the State
Department was saying straight out when
asked we will not have contact with
Iraqi Democrats because that would be
interfering in the internal affairs of
Iraq you know we don't do things like
that i mean seemed and so whatever is
going on it's none of these things so
what is going on look so I'm saying
Brooke rules one of the rules of World
Order is you do what you're told okay
you want a murder gasps Kurds you know
murder dissidents crush Shiites and so
and that's fine because we're in favor
of that but we didn't want you to and in
fact the United States even pretty much
told them we don't mind if you rectify
the borders with Kuwait you know like
some disputed borders okay you know move
a little bit shake your fist and raise
the oil prices we don't care about that
but taking over a core element of the
u.s. British wealth system that's not
allowed quate was this is all discussed
in much detail in declassified documents
which any sane reporter or scholar would
have instantly looked at when the Gulf
War began from 1958 when Iraq a broke
out of the Western nominated system
there was a huge enter you know the
tremendous turmoil in Britain in the
United States the documents are
declassified and there was a lot of
discussions the British Foreign
Secretary flew to Washington that big
debates with discussions with tell us
they decided what to do and what they
decided to do is played out almost
actly during the gulf war they decided
that the British should equate was then
a British colony they said they should
give quite nominal independence because
that would cut back the threat of
nationalism of independent nationalism
they were afraid that Iraqi nationalism
was NASA right you know it was part of
the gym didn't worry about the
Communists there was kind of a growth of
radical Arab nationalism in the region
couldn't be allowed to spread they then
decided that if anything equate is a
major source for British wealth you know
the quay t investment councils and one
that the whole way the Middle East oil
system works is that the profits from
oil have to go to the West did not
likely go to the people of the region
and the role of the ruling elites is
essentially to ensure that those profits
go to the West British Britain which is
the junior partner gets queit and a few
other small places the United States the
big guy gets the big one like Saudi
Arabia the profits come here but they
concluded that the quaid should be given
nominal independence and if anything
happens even internal to quate which
effects British domination us British
nomination Britain and with us backing
should ruthlessly intervene to suppress
it and the United States would do the
same and the rest of the Arabian
Peninsula so if anything disturbs this
arrangement we will ruthlessly intervene
to break it up and restore order in our
terms that doesn't matter whether its
internal external anything inside like
no Russians you know they made it very
explicit there's no Russian involved
well okay that happened in nineteen
ninety so Iraq extended went too far
then jizz rectify the borders but they
took over quate and the US and Britain
ruthless will intervene to restore the
citric the status quo ante now Saddam
Hussein
punished because you don't get away with
that of course the punishment doesn't
affect him it's you know what was called
genocide and in fact we know the details
but the Western estimates are that maybe
half a million earn more children have
been killed and probably a million or
more people by the sanctions which is
only have only strengthened Saddam
Hussein because they have undermined any
possibility of popular reaction to him
and if there's any democratic movement
that's going to try to overthrow him
that'll probably continue to be opposed
by the United States there are other
things going on too oil prices are
fairly low at the moment in fact gas
prices at the US pumps are now lower in
real terms than they have ever been
since 1950 believe it or not the price
of a gallon of oil is less now than it
was in nineteen fifty you know not
numbers but real numbers and the US it's
often said that the US wants to keep the
oil price from rising but that's only
half true it also wants to keep it from
falling oil prices have to stay within a
certain range you don't want to go too
high because that's harmful to the
Western industrial societies but you
don't want it to go too low because that
cuts into the interests to the profits
from for the energy companies which are
mostly us and secondarily Britain and
that's a big flow of capital to the
United States furthermore the profits
from oil like you know Saudi Arabian
princes and so on make a lot of profits
that usually ends up in the US Treasury
I mean it either in Treasury securities
or in purchases of weapons or in a huge
construction program
for big pill or something like that or
in just in US and British banks so the
oil price has to be kept within a
certain range and policy has largely
been designed to sort of keep it there
if Iraq EW oil started flowing into the
market the price would go way down no no
I know buddy you can't i'm speculating
because of course these are
unaccountable systems you know you can't
they don't tell you what they're doing
and they never release documentation
it's not like a government which maybe
30 or 40 years from now tell you
something about what it was doing this
is pure secrecy these are tyranny but it
looks like that's what's happening
that's my guess
because they're still hoping for the
first best option an iron-fisted
enquanto without Saddam Hussein and you
know maybe that will come along maybe
some other so like camel overthrown
in to the extent that it happens
oh sure I mean if there's a state
airline who's running it well the people
the country are running okay but that's
democracy yeah it's in fact you know
whether the people of the country are
running it or not depends on what kind
of a state it is to the extent that the
state is democratic you know which is
it's not a yes/no thing it has a lot of
dimensions and varies but to the extent
that the state is democratic public
institutions are influenced by or their
policies are determined by the public
and like a triviality
sure but that's like saying that that's
like saying you we should we should try
to get Hitler back because in a
totalitarian state run by Hitler there
were plenty of benefits in fact Hitler
carried out a social revolution Germans
were much better off than they were
before he was the most popular leader in
German history right through the
nineteen thirty been killed in 1939 he
would have gone down in history as you
know one of the great leaders of Germany
yeah Stalin also the brutal dictator but
he industrialized Russia you know
Russians were a lot better off than they
had been before the ones who survived
know and most of them did in fact he was
pretty popular no yeah it's certainly
true that there are times when
totalitarian dictator delta totalitarian
dictators do bring about improvements
and that could be true of private Tara
needs to on the other hand you should
also ask yourself whether it's true I
mean is there evidence real evidence
that crap that transferring management
from public control to private control
increases efficiency that's a little
tricky because when you begin to look
you find a lot of other things for
example in what you find is that in
places where the society sort of
functions kind of more or less honestly
and well you know say Sweden or chili
for that matter public institutions are
pretty efficient so there is no pressure
in Chile to privatize the biggest
exporter because it's very efficient
where there's pressure to privatize it's
usually coming from private power okay
not on grounds of efficiency and in fact
if you look at the effects it's very
unclear what they are so let me text a
the Brazilian steel industry I mean 20
it was nationalized always ran at a loss
okay so it looks inefficient by some
measure on the other hand part of the
reason it was running at a loss was
because it was purposely by state policy
producing steel cheaply for the benefit
of private
in in so it was a public subsidy to
private manufacturers which made the
steel industry look inefficient right
but for the economy it might not had all
been inefficient and when you proceed
that's which fine so like in England
which is you know modern country they
privatized what the water system
recently and by economists measures it's
probably more efficient on the other
hand people aren't getting water poor
people don't get water you know yeah in
fact that's efficient like if you had
only one if you were put in charge of
the night of the district water
distribution system and you're only
going automaton all human feelings are
doing your only interest is maximizing
profit well you know perfectly what
would you do you'd cut out water
altogether for people who you know can't
pay for it or are sort of not been sling
some dense area which has a lot of money
watch they have water at all I'm after
they go walk somewhere with a bucket on
their back and get water that's probably
better by the macro economic statistics
so it's more efficient and in fact case
after case when you look at
privatization you find an extremely
mixed picture what you usually find is
transfer of costs to the public so it
takes a privatization of roads well you
know privatization of roads would mean
you pay tolls if you're rich enough and
you'd go on nice highways and if you're
not rich enough to pay the tolls well
you know find your way down and dirt
Rutan somewhere you know the total you
know the economy might look much better
gross national product we go up macro
economic statistics that look good most
of the people would be terrible
it's forced on them forced on them from
the outside and it might be a good thing
or it might be a bad thing but you have
to look at the cases so for example this
recently Brazil privatized the valley
big huge industrial mining conglomerate
they sold it off the private power well
you know that's the large part of the
future of Brazil is there Brazil has
plenty of resources the there was an
analysis of valet done by there were two
analyses of the let you know the value
of it one was done by Merrill Lynch
that's the one the government was using
Merrill Lynch also happens to be you
know the agent for a lot of the private
purposes and purchases and so on another
was done by the engineering department
at the federal rio at university in rio
good serious people know some down
everybody year ago talking very serious
industrial engineers and those people
they gave an evaluation of ollie which
was far higher taking into account
future needs you know what would i earn
and gold and so on be worth the 20 years
from now to the people of Brazil and so
on those considerations weren't taken
into account by merrill lynch of course
but they're real well you know was sold
off and now a private power will make
the profit I can just tell you this much
if you look at the take a look at
today's rich countries in today's poor
countries first world in third world go
back a couple hundred years you find
they weren't very different in fact
India was the commercial and
manufacturing center of the world in the
18th century as late as the late 19th
century the British were deeply
concerned by the fact that British
textiles couldn't compete with Chinese
textiles because they were much better
better done and so on the changed you
know Egypt started to undergo an
industrial revolution about the same
time the United States did with
comparable prospects you know they had
their own cotton big agricultural area
and so on well you take a look at what
happened since the 18th century two
regions have developed outside of Europe
the United States and Japan they are
exactly the two regions which were able
to fend off European control okay the
u.s. separated itself Japan was able to
fend off European control pads at the
highest growth rate in the world since
the Meiji Restoration 1860 United States
grew very fast how do they do it same
way Europe did by radically interfering
with market principles so from the very
beginning the United States with super
protectionists had massive you know
large-scale state subsidies and so on
and so forth Britain had done exactly
the same that's how it became the
richest country in the world every other
industrial developing countries none
more or less the same thing I'm they
used somewhat different magic methods
like Japan happened to be much more
liberal and trading than the United
States was but on the other hand that
had you know it's more authoritarian
internal system so they vary and one way
or another but invariably I think there
is no exception to this they did it by
shark interference with market
principles what about the third world
they had do what's called neoliberalism
is not liberalism and it's not new
they've had it rammed down their throats
for hundreds of years and that turned
0
1
4
5
10
12
14
19
22
25
27
29
31
33
36
40
43
46
48
50
53
56
60
62
64
67
70
73
76
78
79
81
84
85
87
90
92
94
95
97
99
102
105
106
109
111
113
116
118
120
122
123
125
128
131
135
137
140
144
148
149
153
156
159
161
166
169
172
175
177
180
183
187
190
192
197
199
201
203
206
209
212
213
216
219
221
224
226
229
232
236
238
241
245
247
250
253
255
257
260
262
264
265
271
273
274
277
280
283
286
288
290
293
296
299
302
304
307
310
312
314
316
319
322
325
326
329
332
334
337
339
341
344
347
349
351
354
357
360
363
366
369
371
373
375
378
380
383
385
387
390
392
394
396
399
402
405
409
410
413
416
419
420
423
425
427
429
431
433
435
437
439
441
443
446
449
451
453
455
458
460
461
476
489
493
496
511
521
523
527
530
532
533
535
536
538
542
545
548
550
552
554
556
558
560
563
566
567
570
572
575
576
579
581
584
586
587
591
593
597
599
601
604
606
608
611
613
615
617
619
622
624
627
630
633
635
638
641
643
645
648
651
653
659
660
664
667
670
673
676
678
680
683
686
688
692
695
697
700
702
705
707
710
712
714
717
719
722
725
727
730
734
736
740
741
743
746
748
751
755
757
758
761
764
768
769
772
775
777
778
782
785
787
788
790
792
795
798
801
803
805
808
809
813
815
817
819
821
823
826
828
830
834
835
838
840
843
846
849
851
854
855
858
860
862
865
867
869
871
874
877
879
882
885
887
888
890
892
894
896
900
902
904
906
908
910
913
916
919
920
922
924
925
927
929
931
935
937
940
943
947
950
953
954
958
960
961
964
967
969
970
975
978
982
986
989
991
995
998
1000
1003
1004
1006
1008
1010
1011
1014
1015
1018
1021
1023
1026
1029
1031
1034
1036
1037
1039
1041
1044
1046
1049
1052
1056
1058
1060
1061
1065
1067
1069
1072
1074
1076
1080
1083
1085
1090
1093
1097
1099
1101
1102
1104
1107
1111
1113
1116
1117
1119
1121
1127
1129
1132
1134
1138
1138
1140
1143
1146
1150
1153
1156
1158
1160
1162
1165
1167
1170
1172
1175
1177
1182
1185
1188
1190
1195
1197
1199
1204
1206
1209
1211
1214
1216
1218
1222
1224
1226
1229
1232
1234
1236
1238
1240
1242
1245
1248
1249
1251
1255
1256
1259
1261
1264
1268
1270
1271
1274
1275
1277
1279
1281
1283
1286
1287
1294
1297
1299
1303
1304
1324
1335
1337
1340
1343
1347
1348
1350
1353
1355
1357
1359
1362
1365
1367
1376
1378
1380
1382
1384
1386
1388
1389
1392
1393
1397
1399
1400
1404
1406
1409
1412
1415
1418
1419
1423
1426
1427
1429
1431
1434
1438
1441
1444
1446
1448
1450
1453
1456
1459
1461
1463
1465
1469
1472
1474
1478
1480
1482
1485
1487
1490
1492
1493
1496
1499
1500
1504
1506
1508
1510
1513
1514
1517
1518
1522
1524
1527
1529
1531
1533
1535
1536
1539
1541
1543
1545
1549
1553
1555
1557
1559
1561
1563
1566
1568
1570
1572
1575
1578
1580
1583
1586
1587
1589
1593
1595
1597
1600
1605
1608
1610
1612
1614
1617
1622
1625
1627
1629
1632
1635
1638
1642
1644
1646
1648
1650
1653
1656
1660
1662
1664
1665
1668
1673
1675
1677
1678
1680
1684
1686
1691
1694
1696
1699
1702
1704
1705
1707
1711
1713
1715
1717
1718
1723
1725
1727
1728
1730
1732
1734
1737
1740
1744
1746
1749
1753
1755
1757
1760
1762
1765
1768
1770
1772
1774
1776
1777
1780
1781
1783
1785
1786
1788
1790
1792
1795
1797
1800
1803
1805
1807
1810
1812
