well my I we had years ago when two
little girls and they loved cats and we
actually had 22 cats within a three-year
period because it was never a way to get
the cats fixed between pregnancy another
batch of kittens I mean the kids didn't
want love the kids and so the kittens
were being born on their beds and their
closets for a while we were able to give
him away to friends and finally oh you
know every cat had a name I was happy to
put the girls stick actually when they
grew up and went to college they it was
one they left and that one
frankly lived forever my wife
1
6
10
13
17
25
27
30
32
36
41
47
52
55
58
