please join me in welcoming
tell me this isn't working it is I'm not
a great believer in conspiracy theories
with them having getting a couple of
days have been in England I've been
developing some suspicions about the
British Secret Service
I gave a talk in Oxford two days ago
huge auditorium the minute I started
talking all the power went out I had
that's one of the reasons I'm hoarse at
this scream for an hour and a half
the minute I stopped talking the power
went on and then when I heard this one
go off I figured this can't be a
coincidence so I expect this to go off
any innit we've just passed as you know
the first anniversary of the president's
declaration of victory in Iraq
sure you saw the television pictures the
carefully staged extravaganza on the
aircraft carrier properly placed in the
harbor for the right views of the
Setting Sun or whatever it was I'm not
going to speak about what's happening in
Iraq on the ground there's more than
enough information about that coming you
can we can all draw our own conclusions
instead what I'd like to do is to
comment on the new imperial grand
strategy that was supposedly set in
motion with the conquest of Iraq and
where it stands today actually
much less successful and I had predicted
and what that implies about the what's
coming next the the phrase no Imperial
grand strategy I should make clear is
not mine
an orange deadly is the phrase the
world's second superpower the world the
phrase the world's second superpower
comes from a very unhappy New York Times
article reporting the February mid
February 2003 demonstrations around the
world and saying well it seems there are
now two super powers in the United
States the United States and world
public opinion not particularly happy
about that but it's a accurate
description
the phrase and new imperial grand
strategy comes from the main
establishment foreign policy journal in
the United States Journal Foreign
Affairs of the Council on Foreign
Relations the it appeared in an article
in meat that was published immediately
within weeks after the release of the
Bush administration national security
strategy it was September 2002 which it
was accompanied by a virtual
announcement of the plan to invade
invade Iraq the UN was informed read way
that it could be relevant the word that
the government used they could be
relevant by agreeing to authorize what
the United States was going to do anyway
with written loyally following behind
and what's called a partnership I think
I say what I got the England a couple of
days ago I saw a speech by Tony Blair
reported in which he was going to he
said he was gonna stand shoulder to
shoulder with George Bush and the
kind phrase that immediately came to
mind was a shoulder to knee with George
Bush but it's too impolite to say so I
withdraw the it announced the the
intention the UN was told it could be
relevant by authorizing it otherwise it
could go on but it could be as common
now I'll explain to them they could be a
debating society those are the choices
for the world the national security
strategy itself was a very clear
forthright declaration of the intention
to dominate the world indefinitely by
force if necessary the one dimension in
which the United States still reigns
supreme overwhelmingly so and to destroy
any perceived potential challenge to
this dominance and the invasion of Iraq
was to be the illustration of the
doctrine well the doctrine itself quite
apart from the plans to invade led to
unprecedented protests around the world
including interestingly the foreign
policy
Haylee within the United States pretty
much across the board again
unprecedented so in the journal Foreign
Affairs the main establishment journal
the new imperial grand strategy as it
was called it was immediately criticized
in weeks as a threat as dangerous a
threat to the United States and to the
world and the elite criticism was
remarkably broad but it was also quite
narrow it's not that the principle was
wrong there's very little criticism of
principle but rather of the style of its
presentation
the manner of its implementation the
basic thrust of the criticism was
captured rather well by Madeleine
Albright to Clinton's Secretary of State
in also in the journal Foreign Affairs
and one of the series of articles about
this she pointed out that every
president has a similar doctrine but the
president keeps it in his back pocket
quiet about it pulls it out to use and
when necessary and that it's a serious
error to sort of smash people in the
face with it and to implement it in
brazen defiance even of allies and to
make it clear to them you have total
contempt for them let alone the rest of
the world that's foolish and dangerous
and that was the basic character of the
criticism very broad but also very thin
Albright herself of course knew that
Clinton had a similar doctrine as she
had been UN Ambassador under Clinton and
in that capacity as she had informed the
United Nations that the United States
will act multilaterally when it can and
unilaterally when it must and when she
went on to become Secretary of State she
was of course aware of the regular White
House messages to Congress where the
meaning of that was spelled out Clinton
declared the right to use force to
ensure access to markets and resources
even without the pretext that bush and
Blair conjured up the taken literally
the Clinton doctrine has goes far beyond
the national security strategy he was
forced to ensure access to markets and
resources but it was issued quietly
messages to Congress if Parliament is
anything like Congress nobody was
listening or probably reading comic book
there's nothing but it was quiet it
wasn't reported and it wasn't issued in
a way to be offensive and the
implementation was similar it was
implemented but in ways that allowed
allies and others to feel that somehow
they their worth was higher than 0 and
as Albrecht correctly pointed out in the
same article this doctrine goes for our
back has a long tradition she give the
details but in the United States you can
find the same doctrine and virtually the
same words it's the bush strategy back
as early as 1941 before the United
States entered the war the world is
going on but us wasn't in it yet and the
State Department and the Council on
Foreign Relations were running extensive
sessions on how to run the post-war
world it was clear at that time that the
United States would emerge as the world
dominant power Britain would be what the
Foreign Office here later called a
junior partner to the United States and
nobody would come close to the US and
wealth of power and therefore it would
be their task to organize the world and
in the plans to do so the father quoting
it but the wording is approximately the
same as the national security strategy
but again that was quiet
I'm as public that was never reported
and can't find it scholarship but it's
only known by people who have to know it
and it wasn't it wasn't done with brazen
arrogance and of course there are plenty
of other precedents outside the United
States Britain has
miserable ugly and vicious record which
I not tell you about and the Continental
powers are no different same elsewhere
so nevertheless despite the rich
precedent the new Imperial ground
strategy was understood to be highly
significant Henry Kissinger wrote about
it he called it a revolutionary new
doctrine and as he observed the tears to
shreds publicly and openly the 17th
century system of international order
the so-called Westphalian system of
course it also throws into the ashcan
the UN Charter and international law I
think Kissinger apparently considered
that too it's significant to mentioned
but it does Kissinger felt that this
revolutionary new doctrine was the
correct one but he also criticized it
cautions really about the style and the
implementation and he added a very
crucial qualification which is usually
tacit he said the doctrine is fine but
it cannot be universalized that is it's
the United States alone that has the
right of aggression at will the US may
delegate it to clients but the doctrine
can't be a universal doctrine so in
other words we must forcefully reject
the most elementary of moral truisms
namely that we apply to ourselves the
same standards that we apply to others
and Kissinger should be congratulated in
my opinion for his honesty and correctly
articulating doctrines that are
prevailing but are you
concealed and rhetoric about the
virtuous intent and tortured legalisms
and so on he just said it straight out
moral standards are not for us we use
force nobody else does and that cannot
be universalized it's good clearly there
was there was also some not much but
some critical commentary on the new
doctrine
quite different grounds one from an
interesting source was an article by
Arthur Schlesinger perhaps the most
respected living American historian Kemp
Kennedy advisor memoirist as the bombs
began to fall on Baghdad a year ago
Schlesinger wrote an article in which he
recalled the work the words of Franklin
Delano Roosevelt when Japan bombed Pearl
Harbor on what Roosevelt called a date
which will live in infamy and
Schlesinger said Brazil was correct and
now it is Americans who live in infamy
as the government adopts the policies of
Imperial Japan that was a unique honest
credit near unique honest criticism in
the mainstream he also added that the
Bush administration had succeeded in
converting a global wave of sympathy for
the United States to a global wave of
hatred for American arrogance and
militancy that was a year ago polls race
more recently showed that it's far more
extreme and as you know from their very
intensive polls in Iraq taken by British
and American polling institutions and
the United States and Britain have
succeeded in doing the same thing in
Iraq they've converted an initial wave
of at least tolerance if not sympathy
too intense a tree
I mean they have even succeeded
according to the most recent published
poll in turning without al-sadr
into the second most admired figure in
Iraq second only to the Grand Ayatollah
and by now
polls show about among Iraqi Arabs 12
the one by 12th one that regard the US
and Britain as an occupying force not a
liberating force yeah Kurds with their
own aspirations it gets down according
to the latest polls to the nine to one
which is unprecedented I mean the
Germans didn't have that much Opposition
in occupied Europe the and that that is
an achievement to have achieved that
it's a sign of some talent the it was
also anticipated that the war would
increase the threat of terror that was
predicted by most specialists and
intelligence agencies and that's
happened as well
there are middle-east specialists who
monitor attitudes in the Muslim world
and they express themselves to be
astonished on quoting by the revival of
the appeal of global jihadi Islam that
had been in decline recruitment for
al-qaeda
networks increased the Iraq which had
had no ties to terror before became what
Harvard's leading specialists on
terrorism calls a terrorist Haven Iraq
suffered its first suicide attacks since
the 13th century the suicide bombings
last year the year 2003 reached their
highest level in modern times and the
year ended in the United States with a
terror terrorism alert of unprecedented
severity on the anniversary of the
Vasia the Grand Central Station in New
York major rail station
I was patrolled by heavily armed police
with flak jackets and submachine guns
this was of course a reaction to the
bombing in Madrid shortly before the
worst terrorist crime in Europe a few
days after the Madrid bombing Spain
voted out the government that had gone
the war against the will of the
overwhelming majority of the population
that had indeed been highly praised by
US and other Western intellectuals for
showing its democratic credentials by
following orders from Crawford Texas
instead of and dismissing maybe 90% of
the population that was quite general at
the time but they voted out the
government a few days after the Madrid
bombing they were Spain was no longer
praised it was then bitterly condemned
for appeasing terrorists by voting
government out the actually what the
Spanish voters voted for was withdrawal
of troops unless they were under UN
authorization the commentators who
condemned the Spanish voters for their
weakness and cowardice failed to point
out that this is essentially the
position of about seventy percent of
Americans and it has been pretty much
for about a year the large majority now
70% holds that the United Nations should
take the lead in Iraq in civil order
control security issues economic
reconstruction working with Iraqis to
establish some democratic government
there are differences between the United
States and Spain some crucial ones
in Spain people know what public opinion
is in the United States only those who
do research projects know what public
opinion is you can find it out there
intensive studies of public opinion the
other difference is that in Spain people
can vote on this issue in the United
States right now it's just inconceivable
this could not enter the electoral
agenda draw your own conclusions from
that ask yourself questions about
England the there is a curious
performance underway right now in the
intrigue some independent Martian
observer it's going on in Washington and
in western commentary in general there's
very lively debate about whether the
Bush administration downgraded the
so-called war on terror in favor of its
ambitions in Iraq this was based on
revelations by recent Bush
administration officials which I'm sure
you've seen the only thing that was
surprising about those revelations is
that anybody finds them surprising
particularly right now when it is so
clear that by invading Iraq they did
exactly that that is they consciously
increased the threat of terror in order
to achieve their goals in Iraq and in
the face of this dramatic demonstration
what is there to discuss apparently a
lot even without this dramatic
demonstration of their priorities the
point should have been obvious from the
point of view of administrations and
that's pretty rational
from the point of view of administration
planners just think it through terror
might kill thousands of Americans but
that's been obvious since 1993 a 1993
Islamic jihadist organized by
the United States and their British
associates and others practically blew
up the World Trade Center they failed
but only because of bad planning if it
planned a little better they would have
killed tens of thousands of people I'm
certainly obvious then what could happen
and in fact the risk assessment for
terrorism did not change on September
11th it's the same when an effort
happens to fail and when an effort
happens to succeed saying where is and
if you look at the technical
publications through the 90s this is
pointed out regularly so yes they know
that the terrorist attack could kill
thousands of Americans but that's just
not very important in comparison with
the establishing the first secure
military bases in a dependent client
state which is itself a huge oil has
huge resources and right in the center
of the world's major energy reserves I
mean that is really important back in
the 1940s same time that post-war
planning was going on the State
Department pointed out that the reserve
resources of the Gulf region are what
they called a stupendous source of
strategic power and one of the greatest
material prizes in world history so of
course the that one of the highest
priorities was to make sure you take
control of them
notice the United States did not use the
oil the u.s. itself was a North
America's the major producer until about
1970 but the point is not using the
resources it's controlling and that was
understood George Kennan one of the
leading planners way out at the humain
other side pointed out that we have to
do this we have to control the resources
now because it gives us veto power over
what others might do primarily our
allies they have to be kept under
control and controlling the resources
that gives veto power now that's
now understood as well of course so it's
just perfectly natural that Wolfowitz
Cheney Rumsfeld other planners were
regarded to control over this attaining
this tremendous expanding this
tremendous leader of world control as a
far more significant than terror and
it's not it should be at least surprise
that they and their British counterparts
were pressing the intelligence
communities to provide some shred of
evidence however thin to justify the
invasion weapons of mass destruction
ties to terror anything would do and
there are plenty of other indications
that those are the priorities quite
dramatic ones right now so it just takes
a last week last week George Bush
imposed sanctions on Syria that was in
accord with an Act passed by Congress
last December the Syria Accountability
Act which is a virtual declaration of
war against Syria and this was the
implementation of it well what's the
effect of that war of that of the
sanctions the main effect is to deprive
the United States of an extremely
valuable source of information on al
Qaeda style terrorism which Syria
doesn't like one bit and they've been
cooperating and providing information on
these groups to US intelligence Syria is
and this now cuts it off so what's more
important what's so important that you
have to cut off a major source of
information about terrorism well that's
pretty clear
Syria is refusing to accept us orders
on how to organize the middle-east and
making sure you get obedience is far
more important than the war on terror
so we have another dramatic
demonstration of the of the priorities
actually Syria technically is on what's
called the list there is a list of
states that support terror and series on
the list
CIA acknowledges that Syria hasn't been
involved in any suspected the support
for terror for at least 15 years and we
can tell just how serious this concern
is by Clinton's offer to Syria to take
them off the list of states supporting
terror if they would agree to us-israeli
proposals for how to resolve the Golan
Heights issue when Syria insisted on
regaining the terror its territory the
territory had been conquered they were
kept I'm not stateless supporting terror
tells anybody who wants to know and just
what that list is you want to know more
about it look back a little in the
roughly 25 years since the list of
states supporting terror has been
functioning one state has been removed
from it namely Iraq under some the same
Iraq was removed under the Reagan
administration from States supporting
terror so as to allow the United States
and Britain and others freely to provide
Saddam with the means to develop weapons
of mass destruction with badly aided
need and so on right through the period
of his worst atrocities sure the worst
of and this continued in fact for the
the Shiite rebellion in 1991 that might
have overthrown it I mean now these
events are brought up as a proof that we
somehow have to invade and happily
forgetting the fact that we supported it
all along through that and so Iraq was
taken off the list of states supporting
terror in the 80s now there was a gap in
the list at that point they had to add
somebody and the state that was added
was Cuba
perhaps in recognition of the fact that
the terrorist war against Cuba that the
United States has been waging quite
intensively since the Kennedy
administration had in fact Pete to new
heights of savagery in the late 1970s so
it makes sense for Cuba to be added to
the list of states supporting terror all
of this passes without comment and
educated commentary in the West Cuba
gives you another indication of the
priorities of the war on terror the the
Treasury Department in the United States
has an office called the Office of
Foreign Assets Control Oh feck that's
cool and it has a task its task is to
monitor suspicions suspicious transfers
of currencies internationally well
that's a core part of the war on terror
obviously and as a fact does have people
working on that for for officials are
working on monitoring the finances of
saddam hussein and al qaeda
that compares to 21 who are monitoring
efforts to evade the illegal US embargo
on cuba declared illegal in every
international forum so five times as
many people are monitoring attempts to
evade the US embargo on cuba as are
involved in saddam hussein and Al
Qaeda's financing again tells you
something about priorities it's far more
important to strangle Cuba than to fight
the war on terror just as it's far more
important to invade Iraq and we know the
reasons for that too
the United States is a very free and
open society actually the most free and
open in the world so we have huge
amounts of information about government
planning fortunately there's a quite
obedient intellectual class doesn't get
very far but it's there if you want to
find it and the reasons for the work of
the terrorist war against Cuba and the
economic strangulation are explained
very frankly right during the Kennedy
years when it again began a little
earlier but really took off under
Kennedy it's explained by intelligence
and State Department planners that the
very unquote at the very existence of
the Castro regime is successful defiance
of US policies that go back to the 1820s
that is to the Monroe Doctrine the
Monroe Doctrine announced the u.s.
intention to control the Western
Hemisphere and to keep everybody else
out the u.s. couldn't do it at that time
because it had a major enemy which was
too powerful namely England England was
a deterrent it prevented the United
States from invading Canada she tried to
do several times and from conquering
Cuba and so on but they realized that
over time the balance of forces would
shift and sooner or later the US would
be powerful enough in England would be
weak enough so you could implement the
Monroe Doctrine and precisely would
happen and the Cuba's successful
defiance is violating US principles that
go back to the 1820s nothing do about
Russia Arthur Schlesinger who was at
that time the head of Kennedy's Latin
American mission provided Kennedy with
the report of the mission which said
there are other reasons more deeper
reasons I said that the danger that Cuba
poses is what he called the spread of
the Castro idea of taking matters into
your own hands that's an idea which
might influence other people in Latin
America
suffering the same kinds of oppression
and violence and so on and if that idea
spreads you know really in trouble
that's more than just successful
defiance in one place and in fact he
look over post-war history post Second
World War history that's the leading
motive for intervention and violence and
subversion almost always as something
else is conjured up but that's typically
the leading motive in any event
punishing successful defiance is far
more important than fighting the war on
terror any Mathia Don would understand
that once you know you can't accept
successful defiance that's dangerous and
you've got to make sure it's destroyed
and that's far more important than the
war on terror well there's a case after
case like this but no matter how many
examples there are and how rational the
policies are they cannot be perceived
and they can't be discussed it can't be
perceived this is a small sample the the
farce that's going on in Washington now
and the concern about it is just another
illustration of the incapacity to
perceive the obvious well as it's kind
of intriguing that as one pretext after
another disappears and the leadership
British and American leadership announce
some new one commentary follows along
always conspicuously evading of the
obvious reasons which is virtually
unmentionable among Western
intellectuals at least educated classes
actually not everywhere like in Baghdad
they perceive it one of the u.s. polls
in Baghdad last October asked Baghdadi's
to formulate in their own words the
reasons why the United States invaded
the overwhelming majority said took it
for granted that the reason for the
invasion was to take control of Iraq's
resources
to reorganize the middle-east and US
interests come back the more about that
poll in a minute but they can somehow
see what we can't allow ourself to see
and that's not so unusual either the
people at the wrong end of the club
quite often have a much clearer
perception of understanding of the world
it's true in human relations quite
generally well there happens to be a
very broad consensus among specialists
as to how to reduce the threat of terror
if anybody's interested I should mention
here that I'm following a deplorable
convention so I apologize but I'll keep
through it the convention is the term
terror is restricted to the sub category
of terror that they carry out against us
excluded is the usually far greater
terror that we carry out against then
that's not terror
that's self-defense or no bold generous
impulses there's some other community so
I'll keep to that but with you know this
reservation so just keeping to that
terror there's a clear consensus on how
to reduce it and there's also very
strong clear consensus on how to incite
further terrorist atrocities and sooner
or later these are going to become truly
horrendous it's just a matter of time
before terror and weapons of mass
destruction are linked and the
consequences could be awful but that's
not considered important enough to act
to reduce the threat of terror though
it's understood the it was understood
long before September 11th I should say
the Iraq y'avait in that the Iraq
invasion is quite typical it it did
increase the threat of terror as
expected and that's common violence
quite commonly elicits greater violence
in response there are some very good
detailed investigations of
al Qaeda and best ones by a British
journalist analyst Jason Birk I'll sort
of follow his analysis but its standard
he al Qaeda incidentally as he points
out is not an organization there's no
such thing it's kind of a loose network
of often not even affiliated
organizations which have more or less
similar doctrines and maybe some
connections and so on so it's kind of
loose array of networks we'll call it al
Qaeda he points out that al Qaeda was
essentially unknown in fact if you look
at US intelligence records not even
mentioned and bin Laden was considered
very insignificant figure until 1998
when Clinton bombed Afghanistan and the
Sudan that led immediately to a sharp
increase in support recruitment
financing for al Qaeda style networks it
turned bin Laden into a major figure
which he had not been before and it also
forged close relations between bin Laden
and the Taliban the relations before had
been cool or hostile we just on the side
we learn something more about ourselves
always the more important most important
topic by looking at the reaction in the
West to those bombings I so take say the
Sudan
in the Sudan Clinton bombed what he and
intelligence knew was the major source
of pharmaceutical supplies in the Sudan
and veterinary medicines if terrorists
blew up say half the pharmaceutical
supplies in some country that matters
like say England or the United States or
Israel we'd know about it and care about
it and of course the effects are much
worse than a poor country like Sudan
there are few the few credible estimates
that exist are that this led to the
death of tens of thousands of people but
this does not enter the annals of
terrorism for the reasons I mentioned
it's not something they did to us
and there's a very little interest in
fact interest is non-existent and no no
one bothers to investigate apart from if
you reach that conclusion well that's
not at all unusual in fact it's quite
typical again those at the wrong end of
the clubs they tend to view these things
rather differently well going back to
how to incite terror after Clinton's
bombing in 1998 the next major
contribution to the growth of al-qaeda
and the prominence of bin Laden was the
bombing of Afghanistan this was without
any credible pretext that was conceded
months later quietly that led to a sharp
increase in recruitment and Suzy azzam
for what was by then being called the
cosmic struggle between good and evil
and that's the rhetoric which is shared
by bin Laden and George Bush's
speechwriters I'm assuming that bin
Laden writes his own orations
reviewing many examples of this kind
Burke concludes that every use of force
is as he puts it another small victory
for bin Laden and that kind of
conclusion is quite widely shared among
others it's shared by Israeli heads of
Israeli military intelligence and the
general security services adapted to
their own context but essentially the
same coin and there are new
illustrations of this principle almost
daily
so take the worst atrocity so far and
single atrocity in Iraq the Marine
invasion of Fallujah which killed
hundreds maybe more people we don't know
because we don't care we don't
investigate Iran crime typically the
invasion of Fallujah was the response to
the killing of four American security
contractors in Fallujah responsibility
for those killings was taken by a new
organization which called itself were
gaze of martyr Ahmed Yassin they were
avenging the murder a few days earlier
of the quadriplegic cleric chef gassing
and about half a dozen bystanders as he
left mosque in Gaza this is described in
the West as an Israeli assassination
it's not accurate he was killed by a US
helicopter flown by an Israeli pilot
Israel doesn't make helicopters the
helicopters are sent to Israel by the
United States with the knowledge that
that's the way they're going to be used
they're not used in self-defense they're
used for things like targeted
assassinations and
other atrocities so it's a u.s. Israeli
assassination just in the several months
before that the five months before the
killing chef has seen talks about
targeted assassinations had mostly by
helicopters and missiles had killed
about 50 suspects and approximately 80
or 90 bystanders well in the Fallujah
case traces the chain of violence the
straight line from the us-israeli
assassination of chef Eocene up to the
conflagration in Iraq which practically
went out of control and that was known
right away but that virtually silenced
in the media in the United States at
least in the United States there's more
there's a healthy skepticism about the
media so it's carefully studied not so
in other countries you can check here
the there's also a broad consensus among
the same specialists on how to reduce
the threat of terror and it's perfectly
reasonable terrorists regard themselves
as a vanguard
they're trying to mobilize a
constituency and therefore an effort to
reduce terror will be two pronged will
be concerned with the terrorists and
with their constituency the with regard
to the terrorists themselves they're
carrying out criminal acts and criminal
acts you respond to with police work and
it's been quite successful in Europe and
South Asia Southeast Asia there's been
very successful dismantling of the many
of the terrorist networks just through
police work it would be even more if
financing was monitored instead of more
important things like strangling Cuba
for example but the that does does
succeed and has succeeded then comes the
constituency which is far more important
here we have a choice we can help the
terrorists vend
mobilize the constituency by violence
which of course that are happy to have
as a contribution to proving that
they're doing the right thing or we can
address the reasons why the constituency
is there the constituency may be people
who hate the terrorists and fear them
but nevertheless perceived that somehow
their cause is right and just
because they're struggling against real
grievances that's exactly what happened
with Matt Gutman of muqtada al-sadr
according to the Western polls he's his
respect went shot up because he was the
only person standing up to the American
occupation well okay that's the way you
can mobilize a constituency and you can
mobilize support for al-qaeda and by
violence as the examples I mentioned it
showed or you can pay some attention of
the grievances and when you do you find
that many of them are quite legitimate
and you're a bit you ought to deal with
them quite apart from any relation with
terror but if you do that then that
reduces the threat of terror and there's
plenty of examples of of that to Britain
in Northern Ireland is perfectly good
example right next door
as long as England reacted IRA terrorism
with violence it was a gift to the most
militant elements in the IRA with the
more terror more support as soon as
England began finally paying some
attention to the grievances which were
quite legitimate things moved in another
direction northern islands a far more
peaceful place and it was ten years ago
and there are many examples of that and
it's well understood
the reason that path isn't taken because
it is because the great powers don't
want to attend to the grievances it's
another matter of priority having terror
is more
there's less important than you know
having to deal with the grievances and
giving up some privilege and power but
there are many examples now it's not
that violence can't succeed
10
33
37
39
42
43
45
47
51
54
57
59
61
63
65
66
69
75
78
83
86
89
93
95
98
101
104
108
111
114
118
121
125
128
132
136
141
144
145
147
151
152
158
161
165
167
170
172
174
177
179
181
185
188
190
191
198
201
205
209
215
217
220
226
230
232
235
237
239
242
246
248
250
252
255
257
260
262
269
272
275
278
280
282
288
291
295
299
302
304
309
312
316
318
321
324
327
330
331
334
336
339
341
345
348
355
359
362
366
369
371
375
376
379
382
385
388
391
393
398
402
404
407
411
414
417
422
423
427
430
433
437
441
443
446
448
451
454
458
460
464
467
469
473
477
481
486
489
493
495
498
503
504
507
509
513
515
518
520
523
528
530
534
537
540
543
546
551
553
556
559
561
564
567
571
575
577
579
582
584
586
591
592
594
595
597
599
601
606
609
611
614
617
620
624
627
631
633
637
639
643
647
649
652
654
658
660
662
666
670
675
678
680
683
687
690
693
696
700
703
706
710
715
717
721
725
728
729
733
736
738
741
745
749
752
756
757
760
762
764
767
771
775
778
782
785
788
791
794
796
800
804
806
810
813
816
819
824
828
831
836
838
841
844
845
848
851
853
854
856
859
863
867
869
874
876
879
883
885
887
890
892
896
897
903
907
909
911
915
916
918
921
924
927
931
934
935
942
945
947
951
955
959
963
966
968
972
975
978
981
983
987
989
993
996
998
1001
1004
1007
1011
1014
1017
1019
1022
1024
1027
1030
1033
1036
1041
1045
1048
1050
1053
1055
1058
1061
1063
1065
1069
1074
1078
1081
1085
1088
1091
1094
1098
1101
1103
1105
1109
1111
1114
1115
1118
1120
1123
1128
1133
1136
1139
1142
1146
1149
1152
1156
1158
1160
1162
1164
1167
1170
1175
1178
1181
1184
1186
1190
1193
1196
1199
1200
1201
1203
1207
1210
1214
1218
1219
1223
1225
1228
1229
1231
1234
1238
1241
1243
1245
1248
1249
1251
1254
1256
1259
1262
1266
1270
1273
1276
1279
1282
1285
1287
1289
1292
1294
1297
1300
1301
1304
1305
1307
1309
1312
1314
1316
1319
1322
1327
1328
1331
1334
1335
1337
1342
1347
1351
1357
1361
1363
1366
1368
1370
1374
1377
1379
1382
1385
1389
1390
1392
1395
1401
1405
1407
1410
1413
1415
1417
1420
1422
1424
1428
1430
1432
1435
1439
1443
1445
1447
1449
1451
1454
1458
1461
1463
1464
1468
1471
1473
1476
1477
1480
1483
1486
1488
1494
1496
1500
1503
1506
1510
1512
1514
1517
1520
1523
1526
1527
1530
1534
1537
1538
1541
1545
1548
1550
1553
1555
1559
1563
1564
1567
1570
1571
1574
1576
1579
1580
1583
1584
1587
1591
1593
1594
1598
1601
1603
1606
1608
1612
1614
1619
1621
1623
1626
1630
1633
1637
1639
1644
1648
1651
1653
1657
1660
1663
1666
1668
1672
1674
1677
1679
1682
1686
1689
1690
1693
1695
1697
1700
1703
1706
1707
1710
1712
1714
1717
1721
1722
1726
1730
1732
1735
1740
1743
1745
1746
1748
1751
1753
1757
1759
1761
1764
1766
1769
1772
1773
1775
1778
1781
1785
1787
1790
1793
1797
1798
1800
1804
1806
1808
1811
1814
1815
1817
1820
1822
1823
1826
1828
1830
1834
1836
1839
1841
1844
1847
1850
1852
1855
1857
1859
1862
1865
1867
1870
1872
1877
1879
1882
1885
1890
1893
1896
1898
1901
1905
1908
1911
1914
1917
1921
1926
1929
1931
1934
1936
1938
1939
1942
1945
1947
1950
1953
1955
1958
1960
1963
1965
1969
1971
1974
1977
1980
1982
1986
1989
1992
1994
1996
2000
2002
2004
2007
2009
2012
2014
2018
2020
2022
2024
2026
2030
2033
2034
2039
2041
2043
2047
2049
2052
2055
2057
2060
2062
2066
2069
2073
2075
2077
2080
2082
2086
2087
2090
2095
2098
2100
2103
2107
2113
2116
2119
2123
2126
2129
2134
2136
2142
2145
2148
2150
2153
2154
2158
2162
2164
2168
2170
2173
2175
2178
2180
2182
2186
2188
2191
2193
2195
2197
2200
2204
2206
2210
2212
2217
2218
2221
2227
2230
2232
2236
2238
2242
2246
2250
2252
2254
2258
2261
2265
2269
2272
2275
2278
2281
2283
2288
2290
2293
2294
2299
2301
2302
2306
2311
2316
2319
2321
2325
2329
2332
2336
2338
2341
2344
2348
2352
2357
2363
2365
2369
2373
2376
2378
2380
2382
2385
2386
2388
2391
2397
2399
2402
2405
2407
2412
2416
2420
2423
2426
2429
2432
2435
2437
2440
2443
2446
2449
2453
2455
2458
2462
2464
2465
2469
2471
2473
2478
2479
2481
2483
2486
2489
2494
2495
2498
2500
2502
2507
2510
2511
2515
2516
2518
2520
2523
2528
2533
2536
2538
2542
2545
2548
2550
2551
2554
2557
2559
2562
2564
2567
2569
2572
2574
2576
2578
2579
2582
2584
2587
2589
2591
2595
2597
2600
2602
2605
2607
2609
2611
2614
2616
2618
2620
2622
2624
2628
2629
2631
2634
2637
2639
