best racino better what take tickles the
drone campaign is a global terrorism
campaign run by the Obama administration
which has absolutely no counterpart
there's a new there used to be some
notion lawyers will remember these this
old thing called the Magna Carta which
will be commemorating and its death and
the next year eight hundred years eight
hundred years
don't don't that's a Robert Worcester
he'll be very good it's a step in a
narrow form but it established the
notion of presumption of innocence
pretty narrow but then it was extended
over the years that's been torn to
shreds by now guilty means that Obama
decided on Tuesday morning to kill you
that's the definition of guilty Tuesday
morning there are these sessions in the
White House where they read a little
Augustine on just Wars and then decide
who we're going to murder today and
they're called they're recognized to be
suspect there's and it's massive you
know it's all over large parts of the
world and they can't be American house
they have to well it's interesting
there are a few cases I think for where
American citizens were killed now that
has caused a lot of debate and
discussion which is curious the tacit
assumption is that if you want to kill
non-americans it's free do it whatever
you like but murdering American citizens
well you know raises some constitutional
questions so that's debated but but I
mean suppose say that Iran let's say was
had this I have had the capacity to
murder people in the United States and
Israel who they regard as a threat I
mean they have good reason to regard
them as a threat like leading figures
and top leaders in the United States and
Israel are regularly saying
that all options are open which means if
we want to carry out a nuclear attack
against you we'll do it
john mccain during the last campaign is
when he ran this line was just mom mom
bomb don't wait let's bomb them so there
plenty of people who they could regard
as a threat
suppose they decided to assassinate them
would we sit here quietly they was fine
they're not iranian citizens so why
shouldn't they assassinate them but when
we do it it's considered legitimate and
it's pretty striking that the US
government recognizes as two things that
are important one is they're not only
killing suspects they're generating
terrorists they know very well that
these campaigns are generating
terrorists when you start murdering
people in tribal societies which have a
culture of defense and revenge they
respond takes a 9/11 turns out that 11
of the 19 apprehended hijackers were
from a tribe in yemen that had been
bitterly repressed and attacked first by
the center and then by the you know
international supporters of it then they
were taking revenge there's a very
important book on this by Akbar Ahmed is
a pakistani anthropologist teaches in
the united states is one of the leading
experts on tribal societies and he just
calls it a war or against it to that
tribal the tribal islam and tribal
societies generally which react the
other thing is that they it's it's it's
that it is really massive terrorism
large-scale terrorism and the fact that
we accept it is pretty remarkable and
the acceptance is limited the former
head of the CIA Michael Hayden pointed
out recently that there isn't a single
government in the world which accepts
Washington's legal basis
for the drone campaign he said with two
exceptions Israel and Afghanistan and I
suspect he's wrong about Afghanistan
that's the support so you generate
terrorists you kill whoever you like
and there's no support for it but it
continues
0
4
8
11
13
16
19
21
25
27
28
29
34
36
39
41
43
49
51
55
57
59
63
65
67
71
75
76
78
81
83
86
89
91
95
99
101
106
110
112
116
119
121
123
127
129
133
134
137
141
145
148
149
150
152
155
158
160
163
166
169
172
175
177
180
182
186
189
194
199
201
205
208
210
212
215
218
220
223
226
229
231
239
242
245
248
251
254
257
260
262
265
269
271
274
277
280
