it's the example because we can see the
example of Cuba is being followed by
Venezuela and today with Bolivia
possible the Venezuela will be the next
Cuba Hugo Chavez is instilling new land
reforms and nationalizing oil do you
think this is a step towards communism
what is gone
no it's Chile a communist country I mean
its economy is based on a nationalized
oil the copper covers their main aims
were there happens to be a very
efficient nationalized company Cadell
code which is the core of the Chilean
economy we call Chile the model of free
market yeah its main export industries
nationalisms land reform is supposed to
be a favor that's progress and so on we
just don't like it when somebody else is
doing it in a way which leads to a
successful defiance and taking matters
into your own hands
I'm good to have a land reform in Russia
it's just curse words don't mean
anything to uh
doesn't mean to be the next Q this in
terms that one night when they're when
they say you know as the United States
we call it communism you don't like it
it's communism and we do like it it's
democracy could be the same thing yeah
it's our assistant differences about
what's the United States does the United
States never mark any kind of I mean do
you use a computer do you use the
Internet
they use telecommunications do you buy
things at Walmart which come and contain
well that comes out of the state sector
yeah that's what MIT jebel well that's
that's the belt right here
public funding public thanks the costs
and risks develop from the state sector
often in the state sector different
decades computers the internet were in
the states basically probably funded
this is like MIT and other research for
almost three decades before they were
handed over to private corporations
what's that is it coming take whatever
you want
0
2
4
7
8
13
16
17
19
23
25
28
30
32
34
38
40
44
49
51
53
56
60
64
67
71
76
78
80
84
87
89
90
92
95
96
97
101
103
105
109
110
113
116
118
120
123
125
128
130
133
