I remember in high school I was pretty
old I suddenly asked myself at one point
why do I care if my high school team
wins the football game I mean I don't
know anybody on the team have nothing to
do with me I mean why am i cheering for
my community doesn't mean it make any
sense you know and but the point is it
does make sense it's a way of building
up irrational attitudes of submission to
Authority and you know group cohesion
behind you know leadership elements in
fact it's training and irrational
jingoism that's also a feature of
competitive sports I think if you look
closely if these things I think they
have typically they do have function and
that's why energy is devoted to
supporting them and creating a basis for
them and advertising they're willing to
pay for them you know it offers people
something to pay attention to
that's have no importance that keeps
them from worrying about keep them keep
them from worrying about things that
matter to their lives that they might
have some idea about doing something of
them and in fact it's striking to see
the intelligence that's that's used by
ordinary people in sports I mean you
listen to radio stations where people
call in they have the most exotic
information understanding of arcane
issues and the press undoubtedly doesn't
like with this just get them away you
know get them away from things that
matter and for that it's important to
reduce their capacity to think
0
2
4
7
9
14
16
17
20
22
25
27
31
33
36
38
40
42
45
48
49
54
56
58
64
65
67
68
70
74
77
78
80
84
86
88
90
94
