Adam Smith is very rarely read. He is worshiped, but not read.
And so, for example, everyone's heard of the phrase "invisible hand," but almost no one knows, well, how he used it.
The term "invisible hand" actually does appear in his classic Wealth of Nations -- once.
It appears in an argument against what's now called "neoliberalism."
What's now called "neoclassical economics," that we're supposed to worship.
So we're supposed to worship Adam Smith, and neoclassical economics, and they radically differ
on the notion [of] "invisible hand."
Adam Smith was concerned, as David Ricardo later was, that if there was free movement of capital
and free import of goods -- he was concerned about England --, he said, England will suffer
because British capitalists will invest abroad,
and they'll import from abroad, and that'll harm the English economy.
Ricardo had similar concerns.
Adam Smith then gave an argument. It's a not a very good argument,
but his argument was that English investors will prefer to invest in England
because of what some called a "home bias" -- they'll have a preference for investing close-by.
And therefore, as if by an invisible hand, England will be saved from the menace of free capital movement
and free imports.
That's "invisible hand."
What's that got to do with the Cato Institute, or the modern enthusiasm about free capital flow and,
you know, having US corporations invest in China so they can send stuff back here to sell cheap,
exploiting Chinese workers?
That's not Adam Smith.
And it goes right across the board.
I mean, everyone who went to college learned the first paragraph of Wealth of Nations,
in which he talks about how wonderful division of labor is, you know,
vows for all kind of efficiency, and productivity, and so on.
Not very many people got to page -- you know, whatever it is, page 400 -- in which he points out that division of labor is monstrous.
Because it turns people into creatures as stupid and ignorant as a person can possible be
-- the person just becomes a machine, and that's a terrible attack on fundamental human rights
and therefore, he says, in any civilized society,
the government's gonna have to intervene to prevent division of labor.
How many people get that far?
In fact, Smith does give arguments for markets -- rather nuanced arguments.
I mean, just take what they call "trade."
You know, the so-called conservatives are very excited that "trade" is increasing.
So, for example, NAFTA is supposed to be a great triumph of conservatism, it
it increased trade between Mexico and the United States.
Well, it's true that cross-border interactions between Mexico and the United States increased.
But would Adam Smith or any classical liberal, or traditional conservative, have called that "trade"?
I mean, suppose General Motors assembles parts in Indiana, and sends them to Illinois for assembly, and then to New York to sell.
Is that "trade"?
Well, suppose it happens to cross the Mexican border -- but it's still internal to a huge command economy.
Is that "trade"?
Well, it turns out that if you look at the rough figures, which are all that we have, before NAFTA, the
part of cross-border interactions between Mexico and the US that was internal to a corporation
was about 50 per cent.
And now it's about two-thirds.
That's no more trade than if the Kremlin produced things in Leningrad, and sent them to Ukraine for assembly,
and to Poland to sell.
That's just operations internal to command economies.
We have to simply, you know -- just
Even to talk about "trade," or "free trade," or "entrepeneurial values," or "consumer choice,"
or "democratic functioning," and so on, is putting us in a world of illusion and fantasy.
That's why these terms are all demeaned -- not just conservative.
0
5
12
18
23
29
34
36
44
51
54
59
62
65
72
77
85
87
90
97
106
107
109
112
118
122
126
135
143
150
153
157
160
166
170
174
180
185
191
197
208
210
216
218
226
233
235
238
245
248
251
254
260
266
