let's ask you whether you take natural
natural right applies to non-human
animals in an interview from 2010 you
acknowledge that there exists a moral
case for vegetarianism but as a recent
talk at University College London you
claim that animals cannot have the same
rights as humans because Latin reason
they cannot be considered to have
responsibility can you clarify what you
mean by this as you likely know many
attitudes and act authoritarian state
considered vegetarianism and veganism
essential to the project of reducing
humanity combination of nature that
makes sense that this separate from the
question of whether animals have the
same rights as units and its fact that
animals don't have responsibilities we
can't overlook and if I have a dog the
dog has noticed my abilities maybe I'd
like it to bark but a criminal comes to
I can't say the dogs guilty if it didn't
do it so the fact that animals don't
have responsibilities responsible are
relate the rights this does not say you
should murder animals but it's a
recognition of reality and in fact the
vegetarianism or veganism I think has a
moral basis but sort of lots of other
things like that when you got here you
either drove or public transportation
the meaning used energy of that harms
environment you made a choice
your choice was to harm the environment
in order to come here so you get out of
this discussion we're making choices
like that every moment of the day
well one of the choices has to do with
whether young people who say in
countries with a there is meat but not
much Australasia
that's another truth we have our own
truths were always we can't overlook the
fact that we are constantly making
choices which have negative effects and
this is one of them there's an
opportunity cost of vegetarianism
like personally amount of disappearing
that the main recall it almost never eat
meat but the reason is just element of
conflict and I'm time to think about I
don't want to think of it I just pick up
whatever saves any time which usually
not meat I don't purposely check disease
this piece of chicken and salad okay
that's just I don't like I don't think
we should have factory farming the
free-range businesses much of joke but I
understand that very well but kind of
like a choice
being young we're always making choices
like that can't avoid it with regard to
rights and responsibilities they do
relate and I don't think an overlooked
that you could say the same that infant
and infant doesn't have responsibilities
but the reason we be grant the infant
rights is because of species is and can
overlook that
0
2
4
7
8
11
13
14
16
18
20
22
24
26
28
31
33
35
39
41
44
47
50
53
56
59
62
64
68
71
74
78
80
84
86
88
91
93
94
97
101
104
105
108
112
114
117
120
122
125
128
130
134
136
139
145
149
152
154
157
162
162
166
170
172
176
177
180
183
187
