do you believe Edward Snowden deserves a
part in why or why not yeah I'm one of
the signers of the petition I think was
instant initiated by atmosphere national
they calling him to be pardoned I don't
think that goes far enough he should not
just be pardoned he should be honored
and maybe
and maybe Washington should be pardoned
that's up to you but the question
shouldn't arise in the case of Snowden
who simply performed the actions of a
citizen who's concerned about his
country in the world he informed people
the citizens of the United States of
what their government is doing to them
just what a citizen ought to do so he
should be honored and we should be
asking whether the government should be
pardoned
0
2
6
8
11
15
18
21
30
34
38
40
43
47
50
53
54
58
59
62
