now for another interesting take on the
government shutdown we're gonna hear
from Noam Chomsky but first I want to
bring in Artie's in this and now he who
interviewed professor Chomsky on this
current governing crisis and will bring
us what he had to say
Anisa you went up to Boston and talked
to Noam Chomsky he's had you know been
following these issues for quite a while
what did he have to say about how
government should be working versus how
its currently working well he still
thinks that it's all big business that's
basically one party but what he pointed
out was that a new faction has been born
and that faction is Democrats that have
moved to the center let's listen to what
he had to say there used to be a kind of
a quip that the United States was a
one-party state with a business party
that had two factions the Democrats and
Republicans and that was pretty accurate
but it's not anymore the u.s. is still a
one-party state the business party but
there's only one faction and it's not
Democrats it's moderate Republicans
today's Democrats have shifted to the
right so he obviously thinks that
there's been a shift the interesting
thing is that he's been around for so
many decades and we talked about that
that his position and what he's been
talking about the US government has
stayed the same but the parties are
evolving yeah and I think that's visible
really in this debate when you have this
the shutdown spending number that both
parties is essentially a conservative
number that includes the sequester and
Democrats are willing to sign on board
with it it kind of lends proof to this
idea that the Democrats have indeed
shifted to the center I talked earlier
with Ben Swan about this and about how
the media should be covering this you
know fair and balanced reporting we see
the media blaming both sides for this
did professor Chomsky assign blame to
any one particular side over the other
in the shutdown
Chomsky is very clear that he thinks the
entire situation is a farce he doesn't
hide that but he did talk about how
Republicans have gone so overboard I
mean they become scum something
incredibly that almost shouldn't be real
that it's become such a farce and he did
talk about that
that's recognized on by the most
respected conservative political analyst
Norman Ornstein of the American
Enterprise Institute very right-wing
foundation is maybe the most respected
political analyst on the right he simply
describes the Republican Party today as
what he calls a radical insurgency that
is doesn't care about fact doesn't care
about argument it doesn't want to
participate in politics and is simply
off the spectrum well that's what's
happened and that party is essentially
who the president is trying to negotiate
with right and they've gotten us in this
situation with a shutdown where they're
now piecemeal funding the government so
it's no longer that they're talking
about spending cuts they're now opting
in choosing which programs to spending
if we get to the debt limit situation
then it'll be the entire government that
they'll chew pick and choose what we pay
down and what we don't that seems to be
a protocol route a pretty radical way
that hasn't we haven't seen governing
worked out what else did the two of you
to discuss you and professor Jones
discussed we discussed quite a lot
internationally about what's happening
about u.s. foreign policy and we talked
about Iran about the new president
Chomsky seems fairly pessimistic that
we'll see any changes in Washington he
thinks all of it is in Washington's
court right now the ball is in
Washington's court but until basically
the US where he said the way he put it
was the West stops taking the US as lead
in terms of finding a negotiated
diplomatic solution and supporting
Israel completely there's no way that
the situation is going to change
interesting is certainly certainly
someone worth paying attention to he's
been right in the past so listen I
always thanks so much
0
1
2
4
6
7
9
10
13
16
17
19
21
23
25
27
30
33
34
39
42
45
48
50
54
56
59
61
65
67
69
71
72
74
75
77
80
82
86
87
89
91
94
96
99
100
103
105
107
110
111
112
115
117
120
124
126
127
130
132
136
140
143
145
148
151
153
156
159
161
164
167
170
172
174
176
178
179
181
182
184
186
188
189
191
193
195
197
199
200
203
205
208
209
211
212
214
217
220
223
226
227
229
231
232
235
