another international kind of concept
and issue self-determination what's what
does it mean what sort of right of
self-determination and what under what
circumstances are people to exit entitle
to exercise the right and conversely
wonder people not entitled to exercise
it again like most things I thank you I
don't think you can give a blanket
answer it depends on circumstances or
the well you know from one point of view
everybody has a right of
self-determination like you have a right
to control your own life just like
individuals do on the other hand
self-determination is not done in
isolation it has consequences for others
okay so you have to take that into
account then you have to start balancing
things so I take say secession in the
South in the United States sure the
southerners have the right of
self-determination well who was asking
for self-determination white Southerners
not black slaves so it wasn't that the
South was asking for self-determination
on the contrary a large part of the
population which didn't have a voice was
opposed to self-determination for the
white masters there lots of other
questions and the same is true in every
other place I mean I think there's you
know you picked the case that you find a
complexity of considerations and you
have to kind of work your way through
them but I do not see how they're going
to be formulas about this because
self-determination while a value is only
one of many values and as in human
affairs generally values often conflate
0
3
7
8
11
13
15
17
21
23
25
29
31
32
34
36
39
42
44
45
48
51
52
55
58
61
63
66
69
71
74
76
79
81
84
86
88
90
93
96
