over the past few years there's been a
revaluation of violent revolutionary
practiced by some intellectuals on the
Left what is your position on the role
of violence in this case subjective
violence as opposed to symbolic or
objective violence in movements of
liberation for so long
not familiar with the revival and I
don't know exactly what's being
advocated but is what being advocated
that we pick up our guns and overthrow
the government
well basically some some some theorists
have said that we should really look at
the ethical implications of violence
through the lens of for example the
terror in France and that it was
justified what was done during that time
period if it was done maybe it was not
done but it was done by a government
after the government was established and
it carried out a terror campaign
basically against adversaries is that
the situation we're in some would say we
are in you know a dangerous time it may
be in dangerous times but are you and I
part of a revolutionary government that
controls the armed forces and is
confronted with the oppositionists we're
trying to eliminate we're not in that
position of course okay so then that
analogy is irrelevant okay so what is
relevant the question would be is is
violin practice justified for us to
overthrow a government
so ship again should we take our gun
there and take our gang go out in the
streets and start destroying you know
trace Manhattan Bank and well if you
want to get killed in five minutes
that's a good suggestion
other than that has happily nothing to
do with the world so there's not going
to take point discussing I'm I think
it's a crazy idea that's right but and
but but quite apart from that it's like
asking should we climb on an asteroid
and attack the earth okay
that what I do it with why talk about so
you think that's sort of like 20th
century revolutionary movement it's not
just 20th century I'm in the is a very
rare occasions when you can raise the
question right we're not anywhere near
those occasions right if you want to
raise the question about some abstract
in some philosophy seminar okay couldn't
discuss it so we can discuss are there
circumstances in which it might be
justified to take up arms to overthrow a
repressive government
yes sure for example I was in favor of
the conspirators who tried to kill
Hitler I think that was good thing to do
I was in favor of the partisans who were
resisting the Nazis I think it give many
cases in which resistance to oppression
and terror and violence as justified I'm
not a pure pacifist so I can imagine
however I think it takes a it carries a
very heavy burden of proof I mean the
burden of proof is always on those who
choose violence sometimes the burden can
be met in my opinion but it's a heavy
heavy burden and as I say now we're in a
philosophy seminar that unrelated to the
real world right okay but if we're
talking about the real world which is
what I happen to care about I don't see
much point discussing it so I don't know
what the revival is that you're talking
about right there's that in conjunction
there's just been a renewed interest for
example in the Jacobin legacy there's
been a lot of new writings on
reevaluating the terror in defense of
the terror justifying the terror
justifying Robespierre and his vision of
a new friends a revolutionary French the
sort of secular France that was cut from
what had happened previously in history
and so this is something of course that
is promulgated by some in the left who
have still connections with
maybe 20th century communist experiments
this sort of Leninist Vanguard ISM that
came about and and what do you think is
is if the legacy that we still face in
the left of for example Jacobin ISM
Leninism these sort of things well
they're quite different first of all in
the case of jackman ISM we could discuss
it but that's now we're back in a
philosophy seminar an interesting one at
this time unlike the other one which was
not interesting so there's a an
interesting question as to what should
have been what were the property proper
actions to have been taken in
revolutionary France I don't happen to
agree with Rogers methods evolve but we
could discuss it interesting historical
discussion let's move the lemon isn't
that totally unrelated and no relation
whatsoever
Leninism was in my view counter
revolutionary it wasn't instituting
communism there was a popular revolution
in fact there had been for years and in
through 1917 it grew very substantially
from February on Lenin basically tried
to take control of it he took a look at
his writings in 1917 they went way to
left a for theses Staton revolution the
most radical things he ever wrote almost
anarchist and my view and is it was
basically opportunism nominee believes a
word of it seems to me was trying to
associate himself become the leader of
the revolutionary popular forces that
way became a leader he didn't waste much
time and Trotsky helped him in
instituting a pretty repressive regime
which wasn't Stalin but all the basic
elements of Stalinism
they moved pretty quickly to dismantle
most of the organs of popular power not
tonight but over not very long time they
were able to basically dismantle Soviets
the factory councils to convert the
labor of course the peasant
revolutionary forces they were very much
opposed to this incidentally as distinct
from Marx Marx saw revolutionary
potential in the Russian peasantry the
urban communists like Lenin or strongly
opposed to that in fact a lot of Marx's
latest later work was even suppressed
because they luckily was saying but it
wasn't Marx but they had content for the
backward peasants their conception was
the Russia's a backward peasant society
it has to be driven to industrialization
and then out of that you know the iron
laws of history will lead to socialism
and so on but sometime in the future
and in fact they regarded Russia as a
backward they were essentially waiting
for a revolution in Germany the most
advanced capitalist country that's where
there could be a revolution when the
revolution was crushed in Germany in
1919 by that time Russia had been pretty
much turned into the kind of labour army
that Lenin and Trotsky were advocating
not totally the mostly firms that kind
of finished at all but when the German
revolutions crushed they realized that's
not going to work so we have to do
something else to drive Russia towards
industrialization and shortly after that
comes the new economic policy which is
essentially let's introduce state
capitalism but with an iron fist because
we're going to drive them forward and
this is Lenin's Vanguard ISM it was
shortly criticized back in the early
years the 20th century by Marxists in
fact his later some of those later
associates and although some of the
critics like
Oxenberg pointed out that Lenin's
programs they regard as pre right-wing
and I do too was the image was that the
be a proletarian revolution in the party
will take over from the proletariat
Central Committee will take over from
the party and the maximal leader will
take over from the Central Committee
pretty much what happened precisely that
that's roughly what happened after that
use of terror to defend the repressive
violent state has nothing to do with
communism facts agitate I think this is
one of the great blows the socialism of
twentieth century was the ultimate
revolution and it called itself
socialist and the West called it
socialist in fact that's one thing on
which the world's two major propaganda
systems you breathe the huge propaganda
system in the West and the minor
propaganda system and ease one of the
few things in which they agreed was that
this was socialism the West propaganda
system liked that because the way of
defaming socialism right relating it to
the what's going on in Russia and the
East little P the Russian propaganda
system liked it because they're trying
to profit from the moral order of
socialism which was quite real so they
kind of both agreed on that and you know
when the world's major propaganda
systems agree on something it's kind of
hard for people to extricate themselves
from it so by now it's a routine that
that was socialism although that was
very anti-social
I remember when what late 80s when
pre-clear the system was tottering I was
asked well left journal I won't mention
it to write an article and what I
thought there's going to happen when the
system collapses and I read an article
in which I said that
I think it will be a small victory for
socialism if the system collapses they
refuse to publish it I finally was
published in an anarchist magazine so it
appeared that because they couldn't
understand it in fact I've read some of
the same things and journals here like
the nation and they published it but
nothing everybody understood it because
this was socialism you know but you say
this is anti-socialist well it life is
something like unique and the left
Marxist said the same view people like
Monica cork or others who they got
marginalised and eliminated because
that's what happens to people who don't
have guns but I think they were right
the people who Lenin condemned as the
ultra left the infantile ultra-leftist
are basically right not and everything
but that's where a lot of the anarchist
critics and the early on
Bertrand Russell so I pretty well early
on but you know by 1920 it was an
unmistakable even earlier I think even
earlier when that wasn't alive that's
when I was at 12 years old that seemed
pretty obvious to me do you think that
within the coordinates of the entire
Marxist tradition there will always be
this danger of going towards that edge
you know I don't regard them in as part
of the Marxist tradition currently and
what the Marx tradition is and who knows
nothing right but it certainly wasn't
Marx's position I mentioned his belief
it's the in the revolutionary potential
of the Russian peasantry certainly is a
hint of that in Lenin unnatural in Marx
had a lot of different views right for
example he thought that might be
possible to reach socialism by
parliamentary means in the work where
democratic societies
his model of course didn't rule it out
and in fact Marx didn't have very much
to say about socialism or communism in
take a look at Marx's works very deep
analytic critique of variety of
capitalism captives markets the
properties imperialism so on but about
the future society a couple of scattered
sentences and I can you know just my
guess is for good reasons his picture
was that as I understand it that when
working people liberate themselves and
connect their own decisions they'll
determine what kind of a society will be
it's not going to is not going to
dictate it to them often comes
pre-washed and frankly do you think that
the newer forms of state authoritarian
capitalism where authoritarian communism
existed once so for example in China or
maybe in Singapore where it was a
massive move against the left and
instituted this sort of state capitalism
but very regimented do you think that's
the new danger that we face it's a
danger there many dangers I said I think
it's pretty rotten system frankly I'm it
does keep the streets clean and you know
people get a good technical education
and so I'm very repressive but I don't
think it's admirable society by any
means there was a recent article in
January 2013 by Alan Johnston in writing
for the Telegraph and he accused some of
the leftist specifically Dziedzic of
being left stashes of promulgating this
view of totalitarianism and violence as
justified within the Left tradition and
something that we should reclaim in this
21st century and how does this
fascination with violence terror and
hegemony stem from the radical left
do you think that it's a part of it or
do you think that it's sort of this
option radical westerns a lot of radical
life traditions but the ones that made
any sense in my view were not committed
to violence except in self-defense so if
you manage to carry forward significant
changes and progressive changes may be
radical maybe institutional changes and
you start to function and there's an
attack on them by former centers of
power by outside powers and so on and
Avengers over I think that's as I said
I'm not a pure pacifist
I don't think you should stop defending
yourself when you're under attack but it
under very special circumstances the
idea of overthrowing existing forces by
violence is a very questionable one for
pretty good reasons I think any Syria
talks easy to talk about but if you want
a revolution meaning is a significant
change in institutions that's going to
be a carry us forward rather than
backwards then it has to meet a couple
of conditions one condition is it has to
have dedicated support by a large
majority of the population people who
have come to realize that the just goals
that they're trying to attain cannot be
attained within the existing
institutional structure because they'll
be beaten back by force and if a lot of
people come to that realization then
they might say well go beyond the hotel
reform isn't the effort to introduce
changes within the institutions that
exist at that point the questions at
least arise but we are so remote from
that point that I'm see any point spoken
about and we may never get there maybe
Marx is read that
within parliamentary democracies you can
use the institutions themselves to go to
a sharp institutional change second
listen evidence for that so for example
even in the United in the United States
there are the beginnings of germs of
what would be my view a real socialist
or communist society like workaround
enterprises the beginnings of the
industrial democracy you know popular
democracy in all institutions
how far can it go well you know it keeps
going it does keep going and there is
violent resistance to it then you could
raise the question of using violence to
defend it what if it keeps going it
doesn't mean violent resistance will
discontinue
0
1
4
6
8
10
12
14
16
20
22
26
28
29
33
35
38
41
44
47
49
51
54
58
61
65
68
70
72
75
78
80
82
85
88
90
92
94
96
99
103
104
106
109
111
113
115
118
122
124
127
128
132
137
139
142
145
147
150
152
154
158
160
163
166
168
171
175
178
183
185
190
193
196
200
203
207
210
212
214
217
219
221
224
227
230
232
234
237
240
243
247
249
252
255
258
260
264
266
270
273
275
277
279
281
284
286
288
290
293
294
298
301
304
306
309
310
314
316
320
323
328
331
335
338
342
346
350
352
355
358
362
365
368
373
377
378
383
387
390
393
396
399
401
403
406
410
413
415
417
420
423
426
431
434
439
442
444
447
449
451
454
456
458
462
465
468
471
474
475
478
481
483
486
487
491
494
496
499
501
503
506
507
510
512
519
523
525
527
530
532
536
539
542
544
547
549
551
554
556
559
560
563
566
568
570
574
576
582
585
589
592
596
599
601
602
605
607
610
612
614
617
620
623
626
628
630
633
634
638
641
643
645
647
650
651
653
656
660
661
664
669
671
672
675
678
681
684
688
690
694
697
699
702
705
709
714
716
720
725
728
730
732
739
743
746
750
753
755
757
761
762
766
769
772
776
780
782
785
789
792
797
801
804
807
809
812
814
819
823
826
828
830
832
835
838
841
846
847
850
853
858
860
866
870
872
874
877
880
882
885
888
890
894
896
897
900
903
907
911
915
919
921
923
927
930
934
935
938
941
943
948
951
955
959
963
965
968
971
974
979
982
986
989
990
993
996
999
1003
1005
1007
1010
1013
1016
1018
1020
1024
1027
1030
1032
1034
1038
1042
1044
1049
1051
1054
1057
1060
1063
1065
1068
1069
