well there is the social Darwinist view
that urban Spencer is famous for
developing that in a capitalist system
you know that will be nature red and
blood and claws strongest wind and
Goldman Sachs is given as an
illustration or maybe IBM and so on but
they're not illustrations
they are illustrations of how the nanny
state the powerful state that's run by
the principal architects of policy
designs policy in such a way as to
enrich and privilege the designers once
I got to do with capitalism there's a
kind of a capitalist fringe to it but
what about Herbert Spencer well at the
same time little after Herbert Spencer
that was response much less known namely
Kropotkin natural historian who wrote a
book called mutually to factor in
evolution and he argued the exact
opposite he argued that on Darwinian
grounds you would expect cooperation and
mutual aid and to develop and leading
towards community workers control and so
on well you know he didn't prove his
point it's at least as well argued as
Herbert Spencer is but in effect
Kropotkin essentially founded what is
now called sociobiology or evolutionary
psychology but his contribution is sort
of unmentionable because came out of the
wrong conclusions well nobody could give
right conclusions human nature's
probably had all of these factors in it
but some of them are favorable to the
interests of the rich and powerful so
those do survive here there is if you
like a Spencerian element the
ideological concoctions that are
beneficial to the rich and powerful
they'll tend to propagate the the ones
that are harmful to the interests of the
rich and powerful will tend to be
marginalized
breasts but that has nothing to do with
the reality of the world that has to do
with how power systems function
6
9
12
14
19
21
23
27
28
32
34
37
40
43
45
47
49
51
56
59
61
63
66
69
72
75
77
80
82
86
90
93
95
100
102
105
109
112
115
118
121
123
127
129
131
132
133
136
