I'm in the nation-state altogether is a
pretty artificial construct I'm in
nation states were established almost
entirely by violence and they bring
together and they forced into a single
mold the people who often have little to
do with one another they speak different
languages they have different cultures
they've different traditions different
religions you know and the effort to
mold them into a single entity where
they're all subjected to the same fixed
national culture and social commitments
service to state power and so on that's
been pretty hard even the effort to
establish borders has been a very very
violent process Europe was the most
savage place in the world for centuries
while the nation state system was being
imposed the finally Europe is now free
from internal wars there's a lot of
debate about the reason and the the
political science literature you don't
have to talk about the Democratic peace
and so on my feeling is the reason is
the basic reason is quite different the
Europeans did recognize had to recognize
in 1945 that if they ever tried to fight
another war those wipe out everything
you can't fight wars with that degree of
destructive power inter ends so
therefore it moves to a period of more
or less peaceful integration but if you
look around the world whether conflicts
raging all over the place virtually all
of them have to do with nation-state
systems and boundaries that were imposed
by the imperial powers almost everywhere
I said take Iraq the British carved out
Iraq in their own interests not in the
interests of the people of the region
there are sharp differences among the
Kurds and the Shiites Sunday and so on
furthermore Britain drew the boundaries
of Iraq for their own interests again
they want they drew the northern
boundaries so that Britain not turkey
would be able to exploit the oil
resources they drew the southern
boundaries so that Iraq would be almost
landlocked that's why the Principality
of Kuwait was separated out and if you
look around that Africa is the same
thing Asia you know I said take Pakistan
the British drew a line called the
Durand Line separating what was India
from Afghanistan now separates Pakistan
from Afghanistan the line cuts right
through the Pashtun area and so we kind
of push donors done I pushed in never
accepted it
the Afghans never accepted it now if
people cross that border we call them
terrorists that they may be going home
you know and the same is true of just
about every that take say the us-mexico
border that was established by a war of
aggression in which the u.s. conquered
half of Mexico you take a look at the
names of the cities in the southwest and
western United States San Francisco San
Diego Santa Cruz I mean Spanish names
people went it was a pretty open border
for a long time that people went up and
back for work for visiting relatives and
cultural reasons commercial whatever the
board has been slowly militarized
the sharp increase in militarization was
actually in 1994 and that was connected
with NAFTA the so-called free trade
agreement the US officials understood
perfectly well and in fact said that the
effective NAFTA will likely be to drive
impoverished Mexicans across the border
NAFTA is going to essentially wipe out
Mexican
Agriculture Mexican campesinos can be
perfectly efficient but they cannot
compete with highly subsidized the US
agribusiness so they'll be driven off
the land that's still happening right
now people are accomplishing those are
being driven off the land well what do
they do and a lot of them come to earth
so you get into illegal immigration
problem you have to militarize the
border things like that are going on all
over the world I mean I remember it
struck me very not that I didn't know it
but it struck me very dramatically 60
years ago that my wife and I were
students we were living in Israel and we
were kind of hitchhiking you know
students backpacks and we were
hitchhiking up in northern Israel and we
were just walking one evening and the
car a Jeep came along on a road behind
us and I got out of the Jeep and started
yelling at us and and Hebron told us you
got to come back what had happened is
we'd walked into Lebanon and that point
the border was unmarked no I suppose
it's bristling with you know the tanks
and so on but and the border was just
artificially drawn right through the
Galilee that by the British and French
for their own purposes that no you do
with the people there and all the same
is true almost everywhere and one of the
reactions to all of this is the kind of
coalescence of more or less coherent
groups you never totally sew into the
regions that they where they feel more
comfortable than running their own
affairs
0
2
5
8
11
15
19
21
23
26
29
33
38
44
47
49
53
57
59
62
68
71
73
75
77
80
83
86
90
92
95
98
102
104
107
110
114
116
119
124
127
130
133
136
139
142
144
146
148
151
154
157
160
161
165
169
173
176
180
184
187
188
190
193
196
198
200
203
206
209
212
215
219
223
225
230
233
236
240
243
245
248
251
255
258
260
261
265
267
271
273
276
278
280
282
283
285
287
290
293
296
298
301
303
305
308
311
313
315
319
322
325
327
329
333
334
337
339
342
345
349
353
358
360
362
