now let's to get back to this clash of
civilizations think Huntington's you
know everybody is flailing around for
some paradigm you know some big thing
that you can use to control people and
Huntington's ideas clash of
civilizations so you know there's Islam
and us and all these other things and
the reason why the world is the idea is
the reason why the world is so
disorderly is because you've got all you
know with the cold war gone you've got
all these ethnic groups killing each
other and so on well as usual it's
always a good idea to start by asking
about the facts whenever you hear
anything said very confidently the first
thing that should come to mind is wait a
minute is that true you know so is it
true I mean is it true that there's more
ethnic conflict now than there was 20
years ago well take a look I in most of
the big conflicts that are going on
around the world are we're going on
right through the Cold War
like Burundi and Rwanda never huge
massacres going on in the early
seventies actually I wrote about him at
the time nobody was talking about it
because it wasn't interesting but they
were there there are some the the in
fact or take say you know in fact just
about everyone you pick goes way back
now there are some that are new those in
within the former Soviet system
including Yugoslavia you know within the
old so-called communist system yeah
they're new so like the war in Chechnya
or you know Azerbaijan Armenia
you know Tajikistan yeah these things
are all new but that standard any time a
tyrannical system breaks down you have
all sorts of conflict internal to it
just take a look at the breakdown of the
European empires every single one was
like that Muslim or worse so first of
all the very factual basis is very thin
now what about the principal Clash of
Civilizations like say the big bad guy
is Islam
well there are few problems with that
our the most fundamentalist Islamic
state in the world is our big Ally Saudi
Arabia how's that fit
you know I mean Saudi Arabia's are real
no it's not fundamentalist enough for
some of the people in it but it's pretty
extreme are we trying to undermine Saudi
Arabia of course not they're sitting on
all the oil you know in fact there are
clients that's a family that Tator ship
but we keep in power because they make
sure that the money from oil doesn't go
to the people of the region that goes to
London in New York so they're ok there's
no clash of civilizations there that's
state fundamental what about individual
you know like nots non-state well by far
the worst ones are the guys who are
tearing Afghanistan to pieces
now you find create more crazy Islamic
fundamentalist around the name I don't
know about them where they get their
power from well your pocket you know
they got six billion dollars or so it's
claimed from the United States and Saudi
Arabia and through the 1980s now they're
tearing Afghanistan apart but it's not
our you know nothing like we did you
know we're only wonderful people so how
where is this clash of civilizations
between Islam in the West I don't see it
I mean Indonesia is a Islamic state DCs
trying to undermine Indonesia I mean a
lot of rotten things in Indonesia like
for example wages are about half the
level of China which is not so
munificent to see us doing anything
about that I mean I I think this is
0
1
5
7
10
12
14
17
20
21
22
24
26
28
31
32
33
36
37
40
42
44
48
50
51
52
55
57
59
60
62
66
69
71
74
77
79
81
83
86
88
91
94
96
98
100
103
107
110
113
114
117
122
125
128
130
133
135
139
141
143
145
146
149
150
152
156
159
162
163
165
168
169
171
173
176
178
181
183
184
188
190
192
195
198
201
203
204
206
