well capitalism is a the United States's
like every other society is remote from
being a capitalist society as a state
capitalist society with large-scale
state intervention in the economy and
the social life and so on which violate
principles on capitalism state
capitalism of this of the modern variety
has taken many forms so it's the
neoliberal period since roughly 1980
late 70s is quite different in many
respects from the more or less social
democratic period of regulated
capitalism that preceded it these are
two different varieties of state
capitalism the savage capitalism that
has come into play in the in very recent
years is still another phase of state
capitalism as to how students should
react today in the United States I think
there are many very fruitful hopeful of
options available so let's take the
let's start with the 2016 election of
the as in throughout most of the past
the election reflected the anger
contempt for institutions of fear
recognition that something is seriously
wrong with the basic structure of
society and the centrist institutions in
fact virtually disappeared in the
election itself not in the post-election
period where they of course in dominate
but if you take a look at the election
very much as in the recent election in
Italy and other elections in Europe the
centrist parties lost out to major
groups and the fringe
sir it was true to a limited extent of
the Republican Party it was true to a
great extent of the Democratic Party the
most it's not all that exceptional for a
billionaire with huge financial support
and major media support to win the
presidency that's a little did Trump
depart from the mainstream Republican
establishment but it's not great a
departure what was a spectacular
departure was what happened among the
Democrats one namely the Sanders
campaign well this is the first time in
our litical history that a candidate
appeared basically unknown they used the
scare word socialist had no support from
the corporate sector or private power no
media support he was either ignored or
denigrated a huge popular support would
have probably won the Democratic
nomination if it hadn't been for the
machination zuv party managers might
well have gone on to win the election
that's a startling change from the all
of American political history where
elections are basically bought take a
look at you can predict with almost with
remarkable precision
you can predict the vote the
Congressional the congressperson from
four on major issues simply by looking
at the single factor of campaign
spending that factor alone is
astonishing predictability in addition
to lobbying all sorts of other effects
of private capital here's somebody who
had none of that and probably one of one
nomination maybe the election if there
had been a fair chance he's now by far
the most popular political figure in the
country in a functioning democracy the
person who is the most popular political
figure would have a voice you'd see them
in the media and be on television
he led newspapers not here that's not
violent repression but it's a form of
control the movement itself however the
popular movement and the young people is
functioning at the grassroots doing all
sorts of things that these reflect the
twin back your initial question these
indicate the kinds of opportunities that
are available for young people to make
significant changes in the society I
know means a closed system with all of
its flaws the United States remains of
green free society too many
opportunities
0
3
6
10
12
16
20
24
27
31
35
38
43
46
49
51
55
59
61
64
68
74
78
81
85
90
97
99
103
107
110
113
116
118
121
123
129
132
135
137
141
146
149
152
155
158
161
164
166
168
172
176
179
183
187
189
193
195
197
200
201
205
207
210
214
215
218
221
224
226
229
232
234
236
240
243
246
248
252
254
257
259
263
266
269
271
274
278
281
284
286
289
292
295
296
