there are some very striking things
about what's happening in Washington
what's going on is a kind of very
systemic two-tiered operation one of
them is Trump the Bannen
you know the effort to try to make sure
you capture the headlines you're on the
top of the news one crazy thing after
another just to make sure that people
are paying attention and the assumption
is well they're going to forget later
anyway so people don't talk anymore
about the three million illegal
immigrants and pretty soon they'll stop
talking about the wiretap and you'll be
onto something else
I mean well everything is focusing on
that the Paul Ryan Republicans who are
the most might be the most dangerous and
savage group in the country are busy
implementing programs that they have
been talking about quietly for years
very savage programs which have very
simple principles one make sure you
offer to the rich and powerful gifts
beyond the dreams of avarice and kick
everybody else in the face and it's
going on step-by-step right behind the
bluster and that's let me take a look at
the cabinet cabinet was designed that
way every cabinet official was chosen to
destroy anything of human significance
in that part of the government it's so
systematic that it can't be unplanned I
doubt the Trump plan that my impression
is that his only ideology is me you know
but whoever's working on it it's doing a
pretty effective job and the Democrats
are cooperating cooperating a very
striking way at take a look at the focus
in Congress it's on the few decent
things that Trump has been doing so
maybe members of his transition team had
contacted the Russians is that a bad
thing I mean the
ambassador recent ambassador to russia
Jack Matlock really had a blog where he
pointed out exactly what you should be
doing that's the job of diplomats and
ambassadors and people coming in you
there's serious problems and tensions
you want to talk over if there's
anything you can do about them instead
of just building up force and violence
so that's what the Democrats are
focusing on and meanwhile all these
other things are going on I'm not saying
anything about them that we focus on
weather and the effective is basically
letting the baton Trump group control
the what's presented to the public crazy
things about wiretapping a did Susan
Rice commit a crime or whatever
tomorrow's will be well meanwhile the
the part of the governmental structure
that are beneficial to human beings and
the future generations are being
systematically destroyed and with very
little attention
0
2
4
6
11
14
17
20
23
25
27
29
31
34
36
38
39
41
45
47
50
53
56
61
65
68
72
74
78
80
82
86
89
92
94
98
101
105
107
110
112
116
119
124
127
130
132
135
137
140
142
144
146
147
151
153
155
158
160
163
165
169
172
174
178
181
184
186
188
