You write in Manufacturing Consent
that is the primary function
of the mass media in the US
to mobilize public support for the special interests
that dominate the government
and the private sector
what are those interests?
Well, if you want to understand the way any
society works, ours or any other
the first place to look is
who's in a position to make the decissions
that determine the way the society functions?
societies differ but in ours
the major decisions over what happens in this society
the decisions over investment, and production
and distribution and so on
are in the hands of a relatively concentrated network
of major corporations
and conglomerates and investment firms
and so on
they are also the ones who staff
the major executive positions
in the government
and they are the ones who
own the media
and they are the ones who have to be in a possition
to make the decisions
they have an overwhelming with donor role
in the way life happens, you know
what's done in the society
within the economic system by law and in principle
they dominate
their control of the resources in the need to satisfy
their interests
imposes very sharp constrains on
the political system and the ideological system
When you talk about manufacturing of consent
Whose consent is being manufactured?
We can start with, there are two different groups
we can get into more detail, but at the first level
of approximation there's two targets for propaganda
One is what's sometimes called the political class
There is, maybe, 20% of the population
which is relatively educated
more or less articulated
They play some kind of role in decision making
they're supposed to sort of participate in social life
either as managers or cultural managers
like, say, teachers, writers, and so on
they're supposed to vote, they're supposed to play some role
in the way economic and political and cultural life goes on
now their consent is crucial. One group that has to be deeply indoctrinated.
Then there's, maybe, 80% of the population whose main function is to
follow orders and not to think, you know, and not to pay attention, anything...
and the other ones are usually pay the cost
all right
professor Chomsky, Noam. You've outlined a model, with filters, and propaganda is central
that's way too public you'd briefly out on those
it's basically an institutional analysis of the major media
what we call a propaganda model we're talking primarily about the national
media, those media that sort of set a general agenda that others more or less
adhere to, to the extent that they even pay much attention to national or
international affairs
now the elite media are the sort of the agenda-setting media, that means the
New York Times, The Washington Post the major television channels and so on
They set the general framework local media more or less adapt to their structure
World News!
And they do this in all sorts of ways
by selection of topics,
by distribution of concerns,
by emphasis,
framing of issues,
by filtering of information
by bounding of debate within certain limits
they determine, they select, they shape,
they control, they restrict, in order to serve the interests of the dominant
elite groups in society.
there is an unusual a lot of attention focus today
on the five nations of Central America
This is Democracy's Diary. Here for our instruction our triumphs and disasters
the pattern of life's changing fabric. Here is great journalism a revelation of
the past,
a guide to the present, and a clue to the future.
New York Times is certainly the most important newspaper in the United States
and one could argue the most important newspaper in the world. The New York Times
plays an enormous role in shaping the perception of the current world on
the part of the politically active educated classes. Also the New York Times
has a special role, and i believe its editors probably feel that they bear a
heavy burden in the sense that the New York Times creates History.
What happened years ago may have a bearing on what happens tomorrow.
Millions of clippings are preserved in The Times library, all indexed for instant use.
A priceless archive of events and the men who made them.
That is: History is what appears in The New York Times archives,
The place where people will go to
find out what happened is New York Times,
therefore it's extremely important that History is going to be shaped in an
appropriate way, that certain things appear, certain things not appear,
certain questions be asked, other questions be ignored, and that issues be framed in a particular fashion.
Now in whose interests is that History being so shaped?
Well, I think that's not very difficult to answer.
Now, to eliminate confusion,
all of this has nothing to do with liberal or conservative bias.
According to the propaganda model both liberal and conservative wings of the
media, whatever those terms are supposed to mean,
fall within the same framework of assumptions.
In fact, if the system functions well it ought to have a liberal bias, or at least
appear to, because if it appears to have a liberal bias, that will serve
to bound thought even more effectively. In other words, if the press is indeed
adversarial, and liberal, and all these bad things,
then how can I go beyond there? they're already so extreme in their opposition to power
that to go beyond there will be a takeoff from a planet
so therefore it must be that the presuppositions that are accepted in the
liberal media are sacrosanct, can't go beyond them. And a well functioning
system would in fact have a bias of that kind: the media will then serve to say,
in effect, "thus far and no further".
And we ask what would you expect of those media?
just relatively uncontroversial guided free market assumptions, and when
you look at them you found a number of major factors entering into determining
what their products are. These are what we call the filters, so one of them,
for example, is ownership.
Who owns them?
The major agenda-setting media, after all, what are they?
As institutions in the society, what are they?
Well, in the first place they are major corporations, in fact huge corporations.
Furthermore, they are integrated with, and sometimes owned, by even larger
corporations conglomerates. So, for example, by Westinghouse and GE, and so on
What I wanted to know was how specifically the elites control the media?
What I mean is... I guess...
How do the elites control General Motors?
Why isn't that a question?
I mean, General Motors is an institution of the
elites, they don't have to control that they own it.
so what we have in first place is major corporations which are parts of even
bigger conglomerates. Now, like any other corporation they have a product
which they sell to a market. The market is advertisers, that is, other businesses.
What keeps the media functioning is not the audience, they make money from their
advertisers, and remember we're talking about the elite media, so they're trying
to sell a good product, a product which raises advertising rates, and ask your
friends in the advertising industry that means that they want to adjust their
audience to the more elite and affluent audience, that raises advertising rates.
So what you have is institutions, corporations, big corporations that are
selling relatively privileged audiences to other businesses.
Well, what point of view would you expect to come out of this. Without any further
assumptions
what you predict is that what comes out is a picture of the world,
a perception of the world,
that satisfies the needs, and the interests, and the perceptions of
the sellers, the buyers, and the product.
Now, there are many other factors that press in the same direction.
If people try to enter in the system, who don't have that point of view, they're likely to be
excluded somewhere along the way.
After all, no institution is going to happily design a mechanism to self-destruct.
It's not the way institutions function. So they all work to exclude, or marginalize,
or eliminate dissenting voices or alternative perspectives and so on
because they're dysfunctional. They're dysfunction of the institution itself.
0
2
4
6
8
10
11
13
15
17
19
22
24
26
30
32
34
37
39
41
41
43
45
46
47
48
50
52
54
56
58
61
63
66
67
69
76
79
82
84
86
89
97
99
101
102
105
109
112
115
118
123
128
133
138
141
142
150
153
156
161
165
170
172
176
180
189
207
209
210
212
213
214
216
225
229
234
235
237
239
245
251
252
255
261
266
271
275
280
284
289
293
298
301
303
305
308
312
318
322
325
327
331
336
338
341
346
351
355
359
364
367
371
376
382
385
388
395
399
403
404
406
410
412
417
421
431
437
438
441
443
445
451
455
460
467
471
475
481
485
489
494
498
503
504
507
508
513
518
521
525
527
532
537
540
