how do you break the ignorance
facility cultural pathology only the way
it's always been done how did we end
slavery how did you get women's rights
how did the civil rights movement
develop how did the New Deal measures
take place how did the 1960s social
progress take place always the same
answer it takes education and
organization and the kind of activism
that's adapted the circumstances they
just are no magic formulas and it works
pixal it takes a lot of effort but it
can work they're just different answers
in different cases so for example I
happen to attend the interesting meeting
at the downtown Boston School where
activists and parents and others were
talking about what they do and so for
example one success was getting these
are communities they're deeply
disempowered immigrant communities half
a dozen different countries as many
don't speak English and so one of the
first steps that broke through was
organizing a group of mothers to demand
that they get a traffic light at a
corner where children cross the street
they organized them
managed to get the traffic light and
they realize that they can achieve
something so they went on to something
else
and tried to achieve that and that's the
way it works black kids Sethna lunch
counter in Greensboro in 1964 arrested
all the way could have ended except that
others came the next day appreciate you
had good Freedom Riders you had the same
performance nonviolent coordinating a
finally you got huge demonstrations at
things like Selma and so on that's how
things work
0
3
8
11
14
15
19
26
28
32
35
39
42
46
48
51
54
58
61
64
69
71
75
77
80
83
87
90
94
96
99
101
103
104
107
111
116
119
122
126
129
132
135
