you've said that the course of history
may be determined to a very significant
degree by what the people of the United
States will have learned from the
catastrophe meaning of course the
Vietnam War what in your opinion have we
learned from this experience I would say
very little unfortunately at the time I
wrote that which I guess was seven or
eight years ago what I had in mind was
that there are really two different ways
of looking at this catastrophe one can
look at it as a failed venture a mistake
something which was it was a mistake
because it failed mistake because it
failed but perfectly all right if it
succeeded and I think it's probably fair
to say that at least among intellectuals
people who are who write and speak
publicly they letter harsh on the
intellectuals yeah I think that totally
unprincipled them is I mean I think the
dominant view is that if we had gotten
away with it a little bit or I but we
couldn't get away with it so therefore
those stupid and there but we should get
out but you know worse than a crime it
was blunder or something of that story
now if that's all that's learned from it
I think it'll have no effect on future
history it will have shown that there
are limits to American imperialism and
your opposition has been on moral
grounds that it was wrong for them the
outset although you said your opposition
came 15 years too late well active
opposition came 15 years too late I
think the time for active opposition
should have been about nineteen fifty or
a little later but I didn't become
really actively engaged in opposing the
war until about nineteen sixty four
sixty five at that point the United
States was very deeply involved in what
if we were honest we would call
aggression against South Vietnam that's
in fact what it was but I had of course
always been opposed to the war war
actually began for the United States in
1950 and from 1954 to 1960 the US had a
kind of a Latin American style terror
regime in place and it wasn't any joke
they killed about 60 or 70,000 people
but there was no protest make zero when
Kennedy took over they escalated it to a
pretty soon it became a direct the u.s.
attack still not protest
I mean through the early sixties you
couldn't get anybody to sign a petition
I mean nobody would come to a meeting I
remember we used to try to organize
meetings on Vietnam some of the few
people student couple of students a few
others who were interested but we'd have
to put together half a dozen topics I
mean Iran Venezuela you know six other
top then maybe he had more people than
organizers by the time by 1965 or 1966
it was becoming a big issue but protests
were met with extreme hostility I mean
take Boston right here there's a pretty
liberal City well we couldn't have
public protests against the war they'd
be violently broken up the speakers
would be saved from being murdered only
by hundreds of state police and it would
be praised that the protests would be
the attack on the protesters would
receive be praised in the liberal media
I remember mine my wife had two little
girls my wife and the two kids went to a
women's protest it was you know it's
like you're not throwing stones just
people walking around with children and
this was in Concord it's a suburb quiet
professional upper middle-class suburb
I'm they were attacked people throwing
tin cans and tomatoes masong and the I
was considered right no it wasn't until
late 1966 that there was enough of a
change so you could you really had
substantial public opposition and that's
five years after the war was started by
then there were hundreds of thousands of
American troops rampaging around South
Vietnam and the word of course extended
to the rest of Indochina and nobody
knows how many people were killed
because nobody counted so I'm in another
interesting thing about the Vietnam War
is we have no idea what the costs were
nummies I mean for the United States we
know down to the last person and the big
post-war issue is finding the bones of
American pilots but nobody has any idea
how many of you them he's died
0
1
3
5
6
8
11
15
19
21
23
25
27
31
33
35
37
40
42
44
46
47
49
52
53
54
56
58
60
62
63
66
69
70
72
74
76
78
80
82
85
87
89
92
94
96
97
100
103
104
110
114
117
119
123
127
128
131
135
137
139
141
144
145
147
149
154
156
162
166
169
171
173
175
178
181
185
186
189
190
196
199
203
206
209
213
216
218
221
225
228
230
233
237
240
242
244
247
248
250
252
255
257
260
264
266
