late this is what I call a good audience
I'm not going to regale you with what
happened since eight o'clock this
morning my time which is because I want
to forget it myself and I also not sure
how to do this exactly i think it seems
to me that in the view of the you know
lateness of the hour it would make sense
if you're willing to do what I often do
do in places that I go to a lot and
where they're used to it and that is
just dispense with the talk and starting
with the discussion which is always a
lot more interesting and is more key to
your interests and I could start talking
about any number of things but since
it's late and you know usually we want
to ink that right to the heart of things
that wouldn't you suggest what we go to
thought of it another cube invasion I
don't think so for a number of reasons
the main reason is that the guys who I
mean the American business community is
not in favor of it at this point and
they have plenty of cloud now you know
it's conceivable that jingoist
fanaticism overwhelmed you know sort of
the the interest of those who really run
the country but I'd it doesn't look
likely I mean they what's happening
around the case of Cuba is kind of like
what happened in the case of Vietnam the
the US policy toward Cuba or Vietnam or
nicaragua's completely understandable I
mean you simply have to think in terms
of the state some neighborhood in
cago or maybe Vancouver where the local
mafia don is running the thing and some
storekeeper says he's not going to pay
his protection money his protection
money well you don't just eat you send
your goons in and you get the money but
you don't stop there you got to break
his legs or kill him or you know make
sure that other people understand that
that's not the kind of thing you do and
that's what's been driving US policy
it's what drove you of you is it
basically won the war in Vietnam by the
early 70s and any reasonable sense but I
think it maximal goals but they got the
main ones but you have to show other
people in the neighborhood that that's
not the way you behave so you have to
really torture and they continued to
torture them as long as they could one
excuse after another each excuse more
ridiculous than the last one until
something happened other people in the
neighborhood stop being intimidated and
started going in you know the Japanese
slowly moved in and then the European
slowly moved in and pretty soon the
American and business community here it
things got to the point where they
recognize that while it's kind of useful
and maybe even fun to torture people and
kick them in the face it's much more
important to make money and when you
pass there comes this or a transitional
point when you switch and when that
transition point came all of a sudden it
turned out that Vietnam was being
forthcoming on the m.i.a s and making
great progress and human rights and so
on and so forth so therefore American
businesses could go in and get their
share of the take and that's pretty much
what's happening in case of cubed I
think I've got a suggestion we're
constantly being bombarded by somebody
took yeah I makers can I make a
suggestion yeah we're constantly being
bombarded by
the media it's almost you it's almost a
complete and total one line and that is
we have to pay back again i'm sure
you're having the same thing in your
country there's the same thing in
Western Europe and in Eastern Europe I
you know rarely in my life I'm over 50
now have I seen such a universal you
know chorus that has you know no
dissenting voices and I want it if you
might commenter that yes actually there
is no descending I mean I heal all right
I don't want to talk about Canada you
you know you know much more than me but
let me talk about the United States
where there's is a dissenting voice like
you know the overwhelming majority of
the population and you see that right
now simply have a look at what's going
on in primaries a couple of months up to
a few months ago the top priority for
both political parties was getting rid
of the deficit and you know getting
balancing the budget and so on that was
the top priority for both parties the
only difference was whether you do it in
you know seven years and seven years and
two months or something like that the
you know the government kept being
closed down over this for a couple of
months I would end in the press you know
had lot of gotta balance the budget
americans voted for a balanced budget
and so on anybody had been looking at
the polls knew that this was total
nonsense the public was overwhelmingly
opposed to this on any realistic grounds
if you ask in fact he looked at the
polls they were always kind of that too
kind of questions there was one question
for the headline writers and that
question was would you like to have a
balanced budget and on that everybody
says yes i mean i would say yes it's
like asking would you like to have your
household it's magically removed sure
you know but then when people were asked
would you like to have a balanced budget
if and then becomes any realistic
assumption you know cuts in education or
health or environmental protection or
you name it it's quickly became
overwhelmingly know
and he couldn't it so that the first
question was for the guys who write the
headlines or on National Public Radio
and so on but the questions down at the
bottom they were for the people who have
to keep their finger on the public pulse
I like the public relations industry and
the propaganda system and everyone else
have to know what people are thinking
you know you're going to try to control
minds you have to know where they are so
there is so if you look at polls
carefully they give you a pretty
realistic picture I mean as much as can
be done because the business community
needs to know that and it was very clear
what what the attitudes were so contrary
to what you're saying outside of elite
circles the articulate electoral is the
political class and so on most people
were opposed to it and on very solid and
you can see that right now as soon as
the primary started the minute the
primary started and people had to face
the voters the budget disappeared you
nobody's talking about it take a look at
any of the campaign's it is never
mentioned and the reason that it's never
mentioned is well you know these guys
have to face angry voters they better
talk about something else not what
they're doing in fact nothing that
they're doing ever reaches the voters if
you compare the campaign that's going on
now with the Congressional you know
Gingrich army proposals they don't even
overlap there's no contact between them
and the budget is one dramatic example
of this takes a lot of discipline for
journalists and others not to notice
this and to see what it means but you
know there's been like a sea change
within as soon as the primary season
started the budget dropped off the
screen and you might ask a different
question who's right you know there's
question of fact like is it important to
balance the butt
so who's right the instincts of the
general population or the business
community which does want to do it but
where they want to do it for very simple
reasons balancing the budget is a weapon
against social spending so that's kind
of irrelevant you know but if you ask
about the evidence very it's not even
hidden you know for example the old of
all the talk about the budget balancing
some parts of the budget are going up in
fact to clarks they're going up pretty
fast in fact one is the Pentagon
Pentagon budget is that basically Cold
War levels actually it's hired and it
was under Nixon and there's no Russians
around so that tells you how seriously
they took the Russian threat but it's
going up and it's going up under
pressure from the far right the Heritage
Foundation Gingrich Republicans and so
on they wanted to go up the public has
an attitude on that to the public as
opposed to that by about six to one but
the difference between public attitudes
and public policy which is always
significant has just become like a chasm
the so that's one thing that's going up
the other things going up is the other
aspect it's like that's going up because
it's a the main function of the Pentagon
its main domestic function has always
been to transfer public funds to
high-tech industry like that's not my
salary gets paid to be honest mit is
part of that funnel where I work it's
part of the funnel by which the public
unwittingly pays the costs of high-tech
industry and the whole of the modern
economy if you look through it is
crucially based on this so the Pentagon
has denied stave and in fact go up the
other part of the federal budget that's
going up state budgets to is the other
part of the security system jails the
crime hasn't changed in about 20 years
with you you can believe the FBI but the
perception of crime has gone has changed
radically and that's propaganda that's
given its the effect of propaganda to
try to make people with crime is serious
but you know it's no more series and it
was there
years ago and the people who are scared
or not the ones who are harmed by it
crime mostly whores the poor it's mostly
poor people harming each other and
they're not the ones who are saying
let's build more jails the propaganda
about crime like the propaganda about
drugs is a technique of population
control for one thing it targets a
superfluous population it targets people
you want to get rid of like the kind of
people who wouldn't say Colombia you
send the death squads after their kind
of superfluous and in fact it's very
carefully shaped hole crime story to
attack black males primarily so if you
look at the population of black males
they're being devastated by by this and
it was specifically targeted for them
there's virtually no doubt about it so
on my nana has that effect and the race
class correlation is close enough it's
not perfect but it's close enough in the
United States a row also going after
poor working people this way people you
really don't want around like you know
the people you send out to the into the
desert or kill or something in less
civilized countries the nares and the V
so while crime is and the other thing
it's doing is scaring everybody else
well that's a technique of population
control if you're kicking people in the
face you're harming them and most people
are getting harmed by social policy you
wanted to think about something else and
what you want to be afraid of something
like like the Jews that the homosexuals
or somebody rather everybody hits the
same technique because there aren't a
lot of techniques around and in this
case one way of terrifying the
population is crimes the other is crazed
arrows and you know all sorts of other
things but crime right at home is is a
good'n so since nineteen eight around
nine if you go back to nineteen eighty
the US was kind of at the high end of
the industrial world and incarceration
but now it's off the spectrum if the
during the Reagan years the number of
prisoners tripled without any change in
the crime
and under Bush and Clinton has been
announced going out being faster we long
ago left South Africa behind russia was
left behind a long time ago actually
Russia caught up for a while after the
reform started and it began to
understand how to behave but now we've
passed Russia again and it's rigid off
the scale in terms of per capita
incarceration and still going up well
that's the that has a lot of effect has
gotten to this it's gotten to the point
where instantly crime rates in the
united states are not particularly are
their high but not unusually high so if
you compare the united states with other
industrial countries again the u.s. is
kind of at a high hand but not it i
don't you think its first in any it is
one crime in which the United States
really is totally by itself and that's
homicide with guns but that is not with
crime you know that's because of the
crazy gun culture but so like it was
domestic where it would be domestic you
know like a domestic problem and some
other country ends up somebody getting
murdered the United States because their
guns all over the place but if you take
that aside you look at you know
robberies rapes you know car thefts or
whatever the u.s. is at the high end but
not unusually so on the other hand the
rate of incarceration which was not very
different from other industrial
countries around nineteen eighty is now
radically different and that's another
that's really a reflection of social
policy it's kind of comparable to the
fact that say inequality in the US was
which was at the high end of the
industrial world but in the spectrum
around nineteen eighty is now off the
scale as all these things are aspects of
the same kinds of social policy I know
why the front of the security system is
growing up very fast you hear a lot of
talk of
the I'm a little off your topic that
I'll get back to you hear a lot of talk
about how if you project health expenses
it'll bankrupt the country well you know
that's mostly nonsense but the fact is
if you want to play that game if you
project prison building that will
bankrupt the country even faster in fact
the RAND Corporation did a study year or
two ago in which they pointed out that
at the rate at which California was
imprisoning people buy some year 2000 or
something like that they would have
nothing left in the state budget for
education everything would have to be
going to prison and that's the kind of
projection you get well let's come back
oh why is this going on well it's not
like the Pentagon for one thing it has a
it has a function it does have the
function of use of force I'm in the case
of the Pentagon yeah keeps the world
under control in the case security
system it kind of like the sky like
social cleansing in Colombia as well as
controlling the rest of the population
by frightening them but like the
Pentagon it has another function it is a
significant our rather significant
Keynesian stimulus for the economy I
mean it's gotten to the point where
areas there put rural counties which is
where most of the prisons bills are
competing for prison because it you know
money for the construction industry and
the security guard is the past was maybe
still is the fastest-growing
white-collar profession in the United
States plus there's big money involved
the running of their getting privatized
and running a federal prisoner it can be
very lucrative I mean some of these
companies are now you know quite wealthy
in fact it's gotten to the point where
even high-tech industry is noticing they
figure they may have another scam
alongside the Pentagon to
feed off public funds so it got to the
point where the Wall Street Journal
buddy two years ago or so had an article
discussing the opportunities for
high-tech industry to get into the
security business you know you even
plant electrodes and people and you
supercomputers of having them under
surveillance and so on it's not crazier
than you know shooting down missiles and
outer space or something like that these
are all kind of covers for getting new
technology funded and while this is
nowhere near the scale of the Pentagon
it's noticeable the big investment firms
like Merrill Lynch and so on our
floating tax-free bonds for prison
construction so it's part of its into
big business so here's two part these
are the two parts of the state system
which are in fact growing which again
tells you something about how much they
want to balance the budget well the
budget balancing if it has to be very
carefully honed it has to be used as a
weapon against any part of the
government system that goes to other
than the rich the part that goes to the
rich that goes up you know or the part
that's there for population control that
part of the budget is ax well coming
back to the first question who's right
from an economic point of view about the
effect about balancing the budget like
just how important is it should should
one think it's an important thing to do
the public things it isn't the business
world thinks it is but for reasons that
are irrelevant I mean irrelevant on
economic grounds at least but if you ask
on economic grounds that the right thing
to do what's the answer well first of
all a qualification has to be made right
off on any such question almost nobody
knows anything so almost everything that
said is guesswork any honest economist
will tell you that if you tell them the
answer you want he'll construct a model
to give you that answer
and if within a pretty big range and in
fact mostly most of these questions
things are sort of large I'm there is
some knowledge but a large part of it is
historical evidence and the you know
sort of judgment questions and so on so
whose judgment is right well there's
something first of all is the text of
the United States is the young is the
debt hi well not by historical standards
in fact it's about what it was in the
late 50s and considerably let relative
to GNP GDP national economy which is the
only relevant measure it's less than it
was City in the early 50s in fact it's
much less than it was during the biggest
growth period after World War Two and
historically that's about what it's been
the US has always run a big debt that's
kept turning over it used the debt to
invest and pay off the debt through
growth and also cutting it back through
inflation since up until it was
throughout the whole 19th century during
the really big growth periods us had
very high higher definite has now so you
can't argue that somehow the debt is out
of sight I mean it did grow very fast
during the Reagan years fact most of the
dead is Reagan did but that was again to
cut social spending and it's substantial
because of the Reagan years but not by
historical standards certainly not
outlined by historical standards in fact
I think the u.s. deficit deficit is not
dead remember the u.s. deficit is now
the lowest in the OECD relative to the
economy
it's red launched by japan i forget
which one is lower but the US and japan
i think are the two lowest and in the
industrial world relative to the economy
so it's not you know not no major it's
like some catastrophe or something it's
well within the historical range and not
even noticeable particularly furthermore
there's also evidence about the effect
of running deficits there have been a
couple of times about half a dozen times
in American history when there has been
an attempt to balance the budget and in
fact every single one of them has led
pretty quickly to either recession or a
deep depression on the other hand
they're here it gets tricky but there
are some studies the only studies that
have been done as far as I know Muslims
on by economist named Robert Eisner to
the northwestern where which have been
attempts to estimate to try to work out
the effect of a deficit on things like
investment growth you know anything in
measure it turns out there's a not huge
but somewhat positive effect to running
deficits and the reason is not very
surprising after all every business runs
deficits all the time every business is
in debt every household is in debt
everything that functions is in debt all
the time you're in debt because you're
trying to you know to do something now
of course if you use the debt is neither
good nor bad i mean if you use the debt
to you know gamble at + Vegas it was a
bad day if you use the debt to you know
to send your kids to college or you know
by a car or start a business or
something then be good that okay from
the point of view of economic gain and
things depends what you do with it and
if the borrowing is used intelligent for
example if government borrowing goes
into building infrastructure and
improving education and health and so on
so it's a more viable Society down the
road they'll also be more growth more
income you pay off the debt that's what
matters what matters is wise investment
in people's lives and the way they live
and what's produced and so on and so
forth and of course wise investment is
going to ritas no net net off debt
public spending is in fact a major way
in which the any economy grows you know
sometimes the healthy ways on those and
destructive way depends what to do with
it so as far as we know at least there's
nothing there's no big imperative about
cutting the dead I mean obviously it
depends despite the Reagan years which
didn't you know I mean they did turn in
the United States very quickly from the
world's biggest creditor into the
world's biggest did are very fast but
that was because of a combination of
massive spending the massive state
spending and tremendous bar there was
kind of like a borrow and spend abandon
in the Reagan years and mainly as David
Stockman said right at the beginning
though there's no secret the head of the
budget because if they figured if they
get deep enough into debt they'll be a
straitjacket and I'll be able to kill
social spending well okay that's your
goal and that's a good thing and if you
can use cutting the debt to achieve that
goal then that's fine but for the
general population that didn't make any
sense at all and even on narrow economic
grounds it's very dubious that makes any
sense probably harmful on narrow akin on
the narrowest economic ground not
different you know in Canada the answer
to that may be different remember the
to talk about how the debt is a burden
on future generations well in the United
States that's simply not true the debt
is mostly owned by Americans which means
that the payments on the dead stay right
in the country now it may have a
redistributed effect like it's probably
the case all of even this is pretty hard
to show because of pension funds and
everything else but it's you know II
guess that it's the case that richer
people hold more of the debt than poorer
people portion of income but if that's
true then the debt will indeed have a
redistributive effect in fact or
aggressive free distributive effect or
even that's challenged but if but but
that you take care of a nut by other
means like say more progressive taxation
so those are not via social climbing
there's nothing unworkable about the
social problems the debt it does the
payment on the debt just ate almost all
stays inside the country just gets
reshuffled around and should be shuffled
around in complicated ways so there's no
written on future generations i mean the
burden on future generations is if you
don't leave them with a viable society
like if your children and your
grandchildren are going to go into
society with which doesn't have roads
and bridges and people aren't educated
and people are dying of diseases and so
on and so forth yeah then there isn't
going to do that it's not going to be a
nice life with them and in fact they
won't be able to maintain anything like
the lifestyle they have people I'd know
but in order to achieve those goals to
create a viable society public spending
is absolutely necessity
furthermore the business meeting knows
it that's why they insist on the
Pentagon staying Hut because that's the
form of public spending they like and
they'll call it public spending but
that's a method whereby the general
public pays the costs of research and
development and so on and basically it
you know creates the creates the
high-tech system which is then handed
over and not just the engineering
acconci improved biotechnology and
everything else hard to find the dynamic
sector of the economy where that hasn't
major factor so yeah that there is that
kind of public spending but what about
the other kind I mean what about you
know creative helping helping develop a
society and with the human being we want
to live would one live and would want to
work and with one would work
productively and so on and so forth well
that's a public responsibility now how
that in you know I don't know I think
it's not a great idea to have that
public responsibility fulfilled through
a powerful central government fact i
think the rotten idea but under current
circumstances it happens to be the only
alternative to having private pyrenees
rennet everything which is far worse so
given the options that's the best one I
think but though that means but I think
most people kind of sense this and
that's or at least at some level since
it which is why you don't have support
for balancing the budget and think about
your original question that's why as
soon as candidates have to face the
public they drop it like a hot potato so
it's only the business we're all down
its various flax who say that we have to
balance the budget cut me and the people
do
0
6
10
13
17
21
23
25
27
30
34
36
38
40
43
45
49
53
54
56
63
66
71
75
78
80
82
85
89
91
94
96
100
103
105
108
112
115
119
121
123
126
128
130
132
134
136
139
141
142
147
149
153
155
158
161
162
164
167
170
172
175
177
179
182
184
187
190
192
194
197
199
201
203
205
207
209
211
214
215
218
222
224
227
230
233
237
239
240
242
244
247
250
253
255
257
259
260
262
264
267
269
271
274
277
281
284
286
288
291
292
295
298
301
302
305
307
308
311
312
315
318
321
322
325
327
329
332
334
336
340
342
344
346
349
351
353
355
359
360
362
365
367
369
371
373
374
376
379
380
381
383
386
389
392
395
398
401
403
405
407
409
411
414
416
418
420
421
423
425
428
431
435
439
442
445
447
450
452
454
456
458
463
466
468
469
471
473
476
478
480
482
484
486
489
491
494
496
499
501
503
506
508
512
514
516
519
521
523
526
528
530
533
536
538
540
544
545
547
550
554
556
558
560
564
566
569
572
574
576
580
583
586
589
592
594
596
598
599
601
603
606
608
609
613
615
617
620
624
626
628
630
633
637
641
642
646
647
650
653
656
657
660
662
663
666
668
673
675
676
678
679
681
684
686
687
690
693
695
697
699
702
704
707
710
711
714
716
720
722
725
725
728
731
735
736
739
741
744
747
749
753
761
762
764
766
769
771
774
777
779
782
786
790
793
796
798
800
802
804
806
808
811
814
817
820
822
824
826
828
830
832
834
837
838
842
845
849
851
851
853
855
860
863
865
866
868
871
873
876
877
882
884
886
887
890
892
894
896
901
902
904
906
909
911
913
915
918
920
922
926
929
931
933
936
939
941
944
946
951
954
956
959
961
964
965
967
970
971
974
976
979
980
982
985
987
989
991
994
996
998
1002
1004
1007
1010
1012
1014
1016
1018
1019
1021
1024
1026
1029
1031
1033
1035
1037
1039
1042
1044
1046
1048
1050
1052
1054
1057
1059
1061
1064
1067
1069
1073
1076
1079
1080
1086
1089
1092
1094
1097
1099
1101
1103
1106
1110
1113
1116
1120
1123
1125
1127
1131
1133
1137
1140
1143
1146
1150
1152
1154
1159
1161
1164
1166
1170
1174
1176
1178
1180
1184
1187
1190
1191
1194
1196
1198
1200
1204
1207
1210
1213
1215
1218
1220
1222
1224
1226
1228
1230
1233
1236
1238
1241
1244
1247
1250
1256
1260
1263
1264
1267
1269
1271
1273
1276
1279
1281
1283
1286
1290
1292
1295
1298
1300
1302
1307
1308
1311
1314
1316
1319
1322
1325
1329
1331
1333
1334
1338
1341
1343
1345
1347
1350
1352
1356
1358
1360
1362
1364
1367
1370
1375
1377
1381
1382
1386
1388
1390
1391
1394
1396
1400
1403
1404
1406
1409
1411
1413
1417
1420
1421
1424
1427
1430
1432
1434
1438
1440
1441
1444
1446
1448
1451
1453
1454
1456
1459
1460
1462
1465
1467
1471
1473
1475
1477
1480
1482
1484
1486
1488
1489
1491
1493
1496
1498
1500
1501
1503
1505
1510
1512
1515
1517
1519
1521
1523
1525
1528
1531
1534
1537
1539
1541
1543
1545
1547
1550
1552
1554
1558
1559
1562
1563
1565
1568
1572
1574
1576
1579
1582
1584
1586
1589
1591
1593
1596
1598
1600
1603
1604
1607
1610
1612
1616
1617
