why is noam chomsky never on Nightline
God couldn't begin to tell you it's one
of the leading intellectuals in the
entire world I have no idea I mean I can
make some guesses he may be one of the
leading intellectuals who can't talk on
television you know that's a standard
that's very important to us if you've
got a 22-minute show and a guy takes
five minutes to warm up now I don't know
what the Chomsky doesn't know he's out
one of the reasons why Nightline has the
usual suspects is one of the things you
have to do when you book a show is know
that the person can make the point
within the framework of television and
if people don't like that they should
understand it is about as sensible to
book somebody who will take eight
minutes to give an answer as it is to
book somebody who doesn't speak English
but in the normal given flow that's
another culture bad thing we've got to
have anyone speaking people we also need
concision so green field or whatever his
name is hit the nail on the head the US
media are alone in that it is you must
meet the condition of concision you got
to say things between two commercials or
in 600 words and that's a very important
fact because the beauty of concision you
know saying a couple of sentences
between two commercials the beauty of
that is that you can only repeat
conventional thoughts I was reading
Chomsky 20 years ago I think his notion
he doesn't he have a Guinea co-author
new book called engineering consent or
the manufacturing to consent I mean some
of that stuff to me looks like it's from
Neptune this is the first time the
Neptune system has been seen clearly by
human eyes these pictures taken only
hours ago by Voyager 2 are its latest
contribution you know he's firmly
entitled to the pie I'm seeing it
through a prism to but my view that of
his notions about the limits of debate
in this country is absolutely wacko
suppose I get up on Nightline say I'm
given whatever it is two minutes and I
say Qadhafi's a terrorist how many's a
murder or you know etc etc the Russians
you know invaded Afghanistan all this
sort of stuff I don't need any evidence
everybody just nods on the other hand
suppose you say something that just
isn't regurgitating conventional piatt
ease suppose you say something that's
the least bit unexpected or
controversial suppose you say I mean the
biggest international terror operations
that are known are the ones that are run
out of Washington or suppose you say
what happened in the 1980s is the US
government was driven underground
suppose I say the United States is
invading South Vietnam as it was the
best political leaders are the ones who
are lazy and corrupt if the nuremberg
laws were applied then every post-war
American president would have been
hanged the Bible is one of probably the
most Janice Idol book and Eric total
Hannah education is a system of imposed
ignorance no more morality in world
affairs fundamentally than there wasn't
a time of Genghis Khan they're just
different you know they're just
different factors to be concerned with
now chop see thank you well you know
people will reason quite reasonably
expect to know what you mean why did you
say that I never heard that before if
you said that you better have a reason
you know better have some evidence in
fact you better have a lot of evidence
because that's pretty startling common
you can't give evidence if you're stuck
with concision you know that's the
genius of these of this structural
constraint
0
3
5
7
10
13
17
18
21
24
25
28
30
34
35
36
38
40
42
43
44
46
48
50
51
54
56
60
62
64
68
71
73
75
76
79
80
82
83
86
87
89
91
94
96
99
100
103
105
108
110
112
114
117
120
122
124
126
128
130
132
134
136
138
140
142
143
145
148
151
155
158
160
162
164
167
170
172
173
175
177
179
182
184
187
189
190
192
194
196
198
200
