hello Bonjour to the partition
Quebec worker cooperative summit 2019
very glad that you're doing what you're
doing I'm happy for the privilege to be
with you for a few minutes we live at a
time with daunting economic social and
political challenges including those
touching migrant indigenous and climate
justice do you think that workplace
democracy can help us to address some of
these challenges and if so how well
there are some very obvious ways so
let's take one of the topics right at
the top of discussion and debate right
now in the United States the world
economy is being hit by a kind of a
battering ram from wrecking ball on the
charge that China is behaving unfairly
that's cheating the United States it's
the main charge is China's taking away
our jobs that's the appeal to the
American working class that Trump is
basing his his actions on so let's take
a look at it
China is taking away our jobs is China
does China have a gun to the heads of
the CEO of Apple Microsoft General
Motors saying you better send jobs here
or else we'll blow your brains out I
haven't noticed then actually the
decision seemed to be made in the
boardrooms in New York Chicago where the
boards of directors and managers get
together and say we can meet our
responsibilities to our shareholders by
sending jobs to China so
if you want to concern yourself about
sending jobs to China the question that
arises is who is entitled to make these
decisions if it's the Board of Directors
and find they're doing their job nothing
to blame China about you could argue
that it could be a democratic decision
made by the people of the enterprise of
the workers in the enterprise they could
be making the decision as to where the
enterprise would be maybe they would
decide that we ought to give our jobs
and send them to China it's possible but
they could make another decision so they
could make the decision that look this
enterprise is profitable that's maybe
not enough to satisfy the bankers in New
York who own the shares but it's not our
business so let's just take over the
enterprise and run it and then we won't
have to worry about trying to make it
taking our jobs kind of it's pretty
simple argument strangely one never
hears it I wonder why the barriers what
do you think are some barriers holding
the worker cooperative movement from
growing larger to help meet these
challenges and how might we tackle them
I think the major of course there are
plenty of institutional barriers so if
for example the workers did decide that
yes we want to democratically run around
or prize first thing would happen is the
army would enter and you know kill them
all and so on so there are institutional
barriers but they can be overcome the
harder barrier I think is what Gramsci
called the hegemonic common sense there
are some ideas that just never come to
mind so let's take this little
discussion we just had to
it's a very simple arguments kind of
trivial think about it for a minute and
it's sort of obvious never comes to
anybody's mind well if things don't come
to mind you don't do anything about them
actually George Orwell had something
interesting to say about this he and the
his book Animal Farm was everybody's
read not too many of people have read
the introduction to animal form the
reason was it was suppressed the
introduction was addressed to the people
of England it came out it was discovered
many years later thirty years later in
his papers has now been published but it
didn't come out with a book it was
addressed to the people of England it
said basically look this book is a
satire about the totalitarian enemy but
the people of England shouldn't feel too
self-righteous about it because in
England I'm virtually quoting though he
said in England free England ideas can
be suppressed without the use of force
and then he gave some examples and a
couple of sentences of explanation which
are pretty much to the point they said
one reason is the press is owned by
wealthy men who have every interest in
not having certain ideas expressed but
the second reason which i think is a
more important one is essentially a good
education if you've had a good education
you've gone to the right schools you
went to Oxford and Cambridge you have
instilled into you the understanding
that there are certain things it just
wouldn't do to say and I think we can it
wouldn't do to think part of an
education being part of the culture is
just imbibing the understanding that you
just don't there are certain things that
you can't even think about they're like
saying
it's like questioning the existence of
the area breathe one of them is
democratic control of the workplace this
has not always been true go back to the
early Industrial Revolution it was taken
for granted by working people that of
course they should run the enterprises
take a look in the United States and the
mid 19th century beginning of the
Industrial Revolution eastern
Massachusetts very lively flourishing
labor press written by working people
themselves many of them young women were
called factory girls kind of driven from
the farms to work in the mills a lot of
big literature and there's themes that
run right through them one of them is
that wage labor is equivalent to slavery
the only difference is its supposedly
temporary that was the main theme of the
Knights of Labor the major industrial
organization that developed I said those
who work in the mill zone it's obvious
this was so obvious is that it was part
of the hegemonic common sense of the day
it was a slogan of the Republican Party
for example Abraham Lincoln accepted the
fact that has roots way back in
classical liberalism back to John Locke
Thomas Paine that to take away if a
person actually humbled great humanists
one of the founders of classical
liberalism wrote that if a person if an
artisan produces a beautiful work on
command we may admire what he did but we
despise what he is namely a tool in the
hands of others not a free human being
well that was taken for granted by
working people some of them you look at
the labor press there were
arguments saying it might be that over
time these ideas will be driven out of
people's heads but we hope that they
will be long in coming well it wasn't
that long there's massive efforts to
make it seem that it's just natural Anna
worden
appropriate that you should spend most
of your waking hours in a hotel in a
system that's more brutal and
destructive than a totalitarian state if
you live in a totalitarian state they
don't tell you you're not allowed to go
to the bathroom okay you can't talk to
this person oh you have to wear this
kind of clothes and so on that's where
people spend their working lives living
under totalitarian rule and which you
may admire what they do would you
despise what they are I don't think this
is much below the surface
I think this understanding of the
purpose of normal people ordinary people
the theme early days of the imposition
of industrial capitalism can easily be
revived if it is you've overcome the
major barriers what do you think is the
most significant worker co-op or worker
co-op complex and what can we learn from
it well I suppose the most long-standing
and best established one is Mondragon in
the best country northern Spain it's
been an existence since the 1950s I know
is a very extensive conglomerate
manufacturing
housing health services work around to
an extent worker directed it's it's been
one of its economically been quite
successful it withstood the Great
Recession to an extent unusual among
industrial conglomerates it has problems
one problem is it exists within the
overarching capitalist economy so they
have to raise questions about should we
exploit third world labor for cheaper
prices the kind of question you have to
ask actually just if I can add a
personal anecdote I worked in a kibbutz
back sixty-five years ago for a while
that question came up as well it was a
cooperative self-managed collective
pretty radical in those days that have
changed since but it happened to be
right next to what was called a mob
around a place where immigrants were
brought in huge number of immigrants
from the Arab speaking countries that
were very poor living in terrible
conditions and the question was should
we give them work in the kibbutz if we
do we're exploiting them which is not
fair we don't believe in that if we
don't they have nothing to do what
decision do we make trying to develop a
free just democratic society within a
larger oppressive brutal one based on
hierarchy and domination is not easy
it's not easy intellectually no we're
back to krump she's common sense and
it's not even easy practically how do
you deal with these questions that arise
all the time so I think if you look at
the history
say Mondragon and other collectives
cooperatives it was around enterprises
find that these kinds of questions arise
constantly what can we do to popularize
the worker cooperative concept and get
more people excited about it so that it
can play a much greater role in the
economy would you help no that's the
kind of question that answers itself
magic Splane how do we tell people that
unless we get off fossil fuels all of
these questions will be moot you have to
meet people talk to them organize and
educate agitate carry out actions that
dramatize it that's the way things
happen that's the way all progress has
ever taken place often from very small
beginnings takes a the women's movement
may be one of the major achievements of
the past half century so I've began very
small small consciousness-raising group
few people talking to each other saying
we don't have to accept these things
awesome crew had a major impact on life
and I think that's true with everything
you look at abolitionism civil rights
movement anti-war movement of all starts
like this and it's the same here there
aren't any magic tricks
worker co-op Federation's in North
America are exploring the possibility of
having the General Motors plants being
shut down become a worker owned electric
vehicle manufacturing coops what do you
think of this approach well that was a
very concrete question that arose just
about ten years ago and it was quite
interesting to see the way it was dealt
with during the Great Recession in the
United States the automobile industry
was pretty much nationalized they didn't
call it that
but it was collapsing the only way it
could be maintained was for the
government to intervene and pretty much
take it over now there were various
paths that could have been taken from
that point one of them the one that was
taken was to bail it out to give it back
to the former owners maybe different
faces but essentially the same class
have them proceeded to do exactly what
they were doing before any building
trucks and cars that's what was done
without question incidentally there was
another path which would have been quite
reasonable but was discussed only way
out at the margins it was to hand that
since the government has essentially
taken over the industry handed over to
the workforce let them think about the
library what they think ought to be done
with it maybe what ought to be done is
to do what the country really needs
which is not more cars and trucks but
efficient mass transportation so you
don't have to sit in the traffic jam
three hours a day to get to work maybe
they would have decided that maybe it
would have made other decisions but that
was certainly a possibility it was never
mentioned anywhere in polite society
only like I imagined other people like
that but way out of the friend well
we're back to common sense things that
you just instilled into
wouldn't do to say even though they're
very obvious when as soon as you say
them people can understand them but the
thing is back to the earlier question
you have to say them so people can start
thinking about them could have been done
in 2008 with a if there had been a
sufficient to popular activist movement
committed to it
would have changed the world a lot the
green New Deal is increasingly popular
in the u.s. especially among young
people and has recently spread formally
to Canada what do you see what place do
you see economic democracy having in the
green New Deal in general what
government policies might we seek to
encourage the development of worker
cooperatives well that's that the rise
of the green New Deal actually bears
directly on the questions you just
raised two years ago there was no talk
about a great grand New Deal what
happened a small group of young people
sunrise movement began to act
politically organizing educating and got
to the point where they were sitting in
in congressional offices they happened
to be supported by some of the very
exciting younger people or women in fact
who have just been elected to Congress
on the wave of popular activist movement
Alexandria Acacio Cortes was the main
one who picked it up senior senator from
Massachusetts Ed Markey has been
interested environmental issues joined
all of a sudden you had it on the
legislative agenda an enormous change
that really initiated by a small group
of young people of course as soon as it
was brought forth you know huge series
of attacks and ridicule and ridiculous
and so on including things like what you
just mentioned that it was bringing up
questions of
democracy and participation and workers
rights and so on well that's to be
expected when you challenge Authority
and privilege they're not going to say
thank you okay so that you take for
granted well the actual form of the that
was proposed it's probably not workable
in the form that it was presented but
doesn't make any difference I mean some
kind of green New Deal is absolutely
essential otherwise organized human life
is not going to survive and in fact
there are very serious proposals
detailed careful serious proposals the
one that's most worked out and most
persuasive in my mind is by an economist
Robert Pollin University of
Massachusetts and there are other
approaches and it should it has to be
constructed in such a way that it
accounts for the fact that people are
going to lose jobs and should get better
jobs you there's many more jobs
available and say putting solar panels
on the roofs than in coal mining there's
all kinds of opportunities for it but
who's going to make those decisions well
we're back to where we started those
decisions ought to be made by the people
who were whose lives are affected whose
lives will be changed now we're back to
workers democracy so it should be right
at the center of any ever question what
advice would you have for us to build a
strong sustainable movement for
workplace democracy I think the only
advice I know is to do what the sunrise
movement did what the women's movement
did in its earlier stages what
abolitionists did back from the 18th
century
just get out there and work and I don't
think these are impossible tasks
everything we've been talking about it
seems to me is you could easily explain
to an elementary school student it's not
quantum physics so right on the surface
it's right there to be perceived if you
can tear away this veil that says there
are certain things that wouldn't do to
say or to think and that that's the job
of activists and organizers and I don't
think it's an impossible when it's been
achieved many times in the past can be
done this time too
you
6
10
14
18
20
24
27
29
31
34
36
41
45
50
55
58
62
68
73
76
81
84
87
92
93
98
101
108
111
115
118
120
127
129
134
137
141
145
148
152
155
160
163
166
171
174
177
180
182
185
188
190
193
196
199
202
205
206
210
212
222
223
225
227
229
234
237
240
243
247
250
253
257
262
266
268
272
274
277
279
282
285
287
291
297
299
303
306
309
311
315
318
320
322
324
327
332
333
336
339
343
346
349
352
355
358
362
366
368
371
374
377
380
383
386
390
393
396
400
402
405
406
408
411
415
418
420
423
426
429
432
434
438
443
445
448
452
454
457
462
465
470
473
477
481
484
486
489
493
495
498
504
508
510
514
517
521
525
529
531
535
538
542
545
549
552
556
559
560
563
566
571
575
578
580
583
586
590
592
597
599
603
604
609
612
614
618
621
628
631
633
639
643
647
653
658
660
666
670
673
676
680
684
688
692
696
700
702
706
708
712
716
720
722
725
729
732
734
736
739
742
747
750
752
755
761
766
772
776
780
784
786
788
791
792
795
797
800
812
815
817
818
824
827
834
837
840
843
848
852
855
858
863
866
870
874
877
880
884
886
891
894
897
901
904
906
909
911
914
917
920
922
924
928
931
934
935
938
941
944
946
948
952
957
960
963
965
968
970
973
975
981
985
987
991
994
996
998
1000
1003
1005
1007
1010
1012
1014
1017
1020
1025
1028
1031
1033
1035
1038
1041
1043
1045
1048
1050
1053
1054
1062
1064
1066
1068
1073
1075
1077
1080
1082
1087
1090
1092
1096
1098
1102
1106
1111
1113
1116
1119
1124
1126
1130
1133
1137
1139
1141
1144
1146
1149
1152
1154
1157
1161
1162
1164
1167
1169
1173
1174
1177
1181
1184
1187
1189
1192
1195
1198
1200
1205
1207
1212
1214
1217
1222
1224
1227
1230
1233
1238
1241
1243
1246
1249
1251
1254
1257
1259
1268
1271
1273
1277
1282
1285
1289
1291
1293
1295
1298
1301
1304
1307
1310
1314
1317
1318
1324
1327
1329
1331
1340
