you take a look the measures of gross
domestic product and their highly
ideological I mean for example one of
the ways to increase the gross domestic
product in the United States is to to do
what in fact it's doing not repair roads
if you don't repair roads and you have a
lot of potholes all over the place
that means when cars drive they get
smashed up and that means you gotta buy
a new car or you have to go to a
mechanic and get them to fix it and so
on all of that increases the gross
domestic product okay you make people
sicker you know by polluting the
atmosphere that increases the gross
domestic product cuz they have to go to
the hospital and if a doctors and if
drugs and so on in fact what increases
the gross domestic product has nothing
also nothing to do with welcome it's
something but it's it's not a measure of
you know welfare in any meaningful sense
there have been efforts to construct
other measures which do take account of
these things and they give you very
different stories I'll just give you one
source to look at if you're interested
there's a the United States is one of
the may be the only industrial country
anyway one of the few that does not
publish regular we're called social
indicators like measures of social
welfare you know child abuse mortality
all kinds of things most countries do it
every year they have a social indicator
measure the United States doesn't so
it's kind of hard to get a measure of
the social health of the country but
there have been efforts to do it there's
one major project that Fordham
University Jesuit University in New York
for years they've been trying to
construct a social health measure for
the United States they just came out
with a couple of months ago with the
last volume it's interesting stuff
according to their analyses of the kinds
of measures of the sort I mentioned it
turned up up until about nineteen
seventy five that is through you know
the Golden Age as it's called social
health went up more or less with
the economy you know so kind of tracked
the economy as that got better social
health got better from 1975 they've
diverged the economy has continued to
grow even though more slowly than before
but social health has declined and in
fact they conclude that it's continuing
to decline they conclude that the United
States is in a recession serious
recession from the point of view of
measures that matter well that's when
you're beginning to look at questions
like you know sustainable development
meaningful development but that requires
a completely different perspective on
all of these issues of economy and
consequences and so on
0
2
4
6
8
13
16
18
20
23
26
27
30
31
34
36
38
39
41
45
47
48
51
54
56
59
60
62
65
67
69
71
74
77
81
83
86
88
90
92
94
96
99
101
104
106
109
111
116
120
121
124
128
131
134
136
138
141
144
148
150
152
154
156
160
161
164
166
168
173
