author linguist teacher and crucial
social critic professor Noam Chomsky
well let me just begin by saying what
I'm sure is obvious it's a genuine
pleasure to be able to take part in this
15th anniversary celebration what the
fair collective and the emphasis should
be on the word collective what it's
accomplished in these years is quite
remarkable there are many people I'm
definitely one of them who are looking
forward with eager anticipation to
what's sure to come next to the insight
correctives information general
enlightenment that doubtless lie ahead
and I'm would just like to congratulate
the collective on its wonderful
achievement and hope that many others
will be encouraged to join in this
vitally important work will
on the business the proper topic for an
occasion like this I suppose is pretty
obvious it would be the question of how
the media have handled the major story
of the past months and there's no
question about what that is that the
question the issue is the war on
terrorism so-called and specifically in
the Islamic world and say by media here
I intend the term to be understood
pretty broadly so including journals of
commentary analysis opinion in fact the
intellectual culture generally it's a
really important topic it's been
reviewed regularly by fair by others
however it isn't really an appropriate
topic for a talk and the reason is that
it requires too much detailed analysis
so what I'd like to do is take a
somewhat different approach to it
and ask the question how should the
story be handled in accord with general
principles that that are accepted as
guidelines so principles of fairness and
accuracy and relevance and so on let's
approach this by kind of a thought
experiment imagine an intelligent
Martian instantly I'm told that by
convention Martians are male so I'll
refer to it as he so suppose that this
Martian went to Harvard and Columbia
Journalism school and learned all sorts
of high-minded things and actually
believes them how would the Martian
handle a story like this well I think he
would begin with some factual
observations that he'd send back to the
journal and Mars one
factual observation is that the war on
terrorism was not declared on September
11th rather it was read eclair using the
same rhetoric as the first declaration
20 years earlier the Reagan
administration as you know I'm sure came
into office announcing that a war on
terrorism would be the core of u.s.
foreign policy and it condemned what the
president called the evil scourge of
terrorism the main focus was state
supported international terrorism in the
Islamic world and at that time also in
Central America international terrorism
was described as a plague spread by
depraved opponents of civilization
itself in a return to barbarism and the
modern age actually I'm quoting the
administration moderate Secretary of
State George Shultz and we Reagan's
particular the phrase I quoted from
Reagan actually had to do with the
Middle East
terrorism in the Middle East and it was
in the year 1955 that was the year in
which international terrorism in that
region was selected by editors as the
lead story of the year in an annual AP
poll so point one that our Martian would
report is that the year 2001 is the
second time that this has been the main
lead story and that the war on terrorism
has been read eclair pretty much as
before furthermore there's a striking
continuity the same people are in
leading positions so Donald Rumsfeld
who's running the military component of
the second phase of the war on terrorism
he was reagan's special envoy to the
to the Middle East during the first
phase of the war on terrorism including
including the peak year 1985 the person
who was just appointed a couple months
ago to be in charge of the diplomatic
component of the war at the United
Nations is John Negroponte II who during
the first phase was supervising u.s.
operations in Honduras which was the
main base for the US war against terror
in the first phase in 1985 terrorism in
the Middle East was the lead story but
terrorism and Central America had second
ranked as the story of the day Shultz in
fact regarded the plague in Central
America as what he called the most
alarming manifestation of it
the main problem he explained was a
cancer right here in our hemisphere and
we want to cut it out and we'd better do
it fast because the cancer was openly
proclaiming the goals of Hitler's Mein
Kampf was just about to take over the
world
the and it was really dangerous the
danger was so severe that on law day
1985 the president announced a state of
emergency
national emergency which was because of
the as he put it the threat to the
national security and foreign policy of
the United States posed by this cancer
law day incidentally is the day that in
the rest of the world is celebrated as
commemorated as a day in solidarity with
struggles of American workers in the
United States it's a jingoist holiday in
May first and the the cancer was so
serious incidentally this was renewed
annually until finally the cancer was
cut out Schulz Secretary of State
explained that the danger was so severe
here that you can't keep to gentle means
his words negotiations or a euphemism
for capitulation if the shadow of power
is not cast across the bargaining table
he condemned those who seek utopian
legalistic means like outside mediation
the United Nations the World Court while
ignoring the power element of the
equation the United States was in fact
exercising the power element of the
equation with mercenary forces based in
Honduras under the supervision of John
Negroponte II while it was successfully
blocking pursuit of utopian legalistic
means by the world court of the Latin
American countries and of course the
cancer itself bent on world conquest the
media agree the only there was the only
question that arose really was tactics
there was the usual hawk-dove debate the
position of the Hawks was expressed
pretty well by the editors of the New
Republic they demanded in their words
that we continue to send military aid to
Latin style fascists no matter how many
are murdered because there are higher
priorities than human rights in El
Salvador or anywhere in the region
that's the Hawks the doves argued on the
other hand that these means we're just
not going to work and they proposed
alternative means to return Nicaragua
the cancer to the Central American mode
and imposed regional standards on it the
sent I'm quoting the Washington Post the
Central American mode was the and the
regional standards were those of the
terror states El Salvador and Guatemala
which were at that time massacring
torturing devastating in ways I don't
have to describe so we got a return
Nicaragua to the Central American mode
as well according to the doves the
op-eds and editorials in the National
Press were divided on this roughly 50/50
between the hawks and the doves there
were exceptions but there literally at
the level of statistical error there's
material on this and print has been for
a long time if you want to look in the
other major region where the plague was
raging at that time the Middle East
uniformity was even more extreme well
the intelligent Martian would certainly
pay great attention to all of this very
recent history in fact with remarkable
continuity so that the front pages and
Mars would report that the so-called war
on terror is rida clared by the same
people against rather similar targets
although he would point out not quite
the same targets the depraved opponents
of civilization itself in the year 2001
were at that time the freedom fighters
organized and armed by the CIA and its
associates trained by the same special
forces who are now searching for them in
caves in Afghanistan and the that they
were a component of the first war
against terror and acting pretty much
the same way as the other components of
the war against terror and they didn't
hide their terrorist agenda incidentally
that began early on in fact in 1981 when
they assassinated the president of Egypt
and continuing that included terrorist
attacks inside Russia severe enough so
that at one point they virtually led to
a war with Pakistan although these
attacks stopped after the Russians
withdrew in 1989
leaving the ravaged country in the hands
of the u.s. favorites who turned at once
to mass murder rape terror the worst
generally described as the worst period
in Afghanistan's history and they're now
back in charge outside of Kabul
according to this morning's Wall Street
Journal they're now two of the major
warlords are now approaching what could
turn out to be a major war let's hope
not well all of this would be headline
news in the Martian press along of
course with what it all means to the
civilian population that includes vast
numbers of people who have are still
deprived of desperately needed food and
other supplies although food has been
available for months but can't be
distributed because of the conditions
that's after four months consequences
that we don't know and in fact we'll
never know because there's a principle
of the intellectual culture that
although you investigated enemy crimes
with laser-like intensity you never look
at your own that's quite important so we
can only give very vague estimates a of
the number of Vietnamese or solid or on
or other corpses that we've left around
the well as I say this would be
headlines and Mars a good Martian
reporter would also want to clarify a
couple of basic ideas first of all he'd
like to know what exactly is terrorism
and secondly what's the proper response
to it
well whatever the answer to the second
question is that proper response must
satisfy some moral truisms and the
Martian can easily discover what these
truisms are at least as understood by
the leaders of the world what the self
declared war on terrorism because they
tell us they tell us
only that they're very pious Christians
who therefore revere the Gospels and
have certainly memorized the definition
of hypocrite given prominently in the
Gospels namely the hypocrites are those
who apply to others standards that they
refuse to accept for themselves so the
Martian understands then that in order
to rise to the absolutely minimal moral
level we have to agree and in fact
insist that if some act is right for us
then it's right for others and if it's
wrong when others do it then it's wrong
when we do it that's the most elementary
of moral truisms and once the Martian
realizes that he can pack up his bags
and go back to Mars because his research
task is over he would be unlikely to
find a phrase a single phrase in the
vast coverage and commentary about these
war on terrorism that even begins to
approach this minimal standard don't
take my word for it try the experiment
well I don't want to exaggerate you can
probably find the phrase now and then
way out at the margins though very
rarely nevertheless this moral truism is
recognized within the mainstream it's
understood to be an extremely dangerous
heresy and therefore it's necessary to
erect impregnable barriers against it
even before it's anybody exhibits it
even though it's a rare in fact there's
even a technical vocabulary available in
case anybody would dare to engage in the
heresy to involve themselves in the
heresy that we should abide by moral
truisms that we pretend to revere the
offenders are guilty of something called
moral relativism
that means the suggestion that we apply
to ourselves the standards we apply to
others or maybe moral equivalence that's
a term which was invented I think by
Jean Kirkpatrick to ward off the danger
that we might somebody might dare to
look at our own crimes or the term or
maybe they can be called involved there
they're carrying out the crime of
America bashing or they're anti-american
which is rather interesting concept far
as I'm aware the term is used elsewhere
only in totalitarian states for example
in Russia in the old days where anti
Soviet ISM was the highest crime if
somebody were to publish a book in Italy
say called the the anti Italians you can
imagine what the reaction would be in
the streets of Milan and Rome or in any
country where freedom and democracy are
taken seriously but let's suppose that
the Martian isn't deterred by the
inevitable tirades and stream of
vilification and suppose he persists in
keeping to the most elementary moral
truisms well as I said if he does that
he can just go home
but suppose out of curiosity he decides
to stay on and look a little bit further
so will happen well back to the question
what is terrorism important one though
there's a proper course for a serious
Martian reporter to follow to find the
answer to that
since the look at the people who declare
the war on terrorism and see what they
say terrorism is fair enough and there
is in fact an official definition in the
u.s. code and army manuals elsewhere
it's defined briefly terrorism is I'm
quoting is defined as the calculated use
of violence or the threat of violence to
attain goals that are political
religious or ideological in nature
through intimidation
coercion or instilling fear well that
sounds simple far as I can see it's
appropriate but we constantly read that
the problem of defining terrorism is
very vexing and complex and the Martian
might wonder why that's true and there's
an answer the official definition is
unusable its unusable for two important
reasons first of all it's a very close
paraphrase of official government policy
which very close in fact when it's
government policy it's called
low-intensity conflict or counter terror
instantly that's not just the United
States as far as I'm aware this practice
is universal so about just as an example
back in the mid-60s the RAND Corporation
the research agency connected to the
Pentagon mostly the RAND Corporation
published a collection of interesting
Japanese counterinsurgency manuals
having to do with the Japanese attacked
on Manchuria and North China in 1930s I
was kind of interested wrote an article
about it at the time comparing the
Japanese counterinsurgency manuals with
US counterinsurgency manuals for South
Vietnam and virtually identical that our
article didn't fly too well I should say
anyhow it's a fact and as far as I know
it's a universal thing so that's one
reason you can't use the official
definition the other reason you can't do
it is much simpler it just gives all the
wrong answers
radically so as to who the terrorists
are so therefore the official definition
has to be abandoned and you have to
search for some kind of sophisticated
definition that will give the right give
the right answers and that's hard that's
why you hear that it's such a difficult
topic and big minds are wrestling with
it and so on
fortunately there is a solution the
solution is to define terrorism as the
Terrorism that they carry out against us
whoever we happen to be as far as I know
that's Universal in journalism and
scholarship and also I think it's a
historical Universal at least I've never
found any country that doesn't follow
this practice so fortunately there's a
way out of the problem
well with this useful characterization
of terrorism we can then draw the
standard conclusions that you read all
the time namely that for terrorism as a
weapon of the weak of course terrorism
in the official sense is a weapon of the
strong like most weapons but it's a
weapon of the weak by definition once
you comprehend the terrorism just means
the Terrorism that they carry out
against us then of course it's true by
definition that terrorism is a weapon of
the weak so the people who write it all
the time you see it every time you the
news papers or the journals they're
right
it's a tautology and by convention well
suppose the Martian goes on to defy what
are apparently universal conventions and
he actually accepts the moral truisms
that are preached and he also even
accepts the official u.s. definition of
terrorism I should say by this time he's
way out in outer space but let's proceed
if he goes this far then there certainly
are clear illustrations of terrorism
September 11th for example is a
particularly shocking example of a
terrorist atrocity another equally clear
example is the official u.s. British
reaction which was announced by Admiral
Sir Michael Boyce chief of the British
defense staff reported in a front-page
story in the New York Times in late
October he informed the people of
Afghanistan
that the United United States and
Britain would continue their attack
against them until they get their
leadership changed notice that that's a
textbook illustration of international
terrorism according to the official
definition
I won't reread it but if you think about
it just perfect illustration two weeks
before that George Bush had informed the
Afghans people of Afghanistan that the
attack will go on until they hand over
wanted suspects remember that overthrow
of the Taliban regime was a kind of an
afterthought brought in a couple of
weeks after the bombing basically for
the benefit of intellectuals so they
could write about how just the war is
and so the at that time when this of
course is also textbook terrorism we're
going to continue to bomb you until you
hand over some people we want you to
hand over the US at the very same time
the original the Taliban regime did ask
for evidence but the u.s. contemptuously
described dismissed that request also
flatly refused to even consider offers
of extradition which may have been
serious may not have been we don't know
because they were rejected
well the Martian would certainly report
all of this and if he did a little
homework you would quickly find the
reasons adding many other examples the
reasons are very simple the world's
rulers have to make it clear that they
do not defer to any Authority therefore
they do not agree they do not accept the
idea that they should offer evidence
they do not agree that they should
request extradition
in fact they reject a UN Security
Council authorization reject it flatly
the US could easily have obtained clear
and unambiguous authorization not for
pretty reasons but it could have
obtained it however it rejected that
option and that makes good sense it's
in fact there's even a term for this in
the literature of International Affairs
and diplomacy
it's called establishing credibility
another term for it is declaring that we
are a terrorist state and you better
beware of the consequences if you get in
our way but of course that's only if we
use the term terrorism in its official
sense as it's defined in US government
legal code and so on and that's of
course unacceptable for the reasons I
mentioned well let's go back to the
moral truism according to official
doctrine which is almost universally
accepted in fact described as just an
honorable indeed obviously so according
to that the United States is entitled to
conduct a terrorist war against Afghans
until they hand over suspects to the
United States which refuses to provide
evidence or request extradition or in
voices later terms until they change
their leadership well anyone who's not a
hypocrite in the sense of the Gospels
will therefore conclude at once that
Haiti is entitled to carry out
large-scale terrorism against the United
States until it hands over a murderer
has already been convicted of
responsibility for four to five thousand
deaths no question about the evidence in
this case they've requested extradition
repeatedly most recently on September
30th last year right in the midst of all
the talk about Afghanistan being
subjected to terrorism it doesn't hand
over suspected terrorists of course
that's only four or five thousand black
people I guess doesn't count quite as
much or perhaps they should continue to
carry out massive terror in the United
States since they can't bomb maybe
bioterror or something I don't know what
until the United States changes its
leadership which is in fact responsible
for terrible crimes against the people
of Haiti right through the 20th century
in fact
in the main target of us terrorist
attack in the 20th century going back to
Woodrow Wilson and in fact it goes back
for 200 years and what's more still
going on or certainly keeping out a
moral truisms Nicaragua has entitled is
entitled to do the same incidentally
targeting the leaders of the Rida clared
war on terrorism saying people often
recall that the terrorist attack against
Nicaragua was far more severe even than
September 11th tens of thousands of
people were killed country was
devastated may never recover the second
poorest country after Haiti in the
hemisphere also this happens to be a nun
controversial example so you have to
argue about it it's uncontroversial
because of the judgment of the World
Court condemning the United States for
international terrorism backed up the
Security Council in a resolution calling
on all states to observe international
law mentioning no one but everyone knew
who they meant vetoed by the United
States Britain abstaining or the
concludes judgment of the General
Assembly and successive resolutions
firming the same thing opposed by the
United States and one or two client
states the World Court ordered the
United States to terminate the crime of
international terrorism to pay massive
reparations the u.s. responded with a
bipartisan decision to escalate the
attack immediately I already described
the media reaction all of this continued
until the cancer was destroyed and it
continues right now
so in the November 2000 there was an
election in Nicaragua 2001 sorry last
November the United States right so
right in the middle of the war on
terrorism the United States radically
intervened in the election it warned
Nicaragua that the United States would
not accept
the wrong outcome and even gave the
reason the State Department explained
that we cannot overlook Nicaragua's role
in international terrorism in the 1980s
when it resisted the international
terrorist attack that led to the
condemnation of the United States for
international terrorism by the highest
international authorities well here all
of this passes without comment in an
intellectual culture that simply
dedicated passionately to terrorism and
hypocrisy but I guess it might have had
some headlines in the Martian press you
might look and see how its treated here
well you might also incidentally try out
your favorite theory of Just War in this
uncontroversial case Nicaragua of course
had some defense against the us-run
international terrorism being carried
out under the pretext of a war on
terrorism namely Nicaragua had an army
in the other Central American countries
the terrorist forces that were armed and
trained by the US and its clients were
the army so not surprisingly the
terrorist atrocities were far worse
that's the central american mode that
the does said we have to return the
cancer to but in this case the victims
weren't a state and therefore they could
not appeal to the world court or to the
Security Council for judgments that
would be rejected then tossed into the
ashcan of history except maybe on Mars
the effects of that terror were
long-lasting here in the United States
there's a good deal of concern very
properly in fact good deal of concern
about the very wide-ranging effects of
the terrorist atrocities of September
11th so for example is a front-page
article in The New York Times this
morning about the people who are beyond
the reach of benefits and the tragedy
that they suffered of course the same is
true for those who are victims of vastly
worst terrorist crimes
but that's reported only on Mars so you
might try to find the report say of a
conference run by Salvadoran Jesuits a
couple of years ago
the Jesuits there are experiences under
US international terrorism we're
particularly grisly the conference
report stressed the residual effect of
what it called the culture of terrorism
which domesticates the aspirations of
the majority who realized that they must
submit to the dictates of the ruling
terrorist state and its local agents or
they'll again be returned to the Central
American mode as recommended by the
doves at the peak of the state-supported
international terrorism of the 80s
unreported here of course may be
headlines on Mars
well the Martian would watch time to
have anybody have any idea who's my
who's who's my monitor somebody is
supposed to keep me honest ok well I'll
go on
yeah let's yeah actually the Martian
might notice mother interesting
similarities between the first and the
second phase of the war on terror in the
year 2001 every terrorist state you can
think of as eagerly joining the
coalition against terrorism and the
reasons are not hidden so we all know
why the Russians are so enthusiastic
they want us endorsement for their
monstrous terrorist activities in
Chechnya
for example Turkey was particularly
enthusiastic they were the first country
to offer troops and the Prime Minister
explained why this was in gratitude for
the fact that the United States alone
was willing to pour arms into Turkey
providing eighty percent of their arms
in the Clinton years in order to enable
them to expedite some of the worst
terrorist atrocities and ethnic
cleansing of the late-1990s and they
were very grateful for that so they
offer troops for the new war on
terrorism and say none of this counts as
terrorism remember because by the
convention since we're carrying it out
it's not terrorism the end so on down
the list I won't go through the rest and
the same instantly was true of the first
phase of the war on terrorism so the
announcement by Admiral Boyce that I
quoted was closely was a close
paraphrase of words of well-known
Israeli statesman Abba Eban in 1981 that
was shortly after the first war against
terrorism was declared Evan was
justifying Israeli atrocities in Lebanon
which he acknowledged were pretty awful
but justified he said because there was
a rational prospect that the affected
populations would exert pressure for a
cessation of hostilities notice that's
another textbook illustration of
international terrorism the in the
technical and the official sense the
hostilities we were talking about were
at the Israel Lebanon border
overwhelmingly Israeli in origin off
without any even a pretext but backed by
the United States so therefore they're
not terrorism by convention and they're
not part of history of terrorism at the
time with a decisive US port Israel was
trying to was carrying out attacks in
Lebanon bombing and other atrocities to
try to elicit some pretext for a planned
invasion well they couldn't get the
pretext but they invaded anyway killing
about 18,000 people and continuing to
occupy southern Lebanon for about 20
years with many atrocities but all off
the record because the US was decisively
supporting it all of this peaked the
post 1982 attack in 1985 that was the
peak year for Israeli u.s. Israeli
atrocities in southern Lebanon what were
called the Iron Fist operations these
were large scale massacres and
deportations of what the high command
called terrorists villagers these
operations under Prime Minister Shimon
Peres
are one of the candidates for the prize
of the worst international terrorist
crime in the peak year of 1985 remember
when it was the leading story of the
year there are other competitors one of
them also early 1985 was a bombing and
Beirut the car bombing car bombing was
outside a mosque timed to go off just
when everybody was leaving to ensure the
maximum number of casualties killed 80
people wounded more than 250 according
to the Washington Post which gave a
pretty grisly account of it most of them
were women and girls but it was a heavy
strong bomb so it killed infants in
their beds and what kind of other
atrocities but that doesn't count
because it was organized by the CIA and
British intelligence so therefore it's
not terrorism so that's you know it's
not really a candidate for the prize the
only
possible other competitor in the peak
year of 1985 was the Israeli bombing of
Tunis which killed 75 people grisly
accounts of it by in the Israeli press
by good reporters the u.s. cooperated in
the atrocity by failing to inform its
Tunisian ally that the Bombers were on
their way
George Shultz Secretary of State
immediately called the Israeli prime
minister sarcomere to experts eight
inform him that the United States had
considerable sympathy for this action as
he put it
however Shultz drew back from open
support for this international terrorism
when the Security Council condemned that
as an unanimously is an act of armed
aggression with us abstaining well let's
continue to give Washington and its
clients the benefit of the doubt as in
the case of Nicaragua and let's assume
that the crime was only international
terrorism not the far more serious crime
of aggression as the Security Council
determined if it was aggression and
again observing moral truisms we move on
to Nuremberg trials well those are the
only three cases that come anywhere near
that level in the peak year of 1985 a
couple of weeks after the Tunis bombing
Prime Minister Paris came to Washington
where he joined Ronald Reagan in
denouncing the evil scourge of terrorism
in the Middle East
none of this elicited a word of comment
and that's correct because by convention
none of it is terrorism recall the
convention it's only terrorism if they
do it to us when we do much worse to
them it's not terrorism
again a universal well the Martian might
notice that even if it's not discussable
here on the Nike I got my favorite
review in history when I did write about
this some years ago as a review in The
Washington Post
word review by their Middle East
correspondent who described it as
breathlessly deranged I kind of like
that I think it was wrong about
breathless if you read the article it's
pretty calm but deranged is correct you
have to be deranged to accept elementary
moral truisms and to describe facts that
shouldn't be described and it's probably
true let's go back to the Martian he
might be puzzled about the question of
why 1985 is the peak year for the return
to barbarism and our time by depraved
opponents of civilization itself
referring to international terrorism in
the Middle East he'd be puzzled because
the worst cases by far of international
terrorism in the region just there down
the memorable like international
terrorism and Central America and lots
of other cases current ones in fact
however some cases from 1985 are
remembered well remembered and rightly
because they are terrorism the official
prize for terrorism that year goes to
the hijacking of the Achille Lauro and
the murder of a crippled American Leon
Klinghoffer everyone knows about that
one correctly it was a terrible atrocity
now of course the perpetrators of that
atrocity they described it as
retaliation for the Tunis bombing week
earlier vastly worse case of
international terrorism but quite
rightly we dismiss that excuse with the
contempt that it deserves and all of
those who do not regard themselves as
cowards and hypocrites will take the
same principled stand with regard to all
other violent acts of retaliation
including for example the war in
Afghanistan which remember was
undertaken with the clear and
unambiguous expectation that it might
drive millions of people over the edge
of starvation and as I said on there
for principled reasons or lesser
atrocities such as those in alleged
retaliation in the Israeli occupied
territories right now with full US
support as always so they're not
terrorism the Martian would surely
report on page one that the United
States right now is once again using the
pretext of the war on terror to protect
and probably escalate terrorism but it's
leading client state the latest phase of
this began on October 1st 2000 that's
when Israeli helicopters which when you
read that that means US helicopters with
Israeli pilots provided in the certain
knowledge that they're going to be used
for what they're used for on October 1st
first day after the current Intifada
Israel US helicopters began to attack
unarmed Palestinians with missiles
killing and wounding dozens of them
there wasn't any pretext of self-defense
Clinton did respond on October 3rd three
days later by sending Israel the largest
shipment of military helicopters in a
decade
along with spare parts for Apache attack
helicopters that had been sent in
mid-september the press cooperated by
refusing to report any of this 5 minutes
5 minutes
yeah not failing notice but refusing
they knew all about it in December and
the story continues since time sure
it'll be brief last month
the Martian press would certainly have
headlined Washington's intervention to
expedite the further escalation of the
cycle of terror terror there on December
14th the u.s. vetoed a Security Council
resolution calling for implementation of
the Mitchell report and international
observers to monitor reduction on
violence went at once to the General
Assembly where it was opposed by the US
and Israel also therefore disappears
none of this
you can check the coverage a a week
earlier there was a conference in Geneva
of the High Contracting Parties of the
Geneva Convention they're obliged by
solemn treaty to enforce it that
convention you know was instituted after
World War two to criminalize the
atrocities of the Nazis the convention
strictly bars virtually everything the
US and Israel do in the occupied
territories including the settlements
that were established and expanded with
u.s. funding and full support increasing
under Clinton and Barack during the Camp
David negotiations Israel alone rejects
this interpretation when it comes up at
the General Assembly of the US abstains
apparently not wanting to take such a
blatant stand and violation of
fundamental principles of international
law particularly given the circumstances
of their enactment the media tell us
that Arabs believe that the conventions
apply to the territories which is not
false though there's a kind of an
omission the Arabs and everybody else
the December 5th meeting including all
of the European Union reaffirmed the
applicability of the conventions to the
territories the illegality of
settlements called on Israel meaning the
US and Israel to observe international
law the u.s. boycott at the meeting
thereby killing it you can check the
coverage again these acts again
contribute to the escalation of
terrorism they are including its most
severe component and the median
contributed in the usual way well
suppose finally that we join the Martian
an observer I'm skipping a lot of things
I think are interesting you can ask
about them feel like but suppose finally
that we join the Martian observer and we
depart from convention radically we
accept moral truisms if we can rise to
that level we can then and only then
honestly raise the question of how to
respond to terrorist crimes one answer
is to follow the precedent of
law-abiding states the nicaraguan
precedent for example of course that
failed because they ran up against the
fact that the world is ruled by force
not by law but wouldn't fail for the US
however evidently that's excluded I have
yet to see one phrase referring to that
precedent in the massive coverage of the
last couple of months another answer was
given by Bush and Boise but we instantly
reject that one because nobody believes
that Haiti or in Nicaragua or Cuba and a
long list of others around the world
have the right to carry out massive
terrorist attacks against the United
States and its clients or other rich and
powerful States a more reasonable answer
was given by a number of from a number
of sources including the Vatican and was
spelled out by the preeminent Anglo
American military historian Michael
Howard last October actually it's
published in the current issue of
foreign affairs that's the leading
establishment journal Howard has all the
appropriate credentials a lot of
prestige he's a great admirer of the
British Empire even more extravagantly
of its successor in global rule so he
can't be accused of moral relativism or
other such crimes referring to September
11th he recommends a police recommended
then a police operation against a
criminal conspiracy whose members should
be hunted down and brought before an
international court where they could
receive a fair trial and if found guilty
be awarded an appropriate sentence well
I was never contemplated of course but
sounds kind of reasonable to me if it is
reasonable then it oughta hold for even
worse terrorist crimes for example the
u.s. international terrorist attack
against Nicaragua or even worse ones
nearby and elsewhere going up right to
the present incidentally well that could
never
be contemplated of course but for
opposite reasons so honesty leaves us
with a dilemma the easy answer is
conventional hypocrisy the other option
is the one adopted by our Martian friend
who actually abides by the principles
that we profess with Grant and
self-righteousness that option is harder
to consider but imperative if the world
is to be spared still worse disasters
you
what can we do as individuals and
collectively do to change this pattern
of us abuses and murder how can we gain
engage and inspire those outside this
hall this Hall being full of the already
converted and privileged first of all an
apology if I act as if I can't see you
that's because I can't see you it's so
black out there I assume there must be
people but can't see any faces
actually first of all they're playing
people outside this hole who are pretty
much the same in fact it's a very
powerful current in the country and in
fact throughout the world there's plenty
of evidence for that as to how you as to
what you can do about it I think we all
know the answer I mean ask yourself why
we don't live under feudalism or why we
don't have slavery or why women have
some rights or you know why there's some
finally concern about trying to save the
environment before we destroy it or
anything else you can think of back
through history there are no magic
answers there's only one answer it's
dedicated committed hard work
educational organizing find your you
know the things that interest you get
involved in them this just no other way
that's the way it's been done all
through history it's had a lot of
progress you know things can make a lot
of terrible things in the world but a
lot better than it was and those
achievements have come by people who
didn't just ask the question but acted
on the obvious answer and there isn't
going to be any other answer no point
asking if anybody had thought of an
answer you would have heard it and there
isn't any the answer is fuck it you know
just do it and you know how to do it the
same way everybody else is if bombing
Afghanistan is the wrong way of going
about solving terrorism then what is a
better alternative Thanks yeah
well first of all we have to decide what
we mean by terrorism do we mean by
terrorism what the say u.s. code means
by terrorism or do we mean by terrorism
the Terrorism that they conduct against
us okay those are depending on what we
mean there are different answers so are
we hypocrites or not we got to decide
that first well if we're not hypocrites
then one way to reduce terrorism doesn't
solve it one way to reduce terrorism is
not to participate in it that's an easy
way it doesn't fake doesn't take bombing
doesn't take embargoes it just means
stop participating in it if you want to
know what that means let's say today
just take a look look at the list of
leading recipients of US arms transfers
in the world just run through the list
compare them with standard human rights
watch reports and you'll find a way to
reduce terrorism enormous Lee what about
the Terrorism of them against us that is
the minor part well you know the
Terrorism of the week does exist it's
serious could get a lot worse if you
look at official studies you know
technical studies some of them
government some strategic analysts some
in the technical journals you'll find
that for years now
everyone has understood that the major
terror threat against the United States
is not missiles no country is going to
be crazy enough to launch a missile
attack against the United States and ask
for instant obliteration but there is a
so the missile defense business you can
forget about it's just a cover for
militarization of space projects which
are extremely dangerous but there are
there is a possibility of serious
terrorist attacks and it's not a joke
it doesn't take enormous expertise these
days to figure out how to
I bring the pieces of a nuclear weapon
into New York and assemble them in a
hotel room and set off a nuclear
explosion in fact you know even people
with limited talent of most of us could
figure out how to do that and a
plutonium bomb you know weighs like 15
kilograms or something like that and the
same is true of bioterror and many other
things there are many possible weapons
of the week and there's a good chance
that they'll be used that's not the most
the biggest part of component of
terrorism in fact it's the smallest part
but it's very serious
like what happened on September 11th
wasn't a joke it's not what how do you
deal with that well there a couple of
ways I mentioned a couple of ways at the
end and I think some of them are quite
reasonable repeat but the basic it's
somewhere along the line if you want to
deal with the problem with terrorism you
got to think about the reasons for it so
for example take say one of the very few
cases in which the week actually did
carry out terrorism against the strong
namely IRA bombs in London which were
not a joke I mean at some stage the plan
didn't succeed in killing the whole
British Cabinet well there was one
possibility
I'm putting aside questions of
feasibility let's put that aside one
possible reaction would say have been to
bomb Boston which is the source of most
of the financing I supposed well okay
that would be in one response another
response would have been the flattened
West Belfast okay probably the RAF
couldn't handle that wouldn't even
feasibility aside those have been
lunatic responses those are the
responses we're doing now a sensible
response was the one that I quoted from
Michael Howard I find the perpetrators
criminal criminal its criminal I find
the agents the criminal act
get evidence about them bring them to a
proper court tribunal and sentenced them
and then he didn't say this and then
look into the grievances that lie behind
it and there are usually our grievances
I mean any criminal act do you think of
whether it's a robbery in the streets or
September 11th or even worse terrorist
crimes of which there are unfortunately
numerous it gave a few cases there's
usually something that lies behind it
and when you look at what lies behind
them there often are some of the
grievances are quite legitimate and they
ought to be dealt with quite apart from
terrorism independently of terrorism so
one of the things I didn't get to talk
about but could is the question why do
they hate us that George Bush's
plaintive question which has actually
been asked for a long time and we have
answers to it back to the 1950s from the
internal declassified record so
Eisenhower for example raised exactly
the same question back in 1958 he said
look secretly in secret discussion he
said there's a campaign of hatred
against us in the same area of the world
not by governments but by the population
and what's the reason and the National
Security Council gave him the reason and
the reason is that there's a perception
which we can't counter because it's true
that the u.s. supports harsh and brutal
status quo in order to pursue its own
interests in obtaining the energy
resources of the region and therefore
supports brutal and oppressive regimes
and we have a hard time dealing with
this because the perception is correct
and they say it's natural that we should
do that
yeah that's not very different from what
the Wall Street Journal reported a
couple of days after the September 11th
attacks went to their credit they began
to do some studies which long should
have been done long before asking what
you know what are people's attitudes in
that region of course they looked at a
narrow sector the sector they're
interested in what they called moneyed
Muslims the rich guys so they were
thinking of bank
and professionals and international
lawyers and people in business meant and
you know tied up with US multinationals
people right in the middle of the US
system you know and they found pretty
much the same responses as back in the
1950s and that perception still is
correct so it's hard to counter but it
shouldn't be correct we should not be
supporting harsh and brutal regimes we
should not be blocking as we have been
for 50 years their democratic options
possibilities of independent development
and we shouldn't be carrying out the
kinds of policies that really anger
people like supporting the Israeli
occupation which is now in its 35th year
and as harsh and brutal or devastating
the civilian population of Iraq while
strengthening Saddam Hussein and they
remember even if we prefer to forget it
that the US and Britain supported Saddam
strongly right through his worst
atrocities so like when you hear
Madeleine Albright or Tony Blair or
somebody saying this guy is so awful got
to get rid of him even gassed his own
population all of that stuff is exactly
correct except the missing a couple of
words namely he guest is on population
with our support which continued and
since strongly after he did it between
care about the crimes cared about other
things we cared about exactly what the
National Security Council was telling
Eisenhower back in the 1950s well you
know if we don't want to pay any
attention to that okay then we're just
guaranteeing further terrorist acts
can't predict what they'll be but you
can be pretty sure they'll come just as
in the case of say Britain and Ireland
if they paid no attention to the
grievances would go on you know there's
some chance of dealing with problems if
you pay attention to what lies behind
them otherwise there isn't and it
usually is something behind them
what does the role of Central Asian oil
and other resources play in the current
operations in Afghanistan specifically
pipeline through Afghanistan well you
know anything that happens in that area
of the world there's going to be a very
likely there'll be an energy connection
because that's why that area of the
world is important to the West that's
true of Central Asia it's even this far
more true of the Gulf region however
that can't be the reason why the u.s. is
bombing Afghanistan I mean those
interests are constant
they've been there for a long time
they're going to stay there they didn't
change in September 11th but now they
certainly enter so for example George
Bush's representative in Afghanistan
Khalil Asaad he was in fact the
consultant for Unocal and it's not very
surprising the eunich Haussmann trying
to put a pipeline through there for some
years how important it is you can debate
probably not all that important but of
some interest to them one consequence of
the current war which is very visible
and the Europeans are well aware of it
and unaffected all over the business
press is that the u.s. is establishing
and pre obvious if you just look the US
is establishing a military presence in
Central Asia supporting regimes which
are scarcely different from the Taliban
it's pretty hard to distinguish
Uzbekistan from the Taliban and that's
actually been reported honestly in the
New York Times and elsewhere it's and
it's establishing a military presence
they are linking up as usual with brutal
repressive murderous States you know
horrible attitudes towards women in the
usual business and it's because it wants
a position you know to take a position
and what used to be called in the 19th
century the great game you know the
conflict over control of the region now
that great game has different players
you know then it was Britain and Russia
and different interests because now a
major interest is who's going to get
access to the energy resources of the
Trull asia region which are apparently
significant as far as anybody knows
they're nowhere near on the scale of the
Gulf I'm in Saudi Arabia far as Neiman
hos remains by far the largest energy
source in the world and Iraq second but
they're not insignificant you know and
control over them will be important the
Russians want to have control China
wants a peace the US wants peace there's
a lot of struggle over whether a
pipeline should go through Iran the way
the energy companies want because it's
the cheapest way but the US government
doesn't want for reasons you know or
whether it should go through Turkey
which is the u.s. main US ally and a lot
of jockeying is going around and a
position and of power military base in
Central Asia would give the u.s. some
leverage on that and that's certainly
one very likely outcome of the current
war other things well you know most of
the stuff is secret so we really don't
know but it happened I was in India in
November and passed through Pakistan for
a couple days at the end and I happened
to be in Islamabad for a day which was
the same day as the meetings of the
World Bank and the UN Development Fund
and slate November on development
projects for post-war Afghanistan the
Pakistani press which is surprisingly
free and openly surprised me though I
sort of knew it from reading Iqbal
documents work but it's true they were
reporting it pretty straight and they
quoted drafts of World Bank documents
which are being presented at the meeting
actually put one of them up on the
internet if you're interested but what
it said I mean I can't check the
original to see if it's accurate these
are internal documents of the World Bank
and people like that but it looked
authentic they were saying that the
Prime a priority for the reconstruction
of Afghanistan should be investment in
the energy sector in
cluding pipelines and then it went on
about that and you know those are
obviously not the priorities for a
country that's been devastated primarily
by the US and Russia for the last 20
years and is a total wreck but if this
is correct
that's the projection of the
international institutions and their
concerns maybe maybe not until these
institutions become transparent enough
so when you can find out what they're up
to we'll just have to speculate and use
what bits of information there are but
it wouldn't surprise me that's how this
region has been viewed so yes there are
there are Central Asian energy interests
related to it they'll probably become
more important than the next in the
coming years with a very likely conflict
among China Russia United States other
smaller you know and participants and
antagonists could be a difficult area
can you speak about the current trend of
equating protests with terrorism on how
the media government and people of the
US view these protests for example
anti-globalization protests well you
know it was completely obvious the first
moment after September 11th I have to
say when I was first asked by reporters
for comments within a couple of hours
the first thing that came to mind is
what I suppose is obvious that every
harsh and repressive force in the world
is going to use this as a window of
opportunity to pursue their own agendas
I mean it might be say massacring people
in Chechnya or it might be disciplining
the population in the United States and
trying to get them to shut up well we
rich and powerful guys do whatever we
want like cut capital gains taxes and
things like that
and that's exactly what happened I mean
if anybody surprised they're just not
living in this world I mean what do you
expect
powerful groups to do when they have an
opportunity use it of course so in the
United States for example the Bush
administration has used the opportunity
in a particularly crude and vulgar
fashion I mean exploiting the fear and
anguish of the population in order to
ram through programs they they know they
could never get through if there was any
discussion and debate their favorite
programs I mean you read the newspapers
off the run through it
addy what's called anti-globalization
which is a terrible word incidentally
I'm it's a term of propaganda remember
we should never use that term there is
nobody who's opposed to globalization so
for example in fact the the main you
know that the modern left the left and
the modern sense the workers movement of
the left
I mean if so it began with it and
retains a commitment to globalization
that's what the first international was
about what's an international you know I
mean it was interested in international
integration but in a form which serves
the interests of the general public not
a small sector of investors and lenders
what's called globalization is a
specific form of economic integration
which happens to be to benefit the
interests of those who designed it not
very surprisingly and the interest of
everybody else are kind of incidental
you know the harm benefited the matter
well that's called globalization and
therefore anybody's opposed to what is
called anti globalization so then they
can be described as you know primitives
and want to go back to the Stone Age or
something like that but that's all just
pure propaganda I mean the question is
what form of international integration
do we want so in next week there's going
to be two meetings about this one of
them in New York
that's the Davos meetings another one in
porto alegre and brazil it's the world
Social Forum Davis is the people who the
leading business journal in the world
the Financial Times at their last
meeting called the Masters of the
Universe
there's a touch of irony in that but not
very much it's pretty accurate so
there'll be a basically secret meeting
of the Masters of the Universe here in
New York and there'll be a very public
meeting in porto alegre of popular
groups from all over the world and so on
and so forth Jeff's going to be there
I'm going to be there lots of other
people from all over the world will well
they're both they're all in favor of
globalization the question is what form
should it take so none of the people in
porto alegre are opposed to
globalization that is they're not
opposed to the fact that they're going
to be in porto alegre right which is a
kind of globalization these are terms of
propaganda we should drop them the
question is what kind of international
integration should there be you know and
there are a lot of different ideas about
that of course those who want to ram
through the air program people will be
meeting in the Davos meeting they would
like everyone else to shut up so they
can do what they want without anybody
paying any attention to it and anybody
who criticism criticizes it can now be
called any patriotic or anti-american or
you know moral relativist or one of the
other terms of abuse but that's just
ridiculous
I mean this is nothing I mean the first
reaction of the US Trade Representative
Robert Zoellick
to the terrorist attacks was that if
you're in if you're opposed to terrorism
you have to grant the president
Stalinist
style authority to reach international
agreements without congressional
involvement or public knowledge there's
a name for that it's called fast-track
or trade enhancement it's like the old
Kremlin days that's the way you're going
to make Osama bin Laden you know quake
in his boots if you give the president
that authority and that's what they
managed to get it they managed to ram it
through Congress I think with one vote
by pleading patriotism well yeah sure
that's exactly what they're going to do
I mean they would do that if there was
an earthquake you know whatever is going
to happen yes they'll try to use that
opportunity
this one happens to be particularly
vulgar and in fact things like the
disgracefully named u.s. Patriot Act
which is really reminiscent of Stalinism
including its wording yeah they'll try
to impose things like that using the
current fear and concerns of the
population naturally it's to do if
you're in power but there's no reason
why it should succeed my suspicion is it
probably won't but that's in our hands
really you know you just are you going
to subject yourself to efforts that the
imposing submissiveness and discipline
or not there's no more reason to shut up
about things you think are important now
than there were pretty September 11th
certainly people with power aren't
shutting up they're doing exactly what
they always do figuring they have a
chance to do it even more easily under
these conditions what do you think the
Al Gore response would have been to
September 11th
probably about the same I can't see I
don't I mean I should say you know these
are distinctions that are the
differences are awfully hard to make I
mean like for example in 1968 if you
wanted US troops out of Vietnam should
you have voted for Humphrey or Nixon
well you know personally I didn't vote
but my feeling was probably it would be
more likely with Nixon and in retrospect
I think it's probably true you know
these are differences that are so
marginal and subtle that to take a
position on them is almost impossible
they're credible evidence that some part
of the US government was complicit in
the September 11th attacks well that's a
an internet theory but it's hopelessly
implausible in my opinion so hopelessly
implausible and I don't see any point
talking about I don't think so has the
u.s. now found or created a satisfactory
substitute for the Cold War II that
means I presumed the war on terrorism
well you see Eric going back to our
Martian he could tell you right off that
that can't possibly be true and the
reason is because the war on terrorism
was declared on in 1981 with the same
rhetoric and the same people and we know
how it was waged now nobody wants to
talk about that for a very good reason
if you talk about it you come up with
the kinds of answers that actually we
all know that I reviewed so therefore
you can't talk about it but it's a fact
nevertheless and in fact you have to ask
what the Cold War was well you know one
of the the reason that they came up with
the war against terror as the core of
u.s. foreign policy in the early 80s was
because everybody realized the Cold War
is not going to serve as a pretext for
very long you know you got to kind of
have to find other pretexts for the
kinds of policies that are carried out
before the Cold War after the Cold War
during the Cold War for the same reasons
let's go back to Eisenhower
the things I was you know I have a
chance to quote them but the things I
was referring to about you know why do
they hate us here are the reasons from
the National Security Council that
happen to be 1958 I was a very important
year in US and world history for a lot
of reasons actually the u.s. faced three
major crises that year according to
internal debate we have a huge act the
internal record on this it'd be front
page news and Mars because goes right up
to the present everything that happened
then goes right up to the prison the
three and we know a lot about it because
it's declassified so any journalist who
wants to find out
just open the official records same with
any commentator 1958 the Eisenhower
administration identified three major
crises in the world all in Islamic
states all in oil producers one was
Indonesia one was Algeria one was the
Middle East what had happened in Algeria
was that the French which is an oil
producer the French were having a hard
time suppressing national independence
movement despite huge massacres and
terror and savagery and I was bad in
Indonesia the problem was that the
government was too independent and to
democratic it was allowing a party of
the left to participate the party of the
peasants and it was getting more and
more it was gaining more and more and in
fact it looked like they might actually
take over the government or least become
influential there in the Middle East
what was happening was that Iraq was
broke out of the anglo-american
condominium over energy Iran had tried
with a conservative nationalist
government but they were put back in
their place by a u.s. British coup but
Iraq actually got out it was assumed to
be NASA right that is independent
nationalist I there was discussion and
the internally instantly every one of
those three crises goes right up until
today the US reacted in Indonesia by
organizing the biggest clandestine
raishin in post-war history to try to
separate up Indonesia and to take it
over the outer islands where most of the
resources are failed and led things we
have to talk about in the Middle East
it's quite interesting what happened
among other things the u.s. sent troops
to Lebanon my wife that's the New York
Times crossword puzzle asked me the
other night around one o'clock in the
morning what I thought the answer was to
a seven-letter blank space for US
peacekeeping operation in 1958 I tore my
hair out thinking it can't be this but I
said well maybe Lebanon Lebanon was a US
invasion wasn't a peacekeeping mission
which said in fact the US troops that
landed were authorized to use nuclear
weapons apparently it was connected with
Iraq's breakaway and what happened in
Lebanon afterwards I have to describe to
you this goes straight up to the Gulf
War you know you take a look at the
meetings between Britain and the United
States then they lay it all out ok so
right up to the present same and I was
ureas monstrous terrorist acts going on
a lot of them by the government a lot of
them probably supported by French
intelligence a very messy story anyway
they're all going on ever since there
was discussion internally was naturally
raised what's the role of the Russians
and all this and the conclusion was
nothing Eisenhower in fact himself
intervened according to the minutes
vociferously to say there's no Russian
involvement in any of this that's very
typical if you look at the internal
record we have a rich internal record
about intervention throughout the third
world turns out the Cold War is mostly a
pretext it's it was a pretext for of
course you know there's a superpower
company in the background and each
superpower for completely cynical
reasons supported the opponents of the
other just like the US organized
radical Islamic fanatics in Afghanistan
in the 1980s but
for cynical internal reasons and though
they look cool the actual struggles were
different the Russians used the Cold War
as a pretext for intervention their own
domains we used the Cold War as a
pretext for intervention and our much
broader domains that's true in case
after case there's not time to run
through it but the evidence case by case
is quite substantial so there the it's
true that there's a need for a
substitute for the Cold War as a pretext
in fact a month after the this was
obvious a month after the Berlin Wall
fell Berlin Wall fell in November 1989
okay that ends at any Oh going back to
why international terrorism they were
looking for something what are we going
to use if the Russians aren't there so
you know Hispanic narco traffickers
international terrorists something or
other this came to a head in November
1989 a Berlin Wall fell absolutely no
possibility of pretending the Russians
are coming what happened right after
well the first thing that happened is us
stepped up its terrorist attacks against
Nicaragua another thing that happened is
the u.s. invaded Panama that wasn't the
Panamanians don't think this is
particularly trivial like for example
the Panamanian press like everywhere
denounced the September 11th atrocities
very harshly but they added as did many
people around the world
we're not unfamiliar with it in Panama
they referred to the bombing of the
barrio
choryo slum we referring to them a
couple thousand people were killed in
one bombing raid we don't know whether
that's true because it's a Western crime
so they're first never investigated
that's the same principle but could be
true I the u.s. invaded Panama certainly
killed a lot of people veto to Security
Council resolutions the purpose was to
kidnap a minor thug not a saddam hussein
who was brought to florida tried and
convicted for crimes that he committed
mostly when he was on the CIA payroll
well you know that's like a footnote to
history
you don't even mention it but it was
after the Cold War so it had to have
different pretexts and it did it was to
defend ourselves against Hispanic narco
traffickers wasn't because the Russians
were coming also as the current the
human rights advisor to the National
Security Council Elliott Abrams advised
he had just been kicked out of the
government for crimes he pointed out
correctly that this is the first time
that the United States can carry out an
intervention without any concern that
the Soviet Union might react somewhere
in the world you know for their own
reasons but use the opportunity so now
we don't have to worry about it we can
just intervene straight out other than
tactics and pretext it's the same as
everything else and it continues that
way right through the 90s and in fact it
was that way before the Cold War broke
out I'm in Cold War began in 1918 you
know it and you know right before that
Wilson had invaded Haiti and the
Dominican Republic devastating invasions
but that was to protect us against the
Huns because the Russians weren't there
yet and the and so it goes I mean this
and we know that mostly a pretext I mean
there's a superpower conflict in the
background but prefixed in fact that
became extremely clear in I mean anybody
who wanted to know anything about this
would certainly have looked at a public
document namely George Bush the first
first presentation to Congress calling
for a huge military budget after the
fall of the Berlin Wall
right there's one every year so the
interesting one was well what about the
one in March 1990 and it was interesting
it was the same as all the others now we
need a huge military budget but it
wasn't to defend themselves against the
Russians because you couldn't pretend
that anymore
we needed a huge military budget because
of Jim quoting the technological
sophistication of third world countries
that's what we need
and also we had to maintain what was
called the defense industrial base
that's a euphemism for high-tech
industry I shouldn't complain about it
pace my cellar for the last 50 years but
the way you make what we need tech
industry is by socializing the cost and
privatizing the game and one of the ways
of doing that is under the cover of the
military budget so we have to maintain
the defense industrial base to maintain
the very dynamic state sector of the
economy I say we have to maintain the
huge intervention forces which had
always been aimed at the Middle East and
have to continue to be aimed at the
Middle East and came an interesting
phrase we have to maintain intervention
forces aimed at the Middle East
no quoting where the threats to our
interests that required intervention
could not be laid at the Kremlin door
Kremlin's door okay so but sorry folks
we've been lying to you for 50 years but
we still need him and we need them for
exactly the reasons that were brought up
in 1958 and in fact throughout the whole
period because of independent
nationalism and the threat that it poses
however the clouds lifted at this point
you know you couldn't pretend anymore
that it was the Russians incidentally
the threats could not be laid at Saddam
Hussein's door because he was a friend
an ally at that time a couple of months
later that he committed his first crime
and disobeyed orders but and so there
there you have it I mean sort of spelled
out and everything that happened since
supports it in fact you know it's not
that the Cold War didn't exist you know
it's not it in fact it came close to
blowing up the world several times it
was real but it's not primarily a
superpower conflict it was primarily
what's called a north-south conflict
used to be called imperialism in the old
days we don't like that word anymore so
it's what's called a north-south
conflict and the concern was primarily
independent nationalism and what was
called its virus effect you might have a
vibe
that would infect others No so Cuba
let's say the US for years the pretense
was we have to carry out terrorist
actions against Cuba and they have been
extremely severe an embargo which is
very harsh the harshest in the world
even food and medicine and we need that
because the tentacle of the Russian
Empire you know it's going to strangle
us just like Nicaragua was going to
conquer the world that's why we needed
it in 1989 that was gone
so we had to have some other reason for
maintaining it notice that it all got
harsher after 1989 so you need but with
some other pretext we also know why it
started because now we have the
Declassified records so the u.s.
decision to overthrow the government of
Cuba match it was considered in the
summer of 1959
that's after about two months by the
National Security Council
two months after Castro took over but it
was formally made in March 1960 there's
no Russian connection in fact no they
knew he would
Castro it was regarded as anti-communist
I the Kennedy administration came in
they were going to focus on Latin
America so Kennedy naturally had a Latin
American mission which was headed by
historian Arthur Schlesinger you know he
submitted a report to the incoming
president of the conclusions of the
mission and of course he discussed Cuba
and he discussed the Cuban threat the
Cuban threat is the threat of the spread
of the Castro idea of taking matters
into your own hands and then he pointed
out that's an idea that has a lot of
Appeal around Latin America or
impoverished people are facing very
similar problems he mentioned a Russian
connection namely the Russians are
hovering in the background offering
development loans and presenting
themselves as a model for development in
a single generation it's another case of
the virus threat those are the reasons
you know then came the Terrorism the Bay
of Pigs the whole business all right and
if you look case after case that's what
you find
it's I can't try to prove it now but
there's a ton of stuff in print about
this so what about a substitute for the
Cold War yeah are you going to have to
have other pretext and the new phase of
the war on terrorism remember it's 20
years old is a search for some such
pretext it's not that they it isn't real
terrorism is real enough some small part
of it but it's real but it is going to
be used as a pretext for everything else
whether it's giving the president you
know the right to negotiate agreements
and secret or you know cutting taxes on
the rich or forcing people to shut up or
intervening somewhere or whatever yeah
it will be used for those purposes
0
5
44
47
50
54
58
62
64
67
71
75
79
84
87
91
94
97
100
103
110
115
117
122
126
129
133
137
139
142
145
149
152
156
158
162
164
167
170
172
174
178
182
188
191
197
200
204
208
211
215
219
224
226
230
235
237
240
243
246
248
253
257
260
263
267
271
274
277
280
283
285
290
296
298
301
303
306
311
313
314
316
319
322
324
328
333
338
343
345
349
354
357
360
364
368
371
375
377
380
384
386
389
392
396
398
401
405
411
413
416
419
422
424
427
430
433
436
440
444
446
447
450
454
460
461
466
468
470
475
479
482
484
487
490
495
498
501
504
508
510
514
517
520
525
528
531
533
536
538
542
544
547
551
554
556
561
565
567
571
574
577
580
584
587
590
593
596
600
602
605
609
612
616
620
622
624
628
630
635
637
639
642
646
651
654
657
660
663
665
668
671
674
677
680
683
687
691
694
699
702
705
708
712
716
719
721
727
730
732
735
739
741
745
749
752
757
759
762
764
767
770
774
779
781
784
788
791
795
799
801
805
808
811
815
819
823
826
827
829
832
835
837
839
842
845
847
850
854
857
862
866
868
873
875
877
878
881
884
888
890
894
896
898
900
902
905
908
911
914
917
921
923
926
929
933
936
939
942
946
949
953
956
959
964
969
972
975
979
981
984
989
992
995
998
1001
1005
1007
1010
1016
1018
1021
1024
1027
1029
1031
1034
1038
1040
1044
1048
1052
1055
1057
1060
1063
1066
1069
1072
1076
1080
1084
1087
1089
1091
1096
1098
1102
1106
1108
1111
1113
1116
1118
1122
1125
1127
1130
1131
1134
1136
1139
1142
1145
1149
1151
1154
1156
1159
1160
1164
1167
1170
1173
1178
1181
1183
1186
1189
1193
1197
1198
1201
1203
1205
1209
1212
1215
1217
1220
1224
1225
1229
1232
1235
1237
1240
1244
1247
1250
1253
1254
1257
1258
1259
1262
1264
1267
1269
1273
1276
1278
1281
1283
1286
1291
1294
1297
1301
1303
1305
1308
1311
1313
1316
1318
1320
1323
1325
1328
1331
1334
1337
1339
1341
1343
1346
1347
1349
1350
1356
1361
1364
1367
1369
1371
1374
1378
1382
1385
1387
1390
1393
1396
1400
1403
1406
1408
1411
1412
1414
1416
1419
1422
1425
1427
1428
1430
1433
1437
1440
1444
1448
1450
1452
1456
1457
1460
1465
1468
1469
1471
1473
1476
1479
1483
1487
1489
1491
1493
1495
1497
1499
1501
1504
1507
1511
1514
1516
1519
1521
1525
1528
1531
1533
1535
1537
1541
1543
1546
1548
1550
1554
1557
1560
1562
1565
1567
1570
1572
1575
1578
1581
1584
1587
1590
1592
1596
1598
1602
1606
1609
1611
1615
1617
1619
1623
1625
1628
1632
1634
1637
1639
1643
1645
1648
1650
1652
1655
1657
1660
1662
1664
1666
1669
1672
1673
1675
1677
1679
1681
1686
1690
1693
1696
1699
1701
1704
1707
1710
1714
1716
1718
1720
1722
1725
1727
1730
1733
1735
1738
1741
1744
1746
1749
1752
1755
1759
1762
1765
1768
1771
1774
1777
1779
1780
1785
1790
1792
1793
1797
1799
1801
1803
1805
1807
1810
1813
1815
1818
1820
1822
1825
1828
1830
1833
1836
1839
1842
1844
1848
1852
1855
1857
1859
1861
1864
1867
1870
1873
1875
1878
1882
1885
1887
1889
1892
1894
1899
1901
1904
1907
1910
1912
1915
1917
1919
1922
1925
1927
1930
1933
1937
1940
1942
1943
1947
1949
1952
1956
1958
1961
1964
1967
1969
1972
1974
1977
1979
1983
1985
1991
1995
1997
2001
2003
2007
2009
2011
2014
2018
2020
2023
2025
2027
2029
2031
2032
2035
2037
2039
2042
2044
2048
2050
2053
2054
2057
2060
2061
2063
2066
2068
2070
2075
2077
2079
2083
2085
2088
2091
2096
2099
2102
2105
2107
2110
2113
2116
2119
2121
2125
2127
2129
2130
2134
2137
2138
2140
2143
2148
2151
2154
2157
2159
2162
2165
2167
2170
2172
2176
2179
2182
2185
2187
2189
2191
2194
2197
2198
2201
2205
2209
2212
2216
2222
2226
2229
2231
2234
2239
2242
2244
2247
2249
2251
2254
2257
2260
2262
2265
2266
2268
2273
2277
2279
2283
2286
2289
2290
2292
2294
2297
2299
2301
2302
2306
2308
2311
2314
2317
2320
2322
2325
2327
2330
2333
2335
2339
2342
2345
2348
2351
2354
2356
2359
2360
2363
2366
2369
2371
2373
2375
2379
2382
2391
2394
2397
2398
2399
2402
2404
2407
2409
2412
2416
2419
2421
2425
2427
2432
2435
2437
2440
2442
2444
2446
2448
2452
2456
2459
2462
2465
2467
2470
2473
2476
2478
2481
2484
2486
2488
2491
2494
2497
2499
2502
2505
2507
2509
2512
2514
2517
2519
2522
2525
2528
2530
2533
2535
2538
2541
2544
2548
2550
2554
2558
2561
2563
2566
2568
2571
2574
2577
2580
2582
2586
2589
2592
2594
2595
2598
2600
2604
2607
2608
2612
2617
2619
2622
2625
2628
2631
2634
2636
2640
2642
2644
2646
2649
2652
2654
2658
2660
2665
2667
2670
2673
2675
2678
2680
2682
2685
2687
2690
2692
2696
2698
2701
2702
2705
2706
2709
2712
2715
2717
2719
2721
2725
2727
2729
2731
2734
2736
2738
2741
2744
2746
2748
2751
2754
2760
2762
2764
2766
2771
2775
2779
2783
2786
2789
2791
2794
2795
2797
2800
2803
2806
2809
2812
2815
2818
2821
2824
2826
2828
2830
2833
2837
2839
2842
2845
2847
2850
2851
2853
2856
2858
2860
2863
2866
2869
2872
2876
2879
2881
2883
2886
2888
2892
2894
2897
2899
2902
2904
2906
2909
2911
2912
2913
2917
2920
2924
2927
2931
2933
2937
2941
2956
2958
2962
2964
2968
2970
2973
2976
2979
2981
2983
2987
2990
2993
2995
2998
3001
3004
3006
3009
3013
3017
3020
3023
3025
3027
3030
3034
3039
3044
3045
3047
3049
3050
3054
3055
3058
3060
3062
3064
3066
3068
3071
3075
3078
3082
3084
3086
3090
3093
3095
3098
3101
3103
3107
3109
3111
3113
3117
3119
3121
3128
3131
3133
3135
3138
3141
3143
3146
3150
3156
3159
3162
3165
3168
3172
3173
3175
3177
3179
3182
3184
3188
3190
3192
3196
3198
3201
3203
3207
3209
3212
3215
3217
3220
3221
3223
3226
3230
3233
3236
3239
3241
3244
3246
3250
3252
3254
3255
3257
3259
3261
3263
3268
3272
3274
3276
3278
3281
3284
3286
3290
3293
3295
3298
3299
3301
3303
3305
3308
3311
3313
3314
3317
3320
3322
3325
3328
3330
3334
3337
3339
3341
3346
3349
3351
3354
3356
3359
3363
3364
3367
3369
3371
3374
3377
3378
3382
3384
3388
3390
3392
3395
3399
3401
3403
3407
3409
3411
3415
3418
3420
3423
3425
3427
3432
3435
3438
3439
3441
3443
3445
3446
3447
3449
3451
3453
3455
3458
3462
3464
3465
3467
3469
3472
3473
3476
3478
3480
3482
3485
3488
3491
3493
3495
3499
3501
3505
3508
3509
3510
3515
3518
3521
3524
3527
3529
3532
3534
3537
3539
3542
3544
3547
3549
3552
3555
3558
3560
3562
3564
3567
3569
3571
3573
3576
3578
3580
3582
3585
3588
3590
3592
3594
3596
3598
3600
3603
3606
3609
3611
3613
3616
3618
3620
3622
3624
3626
3627
3629
3632
3636
3639
3642
3647
3648
3651
3653
3655
3660
3662
3665
3666
3669
3671
3673
3676
3678
3680
3682
3685
3688
3691
3693
3696
3698
3702
3705
3707
3709
3712
3713
3715
3720
3722
3725
3728
3730
3732
3735
3737
3741
3743
3746
3748
3751
3752
3756
3757
3759
3762
3763
3766
3769
3773
3775
3777
3781
3784
3786
3790
3793
3795
3798
3801
3803
3806
3810
3812
3816
3818
3821
3824
3827
3829
3830
3833
3835
3836
3839
3841
3843
3846
3850
3853
3855
3858
3860
3863
3866
3868
3869
3873
3875
3878
3880
3881
3885
3888
3891
3894
3898
3900
3902
3904
3909
3915
3918
3921
3924
3926
3928
3931
3933
3937
3939
3941
3943
3946
3950
3953
3956
3959
3962
3965
3968
3970
3973
3974
3976
3978
3980
3981
3984
3987
3989
3991
3994
3997
4000
4002
4004
4007
4010
4012
4014
4016
4019
4021
4024
4027
4030
4032
4033
4035
4037
4039
4041
4044
4047
4049
4052
4055
4058
4061
4063
4066
4067
4070
4073
4075
4077
4080
4081
4083
4085
4087
4090
4093
4094
4096
4099
4104
4106
4108
4110
4111
4113
4115
4117
4119
4122
4125
4127
4129
4130
4133
4134
4136
4139
4140
4142
4143
4145
4149
4152
4155
4156
4158
4160
4162
4165
4167
4169
4171
4175
4178
4180
4182
4183
4187
4190
4190
4194
4196
4199
4200
4203
4205
4208
4210
4212
4215
4217
4219
4222
4224
4225
4229
4230
4232
4234
4236
4237
4239
4242
4245
4250
4252
4255
4258
4260
4263
4265
4268
4270
4272
4274
4277
4279
4281
4283
4285
4287
4291
4294
4296
4301
4305
4310
4312
4315
4320
4322
4323
4327
4329
4333
4335
4337
4341
4342
4345
4347
4350
4354
4358
4359
4362
4365
4367
4369
4372
4374
4376
4378
4381
4384
4386
4388
4391
4393
4395
4397
4399
4402
4405
4408
4410
4413
4415
4418
4420
4421
4424
4427
4431
4434
4436
4437
4439
4440
4443
4446
4449
4452
4454
4457
4460
4462
4464
4466
4469
4470
4473
4475
4478
4482
4485
4489
4492
4494
4496
4499
4501
4505
4506
4508
4511
4514
4515
4519
4520
4522
4525
4528
4530
4533
4535
4537
4540
4543
4545
4549
4551
4554
4557
4560
4563
4566
4569
4572
4575
4576
4579
4582
4585
4586
4589
4595
4599
4602
4605
4607
4610
4612
4614
4619
4621
4622
4624
4626
4628
4630
4633
4635
4636
4640
4643
4646
4648
4650
4653
4656
4659
4661
4664
4667
4669
4672
4677
4679
4681
4683
4685
4688
4691
4692
4694
4697
4700
4702
4704
4706
4709
4711
4713
4717
4718
4720
4724
4726
4729
4732
4734
4735
4738
4740
4743
4746
4750
4752
4755
4757
4759
4762
4764
4766
4768
4772
4776
4779
4781
4784
4785
4786
4789
4791
4793
4795
4796
4799
4803
4807
4810
4814
4817
4819
4822
4824
4825
4827
4829
4832
4834
4836
4841
4843
4846
4848
4852
4855
4857
4859
4861
4863
4865
4867
4869
4871
4873
4875
4877
4881
4884
4887
4889
4891
4893
4896
4900
4902
4904
4908
4910
4912
4915
4919
4922
4923
4925
4927
4931
4934
4937
4938
4941
4942
4944
4947
4950
4952
4955
4956
4959
4962
4965
4966
4969
4971
4973
4974
4977
4979
4982
4984
4986
4988
4990
4993
4995
4998
5001
5003
5008
5012
5014
5015
5018
5020
5023
5026
5028
5029
5031
5033
5036
5038
5042
5044
5046
5049
5051
5053
5055
5058
5060
5062
5065
5067
5068
5070
5073
5075
5076
5079
5084
5086
5088
5091
5093
5095
5098
5099
5101
5103
5107
5109
5111
5114
5117
5119
5122
5124
5126
5128
5130
5131
5133
5137
5139
5140
5142
5145
5147
5150
5152
5156
5158
5160
5161
5164
5168
5171
5174
5176
5178
5180
5183
5186
5188
5190
5192
5194
5197
5200
5203
5205
5207
5210
5211
5213
5215
5219
5221
5224
5227
5229
5232
5234
5238
5240
5245
5248
5250
