was a kind of a wake-up call for a lot
of people the United States is a very
insular society most people don't pay
much attention to what goes on outside
and in fact healer know much about the
outside world they don't geography
history sold something out there but the
impact of September 11th part of the
impact I think was to make people feel
we better find out something about the
world and our role in it and the way
people feel and so on and there was a
notable increase very great increase in
requests for talks and sales of books
all the small publishers I had that we
started republishing books that had been
out of you know been out of print for
years but just because the demand grew
so much and then I know myself the
request for talks and discussions just
skyrocketed after nine eleven and
everyone else who's publicly available
had the same experience I think it was a
very healthy reaction they were all so
unhealthy reactions of the kind that you
mentioned there there too life's a
complicated affair but some of the
reactions were healthy sensible and an
opportunity to build on I think a lot of
the massive protest against the Iraq war
which was unprecedented is based on that
as to the hijacking of voices well you
know people can do what they want you
just it's up to each individual you
everyone else to decide what makes sense
and what doesn't makes it North wigmere
in New York go ahead please hello dr.
Chomsky I'd like to ask you regarding
your history with Zionism do you see a
difference between a Jewish homeland and
at Jewish state yeah yeah so I mean one
could debate the validity of having a
Jewish homeland in Palestine that's the
question but let's accept that for the
moment the part of the Zionist movement
that I belong to
and my parents as well I should say back
in the 30s and 40s did was committed to
reestablishing to establishing a kind of
Jewish homeland in Palestine it's
debatable but yeah that was my position
then still is a Jewish state is
different matter that's a state which in
fact the groups that I was part of we're
calling for by national settlement in
Palestine a bi-national Palestine Jewish
and alastair abbr and with a democratic
society based on it was a socialist
movement so based on cooperative it was
big cooperative movement collectives and
so on the efforts to integrate the
general populations into it how
realistic that was or even how valid one
can debate but it's quite different than
the notion of a Jewish state once the
state was established in 1948 a lot of
these questions became moot and as I
said before I think the state itself
should have whatever rights any state
can legitimately claim and as i
mentioned i don't think states can claim
any rights but maybe any but whatever
they have in the international system
this is one of them but to be a Jewish
state or in Islamic state or a Christian
state or white state that's a different
matter Madison Wisconsin go ahead please
yes I wanted to follow up on a comment
that professor Chomsky made with regard
to trade agreements from what I
understand foreign corporations have
even more rights in the United States
that American corporations do because
the foreign corporations are entitled to
sue the US government for financial
losses supposedly caused by American
laws say governing discrimination in the
workplace or the environment well
that's not just foreign corporations I
mean the trade laws do grant
corporations rights that human beings
don't have included among them are
measures it's a complicated matter but
there are measures which in effect allow
corporations to sue governments for
alleged the loss of profits and so on
and some such suits have been carried
out by US corporations incidentally
against Mexico against Canada and in
principle other corporations in other
countries could do that here too these
in my view are completely illegitimate
you can't sue Mexico I can't sue Mexico
but metal-clad corporation was able to
sue Mexico because they claimed that
environmental laws passed by a Mexican
province interfered with their right to
put I think it was a waste disposal
dumped there or something line they
actually won under NAFTA rules but
that's a mutual that's not just foreign
corporations corporations Eureka
California yes professor Chomsky have a
three quick questions for you the simple
answer other than voting what can a
person do is one thing I'd like to know
uh about the current situation the other
thing is other than the Constitution
well what document or one book would you
suggest a person read and third are you
ever going to get your own talk show on
radio well the answer the last one no
there were going to land talk sure I
couldn't handle it and I'd never get it
anyway on the second question I really
can't mention one book that people
should read it depends on your own
interests and concerns I'm asked a lot
to give people you know reading lists
but until you know the only people who
can decide what they ought to read are
the people themselves they know their
interests they know the concerns they
know their degree of commitment I
if you ask a question you know what
should you read about this and that
topic I may have a suggestion but what
book should you read I can't say you
want to know something about the history
of the United States one book I'd
suggest is a book by old close friend
who was on this program just a year ago
Howard Zinn's people's history of the
United States which i think is just sold
its millionth copy there's a terrific
introduction to the history of the
United States in a way in which it is
not usually taught but should be so
that's one suggestion as far as voting
is concerned voting is fine thing glad
we have the right to vote but you have
to have somebody to vote for now there
have to be issues and candidates and
what are called sometimes secondary
associations that means organizations of
people who press their own interests and
concerns then voting can become
meaningful so let's say take the primary
system in the United States just ask how
it works say New Hampshire primaries
what happens is candidates come to town
and they say here's what I stand for
vote for me and then they go somewhere
else the people who are listening to
them probably don't believe what they're
saying I have no special reason to but
that's not the way a democracy go to
function the way democracy auto function
is the people in the town should say get
together discuss and work out what they
think ought to happen in the country and
then they should invite people either
they elect their own candidate pick
their own candidates which is the best
way or if others are running for office
say okay come here and we'll tell you
what we think you ought to do if you're
elected if you don't want to do that
then go away there's well we want that
would be democratic more democratic but
until things like that happen on a very
large scale there isn't going to be a
functioning democracy if you vent do I I
tend to vote for local candidates and as
it goes up the scale I penfold less and
less because I think they're less and
less responsive to
the population and less and less and
more responsive to external forces
however it varies you know and its
really a particular choice case by case
el paso go ahead yes dr. Chomsky I've
been a fan of yours for many years and
regarding the last callers questions
books that should be read I've read a
couple of interest to myself lately that
I'd like to hear your comments on one of
them is Ann Coulter's book called
slander which talks a lot about the
liberal media and I'd like to ask you
what you think we in the public can do
to get the media the mainstream media to
respond and give more conservative views
and more international views than we're
currently being fed by the newspapers
and the mainstream media broadcast my
second question has to do with the book
by John Peters from time immemorial and
I find that a very well researched book
and I was appalled to learn of the
British involvement in the state of
affairs that exists now in Israel and I
was also appalled to learn of the
delusions that have been passed down for
apparently centuries regarding the
history between the Israelis and the
Arabs in what you call you know the
Jewish homeland thanks caller ok well
the John Peters book I'm sorry to say is
a hoax which was exposed and was
withdrawn from publication after
exposure and it's now come back I'm
surprised to see when the book first
came it looks well researched on the
surface what's the point the the book oh
the book claims that the Palestinians
are recent immigrants who came in after
the Jewish settlement and therefore they
can sort of go home and there's no moral
issue it has a lot of footnotes and what
looked like a lot of sources it was
immediately analyzed very carefully the
best work on it was done by Norman
Finkelstein you can read a detailed
analysis of it in his
excellent book image in reality in the
israel-palestine conflict but he exposes
very quickly it was also exposed in
Israel by some of the leading scholars
who pointed out this nonsense the book
had a wonderful reception in the United
States the publishers then made an
editorial error and allowed it to appear
in England as soon as it appeared in
England it was demolished and by
scholars by journalists by everyone it
was then kind of withdrawn here people
withdrew their support for it and it
disappeared I'd suggest you look very
carefully at the critical discussion of
it before relying on what it says as
Fran Coulter I didn't read her book but
you know talk about the liberal media
just doesn't make any sense if one thing
you know the media have a if you want to
say the media or liberal I can't
disagree I mean so the journalists tend
to support Choi women's choice yeah
probably do they believe in civil rights
yeah probably but that is almost nothing
to do with the content of the media the
if you want to I've never in my I've
written a lot about the media but I've
never talked about liberal conservative
bias I don't think it means anything you
want to understand the media first of
all take a look at their content ok I
gave one example before the propaganda
fantastic propaganda which managed to
convince people of these incredible
delusions about Iraq it's not that the
media came out and said Saddam Hussein
was responsible for 911 but they
permitted a distribution of those
charges uncritically in such a way that
the population actually became came to
believe it and there's case after case
of this before this I earlier in the
program i mentioned that you can't find
a map in the media of the Clinton Barack
offers of a settlement in Camp David
which was so highly praised well you
know I don't know if that's liberal bias
are conservative bias but it's not a
journalistic integrity
if you want people to understand what
this proposal was shown that that's the
way to decide what it was and that was
with help there's case after case of
this I think there's enormous
documentation of the fact you can check
it if you like that the shaping the
choice of topics the shaping of
information the you know the basic
assumptions and so on fall within a
fairly narrow spectrum which tend to be
highly supportive of state and corporate
power I don't think it's either liberal
or conservative it's just the way things
work when I'm some of my favorite
newspapers are called very conservative
like the news reporting on the wall
street journal is as good as any I know
maybe better and it's supposed to be a
conservative journal but the the
question is what is the media product
and then if you want to understand it
you don't look at liberal and
conservative whatever they mean you look
at the institutional roots what kind of
institutions are the media well you know
turns out their major corporations tied
in with even bigger ones their income
comes from other businesses namely
advertisers they're basically selling a
product namely audiences to other
businesses and I think if you look you
find that the interests and concerns of
the sellers and the buyers have a very
powerful influence on the media product
that has to be demonstrated not just
asserted but that's my opinion and as I
say I and others have written a lot
about it but I don't think there's
anything to do with liberal and
conservative bias about 30 minutes 11
noam chomsky trumansburg New York go
ahead please yes dr. Chomsky I'd like to
ask you if you think that the the
internet as a source of news has any
chance of really breaking the deadlock
that you so well spoke of in your book
manufacturing consent and
continue to speak about the Internet has
been a tremendous value in education and
organization and in going around the
framework of sort of doctrinal control
that comes from the main institutions
that's happened here most of the
activism of the past years has been
internet-based take say the world Social
Forum which is completely without
precedence a huge international movement
aiming at were just a global justice of
more just international economic and
social political arrangements a hundred
thousand people showed up in Porto
Alegre Brazil last year representing
great numbers of people throughout the
world almost entirely through internet
interactions you can't find anything
about it in the main immediate the
opposition to the multilateral agreement
on investments which was strong enough
and powerful enough to get the powerful
state the main states to back off from
it was internet organized other
countries have done even more the
overthrow of the Suharto dictatorship in
Indonesia was substantially based on
internet communication among students
and others not a lot of people had
internet access there but enough so that
they could get around the dictatorial
controls and help create a popular
movement which overthrew the dictator in
South Korea there was just as remarkable
demonstration of democracy through the
internet and their last election South
Korea happens to be a very wired up
country I think probably more than any
in the world for capita and through the
internet it was it became it was
possible to develop what amounted to
alternative media that broke the media
monopoly helped organize and bring
people together in support of the
candidate who actually won South Korea
can teach us some lessons and the way
democracy should work this was a real
achievement and it's something that is a
model for others
on the other hand we should also bear in
mind that the Internet is a you know
it's got many facets it's also a method
of coercion and domination it's also a
source of a lot of fantasy you can put
up anything you like on the internet
good thing but it has its negative
aspect you have to read what you find
there with critical caution and
skepticism falls church virginia hi my
name is john who falls church it's a
real pleasure to talk to you Brian mr.
Chomsky um I've got three quick points
that I like comment on one is you
familiar with the Bible Code and is
there any truth to that to comment on
House Republicans can take things like a
rising tide lifts all boats and imply
that tax cuts help the poor when if the
tide if that's if you really think about
the analogy you have row boats that are
owned buying the yachts and they're
claiming that because that that but when
they get richer that the rowboats are
going to rise and if robust represent
minimum wage they've actually funk and
the third is a solution to his real
Palestine a state's carved between Egypt
and Israel from the Gaza Strip to the
inlet on the other side just equal
amount of land from each side for me
from israel in egypt by out the land and
provide a Palestinian state what do you
think of that thank you uh well on the
Bible Code you know you got to make your
own judgment but I don't put any
credence in it on the rising tide
lifting all boats that's really vulgar
propaganda that means exactly as you
said it's just the opposite the tax cuts
are targeted for the benefit of the rich
overwhelmingly
the chances that it'll even stimulate
the economy are very if you want to
stimulate the economy you don't put
money into the hands of the wealthiest
part of the population you put money
into the hands of the poorer parts of
the population will spend it and that
will stimulate investment and so on it's
not a stimulus to the economy it's a
gift to the wealthy and they call it a
the propaganda that's behind it is
disgraceful on Israel Palestine the idea
of a one-to-one land swap does make
sense but if you take a look at the map
the proposal that you made isn't going
to work there's no way of making a land
swap on the Egypt Israel border that
would mean anything the it wouldn't do
any good for Gaza and it and the main
Palestinian population is in the West
Bank that's where they live that's where
they have a right to live at least you
know they have other claims which
they've must abandon but at least the
twenty two percent of the mandatory
Palestine that is in the West Bank
should be effectively there's maybe with
some land swaps along the border but
Israel did offer a little piece of the
Negev cutting it out as a gesture in the
Clinton Barack offers but that was
meanings if you looked at where it was
it didn't mean a thing Phoenix go ahead
please yes I really disagree with your
comment about the United States
sanctioning or determining Israeli
policy it seems to me into most
Americans that with the three billion
dollars and heed that we give to Israel
every year and a three billion in
military dollars and then now recently
with 11 billion dollar loan backspacer
are f greed to that Israel is basically
got us by the short hairs right now with
a pack and ginsa giving money to the
congressman they can't turn around and
both against these things
so all you have all these all this money
that's going to Israel it turns around
and gets used by the military complex to
buy weapons for Israel and the United
States citizens being losing control of
their congressman because if they vote
against these things then they get put
like like Jim Moran being ostracized for
stating the truth then you have a
situation where you have the Pentagon
controlled by Wolfowitz and pearl and
dr. that kind who have millions of eight
hundred million dollars missing in
appropriations that Americans feel
helpless in terms of how money is being
given to Israel spent for the benefit of
Israel and then you say that that we
control Israel I think you got it
entirely backwards I'd like your comment
about that yeah well it's a topic I've
written about a lot and I won't try to
run through it but there has been a
debate for some time as to the sources
of the u.s. what's called us support for
Israel I don't like that phrase I think
it's very harmful to Israel but us
support for Israeli expansion and
militarism that's what it is what are
the sources of that well you know one
theory is what you described it's the
lobbies and the influence on Congress
and so on my view is that the record
doesn't support that what it shows I
think and I've tried to give the
evidence for this in print is that the
u.s. relationship to Israel has very
closely tracked the conception of Israel
as a what's called a strategic asset for
the United States I can't run through
the record now but I think if you look
through it you'll find that as Israel
was regarded as part of the effectively
the part of the US system for dominating
Middle East oil resources which is the
main concern in so far it was recognized
as an asset for that connections with
Israel increased so in 1958 for example
the US intelligence
for the first time describe called for a
more support for Israel because on the
grounds that as they put it a logical
corollary of our opposition to Arab
nationalism is support for Israel as one
of the as a reliable base for us power
in the region along side of Turkey and
at that time you ran these are the
so-called peripheral states that oppose
Arab nationalism in 1967 us support for
Israel shot up but that was not because
of effects on Congress it was because
Israel performed a major service to the
United States it destroyed the center of
Arab nationalism namely Nasser's Egypt
which was regarded as a threat to the
oil-producing monarchies and to us
domination of the region okay Israel
wiped it out aid Israel went way up and
I think the record continues like that
by now Israel's become virtually an
offshore US military base a lot as you
mentioned a lot of the money that goes
to Israel comes right back to the United
States and military equipment in
high-tech industry and by now there that
just very closely inter integrated as
highly militarized societies based on
heavily on high-tech military industry
by now Israel has a military forces
which according to their own army the
IDF the air and armored forces are
larger and more advanced than those of
any NATO power outside the United States
though it's a tiny country but that's
because it's a effectively and offshore
military base for the United States and
I think when the United States has not
wanted Israel to do something and it's
told them so they always back down the
lobby goes away has little effect but
it's it's arguable I mean there's
evidence on both sides and I suggest you
pursue it Boston you're next yes my
question is in regards to the Green
Party I understand known as a supporter
would that be true
in general thousand election yeah
supporter in principle I had my own view
if you're asking how I thought people
had a vote in the two thousand election
is that I was supported what was called
at the time you know tactical voting I
mean in states like Massachusetts where
the outcome was clear in advanced I
think it made sense to vote for the
Green Party as a way of building up an
alternative and ultimately important
organization in the political life of
the country in states that if I had been
voting in Florida I would have voted
against Bush because I thought there was
enough of a difference between the
candidates to want it not to go to busch
in the republicans so it's a support but
yes mixed barstow california you're on
the air are still go ahead dr. Chomsky
uh I wanted to ask how you can possibly
turn to the UN as some source of moral
authority it seems to me I don't see how
it to be regarded as anything other than
a totalitarian instrument of the same
corporate elites that you claim whose
interests you claim to oppose well the
UN is first of all the UN remember can
do nothing beyond what the great powers
primarily the united states allow it to
do so it operates within a framework set
by great power interests nevertheless it
does represent a wider range of
interests and concerns than any
particular country I don't say it's a
moral authority and I've never called it
that but the UN has can become and to
some extent has been a important and
effective instrument for doing many good
things in the world it cannot do so
beyond the limits of what the great
powers will permit I have a stack of
emails here and we're running out of
time and I if you don't mind keeping the
answers short I'll try to get you a
bunch Bob Feldman
thought you might be interested in
asking MIT professor Chomsky one is it
true that the 12th largest recipient of
US Air Force war research contracts in
1999 MIT also provides him with office
space for his literary work I don't know
if it's the 12th largest but it's
certainly a big military contractor so
for example in the 1960s when I was very
active against the war and the involved
in direct resistance facing jail in jail
and so on I was actually one hundred
percent funded by the Pentagon I in fact
MIT altogether if I remember the figures
was about ninety percent Pentagon fund
that or something like that and it's
undoubtedly still a substantial less
much less than that but a substantial
military contractor also there's some
bookkeeping questions so MIT administers
laboratories which are full-time
Pentagon laboratories but whether its
12th largest or not I can't tell you
this is from San Francisco and I'm sorry
about the pronunciation that's you mayor
it looks like I'm curious as to what
Professor chomsky's reaction was to
hearing that President Carter was
awarded nobel peace prize well I don't
think that the recipient so the nobel
peace prize is a very mixed story in the
case of carter what he was offered the
prize for is what we should be asking
about he was primarily offered the prize
because of the Camp David peace
agreements in nineteen seventy seventy
eight which established a peace treaty
between Egypt and Israel and that was
regarded as a great diplomatic triumph
and so on that's a gross
misrepresentation of the facts what
would in fact the peace treaty was based
on an offer that Egypt made in 1971 in
1971 president Sadat of Egypt offered a
full piece treated Israel mentioning
nothing about the Palestinians nothing
about the occupied territories full
piece in
earn for Israeli evacuation of Egyptian
territory Sinai Israel can recognize
that as a genuine peace offered
considered it turned it down because
they wanted to expand into the Sinai the
US had to make a choice at that point
Egypt was in fact following the u.s.
position official position us had to
decide whether to persist in that or to
shift it and support Israeli expansion
Henry Kissinger called for what he
called stalemate no negotiations just
reliance on force the us back to
Israel's rejection of the offer that led
almost directly to the 1973 war which
was very dangerous for Israel very
destructive almost led to a nuclear war
years of oppression violence and terror
finally in nineteen 77 and 78 the US and
Israel basically accepted so that's
original offer I don't regard that as a
diplomatic triumph I think was a
diplomatic at astra fee matthew Conover
hi I'm a bit of a fan of mr. chomsky's
work since picking necessary illusions
five or six years ago since then I've
read countless essays and interviews in
finding American power and the new
mandarins rather relevant to current
events however mr. chumps he makes it
clear he doesn't like his personal life
discuss because he disdains the cult of
personality I completely understand this
but it doesn't stop me from being
curious about his life so I was excited
to read The New Yorker profile a couple
of months ago I'm just wondering if mr.
Chomsky also read it and what his
thoughts are about it are I wouldn't
comment on it frankly but did you
cooperate except to advise you not to
take anything in it seriously unless you
can verify it independently it's it's an
attack on a political hated political
enemy in an attempt to discredit them
you can decide for yourself whether it's
right or wrong but just check anything
verifiable and attack on you in advance
did I understand later up did you talk
to them I talked to anybody you know any
journalist comes into my off
so I talked to them mcfarlane who wrote
to peaceably but I stay you that's for
you to judge just check through anything
in it that you can verify okay and see
what you discovered hello dr. Chomsky
this is from Catherine be king you give
us your severus criticism of the left as
a general movement but also as manifest
in today's ethical and political
situation I think we may learn more
about how to make things work from such
a critique and from the current polemic
with the right so should there be a
critique of the left will you give us
and I give it our secret us ism of the
left well you know the left is so
amorphous I don't know what to say i'm
in their parts of the left that i
disagree with radically there are parts
of what's called the left that i support
the I just know how to comment I mean
their thing many of the positions taken
by people who are considered on the Left
I think are completely wrong others
completely right you have to go case by
case Jerry Stinson of Greenwich
Connecticut two or three weeks ago I
emailed professor Chomsky on the
importance of voting George W Bush out
of office in november two thousand four
is courteous reply expressed agreement
that this particular president should
not be given an additional four years in
office assuming then that professor
Chomsky believes president bush is worth
mobilizing voters against I'd like to
hear his reasons for believing so to put
it very simply what's so bad about
President Bush well there are President
Bush stands for an international and a
domestic policy both of which i think
are extremely dangerous the domestic
policy is what was discussed earlier to
drive the country into a fiscal train
wreck through the tax cuts benefiting
the wealthy which will lead to the
elimination of social programs like
those that are a Fletcher mentioned
Medicare Medicaid Social Security
probably schools others and turn the
popular and return the population to the
country to a period before the
a progressive legislation of the past
century which has very much improved
things I think it's perfect but it's
been an improvement I think that's a
disaster internationally the program is
exactly what was stated in the national
security strategy a call for us global
domination through force with acceptance
of the right to attack anyone who might
potentially challenge us domination
that's outlandish I mean that's a call
for us to be submitted to Nuremberg
trials Greenwich Connecticut you're on
the air very ironic that was my letter
you read as if I could just ask the rest
of the the the other question and that
is Jerry stone this you Jerry Stenson
yeah okay I'm the rest of us is a there
a candidate cleared or undeclared
Democrat or not who you believe offer a
significant alternative to Bush and can
win is that what you want that's it
thanks thank you well there are two
questions there are significant
alternative and can win like I think
dennis kucinich offers a very
significant alternative but whether can
ever amassed remember an election in the
United States unfortunately is a media
campaign a media show in fact based on
huge funding primarily corporate funding
it's a public relations show and we
ought to change that but that's the way
it is on other candidates it's a
complicated story I won't comment New
York City got the Chomsky the privilege
to speak with you I was wondering if I
could get your thoughts on the u.s. his
most recent immigration policy where it
is drastically reducing the numbers of
highly skilled and professional educated
workers from China India Pakistan and
other developing countries ostensibly to
reduce unemployment among qualified
Americans and yet on the other hand they
are freely granting immigration
citizenship to workers from Mexico Cuba
who were for the most part minimum wage
earners I was wondering if you thought
there were any political as opposed to
economic reasons for this
well groups cuba's a separate case I
mean people the US has been trying to
stimulate immigration from Cuba but
that's where because it's been trying
since nineteen fifty-nine to bring down
the Cuban government Mexico again as a
special case low-wage Mexican labor is
you know maintains a part of the
lifestyle of Americans by producing
extremely it's extremely cheap exploited
labor which is working under inhuman
conditions in the agricultural system
that's a disgrace in itself as to
keeping out more skilled workers well
you know that's groups that have power
are going to try to protect themselves
and the skilled professionals do have a
wield considerable power they don't want
to be a van Owen competition whether
what immigration policy should be like
is a another question altogether I mean
if we believed in free trade if anybody
believes in free trade they would accept
Adam Smith's principle that free trade
is based on free distribution of labor
free movement of labour not just free
movement of capital is that a correct
policy well probably not because there
are a lot of other issues that conflict
with it about maintaining national
cultures and all sorts of other things
so i think it's it's not easy to state
generally what an immigration policy
should be like but the reasons for the
choices that you're pointing to i think
are reasonably clear i know you said we
should make up our own mind on The New
Yorker article but there's a couple of
paragraphs I want to read and ask you
about it has to do with your wife who is
with you today Carol ask her she's how
many how many years have you been
married since nineteen forty nine Carol
shares her husband views and has been
politically involved herself but she
dislikes the activists existence even
more than he does my life is certainly
not turned out the way I expected she
said to me the interesting question is
if I were in the position of making the
church to marry now would I choose him
she went on that's a funny question who
know
ohs I mean it's very different from what
I expected just in terms of the fame and
notoriety and whatever you call it the
intrusion of public life the ridiculous
clutching at him the noblesse oblige
aspect sometimes he says I just have to
take that call we've actually got it now
so that the phone almost never rings
except when it's rings at 3am some party
where kids are having a nexus e ray or
nose or who knows what well is that in
context very much out of context and
selected in order to present a certain
impression I mean some of the words may
be accurate but that's the reporters
goal is to present a certain picture you
can ask my wife how she thinks about
that assuming we have more time we get
around el cajon california you're on the
air good afternoon dr. Chomsky I'm
wondering if you might comment on the
failure to find the weapons of mass
destruction that were supposedly held by
Iraq and the implications that would
have for the United States and in the
world if no such weapons are found thank
you well there's in out in the rest of
the world it's a big issue in England
it's leading to major attacks on the
government the former Foreign Secretary
Robin Cook just had a long sharp
critique of the government for simply
lying to the public the position of the
British government was very simple and
straightforward you know that Mr Blair
said today that he's going to lay out
the information which will show that
they have round weapons a message okay I
haven't seen that yeah but up till now
they have not presented any meaningful
evidence what they I mean frankly I'm
surprised I mean I would be very
surprised if you couldn't find some
evidence that Iraq was producing
biological and chemical weapons my
suspicion is if you actually did 40
miles from Washington last week someone
found it was they found anthrax and
other bacteria that had been left over
from some program
presumably terminated so they claim and
you're certainly going to find that
somewhere or other but the failure to
find the weapons of mass destruction
that were claimed and the undermining of
specific claims has been pretty
remarkable you'll recall that Colin
Powell's position and the official
government position here was his words
the single issue is will Iraq disarm if
that was the single issue and you can't
find weapons of mass destruction that
means plenty of fabrication and in fact
the intelligence community itself is up
in arms about this we got one call
laughed and we're finished Newnan
Georgia go ahead please oh no I was
wondering uh if you had any thoughts on
the late John Rawls theory of justice
Thanks we've just got a minute yeah well
he was he's a extraordinarily important
philosopher and a wonderful person that
knew him too from endlessly important
book it revitalized the political
philosophy in the 20th century your
immediate future you're hearing
Washington do something later today I
got talk as usual this afternoon back to
Boston more talks more next button of a
middle of a book almost finishing a book
right now when will it be out as soon as
I find enough scattered moments here and
there to put in the piece of final
pieces of it your scent of all I hope
your 74 years old yep coming up to 75
plan to retire anytime soon from all of
us formally everything a couple of years
ago but that's formal just keeping
changes no I don't see any major changes
in future if you've just joined us we've
had three hours with dr. Noam Chomsky
he's based at Massachusetts Institute of
Technology a native of Philadelphia a
graduate of Philadelphia Pennsylvania
1949 got his MA there in 51 and his PhD
in 55 and has published 98 books in his
life thank you very much for joining us
thank you thanks to our audience have a
good day you've been watching in depth
with noam chomsky if you missed any
portion of the three hour interview you
can see this program again
in at six pm eastern and tonight at
midnight Eastern next month on in-depth
carload este for three hours the patent
and eisenhower biographer will discuss
his complete body of work including
bitter victory decision in normandy
fatal decision a genius for war and his
latest eisenhower a soldier's life just
released in paperback sunday july sixth
live at noon eastern in depth with carlo
deste hello and welcome to day two of
book tv's live coverage of book expo the
nation's largest book trade show which
is going on this weekend at the los
angeles convention center we're here
inside south hall where today 2,000
exhibitors 1200 publishers and
0
1
4
6
8
11
13
18
21
23
25
27
29
34
37
40
42
44
46
50
53
55
58
60
63
65
66
68
72
74
78
81
84
86
89
92
95
98
101
106
109
116
119
121
124
127
130
133
138
141
143
146
149
154
156
159
162
168
173
175
178
181
183
186
188
191
194
196
199
203
206
209
211
212
215
218
221
224
228
230
234
236
239
242
244
247
251
255
260
263
266
270
274
276
278
282
286
287
292
295
297
300
303
307
311
314
318
320
322
324
327
330
333
336
339
343
346
349
351
355
358
360
366
368
369
373
376
377
379
382
384
386
388
390
392
394
395
397
400
402
405
408
410
412
415
418
420
422
424
427
430
431
433
436
438
440
443
446
449
451
454
459
461
465
468
469
472
474
476
479
482
484
486
487
489
492
494
497
498
501
505
506
508
513
517
520
521
523
525
528
530
532
536
538
540
542
545
548
550
552
556
559
562
566
568
570
573
576
579
583
587
589
592
594
597
600
602
605
609
613
617
618
621
623
626
628
632
635
637
640
642
644
648
649
652
654
658
660
663
666
669
671
675
677
678
680
684
686
688
690
693
696
699
701
704
707
709
713
718
720
723
725
727
729
731
734
736
738
741
744
748
750
753
756
759
763
766
768
771
773
778
780
782
784
786
788
791
794
796
799
801
804
807
811
815
817
821
824
827
828
831
833
835
837
839
842
844
846
848
850
852
855
858
862
864
867
870
872
875
879
882
884
887
888
890
891
893
895
898
901
904
906
910
912
915
921
923
927
928
932
934
937
939
942
948
950
953
955
957
959
961
964
966
968
970
972
974
976
979
982
986
989
990
993
995
998
1001
1004
1008
1010
1012
1014
1018
1021
1023
1026
1031
1033
1036
1038
1040
1044
1045
1047
1049
1053
1057
1062
1063
1066
1069
1073
1077
1080
1082
1085
1089
1092
1097
1101
1104
1109
1113
1116
1119
1121
1124
1126
1129
1132
1139
1143
1146
1147
1151
1153
1157
1159
1162
1165
1168
1170
1173
1176
1178
1181
1183
1185
1188
1190
1193
1195
1197
1199
1202
1204
1209
1212
1214
1216
1220
1224
1228
1230
1231
1234
1236
1238
1242
1244
1246
1249
1253
1257
1263
1265
1266
1269
1273
1276
1279
1281
1284
1286
1288
1293
1296
1301
1304
1307
1309
1311
1313
1315
1317
1320
1323
1325
1327
1332
1334
1337
1340
1343
1345
1348
1351
1353
1357
1358
1361
1364
1365
1367
1371
1376
1378
1380
1382
1385
1389
1391
1393
1396
1399
1401
1404
1407
1411
1413
1416
1417
1420
1424
1427
1429
1432
1435
1439
1443
1446
1448
1453
1456
1459
1462
1465
1467
1470
1474
1476
1478
1481
1483
1486
1489
1492
1494
1496
1498
1501
1505
1506
1508
1513
1516
1519
1523
1526
1530
1533
1536
1538
1541
1544
1546
1548
1550
1552
1556
1560
1561
1564
1568
1570
1573
1575
1579
1583
1585
1587
1591
1595
1597
1600
1603
1605
1608
1610
1613
1615
1618
1620
1623
1627
1631
1634
1636
1639
1641
1643
1646
1647
1651
1655
1659
1661
1664
1668
1672
1675
1677
1679
1685
1688
1691
1694
1695
1699
1701
1704
1705
1708
1710
1712
1714
1717
1720
1724
1726
1728
1732
1734
1737
1739
1742
1745
1747
1749
1752
1754
1757
1760
1763
1767
1769
1772
1774
1776
1778
1780
1786
1790
1792
1794
1796
1800
1802
1805
1809
1811
1814
1816
1820
1824
1830
1833
1836
1838
1840
1841
1844
1848
1849
1852
1855
1858
1861
1864
1866
1869
1873
1876
1879
1882
1886
1890
1892
1897
1900
1902
1904
1906
1908
1911
1913
1915
1917
1918
1920
1923
1925
1927
1929
1931
1934
1935
1937
1939
1943
1946
1948
1950
1955
1958
1962
1964
1966
1968
1971
1973
1975
1978
1980
1982
1985
1989
1992
1994
1996
1997
1999
2001
2004
2007
2009
2011
2013
2015
2016
2018
2021
2024
2028
2031
2033
2035
2037
2039
2041
2042
2044
2046
2047
2048
2051
2052
2054
2056
2058
2062
2065
2068
2072
2077
2080
2084
2087
2093
2094
2097
2102
2104
2108
2110
2112
2114
2115
2118
2121
2124
2128
2132
2135
2138
2141
2143
2146
2148
2151
2154
2157
2158
2160
2162
2164
2166
2168
2170
2172
2176
2178
2181
2185
2188
2192
2194
2197
2199
2203
2205
2207
2209
2212
2215
2217
2220
2222
2224
2226
2230
2232
2235
2237
2240
2242
2244
2246
2248
2250
2252
2258
2264
2267
2270
2274
2276
2278
2280
2284
2286
2291
2293
2296
2298
2301
2304
2306
2310
2312
2314
2316
2318
2320
2323
2324
2329
2331
2333
2335
2338
2340
2341
2343
2345
2347
2349
2353
2355
2357
2360
2362
2364
2365
2367
2370
2373
2373
2375
2377
2380
2381
2384
2387
2389
2391
2394
2396
2400
2404
2406
2408
2411
2415
2417
2419
2421
2424
2427
2430
2433
2438
2441
2444
2448
2450
2453
2456
2459
2460
2463
2465
2468
2470
2472
2474
2476
2480
2483
2485
2488
2490
2492
2496
2500
2503
2505
2507
2509
2511
2513
2515
2517
2520
2524
2526
2528
2532
2535
2538
2540
2542
2544
2546
2549
2552
2556
2558
2561
2563
2565
2567
2571
2573
2575
2578
2581
2583
2586
2588
2591
2593
2596
2599
2602
2604
2607
2610
2611
2613
2616
2619
2622
2625
2626
2628
2634
2637
2639
2640
2643
2650
2653
2656
2658
2660
2664
2668
2671
2675
2680
2683
2685
2687
2690
2693
