Bush's vision right of the America of
Pax Americana of the next period of Pax
Americana seems to be not only that the
United States will be a global cop but
the American economy will be geared
almost uniquely to providing the
weaponry right at the back up for that
role on an international basis our
governments are engaged in to the extent
that we think we are responsible for the
actions of our governments we're engaged
in a large-scale mass slaughter to which
the word genocide is not inappropriate
in East Timor in fact relative to size
probably leaned a turd major slaughter
since the Second World War the fact that
there is a continuing refusal within the
Bush administration for any kind of
reindustrialization program for any kind
of economic policies which would support
a really vitalization let's say of the
consumer goods industry so they could
compete with the West Europeans and the
Japanese the absence of those things
suggests that we're headed into a future
which on the one hand has this
incredibly wealthy military-industrial
complex supporting the role in you know
global role of the United States as as
global cop and on the other hand
continued widespread poverty continued
decline an American standard of living
of the average Americans no solution to
the problems of the cities we will look
at the economic consequences of the Gulf
War
any war as well as what has been
happening in the old war with Indonesia
invading East Timor right now on
alternative views
[Music]
[Applause]
[Music]
[Music]
[Applause]
[Music]
in our presentation on the new war the
Gulf War we will consider the economic
basis and the consequences of this war
and Bush's new world order dr. harry
cleaver of the economics department of
the university of texas will provide us
with a perspective which the
establishment media will not bring to
you we also have a documentary about
East Timor East Timor betrayed but not
beaten it is a Canadian documentary made
from the Canadian perspective but we
must remember that the United States has
been supportive all the way through of
the Indonesians and now before we have
hairy cleavers interpretation of George
Bush's New World Order let's take a look
back at the economic basis of the Gulf
War American interest in the Gulf have
always been centred around oil for as
long as the United States has been there
ever since the United States sought to
replace the British as the major
influence in the Gulf area they're
interested in oil and interest and the
control of the people who produce oil
not only the countries but the workers
who are put to work pulling the oil out
of the ground and shipping it off that's
been the interest and it can't I think
it continues to be beyond that of course
you need to understand why they would be
interested so much in that oil
particularly in Kuwaiti oil let's say
rocky oil because we really don't use
that much of it the control over oil is
not simply control over the American
economy we didn't go to war simply to
guarantee that there would be cheap oil
in the United States this is control
over oil which is primarily of interest
to the Japanese to the Western Europeans
and do a lot of other people control
over that kind of oil means control over
the world economy of a rather profound
sort it means that the United States is
in a position to broker the supply of
one of the economies most basic
commodities on world markets they need
and have always wanted a local power
structure a distribution of power in the
region that they could influence for a
long time now they've been using the
Saudi Arabians and the Kuwait ease up
until the invasion of course
before that they were using the Shah of
Iran they in fact had intervened in Iran
to overthrow little elected government
to install the Shah back in 1953 and
they continue to support him right up
until the revolution that overthrew the
Shah in 1978 at which point they had to
abandon that strategy and find another
one if you follow American policy in
that area where I say right through the
iraq-iran war the United States was
always moving to prevent the emergence
of any local hegemonic power which was
not beholden to the United States we
switched back and forth in that area you
remember the Iranians took American
hostages so we were against Iran but
when Iraq invaded Iran Jimmy Carter came
out and said we can't afford to have a
weak Iran as well the hostages were
still being held so it essentially was
shifting to help support at least
morally if not otherwise the Iranians at
that point when Iraq looked like it
might win or excuse me when the fortunes
reversed and Iran looked like it might
conquer Iraq we flipped sides again and
supported the Iraqis against the
Iranians always the same purpose
maintain a balance of power that the
United States could control and broker
in order to be able to control the
energy which is one of the most
necessary and basic ingredients to the
world economy now let's take a look at
George Bush's new world order and see
what is going to mean to the economy of
all Americans first let's look at OPEC
we can we can look ahead and see what's
going to happen in the future the
International Petroleum markets the
first place the enormous supplies that
have been built up over the last six
months seven eight months now due to
fears about what might happen to
supplies you know did the or weren't the
Iraqis be able to blow up the Saudi
production facilities and pumping
facilities if they were then there might
be a cutback in world oil supplies which
it really hasn't been up until now
everybody's been stocking it up they say
there's a lot right now well there's a
glut and but there's more than a glut
there's these huge stockpiles that are
being held and when the war is over
those stockpiles are going to be
disgorge
production the other countries outside
of Kuwait and Iraq quickly increased
production to bring production up and
beyond
what it was before the invasion so
there's plenty of oil and when all this
other oil is disgorged the price of oil
is going to plummet that's clear enough
but as soon as that disgorging is over
price of oil is going to come back up
again and when you look at current
capacities production capacities in the
world you look at the biggest producers
in the world the Soviet Union the United
States the OPEC countries North Sea oil
the projections of the US Energy
Department are towards the rest of the
century seeing a constant rise in the
percentage of our world oil pumped by
OPEC it can't went down for a while but
they're expecting it to go back up way
back up towards 65% and more of world
oil so in fact the long-run outlook has
been within the US Energy Department for
OPEC to be a bigger player than it has
been right since the third oil shock
since oil prices dropped precipitously
in the wake of the Reagan depression of
1900 in 1982 that's the old pact that
the United States wants to control
that's the old pact that it wants to
make it wants to be able to control and
manage the amount of oil it pumps the
amount of oil it sells on world markets
so it serves us purposes and what we
need to ask ourselves are one of those
purposes right what is what is the Bush
administration and not only his oil
friends but his business friends gain
from managing it from in particular from
doing what apparently they want to do
with it which is to keep oil prices up
not to bring oil prices down to defend
the famous American Way of life which
has been going out the door
steadily for over ten years now they
want to keep it up which is going to
continue to hammer down standards of
living it's going to make a lot of money
for the oil companies in fact they made
so much money in the last quarter that
they're embarrassed to talk about it
they're not going to do that in the next
quarter because prices have come down
but in the long haul with a $25 a barrel
price they're going to make a lot of
money but more than that we've now seen
with the bush energy proposals which
have now been cut he'll come out we
don't have to speculate anymore what the
response is going to be now you would
expect right in a rational world that
high oil prices would mean conservation
higher oil prices would mean cut back
and utilization shift to a development
of other resources absolutely not oil
bush
only serious proposal in there is to
increase pumping of oil open up the
Alaskan wilderness to hell with a
caribou to hell with a Tundra pump oil
the fact that they're only going to get
3.2 billion barrels out of it which will
only supply American needs for six
months you know seasons beside the point
open up drilling off the coast of
California in fact the administration's
proposals have been put out not only in
written form but in the form of a map in
which these huge areas are blackened in
our offshore around the United States
showing the areas that they want to open
up in virtually the entire area off the
coast of Alaska is to be opened up some
areas off the coast of California and
areas off the east coast of the United
States they're supposed to be there in
black as sites of future oil spill
absolutely I'm sure it's a Freudian
syllable but that's exactly the way the
map looks what you're looking at there
is the Gulf oil spill generated on a
continental basis right and of course
the other thing that they have in mind
is the revitalization of the nuclear
power industry and that we were there
was speculations about that because for
the last six months the nuclear Lobby
has been running these ads right with
the the Cobra made out of oil barrels
this vicious-looking Cobra with foreign
oil on it and all of almost every
magazine that you can think about
they've been pushing it well now the
administration has made quite clear
where it stands and it is calling for a
reduction on the controlled nuclear
energy
right have you have to go the Russians
have a Chernobyl why can't we have two
or three we will return later with dr.
Harry cleaver the economics department
of the University of Texas talking about
the new war and the economic
consequences of it than you were of
course being the Gulf War but there are
a lot of old wars some which are still
going on
for instance Turkey invaded Northern
Cyprus decades ago and virtually annexed
it and caused a lot of deaths a couple
of thousands according to some reports
Israel of course attacked Lebanon and
killed about 20,000 people still
occupies a portion of that
and of course Israel still occupies
sections of Palestine and severely
repressed as the Arabs there Morocco
invaded Western Sahara and has for all
intents and purposes annexed it even
though there is still a guerrilla
opposition to the Moroccans the United
States so look what they've done invaded
Grenada invaded Panama their surrogates
invaded and destroyed the economy of
Nicaragua and Angola and the other
countries listed here al Salvador Chile
in Iran are only a few where the
Americans overtly
and covertly have caused a tremendous
amount of damage and the loss of life
over the years as former CIA person john
stockwell said this is just a small
portion of them there are at least 50 of
them going on around the world Syria
invaded Lebanon and has annexed it in a
very bloody operation but the most
bloody the most generous Idol has been
Indonesia's war against East Timor if
you haven't heard about it well you can
thank the US government and the US media
this is the old war we will talk about
the Center for Defense Information in
Washington DC describes the war in East
Timor as the most violent war in the
world involving the greatest loss of
life in terms of percent of the
population killed when did Alicia
invaded East Timor in 1975 access to the
island became severely restricted today
the media blackout is in force
this is the first documentary on East
Timor to be made in North America it was
made by the Canadians
in 1949 after four centuries of control
Holland surrendered its colonies in
Southeast Asia 200 cultures spread
across 13,000 islands which had
comprised the Dutch East Indies now
became Indonesia today Indonesia has the
fifth largest population in the world on
December 7th
1975 the Indonesian military invaded
East Timor which had been a Portuguese
colony for 400 years the fight from air
from see from world earth bombs bombs
from from warships nearly a tall ship to
put the far our bombs on dealing on the
in his outskirts not too keen a lever to
Yemen what they say so it was really
jeans with a matter the mountainous
island of Timor lies 600 kilometers
north of Australia West Timor a former
Dutch colony was annexed by Indonesia in
1949 after a brief civil war between the
two nationalist parties the Democratic
Republic of East Timor was proclaimed
the governing party the revolutionary
front for an independent East Timor
Fretilin sought peaceful relations with
Indonesia the Indonesian government
weary of separatist movements in its
territories felt threatened by the
example of a small independent nation on
its doorstep the ensuing invasion has
claimed over 200,000 temari's lives and
continues to this day
[Music]
the US and Canada and in fact the West
generally has ignored the situation in
East Timor in part it hasn't ignored it
totally so for example the United States
England and other countries have been
very pleased to send arms to Indonesia
it's profitable and it helps them
consummate the massacre they've been
interested in this sense but the actual
ongoing slaughter itself has been of no
concern to the West except that they
want it to be consummated efficiently
and effectively and they would like to
see each team were integrated into
Indonesia why this attitude towards
slaughter one of the major slaughters of
the modern period in fact relative to
size probably made her major slaughter
since the Second World War
well the answer to that question goes
back to the really it leads us to
broader geopolitical considerations and
historical considerations we have to
really go back to the end of the Second
World War after the Second World War as
the United States was essentially
organizing a world system that it
intended to dominate and assigning each
area its proper role the Southeast Asia
including Indonesia was look at the
secret documents now Declassified you
find that Southeast Asia was assigned a
specific function it was to fulfill its
function as the State Department but it
it was to fulfill its function as a
source of raw materials and resources
for the industrial West Canada's
involved in Indonesia because it's a
particularly good place to go if you
want no unions to worry about workers
who are treated very badly workers whom
you don't have to pay a great deal of
money to and an army to back up a
no-strike situation what happened in
1965 was that there was a right wing
coup which was headed by General Suharto
who has ever since been the president of
Indonesia in the aftermath of the coup
at least according to CIA statistics
700,000 people were killed the estimate
actually goes above 1 million if you go
to Amnesty International in the
aftermath of that naturally the
population was terrorized all the
effective unions were
smashed and it became a perfect
investment climate for countries like
Canada I would like to draw animal
members attention to the presence in the
gallery today of his Excellency dr.
Mukhtar Kusum a dementia Minister of
Foreign Affairs of Indonesia
audible member fragglan and Lawrence mr.
speaker the Secretary of State for
external affairs knows that Canada has
allotted 300 million dollars in aid
through Sita to Indonesia over a
five-year period and in fact that
represents the fourth largest Canadian
program of aid in all of Asia how can
this government continue to ignore the
fact that Indonesia has invaded East
Timor with 40,000 troops and is
conducting operation extinction which is
tantamount to genocide
what kind of representations will the
Secretary of State of Canada for Foreign
Affairs make to the Minister for Foreign
Affairs dr. Mokhtar who is in fact right
here in Ottawa at the present time
Mr Speaker I trust that the right
honourable leader of the Opposition is
embarrassed by this kind of
grandstanding he says he isn't mr.
speaker which speaks volumes his
judgment here the Honourable member is
the unremember the unremember is
considerably out of date with his
accusations with regard to East Timor I
have in fact discussed the matter with
dr. mark Terra during my visit to
Indonesia in 1985 at our suggestion the
Canadian ambassador in in Indonesia was
was invited to visit East Timor to see
conditions for himself he believes that
the arguments that have been made by
various groups are exaggerated I'm sure
that I speak for the government of
Indonesia in indicating that they would
be produced
that they would be prepared that they
would be prepared to welcome that they
would be prepared to welcome the other
member to come and see for himself that
would be a change in the basis of his
representations in the South if they
were based on fact what in fact happened
just the essence of it is that in 1975
the Indonesian government attacked the
neighboring Island the team wore East
Timor which had been a Portuguese colony
they had never laid any claim to it had
no claim to it nor did any international
is there any basis in international or
elsewhere for such a claim in the course
of this attack which has now been going
on for 12 years in the first stages of
it there was in fact the very
large-scale massacre by 1977 the
Indonesian army had actually ran out of
arms depleted its armed supplies in the
course of this aggression the Carter
Administration at that point I took a
little time off from its passionate
rhetoric about its concern for human
rights so as to significantly accelerate
the arms flow to Indonesia to enable it
to consummate the slaughter the major
massacres in which perhaps several
hundred thousand people were killed out
of a population of 700,000 initially
they took place after the the Carter
Administration increased the arms flow
to Indonesia with the conscious
knowledge that this would be the
consequence that's when the popping what
with the remnants of the population
which had fled to the hills were driven
down to
concentration camps and so on meanwhile
a Canada was also the Canadian media for
example we're totally silent about all
of this the Canadian government has
simply endorsed officially endorsed the
most ludicrous Indonesian propaganda
about the theories requesting Indonesia
to intervene to an excellent of
Indonesia and so on and meanwhile of
course the Canadian corporations are
enriching themselves by not in Timor
which is too small to be of interest to
them but in Indonesia where Canada is
the major Western investor and therefore
extremely supportive of Indonesian
atrocities aggression and brutality
[Music]
[Music]
[Music]
[Music]
you kill a lot of them recently oh no no
no we never kill him because they are
our family our family I had family in in
the other part of Indonesia all of the
people in right here is our family so we
do not kill him not brutal murders by
Indonesian troops have silenced many
voices of opposition fearing for the
safety of relatives still in East Timor
refugees can only speak out under
conditions of anonymity I have been to
[Applause]
and my friends tomorrow night at summer
some of my friends have been they have
been put them into the internet tank
full of water and then they apply to
they force it
my mind is friends to be under the water
as long as they want and when did my
blended friends resist under the water
day they tried to come out on to come
out of the water to breed and then they
they hit with him with a part of the gun
or they are they beat them with the trot
and after that day they depart these
friends with cigarette the people of his
team or inhabitants of the island for
thousands of years before the invasion
at a 75 there were about 700,000 people
most of which were Melanesian
dark-skinned much more related to the
people of Papua New Guinean and other
peoples of South Pacific region then to
the Polynesian people Malaysian people
of Indonesia and the rest of Asia the
people of his team used to live in the
mountain region about 90 percent to a
subsistence farmer who tender land for
centuries and they lived peacefully
there was never starvation or shortage
of food because majority population were
subsistence farmers East Timor is
potentially very rich in agricultural it
produced rice on peanuts and every kind
of tropical fruit and the coastal area
is extremely rich in fish there's a lot
of a wide life in the country which
people can live on well people often ask
the question why we should care
about a tiny isolated remote place such
as East Timor which they've never heard
about and it's in a way a curious kind
of question I mean there's a more
general question namely why should we
care about being involved in genocide
our mass slaughter or why should a
Russian Germans care about the slaughter
of the jews why should Russians care
about the massacre of Afghans why should
we care about the people of East Timor
it's essentially the same question the
facts of the matter are that we are
engaged our governments are engaged in
to the extent that we think we're
responsible for the actions of our
governments we're engaged in a
large-scale mass slaughter to which the
word genocide is not inappropriate in
East Timor and we have been so since
1975 so if we're concerned about our
bloody hands then we should be concerned
about East Timor if on the other hand we
think that the slaughter of people who
get in our way is perfectly fine on a
problem that our main goals are to
enrich ourselves and crush anyone who
happens to be in our path then of course
there's no reason at all for us to be
concerned about East Timor except to
applaud the successes of the United
States and Canada and other countries in
facilitating and providing the requisite
diplomatic and military support for this
for the Indonesian attack
[Applause]
[Music]
[Applause]
Canada doesn't have a lot of involvement
in East Timor per se but what is really
important is kind of is involvement in
Indonesia which is the attacking nation
Canada has at least one point four
billion dollars invested in Indonesia
which makes it really unique Canada is
the largest Western investor there just
behind Japan and Hong Kong and even
ahead of United States we have more
money in fact invested in Indonesia than
we have anywhere else in the world
except for the United States and Great
Britain which again is very strange if
the one third world nation where we have
real real economic clout not only do we
have really powerful investment there
which is mostly in the form of an Inca
plant out in the jungle in Sulawesi but
we also have a trade surplus again it's
unique in the Pacific Rim and we have a
very very big aid program which is the
largest non Commonwealth program in the
world
[Music]
Canada's always made quite a lot of
money selling arms to kill Asians with
in one of the little known facts I
suppose of Canada's military record is
that the Vietnam War was a great boon to
our military producers we sold something
like two billion dollars worth of
armaments to the Americans to kill the
Vietnamese not an indo-chinese with that
you know catapulted us right into the
top ten of world military producers and
in fact every single University in
Canada made money off contracts to the
American armed forces during that war
now we have sort of continued in that
tradition ever since it's important to
remember that when the Vietnamese were
shut down in 1975 the one in East Timor
started up and ever since then we've
been giving arms to the Indonesians to
carry on that war with this is in fact a
copy of the Canadian defense products
guide it's paid for by our tax money and
it goes out to people like the
Indonesians so that they can see what
they can buy again to kill people whose
countries they're invading we don't
always know about which weapons are
being sold because the Canadian
government doesn't always admit to them
being for military use and in fact it's
not publicly there's no public
documentation which is readily available
to find out what we're selling but one
of the biggest single sales that we know
about recently was in February 1987 100
engines which are twin turbo craft
engines the number is pt 63 B were sold
they are made by Pratt & Whitney in
Montreal and they're for use in Bell 412
helicopters they were flown to bandoneon
Indonesia they were assembled on an Air
Force Base and from there we assume
they're going to be used in East Timor
because there's no movie cutter and
searches the aircraft they're very good
for use in a war against guerrilla
if the minister is the minister saying
mr. speaker that he has received from
the foreign minister of indonesia and
from our ambassador in indonesia and
other sources a sufficient evidence that
the military occupation of East Timor
has come to an end and that the massive
human rights violations have also come
to an end in a word mr. speaker yes the
Honourable member for New Westminster
Coquitlam mr. speaker that is not the
evidence as the minister knows that we
have received from Amnesty International
which is a body that we usually rely
upon and particularly if I may ask
specifically in my second question about
Canadian arms exports to Indonesia which
have been going on during the period of
the military occupation of East Timor
and indeed to the tune of two million
dollars worth of military goods next
month the high-tech 87 is encouraging
further military military exports to
Indonesia will the minister seriously
look at the continuation of such exports
in light of the reports that we have
received from very reliable sources mr.
speaker I know the Honourable member
takes these matters seriously and would
not would not want to engage in
representations that would be misleading
she made reference to the export of
military equipment the military
equipment in question is not arms she
made reference to the question of
massive violations of human rights and
asked if I was satisfied that those were
not occurring I am satisfied that there
are not massive violations of human
rights there was very legitimate room
for concern for a period of time with
regard to the situation in East Timor
it is our information that the cause for
concern has diminished considerably in
in recent years and I would welcome the
member to acquaint herself with the
current facts in
and what happened at the united nation
was that there were a number of votes
which denounced the invasion and called
for immediate withdrawal of indonesian
troops and recognition of the right of
East Timor not to be molested now what
happened each time was that Canada
abstained until 1979 when it started
voting along with Indonesia to say that
it was a Fed accompli there was really
nothing wrong with the occupation and
that it was time to go on with what they
called reconstruction and this has been
the line ever since of the Canadian
government the things are basically okay
there was a bad period at the beginning
when there might have been a few little
human rights violations and a few people
killed but basically things were fine
now this is a flat-out lie the thing is
that there has been a war going on ever
since then I mean it's been 12 years now
it doesn't show any signs of stopping
fretilin the resistance is as strong as
it ever was but yet the Canadian
government refuses to admit that because
to admit that would be to say that there
is still a war going on which is
something that's insupportable
threatening was created officially after
the coup in Portugal 1974 when the new
regime in Portugal liberalize political
life allowing political activities to
take place
our goal was essentially to establish an
independent East Timor
never at one time in our political
platform we inscribe any label any
ideological label to ourselves we were
simply a nationalist front and we
believed any truth in the quality of
life of the numerous people we start
with by organizing literacy programs
throughout the country because in a
country with more than 90 percent
illiterate in order to be able to
mobilize the people to raise a political
awareness we had to give them some basic
tools to understand what we want to do
about with an independent East Timor
so we mobilized Imrie students from high
school and a technical school
to go to the countryside and set up
literacy schools on the basis of hold on
ferry method we also set up cooperatives
schemes throughout the country
we brought too many villages in the
remote interior water projects some
housing projects health care that they
never had before we believe that through
this concrete project we would win the
allegiance to the support of the people
because we were not simply propagating
nted years but we in fact working with
them to bring solutions to their
concrete problem the Indonesian they use
massive firepower to try to crush
fretilin what areas of esteem or are
they controlling now they do not control
at all just two hundred and just
organize they have no organization at
all so they of course they do not
control you can go everywhere how can
you explain all this Indonesia forces in
East Timor just for 200 people we will
be just beating him in the finishes to
kept him written home we just only asked
him to come to us we send their family
to come to us and finally they come to
us in the period of 77 79 because of
massive Indonesian invasion offensive
with the increase in military supplies
from the western wall Indonesia
basically almost defeated firatli
militarily but after period of the
organization 13 was able to emerge again
by 1981 in 1982 frettin was able to
relaunch
it's our military operations against the
munitions by 1983 firatli
forced the new nations to come to the
negotiation table general put one to the
Indonesian military commander in East
Timor and the instructions from the
Indonesian Armed Forces chief general
Barry Madani sought talks with Franklin
and why did they seek talks with
Franklin because Indonesia army was
unable realized it was unable to defeat
flatly militarily so by 1983 onwards
fretilin increase in its organizational
capabilities it had captured a big
amount of weapons and was able to deploy
in the field up to two hundred four
hundred men in engagements with the
Indonesian today threatening has about
two three thousand troops they are
fighting because their land has been
taken away from them they've been pushed
away from the ancestral sacred lands in
the mountains where they lived for
thousands of years and as long as the
situation remains and as long as
foreigners occupy their land b8b the
Indonesian so ever they will continue to
fight there are an estimated 60,000 to
Morrie's living in the mountains free of
Indonesian occupation the Indonesians
have cut off information about the
resistance movement to the outside world
letters and images such as these recent
photos are occasionally smuggled out
proof of the guerrillas continued
resistance and strength diplomatically
fretilin and the Union for a democratic
Timor UDT have formed a political
coalition together they are counting on
international pressure to force the
Indonesian military to withdraw from
their country the United States Canada
and so on have no particular interest in
seeing the team erease slaughter they
simply don't care what they care about
is ensuring that Indonesia remains
continues to fulfill its function
as a source of resources raw materials
opportunities for investment markets
enabling and in the first place
assisting in the recovery of Japan now
enriching the West it's essentially as
far as Canada is concerned it's
essentially the same as Indochina Canada
had no particular interest in seeing
several million people slaughtered in
Indochina but it did have an interest in
profit and therefore Canada became the
largest per capita war exporter in the
world during the Indochina war enriching
itself on the destruction of Indochina
while of course providing appropriate
appropriate hypocritical moralizing
about the evil of the American bombers
and so on and so forth that's standard
and typical and the East Timor situation
is simply one case in point
so the silence of the West concerning
East Timor is completely understandable
the reality is unpleasant and therefore
it's better not to know about and the
ideological institutions perform their
tasks very effectively they keep us from
knowing about it
at the United Nations Canada continues
to vote in favor of Indonesia's
occupation of East Timor
Amnesty International estimates that
one-third of the team arees have died as
a result of the Indonesian invasion and
occupation in addition to brutal murders
torture and other human rights
violations Indonesia is imposing a
program of forced sterilization and
birth control on Timor YZ women without
opposition this genocide will continue
it's difficult to think of a world
situation in which Canadian activism
would have more punch than the
Indonesian East Timor situation
Indonesia is extremely sensitive to
world opinion and particularly Canadian
opinion and this is a case where even
the most simple letter-writing if that's
all that people choose to do would have
a very powerful effect people could
write to their MPs to the government to
Sita to criticise a programs which are
badly being used they can criticize
military production they can write to
the Indonesian government itself all
these things would be quite powerful and
they're very easy to do there are other
things that they can do people can
either individually or through groups
they're already involved in educate
their local neighborhoods about East
Timor and try to get other forms of
activism started up there is in fact a
wide range of things they could do right
up to nonviolent civil disobedience for
example to possibly blockade the sale of
military products to Indonesia which is
I think quite important because that's
going up as well
[Applause]
[Music]
[Music]
[Applause]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Applause]
[Music]
[Applause]
[Music]
Oh
[Applause]
[Music]
let's return once again to the new war
the Gulf War and have economist Harry
cleaver explained to us the economic
consequences what about the US economy
and the recession at home and the
economic problems at home were they a
factor in this you suppose well one
thing is quite clear and that is the
recession was well underway before the
Iraqi invasion so neither baker nor bush
nor any other White House spokesperson
can get or should be able to get away
with claiming that the war is
responsible for the recession the
recession was being provoked has been
coming on now for quite some time
housing starts or have been going
downhill for four or four years but the
most immediate precipitating element of
the recession was the tight money
policies of the Federal Reserve in fact
the Federal Reserve's was following a
strategy of pushing inflation down
towards zero it's called a zero
inflation strategy something nobody has
ever tried to do but which requires
tight money control all right high
interest rates in order to to put a
constraint on the economy I mean this is
the same kind of policy which Reagan
followed back in 1981 which threw the
world into a under a giant depression
right so this was going on before higher
oil prices would have contributed to
this right increased oil prices means a
decreased availability of energy means a
diversion of resources to pay for the
oil which might otherwise otherwise be
spent say on consumer goods higher oil
prices mean higher gas prices which
means if we drive the same number of
miles we have less money to spend
elsewhere that contributes to the
recession so one of these things were
going on before when when you you ask
yourself why are we having a zero
inflationary strategy when inflation is
only running at three or four percent I
mean this was an inflation which back in
the early 60s during the last very long
period of economic growth nobody batted
an eye yet and it seems as if what we
had was a renewal of the reagan policy
of smashing down american standards of
living reducing wages right because
that's what the unemployment has done
over the last decade it has dramatically
cut not
only real wages but even money wages hey
I have a related economic question the
impact of military expend in spending 1
on the deficit and then to just more
generally the ramifications for the
future economy with respect to the
deficit the situation is going to be
very much like the situation that
beginning of the Reagan administration
the only way to avoid a massive increase
in the deficit if you increase military
expenditure like any other expenditure
is to borrow the money which would mean
a dramatic increase in the debt however
we can suspect and I think indeed this
budget this budget already suggests this
that before they go that route they'll
try their preferred route and that is to
pay for these expenditures by reducing
social service expenditures that they're
going to try to chop not merely the
payments and programs for the very poor
but the entitlement programs and of
course they'll do it by going after the
upper and middle income people all right
say well let's we'll start here by
chopping Social Security benefits for
people with incomes over a certain level
but we should keep in mind that the same
people who are advising Bush were out to
get rid of Social Security in the Reagan
administration
they're out to wipe out these Social
Services programs so there are my guess
is they're going to try to do that again
and so the people who were who were able
to stymie much of these cutbacks back in
the early 80s had better be on their
toes and prepared to go to the
barricades over this again and if they
do then the only way they're going to be
able to increase the military
expenditures of the sort that you're
describing is by borrowing more money
and the thing of it is that and this
comes to the other side of your question
the only way they can borrow more money
is to drive up the interest rate so that
money will be willing to come in to
united states right to buy federal
securities but if they drive up the
interest rate that's gonna either deepen
or re reignite if it's gone away
the the recession the depression which
meet which would mean that the
implications of this is that while the
government is spending a tremendous
amount of money this is like the first
years of the Reagan administration
financing a huge growth in the
military-industrial complex the rest of
the country is being starved for capital
there I mean even from a capitalist
point of view the only people who are
going to benefit from this are the
people who are tied into the
military-industrial complex all the
other companies out there right who
would like to be able to borrow money or
being what economists like to call
crowded out of the capital market by
these huge demands so Bush's vision
right of the America of Pax Americana of
the next period of parks americana seems
to be not only that the United States
will be a global cop but the American
economy will be geared almost uniquely
to providing the weaponry right and the
backup for that role on an international
basis the fact that there is a come
there's a continuing refusal within the
Bush administration for any kind of
reindustrialization program for any kind
of economic policies which would support
a really vitalization let's say of the
consumer goods industry so they could
compete with the West Europeans and the
Japanese the absence of those things
that suggests that we're headed into a
future which on the one hand has this
incredibly wealthy military-industrial
complex supporting the role in you know
global role of the United States as
global cop and on the other hand
continued widespread poverty continued
decline an American standard of living
of the average Americans no solution to
the problems of the cities in fact this
is something that you might want to take
up at some point in the future the
cities and the states are now entering
into increasingly difficult fiscal
crises in which they're unable to quote
to cope which means more cutbacks again
at the local level only now is not the
federal level has been kicked down to
the local level which means were scanned
worsening conditions in the central
cities and the ghettos and so on
worsening conditions in the countryside
which is where the people are supported
by state programs the resource business
is going down the tubes I've been
noticing as I watch the Persian Gulf War
that
every day you have a new bankruptcy you
have Chrysler's suspending out
production you have the automotive
industry going out of business you see
dealer after dealer packing up and
closing down people just aren't buying
cars their lines going out of business
the biggest West Coast
real real retailer that owned all these
department store chains went bankrupt
Sears was laying off all these employers
so it looked like every sucker of
capital except for Big Oil except for
the military sector except for the
entertainment industry and the health
industry and the health industry was
suffering so this is a really uneven
drawing army the problem is to sort out
how much of this is cyclical because
this happens every time the economy goes
into a downturn and how much of it is a
long-run phenomenon in other words it is
one of the most basic and long-lasting
aspects of capitalism everywhere that
during a downturn wheat companies go
under that there's a centralization and
concentration of capital in the hands of
a smaller number of companies that
always goes on it's the sectoral
difference which is interesting for the
long term here is that it may not simply
be that Flint Michigan is being closed
down right and auto plants are being
opened in Mexico for re export to the
United States it may be that indeed if
the long term economic plans are for
continued reductions an American
standard of living that even Mexican
automobile exports will decline as the
average American will be able to buy
less and less real wealth so the
prospects right or not are not merely
cyclical downturn but secular stagnation
for important sectors of the American
economy and for certain ISM very large
sectors of the American population not
everybody mind you it's uneven
some people benefit some people one
who's tied into the military-industrial
complex the Bush's budget goes through
which we can try to prevent that from
happening of course they're going to be
sitting pretty but what is going to be
based on his enormous redistribution of
income and wealth from part of the
population to a very small part of the
population Harry to conclude this
discussion how do you see the Persian
Gulf War fitting into all of this does
this solve some of the economic problems
we've been talking about or does it
worse in them what do you think Bush's
vision of this war is in terms of the
economy obviously he has political
interests there's military bureaucratic
interests that we haven't even talked
about in the show but just from the
standpoint of the economy because Bush
is also a member of this capitalist
ruling class what is the economic
rationality or irrationality of the
Persian Gulf War in terms of how it fits
into this big economic picture that you
sketched out although the irrationality
behind it is that it's hard to believe
but it's hard at this point to conclude
otherwise that Bush really thinks that
he can base the American economic future
on the military-industrial complex I'm
not one of those who believes that the
post-war period was based on the
permanent arms economy there's no doubt
we had a Korean War and we had military
aid overseas and we had the Vietnam War
and military expenditure played a big
role but in quantitative terms the
long-term growth of the American economy
after World War Two was based on the
expansion of wages and consumption
compared to a lot of parts of the world
it was a progressive solution to the
capitalist economic problem of how to
put people to work for life and keep
them there it was progressive because it
was based on a rising standards of
living what I don't see in Bush's
economic power policies in his vision
and you know he he doesn't like the
vision thing much so I'm not sure there
is any vision but what I don't see in it
is any indication of such a long-term
rise in American standards of living on
the country the cyclical downturn begins
to look like secular stagnation in
standards of living that the basis of
the curve expanded demand in his mind is
expanded government demand for bombs
missiles star wars systems etc the what
the Gulf War provides is a paradigm for
how to get rid of all this junk once
it's been produced at
pher expense right miss always a problem
you can only pile up bombs for so long
and then people begin to notice that you
have this tremendous quantity of stuff
and then maybe you ought to cut back and
feed a few starving but it also gets
into war if you have this stockpile you
have to use it to justify getting a
cycle moving again well there's an
alternative and then the alternative
which for a while we thought the Reagan
administration was pursuing was rapid
technological change right and a certain
degree we're now seeing that we're now
seeing that on their nightly shots of
television through the nose of the of
the bomb right you get a rapid turnover
in the technology so you get throw away
the old bomb
well the rationality is that it helps a
relatively small number of people make a
hell of a lot of money and it takes away
considerable amounts of money from the
vast majority of the Americans and
that's alternative use for this time
frequently hear from viewers who request
a list of news publications which we use
on alternative views and also a reading
list for a u.s. power structure in the
mass media if you would like to have
these send a stamped self-addressed
envelope to the alternative Information
Network p.o box 7 to 17 Austin Texas
seven eight seven one three you must
send a self-addressed stamped envelope
we also can provide you with information
on how to get some of the publications
by former CIA officer john stockwell
we'd like to thank our crew made a
program possible Brian Lynch was our
director Georgia list Michael Ferris
Laurie Lackland Melissa Crowley all
helped with the audio and the camerawork
alternative use is a production of the
alternative Information Network peel box
7 to 17 Austin Texas seven eight seven
one three
I'll leave this up a few minutes longer
so you can jot it down if you'd like to
write to us a lot of people say that
they we don't leave this sign up long
enough and give them time enough to jot
it down because they would like to
contact us and give us some feedback on
the program that's alternative
Information Network peel box 7 279
Austin Texas seven eight seven one three
okay you got that fine we'll be looking
forward to your letter good bye this
incredibly wealthy military-industrial
complex supporting the role in you know
global role of the United States as
global cop and on the other hand
continued widespread poverty continued
decline an American standard of living
of the average Americans no solution to
the problems of the cities we will look
at the economic consequences of the Gulf
War any war as well as what has been
happening in the old war with Indonesia
invading East Timor right now on
alternative views
[Music]
[Applause]
[Music]
[Music]
[Applause]
[Music]
in our presentation on the new war the
Gulf War we will consider the economic
basis in the consequences of this war
and Bush's new world order dr. Harry
cleaver of the economics department of
the University of Texas will provide us
with a perspective which the
establishment media will not bring to
you we also have a documentary about
East Timor East Timor betrayed but not
beaten it is a Canadian documentary made
from the Canadian perspective but we
must remember that the United States has
been supportive all the way through of
the Indonesians and now before we have
hairy cleavers interpretation of George
Bush's New World Order let's take a look
back at the economic basis of the Gulf
War American interest in the Gulf have
always been centered around oil for as
long as the United States has been there
ever since the United States sought to
replace the British as the major
influence in the Gulf area they're
interested in oil and interest and the
control of the people who produce oil
not only the countries but the workers
who are put to work pulling the oil out
of the ground and shipping it off that's
been the interest and it can't I think
it continues to be beyond that of course
you need to understand why they would be
interested so much in that oil
particularly in Kuwaiti oil let's say
rocky oil because we really don't use
that much of it the control over oil is
not simply control over the American
economy we didn't go to war simply to
guarantee that there would be cheap oil
in the United States this is control
over oil which is primarily of interest
to the Japanese to the Western Europeans
and do a lot of other people control
over that kind of oil means control over
the world
me of a rather profound sort it means
that the United States is in a position
to broker the supply of one of the
economies most basic commodities on
world markets they need and have always
wanted a local power structure a
distribution of power in the region that
they could influence for a long time now
they've been using the Saudi Arabians
and the Kuwait ease up until the
invasion of course before that they were
using the Shah of Iran they in fact had
intervened in Iran to overthrow a little
elected government to install the Shah
back in 1953 and they continue to
support him right up until the
revolution that overthrew the Shah in
1978 at which point they had to abandon
that strategy and find enough
Bush's vision right of the America of
Pax Americana of the next period of Pax
Americana seems to be not only that the
United States will be a global cop but
the American economy will be geared
almost uniquely to providing the
weaponry right at the back up for that
role on an international basis our
governments are engaged in to the extent
that we think we are responsible for the
actions of our governments we're engaged
in a large-scale mass slaughter to which
the word genocide is not inappropriate
in East Timor in fact relative to size
probably the major major slaughter since
the Second World War the fact that there
is a continuing refusal within the Bush
administration for any kind of
reindustrialization program for any kind
of economic policies which would support
a really vitalization let's say of the
consumer goods industry so they could
compete with the West Europeans and the
Japanese the absence of those things
suggests that we're headed into a future
which on the one hand has the other one
if you follow American policy in that
area where I say right through the
iraq-iran war the United States was
always moving to prevent the emergence
of any local hegemonic power which was
not beholden to the United States we
switched back and forth in that area you
remember the Iranians took American
hostages so we were against Iran but
when Iraq invaded Iran Jimmy Carter came
out and said we can't afford to have a
weak Iran this is while the hostages
were still being held so essentially
were shift shifting to help support at
least morally if not otherwise the
Iranians at that point when Iraq looked
like it might win or excuse me when the
fortunes reversed and Iran looked like
it might conquer Iraq we flipped sides
again and supported the Iraqis against
the Iranians always the same purpose
maintain a balance of power that the
United States could control and broker
in order to be able to control energy
which is the one of the most necessary
and basic ingredients to the world
economy now let's take a look at George
Bush's new world order and see what is
going to mean to the economy of all
American
first let's look at OPEC we can we can
look ahead and see what's going to
happen in the future the International
Petroleum markets the first place
the enormous supplies that have been
built
9
12
15
17
19
21
23
26
30
32
33
36
42
45
49
51
55
57
59
61
64
67
69
70
72
75
77
78
81
83
85
89
91
94
97
99
100
102
105
108
110
124
125
141
148
151
159
162
165
168
173
176
178
180
183
185
188
193
195
197
199
203
206
208
210
213
216
217
219
221
223
224
226
229
231
233
234
240
242
243
245
247
249
251
254
255
257
259
261
263
265
267
269
271
273
276
278
281
284
286
288
289
291
294
296
299
301
303
305
307
311
313
315
317
320
323
325
327
329
332
334
336
338
341
344
346
348
350
352
353
355
357
359
361
362
364
367
369
371
374
377
378
380
382
383
389
391
392
395
397
399
401
402
404
406
407
409
411
413
415
417
420
422
423
424
426
429
430
433
435
437
440
441
442
446
449
451
454
456
461
463
466
469
471
473
475
477
480
482
484
486
488
490
492
495
496
499
501
502
505
507
508
511
512
513
516
518
520
521
523
524
526
528
530
532
533
536
538
540
542
544
547
549
551
553
556
557
560
562
564
566
568
570
572
574
575
577
580
582
585
588
589
593
595
597
599
600
603
604
609
611
614
616
618
621
624
625
627
629
632
634
637
638
640
641
644
646
647
649
650
655
657
659
661
662
665
668
669
671
674
678
681
685
687
689
692
695
697
701
703
705
708
711
717
720
723
725
728
729
731
735
739
741
743
746
751
756
757
761
762
765
770
773
776
778
781
783
786
789
792
795
798
801
805
809
811
815
817
819
822
826
828
831
833
844
848
854
857
862
871
881
884
888
891
896
899
902
905
907
910
913
915
917
920
924
927
930
936
939
941
944
946
948
951
953
955
957
959
961
963
965
967
972
975
977
980
982
985
988
992
994
996
998
1000
1002
1005
1008
1012
1014
1016
1019
1021
1023
1028
1031
1033
1035
1037
1040
1041
1043
1046
1048
1049
1051
1054
1056
1058
1061
1062
1064
1066
1067
1069
1071
1073
1076
1078
1081
1091
1095
1096
1102
1106
1109
1112
1115
1119
1121
1124
1128
1131
1133
1136
1140
1142
1145
1148
1151
1153
1154
1160
1162
1166
1168
1171
1173
1175
1177
1181
1185
1189
1191
1193
1196
1197
1199
1201
1205
1209
1211
1214
1217
1219
1225
1229
1232
1235
1238
1240
1244
1246
1249
1251
1254
1256
1260
1261
1264
1267
1269
1274
1277
1281
1284
1287
1290
1291
1294
1297
1300
1303
1304
1308
1309
1311
1312
1315
1318
1320
1322
1325
1327
1333
1335
1338
1339
1343
1345
1347
1351
1353
1357
1370
1387
1397
1402
1406
1409
1414
1416
1418
1423
1425
1428
1430
1433
1441
1442
1445
1449
1452
1456
1457
1460
1464
1467
1470
1474
1477
1485
1492
1498
1501
1504
1507
1510
1513
1515
1518
1521
1524
1527
1530
1533
1537
1540
1543
1547
1551
1556
1562
1566
1568
1573
1575
1580
1581
1585
1586
1588
1592
1594
1597
1598
1601
1603
1606
1607
1610
1611
1613
1617
1621
1625
1627
1630
1634
1636
1638
1640
1644
1647
1649
1650
1652
1655
1658
1663
1667
1673
1686
1692
1695
1697
1699
1701
1703
1705
1707
1709
1711
1713
1716
1718
1719
1721
1723
1725
1729
1730
1732
1734
1737
1739
1741
1743
1745
1753
1756
1758
1760
1762
1764
1767
1769
1771
1773
1776
1778
1780
1782
1783
1785
1787
1788
1791
1793
1795
1798
1800
1802
1803
1805
1807
1810
1812
1813
1815
1817
1818
1820
1822
1824
1827
1829
1834
1835
1838
1841
1842
1845
1846
1848
1850
1853
1855
1858
1860
1863
1865
1868
1871
1875
1880
1881
1884
1886
1888
1890
1894
1898
1902
1905
1908
1910
1914
1918
1921
1924
1927
1929
1933
1934
1936
1939
1940
1943
1945
1947
1949
1951
1953
1954
1956
1959
1962
1964
1967
1969
1972
1976
1978
1980
1981
1983
1986
1989
1991
1993
1995
1997
1999
2001
2003
2005
2006
2008
2009
2011
2013
2015
2017
2019
2021
2022
2025
2027
2029
2030
2032
2035
2039
2043
2048
2051
2052
2056
2057
2062
2068
2070
2073
2075
2078
2083
2085
2088
2091
2095
2098
2103
2105
2109
2111
2113
2117
2123
2124
2128
2132
2136
2139
2143
2145
2149
2153
2155
2158
2163
2176
2179
2181
2183
2186
2189
2193
2198
2201
2204
2207
2210
2217
2219
2222
2224
2227
2233
2236
2242
2243
2245
2249
2252
2257
2258
2260
2262
2265
2267
2269
2273
2276
2279
2282
2284
2287
2289
2291
2293
2296
2299
2302
2303
2307
2310
2314
2317
2321
2324
2327
2329
2331
2334
2337
2339
2343
2345
2348
2351
2354
2356
2359
2361
2363
2365
2368
2370
2373
2375
2378
2381
2384
2386
2389
2391
2393
2396
2398
2401
2404
2406
2408
2412
2416
2418
2420
2422
2425
2428
2431
2433
2436
2438
2442
2445
2448
2451
2453
2456
2459
2463
2466
2469
2471
2476
2482
2484
2486
2488
2490
2492
2495
2497
2498
2500
2501
2504
2506
2508
2510
2512
2513
2515
2517
2518
2520
2521
2523
2525
2527
2529
2531
2534
2535
2539
2547
2557
2559
2565
2581
2583
2585
2589
2598
2607
2615
2624
2629
2629
2639
2644
2647
2650
2653
2657
2658
2661
2664
2666
2668
2671
2673
2674
2676
2678
2680
2683
2685
2687
2690
2691
2695
2697
2699
2701
2703
2705
2707
2712
2714
2716
2718
2720
2723
2725
2727
2729
2732
2733
2736
2737
2739
2740
2743
2744
2749
2751
2754
2756
2759
2761
2763
2766
2768
2770
2773
2774
2777
2778
2780
2783
2785
2789
2790
2793
2795
2797
2799
2802
2803
2805
2808
2812
2815
2817
2821
2824
2826
2829
2832
2835
2838
2841
2844
2846
2848
2851
2854
2858
2861
2861
2864
2867
2868
2871
2874
2877
2879
2882
2884
2885
2887
2889
2892
2893
2896
2898
2900
2902
2905
2907
2911
2915
2916
2918
2919
2921
2923
2926
2928
2930
2933
2934
2936
2937
2939
2941
2942
2944
2946
2950
2953
2955
2957
2959
2961
2964
2967
2970
2972
2974
2976
2979
2982
2983
2985
2987
2989
2991
2993
2995
2997
3000
3004
3006
3009
3011
3013
3014
3017
3020
3022
3025
3027
3028
3030
3032
3033
3036
3038
3040
3042
3043
3044
3046
3048
3050
3054
3056
3058
3062
3064
3067
3069
3073
3075
3078
3080
3082
3084
3086
3089
3091
3092
3096
3098
3101
3103
3105
3107
3109
3111
3114
3116
3118
3121
3125
3128
3132
3134
3135
3139
3142
3144
3148
3150
3154
3156
3160
3162
3164
3166
3167
3170
3172
3174
3176
3178
3180
3181
3184
3186
3189
3191
3193
3196
3198
3200
3203
3205
3206
3208
3210
3212
3215
3218
3220
3222
3225
3227
3230
3234
3237
3239
3241
3243
3245
3246
3248
3252
3254
3255
3258
3260
3263
3265
3268
3270
3271
3275
3278
3281
3283
3285
3289
3291
3293
3295
3298
3300
3302
3306
3308
3310
3311
3316
3318
3319
3321
3322
3324
3326
3328
3331
3334
3337
3338
3341
3342
3345
3347
3350
3352
3353
3355
3356
3360
3362
3365
3370
3373
3376
3378
3380
3382
3386
3389
3395
3398
3400
3403
3405
3410
3413
3415
3417
3419
3424
3426
3429
3433
3437
3440
3442
3444
3446
3449
3451
3454
3457
3461
3469
3473
3481
3482
3485
3487
3490
3493
3495
3498
3501
3503
3507
3509
3512
3514
3528
3529
3545
3552
3556
3564
3566
3569
3572
3577
3580
3582
3584
3587
3589
3593
3597
3599
3601
3604
3607
3610
3612
3614
3617
3620
3622
3623
3625
3627
3628
3631
3633
3635
3637
3638
3644
3646
3647
3649
3651
3653
3655
3658
3659
3661
3663
3665
3667
3669
3670
3672
3673
3675
3678
3681
3683
3686
3689
3691
3692
3694
3697
3699
3702
3704
3705
3707
3710
3721
3724
3727
3729
3732
3733
3735
3738
3742
3744
3745
3748
3754
3757
3761
3764
3767
3770
3771
3774
3776
3779
3781
3782
3785
3787
3790
3792
3794
3796
3798
3801
3804
3807
3808
3810
3813
3815
3817
3819
3822
3824
3827
3829
3831
3833
3834
3837
3838
3840
3842
3844
3846
3848
3850
3852
3853
3857
3858
3860
3862
3863
