Oh
I'm every corporation though the fact is
a rule there's a law rule taught in the
business school is called the 80/20 rule
which is that 20% of your customers give
you 80% of your profits if you can
figure out a way to get rid of the other
80% you're better off by now there are
ways to do that one of the advantages of
I you know some of the one of the
effects of high tech is he can monitor
your the people who purchase very
closely and you can adjust services in
such a way that it's only the high
spenders who get any services and you
know you call the telephone company to
ask a question and if they instantly
know are you a high spend or a low
spender high spender usually means
business if you're high spender you get
a lot of treated very nicely and so on
if you're a low spender they essentially
want to get rid of you so you put get
put on on list and then they lose your
call and so on and that's very carefully
calculated I mean that just was a big
study in Business Week about it but it's
perfectly natural
the they are these are because remember
these are amoral institutions in fact
there are private tyrannies which are
amoral and required to be amoral they
move towards it so they want to avoid
monopolies because then they get public
service requirements but they want to be
very limited so just a few of them which
can have what are called strategic
alliances they can effectively act
together
0
6
8
10
12
17
19
20
23
25
28
30
32
35
36
39
41
44
46
47
49
51
53
55
58
61
63
65
66
68
72
74
77
79
82
84
87
89
90
