and it's the same here Western diplomats
talk about their dedication to democracy
promotion now this has been studied the
best scholarly study of this if you want
to look at it as by Thomas for others
who incidentally is a neo Reaganite he's
very much in favor of democracy
promotion because it's a wonderful thing
he writes both from the inside he was in
the Reagan State Department prepare my
promotion objectives and as a scholar
when he's a careful scholar is head of
the Carnegie Endowment on low on
democracy or something was writing this
these things here are several books on
the history of democracy promotion
they're going way back right through the
reagan year during the reagan years what
he knew from the inside fervent
commitment the democracy promotion he
points out that democrata was in fact
progress towards mockery is about latin
america is progress towards democracy in
Latin America namely in the south where
the US had very little influence and he
said the Reagan administration tried to
prevent it but they couldn't and
nevertheless there was progress for
democracy in the surrounding region for
the US had much more power and influence
they said there was no progress toward
democracy
the opposite because any size because
the US would support only particular
forms of democracy that left in power
traditionally lease that would be act in
conformity with us interests so it's
kind of a paradox at the Reagan
administration but then he extends it he
said the paradox experienced up all
administration's he said in every
administration the United States
supports democracy if and only if it
conforms to strategic and economic
objectives and he says all leaders are
some house gets friend they need
psychiatric care they don't see that
there's something strange about their
puzzle they're supporting democracy
think of another reason but that's his
conclusion but he does record the facts
correctly it goes right through the
second Bush administration and and it's
a great surprise to anybody who is
purposely blind about history and policy
it's one of those puzzles like the
fading away of the indigenous population
and we came to save and Christianize
history is full of such puzzles
0
4
8
11
14
16
19
22
23
27
30
34
37
41
43
45
47
49
51
54
58
60
63
66
70
72
74
76
78
81
83
86
87
90
93
97
101
104
105
108
110
112
115
118
120
124
127
130
132
135
138
141
142
146
148
152
155
158
163
