in a world full of commentators and
thinkers few people are as respected as
our guest today we're joined by one of
the world's most astute thinkers and
most important intellectuals of our time
professor Noam Chomsky features
linguistics and philosophy that might be
new york times described him as arguably
the most important intellectual alive i
have never had a guy requested more of
me in 12 years of doing two shows I
swear to God every kid once known jobs
can we got him today mom Chomsky no I'm
Chomsky he's also one of the most
prestigious America del mundo American
and world intellectuals was philosopher
social critic political dissident Noam
Chomsky Noam Chomsky professional
traffic mom chunky
please party no jobs
what is the in your opinion probably the
number one issue being ignored by the
mainstream media right now a lot of
candidates but I one of them is that
well it actually suggested to me by a
journal that i read from bangladesh
which was talking about the fact that in
the West the crisis means the crisis of
the banks but for most of the people in
the world the most important thing in
the world is not bailing out banks in
fact the UN just estimate the number of
people facing severe hunters just has to
be in and the World Food Program
announced that it's got to cut back its
contributions by twenty to twenty-five
percent because the rich donor countries
aren't meeting their meager obligations
to promises to provide a which is and
the death toll from this is
mind-boggling so in southern Africa
alone that just children in southern
Africa the death toll from hunger and
easily treatable disease is beyond the
level of Rwanda it's Rhonda killing
every day not for a hundred days but
always and it's a pretty severe crisis
and I happen to bring this up last week
at a meeting it was a meeting at the UN
General Assembly on what's called the
responsibility to protect we have to
protect people in trouble so I brought
this up as a good example where you
could meet your responsibility to
protect
you claim you're upset about Rwanda
about the fact that through on des tile
killing every day just children just
southern Africa multiplied like all over
the world most no reaction including the
south that's one example but it's
illustrative of Allah the right now
backyard the the professor Henry Louis
Gates was arrested what does that tell
us about our media the fact that it's
really captured the headlines Carly and
that the president has decided to jump
in with like the bangladesh newspaper
yeah right that was a front-page story
headlines every day but there are other
things related I suspect he would agree
that are a lot more important so for
example at night I just read a couple of
weeks ago one of the most horrifying
books I've ever read by Douglas Blackmon
cold I think slavery by another name
it's a the first detailed discussion
certainly the general story with the
first really detailed discussion of what
happened after reconstruction so it was
a little period after the Civil War when
blacks were allowed to vote
representation things seem to be looking
up a little bit but then reconstruction
ended 1877 and then in the south but
with the cooperation of the north
extremely they've reinstituted a system
which was much worse than slavery
it was basically incarceration of the
black population under the system of
laws which essentially criminalized
black life vagrancy you know talking too
loud white women or whatever maybe they
pick people up tosin prison they stay
there for life and that's what created
the Industrial Revolution big steel so
on and so mines hideous conditions much
worse than slavery for good reasons and
slave owners their slaves were capital
you don't have to sort of take care of
but here it's not that he just ran in
for the prison's that descriptions are
horrifying it went right up to the
Second World War after the Second World
War during and after the Second World
War there was a brief change was an
expanding economy there was a need for
labor skilled labor so there was a kind
of an opening for African American men
they could go into the auto industry you
know maybe get a decent home or
something like that around the ninth
around that the book doesn't go into
this movie think about it that period
ended in the 1970s when the country
moved towards the kind of
financialization the industrialization
financialization there's nothing left
for what amounted to poor immigrants
like you know when my father was an
immigrant in the early part of the 20th
century there is an expanding economy
we're working a switch-up end up with
this kid going to college and so on so
that's now closed and what's happening
instead is that the blacks would be
thrown into jail again leave course your
car serration or agents I'm sure you
know it's going up from around nineteen
eighty just skyrocketed way beyond any
other country
having nothing to do with crime crime
region so which if you look at the whole
history this slavery there's
post-reconstruction worse than slavery
goes up to the Second World War a little
window which was not beautiful but at
least it was something and then back
into slavery and prison labor and so on
that's the history of blacks in America
for centuries and so that is well you
know unfortunate but the Harvard
professor got arrested but just compared
the two cases how much is there about
this inside this book was by a Wall
Street Journal reporter it's not but the
whole picture and what means is gone and
the pictures is now different it's the
beer party today is a black president
it's all over you know we've gotten to a
post-racial Society take a look at the
history of the present situation at the
closing down of the auto industries
which is what's happening it's
essentially driving back the closing the
brief window it's one piece of what's
closing the brief window for most of
them a black population I mean those who
doesn't open in for HUD Lisa rice Barack
Obama black middle-class door which was
you see the most exciting part of the
world right now is Latin America
especially South America for Latin
America all together there was for the
first time in 500 years no since the
Spanish and Portuguese conquest the
majority of the population as actually
this becoming organized is entering the
political arenas press taking over land
sometimes what's gold illegally and
Bolivia which is the most exciting place
i think the indigenous population which
is the most repressed in the hemisphere
we're able to become organized and
active enough so that they took over the
government they had a democratic
election of a kind that we came in
dreama I mean our elections are
basically bought but a good indication
of the way our elections work is it take
a look slim not at the statistics on
popularity of Congress and percentage of
incumbents who get reelected popularity
like it can be in the teens but like
maybe ninety eight percent get reelected
well that's just one indication of the
fact that the political system is it's a
joke you know people can only look for
candidates they dislike another hate
maybe and elections are basically born
and I remain I think people closely the
major reason why Obama defeated McCadden
barely is that the financial industry is
preferred so they poured a lot more
money in his campaign
can it you can see it the policies
policies are almost being dictated by
Wall Street as close to the so that's
that's our elections on the other hand
and Bolivia selections the poor majority
very poor oppressed manjari elected
their common candidate the candidates on
our own ranks were present I furthermore
they didn't just show up an election day
and go home the election was just one
day and continuing ongoing struggles
which have won a lot of impressive
victories like kicking huge
multinational out of the country went
under World Bank orders it was
privatizing water and getting out of the
range of any much of the population oh
that's unbearably the issues are crucial
control of resources multiculturalism
huge issue there are a lot of cultural
variety Mr Justice and so I furthermore
the people know the issues it's not here
yet when issues are kept out of
campaigns and for good reasons because
most people disagree with the parties on
issues of the amount of the campaign's
the issues that collections are run by
the public relations industry and as you
may know the advertising industry was so
impressed by the 2008 election that they
gave Obama the award for this marketing
campaign of the year I'm sort of
captures it that's the issues are kept
in the background it's all pleasant
rhetoric change hope whatever that means
but they're their issues the issues come
from the public not from a leader not
from the party managers from the
advertising industry and therefore some
people are certainly about the issues
all the time well that's that's exciting
especially in the poorest countries
there and their other it's part of more
general changes that are going on in
various ways and so on you know it's not
perfection by any means but a lot of
good things are happening and it's
rather started here's another story
isn't over there isn't of course the
traditional a leaps in Bolivia you
people who own ran the country mostly
white Europeanized elites that's what
they don't like it so they're starting
they've been starting a kind of a
secessionist movement they don't quite
call it that and try to pull away and
they have most of the hydrocarbon so
naked be rich and last september's it
was they it led to bloodshed and killed
a couple dozen your peasants and so on
there was a meeting and all South
American countries even including
Colombia us la hora South my country's
met there's a new organization Union of
South American Republic City and maybe
the first meeting in Chile and to
consider the you know the secessionist
tendencies of the bloodshed and the
issued strong statement supporting even
more or less the president and in
response he welcomed the statement and
made an important statement he said this
is the first time in 500 years that
South America is taking its fate into
its own hands
without the nomination of external
powers recently that means the united
states that was pretty important so
important but it never got a word the
United States I had a guy friend to
immediate check could find work and it's
a really important development this is
Washington's position on this for
decades this meant if we can't control
that in America are we going to control
the world so this is real real important
exciting developments that we're seeing
playa backlash we're seeing it in
Honduras right now in fact but it's
moving along and it's exciting and
significant I think and there are other
things but this is in many ways I think
this is the most exciting and in fact a
comparison of Olivia in the United
States is particularly dramatic I'm one
as the richest most powerful country
history on the other hand the first
country in South America and they can
run democratic elections so we can I
mean that ought to be a front page story
in itself tells you a lot
0
1
3
6
8
10
12
13
16
18
21
24
26
29
33
39
42
44
46
53
59
62
64
69
73
76
81
84
89
92
94
97
101
104
107
110
113
116
121
126
128
132
136
140
144
149
151
154
158
161
163
165
167
169
171
172
174
177
180
183
189
194
199
201
204
206
209
211
212
215
218
222
225
228
230
234
237
241
243
246
249
251
254
256
258
263
265
268
271
274
278
280
284
287
291
295
300
303
305
307
309
312
315
316
319
321
323
328
331
333
335
337
339
340
342
346
347
350
352
355
357
360
361
364
367
369
371
374
375
378
381
383
386
388
392
395
398
401
403
406
409
413
415
417
420
422
426
428
432
435
438
443
445
447
449
454
456
459
462
467
473
476
478
479
483
487
490
494
497
500
503
505
509
512
515
518
520
522
524
531
534
538
541
545
549
550
554
556
560
562
566
569
572
575
577
579
581
584
588
591
594
599
601
603
605
608
610
612
615
616
619
622
625
628
632
634
638
641
643
647
649
651
654
657
661
664
667
669
673
675
678
681
683
685
688
689
692
694
697
698
703
705
708
710
712
715
718
721
723
726
727
729
732
736
739
741
745
747
752
754
756
760
764
766
770
773
775
778
782
785
786
789
791
794
796
799
802
806
808
810
811
815
819
822
825
828
830
832
836
837
840
843
846
849
851
852
