it's true that people are kind of always
waiting for a savior and no Savior is
going to come that's not how things work
it's you know you can if people can
create the conditions under which some
decent person may become a spokesperson
but they don't come from above and
organize the movements it takes a Martin
Luther King a very significant person
respect him a lot now he would have been
the first to tell you that he did not
create the civil rights movement civil
rights movement was created by young
black activists in the South who sat in
at lunch counters rode freedom buses got
beaten tortured killed tried to register
people form the Student Nonviolent
Coordinating Committee finally drew in
supporters from the north you know
finally had a big mass movement and
Martin Luther King was an effective
spokesperson for it and he deserves
plenty of credit for that
I don't criticize it but that's how
leaders come and interesting it's
interesting to notice what happened with
Martin Luther King there's now a
national holiday in the United States
Martin Luther King Day and every year
there's a lot of rhetoric and what a
wonderful person and so on take a look
at it almost invariably the rhetoric
stops with Martin Luther King's I have a
dream speech in Washington okay which
did lead to significant civil rights
legislation because of the mass movement
he didn't stop there he went on to
confront class issues he went on to the
north in fact when he was assassinated
he was supporting a public worker strike
sanitation workers strike in Memphis
Tennessee and he was on his way to form
lead a march on Washington again to form
a Poor People's Movement not a black
movement a Poor People's Movement to
strike it class issues he was
assassinated the March took place anyway
it led by his widow they did set up a
tent city in Washington resurrection
city this is the most liberal Congress
in American history they let it stay
there briefly then they sent in the
police in the middle of the night and
smashed it up and drove everybody out of
town that part of Martin Luther King's
history is gone it's okay from the point
of view of a northern liberal it's fine
to attack racists sheriffs in Alabama
but don't look at what we're doing
that's not allowed and there was not
enough popular support for his later
efforts to succeed that's the fault of
people like us who didn't do the things
we should have done it's not going to
get a leader will save you unless you do
the work then you can get spokespersons
0
2
5
9
13
17
20
23
26
29
32
34
37
41
45
48
50
53
55
57
59
61
64
66
68
71
73
76
78
81
84
86
89
93
97
100
103
107
110
112
115
118
121
125
128
130
134
137
140
142
145
148
150
152
153
157
161
164
167
170
174
178
182
184
186
188
