on ideas the 1988 messy lectures about
media propaganda and democracy a series
of five talks including tonight divided
into 16 parts and including questions
from a panel of distinguished Canadian
journalists the Massey lectures
presenting original work commissioned by
the CBC from leading figures in the Arts
and Sciences religion and politics have
been an annual event on cbc radio for
the past 27 years the 1988 lectures are
given by noam chomsky institute
professor in the department of
linguistics and philosophy at the
Massachusetts Institute of Technology in
Boston professor Chomsky is
internationally renowned work in the
field of structural linguistics was this
year awarded the prestigious Kyoto prize
the Japanese version of the Nobel Prize
carrying a stipend of three hundred and
eighty thousand dollars professor
Chomsky hose eight honorary degrees from
universities around the world and the
current bibliography of his writing
contains over 700 articles and 30 books
his political writing is presently
focused on the function of the mass
media as a propaganda system I don't
want people to believe me he says any
more than they should believe the party
line and criticizing academic Authority
the media the overt state propagandists
or whatever in torques and imprint I try
to stress what I think is true but with
a little willingness to explore and use
one's mind it is possible to discover a
good deal about the social and political
world that is generally hidden I feel
I've achieved something if people are
encouraged to take up this challenge and
learn for themselves the title of the
1988 messy lectures is necessary
illusions the phrase comes from the
philosopher Reinhold Niebuhr who
concluded that ordinary people were
hardly capable of understand
the world or behaving properly without
being subjected to a set of what he
called necessary illusions or Twain
called propaganda constructed by the
intellectual elites and conveyed by the
mass media the language of this system
was parodied or perhaps just described
by George Orwell as you speak norm
transfers lecture tonight the utility of
interpretations is in two sections
followed by a discussion with the
journalists panel and that's followed by
some concluding remarks the title the
utility of interpretations comes from
the French philosopher Pascal in his
discussion of the casuistry truth with
sophisticated argumentation and deceit
pesca wrote about how the terrorists
reconcile the contradictions between
their opinions and the dictates of
Scripture he records a conversation with
a monk who explains that one of the ways
we reconcile these contradictions is by
the interpretation of some phrase less
if the gospel says you should give arms
of your superfluity and the alien is to
exempt the wealthy from the obligation
of arms giving the matter is easily put
to rights by giving an interpretation to
the word superfluity so that it will
sell them happen that anyone actually
has to follow the command of the gospel
Leonard's fellows will demonstrate that
what men of the world lay up to improve
their own circumstances or those of
their relatives cannot really be terms
superfluity so the rich will sell them
actually be obliged to give arms there
you see the utility of interpretations
Pascal's monk concludes
concealing the truth by the
interpretation of some phrase by making
words mean what is convenient for them
to mean is a project much in evidence in
the contemporary elite media the 1988
messy lectures by Noam Chomsky part 14
the utility of interpretations last
night I discussed some of modalities of
what control developed and democratic
societies the most effective device is
the burning of the thinkable achieved by
tolerating even encouraging debate
though only within proper limits but
then aprotic systems also resort the
cruder means the method of
interpretation of some phrase being a
notable instrument VES aggression and
state error in the third world become
defensive democracy and human rights and
democracy is successfully achieved when
the government is safely in the hands of
the Richmond dwelling at peace within
their habitations as in winston
churchill's prescription for world order
under the proper interpretation of the
phrase it is indeed true that the
yearning to see the american-style
democracy duplicated throughout the
world has been a persistent theme in
American foreign policy as New York
Times correspondent Neil Lewis declared
accordingly there is no contradiction
when we yearn for democracy and
independence for South Vietnam while
demolishing the country to eradicate the
National Liberation Front then turning
to the destruction of the politically
organized Buddhists before permitting
stage-managed elections casuistry even
permits us to proceed on this course
while recognizing that until they were
compelled by us terror to use counter
force to survive the indigenous enemy
insisted that its contest with the
United States in its clients should be
fought out at the political level and
that the use of masked military night
was in itself illegitimate I'm quoting
US government's dollar douglas pike
continuing to court hannon our rejection
of politics in favor of North
night is quite natural because we
recognized as he says that the National
Liberation Front was the only truly mass
based political party in south vietnam
with the same reasoning it was only
proper for us to support the first in
the last free election in the history of
lass because the wrong people went to
organize or support the overthrow of
elected governments in guatemala Brazil
the Dominican Republic the Philippines
chile and Nicaragua to support or
directly organize large scale terror to
buy the threat of democracy and
independence in Central America in the
1980s to take strong measures to ensure
that the post-war world would return to
proper hands and much else all and what
we call our yearning for democracy China
same perspective one can understand why
in December 1965 the new york times
editors should praise washington for
having wise they stayed in the
background during the recent upheavals
in indonesia in these recent upheavals
the indonesian military as they say had
diffused the country's political time
bomb the powerful indonesian Communist
Party the pki they had done so by
eliminating virtually all the top and
second level leaders of the pki in one
or another matter and incidentally
levering hundreds of thousands of people
mostly landless peasants while
Washington wisely observed in silence
the editors choose to believe this
concomitant of a welcome victory for
freedom is not mentioned although the
editors warned that the social
conditions that enable the pki to
organize 14 million people still persist
similarly it is natural that the New
York Times should praise the government
of the Shah of Iran restored to power by
the CIA for what they call its long
record of success in defeating
subversion without suppressing democracy
these subversives now thankfully
suppressed without suppressing democracy
include the pro-soviet to that party
formerly a real menace but now the
time's editors say consider to have been
completely liquid
and the extreme nationalists who have
been almost a subversive as the
Communists and a few people apparently
find a jarring to read an upbeat report
on what is called the return of full
democracy in the Philippines under the
headline Aquino is decree band's
Communist Party and the last paragraph
experienced that a presidential decree
stipulated penalties of imprisonment for
membership in the party which have been
legalized under the Marcos dictatorship
not long before Marcos himself had been
a model Democrat he was a man pledged to
democracy as Ronald Reagan explained we
love your adherence to democratic
principle and to the democratic
processes and your service to freedom
Vice President George Bush proclaimed in
Manila that however was before Marcos
had lost control and with it his
credentials as a freedom-loving Democrat
as we regularly discovered a solicitous
concern for democracy and human rights
may go hand-in-hand with tolerance for
large-scale slaughter for even direct
participation in it the Christian
Science Monitor observes accurately that
after generals who heart those
impressive achievement in eliminating
the political threat and Indonesia by
mass murder many in the West were keen
to cultivate Jakarta's no moderate
leaders who harto in this reference the
term moderate is used with an
appropriate casuist akin tur pretation
so heart those subsequent achievements
include extraordinary human rights
violations at home and slaughter in the
course of aggression in East Timor that
bears comparison to pal pot in the same
years the timaru slaughter was packed
enthusiastically by the United States
with the support of Canada Britain and
other guardians of morality the area
cooperated by simply eliminating the
issue New York Times coverage declined
as atrocities increased with us
participation times coverage reached
zero at the pink of atrocities in 1978
and the few comments by its noted
Southeast Asia correspondent Henry
I'm assured us on the authority of the
Indonesian generals that the army was
protecting the people fleeing from the
control of the guerrillas scrupulously
excluded was the testimony of refugees
church officials and others who might
interfere with public acquiescence in
what appears to be the largest Massacre
relative to the population since the
Holocaust in accordance with the same
principles it's natural that last
outrage should be evoke by the terror of
the pulpit regime while repairs in
campaign in 1973 when the u.s. bombing
of populated areas of rural Cambodia had
reached its pink should carefully ignore
the testimony of hundreds of thousands
of refugees before their eyes such
selective perception guarantees that
little is known about the scale and
character of these us atrocities dis
achievements of historical engineering
allow the editors of the New York Times
to write that when America's eyes turned
away from Indochina in 1975 Cambodia's
misery had just begun with the infamous
barbarities of the Khmer Rouge then
dreary occupation by Vietnam which
incidentally expelled the Khmer Rouge
notice that the misery began in 1975 not
before and they do not remind us that
during the period of so-called
indifference Washington offered and
direct support to the Khmer Rouge while
backing the coalition in which it was
the major element because of its
continuity with the POW Pot regime so
the State Department declared today the
press explains I'm quoting that the US
and its allies have decided that without
some sign of compromise by Vietnam
toward a political settlement the Khmer
Rouge forces must be allowed to serve as
military pressure on Vietnam despite
their past the phrase political
settlement of course means political
settlement on us terms an appropriate
casuist akin to petition of democracy
solves only half the problem we also
need a phrase for the enemies of
democracy in some country where
to establish or main tenant the reflex
device is to label the indigenous enemy
communists whatever their social
commitments and political allegiances
maybe cause a Napoleon duarte and his
defense minister Vitas Casanova although
for Democrats in El Salvador defending
civilization against communists such
communists as the hundreds who were
murdered by the security forces as they
tried to flee to Honduras across the Rio
some pool in May nineteen eighty the
wall communist guerrillas Dwight a
explained including presumably the
infant size to pieces with machetes the
US media took the simpler path of
suppressing the massacre if the enemies
of democracy are not communists then
they're terrorists still better
communist terrorists or terrorist
supported by international communism the
rise and decline of international
terrorism in the 1980s provides much
insight into the utility of
interpretations the Reagan
administration deserves the credit for
focusing attention on what Ronald Reagan
and George Shultz call the evil scourge
of terrorism a plague spread by depraved
opponents of civilization itself in a
return to barbarism in the modern age
from its first days the Reagan
administration proclaimed the
international terrorism would replace
Carter's Human Rights crusade as the
soul of our foreign policy by 1985
terrorism and the Mideast mediterranean
region was selected as the top story of
the year in an AP poll of editors and
broadcasters and concern reached a fever
pitch in subsequent months the u.s.
bombing of libya in April 1986 largely
kainga monster and in the following
years the plague subsided to more
manageable proportions as the soviet
union in its clients retreated in the
face of American courage and
determination this is the story
according to the preferred account in
fact the rise and decline of the plague
has
relation to anything happening in the
world with one exception it's rise
coincided with the need to mobilize the
US population to support the Reaganite
commitment to state power and violence
Kremlin directed international terrorism
was a natural device for the Reaganite
public relations effort at us the
problem was to frighten the domestic
population sufficiently so that they
would bear the costs of programs to
which they were opposed while at the
same time avoiding direct confrontation
with the evil empire itself that's far
too dangerous for us the solution to the
dilemma was to concoct an array of
little Satan's tentacles of the Great
Satan cause to destroy us but weak and
defenseless so they can be attacked with
impunity the first proceeded perfectly
with the cooperation of the casuist
seeeeee whose task was to give a proper
interpretation to the term terrorism
protecting the doctrine that its victims
are primarily the democratic countries
of the West to conduct this campaign of
ideological warfare it was necessary to
obscure the central role of the United
States in organizing and directing state
terror and its extensive involvement in
international terrorism in earlier years
as in the attack against Cuba the prime
example of the evil scourge of terrorism
from the early 1960s same historical
engineering was also required with
regard to terrorism in the Middle East
Mediterranean region the primary focus
of concern within the propaganda
framework here it was necessary to
suppress the leading role of the United
States in its Israeli client his tasks
were well within the capacity of the
media and the terror ologist with
appropriate interpretations then we can
rest content that the United States and
its clients defend democracy social
reform and self-determination against
communists and terrorists through all
kinds it is the responsibility of the
media to let the Democrats and demonize
the official enemy the Sandinistas the
PLO
whoever gets in the way sometimes this
requires some fancy footwork but the
challenge has generally been
successfully met the 1988 cbc messi
lectures continued on ideas presented by
Noam Chomsky part 15 peace democracy and
freedom of the press our yearning for
democracy is accompanied by an arrest
profound yearning for peace and the
media also faced the task of historical
engineering to establish this required
truth we therefore have phenomena called
peace missions and the peace process
these are terms that apply to whatever
the United States happens to be doing or
advocating its own moment a headline in
the west angeles times in january 1988
rancis fellows rotten piece trip by
schultz plan the subheading describes
the contents of the peace trip mission
would be last-ditch effort to defuse
opposition on contra aid the article
quotes administration officials who
described the peace mission as the only
way to save contra aid in the face of
growing congressional opposition in
plain English the peace mission is a
last-ditch effort to block peace and to
mobilize Congress for what the World
Court called the unlawful use of force
now that Washington and its loyal media
had succeeded in completely dismantling
the unwanted Central American peace plan
a few months later the new york times
reported further efforts by the
administration in their words to keep
pressure on the Sandinistas by
continuing to provide support for the
countries including more military aid
while urging us allies to during the
united states in efforts to isolate
nicaragua diplomatically and revive the
peace process that us Angeles Times
described these renewed administration
efforts to build support for the
resumption of US military aid
Aguas countries under the headline
Schultz will try to revive Latin peace
process in short war is peace the task
of historical engineering has been
accomplished with no less efficiency in
the case of the arab-israeli conflict
the problem has been to present the
United States and its Israeli client as
Union for peace and pursuing the peace
process while in fact since the early
1970s they have led the rejectionist
camp and had been blocking peace
initiatives that have had broad
international and regional support the
technique has been the usual one the
peace process is by definition whatever
the United States proposes the desired
conclusion now follows whatever the
facts US policy is also by definition
matter it so that those who oppose it
are extremists and uncompromising
Reinhold Niebuhr once remarked that
perhaps the most significant moral
characteristic of a nation is its
hypocrisy the point is well-taken
there's a simple measure of hypocrisy
which we very properly applied to our
enemies when peace groups government
figures media and loyal intellectuals in
the Soviet sphere declare brutal and
repressive acts of the United States in
its clients we test their sincerity by
asking what they say about their own
responsibilities me and honesty requires
that we apply the same standards to
ourselves clearly the press for example
is a prime concern for the media and the
intellectual community no crime if the
Sandinistas has elicited more outrage
than their censorship of the princess
and its suspension in 1986 immediately
after Congress responded to the World
Court decision by voting you a lead to
the country's a virtual declaration of
war as the Reagan I Tapley proclaimed
the principle assure violeta chamorro
was at once given an award
by the name in journalism foundation at
Harvard for her courageous battle for
freedom of speech in the New York Review
of Books Murray Kempton appeal to all
those committed to free expression to
provide financial aid for the brave
struggle of the editors to maintain
their staff and equipment such gifts
would supplement the funding provided by
the US government from shortly after the
sandanista victory when President Carter
authorized the CIA to secretly support
the princess and the anti send in hist
opposition under the heading a newspaper
of Valor The Washington Post lauded
violeta chamorro commenting that she and
her newspaper deserves 10 awards other
media commentary has been there less
effusive while the Sandinistas have been
bitterly condemned for harassing this
tribune of the people we now ask whether
these sediments reflect libertarian
values or service to power applying the
standard test of sincerity how for
example that the same people and
institutions react when the independent
media in El Salvador were eliminated by
the security forces of the droid a
government that we support not by
intermittent censorship and suspension
but by murder mutilation and physical
destruction we have already seen the
answer There was silence the New York
Times has had nothing to say and others
are no different to test this conclusion
further we may turn to Guatemala no
censorship was required while the United
States was supporting the terror at its
height the mural of dozens of
journalists suffice there was little
notice in the United States with the
democratic renewal that we proudly hell
little has changed in February 1988 the
centre-left weekly la epoca began to
publish testing Guatemalan democracy on
jun 10th 15 heavily armed men firebomb
the offices destroying them and
kidnapping the Nightwatchman eyewitness
testimony and other sources leave little
doubt that it was an operation of the
Guatemalan security forces the editor
hell
press conference on Jenna 14th to
announce that the general would have to
shut down because there are not
conditions in the country to guarantee
the exercise of free and independent
journalism the next day he left the
country returning to exile accompanied
to the airport by a rest urn diplomat to
see that he got there without being
murdered the destruction of lopaka
signaled not only the end of an
independent media voice in Guatemala but
it served as a win as well that future
press independence would not be
tolerated by the government or security
forces so the human rights group
America's watch commented these facts
were not reported in the New York Times
or Washington Post though not from
ignorance surely it is simply that the
matter is unimportant here weeks later
Israeli security forces raided the
offices of the leading Jerusalem daily
alpha jerk arresting its managing editor
item abdul qader and joining him for six
months without trial and unspecified
security grounds there when you're
ringing editorial denunciations or cause
for retribution in fact these
trivialities were not even reported in
the New York Times or Washington Post
unlike violeta chamorro to her nothing
of the sort has happened Abdelkader does
not deserve 10 awards or even one or
even a line the extent of the hypocrisy
becomes still more obvious when we
consider what the Washington Post called
the newspaper of Valor more closely the
prints are quite openly supports the
attack against Nicaragua in April 1986
as the campaign to provide military aid
to the country's was heating up one of
the owners wrote an op-ed column in The
Washington Post in which he called for
aid to those Nicaraguans were fighting
for democracy that's the standard
reference to the US proxy forces in the
weeks preceding the center congressional
vote a host of articles by five
different la Princesse staff members
denounced the send ministers in major
newspapers throughout the United States
this included a seer
of our birds sound bite Apple prensa
editors in the Washington Post as they
travel to the United States under the
auspices of front organizations of the
Contras funding network run by oliver
north la prensa barely pretends to be in
this paper in the Western since it's a
propaganda journal devoted to
undermining the government and
supporting the attack against Nicaragua
by a foreign power since its reopening
in October 1987 the commitments are
quite open and transparent there is no
precedent for the survival and continued
publication of such a journal during a
period of crisis to my knowledge in any
Western democracy surely not the United
States it might be argued that
comparison with the United States is
inadequate and unfair given the dismal
us record when I take that to be the
import of remarks by Supreme Court
Justice William Brennan in a speech that
he delivered at Hebrew University Law
School in December 1987 in the speech he
observed that the United States has a
long history of failing to preserve
civil liberties when it perceived its
national security threatened he ran to
say that it may well be Israel not the
United States that provides the best
hope for building a jurisprudence that
can protect civil liberties against the
demands of national security and he
added that the nations of the world
faced with sudden threats to their own
security will look to Israel's
experience and handling its continuing
security crisis and they may well find
in that experience the expertise to
reject the security claims that Israel
has exposed as baseless and the courage
to preserve the civil liberties that
Israel has preserved without detriment
to its security if we can draw lessons
from Israel stellar record adversity may
yet be the handmaiden of Liberty he
concluded we are following the precepts
of this characteristic accolade we
derive a further test of the sincerity
of those who denounce the totalitarians
and mystics just at the time that the
prince l was suspended in
86 after the virtual declaration of war
by Congress Israel permanently closed to
Jerusalem newspapers the brand's worth a
ton quoting although we offer them
freedom of expression it is forbidden to
permit them to extract this freedom in
order to harm the State of Israel the
interior ministry declared that it was
compelled to act in the interest of
state security and public welfare we
believe in freedom of the press the
ministry asserted but one has to
properly balanced freedom of expression
and the welfare of the state the
pleasure was upheld by the high court on
the grounds that it is inconceivable
that the State of Israel should allow
terrorist organizations which seek to
destroy it to set up businesses in its
territory legitimate as they may be the
government had accused these two Arab
newspapers of receiving support from
hostile groups as la prensa was reopened
in 1987 the Israeli press reported the
closing of a political journal in
Nazareth on grounds of its extreme
nationalist editorial line an Arab news
office and Nablus was shut down on the
charge of support for the PLO the
Israeli High Court upheld the closing of
the Nazareth journal alleging that the
security services had provided evidence
of a connection between the journal and
terrorist organizations the court
dismissed as irrelevant the plea of the
publisher that everything that it
appeared in the journal had passed
through Israeli censorship none of this
was reported New York Times
correspondent Thomas Frieden chose the
day of the closing of the nebulous
office to produce one of his regular
olds to freedom of expression in Israel
there is no outcry of protest among
American civil libertarians no
denunciation or even comment on acts
that far exceed the harassment and
temporary suspension of the US
the journal in Nicaragua that openly
supports the overthrow of the government
once again history has contrived the
controlled experiment to demonstrate the
utter contempt for freedom of speech on
the part of professed civil libertarians
in the United States one will discover
very little reference to the severe
constraints on free expression in Israel
over many years it was not until a
violent reaction to the Palestinian
uprising from December of 1987 that even
cursory notice was taken of these
practices in the New York Times there
had been virtually nothing it requires
considerable audacity for former chief
editor am Rosenthal to assert in May
1988 that censorship in Israel deserves
and gets Western criticism furthermore
there are exceptions to the general
silence on these matters do not lead to
come to nations for these departures
from our high ideals and they do not
lead to a call for some action on the
part of Israel's leading patron the
reaction of the US media and the
American intellectual community to
Israeli law and practices provides
further dramatic evidence that the show
of concern for civil liberties and human
rights in Nicaragua is cynical pretense
serving other ends young Chomsky will be
back at the end of tonight's program
with some computing remarks to these
1988 CBC messy lectures several weeks
ago professor Chomsky talk to an
audience at rosen polytechnical
institute in toronto and the subject of
media propaganda and democracy
afterwards he was questioned by a panel
of Canadian journalists and we've been
presenting parts of that public
discussion this week this is reporter
and filmmaker kevin mcmahon it's my
impression of most of the population
feels that it's being propagandized and
they turn more toward
using media is strictly a source of
entertainment you know it's a personal
idea about it doesn't really matter what
they said because they said so stupidly
that that you know people are just
consuming it for laughs and I remember
is now that doesn't become more the
problem rather than propaganda I mean it
despite the really impressive evidence
that UMass I don't think you can let
people be convinced by a couple of
sentences saying we're propagandized and
as you say yeah I wonder if
entertainment isn't isn't really the
greater problem now yeah I think you're
what you said is very important what
I've been telling about gives a kind of
skewed picture I may be sure they
emphasize more but remember I'm telling
that the elite media the elite committee
English the elite media target largely
educated people they're tired of the
political class the more or less
politically active class pretty small
percentage of the population the
articulate elite intellectuals and
that's the kind of propaganda I've been
talking about and that's only a small
part of the system things have to be
done for the rest of the population to
that we marginalized but there may be
marginalized by telling them lies about
foreign policy because because just as
you say they don't believe most of what
they read there's just a kind of general
populace skepticism along with the sense
that the government is run by a few big
interest looking out for themselves
there's the sense that than a year
probably lying to us so for most of the
population the mini system is adding a
differently it's not just the case that
it tries to entertain them it tries to
entertain them truly means which will
intensify attitudes that support the
interests of a lease so you're in for
example going to get some cases take the
emphasis on professional sports now the
it sounds harmless but it really isn't
professional sports are a way of
building up g newest fanaticism you're
supposed to cheer for your own team I
just to mention something from personal
experience I remember very well myself
when I was I guess a high school student
sudden revelation you know when I asked
myself why am I cheering for my high
school football team
I don't know anybody if I met anybody on
it I hate each other you know why do I
care whether they win or similar I
couple blocks away wins well you know
and then you said the same thing about
you know the baseball team or whatever
else it is this idea of cheering for
your home team which you mentioned
before that's a way of building into
people irrational submissiveness to
power yeah and it's a very dangerous
thing and that's one of the reasons is
such a big it gets such a huge play or
move to something else the
indoctrination that's done by TV and so
on is not trying to pile up evidence and
give arguments and so on it's trying to
inculcate attitudes to mention a couple
of cases but there are a lot more let's
take say the bombing of Libya why did
the American public support the bombing
of Libya well the reason is that there
had been a very effective and careful
and intense inculcation of racist
attitudes about Arabs and the Arab
racism is the one form of racism in the
United States that's considered
legitimate complaining people are
racists that you don't like to admit it
you know and whether he was compared to
any Arab racism reignited openly and you
read a junior exhale the New Republic
and that the kinds of things that they
say about Arabs if anybody said them
about juries you think you're reading
too extreme yeah I mean I'm jerking and
living ladies is it no because Arab anti
racism is so profound it shows up in
literature wearing novels that have a
form of anti-arab racism this
hair-raising yeah seems true if
television shows and so on and so forth
but an image has been created through a
lot of them the meteor part of this not
all of you know the Arab terrorist
looking out there ready to kill us and
against that background you could on
Libyan people would cheer a record how
effective that was we were was happening
in 1986 there are a lot of measures of
how effective this is remember that in
1986 when this happened the tourism
industry in Europe
was virtually wiped out because
Americans were afraid to go to Europe
where incidentally objectively they
would be about home attendance as safe
as in any American city that's not sure
but they were afraid to go to Europe
because they got these Arab terrorists
that there can't kill us no now that was
not four times at Orioles that was from
a whole array of television and novels
and soap operas and you know massive
symbolism and so on and so forth and
that's effective I mean that's the
anti-communist hysteria has developed
that way to the counters are out there
ready to kill us hooray the comment i
don't know they're out there ready to
kill us this is introduced by the kinds
of symbolism the TV is good at and cheap
normals are good at and so on and that's
important you know that's these are
critical norms of indoctrination it's
just that i wasn't talking about and i
was talking about the more intellectual
side Noam Chomsky who continues now with
his continuing an axe in the 1998 CBC
messy lectures about media propaganda
and democracy discussing what he called
our unfree press half a century ago John
Dewey observed that criticism of
specific abuses has only limited value
he wrote that the only really
fundamental approach to the problem is
to inquire concerning the necessary
effect of the present economic system
upon the whole system of publicity upon
the judgment of what news is upon the
selection and elimination of matter that
is published upon the treatment of news
in both editorial and news columns the
question under this mode of approach is
not how many specific abuses there are
and how they may be remedied but how far
genuine intellectual freedom and social
responsibility are possible on any large
scale under the existing economic regime
publishers and editors with their
commitments to the public and social
order of which they are the
beneficiaries will often proved to be
among the chief enemies
true liberty of the press Dewey
continued there are among the leaders in
the henchmen of big business and they
will select and treat their special
words from this standpoint insofar as
the ideological managers are giving the
public what it wants that is because of
the effect of the present economic
system in generating intellectual and
difference in apathy in creating a
demand for distraction and diversion
among the public that is debauched by
the ideal of getting away with whatever
attend all of these are Dewey's words to
these apt reflections we may add the
intimate relations between private and
state power the institutionally
determined need to accommodate to the
interests of those in control basic
social decisions and the successive
established power in steadily
disintegrating any independent culture
fostering values other than grand
personal gain and subordination to
authority and any popular forms that
sustain independent thought and action
will in the rain social order the
general public mystery man an object of
manipulation not a participant in that
debate and decision i have discussed
some of the ways these principles have
been expressed in the modern period but
the concerns are natural and have arisen
from the very origins of the democratic
thrust condemning the radical democrats
who had threatened to turn a world
upside down during the English
revolution of the seventeenth century
historian Clint Walker in 1661
complained that they have cast all the
mysteries and secrets of government
before the ogre like pearls before swine
and have taught about the surgery and
the people to look so far into them as
to Ravel back all governments to the
first principles of nature they have
made the people there by so curious and
so arrogant that they will never find
you know the inertia to submit to
receive a rule workers concerns were
soon over
come as an orderly world was restored
and the political defeat of the
Democrats was total and irreversible as
historian Christopher Hill observes by
1695 censorship could be abandoned not
on the radicals libertarian principles
but be cross censorship was no longer
necessary for the opinion formers now
censored themselves and nothing got into
print which frightened the men of
property again quoting Christopher Hill
in the same year 1695 John Locke wrote
that day laborers and tradesmen
dispensers and dairy maids must be told
what to believe the greatest part cannot
know and therefore they must believe
with the decline of religious authority
in the modern period the task has fallen
to the secular priesthood who understand
the responsibility with some clarity as
i have already distressed the
manipulation of the public in the 1960s
elicited the concerns expressed by
senator Fulbright that I quoted last
night when he described the me as
adjuncts of government a year later law
professor Jerome Barron proposed what he
called an interpretation of the First
Amendment which focuses on the idea that
restraining the hand of government is
quite useless in assuring free speech if
a restraint on access is effectively
secured by private groups that alone can
lay sentiments before the public as a
constitutional theory for the
communication of ideas less a fair is
manifestly irrelevant he said when the
media are narrowly controlled by private
power in reality only those media that
consistently restrict both sides to the
narrow spectrum of elite consensus will
succeed in the guided free market it is
particularly important to understand
what stories not to seek refugees from
tomorrow or from us bounding in Laos and
Cambodia have no useful tales to tell it
is important to stay away from
on the Honduran border where refugees
will report the atrocities of the forces
we organize train and supply it would be
bad for them to arouse public awareness
of nicaragua's noteworthy progress in
the social sector which is laying a
solid foundation for long-term
socio-economic development I'm quoting
the words of the inter-american
Development Bank in 1983 before it was
borrowed by us pressure from
contributing to these achievements in
contrast it is responsible journalism
for James lemorian of the New York Times
to denounce the Sandinistas for the
bitterness and apathy that he sees in
Managua those who hope to enter the
system must learn that taro traceable to
the PLO Kadafi or her nanny lives worthy
victims who arise care and concern but
those targeted by the United States and
its allies do not forward in this
category responsible journalists must
understand that a grenade attack an
Israeli army recruits and their families
leaving one killed and many wounded
deserves a front-page photograph in the
New York Times and a substantial story
while a contra attack on a passenger bus
the day before with two killed two
kidnapped and many wounded narrates no
replay at all category by category the
same lessons hold throughout these
lectures I have been discussing some of
the names of thought control and the
reasons why these measures gained such
prominence in democratic systems in
which the general population cannot be
driven from the political arena by force
the discussion may leave the impression
that the system is all-powerful but that
is very far from true people have
significant capacities to resist and
sometimes do with great effect take the
case of the western-backed slaughter and
Timmer the media suppress the terrible
events and the capacity of their own
governments but destroying
did finally break through reaching
segments of the public and even Congress
this was the achievement of a few
dedicated young people literally about
half a dozen people whose names will not
be known to history as is generally true
of significant actors who have changed
the world their efforts did not bring an
end to the Indonesian terror or the
Western support for it but these efforts
did mitigate the violence finally as a
result of their work the road cross was
allowed limited access and in this in
other ways tens of thousands of lives
were saved there are very few people in
the world who can claim to have achieved
so much of human consequence and the
same is true of many other cases the
United States is a much more civilized
than decent place than it was 25 years
ago the crisis of democracy that so
terrifies a lynx is very real and the
effects on the society have been
profound and extremely healthy with
regard to a wide range of issues racism
environmental concerns feminism
intervention and much else there was no
protest when John F Kennedy sent the US
Air Force to attack the rural Society of
South Vietnam in contrast Ronald Reagan
was driven underground to clandestine
terror in Central America the climate of
opinion and concern had changed outside
of elite circles and the capacity of the
state to exercise violence has been
correspondingly reduced the toll of
Reaganite terror has been awesome tens
of thousands of tortured and mutilated
bodies massive starvation and disease
and destruction hundreds of thousands of
refugees and much else it would have
been a great deal worse without the
constraints imposed by an aroused
population which had found ways to
escape the system of indoctrination and
had found the courage and the honesty to
act these are no small achievements
again on the part of people whose names
will be lost
history there are ample opportunities to
create a more humane indecent world if
we choose the incident I began these
lectures with the questions raised by
the Brazilian bishops about the problems
with democracy and the media perhaps I
may close with my own conclusions about
these matters the professed concern for
freedom of the press in the West is not
very persuasive in the light of the very
easy dismissal of even extreme
violations of press freedom in u.s.
client states and the actual performance
of the media in serving the powerful and
privileged as an agency of manipulation
indoctrination and control a democratic
communications policy in contrast would
seek to develop means of expression and
interaction that reflect the interests
and concerns of the general population
and to encourage their self education
and individual and collective action a
policy conceived in these terms would be
a worthwhile goal though there are
pitfalls and dangers that should not be
overlooked but the issue is largely
academic viewed in isolation from the
general social scene a Democratic
communications policy can be approached
only as an integral part of the further
democratization of the social order
dissolving the concentration of
decision-making power in the state
corporate Nexus such a conception of
democracy those so familiar from earlier
years that it might even there at the
much abused term conservative is removed
from those conceptions that dominate
public discourse hardly a surprise given
its threat to establish privileged human
beings are the only species with a
history whether we also have a future is
not so obvious the answer to the
question will lie in the prospects for
popular movements dedicated to values
that are driven to the margins within
the existing social order the values of
community solidarity concern for a
fragile environment
that will have to sustain future
generations creative work under
voluntary control independent thought
and true democratic participation in
every aspect of our social economic and
political life the 1988 Massey lectures
by Noam Chomsky institute professor and
the Department of linguistics and
philosophy at the Massachusetts
Institute of Technology in Boston
professor Chomsky has written 30 books
in the areas of structural linguistics
and political philosophy his most recent
book with torfur Edward Herrmann is
about the political economy of the mass
media it's called manufacturing consent
and it's in bookstores and libraries now
if you'd like a reading list of books
and articles by in about Noam Chomsky
please write to us we'd also like to
know what you thought about this year's
messy lectures our address is ideas Fox
500 station a Toronto and five w1 East
six the masa lectures were produced for
ideas by max allan with Rome tote Brian
Hickey and Ken Makai and Bob Luckey the
radisson panel was moderated by Stuart
McLain with Peter Worthington David from
Margaret daily gene allen and kevin
mcmahon i'm mr. Sinclair
0
3
6
9
12
14
17
19
21
24
26
31
34
35
37
39
43
44
47
49
51
54
56
59
61
63
66
69
70
75
77
79
81
84
88
90
92
95
98
101
103
105
110
112
115
117
119
121
123
125
128
130
134
136
139
144
146
149
151
153
157
160
163
168
171
174
176
178
181
183
186
190
193
195
197
199
201
204
206
209
212
214
216
218
221
224
228
232
234
237
239
242
247
252
257
259
261
264
267
269
272
274
275
277
280
282
284
288
289
291
294
296
298
301
303
305
307
310
313
315
317
320
322
324
326
328
332
334
337
339
342
343
346
347
350
352
355
358
360
362
364
367
370
372
375
376
378
381
383
386
389
391
393
394
398
400
403
407
409
412
414
416
419
422
425
428
430
434
436
438
441
443
445
448
451
453
455
456
459
463
465
467
470
473
475
477
480
482
485
488
490
491
494
496
498
501
504
506
508
511
513
515
518
520
523
526
529
531
532
535
538
541
543
545
549
551
554
556
559
562
564
566
568
571
572
576
578
580
583
585
588
590
592
595
597
600
603
605
608
610
613
616
619
622
624
626
629
632
634
637
640
642
644
647
650
652
654
658
660
663
665
668
670
672
675
677
679
683
687
690
692
695
698
702
705
707
709
711
714
715
718
721
723
725
728
730
732
735
737
739
743
745
748
749
751
755
757
759
761
765
767
770
773
774
776
779
782
784
787
790
791
794
796
798
800
804
806
808
810
813
814
817
820
823
825
828
830
832
834
837
841
843
846
848
851
854
857
860
862
864
867
868
871
874
877
877
879
882
885
888
890
893
895
898
900
902
904
906
908
911
914
916
919
922
925
927
930
932
934
937
939
942
945
947
950
952
954
958
960
963
965
967
970
971
974
975
979
980
984
986
988
991
993
995
997
1000
1003
1004
1007
1009
1010
1016
1019
1025
1029
1032
1034
1037
1039
1042
1045
1047
1049
1053
1056
1059
1063
1065
1068
1071
1074
1076
1078
1081
1084
1087
1089
1091
1094
1096
1098
1102
1104
1106
1108
1110
1112
1116
1118
1121
1123
1126
1128
1130
1133
1136
1141
1143
1145
1147
1149
1151
1154
1157
1160
1162
1164
1166
1169
1172
1174
1176
1179
1182
1186
1189
1191
1193
1196
1199
1201
1204
1207
1210
1212
1215
1217
1220
1221
1225
1228
1231
1233
1235
1239
1241
1243
1245
1248
1251
1253
1255
1258
1260
1263
1265
1267
1269
1271
1273
1276
1278
1282
1283
1287
1290
1293
1296
1297
1300
1302
1306
1308
1311
1314
1315
1318
1320
1322
1325
1327
1330
1333
1335
1338
1341
1344
1346
1348
1350
1352
1355
1358
1362
1365
1368
1372
1374
1377
1379
1381
1384
1385
1387
1388
1391
1393
1394
1397
1400
1402
1404
1407
1409
1412
1414
1416
1418
1420
1423
1425
1427
1430
1433
1436
1438
1441
1444
1446
1449
1452
1454
1456
1458
1461
1464
1467
1470
1473
1475
1478
1480
1484
1487
1489
1491
1494
1496
1498
1501
1503
1506
1508
1510
1512
1514
1517
1519
1521
1523
1526
1530
1532
1534
1535
1537
1540
1543
1545
1548
1549
1552
1554
1557
1559
1562
1565
1568
1570
1572
1576
1578
1581
1583
1586
1589
1591
1594
1596
1599
1601
1603
1605
1608
1610
1613
1615
1618
1620
1622
1625
1628
1630
1634
1636
1638
1640
1644
1646
1649
1653
1656
1658
1660
1663
1666
1668
1670
1673
1675
1677
1679
1681
1684
1686
1689
1691
1693
1696
1699
1700
1704
1708
1710
1712
1716
1719
1722
1724
1727
1729
1731
1734
1736
1738
1740
1742
1744
1747
1748
1751
1753
1756
1758
1761
1763
1766
1768
1770
1773
1776
1778
1781
1784
1787
1789
1792
1794
1797
1799
1802
1805
1808
1811
1815
1819
1821
1823
1826
1828
1831
1835
1837
1838
1841
1843
1845
1848
1853
1855
1856
1860
1862
1864
1866
1868
1871
1873
1874
1877
1881
1882
1886
1889
1891
1893
1895
1896
1899
1901
1904
1906
1908
1911
1913
1915
1917
1919
1921
1922
1924
1926
1927
1930
1933
1935
1937
1939
1941
1943
1945
1946
1948
1950
1952
1954
1956
1957
1959
1962
1964
1965
1967
1970
1972
1974
1976
1979
1982
1985
1987
1992
1994
1996
1999
2002
2004
2006
2008
2011
2013
2015
2018
2020
2021
2024
2025
2028
2031
2033
2036
2039
2042
2044
2048
2050
2052
2056
2058
2060
2062
2064
2065
2067
2071
2074
2077
2080
2081
2083
2085
2087
2090
2091
2094
2097
2098
2101
2104
2106
2109
2111
2113
2114
2118
2121
2125
2127
2130
2132
2134
2136
2139
2142
2143
2145
2148
2151
2152
2154
2156
2158
2161
2165
2167
2170
2172
2175
2176
2178
2179
2180
2184
2186
2187
2189
2191
2193
2194
2198
2201
2204
2208
2213
2215
2218
2221
2223
2225
2227
2231
2233
2235
2238
2241
2243
2246
2249
2252
2254
2258
2261
2262
2264
2266
2268
2269
2272
2275
2277
2280
2282
2285
2286
2289
2291
2293
2296
2297
2302
2305
2307
2309
2311
2313
2316
2318
2320
2323
2325
2328
2331
2334
2336
2339
2342
2344
2347
2349
2351
2354
2356
2358
2360
2364
2367
2369
2371
2374
2377
2379
2381
2384
2386
2388
2392
2393
2395
2397
2400
2404
2407
2409
2412
2415
2417
2419
2422
2426
2429
2431
2434
2437
2440
2442
2444
2447
2450
2452
2454
2456
2459
2463
2466
2468
2470
2473
2475
2478
2481
2484
2485
2488
2491
2493
2497
2500
2502
2506
2508
2512
2514
2518
2520
2523
2525
2529
2531
2534
2536
2538
2541
2542
2545
2547
2549
2552
2555
2558
2559
2562
2565
2569
2573
2574
2576
2579
2582
2585
2587
2590
2592
2596
2598
2601
2604
2607
2611
2613
2616
2618
2620
2623
2625
2628
2631
2633
2637
2638
2641
2643
2646
2649
2651
2653
2656
2659
2662
2664
2667
2670
2672
2676
2678
2681
2683
2686
2689
2691
2694
2696
2698
2702
2705
2707
2710
2714
2717
2720
2723
2725
2729
2731
2734
2737
2739
2742
2745
2748
2750
2753
2755
2758
2761
2763
2765
2767
2770
2773
2775
2776
2779
2782
2786
2788
2790
2793
2795
2798
2800
2802
2804
2806
2809
2812
2814
2819
2821
2823
2826
2828
2831
2834
2836
2838
2840
2843
2846
2849
2851
2854
2856
2858
2859
2862
2865
2867
2870
2871
2874
2878
2880
2883
2886
2889
2891
2893
2896
2900
2901
2902
2905
2907
2910
2913
2918
2922
2923
2925
2928
2931
2932
2936
2938
2940
2943
2946
2949
2951
2953
2955
2959
2965
2969
2972
2976
2977
2981
2985
