director of the university of iceland
christine incan scottish ministers of
the athletic government ambassadors and
representatives of foreign states dear
colleagues dear guests and finally but
prominently honorary speaker Noam
Chomsky my name is austere RA Stinson
and as Dean of the School of Humanities
I should like to welcome you to this
event which constitutes a key
contribution of our school to the
centenary celebration of the University
of Iceland our speaker here today will
be talking about points of historical
reference and their slipperiness and
precariousness to the extent of
blindness or erasure one of the most
frequently heard points of historical
reference here in iceland in the past
three years is after the crash after
turning well what we faced after the
economic crash three years ago was for
some a kind of Ground Zero a shock but
also perhaps a glimpse of hope that we
could now build afresh and do things
differently many felt that we might have
learned the importance of critical
thinking cackling induction as we call
it in Icelandic and people are academia
including us in the humanities thought
that this might lend an edge to the
social role of the university what all
of us should have learned is the
inevitability of politics the fact that
we are all social beings and therefore
political and that we must not leave
politics to professional politicians nor
vital social issues to what has been
called a free market the honorary guest
of the School of Humanities on the
occasion of the centenary of the
University of Iceland has sought to
teach us these lessons for some decades
now time and again he has demonstrated
that
critical thinking and political
enlightenment means scratching through
the surface of shallow and often
misleading media coverage and the
ideological reconstruction manipulation
or forgetting willful or not of events
that shape the lives and environments of
people in different parts of the world
norm Tomsky professor emeritus at the
Massachusetts Institute of Technology is
a prolific and renowned scholar of
linguistics he has had an enormous
impact in that field as well as in
adjacent fields he is often said to be
the most cited scientist alive what is
truly astounding is how professor
Chomsky has found time for what can only
be called another full time career as a
social critic and activist he has
traveled widely as a lecturer and
participant at conferences and he has
written numerous political articles and
books professor Chomsky gave a
fascinating talk on linguistics earlier
today contributing to an
interdisciplinary MA course now underway
at the University of Iceland dedicated
to the various aspects of his
scholarship and career we now get to
listen to his political lecture 9/11 is
only two days away and the title of
today's talk is the two 911s their
historical significance it is a
privilege and a great pleasure for us in
the school of humanities to have
professor Noam Chomsky as our honorary
guest and lecture welcome for mr.
Johnston
in a few days we'll be commemorating the
10th anniversary of 9/11 the day that
changed the world according to general
and scholarly discourse horrendous crime
committed with wickedness and awesome
cruelty in the act accurate words of the
noted Middle East correspondent Robert
Fisk at the time it's useful to remember
that how it awful as the crimes were
they could have been a lot worse than
not hard to imagine so suppose for
example that the attack had gone as far
as bombing the White House killing the
president
imposing a brutal military dictatorship
that killed thousands of people
tortured tens of thousands while
establishing an international terror
center that helped impose similar
torture and terror states elsewhere
carried out an international
assassination campaign and as an extra
philip brought in a team of economists
it's called them the kandahar boys who
drove the economy into one of the worst
depressions in US history
now that plainly would have been a lot
worse than what happened on 9/11 2001
unfortunately it's not a thought
experiment it happened
the only inaccuracy in this brief review
is that the numbers should be multiplied
by 25 so fifty two hundred thousand
killed seven hundred thousand tortured
to you'll yield and per-capita
equivalence which is the appropriate
measure well I'm referring of course to
what in latin america is
often called the first 911 September
11th 1973 when the United States
succeeded in its intensive efforts to
overthrow the democratic government of
Salvador Allende in Chile with a
military coup that placed a General
Pinochet brutal regime in office one way
to get a sense of the consequences is to
visit the Villa Grimaldi in Santiago one
of Pinochet it's worth torture chambers
that guided by one of the rare survivors
who can describe the exquisite torture
regime regime stage by stage with
doctors attending at each stage to
ensure that the subject arrives to the
next and more horrific stage until
almost inevitable death that's an
experience I had a few years ago and
it's not easily forgotten nor is it
easily forgotten that the doctors are
practicing in Santiago adjust as doctors
and psychologists who were supervising
torture at Guantanamo are happily
practicing in the United States the
mirrors horrendous of course the goal of
the operation that succeeded on 9/11
1973 in the words of the Nixon
administration was I'm quoting to kill
the virus that might encourage all of
those foreigners who are out to screw us
by taking over their own resources and
pursuing the policy of independent
development in other ways this quotes
from recently released tapes in the
background was a thesis expressed by the
National Security Council as planning
body
that if the United States could not
control Latin America it could not
expect to achieve a successful order
elsewhere in the world that is to
control the rest of the world which is a
very explicit goal of planners since
World War two placed the United States
in a position of global dominance with
no no analog in history well by any
reasonable standards the first 9/11 was
far more severe than the second and its
consequences were far more grim but the
first 9/11 on unlike the second is not
held to have changed the world
quite the contrary it was quote it was
nothing of very great significance Henry
Kissinger's words when he assured his
boss a few days later after the
successful outcome and it remains almost
unknown in the civilized West actually
was a good illustration of that
yesterday in the Wall Street Journal
Maine Business Journal there was a an
article that sort of that pondered
seriously the strange fact that Afghans
don't seem to care much about 9/11 in
fact many of them know little about it
and don't seem to care though of course
the educated sectors are well aware
especially those who were educated in
the West they have the right story it
the authors of the article and their
colleagues their readers this was
attributed to the illiteracy of the
Afghan population and their cultural
backwardness unlike the Afghans the
authors of the article their colleagues
and their readers are quite literate and
by standard measures conventional
measures they're culturally advanced but
the idea that we should even think about
the first 9/11 for which of course
we bear substantial responsibility that
idea is so outlandish that even to
consider it would be inconceivable or
maybe treacherous and it's the fact that
yields some lessons about the moral and
intellectual culture not just of the
United States but the West generally
well these events of little consequence
borrow Kissinger's words the events of
little consequence on 9/11 1973 we're
not limited to the military coup that
destroyed Chilean democracy and set in
motion the horror story that followed
the first 9/11 was just one act in a
drama that took shape in 1962 when
President Kennedy shifted the mission of
the Latin American military which of
course the u.s. controls has shifted
their mission from a hemispheric defense
that was a an anachronism from World War
two that shifted it from that to
internal security which is no joke and
the consequences are outlined by Charles
meddling he was the person who led
counterinsurgency and internal defense
planning from 1961 to 1966 the Kennedy
in early Johnson administration's he
described Kennedy's 1962 decision as a
shift I'm quoting him from from
toleration of the opacity and cruelty of
the Latin American military to direct
complicity in their crimes to u.s.
support for the methods of Heinrich
Himmler's extermination squads there's a
recently published Cambridge University
academic scholarly history the Cold War
in it one of the chapters is
Latin American scholar John cotesworth
he writes that from that time 1962 to
the Soviet collapse in 1990 I'm quoting
him the numbers of political prisoners
torture victims and executions of
non-violent political dissenters in
Latin America vastly exceeded those in
the Soviet Union and it's East European
satellites that included many religious
martyrs that was a kind of a war against
the church underway and mass slaughter
as well consistently supported or
initiated in Washington equally
consistently backed in Europe the last
major major violent act was the brutal
murder of six leading Latin American
intellectuals Jesuit priests just days
after the Berlin Wall fell also their
housekeeper and daughter to ensure that
no witnesses survived the perpetrators
were an elite Salvadoran battalion which
had already left a shocking trail of
blood and probably tens of thousands of
victims they had just returned to El
Salvador
after renewed training at the John F
Kennedy School of Special Warfare in
North Carolina and they were acting on
direct orders of the High Command which
had intimate relations with the US
government that was revealed two years
ago in the Spanish press and the
Salvadoran press arousing no interest in
the West this savage slaughter framed
the decade in El Salvador which opened
with the assassination of the Archbishop
Romero who was known as the voice of for
the voiceless by much the same hands
while he was reading Mass also a matter
of no consequence little notice long
forgotten if anything remotely like this
had happened say in Czechoslovakia
horror would have been
unconstrained they would have been
denounced crimes would have been ounce
telic whant li as a vivid illustration
of the unspeakable criminality of the
kremlin conspiracy to rule the world we
might have gone on to war but the events
took place in u.s. domains and are
therefore of little consequence and
quickly forgotten in the West the
Masters of mankind borrow Adam Smith's
phrase the people who owned the economy
and those who served them they enjoy a
more pleasing self-image that's
articulated rather well and Britain's
leading journal of International Affairs
last few issues articles discussed some
quoting the visionary international
order of the second half of the 20th
century marked by the universalization
of an American vision of commercial
prosperity and they mused soberly over
whether the rising Asian powers will
someday become mature enough to abide by
the norms of the international system
crafted by the West mainly
non-interference diplomatic
interdependence and the sovereignty and
equality of all states one of the
pleasures of intellectual life is that
one can reside comfortably and these
attractive domains I should say that not
everyone succumbs to these doctrines
about Western magnificence some
interpret the norms of the International
order quite differently and for example
very recently a respected left liberal
commentator in the United States matthew
Yglesias
who writes that one of the main
functions of the international
institutional order is precisely to
legitimate the use of deadly military
force by Western powers
where the term Western of course means
the United States or those authorises
now these words are not criticism and
but applause and we must accept them as
not only valid but laudable that one can
raise no more than tactical objections
if say the United States invades our the
country's murders and destroys with
abandon overthrows governments
assassinates suspects at will as it's
doing now and otherwise fulfills its
obligation in the service of the
civilized world if the traditional
victims see the matters somewhat
differently that merely reveals that
they're like Afghans their uncultivated
they have a long way to go to reach a
level of enlightenment
well let's return to the thought
experiment concerning 9/11 and just
carried a few steps further suppose that
on the 10th anniversary of the first of
the first 9/11 the victims had sent a
secret mission to the United States to
assassinate Richard Nixon and Henry
Kissinger then dumping their bodies at
sea would that have elicited exuberant
approval in the West
well again the thought experiment is
quite real as we all know on May 1st an
elite team of us commandos Navy SEALs
invaded Pakistan on a mission to
assassinate Osama bin Laden who is the
presumed stress presumed mastermind of
the second 9/11 and they carried out
their mission successfully after having
apprehended him unarmed and defenseless
accompanied by his wife who the
commandos shot in self-defense when she
lunged at them
according to the White House report we
may recall that Nixon and Kissinger are
not merely the presumed masterminds of
the first 9/11 their responsibility is
not only well documented from impeccable
sources but it's also acknowledged and
with pride a plausible reconstruction of
the bin Laden assassination is provided
by veteran Middle East and military
correspondent formerly The Wall Street
Journal
yoky drawers and colleagues in the
Atlantic magazine mainstream journal
they conclude that the White House
apparently did not consider the option
of capturing Osama bin Laden alive they
made that clear I'm virtually quoting to
the clandestine Special Operations
Command that carried out the operation
that's verified by senior US official
with knowledge and discussions confirmed
by other high military officials the
authors add for many at the Pentagon and
Central Intelligence Agency killing the
militant was a necessary and justified
act of vengeance furthermore capturing
bin Laden alive who would have presented
the administration with an array of
nettlesome legal and political
challenges you can guess what they were
better than to assassinate him the
dumping his body at sea without autopsy
predictably provoking both anger and
quite a lot of skepticism in Pakistan
and beyond
well the Atlantic inquiry goes on to say
that the decision to kill bin Laden
outright was the clearest illustration
to date of a little noticed aspect of
the Obama administration's
counter-terror
the Bush administration kidnapped and
imprisoned suspects without charge and
not very politely as has been amply
documented Obama in contrast like for
example sending them to Libya's for
tortured Obama in contrast simply
allurement
eliminates them and the authors quote
former West German Chancellor Helmut
Schmidt who told German TV that the u.s.
raid was quite clearly a violation of
international law and that bin Laden's
should have been detained and put on
trial and they contrast Schmidt Schmidt
with Obama's Attorney General Eric
Holder
who defended the decision to kill bin
Laden although he didn't pose an
immediate threat to the Navy SEALs
he told the House panel that the assault
had been lawful legitimate and
appropriate in every way the disposal of
the body without autopsy was also
criticized by allies the highly
respected British legal authority
Geoffrey Robertson who incidentally
supported the intervention and opposed
the execution only on pragmatic grounds
he nevertheless described Obama's
claimed that justice was done as an
absurdity as should have been obvious to
a former professor of constitutional law
he went on to say that both Pakistani
and international law mandate an inquiry
whenever violent death occurs from
government or police action and he says
I'm quoting the United States is
therefore under a duty to hold an
inquiry that will satisfy the world as
the to the true circumstances the
killing exactly how bin Laden came to be
shot in the head especially if it was in
the back of his head and execution-style
therefore requires explanation
asks why a hasty burial at sea that
without a post-mortem as the law
requires you fit again gets the reasons
as much of the world is doing robertson
usefully reminds us quote him it was not
always thus when the time came to
consider the fate of men much more
steeped in wickedness than Osama bin
Laden namely the Nazi leadership the
British government wanted them hanged
within six hours of capture that
President Truman demurred
he cited the conclusion of Justice
Robert Jackson chief US prosecutor at
Nuremberg
he his judgment that summary execution
would not sit easily on the American
conscience and would not be remembered
by our children with pride the only
course is to determine the innocence or
guilt of the accused after a hearing as
dispassionate as The Times will permit
and upon a record that will leave our
reasons and motives clear that was 1945
we've traveled a long way from then in
societies that profess some respect for
civilised norms the suspects are
apprehended and brought to fair trial
and I stress suspect in June 2002 eight
months after the 9/11 attacks the head
of the FBI Robert Miller he spoke to the
press and he presented what the
Washington Post described as among his
most detailed public comments on the
origins of the attack he could say only
that investigators believe that the
September 11th attacks came from
al-qaeda leaders in Afghanistan that the
actual plotting was done in Germany and
that the financing came
the United Arab Emirates from sources in
Afghanistan well what the United what
the FBI believed in June 2002 they
plainly didn't know eight months earlier
when the bombing began in order to
compel the Taliban to turn the suspect
over to Washington so it is not true as
President Obama claimed after the
assassination his words we quickly
learned that the 9/11 attacks were
carried out by Al Qaeda well there's
never been any reason to doubt what the
FBI believed in mid 2002 but that leaves
us far from the proof of guilt that's
required in civilized societies and
whatever the evidence might be it
doesn't warrant murdering a suspect who
could easily have been apprehended in
fact he was apprehended and brought to
trial and much the same is true of the
evidence that's been provided since the
most comprehensive report to date is the
government's official 9/11 Commission it
published many volumes it provided
extensive circumstantial evidence of bin
Laden's role in 9/11 that almost
entirely based on what had had been
informed about confessions by prisoners
in Guantanamo know nothing direct that
they could find well it's unlikely that
much of that would have held up in an
independent court considering the
shocking way in which confessions were
elicited which you know about I'm sure
but in any event the conclusions of an
official investigation based on
secondhand evidence however convincing
one may find them they plainly fall far
short of a sentence by a credible court
and that's what's shifts the category of
the accused from suspect to convicted
well continuing with thought experiments
which are useful
actual device we might ask ourselves how
would we react how we would react if
Iraqi commandos landed at at george w
bush's compound assassinated him and
dumped his body and the atlantic after
proper burial of course
uncontroversially he's not merely a
suspect he's rather than what he called
the decider his term who gave the orders
to invade Iraq that is to commit quoting
the supreme international crime
differing only from other war crimes in
that it contains within itself the
accumulated evil of the whole that's
quoting the Nuremberg Tribunal since
incorporated in international law well
in Iraq the accumulated evil of the
whole includes hundreds of thousands of
deaths millions of refugees the
destruction of much of the country and
its national heritage and the murder is
a sectarian conflict that is now spread
to the rest of the region and
uncontroversially these crimes vastly
exceed anything attributed to bin Laden
to say that this is uncontroversial as
it surely is is not to imply that it's
not denied and there are people who
insist that the world is flat so doesn't
change the fact that it's
uncontroversial that the earth is not
flat
similarly it's uncontroversial that
Stalin and Hitler were responsible for
horrendous crimes but of course
loyalists deny it all of this should
again be too obvious for comment it is
not however and that's a fact from which
we again can learn something about our
cultural media similarly its
uncontroversial that Bush and associates
did commit the supreme international
crime the crime of aggression that crime
was defined clearly enough by Justice
Jackson chief of counsel for the United
States at Nuremberg later reiterated in
an authoritative General Assembly
resolution an aggressor in Jackson's
words opening statement to the tribunal
an aggressor is the first to commit such
actions as invasion of its Armed Forces
with or without a declaration of war in
the territory of another state and no
one even the most extreme supporter of
the aggression denies that bush and
Associates did exactly that we might
also do well to recall justice Jackson's
eloquent words at Nuremberg on the
principle of universality if certain
acts of violation of treaties are crimes
they are crimes whether the United
States does them or whether Germany does
them and we are not prepared to lay down
a rule of criminal conduct against
others which we would not be willing to
have invoked against us we must never
forget that the record on which we judge
these defendants is the record on which
history will judge us tomorrow to pass
these defendants of poison chalice is to
put it to our own lips as well so we're
left with two choices either Bush and
associates are guilty of the supreme
international crime includes Blair and
others including all the evil that
followed the crimes that vastly beyond
anything attributed to bin Laden or else
we simply declare that the Nuremberg
proceedings were farce and that the
Allies were guilty of judicial murder
Victor's justice I don't think there's
an alternative again that's entirely
independent of the question of the guilt
of those
established by the Nuremberg Tribunal in
the case of the Nazi criminals plausibly
surmise but no more than that from the
outset in the case of bin Laden and
there was an opportunity to prove the
case in court but that was undermined by
President Obama again we may ask why a
few days before they've been Laden
assassination gentlemen named Orlando
Bosch died peacefully in Florida where
he resided along with his accomplice
Luis Posada career ace and many of their
associates in international terrorism in
this case it's the massive program of
terror against Cuba that was launched by
President Kennedy continued by his
successors a program which was intended
to bring voting to bring the terrors of
the earth to Cuba it's Kennedy advisor
historian Arthur Schlesinger in his
biography of Robert Kennedy Robert
Kennedy was assigned this task to bring
the terrors of the earth to Cuba as his
highest priority and it was pretty
serious Bush was accused of dozens of
terrorist crimes by the FBI and then
granted a presidential pardon by Bush
number one over the objections of the
Justice Department caught them they
found the conclusion inescapable that it
would be prejudicial to the public
interest of the United States to provide
a safe haven for Bush the coincidence of
deaths the bin Laden Bosh that at once
should call to mind the George W Bush
Doctrine which has already become a de
facto rule of international relations
according to the noted Harvard
international relations specialist
curry and Alison the doctrine revokes
the stuff sovereignty of states that
provide sanctuary to terrorists Alison
writes he's referring to Bush's
pronouncement to the Taliban that those
who harbor terrorists are as guilty as
the terrorists themselves such States
therefore have lost their sovereignty
and our fit targets for bombing and
terror for example the state that
harbored Bosh and his associates when
Bush issued this new de facto rule of
international relations no one seemed to
notice that he was calling for invasion
and destruction of the United States and
murder of its criminal presidents none
of this is problematic of course if we
simply reject the justice Jackson's
principle of universality and adopt
instead the principle that the powerful
are self immunized against international
law and conventions as in fact they make
very clear Washington has made it very
clear repeatedly in fact much too little
understood and in very explicit terms
it's also non problematic if we simply
adopt the liberal intellectual doctrine
quoted again the International order is
designed to legitimate the use of deadly
military force by the United States
finally it's worth thinking about the
name given to the assassination mission
fascination of bin Laden was called
operation Geronimo that's an
illustration of how deeply rooted the
Imperial mentality is if you seem to be
able to perceive that the White House
Obama's White House was glorifying bin
Laden by calling him Geronimo
the Geronimo was the Apache Indian chief
who led the courageous resist
and to the invaders that sought to
consign his people to the fate I'm
quoting the fate of that hapless race of
Native Americans which we are
exterminating with such merciless and
perfidious cruelty among the heinous
sins of this nation for which I believe
God will one day bring it to judgment
those are not my words they're the words
of the great grand strategist President
John Quincy Adams the intellectual
architect of manifest destiny
incidentally many years after his own
quite considerable contributions to
these sins had passed well there were
some who did comprehend the significance
of the name among them the remnants of
that hapless race who protested
vigorously and the same was true
elsewhere notably in Mexico where there
was great outrage and disbelief at the
choice of name and remember these are
among people who have not forgotten that
the heinous sin in this case was carried
out in territories stolen from Mexico
and a war of aggression
well the reactions that I've mentioned
would fall under the category of what's
often called American exceptionalism
were it not for the fact that the easy
suppression of one's own crimes is
versat virtually ubiquitous among the
powerful of course apart from those who
are defeated in conquered and therefore
forced to acknowledge reality that other
current illustrations are too numerous
to mention I'll take just one of great
current significance might lead to
nuclear war consider Obama's terror
weapons drones and they are terror
weapons of course I've considered those
weapons in Pakistan that's suppose that
during another thought experiment
suppose that during the 1980s when the
Russians were occupy
buying Afghanistan they had carried out
targeted assassinations in Pakistan
aimed at the high US officials who were
financing arming and training the
insurgents incidentally quite proudly
and openly for example the CIA station
chief in Islamabad who explained that he
loved the noble goal of his mission
which in his words was to kill Soviet
soldiers not to liberate Afghanistan no
matter that it was of no interest well
there's no need to imagine the reaction
if that had taken place in fact we
wouldn't be here to talk about it
because it would have led the nuclear
war but we must not overlook crucial
distinction that was them and this is us
it makes all the difference these
remarks are quite misleading in at least
one crucial respect necessarily the
merest sample and they might give the
impression that they're somehow unusual
but they're not an honest inquiry I
think will demonstrate quite
convincingly that the sample is all too
representative incredibly now perhaps
the most elementary moral principle
which is expressed in some form in every
Morrow moral code is some version of
justice Jackson's principle of
universality we must apply to ourselves
the same standards as we impose on
others if not more stringent ones that
principle is almost universally accepted
in words and accepted in application
with regard to others particularly
official enemies and it's rejected with
quite impressive consistency with regard
to ourselves we're still the blatant
contradiction is scarcely noticed in
fact virtually every society has a
respected cadre whose task is to efface
it
in the modern world they're called
intellectuals on the centennial
celebration of a great university it
seems appropriate to suggest that a
primary task of a humanistic education
should be to cast a piercing light on
this tradition and to bring it to an
inglorious end thanks
mr. Chomsky many thanks for this
powerful challenging and will be a
little chilling talk this is what we're
facing and I think you're quite right
that we need to think about this as part
of our education I'd like to say that
Professor Chomsky there was an interview
taken yesterday for silver eels quite a
long interview I hope it will all be
shown this Sunday if you wanna listen
some more to professor Chomsky it was a
fascinating interview ranging between
Iceland the United States Pakistan China
touching on a so many of the vital
political and social issues of today
okay I'd like to thank you all for
coming to listen to professor Chomsky
and to celebrate with us the centenary
of the University of Iceland again
thanks to our visitor an honorary
lecturer
5
7
11
13
17
21
23
27
29
31
34
36
38
43
45
47
50
54
56
58
62
67
69
73
76
78
82
84
87
90
93
95
99
101
104
107
109
113
115
119
121
122
125
127
131
132
134
136
139
141
144
148
150
153
156
159
161
164
166
170
176
179
182
185
188
190
193
195
199
202
204
207
209
211
215
219
221
225
228
231
233
235
239
268
272
276
279
283
286
291
293
296
301
303
306
310
314
315
318
321
324
327
330
333
336
339
342
346
348
350
353
357
359
361
366
369
373
375
378
380
384
386
389
393
397
401
404
407
411
416
421
424
427
432
435
438
442
445
449
453
455
458
463
467
470
475
479
483
486
490
493
495
499
501
504
507
511
513
514
516
519
521
524
526
529
532
536
539
543
546
550
554
557
562
565
568
571
574
578
580
583
588
590
594
598
600
605
608
610
614
617
620
622
624
628
630
634
637
640
644
648
651
656
662
666
671
674
676
680
683
688
690
693
696
700
705
708
710
713
716
719
721
725
729
731
734
739
742
747
749
753
756
759
761
765
768
771
774
777
782
784
787
790
792
796
798
801
804
807
810
813
817
821
824
827
830
833
836
840
843
845
847
848
851
854
856
860
862
866
868
872
877
880
883
886
889
893
897
901
905
907
910
912
916
919
923
926
928
930
935
939
943
946
950
953
956
961
963
966
968
971
975
978
981
983
986
989
991
995
998
1002
1006
1009
1012
1015
1018
1022
1025
1025
1028
1030
1033
1036
1038
1041
1043
1045
1053
1057
1060
1063
1066
1068
1071
1074
1076
1079
1082
1086
1088
1091
1093
1097
1099
1102
1104
1109
1112
1115
1118
1123
1124
1127
1131
1135
1138
1141
1145
1148
1151
1154
1157
1160
1161
1164
1167
1171
1174
1177
1180
1184
1187
1191
1193
1194
1197
1200
1203
1206
1210
1213
1215
1218
1221
1224
1227
1230
1233
1235
1239
1242
1245
1247
1250
1253
1258
1263
1265
1267
1270
1272
1274
1278
1279
1281
1285
1288
1291
1295
1297
1301
1302
1304
1307
1311
1314
1316
1318
1321
1324
1325
1327
1330
1332
1334
1337
1341
1345
1349
1352
1354
1357
1360
1363
1366
1369
1372
1374
1378
1381
1384
1386
1389
1391
1394
1400
1403
1405
1410
1413
1415
1419
1424
1428
1431
1434
1436
1439
1441
1444
1446
1450
1452
1454
1457
1460
1462
1465
1468
1472
1475
1477
1483
1488
1491
1494
1497
1504
1508
1512
1514
1517
1519
1523
1526
1528
1532
1534
1537
1539
1542
1547
1550
1553
1557
1560
1562
1565
1567
1571
1573
1577
1580
1583
1585
1588
1590
1592
1595
1598
1602
1607
1610
1614
1617
1619
1622
1626
1629
1631
1634
1636
1639
1642
1644
1647
1651
1654
1657
1661
1664
1667
1670
1673
1677
1681
1685
1687
1690
1693
1696
1702
1704
1708
1711
1715
1718
1722
1725
1727
1730
1733
1736
1739
1742
1745
1749
1753
1756
1759
1764
1765
1768
1768
1772
1774
1777
1781
1785
1788
1791
1794
1797
1800
1803
1807
1810
1813
1815
1819
1822
1824
1828
1831
1834
1837
1840
1843
1847
1850
1854
1857
1859
1862
1864
1867
1869
1873
1876
1879
1882
1885
1889
1892
1895
1897
1900
1903
1906
1908
1911
1913
1916
1919
1922
1925
1928
1931
1934
1938
1940
1942
1948
1950
1953
1958
1960
1965
1968
1971
1974
1977
1980
1983
1988
1990
1994
1996
1999
2002
2007
2011
2013
2016
2019
2022
2025
2028
2032
2036
2040
2043
2045
2048
2050
2054
2056
2059
2061
2064
2067
2070
2072
2075
2078
2082
2087
2090
2093
2095
2099
2102
2105
2108
2110
2114
2118
2120
2124
2127
2131
2134
2138
2141
2144
2147
2150
2152
2155
2159
2162
2165
2168
2171
2174
2177
2180
2183
2186
2188
2191
2194
2197
2199
2202
2205
2208
2210
2213
2216
2220
2223
2227
2230
2232
2237
2240
2242
2246
2249
2252
2254
2257
2259
2262
2265
2268
2271
2274
2276
2279
2282
2286
2288
2292
2295
2297
2300
2301
2304
2306
2309
2311
2315
2318
2320
2324
2328
2330
2333
2336
2339
2342
2345
2346
2348
2352
2355
2359
2362
2366
2369
2371
2374
2376
2379
2383
2385
2388
2391
2394
2398
2402
2405
2409
2413
2414
2417
2420
2424
2427
2431
2435
2436
2438
2443
2446
2449
2453
2457
2460
2516
2519
2523
2528
2531
2534
2540
2543
2548
2550
2554
2558
2561
2565
2569
2573
2575
2578
2583
2585
2588
