uh you you talk about terror really turn
everywhere at this moment especially in
the Middle East ed do you think Hamas
finally will survive and then the other
questions is in the Middle East one
country threatened the other one by
nuclear and other things and at this
moment I wonder if you can tell us the
court it is the quoted that are active
supposed to do something it's dead or
what I understood the first question
about Hamas but not so yeah I wonder if
Hamas will survive actually and the
second thing about the threat that you
spoke about with the countries in the
Middle East next one after the other and
if the court it actually could do
anything if we could the quartet put it
we're going to to do anything finally or
just dead well as far as Hamas is
concerned I mean my own feeling it has
is that it's policies it's announced
policies are completely unacceptable
however we should be honest enough to
recognize that Hamas as policies are
more acceptable than those of the United
States and Israel we should be honest
enough to recognize that so just
consider the three demands that are made
on from us right one demand is that they
recognize Israel to the US and Israel
recognize Palestine no of course not in
fact they've completely refused for 30
years to respond to a overwhelming
international consensus back by the PLO
Palestinian National Committee for two
states element they've rejected it so
there are more extreme than Hamas the
second demand is that they renounce
violence the US and Israel
violence and read the newspapers of
course they carry out violence as freely
as much as they like the third demand is
that Hamas live up to international
obligations okay the crucial one is the
so-called the Saudi plan the Arab League
decision in 2002 to establish a
two-state settlement on the with full
normalization on the international
border and Hamas is the demand on Hamas
as they accept that in fact the
referendum that's coming along is just a
repetition of that if it comes along to
the US and Israel accept it no they
flatly rejected and this is not just
rhetoric they rejected in acts which is
a lot more important than rhetoric the
current annexation program in the
propaganda system here described as a
withdrawal program the current
annexation program is a radical
violation of those international
agreements no that one didn't happen
have the force of law was the Arab
League but similar proposals have been
coming to the Security Council in the
General Assembly since 1976 in 1976 is
the first time when a resolution came
the Security Council January 1976
initiated by Syria backed by the other
major Arab states calling for a
two-state settlement on the
international border incorporating the
wording of un 242 but adding a
Palestinian state well that's not a
Security Council resolution because the
u.s. vetoed it okay the u.s. vetoed
another one in nineteen eighty a similar
one it's been blocking General Assembly
resolutions to the same effect ever
since and not on end is almost no break
in this and it's not only votes and
rhetoric again it's also actions so the
settlement programs all illegal no as I
said the World Court unanimously agree
they're in violation of international
law and that any portion of the
separation fence wall that's built to
defend this settlements is ipso facto
illegal in the word
the US Justice yeah but they're
developing that and that's very serious
you take a look at the map of what
they're imposing is very serious so it
kind of quartet do anything well you
know if the US agrees select the UN the
quartet can't do anything unless the
u.s. agrees what the US is now agreeing
to is Israeli annexation of the valuable
parts of the territories water resources
breaking it up and so on in fact Bush is
the first president who officially
authorized it and it was going on anyway
but became official official
authorization under bush so yes as long
as that proceeds they can't do anything
going back to Hamas as I say I don't
like their positions but they are more
forthcoming and moderate than those of
the United States and Israel and it goes
on Hamas has called a Pete truth call
four truths in fact has been living up
to a truce for the last year and they're
calling their position is they're
calling for a long term truth maybe an
indefinite truth on the international
border which happens to be in accord
with the overwhelming international
consensus since 1976 for a political
settlement on the international border
with maybe minor and mutual
modifications which was the official
u.s. position until it departed from the
rest of the world on this the they've
been calling for a truce on that border
and once a truth is established for
further negotiations for a permanent
settlement okay it's not an unreasonable
position you know the I mean they
continue to claim that they have it the
Palestinians have a historic right to
the entire former Palestine but so does
a who homework he says throughs have a
historic right to the entire land of
Palestine and nothing can ever cause us
to abandon that right his foreign
minister tzipi livni comes from a sector
of Israeli politics as far as I know
that we could background as far as I
know they've never abandoned their
official position that Israel has a
right to both sides of the
Jordan meaning to former Palestine and
Jordan maybe they've abandoned that I've
never seen it but okay so if that's what
they want to say fine I mean maybe I
mean I i think there's would be
plausible for Mexicans to say that they
are not abandoning their right to the
roughly half of Mexico that was
conquered by the united states in the US
Mexican War why should they abandon that
right of course they're not going to
implement it but if they want it to be
say well it's part of our historic right
ok say it so that part I think is very
interesting the actual programs of Hamas
i think is a lot to object to but the
programs of the United States and Israel
are much worse and for them where
they're being implemented and finally
those are the ones we can do something
about and I can't do anything about what
Hamas decides I can do a lot or we
should do a lot about what the major
countries decide so fine let's shift try
to shift us Israeli policy towards the
long-standing international consensus
repeated in the Arab League proposals of
2002 accepted by the Palestinians back
in December 1988 formally and continuing
right till today and there are serious
proposals right on the table which are
not perfect but a basis for negotiate
first settlement the most well known as
the Geneva Accord released in Geneva in
december 2002 this was an informal but
quite high level agreement between
palestinian-israeli negotiators with a
detailed plan for how to reach a
settlement based on the international
border with mutual modifications not a
unreasonable plant a lot of support in
both Israel and Palestine is Israel
rejected it the u.s. simply dismissed it
and since the u.s. dismissed it you take
a look at us press coverage they just
ridiculed it so Elaine Chalino had a
port in the New York Times about it and
which is something like you know these
unelected people made a the riser II
report or something like that yeah the
reason is because the u.s. dismissed it
well if the u.s. dismisses it and
nothing is going to happen actually
going back to the roadmap if you take a
look try google you'll find it quickly
the Israeli government accepted the road
map with 14 reservations take a look at
those 14 reservations they Visser ate it
and the US backed him on that so Israel
never accepted the road night but the
us-backed it so therefore they go ahead
and do what they want and the press
doesn't report it but again those are
decisions and choices that can be made
right here and should be
you
4
9
12
17
23
26
29
32
36
43
46
49
52
56
58
62
65
71
74
80
84
86
89
91
94
97
99
102
104
106
110
113
116
119
122
125
126
129
131
135
137
140
142
146
149
154
157
161
163
165
169
171
173
175
178
180
183
186
189
191
193
195
199
202
203
206
208
212
215
218
221
223
224
226
229
231
233
236
238
241
242
245
250
253
256
259
260
263
266
269
270
273
275
276
279
281
285
287
289
293
295
297
299
302
304
306
309
312
314
316
318
324
326
328
330
333
335
337
339
344
345
347
349
353
356
358
362
364
366
371
374
376
380
383
384
388
390
394
396
398
400
402
403
406
408
412
414
416
419
422
425
428
430
431
433
435
439
442
445
446
449
451
453
456
459
461
465
468
471
476
479
483
486
489
491
494
498
504
505
509
511
515
519
522
525
528
531
532
536
538
540
544
546
548
550
552
556
558
561
565
568
572
574
577
578
581
583
593
