what was fascinating about I mean the
point this to buttress this point when
you took the major issues of the Occupy
movement they were a majoritarian
movement what would you look back on the
Occupy movement what do you think its
failings were its importance were well I
think it's a little misleading to call
it a movement occupy was a tactic in
fact a brilliant tactic I mean if I'd
been asked and you know a couple months
earlier whether they should take over
you know public places I'd have said
it's crazy but it worked extremely well
and it lit a spark which went all over
the place hundreds of hundreds of places
in the country there were Occupy events
it was all over the world I mean I gave
talks in Sydney Australia to the Occupy
movement there but it was a tactic very
effective tactic changed public
discourse not policy it brought issues
to the forefront I think my own feeling
is it's most important contribution was
just to break through the atomization of
the society it's a very atomized Society
there's all sorts of effort to efforts
to separate people from one another too
so if the ideal social unit is you know
you and your TV you know Hanna Aran
raises atomization as one of the key
components of totality exactly and the
Occupy actions broke that down for a
large part of the population that people
could recognize that we can get together
and do things for ourselves that we can
have a common kitchen we can have a
place for public discourse that we can
form our Diaz and do something now if
those attitude that that's an important
attack on the core of the means by which
the public is controlled so you're not
just an individual trying to maximize
your consumption but there are other
concerns in life and you can do
something about them if those
attitudes can be an associations and
bonds can be sustained move into the
directions that'll be important but
going back to occupy it's a tactic
tactics have a kind of a half-life you
can't keep doing them and certainly you
can't keep occupying public places very
long so and it was very successful but
the it was not in itself a movement the
question is what happens to the people
who are involved in it do they go on and
develop do they move into communities
pick up community issues do they
organize the thing this takes a this
businesses a worker owned industry right
here in Massachusetts not far from here
there was something similar one of the
multinationals decided to close down a
fairly profitable small plant which was
producing aerospace
equipment high-skilled workers and so on
but it wasn't profitable enough so
everyone closed it down
the Union wanted to buy a company
refused usual class reasons I think if
the Occupy efforts had been available at
the time they could have provided the
public support for it this happened when
Obama virtually nationalized the auto
industry there were choices the ones one
choice was what he took of course was to
rescue it return it to essentially the
same owners at different faces but the
same class basis and send them back to
doing what they had been doing in the
past producing automobiles there were
other choices and if the act something
like the Occupy movement had been around
and sufficient could have driven the
government
into other choices like for example
turning the auto plants over to the
working class and having produced what
the country needs right now for example
the the steel workers union is trying to
establish some kind of relations with
Mondragon the huge worker owned
conglomerate in the Basque Country in
Spain which is very successful in fact
and very includes industry manufacturing
banks hospitals living quarters is very
broad if that it's not impossible that
that can be brought here and it's it's
potentially radical it's creating the
basis for quite a different society and
I think with things like say occupy the
timing wasn't quite right but if they if
the timing had been a little better and
this goes on all the time so it's always
possible it could have provided a kind
of an impetus to move significant parts
of the socio-economic system in a
different direction and once those
things begin to take off and people can
see the advantages of them can become
quite significant there are kind of
islands like that around the country so
take Chattanooga Tennessee
happens to have a publicly organized
internet system it's by far the best in
the country
rapid internet access for broad parts of
the population
I suspect the roots of it probably go
back to the TVA and the New Deal
initiatives well that connects you know
if that can spread throughout the
country why nots very efficient very
cheap works very will it could undermine
the telecommunications industry and its
oligopoly which would be very good
0
1
5
7
9
14
16
19
22
26
28
31
34
37
39
43
46
49
52
54
57
60
64
67
69
72
75
78
82
86
89
91
94
97
100
103
105
107
109
112
114
119
121
125
126
128
131
133
136
138
141
143
146
148
152
155
158
160
164
167
171
176
179
185
187
191
195
198
200
201
204
207
212
215
218
221
227
231
236
238
242
243
246
249
252
255
255
258
261
263
265
271
274
278
281
283
289
293
297
301
304
307
311
313
315
318
321
324
327
329
332
334
337
339
341
347
350
350
354
355
357
361
364
365
368
371
375
