it's one of the problems we have is the
control of television and control of the
media the alliance between government
and in journalism and when a war comes
along we saw the certainly gulf war but
at the same time one of the things
that's happening in this country is a
building up of a kind of you know
underground of radio stations and cable
stations and even computer networks with
it which enable people to communicate
with one another trying trying to use
the new technology against the people
who centralized the control of it here
you have a radio three main radio free
main is down here in New York and almost
wherever I go in the country radio free
main is there and you know the bringing
the tapes of non Chomsky to people who
may have vaguely heard of knowing
Chomsky that was Howard Zinn speaking on
the media on februari 13 1995 at Sarah
Lawrence College in bronxville New York
hi this is Roger Leisner for Radio Free
main and Radio Free main presents Noam
Chomsky speaking on media censorship and
our right to know a benefit talk held on
november seven 1995 at the massachusetts
institute of technology in cambridge
massachusetts organized by Chuck you of
no censorship radio located at WM B are
we now join Noam Chomsky as he speaks on
media censorship and our right to know
well the obvious way to start a talk on
democracy and the right to know is
perhaps to try to find the least
controversial comment that you can dig
up about it and the best I could do was
a letter by James Madison toward the end
of his life around 18 22 when he says
that a popular
government without popular information
where the means for acquiring it is but
a prologue to a farce or a tragedy or
perhaps both well that sounds fair
enough and one might ask who could
disagree with that there are people for
example James Madison not in so many
words but in principle and that
contradiction tells us quite a lot about
American democracy in about the media
James Madison as you know was the
leading the leading figure in the
framing of the Constitution and in the
debates leading to the the
Constitutional Convention debates he
emphasized that democracy is a problem
it's a threat to be overcome and the new
government has to be designed to bar
that threat the reason democracy is a
threat eat stress is because the primary
responsibility of government in quoting
is to protect the minority of the
opulent against the majority and plainly
if democracy functions that's going to
be hard to do in fact impossible to do
so he argued forcefully and in fact
persuasively and in the Constitutional
Convention of 1787 that view that you
achieve the virtually unanimous
agreement of the framers of the
Constitution there was actually only one
exception and so the system was designed
to protect the minority of the opulence
from the majority and to ensure that
there would be no threat of democracy
the ways in which this has been done are
or should be well known there have been
many changes over the past couple of
centuries but that principle remains
pretty much in force and it has a
consequence the consequence is that
there is no right to know rather there
is a need to control and manage opinion
because that's the only way to guarantee
that the minority the opulent will be
protected from the majority who
otherwise might act in their own
interest and that's unacceptable well a
lot more to say about that but let's
move right on to the 20th century by
that time a lot of change one thing that
a change
was that extensive popular struggles and
resistance had quite considerably
extended the scope of democracy one
reflection of that is the extension of
the franchise and their many others
however while this was going on
something else was happening namely
actual decision making power was being
more and more concentrated in fact it
was being concentrated in corporate
institutions that are papel carrion in
essence and were designed to protect
power protect the minority the opulent
from market discipline Lord part of
their point and they were also being by
the early 20th century being granted
extraordinary powers by courts and by
government which had become more than
ever the shadow cast by business over
society the borrow the phrase of John
Dewey truism that simply echoed and
restated in the mid-twentieth century
points that had been made by many free
capitalists and anti-capitalist thinkers
Adam Smith many others including
incidentally James Madison who which
again reveals some of the contradictions
a few years after the system that he had
designed was in place he was appalled by
the outcome and he condemned what he
called the daring depravity of the times
as the rising business classes country
is expectation used their power to
become what he called the tools and
tyrants of government overwhelming it
with their power and combinations and
benefiting and from its large esas take
away the leduc rhetoric and it's a
pretty good description of everything
that holds right up till today in fact
this today's Congress is one of the most
dramatic examples of that that the
American history reveals not the first
one but a dramatic way well what was
happening in the 20th century was
captured rather neatly by Alex Kerry
he's an Australian social scientists who
actually pioneered the study of
corporate propaganda business propaganda
that's a huge
modern life it extends from the
commercial media to the huge
entertainment industry to the enormous
public relations industry to advertising
schools universities in fact that every
aspect of modern life on quite a
remarkable scale and fortunately for us
its leaders tell us what they're up to
they are engaged in what they call the
everlasting battle for the minds of men
who have to be indoctrinated with the
capitalist story it's just standard
sample from leaders of the public
relations industry talking to each other
of course and that position is correct
on the principle on which the country
was founded if the minority the opulent
or to be protected against the minority
the majority and if the threat of
democracy is to be deterred somehow then
this is really the only way force
available and appropriate level and even
if it were a control over opinion is the
fundamental means for ensuring that
people accept rule whether it's a
military society or to tell therrien
society or a recent world's free society
again that's a truism that goes back to
the same years David Humes principles of
government in fact so all that hangs
together a caray describing the 20th
century points out that the 20th century
has been characterized by three
developments of great political
importance the growth of democracy the
growth of corporate power and the growth
of corporate propaganda as a means of
protecting corporate power and democracy
that's a pretty accurate summary I think
and he gives a lot of evidence to back
it up and we might simply add that the
idea of constructing what he calls a
propaganda managed democracy is not only
fully in accord with the principles on
which the country was founded but also
with the thinking of leading
intellectuals progressive intellectual
wilsonian thinkers academic scholars and
so on right through the 20th century in
fact right up to the present
the founder when one of the real
founders of contemporary political
science Harold Lasswell argued that we
should not succumb to what he called
democratic dogmatism about men being the
best judges of their own interests they
are not in fact because of the stupidity
of the average man we have to make sure
that they don't try to exercise their
their technical options in a democratic
arena rather we the smart guys have to
do it for him and that's just for their
own benefit any slave holder would
understand the logic and it's familiar
in fact the Dean of modern American
journalism walter Lippmann one of the
leading most respected public
intellectuals of the 20th century in a
bill Sounion progressive he explained
that in a democracy the general
population what he called the ignorant
and meddlesome outsiders I have to be
kept out of trouble and a democracy they
can be spectators he said but not
participant rather they have to be
marginalized and dispersed so that the
bewildered heard as he referred to the
general public will not interfere with
the work of the responsible men people I
can't like others who have advocated
these elevated ideas he politely and
wisely refrained from asking why he is
among responsible men but not say Eugene
Debs who in fact was in jail but the
answer is not too hard to figure out so
leave it as exercise for the reader well
there's a lot more to say about all
these things but the most important fact
I think is that the basic principles
have not really received very
substantial challenge in fact they get
reiterated over and over in one or
another form often publicly and overtly
as in the examples they gave other more
significantly in an actual cracked the
basic principle is that the democracies
a threat has to be stopped somehow you
kind of democratic forms but if make
sure they don't function in such a way
as to threaten
minority of the opulent and their power
and that means that the bewildered have
to be kept that way and furthermore
though it's true that this is in
Madison's terms a prologue to a farce or
a tragedy under the cynical name of
popular democracy nevertheless that's
the ideal it's the ideal it must be
sought there's no right to know there is
a right to manage and indeed a duty to
manage the minds of men if we are to
carry out successfully this everlasting
battle to ensure that we control what
they think and keep them out of trouble
out of arena separated from one another
lacking exactly the capacities that
howard zinn was talking about in those
introductory remarks well there are of
course conflicting values that's very
important fact and the these are
expressed for example in Madison's
letter and you find them running all the
way through to the present and the
conflict between these conflicting
values that's been a central theme in
the vicissitudes of democracy over the
past several centuries and it remains it
well let's descend from this high lane
of abstraction and come down to practice
actual practice in the doctrinal
institutions of which the media are the
ones most commonly discussed but that's
only because they're the most visible
component and the easiest one to discuss
I think which fine in analysis of the
media is rather general throughout the
doctrinal system journalist or opinion
schools universities and so on some
variation but the major themes don't
seem to meet at least two very very much
there's a lot of mount a lot of material
on this topic and print including
studies that are about as carefully
controlled as the empirical conditions
allow in my view these studies
demonstrate fairly persuasively that
there is a systematic sustained and
dedicated commitment to assist to retain
to entrench the tragic farce of popular
government without popular information
that you can figure out for yourselves
it's lots of material to look at and I
will try to review it impossible anyway
and waste of time because you can do it
better on your honor if you're
interested so instead of trying to
summarize what's available let's just
take these samples I've been asked to
talk about this topic for many many
years and I always found that the best
way to proceed and the one that
eliminates the legitimate charge of
selectivity and examples as much as
possible is to just take whatever lead
story is unless and its proceedings or
oil days that usually works quite well
and not a total sample but at least it's
kind of a fair sample if you have a few
minutes so let's take that one here
there's no question it's worry about
what the biggest story is you know if
you count words there has been one
overwhelmingly dominant story for the
last few days the assassination of
Israel's Prime Minister of being that's
a central topic in u.s. foreign policy
and ideology and power and so on and
there's a leading question the question
is raised over over again will the
assassination throw a wrench in the
peace process so let's have a look at
that well actually I remember out this
to stress that I'm not really interested
here in the current history in the
specifics of the current history but
rather in another question namely how
they are presented how their frame the
shape and what all this tells us about
the everlasting battle for the minds of
men and how its wage well when you look
at a question like that there's three
types at you three types of questions
you want to think about one is questions
of fact how the fax was in second is
questions of interpretation like what do
people say about them but a third and
usually far more interesting question is
what are the presuppositions that is
what is unexpressed you know what is the
framework of discussion what are the
assumptions of premises that bound the
thinking that you're not supposed to
subject through reflection or discussion
but set set the questions that can be
asked in the ways you're allowed to look
at them that's almost always the most
interesting and import
aspect of any doctrinal system and case
entity or planning a future in any of
these areas that's the way to wage the
everlasting battle for the minds of men
set the presuppositions and you've won
the game so for example in the old
Soviet Union if debate say over the
invasion of tech lochia or Afghanistan
could be restricted to the question of
whether the Russians acted wisely or
made mistakes in their defense of
czechoslovakia in Afghanistan against
terrorism subversion if that was the
question the game was over and it didn't
matter if you concluded that they made
plenty of mistakes similarly and say
Hitler Germany to go to the extreme if
the debate would be limited the question
of whether the Jews were indeed as much
of a threat to civilized values as was
claimed or whether it was exaggerated
the game was over didn't matter what
inclusion and that holds quite general
often it's reflected in very terminology
which issues are opposed so the first
question to look at if you want to look
at a doctrinal system is just ask about
how the questions are posed what's
whether the premises what's beyond
discussion what's the terminology it's
used and so on that's usually pretty
much finishes the story but it'd be glad
to tell the truth or not so let's take
the fundamental question again will this
estimation throw a wrench in the peace
process well peace process is a good
thing everybody's in favor peace so
therefore in favor of the peace process
and we hope won't throw a wrench in it
and the answer the question of the basic
Troy set of answers is already given we
all hope that won't throw a wrench in
the peace process and maybe it will and
so on that's the framework so what this
so next question we look at you know
kind of hating this external Martian
view is what is the peace process what
does it mean what's the meaning of the
term well you know it could mean the
effort to reach peace but it certainly
doesn't mean that and if I really
couldn't mean that if you think about it
there were very simple reason everyone
wants peace so Hitler wanted peace you
know so I'm saying once everybody wants
peace on their own terms so the quit so
to say you want peace is completely
meaning with sure
Genghis Khan would be delighted with
peace the Senate is on his terms so
therefore that's not a serious propose
we have to ask a little look a little
more closely to see what counts as a
peace process well within the u.s.
doctrinal system which incidentally has
remarkable power around the world but an
interesting thank you knit so within
that doctrinal system the term peace
process has a very clear and specific
meaning it refers to whatever the US
government happens to be doing very
often blocking efforts to achieve peace
that incidentally is quite easy to show
and there's plenty of evidence for it in
print and a whole variety of areas and
it's a usage that has lots of usefull
consequences so for example take the
phrase the US government is working to
advance the peace process well that
turns out to be true by definition
whatever the facts which is one nice
outcome take the phrase the US
government is trying to undermine the
peace process well that's meaning it's
all contradictory or meaningless it's
unthinkable even if it's mainly true as
indeed it often it when you understand
the peace process as the effort to
achieve peace well that's if you can
entrench usages like that and not even
get people to think about them the
game's over as in the case of the
examples I mentioned and in fact the
peace process and Middle East happens to
be extraordinarily dramatic examples of
the way the really well oiled propaganda
system works so let's begin with a
couple of displaying factual
observations which are instantly totally
uncontroversial though unthinkable the
you can check them out and hope you will
facts a matter are that for since about
nineteen seventy the United States has
stood virtually alone in the
international arena in blocking
diplomatic efforts to bring about a
negotiated settlement to the
arab-israeli conflict through peaceful
means that's evident for example from
vitos of Security Council resolutions
from solitary votes annually at the
General Assembly of the United Nations
efforts
successful efforts of course the block
initiatives from Europe from the online
countries from the Arab states from PLO
over many years all this has been the
case since 1971 when the United States
made a fateful decision Henry Kissinger
decision namely to reverse its own
policy which had just been accepted by
President Sadat of Egypt who had offered
a peace treaty under un to a negotiator
had offered a full peace reigned in
Israel in exactly the terms of official
US policy incidentally with nothing
about the Palestinians totally rejection
its position but happened to be exactly
US policy at the time knew I had to make
a decision and decided to reject Israel
also did now oh this is known so for
example take the memoirs of its hot bro
beans just assassinated it was then
Israeli ambassador in Washington well in
his memoirs he described so that's 1971
offer as a famous milestone on the path
to peace although Israel had to reject
that he said and it's indeed it did well
what about the United States well in the
United States the famous milestone does
not exist the events did not happen you
cannot find a reference to them in the
media in fact they're even suppressed in
most scholarship the most recent
scholarship they surely don't constitute
any part of peace grudges well actually
think about it that's true by definition
since the US blocked that initiative
that is blocked the acceptance of its
own official program that can't be quite
of the peace process not in the in the
in the operative meaning of the term and
so it's is excluded and indeed the same
is true of the entire record from 1971
up till 1991 it's completely down the
memory hole unmentionable unthinkable
and also uncontroversial and not very
hard to find out about if you choose to
go to the margins or to the original
documents that's a real tribute to an
intellectual class of which we are part
in it electrical class that chooses and
remember is of course a choice the
subordinate itself to power media that's
the easiest way to see it but it's
misleading because it's
across the board as I said you find the
same thing even in scholarship well
again the facts are readily available in
print if you're interested but at the
margins in books and articles that are
also unmentionable though they're around
and then best of all in the original
documents which aren't that hard to find
and our footnote that in places where it
tells you where to look well since us
obstruction of the peace process is
self-contradictory for given the
operative meaning of the term and and
son thinkable you don't have to proceed
to ask the next question which is why
the United States has so consistently
and energetically undermine the peace
process since 1971 since the idea is
unthinkable the reasons for it or ask
about but if we break the rules we can
quickly find them there are three basic
issues that have led the United States
to block every initiative from around
the world whether in the UN or elsewhere
to achieve a negotiated settlement one
reason is that the international
consensus which I stress again was
virtually Universal I mean very very
little deviation from this the
international consensus called for
Israel a withdrawal from the occupied
territories territories occupied 1967
and that indeed was us the u.s. position
to up until 1971 when isn't shifted it
but since 1971 the US has taken a
different position in international
isolation with Israel namely that there
should be only partial withdrawal as
determined unilaterally by the United
States and Israel according their
decisions and interests so that's US
policy and the rest of the world had a
different policy that ever was necessary
to block every initiative as in deed was
done second issue arose around the mid
70s and at that point the international
consensus for the first time began call
because shifted away from rejection ism
through acceptance of the principle that
there were two national groups that were
calling for national self-determination
is Israel reflected the interest of one
and then there was the indigenous
population of Palestinians so since the
mid-1970s the same international
consensus with again near unanimity has
called for a recognition of the national
rights of the indigenous population
alongside of Israel and the u.s. is
adamantly opposed today and remain so so
the United States has in fact led the
rejection its rejection front the
rejection is camp as we would be allowed
to say if we were allowed to use the
word rejectionists in a non-racist
fashion but that of course it's also not
allowed the third basic point which is
less familiar I mean he's ought to be
familiar ago unfortunately not the third
point be harder to find out about but
it's been a crucial one is that the
international consensus recognizes and
quoting now the right of people to
resist racist and colonialist regimes
and foreign military occupation that
position is unanimous except for the
United States and Israel which voted
alone at the UN couple years ago against
the major UN resolution on terrorism
terrorism supposed to be something wrong
you know go excited about and the UN
passed them 81 major resolution the
General Assembly Security Council
couldn't because they're the USPTO's
everything but the general assembly
passed a major resolution condemning
terrorism is in all its forms very
strongly and so on the US and Israel
alone voted against it one country only
abstain Honduras so that's unanimous
essentially I don't know if they
probably had a stomach ache that day or
something but any event that's a
universal view outside of the United
States and Israel which refused in them
join the condemnation of terrorism
because it it included the passage that
I just described actually if you think
back Israeli 87 what but they had in
mind actually was the with South Africa
probably I there that's probably the
main thing that they had in mind in the
u.s. Israel refused alone to accept the
right of resistance against the racist
and colonial regime or foreign military
occupation and hence and that third
issue also remained in some way that's
why of what is called terrorism here
quite commonly if you look happens to be
legitimate resistant for it into the
international consensus accepted outside
of the United States we're thinking
about when you read about it or you list
the President Clinton declaring that we
must battle against this Great Plague of
the modern age as he did at the UN the
other day well all of that again is
easily established on fact earlier you
can find it if you like also
unmentionable and unthinkable so putting
us together we discover that the peace
process the phrase peace process refers
to various US efforts to block any form
of political settlement that includes
these three principles and in fact what
it actually referred to as various US
initiatives that have been undertaken
unilaterally to achieve its own
rejectionist goals in violation of
international consensus well it happens
that the reasons there's no time going
to talk about later if you like but it
happened it happened in September 1993
in the oslo accords which in fact except
precisely the u.s. rejection its
position virtually without deviation it
was all just reaffirmed in Washington
days ago number 28 weeks ago all right
on September 28 there was a signing of
it was called Oslo to the updating the
auto agreements in Washington wasn't
Loeb headline called it a day of awe
which is Miss pretty typical and fair
enough in a way it was quite an
impressive power play and a very
striking demonstration of the rule of
force in international affairs and the
rule of propaganda in domestic in
domestic affairs at least in well
disciplined societies like ours and I
should stress that this is worldwide
it's amazing to see how broad it is
around the world I can get some examples
of give you one example on Monday I was
just this monday was being interviewed
by outside the United States of course
and one interview was by the leading the
leading journal in Brazil you know the
leading journal and try to talk about
some of this stuff and the interviewer
couldn't understand what I was saying
because to them peace process means what
it means in the United States and I
pointed out that Brazil's own position
had been exactly the contrary and that
has all been forgotten if you look at
Britain I'm
much of the continental press yet but if
you look at the British press pretty
much the same not entirely but the
leading dress fix takes exactly the same
framework this is a level of cultural
dominance which is pretty astonishing
and this is my own means the only issue
of it's important fact as it's it well
that was the first question obviously
didn't finish it but there's an example
of what you find when you look the most
important question question
presuppositions and what lies behind
them and what they're excluding let's
put that one side for the moment and
turn next to the simple question of
presentation of fact how's that work
well here's a sort of a sample pretty
typical from being you know lead stories
in the last couple of days there's a
chronology which has been reprinted all
over all over here in Boston Globe in
the international press and so on and it
refers to of course September 28 1995
the day of oh and here's what it says at
Oslo to on the day of aw Washington
Israel and the PLO signed an agreement
extending Palestinian ruled most of the
West Bank okay so file that away for a
moment take the lead story in The New
York Times it says a after the
assassination it says it's hot being
conquered the ancient lands of the West
Bank and later negotiated the Accord who
eventually seed Israeli control of them
to the Palestinians next one was the
major think piece that The Times ran
let's make the the least correspondent
november six he says that he describes
his personal relations with ravine over
the years he says ravines ideas about
peace with the Palestinians underwent a
remarkable transformation it's
astonishing how far he had roamed from
where he stood in 1992 so there's third
one to take a look at well that's
typical let's just have a look at
there's three these are the three major
themes reiterated over and over is there
any truth that well let's check so have
a look at the Oslo to have a look at the
facts Mont you can find them at under
putting the maps Israel Keats total
control of two-thirds of the West Bank
an effective control of virtually all
the rest in fact
all but three percent according to
Israeli officials in the 67% its total
control every in the rest aside from the
three percent it's Israeli military
control with local Palestinian
administration subject however to an
Israeli veto on any decision that they
decide to lot so that's go back to the
claim Israel and the PLO signed an
agreement extending Palestinian rule to
most of the West Bank in fact the three
percent of it or around thirty percent
if you include the partial control to
administer under essentially foreign
rule what was ceded the Palestinian rule
was a half a dozen towns areas of heavy
Palestinian population concentration as
I said about three percent of the West
Bank pretty good I Israeli officials and
incidentally these are areas that Israel
has always wanted to get rid of as has
the United States urge them to get rid
of them because it's just too costly if
the new york city administration could
figure out a way not that the seed of
the South Bronx through its local
inhabitants and keep like Wall Street
and sober from the Elven Upper Manhattan
I'm sure they would do it in an instant
and for the same reason Israel has
always tried been trying to figure out a
way to cede control of the heavy
population concentrations which are
costly in it which would it much rather
have run and controlled by local
security forces who are pretty much
working with it as indeed is the
standard colonial amount so for example
it's a way the British ran India to a
South Africa and Rhodesia ran the black
areas and so on they don't want to do it
themselves you get local security forces
to do it for you that's in effect the
way the United States run Central
America we have to call them our needs
but in fact the way you run it is have
local thugs take care of things and you
Pam off and trained on an arm them and
so on if everything gets out of control
you know you guys got to move in but
this is the standard colonial model and
finally Israel managed to achieve it at
giving up this costly direct control
which they've never wanted but
figure out a way to get out of so that's
what happened in Oslo to the day of awe
as far as number one is concerned well
what about the times analysis the
agreement for event argue about What's
in people's mind but the documents
suggest absolutely nothing of the sort
they indicate no agreement to see
anything except what Israel in the u.s.
beside the seat on their own reasons
there is no nothing there that suggest
any intent to withdraw and certainly any
need to withdraw so Israel if the US
pays Israel as it is now doing to
continue meaning your tax dollars in
mind to continue settlement and
development in the occupied territory in
any way it feels like nobody can claim
that Israel is violating the agreements
they are not the agreements not bar that
in any way and if there's an attempt to
withdraw its and somebody's head it's
certainly not on paper and is really no
such agreement the terms of the Third
Point the remarkable transition in
Robyn's the astonishing change how far a
drone from where he stood in 1992 was
remarkable transformation etc well that
you can check to public figure he says
we believe and indeed there has been a
transformation a prior to nineteen
ninety-three European head consistently
held what has been the Labour Party
position going back to around 99 said 68
namely that Israel should maintain
control of about forty percent of the
West Bank namely the usual parts a lot
of course didn't want and that's
certainly changed now it has sixty-seven
percent total control and ninety-seven
percent effective control so there's
been a remarkable transformation but not
quite in the direction described well
the important thing to look at if you
want to figure out what's going on of
course is the facts on the ground that
determines the shape of the future
settlement as everybody knows and
including the people the correspondents
wrote these things who have indeed
reported on it and in fact as they
themselves have reported settlement and
infrastructure development
I paid by us tax dollars either directly
or indirectly in various ways that has
continued indeed increased since the
Oslo agreement and it's a very clear
form not very obscure Israeli presidents
very honest and accurate in describing
what's happening and you get sometimes
it's reported here too what's happening
is the implementation of what was called
the shower own plan of 1981 reiterated
in a slightly different form in 1992 now
within the spectrum of Israeli politics
have been very prepares proposals about
going to do with by territory and this
is the most extreme hawkish proposal
which was proposed under the bay in
government 1981 by REO Faron as I said
he reiterated in 1992 and that's what's
being implemented far right of the
political spectrum it's basically a
program aiming at Canton sation it's
called there in fact break the region
into separated can tons which will be
encircled by huge road systems and kept
the way out of sight and people can
survive there somehow if they like and
in the of course under ultimately local
administration so I assumed that Israel
will languish more than the 97% it now
hat police have pointed out in the major
journal that this is kind of like the
system that South Africa imposed in the
1950s not like the end of a part that
it's like the beginning of it with
separated and who stands established
which you'll recall were called States
how many people recognize them but South
Africa called them States and it's
entirely possible that this region will
come daily call the state if Israel as I
rather suspect return to its standard
position US and Israel because they work
together in this an moves back to say
half the territory or something on that
order which would be only rational from
their point of view even on the most
extreme rejections assumptions that will
then be described as a major and
agonizing compromise and will wail about
much how hard it is give it up that is
to go back to the position that they had
been had
ok for 20 years and have been able to
maintain its 30 years now and have been
able to maintain with us support well
again that's impressive all of the
factual claims of which I gave three but
they're typical all the factual claims
are utterly force false there is named
question about this they're also going
to passed without any meaningful
criticism that you can check yourself in
the next couple of days and to see how
much meaningful criticism there is of
these outrageously false statements I
think it's a fair prediction facts are
that Israel most definitely has not
withdrawn for most of the occupied
territories it has not signed any
agreement or hindered any intention of
signing any agreement to eventually seed
the west bank or even large parts of it
and as far as the though as I say I
suspect the US and Israel will
ultimately agree to this for other
reasons and as far as that remarkable
transformation is concerned yanta
transformation towards extremism that's
the remarkable transformation and it's
pretty hard to imagine that the author
of those lines doesn't know it at some
level of consciousness because he in
fact I've ever met has reported a lot of
the evidence well that last point about
the shift towards extremism this
remarkable transformation that actually
merits a little more closer look until
it's more about what's going on so let's
go back to the crucial period 1988
that's the point at which both the
United States and Israel refused to have
any dealings whatsoever with any
Palestinian organization and recognized
no Palestinian rights at all and simply
it was also at the peak of the Intifada
early popular uprising which was put
down with considerable brutality so
let's ask what the position was at that
time stream of rejection isn't 1988 well
ravine was defense minister at the time
and at the time he called for as I said
keeping forty percent of west bank by
unilateral Israeli decision in contrast
to the sixty-seven percent that it held
under the day of all agreements at
number 28 and the ninety-seven percent
that it effectively controlled spurting
is really analysis well that year 1988
has other relevance is worth thinking
about so the boston globe story on the
assassination begins with the following
sentence and so piece has claimed
another victim namely its Robin who
is a martyr for peace President Clinton
said in Jerusalem yesterday there's an
adjacent story front page which
discusses the assassination of Anwar
Sadat deform president of Egypt who
became a hero in the United States so
it's worth remembering why he became a
hero in the United States because in
1978 he agreed to us parents his 1971
famous milestone not only didn't make a
hero but it's out of history because at
that point the United States insisted on
sale mate this Henry Kissinger describes
it that is insistence on no negotiations
should say there's no secret about this
cousin here explains carefully why he
insisted on tell me no negotiations well
there are other leaders who've been
assassinated but who aren't victims of
peace in fact one was assassinated right
1988 at the time i'm talking about April
1988 PLO leader Abu jihad was
assassinated in Tunis by Israeli
commandos was no secret about that ride
in it well he doesn't enter the pantheon
of martyrs for peace and it's fair to
ask what well one argument might be that
he's a terror he was terrorist which
isn't absolutely true terrible terrorist
record true but plainly totally
irrelevant because that actually nothing
to do with why it was assassinated and
furthermore in the craft of terrorism he
doesn't even come close to the martyrs
for peace that's including our own non
martyrs support i again pretty easy to
establish so that can't have anything to
do it yes the terrorists but it's
transparently irrelevant the second
reason why he's not a martyr for peace
could be that he opposed the peace
process it also true in a technical
sense that is he opposed us rejection
ism i along with the rest of the world
and therefore he was opposing the peace
process as the term is understood here
he did advocate something but it's not
the peace Brett said what he advocated
was the position that the PLO was in
trying to put forward as energetically
as it could negotiations between Israel
and Palestinians leading through mutual
recognition in some kind of two states
settlement the exact modality on cell
mates as Henry Kissinger describes it
that is in systems on no negotiations
should say there's no secret about this
Kissinger explains carefully why he
insisted on still me no negotiations
well there are other leaders who've been
assassinated but who aren't victims of
peace in fact one was assassinated by
1988 at the time i'm talking about April
1988 PLO leader of the jihad was
assassinated and Tunis by Israeli
commandos secret about that right in it
well he doesn't enter the pantheon of
martyrs for peace and it's fair to ask
why well one argument might be that he's
a terror he was a terrorist which isn't
absolutely true terrible terrorist
record true but plainly totally
irrelevant because that absolutely
nothing to do with why it was
assassinated and furthermore in the
craft of terrorism he doesn't even come
close to the martyrs repeats that's
including our own non martyrs so for me
that's again pretty easy to establish so
that can't have anything to sort yes a
terrorist thats that's apparently
irrelevant the second reason why he's
not a martyr for peace could be that he
opposed the peace process which is also
true in a technical sense that is he
opposed us rejection ism i along with
the rest of the world and therefore he
was opposing the peace process as the
terms understood here he did advocate
something but it's not the peace process
what he advocated was the position that
the PLO was in trying to put forward as
energetically as it could negotiations
between Israel and Palestinians leading
to mutual recognition in some kind of
two state settlement the exact
modalities to be worked out through
negotiation that's the position that he
was advocating and therefore he was
opposing the peace process because the
US and Israel were flatly opposed
refuse to consider it at all this has
been going on for some years here the
way in which the media and indeed
scholarship treat this is quite
intriguing if you look it's and will
document it hard to find they simply
refuse to record it with some exceptions
here and there but overwhelmingly
refused to record it the New York Times
for example flatly refused they would
not report PLO initiatives for mutual
for negotiations leading the mutual
recognition in fact the New York Times
refused to print even letters referring
to it on one occasion the foreign editor
the New York Times actually wrote a
letter to one of the writers me a
professor Midwest explaining why it
would not print his letter referring
busy are thought offers that the New
York Times had refused to print that's
kind of unusual really let your hair
down like that but it doesn't matter
this is a very well oiled propaganda
system so you get away with anything
including total suppression of these
facts and even vast lying about the most
extreme example of this is by the man
who was honored for that achievement by
getting the second Pulitzer Prize Thomas
Friedman and quickly elevated the chief
foreign correspondent implemented
correspondent his record in lying about
this is just astonishing again look it
up if you like but it worked so that's
all out of history the official line was
in and remains up till today that the
Palestinians were not willing to
consider peace therefore no I just had
to go on doing the things we were doing
that was just repeated yesterday in New
York knowledge story explaining running
through the history that at that time
the Palestinians reviews who consider
peace they were just calling for
negotiations leading the mutual
recognition and a two-state settlement
and they were refusing consider peace
meaning what we call peace so therefore
obviously you had to just you know hit
them over the head and break their bones
and that sort of thing well facts are
pretty straight but they're irrelevant
they're irrelevant because they're
inconsistent with higher truths that
have to be observed and in the
everlasting battle for the minds of men
you take no quarter some things are too
important to allow it to be said
well it's proceed the incidentally we
might ask what the yesterday the big
last victim of peace is what Robin was
doing while as commandos assassinated
which he had in Tunis who remember was
blocking the peace process along with
the rest of the world at the time
because he didn't accept us rejection
his position well we're being was then
defense minister and just at that time
he was ordered his quotes he was
ordering his troops to attack villages
that declared themselves liberated that
was one of the things that was done in
the uprising ability to off in the hill
somewhere was simply declare itself
liberated and Robin ordered his troops
to attack using plastic bullets first
time they were authorized and the reason
he explained was become quoting because
our purpose is to increase the number of
wounded and to make it clear to the
people of the West Bank and Gaza where
they live and within which framework so
that they will abandon any illusions of
any form of self-government in a village
declared liberated somewhere well that
was that's what he was me at the time
remember the US was simply denying
rejecting the pretending that there were
no Palestinian off offers in the United
States it was easy to get away with that
because you know New York conscious
wouldn't report it but the world isn't
the United States and it was but by the
end of 1988 the United States was in
fact becoming an object of international
ridicule public international ridicule
because of the increasingly more
desperate efforts to deny the
initiatives that have been coming for
some years those minions and we're now
becoming very hard to suppress expressed
here not elsewhere so the u.s. entered
into a last-ditch effort to try to
deflect the Palestinian initiatives and
Deepika dialogue with the PLO in
December 1960 1988 and that caused some
concern in Israel but gets hi praveen
assured a delegation of peace now
leaders that it didn't mean anything it
was just a delaying action intended to
grant Israel a year or more to suppress
the Intifada the uprising by harsh
military and economic pressures so that
the peace
process could and resort revert the
us-israeli rejectionist guidelines which
indeed is exactly what happened so
that's there was no objection to this on
the part of the peace now years at least
not reported so accordingly Yitzhak
ravine is a victim of peace and Abba
jihad is a terrorist who's assassination
we in fact applaud as what's done well
we might ask what Washington's men of
peace were saying at that time while
deflecting the threat of diplomacy the
leading man of peace in Washington at
that time was surely Secretary of State
George Schultz who explained to New York
Times Middle East specialist Elaine
Chalino right at that time in 1988 that
he understood the aspirations of the
Palestinians and he gave an example to
show it he said look I live in
California and said and George Bush
lives in Texas and we live in harmony so
the Palestinians of the occupied
territories should have no problem
whatsoever living together under
whatever Arrangements us-israeli power
dictate well that profound insight was
bland bird right there as always and
it's another contribution to the peace
process in some of the Schultzes
position on this but is completely
jihad who was assassinated in Malta
couple of weeks ago by Israeli commandos
according to the Israeli press and prove
that they claim that with great pride
and applause well if you take fluffy
puppies position and you replace Jews
and Palestinians interchange Jews and
Palestinians you have your children's
position there identic on non-racist
assumptions that is they're identical
which means that either uh non-racist
assumptions either both George Shultz
infatti cocky our men apiece or else
they are both murders terrorists who
their faith which one of them got no one
has well fortunately non-racist
assumptions are about as unthinkable
with anything else I'm talking about so
we don't have to pursue these exercises
any further well maybe this was an
unfair example so try another case it
let's go back to the day before this
story broke the day before this story
broke there was a front-page story i'm
now november fourth it was about clinton
dedicating a memorial at the Arlington
National Cemetery to the memory of the
victims of the terrorist bombing of Pan
Am 103 over Lockerbie Scotland and the
story goes on to explain quoting now
that the u.s. government charged to
Libyans but Libya refuses to turn them
over for trial the United States then
imposed an embargo and Britain and other
sanctions but some families of the
flight 103 victims have criticized the
United Nations and Western Allies for
not putting enough pressure on Libya
that's the gist of the story so let's
turn to the facts fact number one is
that Livia did offer to turn the accused
over for trial explicitly and clearly
and unambiguously namely it offered to
turn the people charged over to an
international tribunal I perhaps at The
Hague place with international tribunals
are they with a Scottish judge shot down
roots come or any other menu as long as
it was independent and neutral and the
u.s. refused that offer flatly refused
insisting that the people charged
you see of the evidence that the people
charged be turned over to the United
States or written now that's a demand
for which there is absolutely no support
international law and it's totally
senseless if Libya for example were to
demand that Ronald Reagan be handed over
to be tried as a war criminal for the
bombing of Tripoli and Benghazi the
United States would not say okay fine
and then I really need to try and in
fact there is no there is no country in
the world that would ever accept this
that's a crazy idea and if they say has
no support international law series
about it you go to some international in
the relatively independent venue say the
hate of the Scottish judge well the fact
then is to be precise that the u.s. is
trying to prevent the trial to which
Libya has agreed that is the clear and
unambiguous fact and again contrary to
the news report the families of the
victims are well aware of this not here
you have to be a little more careful
there are two organizations of families
of victims there's one in the United
States and there's one Brit shot down
over Scotland remember plenty of victims
on both sides and there are two family
organizations the u.s. family
organization accepts the US version as
far as I know without question the
British family organization rejects it
rejects the US UK version they protest
the fact publicly and very vigorously
protest the fact that the United States
and Britain are trying to prevent the
trial of Libyans and they even suggest a
reason why the reason they suggest is
that Libya is a scapegoat and an easy
punching bag when you want to deflect a
real inquiry and they also point out the
obvious that if there is a real inquiry
at an independent tribunal mainly
something which the US and Britain are
desperately trying to prevent if there
is a an ink right you know it's going to
explore the idea about Pan Am 103 that
instantly comes to mind with it right or
not we don't know but it's certainly the
one that instantly comes to mind and
that is that the terrorist bombing of
Pan Am 103 was a retaliation for the
destruction of Iran air 655 in July 1988
the Buckshot nom by the u.s. Vincennes a
military vessel in the Gulf with
90 people killed and I was a significant
event it's what finally convinced Iran's
and sort of capitulate to the terms of
us allies that I'm saying well this has
been studied there are two important
studies of this in the US Naval
Institute proceedings which read if you
like most recent one first one by a
commander of another naval vessel right
adjacent to the Vincennes and the second
one by a marine retired Marine Colonel
David Evan recently and they might ask
mention things these studies this is the
US Naval Institute proceedings no not
alone about some marginal rag it
concludes that the airliner was shot
down over unambiguously over Iranian
territorial waters in what was clearly a
commercial air Carter there was no
ambiguity about that they conclude
further that the naval inquiry that was
held was a complete cover-up for what
may have been they see has to deliver
the trustee they conclude further that
George Bush's testimony at the United
Nations was an outright lie throughout
and quote our Navy is too dangerous to
deploy in the words of an army colonel
who attended the hearings well Bush
proceeded to George Bush and President
awarded the commander and other officers
medals for their achievements the only
real achievement being shooting down
this commercial airliner and he
announced publicly I will never
apologize for the United States of
America I don't care what the facts are
well that's plainly a story that's
better kept under wraps here at least
not entirely in Britain so under
pressure from the families of the
victims a documentary on Pan Am 103
which questions the official version
documentary by Alan Frankovitch
well-known filmmaker that documentary
under pressure the families was shown at
the house of commons in London and wish
on over BBC national television the I
met the head of the British group of
families a couple months ago and he
informed me that PBS had refused to run
it
television but in England that's been
shown of the BBC in the house of commons
now the crucial facts about this story
one is it's the United States that's
blocking a trial not Libyan two there's
an ugly story in the background which
may or may not be related but it's sure
to come out if there is a trial which
suggests it's why the u.s. may be so
adamant in objecting to trial and
locking it a third point which what I
come to anybody's might have once is
that Iran is accused of every terrorist
act that takes place anywhere no matter
whether there's any evidence or not with
one striking exception namely the one
for which it very likely is responsible
namely the bombing of Pan Am 103 which
plausibly might be retaliation for the
shooting down of iran air 65 or at least
one might imagine and that fact is
recognized at least in Britain well a
free press would immediately ask some
questions about all these things not
simply feature stories that are an
insult to the victims as again is
recognized at least in Britain well
these are foreign fairs what about
domestic coverage no time it's late but
if you look you'll find that's pretty
much the same my opinion there's plenty
of material on that too and notice that
all of this I think it's fairly standard
pattern and it conforms rather well too
leading doctrines about democracy and
the right to know so it's not at all
surprising numbers it's in the interests
of those who control the doctrinal
system so it's not big surprise now of
course it would be absurd the claim that
that's all one finds in the commercial
or national media obviously that's not
true and nevertheless the pattern is
pretty significant as I think defined if
you look closely you don't look that
closely independently of this there is a
tradition in the United States a very
important tradition of an independent
press in the mid 19th century right
around here in fact the mill pounds and
Lowell and Lawrence and so on there was
a very lively and rather substantial and
then press it was run by artisan
so what were called factory girls young
women off farms who were working in the
little mills and so on rise of the
American industrial system they had a
press that they ran themselves interest
variance in reading smart thoughtful
they condemned what they called the new
spirit of the age gain wealth forgetting
all but self if they regarded as a
grading and demeaning doctrine that had
to be combated they condemned what they
call the state of servitude to which
free people are being reduced by rising
industrial capitalism and they demanded
that those who work in the mills ought
to own them they condemned the
destruction of democracy and freedom and
culture in fact as the monarch as
monarca co-principals are being
established on democratic soil they also
denounced what they hold the bought
priesthood is the intellectuals who
serve the masters well the scale of that
was quite substantial thank you know
even up the early in this century it was
not very different from the scale of the
commercial tablet press and it declined
through the 20th century that though as
late as the 1950s there were still about
800 labor papers around the country
reaching about 20 30 million people and
they were seeking to combat a huge
corporate offensive that was at that
time underway to set them sell the
people the American people on the
virtues of big business as they could
they also saw putting still to expose
this is 1950s who expose racial hatred
and all kinds of undemocratic words and
deeds to provide antidotes for the worst
poisons of the kept press and with
commercial media which have the task of
damning labor at every opportunity while
carefully glossing over the sins of the
banking and industrial magnate who
really control the nation this is all as
American as apple pie is nothing to do
with Marxism or socialism or anything
else goes right back to the origins of
American democracy and republicanism and
it's right in the mainstream it should
say at least people are the mainstream
and all of this indeed is you think
about it equites James Madison's lament
about the system that he had constructed
as soon as he saw how it was working
that is the daring depravity of the time
as business became the tool and tyrant
of government well over time the
concentrated power of the private
attorneys has largely eliminated the
independent media and we're now seeing
the consequences every day well as
always all throughout this period
there's been plenty resistance and that
resistance often achieved quite a lot in
recent years as well and as always there
remain endless opportunities to reverse
these tendencies its support for the
independent media is one of many many
parts of this task there are plenty of
others it's obviously not going to
happen by itself that's one thing we can
be sure of and I think we can be pretty
confident that if events continue on
their present course the future is going
to be bleep but if we're honest will
recognize that that choices are on
I'd like to ask a question is kind of a
large question i guess but uh you were
pointing out that organizations that
Viper change choose to subordinate
themselves a power and then in the often
construct that this manifests what we
call respectability but I was wondering
if that choice is interesting play of
words and I don't know what I don't want
I'm sorry if the choices went is that an
interesting play of words but that's not
my question really but and I see that
that in its origins it seems to not be
so much a free choice so much as a
reasonable move when groups suddenly
understand that federal groups like
pointelle pro will not allow them to
make changes the seems like there's only
one way taking on the values and mindset
of the dominant power so do you believe
that this is reasonable rejoice and and
do you believe is there any history of
any group that has not made this sort of
compromise in the US yeah it every group
in fact the US has a very violent labor
history totally different from Europe
about in fact it was so violent which
goes right in the late in the late 1930s
American workers were getting murdered
by private armies my security forces
this just appalled the right-wing press
in Europe but it didn't stop people from
organizing CIO I hear this all kinda a
very striking and travel around the
country in the world a lot doing folks
and this is one question I here in the
United States frequently free society in
the world though I comparative standards
with society in which the capacity of
the state that the works is less than
anywhere else in the world at least and
I know and here I constantly hear people
say look it's we just can't face the
violence of the state well you know what
I was take the opposite extreme
hemisphere he you know poor is mentoring
atmosphere well I was there for a whole
day isn't at the height of the terror no
and that was no joke it wasn't well
ahead to indo pro and he pulled a couple
of people that was mass murder and
people were scared out of them it's when
you walk through the streets of the
slums and you can see the terror in
people's eyes but nobody was saying look
we give up
you know maybe somebody in the
government might not like us or
something like that it's only in the
United States that you hear this
generally can pretty privileged people
if it's it which is striking yes there's
problems no doubt I mean COINTELPRO did
exist you know if you were poor if you
if you're a black organizer in slums it
could and in one case exactly one case
over 15 years did lead to a murder set
up by the FBI and using the Chicago
Police if you were relatively privileged
and white you could get called bad names
it's about what it amounted to like I
was on Nixon's enemies list you know in
fact it was I was a friend of mine
annotation of course at MIT were
targeted by COINTELPRO we discovered
this when court cases came along and
they you know I had to release documents
the people were targeted okay we were
targeted at MIT it was such an attack
that we didn't know about it and in fact
there was an effort to try to disrupt
them prevent the political course that
we were teaching in various techniques
in fact it also turned out that whole
incident was fabricated nothing happened
it was invented by the FBI office in
Boston a lot of had a lot of documents
up and back from edgar Hoover in
Washington you know authorizing it and
then telling him all the wonderful
things they're doing and so on none of
it ever happened and I presume it's
actually asked the FBI defect there once
what all this kind of stuff is about any
kind of laughed and he said look
everybody has a caseload and have had
like 70 40 people on your caseload or
something well you know you put somebody
from the map you not pleasant they shoot
back its own if you pick something like
this or you make it up or something well
it's kind of convenient light so you
know I don't say that's all that goes on
but for people in the united states that
talk about repression isn't going to do
i would agree with you but I just
wondered if would it happen have
anything to do with people being so
socialized indoctrinated or whatever and
also you were in an institution I know
people who've been freed up by the
police we're doing political thanks what
any cases where people like Howard Zinn
but right sure but that's I'm in fact
you know I was in an added
problems but all of these are things
that people are asking for you know it's
not like it's it's not that somehow this
is repression it's not very pretty you
know and sometimes you really do get
hurt and so on but these are people who
are you know privileged enough as we all
are to to make use of the very
substantial freedom that exists and of
course face some problems and depending
on who you are you'll face different
problems but none of them are very
severe I mean that goes as far as the
Black Panthers they did get a pretty
rotten treatment a lot were killed but
you know compared with what happens just
about anywhere else it was pretty well
it's true the United States has a
violent history including a violent
history of state repression by the
standards of Western industrial
societies but remember with the
standards are you might be quite right
that people I'm sure you are right and
thinking people are socialized into
believing this year so people here do
feel that it's just too dangerous but if
you compare that feeling with the
reality that they face that tells you
something else about in doc the
doctrinal systems you know you just
compare it with say the slums and for a
Brent you mentioned the Lockerbie
bombing and how the headlines where the
Quentin did pledge to get to the bottom
of the act of terrorism or bring the
terrorism terrorists to justice on that
note I know the US has had issues with
Libya at least sense could not be
nationalized the oil fields and i was
wondering by making the headlines which
were sort of overshadowed by the
assassination headlines this weekend do
you think Libya is again being set up as
a scapegoat because we all realized that
the United States has to always have
enemies or potential military targets
well actually the story of Olivia was
the day before the assassination so I
don't want to mislead you into thinking
there was a connection it was in fact
the anniversary of the Lockerbie bombing
so those things are quite independent
but your point is not a right but you
know will support it i mean when the
reagan administration came in right away
they recognize that they were going to
need some enemies I mean it didn't take
a genius even in 1981 to realize that
what John F Kennedy called the
monolithic and ruthless conspiracy
that's planning to take over the world
was looking a little bit
a danger the son of wouldn't be as you
know maybe to know llantas when I
disappear but it's going to be a pretty
hard sell if you wanted to say invade
Central America which is what they
intended you going to have to have some
enemies around real enemy so right away
instantly in fact even before they came
in they announced that the the major
interest of foreign policy would be to
defend the United States against
international terrorism and they
immediately set up with you right
through the 1980s there were there were
fabricated confrontations with Libya
invented stories you know you may
remember it's been around nineteen 81 or
82 this started eating one summer of 81
every single time the press reported you
know the Libyan danger an atrocity and
then six months later same press
reported in small print well you know
seems to have been a disinformation
campaign and so on but the next time it
came around same story there was even
one case which was so comical you could
hardly keep a straight face they had
tanks surrounding the White House
because you know Libyan hit men were
wandering around going to remember that
was like 1981 everybody in the world was
laughing hysterically but hear about
David seriously in fact every time the
confrontation was set up with Libya the
tourist industry collapsed in Europe
literally because America's connects
with your point about the socialization
Americans were just afraid to travel you
know because maybe it's an Arab would be
looking at them somewhere and this
happened over this is a very frightened
society but it's another effect of the
tremendous indoctrination is indeed a
very frightened society and these things
were just fabricated over and over again
and consciously you know there's one
fraud after another and Libya is a very
convenient punching bag I mean nobody
likes Gaddafi you know nobody's going to
defend them little country you can't
shoot back it's just perfect so yes it
was set up over and over I'm sure
they've in fact at the time of the
there's certainly been a process
actually can look through and its
international and Human Rights Watch
reports and you'll find living in terror
and atrocities and torture and so on but
you know nowhere near our friends I mean
doesn't even come close not to speak of
us but that doesn't matter this is a
well-oiled propaganda system so your
points right and I think it's well
documented
but I don't think that's what happened
this one you know my strong on the
Lockerbie bombing you know the Pan Am
bombing I suspect that the British
families group is on the right track
that the main purpose at least in
preventing an inquiry the main us
purpose in preventing any inquiry into
it is to try to keep this background
story out of sight now whether that's a
key to the Lockerbie bombing or not I
don't know no idea but there's no doubt
that any independent inquiry is
immediately going to start looking at it
and even if they don't connect it for
the Pan Am 103 bombing they're going to
bring out a lot of things that are
better less than the pages in the USA
let's do proceedings um I have two
questions about political details from
your talk first is I wonder you
indicated that the Israeli press is
reasonably through speaking and I wonder
then why the radical right in Israel
hated for being so much and wanted in
that as NPR enjoyment exactly in fact
they take a look at the United States
and you know the opposition did very
strong the Jewish community it's like a
good bit of the radical right in the in
Israel is America well if you know the
press-fit streets reunion is you know by
comparing by comparative standard on
this issue they have a reasonably good
rigor the Hebrew president so I'm not
talking about the english-language press
which is for American reporters I'm
talking about the Hebrew press which is
secret language for internal use in
Weston they must have reported though
they you know of the right wing snot all
over the place is like you know I get
the Hebrew past couple of weeks late
naturally so I just been reading the
stuff that was going on in September ger
and so on and the reports of the
hysterical attacks on robina calls for
him to be killed Atkins morning in the
morning in New York Times you can read
an op-ed but it said chocolates who's
actually an American was oppressing FFA
there for years who calls for doing
something to silence the rabbis who have
been calling for rubbins death in this
room and it's been a perfectly open
there but why were they calling for his
death because the forty percent tonight
because they want one hundred percent no
matter how extreme you are there's going
to be somebody who wants more if you
want to know what people really want
there's two political groupings in
Israel labor and Lee could the Likud
Party is its core it's a route you know
it's not big and back to the you know
you're going to tell you me and so on
you know that's a core of the opposition
as late as the mid 80s they had still
not renounced their claim to Jordan and
they announced they stated explicitly
that is that they will not renounce
Israel claim to Jordan namely that
that's part of their land although they
won't act right now to realize that
claim actually it's all sorted true
labor party so the the kibbutz movement
which is sort of considered the left of
the Labour Party more than half of it is
a group with the big biggest which
movement its position was that Israel
controls both during as well though they
said yeah we don't implement it now i'm
not sure i've never seen anything to
indicate whether they've officially at
anthonys positions as far as i know they
haven't but there's always somebody
wants more you know in fact if they give
up let's say this tyrone was at the
extreme right you know in the spectrum
his plan which is pretty much what's
being implemented gave up a lot I
menachem beggin you know right wing of
the spectrum yeah withdrew from the
Sinai is initiative so there are people
who you know within the spectrum which
is not you know zero its narrow but
nonzero there are more extremists and
less extremist elements but there are
even works for Ian's going on is outside
um and I also wanted to know this is
more general why is the US so in bed
Israel then so what I'm so in bed I mean
it seems like feel look Israel perform
services and that's another whole story
and I wasn't I didn't want to look at
anyone look at history now but if you
look at
it the kinetic I mean it's a it there's
actually a record on this and in fact
some people argue you know about what
the real reasons or here were an area of
interpretation but just to give you my
own interpretation and I've given what I
think is a lot of evidence you can read
and figure it out yourself I basically
agree with what's called the strategic
asset theory another theory that Israel
has been considered a strategic asset is
really United Sates doesn't care one way
or another veggies room if Israel gets
out of line they'll be done the tube in
three seconds like everybody else but
the main interests of the United States
and the region is control over the oil
production that has been the main
interest since the nineteen forties in
question this no but don't forget that
you got to remember how this works here
we have to decode the system and look at
what has actually said it said no it's
not the Arabs of control the oil the US
cook over from the British a certain way
of ensuring that the prophets were well
come back to the lesson don't go to the
people of the region that's the manager
the way of doing it is to set up with
British called an Arab facade behind
which the British would rule so very
weak family dictatorships who are so
weak that do whatever you tell them and
what the main thing though they'll do is
ensure that the enormous wealth of the
region does not go to the people of the
region but goes to London and New York
and so on that's that's a picture that
us just took over British in the forties
when you essentially took over the
region well as a problem the people the
region are kind of stupid and don't
understand why their wealth shouldn't go
to them why should go to people in you
know London and New York and since they
can't get this simple idea through their
heads you have to have somebody
protecting the Arab facade from the
domestic populations of the region well
that requires force you know and the
best idea is local gundar's regional
power is typically non-arab because they
can kill Arabs more easily apparently so
it besides mutely more fish
because of the history and so on so you
find non states which will protect the
drug the the facade and there's been a
ring of turkeys one Pakistan has been
another Iran under the child's and other
Israel is another and in fact in 1960s
and in fact you can find this right in
the records now back to nineteen
forty-eight the Joint Chiefs of Staff
were reporting that they are very
impressed with Israel's military prowess
in 1948 and they described Israel as a
natural base for us power in the region
second only a turkey at the time they
said now in 1956 20 got out of line they
joined with enemies of the United States
namely France and England in doing
something that the United States didn't
want at that time and they got kicked in
the face very fast no push right out
that wasn't the job but but then a
couple of years got better you can read
in the National Security Council reports
which are now be classified that a
rational consequence of us opposition to
radical Arab nationalism would be to
support Israel as the only reliable base
for us power in region well then it goes
on in 1967 with Israel's tremendous
victory over nasar they really worried
about it and independent nationalism the
Alliance get firmed up very tight
because now Israel was recognized as the
domino theory course furthermore Israel
was pretty much an alliance with the
Arab world oil anomaly dictatorships and
you can't show that but those are
dictatorships and they don't have
documents but it's certainly been the
assumption of the highest-placed
American officials so for example
Thunder Henry Jackson who was the
Senate's leading specialist on Middle
Eastern oil for years and a smart guy he
back in nineteen seventy one or so he
pointed out I think certainly correctly
that the US strategic framework in the
region rested on a tacit alliance
between which tripartite alliance
between Saudi Arabia the biggest of the
Arab oil dictatorship Saudi Arabia Iran
and Israel Iran was in under Chuck now
technically Saudi Arabia was at war with
Iran Israel that was only tech
nobody everybody that's nonsense in fact
Israel and Iran had a very close
relationship how close it was only came
out after the fall of the Shah and only
came out in Israel with plenty of
documentation again it's not much
discussed here they had a very close
alliance the US Defense Intelligence
Agency has also by now published enough
information to the fact is up then the
picture was I think correct and someday
we'll even make it scholarship that
there was a tripartite alliance between
two big military forces Israel and Iran
on the shot remember and they were
protecting Saudi Arabia and all the Gulf
principalities against basically against
indigenous threat and there were plenty
of manure but it doesn't uprisings in
Saudi Arabia in the 60s and of course
they were pressures from you know from
the nationalist forces in the region
like Egypt and so it good I mean when
the Shah el 1979 it just predict you
know if he knew was going I think right
off that right away Saudi Arabia and
Israel are going to be working with the
United States to try to reserve the
shah's regime because that would restore
the arrangement that's precisely what
happened it's called here the Iran Iran
gate or something I'm you know the whole
array about hostages and so on to that
up we know that that had nothing to do
with it I mean the US Armed sales to
Iran via Israel funded by Saudi Arabia
began instantly and there were no
hostages
0
2
4
8
10
13
15
16
20
23
27
28
31
35
39
43
48
50
56
60
63
66
70
73
76
79
82
86
90
92
95
98
102
106
112
114
117
120
122
126
129
130
132
135
138
140
143
146
149
153
155
157
159
162
165
168
170
173
176
179
182
184
186
188
192
194
196
199
203
206
208
210
211
215
217
219
221
222
226
228
232
233
236
238
240
242
246
248
250
252
254
257
260
260
263
265
269
271
273
275
277
280
282
285
288
291
293
296
298
300
303
305
309
312
315
318
320
323
325
328
329
333
336
338
340
343
347
349
352
354
358
361
363
365
367
370
372
375
378
381
384
387
389
391
393
396
398
401
404
405
409
411
413
415
418
421
422
424
426
430
432
433
435
439
441
444
447
450
452
455
458
461
463
466
469
471
473
474
477
479
481
484
486
489
492
496
499
502
504
507
509
512
515
518
522
523
528
530
533
535
538
541
545
548
550
552
554
557
559
561
563
566
568
571
574
576
578
580
582
586
588
590
592
596
601
604
607
611
613
616
618
621
624
626
628
629
633
636
639
642
646
648
650
651
653
656
658
660
663
665
667
670
672
675
678
680
683
685
689
692
693
697
700
704
705
708
709
711
714
716
718
722
725
728
732
733
735
736
739
741
743
746
748
749
752
754
757
759
763
765
769
775
778
780
783
786
788
789
790
792
795
798
800
802
805
808
811
812
815
817
821
822
825
828
830
831
833
836
838
841
844
846
849
850
852
854
856
858
860
862
865
868
871
874
875
877
880
882
884
886
889
891
893
895
897
900
902
906
907
909
911
914
916
918
920
922
925
930
933
936
939
942
944
946
949
950
952
955
957
960
963
965
967
969
972
974
976
977
979
981
984
986
988
990
993
994
997
998
1000
1002
1004
1008
1009
1011
1013
1015
1017
1020
1022
1025
1027
1029
1030
1032
1035
1037
1040
1042
1043
1045
1048
1050
1052
1054
1056
1058
1061
1064
1066
1069
1071
1073
1076
1078
1080
1085
1089
1091
1093
1095
1096
1099
1101
1103
1106
1108
1111
1114
1116
1118
1120
1122
1124
1128
1130
1132
1135
1138
1140
1142
1146
1148
1151
1153
1155
1156
1159
1161
1163
1167
1169
1172
1174
1175
1177
1179
1182
1184
1188
1190
1193
1197
1199
1203
1204
1207
1210
1212
1214
1217
1220
1223
1225
1227
1230
1233
1236
1238
1242
1244
1246
1248
1250
1252
1254
1256
1259
1261
1264
1266
1268
1272
1274
1276
1279
1282
1285
1288
1289
1291
1293
1296
1299
1301
1305
1306
1307
1309
1312
1313
1315
1318
1319
1322
1324
1326
1330
1332
1335
1337
1340
1342
1345
1348
1352
1353
1357
1359
1362
1365
1367
1370
1371
1373
1376
1378
1380
1382
1385
1388
1392
1395
1396
1400
1402
1404
1407
1409
1411
1413
1415
1418
1421
1423
1425
1428
1429
1431
1434
1435
1437
1440
1443
1445
1446
1449
1451
1453
1456
1458
1460
1462
1464
1467
1469
1471
1473
1475
1478
1479
1482
1485
1488
1490
1494
1496
1498
1500
1502
1504
1505
1507
1509
1511
1514
1516
1519
1520
1522
1523
1526
1527
1529
1531
1533
1537
1539
1543
1545
1548
1550
1552
1554
1556
1559
1562
1565
1567
1570
1571
1575
1577
1578
1581
1585
1587
1590
1592
1594
1598
1600
1603
1605
1607
1608
1611
1613
1615
1617
1621
1623
1625
1628
1633
1636
1639
1641
1643
1646
1648
1650
1653
1656
1658
1661
1663
1665
1666
1669
1671
1674
1676
1678
1681
1683
1686
1687
1688
1691
1694
1696
1698
1700
1701
1703
1704
1706
1708
1711
1713
1714
1717
1719
1722
1723
1724
1726
1729
1730
1731
1733
1736
1739
1741
1743
1745
1747
1750
1753
1756
1758
1761
1764
1766
1770
1772
1774
1777
1779
1782
1785
1787
1790
1792
1794
1796
1798
1800
1804
1807
1808
1810
1812
1815
1818
1821
1823
1825
1828
1831
1834
1838
1841
1844
1846
1849
1852
1857
1860
1862
1864
1867
1870
1872
1874
1878
1880
1882
1885
1886
1889
1891
1894
1896
1898
1901
1904
1906
1908
1910
1912
1915
1916
1918
1921
1923
1926
1928
1929
1932
1933
1935
1937
1938
1940
1943
1946
1948
1949
1951
1953
1956
1960
1962
1964
1967
1970
1973
1976
1978
1980
1982
1985
1988
1990
1993
1996
1998
2000
2002
2004
2006
2008
2010
2014
2016
2017
2021
2026
2031
2034
2036
2039
2041
2043
2045
2048
2051
2053
2055
2057
2060
2063
2066
2067
2070
2074
2077
2078
2080
2082
2084
2086
2087
2089
2091
2094
2098
2100
2103
2107
2109
2111
2114
2117
2120
2124
2127
2129
2131
2133
2135
2137
2141
2143
2145
2148
2151
2153
2156
2160
2162
2164
2166
2169
2171
2175
2176
2178
2180
2183
2185
2187
2190
2191
2194
2197
2200
2202
2206
2208
2210
2211
2214
2216
2219
2221
2223
2223
2226
2230
2232
2236
2239
2241
2243
2246
2248
2251
2252
2254
2257
2259
2262
2264
2266
2268
2270
2273
2277
2278
2279
2282
2283
2285
2287
2289
2290
2292
2294
2297
2299
2301
2304
2306
2309
2311
2314
2316
2318
2321
2323
2326
2328
2330
2333
2335
2337
2340
2343
2346
2348
2350
2352
2355
2357
2361
2363
2365
2368
2370
2373
2376
2380
2382
2384
2387
2389
2394
2398
2400
2402
2405
2407
2409
2411
2415
2417
2419
2423
2425
2428
2430
2433
2437
2439
2442
2443
2446
2448
2449
2451
2454
2456
2459
2462
2464
2466
2469
2471
2473
2476
2478
2481
2483
2485
2487
2489
2491
2493
2496
2499
2501
2508
2510
2513
2514
2517
2520
2522
2525
2528
2530
2534
2536
2539
2542
2545
2548
2549
2551
2554
2555
2556
2559
2560
2562
2566
2568
2571
2572
2576
2577
2580
2582
2586
2588
2589
2591
2593
2595
2598
2601
2604
2606
2608
2610
2612
2614
2617
2618
2621
2624
2626
2628
2630
2632
2636
2637
2638
2641
2646
2648
2649
2651
2653
2655
2657
2660
2661
2663
2666
2668
2669
2671
2673
2676
2680
2682
2684
2686
2688
2690
2692
2696
2698
2702
2705
2706
2709
2711
2713
2717
2719
2721
2722
2724
2726
2727
2730
2732
2733
2735
2737
2739
2740
2742
2744
2746
2750
2756
2759
2761
2764
2767
2769
2770
2772
2775
2776
2778
2780
2783
2784
2785
2787
2790
2795
2797
2799
2800
2803
2805
2808
2810
2812
2816
2821
2823
2826
2829
2830
2831
2833
2835
2837
2839
2841
2842
2845
2847
2849
2852
2854
2856
2858
2861
2865
2867
2870
2872
2875
2877
2879
2882
2883
2885
2888
2890
2893
2894
2897
2899
2901
2905
2908
2909
2912
2914
2916
2918
2920
2924
2925
2928
2930
2932
2935
2937
2939
2941
2944
2947
2951
2953
2955
2958
2961
2966
2968
2970
2974
2977
2979
2980
2984
2986
2989
2991
2994
2996
2999
3002
3004
3006
3009
3012
3014
3015
3018
3020
3022
3024
3027
3029
3034
3036
3038
3041
3043
3045
3047
3050
3052
3053
3056
3058
3060
3063
3065
3068
3070
3072
3075
3079
3081
3084
3087
3088
3090
3092
3093
3095
3098
3100
3102
3105
3106
3109
3112
3113
3116
3118
3119
3121
3124
3126
3129
3131
3134
3135
3138
3140
3142
3143
3145
3147
3149
3152
3154
3156
3158
3162
3165
3166
3168
3171
3173
3175
3177
3181
3183
3186
3188
3191
3194
3197
3199
3200
3202
3204
3207
3212
3216
3219
3222
3224
3229
3232
3234
3235
3238
3240
3242
3244
3247
3250
3253
3255
3258
3260
3263
3266
3268
3270
3272
3275
3276
3279
3280
3282
3286
3289
3292
3295
3298
3301
3303
3304
3306
3308
3310
3314
3317
3320
3322
3325
3327
3329
3332
3333
3336
3339
3342
3344
3347
3349
3350
3353
3356
3358
3361
3364
3366
3368
3370
3373
3376
3378
3381
3383
3385
3388
3390
3393
3396
3398
3401
3404
3407
3409
3412
3415
3417
3419
3422
3424
3426
3429
3432
3433
3436
3438
3439
3441
3444
3445
3447
3449
3452
3455
3456
3459
3461
3462
3466
3469
3472
3475
3477
3481
3483
3485
3487
3490
3493
3495
3499
3501
3503
3506
3507
3509
3512
3514
3516
3518
3520
3522
3525
3526
3528
3531
3532
3534
3538
3541
3544
3547
3549
3551
3554
3556
3559
3561
3563
3565
3568
3570
3573
3575
3577
3580
3582
3583
3586
3588
3590
3592
3594
3596
3598
3601
3604
3606
3607
3610
3612
3615
3617
3620
3623
3625
3627
3629
3631
3634
3637
3639
3642
3643
3645
3647
3649
3651
3653
3656
3681
3683
3685
3687
3690
3693
3695
3698
3700
3701
3703
3705
3707
3710
3712
3714
3716
3718
3721
3723
3724
3728
3730
3732
3735
3738
3740
3742
3744
3746
3749
3751
3753
3756
3757
3758
3761
3763
3766
3768
3769
3771
3774
3776
3778
3779
3781
3783
3785
3788
3790
3792
3794
3795
3796
3799
3800
3803
3805
3807
3808
3810
3813
3816
3820
3823
3825
3829
3831
3834
3836
3838
3841
3843
3845
3848
3850
3852
3854
3856
3858
3860
3862
3864
3865
3868
3870
3873
3874
3876
3877
3878
3880
3883
3885
3886
3891
3893
3894
3897
3900
3901
3904
3905
3907
3909
3911
3913
3915
3917
3919
3921
3923
3926
3929
3930
3932
3934
3937
3939
3940
3942
3944
3949
3951
3953
3953
3955
3957
3960
3962
3964
3965
3967
3969
3970
3971
3974
3977
3979
3980
3983
3985
3987
3989
3990
3992
3995
4000
4002
4004
4006
4008
4010
4012
4014
4017
4018
4021
4023
4024
4027
4030
4033
4034
4036
4038
4040
4041
4044
4046
4048
4050
4052
4054
4056
4057
4059
4061
4064
4065
4066
4068
4070
4071
4073
4075
4078
4080
4081
4083
4085
4087
4090
4092
4094
4096
4099
4101
4103
4105
4106
4109
4111
4113
4114
4116
4118
4120
4122
4124
4127
4129
4130
4133
4134
4136
4137
4139
4141
4143
4145
4147
4149
4151
4153
4155
4158
4159
4163
4165
4168
4170
4172
4173
4176
4178
4181
4184
4187
4189
4191
4192
4194
4196
4198
4201
4203
4205
4208
4210
4212
4216
4217
4220
4221
4222
4224
4226
4227
4228
4233
4235
4240
4242
4244
4248
4250
4255
4256
4259
4261
4262
4266
4268
4270
4272
4274
4276
4277
4279
4282
4285
4287
4288
4290
4291
4293
4296
4298
4300
4303
4305
4307
4311
4314
4316
4318
4320
4323
4326
4328
4329
4331
4333
4336
4338
4341
4343
4345
4350
4351
4354
4357
4359
4361
4363
4365
4367
4369
4372
4376
4378
4382
4383
4385
4387
4389
4392
4394
4397
4399
4402
4404
4407
4408
4411
4413
4416
4418
4420
4422
4424
4428
4430
4433
4434
4436
4437
4438
4441
4443
4445
4446
4449
4452
4453
4455
4457
4459
4462
4463
4465
4466
4468
4470
4473
4476
4477
4481
4482
4484
4487
4490
4492
4494
4496
4498
4500
4503
4506
4508
4511
4513
4515
4517
4520
4523
4525
4526
4528
4530
4532
4535
4537
4539
4540
4543
4546
4549
4552
4554
4557
4558
4560
4562
4565
4567
4570
4573
4574
4576
4578
4581
4583
4587
4589
4591
4595
4597
4600
4601
4603
4605
4608
4610
4612
4616
4620
4622
4624
4627
4630
4632
4634
4636
4639
4642
4643
4647
4649
4650
4652
4654
4655
4658
4660
4663
4665
4667
4671
4672
4675
4677
4681
4684
4686
4688
4691
4693
4696
4699
4700
4702
4703
4708
4710
4712
4714
4715
4718
4722
4726
4729
4731
4733
4736
4739
4740
4742
4745
4749
4751
4754
4756
4757
4760
4762
4765
4766
4768
4769
4773
4777
4779
