this is democracy now I'm Amy Goodman
with the u.s. midterm elections a day
away we continue our conversation with
the world renowned linguist dissident
author Noam Chomsky democracy now is
nearly shaken I interviewed him from
Tucson Arizona where he now teaches at
the University of Arizona Noam Chomsky
is also Institute professor emeritus of
Massachusetts Institute of Technology
where he's taught for more than 50 years
during part one of the conversation that
we played on Friday Noam Chomsky talked
about what's at stake in tomorrow's
midterm elections so is it the most
greatest moment in my life yes but also
in all of human history and things like
the election will have an impact on this
bring our conversation on Thursday I
asked professor Chomsky to outline some
of the issues he thinks should be
followed most closely what are the
domestic policies the Trump
administration a very straightforward
lavish gifts on the rich powerful
corporate sector and tried to undermine
and destroy anything that might be of
benefit to the general population
that's quite explicitly what's happening
before our eyes
so take the legislative achievement that
the Republican Party is most proud of
their tax bill The Economist Joseph
Stiglitz described it the donor relief
plan of 2017
it's an enormous gift to wealth
corporate power including real estate
interests incidentally Norma's gift
frankly and it has the secondary
advantage as the Republican leadership
was quick to point out it has the
advantage of creating a huge deficit
which can be used to as a pretext for
getting rid of social spending
the US social spending is already very
meager by world standards we're down at
the bottom of the OECD 30 rich countries
along with the Greece and Turkey and
social benefits spendings but there's
something there so let's get rid of it
let's undermine Medicaid which goes to
the undeserving poor let's undermine
Social Security which working people
just rely on for survival all because we
have to lavish gifts on the super-rich
and ensure that the corporation's have
profits bulging out of the rears the
claim of the the pretext for the tax
scam was that it was going to sharply
increase investment that was pretty
outlandish to start with corporations
already have just overflowing with the
profits and wealth and predictably
did nothing of the sort those are the
domestic programs then come all of these
international horrors that we're talking
about
I shouldn't don't want to suggest that
the mainstream Democrats are all that
better in these respects somewhat and
there is a progressive wave among the
sector's the Democratic Party that could
lead in a much more constructive
direction but the midterms next week are
going to have a critical impact on how
the country goes and given the enormous
power and wealth of this country what
happens to the world you have been
extremely critical of Democrats but with
this whole discussion of whether the
house will turn Democrat and possibly
the Senate do you think it matters I
think it matters
yes we have every reason to be critical
of the Democrats these policies the last
generation the neoliberal policies that
have led to these conditions we've been
talking about the so-called New
Democrats the Clinton Democrats have
been right at the forefront
that's a deregulation of financial
institutions one of Clinton's great
achievements which led directly to the
financial crisis so the the long was one
of the factors that led to his attack on
the welfare program lots that we can
blame them for in fact I should say that
some of the things that Trump has done
which are which merit praise are
bitterly attacked by the Democrats and
by the Republican Hawks particularly in
particular with regard to Korea in April
last April the two Koreas North and
South issued a historic declaration
Panmunjom declaration in which they laid
out for the first time fairly detailed
plans moves towards a reduction of
tension reconciliation reduction of
weaponry denuclearization very sensible
detailed plans and they virtually
pleaded with the outside world meaning
the United States not to interfere what
they said is the two Koreas will proceed
with these plans on their own accord
crucially in other words let us do it
Trump to his credit has not interfered
the Singapore summit for which he was
lambasting was one of his more one of
his very few
verbal achievements he not only did not
intervene but he even withdrew what he
correctly described as provocative US
South Korean military operations well
all of that should be supported I don't
know what his reasons were maybe
ridiculous reasons but doesn't matter
these are moves that should be supported
those are the things for which he's
being bitterly attacked so it's not
entirely you know sort of clear issue
nevertheless overwhelmingly the
Republican Party is simply a major
threat to not only to the country but to
human survival I've said in the past
that I think the most dangerous
organization in human history for the on
the issue of climate change alone no I
think that's worth repeating
world-renowned linguist dissident an
author Noam Chomsky will return to our
conversation with him in a minute to
talk about the threats of nuclear war
and climate change but tune in Tuesday
night for Democracy Now is live coverage
of the midterm elections we're teaming
up with the intercept for this special
broadcast from 7:00 p.m. Eastern time to
1:00 in the morning check your local
listings or simply go to
democracynow.org back with Noam Chomsky
in a minute
you
0
1
3
5
6
9
11
13
15
17
18
20
23
25
27
30
35
39
44
46
48
50
53
54
58
64
68
72
74
78
79
84
86
92
95
98
102
107
110
115
118
121
123
129
132
135
139
143
146
149
152
156
161
166
169
173
177
181
186
189
192
195
199
202
205
209
212
212
216
218
222
226
229
231
236
240
243
246
250
253
256
259
263
266
270
275
278
280
283
285
287
289
293
297
303
305
309
312
314
320
324
327
332
335
339
344
347
351
355
359
361
365
368
372
376
380
385
389
395
397
401
406
410
415
418
419
422
425
427
430
435
440
445
449
451
454
457
460
462
464
467
468
470
472
475
476
478
481
482
484
487
495
