the World Trade Organization replaces an
earlier organization cat the World Trade
Organization came into being through a
several rounds of negotiations uruguay
round was the one that founded it and
it's an organization of states in theory
and practice it's an organization run by
the richer and more powerful state and
the multinational corporations that are
closely linked to them and it's the
arrangements of the Uruguay Round we're
set up there I'm kind of a mixture of
liberalisation and protectionism
carefully crafted to ensure the wealth
and power of them were privileged
sectors that basically run it so there
may strongly protectionist elements and
there are other liberalizing elements
and they're crafted in the interests of
the founders and you can see it by say
comparing
what say comparing the rules that were
set up in the GATT system so from the
United States is obviously the most
powerful by far so back in the 1950s the
u.s. insisted on various protectionists
devices for agriculture and textiles and
so on right now it happens that the u.s.
is in a position where its own
agribusiness and biotechnology will gain
at the cost of others if those barriers
are reduced so therefore the World Trade
Organization changes the system so as to
favor liberalisation of say genetically
engineered foods and so on because
that's an interest of us producers 30
years ago the other way around the
multiplier agreement which is a highly
protectionists element that
blocks production from the four
countries through Paris that stays I
mean theoretically it's going to
disappear sometime but it stays however
the most extreme protectionist element
that was introduced again at the
insistence of the United States and
agreement of the other rich countries is
what's called intellectual property
rights which is a not only highly
protectionist that is designed to
prevent development and innovation to
ensure that that the technology of the
future in pharmaceuticals software etc
will remain in the hands of the huge
publicly subsidized corporate systems of
the West primarily the US but others too
instead of being freely available and
various measures were introduced to
which are as I say not only highly
protectionist but designed to prevent
growth and development so for example
the institution of what are called
product patents instead of process
patents is quite significant that means
that
if say you know Merck pharmaceutical
developed some technique to produce a
drug under press it you can you could
under the earlier regime product a
patent process but if somebody figured
out a smarter way to make it you
couldn't patent the product they could
make it that smarter way I suppose say
in India or Brazil or somewhere they
figured out a cheaper way to make it
they could do it now that's blocked too
in an effort to prevent progress and
development but to increase profits
through protectionist measures this is
now having a big issue primarily because
of things like you know the AIDS
epidemic in Africa you know the spread
of malaria and other things all the
drugs are priced out of sight because
they're not being sold at market prices
they're being sold that highly inflated
prices due to the monopolistic
protectionist measures introduced
through the World Trade Organization
arrangements and there are many things
of this kind whether the other crucial
aspect of the Uruguay Round is that it
extends further something that's been
going on for some time and that is the
transfer of Rights
all rights in fact away from people and
into the hands of corporal Cortana
corporate entities so early in the
century corporations were by judicial
activism granted not legislation i
granted the rights of persons so they
became a person of course enough persons
their collectivist entities actually did
private Terran eases with the amount due
but they were given the rights of
persons it's a great attack on classical
liberalism the theory that writes in
here in people but now these new
arrangements extended so under the World
Trade Organization rules and not only
then corporations have rights way beyond
people for example you and I don't have
the right to say suit Canada if Canada
is doing something we don't like but the
ethyl corporation has the right to sue
Canada if Canada's blocking distribution
of some probably carcinogenic additive
that they're producing and similarly all
sorts of such arrangements and these
conflicts if they come to arbitration
under World Trade Organization rules the
arbitration is designed so the
corporation's always win in effect I'm
even say that but that's what it comes
down to the arbitration is not a
judicial proceeding it's not public
there's no adversary proceedings nothing
like that it's a secret proceeding
carried out by
trade experts and guess who they are and
they come down with a ruling and you can
predict what the ruling is going to be
in theirs case after case where it works
the way it predict the idea is to
eliminate the Democratic right of people
to decide what you know they want to eat
or what they want to breathe or what
kind of country they want to live in or
whatever and to transfer that right into
the hands of the privateer anees of
investors and lenders and so on banks
under the guise that this protects trade
not you know trade may be good or may be
bad but it's not a fundamental value
it's not a fundamental human right to
have international trade by General
Motors maybe it's good it's bad but to
elevate it to the rank of rights as
ludicrous it's whether it's good or bad
as an instrumental question the question
is how does it affect people and that
turns out to be pretty complicated but
if it's raised above all other values in
this highly nuanced way so sometimes
protectionism is insist on protectionism
sometimes insist on freedom investment
freedom of capital flow of all depending
on who benefits you know then of course
it's a major attack and intended as a
major attack on human rights and
democracy and the rights of people's to
decide what they want so for example if
Europeans decide let's say we don't want
to be experimental subjects
they don't have that right anymore so
for example suppose that the biology
department at MIT told you you're going
to be an experimental subject we want to
fill around with your brain or something
supposedly your suppose that the right
to say well I'm sorry I don't want to be
an experimental subject but the World
Trade Organization rules are designed so
you don't have that right so for example
if Europeans decide look we don't want
to be experimental subjects with
genetically modified foods because just
too much uncertainty nobody knows what's
going to happen and we don't want to be
experimental subjects we would like to
make our own decision well that is a
right that's taken away under these
rules the the corporate motto for
example can bring a case to the World
Trade Organization and claim the
interference with their divine right to
invest in trade freely and that goes to
a secret panel which of course decides
in favor of the corporations now you
know then the u.s. is permitted to
retaliate that's the way it works and
that's supposed to show that everybody's
equal so for example with if
haiti let's say it brings a case against
the United States for dumping chicken
parts in Haiti and destroying the
chicken parts industry as the u.s. does
in fact in a destroy so they can bring a
case they can use addy dumping rules to
prevent the United States from doing
this and they can to punish the United
States for example they can close off
the Haitian market which will really
hurt the United States badly and the
United States can do the same in them
well okay we know how that's going to
come out so the US can impose penalties
on Europe and it can impose penalties on
Haiti and you know Kenya and they can do
it back to us but this isn't even a joke
beyond this last point about this the
the new the evolving rules which are in
the World Trade Organization and other
arrangements give corporations were
called the right of national treatment
meaning if General Motors operates in
Mexico they have to be treated like a
Mexican business on the other hand
that's a right that human beings don't
have so if a Mexican comes to New York
and says I'd like to have national
treatment
don't have to say what will happen it's
another respect in which the system is
designed so that human rights are
marginalized in favor of the rights of
private Erinyes within a complicated way
and say only one might ask why this
whole organization is needed at all is
it doing anything that gat wasn't doing
I mean during the GATT period which is
since Second World War in the 1950s and
the 1960s a trade growth increased fast
in fact it increased faster than its
been increasing in the last 20 years and
that was just a different arrangement of
again of the powerful states but not
this one there's no particular reason to
believe this was needed for anything
except to insurer and enhance the rights
of the designers the rights of power of
the designers in ways of the kind of
I've mentioned I'm in the linkage
between the powerful states and the
wealthy corporate structures is very
tight in all sorts of ways and state
power is in Allah specially in last 30
years has been designed in order to
extend the to diminish the rights of
people and to extend the rights of
private power it's done in lots of ways
I mean for example liberalisation of
capital flow which is maybe the most
important decision of the last 50 years
in international affairs in the early
1970s
primarily through us initiative but
other major powders came along there was
a breakdown that the Bretton Woods
system the post-war and international
economic order was essentially
dismantled that order was crucially
based on the right of states to control
capital flow in and out and relatively
fixed exchange rates they don't have
speculation against currencies that was
dismantled or a lot of reasons for it
but any event it was a decision to
dismantle it wasn't a law of nature and
as it was dismantled it had the expected
effect the the 11 effect was that it
slowed down well it was correlated with
i should say nobody understands the
international economy enough to be able
to use cause-effect terminology while
you can talk about is what happened
there's no good models of financial
markets and so on but that what happened
was as was predicted in fact by the
founders of Bretton Woods from the 40s
that it slowed down growth productivity
increased inequality slowed wages down
and so when it had these general-
macroeconomic carlitz and probably
consequences but the other effect was
not even in question the founders of
Bretton Woods is at that time the US and
Britain recognized clearly that free
capital flow would undermine democracy
that's almost trivial if if investors
and banks and so on can move capital in
and out of a country freely without
constraints they can set policy they
basically determine policy there what's
sometimes called a virtual Parliament
like they don't know if a country's some
countries trying to say stimulate its
economy or to carry out with investors
regard as irrational policies like say
improving health or education or
something like that protecting the
environment while you can punish them
just to defund the country now drive up
interest rates by pulling out money
which will slow down the economy and
lead the procession and in effect
terminate the policies so allowing free
cap it was well understood in the 1940s
this is perfectly explicit in the
planning for Britain woods I think I'm
making it up it was understood then it's
kind of obvious that unless a country
can control its own
its own capital basically with
constraints on export of capital with
decisions about you know under what
conditions people can invest you know
that I have to have local privileges
further say you know thicker areas where
you want to invest or for minorities or
women or something like that unless you
have such constraints the decision on
how your country will run will be in the
hands of concentrations of international
capital not in the hands of its own
population so it's a weapon against
democracy the at the time in the 1940s
there was just overwhelming popular
support around the world for including
the United States for essentially social
democratic policies what we call a
welfare state and also policies designed
to government policies designed for the
welfare of the population there was
enormous popular support for that in
fact even more radical alternatives like
dismantling private ownership and there
was a lot of fear about that and the
Bretton Woods system was designed to
protect those rights sometimes called
embedded liberalism liberalism meaning
free trade but embedded and so what we
call it welfare state measures of social
democratic measures and of course ever
since then the business world in its and
the government's which are close to it
have been trying to dismantle that
system naturally
they've been doing in all sorts of ways
but the elimination of the constraints
on the liberalisation of capital flow I
was a big change and it had the
predicted effect you can see it all over
the world you know from United States
Britain Germany Sweden third world it's
just a disaster the welfare state
measures are declining in the interests
of concentration of wealth in the United
States a pretty clear case we this was
always a very limited welfare state by
international standards like it's the
only industrial country with no health
care system for example but it had you
know there were measures kind of new
deal style measures and they increased
in the 60s but since the early seventies
there they being taken apart to a large
extent some people are fighting for them
and maintaining a lot of them but
they're considerably weakened and you
can even see it in just wages so for
example for the majority of the
population wages have either stagnated
or declined since the early seventies
what wealth has been produced is much
more highly concentrated than in the
past and a lot of its kind of shaky its
stock market inflations asset inflation
but these are and these they're similar
effects throughout most of the world for
again for the third world it's can be
catastrophic and often is
and those are the natural expected
anticipated and certainly planned effect
not too surprising to see them happen
the World Trade Organization is part of
this much more general system as its
design is to exalt free the right to
invest and to trade as the most supreme
human value but carefully nuanced so
they're strong protectionists telemon's
and this word Nate everything else to
that well no wonder that the huge number
of people around the world don't like
you can't take global polls but probably
the majority in places where you can
take Falls it's the majority of the
population is opposed for good reason
a good organization in education but the
population has been opposed all along it
takes a NAFTA when the doesn't the
intent was in 1992 to ram NAFTA through
and secret the signal signing of the
treaty by the three presidents got
virtually no no by the three executives
got no no publicity but it's kind of
broke into the public arena briefly and
then came a huge propaganda campaign to
try to convince people to be in favor of
it and norma's all the media were like a
probably a hundred percent in favor
close to it a no-brainer I mean economic
models proving a marvel it's going to be
a massive campaign interesting effect is
it didn't change people's minds at the
time of the NAFTA vote population still
opposed they know why for the most part
because there was no discussion or you
know in fact the pit with one of the
most striking things is that the
position of organized labor was never
allowed was never made public I mean
labor did have a position an official
position it was never published fact his
day it hasn't been made public rather
they were kind of denounced as you know
crude vulgar nationalists with the
bullying tactics and so on denounced
from what's called the left like people
like Anthony Lewis and The New York
Times but their actual position was
never made public and their actual
position was quite constructive and fit
makes sense to go back and read it but
it never reached the public they never
heard of it in fact even the
maybe even more remarkable in a way
Congress Congress had since been killed
but it had a an independent research
viewer the office of Technology
Assessment and they had an analysis of
NAFTA which was very critical they
predicted that it would be harmful to
the populations of the three countries
and suggested a redesign in ways which
would be beneficial not just some
investors but also to people and in fact
their position was very much like the
labor position but that was suppressed
too far as I know it still hasn't been
made public but despite the attempt to
conceal lead to suppress the any debate
or discussion and to and to keep people
basically in a dark even if nature not
knowing major positions nevertheless
public opposition continued and it was
still a majority at the time of NAFTA
Sam in Canada Mexico's dictatorship so
you can't really be sure what public
opinion was but there were large-scale
protests not just of the general
population but you know business
protested because middle sized business
recognize they're going to get wiped out
and so on very little of that was ever
reported here so it was true of NAFTA
and it's been true of every trade
agreement sent when it must have been
what fall of 97 I guess when they tried
to ram through fast track
again it was like close to a hundred
percent support elite support media
business and so on but they could not
get it through and the reason they
couldn't get it through was described
sort of ruefully by The Wall Street
Journal it was for strongly in favor of
they said that the opponents of
fast-track have what they called an
ultimate weapon namely the populations
opposed and that we hadn't quite figured
out how to deal with that PR problem so
the you know people were banging on the
doors of their local representatives and
demanding they vote against it and
finally was voted down even by people in
Congress who were in favor of
constituent pressure without any
anything much of an articulate poised
and the same thing happened shortly
after with multilateral agreement on
investment it was intended to be kept
secret it was negotiated for several
years in virtual secrecy it wasn't
really secret so the business world move
all about it and was publishing
monographs and so on the newsroom
certainly know about it but it was
virtually nothing published actually did
a review of the media in several
countries and you know amazing how much
how the discipline I'll take the
discipline was finally kind of broke
through first in Canada through the
internet
than in other ways and there was a large
the Sun has got known at all within
months it was a very substantial protest
grassroots organizations and activists
and so on and they forced the OECD to
back down on it I'm the OECD that
roughly 30 richest countries in the
world and the major corporations and the
media and so on that's a huge
concentration of power and nothing like
it in world history but they had to back
down in the face of grassroots activism
and organization well that was 1998 its
year before Seattle so this shouldn't
come as a big surprise I mean what
happened was that there was enough very
effective but organization and
educational programs and so on so that
people were out there in the street but
it's a further development of the same
very natural phenomena reflection of the
opposition to the dismantling of
democratic structures and the attack on
human rights and so on
it has to be done is to build on I mean
the corporate power and state power
isn't going to go away is it going to
home they're going to continue trying to
implement the same decisions and the
NAFTA the Seattle protests did bring
together a very very dramatically a wide
range of constituencies international
domestic and so on which have rarely had
to do anything with one of them that
anything to do with one another before
if that can be used as a basis for
constructing a really powerful
international popular movement of many
coming from many different parts of
society that it can really be a way of
changing a lot of things not just the
WTO lots of more fundamental things
you
4
8
12
16
20
23
26
30
34
37
41
42
46
49
55
58
61
65
68
70
73
75
78
80
81
85
88
91
94
96
101
104
106
110
114
117
119
121
125
129
133
136
138
140
143
145
148
150
152
155
157
162
166
171
175
179
183
185
188
191
193
195
196
200
203
205
208
211
214
216
218
220
222
224
227
228
230
233
235
238
240
243
246
248
250
253
256
259
262
265
267
270
273
276
279
283
286
290
294
298
300
303
305
310
312
313
317
320
322
326
328
331
333
337
341
343
347
350
353
356
358
362
364
367
369
371
373
375
378
380
384
386
388
389
392
395
399
401
402
405
407
412
417
420
423
425
427
431
434
437
438
440
443
446
448
451
454
457
460
462
465
468
470
473
476
478
482
484
486
489
492
493
495
498
500
503
505
509
511
512
514
518
520
524
527
529
535
539
541
546
548
550
553
559
562
565
567
570
573
580
582
586
588
589
591
593
595
599
603
607
610
613
617
618
622
624
628
631
634
635
638
640
642
645
647
650
653
657
658
661
663
666
670
675
677
679
682
684
686
687
691
692
694
696
698
701
704
706
710
713
715
717
719
722
725
729
731
734
738
740
742
744
747
751
754
756
760
762
763
765
768
772
775
778
781
784
787
790
793
796
798
804
808
811
814
817
820
822
825
828
834
839
841
845
847
849
851
853
857
859
861
863
865
868
871
874
876
879
882
884
886
888
891
894
897
900
902
904
909
911
913
916
918
921
924
926
928
932
935
937
940
942
946
949
951
953
956
959
961
963
966
969
973
975
977
979
981
983
985
986
989
992
995
997
1000
1003
1005
1008
1010
1012
1014
1017
1019
1023
1024
1026
1029
1031
1033
1034
1039
1042
1045
1049
1052
1055
1057
1061
1065
1068
1070
1072
1075
1078
1081
1083
1087
1090
1095
1099
1103
1104
1107
1111
1113
1116
1118
1120
1128
1132
1134
1137
1140
1144
1146
1150
1153
1156
1159
1162
1165
1166
1172
1173
1176
1179
1181
1184
1186
1187
1189
1192
1194
1196
1199
1201
1204
1207
1210
1212
1214
1216
1218
1219
1222
1223
1226
1228
1230
1232
1234
1236
1239
1241
1243
1246
1248
1250
1252
1254
1256
1259
1264
1269
1273
1275
1279
1281
1284
1286
1289
1292
1294
1296
1298
1301
1304
1306
1310
1312
1315
1319
1322
1325
1327
1330
1332
1334
1336
1338
1341
1344
1348
1351
1353
1355
1358
1360
1363
1365
1367
1369
1372
1374
1378
1380
1381
1384
1387
1390
1392
1395
1397
1400
1405
1405
1408
1411
1414
1417
1420
1423
1425
1429
1431
1433
1436
1439
1443
1446
1449
1453
1455
1458
1460
1462
1466
1469
1472
1481
1484
1486
1488
1491
1495
1498
1503
1505
1508
1509
1510
1514
1516
1521
1523
1526
1529
1540
