it's the militias are just this
so-called patriot movement is just one
ass
notice first of all that their slogans
are very much like what the whole
propaganda system has been trying to
Marama their heads for 50 years the
government is the enemy and private
power doesn't exist okay now it's
obvious why big corporations who are
fighting the everlasting battle for the
minds of men would want that to be the
picture you have if the government is
your enemy and you can let's say when
people when 83% of the population think
the economic systems unhear n't leon
fair are that's supposed to mean they're
angry at the government if you can take
that view then those who run the private
institutions are quite well-off there's
no threat of democracy they can run
things peacefully the people are
demoralized and the normal weapon the
normal methods of democratic
participation to gain social ends are
excluded so it makes good sense for
corporate propaganda which means most of
what we see in here makes a good sense
for it to be trying to stress the
message that the government is the enemy
and that and destress in fact eliminate
from sight the fact that private power
exists government is the enemy every
boss is in harmony
that's been the message well the
militias just take that a step further
you know they kind of take it to its
logical extension yeah okay government
the enemy let's blow up the federal bill
okay so in a sense they're kind of
hearing the indoctrination and taking it
literally well it also has deeper roots
in American history but apart from that
remember that it's just this is a very
cult Britain Society
the militias are our cult and they're
only one and by no means the major one
um people are isolated they're atomized
they they don't believe in the political
system and they don't take part in it
they don't organize in other ways the
unions are very weak which have been the
leading democratizing force in most of
modern history this kind of constructive
civil society has been very
much demolished it's kind of striking to
compare the richest country in the world
the United States with the poorest
country in the Western Hemisphere namely
Haiti which has wit where you know
peasants and people in the slums and so
on did construct and have sustained
amazingly a very lively vibrant civil
society with grassroots organizations
and unions and all sorts of things and
had an effect I mean they got their own
president into office
well that conception of democracy has
been knocked out of people's heads here
we could do well to go to the Haitian
slums and try to learn something about
what democracy is but here it's kind of
it has been very much dissolved people
feel lonely isolated atomized
you know me and the tube they don't do
anything with anyone else the normal
methods of interchange and constructive
action like for example unions or
political organizations barely are very
weak by comparative standards well how
do people react to that well one of the
reasons ways they react is if people
just don't give up you know they form
other ways of associating and the other
ways of associating are often extremely
irrational I think that's a reflection
of the dissolution of functioning civil
society and constructive ways of
responding the militias are just one
piece of it and they happen to be
picking out the major theme of the
propaganda system you can't say they
invented it that's exactly what people
are told all the time yeah government's
the enemy you can't do anything through
the political system because it's your
enemy so therefore let us we and run the
private system let us run everything and
don't bother ok it's essentially what
they're doing they're not inventing it
they're just exaggerating something that
has been the primary theme of propaganda
for 50 years and doing it in a way which
you can kind of understand in a
dissolving society where there's plenty
of other and in fact much bigger and
more I think more dangerous cults
development well you know all of that
can be reversed it's happened in the
past and it's been reversed unions were
much worse off in the 1920s and they
barely existed and then in the 1890s I
mean I didn't they
being you know people trying to organize
we're simply being murdered by security
forces fact that went on into the 1930s
here okay things are better than they
were no but it can be recovered the way
it's been recovered in the past that's
why we live in a better country then
than it was 60 years ago much better
than it was a hundred years ago
0
3
5
6
8
10
12
15
18
20
23
25
27
29
31
34
37
38
41
45
47
50
52
55
56
59
62
65
68
70
72
77
79
81
82
84
85
87
89
90
94
98
101
103
105
106
110
112
114
116
118
121
123
125
129
131
133
135
137
139
142
144
146
150
152
154
156
157
159
160
163
165
169
171
174
176
179
181
183
186
189
191
193
194
196
198
200
203
205
207
209
211
214
216
217
219
221
224
226
228
233
235
237
241
243
244
246
248
251
253
256
260
263
264
266
268
270
272
276
278
279
282
