you have must have say iPhones or
something like that in your pocket take
a look at them they for example they
have in the GPS where the GPS come from
it's created by the US Navy the Navistar
program that has micro electronics
software hardware created almost all
created for decades mostly in the state
sector under often in the u.s. Pentagon
funding here the counterpart taxpayers
pay for this because they think they're
protecting their security that's what
they're told but in fact the government
doesn't care about your security what it
cares of is about its own power and
security for corporate power and the way
the system works is the taxpayer takes
the risks carries out the investment for
decades literally decades finally
something may come out which is
profitable and then the profit goes to
the private sector if if we had anything
remotely like capitalist systems we
don't they would they would adhere to
the capitalist principle that if an
investor takes risks and you know
invests and waits and picks risky steps
and if something comes out of it the
profit goes back to the investor that's
not the way it works here the profit
goes to people had nothing to do with it
the risks are taken by you often through
the Pentagon and comparable systems and
if anything comes out the profits go to
Microsoft and Apple they didn't create
it they bar they take it it's given to
them and it literally is decades so
computers were the first the computer
market personal computer market became
viable in 1977 I think it was Apple was
the first that was about thirty years
after the development of computers and
almost all in the state sector like in
the building where
and it's the if you buy pharmaceuticals
let's say the research the basic
research and development is pretty much
done in the state sector the places like
probably the biology lab right here
probably gets government funding grants
and that's all across the board when you
look back at these I mentioned the
trans-pacific partnership one part of
that was leaked by WikiLeaks it's secret
except for the corporate lawyers and
lobbyists but one part was leaked it was
under the part on intellectual property
intellectual property is a polite term a
kind of a euphemism for government
instituted monopoly pricing rights
that's what it really means
it means extraordinarily high patent
rights which have never existed in
history for the pharmaceutical
corporations and some other corporations
that's to keep the price of drugs up and
make profits astronomical now there's a
pretext of the pharmaceutical
corporation say look we need that for
research and development that's been
investigated turns out but it's probably
at least half of the R&D is not done by
the pharmaceutical corporations at all
it's done by the state sector and so on
and that's an underestimate because if
you take a closer look the part that's
done by the pharmaceutical corporations
is towards the marketing end like you
know with around a molecule to get a new
drug but the basic research the hard
costly risky research that's done by
people like you you pay for it through
taxes and the pharmaceutical
corporations rip off the profit actually
there is a study by a one study by a
very good American economist Dean Baker
who suggested he estimated what would
happen if R&D was a hundred percent
funded by the public
and the pharmaceutical corporations were
compelled to go on the market to sell
what they produce it turns out that be a
colossal saving for the public and of
course a sharp reduction and profits of
the big industries
that's intellectual property that's the
part of the trans-pacific partnership
that was leaked
0
3
6
8
11
14
18
22
25
29
33
35
37
39
42
45
48
51
55
59
60
63
66
69
73
75
79
82
84
87
90
92
96
98
101
103
107
110
113
115
120
122
125
127
129
133
135
138
141
143
145
149
152
156
160
162
164
167
171
174
177
179
186
187
190
192
194
197
199
201
204
208
212
214
217
220
222
224
228
230
233
237
240
242
245
248
250
254
257
259
262
265
268
272
275
277
280
282
