well I've been lucky throughout my life
to have had quite a few remarkable and
inspiring teachers from kindergarten
through graduate school and in fact
we'll beyond but if I had to pick one I
guess it might be my teacher in eighth
grade and a really wonderful du8 school
she was the senior teacher rows of after
it was a little bit of a difficult
situation for me I had just skipped the
year so strange class smallest kid in
the class but that disappeared very
quickly
the class very quickly became one of
mutual support sympathy interaction miss
Foster was Stern and demanding but at
the same time Wurm sympathetic she
encouraged us to take set high standards
for ourselves to work hard to meet them
and a word of commendation from miss
Wilder was a treasure a real treasure
and she opened the vistas encouraged us
to explore them on our own work together
all together an experience that had a
major impact on the way I looked at life
and school and learning from that point
on
7
11
14
19
21
24
28
34
37
39
41
45
47
48
52
57
60
64
66
70
74
77
80
83
87
91
94
