hello hi is this Noam Chomsky yeah
freaking hi I have some general
questions i'm at it's at its best what
can activism be what can one what can
activate be at best it's something that
a change results that it's trying to
attain that's activism you've got a goal
you want to do something about it you
pick various techniques and approaches
you refine them find the ones that seem
to be working improve them I get
somewhere I wanted to ask about four
different things that activism can do
and just I'm at maybe you could just
comment on them the first one is just
solidarity mm-hmm well let's take the
Occupy movement one of their
achievements in fact I think one of the
most important ones has just been to
create communities of solidarity mutual
support Democratic participation that's
a very important achievement in fact
particular in a society like ours which
is comical is designed to isolate people
and separate them for one another which
is a great technique of control of
course forming communities based on
solidary sure that's very important that
I guess not now that's the reason why
the labor movement from its origins has
been concerned with solidarity that's
one of its main slogans we're going to
work together we ought to work together
because we ought to be helping and one
another but that's the only way in which
we're going to confront concentrated
power okay and another one is find
finding out what you think in what your
values are well that I think relates to
solidarity you find out what you think
and what your values are bipartisan
an interchange I mean maybe there are
some people who can sit alone in a room
and think through these questions and
find answers but very few even even in
the sciences like take the floor where
I'm having to be talking in a
science-based University MIT then go
around what did the offices people
working together talking with each other
or trying to sharpen up what they think
getting reactions it's behind would you
believe yourself but most people think
they already know what they think in
what their values are well then they
haven't thought very hard about it
because we learn I'm at some general
level yes I mean like I know how opposed
to say aggression and massacre but when
you really try to get down to a more
refined understanding of these questions
interaction with others feedback
criticism and so on answering objections
all of that is part of discovering
things about yourself okay and another
one is just information for example
where do you get your information from
is it mostly from networks of people no
well to some extent that all right it's
the main sources ever eat a bunch of
newspapers every day read it tied
journals read people's papers talk to
others about what they're doing talked
about what I'm doing and getting
reactions Oh endless numbers of books
and there's no magic about it it's tough
to work hard and what do you think in
terms of activism what do you think
about information networks don't let me
very helpful the groups of people with
shared interests and concerns can
interchange and supplement one another's
nor information but also understanding
actually we all do this um involved in
any number of informal exchanges which
should do this all the time sometimes
close friends and people I barely know
do you know any examples of people who
are extremely knowledgeable not because
they not not because they're fanatics
but because they belong to such a
network yeah sure I mean that's one of
the one of the functions of labor
movements during their their peak the
labor labor union hall or labor meetings
were places where people could learn
interchange discover help each other out
workers education was always a central
part of the active workers movement and
it's the same and other things other
than whatever you know whatever kind of
network you're involved with and the
last one is an action which which
tactics do you think are the most
effective and I don't think there's any
general answers that depends what you're
trying to achieve some things may be
effective if you're organizing to try to
get the city to put a traffic light on a
an intersection where your kids are
crossing the street to school but some
kinds of atactic SAR right there
different kinds of tactics are
appropriate if you're trying to set of a
setup a cooperative Enterprise either
production Commerce whatever owned by
and run by the workforce in the
community a very important thing to do
and different tactics are required
they're still different ones are
required if you're trying to initiative
press for certain kinds of legislation
there's no single answer and in fact
tactics have to be kind of discovered
there's
using tactics is a tricky operation you
have to take into account lots of things
that are uncertain like what's the
reaction of other people want to be like
saying um you're trying to reach out to
what about mass protests I mean that's a
pretty that's a pretty standard action
that's that's pretty important isn't it
sometimes you know I've taken part many
of them sometimes it's a very important
thing to do like you know concentration
in Washington I guess Vietnam War or
Martin Luther take one that failed
unfortunately that Martin Luther King's
final dream just when he was
assassinated he was planning to lead a
march of the poor to Washington it did
take place right after he was
assassinated beginning at the motel
where he was killed going through the
south through the places where the civil
rights struggle had been waged I finally
ended up in Washington set up a kind of
intensity resurrection City they were
totally scorned by Congress the police
were called in and drove him out of the
city and for good measure came in in the
middle of the night and smashed up
resurrection city the Democratic
Congress incidentally well that's one
demonstration that didn't work should
have worked with more participation and
engagement it could have would have made
a big difference and what are all the
different kinds of things that can
happen at a demonstration besides
scaring politicians well demonstrations
one of their main functions actually is
creating solidarity those are ways in
which people work together to achieve a
common goal that strengthens the bonds
and even is informative and give some
ways to go on such a matter of
frightening politicians is also a matter
of showing look here's what the popular
substantial part of it believes you
better pay an attention to us okay and I
just have another question if you were
talking to the American public and you
wanted to tell them why they should
become active what would you say I would
simply have them take a careful honest
look at the world around them and if
they do they will see very serious
problems all over the place of ranging
imma take simply in the United States
ring I'm in a problem of say fifty
million people without any health care
which is just a scandal in the richest
society in history at another extreme
they would see that our dedication to
maximizing the use of fossil fuel which
we do is going to drive society off the
cliff just like weddings going to
disaster and maybe pretty soon and all
sorts of other things in between well
okay that's reasons for activism if you
care about making a decent world in
which your children and grandchildren
can live yo to be you gotta do something
about these things and what are the
sacrifices you have to make when you
become active sacrifices our range from
giving up time taking things away from
other things you'd like to do all the
way up to facing harsh repression maybe
jail sentences who knows why you went to
jail what was that like as an experience
for you that's one of the most
unpleasant experiences I can imagine I
was never in jail for a long time but
it's the very idea that you're you have
no choices your fate is completely in
someone else's hands and that person can
capriciously decide anything
about you so strange feeling the first
time you undergo it even and the simple
fit you know I wasn't I wasn't put in a
maximum-security prison this is silver
civilians but what was it like can you
tell me a little bit more about the
experience that's what the extreme fun
is boring as hell but for another the
overwhelming experience least for me is
the sense that you have no choices no
control essentially you're under someone
else's arbitrary rule and how long were
you actually in jail for hmm well I was
until quite a few times but never more
than a day or two okay well thanks so
much professor Chomsky I really
appreciate it okay good talk to you yep
2
6
9
12
15
20
22
26
29
31
34
38
42
44
46
48
53
55
57
60
66
71
74
77
80
83
85
88
92
94
99
102
104
106
108
110
112
116
118
122
125
129
132
134
138
141
143
146
149
152
154
157
159
162
164
168
170
173
176
181
183
187
191
194
197
200
202
203
207
212
215
217
223
224
226
230
234
237
239
243
249
254
259
261
265
268
269
272
274
277
279
281
286
290
294
298
301
305
308
310
312
316
318
322
324
328
330
333
339
343
345
348
350
352
356
361
365
368
371
373
375
378
381
384
386
387
390
393
397
399
402
406
409
411
415
417
420
424
426
429
433
437
441
443
446
448
453
456
459
462
466
469
472
474
476
479
481
483
485
487
488
490
495
498
502
505
508
512
514
517
521
523
527
528
530
531
536
539
542
545
549
551
555
558
560
565
571
573
579
581
584
587
591
594
595
598
600
602
607
613
615
622
625
628
632
635
637
641
645
648
651
653
657
660
662
664
666
669
672
675
679
683
688
691
695
699
700
