What gives you hope?
What gives me hope is the actions that popular groups are taking all over the world, many
of them.
Some of them are -- there are some things happening that are truly inspiring.
Take the doctors and the nurses who are working overtime under extremely dangerous conditions,
lacking -- especially in the United States, lacking even minimal support, being compelled
to make these agonizing decisions about who to kill tomorrow.
But they're doing it.
It's just a -- it's an inspiring tribute to the resources of the human spirit, a model
of what can be done, along with the popular actions, the moves to create a Progressive
International.
These are all very positive signs.
But you look back in recent history, there have been times where things looked really
hopeless and desperate.
I can go back to my early childhood, the late '30s, early '40s.
It looked as though the rise of the Nazi plague was inexorable, victory after victory.
It looked like you couldn't stop it.
It was the most horrible development in human history.
Well, turns out -- I didn't know that at the time -- that U.S. planners were expecting
that the post-war world would be divided between a U.S.-controlled world and a German-controlled
world, including all of Eurasia -- a horrifying idea.
Well, it was overcome.
There have been other serious -- the civil rights movement, Young Freedom Riders going
out into Alabama to try to encourage black farmers to go to vote, despite the threat,
serious threat, of being murdered, and being murdered themselves.
These were some -- this is examples of what humans can do and have done.
And we see many signs of it today, and that's the basis for hope.
0
2
10
11
17
27
35
39
41
50
57
59
61
69
71
77
86
88
93
99
107
113
115
125
135
141
149
