you
you
you
the following program is part three the
conclusion of a pdx justice media
productions from the archives lecture
the United States Israel and the
Palestinians the date is March fifteenth
nineteen eighty nine our speaker is noam
chomsky professor of linguistics and
philosophy at the Massachusetts
Institute of Technology parts one and
two of this lecture are available as
streaming video through our website at
wwt DX justice arg we look back at this
lecture delivered over 15 years ago for
insights into where we find ourselves
today of particular interest our
professor chomsky's discussion of
Zionism the so-called pro-israel lobby
and the strategic asset theory of us
support for Israel's continuing
occupation and settlement of Palestinian
land this entire lecture will be
broadcast in 31 our programs the first
program part 1 included most of the
lecture the second program part 2
concluded the lecture and covered most
of the question-and-answer session from
Professor Chomsky's presentation this
final program part 3 will complete the
question-and-answer session and will
conclude with a commentary by bashir abu
menna discussing the relevance of this
from the archive lecture to the ongoing
struggle for peace and for justice in
the Middle East and now part 3 of
Professor chomsky's presentation the
United States Israel and the
Palestinians a lecture from the archives
March fifteenth nineteen eighty-nine the
lecture was delivered at the Wisconsin
union theater on the Madison campus of
the University of Wisconsin
you
yeah yeah okay I would question your
thesis that the United States support
for Israel is mainly due has mainly been
due to us interest and you know for
instance you know Israel really has no
oil resources to speak of and rum as an
example of what I'm talking about I take
the Soviet Union and at the Soviet Union
in 1948 supported the partition of you
know Israel and Palestine and then then
a few years later they decided that it
would be more strategic to be on the
side of nineteen Arab countries than on
you know the side of Israel so they you
know had more support for the the Arab
side and how it poses as an alternative
thesis that at least in the United
States Congress the Israeli and the
Jewish lobbies have been primarily
responsible for it the extensive us
support of Israel mm-hmm well I mean I
think there's a factual question there
is not trivial to answer as for the
Soviet support of Israel remember that
the Soviet Union has always accepted a
political settlement they have always
been right at the core of the
international consensus they have always
taken the position that there should be
a political settlement on the pre June
67 borders which recognizes the rights
the right of Israel to live in peace and
security with secured recognized
boundaries as far as I'm aware there's
never been any deviation from that in in
in Soviet policy true they've supported
the Arab states and they've done it for
cynical reasons you know what kind of
awful things but the fact of the matter
is they have supported that settlement
then when the international consensus
shifted they shifted along with it as
far as we're having no oil that's of
course correct but I don't think that's
the issue the issue was could it
serviced each asset as Henry Kissinger
and Henry Jackson and others openly
stated and as US policy developed now
you point out that the Jewish lobby had
a big influence and I agree in fact i
sort of alluded to that but in another
form
I didn't refer to the Jewish lobby but
to the fact that there has been the
articulate educated part of the
community has been overwhelmingly
rejectionist since nineteen sixty-seven
not before that before 1967 most of the
community including even most of the
Jewish community didn't care very much
about the issue there was a big turn in
1967 after the Israeli victory we can
ask why but there's no doubt that it
happened and since that time there has
been tremendous political there's been a
tremendous domestic lobby pressing for a
rejectionist approach for scale made now
it includes what's called the Jewish
lobby but it is by no means restricted
to it it includes as I said Christian
fundamentalists were a big force in the
United States and could very many of
them are very anti-semitic it includes
the top labor bureaucracy which is part
of its Jewish but not all and it include
includes elements the pentagon which has
not Jewish at all you know they just
like what is root services that Israel
performed it includes lots of lots of
neo consider called neo conservative
intellectuals who are not Jewish they
just happen to believe in you know the
utility of violence and controlling the
world and this is a violent element so
it can do it for us there's all kind of
elements that entered and I agree that
they have my own feeling is they've had
a swing effect that there were there was
a conflict between a leets and I if what
I mean maybe I don't know how much we
disagree but my view at least is that
that conflict could have gone either way
and it went the way it did because of
the strong very articulate and organized
domestic support which was also
extremely ugly and succeeded literally
in timid and intimidating most
opposition's of people were afraid open
their mouths that part I agree with but
I don't really think it was a Jewish
lobby today the truth furthermore I
think so you can you can sort of test
this I think so i think that idea is
based on a pluralist conception which is
not accurate ethnic lobbies can have
effects but only if they support a
position which is supported by real
power and if you look at the history you
can see that the effectiveness of the
Jewish lobby so-called has varied
depending on what US policy is
so for example in 1956 when Israel
attacked Egypt and conquered the Sinai
the United States was strongly opposed
to that not because the United States
any opposition is real conquering the
Sinai when they did in 1967 we supported
it the problem was that in 1956 they did
it with the wrong allies they did it
together with our enemies France and
Britain whom we had just expelled from
the Middle East so we could take over
then Israel France and Britain came back
together and invaded Egypt and we were
opposed to that fact too sick you know
they do it a point where we almost came
rather close to going to war to stop our
so-called allies from continuing with
that we threatened them forced them to
withdraw and the US government forced
Israel to withdraw all of that was done
just prior to an American election when
you're supposed to be super politically
sensitive and nobody cared it was just
too important and the effect of the
Jewish lobby was virtually zero they
were just in conflict with real power
and therefore they disappeared the same
thing just happened in connection with
this dialogue with the PLO up until
December 14th you look at the Jewish
lobby so called the presidents of the
you know Jewish organizations and so on
they were militantly opposed to any
dialogue with the PLO you go to December
16th they were all mostly in favor of it
saying very statesman like move on the
part of our friend George Shultz and so
on and so forth US policy shifted so did
the Jewish lobby in fact if you want my
prediction it's this if US policy
actually turns against Israel as it
could because I think it's you know like
the policy of any great power totally
cynical if it does what you're going to
find is the Jewish lobby but will and
mint and you know the great articulate
spokesman are sort of screaming about
their love for Israel they'll mostly be
either hiding in the woodwork or
supporting the new policy and the people
who are defending israel be people like
me who were opposed to the policy now
and will be opposed to it then that's
what i would predict will happen
uh I can't see anything so if somebody
wants to talk down here yeah okay over
there I where are we in there they're
here yeah okay I'm going to bring up the
viability question it is part of the Big
Daddy that it's not so facile to solve
the you know the the administration I
guess I don't see the US as role as
being quite as quite as economically
oriented in cynical in this area
secretary Shultz pointed out that that
proposed Palestinian homeland ideas that
have been tossed out aren't economically
viable and it would seem to me that the
potential for another Northern Ireland
sort of endless conflict still coming on
after the establishment of a Palestinian
homeland is definitely there and I just
wondered how you'd answer now well
George Shultz statement that it's not
economically viable we can dismiss he
knows nothing about the topic and he has
no information about it in fact whether
the Palestinian state would be viable or
not depends on policy decisions Israel
is also not viable I mean Israel's total
capital investment since nineteen forty
eight I think the total capital
investment last time I saw the figures
that come from the United States okay so
it's not viable but it exists you know
functions because of the way it plays a
role in international affairs and kind
of support it gets and so on as for a
Palestinian state fact most states are
not viable you know the abstract Lee you
know they support if somebody support
they exist that somebody supports them
or if they play a role and so on and so
forth now as far as the Palestinian
state is concerned there there's close
careful analysis of it that you can look
at if you like and there are ways in
which it could be viable in fact quite
viable the Palestinian population is
very educated very highly educated it
can become a they have supplied much of
the managerial and technical personnel
for much of the Arab world in fact it's
worth a lot of their income comes from
it's quite possible Palestinian state
could begin to play the role that
Lebanon used to play that is the opening
toward the west
the place where the banks are and where
people can do business and so on and so
forth and it's entirely possible of
course the Palestinian state could not
survive unless it was it was it was
supported by certainly Saudi Arabia and
bottle and the Arab world but also was
accepted you know into the system by
Israel in the United States in that case
there's every reason to believe would be
viable I don't think that that's the
problem that makes the solution
difficult the problems lie elsewhere the
problem is that if there is a
Palestinian state Israel's not viable
that's the real problem and that problem
has to do primarily with resources and
has nothing through the oil it has to do
with something that's a much more
important resource in the arid Middle
East namely water much more important
resource there about nobody knows the
details because they won't release the
figures but it seems as if approximately
a third of Israel's water comes from the
West Bank aquifers you look at the
hydrological structure of the place
there's one big sort of underground
water supply and its large parts of it
in the West Bank and Israel's tapping it
that's one of the reasons they have not
permitted the Arabs in the West Bank to
dig deep wells only Israelis or a lot to
dig deep will and as far as the Gaza
Strip is concerned it's has no basically
no water resources Israel can't has no
more internal resources their own water
is used to something like a hundred
percent there they can't get the lakhani
River that River in southern Lebanon
which probably was one of the aims of
the lebanon war because they were just
driven out of Lebanon there are big
problems about the head waters of the
Jordan and all that sort of stuff unless
some big technological discovery comes
along which the moment nobody can dream
of you know maybe some fantastic new
technique of desalination or something
but as far as current prospects are
concerned there are basically there's
basically no way for Israel to survive
without West Bank water that's the main
thing secondary thing is that the West
Bank is Israel's second-largest market
it's a controlled market you know they
don't let anything else in and they
don't let it develop and they can just
export to it and furthermore that gives
them hard currency
in effect that amounts to trade with the
Arab world since hard currency comes in
from the Arab states and that's used to
purchase Israeli goods and so on that's
a big loss if they lose it they would
also lose a cheap labor force of course
a very cheap easily exploitable labor
force now maybe those latter two things
can be compensated not easily but maybe
it's the first one it's not clear how it
can be compensated for and that's the
real problem I think it's always been
the problem in fact if you look at
internal Israeli cabinet records there's
a lot of documentation on this it's
unfortunately it's all in Hebrew but I
have an article if you're interested
which runs through some of the main
stuff there's a lot of this has been
published in Hebrew there's a we have
almost a day to day record of Israeli
cabinet meetings from 67 through I
forget when it in sometime late 70s you
know roughly that and they never raised
any security problem I barely talk about
security they don't even think of it's a
problem but they do talk about water and
because they understand that that's a
serious problem the United States
understands it too in fact one of the
constructive things that the United
States did was back in the Eisenhower
administration when they proposed a
regional water system for the whole area
that made a lot of sense it didn't get
anywhere because Israel was opposed to
it and it you know blew things up and so
on and so forth but the idea made sense
it's really an integrated region and
it's very hard to make an artificial
division there that makes any sense I
mean even you just look at the place you
know you travel around that area it
simply makes no sense you know putting a
border in their senses you know you see
it as soon as you walk there you know
and if you look at resources and so on
it makes no sense whatsoever so in my
view to a real to state settlement is
not and has never been viable what is
viable is some sort of federal
settlement some kind of federal
arrangement which will involve an
economic Confederation and some
abandonment of national sovereignty has
in any Federation I've always thought
myself that that's the most viable
solution and I still think so but you
know that but looks not our business to
impose solutions it's our business to
get the United State
to stop blocking solutions after we stop
blocking him they can figure out
solutions I find it hard to make a
determination so I'll let you do it to
choose between asking about your
comments on the second of the three
points in terms of Arafat's so-called
capitulation the right to exist yeah you
seem to take a long time about it as
though you are your self recognizing the
somatic challenge I don't understand
that what I said is something pretty
simple no state in the world has a right
to exist or is granted a right to exist
states are granted the right to live in
peace and security that's a very crucial
difference yes in terms of the so-called
capitulation if arafat had accepted
israel's abstract right to exist what he
would have said is that the
dispossession of the Palestinians not
only took place and not only that we
recognize that it took place and
accepted but that we accepted as having
been legitimate and there's no reason in
the world why should say that nobody in
the world says things like that nor
should they I mean you can say the world
is the way it is you know there's a
state system the borders are where they
are but anybody who says that those
borders are right and just is you know
is I mean immoral to the level of Nazism
there's no state border that i know of
that's right and just they just reflect
past conquests
that's why kissinger invented that term
because he was sure it would never be
accepted that was a way of blocking
negotiations it's an innovation in
international affairs there's no such
thing no I can't see that I don't know
if I understood your point maybe I
didn't yes you did you spoke to it again
I I don't know if I should cheat and put
in the other vest yeah go ahead okay
yeah yo thank you your media has
represented the Carter Administration as
a discontinuity with this this unethical
spreading of international terrorism
through our I mean through American
hiring for American hiring of of client
States but your scenario today
represented the Carter Administration as
perpetrating this I was wondering to
what extent they both are true or what
exactly should choose one of the well
you know if you look at the Carter
Administration it's it's the only
admitted for administration that didn't
send use American forces as far as we
know did not use American forces
directly for international terrorism and
aggression so you could argue that if
you want to sort of go by the standards
of Nuremberg or something that maybe
Carter is the only president or
shouldn't been hanged by the standards
of Nuremberg arguably on the other hand
the the Carter Administration did
contribute and to support consciously
and massively to large scale violence in
fact the Carter Administration is
primarily responsible for Indonesian
terror which is quite comparable to Paul
Pott in those years so maybe he ought to
be hanged to I don't know it depends on
your judgment that's in the Indonesian
invasion of teamwork primarily supported
by the Carter Administration now it's
true that the Carter Administration had
lots to talk about human rights being
the sole of our foreign policy and all
that kind of stuff and that rhetoric was
not without I mean I in my view that
rhetoric was mostly cynical but it was
not without effect you know even cynical
rhetoric sometimes as an effect for
example it supported groups and other
societies that were saying they have to
use human rights considerations and may
have saved lives in directly on the
other hand the carter administration had
to be dragged kicking and screaming to
observe
serve those human rights restrictions
which mostly came out of congressional
legislation and in fact the reason they
were in congressional legislation is
because of the effect of the 60s they
they don't tell you this but the way it
really worked is there was a big change
in the United States in the 60s there
was a kind of a cultural revolution you
know a country just became a lot more
civilized and one of the effects of that
was that a lot of young people who came
out of that experience you know they had
those values and some of them became
congressional legislative assistants now
in Congress the people with most of the
brains or the legislative assistants
they do the thinking and work out the
plans and so on and then the congressman
read the statement and congressional
legislative assistants began to press
for human rights measures and some
congressmen picked it up maybe because
they believed that or they thought it
was useful or whatever and Congress
gradually instituted a human rights
program which is falsely called the
Carter human rights program there are a
lot of congressional legislation which
the administration's including the
Carter Administration have found all
sorts of ways of getting around that
make it illegitimate to provide aid to
the most to terrorists and murderous
regimes and so on under these grounds
all the eight Israel's illegal no I mean
you take a look at what Israel's been
doing for 20 years all the eight is
illegal and the same was true of most of
the aid to other countries but the never
the less the Carter Administration was
somewhat different at least used the
rhetoric and that was not without effect
I mean as I say its strength and other
just the rhetoric strength and other
groups who were working for Human Rights
now on the Middle East the Carter
administer was a chant and interesting
change this has to do with the question
about the Jewish lobby that somebody
raised in has a carter administration
came into office they came out they
looked as though they were going to
change policy and come out in favor of a
political settlement now remember that
was nineteen seventy-seven an important
time the year after the united states
had vetoed the first UN resolution when
other proposals were coming along in
october 1977 there was a joint
soviet-american statement Carter
Brezhnev statement which called for
didn't call for a two-state settlement
but it came pretty close it called for
political settlement which would
preserve you know people's rights lower
the level of conflict very positive
resolution Israel was very much opposed
to it bitterly opposed to it the
American lobby which I don't think as a
Jewish lobby I repeat but the American
lobby was very much opposed to it Carter
was bitterly attacked for having made
that statement the American media were
quite interesting typically when the US
government is in conflict with some
other state the president is given
primary you know he gets the first cup
bigot heat that the issue is framed in
terms of the u.s. position so you out
you turn on the tube and there's the
president talking and you know then a
bunch of people say how right he is and
so on and then any interest of fairness
you know after the ads and sports and so
on somebody else the other side is
allowed a couple of words in this case
it was reversed actually is an
interesting book about this if you're
interested by Montague currents I think
it's a woman who from the Georgetown
Middle East Studies Center something she
just analyzed the media coverage in
detail and it's kind of striking the
Israelis the Israeli political
leadership got the front and Carter was
in the background he had the sort of you
know apologizing and so on that's kind
of intriguing you know and I don't think
that's the Jewish lobby I think that's
the general educated community which had
already taken a very strongly
rejectionist position and Carter was
considered sort of trader to that
position effect he backed off and the
pressure was enough so the Carter backed
off from what looked like an initiative
and after that there was no further
deviation that I know
I'm going to have to interrupt this will
have to be the last question for this
afternoon's lecture program however
professor Chomsky is going to be talking
this evening at 7pm in the same place on
manufacturing consent political economy
of the mass media so if we could have
the last question and try to keep it
brief we have to whisk professor Chomsky
off to another engagement but he'll be
back at seven Thanks one more question
somewhere yeah go ahead uprising the
Intifada was not started by the PLO and
they were even surprised by it and they
probably cannot even stop it but what do
you think of the PLL's role in
sustaining the Intifada I think guys
well you know this is a tricky business
but as far as I can make out in part
from the documentation in part from
having been there and traveled around
the villages and talking to organizers
and so on my impression is that I think
the first of all I think the Intifada is
misdescribed it's not a matter of people
throwing stones there's a major social
revolution going on there I mean there's
a real social revolution taking place in
Palestinian society the remnants of the
feudal structures are being overcome I
mean relations between men and women are
changing you know between young and old
are changing the whole business is just
changing radically it's a very large
scale popular social revolution of a
very interesting type and the idea that
the PLO initiated this is outlandish in
fact they don't even understand it the
what the PLO role is is trying to
capitalize on it as best they can in
fact if you travel around the West Bank
as I did and you talk to local
grassroots activists and organizers they
have a lot of contempt for the PLO they
don't like it much but they are
committed to it they say that's our
political leadership we may not like it
they may be corrupt they may be stupid
or whatever but if you want to have a
political settlement you talk to those
guys meanwhile we'll carry out our
social revolution here if there ever is
a political settlement my own guess
is gonna be real conflict between the
PLO bureaucracy and the domestic
population and the occupied territories
that's nice a strong suspicion but I
suspect that the PLO doesn't know very
much about what's going on in fact
potato honest truth I also had the
feeling that the Palestinian
intellectuals in the cities in the West
Bank didn't have any much of an idea
what was going on now that's not a deep
impression it's a relatively superficial
impression but it's the one I got from
being there and if it's true it wouldn't
surprise me very much I don't think the
people in Manhattan have very much idea
what's going on in Harlem you know you
don't know what's going on in your own
society typically you know what's going
on your own social circles but in any
class ridden you know sex written etc
society most people don't know what's
going on that they have all sorts of
misconceptions based on the you know
power and hierarchy and so on what's
going on in the village is is what it is
and I suspect that the Palestinian
intellectuals in the cities for the most
part don't know what it is and I don't
think the Israeli intelligence had any
idea what it is there are a few Israeli
writers sense if there's one woman named
shulamith are Evan a very very good
novelist incidentally so we're novels
earning translated in english but she's
been following it closely speaks Arabic
she goes through the villages talks to
people she's written a lot of stuff in
the Hebrew press and in fact if you want
a recent a recent article of hers was
just translated into English it's good
article it's a appears in the kind of
dovish journal called new outlook which
one suspect the library probably has its
in either the latest issue or the next
the latest issue and it's a translation
of an article one of the several
articles of hers in which she describes
what you see in the villages when you go
and I think her perception is very
accurate it's exactly what i saw that
less depth and cheetahs and and and i
think you know like in a lot of social
revolutions i think people don't
understand it who look from the outside
or who look from the elite point of view
and so on that's been true throughout
history and I think it's true here
you've been watching part 3 the
conclusion of Noam Chomsky's March
fifteenth nineteen eighty-nine
presentation the United States Israel
and the Palestinians a pdx justice
voices from the archive lecture in a
moment we'll turn to a commentary on the
lecture by professor Bashir abu minute
our speaker is no I'm tomski professor
of linguistics and philosophy at the
Massachusetts Institute of Technology
among his many publications he is author
of Middle East illusions which includes
his earlier work peace in the Middle
East reflections on justice and
nationhood the fateful triangle the
United States Israel and the
Palestinians and 911 a collection of
interviews published in the aftermath of
the attacks on the world trade center
and the pentagon to find out more about
Noam Chomsky and his work in linguistics
and as analyst and critic of u.s.
foreign policy please visit his website
at WWE Champion foe originally this
final segment was to include commentary
by several Palestinian and Jewish
activists involved in the struggle for a
just resolution to the conflict in
Palestine Israel in place of several
shorter commentaries a longer segment a
single interview has been chosen to
conclude this program assistant
professor of English at Barnard College
Bashir a boomin a teaches courses in
global literature Palestinian and
Israeli literature's Marxism and
post-colonialism the interview took
place in his office at Barnard College
in Manhattan on april first 2007 and now
professor Bashir a boom na
well I thought it was a very important
lecture still very relevant to
understanding the palestinian-israeli
conflict and arbitrating conflict for
that matter and more broadly lead role
in the region two main things that come
to mind that always felt were generally
chomsky territory as it were and I'm
trying to understand international
relations of the Middle East one very
important dimension of the argument has
always been for him to try to understand
the main cause of why the u.s. is in the
region why do we as came into the region
wide years has been involved in
richardson planting foot and i think
this has always been as emphasis that
the u.s. is there to control oil not the
control oil because it needs it but to
control oil because it using that price
to determine the policies and the
accumulation strategies of its allies
Japan and Europe so that has been there
and constant since the 1940s out of that
after this primary ignition foundation
us cause for US presence in the region
comes out hostility to nationalist
regimes and from that period from 40s
50s on words when the the older greater
powers evacuate the conflict at the area
the u.s. moves more in and gets more and
more hold of the region a very important
indicator is the 1956 war where and in
relationship to the behavior of the
Israelis it's a very important indicator
if we compare it with 1967 war in 1956
Israel attacked Egypt in coordination
with England the UK and france and the
eisenhower response was very clear and
very important than he said israel
should evacuate sinai and of course
ben-gurion start shouting about lavish
being jewish line the more of that and i
was very firm he said is that has to be
silent as their left hand and left Gaza
as well exactly because Israel attacked
without either prior us knowledge or
without us consider
in order to serve other US allies in the
region 1967 war was done with us
coordination and with a green light from
the earth exactly in order to serve us
interests in the region so it was a much
more in alliance with the u.s. than much
more in coordination with the US then
cemented later on the us-israeli lines
now it's important in relationship to
oil because that 67 were very
importantly ended up crushing Arab
nationalism politically so out of the
oil concerns comes hostility towards the
US and into that is inserted Israeli
road Israeli role I think on foundation
if very important is promised on trying
what what Chomsky says very importantly
the strategic asset thesis that Israel
has played since nineteen sixty seven a
strategic role in u.s. regional policy
and where the most crucial part of it is
not in protecting oil I don't think
that's what Israel is therefore I think
the u.s. in and of itself can do that on
its own much more important than us
directly first Iraq war as an example of
that the second Iraq war at the 2003 one
is an example of that where is where the
US doesn't actually need is that to
actively protect or go in and control
the oil itself what is then what the US
needs Israel for is to try to crush Arab
nationalism to try to push back any kind
of Arab radical as money kind of move to
independent political regimes popular
political regimes so to keep the to keep
the Arabs ruled by maintain
authoritarian elite rulership over the
herbs which was very very amenable for
us primacy in the region Saudi Arabia is
a very favorite regime for the US the
Egyptian regime after so that peace
treaty becomes a very important regime
in that sense the Jordanian regime has
always been it been important one thing
you can say about this which Chomsky has
always emphasize is that the Egyptian
case is a very interesting case in its
changing response to the US in the
region after nineteen sixty seven more
something by interesting happen
in Egypt Egypt recognizes that for for
it to return the sinai region and for it
to return its national rights violated
by a trend in 1967 more it has to not
pursue its Soviet alliance but actually
move towards the US and there are peace
overtures by Sadat very importantly from
the early 90 71 onwards endless
overtures and this interviews saying
that if we don't return our lands by
peace with Israel we are interested in
peace we're happy to settle the conflict
based on land for peace formula we're
happy to set with the Israelis the
Israelis of course refused that if we
don't get that by the peace root we will
do it by force and that's what happened
in 1971 onward and by 1973 Egypt
initiated the world order to return
Sinai in coordination with with serious
area want to do return the Golan Heights
it is then that the u.s. awakens and
realises that Egypt is a very important
strategic it takes a war for the four
Kissinger to recognize how significant
and how really ruffled and angry Egypt
was about the the Israeli an Israeli
occupation of sana so Egypt can force
its way forced the US by by by the power
of of war to change its policy over
Simon so the US comes in after the 1973
were and tries to settle the
egyptian-israeli conflict place
specifically and so that comes in comes
in to effectively say that F Israel
achieves if his residence and I we will
we will have peace with Israelis and
that way recognizing that he could only
get cyanide back not through the Soviets
but through but through the Americas the
interesting the other interesting issue
about the Egyptians and that's a there's
an interesting comparison with the
Palestinians over this issue is that
because as such because as I Egypt a
such a powerful state Egypt could act
actively do it by force
it could attack Israel it could try to
get back its national right by first for
the Palestinians because there's a week
because they don't have the capacity
that the Egyptian state has they
couldn't force themselves on the on to
the attention of the Americans for them
to sufficiently put pressure on Israel
to settle the conflict the problem of
capacity or lack of capacity for the
Palestinians has been one of the major
problems in in the region that's why a
jip can return there it's right on the
Palestinian script
um the lecture was given in 1989 this
was the time when the Palestinians were
inactive spontaneous and popular report
against the Israeli occupation and it
brings us back to that very important
moment I think when the Palestinians
were closest to ever trying to achieve
national self-determination what comes
out of this moment mass again
spontaneous what what what Chomsky cause
actually a revolutionary mobilization by
the Palestinians to overcome their
subjugation by by the Israeli since
nineteen sixty seven what what comes out
of this is a formalization a
consolidation of a pallet of Palestinian
peace initiative right ratified
officially in 1988 in December in
November 1919 in 1988 and accepted as he
says on fourteenth of December 1988 the
world is always looking for they say the
Palestinians don't have a Mandela this
is the time 1998 when the other
Palestinian matter the Palestinians
recognized Israel right to live in peace
and security very important distinction
of recognizes resurrect exist but to
live in business Garrity recognize that
became accepted officially the
international consensus of resolving the
palestinian-israeli conflict which they
have act which they have implicitly
accepted arguably since nineteen
seventy-four when they accepted to build
a Palestinian state home and liberated
part of Palestine this was ratified
again in 1998 so the parameters have the
years been interested and had the
Israelis been interested the parameters
for something they were or beginning to
circle the Palestinian Israeli company
where there this is what the inter
photos about this is what the 1988 peace
overtures were about and the fact that
we're still here now and that this
hasn't been except it just shows you the
extent to which Israel is completely
rejectionist of
palestinian right of self-determination
and the Americans have been completed
rejections of Palestinians about
yourself information as well this is the
significant point at which the conflict
could have been over effectively we're
talking 20 years ago if not before if
only for the fact that Israel MDS don't
want it to be over and that this is
another important Chomsky emphasis and
that they are the exception the
exception in the world they are or have
always been the two most important
countries who rejected the international
consensus over over the resolution
israel-palestinian Khan so they're
outside the international consensus most
people in the US I believe in that
consensus most people actually in Israel
arguably believe that you can only
achieve peace with the Palestinians if
you return all of the West Bank and
African part of Israelis believe that
you have to settle the
palestinian-israeli come in Gaza
certainly and in the West Bank less of a
majority but nonetheless a very
significant part of Israelis believe
that you have to settle the
palestinian-israeli conflict by
evacuating all the settlements which are
perceived to be in legal this is what
the international consensus didn't want
to not because the Palestinians were
weak in terms of capacity even important
point in 1988 in 1989 when peace could
have been achieved again but wasn't
because Israel didn't want and the US
didn't want to not because the
Palestinians were weak in terms of
capacity even their revolt couldn't
achieve what a powerful state like Egypt
it in 1973 right what what Chomsky talks
about is that the u.s. had to adjust its
policies it's consistent strain of
rejecting Palestinian national
determination by having a dialogue with
artifact so you have Palestinian maidana
Mandela coming into shape in 1988 and
the American concession is only to have
a dialogue with the Palestinians that's
a very important difference with the
South African case where the South
African case there was a Mandela and
that generated a completely different
set of political outcomes in the
Palestinian case the Palestinians I'm
always at least since the mid seventies
that has been the father
strained been interested in settling
with Israelis by having a Palestinian
state in the West Bank and Gaza ending
the occupation and beginning to resolve
the Palestinian question is the Israelis
have been what happen wanta these days
continue to hold on to the west bank and
gaza continue to build settlements
having a Palestinian state in the West
Bank and Gaza and this has always been
at having a Palestinian state in the
West Bank and Gaza and this has always
been that the impediment for peace so
Chomsky has always recognized that and
this is very important and as always I
think a majority of Americans understand
that this is what the parameters of the
beginning of a just resolution of the
palestinian-israeli question is about
it's just that the American leads and
their cheerleaders in the media's in the
media don't that has always been the
problem that has always been why the
Palestinian question seems so difficult
to talk about in in the US and why the
Palestinian question has been completely
mystified in there talking about either
Palestinians as a bunch of terrorists or
eyes are either invoking notions of the
ancient hatreds between the Jews and the
Muslims these are simply unresolvable
this is just complete nonsense the
conflict is a resorbable it's just a
teaser MDS don't want the result because
the Palestinians are too weak enough to
enforce a resolution
and has always been a very important and
has always been a very important amongst
the pre-war posted or sometimes things
back to very important humanists he
calls it humanist somewhat by
nationalists and amongst the pre-war pre
1948 Jewish issue but the people who
actively found the guy signs in the
group in and around been going on within
the Zionist camp where what you can call
the who actively founded the State of
Israel and the state of israel this is
when will actively founded the State of
Israel and the state of israel this is
when when talking about Zionism in
hypothetical terms this is was the
dispossession of the Palestinians talk
about what Zionism meant in terms of
policy was that isn't meant in terms of
plant what what's very unique about
Israel and Zionism as a foundation of
the State of Israel involved the end of
Palestinian society effectively a
complete denial of Palestinian
self-determination and what was very
unique about Israel and Zionism as a
settler colonial ideology is unlike the
South African case where the South
African sought to exploit the natives
design is sought to completely dispense
with them they were completely desolate
they sought to expel them so they have
natives have no place within the
structure of the new entity that comes
into place with the settler colonial
project aigner puts the black South
Africans input puts the black South
Africans in positions to achieve certain
political outcomes which are much more
difficult for the Palestinians to do
because they're completely evacuated out
of the structure so they have very
little leverage to transform Zionism or
Israel from within like the black South
Africans that so for example if it's
much easier for the black South Africans
to go for a one-state solution exactly
because they're placed within the
structure effectively let's call it a
one-state solution it's much more
difficult for the Palestinians however
desirable it is
is much more difficult for the parison
it's exactly because the new Zionism
entailed that expulsion in 1914 and this
was one of the foundation and moments
for further persons the fact that they
were completely cut out of the structure
of the new state that came into being
premise based on the destruction of
their own society so part of the problem
of Palestinian nationalism is is how to
substitute for the slack of leverage
within the society trying to transform
what can the Palestinians do to gain the
power and capacity very importantly to
transform this it's a much more
difficult national struggle I think it's
a much more difficult national struggle
I think and and the Palestinians have
dealt with a much more uncompromising
enemy in the form of design is done than
the black South Africa Africans ended up
doing ended up facing I think so the
situation on the ground today arguably
if we want to keep very briefly to this
comparison with South Africa exactly is
much worse than what the South Africans
experience in South Africa before
exactly because of this foundational
difference between the two the two kinds
of settler colonialism now the other
dimension of the Zionism which was very
important design ISM that founded the
state was that the design is embraced on
labor movement that it was Zionism that
was pushed through not by Jewish
capitalists Jewish capitalist actually
failed in settling Palestine by
importantly the people who succeeded in
settling Palestine where the bureaucracy
that ended up organizing the labor or
the labor organizations in Palestine so
that you have a settler very uniquely a
settler colonial project being pushed
through by Labour Organization destitute
and and and the issue military combined
together incorporating into that support
from the Jewish capitalists but the
project being Develin organized by this
bureaucratic elite through the labor
organizations that of course has meant
that another important outcome is that
there was very little room within
palestine within 3 1948 palestine and
afterwards for what you can call cross
national organizations with the
Palestinians that's why the most
foundational antagonism between the
Palestinians and the Israelis has always
been a national television room for
other kinds of political formations or
coordination was was was was very now if
not completely unavailable or completely
impossible exactly because of the nature
of the Zionist project being driven by
the labor organizations so these are
very important features that that are
you if there are specific design is the
other third important feature one is the
dispense ability of the natives the
other is being pushed by labor
organizations a third very important
feature is a Zionism has been since it
has helped alien days constitutively
Allah estate a Jewish state in Palestine
without the support sub estate a Jewish
state in Palestine without the support
subsidy of the British you couldn't have
had arguably I think an are keeping pity
the support and sponsorship right that's
another important feature of Zack
without American support subsidy for
that so that designers Project in
Foundation and in the expansion is prime
minister on Western support and imperial
support and sponsorship right that's
another important feature of Zion is
another important feature of the State
of Israel these are very these are
things that mark it off as a settler
colonialism then from from other kinds
of settler ecology now I think about
this project if we look at it in more in
about this project if we look at it in
more in a broader historical perspective
is that the exclusion of the Palestinian
natives was attenuated there was a
partial exception to that in the period
from 1967 to 1987 in the earnings of the
West Bank and Gaza where effectively
Israel behaved like like an imperial
exploitative past so to exploit the
Palestinian cheap labor and they were
brought in today's rate
market honor on a migratory daily basis
they were never allowed to stay inside
Israel but they were brought in
unexploited that other so and then the
father happened exactly because the
Palestinians were allowed to mother so
and then the father happened exactly
because the Palestinians were allowed to
inside Israel exactly because they were
the cheap labor obviously Israel was
very much shaken by the Intifada it gave
gave them a lot more political leverage
when they decided to report their
presence within the economy and what
people like Robin instituted in 1991 and
that became a remained on became was
officially on the books from march's
partial exception to Zionist
responsibility of the natives partial
exception to Zionist responsibility of
the natives being constitutive to
Zionism was brought was ended and what
was brought back in is cutting out of
the Palestinians completely from any
kind of relationship within the Israeli
Zionist structures labor structures and
other kinds of other kind of economic
structures and so forth that effectively
means that from 1990 3 onwards the
Palestinians it's much more difficult
for the Palestinians to put pressure any
kind of pressure on Israel much more
difficult for the Palestinians to have
any way of access to Israeli society
they were completely cut off
collectively punished the policy of
closure was instituted in 93 onwards and
Palestinians were in a much weaker
position than they were before the
Intifada to try to transform Israel the
policy of closure was instituted as a
result of the Intifada this was big that
were instituted barrabi to try to crush
the plaintiff ality that were instituted
barrabi to try to crush the identified
and they were they became part of what
the Oslo framework was about so that the
Oslo moment actually very importantly
Palestinian independence and I and and
this is these are completely
should claim Palestinian independence
Annette and this is these are completely
uncontroversial claims know is that no
end of settlements no end of occupations
not know Palestinians they pretty clear
understanding what also was about know
is that no end of supplements no end of
occupations not no Palestinian state but
what it were way left the Palestinians
actually is in a position much closer to
Native Americans where the population is
completely dispensable for Israel lives
completely outside of these structures
and therefore in Devon able to being cut
off Canton eyes put in Palestinian
townships if you want to be vulnerable
to being cut off Canton eyes put in
Palestinian townships if you want to
call them townships that even much worse
than townships put in a closed off in
zones that circle the long but by the
wall so that but the Palestinians can
simply stay there and effectively rot
without having any kind of point of
pressure access or time to transform
Israeli society huge part 3 the final
part of the lecture programme the United
States kinds of compartments that come
come into mind and i think norman
finkelstein has been very important in
raising that issue early on and in the
palestinian first palestinian intifada
was now that what what the way things
are heading for the Palestinians are are
in trying in trying they're looking more
and more like native Native Americans
this concludes part 3 the final part of
the lecture program the United States
Israel and the Palestinians parts one
and two of this lecture are available as
streaming video through our website at
www RG you'll find broadcast dates for
this and other programs read on March
fifteenth nineteen eighty nine for more
information about this and other pdx
justice media productions programs
please visit o RG you'll find broadcast
dates for this and other program o RG
you'll find broadcast dates for this and
other programs and links to additional
resources for learning more about the
conflict in Israel Palestine this
program was produced by pdx justice
Media Productions thank you for watching
and thank you for supporting listener
sponsored radio public-access
cable-television net neutrality and all
forms of grassroots Democratic community
media
5
8
41
50
54
56
58
60
63
66
69
70
73
75
78
84
87
88
91
93
95
99
100
103
105
109
111
114
117
119
122
125
127
130
132
135
137
141
143
145
148
152
154
156
165
207
214
216
219
222
224
230
231
234
238
242
244
246
249
251
253
257
260
262
264
266
271
272
275
278
282
285
286
289
291
294
296
299
300
302
304
308
310
312
314
316
317
319
321
322
324
327
330
334
336
338
340
340
343
345
348
351
353
357
358
360
362
365
367
369
372
374
377
379
380
383
385
387
389
392
394
396
398
400
403
404
406
408
410
412
414
415
417
420
424
426
428
430
433
437
438
441
443
444
446
448
450
452
454
456
460
462
464
467
469
471
474
478
481
484
486
488
490
493
496
497
500
501
504
507
509
511
514
515
517
520
522
525
526
528
531
533
535
538
541
544
546
548
550
552
555
557
559
561
563
565
569
572
574
575
578
580
582
584
585
587
589
590
592
594
596
606
608
611
615
617
619
622
624
627
631
633
637
639
642
644
646
648
651
653
655
657
659
662
666
668
671
673
674
676
679
681
683
685
687
689
693
695
696
698
699
701
703
705
707
709
713
715
717
719
720
723
724
728
730
732
733
735
737
741
744
746
748
750
751
754
756
758
759
761
764
767
768
769
771
775
778
780
782
784
788
790
792
795
796
798
800
802
805
808
811
813
815
818
820
822
824
826
828
830
833
834
837
839
841
843
845
849
851
854
857
858
860
862
863
865
867
869
871
873
877
880
882
885
888
890
892
894
897
898
900
902
904
906
909
912
916
919
921
923
925
927
929
930
933
934
936
939
942
945
946
948
950
952
954
956
957
959
961
964
965
968
969
972
974
976
977
979
982
985
987
988
992
994
996
996
999
1001
1006
1012
1014
1017
1021
1024
1026
1028
1031
1032
1034
1038
1040
1042
1045
1049
1052
1054
1056
1058
1059
1061
1064
1066
1068
1071
1072
1074
1076
1079
1082
1084
1086
1091
1094
1095
1097
1100
1102
1107
1108
1110
1115
1117
1120
1123
1127
1129
1132
1136
1139
1142
1144
1146
1148
1148
1151
1153
1156
1158
1161
1163
1165
1166
1168
1169
1172
1175
1178
1182
1183
1186
1188
1190
1192
1194
1196
1198
1199
1201
1202
1205
1206
1208
1210
1212
1214
1216
1218
1221
1223
1224
1225
1226
1228
1231
1232
1235
1236
1239
1240
1242
1243
1245
1248
1250
1252
1254
1257
1258
1260
1262
1265
1267
1269
1271
1272
1275
1277
1280
1282
1284
1286
1287
1289
1293
1295
1298
1300
1301
1302
1304
1308
1309
1310
1312
1315
1316
1318
1320
1324
1325
1327
1329
1332
1333
1336
1337
1339
1342
1344
1346
1350
1352
1354
1356
1358
1360
1362
1366
1370
1372
1375
1377
1379
1381
1384
1388
1389
1392
1396
1398
1401
1402
1404
1405
1407
1411
1413
1415
1417
1418
1421
1423
1426
1428
1432
1433
1436
1438
1440
1442
1443
1446
1448
1451
1452
1454
1456
1458
1460
1466
1468
1469
1473
1475
1480
1483
1486
1489
1491
1493
1496
1503
1506
1509
1511
1514
1517
1519
1521
1523
1525
1527
1530
1531
1533
1535
1538
1540
1542
1545
1547
1549
1551
1553
1555
1557
1559
1563
1566
1568
1571
1573
1577
1580
1582
1584
1586
1587
1589
1590
1593
1596
1598
1600
1602
1604
1608
1610
1611
1614
1615
1617
1618
1620
1622
1624
1626
1628
1631
1634
1635
1637
1641
1646
1647
1650
1653
1656
1658
1660
1661
1664
1666
1669
1671
1674
1675
1677
1679
1680
1681
1683
1686
1687
1690
1692
1695
1696
1699
1700
1702
1705
1707
1709
1713
1715
1716
1718
1720
1722
1734
1737
1739
1740
1743
1746
1749
1751
1755
1758
1760
1763
1766
1769
1771
1774
1778
1779
1784
1786
1788
1791
1794
1796
1798
1805
1807
1809
1811
1813
1816
1818
1820
1823
1824
1827
1830
1832
1834
1836
1841
1846
1850
1851
1853
1855
1859
1863
1865
1868
1869
1871
1874
1877
1879
1881
1882
1884
1886
1888
1891
1893
1896
1898
1901
1905
1909
1913
1916
1920
1924
1927
1930
1934
1939
1941
1943
1946
1948
1952
1954
1957
1959
1961
1963
1965
1968
1973
1976
1977
1979
1984
1986
1988
1990
1992
1994
1996
1998
2002
2005
2007
2009
2012
2015
2018
2021
2023
2025
2028
2031
2033
2035
2037
2039
2041
2044
2046
2048
2050
2052
2056
2058
2061
2065
2068
2070
2073
2075
2079
2081
2084
2088
2089
2092
2095
2098
2101
2102
2104
2106
2110
2113
2115
2119
2123
2126
2129
2133
2136
2139
2140
2142
2144
2146
2148
2151
2153
2158
2160
2162
2164
2168
2170
2173
2175
2178
2182
2185
2189
2192
2197
2200
2203
2207
2211
2216
2217
2219
2221
2224
2226
2229
2230
2232
2235
2237
2239
2242
2244
2245
2247
2250
2253
2255
2258
2261
2263
2265
2267
2269
2273
2278
2280
2282
2285
2286
2288
2292
2297
2300
2304
2306
2307
2309
2313
2316
2320
2324
2327
2332
2336
2337
2340
2342
2345
2348
2350
2352
2356
2364
2366
2368
2370
2371
2374
2376
2378
2382
2383
2385
2387
2388
2391
2395
2397
2399
2401
2403
2404
2406
2408
2409
2411
2413
2415
2418
2420
2423
2426
2430
2432
2434
2436
2437
2439
2442
2446
2449
2451
2452
2455
2456
2458
2460
2462
2463
2465
2466
2468
2470
2471
2473
2474
2477
2480
2482
2485
2486
2488
2490
2493
2499
2501
2503
2505
2509
2513
2516
2518
2521
2523
2525
2529
2531
2533
2534
2536
2538
2539
2542
2543
2545
2547
2550
2552
2553
2555
2557
2559
2561
2565
2567
2569
2571
2576
2578
2580
2582
2584
2587
2589
2590
2595
2596
2599
2602
2604
2606
2609
2611
2614
2616
2617
2624
2629
2633
2638
2641
2643
2649
2652
2654
2658
2661
2663
2665
2668
2669
2672
2676
2679
2681
2683
2685
2688
2690
2693
2694
2697
2700
2702
2704
2705
2708
2711
2715
2717
2719
2721
2725
2729
2732
2733
2734
2737
2739
2742
2744
2746
2748
2750
2751
2753
2755
2756
2758
2759
2760
2763
2765
2767
2770
2772
2774
2778
2781
2783
2785
2787
2790
2792
2796
2799
2801
2804
2807
2809
2813
2817
2818
2821
2823
2825
2828
2831
2833
2836
2837
2840
2843
2845
2847
2848
2851
2854
2856
2858
2860
2862
2866
2869
2872
2875
2877
2880
2882
2886
2888
2891
2895
2897
2900
2901
2904
2906
2909
2914
2917
2919
2920
2922
2925
2927
2930
2931
2933
2934
2937
2941
2944
2948
2950
2953
2955
2957
2959
2961
2963
2965
2968
2970
2972
2973
2975
2978
2981
2985
2989
2992
2995
2998
3001
3003
3008
3012
3016
3017
3020
3021
3024
3027
3028
3033
3035
3037
3039
3040
3043
3047
3049
3051
3052
3055
3059
3064
3067
3069
3072
3074
3076
3081
3083
3085
3087
3091
3093
3098
3101
3102
3105
3107
3109
3112
3114
3116
3119
3121
3124
3127
3129
3132
3134
3137
3140
3143
3145
3148
3151
3152
3154
3156
3158
3160
3163
3166
3168
3170
3172
3176
3178
3180
3182
3184
3186
3187
3190
3191
3193
3198
3201
3203
3206
3209
3212
3214
3217
3218
3220
3222
3224
3225
3227
3231
3234
3237
3241
3243
3246
3248
3251
3255
3256
3259
3261
3263
3267
3269
3272
3274
3277
3279
3282
3284
3287
3289
3292
3295
