chomskyan revolution in linguistics
suggests that we're born with this
linguistic silver spoon in our mouth was
the capacity to acquire language that
nature has given us this headstart on
language it also does seem to go beyond
language it seems that at heart a more
democratic a more optimistic view of
humankind it could come out of it you
can I don't want to push it too hard
because when you get beyond language and
you know some aspects of vision and a
few other things real scientific
knowledge begins to drop off very fast
and we're back in the area where we
started at the beginning looking at
literature and history and experience
and intuition and so on but it can be
used as the basis for a rather
optimistic view and indeed was if we go
back to the to the Enlightenment again
these connections of this kind were in
fact drawn well for example by home
Baltimore so who I mentioned earlier who
developed a kind of an optimistic view
of human nature the idea that the human
nature is based on a what was later
called an instinct for freedom a drive
to be free creative outside the free of
external constraints and so on and that
indeed came from a basically Cartesian
picture saying that some asked that
fundamental aspects of human nature in
particular human freedom are simply
beyond the outside the range of any
mechanism that at the core of human
nature is what was called as far back as
the 16th century a generative capacity a
capacity to create to innovate to
construct from the resources of your own
mind the principles on which your
knowledge is based and in fact to
construct new thoughts to express new
thoughts the idea that the intelligence
is a generative faculty in this sense
goes back at least to the late 16th
century and was developed richly in the
cartesian revolution and
later picked up by the romantics and in
the Enlightenment and entered into
political theory in this in a way which
is rather natural though by no means
proven the belief that at the core of
human nature is this drive for self
fulfillment under conditions of free
action undertaken by oneself and out of
one's own volition so from the point of
view of say Humboldt again of the every
person is at heart an artist and if they
act a craft a craftsman let's say who
acts under his or her own volition is an
artist if the same craftsman does the
same thing under external control well
as humble puts it we may admire what he
does but we hate what he is
0
2
4
6
8
10
13
16
18
22
24
27
30
33
35
37
39
41
43
45
48
52
54
57
61
64
69
73
76
80
83
87
89
91
93
95
98
100
104
107
109
110
112
115
118
120
125
129
132
134
135
139
142
145
148
151
157
159
163
167
171
175
177
182
185
