let's take the main domestic concern of
Americans for decades the major domestic
concern of Americans or either top or
very close to the top has been the
health system okay that's obviously why
it's a total catastrophe
it has about twice the per capita costs
of other industrial countries has about
the worst outcomes that's and you know
like 50 million people either don't have
insurance or many more have much too
limited insurance now those are things
that really hurt people you know they're
not abstract drug prices are like 2 or 3
times as high as in comparable countries
so that hurts people then they care
about it and furthermore people have
consistent ideas consistent beliefs over
a long period and on this issue they
have a very consistent believes for
decades a large part of the population
has been in favor of some kind of
national health care system it's called
here single-payer it's called Canadian
style
the reason it's called Canadian style is
because people know that Canada exists
it's not you know Australian style which
is a better system because what they
have in Australia but it's been
overwhelming support for it and it would
almost certainly be much cheaper than
the system we have now in fact if you
take the socialized part of the system
Medicare it's administrative costs or a
fraction of the privatized system I'm
this constant talk about you know the
problems that Medicare is facing down
the road we've got to do something about
stop it yeah that's true but the
problems are because it has to work
through the privatized system which
makes it highly inefficient costly
bureaucratized
a lot of interventional you know and so
on well the public has wanted something
that makes sense but it's not on the
political agenda okay that's very few
people know that that's what everybody
wants and know the reasons for it this
is not disguised okay that's a pretty
impressive achievement to have
suppressed for decades it's not that
it's like everything I said you couldn't
find the data in the papers but you got
a researcher but here's a situation
where there's a major domestic concern
population has a lot of public support
if it was even discussed publicly they
support would grow much higher when
things are not discussed and debated
that people may have an opinion but
their feeling is well I must be crazy
you know nobody else believes this if it
was part of an ongoing lively debate and
discussion is would happen in a
functioning Democratic Society
yeah then people would say the reasons
for it may be reinforced need to have
public pressure now up until 2004
these ideas were never on the political
agenda so you go back to the 2004
election Kerry Bush election take a look
at the debates and the coverage the last
debate right before the election it was
on domestic issues you go back and take
a look at the New York Times of The
Washington Post the next day they point
out correctly the Terry never suggested
any government involvement in the health
care system because it is politically
impossible and lacks political support
okay the only supported head was the
large majority of the population but it
lacked political support and was
politically impossible which means the
insurance companies didn't like it
Nashville institutions didn't like that
pharmaceutical corporations didn't like
it and so on
in fact shortly after that Congress
passed legislation which made it illegal
for the government to use its purchasing
power to negotiate drug prices I think
the United States must be the only
country in the industrial world where
anything like that is true
so like the Pentagon can negotiate
prices you know to get paper clips let's
say but the Medicare can't negotiate to
get lower drug prices well now in and in
a Medicare program was created which is
a gift to the insurance companies only
the Democrats voted for
alright this year in 2008 as something
changed for the first time the Democrats
began putting forward programs which are
towards what the population has wanted
for decades don't really get there but
at least there in that direction first
Edwards then Obama and Clinton
well what happened between 2004 and 2008
public opinion didn't change it's been
pretty much the same for decades what
changed is that manufacturing industry
started coming out in favor of a
national health care system because
they're being smashed by the costs of
the privatized system in the United
States like General Motors says it costs
them over a thousand dollars more to
produce a car in Detroit than across the
Canadian border because they have a
rational healthcare system more rational
not perfect but better well you know
when a sector of concentrated American
capital becomes interested in something
it starts to become politically possible
and have political support and these are
things that people ought to be
discussing and think about what does
that tell you about air about
functioning
that something can become sort of
politically possible even if not what
the public wants only if a major sector
of concentrated capital is in favor of
it now these are to be topics that are
you know the main top main issues for
people who want to create a functioning
democratic society and that's the major
domestic concern now if you take a look
at Obama's program today it's being
criticized because it's going to be
expensive and we can't afford it by the
way he's planning it it's going to be
expensive because it's maintaining the
privatized system and in fact private
the privatized health care system is
complaining bitterly right now because
if there's an option of a public system
as is written into the program they
won't be able to compete on a level
playing field that's a way of saying
we're so inefficient and costly that we
can't compete with a national health
care system so it's unfair and Obama's
proposals such as they are are now being
tinkered with to help the costly
inefficient privatized system compete on
a level playing field why should the
population allow any of this to happen
okay there's a topic a very different
one on which popular organizing can take
place and should have been for decades
and in fact would have been if democracy
was functioning
0
2
6
9
11
13
16
18
21
24
26
29
31
33
37
39
41
44
48
50
52
55
57
60
63
64
66
68
72
74
76
78
80
83
85
89
91
94
96
99
101
103
105
107
109
111
115
118
121
124
127
129
133
135
137
140
144
147
149
153
155
157
159
162
164
168
169
171
173
175
179
182
184
190
194
197
199
201
203
207
210
213
216
218
221
222
226
228
230
231
232
235
238
241
245
247
250
251
254
257
261
265
270
272
274
277
282
285
288
290
293
296
299
301
304
307
309
312
314
316
319
322
325
327
330
333
336
338
340
345
346
349
351
352
355
357
359
361
364
368
371
373
375
378
380
383
385
387
391
394
397
400
402
404
406
410
412
416
418
421
425
428
430
433
437
438
442
