true the should the state intervening
personally I don't think the state
intervene in the economy at all I think
the public would intervene so that you
know the core of traditional socialist
thought including Marxist thought is
that workers should take over production
not that the state should okay well and
I think that's basically the right idea
what I was quoting from Dewey or and so
on yeah that's the right idea but we
don't live in that world so maybe this
public should intervene through this
government which is the one part of the
power system there's at least partially
responsive to the public and private
power is not at all responsible well
then it isn't a question of whether the
state should intervene the how it should
intervene I mean the way it is
intervening radically in fact the whole
high-tech economy comes from government
intervention here too you know the
things I mentioned but that's government
intervention on the principle that the
public pays the costs and takes the
risks and then it gets privatized for
profit well that's one form of
intervention another form of
intervention is to introduce social
democratic measures as has been done
improving life you know some people were
talking about Orwell's attitude toward
this I agree but I don't think the state
should intervene but it was you or if
they intervene to make life better for
people okay the fine don't object to
that but it's not a question of how much
really it's question of what should the
policies be that's true right now I mean
in Europe for example that the state
authorities are intervening I say in
Greece or in Spain's coming along we
hear here through to it with policies
that enrich the bankers and harm the
population okay that's a form of
intervention there are other forms of
intervention and even better would be to
have the population become directly
participants in
and controlling institutions
1
5
7
10
13
16
19
21
24
27
30
33
35
37
40
42
44
46
49
51
53
56
58
61
63
66
68
70
72
75
76
80
84
86
88
90
92
96
99
102
105
108
111
114
117
118
121
122
125
127
129
