and often heard objection against a
libertarian socialist society is that no
one would bother to work in it you think
that's a valid objection what about
those that don't want to work well it's
an interesting concept actually this is
one of the things in which I've differed
for some time on the parikamma
with the Paracon people they basically
have the same view Mike our Robin Hahnel
and the others we've disagreed about
this for many years it's question of
what you think work is I mean there is a
point of view associated with capitalist
systems that holds the work is a burden
if you weren't driven to work it refer
to vegetate I don't think that has
anything to do with human beings and in
fact it's kind of striking that the
people who hold this view most of them
come from the University or in
scientific backgrounds we you're going
to say the University where I work MIT
mainly scientific university and people
are working 80 hours a day 80 hours a
week because they love their work and
their work is under their own control
you know of all the social institutions
these especially science-based
universities are places we really do
control your own work I mean you got to
meet some conditions but it's pretty
much controlled by participants so you
know optimally and in fact often
realistically and under those conditions
people just want to work but they're
carpenters who love what they're doing
and can control it they work all the
time and in fact you know there's an old
tradition from the Enlightenment which
is came out grew into classical
liberalism and finally anarchism which
holds that work as the should be the
highest ID one of the highest ideals of
life creative work under your own
control and I think most people know
that that's true we have an opportunity
to do creative work under your own
control
with especially if it has some social
purpose and so on and the best thing to
do a lot better than you know lying on a
couch and watching a boring television
program so I just think it's the wrong
it's a concept of work that comes out of
capitalist ideology which as people have
to be driven to work actually is very
interesting to watch the debates about
this it's debated in mainstream circles
not so much in these terms but take a
look at the debates about a taxing
taxation of the wealthy a standard
argument against taxing the wealthy is
well if you put higher taxes on the
wealthy they're not going to do anything
and they're the ones who invest and make
things happen and so on and so forth now
the people who pressed this most are
economists and sometimes it's almost
comical there was an article 1 of the
major journals by a well-known Harvard
economist liberal economist Greg Mankiw
wrote the major texts and he argued he
said look he can't he's kind of a
liberal he says you can't tax the rich
because they're not going to do anything
and then he did there's no economic
theory behind it or any other theory but
he's just so he gives an example of
himself he says well if I didn't have a
high salary I wouldn't do anything you'd
never get anyone in the university
saying that except from an economics
before
the ideology is so built-in they can't
think they can't look at the next office
and see that the guys in the lab all day
because he loves what he's doing of
course people want to want to do
meaningful work especially if they can
run it themselves the Paragon position
that I've disagreed with is they want
they believe that pay remuneration ought
to be proportional to input you know the
harder you work the more I should be
paid but I think that's a very demeaning
conception of knowing what work is but
what human beings are like and I don't I
don't think it's true no in fact they
themselves work very hard they don't get
paid for so are they different from
other people you know
if a person works on order let's say a
craftsman produces something on orders
or under coercion we may admire what he
does but we despise what he is because
he's a machine and we want people to be
human you find exactly the same thing in
Adam Smith incidentally one of the
reasons Adam Smith was very critical of
division of labor I mean he has owed the
division of labor at the beginning of
wealth and native nations would have
Iran it criticizes at the end and he
criticizes because he says if we let
division of labor continue we will
reduce people to creatures as stupid and
as ignorant as it's possible for a
creature to be because they'll simply be
carrying out mechanical operations under
command and a very limited domain and
what you are you know your intelligence
your understanding your your human
characteristics come from your capacity
or from the options available to you to
carry out independent productive
creative activities work included may be
in free association with others because
we're social beings but not under
external coercion Marx and self complex
figure the early Marx so you read the
philosophical manuscripts and so on the
this is coming straight out of the
French French and German Romanticism so
the kinds of ideas you find expressed in
Humboldt and then the more libertarian
side of Rousseau or so himself was very
split but if you take the libertarian as
part of Rousseau the second discourse on
inequality and Humboldt and so on all of
this was that's the background that
which Marx grew up and if you read the
philosophical and manuscripts of the
early period they're immersed in this so
his theory of alienation comes out of
this work the coerced labor is
alienating and counter to human nature
at the core in the nature again is a
kind of weather layer called by the cone
of an instinct for freedom that is a
need to become involved in free creative
activity free creative work so for say
Humboldt one's work is sort of the core
of one's existence you want to be
involved in creative honest work in
association with others but voluntary
Association and not under external
control these things have mostly been
forgotten so the as the market systems
of the 19th century developed they
eliminated all of this they would have
appalled Adam Smith no doubt you know
the the market systems that developed
because they when you get the people I
same office and Ricardo and so on the
conception of human beings as freely
creative active people with intrinsic
rights due to their nature disappears
and people become nothing more they have
no values other than evaluate and what
they can sell in the market their labor
power if you can't sell your labor power
in the market you have no right to live
that's what it was discussed because
there's nothing to a human being other
than what can be attained by sale of
labor power within a market system under
what become basically totalitarian
structures corporate structures and so
on so the modern extensions of classical
liberalism are very anti libertarian and
these I'd been the ideologies change and
you know the intellectuals change and so
on so this tradition has pretty much
been well if not wiped out at least
marginalized but it's there and it
certainly can be revived it's data live
and for example in the anarchist
tradition and in parts of the
libertarian left in the United States
you find traces of it as late as real
traces as late as people like John Dewey
who probably didn't know any of these
things but just came out of it from
another source and you know
reached the same point in his conception
of democracy is a value because it opens
the opportunities for people to freely
liberate themselves as they must do
instead of sort of core in essence in
the contemporary world you'd be hard but
to find much discussion if it's
unfortunately but I think it should be
revived that he's very
0
2
4
7
9
12
14
17
19
22
25
28
31
35
37
40
43
46
48
50
53
55
58
61
64
66
68
70
74
78
80
82
85
88
92
94
97
99
101
104
106
110
113
115
117
120
122
125
128
129
131
133
136
138
141
144
147
150
152
156
159
164
167
170
173
174
177
180
183
186
189
192
195
198
200
202
204
207
210
212
214
217
219
221
223
226
229
232
234
236
239
243
246
250
254
256
259
262
264
266
269
271
285
287
290
293
296
298
300
302
304
307
308
310
312
314
316
319
321
323
326
328
331
333
336
338
340
344
346
349
353
356
358
359
362
364
367
369
371
374
376
378
382
385
388
389
393
397
399
402
404
412
415
419
421
426
428
430
432
436
438
441
443
445
449
452
455
458
460
463
465
467
469
470
473
475
477
480
483
485
489
492
495
497
498
501
503
505
507
509
513
516
518
520
522
524
526
530
531
534
536
539
541
543
