what is the fate of an honest
intellectual there's a history goes back
2,500 years back to the origins of
recorded history classical Greece the
biblical records so go back to Greece it
was a man who was accused of corrupting
the youth of Athens by asking certain
questions his fate was to be killed with
poison given the hemlock in the biblical
record which is partly accurate partly
not but there were critical
intellectuals the word that's used for
them this prophets that's a dubious
translation of obscure even phrase what
it actually what they were look at what
they were saying were was critics they
criticized the attacks of the evil kings
they gave geopolitical analysis warned
that the policies were from lead to
disaster
for help to widows Northlands and so on
that's what today we call dissident
intellectuals and what happened to them
they were imprisoned driven into the
desert to maligned the worst of the
Kings King Ahab condemned the prophet
Elijah as a hater of Israel because he
was condemning the acts of the evil
kings of the origin of the notion and
America and Israel and so on and it goes
the same way throughout district so
going up to modern times the term
intellectual and apparent sense is was
really not used before the late 19th
century came into use at the time of the
greatest trial in France the Dreyfus
Arts animals all of others who supported
Dreyfus condemned in the state in the
military area they were critical
intellectuals they were bitterly
condemned
the mainstream of the intellectual
classes Zola himself had to flee France
for for his life that's the treatment
that I've just shortly after that Tim
the First World War was very striking a
lot of commentary on it now it's the sin
tenor it's a huge discussion one of the
most interesting thing is the reaction
of intellectuals on every side the
intellectual class is lined up
passionately in support of their own
state in Germany it was a manifesto of
93 leading intellectuals instructing the
civilised world that Germany was
great cultural legacy of derivitive the
world should join them the western side
the same there were critics there
Bertrand Russell in England Rosa
Luxemburg Carly in Germany Eugene debb's
in the United States they were in jail
that's intellectual what is the price
that you have personally paid as an
intellectual for criticizing the actions
of your own community the United States
is a pretty free society these days and
people with a degree of privilege are
not subject to it's not like Turkey
today where you're thrown in jail if you
say something the president doesn't like
so it's vilification marginalization
they were first a handful of advisors
then the Marines finally an army of half
a million that was the Vietnam War it
was an undeclared war a war without
frontlines or clear engenders the United
States invaded South Vietnam attack
South certainly no later than 1962
that's when John F Kennedy sent the US
Air Force to start bombing South
Vietnamese villages authorized the use
of napalm a sent American forces into
combat situations and so on that's an
invasion okay then the invasion built up
into a huge attack on all of Indochina
all right that's now what 31 years I'm
waiting to find some Freight one phrase
in the American press one
no and I asking for a lot one phrase in
the whole mainstream press that refers
to such an event as the US invasion of
South Vietnam I can't find it what you
find is uniformly the American defense
of South Vietnam may be unwise against
terrorists supported from the outside
word by word paraphrase of what the
agitprop Bureau told
I know people like Norman Finkelstein he
uh he faced certain consequences you
know he wasn't able to get tenure in his
university and why was a special case
first but it was a rotten case for a
special one Norman Finkelstein exposed
the dishonesty criminality of Harvard
Law Professor Alan Dershowitz who went
berserk tried in any way he could think
of to destroy Finkelstein after the
point doesn't go through the details but
it was dirty winces jihad to try to
protect himself he knew that he could
not answer single staunch criticisms so
the waving fifth was to try to
vilification denunciation massive
efforts to getting tenure yes so that
happens a rotten case I have no
intention whatsoever of getting involved
in an ad hominem debate with mr.
Sherwood's Dershowitz I'm interested in
the facts I was asked to come in and
discuss his new book I went home
purchased one copy in fact I purchased
two copies I read the book very
carefully I did with what someone
serious does with a book I read the text
I went through the footnotes I went
through it very carefully and there's
only one conclusion one can reach having
read the book and this is a scholarly
judgment it's not an ad hominem attack
mr. Dershowitz has concocted a fraud in
fact mr. Dershowitz has concocted a
fraud which amazingly in large parts he
plagiarized from another fraud I found
that pretty shocking from shocking
coming from a Harvard professor I find
it shocking coming
0
2
6
11
16
21
25
28
34
40
43
45
48
51
56
58
61
65
68
70
72
75
78
80
84
87
91
94
97
100
104
106
109
113
115
118
121
125
127
130
132
133
135
138
142
144
148
151
154
155
159
161
163
168
174
177
184
187
191
194
198
201
205
207
211
215
217
221
225
227
229
236
291
296
303
306
311
314
317
320
322
324
327
329
332
334
338
340
342
344
347
348
351
354
357
358
361
363
366
370
372
374
377
380
389
392
395
397
399
403
406
409
412
416
421
425
427
431
433
436
439
442
444
447
450
453
455
458
460
463
467
470
475
479
482
485
