it will not be bullied he will not be
intimidated he is a fearless formidable
totally independent voice he does
something which is really quite simple
but highly unusual he tells the truth
Noam Chomsky has been a devastating
critic of the American political
establishment for the past 40 years
his mission has been to unmask what he
believes are the ugly lies underpinning
Western democracy the New York Times
called him arguably the most important
intellectual alive but they follow that
bold endorsement with an anguished cry
since that's the case how can he write
such terrible things about America if
the Nuremberg Laws were applied than
every post-war American president would
have been hanged this modern-day prophet
has made it his life's work derail
publicly against the evils of Western
imperialism which he holds responsible
for Wars and genocide committed in the
name of freedom
he says the industrialized west
conspires to keep the world's resources
in the hands of the rich and that
governments Duke voters into complicity
the general approach I'm taking seems to
me rather simple-minded and
unsophisticated but nevertheless correct
Chomsky enjoys the peculiar celebrity of
a political Woody Allen worshipped as a
guru by many in Europe and Asia he's
virtually ignored in the United States
the establishment will give little space
to his writings major publishing houses
refused to print his books major
newspapers to review them despite them
he is the most quoted author alive today
and he refuses to be silenced I mean the
biggest international terror operations
that are known are the ones that are run
out of Washington suppose I say the
United States is invading South Vietnam
as it was the best political leaders are
the ones who are lazy and corrupt the
Bible is one of probably the most
genocide 'el book and Eric total canon
education is a system of imposed
ignorant no more morality in world
affairs fundamentally than there wasn't
a ton of Genghis Khan they're just
different factors to be concerned it's
hardly surprising that Chomsky is
ostracized by the establishment in
America he has tirelessly set himself
against US interventions in world
affairs in the 1960s he protested
against the invasion of Vietnam in the
1970s he denounced the genocides of
Cambodia and later East Timor in the
1980's he exposed us backing of brutal
regimes in Central America
and in the 1990s he accused America of
hypocrisy in its policy towards the
Middle East time and again he claims the
u.s. backs terrorists and spreads
conflict in order to guarantee the
wealth of a tiny minority in Chomsky's
analysis America has become a superpower
of near demonic dimensions but his
condemnation is not confined to American
actions abroad he dismisses Western
democracy as a sham with the rich and
powerful manipulating public opinions he
says the mercies are duped with
aspirational consumerism stupified day
after day with mind-numbing
entertainment and misled by
unquestioning news reporting big
government and big business he says want
to keep the truth from the people the
media merely provide an illusion of free
speech which corporations own the press
television and advertising so-called
expert opinion is not much more than
spin delivered shorthand in slivers of
sand bytes the mass media manufacture
consent playing the role of
propagandists and doing their master's
bidding without even being asked while
the children they were supposed to be
looking after played on a railway line
how can you how can you know that I'm
self censoring how could you know they
Jerry I'm sure you believe everything
you're saying but what I'm saying is if
you believe something different you
wouldn't be sitting over here sitting
according to Chomsky the press is
complicit in perpetuating the big lie
that the world is split between them and
asked they being any group that
threatens Western prosperity and control
in world affairs once they were the
Communists while they preached the
supremacy of the state declare its
omnipotence over individual man and
predict its eventual domination of all
peoples on the earth they are the focus
of evil in the modern world
these days they are Islamic
fundamentalist states like these and
their terrorist allies constitute an
axis of evil arming to threaten the
Peace of the world given the impotence
of the media it's the duty of
intellectuals to speak out and they
don't come much more intellectual than
Chomsky he's credited with the central
theory in the field of linguistics that
humans have an innate capacity for
language that is hardwired into the
brain his very name has become a byword
for the study of communication
this is nim chimpsky NIM jokingly named
after the great linguist Noam Chomsky
was the great hope of animal
communication in the 1970s but his
politics inspire rather less affection
his comments post 9/11 when he described
the u.s. as a leading terrorist State
through hostile fire even from allies on
the left but at 74 Chomsky shows no sign
of relenting in his speeches in writing
he has the gloves back on denouncing
Western greed and hypocrisy we need not
rehearse the reasons why Britain and
later the United States have been
determined to control the Gulf region
it's enough to recall the observation of
the State Department in 1945 that the
resources of the region are a stupendous
source of strategic power and one of the
greatest material prizes in world
history
his most recent work is entitled pirates
and emperors I asked him first about the
title
that's plagiarized from state Augustine
who in the City of God has a story about
Alexander his forces capture of pirate
and there's an audience between the
pirate and the Emperor and he asks the
pirate how dare you molest the seas and
the pirate asks him Philip tells him I'm
a small man with a tiny boat so they
called me a pirate now you're an emperor
with a vast Navy and you molest the
world but they call you an emperor and
that's a good allegory for the world and
in particular the contemporary world the
Pirates are the ones who were condemned
not the Emperor's of course the general
population is attacked by both the
Emperor's and the Pirates so it's not
that the pirate st. Augustine is not
saying that the pirate is a nice fellow
he's just saying he's a small criminal
as compared with a major Pearlie so who
does control the world who are the
Empress overwhelmingly the United States
since the second world who were written
before then and concentrations of
private power which are enormous and the
tyrannical corporation is closely linked
to the powerful States it's a network of
a concentrated power with instant
international institutions like the IMF
and so on which are called the they
sometimes call themselves the masters of
the world that's a phrase that was in
the Financial Times a little ironically
but actually they call themselves the
Masters of the Universe Adam Smith
called themselves the Masters of the
world now they're called the Masters to
the universe yeah didn't have Space Age
and Smith's time but don't you sometimes
need big government to deal with big
business that in a sense there is a kind
of balance between these large forces
yes it's like saying there's that ones
between two members of the board of
directors of General Motors
yes there's a there's some kind of a
balance but they're so closely
interlinked and they're connected that
they're the first approximation of the
same thing now did September the 11th
you think market change in world
politics to start our event that's the
first time in hundreds of years that the
West Europe and its offshoots have
suffered the kind of criminal atrocity
that they constantly carry out against
others which is quite a change that's
why there's such shock in the West this
kind of thing we do you you know do it
to us I must like the reaction in
England when at the time of the
so-called Indian Mutiny rebellion in
India tremendous shock that they should
do to us what we do to them all the time
didn't take much genius to predict that
governments throughout the world would
use it as a opportunity to intensify
repressive and sometimes violent actions
and that's just what's happened so the
Russians took it as an opportunity to
step up their atrocities in Chechnya
assuming correctly that they would be
authorized by Washington at least
tacitly China did the same in western
China Indonesia in Aceh Israel in the
occupied territories and run through the
list in the nine countries ranging from
the Central Asian dictatorships to
democratic societies like the United
States and others I have used it as an
opportunity to clamp down on their own
citizens now looking at the the current
situation when do you think is it right
to intervene in the affairs of another
nation I think there are conditions
under which that would be possible I
mean one basic condition is that other
that nonviolent you mean violent
intervention that nonviolent means have
been
it's much conditioned a second condition
is that the people of the country in
which you're intervening support the
intervention under those conditions and
you can think of others an intervention
would be justified however we don't ever
apply those conditions makes a South
Africa under apartheid there's no doubt
that the overwhelming majority of the
population would have favored
intervention probably military
intervention the other means had been
tried for decades did anybody think of a
forceful intervention of course not nor
did i or take a recent cases teamwork
during the 1999 there were very
large-scale atrocities going on the
population undoubtedly would have been
delighted in military intervention
well britain in the united states did
intervene namely by supporting indonesia
the name i think of moving to do
something else of course not in fact
britain was sending jets indonesia even
after the australian led peacekeeping
forces andrew that's the way the great
powers intervene now you make quite a
lot in the book of the fact that there
is freedom of expression in america but
what you do point to is there's
something more insidious because you
suggest that there is actually though
there may be freedom of expression
there's a control of freedom of thought
now how does that happen it was
understood back time in the first world
war that it's becoming much more
difficult to control people by force the
popular struggles have led to the
development of unions a parliamentary
Labour Party franchise extended and so
on and coercion is just not going to
work by force so therefore we have to
control thought it's very striking that
the contemporary systems of thought
control which are highly developed very
self-conscious so you know leaders talk
all about it they come from England in
the United States
so the British Ministry of Information
which any reader of Orwell knows what it
was that's from the first world war it
was aimed primarily to convert a
pacifist population into raving Andy
German fanatics and it worked and it
impressed people it impressed the
business world that's the origins of the
modern public relations industry
impressed American intellectuals who
developed the conception of what they
called manufacture of consent control of
thought impressed Hitler who blamed the
German defeat on superior anglo-american
propaganda and valid that next time
Germany would be prepared and it is led
in England in the United the United
States primarily England secondarily to
huge industries devoted to control of
thought and attitudes because you cannot
control people therefore dissent has
been growing since the 1960s in the
Western world and people are far more
sophisticated now even popular culture
reflects the fact that anything from the
x-files to the film The Insider that the
idea of people discussing things of
trying to manipulate public opinion I
mean that's highly developed now but
when people were under the lash they
knew about it too yeah people are so
aware of it that it has led to
tremendous cynicism about almost
anything I mean nobody believes what
government officials say nobody believes
what they read in the press people don't
people know machines it's a it's led to
enormous cynicism and tremendous
opposition in fact I didn't in my tea to
be more kershel things than the ones you
mentioned or opposition to aggression I
mean I could just take a look at the
current war in Iraq and compare it with
say the Vietnam War its comparison which
is often made they protest but the the
comparison is completely false the
opposition to the war in Iraq is far
greater than it ever was in the to the
war in Vietnam at any remotely
comfortable stage this is the first war
and I think in European history Europe
in the United States first one I can
think of where there was massive protest
before the war that's never happened
I mean in the case of Vietnam or wasn't
no there was no protest until years
after the war being in I mean just in
the last 30 or 40 years of them say the
United States the level of civilization
among the general public not in lecture
halls and separate category but among
the general public it's an advanced
enormously so do you think that
intellectuals are not sufficiently
engaged do you think they have become
cynical intellectuals are a separate
category intellectuals are mostly
servants of power I'm talking about the
general public not the intellectual
world they remain pretty constant I
don't think there's a subject to these
changes and except marginally and of
course to some extent but they're quite
different and quite generally he goes
right through history intellectuals have
been servants of power take say the
First World War
on all sides in Germany England the
United States of France
intellectuals were extremely
enthusiastic about the war that there
were a few designers and the best-known
of them ended up in jail like Bertrand
Russell for example barber Eugene Debs
in the United States or Rosa Luxemburg
in Germany very small group of critics
some of them best-known imprisoned but
most intellectuals were enthusiastic for
their own country
and that's common and it remains come I
mean intellectuals write history so you
have to be a little cautious about what
they say about themselves and it looks
prettier when it's written in books so
do you then think it's a failure of the
left then in the United States that if
there is this feeling that that a war is
not right that there isn't more action
or political action about it depends
what you mean by the Left I mean the
left what I mean by the left is out in
the meeting with the public all the time
in Chatham Street and so there are
meetings of thousands of people the
biggest university in the country in the
University of Texas
came out with a strong any war
declaration that's never happened in the
past you go to working-class towns and
thousands of people show up for
demonstrations and meetings that's what
I'd call the left it's not the
articulate left but then the articulate
left is never permitted expression so
during the Vietnam War
you didn't hear them either not in the
New York Times for example the would
never permit a comment by someone on the
left committed to the involved in the
peace movement maybe a sentence either
than that but that standard as far as
your attitude is to government is
concerned I mean you are have been known
for many decades as being an agitator
against what you see is bad government I
mean some people have wondered sometimes
whether perhaps you could have alongside
the criticism criticism offered a little
more in the way of solutions as well
it's plenty of solutions in fact it's
all a lie and other people offer the
solutions often the solutions are don't
carry out crimes that's the simplest
solution so if you want to reduce
terrorism in the world let's say there's
one very simple solution stop
participating in it now that would does
n't end everything but it cuts back the
amount of terror by quite a notable
amount so that's a simple solution if
you want to look at other more complex
cases take say the israel-palestine
problem I think there's a solution
namely the one that the large majority
of the American population support which
happens to be the international
consensus on a two-state settlement that
the US government rejects okay so be
there's a solution for you let's just
follow the will of the American
population and go through the list for
example um that's about a thon and say
environmental issues
it's claimed that what you say is
correct that's what's claimed by the
intellectual world that no solutions are
offered by the critics that's just
nonsense it's just they don't like the
solutions since you first started in
political activism in the 60s do you
feel that you have made a great deal of
headway I think the country has made a
great deal of headway and I'm happy to
participate in it but it's not traceable
to the individuals and these are massive
popular movements and it's big changes
in culture it's across the board if you
go back to the 60s for example there was
no feminist movement there was no
environmental movement there were no
third world solidarity movements now
that there was no substantial
anti-nuclear movement no global justice
movements I mean these were all
developments of the last 20 or 30 years
and they come from all over the place
for example these solidarity movements
which are quite unique there's never
been a time when people from the
aggressor country went to the victims
and lived with them to try to protect
them that happened in the eighties tens
of thousands of Americans did it and
they came from conservative circles a
lot of it was Church based and it came
from Main Street in the United States
and now it's all over the world so you
have people saying the occupant Israeli
occupied territories in Colombia and all
over are trying to help the victims and
yet you say there's this groundswell of
support on Main Street and yet you have
a right-wing government there in
Washington at the moment and you have a
great discrepancy between the way that
the rest of the world increasingly views
the United States and the way that the
people of the United States view
themselves okay
I'm takes a via the international
economic arrangement of what are called
the free trade agreements so they don't
have a lot to do with free trade there's
overwhelming public opposition to them
that's why these issues never arise in
elections if you take a look at the
electoral campaign
they always completely exclude issue
that the certain category of issues
namely those on which the public is
opposed to the elites those just don't
arise and that's because that's part of
the technique of marginalizing the
public and as you mentioned before
that's not that people are unaware of it
they know it so before the year 2000
election about 75% of the population
regarded as a complete farce but in
which case I mean what happens to
transfer that kind of feeling into any
kind of action because at the moment you
have people who actually although they
may be in favor of the idea of more
self-government having more control over
their destinies they're pushed to the
limits just trying to you know keep
their families together keep their jobs
to anything there isn't going to be
that's the heart of the technique of
control well why isn't it gonna be
broken I mean slavery was broken
oppression of women was broken
opposition to aggression was broke and
feudalism was broken you look over
history one after another form of
coercion and control has been broken as
the Soviet system was collapsed from
inside now every system of tyranny we
know about an oppression has been people
chip away at it and it ultimately
collapses there's nothing special about
the time of the ones the PATA systems of
power that exists now are quite fragile
and they know it so the World Economic
Forum for example is well aware that's
what the Financial Times called the
Masters of the Universe
they're well aware of how fragile their
control is and concerned about it and
rightly what I wonder though is how you
square your fundamental optimism about
human nature with what seems to be a
pretty pessimistic analysis of what's
happening in the world famous phrase
that was borrowed by Graham XI and that
we should have pessimism of the
intellect and optimism of the will
professor Chomsky thank you very much
1
4
7
11
13
27
29
31
33
36
38
41
43
45
48
50
54
56
59
62
64
66
68
70
71
74
76
78
91
94
97
107
110
113
115
118
121
123
125
128
131
134
136
137
139
141
144
147
148
151
153
155
158
159
164
165
167
169
171
174
179
181
186
189
193
196
198
202
204
206
209
211
215
218
221
223
227
228
233
235
239
246
248
251
253
257
259
262
265
269
270
272
275
277
278
280
282
284
286
287
290
292
294
297
299
302
305
309
312
314
316
319
321
324
329
332
335
339
341
343
344
347
349
351
353
355
357
361
363
365
370
372
375
378
381
385
388
391
394
397
399
401
406
410
413
416
418
422
426
428
429
432
437
442
444
449
452
455
458
461
463
466
470
473
475
477
480
482
484
485
488
491
492
495
497
500
503
506
510
512
514
518
520
522
525
528
530
532
533
536
540
542
544
546
549
551
552
555
557
559
562
564
566
569
572
576
579
583
585
588
590
592
595
598
601
603
605
608
614
617
619
622
625
628
630
633
636
640
643
647
649
651
653
657
660
663
664
667
669
671
674
674
677
679
681
684
686
689
692
695
697
698
700
704
708
710
714
717
720
722
724
726
728
733
734
737
741
743
746
747
751
752
754
755
756
758
760
762
764
768
770
772
775
778
780
784
786
790
792
795
796
798
802
805
808
811
814
816
818
820
823
825
828
832
834
837
840
842
844
849
851
853
856
857
859
861
863
866
868
870
872
877
879
881
884
885
888
890
892
894
897
899
901
905
907
910
913
916
919
921
924
926
928
931
933
935
937
939
940
944
947
949
951
953
954
956
958
960
963
964
967
969
972
974
977
979
981
983
986
988
990
992
996
998
1000
1002
1006
1010
1012
1013
1016
1019
1020
1022
1025
1027
1030
1032
1035
1037
1038
1040
1043
1045
1047
1049
1051
1053
1056
1059
1061
1063
1065
1068
1071
1072
1074
1077
1081
1084
1085
1090
1092
1094
1097
1099
1100
1102
1104
1106
1108
1111
1113
1116
1118
1121
1123
1125
1127
1130
1132
1135
1137
1139
1141
1145
1146
1148
1152
1153
1155
1158
1160
1163
1166
1168
1170
1172
1174
1176
1179
1181
1184
1186
1189
1191
1193
1196
1197
1199
1201
1204
1205
1209
1210
1212
1214
1216
1219
1222
1225
1227
1230
1231
1233
1236
1239
1241
1244
1247
1250
1251
1254
1258
1260
1262
1264
1266
1268
1270
1271
1274
1276
1278
1279
1282
1284
1286
1290
1292
1294
1297
1301
1303
1305
1307
1310
1312
1315
1318
1321
1322
1324
1326
1327
1329
1330
1332
1334
1336
1339
1341
1342
1344
1347
1349
1351
1354
1356
1359
1360
1362
1364
1366
1370
1372
1374
1375
1378
1380
1382
1385
1387
1389
1393
1397
1400
1403
