professor Chomsky it's a real privilege
to be able to hear you talk and I just
like to thank you for shaping and
continuing to shape the way that I view
the world my question relates to what
you've written and spoken about quite
extensively that the two dominant
threats that's opposed to humans as
survival climate change and nuclear war
I was just wondering to what extent
you've considered a third possibility
which perhaps may be not quite so
obvious the threat of digital companies
were made of digital where companies
mainly working in the places like
Silicon Valley working quite secretively
on stuff like the singularity theorem
and the Internet of Things which are
purported to create a kind of super
intelligence that will render human
humanity fairly obsolete I was just
wondering what your thoughts were on
that and whether in fact it's a bad
thing at all well so what about the
development of supercomputers that will
be more intelligent than humans
singularity you know they'll take over
everything and will be superfluous and
so on ok I've been listening to the I've
been at MIT for 60 years since 1950 and
I've been listening to this for 60 years
the line has always been in 6 months we
will have computers which will do X Y &
Z we don't have there's a famous paper
by Alan Turing called how machine how to
make machines think or something title
like that short paper eight pages around
1950 it's the basis for all of this work
on what's called the Turing test trying
to develop machines which will think you
know machine that'll defeat grandmaster
and chess you know win a prize in a
television program and so on all of this
work and you can win $100,000 if you
what they call a machine a machine means
a program it's not the machine if you
develop a program that will pass the
so-called Turing test you know full a
human and pull it a jury of humans into
thinking it's a person not a machine all
of this work overlooks a brief sentence
in Turing's paper namely the questions
whether machines think it's too
meaningless to deserve discussion ok he
didn't bother explaining it but it's
pretty obvious I mean you can develop
what again it's kind of sexy to talk
about a machine but remember a machine
is just like in itself that's kind of
like a paperweight doesn't do anything
it's the program that's doing something
and the program is just some kind of
theory complicated theory so you can
develop theories that will do specific
tasks like it's it was obvious in 1960
that if you put enough time and energy
into it you could develop a program that
would win a chess game against a
grandmaster how by getting a hundred
grandmasters to sit around for years and
years of figuring what to do at all
possible circumstances and so on and so
forth program it and it'll do better
than a grandmaster who has a half an
hour to think of it the next move okay
it's completely uninteresting
intellectually of zero interest it's
good for IBM they sell a lot of
computers that way but it has no
intellectual interest the same is true
of winning in a quiz show you plus a lot
of data into the machine it'll be better
than a person but getting a machine to
do a program again to do anything that's
at all like the creative activities that
every four-year-old child can carry out
that's quite different and I don't think
there's and we have any grasp even on
how to
go ahead to do that so I think one can
have a fair degree of skepticism about
the PR on super intelligent machines and
singularity and so on
0
2
3
5
6
10
12
14
17
21
23
25
27
30
33
35
38
40
44
48
50
53
53
55
60
62
64
66
68
71
74
77
83
86
92
99
101
103
108
111
114
118
121
125
130
132
134
137
139
142
145
148
152
154
160
162
165
168
171
173
175
177
179
182
185
190
193
195
198
202
205
208
211
214
216
218
220
223
225
228
230
233
235
238
241
244
247
251
254
254
258
261
266
