intellectual heavyweights don't come
much weightier than Noam Chomsky
philosopher logician cognitive
scientists and above all the father of
modern linguistics at 85 he's still
going strong I'm norm Chomsky MA on the
faculty at MIT and I've been getting
more and more heavily involved in
anti-war activities for the last few
years but it is his politics
uncompromising and radical that keeps
him in the public eye
he's venerated by many loathed by many
occasionally feared but is his critique
of the West its foreign policy its
economic system it's hypocrisy is that a
critique that connects to the ordinary
people that he strives to help
neoliberal democracy instead of citizens
it produces consumers instead of
communities it produces shopping malls
the net result is atomized society of
disengaged individuals who feel
demoralized in socially powerless do you
feel demoralized powerless not really
huh well Spearman I think that goes to
negatively like I come from a little
village and I certainly don't think the
widow little heifer eyes dehumanized
individuals do you think your consumers
rather than citizens that is sort of not
on see I think he probably thinks that
you're made to feel content with some
material goods you work you buy a
microwave oven or something but that
really maybe deep down that's not for me
I don't want it yet but is he right on
though if not now I'm going to give you
another one there came because you're
very good at this the more you can
increase fear of drugs crime welfare
mothers immigrants and aliens the more
you control all the people that's a very
difficult one because immigration is
biggest question well it certainly seems
to be the topic that they want us to be
focused on the most a moment and be
scared of the most how can I make you
scared of something that's happening
right there's nothing yes naturally
there's always gonna be single mothers
and drug addicts and immigrants how can
I use that I sphere on it but you feel
you can make up your own minds on these
issues yes yes that we do yes yes I'm
gonna after braiding well there's a time
and place for philosophy and revolution
but to the possible disappointment of
Noam Chomsky that time and place is not
here and now they'll have to wait until
at least after Christmas and thanks to
all this people it really did engage
actually with thee quotes from the
professor good evening and thanks for
coming in I wonder whether it annoys you
at the moment that the world is
rebelling there's anger out there the
system has been questioned the elite are
unpopular in a way that I think you
would encourage and yet it's not really
the forces are not gathering around your
view in some ways they're more it's more
right-wing discontent the tea party in
the US the UK party here what do you
think those exist and I think they
reflect an understandable anger at a
neoliberal period in which the majority
of the population has suffered
considerably while enormous wealth and
power has been accumulated in a tiny
fraction of the society democratic forms
have been substantially reduced there's
plenty of evidence for that but which is
but it's not entirely correct so for
example hundreds of thousands of people
demonstrated in the streets of New York
a couple of weeks ago in a calling for
serious action about dealing with the
climate catastrophe that's a huge that's
a representative a huge part of the
population and I think the anger and
concern take many different forms but
they have you can find lots of common
roots yeah and in in Spain and Greece
the left-wing had cut out on top if you
like of the
of the discontent but it is um you know
reading those quotes to some ordinary
people it is I suppose one of the
difficulties of your position that you
end up in a way having to take a view of
what a view taint telling them what you
think would be good for them and them
not quite really being on your
wavelength is that a fair critique of
the Noam Chomsky philosophy but not my
experience I spend an enormous amount of
time giving talks discussions all
classes people all over I don't tell
them what to think I tell them what I
think encourage them to develop their
own ideas and I think we quite often see
things the same way but when you say
people have been made into consumers
rather than than citizens is that could
that be accusing patronizing to people
as though they that kind of suckers for
being material consumers as opposed to
thinking bigger things about their lives
no I don't I think they're suffering
from the situation in which they are not
citizens they're not participants it's
easy to demonstrate that I know the
United States better but I think it's
essentially the same here and one of the
major topics in mainstream political
science is the relation between
attitudes and policy it's not hard to
study policy we see attitudes we
determine from very extensive and quite
accurate and consistent polling and the
results are striking it turns out that
for about 70% of the population the
lower 70% on the income scale their
attitudes have zero impact on policy
they're just ignored by their
representatives as you looks really that
really surprises me because here I I
think politicians sometimes feel that
later running to catch up with where the
public are particularly on issues like
immigration for example where they're
kind of it was one they didn't spot but
the public really did I'm sorry but the
public has mixed attitudes on
immigration actually this is very well
studied don't take my word for it in two
minutes I can give you references as you
move up the income scale
you get more influence on policy when
you get to the very top which is a
fraction of 1% you essentially have
policy made this is true on issue after
issue those that are whether it's taxes
military immigration whatever you like
and what exactly believable and that
sort of more powerful and important
people they're the ones who run that
it's not just powerful and they're not
powerful and important they control the
wealth of the society and that puts down
a position essentially to purchase the
government and its actions and that's
simply demonstrated in this respect
people are losing the capacity to be
citizens let me just ask you one last
last question because it we are on a
time budget here and I did
it's about Ferguson what's going on over
in the US I wonder whether back in the
1960s you would have imagined that these
tensions would still be around in the
2010s well there's a long history the
first slaves came to the United States
in 1619 that's about five hundred years
I've kind of run through the history but
if you look through it during this
period there have been literally a few
decades scattered decades in which
African Americans the majority had a
fairly decent shot at entering the
mainstream society the especially black
males are targets for abuse by the
security system by the in the so-called
drug war and killings and lack of
opportunity for employment and so on
whatever when things like Ferguson
happening they're lighting a match where
the kindling is pretty dry
4
6
8
11
13
16
20
24
25
27
33
35
37
40
43
46
48
51
53
56
58
60
63
65
68
71
77
79
81
84
86
89
93
95
97
99
102
104
105
107
111
114
116
118
121
123
125
127
129
131
135
136
139
142
144
147
149
151
153
155
158
161
162
165
167
169
171
173
174
176
179
182
184
186
188
191
197
199
202
205
208
213
216
219
222
225
227
230
233
236
238
241
244
247
248
251
252
256
257
260
261
264
266
268
269
271
274
276
281
283
285
289
291
293
295
298
300
303
305
307
309
312
315
318
319
321
324
327
331
334
337
339
342
346
350
353
356
358
360
362
364
365
367
370
372
375
377
379
381
383
386
388
391
394
400
402
406
408
409
412
414
418
421
424
426
428
430
432
434
436
437
439
442
447
449
454
457
459
462
464
468
471
475
480
483
486
489
492
496
