these peasants in Honduras for example
are driven off their lands which are
turned over to arrange for beef
production for export they are then
permitted to cut down the forests and
plant crops for themselves for two years
after which they're driven off again the
net result is increase in the statistics
of development increase in the gross
national product destruction of however
destruction of the resources and
deterioration of the condition of the
people so hundreds of thousands of
people are starving in Honduras but
statistically it looks like an
improvement and that is a very typical
of development model that's been pursued
developments fine as long as it's in our
interest as long as the our resources
are being developed for our purposes if
a country or any group within a country
begins to be concerned with domestic
needs then plainly it has to be stopped
these people must understand that our
resources happen to be in their lands
but they're ours concern in the early
Tamizh independence was that it might
have a what the American planners it
call a rotten apple effect one rotten
apple might infect the barrel the way d
Natchez and put it in connection with
Greece if there's independence in one
region it may have a demonstration
effect and maybe pick up elsewhere well
the cold war has proven to be highly
functional for the superpowers it
provides each superpower with a way to
control its own population through bring
its own population to support acts of
violence and intimidation and
intervention in its own domains and fear
of the great enemy is the classic device
to achieve this end and the Cold War has
been used very effectively in this
manner on both sides the United States
has essentially two demands of its
European allies one is that they ensure
that their own populations remain over
under control and not move in the
direction of independent nationalism
national capitalism certainly not know
socialism so keep politics and the
economic structure essentially under
control secondly they must be available
for intervention in the third world but
in a limited fashion within the
framework of us power the general
dissidence of American public opinion
made it impossible for the
administration to emulate its
predecessors Kennedy and Johnson for
example and simply to carry out direct
aggression open direct aggression
intervention in Central America they
were forced underground they had to
construct an international terrorist
network of considerable sophistication
with shadowy CIA subsidiaries enlisting
proxy states such as Taiwan and South
Korea and Saudi Arabia Israel of zone
and support of these objective the press
played its role quite faithfully in the
El Salvador case when the u.s. organized
slaughter began in nineteen eighty the
press pretended that the atrocities were
being carried out by uncontrollable
right-wing death squads they knew that
that was a lie and they later conceded
that the government had been telling
them that ninety percent of the
atrocities were carried out by the
Salvadoran government throughout the US
press has portrayed president Duarte as
a liberal reformist who is under attack
by lunatics on the right and on the left
this president Duarte is responsible for
more killings than any single person in
the bloody history of Latin America one
can attribute at least 40,000 dead to
his role once the atrocities had
essentially succeeded in their goal
press coverage declined debate reduced
to zero there is complete enthusiasm
over this marvelous triumph of democracy
now that ever any conceivable basis for
democracy has been destroyed in one of
the major exercises of the international
terrorism
destruction and slaughter of the modern
period in Nicaragua in the immediate
post-revolutionary period there was a
rapid increase in health services in
literacy in subsistence agriculture
there was striking beginnings of
economic development this was registered
by the international banks by the
charitable organizations Oxfam for
example described Nicaragua is unique
among 76 developing countries in the
commitment of the political leadership
towards economic and social development
and the engagement of the population in
these reforms all of that set the alarm
bells ringing in Washington and one can
easily understand why consider the
peasant in Honduras who's starving to
death and we're going to look across the
border and see that in a country no
better endowed than his own people are
beginning to plant subsistence crops and
they're getting health care and they
have some hope for the future while he's
starving to death and his children are
starving to death he'll ask the question
why not us and the rot will spread and
it may spread the Guatemala and it may
spread beyond and that's exactly what is
concerned American planner it is
essential for us to mobilize against the
danger of nuclear holocaust today but we
must also come to understand and
appreciate and concern ourselves with
the constant regular costs of these
systems of oppression that's harder to
visualize and to bear in mind than a
terminal nuclear exchange but that is
the real meaning of the Cold War
0
2
5
9
11
14
17
19
23
24
27
28
30
32
34
35
38
40
42
45
49
51
53
55
58
60
64
67
71
73
76
78
80
82
85
87
90
92
95
97
99
101
103
106
108
110
113
116
118
121
123
125
129
130
136
139
141
144
146
147
149
152
154
156
158
160
162
164
169
173
175
177
180
183
187
192
194
196
199
200
201
203
205
208
212
215
220
222
225
228
232
235
238
242
245
248
250
255
256
257
260
262
265
268
270
272
274
278
280
283
285
287
289
292
294
297
300
302
304
306
309
311
313
314
316
318
321
323
325
327
331
333
335
339
342
346
349
