right politicians lie the simple answer
is because we let them we have the power
to prevent it but if you don't use the
power if you sit back and say I don't
care
then they'll lie and they have good
reasons to I mean would it make sense
for Tony Blair say to stand up now and
say please set up a war crimes tribunal
to try me for for the supreme
international crime of aggression would
that make sense or for him to say please
throw me out of my position as Special
Representative for the Middle East
quartet because I'm doing absolutely
nothing for peace but enriching myself
or would it make sense for and you can
run down the line now there's very good
reasons either to lie or just not to
tell the truth if politicians told the
truth I think you'd decide for
yourselves I think they would be saying
what I was just talking about they would
be saying we don't care at all about
your security or your safety or your
survival we care about our power and
about the power of the concentrated
concentrated domestic power which in our
societies means basically the corporate
sector that's not a hundred percent the
case of course you know but it will be
you know the strong tendency for it to
be the case for the people who reached
the top that's how they reach the top
but the real answer is we let them
0
3
6
9
11
11
14
16
19
23
26
29
31
35
37
39
41
45
47
50
54
57
58
61
63
66
69
74
76
78
80
83
86
87
90
