welcome to HuffPost live I'm Zack Carter
here with Ryan grim and today we are
very pleased to be joined by one of the
preeminent American intellectuals of the
last century MIT professor Noam Chomsky
an expert in everything from linguistics
to philosophy to political science I
wanted to start with what's going on in
Congress today the the Senate is set to
vote on extending long-term unemployment
insurance and it's not looking good so
what what what do you make of the fact
that with 7% unemployment we're looking
at cutting food stamps cutting LIHEAP
cutting unemployment shorris and what
what does that tell us about our current
political situation now as far as the
refusal to provide
minim very minimal living standards to
people who are caught in this
monstrosity that's just pure savagery
doesn't other word for now do you think
that this is a sort of a short-term
problem of cruelty there with a few
people in Congress who are who are just
bad apples or do you see this as a
product of longer-term sort of economic
thinking you know I'm thinking back to
the 1990s here when there were there was
a lot of left-wing activism over over
the WTO and NAFTA different different
sort of changes to to the structure of
the International economy the crop the
general and very severe problem with the
economy that's staring us in the face
where they could subscribe that's has
nothing to do with bad apples and
Congress that these are deep structural
problems having to do with in effect the
neoliberal assault on the population not
just of the United States of the world
that's taken place and the last
generation there are areas that have
escaped but it's pretty broad it's
hitting the United States in this
particular way as far as Congress is
concerned I think the probably the best
characterization was given by Norman
Ornstein very distinguished political
analysis analyzed the conservative
analysts from the American editor
Institute he simply pointed at the
Republican Party as no longer sees
itself as a parliamentary organization
because it a radical insurgency which is
dedicated to undermining parliamentary
processes refusal to enter into serious
negotiations and has essentially just
drifted off the spectrum I mean it used
to be said years ago that the United
States is a one-party state the big
party with two factions
Democrats and Republicans that's no
longer true it's still a one-party state
the business party but now it has only
one faction and it's not Democrats it's
moderate Republicans the so-called New
Democrats or the dominant force in the
Democratic Party they are pretty much
what used to be moderate Republicans a
couple of decades ago
0
2
3
5
6
9
10
12
15
18
21
23
26
30
33
35
36
39
43
47
50
53
57
59
61
62
64
66
67
69
71
73
75
77
80
83
86
89
91
95
99
101
104
107
111
113
115
119
123
125
128
130
133
138
140
144
148
155
157
161
163
167
169
172
175
178
181
186
188
190
193
