to talk about concern about the Muslim
Brotherhood in Egypt whatever its
reality is a little bit ironic when you
observe that the u.s. and I should say
Britain as well have traditionally
supported a radical Islam in part
sometimes as as a barrier to secular
nationalism what's the real concern is
not Islam or radicalism it's its
independence
if radical Islamists are independent
well they're an enemy if secular
nationalists are independent they're an
enemy in Latin America for decades when
the Catholic Church elements of the
Catholic Church were becoming
independent the Liberation Theology
movement they were the enemy to carry
out a major war against the church
independence is what's intolerable and
pretty much for the reasons that the
National Security Council described in
the case of the Arab world 50 years ago
Noam Chomsky I wanted to read to you
what two people are writing one is Ethan
browner in the New York Times saying
despite Mubarak supportive relations
with Israel many Israelis on both the
left and right are sympathetic with the
Egyptians desire to rid themselves of
his autocracy and build a democracy but
they fear what will follow if things
move too quickly he quotes a top Israeli
official saying we know this has to do
with the desire for freedom prosperity
and opportunity and we support people
who don't want to live under tyranny but
who will take advantage of what is
happening in its wake the official goes
on to say the prevailing sense here is
that you need a certain stability
followed by reform snap elections are
likely to bring a very different outcome
the official said and then there is
Richard Cohen who's writing in The
Washington Post and Richard Cohen writes
and let me see if I can find this clip
Richard Cohen writes that let's see if I
can find it
things are about to go from bad to worse
in the Middle East and
israeli-palestinian peace agree
is nowhere in sight Noam Chomsky your
response the comment of the Israeli
official is standard boilerplate Stalin
could have said yes of course the people
want peace and freedom democracy we're
all in favor of that but not now please
because we don't like what the outcome
will be
in fact it's worth bearing that in the
indication it's the same with Obama as
immoral as the same comment on the other
hand Israeli officials have been
vociferous and outspoken in support of
Mubarak and denunciation of the popular
movement and the demonstrations perhaps
only Saudi Arabia has been so outspoken
in this regard and the reason is the
same they very much fear what a
democracy would bring in Egypt after all
they've just seen it in Palestine there
has been one free election in the Arab
world exactly one really free election
namely in Palestine January 2006
carefully month carefully monitored
recognized to be free fair open and so
on and right after the election within
days the United States and Israel
announced publicly and implemented
policies of harsh attack against the
Palestinian people to punish them for
running a free election why the wrong
people won elections are just fine if
they come out the way we want them to so
if in say Poland under Russian rule like
popular movements were calling for
freedom we cheer on the other hand if
popular movements in Central America are
trying to get rid of brutal
dictatorships we send we armed the
military it carry out massive terrorist
Wars to crush it will cheer about South
Havel and Czechoslovakia standing up
against the enemy and at the very same
moment elite forces fresh from the
renewed training at Fort Bragg North
Carolina under command of the military
blow the brains out of six leading Latin
American intellectuals Jesuit priests in
El Salvador that passes in silence but
those are the that's exactly the pattern
that we see replicated over and over
again and it's even it's even recognized
by conservative scholarship the leading
studies of scholarly studies of what's
called democracy promotion happened to
be by a good careful scholar Thomas for
others who's in the Oh Reagan I he was
in Reagan's State Department working on
programs of democracy promotion and he
thinks it's a wonderful thing but he
concludes from his studies ruefully that
the u.s. supports democracy if and only
if it occurred with strategic and
economic objectives he regards this as
paradox and it is a paradox if you
believe the rhetoric of leaders he even
says that all American leaders are
somehow schizophrenic but there's a much
simpler analysis people with power want
to retain and maximize their power so
democracy is fine if it accords with
that and it's unacceptable if it doesn't
no no and there's a sign a big banner
that people are holding in the square
and Tucker ear that says yes we can -
what's one I'm sorry I did you're the
banner says yes we can - yes we can -
yeah do you know where they got that
from we'll accept that they mean it
whether they can or not no one knows I
mean it's a the situation has we should
recognize has ominous aspect The
Dispatch of pro-mubarak thugs to the
square is a dangerous and frightening
Mubarak presumably with us backing heels
that clearly feels that he can
reestablish control they've opened the
Internet again the army is sitting by we
don't know what they'll do but they
might very well use the conflicts in the
streets caused by the probed promulgate
bark gangs that have been sent in to say
well we have to establish a military
control and there will be another form
of the military dictatorships that has
been the you know the effective power in
Egypt for a long time
another a crucial issue is how long the
demonstrators can sustain themselves not
only against terror and violence but
also just against economic crises within
a short time maybe beginning already
there isn't going to be bread water you
know the economy's collapsing they have
shown absolutely incredible courage and
determination but you know there's a
limit to what human flesh can bear so
amazing as all this is there's no
guarantee of success if there's if the
United States the population of the
United States Europe if there is
substantial vocal outspoken support
that could make a difference remember
them wash our principal as long as
everyone's quiet everything's under
control it's all fine but when they
break those bonds it's not fine you have
to do something
0
3
5
8
11
13
18
22
25
29
30
34
37
39
44
46
48
50
52
56
58
60
64
66
69
73
75
77
79
80
82
84
86
89
91
93
95
97
98
101
103
104
107
109
111
114
117
120
125
126
129
130
132
135
140
146
148
152
154
156
158
162
164
166
168
172
176
181
185
189
192
198
201
204
208
213
216
220
224
228
232
236
239
242
246
250
257
259
263
266
267
271
274
279
281
283
287
290
294
298
301
305
309
313
317
321
324
327
330
333
337
340
342
346
350
353
357
360
364
366
369
373
376
378
380
383
385
389
391
395
397
401
406
409
414
420
426
431
433
436
439
441
445
450
454
456
461
465
468
470
476
480
484
488
491
495
499
502
504
510
513
517
519
522
526
528
531
533
536
539
