if you want to find out what's going on
in the world there are a number of
vantage points a good one
is to ask where the arms are where the
where the military forces are the arms
military training and so on now that
happens to be an easy question for us to
answer because it's mostly here you know
we have good information about it it's
one of the good things about the country
is that it's unusually free in providing
information so we know what it's doing
by far the biggest military forces in
the world are in the United States in
fact they overwhelm the rest of the
world to get it the flow of arms in the
world is mostly from the United States
overwhelmingly from the United States if
we look where it's going we can get a
good sense of many of the important
things happening in the world so
regularly the most of the arms flow is
to Israel and to Egypt secondarily to
Egypt that's in a category by itself
same reason the US military intervention
forces for many years have been poised
or it's the same region that has to do
with the world's energy resources and
making sure that they're controlled by
US energy corporations and accessible on
terms that the Masters of the US economy
wants so that's one category if we take
that put that category aside and ask
who's in the lead well in 1999 a
Columbia took first place it moved into
the lead in receiving the military aid
and training from the United States it
had been the leading recipient of US
arms and training in the Western
Hemisphere
throughout the 1990s for the last ten
years it has also had the worst human
rights record by far in the Western
hemisphere during these years actually
that correlation is one of the best
correlations in contemporary history for
decades there has been an extremely
close correlation between US military
aid and torture and the terror and
massacre if in any free society you'd be
studying this in elementary school
certainly in college it's a very
important correlation that should be
known and understood by the people who
are paying for it people like us and the
correlation remains and it will get work
Columbia reached the peak both in human
rights violations and military aid in
1999 went up this year it's going to go
up again next year
the only unless we can stop it it'll go
up another billion dollars or more under
Clinton's Columbia plan should weigh in
the lead who was in the lead before
Columbia that's interesting too in the
lead before Columbia was Turkey and
military aid to Turkey tells you a story
that helps explain why Columbia is now
in the lead
Turkey's a US ally and the strategic
military Ally and strategic outpost so
it's been getting a lot of US military
and trainings since the end of the
Second World War but it remained more or
less steady until 1984 in 1984 it shot
up military and training Turkey went way
up in 1984 stayed high increased through
the 1990s it peaked in 1997 in 1997
turkey got more military aid than in the
entire period 1950 to 1984
this had nothing to do with the Cold War
as nothing to the Russians they're in
fact disappearing at this time what it
had to do with is that in 1984 the
Turkish military launched a major
counterinsurgency effort against the
Kurds 15 million people or so in
southeastern Turkey who live under
extreme conditions of repression
just to give you an illustration and
it's a tiny footnote a few days ago
eight newspaper editors were arrested in
southeastern Turkey the Kurdish areas
and are facing charges several years in
jail if they're convicted for the crime
of having there's a Turkish Kurdish
festival once a year which in Kurdish is
written any V ro Z and they spelled it
that way instead of spelling at any WRO
Z which is the way it would have been
spelled in Turkish orthography that's
the crime that's as I say a minuscule
footnote but an indication of the kind
of conditions under which they live so
in 1984 the Turkish military launched a
huge counterinsurgency campaign US
military aid shot up the atrocities
peaked under Clinton in the in the 90s
as a 1997 was the peak year the military
aid went down in 1998 and Columbia took
first place in 1999 because the Turkish
camp a military campaign had pretty much
succeeded at the cost of two to three
million refugees just in the 1990s about
3,500 villages destroyed for comparison
during the during the NATO bombing five
hundred villages were destroyed in
Kosovo so seven times Kosovo under NATO
bombing at tens of thousands of people
killed every kind of torture and
monstrosity that you can think of but it
kind of worked so the counterinsurgency
campaign wound down US military aid when
training was no longer needed this is
high tech aid this is a jet planes tanks
napalm and so on and therefore Columbia
could move in the first place why well
because in Colombia the weather most of
the population lives under
miserable conditions in a very rich calm
potentially quite rich country more than
half under the poverty line there's
constant resistance oppression Massacre
torture terror and there an account and
an insurgency and that hasn't been put
down yet so therefore US military it is
shifting over there that is now in first
place and is going up that's I think the
context in which to view what's going on
it's also intriguing to see the way this
is viewed internally by the State
Department and the press and so on you
may have seen a lead story in the New
York Times a week or two ago about the
latest State Department annual report on
terrorism and they listed half a dozen
terrorist country's main one is Cuba and
few others they also picked out a few
countries for praise for their what they
called their positive experience in
tough-minded counterterrorism measures
turkey was in the lead there they were
praised for their positive experiences
and having carried out some of the worst
ethnic cleansing and atrocities of the
1990s that was reported without comment
if Colombia succeeds in massacring
enough people in the next couple of
years they'll probably be lauded for
counterterrorism and the positive
experiences to turning to Colombian it
produces an annual record for years now
about roughly 3,000 killed in political
killings roughly 300,000 refugees a year
again horrifying massacres and
atrocities detailed you know described
in considerable detail in human rights
reports and in church groups and
Colombian human rights groups and so on
those who managed to survive many don't
the crimes have escalated in the last
couple of years in 1999 they were about
20% higher than 1998 they went up again
they're going up again
this year by early 1999 according to the
Colombian human rights groups there were
about included according to Columbia
government human rights group in fact
their own government there was about one
massacre a day in Colombia about 80% of
them attributed to the paramilitaries
who are very closely linked to the
military there have just been recent
major reports on this both by the United
Nations and by Human Rights Watch
they're essentially the same same
organization they're the ones who are
going to be receiving the aid therefore
and as I say these are not just killings
these are brutal vicious atrocities the
atrocities are mounting the insurgency
has not put down has not been put down
according accordingly the military aid
has to continue the paramilitaries are
primarily responsible as affiliates of
the military which is what they are
they're going to be picking up the aid
how did they figure there they must be
the certainly one of the major terrorist
groups in the world if not the leading
terrorist group that certainly ranking
very high how did they appear in the
State Department terrorism report well
they didn't they weren't mentioned
however there was a press conference
given by the State Department not
reported but was given and read about it
in the federal News Service the State
Department spokesman Michael Sheehan was
asked by someone what about the
paramilitaries in Colombia when he was
reviewing terrorism around the world and
he said well we're considering that but
you have to understand that this is
being that this being listed in the
terrorism report it requires a
meticulous scrupulous legal process and
we're really working on it and if we
find that there's any evidence that the
Colombian paramilitaries are involved in
terrorism then you can be sure we'll
them there in contrast Cuba which
received 85 words in this hundred and
seven page report demonstrating its
terrorist activities that passes the
State Department criteria the spokesman
was asked about that too and he said
well the reason is that Cuba has not
given up its links with terrorist groups
such as the Colombian guerrillas the
ones that we're attacking so we can be
sure that our government is vigilantly
monitoring terrorism throughout the
world when it's not trying to to
increase it Colombia is regularly hailed
as a leading democracy and there's some
truth to that
it had a power sharing arrangement for
the last thirty years between two
parties which are maybe about as
different as the Democrats and the
Republicans maybe less of them and they
share power but as a democracy it did
allow another party in 1985 it allowed
an independent political party which
drew in some measure from the ranks the
constituencies of the the major
guerrilla organization FARC guerrillas
and that was allowed to participate in
the political system and had a couple of
problems within a few years about the
3,000 of its political eating activists
were assassinated including presidential
candidates mayors legislators others had
to flee the country but it was allowed
to participate so it's a democratic
country and it deserves the plaudits we
give it the guerrillas through their own
conclusions about both the options for
participating in the political system
the US government drew opposite the
Clinton administration was particularly
impressed with President Gaviria who was
in charge of is IDing over most of these
atrocities they described him as a very
forward-looking in helping developing
democratic institutions under conditions
of great danger which
true didn't add that the danger was
mostly due to his administration and our
support for it he was also they said
forward-looking in carrying out economic
reforms and helping integrate Colombia
into the international economy know how
to decode those words and as a result of
these forward-looking attitudes the u.s.
insisted that he'd be appointed
secretary-general of the Organization of
American States as he was this is a rich
country it's country of enormous
resources Latin America is the area of
the world that has the worst
distribution of wealth anywhere very
high concentration of wealth and land
ownership enormous poverty in the midst
of plenty of wealth Colombia probably
has the record in Latin America for
inequality for concentration of wealth
land ownership massive poverty it's
gotten considerably worse in the last 10
or 20 years as a result of the so called
neoliberal policies which have
concentrated wealth even further
increased poverty and misery as I say
it's now passed over over 50% living
under the poverty line which is
extremely low this has always having
nothing to do with drugs long before
there were drug issues this has been the
source of enormous violence hasn't
revolutions massive terror and
destruction has been going on for a long
time in fact for a hundred it got worse
much worse in the early 1960s changed
radically in the early 1960s the u.s.
moved in in force under the kennedy
administration this was part of
kennedy's general program which was
focused a lot of attention in the
administration on latin america and one
of the most important things they did
with a long lasting effect was to shift
the mission of the latin american
military which is essentially controlled
by the united states so they shifted the
mission of the military from hemispheric
defense to internal security as the tech
or words the hemispheric defense was a
holdover from the Second World War
and there was nobody to defend the
hemisphere against except the Washington
and that's not what they had in mind so
it was Hannah stark defense was kind of
just a cover for having big armies
internal security is no joke though over
that means war against your own
populations and the the new policies and
the new armaments that and training that
went along with them in fact led to a
major war against the populations of the
Western Hemisphere from the Southern
Cone and Chile and Argentina up to you
know up to the Caribbean and Mexico
terrible atrocities
they peaked in the 1980s with the wars
in Central America which not to talk
about Colombia was one of the places
targeted for these changes in 1962 a US
military mission went to Colombia headed
by General
Yarbrough Special Forces general and he
gave advice to the Colombian military
about how to deal with the internal
problems they were having the advice was
to provide to develop paramilitary and
terrorist activities those are the terms
of the report paramilitary and terrorist
activities against known communists
proponents well the phrase known
communists proponents means priests nuns
human rights workers journalists anybody
who's not supporting the brutal and
miserable power system there are known
communists proponents and there to be
targeted by paramilitary terrorist
activities this wasn't just advice it
went along with military missions
training armaments and in fact changed
significantly the level of the modal
modalities and the level of atrocities
in
being turned it essentially into a war
again a war of terror through largely
through paramilitary organizations
against elements of the society which
we're trying to change these a brutal
and vicious socio-economic conditions
and that leads us right up to in the
1990s it increased further the military
in training is going to go up again
because it hasn't been yet successful
hasn't been completely successful in the
1990s Columbia moved to first rank among
the terrorist states of Latin America
there were two reasons for that
one is that its own atrocities against
its own population were in fact
increasing but the other reason is kind
of like Turkey the terrorist activities
in the other countries had more or less
succeeded and therefore they were able
to decline in the 1980s a couple hundred
thousand people were massacred in
Central America there were probably
millions of refugees and vast
destruction huge atrocities all
organized and directed and armed and by
the United States and it more or less
worked so the place is now quieter kind
of like southeastern Turkey although
there's a residue the Jesuits in El
Salvador the surviving ones many of them
were murdered but the ones who survived
had a conference couple years ago in
which they described what they could
they reviewed the situation of the last
10 or 20 years of atrocities and this
report pointed out that what remains is
what they call the culture of terror in
which the people people's aspirations
are domesticated with regard to
alternatives different from those of the
powerful in other words you lose hope
you get murdered and tortured and beaten
enough you essentially give up and your
aspirations are domesticated here that's
called peace democracy human rights
demonstration of our nobility and so on
and so forth in Colombia we haven't
reached that happy stage yet so it's
necessary to move on with the punishment
to escalate the punishment until we can
succeed in achieving a culture of Terror
and which aspirations are domesticated
and nobody should have any problems
thinking of domestic analogues right
here incidentally without the proceeding
with the horrors in Colombia what's it
all about there is an official story the
one you know it has to do with this
so-called drug war that's not taken
seriously by any competent analysts and
that's no exaggeration and there's some
very good reasons for it one reason is
that narco trafficking is part of the
elite culture in Colombia the DEA drug
enforcement agencies major report about
a year ago in which they pointed out
that at every level of the Colombian
government there's full direct and
extensive involvement in narco
trafficking that includes the military
up to their necks and includes the
paramilitaries fact the paramilitaries
have announced publicly that seventy
percent of their funding comes from
narco trafficking they're also drug
producers remember that's where the
money is going Lee anti drug money this
incidentally is so extensive in Colombia
that it reaches to the US mission as
well
the wife of a the colonel colonel who
colonel hyatt who trains the Colombian
and counter narcotics brigades
his wife was just arrested and I think
jailed for bringing drugs into the
United States and he's just recently
been been announced that he's going to
have to plead guilty on complicity
charges but every that the people who
the sectors of the population that which
the arms are going are up to their necks
and narco trafficking and that's by no
means any secret furthermore they're not
being targeted
so although the paramilitaries are right
in the middle of the narco trafficking
system and are responsible for the
overwhelming majority of the atrocities
at the eight
last year if you can believe the
Colombian government they're not being
targeted that's not where the fighting
is going to go not the territories that
they control and there's good reasons
with it
they're basically the armies of the
landowners the narco traffickers the oil
companies and so on and so forth you
don't go after them the Colombia plan
clintons Colombia plan is specifically
directed against the areas that happen
to be under guerrilla control as in
areas under guerrilla control the the
guerrillas the FARC are called there's a
term for them they're called the narco
guerrillas in the United States our
militaries are not called that experts
on the topic including the United
Nations Commission have it unseen or
Colombian specialists and the nice
topics ricardo vargas is one and others
point out that there's some truth to
that as the gorillas themselves say they
tax coca production but they tax
everything so everything that's produced
in their areas they tax and since a lot
of what's produced in their areas
happens to be coca they tax that they
have also been calling publicly for a
long time for programs to develop
alternative crops so that peasants won't
be forced to produce coca that's not
part of the Colombia plan clintons
Colombia plan has a few dollars for out
of the 1.7 billion for alternative crops
but excluding the gorillas controlled
areas so not a penny goes there for
alternatively alternative crops that the
guerrillas and the peasants have been
publicly requesting for four years no
big secret about that and suddenly the
Colombian government is also requesting
it but it's being disregarded the u.s.
insists on measures that even the
Colombian government is opposed to
including experimental biological
warfare programs which are and chemical
warfare which are now being carried out
and of course military operations that's
a u.s. program it's not the Colombian
program they have to go along they
haven't got any choice why are the
peasants producing coca well that's well
known
the areas where the coke is being
produced off in the Amazon jungle these
are areas to which peasants were forced
they were driven off their lands by
armies paramilitary forces of the
landowners the narco traffickers and
others who by now have taken over most
of the productive land in Colombia and
the peasants are simply driven the
marginal areas like opening up new areas
in the tropical Amazon and there's not a
lot you can do there one of the few
things that they can do is then survive
you know you try to survive is to plant
cocoa for which there's a steady market
so that's one of the reasons there are
other reasons Colombia was a weak
producer at one point that ended in the
1950s it ended in the 1950s because of a
program that we're very proud of here
called food for peace
food for peace is a program which
compels us taxpayers to pay us
agribusiness to flood poor countries
with subsidized food which drives out
peasant producers and provides what are
called counterpart funds funds go to the
government which they usually spend for
either enriching the rich or or for the
military forces so that they can kill
the peasants who are driven off the land
that's called food for peace and the
food for Peace program in Colombia in
the 1950s undermined and destroyed a
Colombian wheat production so that's one
reason why peasants don't produce wheat
there are however deeper reasons and
they're worth thinking about they're
very closely related to things going on
in Seattle and Washington and on the
front pages and so on
back in the as you know in the 1950s in
the 1960s many countries were liberated
from direct Imperial rule how liberated
they were you can ask but at least they
underwent a process of decolonization
and they gained a degree of independence
by the 1960s they were a strong enough
force in the world so that their voices
could be heard in certainly that ended
with the end of the Cold War perhaps the
major effect of the Cold War the end of
the Cold War was that it eliminated the
possibilities for non-alignment for
independence for the South so-called
South the former colonial countries as
long as two gangsters were running the
world one global gangster and one
regional gangster it was possible there
was a certain space for independence
when the regional gangster disappeared
and the global gangster runs the whole
world that's gone and you can see it
very clearly so all sorts of indices one
index is foreign aid which was never
very high but since 1990 has been
declining everywhere and in the United
States which has the worst record among
the industrial countries essentially
another index which is quite revealing
you just didn't hear about last month
the non-aligned countries had to mate
which represented they account for about
80 percent of the population the world
is on a small group they had two major
meetings one in Havana and one in
Cartagena in Colombia in which they came
out with quite important statements
which were not published here in fact
the Colombia meeting was naming two
mentioned they had a friend do a
database search on it they came out with
a strong condemnation of the neoliberal
programs that are forcing them into
poverty and suffering throughout the
world that came out very strongly
against any form of sanctions unilateral
sanctions and they strongly condemned
what they what they called so-called
humanitarian intervention which is just
a cloak for traditional imperialism in
which the old imperial power is what
they feel like under a cloak of
righteous moralism well that's not the
kind
thing you want to have on the front
pages so since it's only 80% of the
world we can forget about it wasn't
recorded well that's part of what
happened when the space for
non-alignment disappeared the interests
of the south can be forgotten they're of
no concern anymore not that they were
ever much concerned but you had to worry
about them when there was there were two
two superpowers around in the 1960s the
non-aligned countries were strong enough
to issue a call for what they called a
new international economic word a form
of globalization in other words a form
of globalization that would as they
described it respond to the concerns and
the needs of the overwhelming majority
of the people of the world and in fact
the United Nations at that initiative
instituted its main economic planning
and development unit punk'd at UN
Commission on Trade and Development
which technically still exists but it's
gone the way of every part of the United
Nations that caters to some extent to
the interests of the south essentially
close to eliminated it was formed in
1964 to develop programs for a form of
global new integrate international
integration what we call globalization
that would cater to the interests of
most of the population of the world
well that wasn't going to go anyway a
kind of globalization was instituted in
the 1970s but a very following a very
different course and responding to very
different interests that's what's called
globalization in the West it's a form of
international integration which has at
most incidental concern for 80% of the
population of the world and has great
concern for private corporate power and
the elite elements that are connected to
it that's what we call globalization one
part of globalization was it was a
program
stabilize commodity prices for third
world countries for the countries of the
south which are mostly primary producers
that's extremely important if commodity
prices oscillate wildly let's say well
fixate coffee which is the second major
commodity in world trade after oil if
the price and for Colombia a huge huge
product if coffee prices go up up and
down very sharply
it doesn't affect agribusiness very much
so if you're a big agribusiness company
you can take a loss one year in your
coffee production and make it up
somewhere else but suppose you're a
small producer suppose you're a peasant
producer you can't tell your children
don't bother eating next year maybe
there'll be some food you're after that
doesn't work
so if commodity prices oscillate wildly
it drives for poor producers out of
coffee production or other primary
production
notice that the stabilization programs
are not at all unusual every rich
country has them the United States for
example has massive programs of subsidy
to mostly agribusiness to keep prices
more or less stable within some range it
just reached a record last year of
twenty five billion dollars going up
even higher this year same with the
European Union same with Canada every
rich powerful country has programs like
this but there's a kind of a law of
economic history which many people are
taught in economics courses which is
that economic development and growth
depends very heavily on a massive state
sector which violates market principles
but in a very carefully calculated
direction it provides support for the
rich and powerful but those devices are
not available to the great mass of the
population to the poor they're not
that have and this was a case in point
so as commodity stabilization programs
paid for by taxpayers are fine for say
agribusiness in the West but they're not
permitted for poor producers in the
south so the hunk tad program to
stabilize commodity prices was destroyed
with the immediate and understood
consequence that it would drive poor
people to produce something for which
there is a stable market yeah and there
is one that's called cocoa poppy
marijuana so they're driven to that by
these policy that's gotten a lot worse
in the last ten or twenty years under
our fourth what's called globalization
the neoliberal policies countries of the
south you know most of the world are
compelled to accept we're called
rational economic programs which means
to open up their borders to import from
the rich countries so to open the
borders to highly subsidized
agribusiness exports which will of
course wipe out their agricultural
systems that's happening all over the
world from Mexico down to the south of
Latin America to Africa and so on
so you open your borders under what's
ludicrously called free trade through
imports from highly subsidized Western
agribusiness and then the peasants who
are driven out of production as a result
of this rationality are taught by people
who studied at Harvard and places like
that they're taught that they're
supposed to be what are called rational
peasants is a little theory of rational
peasants rational peasants produce for
agro-export you know not for local local
markets and they have to maximize profit
that makes you a rational president
peasant well you know if you're in
Bolivia or Colombia or some such place
and you want to be a rational peasant
there's exactly one way to do it namely
produce
drugs coca and if you learn your lessons
and you really are a rational peasant
you're rewarded you're rewarded by
chemical and biological warfare by
military gunships to kill your children
and so on that's the system under which
we're now living being a rational
peasant is part of accepting the logic
of globalization that you hear a great
praise for you know if you're reading
you know Thomas Friedman and other
cheerleaders and so on well that's the
rest of the story and it's in that
framework that the drug production
proceeds there's a way to stop it
for example you could allow commodity
stabilization programs in the third
world
you could provide a fraction of the
money that's going for the to kill
people could be used to develop
alternative crops the socio-economic
problems in Colombia which are extremely
severe can be dealt with in several
different ways
a one way is to try to change the
internal structure of the country to
follow programs that would in fact
benefit the population instead of
oppressing them that's one way the other
way is go in and kill them well that's
the choice that you have and you can see
very clearly to which one is being take
this further question kind of lurking in
the background which I never raised but
really ought to be it's not a very
profound question and that is what right
do we have to do anything in Colombia
try out new biological weapons use
chemicals and violation of
manufacturer's prescriptions go in with
military gunships what right do we have
to do any of these things there's a
cynical answer to that the cynical
answer is their government's asked us to
but if the government's hadn't asked us
to they wouldn't be their government so
we can drop that argument putting that
aside what's our right what right do we
have to do it or to turn the question
around do they have the same right to do
it to us like let's just take say
Colombia many more people die in
Colombia from us lethal drugs than the
number of
who died here from Columbian lethal
drugs and if you spread it over the
whole world its orders of magnitude I
mean millions and millions of people in
Asia die from us produced lethal
substances as too many people here I'm
talking about the backhoe primarily the
number of deaths from tobacco every year
just in the United States is on the
order of 400,000 the total number of
deaths from all drugs what are called
drugs is about 16,000 so it's like 25
times as much if you look at the rest of
the world its millions and tens of
millions of people now notice that those
people they don't have a choice for
example if Thailand or China or South
Korea or something were to try to
prevent us lethal substances from going
into their country they'd be smashed
there's a device called super 301 trade
sanctions very severe trade sanctions
can be will be imposed in fact they're
constantly threatened if any effort is
made to try to prevent the import of US
lethal substances and that's a very
severe threat for a country like say
Thailand or even China a big one because
the US market is important so you can
compel countries to accept our lethal
substances furthermore they have to
accept advertising for them so if any of
these countries try to prevent
advertising mostly directed at
vulnerable populations like say women
and children primarily if they try to
prevent that again very severe trade
sanctions the result of this is that US
lethal substances are poured into the
countries with massive advertising
campaigns aimed at the most vulnerable
populations leading to a huge number of
deaths incalculable number of deaths one
epidemiologist at Oxford University
estimated that of the current population
of China about 50 million are going to
die from us lethal substances and
and then coming years so it's not small
numbers so then the question that arises
well if we have a right to carry out
these campaigns in Colombia why don't
they have a right to carry out chemical
and biological warfare and the military
attacks say in North Carolina it sounds
like a simple question and if the US Air
Force won't let them do it
why shouldn't honest American citizens
do it you know because they can ask the
same question well leave that question
with you to think about rather striking
that it isn't asked it's not a very
profound question like it's not a
question that any junior high school
student would have difficulty
understanding but try to find the
question raised somewhere can ask why
notice that there is no debate about the
the character of US lethal drugs that's
accepted the US Supreme Court really
recently determined in fact unanimously
that tobacco is the leading public
health hazard in the United States at
outweighs huge number of others combined
and they virtually called on Congress to
declare it illegal they can actually say
so but that's what it amounted other
questions arise how many times recently
have you heard about the Delta Force
raids on us a u.s. chemical companies in
New York or US banks in New York or
Boston and so on if not why not it's
well-known that they're involved in
narco trafficking heavily involved in
the 1980s the CIA published a report in
fact on chemical exports from the United
States to Latin America pointing out
that their way in excess of industrial
needs and that the ones that are sent
are the ones the kind that are used for
a production of drugs so what about that
you know nobody knows how much money
goes into narco trafficking but it's
supposed to be in the order of you know
maybe 500 billion dollars a year or
something like that it's estimated over
half of it passes through New York banks
US banks well that's not very hard to
monitor in fact the Federal Reserve
System is so well enough organized so
the
if any deposit of over $10,000 is enters
anywhere it's registered and that can be
monitored in fact it was done at one
point back in the early 1970's and early
80's when drug production was really
picking up fast and Columbia
nothing like lethal substance production
here it's not a fraction of it but was
mounting there was a an operations
federal federal prosecutors in Florida
detected sharp increases in the deposits
in Florida banks and began a operation
called Operation greenback to determine
what it was all of course everybody knew
what it was to find out what it was and
to bring criminal charges against people
involved
well that operation was called off by
the drug czar of the Reagan
administration a guy named George Bush
and that's the last time there was ever
an attempt to look at that there's much
more to be said about this of the
non-tobacco
lethal substances the one that's
fastest-growing the sector that's
growing most rapidly is the high-tech
drugs what are called the 80s stands for
never remember it so I wrote it down
amphetamine type stimulants supposedly
about 30 million people addicts a year
that's more than heroin cocaine combined
they're mostly produced here and it's
rapidly growing so there are things we
could do here there's another point and
I'll end with this this is enough to say
that whatever is going on is
do it drugs no I mean some other purpose
and I think it's obvious what the
purpose is but there's a final point to
be made about that it's well known how
to deal with drug with the drug problem
it's not a small problem
I mean substance abuse is a serious
problem the worst part is tobacco the
next is Amica Hall and down below or
lots of other drugs and the way to deal
with it is by treat prevention and
treatment prevention of course means
eliminating the social conditions out of
which it arises but just plain treatment
and it's effective there are major
studies which compare the effectiveness
government-funded studies you know major
ones that compare the effectiveness of
treatment to other approaches the major
one by RAND Corporation compared
treatment prevention and treatment just
in terms of cost-effectiveness to
criminal justice what's called hate to
use the word what's called criminal
justice in the United States and it was
about seven times as effective treatment
they compared it with interdiction it's
about 11 times as effective they
compared it with what's called source
country control as what we're doing in
Colombia it was 23 times as effective
so by substantial measures these are
much more effective ways of dealing with
the substance abuse problem which is a
problem you know and you want to deal
with it that's the way to do it the
there were some proposals from the
office of budget management and also
from a couple of congressional
representatives Nancy Pelosi in
California particularly to put in
amendments to the Colombia plan for
small amounts of money for treatment
they're killed
you know that's not the idea the idea
isn't to use the cost effective methods
to treat the problem that exists it's to
kill peasants and that's the plan that
was well for years it's been pointed out
by critics of these programs that they
fail to meet their stated objectives and
that's true they completely fail to meet
their stated objectives and that's
recognized on all sides so what's the
what do we conclude what do you decide
when it fails to program fails to meet
the state of stated objectives the
methods are criminal prosecution at home
and you know mass murder abroad well
what you do is you intensify the same
effort and you avoid the methods that
you know to work well you know assuming
everybody isn't totally insane there's
another conclusion to be drawn from this
and that is that they are meeting their
objectives not the stated objectives but
the real objectives they're meeting them
and therefore you continue with them and
you don't carry out programs that would
meet the stated objectives what are the
objectives well you know to make sure
that social change of the wrong kind
doesn't take place in countries like
Colombia and to get rid of the
superfluous population in the United
States the United States is also being
subjected to neoliberal structural
adjustment programs that's in Colombia
it leads to a class of people called
disposable in the United States at least
the superfluous people people who aren't
making a significant contribution to
wealth production and really aren't
needed in what's called the new economy
so you toss them in jail we're a
civilized country so instead of killing
them toss them into jail the jail
population is shooting out of sight it's
last 20 years become way beyond that any
industrial country any other industrial
country has nothing whatsoever to do
with crime by most of the people by now
are we're called victimless crimes
possession and things like that so
domestically point in the foreign
domains it's clear what the consequences
are domestically it's it's basically a
war directed against minorities in the
poor and it gets rid of them and it has
a secondary effect of terrifying
everybody else a lot of people are
suffering from the neoliberal programs
so all those small sectors of the
population have gained from the rather
tepid economic growth of the last 20
years and most of them are left out and
they got to be controlled too and the
best way to control people is by fear
that's every every
dictator everyone else knows that you
can frighten people they aren't going to
cause too much problems and the the drug
war is perfect for that
it makes people frightened willing to
accept Authority and power gets rid of
people who are in your way and provides
a cover for the kinds of actions abroad
that have been carried out for years
under one or another pretext but always
the same I think that's the framework
and which makes sense to think about and
come to understand the Colombia plan is
the aid going to Colombia high interest
loans or is it real gift that's question
one what we're calling aid is that I
wouldn't call a gift because it's a it's
the terror I don't call jet planes gifts
but it's given to Colombia it's paid for
by the US taxpayers if you look at the
lobbyists in Washington on the Columbia
plan you'll see where it's going to the
main lobbyists are military industry and
the oil corporations they're lobbying
because they want American taxpayers to
buy military helicopters chemical
weapons biological weapons send arms and
so on to carry out actions in Colombia
which will be in their interest so
Colombia they'll pay for it but they'll
pay for it blood not in dollars that's
the kind of aid that's being given aid
is a bad word for it the second question
was we should look at Colombia uniquely
because of its unique properties not in
the context of places like say Turkey I
mean I partially agree with that every
every places has its own specific
problems but we misunderstand what's
going on in the world unless we see the
patterns remember we're not talking
about the problems of Colombia Turkey
you know Bolivia and East Timor and so
on we're talking mainly about the United
States these problems traced back here
and there is a there's there are
patterns that extend over time and over
places they're adapted to circumstances
each country is individual but I think
it is extremely significant to notice
that eight that military the turkey as I
said all repeated shot up not because of
the Cold War or anything else but
because of the need to suppress the
domestic insurgency which was a reaction
to enormous repression and that aid the
so called a declined when the insurgency
was destroyed with extreme brutality
some of the worst brutality the 1990s
and as it declined and moved from first
place Colombia moved in the first place
because it's facing the same problems it
has carried out the military and it's
paramilitary forces aim then trained by
the US have carried out in mass
atrocities like Colombia now has the
largest rific internal refugee
population in the world outside of Sudan
and Afghanistan I think third in the
world and the number of killings are was
enormous and going up but it hasn't
succeeded so that's becoming in first
place and that's only pieces of a much
bigger pattern I mentioned Central
America and others and I think it makes
good sense to look at the global
patterns if we want to understand what's
happening but yes I agree with you that
we should look at the specifics of
Colombia and that's in fact most of what
I talked about as to the narco
traffickers being pervasive in Colombia
it's not exactly what I said I quoted
the Drug Enforcement Agency of the
United States government the leading
agency concerned with drugs which
published a major report on this and
what it pointed out is that narco
trafficking is pervasive at every level
of government in Colombia okay
that's nothing to do with whether
Colombia's are decent people sure there
are very decent people but they're not
at the highest levels of government at
the higher levels of government it's
just narco trafficking it's pervasive
including the military and including the
paramilitary associate actually for the
first time the main paramilitary leader
Carlos Castagna appeared on television
you know this appeared on television a
couple of weeks ago and he announced
publicly that 70% of the figure I gave
that 70% of the of their funding was
from narco trafficking
as I say the Colombian government
attributes 80% of the atrocities to them
and they're vicious atrocities
so yeah it's pervasive at the high
levels of government and right
throughout the military
I'm just last year a Colombian Air Force
plane was stopped for some somebody
investigated it for some reason in
Florida and they discovered drugs all
over the place and impounded the plane
and a couple of high military officers
ended up in jail that was because it was
a random inspection but there's no it's
no secret that the military the narco
traffickers the landowners and the
government are all in bed together and
that the paramilitaries are part of it
exactly as they say you pointed out
correctly that part of the problem in
Colombia is the is the consumption here
but that's what I'm talking about when I
say that peasants seek to prick what are
when peasants are driven to seek
agro-export which has a stable market
and they are forced into drug production
because this is stable market and the
stable market is here if you want to
deal with that aspect of the problem
which we should you know there's a way
to do it the way to do it is by
prevention treatment and elimination of
the socio-economic conditions that lead
to it that's here know and I ended up
talking about that you said that if we
fail last point if we fail to help
Colombia with real aid it's going to
increase the narco trafficking problem
carried out by the guerrillas no I don't
think that's quite right first of all
there's no question of real aid annoying
we're not getting constructive a for
example constructive aid would be the
kind of a that the guerrillas are asking
for and that the combien government
incidentally is asking for their they've
read on this namely some funding for
alternative crops okay to allow peasants
to do something other than coca and
still be able to survive so that's being
asked for by the FARC guerrillas and the
Colombian government and they're being
told sorry no you're going to get
chemical and biological warfare and
military gunships okay and yeah that is
going to contribute to essentially
exactly the same factors that drive
people to narco trafficking if you make
it possible impossible for peasants to
survive and when
they produce the only thing they can
produce in order to feed their children
and then you go after them with
biological and chemical weapons and
gunships you know they're just going to
go deeper into the Amazon across the
border into Ecuador and produce more
drugs yeah and the narco traffickers are
going to gain by it and the milk of the
military again that's more or less the
same people the landowners who've taken
over most of the small number of
landowners have taken over most of the
wealth of the country oh they're going
to gain and yeah they'll be more narco
trafficking you're right that's the
result of the Colombia plan furthermore
it's understood it is understood that
these programs including the background
neoliberal programs that force peasants
out of production for local needs it is
going to drive them to food product to
producing things like coca yeah it's
going to do that and it's being done
with eyes open because they don't care
you know if that's what happens fine as
long as the internal injustice remains
as long as US corporations get access to
the well free access to the wealth of
the country and as long as the way as
there's a way to criminalize the poor
population here and get rid of them and
frighten everyone else those goals are
being achieved and they're being pursued
ever more intensively
0
2
3
5
8
11
14
16
19
21
23
26
29
32
34
36
38
40
43
46
48
50
53
56
58
62
65
68
70
72
75
78
81
84
88
92
95
98
100
102
103
105
108
111
113
116
119
121
124
126
130
132
134
137
139
142
144
148
151
153
154
157
161
164
166
169
171
174
177
178
182
185
188
190
192
197
200
203
208
211
215
217
219
222
225
228
229
232
234
237
239
242
247
249
252
254
259
262
267
269
271
273
277
279
281
285
287
290
293
297
300
303
305
308
312
315
319
321
324
326
328
331
333
339
342
345
349
351
355
356
359
361
363
368
371
372
375
377
380
383
386
388
390
392
394
398
402
405
408
410
413
417
419
422
424
426
430
432
434
436
438
442
445
449
453
457
460
462
464
467
471
474
477
480
481
485
487
489
491
493
498
500
502
505
507
509
511
513
515
518
521
524
526
528
531
533
535
537
540
543
545
546
549
552
554
557
559
563
566
568
571
573
575
577
579
581
584
587
590
593
595
598
601
603
606
609
611
613
615
618
621
625
627
629
633
636
640
640
642
645
648
650
653
655
657
659
663
666
668
670
671
674
677
680
684
687
689
692
694
698
700
703
705
709
711
713
716
719
721
723
725
728
731
734
737
740
742
745
747
751
753
756
757
760
762
765
768
770
772
775
778
780
783
785
788
792
793
797
798
800
803
806
808
811
815
817
819
821
824
826
829
830
833
835
838
841
843
847
849
851
854
857
859
862
865
867
869
874
876
878
882
884
887
890
891
896
899
901
905
907
908
913
917
920
923
926
928
931
933
936
940
946
949
952
954
956
959
961
964
967
969
970
971
974
976
978
980
984
986
989
991
992
995
999
1002
1004
1007
1008
1011
1014
1015
1017
1021
1023
1026
1027
1031
1034
1036
1040
1042
1045
1047
1049
1051
1053
1055
1059
1061
1064
1067
1070
1072
1074
1077
1080
1083
1087
1089
1091
1094
1097
1099
1101
1103
1105
1107
1111
1113
1115
1116
1119
1123
1126
1128
1131
1135
1138
1139
1141
1144
1145
1147
1150
1152
1155
1157
1160
1162
1166
1169
1171
1171
1176
1180
1182
1186
1190
1191
1194
1196
1200
1203
1205
1208
1210
1211
1214
1216
1220
1222
1223
1224
1227
1230
1231
1233
1234
1236
1239
1241
1244
1246
1248
1250
1254
1256
1258
1260
1263
1266
1269
1273
1275
1277
1280
1283
1285
1288
1289
1292
1295
1296
1299
1302
1304
1307
1309
1311
1313
1316
1319
1322
1324
1327
1329
1332
1333
1337
1339
1341
1343
1345
1347
1350
1353
1353
1355
1357
1359
1362
1365
1367
1369
1371
1373
1376
1379
1380
1382
1384
1386
1388
1391
1393
1397
1399
1400
1404
1407
1411
1414
1417
1419
1422
1424
1426
1428
1432
1434
1438
1440
1442
1444
1445
1447
1450
1451
1456
1459
1463
1464
1467
1470
1472
1475
1478
1481
1483
1486
1488
1490
1492
1494
1498
1500
1503
1506
1507
1510
1514
1516
1519
1521
1523
1525
1528
1531
1533
1535
1537
1540
1542
1546
1548
1550
1551
1553
1556
1559
1561
1563
1565
1567
1570
1571
1574
1576
1579
1581
1584
1584
1585
1588
1590
1593
1594
1596
1598
1600
1602
1604
1609
1610
1613
1615
1618
1620
1623
1625
1628
1631
1635
1638
1640
1643
1646
1648
1650
1653
1657
1659
1661
1663
1665
1670
1673
1676
1678
1679
1683
1686
1689
1690
1693
1696
1699
1702
1703
1707
1708
1710
1713
1717
1720
1722
1725
1729
1730
1733
1735
1737
1739
1741
1742
1745
1748
1750
1752
1754
1756
1758
1759
1762
1765
1767
1771
1774
1777
1779
1782
1783
1786
1789
1792
1794
1797
1799
1802
1805
1808
1811
1813
1816
1818
1820
1824
1827
1830
1832
1834
1837
1839
1843
1845
1847
1850
1853
1855
1857
1860
1863
1866
1869
1872
1875
1878
1879
1882
1884
1886
1889
1891
1893
1896
1900
1902
1905
1908
1911
1912
1914
1916
1919
1923
1925
1927
1929
1931
1933
1935
1936
1939
1942
1944
1946
1949
1952
1954
1956
1959
1962
1964
1968
1970
1972
1975
1977
1978
1979
1981
1983
1985
1987
1989
1992
1993
1995
1997
1998
2001
2003
2005
2007
2009
2012
2015
2016
2019
2021
2026
2028
2031
2033
2034
2036
2038
2041
2042
2045
2047
2049
2051
2053
2056
2060
2061
2063
2066
2069
2071
2075
2078
2080
2082
2084
2087
2091
2094
2095
2098
2100
2102
2105
2107
2110
2113
2117
2119
2121
2124
2126
2128
2130
2132
2134
2137
2139
2142
2143
2146
2148
2150
2153
2156
2158
2160
2162
2164
2169
2171
2173
2176
2179
2181
2184
2186
2188
2190
2193
2195
2198
2199
2201
2203
2205
2208
2210
2212
2214
2215
2219
2222
2225
2229
2231
2235
2238
2240
2244
2247
2249
2250
2253
2256
2259
2262
2265
2267
2269
2273
2276
2278
2280
2282
2284
2288
2290
2292
2293
2295
2298
2300
2302
2305
2308
2308
2312
2314
2316
2319
2322
2325
2327
2330
2332
2336
2339
2342
2345
2347
2349
2352
2353
2356
2359
2362
2365
2367
2370
2371
2373
2375
2378
2383
2385
2389
2391
2395
2397
2399
2402
2405
2406
2409
2410
2413
2415
2417
2418
2420
2422
2425
2427
2429
2431
2433
2436
2439
2441
2443
2445
2447
2450
2453
2456
2459
2460
2463
2466
2468
2471
2473
2475
2478
2481
2483
2485
2486
2489
2491
2493
2495
2497
2499
2502
2504
2506
2509
2512
2515
2517
2520
2522
2524
2526
2529
2531
2533
2535
2537
2540
2544
2546
2548
2551
2552
2555
2556
2559
2561
2563
2564
2567
2568
2570
2573
2574
2576
2578
2581
2583
2586
2588
2591
2593
2595
2597
2599
2600
2603
2605
2608
2611
2612
2614
2616
2619
2620
2623
2626
2628
2630
2632
2634
2636
2638
2641
2643
2645
2647
2649
2651
2653
2655
2659
2660
2663
2665
2668
2671
2673
2675
2678
2681
2691
2693
2696
2699
2702
2704
2707
2710
2712
2714
2717
2720
2722
2725
2729
2731
2732
2735
2738
2740
2742
2744
2746
2749
2751
2754
2757
2758
2761
2764
2767
2769
2772
2774
2776
2779
2781
2783
2786
2789
2791
2792
2795
2798
2800
2803
2806
2808
2810
2813
2815
2817
2819
2822
2825
2828
2832
2835
2837
2839
2842
2843
2845
2846
2848
2850
2852
2854
2856
2858
2860
2863
2865
2867
2868
2871
2873
2876
2877
2879
2880
2882
2884
2886
2889
2891
2894
2897
2899
2901
2904
2906
2908
2910
2912
2914
2916
2917
2918
2920
2923
2925
2927
2929
2931
2933
2935
2937
2939
2941
2942
2944
2947
2950
2951
2955
2958
2961
2964
2966
2968
2971
2973
2975
2977
2979
2982
2985
2987
2990
2993
2995
2997
2999
3001
3003
3004
3006
3008
3011
3014
3015
3018
3020
3022
3024
3026
3029
3031
3033
3035
3036
3038
3040
3042
3045
3047
3048
3051
3052
3055
3057
3059
3062
3064
3066
3067
3069
3071
3074
3076
3079
3081
3085
3088
3090
3092
3094
3097
3100
3103
3105
3107
3108
3110
3112
3114
