dr. Tom Chomsky received his PhD in
linguistics from the University of
Pennsylvania in 1955 1957 he published
his seminal work in linguistic theory
professor Chomsky joined the staff of
MIT in 1955 and in 1976 is given the
very special honor of being appointed
Institute professor of linguistics of
MIT during his most distinguished career
professor Chomsky has received far too
many honors and awards to be listed here
but I will mention just a few he's given
the John Locke lectures at Oxford the
Bertrand Russell memorial lecture at
Cambridge the Nehru Memorial lecture at
New Delhi
Kent lectures at Stanford University the
Lansdowne lecture several years ago at
the University of Victoria and just very
recently the Massey Lectures for CBC
Radio dr. Chomsky's received honorary
degrees from the University of London
Chicago
Swarthmore College Delhi University
University of Massachusetts University
of Pennsylvania received many other
awards including a recently the Kyoto
Prize for basic sciences in Kyoto
professor Chomsky is the author of many
books and articles in linguistics
philosophy intellectual history and
contemporary issues most recent of which
is called manufacturing consent
co-authored with head returned several
years ago press accounts key was
described in the New York Times Book
Review as follows judged in terms of
power range novelty and influence of his
thoughts Noam Chomsky is arguably most
important intellectual alive and I
particularly like this quote for me and
hacking himself a prominent philosopher
describing an encounter between Chomsky
and a group of philosophers he said it's
like watching a Grandmaster play
blindfolded 36 simultaneous chess
matches against the local worthies
professor Chomsky has written in many
fields but he's been particularly
prolific in the field of American
foreign
see he was one of the first to undertake
a principled criticism of American
involvement in the Vietnam War he
subsequently recognized as the most
influential voice of opposition to the
war between the American intellectual
community professor Chomsky has
continued to speak out to write about
the abuses of political power
particularly by the United States and
his allies it shows us how we are
deceived and how we deceive ourselves
about our global responsibilities it
similarly exposes the hypocrisy of our
intolerance of other people and other
systems of government and he
demonstrates the extent of our Mis
apprehensions about the true nature of
our society in regard to these issues
and many more professor Chomsky simply
points out that the emperor has no
clothes Chomsky shows us the truth for
the cleric is so stunning that it makes
us wonder why we ourselves had not seen
it before
above all professor Chomsky is a man of
compassion who detests human cruelty and
amorous unnecessary human suffering his
conscience will not allow him to remain
silent in regard to the role that all of
us play in support of such cruelty and
suffering I believe that there's no more
important spokesman for justice and
human decency in the world today there's
the greatest of honors to have him with
us here I'd like to ask you to join me
in welcoming Kemal SP and college
professor Noam Chomsky
I gather there are some people out
behind that blackness there but if I
don't look you in the eye it's because I
don't see you all I see is the blackness
uh perhaps I ought to begin by adding by
caught by reporting something that's
never read the line the soccer balls all
read about the arguably the most
important intellectual in the world and
so on comes from a publishers publishers
glare but you know you always got to
watch those things because if you go
down and you go back to the original
you'll find that that sentence is
actually there this is in the New York
Times but the next sentence is since
that's the case how can you write such
terrible things about American foreign
policy and they never quote that book
but in fact if it wasn't for that second
sentence I would begin to think that I'm
doing something wrong and I'm not joking
about that it's true that the Emperor
doesn't have any clothes but the emperor
doesn't like to be told it and the
Emperor's lapdogs like the New York
Times are not going to enjoy the
experience if you do and you know that
was the second sentence it wasn't pretty
well turning to the topic I what I'm
want to do is to explore why the United
States why the top why the title of this
talk is accurate I think it is accurate
the United States versus the third world
and what the roots are of that
antagonism I think the antagonism is
very profound and I think it's going to
continue I think it's worth
understanding I could have given a title
like Canada versus the third world and I
think that would also be true but let's
significant because Canada is just less
powerful and less important but the
principle is not very different the
United States is the most powerful state
in the world by far
so its antagonism to the third
was the greatest effect for these
interactions between the United States
and what we now call the third world go
back to the origins of the Republic
which had broad imperial aspirations
including incidentally the rescue of
Canada from the Papists and domination
of all of Latin America and now let's go
back to the 18th century the world war
ii however it was a major transition it
led to a substantial shift in the power
relations in the world during world war
ii the industrial rivals of the united
states were severely damaged or
destroyed the world war was extremely
healthy for the US economy and
industrial production more than tripled
long before that in fact by the turn of
the century the United States had been
the world's major industrial power
though it had been a secondary actor on
the international scene but now things
were radically different in fact the
United States emerged from the Second
World War in a position with absolutely
no historical parallel the United States
had literally 50% of the world's wealth
it had a position of security that again
had no historical parallel it had
overwhelming military power and
leadership elements which basically
means corporate elite and political a
plant top planner is usually drawn from
the same circles they understood all of
this and they were planning to keep
things that way during the during the
war there were elaborate plans laid
there are weakness in the United States
of a very open society and we have
extensive records of the corporate and
state managers as they designed a world
order that would conform to the
interests that they represented years
later a high-level corporate Commission
described this the United States as the
hegemonic power in a system of world
order
and that's accurate that's what they
were planning to develop and that's what
they did develop now the extensive
documentary evidence that we have
provides us with a great deal of insight
into the nature of the world order that
USA elites intended to create and that
to a large extent they did create and
the basis for the deep conflict between
the United States and third world
nationalism and third world independence
which derives directly from these plans
and their subsequent execution during
the war during the Second World War
u.s. planners I'm actually quoting from
documentary record of the top-level
State Department planners and the
Council for Foreign Relations Council
for Foreign Relations is sort of the
main corporate input kind of liberal
internationalists corporate input into
the policy planning system and they had
joint State Department in the council
had extensive study groups during them
for a second world war to plan future
world the planners developed the concept
of what they called a grand area a grand
area was understood to be a region I'm
quoting strategically necessary for
world control it was to be subordinated
to the needs of the US economy that
means to the people who dominate and run
the US economy now in the early stages
of the war the early 40s when it was
thought that Germany might remain viable
Japan nobody ever took seriously but it
was assumed that Germany might maintain
a German run world the grand area during
this period was conceived as a us-led
non German block sense that that's the
way the war might stabilized
what would the u.s. non-german block be
that grand area well it was to include
the Western Hemisphere the Far East and
the former British Empire which was to
be dismantled along with other regional
systems and incorporated within the
us-run global system that was the
minimum the maximum for the grand area
was of course that it be the whole world
now by mid by 1943
it was clear that Germany was not going
to hold out and the assumption was at
the grand area ought to be extended to
the entire world system
well regional systems of other powers
like the British Empire crucially were
to be dismantled but the United States
meanwhile was expanding its own regional
systems in Latin America and in the
Pacific and the principle underlying
this was expressed by Abe Fortas who has
long been a top figure in the government
way into the Johnson administration hit
the principle that he when he explained
why we had right to do this
it was that these steps were justified
as part of our obligation to the
security of the world what was good for
us was good for the world
now British officials were naturally
less than pleased you go to the British
colonial records now be classified for
that period and you find that they were
denouncing the UM quoting the economic
imperialism of American business
interests which is quite active under
the cloak of a benevolent and avuncular
internationalism and is attempting to
elbow us out the Minister of State at
the Foreign Office British Foreign
Office added that the America that the
United States believes the Americans
believe that the United States stands
for something in the world something of
which the world has need something which
the world is going to like something in
the final analysis which the world is
going to take whether it likes it or not
some US planners adopted the guise of
benevolence others were quite frank what
the world was going to take like it or
not was a global system in which US
economic interests would flourish and
that they would do not dominate now of
course those very same interests had
long dominated the domestic society we
need not go as far as Harvard government
chairman the Harvard Government
Department and longtime governor
government advisor Samuel Huntington who
holds that the government had been run
with the cooperation of a relatively
small number of Wall Street lawyers and
bank
but nevertheless the vulgar Marxist
terminology which is rather typical in
right-wing circles conceals a kernel of
truth a Huntington incidentally made
this point about how the government had
been run with the cooperation of a
relatively small number of Wall Street
lawyers and bankers during period when
he thought that this properly
functioning system was being threatened
it was being threatened by what was
called the excess of democracy of the
1960s when popular elements tried to
enter the political arena causing what
was called a crisis of democracy that
had to be overcome to restore that good
old system when there was no threat to
democracy well as it became clear that
Germany would be defeated the grand area
concept was extended to include the
whole Eurasian landmass insofar as
possible and general plans were
developed which are going to apply to
particular regions with and they were it
was done in fact with much consistency
let's take a look at how the plans
worked out with first of all with regard
to the Soviet Union well question was
could the Soviet Union be assimilated
into the grand area
could it be incorporated within the
us-run global system and on this
question there were there was a
difference of opinion the doves were
satisfied with a system called one form
of containment in which the Soviet Union
would control roughly essentially the
areas that were conquered by the Red
Army during the Second World War and the
rest of the world would be run by the
United States the Hawks had much broader
aspirations these were expressed
crucially in a major Cold War document
National Security Council NSC 68 the
national security council's the
top-level planning board and it produces
regular memoranda which are numbered
this is 68 which is the main one April
1950 right before the Korean War that
was written by Dean Acheson who was the
Liberal Secretary of State under the
Truman administration and mainly by his
sidekick Paul Mitzy
NSC 68 interpreted containment on
quoting it as as involving a rollback
strategy it was intended to foster the
neat the seeds of destruction within the
Soviet system with the objective to
negotiate a settlement with the Soviet
Union or a successor state or States so
in effect what the Hawks wanted to do
was break the Soviet Union up and
incorporate its parts into the grand
area the doves were satisfied with
something less namely we take the whole
world outside of where the Red Army
happens to be sitting US policy towards
the Soviet Union has fluctuated between
these two positions over the years
well as I say US policy toward the
Soviet Union has been fluctuating up and
back between the Dove and Hawk position
ever since that time these fluctuations
reflect really two factors one of them
is the need to use power to control the
far-flung domains that are dominated by
the United States and partly this and
and when you have to do that when it's
necessary intervene somewhere in the
world we tend to move towards a more
confrontational position with the Soviet
Union for two reasons one in order to
deter their interference with our
intervention and second and secondly to
terrify the domestic population into
supporting the intervention
interventions are typically supported by
the pretense that its defense against
the Soviet Union and therefore you move
towards confrontation when you're going
to intervene that's natural the second
factor is the need to provide a subsidy
to advance industry within the United
States the mill the public has to be
willing to pay the costs when the
government subsidizes advanced industry
and the way it's done in the United
States since around 1950 is to say the
Russians are coming
we need a big military system military
budget goes up public is willing to pay
for it because they're scared then the
money goes to advanced industry that's a
system of public subsidy and private
profit which is given the name free
enterprise in the ideological literature
and when it's necessary to reinvigorate
the economy by forcing the public to pay
the costs for industrial development the
Russians are coming that's kind of like
a reflex the this latter problem
incidentally was noted in NSC
sixty-eight in the same document the
document estimated the exit was trying
to argue that the Russians are taking
over the world so we have to have a huge
increase in the military budget and in
fact the military budget was virtually
quadrupled after that the pretext was
the Korean War but this was remember
before the Korean War the the document
estimated the economic power of the
Soviet bloc at about as approximately
the same as Western Europe
the and about 1/4 that of the United
States and its military expenditures
were estimated at about half those in
the United States actually these figures
were faked in order to increase the make
the Soviet threat look bigger but even
when they faked the figures it was
turning out that the Soviet Union was
spending about half as much as the
United States alone forget Western
Europe but it nevertheless called for a
vast increase in military spending in
the United States turned out to be as
virtually quadrupling and the reason was
that if there wasn't there wasn't a huge
increase in military expenditures in the
United States the west of quoting the
West would face a decline in economic
activity of serious proportions it
needed the stimulus of government
spending and the military budget is the
way to give that stimulus well
throughout this period from then till
today policies of this sort have been
instrumental in the growth of high
technology industry and they've served
as the mechanism of state Industrial
Management this is true once again in
the early Reagan years huge increase in
the state subsidy meaning the public
subsidy to high technology industry
through the military system with the
accompanying inflammatory rhetoric about
the evil empire that's the focus of all
evil in our time and so on and so forth
now that posture has quite predictably
been modified by the mid 80s it was
predictable and predicted and the reason
was that it became necessary to face the
costs of the military Keynesian policies
of the 1980s including the huge budget
and trade deficits and when that
happened suddenly the Russians aren't so
scary anymore that's the way it's been
going since 1950 the authors of 19 of
NSC 68 and let me stress again that's
the fundamental document for laying out
future Cold War history everyone agrees
to that the authors of 1968 recognized
that it was going to visit an internal
secret document but it was going to be
read by other government bureaucrats and
they realized there was going to be kind
of hard to convince people that if the
Russians are spending only half as much
as we are on military aid
and if their economy is on military
development and their economy is just
about as big as that of Western Europe
and a quarter that of ours then that's
not a very impressive threat
how you gonna frighten top leadership
into believing that the Russians are
conquering the world with numbers like
that too and they try to deal with it
what they pointed out was that the
Soviet Union is a relatively
underdeveloped society and therefore as
they put it the Soviet Union can do more
with less
that is their weakness is their strength
and an enemy that is willing to use even
the weapon of weakness to overcome us is
really dangerous watch it that's
basically the argument instantly that
argument has been maintained ever since
then and it is now being reinvigorated
today fear of Soviet weakness has been
about as intense as concerns over or the
awesome Soviet power there's a good
reason for that
the strategic analyst has a conclusion
that he has to establish strategic
analysis is not like science I mean in
science we sort of look at the facts at
least principle and you try to see some
reasonable conclusion from them and
strategic analysis as in most of the
social political sciences you know the
ideological subjects you start with a
conclusion and then you try to rearrange
the facts so that it somehow yields that
conclusion the task of the responsible
strategic analyst is to establish the
conclusion that the United States is
facing a threat to its existence so
therefore you have to keep up your guard
and incidentally to guarantee that the
Pentagon will continue to subsidize the
to play is crucial domestic role of
subsidizing advanced industry and it's
crucial international role of ensuring
that there are any threats to the US
imperial system well sometimes it's
difficult to conjure up bomber gaps and
missile gaps and windows of
vulnerability and threats to our
survival from super powers such as
Grenada and so on and when that happens
you have to turn to other means to get
the same result and one of those other
means is the idea that the Soviet world
can do more than more with less
their weaknesses their strengths
therefore we're really in danger if you
think that this is a caricature I urge
you to pay close attention to what's
going on right now this problem is
arising in late 1988 the reason it's
arising is that analyst strategic
analysts have a hard problem they have
to detect a threat to our survival in
Gorbachev's unilateral arms reduction
initiatives and if you think that it's
not all that hard I mean if you read the
the editorials and op-eds ever forms
every day in the New York Times and The
Wall Street Journal describe how it's
being done here's one of my favorites
there's from the press a us there was a
US and Air Force intelligence conference
on Soviet affairs in Washington a few
weeks ago and commenting on the
conference in the Christian Science
Monitor a strategic analyst William
Kennedy who's a professor at the US Army
War College he warned of a terrible
discovery that was made at that
conference and afterwards which revealed
that the intelligence estimates of the
last 35 years have been very far from
the mark and have severely
underestimated the Soviet threat here's
the way it works I'll give you quotes to
get the nature of the argument US
intelligence had believed all along for
the last 35 years
that the United that the Soviet Union
had the most elaborate best organized
and equipped civil defense system on
earth so elaborate that it might provide
the Soviet Union with a major perhaps
decisive advantage in a nuclear conflict
the idea is that they've got this
fantastic nuclear defense a civil
defense system so if they want to
destroy us all they have to do is put
the whole population 100 miles
underground and then destroy us and then
the people come out and everything's
fine that was the line for the last 35
years
however the Armenia earthquake showed
that that assessment was wrong it
revealed I'm quoting it revealed
inefficiency on so vast a scale that any
US state governor or federal official
who presided over such chaos would have
been lucky to escape lynching by now
that's apparently a great surprise to
u.s. intelligence although trivially
obvious to anyone who had him
familiarity with the Soviet Union this
discovery professor Kennedy continues is
staggering in its implications and he
describes a paper that was given at this
intelligence conference which was six
weeks before the earthquake and it had
warned that internal Soviet
mismanagement and re emergent
nationalism may be a greater threat to
world peace than the threat of
calculated Soviet aggression as it has
been portrayed for the past forty years
the danger is that a Soviet leadership
that saw carefully laid plans going awry
and the fires of nationalism spreading
throughout the realm could panic into a
desperate international venture that
sometimes called the wounded bear theory
now the Armenia earthquake confirmed
their worst fears the Soviet Union has
no civil defense capacity at all
hence no capacity for a first strike
with relative impunity as intelligence
had been warning us for four years now
we're in real danger the wounded bear
may strike and surely at this moment of
grave national crisis we should not
succumb to absurd ideas about weakening
our defensive capacities that's just a
contemporary variant of the weaknesses
their strength argument well that's
that's the Soviet Union in order to I
should meant make it clear that the
scope of this thinking about what's
called military Keynesianism using the
military system to stimulate the economy
the scope of that was much broader it
was not just domestic by the late 1940s
it was pretty obvious that the US aid
programs the Marshall Plan and so on
were failing they did not have the
intended effect and Congress was
unwilling to provide more funds for the
reconstruction of Europe which was
needed for US corporations because they
needed markets for their export
production and they needed investment
resort opportunities and so on
that led Aitchison and
Mitsy and others the top planners it led
them to replace International Keynesian
stimulation of the world economy through
aid with international military
Keynesian stimulation of the world
economy the idea is that by military
spending in the United States we can
stimulate the international economy and
in fact that's essentially what was done
the business community understood this
very well by 1952 you can read in the
for example in the magazine of Wall
Street but it is obvious that foreign
economies as well as our own are now
mainly dependent on the scope of
continued armed spending in the country
and military spending in fact is what
got the world going again after the
Second World War and the destruction of
the Second World War
well that was the domestic scene what
about the international scene first part
of post-war history was that it was
necessary throughout the world to
destroy the anti-fascist and anti-nazi
resistance and to restore traditional
elites to power the reason for that is
that the anti-fascist resistance had
various radical Democratic ideas and
we're not going to accept business
mailee dominance and therefore they
would not be it couldn't assimilate them
into this global order that the United
States was trying to construct the
fascist collaborators on the other hand
and the traditional elites were quite
amenable to this to this system they had
to be restored to power that was done in
varying ways sometimes with plenty of
bloodshed
sometimes with softer measures like
withholding desperately needed food and
subverting elections and so on but it
was done in fact it was done throughout
the world and very successfully if there
were something like a history and honest
history of the post-war world the first
chapter would be devoted to this stuff
now the grand area was supposed to have
a definite structure the industrial
countries were to be reconstituted with
the traditional order restored to serve
their role as markets for US
manufactured exports and opportunities
for investments and so on but a
and they were to be under the control
under the guidance of what were called
their natural leaders namely Germany and
Japan which had shown their prowess
during the Second World War but now of
course inside the u.s. nominated global
system moves that had been made by the
military occupation in Germany in Japan
towards democratization aroused a lot of
concern among Washington liberals in the
business community and they were
reversed by the late 1940s firm steps
were taken to weaken the labor movement
to ensure the dominance of the
traditional business sectors including
the Nazi and fascist collaborators all
linked to US corporations written later
was to undergo a similar process it's
right in the middle of it now and the
same is true of the United States itself
well that's the industrial powers now I
was understood that the industrial
powers required a hindered land they
needed raw materials markets that's the
third world going through it Southeast
Asia was quoting now from secret
documents now Declassified Southeast
Asia was to fulfill its major function
as a source of raw materials in a market
for Japan and Western Europe that's
George Kennan State Department planning
staff in 1949
now that reasoning led directly to US
intervention and Indochina at first it
was in support of French colonialism and
later alone it was feared that an
independent Vietnam might
it was feared in fact that ultimately if
that happened the Japan might itself
accommodate to this block of independent
states creating a system from which the
United States would be excluded the
Pacific War had affected fought to
prevent such an outcome so it was taken
quite seriously to overcome the threat
that was posed by Vietnamese nationalism
it was necessary if you have a virus
what you have to do is destroy the virus
and inoculate the region that makes
sense
prevent the disease from spreading the
disease remember being successful
independent development geared to
domestic needs instead of the broader
needs of exploitation by the industrial
powers and that result was in fact
achieved Indochina was successfully
destroyed and it may not recover for
many years or even centuries
so that destroyed the virus and
meanwhile the United States supported
brutal and murderous military
dictatorships in the surrounding region
successive many kook several Kuzon
thailand military coup in the
philippines in south korea and crucially
a brutal military coup in indonesia
indonesia was the country they were most
worried about because of all its
resources the military coup in indonesia
in 1965 had the added advantage that it
wiped out the mass based political party
in the only mass based political party
and indonesia estab placed the country
under the military rule but it still
retains and incidentally wiped out
approximately 700,000 people within four
months most of them landless peasants
this was welcomed in the West I should
say he looked back behind that everyone
was delighted with it supported by the
United States possibly instigated by the
United States but certainly supported by
US business welcomed I'm now quoting the
business press it welcomed the new
moderate leaders to harto with whom you
could easily do business that is after
he washed the blood off his hands he was
this this spectacular mass murderer and
torturer which is what he is he was at
heart benign
the London economist tells us referring
perhaps to his attitude towards
corporations which is not in doubt
McGeorge Bundy who was the national
security adviser of President Johnson
recently pointed out that it was
probably a tactical error to go on with
the Vietnam War which ended up being
costly to the United States after the
point at which the Indonesian coup took
place because once the Indonesian coup
took place the region was successfully
inoculated and the virus wasn't all that
dangerous anymore and that's a proper
proper understanding and the United
States and other countries including
Canada have continued to support
Indonesia no matter what brutality and
violence that it undertakes whether
domestically or more recently in the
last decade in the in the attack on
Timor which relative to the population
is the worst slaughter after the
Holocaust actively supported by the
United States and Canada as it supported
by Canada until today the may have
United the Canada's one of the major
investors and aid donors to Indonesia
and that's what keeps the slaughter
going and the repression going the point
is to make money not to stop genocide
fundamental principle of world affairs
should be well known here
well that was Southeast Asia in Latin
America similar principles were applied
with fair success this region too was to
fulfill its function as a source of raw
materials and markets now mostly for the
United States and while the United
States has not succeeded in establishing
totally the kind of stability that's
conducive to us a lead interests it's
largely been successful the threat of
independent nationalism has been pretty
largely afforded in Latin America
particularly in the Central American
region where US power is overwhelming
Central America has suffered a
devastating probably lethal blow just in
the last decade from which it all
possibly never recover Africa was to be
exploited also for the reconstruction of
Europe
and quoting George Kennan and secret
documents Africa was to be exploited
that's the word that's used and Kenan
added that the task of exploiting Africa
could provide a needed psychological
lift for the European powers history
might have suggested a different project
perhaps Africa could have gotten a
psychological lift by exploiting Europe
for its reconstruction you can kind of
imagine a historical argument to justify
that but naturally that was unthinkable
and it's striking that the actual
proposals have received very little
notice scholars read them and notice
them and repeat them that's the sign of
our own cultural backwardness in the
discussion of African policy
particularly but the third world more
generally you can't dismiss the element
of racism Dean Acheson recall in the
Liberal Secretary of State under the
Truman administration and a liberal hero
in 1971 Dean Acheson warned the former
the prime minister of the racist
government of Rhodesia I'm quoting him
to beware of the American public who
decide that the only correct decision on
any issue must be one which favors the
colored point of view he urged that
Rhodesia not get led down the garden
path by any of our constitutional
cliches equal protection of the laws etc
which have caused us so much trouble
this is 1971 he'd already seen the
trouble with the civil rights movement
and all that business Acheson was
particularly disturbed by the Supreme
Court's use of what he called vague
constitutional provisions which hastened
racial equality and has invaded the
political field by the one-man one-vote
doctrine which made Negroes impatient
for still more rapid progress and led to
the newly popular techniques of
demonstration and violence ideas that it
was the civil rights demonstrators who
were carrying out the violence
Roger Morris who was a Thai State
Department official under the Nixon
administration in his memoirs he writes
of what he calls the pall of racism
hovering over African affairs under the
Nixon administration and in fact over
the most basic public issues are
and domestic as one example he mentions
President Nixon's request to his advisor
Henry Kissinger to assure that his first
presidential message to Congress on
foreign policy have quote something in
it for the jig's that he said Mara said
elicited the usual respectful yes from
Kissinger he also mentions kissinger's
disbelief that the Evo's who were
described as more gifted and
accomplished than other Nigerians could
also be more negroid and he mentions
Alexander Haig's quietly pretending to
beat drums on the table as African
affairs were brought up at National
Security Council staff meetings racism
also shows up elsewhere in the world but
not surprisingly its most striking in
connection with African affairs in the
Middle East the major concern was the
incomparable energy reserves of the
region primarily in the Arabian
Peninsula these were to be incorporated
in the grand area under US control now
that required displacement of
traditional French and British interests
to preserve in u.s. hands with the
United States but the State Department
described as a stupendous source of
strategic power and one of the greatest
material prizes in world history at
President Isaac Eisenhower later
described Middle East oil as the most
strategic as the Middle East as the most
strategically important area in the
world the State Department described
Saudi Arabian oil as probably the
richest economic prize in the world in
the field of foreign investment the US
corporations to get over and dominated
oil production and remains the case
until today the United States
incidentally did not need them it the
oil for itself rather the problem was to
control the world system in particular
to control Europe and Japan which were
heavily reliant on these supplies of
energy and had to ensure that they
remain docile clients u.s. planners did
not regard the Japanese as potential
competitors nobody assumed that they
would
do anymore than produce trinkets as some
some of the planners pointed out however
some of them and potato game George
Kennan were farsighted enough to foresee
that there might be problems long in the
distance kenan observed in 1949 i'm
quoting that us control over japanese
oil imports would help ensure veto power
on what she does in the military and
industrial field others if we control
their energy supplies we got a
stranglehold case they get too big for
their britches which was not anticipated
but who knows and that advice was
followed as late as the mid seventies
japan was controlling only about 10% of
its own oil supplies a leading policy
imperative throughout this whole period
that's repeated in document after
document was to block indigenous rigid
nationalist regimes which respond to the
pressures of their own population for
improving low living standards and
diversifying production problem is if
they do that they're not paying
attention to the overriding priority
namely the needs of american
corporations and other investors and the
interventions over the years from the
late 1940s up until today have almost
invariably been directed against regimes
which were regarded as failing this
criterion they were regarded as being
nationalist regimes responsive to
domestic needs and therefore they had to
be overthrown the first such example and
the model for later ones was in greased
in nineteen the late 1940s and there the
concern was that the rot of independent
nationalism might infect the whole
Middle East Greece was regarded as an
outpost of us power protecting Middle
East oil resources a CIA study in 1947
one of its earliest held that if the
rebels in Greece were victorious the
united states would face the possible
loss of the petroleum resources of the
middle east not that anybody else was
going to conquer them it's just that
their own people might take them over
that's always a threat they fabricated a
Soviet threat and
Manor but nobody took it seriously the
real danger was indigenous nationalism
and the feared demonstration effects
elsewhere in putting down the Greek
insurgency about 160,000 people were
killed another 60,000 were exiled about
another 60,000 were dispatched to prison
camps where they were tortured and
executed the worker and peasant faced
anti-nazi resistance was destroyed often
in favor of Nazi collaborators the labor
movement was demolished
even mild socialists were purged and the
conservative old order was restored in
fact Greece has yet to recover similar
factors led to the CIA coup in 1953 that
restored the Shah in Iran that overthrew
a conservative nationalist regime which
was making moves towards taking over its
own resources and incidentally that same
operation displaced the British from
their monopoly over Iranian oil
production later Nasser in Egypt became
an enemy for similar reasons and today
ho mania is perceived as posing another
such threat in Iran in the case of both
Nasser and Khomeini the prime concern
has been that the virus of radical
nationalism meaning nationalist forces
is not under US control might spread to
the major oil-producing regions of the
Middle East Saudi Arabia in particular
now notice that Saudi Arabian elites are
considered quite appropriate partners
they don't bother us and the reason is
they're regarded as guys from the
Harvard Business School have happened to
be wearing capias it's assumed that they
can manage will manage their resources
in conformity to basic US interests and
furthermore they'll assist US operations
in the third world as they do
intervention and so on they're part of
the network complicated network of
mercenary states that the United States
has set up to carry out its dirty work
in the third world that some pieces of
that were exposed in the iran-contra
hearings but it's a big story
rhetoric aside the real threat
throughout is independent nationalism
described as a virus that might infect
other reasons sometimes a rotten apple
that might contaminate the region and
beyond it's not conquest that's fear
there may be some nitwit
who think that it's conquest but in
general it's the demonstration effect
that's feared so it takes a Henry
Kissinger at the time of the IND
government in Chile which the United
States was trying to overthrow a
democratic socialist government
Kissinger warned that the end a
government was a virus which might
infect countries as far away as Italy
now Kissinger didn't think that Chile
was going to conquer Italy but what he
thought was that a democratic socialist
victory in electoral victory in Chile
would send the wrong message to Italian
voters who might get the idea that they
might try the same thing too and
therefore that virus had to be
eliminated had to be controlled and
that's typical exactly the same
reasoning holds throughout the post-war
period this includes the extraordinary
efforts to drive Nicaragua into total
ruin by terror and economic warfare even
sadistic refusal of aid after the
natural catastrophe in October the elite
consensus shows how deeply these
imperatives are felt they're felt in
Canada to Canada has taken part in the
sadistic refusal to send more than a
token of aid after a huge disaster the
effects of which have yet to be fully
felt and which are welcomed in the West
because it's going to take care of this
virus by maximizing suffering and
starvation and so on subsequent
developments in the Middle East
keep to the same pattern this includes
the developing relations with Israel
through the sixties in particularly the
70s as what is called a strategic asset
and a mercenary state linked to South
Africa and Taiwan and others in this
whole international network that the
United States has that's the main reason
for the u.s. rejection of what has been
a broad international consensus in favor
of a political settlement of the
arab-israeli conflict feasible for many
years always blocked by the United
States still blocked talk about that if
you like it's also the reason for the
sale of US arms to Iran in the early
1980s to mention
something crucial that was kind of
censored out of the iran-contra hearings
but is well known starting in the early
1980s the United States were sending
arms to Iran the Israel that's the
obvious they had the closest contacts
and as high-level Israeli sources
reported way back then in the early 80s
that was done in order to encourage a
military coup that would restore these
Israel Iran Saudi Arabia Alliance on
which US policy had been based under in
the early 1970s if you want to overthrow
a civilian government very commonly the
way you do it is to send them arms
sounds contradictory on the surface but
if you think about it it is what you do
is you send them arms that's where you
establish relations with elements in the
military whole overthrow the government
for you that's in fact what lay behind
the Sukarno coup these Suharto coup in
Indonesia in 1965 the United States had
been attempting to overthrow the
independent conservative government
there and the whole time it was sending
arms to the military who did did their
job finally carried out the mass
slaughter imposed military rule and so
on same thing happened Chile we were
trying to overthrow the IND government
the United States was sending him arms
throughout and it finally worked with
the Pinochet coup and the same thing was
tried and that same thing worked in
Brazil there are many other cases and
that's apparently just what they were
trying to do when he ran that seems to
be the real story of the iran-contra
hearings in my view well with regard to
the third world generally let me stress
again that the basic principle was that
the United States must barn ashen
allistic regimes that I'm quoting now
that respond to demands from the masses
of the population for improvement in
their low living standards and for
diversification of production for
domestic needs those phrases are
repeated in document after document at
the highest level of planning same
documents explain that the United States
must encourage a political and economic
climate conducive to private investment
of both foreign and domestic capital it
must impose export-oriented production
it must as it could protect our
resources they're always referred to as
our resources
which happened to be in their lands the
general framework of world order was to
be a kind of state guided liberal
internationalism plenty of state
intervention when it's needed in which
it was assumed that US corporations
would flourish and in which they would
prevail that was a quite a reasonable
assumption and it was fulfilled for
great many years the point is what this
reasoning demonstrates if you think it
through is that the conflict between the
United States and third world
nationalism and hopes for independent
development is quite profound deeply
rooted in the structure of the world
system and it's not going to change very
quickly now that kind of conflict that
has many direct consequences one of them
is the repeated military coos when the
United States has to support a state
like Indonesia or Canada in this case
you know a brutal murderous military
regime also carrying out aggression with
mass murder when the United States has
to do that it's for these reasons it's
not that the United States doesn't care
about teamwork they couldn't care less
whether it exists or not they care about
is Indonesia and if Indonesia wants to
carry out mass slaughter there that's
fine for the United States and Canada
because we don't care so I'll carry out
mass slaughter we just want them to be
able to we want to be able to exploit
their resources as long as that's okay
we will back them in the slaughter and
the same is true for example in Central
America the death squad democracies as
we call them democracies the terror
states of Central America that have
slaughtered maybe 150 thousand people in
the last seven or eight years they're
fine because they meet our conditions
they're not trying to carry out
independent development responsive to
the needs of their own population on the
contrary they have adequate respect for
the needs of US investors so they're
quite okay and the same is true
throughout general it was recognized
early on back in the early 50s that in
order to pursue these policies the
United States was going to have to link
up with the military forces in the
countries of the third world
these are regularly described as the
least and iam air
Arkan of the political forces in the
country oddly other parts of the
population don't like our policy of
opposing nationalistic regimes which are
responsive to domestic needs the only
group that's willing to go along with it
apart from the small business groups
that are you know local affiliates and
they're not powerful enough to do much
the only group that's willing to go
along as the military so we got to
establish relations with the military if
whenever indigenous nationalism and gets
out of hand he'd count on the local
military to suppress it but that doesn't
work he used u.s. force directly that's
basically the history of the u.s.
relation to the third world over a long
period in latin american case of latin
america
all of this was intensified by a crucial
decision of the kennedy administration a
really historic decision in 1962 the
Kennedy administration effectively
shifted the mission of the Latin
American military from hemispheric
defense which was a residue of the
Second World War to what was called
internal security internal security is
just a euphemism for a war against your
own population and that decision yes
it's powerful enough to make that
decision that decision led to the spread
to a series of military crews in Latin
America which established literally
literal what we're called national
security states literally on the Nazi
model closest thing in the modern world
to Nazi Germany in Brazil and Uruguay
later in Argentina and Chile and so on
all supported by the United States often
using its network of mercenary States
and all following from the the decision
to shift the the mission of the Latin
American military towards exactly that
task internal security Central America
in the last decade is another graphic
example of that the and it often works I
mean it leads to a vast bloodshed and
destruction but it works and the reason
it works is that in a conflict with a
third world victim a violent superpower
that has only limited internal
constraints and that has generally
subservient allies cannot fail to
achieve
it's major objectives may not achieve
all of them but the major ones it can
achieve well despite all of this the
struggle in the third world for
independent nationalism and the
development still goes on it's a it's an
amazing fact at least it continues to
amaze me
but suffering people have the most
extraordinary capacities for resistance
to savagery and violence I've seen some
of it personally in villages and towns
in Southeast Asia and Central America
recently in the in the West Bank and
it's always amazing which to me is
amazing I can't understand it it's also
very moving and very inspiring in fact
it's kind of all inspiring now they rely
very crucially on a very slim margin for
survival that's provided by dissidents
and turbulence within the Imperial
societies and how large that margin is
is for us to determine
what's the Chauncey what a questions now
until 2:25 they're choosing microphones
in the audience if you'd like to line up
at the microphones and alternate between
the two further questions
is it possible for the lights to get a
little brighter so I see somebody out
there it's not possible forget it oh
that's okay
just alternating - no good cool well you
mentioned the superpower with limited
internal constraints meaning America I
was wondering if you could explore what
you mean by a limited and current
internal constraints and then define
some unlimited constraints and beyond
even the notional constraint
thank you well let's take you what you
mean about the United States actually
the same holds with Canada but let me
talk about the United States which I
know better right
okay so what's in the United States well
let's take a look at what has been done
so take the Vietnam War thing what what
actually happened in the Vietnam War the
United States intervened first to
support France to reconquer the colony
when France couldn't do it we intervened
directly in the late 1950s the United
States established a typical Latin
American style terror state in South
Vietnam that terror state had killed
about seventy thousand people by 1960
that's before there was anything to do
with communists or anything the United
States blocked the elections that were
going to unify the country because was
just assumed that the wrong side was
gonna win the United States subverted
the only elections in the history of
Laos which took place in 1958 because
the wrong side did win by the early
1960s the United States was intervening
to block the possibility of political
settlement that was sought on all sides
even the Saigon generals were trying to
get a political settlement everybody saw
a horrendous war coming and nobody
wanted it except the United States
nobody all of this is very well
documented by now why didn't we want to
accept it well because was gonna lead
the successful independent development
we were afraid and that had to be
stopped
that's the virus fine in 1962 the United
States invaded to attack South Vietnam
directly that's not the way it's
described but that's because we have
intellectual educated classes which are
very impressively disciplined than
they're capable of not seeing what's
before their eyes but if you look at was
before your eyes in 1962 John F Kennedy
sent the American air force the bomb
South Vietnam and to carry out
large-scale defoliation as part of a
program the
was intended to drive several million
people into concentration camps called
strategic Hamlet's in which they would
be as we put it protected from the
guerrillas who we admitted they were
willingly supporting now that's what we
call aggression or an attack if some
other country does it and same word
applies here so Kennedy administration
attacked South Vietnam in 62 that was
later expanded to a full-scale invasion
and aggression against US Vietnam on the
new Johnson administration with a huge
Expeditionary Force expanded the word of
all of Indochina with consequences they
oughta know maybe four million or more
people dead approximately a quarter
million victims still today from
large-scale u.s. chemical warfare
something which nobody talks about when
we raised the question of possible use
of chemical weapons by Libya in the
future and the destruction of the
country and so on and so forth really
lethal blow well what why didn't the
United States go on why didn't they why
didn't but it wasn't a total victory
Indochina remains independent battered
and demoralized but independent how come
the United States didn't go on to do the
whole job why don't they use nuclear
weapons just wipe the place out now they
would have nothing distant wasn't you
know some moral feeling or anything they
would have done it except by the late
1960s it was becoming difficult for
internal reasons a popular movement
began to develop now and what is the
dynamics of what happened are kind of
interesting popular dissidents began to
develop around 1965 you know the
movement of the sixties the peace
movement of the demonstrations and
resistance and all that kind of stuff as
a result the Johnson administration was
never able to declare a national
mobilization ask very important fact
when a government declares a true
national mobilization turns itself into
a totalitarian state it's very effective
that's really good for the economy
fascists totalitarian states tend to
work very well the United States during
Second World War I mentioned earlier
quadruped virtually quadrupled its
industrial production the reason is we
became fascist it was voluntary fest
everybody's willing to do it because
they wanted to win the war but the
structure was almost completely
totalitarian and that works very
efficiently it's one of the reasons
Japan is so efficient the Justice Nazi
Germany was efficient incidentally the
that you couldn't do that in the 60s the
Johnson administration the United States
government had to fight what they call
the guns and butter war they had to
fight the war on deficit financing and
the reason was they were just afraid of
their own population by that time and
they knew the population wasn't going to
agree they had to kind of buy them off
well that led the economic problem
severe economic problems the Vietnam War
became very costly to the United States
on the other hand because you know big
cost big war couldn't cook declare a
national mobilization you're fighting it
on borrowed money you get inflation and
stagnation and so on and so forth
meanwhile the u.s. at rivals
the United main United States rivals are
not Russia that's rhetoric the main u.s.
rivals are the other industrial
countries and they were benefiting from
the war Canada for example became the
leading per-capita war exporter in the
world enriching itself on the
destruction of Indochina while Canadians
were deploring the immorality of the
Americans carrying out the war and the
same was going on elsewhere and Japan
for exempt depends
I mean became a major competitor for it
mainly because of the war it was
enriching it was Japan was producing
everything from guns the plastic body
bags to ship back American soldiers and
therefore making plenty of money on a
big pile and the same in South Korea
began its industrial development it got
a huge shot in the arm from three
hundred thousand mercenaries that were
fighting for the Americans there which
brought back a lot of money and so on
well you know the position of the United
States relative to its industrial rivals
was deteriorating and by around 1968
after the Tet Offensive it showed
there's going to be a long war USA leets
decided wasn't worth it and they decided
to liquidate the enterprise you know
you're a businessman some things don't
work you call it all that and then came
a couple
years in which they sort of figured out
how to get out
7
10
12
16
18
20
25
26
28
32
34
36
39
41
43
46
46
49
51
53
55
59
60
61
64
67
69
71
74
77
78
80
83
84
88
90
92
95
99
102
106
109
112
114
117
119
122
125
127
129
130
131
133
135
137
139
141
143
146
147
149
151
154
156
160
162
164
166
168
169
173
176
178
181
185
187
190
192
194
198
200
201
204
206
208
211
212
215
217
233
237
240
242
244
248
251
255
257
258
261
262
265
266
267
269
272
274
275
278
281
282
284
287
289
291
293
295
297
299
304
308
310
312
314
316
318
320
321
326
329
331
334
337
340
342
343
345
348
350
352
355
358
361
364
367
371
374
377
380
382
384
387
389
391
394
395
397
399
402
403
405
407
410
412
417
419
422
426
429
432
435
436
440
442
444
446
448
452
454
458
460
463
465
467
469
470
474
475
477
480
483
485
487
489
492
494
497
500
503
506
507
509
511
514
516
520
521
524
526
530
533
535
538
540
542
544
547
550
554
558
560
563
565
569
571
574
576
579
582
585
587
589
592
594
598
600
602
604
606
608
610
612
614
616
620
622
624
628
630
632
634
637
639
641
645
647
650
651
654
656
658
660
663
666
667
670
672
674
676
678
681
683
685
689
693
695
698
702
705
707
710
715
716
718
721
722
725
727
728
731
734
738
740
742
744
746
749
750
752
754
756
759
762
764
767
769
772
774
776
778
781
782
785
787
789
791
794
796
797
798
801
802
805
808
810
812
813
817
818
821
825
828
832
833
836
839
843
846
850
852
854
857
859
862
865
867
869
871
874
876
877
880
882
884
887
892
894
912
915
916
919
923
926
930
933
937
939
940
941
944
947
948
951
954
956
958
960
963
965
967
970
972
975
976
978
980
983
984
987
989
991
993
995
997
1000
1002
1005
1007
1009
1012
1014
1016
1018
1020
1021
1023
1025
1028
1029
1034
1037
1040
1042
1045
1047
1049
1051
1055
1057
1059
1061
1063
1065
1069
1072
1074
1077
1079
1081
1083
1085
1088
1090
1092
1094
1096
1099
1101
1103
1105
1108
1111
1112
1115
1117
1119
1122
1124
1127
1130
1132
1134
1136
1139
1144
1145
1147
1151
1155
1157
1159
1162
1163
1165
1167
1168
1171
1172
1174
1177
1179
1181
1183
1184
1187
1189
1190
1193
1196
1197
1200
1202
1203
1206
1209
1212
1214
1216
1219
1221
1225
1228
1231
1232
1234
1237
1239
1241
1243
1245
1247
1249
1251
1253
1255
1259
1261
1263
1265
1267
1270
1272
1275
1277
1280
1281
1284
1286
1288
1290
1292
1295
1296
1299
1301
1302
1305
1307
1309
1311
1314
1318
1320
1322
1325
1327
1329
1331
1334
1335
1337
1339
1343
1345
1347
1349
1351
1354
1355
1358
1361
1363
1365
1368
1369
1371
1373
1376
1378
1379
1381
1383
1385
1387
1390
1392
1394
1397
1398
1400
1402
1403
1405
1407
1407
1411
1413
1415
1418
1420
1423
1425
1428
1430
1432
1435
1438
1441
1443
1444
1447
1449
1451
1454
1456
1458
1460
1463
1466
1469
1471
1474
1476
1479
1481
1483
1486
1489
1491
1494
1497
1500
1502
1506
1510
1514
1521
1523
1525
1527
1529
1532
1535
1536
1538
1540
1542
1545
1547
1548
1551
1553
1555
1558
1561
1564
1566
1569
1571
1574
1576
1578
1580
1582
1586
1588
1590
1592
1594
1596
1599
1602
1604
1604
1607
1610
1613
1615
1617
1620
1623
1625
1628
1630
1631
1633
1635
1637
1639
1641
1644
1646
1648
1649
1651
1654
1656
1658
1660
1662
1664
1666
1669
1672
1674
1677
1679
1681
1684
1688
1689
1691
1695
1697
1699
1703
1705
1708
1711
1712
1716
1717
1719
1721
1723
1727
1729
1731
1732
1735
1736
1739
1742
1745
1748
1751
1753
1756
1759
1761
1762
1765
1767
1769
1772
1784
1787
1790
1793
1797
1798
1800
1802
1805
1807
1810
1812
1814
1815
1817
1819
1821
1824
1826
1828
1831
1833
1835
1838
1839
1841
1844
1846
1848
1851
1854
1856
1857
1860
1864
1866
1868
1871
1873
1875
1879
1880
1883
1885
1887
1889
1891
1894
1896
1900
1901
1905
1909
1911
1913
1916
1918
1920
1923
1924
1927
1929
1931
1933
1935
1937
1939
1942
1944
1947
1949
1951
1953
1956
1958
1962
1964
1966
1969
1972
1976
1977
1979
1980
1983
1985
1987
1989
1992
1995
1999
2001
2004
2006
2008
2011
2013
2015
2017
2020
2022
2024
2027
2030
2031
2036
2039
2040
2042
2044
2046
2049
2051
2055
2057
2059
2061
2063
2065
2068
2071
2073
2076
2079
2082
2083
2085
2087
2091
2092
2094
2099
2101
2103
2105
2108
2110
2112
2115
2117
2120
2122
2125
2126
2129
2131
2133
2136
2138
2140
2144
2146
2148
2151
2152
2155
2158
2159
2162
2164
2167
2169
2171
2174
2177
2179
2181
2184
2187
2190
2193
2195
2197
2199
2202
2205
2207
2209
2212
2214
2216
2218
2222
2224
2226
2228
2231
2232
2235
2237
2239
2242
2244
2247
2249
2250
2252
2254
2257
2259
2261
2263
2265
2268
2270
2272
2274
2276
2279
2281
2283
2286
2289
2291
2292
2294
2297
2298
2300
2302
2306
2309
2312
2314
2317
2318
2320
2322
2324
2326
2329
2335
2337
2339
2343
2346
2348
2350
2353
2354
2356
2358
2363
2364
2368
2370
2373
2375
2378
2380
2382
2384
2387
2389
2391
2394
2396
2400
2402
2405
2406
2409
2411
2412
2414
2418
2419
2421
2423
2426
2428
2430
2434
2436
2437
2440
2443
2446
2447
2450
2452
2455
2458
2460
2463
2466
2469
2471
2473
2475
2478
2480
2483
2485
2487
2490
2493
2495
2497
2500
2502
2504
2505
2507
2510
2511
2514
2517
2518
2520
2522
2524
2527
2529
2530
2532
2535
2537
2540
2542
2544
2547
2549
2551
2554
2555
2558
2560
2561
2564
2566
2568
2570
2573
2575
2579
2582
2585
2587
2588
2590
2593
2596
2598
2601
2604
2607
2610
2614
2617
2619
2622
2625
2628
2631
2633
2634
2637
2640
2641
2644
2645
2647
2649
2652
2654
2656
2658
2661
2663
2665
2667
2669
2672
2673
2676
2678
2680
2681
2684
2686
2688
2690
2693
2696
2698
2700
2703
2706
2709
2712
2713
2716
2718
2719
2721
2723
2725
2728
2731
2732
2734
2736
2739
2741
2744
2746
2748
2749
2751
2754
2755
2756
2758
2759
2762
2764
2766
2769
2771
2773
2776
2778
2780
2782
2784
2786
2789
2790
2793
2796
2799
2802
2805
2807
2808
2811
2814
2817
2819
2821
2823
2825
2827
2829
2835
2837
2840
2841
2844
2847
2848
2850
2853
2856
2859
2861
2863
2865
2868
2870
2872
2873
2875
2878
2880
2882
2883
2885
2887
2889
2891
2893
2895
2898
2900
2901
2904
2906
2908
2910
2913
2914
2917
2919
2920
2923
2926
2928
2930
2933
2934
2936
2937
2940
2942
2944
2947
2949
2951
2952
2955
2957
2958
2960
2962
2965
2966
2968
2971
2972
2974
2978
2979
2981
2983
2987
2989
2990
2993
2994
2996
2999
3002
3005
3006
3010
3013
3016
3017
3019
3021
3024
3027
3030
3033
3036
3040
3041
3044
3046
3050
3052
3054
3056
3059
3061
3063
3066
3067
3069
3070
3074
3075
3077
3080
3082
3083
3085
3088
3091
3094
3096
3098
3101
3103
3105
3108
3112
3115
3117
3120
3144
3146
3149
3150
3152
3153
3156
3159
3163
3173
3178
3180
3182
3184
3185
3188
3191
3194
3197
3198
3199
3201
3204
3206
3207
3210
3212
3214
3217
3218
3221
3223
3225
3228
3231
3233
3235
3237
3239
3240
3243
3244
3247
3249
3252
3254
3257
3259
3261
3263
3264
3267
3270
3271
3273
3275
3275
3279
3281
3283
3285
3288
3289
3291
3293
3296
3298
3301
3303
3304
3306
3308
3311
3313
3315
3317
3319
3321
3323
3326
3328
3330
3332
3334
3337
3339
3341
3343
3345
3347
3350
3352
3355
3356
3359
3361
3362
3366
3370
3371
3373
3376
3378
3381
3383
3385
3388
3391
3393
3396
3398
3399
3401
3403
3406
3407
3411
3413
3415
3418
3420
3422
3425
3426
3428
3430
3433
3434
3436
3437
3439
3440
3445
3448
3452
3453
3455
3457
3460
3461
3462
3464
3466
3468
3471
3473
3475
3477
3479
3481
3483
3486
3488
3490
3492
3493
3496
3499
3501
3504
3506
3508
3511
3512
3515
3517
3519
3521
3523
3524
3527
3529
3531
3532
3534
3536
3539
3541
3544
3546
3548
3551
3554
3555
3558
3559
3560
