well you have to ask the intellectual
historians why they were falsifying it
but the case of Adam Smith was a first
of all he was essentially pre-capitalist
it was a figure of the Enlightenment he
essentially pre-capitalist in his
picture of the world he did advocate
free market systems but in a way in a
nuanced fashion which i think was kind
of wrecked by capitalism so for example
take the term invisible hand which
everybody uses to me in the wonders of
the market
he used it twice in any relevant context
once in wealth of nations so it's hard
to miss and once in his other major book
Moral Sentiments in Wealth of Nations
they take a look at the context in which
he used it
it's basically an argument against
neoliberal globalization what he says is
that he says imagine that if in England
which of course is concerned merchants
and manufacturers invested abroad and
imported from abroad it is it would be
good for them but it would be harmful to
the people of England but they're going
to have enough commitment to their home
country what sometimes called home bias
that they probably won't do this so as
if by an invisible hand England will be
spared the ruins of what we now call
neoliberal globalization that's pretty
much the context in which he said it the
second use in Moral Sentiments is an
argument not a good argument but an
argument in favor of equality what he
argues is that if it's a rare in society
mostly says if some land owner
accumulated a huge amount of land and
people were dependent on them just by
his natural sympathy for others he would
distribute the wealth so that it would
end up with
people being relatively equal by an
invisible hand that's not the way the
term is used today and you can find in
case after case like that so sure he was
in favor of markets that much is true
free markets and some of the reasons
were that for example he argues and
wealth of nations again not a good
argument but that's not the point
any argues that under conditions of
perfect Liberty markets will lead the
perfect equality which as an
Enlightenment figure he regarded as a
deserter Atum so I think you have to
actually Ricardo said somewhat similar
things the other great founder of
classical economics their thinking has
been probably out of ignorance I don't
think many economists really regard over
Smith so a kind of rumors have developed
which then get repeated and finally we
get a version which is pretty different
from the original particularly in its
setting why does this happen well you
know for the usual reasons of trying to
find the foundations for what one and
doctrinal systems that one's trying to
impose
2
6
8
12
13
17
20
23
26
31
34
35
38
38
43
46
49
52
55
56
60
64
67
70
74
76
79
82
85
87
91
94
99
102
106
108
111
115
118
122
125
128
131
134
135
138
141
144
147
149
151
154
156
157
161
164
167
169
173
177
178
181
184
187
190
192
195
197
200
203
206
208
