Okay, your political ideas,
they have a foundation on ethics, yeah?..ethics, morality and then I want to ask you:
How is morality compatible with..
limited mind, determined human as you put it, if I understood you well
because in
limited mind and determined human, I don't see a place for the free will, which is the base of
morality in the human world, so what you think about it? About free will?
And morality, which is of course the base of politics and social ideas
Yeah, human moral principles we can study,
like the kind of work that I mentioned, John Mikhail and others
are carrying out the beginnings of experimental work which sheds light on, and may ultimately shed a lot of light on
what our innate moral principles are, what Hume was looking for, for example,
and Adam Smith and others. That could shed some light on it
I don't think it's going to tell you much about freedom of the will
Freedom of the will I think we're stuck pretty much where Descartes was
We just can't
abandon believing it, it's our most immediate
phenomenologically obvious impression,
but we can't explain it, and as he said, if there's something which we just know to be true, and we don't have any
explanation for it, well too bad for our explanatory
possibilities, but I don't see any way of getting around that
There's a lot of arguments that we don't have freedom of the will, and those arguments are..there's a ton of literature on that, and
the literature is kind of interesting, actually for reasons that William James discussed
He said: if you believe that there's no freedom of the will,
why bother presenting an argument?
You're just
You're forced to do it, the person you're talking to can't be convinced, because there's no such thing as reasons
So why not watch a baseball game - that wasn't his example.
But you know, anybody who denies freedom the will actually believes that it's there, otherwise they wouldn't bother presenting reasons
I mean unless they say "look, I'm just forced to present the..I can't do anything else but to present these reasons."
Yeah, they're very very odd these discussions many of them. Actually you may have seen some experimental work
which caused the big flurry a couple of years ago.
Some neurophysiologists discovered that
if a person's going to carry an act of willed action, let's say, you know, pick this up, say
you can find
activity in the motor centers of the brain
before there's a decision to pick it up,
and that was held to show, okay
we've undermined freedom of the will. It didn't say anything. All it
says is what we ought to know anyway, decisions are mostly made unconsciously
By the time they reach the level of consciousness, they've probably already been made. But that doesn't tell anything about how decisions are made
My question relates to the previous question actually um,
free well, I'd like to ask you as a philosopher, I'd like to ask you this question
You know studies have shown that
decisions made in the brain actually appear some moments before an individual
makes them
well, how can you then say that
there is such a thing as free will, I mean
Thus
wiring determinism, you know, it proves that free will basically doesn't exist
Those are the experiments I was just referring to
There are some experiments which show that in a willed action, simple willed motor action, you know picking something up,
there is
activity and the Relevant parts of the Motor Cortex
Before the decision to pick it up is conscious
Okay, that tells us absolutely nothing about freedom of the will
accept that
choices are probably unconscious, but I think we know that without the experiments
What?
It's complicated
Complicated? Oh yeah, anything in this area is very..when we understand nothing everything's complicated. Yeah,
that's another truism.
1
6
15
22
29
31
39
46
50
55
59
67
72
76
79
84
85
89
91
97
102
106
114
118
123
127
128
134
138
145
151
159
164
167
174
177
180
184
187
191
196
205
209
217
220
225
227
229
232
233
238
241
249
250
255
259
263
265
272
273
276
283
