[Music]
welcome to
there to know podcast i'm your host
fabian gwarver
today we are joined by noam chomsky
known chomsky
has been called the father of modern
linguistics and is one of the most cited
scholars in modern history
he has been a professor at mit since
1955
now emeritus and continues to teach at
the university of arizona
at the age of 91. he has written over a
hundred books
covering topics including linguistics
politics and philosophy
today i will discuss with him issues
ranging from science the history of
science
philosophy of mind to moral political
philosophy and also law
this episode is also part of a larger
series called understanding gnome
chomsky on this channel
if you're interested you can check out
those episodes as well
i hope you enjoyed this episode the dare
to note podcast is now also available on
itunes and spotify
please check out the links in the
description below professor chomsky
welcome to the dare to know podcast
nice to be with you great thank you so
much so um
to start off uh i would like to start
off with some questions related to
the philosophy of science philosophy of
mind cognitive science more broadly and
then i would
like to answer some questions related to
moral philosophy and political
philosophy
but to start off in epistemology
philosophers also
often talk about the knowing how knowing
that dichotomy
and you convincingly argue that we can't
capture certain bodies of knowledge
using this dichotomy we are to
complement these types of knowledge
by knowledge of namely knowledge of
rules and principles
such as in language and vision why have
philosophers been so reluctant in
accepting this type of knowledge
and how does adding this type of
knowledge change the project
of epistemology more broadly
well first of all philosophers for the
most part have never heard of it
so but there's no question of accepting
it
philosophers don't read outside of
strict philosophy regimen yeah so
most had never heard of it but even ones
who have like
uh my old friend jerry fodor
could never agree that uh knowledge of
language which was the crucial issue
was anything other than propositional
attitudes
it can't possibly be true but
it's a kind of an established doctrine
it's either an ability knowing how to
talk
or knowing that so and so
although if you think about it it can't
be a lot of this has to do with problems
about the
english word no i mean if philosophy was
being done in some other language
a lot of these questions wouldn't arise
so in
many languages you don't say things like
uh
he knows a language you say he has a
language
the languages in him you know
speaks the language some other locution
is used
in english it happens that the word no
is used in a very broad sense
much beyond
the other languages and beyond the
technical usage
that philosophers keep to which has
something to do with uh warranted
true belief okay that's a kind of a
core starting point for epistemology
but that's not the way the concept of
knowledge is used
i mean if somebody knows american
history
you mean he understands a lot of things
it's not just you can real awful lot of
facts
that's the way you may pass an exam but
that's not
knowing american history my friend
old friend late julius maravczyk once
suggested that
we might do better by instead of trying
to talk to philosophers instead of using
the word no
use the word understand which has a
broader doesn't lead you into these
byways but
certainly knowing the language is not
going to be based on justified true
belief no matter what
bells and whistles you add to it and
it's not going to be based on a capacity
to do things you and i may have
very different capacity to use english
maybe you're a great poet
i'm not so we still have the same
language
and the same is true of other elements
so if you want a
concept of epistemology that is based on
what we acquire and use the
technical notion of the philosophical
literature is not going to be sufficient
i mean there is a i mean you know
everyone who talks about these issues is
red wittgenstein
but they don't seem to have absorbed his
message which is don't get
caught up in the technical notions of
philosophy
that may mislead you get out of the fly
bottle
look at the way the concepts are really
used
and the way the concepts are really used
it's different
when we use no in a way which that does
have many of the connotations of
understanding it's not the same concept
so it's a as far as epistemology is
concerned it's a matter of
do we want to capture
what human beings have plainly
internalized when they can
use and understand language uh
interpret visual space and so on if we
want to encompass that
well then knowing how and knowing that
is not sufficient
if we don't want to encompass it just
keep to the technical terms
that's that's very fascinating uh moving
on uh a bit
uh one of the things that you often
stress in your work is how newton's
discoveries destroyed
the notion of body or the notion of the
the physical
it simply became unintelligible you say
and you argue that
after newton the goals of scientific
inquiry were
implicitly restricted moving away from
conceivability
as a criterion for true understanding
towards the aim of creating intelligible
theories of the world and you stress
that this is a very important moment
in the history of science so could you
maybe please explain the importance of
understanding this restriction
and what it did with science
first be clear about the facts
uh starting at the with galileo and
others at his time but he was the most
prominent
uh a concept developed of
how to study the world the scientists of
the time were
dissatisfied with the standard
answers there was in neo-scholastic
physics there were proposed answers for
just about everything so you know things
attract and repel each other because of
sympathies and antipathies
bodies fall to the earth because that's
their natural place
a heavy body big bowl of lead falls
faster than a small ball of
ball of lead because
it's heavier you know didn't have to be
true but that was the belief
the uh and there were many if he
perceives something
say a triangle i perceive your face
the face transfers itself
through the air the form of the face and
imprints itself
in my brain that's how i perceive it
well one of the great uh advances of the
17th century
was to be puzzled about things that were
taken for granted
and the puzzlement was to be resolved
by what was called in the time the
mechanical philosophy
philosophy of course just meant science
so
mechanical science mechanical science
was they didn't see it then i think we
can now
interpret it as being pretty much our
innate cognitive capacity
to deal with and interpret the world
around us
we just do it in certain an infant does
it in
certain natural ways and shown by
experiment
decades ago that if a child sees
mispresented with say two sticks
not quite touching and when this one
moves that one moves
they automatically assume that there's a
physical connection between them
it's just the way we interpret the world
can't interpret in any other way
and this was reinforced by the fact that
at the time
uh artisans in europe were constructing
all kinds of amazing artifacts which
appeared to
duplicate what people were doing a
suggestion of a duck
you know clocks doing all kind of
amazing things
it was it was all over europe it was
very exciting and
all the kinds of things an artisan could
in principle build in his backyard you
know
that's the mechanical philosophy things
push and pull each other levers and
gears and so on
and that was the concept of
intelligibility
according to as galileo put it very
clearly others accepted that
the theory is intelligible if it can be
duplicated by a mechanical
object otherwise it's simply
unintelligible
it's more old-fashioned occult
ideas and neoscholastic mysticism
so that was the great transition and
this uh
was the foundation of early modern
science
uh great scientists like boyle
huygens leibniz and newton all
simply assume this is obvious for
science
scientific work doesn't scientific
theory doesn't fall within those bounds
until we don't have it it's not giving
us
an intelligible picture of the world and
that's what science is about
well newton descartes thought he had
proved it
uh newton's one of the volumes of
newton's principia essentially goes
through
arguing why descartes
vortex theory doesn't work and he
concluded finally that we have a
mathematical principle that
accounts for motion but we have no in no
model of it
no mechanical model of it he was
partially criticized by the great
figures of his day
leibniz wagons others for
reinstituting occult ideas
and he didn't disagree newton thought
agreed that it was
as he put an absurdity to assume that
things could interact without contact
and in fact he spent the rest of his
life trying to find
some hidden subtle ether
and hidden mechanism that would account
for what this
and he therefore but he said he doesn't
agree that these are
occult ideas in the sense of the
neo-scholastics because he has a
mathematical theory
which predicts and they didn't so it's
yes it's an absurdity but not quite back
to neo-scholastic philosophy
well that's where things stood with
newton uh he
of course never found the mechanism he
was searching for
leibniz didn't nobody did
over time scientists just gave up
the enterprise not with any specific
recognition as far as i can tell it just
sort of faded we don't care if things
are conceivable
the great philosophers of the time
recognize it right away
so locke right after
principia appeared said
the estable estimable mr newton
has shown us that he put it in the
theological framework that
god has endowed matter with properties
that are
inconceivable to us okay that's the way
it is
we'll then proceed the best we can
what's these days called finding the
best theory
so we'll just do that if it's
unintelligent if it's inconceivable
that's
too bad luck went on to add something
very important
which has only recently been
rediscovered
he said just as god has
assigned to matter properties
inconceivable to us
he might have super added to matter
principles of thought so some
organization of matter has the property
of thought
it's inconceivable to us but it could
have happened
so we then have to study the nature of
these
properties of matter organized matter
that constitute thought
this was carried out right through the
18th century
a lot of work on it
priestly chemist philosopher at the end
of the century you did
very interesting work you find it in
darwin's early notebooks he says
why should we be more amazed that
bodies have gravity and that they have
thought you know it's just
the same thing things we inconceivable
with us
but seems to be a fact so let's study it
then i was forgotten i was rediscovered
in the mid and just about 20 30 years
ago
and now it's you read the churchlins
francis crick others it's the
astonishing hypothesis
the radical new idea and
philosophy which changes everything
organized matter has the properties of
thought
in fact if you look at what they write
it's called the thesis of the new
biology
it was the great discovery of the decade
of the mind
last decade of the 20th century uh
the uh basically the same words as
joseph priestly
and locke's point meanwhile david hume
a little bit late after luck in his
history of england
uh has a whole chapter on newton who he
describes
greatest figure in human history
and he says
i wish i could quote his exact words but
something like
newton has lifted the veil
from some of the mysteries of nature but
has left
others which are permanent
that we will never understand he's
referring to this
but science just went on a different
course in fact i think it was
maybe 50 years before cambridge
university would even teach newton's
theories
and then tom coon in his work on
copernican revolution
argued that newton probably didn't call
his work
a philosophy of nature or something like
that which would have meant real
science but only mathematical
considerations because it couldn't
really reach the level of pure science
and when newton makes his famous
statement about
i don't make hypotheses this is what he
was referring to
he said we have we don't know i can only
say
this seems to be the property but i
can't turn it into science
i don't know how to do that science
meant philosophy
uh and then the sciences themselves just
dropped the quest
so nowadays nobody cares if a theory if
the world is intelligible
what you care is whether the theory is
intelligible
now newton's theories were intelligent
in fact you know people debated them and
barkley argued that the proofs didn't go
through
because of an ambiguity in the notion of
zero
but people certainly understood the
theories that was never an issue
so i think that's a significant
transition in the
history of science which should be
attended to
we have different goals now that relates
to questions that are being
related now so when say
tom nagle says i can understand
how uh molecules
rolling over each other could give you a
liquid but i can't understand it's
inconceivable to me
that a physical object made of
meat could have awareness of
quality well the answer is
too bad most of what happens is
inconceivable does
so what we do is just try to find the
best theory about it
conceivability is not a criterion for
science
no i think that's very fascinating and
very important lessons in the history of
science to remember indeed
shifting a bit to the topic of
innateness so i was reading some of the
secondary literature
on kant and i've noticed a distinction
that was made between
content innateness and mechanism
innateness
and in another article from paul
petrovsky in the cambridge
companion chomsky cambridge campaign of
2006
he has an article called innate ideas
and he describes in that article that
you probably
don't endorse innate ideas in the
traditional sense of people like
descartes
namely some people might consider an id
always to be
an id of x thereby it being intentional
and possessing
some content my question is do you think
it is helpful to distinguish between
content innateness
and mechanism innateness and as a
follow-up question do you endorse
some form of content innateness or would
you characterize it differently
well first of all i think we should
start with what descartes meant by
innate ideas
it's not what locke criticized
which is what most people read it's uh
he has a discussion with uh regis
as a paper called something like notes
on a
comment by regis or something like that
in which he explains that ideas
are dispositional innateness is a
dispositional notion
so it's like having a tendency to get an
illness to make you that you are
susceptible to you know tuberculosis
but not him of course whatever disease
he was thinking about
that's what an idea is it's something
that
under what we would now call in modern
terms
the triggering effect of experience
elicits
a thought okay so an innate idea is not
something that every idiot has
and so on lux critique was not relevant
it's
uh the kind of thing which will emerge
in your mind
on the uh appropriate
if it's triggered by appropriate
experience
furthermore idea for descartes
it didn't just mean concept i mean a
proposition was an idea a
much broader notion it's a theoretical
notion of the
theory of mind i think if we
reinterpret descartes i think without
distorting his meaning but in modern
terminology
we would take his concept of idea
to be a theoretical
component of the operations of the mind
which can be triggered by experience but
isn't there unless it is
for example take just the ability to see
if we know from experimental evidence
with other mammals that
if say a kitten is deprived of
pattern stimulation in the first couple
of weeks of life
they'll never see the and even the
physiologies understood
the visual cortex strike cortex
degenerates
but in general innate properties
capacity to grow you know undergo
puberty
whatever it may be has to be triggered
almost
it's not just there probably language is
similar to that
i mean it's common to talk about
learning language
that's the locution you use and if you
look at the philosophical literature
you're trained in language given
hundreds of examples of a word
it doesn't work like that at all it just
seems to grow in the mind
very much the capacity to see grows in
the mind
and these what are called the innate
concepts concerning language are just
these
internal tendencies and then the
question comes about
just asked about uh
the content mechanism innate because i
think
it kind of dissolves when you look at
the question
there's they just no way to distinguish
them
i mean if you take the simple we think
of as the simplest case it's very
difficult in fact
just learning a word so take
the first case that's discussed in the
history of philosophy i guess
the heraclitus sun crossing the river
twice
why do we know that it's he didn't put
it in epistemological terms
for him it's metaphysical but
same with ourselves how do we know
what's a house and so on
so if we look at these words like river
and house
how how do we get to understand them
it's not somebody points to us to the
river
because as heraclitus is a different
thing tomorrow but it's still the same
river
uh aristotle says could be
look exactly like a house and not be a
house
depends on its what he called its form
but it's used for the design and so on
all things that are in the mind
so just the point is to acquire the
simplest words
we're already imposing a rich
structure of innate concepts
which are not just sitting there they
have to be triggered
just like the ability to see now is that
mechanisms or content
that how can you decide yes everything i
very good psycho-linguistic experiments
by now have shown
that children learn words with
miraculous speed
um one trial exposure often
like at the peak periods of language
learning around two or three years old a
child is picking up a word almost every
waking hour
and further words don't repeat the words
that repeat are
the and and so on but if you look at the
now statistical analyses of the whole
body of
speech that a child has gotten at age
two or three and
most even in bi-grams
barely repeat you know two words in
sequence
because they're picking it up just
almost out of nothing
but getting the full rich meaning
and this is shared in different
languages i mean
different languages that's it's been
thought that
you know the children that the sound
meaning
relation can vary almost arbitrarily
well that overlooks the fact that this
what's a possible
sound is highly constrained by innate
structures
and what's a possible meaning is deeply
enriched by innate structure
so yes just the superficial question of
how do you pronounce this you know that
you learn
in almost no time one trial but the
concepts themselves
are deeply embedded and
the mechanism for attaining them is just
whatever the triggering does
i see and when you look at richer
properties of
language like what we're using when we
communicate now which is far more than
the meanings of word
you get pretty much the same story more
and more seems as if it's just
deeply embedded in the structures of the
mind and
these are the mental acts that are
taking place constantly
with incredible speed i mean if you
introspect just and think about what we
call
inner speech just think about any
complex
experience you have and think of the
number of thoughts that pass through
your mind
in a microsecond you can reconstruct
them later but they're all going
way too fast for anything that we can
understand much too fast for neural nets
for example
that can't be the mechanism which is
much too slow
so some kind of computing mechanism is
going on
well beyond the level of understanding
might be down to the cellular level even
where there's more
extreme richness of computational
possibilities
these are all matters explored on the
borders of neuroscience
but all this is happening we can
we can do what uh newton did with uh
gravity we can write theories about it
maybe it'll be intelligible someday this
gets to the questions of consciousness
which come up later we may or may not
have an intelligible theory of what
worries tom nagel and others but
basically it doesn't matter we can only
get an explanatory theory about it
that's very helpful uh moving on a bit
uh in one of my conversations with
john collins we talked a bit about the
fact that you often don't directly talk
about the notion
of normativity or at least what i'm
aware of in both the theoretical and in
the
practical domain and in the theoretical
domain
i'm talking about normative
considerations such as simplicity unity
and beauty and he mentioned that those
sort of normative considerations
might just be included in your notion of
science more broadly or more
specifically in the science forming
faculty that those
normal considerations are somehow
i mean this is kind of it's it's sort of
it's understandable that john collins
wouldn't be familiar with it it's
pretty abstruse materials which you
probably never read like my
undergraduate thesis
the core problem for me from the very
beginning
with simplicity i was a student of
nelson goodman
in the 40s and was very impressed with
his work we were reading
the draft of structure of appearance
fact vision forecast the work of on
simplicity that he did in the 1940s
where he was basically pointing out i
think correctly that
search for a theory and search for
simplicity are the same thing
it's not he was interested particularly
in simplicity of constructional systems
so if you've read structure of
appearance it's a
kind of a revision of uh karnaps lucas
alfvel
but using qualia instead of
physical objects as the basic element
and he wanted to know what's the
primitive he was interested in the
primitive basis
how simple is the primitive basis that's
what drove him to his
nominalism can't use notions like said
but he was pointing out that we have
explanation
to the point up to the point where we
have simplicity
now my undergraduate thesis which
appeared about 30 years later in a
retrospective publication which nobody's
ever seen
was about this it was about how to take
a complex
more logical mostly morph
linguistic system but concentrating
mostly on the morphopheniumx
which was very intricate it was for
hebrew which i
has an intricate and complex
morphonemics i knew pretty well
how to get the simplest account of it
in terms turned out the simplest account
was in terms of
ordered rules generative rules which had
to have
a recursive denumerability as their
basic property
but they it was a study of the
what was trying to show that you could
get a maximal simplicity by a particular
ordering of these complex rules
and that's been the guiding and in fact
the first paper i ever wrote was on
simplicity in the form of grammars
it was never published
anybody know it but it's and this has
been the main theme of
my own work ever since it's all
concerned with
explanation where explanation means
simplicity
and elegance that's in fact what lies
behind looking for the minimalist
program
it's it's kind of not you know it's not
overrated but it's
hidden in the background
but and i think goodman's point is
basically correct
the simplicity and explanation reduced
to the same
question uh simplicity is not a simple
notion
it's not just a matter of counting the
number of symbols
much more complex than that so
no time to go into it here but i
discussed
kinds of notations that are available to
us
in writing a theory so you can invent a
notation
in which the most complex thing in the
world comes out of one symbol
to find that symbol as that complicated
thing
and that won't work this is
by these days it's used in computer
science
to count the number of symbols in a
program
see if it's a if the program is actually
explaining something
that's a first step but it doesn't go
anywhere near which
which you have to have but these notions
i think
are central and and just to clarify uh
one follow-up question
on that is are they kind of just a
mind-imposed kind of regulative ideas
like if we talk for example about the
notion of unity specifically so moving
away
you you basically ascribe to a view that
says yeah these are just mind imposed
uh maybe it's a good way to look at it
that's basically regulative ideas the
concept of
finding the you know there's no
law of nature that says you have to look
for explanations
now most of science doesn't bother with
it if you read
articles and science or nature most of
them are
technical articles about what this
microbe does under these circumstances
that's very interesting in your work you
also
often cite or mention the british
neoplatonists
that they have very important insights
related to cognitive science that have
often been
forgotten and you in particular mention
often cut worth and talk about
cognoscative powers
could you maybe clarify that because i
still feel like that i don't fully grasp
what that exactly amounts to well the
uh when i started cudworth and
these people are pretty hard to read i
don't know if you've tried but it's work
but if you read it and there's a lot of
sort of mystical
type um rhetoric and vocabulary around
but if you look at what they were
getting to i think was very rich
in fact much richer than kant which is
why i've
tended to quote it instead of quant
if i can't apparently was
influenced by this according to the
scholarly literature but cudworth in
particular
develops a pretty rich theory
of the nature of the modes of cognition
and the basic concept is what can't
later develop that experience conforms
to the modes of cognition
and these modes are very rich so he
talked about
what amount of gestalt properties so you
identify figures in terms of
qualities like uh symmetry uh
simplicity uh connectedness
uh all sorts of things and he went into
a lot of i
discuss a lot of this in cartesian
linguistics and jim mcgilvery
has a very extensive essay on it which
is very
enlightening it's the introduction to
the
second edition of my book cartesian
linguistics
online edition which he edited and wrote
this long introduction to closely but
mostly about cudworth but he has it i
don't know if you kind of have to
extricate it from the
hundreds of pages of convoluted text but
if
but i think it's there and it's uh
these are the what he called the
cognoscope principles
the organizing principles of cognition
which are the kinds of things that we
were just talking about in connection
with words like river and house
he didn't mention those but there are
internal
principles with just organized
experience
and so what we call experience
is what conforms to the modes
of cognition that we have uh
the and these are all obviously deeply
innate properties
that's kind of interesting that nelson
goodman who
in some sense pushed this idea to his to
its limit
with his notion of versions star making
and so on
was radically imposed to the concept of
innate ideas
that was absolute heresy for him i don't
i knew him pretty well i never saw how
he could reconcile these two positions
because it seems to me that the even
take say
fact fiction and forecast the i was a
student of his when
this was being written
it always seemed to me there was an
irreconcilable problem
so if you look at his solution to the
new riddle
in terms of projection uh
predictability it doesn't answer the
question
of why the pigeon let's say
is projecting green and not projecting
gru
we haven't could we have no distinct
there's no distinction as he points out
so how come it wasn't projecting through
all the time so that's the one that's
that's entrenched
the only way out of this is to assume
that green is innate
and in fact it's interesting that quine
who was working closely with goodman in
the 40s and 50s
sort of went part of the way in that
direction
he was radically scanerian at the time
but if you look at word and object he
does assume that there's an innate
quality space well the quality space is
answering the problems of projection
that's the same times goodman was
writing fantastic
forecasts i don't know if they ever
talked about it
just forced to innate ideas in the
cartesian sense not the lucky incense
if you uh pursue these issues
you're conforced to something like with
neoplatonists we're
grasping at there are cognoscative
principles principles of the
organization of mind
which determine what constitutes
experience and then
we try to understand how the world works
on the basis of that
giving up the hope of getting a picture
that's
that's conceivable or intelligible
that's very helpful uh in one of my
conversations with james mcgilvray
we talked a lot about the notion of of
constructivism
uh but also uh in the sense of that our
mind largely makes the world
and and additionally you've also called
yourself a narith
realist of sorts uh first of all i would
like to clarify would you consider
yourself to be indeed a constructivist
that label and how do you look of the
notion of proof
in the context of constructivism and and
just
elaborate on on the sense of in what
sense are you and naive realist
i'm inclined to go
part of the way with goodman on this at
least
we construct reflexively
it's not any it's not an effort
reflexively
as organisms we develop
a certain intuitive concept
of how the world works that's
the nature of our experience uh
i just take something as simple as
psychotic eye
movement if i'm looking at a triangle
say i don't see
the image of the triangle my eye darks
around and
hits various points in the visual image
my mind
instantly constructs a triangle okay
that's
even at the most primitive level which
take heart
sort of understood the his theory of
perception the analogy
its analogy is to makes an allergy to
a blind man with a stick a blind man
with a stick can
trace the contours of the triangle and
has the visual image of it
he says that's the way our eye works it
just which is
sort of on the road toward what we know
to be correct the
eye is just darting around all over the
place you get a few
images your mind and in fact we now know
that
from the cystic scopic experiments that
just we control the stimulus that just
very few stimuli can give you the
make you think you're seeing a rigid
object in motion
just getting a couple of points of light
here and there that's just the way and
the rest of experience works the same
way we don't understand how but
you're getting a rich experience from
the internal workings of your mind
well what about science here you're
trying to redo it
in an organized systematic way
so you first in the modern period since
galileo
you i mean there's there are things
before but
systematically since galileo you do you
try to get
experiments and an experiment
is a highly idealized abstraction
from the world a good experiment throws
out almost everything
that's the point of an experiment so an
experiment is a highly theoretical
notion
the idea that you do experiments and
construct theories is
completely wrong any serious experiment
is is the
expression of a rich theory in a
particular
domain says let's try to throw it
in fact if you're an actual
experimentalist you know that when you
start to do experiments
and none of them work they give you the
wrong results so you've got to
sharpen them you got to throw this out
throw that out redo it you know
finally you get an experiment that seems
to conform to what the theory tells you
how to find
okay that's a good experiment then
you were with that one and see what you
get
but that's true of everything from a
point of level experiment
up to developing um you know multiverse
theories of
um universes whatever it may be
so your your mind is construct is in
this case
systematically and to a certain extent
consciously and not
totally of course constructing models
that might give us an explanation
of the phenomena organized by experience
by our cognitive mechanisms constituting
experience
and to do it in the most deeply
explanatory way
that is the simplest approach in terms
of a
notion of simplicity that goes way
beyond counting
symbols and so on that seems the
enterprise of
rational inquiry
and then comes the question
which actually goodman raised these are
what he um for him it was much broader
these just versions like a
picasso painting and a
direct photograph of just two different
versions of
what you see not neither is more
has any priority over the other but then
he asks the question at one point
well why do we even assume there's a
world
we're working with is versions theories
nothing is added to our workings by
assuming that there's a world behind it
that's a pretty hard move to make
because you don't really have
any kind of satisfying explanation
for why the versions are this way and
not some other one
now you could argue how important that
explanation is
it's really just an assertion saying
well there is some
world out there that's making some of
these versions work and other ones not
if you look at his book star making
there's an interesting
colloquy between him and israel
scheffler about this
several interesting discussions
but i think those are the those are the
kinds of questions that arise when you
move to
naive realism actually russell once said
that
we are all naive realists even though we
know
that our science shows us that naive
realism is false
but we can't help being naive really
there is a world out there it's not just
that's very uh fascinating moving on to
the the issue of
representation so the notion of
representation
uh i've noticed that you've argued that
the contemporary philosophical dogma has
been that representation must be a
representation
of something uh and and when i look at
your philosophical views and kind of
compare it with can't and specifically
focus on the theory of mind i
i notice several similarities so just to
name a few
innatism nativism constructivism
modularity
however on the issue of representation i
always see
you and can't go into opposite
directions so to speak so i think it's a
really crucial
understanding and i think it also
relates to the issue of indeed external
world skepticism how we
can avoid that and kant basically says
that the idea of a representation
necessarily includes the idea of
something being represented
while you go on the other direction so
my question uh would be
what i was thinking of your notion of
representation seems to be very much
tied up to an
internalist view of the language faculty
and i was wondering is there no sense
that we can get a more broad objective
cognitive notion that might play the
role of representation not in the
semantic sense
but in in a more broad cognitive sense
would that be possible
well i think there are two different
notions conflated here which
have to be separated one of them is the
question of the referential document
do entities in the mind pick out
mind independent entities in the world
that's one question a second question
is if you have representations do they
represent
the second question is purely
terminological
philosophers i think are deeply confused
about this
here they should go back to wittgenstein
you want to understand the way the term
representation is used
what its meaning is look at how it's
used
in this is all about language so in the
studies of language
when people talk or cognitive science
generally
when you talk of representations are the
is the concept used in the sense of
representing something and the answer is
no so if you take a look at say what's
called
phonetic representation simplest case
you write something out in the phonetic
alphabet
i don't have a black word but you know
how to do it you have symbols in that
phonetic alphabet
say k a t for cat
do the symbols pick out something in the
world
no these are called internal
representations
but the representation is just something
that gives
instructions to the perceptual system
into the articulatory system
it doesn't pick out anything so there's
no k
in cat in fact we now know that when you
hear the word cat
you don't even you're not even listening
to the first
consonant you're listening to the vowels
that follow
and they determine whether it's a k or a
p or t
so the k so yes there is an internal
representation
k a t but it's not e
but the symbols of it are just
accounting
for what happens in the world in a
pretty complex way
so it happens to be the following vowels
that are determining whether you're
k or none you hear the k but you're not
it's not literally there if you produce
it artificially
without the k and with the vowels you
still hear the k
okay so so the and we
so philosophers have to learn that if
you want to understand the way people
are start using concepts
understand what the meaning of the
concepts is you have to look at how
they're using them
the notion internal representation has
nothing to do with representing
in the philosophical sense that's
wittenstein's
main point trying to point out that
confusion saying don't
be confused this way and i think if we
understand that that part of the
discussion disappears
the way internal representation is used
in the cognitive science
that just doesn't entail representing
something in the philosopher's technical
sense
so that's i think that's all that's
involved there it's very
i mean there's huge debates about this
but i don't think they amount to
anything
the other question is more serious do
is there a representation relation is
there a referential relation
is there a relation between the words
say
london and
some entity in the mind independent
world
and i think the answer to that is flat
no
not for london not for river not for
house
not for tree not for anything
i mean there are in the sciences
there's a regulative principle a
normative principle
that says let's try to find
concepts that do refer
so when you're chemist let's say
and you postulate that
water consists of two gases hydrogen and
oxygen
you would like hydrogen to be something
that actually exists in the mind
independent world
that's your goal but it's a normative
principle
so for the sciences yes you try to
impose the representational doctrine
if linguists are debating whether
phonemes exist
they're talking about the question
asking does the word
phoneme in our conceptual system and our
theory
pick out something in the mind
independent world
that's what you're asking of course
that could be in the mind i mean in the
world that's not being
construed by the mind theoretically uh
well that's a normative regulative
principle for science but
language doesn't work like that it
doesn't have any normative principles
just something that grows in your mind
like the visual system
and it turns out if we look at it the
words don't have that property
so i think the representational doctrine
is
simply false not truth the word
cow picks out some extra mental thing
it's more like what cudworth is
describing
you hear the infant hears the word cow
sees something
his mind starts working has a rich set
of concepts in there
finds one that's triggered by that site
then it knows the word cal
yeah that's very helpful um
one question i was wondering about is so
human can't when they have the theories
of mind or or in you
sense that the signs of men postulate
certain important mental faculties so
they talk for example
about the faculty of imagination and
then kant famously talks about
the faculty of reason looking at
contemporary cognitive science
can we still make sense of of of such
faculties such as like the
the defective imagination does is it
coherent to to even talk about it in
a cognitive science sense or or yeah
it's a start towards
it's a useful start towards trying to
open up the study of the mind to
serious inquiry but
whether it's a developed theory is going
to
use these notions is pretty unclear
we certainly have something like reason
we do have imagination
but are they separate faculties yeah
i mean are there real components of the
mind which
consists of reason is distinct from
imagination
maybe but that's an empirical question
it's nothing that you can
reflect about you have to develop
theories that will account for something
explanatory theories that have
these general principles of simplicity
elegance and so on and you see where
they lead us
maybe they'll lead us to break things up
this way
maybe not i just don't think we i think
the theory is just too primitive to say
so it's a good start you don't know how
far it will go
that makes sense uh i have a few uh last
questions related to uh so moving away a
bit from the philosophy of mind
psychology and and science and moving
towards the topic of anarchism morality
and law so uh i was wondering in your
view what are the most uh
important moral underpinnings of
anarchism
and maybe even more broadly how if at
all do your political views emerge from
kind of
moral considerations well as for the
latter i would say almost completely
i don't know what else they could emerge
from but
it seems to me that anarchism has met a
lot of different things to a lot of
different people it's a very broad brush
but if you look at the major
themes that seem to run through it
with many variations it seems to be
essentially an insistence
that we question the legitimacy
of any human institution
any interaction among people whether
it's
in a family or in international affairs
and ask whether that institution
involves structures of authority and
domination
somebody giving order somebody taking
them
if it does we then ask is that a
legitimate
structure of domination and the burden
of proof
is on those who say it is if they can't
justify it
it's illegitimate we should dismantle it
now when you look at the world this way
it's very little that you can justify
so you want to dismantle them and
construct
institutional structures in which people
are not subject to the
orders of others and that's all over the
society
yeah i'm taking a job for example
is subordinating yourself to an
authoritarian
virtually totalitarian structure for
most of your waking life
for most of history from
classical greece and rome up until
the 19th century that was considered a
total abomination
abraham lincoln's republican party
regarded as the same
slavery american workers
regarded as a fundamental assault on
human dignity
it's taken about a century of
indoctrination
for people to internalize the idea
that your goal in life is to get a job
and to be dependent on somebody else
to be their slave for most of your life
and then one of the simple principles of
anarchism was a
question that asked whether that's right
should you be subordinated should any
person be subordinated in that fashion
and that applies everywhere wherever you
live
so i think that's the moral foundation
then come the question
before general that makes sense and just
one follow-up question
specifically like this question in need
of justifying
uh authority uh and and i would like to
bring in one more time and then i
will stop but when dusking
uh discussing authority uh most people
talk often indeed about the authority of
the state
or the authority of the church but kant
also famously talks about the authority
of
reason which is actually
self-legislating and self-justifying
and provides a framework of moral
constraints so not necessarily defining
this is what you ought to do this is
reasonable so contest for example
reason is no dictator but really in the
sense of these are negative constraints
that ought to be in place at any moment
of time
do you see kind of those negative
constraints can they be can those be
specified into certain principles of
course we have the skeptical
uh principle in a sense of please
justify yourself if there's authority
but are there additional specifiable uh
normative constraints that you would say
yes these are the top three
uh in how i define anarchism that i
think are crucially relevant
i think that's implicit
in the uh our discussion of the moral
underpinnings of anarchism when we ask
is the structure if we identify
something
as a structure of authority we're using
the principle of reason
if we argue that it is if we ask for a
justification of its legitimacy
we mean a rational justification
so if somebody if the boss says i
justify it because i like it
that's not enough there's
one of the leading uh
economists economic gurus of what's
called libertarianism in
england in the united states very
different from
traditional libertarianism but the kind
of
capitalist anarcho-capitalist
libertarianism james buchanan
he's one of the founders of public
choice theory nobel laureate one of the
gurus of the movement
he argued famously that
society should be based on human nature
and then he says what's human nature of
course
it says well human nature is the demand
is the he says for each person his
ideal situation his nature
dictates that his ideal situation
is to rule over a world of slaves
that's everybody's nature in case you
hadn't noticed it that's your highest
ideal
to rule over world of slaves well
if that's the justification for
authority
i don't think that's satisfies the
condition of
reason yes we're appealing to
assumptions about reason
for example if james buchanan says
that's human nature
all right let's have a discussion of
theory of human nature and investigate
it
i think we're going to find that it's
pathological
today but that's the inquiry
it's an inquiry which will be carried
out in accord with the principles of
reason
part of the argument is uh he and not p
discard the organ
one last question i would like to ask
you again related to anarchism
is about law in society uh so one
distinction that is often made
in in the philosophy of law or legal
philosophy is between natural law and
and positive law
so i would like uh to ask you two
related questions to law
and one also relates to uh the
discussion you had with foucault
regarding the notion of legality which i
thought was very interesting how you
kind of
define that notion so to sort of how
should we understand the notion of
legality and how do you think about the
distinction between natural law and
positive law
in an anarchist society
well first of all we have to ask we
understand
uh positive law pretty well we can
we develop and construct it but what's
natural law that's
tricky i mean is it given by god no i
don't think you're gonna accept that
uh i think basically james b cannon is
right on this
it's what our nature tells us now that's
uh you can study our
natural concepts of law
infants have such a concept
one of the main infant researchers
lilac lightning great psychologist once
pointed out that
at a very early age one of the first
things that
children understand is the concept
that's not fair they know that right
away
it's not a trivial concept and the jack
rolls
devoted most of his life to trying to
work out what it is
but infants know it instantly that's not
fair
every child understands from when they
can barely begin to express themselves
so there is some concept of fairness
and of justice and so on and we can try
to figure out what it is
and i think that's as close as we can
come to the concept natural law
well then positive law should presumably
be trying to implement
now this does raise a serious question
why do we assume that natural law
is correct so how do we know we have the
correct
concept of justice and fairness
it may be the one that we universally
have and that's built in
but what makes it correct
that leads us to the question of is
there
some notion of correctness outside of
our own
cognitive and moral structures
and if there is what is it she's a
very good german philosopher young
philosopher named the
matias malmon m-a-h-l-m-a-n-n
he's done some very interesting work on
this he's basically argued that the same
questions arise in epistemology
so if we find the methods for getting to
the best theory
we say okay those are the methods we use
in what's now called naturalized
epistemology
which says they are the best moments
basically the same question
i think it's one of those things we
probably can't penetrate
that's very fascinating so uh professor
chomsky thank you so much
for this interview i really appreciate
your time and i really enjoyed this
conversation
it's very good have a chance to talk
thank you
you
1
6
7
9
10
13
14
16
18
19
21
23
25
26
29
30
32
34
36
37
38
40
42
43
45
47
48
50
52
54
56
57
59
62
64
66
68
69
70
73
73
75
77
78
80
82
84
86
87
90
91
94
96
97
100
102
104
105
107
110
113
115
118
119
122
126
128
129
133
136
138
140
142
145
149
152
153
157
158
161
162
165
167
170
171
174
175
179
180
184
187
188
190
193
196
198
200
203
207
211
216
218
220
222
223
226
228
229
231
232
236
239
241
244
246
247
250
254
257
259
261
263
265
268
272
274
276
280
281
284
285
289
293
296
299
302
304
306
308
311
313
315
318
319
321
322
324
326
329
331
335
338
339
343
346
350
353
356
358
360
361
364
366
369
370
371
374
375
378
379
381
382
384
385
388
389
392
394
395
397
399
401
403
406
409
413
415
416
420
423
425
429
433
436
440
442
446
449
451
454
456
459
462
464
466
468
471
474
477
478
481
485
487
489
491
495
498
500
502
503
507
510
511
515
518
521
522
525
525
528
529
533
537
539
541
543
546
548
550
553
555
558
561
563
565
567
570
572
574
576
579
582
582
586
588
591
592
594
597
599
602
604
607
608
612
615
617
618
621
622
626
630
633
633
636
638
641
641
644
647
650
651
653
655
656
660
663
666
668
671
672
676
679
680
684
688
691
692
696
699
700
703
706
708
710
713
714
717
718
720
724
727
730
732
734
737
738
742
745
749
753
757
759
760
762
766
769
772
774
777
780
780
783
784
788
790
792
794
796
796
800
802
803
805
809
811
813
816
820
823
824
826
827
830
831
833
835
837
838
842
844
846
849
852
856
859
860
863
863
866
870
873
874
878
881
883
886
888
890
891
893
895
896
898
900
903
907
908
912
915
917
919
920
923
926
928
930
933
937
937
940
943
944
946
949
951
953
955
958
961
964
965
968
969
974
976
979
981
983
986
987
990
990
992
994
996
998
1001
1002
1005
1007
1008
1010
1013
1016
1018
1019
1022
1022
1024
1027
1028
1030
1032
1033
1036
1038
1041
1044
1048
1050
1053
1054
1058
1061
1065
1067
1069
1070
1072
1074
1076
1078
1080
1082
1084
1086
1087
1090
1091
1093
1094
1095
1097
1100
1101
1104
1105
1106
1108
1110
1111
1113
1114
1117
1118
1121
1123
1124
1126
1128
1130
1134
1135
1137
1139
1142
1146
1150
1153
1154
1156
1159
1161
1164
1168
1171
1175
1178
1179
1182
1183
1186
1187
1189
1190
1194
1196
1199
1199
1202
1203
1207
1209
1210
1214
1217
1220
1222
1224
1227
1230
1232
1234
1237
1242
1247
1249
1252
1257
1259
1261
1265
1268
1270
1273
1275
1278
1279
1283
1286
1286
1289
1290
1292
1294
1296
1297
1300
1303
1305
1309
1311
1313
1316
1318
1321
1324
1325
1327
1330
1333
1336
1337
1339
1341
1343
1344
1347
1348
1350
1353
1356
1358
1360
1362
1364
1366
1369
1371
1373
1375
1377
1381
1384
1385
1387
1389
1390
1394
1396
1397
1401
1404
1406
1409
1410
1414
1417
1419
1420
1423
1425
1434
1436
1438
1440
1442
1445
1447
1450
1453
1454
1457
1459
1463
1466
1467
1469
1471
1474
1476
1477
1480
1482
1485
1486
1488
1491
1492
1496
1497
1501
1504
1505
1508
1509
1512
1515
1518
1520
1520
1524
1525
1528
1530
1533
1535
1536
1541
1543
1545
1548
1550
1552
1553
1555
1557
1560
1563
1564
1567
1568
1571
1573
1574
1578
1579
1581
1584
1585
1587
1588
1591
1593
1595
1597
1598
1600
1602
1604
1606
1611
1614
1617
1621
1624
1627
1630
1633
1635
1639
1642
1644
1646
1648
1649
1651
1653
1654
1656
1657
1658
1660
1663
1664
1666
1668
1669
1670
1674
1678
1680
1682
1686
1688
1692
1694
1695
1698
1699
1702
1704
1708
1711
1714
1717
1719
1721
1725
1728
1731
1732
1734
1737
1738
1742
1744
1745
1747
1748
1751
1753
1757
1760
1762
1764
1765
1769
1771
1774
1775
1779
1782
1786
1788
1790
1792
1794
1795
1797
1800
1802
1804
1806
1807
1810
1811
1816
1817
1820
1823
1826
1828
1830
1833
1837
1838
1840
1841
1844
1845
1848
1850
1852
1855
1857
1862
1864
1866
1870
1871
1874
1875
1877
1879
1882
1884
1886
1888
1889
1892
1893
1895
1898
1901
1901
1904
1907
1908
1910
1912
1914
1916
1919
1920
1922
1923
1926
1927
1930
1933
1934
1936
1936
1938
1940
1944
1947
1948
1952
1953
1955
1957
1959
1962
1962
1964
1969
1972
1973
1975
1976
1978
1980
1980
1983
1985
1987
1988
1990
1994
1997
2000
2002
2004
2005
2010
2011
2014
2017
2018
2021
2024
2027
2031
2032
2036
2041
2044
2048
2050
2052
2053
2057
2060
2065
2068
2071
2072
2074
2076
2080
2080
2082
2084
2086
2087
2090
2092
2095
2096
2098
2101
2102
2105
2106
2109
2112
2115
2117
2119
2122
2123
2125
2127
2130
2133
2138
2140
2142
2145
2147
2149
2151
2154
2156
2158
2160
2163
2165
2168
2171
2172
2175
2176
2183
2184
2187
2190
2191
2194
2198
2199
2202
2205
2207
2210
2212
2214
2217
2220
2223
2225
2228
2230
2232
2234
2236
2240
2242
2244
2248
2251
2253
2254
2256
2259
2262
2265
2268
2270
2272
2275
2277
2279
2282
2284
2287
2289
2292
2292
2297
2299
2301
2304
2305
2308
2310
2313
2314
2316
2318
2320
2322
2323
2326
2326
2328
2332
2336
2338
2340
2344
2346
2347
2351
2354
2357
2360
2362
2364
2368
2371
2373
2375
2377
2378
2380
2381
2383
2384
2387
2389
2392
2395
2397
2400
2402
2404
2406
2408
2410
2412
2414
2417
2417
2420
2422
2426
2428
2429
2431
2433
2434
2436
2439
2442
2444
2446
2450
2453
2454
2457
2458
2461
2462
2465
2468
2472
2473
2476
2478
2479
2481
2483
2487
2491
2494
2495
2498
2499
2502
2503
2505
2507
2509
2511
2513
2515
2517
2520
2522
2523
2525
2527
2530
2531
2534
2537
2538
2541
2542
2546
2549
2553
2557
2558
2560
2561
2564
2565
2566
2568
2571
2572
2575
2578
2580
2583
2585
2589
2592
2592
2597
2600
2602
2604
2605
2609
2612
2615
2616
2619
2623
2625
2626
2629
2630
2632
2634
2636
2639
2641
2642
2645
2646
2651
2653
2654
2655
2658
2659
2663
2663
2666
2668
2672
2676
2679
2680
2682
2684
2686
2688
2690
2690
2694
2696
2698
2700
2702
2703
2706
2707
2709
2710
2712
2714
2715
2717
2719
2720
2722
2724
2726
2728
2732
2735
2736
2738
2739
2741
2743
2745
2746
2748
2749
2751
2754
2755
2757
2760
2764
2768
2771
2775
2777
2779
2781
2782
2785
2786
2789
2790
2793
2795
2796
2799
2801
2803
2804
2807
2811
2814
2817
2818
2822
2824
2826
2828
2831
2832
2836
2839
2840
2842
2844
2847
2848
2850
2852
2855
2856
2859
2861
2863
2864
2867
2868
2870
2872
2875
2876
2880
2882
2883
2885
2887
2889
2891
2894
2896
2898
2900
2902
2905
2907
2909
2911
2913
2915
2917
2919
2921
2924
2926
2929
2931
2934
2936
2939
2942
2944
2947
2949
2950
2952
2953
2956
2957
2958
2961
2964
2966
2969
2970
2973
2976
2977
2979
2980
2983
2984
2987
2991
2994
2996
2999
3002
3006
3009
3012
3014
3016
3018
3020
3023
3024
3027
3030
3032
3034
3036
3038
3041
3042
3044
3045
3048
3050
3052
3056
3059
3061
3062
3065
3066
3068
3070
3074
3077
3077
3081
3085
3087
3088
3091
3092
3095
3096
3099
3101
3105
3107
3109
3110
3113
3114
3115
3117
3119
3122
3124
3126
3127
3130
3132
3137
3140
3143
3147
3151
3154
3155
3159
3161
3163
3166
3168
3169
3171
3173
3175
3177
3181
3183
3186
3189
3192
3193
3196
3196
3199
3202
3205
3206
3209
3211
3212
3215
3217
3220
3222
3224
3225
3228
3230
3231
3234
3237
3238
3241
3244
3245
3248
3251
3255
3258
3263
3266
3270
3273
3274
3277
3280
3284
3285
3287
3288
3291
3292
3295
3295
3299
3300
3304
3307
3310
3312
3313
3316
3318
3321
3323
3326
3330
3331
3334
3336
3339
3342
3345
3348
3350
3351
3355
3357
3358
3361
3363
3367
3370
3372
3376
3380
3381
3385
3387
3390
3393
3394
3396
3397
3400
3402
3403
3405
3408
3410
3412
3414
3415
3416
3419
3420
3421
3422
3424
3427
3429
3430
3432
3434
3436
3439
3440
3442
3443
3445
3446
3448
3449
3452
3454
3456
3458
3461
3464
3468
3472
3475
3476
3479
3481
3484
3487
3490
3493
3495
3501
3504
3507
3509
3511
3512
3515
3516
3519
3522
3523
3526
3527
3531
3536
3538
3539
3543
3546
3550
3553
3556
3559
3561
3562
3566
3568
3570
3572
3573
3576
3578
3580
3582
3583
3585
3586
3588
3589
3592
3594
3597
3599
3602
3606
3608
3611
3614
3616
3617
3619
3620
3621
3623
3625
3627
3628
3630
3631
3633
3635
3637
3639
3639
3643
3645
3646
3650
3653
3655
3658
3660
3662
3664
3667
3670
3673
3677
3680
3683
3685
3688
3688
3692
3695
3696
3699
3699
3701
3703
3706
3706
3709
3712
3715
3718
3720
3721
3724
3727
3729
3733
3736
3739
3740
3743
3745
3748
3752
3754
3755
3758
3760
3765
3768
3771
3773
3778
3780
3783
3786
3789
3790
3793
3795
3796
3800
3803
3804
3808
3810
3812
3814
3815
3816
3818
3825
