as to whether what the goals were of
course their professed to be completely
humanitarian but it's worth remembering
that when a state claims that's not only
a state but its intellectual class and
others when they claim to be acting on
humanitarian grounds
that statement in the technical sense
carries zero information and the reason
is it's completely predictable that
happens all the time gave a couple of
examples you know Hitler Mussolini John
Stuart Mill you'd pick them every just
about every use of forces vested in
noble humanitarian terms if something's
predictable it just doesn't carry any
information so you disregard it you
dismiss it doesn't mean anything
so then you have to ask was it really
with humanitarian intent well there you
have to judge
0
2
4
7
11
14
16
18
22
25
29
32
36
38
42
45
47
49
51
54
57
