what is is there a myth of the
post-industrial society where you can
produce very little you can produce
great wealth but with little of the
population productively employed a great
part of the population is productively
employed it's just employed in Papua New
Guinea and high repression areas the
idea is to show the effect of the there
has been I mean there's always been
multinational corporations you know of
course but there's been a very rapid
acceleration since the breakdown of the
international economic system in the
early seventies very rapid acceleration
are there other factors that contributed
to it too so and that's what's indicated
in some of the statistics that I
mentioned so you now have internally
managed trade in a kind of corporate
mercantilism as it's sometimes called
where the labor is moved to high
repression areas so that you don't have
to worry about those pampered workers at
home as the Financial Times puts it and
in fact this is a it is a kind of if you
I don't have post industrials the right
term but there is a shift of models I
mean there was a kind of a Ford Henry
Ford style model where the idea was
you've got it production was basically
that the economy was more or less
national not totally of course but more
or less national and that meant you had
to have consumers to keep profits up so
for innovated the idea of paying workers
enough so that they could buy something
and that would enable manufacturers to
make profits I think there's a shift
away from that towards production by
workers who don't have to buy anything
because they're mostly either in the
third world or in the third world that's
coming back at home in the United States
and to a certain extent in Britain where
you can have higher
pression unorganized workers who really
and then if we gonna organize because
you kill the organizers or something
like that and if they try you just bring
in others we'll replace them because a
huge overflow as you drive people off
the land and so on
no they're never going to be consumers
so who are going to be the consumers
well in the internationalized economy
there are rich sectors everywhere fairly
substantial rich sectors and the
industrial societies and smaller but not
insubstantial rich sectors in the third
world so you know go to a typical
third-world country say Brazil after
this great I think you know success
story for capitalism and say five
percent of the population or what
something like that
live at approximately the level of you
know Western European elites maybe
richer sometimes and you know eighty
percent live like you know Central
Africa now in a rich society like say
the United States the proportions will
be different of course but the structure
is becoming more or less the same and
the idea is that the poor people
everywhere will be the wealth producers
and the rich people everywhere will be
the consumers and the domestic societies
the domestic the countries will be
essentially police forces controlling
their own populations while the major
decisions about the world economy and
world society are made by the
international corporations and financial
institutions and the de-facto world
government which is growing in a quite
natural way to reflect their interests
that's the new Imperial age of the
financial times the the decisions are
raised to the level of supranational
institutions where Parliament's can't
influence them and citizens don't know
about them
the problem with Parliament's is that
although they're more or less controlled
by the same interests they are to a
limited extent subject to the influence
of the Raval and you want to eliminate
that as you destroy democracy totally
which in fact has always been the aim of
a lead so I mean there are kind of
dreamy fantasies going around
about history with a capital H
converging to a liberal democratic order
I mean this isn't even fantasy
20
22
24
27
29
33
34
37
40
43
44
46
48
50
52
55
57
59
60
63
65
67
70
74
76
79
81
82
84
86
88
90
92
94
96
99
101
103
107
109
113
115
117
119
121
123
124
127
129
131
133
135
137
139
140
141
145
148
150
154
157
159
161
163
166
167
168
171
173
176
178
180
181
184
185
188
190
193
196
200
202
205
208
210
213
215
216
219
221
225
228
231
233
233
235
237
239
241
244
247
249
251
253
255
258
