Radio Free Maine presents noam chomsky
speaking on the economic impact of
post-world War two u.s. foreign policy
Thursday April 27 1995 Phillips Academy
Andover Massachusetts sponsored by the
Andover economics project and the
Department of history and social science
recorded for Radio Free Maine by Roger
leister we now join Noam Chomsky
speaking on the economic impact of
post-world War two u.s. foreign policy
okay since the Second World War
I'd like to do it with an eye towards
what's happening now so I want to focus
on how these same principles which in
fact go back hundreds of years in my
opinion are now sort of playing
themselves out and somewhat new ways and
their new contingencies and I'll try not
to go on too long so we can have time to
talk about things well the second world
wars pretty good place to start for the
history never begins but it was a
turning point big turning point
obviously the world changed considerably
that's one of the few times in history
when the phrase New World Order is
appropriate one massive change was that
one country namely the United States
achieved a degree of global dominance
that had absolutely no parallel in human
history in terms of wealth power
security military force technology and
so on the United States was simply
completely beyond parallel and there was
no doubt in anyone's mind that the
United States was going to organize the
International World Order in particular
there were no doubts in the minds of
American planners who overwhelmingly
come from the business sectors which are
domestically dominant the corporate
sector they began in fact in 1939 to
develop plans for the world order that
would emerge out of the Second World War
we knew then exactly what it was there
were studies undertaken by the Council
on Foreign Relations which sort of
brings together the more internationally
oriented sectors of the business
community and some academics and a few
others and the safe department the top
planners in the State Department met
from 1939 to 1945 in a series of quite
important meetings called the work war
Peace Studies group in which they laid
rather detailed plans for the future of
the world plans which were then in fact
implemented if you look at the
Declassified there's a very rich
Declassified record of documents from
running up to now about the early
sixties and if you look at the records
for the late 40s early 50s they very
closely follow the outlines of the
planning that was set in motion during
the Second World War the basic idea was
that they wanted to construct what they
called a grand area which would be
subordinated to the needs of the
American economy the grand area was to
include at least the Western Hemisphere
the Pacific and the Middle East oil
reserves and of course Western Europe
and if possible everything somewhere in
between there and everything would be
the grand area the that they in the
early stages it would just it was
assumed that there would also be a
German controlled area so in the like
you know early in 40s it looked like
Germany major power might emerge from
the war as a an alternative major force
as so that they were concerned with the
German controlled world and the u.s.
controlled world and then of course I
began clear by about 1943 or so with the
Russian victory is in the Eastern Front
that Germany was not going to survive
they shifted to the idea of a grand
order that would indeed be global there
was a question as to how the Soviet
Union and its
no satellites just Soviet Union would be
incorporated in it and that really
didn't get settled until the late 40s
when it became not incorporated until
the end of the Cold War so there was but
the so the basic contours of the ground
above the ground area are an area
subordinated to the needs of the
American economy and by the 1945 that
meant Western Europe the entire third
world everything except the Soviet Union
and it's satellites and China at that
time was up for grabs the as the war
ended the United States began to
implement the plans that had been laid
out and their various strata the
planning had to be you know with various
degrees of centrality in the global
planet the work there was a kind of a
contradiction in the plans that had to
be resolved it was described pretty
actly recently by Gerald Haines who's a
well-known diplomatic historian and also
the senior historian and CIA who in a
recent book points out that incorrectly
that the United States after World War
Two in its own interest took over
responsibility for the welfare of the
world capitalist system so the US was
standing for the world capitalist system
generally but in its own interest he's
correct about that on the other hand
there was a kind of a contrary Drive
which was expressed in secret documents
by one of the leading architects of the
sector of the post-war world George
Kennan who was the head of the State
Department policy planning staff did
much of much of the implementation of
grand area planning in the late 1940s he
pointed out that this was secret so
later public that the United States has
fifty percent of the world's wealth
which was that's part of the income
durable power and it was true the US had
50% of the world's wealth
approximately but only about 6% of its
population and he said that's a
situation that creates envy and
resentment and our major concern in the
post-war period he said must be to
maintain this disparity well he then
went on to explain that this means that
we must put aside vague and idealistic
slogans about the human rights and
democratization and raising the living
standards and be prepared to deal and
straight power concept unless we are
hampered by idealistic slogans the
better it said Kenan incidentally is on
the humanist soft end of the spectrum he
was thrown out a few years later because
he was considered too soft-hearted for
this tough world they placed by Paul
Mitzi who's a hardliner so at the very
extreme sort of dovish humane and that's
the way it sounded on the inside the
this is of course for internal
consumption for external consumption
you're allowed to in fact must have
plenty to talk about vague and
idealistic slogans that internally you
regard this absurd and unacceptable but
you can see that there is a conflict on
the one hand we have to maintain the
disparity between our enormous wealth
and everyone else's misery and at the
same time we have to have responsibility
for the world capitalist system in our
own interest so that it follows from the
logic of that that other sectors of the
world capitalist system will have to be
reconstructed in our interest and indeed
that is done so the primary aspect of
the core element of global planning was
to reconstruct the major rich industrial
countries and it was understood that
they that the main ones would be Germany
in in Europe in the European area and
Japan
the Pacific they had they had
demonstrated their prowess in the years
just before and the world system had to
be reconstructed with around what we're
called it's natural leaders the great
work shows Germany in Japan and in fact
the United States would reconstruct
their power systems but now under our
control so as Canon explained with
regard to the Far East we would
reconstruct Jim have Japan's Empire
toward the south that was the phrase he
used we had just fought a war to keep
them from developing it themselves we
were perfectly happy with them habit as
long as it was within our overarching
control and the same for German base
Europe in in Europe the reason why this
was in the u.s. interest was pretty
obvious the US had a huge manufacturing
surplus as a result of the during the
Second World War the US economy boomed
industrial production more than triple
that pulled the United States out of
depression it taught to the corporate
managers who flocked the Washington the
lesson that it was possible to maintain
a private profit system as long as the
government poured huge amounts of public
funds into it that was an extremely
important lesson I always thought that
exactly the people who could benefit
from it the corporate managers who
flocked to Washington to run the sort of
semi command economy that was very
effective totalitarianism is an
extremely efficient economic system and
during the Second World War we had a
kind of voluntary totalitarianism people
were dedicated to the war effort
the wage would get down there was
allocation of resources profits went way
up I should say patriotic commitments
sixth and only so far but the results
were that there was an enormous amount
of enormous concentration of private
capital and
tremendous industrial capacity but
nobody to buy the goods because most of
the rest of the world was either pretty
seriously damaged or completely
destroyed so on the one hand the capital
had to be invested and had to be
invested abroad and the richest places
for investment the most profitable were
at that time that places like Indonesia
but places like Western Europe and Japan
so they reconstructed as areas for
investment of US capital along with
Canada the and then it was necessary to
rebuild markets for US industrial
production otherwise we us would be in
trouble and the markets could only be
these other wealthy industrial powers on
any substantial scale at least so on one
hand it was necessary to maintain the
disparity but violence if necessary on
the other hand that was necessary to
reconstruct the wealthy industrial
societies around Japan and Germany our
recent enemies and reconstitute for them
the Imperial systems that enable them to
maintain their wealth and power this
meant a step that the economic planning
was quite sophisticated and it was very
thought-out in considerable detail the
idea was to set up triangular trade
patterns whereby the United States would
purchase raw materials from the colonies
of the West say from you know rubber
from Malaya which was a British colony
say and so on I and the dollars that go
to the purchase of these commodities
would go back to the mother country
essentially and that was supposed to be
true even after independence because the
independence was supposed to be kind of
like a mask for maintaining the old
Imperial relations so the effect would
be that US
of raw materials from the third-world
would provide dollars to the Imperial
countries and they would then be able to
purchase US manufacturing manufactured
products with those dollars that's
overcoming what was called the dollar
gap the dollar gap was a major problem
for American planners right in the end
of the Second World War
in fact the dollar gap was really only
overcome by the huge military
expenditures thinking with huge
rearmament programs which revitalized
the Japanese economy and revitalized the
European economies and did in fact
provide them dollars to maintain the
viability of the system while the same
military spending maintaining the US
economy I'll come back to that in a
moment
so the first international problem was
reconstitute the major industrial power
various means we tried when the
triangular trade patterns were part of
it the other one that succeeded was
international it was sometimes called
international military Keynesianism
public funding of military systems which
revitalized the internationally rich
industrial societies now of course that
meant that the third world the former
colonies
I had to maintain their subordinate to
be make those compelled maintain their
subordinate relations to the rich
industrial countries even though the
words decolonization going on right so
the United States was at war virtually
it was a third world natural nationalism
from the very beginning and for very
substantial reasons and this was well
understood it was understood that and in
fact if you look at the State Department
planning say the canons staff in the
late 40s sort of spelling out the
details of grand area planning they
simply parceled the world out to the
different imperial city centers the
United States was going to take for
itself the Western Hemisphere
what the Secretary of War called our
little region over here which has never
bothered anybody so that meant kicking
out our
enemies Britain and France and they were
summarily dismiss in the u.s. control
over the Western Hemisphere the other
area that the u.s. with us was not going
to Brook any interference was the Middle
East which was described as the greatest
strategic prize in history an
unparalleled source of wealth because of
its oil so the British were allowed in
they were considered kind of clients or
the tenant but nobody else was that had
to be run completely by US oil companies
and by the United States so the in
effect the amon-ra doctrine was more or
less extended to the Middle East so
these regions would be u.s. fiefdom
Latin America and Middle East the
oil-producing regions but the other
areas were kind of distributed Africa
was to be a hand that over to Europe to
be exploited as Church cannon put it
again expressing the more humanist and
the to be exploited for its
reconstruction more humanists end of the
spectrum because he was gonna care much
about Africa so that Europeans could
have that one the eastern South East
Asia was to be a source of resources and
raw materials for the Western powers and
and the Imperial systems would in a
wouldn't affect the reconstructed
Japan's Empire toward the South British
system the better system and so on
sometimes the mexican independence but
sometimes just kept its colonies the
vietnam war grows out of that it was
also understood there were problems in
implementing in fact there were problems
right in europe one problem was that
over the whole world and thing we and
the fascist resistance i had a lot of
prestige and the traditional
conservative order was more less
discredited very much discredited by its
association with fascism and nazism but
the u.s. intended to reconstruct the
traditional conservative work
the traditional power relations and
undermine and dismantle the anti-fascist
resistance which was worker and peasant
based very often and radical democratic
or social democratic or coming this -
something like that in its orientation
and this had to be done all over the
world and it was done in different ways
in some countries it was done with
extreme violence
so in South Korea for example about a
hundred thousand people were killed by
the US forces in the US client praveen
before what we call the Korean War
that's not called the Korean War a
Korean worst it supposed to be nineteen
fifty but it was in fact an episode and
an ongoing struggle after the
dismantling and destruction of the
anti-fascist resistance indeed even
using Japanese police and the military
forces as clients in Greece about a
hundred and sixty thousand people were
killed as the nineteen collaborators and
former roughly sectors were reinstated
and the anti-fascist resistance worker
and peasant based which had fought quite
a significant war it had held down six
or seven German divisions it was
dismantled and destroyed in other
countries who have done in other ways
but it was done everywhere this was a
uniform policy and in fact it did pretty
much restore the traditional
conservative border Italy was the the
main target of u.s. subversion it's not
too well-known but the major CIA
activities as far as we know so as far
as it's been publicized from 1947 when
the CIA was found that up until 1975
when the record runs dry we don't know
of a subsequent record but because there
aren't documents but during that period
Italy appears to have been the prime
target of subversion and it was and the
subversion was taken very seriously to
let it block and undermine attack
democracy because it was going to be
worker based or social democratic or
something like that the u.s. took it
extremely seriously the 1948 election
and Italy the first national security
council documents NSC one in fact they
go in order the first one and that's c1
it's concerned with Italy and it's
concerned with what would happen if the
Communists which means the working class
based political organization if they won
the election as everyone expected they
would the u.s. secretly was committed to
calling a national emergency
getting the sixth fleet in the
Mediterranean in action and in fact
starting paramilitary guerrilla
operations in Italy to overthrow the
government in case the wrong people run
won the democratic election that tragedy
didn't happen because the US was able to
control food and aid to Italy which was
then starving in order to make sure that
people voted the right way and that was
considered a great victory for democracy
at the time which tells me something
about the concept of democracy but
anyway the and then subversive
activities continued up until close to
the instigation of the military coup
apparently around the late sixties of
the early 70s was quite an operation and
as I say it was different in different
countries but it was successfully
achieved in the Western Hemisphere there
was a problem a problem that's of a kind
that sometimes called clash of
civilizations and these inflated days
there was a clash of civilizations and
between the United States and Latin
America it was described quite
revealingly in the internal record which
we now have it came to a head in
February 1945 so by the time the alter
when the war was almost over and you
know about carrying out the books were
planning recall as I said Britain and
France were kicked out they had been the
major powers in South America but
was over we were the US was taking over
and the the problem was that the Latin
Americans had their own ideas which were
contrary to our ideas the ideas of the
Latin America and that's the clash of
civilizations at the kambou head in a
hemispheric conference that was held in
a chipotle Mexico in February 1945 and
where the US was trying to Institute
what they called the Charter for the
Americans and the Latin American
countries were very much opposed they
were under the sway of what the State
Department this is internal documents
what I called the philosophy of the new
nationalism which held that a country
should that the prime beneficiaries of a
country's resources should be the people
of that country pudding and that
development should be based on domestic
needs and should aim and broad
distribution and development the United
States was totally opposed to that US
policy is that the prime beneficiaries
of a country's resources are foreign
investors not the people of that country
and that independent development was
unacceptable
there must be what was called
complementary development development
complementary to the interests of US
private power so for example Brazil a
potentially rich very rich country was
allowed to develop the steel industry
but only those aspects of steel that US
Steel corporations didn't want to
produce like you know cheap lookback
steel but not high-tech because that
wouldn't be complemented so I'm the u.s.
one of course I'm given the power
relations so the philosophy of the new
national
was beaten back the prime beneficiaries
of Latin America's resources are
American and bet US investors and their
own bull wealthy sector that works with
them there is no independent development
the there's no attempt at broader
distribution of wealth and in fact you
can read the World Bank year after year
where they deplore the fact that Latin
America has the worst economic
inequality in the world but nobody would
be so unkind as to trace that fact back
to the clash of civilizations in 1945
and the policies that were then carried
out to keep it that way well with brutal
intervention I should say and murderers
military dictatorships and so on
particularly starting from the Kennedy
period anyhow that was the Western
Hemisphere and different parts of the
world went their different ways
Southeast Asia the threat of economic
nationalism independent nationalism is
what led to the Vietnam War
and that threat was crushed the
similarly around the world we can run
through
well how about domestically inside the
United States
the recall that there had been a Great
Depression in the 1930s and any
lingering illusions that capitalism
might be a viable system had disappeared
nobody had any such illusions the
question was what to do about well the
New Deal measures had very limited
effect you take a look around 1939
things were sort of softer but it maybe
were a little more hopeful but the basic
economic problems were about the same on
the other hand the war got over the war
overcame the problems got the country
out of depression as I mentioned
industrial production zoomed private
power ISM and everybody knew how
done it had been done by funneling
public funds through state power into
the hands of private industry and that
worked and then came the post-war period
the work time you know the work
production system decline there was a
lot of pent up it was it was a lot of
money people saved a lot of money by
working and they hadn't been able to
spend it so there was it was possible
for a couple of years to sort of keep
the thing going on consumption but by
around nineteen forty eight hours of 47
or 48 there was a lot of fear that the
country is gonna head right back to the
depression and they already knew how to
get around that the way to get around it
was to restore the role of state power
in funneling public funds into the hands
of into the pockets of wealthy people
it's what it amounts to and they also
knew the best way of doing it namely the
Pentagon and that was understood
there's nothing here you don't have to
go to secret records if you go to the
business press in the late 1940s it
discusses all of this quite openly so
Fortune magazine describing the
aeronautical industry pointed out that
by 1947 that the aeronautical industry
cannot survive in a free and a
competitive unsubsidized free enterprise
economy and then Businessweek added that
the government has to be the savior and
if you go over a steel magazine or the
magazine of Wall Street they pointed out
that military funding would be the magic
elixir that would keep the system going
for endless good kinds a business week
was very concerned that Stalin's peace
offensives might be that the Washington
might be unable to resist them but they
were pleased that they were able to
resist them they said Stalin's you know
Washington resists the peace offensives
we can keep the military spending going
and it was perfectly understood
there was no subterfuge that this is the
way to maintain the private enterprise
economy the first secretary of the Air
Force Stuart Symington weather became
known as a senator for from Boeing when
he moved over to the Senate he described
his role in the state it had secretary
of air force to be to ensure that
adequate military procurement funds go
to Boeing and he explains publicly
incidentally that the the word to use is
not subsidy the word to use is security
and another thing sort of fool people
and they're being frightened you can get
them to transfer public funds over to
the hands of private industry the
aeronautical industry is no small
business incidentally it's the biggest
civilian exporter in the United States
it's able to be a civilian expert or
because the public pays most of the
costs of research and development and
even provides a market through the
military system and that expands into
all sorts of other things into avionics
electronics metallurgy and
virtually every aspect of the advanced
economy in the 1950s our research and
development of electronics it was about
85% public funded in computers it was
about a hundred percent public funded
through the either through the Pentagon
or through the Department of Energy here
are the later NASA which was Kennedy's
innovation about trying to figure out a
way to get the public to pay for the
costs of private profit and that whole
system this sort of state system of
subsidy and transfer of funds as we call
it welfare we were honest that but it's
the reverse sort you know we're the rich
so it's not cold well this is a huge
system of transfer of funds which
maintains private our private profit
that's one reason why the Pentagon
system doesn't decline with the end of
the cold
or nobody knows any alternative way of
doing it I mean beyond economists can
figure out all technical alternatives
but they're irrelevant because they're
it was well understood if you take an
economics cord if you think you can cure
you've studied it here you know as
Keynes pointed out you can bury dollars
in the sand and it also funds into the
economy you could use social spending
building hospitals roads I mean that'll
prime an economy where you do it through
the military in doing a lot of different
ways and they're more or less ceedric
translatable however economists don't
look at another problem and that if they
have different power consequences and
business did look at those consequences
so if you read say Business Week in the
late 1940s they were well aware as well
aware as the scientists that there were
a lot of different ways of getting the
government to pour public funds into
maintaining the economy but they much
preferred know what their is spending
and explain why there's a problem with
social spending social spending has a
democratizing effect people care about
where there's a hospital or a road or
something like that
they have no opinions about what kind of
jet-fighter to build so they don't get
involved they just leave it to somebody
else and if that jet-fighter happens to
subsidize the advanced sectors of
industry well okay then we're doing it
on the sly furthermore social spending
tends to have a redistributed of thing
whereas military spending concentrates
private power and profit and
and high tech corporations managerial
sectors and investment banks sums
skilled workers and managers and so on
so there's a counter distributive effect
and in fact that's a private social
spent if the government's involved in
the production of anything useful say it
interferes with private profits on the
other hand if the government is just
producing waste which is from an
economic point of view what military
goods are just waste basically and for
the more rapidly obsolescing waste
because you have to keep replacing it
all the time if the government is
producing rapidly obsolescing waste
that's a gift to the corporate manager
it doesn't interfere with profit and it
also it happened to be very well geared
at that point to the needs of the
industrial economy the industrial
economy if you think about how I was
developing at the time you know with
around say electronics and computers you
know various those the sectors of high
tech that were on the cutting edge
happened to be very close to the ones
that were directly related to military
production so what you had the Pentagon
Pentagon system was almost perfect
perfect welfare system enhanced private
power enhanced undermined democracy
didn't had a counter or a distributive
effect just a gift of the corporate
manager the purchasing may not be a
large percentage but was there like a
cushion for extending which makes a big
difference and research and development
other the costs were paid by the public
and the profit went over to the private
sector and that system remained there
coming up to the present that's our
current system so if you look at well
it's pretty dramatic when you look at
what's happening let's bring it up to
the president and all stop if this world
system incidentally has changed somewhat
over the years undoubtedly like for
example in a huge
seven days it was a tremendous explosion
of the financial capital because of
deregulation of the International
Economics of the financial system that
had a huge impact the the scale of that
is pretty astonishing so in around 1970
there was a system of regulated capital
so you know the the dollar was the
international currency it was fixed
relative to gold other currencies were
fixed relative to the dollar within a
very limited range that was the brick
and woods arrangement Richard Nixon
dismantled it in the early 1970s the
u.s. is powerful enough to do it a woman
so and couldn't sustain that position
there the effexor that were enormous at
the time around 1970 before this about
90 percent of the capital in
international exchanges was related to
the real economy meaning it was either
for investment or manufacturing and
trade something like that and about 10%
and speculative by 1990 those figures it
reversed
about 90% perspective with it the latest
report I've seen from the UN 1994 is
about 95 percent speculative 5 percent
real economy related furthermore the
scale has just exploded there's now
about trillion dollars a day or so
moving around on international exchanges
this speculative capital drive drives
down growth rates it makes it very
difficult for a government to carry out
stimulative economic policies of any
kind because if they'd if it does so the
Capitals are going to move somewhere
else because I don't want growth that's
why you get headlines in the papers now
saying you know Wall Street fears
economic growth there's something or no
economic growth fear you have to reduce
it economic growth is now considering an
evil which has to be beaten down and
there's a huge amount of cash
around it overwhelms governments even
rich ones like Aaron and that that was
already understood but by the economics
profession in the late seventies James
Tobin and a presidential address to the
American Economic Association in 1978
Nobel prize-winning economists already
pointed out that the growth of financial
capital was going to drive the world to
a low wage low growth and we didn't say
it but high profit become unproductive
high profit economy and the suggested
various means to mitigate this which
were not undertaken they're still sort
of on the table but anyway that's a big
change
another big change in took place around
the same time partly related to this
partly related to the growth of
telecommunications and so on was that it
became a lot easier at the globalized
production meaning to have your
corporate headquarters and say you know
Greenwich Connecticut and your branch
office in Zurich and the production
facilities and Indonesia and there's
someplace like that wherever you can get
the cheapest labor at the worst
conditions and so on my to do that which
put an enormous amount of power to the
hands of private capital and private
capital remember means private tyranny
these are unaccountable private
organizations of enormous scale there's
a lot to be a little careful because of
this and thinking this was you don't
even have to talk about shifting jobs
but didn't even get on the shift jobs
you just have to threaten to shift jobs
that's enough to get people to accept
higher working hours lower wages cutting
down benefits and so on and this is a
global phenomenon so you know united
states are doing it more than others but
others other countries following along
so these are big changes but a lot of it
remains quite stable and in fact one of
the things that has happened
is that a combination of private of
protectionism and state subsidy in the
rich countries and imposing free market
conditions on the poor countries that
double-edged policy which is the
standard one to effect the 18th century
that's what free markets really are not
nobody except three markets for
themselves so it's ramming down someone
else's throat but that division those
dual policies have sharpened the
division between the poor and the rich
quite substantially unless in the last
year's so if you take the rich countries
in the poor country say the top 20% on
bottom 20% the gap between them
approximately doubled from 1960 to 1990
as a combination of the much higher
protectionism in the rich countries and
the imposition of free-market policies
in the poor countries that's how they
separated in the first place the first
world in the third world were pretty
similar in the 18th century but the rich
countries like us and England and so on
followed highly protectionist policies
on the poor countries were forced into
market policies which led a major factor
that led to the difference since 1960
that escalated but even more strikingly
if you take the richest 20% of the
population across the countries and the
poorest 20% across the countries the gap
they're increasing much more sharply got
to about 60 to 1 between the country
it's about 140 to 1 in the populations
which means that the internally to the
various countries including by now
honest the richest country the gap
between the rich and the poor is
spreading very fast what that's doing is
internationalizing the third world model
it's bringing it to the rich countries
as well meaning third world typical
third world country has a small sector
of extreme wealth and privilege
sometimes unbelievable wealth and
privilege and then a huge mass of people
who are living in misery and an awful
lot of people are just perfect they're
the ones you sent the death squads after
carry out social cleansing and so on
that's the standard third world model
and that's being internationalize with
the United States in the lead because
we're the most powerful country so we
sort of lead the way the inequality in
the United States is the greatest in the
industrial world this is the richest
country in the world by far unparalleled
advantages so the complete catastrophe
at traffic fed or the economic system is
dramatically obvious here the poverty
level is about twice that of any other
country wages have now dropped to lower
than any other industrial country with
the exception of England which is not
even a better job under factor of
smashing down some working people this
was called The Wall Street Journal a
welcome development of transcendent
importance when they noticed it a couple
of years ago isn't showing how wages had
dropped relative to the country since
1985 through this combination of highly
protectionist policies for the rich and
essentially market principles so free
market principles for the poor poor
means a large variety of population in
the country and in the world
well those policies are now being
accelerated that's essentially what the
Republican Congress is about so they
call themselves you know they lot of
talk about the free market but if you
look it's the traditional double edged
free market so cut down you know school
lunches but increase subsidies to the
rich that's the way it's working across
the board it becomes a very dramatic if
you look at it close it's all I work in
precise detail sometimes it's even
pretty dramatic so for example during
the debate over school lunches you
remember a couple of weeks ago
representative David OB and I submitted
a kind of a harassment amendment he
didn't really expect it to pass he
proposed that they keep seven billion
dollars in school lunches and paid for
it by delaying the deployment of the
f-22 stealth fighter not stopping the
deployment the distal a it forgot
that would have paid in seven billion
dollars for school lunches well of
course that you know never even got to a
boat it was so ridiculous the f-22
fighter is a seventy two billion dollar
welfare program which goes primarily to
Newt Gingrich's constituents his the
lockni corporation is now Lockheed
Martin you know Murder two big military
systems its headquarters is Cobb County
Georgia his district his district
happens to get more federal subsidies
than any suburban district in the
country with the exception of Virginia
which is part of Washington actually
it's you know where the Pentagon is and
so on and Brevard County Florida which
is where the Kennedy Space Center is
another part of the system of welfare
for the rich so if you move out of the
federal system itself Gingrich is
sitting in the place which gets more
welfare than any place in the country so
it's really easy when you've got the
nanny state pouring money into your
pocket to be a you know conservative and
denounce the nanny state it's a type of
tough love for everybody else and so on
and so forth as long as there's no tough
love for us rich foot and this goes
right across the board there the
Heritage Foundation which is the you
know ultra-right Foundation I just came
out with its budget proposals which is
cut down everything that could possibly
help any person but increase the
military budget not because we're under
threat you know the idea that the u.s.
is under threat is two little burrs they
discuss but but because rich people are
under threat the threat is that the
corporate profits which have shot
through the roof might not shoot through
in other words that's a threat so while
real wages have been declining from
about 1980 there's been a steady decline
of median real wages and an increase in
working hours right through the Clinton
recovery incidentally corporate profits
are absolutely boom
the in 1993 Fortune magazine every year
at the end of the year they run a thing
on the fortune 500 the big 500 which
corporations and they describe there now
these could contain themselves it was a
dazzling year for profits even though
sales sales growth they said was
stagnating but profits are going away
out
well that was 1993 the figures have just
coming out for 1994 it was much much
better business week and fortune and the
other journals are you know they're
saying business has a problem there's so
much money coming out of his coffers
that don't know what to do with it the
last quarter of 1964 broke all records
and will probably go up again and
remember that that's not any longer the
sole source of huge capital
concentration because that's now shifted
to a large extent the financial capital
places like goldman sachs the people are
still setting this cabinet that's a
another big concentration of capital the
function of which is mostly to drive
down growth and increase inequality well
this is a combination of I'm so
depending on but it has to go up of
course I'm the entire welfare system for
the rich of which this is only a piece
well but the main point is that the
policies are quite understandable quite
intelligent well-thought-out self
conscious design to as much as possible
internationalize the third world model
and it's working with the United States
Mele it's a pretty ominous future I
think you nobody knows that you can
really carry it off it's sort of an
experiment to kind of try to roll back
the whole welfare state that social
contract that was developed over about a
hundred years of struggle so you can get
back to you know 1820s or something like
that
and how far it'll go before the place it
rots is extremely hard that no one
concomitant that you see in the United
States Barack decline it well the united
states have one of the worst
systems in the world with very little
welfare but it's wrapped very sharply
since about 1970 about half in fact well
welfare for the rich the military system
and so on that's shot up and that's
going to continue and what it'll mean
nobody know it's a one effect is you
have a superfluous population that's why
the prison populations makes shooting
out of sight the United States is now in
the lead per capita in the world and
imprisoning its population and that's
going to go way up California they're
just Iran corporations that had
predicted that last year for the first
time they spend more on prisons and on
education amazed at the best educational
public education system in the world and
the RAND Corporation detected that
they're now going to documents then
about 40 percent of the state more of
the state budget for prisons which means
the educational system will pretty well
collapse they concluded not for rich
people I mean they're always going to
have what they like but for the general
population and that's the direction that
things are going how long people will
accept it you really don't know not part
of the reason I think for the crazy
cultism and hysteria and so on that's
going around the country is sort of an
unfocused kind of reaction to all of
this anywhere it's going to go no one
knows but I don't think it looks very
pretty
fully aware that there are a number of
Japanese companies that are reaction if
they were able to come up with an
alternative a safe alternative to fossil
fuels and as arthur c clarke has said
the third world would have electricity
like all india would have electricity
within a decade how would that affect
the balance of power well cold fusion is
it pretty much of a gamble I don't think
there many scientists who think it's
very plausible maybe there's something
there a much more plausible I suppose
there's a hot fusion you know the fusion
that they're working on at Princeton in
places like that and nobody knows if
that can work either it's a real gamble
actually funding for it has been cut way
back the Energy Department is cutting
back funding on alternatives you know
non hydrocarbon fuel alternative fuels
but it's increasing funding all over
overall because it's increasing the
weapons funding so fast
that's Clinton's Energy Department but
my own guess is that if something came
along safe oak photovoltaic cells you
know for solar energy or anything else
that could be used for people generally
it would probably be stopped because
it's unprofitable it's very simple you
just stop funding you stop funding it
and you stop look there's a there's a
very high concentration of power in the
world most of its here and that
concentration of power is around private
power and they basically make the
decisions I mean now it's such a
grotesque power play that even the press
can't believe that like big corporations
is writing a legislation not even behind
the scenes so you see an
every other day and the times about you
know the lobbyists for the big
corporations are describing to the press
what the legislation is well that
congressman listen it used to be at
least behind the scene but my suspicion
is that if anything of a real
democratizing character came along it
would probably be stopped you know
there's a lot of questions to ask about
this that nobody really looks into much
so you can only guess but let me suggest
the question that you might want to
think about why is tobacco legal and
marijuana illegal okay why I mean
marijuana became illegal around the
early 30s right after prohibition and
there was a huge federal bureaucracy
that had to control something and so
native alcohol anymore so they switched
to marijuana well why not to back up
tobacco be much more dangerous way more
dangerous I mean the there aren't even
any known deaths from overdose from
marijuana not good for it's not good for
you but you know a lot of things aren't
good for you like st. coffee but the but
tobacco is the killer and it not only
kills the people who are smoking and it
kills a lot of other people too deaths
from passive smoking are probably the
tenth of thousands every year it's
recently been estimated that the of the
people alive in China today about 50
million of those under 20 will probably
die from tobacco-related disease the
latest research findings here aware that
in the United States about five or six
thousand I forget that many children
infants are killed every year because
their mothers are smoking I'm these are
big numbers way beyond our drug so how
come marijuana's illegal and tobacco is
legal you don't want the other way
around say well I think there's some
pretty obvious reason that marijuana is
a we you can grow in your backyard you
know anybody can grow up tobacco is an
industrial crop you have to have
subsidies you know you have to have yeah
if that protection and so on you can
make a lot of money from back of that
marijuana is legal everybody grow it
nobody's gonna make any money from
possible difference it's never been
investigated but I wouldn't be surprised
if that's a factor and the same could
well be true of that solar energy there
are little you know fiefdoms with in
places like MIT the hot fusion versus
cold fusion you gotta be careful though
they were not forced out of the country
the research was in fact deeply flawed
and serious problems were found in it
the scientific community internally
isn't that correct it can't be you know
it's not that bad better jeans or
something
it's corruption inside the science is
extremely difficult because if you sort
of lie about an experiment somebody will
redo it the next day and show you in
other fields outside the sciences it's a
lot easier to be deceitful you know you
come out with a fraudulent theory of the
French Revolution or something you know
nobody's lying and in the political
world it supports a totally different
story so I would be cautious about
thinking about you know a safe Martin
Fleischmann being driven out for this
reason actually the research was very
flawed maybe there's something to it and
there are there are so there is some
Japanese capital investing in it but I
wouldn't I don't know much about this
subject what I hear from scientists
around MIT who know is very skeptical
whereas hot fusion is conceivable but
that's big problem very serious problems
if it works it would be a real
breakthrough but nobody really noticed
there are big materials problems you
know all sorts of things that people
don't know that there isn't a
technological fix for everything you
know like Newt Gingrich may think it
sort of comes free but it doesn't
something may have technological fixes
or may not like global warming
not he just can't assume the
technology's gonna fix things sometimes
yes sometimes no on the other hand
things like say solar energy well nobody
knows the potential but it's striking
the very little research money goes into
it and if it worked and then it would be
much more democratize everybody could
have it you know in fact there are
countries where it's used even though
it's inefficient it could be used for
example for things like desalination if
it work which is a big problem large
parts of the more arid parts of the
world which is a large part of the world
eastern of water you know I mean we're
used to having water but you go to
plenty of places in the world and they
just don't
c14 our future the United States feature
that hasn't read the way work becoming
eternally a third-world country that
will be some sort of like yes the very
sensible question if if the United
States continues this move which is in
fact accelerating towards turning it
into a third-world country with big spur
flows population very high concentration
of wealth and so on
will there be some kind of a interaction
or you know rebellion or something well
I think you already see the signs of it
so for example take the the cults are a
sign of it in my opinion this is a very
disorganized country we don't have a
civil society the the people are
isolated and alone the unions have been
destroyed there's no political parties
there's no political organizations most
people don't think there's anything they
can do I'm an access point I suppose
that's why about 40% of the population
says they spend all or most of their
time watching the Simpson truck and very
few people vote people just don't vote
in this country because they think
there's nothing to vote for you know you
ask people there's regular polls but the
business wants to know what people are
thinking they have huge propaganda
systems and they therefore want to know
what people are thinking and about half
the population says both political
parties going to be disbanded because
they're just working for a few big
interests looking out for themselves the
propaganda system is designed to keep
private power secret you don't see and I
supposed to know it's there what you see
is government so corporate propaganda
which is extraordinary and scale on in
billions of dollars a year from
television and movies to books and
everything else is designed to suppress
private power it's to suppress the
existence of profits this has reached
the point where the word profits is
unusable in the United States it's kinda
like a four-letter word when the press
wants to refer to profits they call it
jobs so for example when it's it's like
a joke these days when when Clinton
went to the APEC meeting the papen
asia-pacific meeting in Indonesia he
came back talking about done terrific
jobs for Americans a 40 billion dollar
contract for Exxon to develop a natural
gas field and Indonesia I would you know
great jobs for Americans all over the
place the stock Exxon stock shot up
because of all the investors were so
excited about the new jobs for Americans
if yes how many jobs for Americans were
there well you know a couple of
corporate managers maybe a few skilled
workers but there was something that was
gonna go up namely profits for some
Americans but you simply are now allowed
to say that The Wall Street Journal had
a front-page story just a couple days
ago saying yeah people what US oil
companies are worried about the fact
that other that Europeans are getting
into the Iraqi fields ahead of us you
know and they might and it says oil
companies fear loss of jobs in Iraq yeah
that's just what they fear but the point
if profits are invisible you know that
you don't mention them even and
similarly private powers invisible but
you do mention the government people
have to hate something so they better
hate the government not that there isn't
a lot to hate but the government has a
defect that private power doesn't have
the government is accountable people can
in some connect there's a method at
least maybe it's not used but at least
it's possible in principle to influence
what the government does it is
impossible in principle to influence
with General Motors does for Goldman
Sachs they are tyrannies huge tyrannies
so the idea is to try to transfer
decision-making power over to them and
make people hate the government with
this been going on for 50 years and it
has its effect the effects are people
hate and fear of the government and then
it's a kind of an insurrection if you
like but a pretty irrational one I think
Oklahoma City's probably
so there's an awful lot of irrational
cultism going on in the country it's a
very funny country it's compared with
others very free you know maybe the
freest country in the world but it's
also in many respects like a kind of
devastated peasant society in - in
cultural respects this is not a joke
like if you look it's a religious
fanaticism there are very strong
cultural measures of it it's usually
inversely correlated with
industrialization you know country gets
more industrialized there's less
religious fanaticism but the United
States is right as what time off the
chart it's like the poorest devastated
peasant societies in the world in terms
of religious fanaticism and this is true
across the board so I think there's a
kind of an interaction I don't think
you're wrong and I think we already see
it but just taking very unconstructive
form and I think it's very dangerous in
fact it's kind of reminiscent of Germany
in the late thirties or maybe I ran
around 1980s you know and there was a
lot of growth there's a lot of unfocused
resentment and fears and it didn't go in
pretty direction
I can't see up there I'm afraid oh yeah
the aren't you because I can't see from
where I am if you can that I said every
president since World War two would be
hanged by the standards of Nuremberg I
don't say they've been bad people I've
said that they've considered the
committed crime maybe they're nice
people
I think we should have I'm very much in
favor of democracy and I'm very much
opposed to the fact that it's
disintegrated in the United States its
disintegrated to the point where it's
virtually a form I mean take say the
1994 elections which were called a
landslide for you know conservatism if
you take a look a little about a little
over the third of the electorate voted
that was split about 50% of the 50
points you know a little over 50% voted
for the Republicans so that's like
around 18% of the electorate of the
voters one out of six
said that they even knew about or cared
about the Republican agenda well I'd say
even if every one of those one out of
six was in favor of it which is unlikely
that gives you about five percent of the
electorate voting for the agenda that's
called the landslide victory well you
know that's just a way of saying
democracy's claps no people right today
you know if after six months of intense
propaganda on 40% of the population has
ever heard of the contract with america
you know that's it's been you know like
it's not hidden i mean every day well
that's all these things are designed to
the collapse of democracy and that's a
big victory for business they have been
fighting for this for years at the end
of the second I mentioned that in other
countries they had to destroy the
anti-fascist resistance and so on but
something similar happened here to the
US population was very social democratic
after the Second World War
I'm very Pro Union that wanted more
government involvement and Industry and
across the board and business was scared
they in fact said that they have about
five or six years to save the private
enterprise system and they they launched
a huge propaganda program there was in
the early 1950s about one out of three
textbooks and schools were simply
provided by business they had 20 or 30
million people a week watching
propaganda film
the taft-hartley bill allowed propaganda
in the in the company meaning he had at
active audience just had to watch
propaganda the advertising Council was
spending huge amounts of money to
propagandize for what they call you know
the American Way meaning and so on what
part of the effect of this was to
undermine and destroy unions to
undermine and destroy political parties
to separate and atomized people you know
so that they're isolated they really do
watch the Simpson trial and that's the
decline of democracy and the answer to
it is to reconstruct them correct system
that means grassroots organizations
political organization unions structures
in which people actually can participate
in formulating and implementing policy
and of course there is it you know
there's an insight that goes back to
Adam Smith that we're now odd to think
about any longer but if you're a real
old-fashioned conservative than yeah you
know he interested in people like Adam
Smith and Thomas Jefferson then there's
something that you understand and that
is that private power is tyranny and so
as Adam Smith put it in England which he
was studying primarily the most
democratic country today he said that
state power is in the hands of merchants
and manufacturers who use it they're the
principal architects of policy and they
use that state power to make sure that
their own interests are most peculiarly
attended to know well attended to
however Grievous impact on the people of
England and it was for exactly that
reason that people like Thomas Jefferson
were strongly opposed to the develop to
the rise of corporations he could barely
see them in his day you know they're
just a bare beginning it wasn't until
the early 20th century that they got
their current power as real Kira needs
that was given to them by courts and
lawyers and it was understood at the
time that this is Jefferson said if they
ever grow it'll mean we live under a
worse absolutism than we are
during the revolution these are curvy a
letis I mean these are things that would
be taught in fifth grade in a free
country and if people really were to
study the classics like Adam Smith or
Jefferson that everybody would know it
the but you know I don't think it you
know and as long as that remains true
there's considerable limits on democracy
because it just too much private power
and by now this private power is
international so a big part of them
takes a caterpillar those things I mean
concrete happen City of Decatur a
working-class City is now on strike the
couple of big corporations primary like
caterpillar are trying to destroy the
last union in the United States the UAW
glasses are functioning manufacturing
Union that unions wherever you think
about them are are at the monetizing
force there are way for working people
to get together you know to sort of
enter into the political arena and so on
to compete with private concentration of
power how are they doing it I can't
really think it's gonna win they may be
right part of the reason that they may
be able to win and they tell you you
know he read in the business pages is
that they have built they they have made
huge profits and they have used it not
for economic gain but to build up excess
capacity in other countries so they now
have an effect they think they claim
have enough excess capacity in places
like Brazil to keep providing filling
their orders even if they smash up the
workforce in the United States well that
probably could be right and other
businesses are doing the same thing but
that just undermines democracy in LA I
should also add that it undermines
markets here's the point where I think
economists aren't really doing their job
properly there's a lot of talk about the
growth of international trade which is
supposed to show how wonderful the
market is but you take a look at that
trade and you'll find that it's a
curious kind of growth so about 50% of
what of trade US trade now is in eternal
the protected corporations which means
it's about as much trade as if you move
something from one shelf of a store to
another just happens across the border
but it's centrally managed interactions
with a very visible hand with all kind
of market distortions which nobody
studies much but they're undoubtedly
severe and 50 percent is not a small
amount you know that's a lot like when
at the time of NAFTA there was a lot of
talk about our trade with Mexico but
there wasn't much talk about the fact
that more than half of US exports to
Mexico were internal to corporations so
like Ford Motor Company sending things
over to you know get cheap works cheap
labor to put it together and then come
back here to add more value that's not
exports didn't even enter the mexican
market yeah and those are huge
components of trade these trade
so-called trade agreements oh I get it's
not at all clear that they're going to
increase trade in any authentic sense
they may reduce trade oh they may
increase stuff going across borders but
that's not quite the same as traded you
know that's not market interactions
these are complicated matters you know
just slogan eyes about them but in my
opinion there's a general attack on
democracy and markets going on through
the concentration of private power and
yeah that's got to be dismantled and the
society has to be democratized
it's not a simple job I mean again doing
things like building
grassroots popular organizations like
unions
you're like political organizations and
then it should be along community
organizations and so on that's the way
to have a functioning democracy so I
think it's clear enough what to do the
problem is you have to do it
but government that the United States
can learn from I don't think we should
try to learn from governments we should
learn from people there are a lot of
people in the world we can learn from so
for example take something pretty close
to home they take this question of
democratization let's take the poorest
country in the hemisphere hey okay the
poorest country in the hemisphere
absolutely miserable conditions it's
there a little while ago that's
unbelievable
under and you know living under terror
and so on they were able to develop a
democratic society the peasants of Haiti
living on the hills and people living in
the slums while nobody was noticing it
they built up popular grassroots
organizations which were strong enough
to sweep their own president into power
was a huge surprise to everyone because
nobody paid any attention to what's
happening in the slums and up in the
hill I mean let's talk about our going
to Haiti teach them democracy it's just
a joke I mean we had a learned among
what democracy is from people living in
the slums of Haiti under conditions that
most of us can't imagine you know so
there's a lot that we can learn from
people not only there plenty of places
where people struggle and fight for the
right or anything from governments
governments are John Dewey put it a
latter-day Jeffersonian one of the last
they said the politics is the shadow
cast by business over Society and the
shadow varies in character and some play
depending on you know the power of
popular organizations you may have a
better social contract or a worse one
but it's basically that and as long as
that's the case governments are one or
another part of that chatter or some
other places just straight tyrannies you
know like military dictatorships or
Stalin style tyrannies or something but
governments aren't the kinds of things
that you learn from I don't think you
can learn a lot however from what people
do
including people here so for example
during the 1980s in the United States
the the Solidarity movements with
Central America they can teach you a lot
there's nothing like them in history you
know these were very mainstream American
nobody ever talks about because you're
not allowed to know but these were
grassroots
popular organizations very mainstream
you know conservative Christian little
class communities with extreme
dedication they went way beyond anything
in the sixties and they made it but for
example in nineteen sixties nobody
thought of going to live in a Vietnamese
village because maybe a white face would
you know protect people from state
terror that we were running or doing
ourselves but in the nineteen eighties
plenty of people did that they went to
Central America to do that that's
unheard of in history you know and had a
big effect no I mean like a lot of
people survived because of it well you
know those are people you can learn
something from and they're all over the
place they're not there you're going to
hear about it
and the propaganda institutions why
should they tell you you know they don't
they're trying to de democrata it's not
democratized but it's possible to find
out not very hard thing
hi this is Raja leshner for a Radio Free
Maine and you've been listening to Noam
Chomsky speaking on economic impact of
post-world War two u.s. foreign policy
recorded on April 27 1995 at Phillips
Academy in Andover Massachusetts a Radio
Free Maine produced tape was reviewed in
the music section of Playboy magazine
their May issue
1995 for the first time record and CD
reviewers had decided to review a spoken
word tape in the music section the
review was written by Charles young and
as as follows the other day I saw the
word Chomsky nose scratched into the
wall of the toilet stall this is how
word of Noam Chomsky tends to spread you
hear the guy your life changes and you
share the news however you can he has
been called the most quoted human living
as a professor at MIT he is one of the
most important linguist of the 20th
century what does this have to do with
popular music well as an anarchist
Chomsky has long been a hero to the punk
subculture Bad Religion put one of his
lectures on the b-side of a single as
Punk has permeated other forms of rock
Chomsky's influence has spread Pearl Jam
for example plug Chomsky in a live radio
broadcast and producer Don waz plans to
sample some of Chomsky's aphorisms for a
compilation album if you want to be hip
you have to listen to Chomsky so where
do you find him on tape send away to
Radio Free Maine Bo box to 7:05 Augusta
Maine 0 4 3 3 8 area code 207 6 2 2 6 6
to 9 which has a vast catalog of his
lectures along with those of other
dissident heroes on audio
and video cassettes the role of the
media in manufacturing consent is a
particularly bracing analysis of the
recent elections and the propaganda
offensives of the American ruling class
in the past 25 years if you find the
truth exhilarating noam chomsky provides
a better buzz than rock and roll the
tape was then placed in competition with
other musical selections in the rock
meter archers of loaf their album
entitled Vivi John Mayall an old album
Bluesbreakers with Eric Clapton Marianne
Faithfull her comeback album secret life
and a various artists compilation murder
was the case five judges on a scale of
one to ten judged the tape Robert
Christgau mr. Garber Yanni Nelson George
David Marsh and Chuck Young the role the
media and manufacturing consent received
three eighths and two tens the two tens
were from David Marsh and Chuck Young
both former writers for Rolling Stone
magazine I am very happy that playboy
decided to print this review I tried to
get it another leftist journals but they
were not interested seeming to think
that people that listened to tapes are
rather sort of lowlifes so thank you all
for listening to Radio Free Maine and
keep looking to music journals and
magazines for more reviews of Radio Free
Maine tapes
this is Roger lace Turner for Radio Free
Maine thank you and good night
0
3
5
9
14
18
20
23
25
29
31
35
38
41
43
46
48
50
52
56
57
60
62
63
65
67
69
71
75
78
82
85
89
96
97
99
101
103
105
107
111
115
118
123
126
128
131
133
135
137
139
141
143
145
148
152
154
158
160
161
164
167
169
171
174
177
179
184
185
188
189
193
195
203
205
208
209
212
214
216
219
221
224
227
230
232
235
238
239
241
244
247
249
251
253
256
258
260
263
266
269
270
274
278
282
284
290
294
296
299
306
308
311
313
318
322
324
327
329
332
334
336
340
342
344
346
349
352
354
356
358
361
363
366
369
372
373
376
378
380
383
385
388
391
393
397
400
403
405
407
410
412
415
417
421
423
425
428
431
434
437
439
441
444
446
448
453
454
456
458
461
463
466
469
472
474
476
479
482
485
487
489
493
494
498
501
504
507
508
512
514
516
519
521
523
525
528
530
532
534
537
543
546
549
551
554
557
558
561
564
566
569
570
572
574
576
578
581
583
585
588
589
592
593
597
599
602
606
608
610
611
613
615
618
621
625
627
630
632
634
637
640
642
646
648
650
652
655
658
660
664
665
668
671
675
679
681
683
685
687
689
693
697
700
702
708
709
712
714
717
718
720
725
726
730
733
736
739
741
742
745
748
750
752
755
757
760
762
764
769
772
774
776
776
779
782
784
786
787
789
791
794
796
799
801
801
803
806
807
809
812
814
817
818
820
824
825
829
831
834
837
840
842
844
846
848
851
852
855
859
862
864
866
871
874
877
880
882
884
887
889
891
894
896
898
900
903
905
908
910
913
915
916
918
923
928
933
936
937
939
942
944
947
950
954
956
959
962
965
966
968
971
973
975
977
979
982
985
988
990
992
993
995
998
999
1002
1004
1008
1010
1012
1014
1016
1019
1022
1024
1026
1029
1031
1035
1037
1040
1042
1044
1045
1048
1049
1051
1054
1055
1059
1062
1064
1067
1069
1072
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1099
1103
1106
1108
1110
1113
1115
1117
1122
1124
1125
1127
1128
1130
1132
1135
1137
1140
1142
1144
1146
1148
1150
1153
1156
1157
1159
1162
1163
1165
1170
1172
1173
1176
1178
1181
1184
1187
1190
1194
1196
1198
1201
1203
1206
1210
1215
1216
1220
1221
1224
1226
1230
1232
1233
1236
1237
1240
1242
1244
1249
1251
1253
1256
1259
1261
1264
1266
1269
1270
1272
1275
1276
1277
1280
1283
1286
1288
1290
1294
1295
1298
1300
1303
1304
1306
1307
1310
1312
1314
1316
1319
1323
1325
1327
1330
1332
1335
1338
1341
1343
1346
1349
1351
1352
1355
1357
1358
1361
1364
1366
1369
1371
1372
1375
1376
1379
1382
1385
1388
1390
1393
1396
1398
1401
1403
1404
1407
1409
1411
1413
1416
1419
1422
1425
1429
1432
1434
1439
1441
1442
1444
1446
1447
1450
1452
1453
1456
1459
1462
1465
1467
1469
1471
1473
1475
1476
1478
1481
1483
1486
1489
1493
1496
1499
1501
1503
1505
1509
1512
1515
1518
1521
1523
1524
1526
1528
1530
1533
1536
1539
1542
1545
1548
1551
1555
1557
1560
1563
1566
1568
1571
1573
1575
1578
1579
1581
1584
1586
1588
1591
1593
1596
1598
1601
1603
1609
1611
1615
1617
1621
1622
1626
1629
1631
1635
1638
1643
1646
1648
1651
1652
1655
1657
1659
1660
1662
1665
1667
1669
1671
1673
1676
1679
1682
1686
1688
1691
1692
1693
1697
1699
1700
1702
1705
1708
1715
1717
1720
1722
1724
1727
1730
1733
1735
1736
1738
1740
1742
1743
1745
1747
1751
1753
1756
1760
1764
1767
1769
1773
1777
1779
1781
1784
1785
1787
1788
1791
1793
1795
1796
1798
1801
1804
1807
1809
1811
1812
1814
1817
1819
1820
1823
1826
1828
1830
1833
1836
1838
1842
1845
1847
1849
1852
1853
1856
1859
1861
1865
1866
1868
1870
1872
1874
1876
1879
1882
1883
1886
1891
1893
1896
1900
1902
1904
1906
1908
1911
1913
1915
1918
1920
1925
1927
1930
1932
1936
1939
1942
1943
1946
1949
1952
1954
1957
1959
1962
1965
1969
1970
1972
1975
1976
1978
1980
1982
1984
1986
1989
1991
1993
1996
1999
2001
2003
2005
2008
2010
2013
2015
2019
2022
2025
2027
2028
2030
2030
2032
2034
2036
2038
2040
2042
2044
2046
2049
2052
2054
2056
2060
2063
2065
2067
2069
2074
2076
2079
2081
2083
2085
2087
2091
2092
2094
2096
2098
2100
2103
2105
2110
2112
2115
2117
2120
2122
2124
2125
2127
2131
2133
2135
2138
2141
2143
2146
2149
2151
2154
2157
2158
2161
2162
2165
2167
2170
2172
2176
2178
2180
2183
2186
2188
2191
2194
2197
2200
2201
2204
2205
2208
2210
2213
2216
2218
2220
2223
2226
2228
2230
2232
2234
2236
2238
2239
2241
2245
2247
2249
2252
2256
2259
2262
2263
2266
2269
2270
2272
2276
2277
2280
2282
2284
2286
2289
2294
2296
2298
2300
2302
2304
2306
2308
2310
2312
2313
2317
2320
2322
2325
2326
2329
2331
2333
2336
2339
2341
2345
2347
2350
2352
2356
2358
2359
2361
2363
2366
2369
2373
2377
2379
2382
2386
2389
2391
2392
2397
2399
2401
2403
2407
2409
2411
2414
2416
2418
2420
2422
2424
2427
2429
2430
2433
2434
2436
2439
2441
2443
2445
2448
2449
2451
2456
2459
2461
2463
2466
2470
2472
2475
2477
2479
2481
2486
2488
2490
2492
2495
2498
2500
2502
2502
2505
2507
2510
2512
2514
2516
2518
2521
2523
2525
2528
2531
2532
2534
2537
2542
2544
2546
2549
2550
2553
2554
2558
2560
2562
2566
2568
2570
2573
2575
2577
2578
2580
2582
2584
2586
2587
2589
2592
2594
2597
2598
2600
2602
2606
2608
2611
2612
2614
2617
2618
2622
2624
2625
2628
2630
2632
2633
2636
2638
2640
2641
2643
2645
2647
2649
2651
2653
2656
2658
2660
2662
2665
2666
2668
2671
2672
2700
2703
2718
2721
2723
2726
2728
2731
2733
2736
2740
2741
2744
2748
2751
2753
2754
2757
2759
2762
2768
2772
2775
2776
2778
2780
2782
2786
2788
2790
2794
2797
2801
2802
2804
2807
2809
2811
2813
2815
2817
2820
2821
2824
2824
2827
2828
2830
2834
2836
2838
2841
2843
2846
2848
2849
2853
2857
2860
2863
2865
2867
2869
2870
2873
2875
2878
2880
2882
2886
2888
2890
2893
2895
2897
2899
2901
2903
2907
2909
2912
2914
2916
2919
2921
2925
2926
2928
2931
2934
2936
2938
2942
2944
2946
2948
2950
2953
2955
2957
2965
2967
2971
2978
2980
2983
2986
2988
2990
2992
2992
2994
2996
2998
3001
3004
3006
3007
3009
3012
3015
3018
3021
3023
3025
3027
3029
3031
3033
3035
3038
3042
3045
3047
3048
3051
3052
3053
3055
3057
3058
3061
3063
3067
3069
3072
3075
3076
3078
3081
3084
3085
3088
3092
3094
3097
3099
3100
3102
3104
3105
3110
3113
3115
3117
3128
3130
3132
3134
3137
3139
3140
3142
3145
3147
3150
3152
3154
3157
3159
3161
3163
3164
3166
3168
3170
3174
3176
3177
3179
3182
3183
3184
3187
3188
3191
3193
3194
3197
3200
3203
3206
3208
3210
3212
3214
3217
3221
3224
3226
3228
3230
3232
3236
3239
3242
3243
3244
3247
3250
3254
3256
3258
3260
3262
3265
3267
3269
3271
3273
3274
3276
3278
3281
3283
3285
3287
3289
3293
3295
3297
3299
3301
3303
3304
3306
3308
3310
3313
3316
3317
3319
3321
3323
3325
3327
3329
3331
3333
3335
3338
3340
3342
3344
3345
3347
3350
3352
3353
3356
3358
3361
3363
3365
3367
3369
3371
3373
3374
3376
3378
3382
3384
3386
3389
3390
3392
3394
3396
3399
3401
3403
3405
3408
3411
3416
3418
3429
3430
3444
3446
3448
3449
3457
3461
3462
3463
3466
3467
3470
3473
3477
3480
3482
3487
3490
3492
3494
3496
3499
3502
3503
3505
3508
3510
3512
3514
3518
3520
3523
3525
3528
3531
3533
3534
3537
3540
3542
3543
3545
3547
3550
3551
3554
3557
3559
3562
3564
3567
3572
3574
3576
3580
3581
3582
3586
3590
3592
3594
3596
3598
3602
3603
3605
3607
3610
3611
3613
3615
3618
3620
3624
3625
3628
3631
3632
3634
3637
3640
3641
3643
3645
3648
3650
3653
3655
3658
3661
3663
3665
3668
3670
3673
3676
3678
3680
3683
3684
3686
3688
3691
3693
3695
3697
3698
3700
3702
3704
3706
3708
3710
3712
3715
3718
3720
3722
3724
3727
3728
3731
3734
3736
3738
3740
3742
3744
3745
3748
3749
3751
3754
3756
3758
3760
3762
3764
3766
3769
3773
3776
3777
3779
3783
3785
3788
3790
3792
3794
3796
3798
3800
3803
3805
3806
3808
3810
3813
3816
3819
3821
3823
3825
3827
3830
3833
3834
3837
3840
3841
3843
3844
3846
3850
3852
3855
3856
3859
3860
3862
3864
3868
3870
3872
3874
3876
3878
3879
3882
3884
3886
3889
3891
3893
3896
3899
3900
3903
3903
3905
3907
3909
3911
3913
3926
3927
3930
3932
3934
3936
3938
3939
3942
3945
3946
3948
3949
3950
3952
3956
3959
3961
3963
3966
3968
3969
3971
3972
3973
3976
3978
3980
3982
3984
3986
3987
3989
3991
3994
3998
4000
4003
4006
4010
4012
4014
4015
4018
4021
4023
4025
4027
4029
4031
4033
4034
4035
4037
4040
4042
4044
4046
4048
4050
4053
4054
4056
4059
4061
4064
4067
4069
4070
4072
4075
4077
4079
4081
4083
4085
4087
4088
4089
4091
4094
4095
4097
4099
4101
4103
4128
4131
4134
4137
4141
4146
4150
4154
4156
4159
4164
4167
4170
4173
4177
4180
4182
4185
4188
4191
4193
4198
4201
4203
4206
4208
4213
4215
4218
4222
4225
4230
4233
4236
4238
4241
4245
4251
4255
4257
4260
4263
4266
4268
4270
4273
4277
4280
4284
4286
4288
4294
4298
4302
4305
4310
4313
4316
4321
4326
4328
4331
4333
4335
4339
4342
4344
4346
4348
4351
4354
4357
4359
4360
4363
