Noam Chomsky has made two international
reputations in unrelated or apparently
unrelated fields the widest is as one of
the national leaders of American
resistance to the Vietnam War the
deepest is as a professor of linguistics
who before he was 40 years old had
transformed the nature of his subject
he's something of a joker in the pact as
far as philosophy is concerned many
professional philosophers would insist
quite sincerely that he isn't a
philosopher at all that linguistics is
simply a different discipline albeit a
neighboring one well I'm not going to
argue about that it's little more than a
question of definition anyway
the fact is he was trained as a
philosopher his work has enormous
implications for philosophy and in the
writings of philosophers today I should
say his name probably occurs as often as
that of any living person the central
point really is this if one problem more
than another has dominated much of
twentieth-century philosophy it's that
of the relationship between language and
the world Vidkun Stein to give no more
than a single instance was in thrall to
this problem throughout his life well
now along comes the linguist Chomsky and
argues that the way we actually acquire
the use of language and therefore its
relationship to experience and therefore
its relationship to the world are
radically different from what the
anglo-saxon tradition in philosophy has
always maintained he posted he first put
his ideas forward in the late 1950s as
part of the critique of behavioral
psychology it's not too unfair to say
that the behavioral psychologists are
tended to talk as if the human
individual came into the world as an
undifferentiated lump of malleable stuff
which was then molded and shaped by its
environment through processes of
stimulus and response they said penalty
and reward the reinforcement of
rewarding responses and the association
of ideas the individual developed him
learned including the learning of
now Chomsky argued that this could not
possibly explain how virtually all human
beings regardless of their intelligence
do something as fantastically difficult
as master the use of a language even
when they're not deliberately taught it
as most people probably aren't and they
do this at such an extraordinary young
age and in such an extraordinary short
space of time he argued that for this to
happen at all we must be genetically
pre-programmed to do it and therefore
that all human languages must have in
common a basic structure that
corresponds to this pre programming now
this also has some very important
negative implications the chief of these
is that anything that can't be
accommodated to this structure anything
so to speak that can't be caught in the
mesh of this particular network is
linguistically inexpressible and
unintelligible to us so the general
principles common to all languages set
vital limits to our capacity to
understand the world and communicate
with each other put like that it sounds
like a translation into linguistic terms
of some of the basic ideas of Immanuel
Kant and I must say that's always how it
looked to me but even if so it's Chomsky
was carried it out and no one else and
it's proved an enormously stimulating a
fruitful thing to do a professor Chomsky
one of the difficulties about discussing
your ideas is that in an obvious sense
they are hybrid in part their
linguistics in part their philosophy and
in part their biology and in fact you
yourself first put them forward in what
was really a dispute with biologists
with with behavioral psychologists how
did you come to start at that starting
point well the reason was the that this
picture of the nature of language and
the way in which language is acquired
was of such enormous prevalence over
quite a wide spectrum of thought
including not simply psychology but but
philosophy and linguistics as well the
view that was dominant say at the time
when I was a student
thirty years ago the dominant picture of
language was that it is essentially a
system of habits or skills or
dispositions to act and that it is
acquired through extensive training /
training through repetition
perhaps through procedures of induction
or generalization or Association and
that one's knowledge one's system have
had the system of habits that one
developed simply grows through accretion
incrementally has experience is
subjected to these processes of
generalization and analogy and in fact
this this picture which plainly is a
factual assumption was presented as if
it were virtually an April right truth
which it certainly is not I mean it's
obviously not necessary that language is
a system of that sort or that it's
acquired and anything like that way one
thing that you pointed out which is in
fact very obvious once it's pointed out
is that most people probably aren't
actually taught language at all that is
to say that most parents don't give any
systematic instruction of any kind to
their children yet the children
nevertheless learn well I would want to
even go beyond that I think it's
certainly the case that languages the
only the most marginal senses taught and
the teaching is in no sense of central
to the acquisition of language but in
another in a certain sense I think we
might even go on to say that language
isn't even learned at least if by
learning we mean any process that has
those characteristics that are generally
associated with learning for example the
press of the league the characteristics
that I mentioned it seems to me if we
want a reasonable metaphor we should
talk about growth language seems to me
to grow in the mind rather in the way
that familiar physical systems of the
body grow we begin our interchange with
the world with our mind in a certain
genetically determined state and through
an interaction with experience with an
environment this state changes until it
reaches a mature state which we call a
state of knowledge of language this
sequence of changes from the genetically
to turn
initial state to the final state in
which we really have a quite complex
system of mental computations this
series of changes seems to me very much
analogous to growth of organs and in
fact I think it's not inappropriate to
regard the mind as a system of mental
organs the language faculty being one
each of the structure determined by para
biological endowment with interactions
also generally determined by the nature
of our biological endowment growing
through the triggering effect of
experience which shapes and articulates
the organs as they develop in the
individual through the relevant period
of his life so as I said it seems to me
that not only is it wrong to think of
languages being taught but it's at least
very misleading to think of it as being
learned if we carry with the notion
learning the association's that
generally go along with it in other
words we are pre-programmed to learn a
language in the same way as we are
pre-programmed to grow arms and legs and
reach puberty in our early teens and all
sorts of other sometimes delayed
processes of growth yes and reaching
puberty is a good example since that's a
case of biological development of auto
genetic development that's plainly
pre-programmed in essence but takes
place after birth and in fact we might
say that something that even death for
that matter is genetically determined
that is it we are biologically
constructed so that at a certain time
our life processes stop but and in fact
the fact that some development takes
place after it the organism has begun an
independent existence in the world has
nothing to say it tells us nothing about
whether it's a genetically determined
development or not now one thing that
follows from your view is that if if we
set out as you have done in the course
of your professional life to investigate
the language Faculty of human beings
then what you are investigating is as
much a biophysical system I mean
something that actually exists
Netta and stuff in human tissue as would
be the case if you were investigating
human vision or human digestion or the
circulation of the blood well I think
that that's certainly true in least we
believe it to be true in principle we
are not at a stage now where in the
study of the neural basis for higher
cognitive processes where it's possible
to identify physical structures that are
involved in these operations
correspondingly the the actual study of
this organ remains at an abstract level
that is we can try to investigate the
principles by which it functions but
there's very little to say right now
about the ways in which these principles
are physically realized instruct quite
correspondingly one night study the
visual system let's say as was done for
a very long period knowing say nothing
about how it's physically how the
principles that we are led to attribute
to this system the let's say analyzing
mechanisms that we are led to attribute
to the system knowing nothing about how
these may be physically realized in our
neural structures and I think it's quite
appropriate to think of the contemporary
study of language as being analogous to
a study of a vision at a period when
it's remained impossible technically or
through the limitations of understanding
technique and so on it was impossible to
determine the actual physical elements
that entered into these systems which
could be studied only in an abstract
fashion there seems to be a special
difficulty here I mean we accept the
fact that I can't by introspection
however hard I try say observe the
workings of my own liver
I can't observe it in the act of
secreting bile or whatever it does and
similarly presumably I can't observe
these these language formation faculties
of mine at work but nevertheless there
is an important difference because if we
want to if we want to investigate the
workings of the liver
we couldn't observe other people's
mean you can bits of life people's or
the whole of dead people's or animals
livers you can experiment with different
inputs and see what difference they make
to the output and so on and so forth but
we can't do that with animals as far as
their language using faculty is
concerned because they haven't got
language using faculties now doesn't
that shut off from us what is in fact
the chief mode of Investigation with all
the other biological faculties that we
have it does very definitely set a stop
a very natural mode of Investigation
that is we are not for ethical reasons
we do not conduct intrusive experiments
with human beings so for example there
are very natural modes of investigation
that suggests themselves at once suppose
for example I proposed that language has
some general property and that every
human language must have this property
as a matter of biological necessity if
we were dealing with a defenseless
organism that we were allowed to study
say the way we study monkeys or cats
what we would do is employ the method of
concomitant variation that is that we
would design an artificial environment
let's say in which this principle was
violated and asked whether the system
develops in a normal way under those
conditions first to take one case well
that we can't do in the case of humans
we can't design artificial contrived
environments and see what happens to an
infant in them just as we don't conduct
ablation experiments with humans and
this it's important to recognize that
this limitation imposes no raises no
philosophical issue it what it means is
that we have to be clever in the kind of
work we do because a number of modes of
inquiry are simply excluded there being
as far as we know nothing analogous to
the language faculty in the case of
other organisms but that doesn't mean
that we can't study the problem we can
have to study it more indirectly we
often can't directly move to the
experiments that would give us clear and
precise answers the questions that we
raise but if you think about the model
that I put forth that is that the model
of a of an organ
beginning in a genetically determined
initial state and growing to a mature
state of knowledge then it's obvious
that that mature state of knowledge will
be determined by really by two factors
one the initial genetic endowment and
secondly the the impinging experience so
when and as far as the final state of
knowledge is concerned what's called the
grammar of language the system of rules
and principles that determines what is a
sentence and what it means and how it
sounds and so on that's as far as that
system is concerned we really can get
tremendous amounts of evidence in fact
every utterance that's produced is an
experiment if you like every reaction of
a person to an utterance is an
experiment so there's no shortage of
information concerning the mature state
of knowledge achieved if we can we if we
can then discern in the mature state of
knowledge principles and properties
which are in no way presented in the
experience that is present that is
available it's very plausible to propose
those as properties attributable to the
initial state the main thing I want to
do in this discussion professor Chomsky
is go into the implications of your work
for philosophy I don't want to go pursue
you into the nature of the work itself
because that's highly technical
obviously and it's not really feasible
to discuss it you know in a television
program of this kind
let us now as it were assume the truth
of your theories and start looking at
the wider implications of them because
this I'm sure is what will interest our
audience most one consequence of your
theories is that we are as human beings
very very rigidly pre-programmed there
are certain things we can understand
certain things we can communicate and
anything that falls outside that we
simply can't is that so that's certainly
correct so I mean in a way this is a
rather alarming doctrine I mean it it
certainly contravenes the way we want to
feel about ourselves well that may be an
immediate reaction but I think it's it's
not the correct reaction in fact well
it's true that our genetic program
rigidly constrains us I think the more
important point
is that the existence of that rich of
that rigid constraint is what provides
the basis for our freedom and creativity
and the reason to mean it sunny because
we have pre-programmed that we can do
all things and exactly the point is that
if we really were plastic organisms
without an extensive pre-programming
then the state that our mind achieves
would in fact be a reflection of the
environment which means it would be
extraordinarily impoverished fortunately
for us we are rigidly pre-programmed
with extremely rich systems that are
part of our biological endowment
correspondingly a small amount of rather
degenerate experience allows a kind of a
great leap into a rich cognitive system
essentially uniform in a community and
in fact in roughly uniform visible which
would have developed over campus
evolutionary ages through all the basics
the basic system itself developed over
long periods of evolutionary development
we don't know how it really but for the
individual it's present as a result the
individual is capable of with a very
small amount of evidence of constructing
an extremely rich system which allows
him to act in the free and creative
fashion which in fact is normal for
humans we can say anything that we want
over an infinite range other people will
understand us though they've heard
nothing like that before we're able to
do that precisely because of that rigid
programming but short of that we would
not be able to at all what account are
you able to give of creativity if we are
pre-programmed in the way you say then
how is creativity and possibility for us
well here I think one has to be fairly
careful I think we can say a good deal
about about the nature of the system
that has acquired the state of knowledge
that is attained we can say a fair
amount about the biological that the
basis the the basis in the initial state
of the mind for the acquisition of the
system but when we turn to a third
question namely how is this system used
how are we able to act creatively how
can how do we decide to
how can we decide to say things that are
new but not random
that are appropriate to occasions but
not under the control of stimuli when we
ask these questions we really enter into
a realm of mystery where human science
at least so far and maybe in principle
does not reach we can say a fair amount
about the principles that make it
possible for us to behave in our normal
creative fashion but as soon as
questions of will or decision or reason
or a choice of action when those
questions arise human science is at a
loss it has nothing to say about them as
far as I can see these questions remain
in the obscurity that in which they were
in classical antiquity would you also
accept this or not that that having
arrived at our present situation across
millions of years of evolution we must
have been going through a continual
process of innovation and new adaption
and development of new abilities
dispositions organs etc might we not
still be as it were plastic at the edges
might least not still be developing and
evolving genuinely evolving if only on
the margin well I think one has to be
again very crushed this year because
well it's true at a very independent
very vague sense to say it's correct to
say that the systems that we now have
have developed through evolution and
through natural selection it's important
to recognize how little we are saying
when we say that for example it is
certainly not necessarily the case that
every particular trait that we have is
the result of specific selection that is
that we were selected for having that in
fact there are striking examples for the
contrary which the parent examples to
the contrary say take for example our
capacity to deal with abstract
properties with a number system and
that's a distinctive human capacity as
distinctive as the capacity for language
any normal human fact found of
pathological levels can comprehend the
properties of the number system and can
move very far and understanding their
deep properties
but it's extremely difficult to believe
that this capacity was the result of
specific selection that is it's hard to
believe that people who were a little
better at proving theorems of number
theory had more children would say that
didn't happen in fact through most of
human evolution in fact essentially all
of human evolution
this capacity wasn't it would have been
impossible to know that this capacity
even existed li contingencies that
allowed it to be exercised never arose
nevertheless the trait is there the
capacity is there the mental organ if
you like has developed presumably it has
developed as a concomitant of some other
properties of the brain which may have
been selected for example we can
speculate say that you know that the
increase in brain size was a factor in
differential reproduction it's an
evolution and it may be that for
physical law because of physical laws
that we presently don't know that an
increase in brain size under the
specific conditions of human evolution
simply leads necessarily through a
system which has the capacity to deal
with proper to the number system well
then that's a matter of physics
ultimately and then the mind that
evolves the brain that evolves will have
this capacity but not because it was
achieved through selection no I think
it's it's at least likely that something
of a sort is true of human language
under I mean surely if it were
dysfunctional it wouldn't have been
maintained it's obviously functional but
it's a long leap to claim that that the
specific structures of language are
themselves the result of specific
selection is elite that I don't think is
particularly plausible what you save
them about the limitations that this
imposes on us prompts in me that the
following thought we're all very used I
think to the idea that in social life
each one of us as individuals tends to
construct a picture of the world around
his own experience and indeed we it's
difficult to see how we could do
anything else we're bound to do that
we've got no alternative but it does
mean that each one of us forms a
systematically distorted view of the
world because it's in because it's all
built up on what accidentally happens to
be the particular and really
narrow experience of the individual who
does it now do you think that something
of that kind
applies to man as a whole because of the
reasons implicit in your theory that is
to say that the whole picture that
mankind has formed of the cosmos of the
universe of the world must be
systematically distorted and what's more
drastically limited by the nature of the
particular apparatus for understanding
that he happens to have well I think
that is undoubtedly the case but again I
would question the use of the word
limited which carries unfortunate
suggestions that is I assume that one of
our faculties one of it our mental
organs if you like is let's call it a
science forming capacity a capacity to
create intelligible explanatory theories
in some domain and if we look at the
history of science we discover that time
after time when particular questions
were posed at a particular level of
understanding it was possible to make
very innovative leaps of the imagination
two rich explanatory theories that
presented an intelligible picture of
that sub domain of the universe often
long theories as we later discovered but
there's a course that's followed and
this gives this could have been the case
only because we do have and we in fact
share across the species a some kind of
a science forming capacity that is that
limits us as you say but at the same in
the same by the same token provides the
possibility of creating explanatory
theories that extend so vastly far
beyond any evidence that's available I
mean it's it's very important to realize
that there should be some obvious
say but it's worth saying that when when
it's when a new theory is created and I
don't necessarily mean Newton I mean
even a small theory what the scientist
is typically doing first of all he has
very limited evidence the theory because
far far beyond the evidence secondly
much of the evidence that's available is
typically disregarded that is it's put
to the side in
hope that somebody else will take care
of it someday and we can forget about so
at every stage in the history of science
there's even normal science not you know
Kuni revolutions there's a high degree
of idealization that goes on so the
selection of evidence and distortion of
evidence creation of new theory a
confirmation or a refutation or
modification of that theory further
idealization these are all very curious
steps and we're capable nevertheless we
can often make them and make them in a
way which is intelligible to others
doesn't look like some random act of the
imagination and where that's possible we
can we can develop intelligible theories
we can gain some comprehension of the
nature of this aspect of the world now
this is possible only because we are
rigidly pre-programmed again because we
have somehow developed through evolution
or however the specific Faculty of
forming very particular theories of
course it follows at once or at least
thought it's reasonable to assume that
this very Faculty which enables us to
construct extremely rich and successful
theories in some domain may lead us very
far astray and some other domain for
example there may be some you know again
I'm a Martian scientists looking at us
and observing our successes and errors
from a higher intelligence let's say
might be news to discover that whereas
in some domains we seem to be able to
make scientific progress in other
domains we always seem to be running up
against a blank wall because our minds
are so constructive that we just can't
make the intellectual leap that's
required we can't formulate the concept
we don't have the categories that are
required to gain insight into that
domain do you think that if our study of
our language forming capacity and hence
our cognitive capacities as you call
them our abilities to know and
understand and learn
if these studies that you're pioneering
results in an enormous lis amount of
increased knowledge of all these human
faculties do you think it's at all
likely that that increased knowledge
will enable us to change and indeed
expand the faculties that I think is
extremely unlikely because I think the
faculties are a biological given we may
study the structure of the heart but we
don't do so because we think it's
possible to replace the heart by another
kind of pump today which might be more
efficient similarly here I think if if
we ever did gain a real comprehension of
the mental organs we would not we might
that might help us in cases of pathology
marginal cases in other words but I
wouldn't see how that could be of any
way at least with our present science of
you know plausible science of modifying
these capacities what we might do
however is games I mean at least it's in
theory imaginable that we might discover
something about the limits of our
science forming abilities we might
discover for example that some kinds of
questions simply fall beyond the area
where we are capable of constructing
explanatory theories and I think we even
maybe now have some glimmerings of
insight into where this delineation
might be between intelligible theories
that fall within our comprehension and
areas where no such theory is possible
well the case that we discussed before
may be one take take the question of if
you go back to the you know take the
back of the early histories of science
history of science early origins of
science speculation and people were
raising questions about say at the
heavenly bodies and about the sources of
human action well we're asking exactly
the same questions now about the source
of human action there's been no progress
we have no idea how to approach this
question within the framework of science
we can write novels about it but we
can't construct even forth scientific
theories about it we simply have nothing
to say when we asked look for the
question how does a person make a
decision in a certain manner and not
some other manner when it's a free
decision we just have no way of dealing
with that issue
on the other hand the history physics
let's say has had substantial advances
and very it's very likely I think that
that super massive difference in
progress and one domain and an absolute
blank wall and another reflects the
specific properties of our science
forming capacities we might even be able
to show that time that in fact there so
far we've been rather talking in this
discussion as if all organized thinking
is done in language but of course that
in fact isn't serviced and I mean one
can take all kinds of examples in music
is one that appeals to me very much if
you get a composer like Stravinsky
conductor composing a fantastically
complicated and original and indeed
revolutionary score like that of the
Rite of Spring for an enormous Orchestra
then he's celebrating that an original
and complicated and very sophisticated
level and he's probably celebrating in
his elaborate way as anybody else's
who's doing anything and what's more
he's creating a structure which is
publicly articulated and so on
and yet words don't come into this
process at any point as far as one come
together does that fact of other facts
like you posed any threat to your
theories well not really I mean in fact
quite the contrary my assumption is that
the mind is not a uniform system that
it's a highly differentiated system in
fact like the body it's essentially a
system of faculties or organs and
language is simply one of them I don't
it we don't have to go to the level of
Stravinsky to find examples of thinking
without language I'm sure that everyone
who introspects who thinks about what he
himself is doing will know at once that
much of his thinking doesn't involve
language or say well the thinking of a
cat that's a plan that doesn't involve
language there are other modes of
thought there are the faculties and I
think that the musical faculty is one
one which is particularly interesting I
think because it's extremely likely in
fact here's an area in a sense like
physics that is where very rapid and
rich development took place in a way
which was over a long period of say
Western history in a way which was very
intelligible to others
I mean not immediately but after a short
period and strikingly well there is a
striking feature of the 20th century in
this respect that is that the the
musical creation of the 20th century I
think is qualitatively different from
that of say the 18th century in that it
lacks that that immediate axis or
short-term access that was true of the
past I one would have to do an
experiment to prove it but I have no
doubt that if we took a child of today
two children of today let's hear two
groups and taught one of them say Mozart
Haydn and Beethoven and thought the
other one Schoenberg and question Berg
in music that it would be very
substantial difference in their capacity
to comprehend it and deal with it and
that may reflect in fact if that's
correct it would reflect something about
our innate musical capacities points of
this nature have been discussed for some
time I remember Paul Hindemith the about
twenty-five years ago I think and
lectures argued that to violate the
tonal principle and music would be
something like an effort to violate the
principle of gravitation I take it he
meant by that that it was an innate
properly well we might say in his breath
I don't pursue the musical analogy too
far because I was using that really only
as an illustration what it illustrates
is the fact that you think we are
pre-programmed in fact a lot of things
don't you I mean no doubt to use gesture
or recognize faces or a common sense
view of the world and so on well every
area of human existence that's even
worth studying is worth studying because
rich and complex structures are
developed in a uniform way otherwise
it's not worth studying and those are
precisely the cases where we expect to
have good to discover pre-programming
that makes possible these great
achievements so in other words you think
that everything that we do makes
manifest not be programming games
institutions the way we dress the way we
eat everything well here again I think
some questions necessary for example
take games I'm speculating obviously but
it seems to me reasonable to suppose
that games are designed so as to be
in a sense at the outer limits of our
cognitive capacities we don't make up
games that are in which we are as
skilled as we are in using words let's
say that wouldn't be an interesting game
everybody can do too much what we do it
we make up games like say chess which is
an extraordinarily simple game that is
it's rural systems utterly trivial but
nevertheless we're just not we're not
very good at it
as in the case of using language we're
all extraordinarily good and we're
essentially undifferentiated have the
borders of our cognitive capacity then
individuals a very similar intellectual
makeup will nevertheless diverge very
significantly in their ability to deal
with these exotic problems that's what
makes it an interesting game and in fact
I think there are also tasks that can be
constructed that are really outside our
cognitive capacities and in fact I think
there's even a field that's devoted to
the developing such tasks it's called
psychology much of modern psychology has
been concerned to discover tasks which
would yield species uniform laws that is
laws that are essentially hold across a
number of species work to construct good
experiments that is experiments that
have slow learning curves with regular
increments and so on and so forth and
there are such tasks a maze running in
which rats are about as good as humans
and both are quite terrible and these I
think are in fact precisely tests that
do lie outside of our cognitive capacity
so we do proceed by trial and error and
by induction and so on but centrally
your whole approach represents a
rejection of the empirical tradition in
philosophy it doesn't it because I mean
the very fact that you think that the
empiricists are wrong about how we learn
must mean that they're wrong about
knowledge and the nature of knowledge
and the nature of knowledge has been the
central problem in the whole empirical
tradition of philosophy
well the classical empiricist tradition
which I think was the tradition was
represented let's say craft in its
highest worn by hume seems to me to be a
up to the tradition of extreme
importance in that a particular he
three of the origins of knowledge fact
of the science of human nature in human
phrase was put forth an empirical theory
and I think Hume for example would
regard it as an empirical theory did
regard it so when we investigated I
think we discover that it's just
completely false that is that the
mechanisms that he discussed are not the
mechanisms by which the mind reaches
states of knowledge that the states of
knowledge attained are radically
different than the kinds that he
discussed for example for Hume the mind
was in his image a kind of a theater in
which ideas paraded across the stage and
we if therefore followed necessarily
that we could introspect completely into
the contents of our mind if an idea is
not on the stage it's not in the mind
and the ideas may be connected and
associated in fact he went on to say
there isn't even any theater there's
just the ideas in that respect the image
is misleading well that's a that's a
theory and in fact it's a theory that
has had a an enormous grip on the
imagination throughout most of his to my
knowledge most of the history of Western
thought for example that that same image
dominates the rationalist tradition as
well where it was assumed that one could
exhaust the contents of the mind by a
careful attention you know you could
really develop those clear and distinct
ideas and their consequences and so on
and in fact even if you move to someone
let's say like Freud with is a vocation
of the unconscious still I think that a
careful reading suggests that he
regarded the unconscious as in principle
act accessible that is we could really
perceive that theater and stage and the
things on it carefully if only the
barriers of regression and so on could
be overcome well if what I've been
suggesting is correct that's just that's
radically wrong I mean even wrong as a
point of departure
there is no reason at all that I can see
for believing that the the principles of
mental computation that enter so
intimately into where action or our
interaction or our speech to believe
that those principles have are at all
accessible introspection any more than
the analyzing mechanisms of our visual
system or for that matter than
her liver is accessible introspection it
seems to me that over and over again you
come back to the same point that is to
say that many of the particular problems
discussed and theories put forward by
philosophers in the main but also
psychologists you've just mentioned
Freud and in your writings you mentioned
many others are in fact theories about
physical processes they are therefore
open to checking by investigation and
when you check my investigation you'll
find out that the theories are wrong and
therefore you are as it were radically
subversive of a lot of very
well-established theories in our
tradition it seems to me that what you
put forward in their place over and over
again in fact does parallel the
rationalist tradition I said in my
introduction to this program that what
I'm always reminded of by your work is
the theories of Kant you seem to me to
be almost redoing in terms of modern
linguistics what Kant was doing do you
accept in it so far well right not only
accept truth in it but I've tried to
bring it out in a certain way however I
haven't myself specifically referred to
Kant but rather to be primarily to the
17th century tradition of the
Continental Cartesians and the British
neoplatonist who developed many of the
ideas that are no much more familiar in
the writings of Conte for example the
idea of experience conforming to our
mode of cognition or the well
particularly in the British platon is
Cudworth for example there are I believe
is a rich mine of insight into the
organizing principles of the mind by
which experience is structured in fact I
think that some of the richest
psychological source of psychological
insights that I know and that's the one
it's this tradition that I think that
can be fleshed out and made more
explicit by the kinds of empirical
inquiry that are now possible of course
I think we also have to diverge from
that tradition in a number of respects
I've mentioned one namely the belief
with the contents of the mind or open
introspection similarly we there's
certainly no reason to accept the
metaphysics of that tradition to believe
that there's
the dualism of mind and body I mean you
can see why the Cartesians were led to
that it was a rational move on their
part but it's not a move that we have to
follow we have other ways of approaching
that question another thing that I say
mentioned in my introduction was the
fact that you've made two international
reputations the other one besides
linguistics being as a political
activist and it does seem to me that
there is a connection between these two
careers of yours and I want to put this
to you really in the form of a question
liberalism grew up in the history of
European thought in very close
relationship to empirical philosophy and
scientific method the battlecry really
in all three was don't accept anything
on the say-so of established Authority
look at the facts and judge for yourself
this was revolutionary in politics
science and philosophy and because of
this liberalism has always been regarded
in the Western tradition as the main
anti-authoritarian political Creed but
just as you've rejected empiricism
you've also rejected liberalism and you
now say in your writings that whatever
may have been true in the past
liberalism has now become the ally of
Authority would you accept that there is
this underlying connection between your
work in linguistics and well to put it
dramatically your opposition to the
Vietnam War well this raises quite a
welter of questions let me begin by
saying something about liberalism which
is a very complicated concept I think
it's correct surely that liberalism grew
up in the intellectual environment of
the empiricism and the rejection of
authority and Trust in the evidence of
the senses and so on
however liberalism has undergone a very
complex evolution it has a social
philosophy over the years if we go back
to the classics or at least what I
regard as the classics say for example
Humboldt limits of state action which
inspired Mill and is a true libertarian
liberal classic if like the the world
that Humboldt was considering which was
partially an imaginary world but the
world for which he was developing this
political philosophy was a post futile
but pre capitalist world
that it was a it was a world in which
there is no great divergence among the
individuals in the kind of power that
they have and what they command let's
say but there was a tremendous disparity
between individuals on the one hand in
the state on the other consequently it
was the task of a liberalism that was
concerned with human rights and equality
of individuals and so on
it was the task of that liberalism to
dissolve the enormous power of the state
which was such a an authoritarian threat
to individual liberties and from that
you develop a classical liberal theory
and say humboldt or mills since well of
course that is pre capitalist he
couldn't conceive of an era in which a
corporation would be regarded as an
individual that's it
or in which such an enormous in which
enormous disparities and control over
resources and production would
distinguish between individuals in a
massive fashion now in that kind of a
society to take the Humboldt in view is
a very superficial liberalism because
while opposition to state power in an
era of such divergence conforms to
Humboldt conclusions it doesn't do so
for his reasons that is his reasons we
the very different conclusions in that
case namely I think his reasons lead to
the conclusion that we must dissolve the
authoritarian control over production
and resources which leads to such
divergences among individuals in fact I
think one might draw a direct line
between classical liberalism and the
kind of libertarian socialism which I
think can be regarded as the as a kind
of an adapting of the basic reasoning of
classical liberalism to a very different
social hero now if we come to the modern
period here liberalism has taken on a
very strange sense if you think of its
history now now liberalism is
essentially the theory of state
capitalism of state intervention in a
capitalist economy well that is very
little relation to classical liberalism
in fact classical liberalism is what's
now called conservatism I suppose but
this new view I think really is it my my
my view at least a highly authoritarian
position that is it's one which accepts
a number of centers of authority and
control the
State on the one hand agglomerations of
private power on the other hand all
interacting with individuals as
malleable cogs in this highly
constrained machine which may be called
democratic but given the the the actual
distribution of power is very far from
being meaningfully democratic and cannot
be so so my own feeling has always been
that to achieve the classical liberal
ideals for the reasons that led to them
being put forth in a society so
different we must be led in a very
different direction
oh it's superficial and erroneous to
accept the conclusions which were
reached for a different Society and not
to consider the reasoning that led to
those conclusions the reasoning I think
is very substantially I'm a classical
liberal in this sense but I think it
leads me to be a kind of an anarchist
all right an anarchist socialist yeah
well I'd love to pursue you down that
road mr. Chomsky but that would be a new
discussion at a new program so I think
we must less in there thank you very
much
you
5
8
11
14
16
18
20
23
25
28
30
32
34
36
38
40
42
44
45
47
50
52
54
57
61
63
65
67
70
72
75
77
80
82
85
87
89
91
95
97
99
102
105
106
109
111
114
117
120
122
124
127
129
133
136
138
141
144
145
147
150
152
155
158
160
163
165
168
171
173
175
177
179
182
184
187
190
192
194
197
199
202
204
208
210
213
215
218
220
222
225
228
231
234
236
239
242
244
246
250
252
255
258
260
261
264
267
269
272
276
280
283
285
288
289
292
297
299
302
304
308
310
313
316
318
320
321
323
325
328
329
331
333
335
336
339
342
344
346
347
349
350
353
355
357
359
361
363
365
369
371
377
379
383
385
388
390
392
395
395
397
400
403
406
409
412
414
416
421
424
426
428
430
433
435
438
442
444
446
448
452
453
455
457
458
460
463
465
470
472
475
477
479
482
484
485
487
489
493
495
499
501
504
506
508
511
512
514
517
519
522
523
527
528
532
534
538
541
543
546
549
552
555
557
561
564
566
567
571
574
575
578
581
584
586
588
590
592
595
599
600
603
605
609
612
614
617
619
621
622
624
627
632
633
635
638
641
645
648
649
652
653
654
658
660
662
664
666
668
670
671
673
676
678
681
685
687
690
693
697
699
700
704
707
708
710
712
714
717
721
724
725
727
729
730
733
735
738
740
742
744
749
752
756
757
759
761
763
765
767
769
771
775
777
779
782
785
787
789
791
794
796
798
801
806
808
811
812
814
816
819
821
824
827
828
830
831
833
838
841
843
846
848
852
853
856
857
860
863
866
867
869
871
872
874
876
877
880
883
885
889
890
893
896
899
902
905
906
909
912
914
916
920
921
923
926
928
931
933
935
938
940
942
944
946
949
951
954
956
960
964
969
971
973
975
977
980
983
986
989
991
994
997
1001
1003
1006
1009
1010
1012
1014
1016
1018
1020
1023
1025
1027
1030
1034
1036
1039
1041
1043
1045
1047
1049
1053
1054
1057
1059
1061
1063
1065
1069
1071
1075
1077
1079
1081
1085
1088
1091
1093
1095
1097
1099
1102
1105
1108
1109
1112
1115
1119
1122
1125
1127
1130
1132
1134
1136
1139
1141
1143
1144
1147
1149
1153
1155
1158
1160
1162
1165
1167
1168
1170
1172
1175
1179
1180
1182
1184
1187
1189
1192
1193
1195
1196
1198
1201
1202
1204
1205
1207
1209
1212
1213
1216
1218
1221
1223
1226
1230
1231
1233
1235
1238
1240
1242
1245
1247
1248
1249
1252
1254
1256
1257
1260
1261
1264
1266
1270
1273
1275
1277
1280
1281
1283
1286
1289
1290
1293
1294
1298
1299
1300
1302
1305
1307
1310
1314
1315
1318
1320
1321
1325
1327
1329
1332
1335
1337
1341
1343
1346
1349
1350
1352
1356
1359
1361
1364
1366
1368
1371
1373
1376
1379
1383
1387
1390
1391
1393
1396
1399
1402
1406
1409
1411
1414
1417
1419
1421
1422
1426
1429
1431
1433
1435
1438
1440
1442
1444
1446
1447
1449
1452
1453
1456
1460
1462
1464
1466
1468
1469
1471
1474
1476
1478
1480
1483
1485
1488
1491
1493
1496
1499
1503
1505
1507
1509
1512
1513
1517
1518
1520
1523
1525
1528
1531
1533
1536
1537
1540
1541
1544
1545
1547
1549
1553
1556
1558
1559
1561
1565
1567
1569
1570
1572
1575
1579
1581
1584
1586
1588
1590
1591
1596
1599
1603
1606
1608
1610
1612
1615
1616
1619
1622
1624
1627
1630
1633
1635
1638
1640
1642
1645
1647
1649
1650
1653
1655
1656
1658
1660
1661
1666
1668
1670
1672
1674
1676
1678
1680
1682
1684
1687
1689
1691
1692
1693
1696
1698
1701
1704
1706
1708
1710
1712
1715
1716
1718
1721
1723
1726
1728
1730
1734
1736
1738
1740
1745
1747
1750
1752
1753
1755
1758
1759
1762
1765
1766
1769
1771
1774
1776
1777
1780
1783
1786
1788
1790
1792
1795
1797
1799
1801
1803
1805
1807
1809
1812
1813
1816
1819
1822
1824
1825
1827
1831
1833
1835
1838
1840
1843
1847
1849
1851
1853
1856
1858
1860
1862
1864
1866
1867
1870
1873
1875
1878
1880
1883
1885
1888
1891
1893
1895
1896
1898
1900
1902
1903
1905
1907
1910
1913
1917
1920
1923
1925
1927
1929
1931
1933
1935
1937
1940
1942
1944
1946
1948
1952
1953
1958
1960
1963
1967
1969
1970
1972
1975
1976
1979
1980
1981
1984
1985
1992
1994
1996
1998
2000
2002
2004
2007
2009
2011
2012
2014
2017
2021
2026
2029
2033
2034
2036
2038
2041
2043
2046
2048
2050
2051
2055
2057
2059
2061
2063
2066
2068
2070
2072
2074
2075
2079
2080
2082
2085
2088
2092
2094
2096
2099
2100
2102
2105
2106
2108
2111
2113
2115
2117
2118
2121
2125
2130
2133
2135
2138
2140
2142
2144
2145
2147
2149
2150
2152
2155
2157
2159
2161
2163
2166
2167
2170
2172
2174
2177
2179
2182
2185
2187
2190
2192
2195
2198
2200
2203
2204
2206
2209
2211
2214
2216
2218
2221
2223
2225
2227
2228
2231
2233
2235
2237
2239
2241
2245
2247
2250
2252
2254
2257
2260
2261
2263
2265
2268
2270
2272
2274
2276
2279
2282
2284
2286
2288
2290
2293
2296
2298
2302
2304
2306
2308
2311
2312
2314
2318
2321
2325
2327
2329
2332
2335
2337
2340
2342
2345
2347
2348
2350
2353
2354
2356
2357
2360
2361
2363
2364
2366
2368
2370
2371
2373
2375
2377
2380
2383
2386
2388
2390
2392
2396
2399
2401
2404
2407
2409
2411
2413
2416
2419
2421
2424
2425
2428
2432
2434
2438
2439
2442
2445
2446
2448
2451
2453
2455
2457
2458
2460
2463
2465
2467
2468
2471
2473
2477
2480
2482
2483
2486
2488
2489
2493
2496
2498
2501
2503
2506
2509
2510
2513
2516
2518
2520
2522
2525
2528
2530
2532
2534
2535
2537
2539
2541
2543
2545
2548
2551
2553
2556
2558
2561
2562
2565
2568
2571
2573
2575
2577
2579
2582
2584
2587
2589
2591
2594
2596
2598
2599
2602
2604
2607
2608
2611
2614
2616
2618
2620
2621
2626
2628
2631
2633
2634
2638
2640
2642
2644
2647
2651
2653
2656
2656
2659
2661
2663
2664
2666
2668
2670
2671
2674
2677
2679
2681
2683
2696
