what's happened over the past roughly 40
years is that both parties have shifted
to the right
the Democrats are essentially what used
to be called moderate Republicans the
Republicans used to off the spectrum
they're not a parliamentary party
anymore and that's actually recognized
by leading conservative analysts the
most one of the most respected of them
Norman Ornstein American Enterprise
Institute describes the Republican Party
today as a radical insurgency that has
abandoned parliamentary politics that
you can see it in the last ever since
the Obama election and Mitch McConnell
and others made it very explicit right
off that they have any one policy ruin
the country as much as possible hope
that people will blame it on the
Democrats and then maybe we can get
power back again and we can follow our
program of dedicating ourselves with
utter servility to the needs of the very
rich and the corporate sector well now
of course in order to gain votes they
can't say that so what they've done is
mobilize sectors of the population that
have always been there but I've never
really been politically mobilized like
evangelical Christians nativists who are
afraid that they are taking our country
away from us the white racists gun
people who are so terrified that they
have to carry their guns into church
because maybe somebody will come after
them you know these sectors the
population are there and that's now the
base of the Republican Party it was very
striking to watch the primaries the
electoral primaries one after another
person came out from the base each one
crazier than the last
you know Backman
and Santorum raving lunatics the
Republican establishment was frightened
and they poured money into try to
destroy them and they managed to knock
him down and get one of their own men in
from the kind of establishment
Republican but only by undermining the
base and they're facing it again right
now the base that they've organized and
had to organize because their their
commitments are so far to the right as
is no they can't they're having a hard
time keeping it under control
0
3
7
9
12
14
16
18
20
24
26
29
33
36
39
41
44
46
49
52
54
57
60
63
66
70
72
74
78
80
83
87
92
98
101
102
104
106
109
111
113
116
119
121
123
127
129
132
135
137
140
143
145
149
151
154
157
