a lot of it comes from a religious
source I mean people and a lot of it's
really genuine you know people do not
want to accept the idea that what they
interpret as meaning everything is
determined it doesn't mean science
doesn't mean that but that's if you have
a superficial understanding of science
and in fact even if you read what plenty
of scientists and philosophers say it's
basically saying look you don't have any
free will you don't know any choices
everything is determined that's all
you're just kind of acting out there's
something in a system of the controls
that you'll name do it I don't want to
believe that in fact don't and I can
easily see why other people don't want
to believe it they want to believe that
there's something good going on in the
world maybe I can't grasp it but there's
a force somewhere that is trying to make
us better make the world better make
good things happen and bad things not
happen and it's just also just for
personal reasons to go back to the
mother of the dying children child you
know I want to see my child again
someday so I'd like to believe it well
you know one consequence of this array
of beliefs is to think that the world
was created and that's pretty common
I mean founding fathers for example who
did want to separate church and state
were mostly were called beasts the idea
was God something that was even said
this way God is a retired engineer he
got the whole thing started
gave it a kick in the pants and then he
left and you guys are supposed to run it
well that was you know kind of like sort
of a secular religion that was common at
the time but at the same time the US has
citizens has been kind of off the
spectrum and religious with an extremist
religious beliefs I mean if you look
there are comparative studies and you
know belief in the United States belief
and
miracles in the devil you know the world
was created 10,000 years ago and so on
it's just off the spectrum you don't
find that and I'm some extent you find
in other industrial societies like in
England you find ins but the United
States is literally off the graph and
this goes back to its origins I mean the
country was founded by religious
extremists people who founded you know
they're doing the settlers of New
England we're following God's will
there's a streak in US history which is
called providential ISM very dominant
streak goes all the way from you know
founding fathers so-called up to the
current presidents and so God has a
conception of history we were acting it
out and some of the ways in which this
was applied are pretty remarkable so for
example the core of take say the English
settlers in New England may fly over no
that's the the the first charter of the
Massachusetts Bay Colony given by the
king and Charles was I think 1628 and
the goal of the Massachusetts colony was
to bring the benefits of civilization
including the Christian religion to the
Indians who were pleading for it we're
doing them a favor in fact if you look
at the Great Seal of the Massachusetts
Bay Colony sixth-round 1629 you know
they had a seal it's very revealing it
ought to be on a clip in the wall every
classroom in the country what it shows
it's the founding of the country what it
shows is an Indian with Spears pointed
down signs peace and out of the Indians
of mouth is a scroll and the scroll says
come over and help us so the colonists
were carrying out what is now called the
responsibility to protect you know fancy
terms our imperialism that's common
so they were carrying out the
responsibilities to protect they were
totally selfless they were coming over
just to answer the plea of the
indigenous population to come over and
help us that's the time when the famous
phrase city on a hill was produced 1630
John Winthrop gave a famous statement is
that we're a city on the hill you know
we're not like any other country in the
world we're benevolent the selfless
coming over to answer the plea of the
Indians to help us that goes right until
today that's a leading theme of
scholarship that we're different and
journalism of course that we're just
different from everyone else because
we're a city on the hill shining city on
the hill is where Aegon put it it's
right to this minute and the reason it
comes from our answering the plea of the
natives to help them well in fact they
exterminated them and that was explained
to you take a look at you know leading
Supreme Court justices common theatres
others they say well you know it's the
ways of God are mysterious although we
came to help the Indians and we tried
you know everything we did was in their
interest somehow they withered away you
know and that's the phrase that was used
they just like the leaves and autumn
they kind of blew away and this goes
right on to the prison I mean you know
towards the end of the century like say
early 20th century I mean it was pretty
hard to go on with this so you get
people like Theodore Roosevelt one of
the most extreme racist murderers in the
American history that's why he's on
Mount Rushmore
he explained - he was during the second
term of his presidency must have been
maybe nineteen six or seven I know when
exactly he gave a talk to a group of
missionaries in which he explained to
them that it was for the benefit of the
native population that we exterminated
them literally as almost as words he
said because it enabled a superior race
to replace them
and that was very common you read things
like that in what Whitman you know Ralph
Waldo Emerson I mean the great heroes
extremely racist country and they
invented a mythology of anglo-saxon ISM
were all anglo-saxons you know like
doing me we're anglo-saxons Jefferson
for example it was a big believer in
this I said we've got to go back to like
I don't know the 8th century or
something when there were pure
anglo-saxons before they were
contaminated by others and that's the
ideal of humanity justice and everything
this runs I mean Benjamin Franklin for
example thought that we shouldn't there
first
he got there first asked Franklin
thought that we shouldn't allow
immigration of Germans and Swedes
because they're not wait enough they're
kind of a little off-color but we the
pure anglo-saxons have just carry
civilization forwards I mean this it
goes it's incredible the history of it I
won't go through it but the Hitler looks
mild in comparison and this goes right
through the in fact Hitler didn't don't
use this as a model because right
through American history goes right
until today it's part of the American
exceptionalism will so you an idealism
you know it very racist and it's just
all over okay well these the one aspect
of these beliefs is just you know what
most of the world would call religious
extremism so that we're what we're
called Great Wheel a tree awakenings in
American history periods of sort of mass
enthusiasm because you know Christ is
coming or whatever it may be and it's
all over the place you know it just
keeps recurring there's a big one in the
1950s and yeah you get it's it's changed
in the last 30 years in an interesting
way and this has been right through
American history but it was never it
never really entered the core of the
political system I mean there were you
know it was it influenced things but
there was a big change I think it comes
from Jim
he's everyone studied but my impression
is it comes from Jimmy Carter Jimmy
Carter was a an honest sincere you know
fundamentalist Christian probably
believed everything he was saying you
know kind of like an honest simple guy
so all this business you know which most
of the world considers kind of like
off-the-wall he believed and I think
party managers and American elections
are essentially run by the PR industry
and party managers got an idea I think I
can't prove it but see what happened is
this the party managers recognized that
if you pretend to be you know a devout
Christian you pick up like thirty
percent of the vote and in fact every
presidential candidate since Carter has
professed to be devout Christian you
know it takes a Bill Clinton for always
about as religious as I am his handlers
made sure that every Monday morning
there was a photograph of him and
Baptist Church or whatever it is you
know singing hymns and so on and so
forth I mean that's a way in which he
sort of picked up a segment of the
population and I don't think there's a
single exception since Carter mmm
integrity and honesty and everything
else goes down the drain of course as a
habitual obstacle that it's appealing to
something that's pretty deep in American
culture okay including you know it's
internment it's a intertwined with
racism with you know anglo-saxon
fanaticism with come over and help us
you know you find it's just a big strain
in the culture
0
2
5
7
12
16
18
20
22
24
27
29
30
32
35
37
40
42
45
46
48
52
58
60
62
65
67
71
72
75
77
79
83
87
89
94
96
101
103
106
108
111
114
119
122
124
127
129
131
132
134
137
139
142
144
146
148
151
153
157
159
162
164
167
170
173
177
181
183
187
192
195
199
202
205
209
213
217
221
223
227
230
232
234
237
239
243
247
250
255
258
261
263
264
266
269
272
274
276
280
283
285
287
290
292
295
297
299
300
302
304
306
309
311
315
317
322
324
326
330
332
334
337
339
341
344
347
350
353
354
356
362
363
364
370
371
374
377
379
383
386
389
392
395
397
399
402
404
408
411
415
417
419
421
422
424
426
432
434
436
437
441
442
444
447
449
452
455
459
461
464
466
468
469
473
475
481
484
489
490
492
494
497
500
503
505
506
511
513
515
518
520
522
525
527
528
530
532
539
541
542
545
550
551
555
557
559
563
565
568
571
575
578
582
585
587
590
592
595
598
600
602
604
606
609
610
612
615
617
620
624
627
631
633
