Interviewer: The mistakes that you think the Anti-war movement
has made over the years and things that maybe we should have done differently and
different approaches that we make make in the future.... Clearly we have had some successes, even some significant successes.
But on the other hand we've also failed in some sense.
So what what do you think we've done
that wasn't so wise and what things should we have been doing?
Chomsky: A lot of things could have been a lot better.
Sectors of the Anti-War Movement,
you know who they were,  very nice people, our friends and so on
undertook tactics.
If you undertaking something.....
Always, if you're any kind of an activist, and pick something you decide to do
you have to make a distinction between two kinds of tactics.
You could call them 'feel good' tactics, that make me feel good about myself, and 'do good' tactics that do good for somebody else.
To a large extent, the Anti-war movement dissolved
into 'feel good tactics'  which were harmful. A fact the Vietnamese were aware of.
What they liked was quiet, non-violent demonstrations
like a group of women standing  quietly somewhere.
What they didn't like was what was being done?
say  ????
These are tactics that are understandable from the point of view of the people; they were frustrated ,they were bitter.
Nothing was working so let's go out smash some windows.
Let's go out and have a fight in a Third Avenue bar. Sure the people were authentic and so on.
You know these are like just gifts to the Ultra Hawks (Pro-War Factions)
They help to build up support for the war
It was obvious they were going to have that effect
As the movement  dissolved into sects after '68
A lot of was just self-destructive.
The other BIG error was to stop.
By 1975, end of the war,
around 70% of the population
condemned the war as fundamentally wrong and immoral -  not a mistake!
They're kind of unbelievable figures, because nobody ever said that.
Where did they get it from? What did they even mean? Who knows? Nobody checked.
But that meant  there was a huge reservoir of
possible support for Anti-war activity. It dissolved, it left. They went away.
You started condemning the Khmer Rouge, or doing some other things.
Then comes the central American massacres and so it goes on.
There are other things. Nobody agrees with me about this. My friends on the left,
many of them don't even understand my own view ,
which goes back to around 1970,  that the U.S won the war.
The business world recognized that  the US won,  you read in the Far Eastern Economic Review.
But the left is committed to the doctrine that we won.
That we stopped the war, the Vietnamese won.The people united and the rest of it. It's not what happened.
We have a rich documentary record, and it's very instructive.
We should think about it and be intellectually honest about it.
The U.S. didn't go to war in order to conquer Vietnam. The U.S. didn't care if Vietnam dropped off the planet.
But the U.S. went to war for good reasons.
Interviewer: You would think people in movement would understand that.
It was always pretty clear but we have a rich documentary record, in fact we've had it since about 19.., since the pentagon papers.
They went to war for the usual reasons - the 'Mafia Principle'. Which is the dominant principle of world affairs?
The Godfather does not accept disobedience. It's dangerous.
If one country gets away with disobedience, doesn't matter how tiny it is, somebody else will get the idea,
then they'll be disobedient. Pretty soon the whole system erodes.
That's  the one of the dominant principles of world affairs.
And Vietnam is a case in point.
They were afraid that Vietnamese Nationalism
would be successful and have successful economic development.
It would be, to use  Kissinger's terminology,  a 'virus' that would spread contagion.
So it would spread to Thailand, Malaysia, go on to
Indonesia, and know you're in real trouble.  Indonesia has real resources.
Pretty soon, maybe ultimately Japan.
Which, Asia historian, John Dower,  called the Super Domino.
Japan would accommodate, that was the word used,
to an independent East and Southeast Asia. It would become its technological or military center
which would mean that the United States would have lost the specific phase of the First or Second world war.
In 1950 they weren't ready to lose the second world war. So you've got to stop it.
You've got a virus, that's spreading contagion. There's a cure  -  destroy the virus and
inoculate the potential victims. It was done.
South Vietnam was pretty much destroyed by
1965 and the rest of Indochina not long afterwards.
It would never be a model for independent development. The surrounding countries were
inoculated by vicious dictatorships. The most important was Indonesia. It was really rich.
In 1965 came the Suharto Coup which was greeted with total euphoria in the United States.
It killed maybe a million people and destroy the only mass popular organization,
opened the country up to the West
No more accommodation. No more contagion. In fact, McGeorge Bundy, who is not a total fool.
He was the national security adviser for Kennedy and Johnson. In the later years,
Bundy said, 'In retrospect, we should have stopped the war in 65'.
And he was right.
Vietnam was already essentially destroyed, no virus.
Indonesia, the big prize, has been inoculated.
You've got a vicious military dictatorship. 'Our kind of guy', as Clinton called Suharto.
So, Japan's safe, and it'll be on our side so what's the point destroying the rest of the place.
It was a waste of time.
The Anti-war movement should understand that.  It's a pattern that is followed over and over again.
It is a dominant principle of international affairs. It makes perfect sense.
It's kind of interesting. It's sometimes ridiculed like the Domino theory - who believes that ha-ha.
Everybody believes it -  because it's true! The world is mostly run like the Mafia.
If you don't understand that you're not going to understand the next thing that happens in the world.
In fact  that's part of the reason for the incredible antagonism to Iran.
Why Iran? Terrible government.
There's a lot of terrible governments like Saudi Arabia which is a lot worse. Well, they were disobedient.
They're not going to let them get away with it.  It's even sad, they took hostages.
Are we going to let them get away with that?
Disobedience.
Cuba is a striking example.
For decades the majority of the population has been in favor of normalizing relations with Cuba.
Okay so disregarding the population is normal.
The business world is in favor of it - has been for a long time. Big sectors like, energy
agribusiness, pharmaceuticals, really powerful sectors. But we can't do it.
We've got to keep punishing them because they were disobedient, and you don't get away with that.
0
3
8
15
18
21
25
30
33
40
42
45
49
53
61
65
72
76
80
83
85
93
96
101
104
108
112
119
123
128
131
134
139
143
148
152
159
165
170
176
180
186
192
197
204
207
212
218
222
226
232
238
243
249
254
258
260
263
267
273
278
282
285
291
295
303
309
314
319
322
326
329
334
341
347
351
354
361
366
371
374
377
381
387
394
397
404
410
417
422
429
433
435
441
446
448
450
452
458
462
468
473
