people should not be preparing the next
stage of the economy they should be
getting subpoenas you know half of them
come from firms which were doing all
kind of shady accounting practices and
fudging on taxes and figuring out a ways
to them so what are they doing here well
that's what it is the people who destroy
the economy are the ones who are now
being called upon to do something to it
what can any rational person expect them
to do know presumably patch it up
somehow so it works you know it gets
back to working in their interest but
not carry out the significant changes
that would be necessary if it the work
in the public interest since the
financialization of the economy in the
1970s we have had the worst period in
American economic history for the
majority of the population and there
were no Wars no depressions but real
wages for the majority stagnated or in
the bush years actually declined that's
no reason why that should happen the
productivity went up where is it also
benefits declined that social indicators
decline for the general population it's
been a pretty bad time the Reagan years
Reagan as a cult you know so they'll
kind of talk about the wonderful growth
and free market and so on the Reagan was
the most protectionist president in
post-war American history he doubled
protectionist barriers kept calling in
the Pentagon and others to try to rescue
backward American management government
grew under Reagan and it had the lowest
growth rate since the Second World War
but it doesn't matter the myth is what
matters however people know that
something went wrong and in the under
Bush got him worse it was a little
bubble at the end of the Clinton years
but it was a bubble it was a tech bubble
burst the button something like that
will probably be reconstructed if
there's no popular input into programs
well I think that's about what we know
in the
there are some interesting things to
check I mean Obama ran on he did have a
couple of campaign positions that one of
them was the employer employee Free
Choice Act the right which significantly
extends the I stuff yeah the right Oh
Cal yeah the right of workers to
unionize is must have want to do well
that's kind of disappeared since he got
in moving no mention of it the realm
Emanuel was asked about it and he said
well not on the agenda right now that's
a rough view of what's on the domestic
scene if you look on the international
scene it's I told him too long so i
won't go into it but they bring it up if
you like but just one word i don't
usually agree with Condoleezza Rice but
in this case I think she's probably
untargeted she wrote an article in which
he predicted that the Obama
administration on Foreign Affairs would
be essentially a continuation of the
second Bush administration now if you
look at the two Bush administration's
they were somewhat different I'm the
first one was a violent arrogant abusive
you know it sank American prestige to
his lowest point in history even allies
couldn't tolerate and that's no good for
the guys who go in the country they
don't want that also kind of every
catastrophe after catastrophe in
international affairs they don't like
that and the most extreme characters
were mostly thrown out so Wolfowitz
Rumsfeld five pearl they're all gone
they couldn't throw out Cheney because
he is the government
pushes his advisor or spokesman or
something so he stayed on but most of
the rest left and it was more mild and
moderate and a little bit more
forthcoming a little bit more toward the
center so she could be right it may be
pretty much an extension of the second
Bush administration at least we don't
see any evidence to the contrary
all right Thank You professor Chomsky um
we'll begin the question-and-answer
period so if anyone who's interested in
asking a question wants to can ask
questions in an alternating fashion
until about 6pm so who's interested come
on don't be shy and it can be about
anything just to let you know it's not
limited mr. Chomsky a little while ago
when you were talking about Bolivia you
alluded to some sort of censorship or
blindness in the way things are
perceived in the United States what
effect do you think the internet which
was integral and mr. Obama sir but what
effect will the internet have on
perceptions of international events in
the US Internet as a bee effect as you
may know there's a kind of a battle-ax
the internet is an interesting
phenomenon like almost the entire
economy advanced economy the internet
comes out of the state sector that
doesn't come out of entrepreneurial
initiative and consumer choice or any of
that stuff that's ideology it was in the
state sector for about 30 years before
it was handed over to private
enterprises and about ten years ago and
that's typical of the advanced sectors
of the economy people talk about the you
know we're moving towards socialism if
you didn't act if you take over shares
in the banks or something and that's at
first light at night into it socialism
but secondly it's a joke this is the way
the whole manufacturing system works and
has for a long time it's based on the
state sector crucially the internet too
but the internet does have a you know
it's very hard to control so you can
find anything you like on the internet
pretty much however and there's a battle
going on about Internet freedom there
are a few ways to get enter the into the
internet few portals that are
control and the question is whether they
will be permitted to use their control
to differentiate among users so if you
want to go to the sites they like you
get there fast if you want to go to the
sites you like you know devious thing
don't get there and that's that's a life
struggle right now and will presumably
be a congressional babble about it but
for the moment the Internet is
essentially uncontrolled so you can get
a lot of things on it and that doesn't
make a difference in fact if you wanted
to you could have found out what i
described about the unas or endorsement
of Morales and his response but you know
it's a little bit like you know if
you're a scientist special biologist a
good biologist is not someone who reads
every paper in his field you know he
couldn't do that it totally swamped a
good biologist someone who has developed
a kind of a framework of understanding
so that he or she knows what to look for
no so you don't just get buried in
meaningless nonsense and it's the same
when you're trying to talk about social
and political affairs human affairs I
mean if you know what's going on in
Latin America you would know to look for
the data for the evidence of the
Santiago meeting and what happened but
you have to know a lot to do that and
individuals we're a very atomized
society that's part of the technique of
controlling people it's atomization so I
organization is so important if you're
at alone it's very hard to figure out
what to do same if you're a biologist
that's why in the sciences people work
together cooperatively but if you're
part of an organization that's concerned
with Latin America let's say you'd sort
of know what to look for and you'd find
these things out and seems to on other
issues I mean take what just happened
the first part of January the Israeli
attack on Gaza back by the US in fact
it's basically a US attack
they're using us arms illegally in u.s.
support and so on there was live
television reporting from Gaza 24 hours
a day one channel was in Gaza giving lie
of information and in over a hundred
countries people were seen and getting
infuriated by what they saw but one of
the countries are you didn't see it is
the United States now there's no law
that says you can't film you can't run
al-jazeera but it works out that way
that's the way power is distributed so
you don't get to see it so people here
got sort of fragments of what was
happening but no sense of what the right
most of the rest of the world to see now
you could do it on the internet but you
had to know to look you know know where
to look and so on it's the same question
so yeah the intern
0
3
5
7
10
12
14
17
19
21
24
27
29
32
35
37
39
41
43
47
49
51
55
58
62
65
68
71
73
77
79
81
84
86
89
91
92
95
97
99
102
103
107
108
110
112
117
119
121
124
125
127
132
135
139
143
147
150
153
155
157
159
164
166
168
170
172
175
177
180
183
186
188
191
193
194
197
200
203
206
208
210
212
215
217
220
224
228
230
232
235
237
240
241
243
246
248
250
272
275
276
279
283
285
288
293
295
302
304
309
310
314
316
319
321
323
327
329
330
333
336
339
340
343
346
349
350
353
357
362
364
367
369
370
372
374
377
381
384
386
388
390
393
395
398
401
404
408
410
412
415
417
421
423
424
427
428
433
435
440
443
444
446
449
452
455
458
460
463
465
469
471
473
475
478
480
483
486
489
491
494
496
498
500
502
507
509
510
512
514
516
520
525
526
530
533
536
540
542
547
550
551
554
557
561
563
566
567
570
573
575
577
579
