you say nothing can justify crimes such
as those of September the 11th but then
you say we could but we can think of the
US as an innocent victim only if we
adopt the conventional path of ignoring
the record of its actions and those of
its allies so it's not us is not an
innocent Victor or no in according to
you there are no it's a guilty of isn't
it it's a guilty Victor black every said
have this coming - no no that's your
inference the fact that's the inference
that people get from reading lips if
they are totally irrational if we're
rational a lot of irrational people out
that I can't help that if we're rational
we will recognize that the United States
Britain France and I can go down a long
list have a terrible record of
atrocities and that does not justify
violent attacks against that you seem to
see this moral equivalence that was
known between bin Laden and Bush Mara
Mara equivalence is a term of propaganda
that was invented to try to prevent us
from looking at what the acts for which
we are responsible you say there have
been a lot is on both sides part you say
there are plenty have been low there
bottoms all of us I've got there plenty
of a Monica no it's not limit it's not
the moral equivalence there is no such
notion there are many different
dimensions and criteria for example
there's no moral equivalence between the
bombing of the World Trade Center and
the destruction of Nicaragua or of El
Salvador of Guatemala the latter were
far worse by any criterion so there's no
moral equivalence furthermore they were
done for different reasons and they were
done in different ways there's all sorts
of dimensions but why when when the u.s.
is considering what about this do you
always go back to past not past crime
present present to see what present you
mentioned Nicola
I'm ention that because it's
uncontroversial since there's a World
Court Security Council resolution but I
can take cases since it's
uncontroversial if it's good example I
in these case you're kicking the u.s.
when it's down No
I'm asking that we that we accept the
definition of hypocrite given in the
Gospels I think that's correct the
hypocrite is the person who refuses to
apply to himself the standards the
applies to others I don't think we
should be hit to what aim do you do this
what I am do is to point this out
because I think we should rot try to
rise to the level of minimal moral
integrity once we can rise to the level
of minimum our moral integrity then we
can discuss these issues seriously if we
can't even rise to that level there's
any point that's talking minimum moral
integrity requires that if we think
something is wrong when they do it is
wrong when we do
0
3
6
8
10
12
14
17
19
20
22
25
27
30
32
34
37
39
43
46
49
51
53
55
58
61
63
66
68
69
72
74
76
77
80
82
84
87
88
92
94
96
99
101
104
107
109
110
112
114
116
117
120
122
124
128
131
133
137
139
140
143
145
147
150
152
156
158
160
163
167
169
