and meanwhile support for the occupation
continues so much so that during the
Gaza assault the u.s. three armed Israel
it was kind of interesting how the u.s.
rearmed Israel the arms it's true that
the Pentagon sent more arms to Israel
they were actually running out of arms
and this vicious assault against totally
defenseless population the arms were
taken from arms that the US stores in
Israel they're pre-positioned in Israel
for eventual use by US forces that's one
part of the us-israel strategic alliance
one small part of it is that Israel is
regarded is essentially an offshore
military base so we store pre position
arms there and some of those arms were
transferred to Israeli control so that
they could complete continue the massive
destruction of Gaza which is horrific
the one of many indications of the
nature of the Alliance it's a very close
alliance and deep enough so for example
one of the interesting leaks from
WikiLeaks was a US government study of
the Pentagon study of sites in the world
that are such high significance that we
must protect them at all costs one of
them was right near Haifa it was the
Raphael military industries it's one of
the main producers of drones and other
high-tech military equipment and the
relation the knots aha one of the
highest strategic sites of highest
importance and in fact the relationship
is so close that Raphael actually
transferred its management offices to
Washington where the money is and the
contacts are this is a it's essentially
an offshore the military base in many
ways also a major source for us
investment a high-tech investment so
Intel for example is
setting up its its major new facility
for next-generation chips and Israel
Warren Buffett just bought a big Israeli
company there are many very close
relationships and they're not going to
be affected by a personal conflict
between Baker and chummy or Obama and
Netanyahu the Obama administration has
taken great pains even as this division
has taken place to show its support for
Israel on Sunday Secretary of State John
Kerry said the US has intervened on
Israel's behalf hundreds of times in the
international arena Prime Minister of
Israel is welcome to speak in the United
States obviously and we have a closer
relationship with Israel right now in
terms of security than at any time in
history I was reviewing the record the
other day we have intervened on Israel's
behalf in the last two years more than
several hundred a couple of hundred
times in over 75 different fora in order
to protect Israel that was US Secretary
of State and ABC's this week the most
one of them was actually received a fair
amount of publicity because it was so
remarkable that was I suppose februari
2011 roughly at the UN Security Council
there was a resolution proposed to the
Security Council calling on Israel to
abide by official US policy the official
US policy is objection to settlement
expansion it's a pretty minor issue
incidentally that's what's talked about
but the issue is the settlements not the
expansion they're all illegal their
criminal activities they undermine any
hope for a peaceful settlement but US
policy is that settlement expansion is
as they put it not helpful to piece the
Security Council proposed a resolution
asking Israel to abide by official US
policy Obama vetoed it you know that's
real support
for his room we're going to break and
then come back to our discussion with
the world renowned political dissident
linguist author institute professor
emeritus at Massachusetts Institute of
Technology Noam Chomsky stay with us
0
2
4
6
9
13
15
17
20
23
27
30
34
38
41
43
46
48
50
53
57
60
64
68
72
77
81
84
88
90
95
96
99
102
105
107
110
114
117
121
125
127
130
132
137
139
142
145
149
151
155
157
159
161
164
166
168
171
173
177
179
181
183
186
190
192
196
200
203
205
207
211
215
219
222
226
230
232
235
237
240
243
246
249
253
255
259
263
264
266
268
270
272
274
