documentaries have something to say in
the way of a message they are
informational films also another term
that used interchangeably with
documentary is the word actuality
actuality films bob is this the thing
you hold up in front of the camera
before each scene this is a clapper
board yes this identifies on the visual
camera the scene number in the take
number and also as you heard on the
soundtrack the editor back at the studio
puts the two pieces of film together
matches where they lips the clapper come
together there you are any sing before
the break you were mentioning the media
putting forth the information that they
correlate want I'm not sure if I
understand how does the penalty do this
and why don't why do we stand for why
does it work so well okay well I think
here we have to come in there really two
questions here one is this picture of
the media true and there you have to
look at the evidence I may not given one
example and that shouldn't convince
anybody one has to look at a lot of
evidence to see whether this is true I
think anyone who investigates it will
find out that the evidence to support it
it's simply overwhelming in fact it's
probably one of the best supporting
conclusions and the social sciences but
the other question is how does it work
I'm the media guy would you like I got
you an international trip
anything in a restaurant lange is
absolutely the only tape reveals truth
you get the one though where they've
been my baby back in four days NRC
huggles blood camas blood
well this evenings program is scheduled
as a debate which puzzled me all the way
through there are some problems one
problem is that no proposition has been
set forth as I understand the bait
people opposed to advocate something and
oppose something rather more sensibly a
topic has been proposed for discussion
and the topic is manufacturers consent
it's somewhat unusual for a member of
the government to debate with Professor
in public it hasn't happened in Holland
before I don't think it's often often
happens elsewhere
mr. bogus Tang the floor is yours now we
all know that the theory can never be
established merely by examples it can
only be established by some by showing
some internal inherent logic professor
Chomsky has not done so professor
Chomsky he's quite right when he says
you can't just pick examples you have to
do them in a rational way that's why we
compared examples the truth is that
things are not as simple as professor
Chomsky maintains another of Professor
Chomsky's case studies concerns the
treatments that Cambodia has received in
a Western press here he goes badly off
the rails we didn't discuss Cambodia we
compared Cambodia with East Timor to
very closely paired examples and we gave
approximately 300 pages of detail
covering this in political economy of
human rights including a reference to
every article we could discover about
Cambodia many Western intellectuals do
not like to face the facts and bulk at
the conclusions that any untutored
person would draw many people are very
irritated by the fact that we exposed
the extraordinary deceit over Cambodia
and paired it with the simultaneous
suppression of the u.s. supported
ongoing atrocities and teamwork let
people don't like that if one thing we
were challenging the right to lie in the
fence of the state for another thing we
were exposing the actually apologetics
and support for actual ongoing
atrocities that doesn't make it popular
where did he learn about the atrocities
in East Timor or in Central America if
not in the same Free Press which he so
dear Ives you can find out where I
learned about them by looking my
footnotes I learned about them from
Human Rights reports from church reports
from refugee studies and extensively
from the australian press there was
nothing from the american press because
it was silenced chairman this is an
attempt at intellectual intimidation
these are the ways of the bully
professor Chomsky uses the oldest
debating trick on record he erect Sam an
of straw and proceeds to hack away at
him professor Chomsky calls this the
manufacture of consent I call it the
creation of consensus in Holland we call
a draft flock which means foundation
professor Chomsky things it is deceitful
but it is not in a representative
democracy it means winning people for
once point of view but I do not think
that professor Chomsky believes in
representative democracy I think he
believes in direct democracy with Rosa
Luxemburg he longs for the creative
spontaneous self-correcting force of
mass action that is the vision of the
anarchists it is also a boy's dream
those who believe in democracy and
freedom have a serious task ahead of
them what they should be doing in my
view is dedicating their efforts to
helping the despised common people to
struggle for their rights and to realize
the democratic goals that constantly
surface throughout history they should
be serving not power and privilege but
rather their victims freedom and
democracy are by now not merely values
to be treasured
are quite possibly the prerequisite to
survival it's a conspiracy theory pure
and simple it is not borne out by the
facts everything mr. Chairman I have to
do this am if you'll excuse me I'm
leaving
one thing is sure their consent has not
been manufactured tonight there is
nothing more remote from what I'm
discussing or what we have been
discussing than a conspiracy theory if I
give an analysis of say the economic
system and I point out that General
Motors tries to maximize profit and
market share that's not a conspiracy
theory that's an institutional analysis
I was nothing to do with conspiracies
and that's precisely the sense in which
we're talking about the media the phrase
conspiracy theory is one of those that's
constantly brought up to and I think its
effect simply is to discourage
institutional analysis
do you think there's a connection
somehow about what the government wants
us to know and what the media tell us
it's not communism but I think to a
certain point it is sensitize you don't
always tell her I guess John it always
tell the truth to a goose huh got that
right I think that the information
you're getting from this paper it's
biased in any way you are I think by and
large it's a well done you get both
sides of the stories we get the liberal
and look side on the conservative side
so to speak so I don't think you get a
very balanced picture because they only
have 20 seconds 30 seconds for for a
news item or whatever they're going to
pick out a highlight and every network
is going to cover the same highlight and
that's all you're gonna say
you get that which they want you to hear
keep your bias
later
is it possible for the lights to get a
little brighter see somebody out there
yeah for the last hour and 41 minutes
been whining about how thee he lead and
how the government have been using
thought control to keep radicals like
yourself out of the public limelight now
you're here I don't see any CIA men
waiting to drag you off you were in the
paper they that's where everyone here
heard you were coming from in the paper
and I'm sure they're going to publish
your comments in the paper now a lot of
countries you would have been shot for
what you have done today so what do you
whine about this is we are allowing you
to speak and I don't see any thought
control first of all I haven't been
saying I'd said one word about my keep
my being kept out of the limelight the
way it works your is quite different I
don't think you heard what i was saying
but the way it works here is that there
is a system of shaping control and so on
which gives a certain perception of the
world i gave one example i'll give you
sources where you can find thousands of
others that's and it has nothing to do
with me it has to do with marginalizing
the public and ensuring that they don't
get in the way of elites who are
supposed to run things without
interference in a review of the Chomsky
leader it was written that as he's been
forced to the margins he's become
strident and rigid do you feel this
categorization of your later writings is
accurate and that you've been a victim
of this sort of process you've been
describing well the business Beth being
forced to the other people will have to
judge about the stridency I won't talk I
don't believe it but anyway that's for
other people to judge however the matter
of being forced to the margins as a
matter of fact and the fact is the
opposite of what is claimed the fact is
it's much easier to gain access to even
the major media now than it was 20 years
ago you've dealt in such unpopular
truths and have been such a lonely
figure as a consequence of that do you
ever regret either that you took the
stand you took it have written the
things you have written or that they'd
listened to you earlier I don't I mean
there are particular things which I
would do differently because do you
think about things you feeling
differently but in general I would say I
do not regret it i mean i think laura
ver SI ille no two notes in the
because this mass medium pays little
attention to the views of dissenters not
just Noam Chomsky but but but most
dissenters do not get much of a hearing
in this meeting Oh in fact that's again
completely understandable they wouldn't
be performing their societal function if
they allowed favored truths to be
challenged
now notice that that's not true when I
cross the border anywhere so I've easy
access to the median just about every
other country in the world there's a
number of reasons for that one reason is
i'm primarily talking about the united
states and it's much less threatening
your view there is that the military
militarization of american economy
society has come about because there are
not other means and controlling the
american public in a Democratic Society
I mean it may be paradoxical but the
free or the society is the words
necessary to resort to devices like
induced fears
okay I'll go along with that arguably he
is the most important intellectual alive
today and if my program can give him
five hundred thousand people listening
or three-quarters million people
listening how did you light it okay
professor in your eyes wartime planners
understood that actual war aims should
not be revealed they are part of the
reason why the media in Canada and
interests Belgium and so on are more
open is that it just doesn't matter that
much what people think it matters very
much with the politically articulate
sectors of the population those narrow
minorities think and do in the United
States because of its overwhelming
dominance on the world scene but of
course that's also a reason for wanting
to work here we might call the fifth
freedom the freedom to rob exploit and
dominate and to curb mischief by any
feasible means conclude not include
the United States is ideologically
narrower in general than other countries
furthermore the structure of the
American media is such as to pretty much
eliminate critical discussion our guests
are as far apart on the Contra question
as American intellectuals can be now if
we the slightest concern with democracy
which we do not in our foreign affairs
and never have we would turn to
countries where we have influenced like
El Salvador no in El Salvador they don't
call the archbishop bad names what they
do is murdering they do not repent they
do not censor the press they wipe the
press out they sent the army and to blow
up the church radio station the editor
of The Independent newspaper was found
in a ditch mutilated and cut the pieces
with machete may I continue I don't you
ever wonderful a time but I want
anything you say is you want that was
nice okay I'm glad the matter talk about
nighttime talk about 19 it's an
automatic liar did these things happen
or didn't they these things did not
happen in the context in which you said
gently all right well you are a phony
mr. and it's time that have people who
out read you crave it's clear that's
clear why you want to divert me from the
discussion the knowledge and yet it's
not let me get tired of rubbish but let
you give you with yeah except we can't
i'm afraid we're out of time that we
thank you both john silver and Noam
Chomsky okay
last time you were here you spoke about
how when you go overseas you are given
access to the mass media but here that
doesn't seem to be the case has that
changed at all have you ever been
invited to appear on Nightline or
Brinkley yes I have a couple times been
invited to speak on Nightline I couldn't
do it I had another talk and something
or other and today the honest truth I
don't really care very much fair the
media monitoring group published a very
interesting study of Nightline it shows
their conception of a spectrum of
opinion is ridiculously narrow at least
by European art world standards let me
tell you a personal experience I
happened to be in madison wisconsin on a
listener supported radio station
community radio station a very good one
I was having interview with news
director I've been on that program
dozens of times usually by telephone and
he's very good he gets to all sorts of
people and he started the interview by
playing for me a tape of an interview
that he had just had and had broadcast
with the guy who's some mucky-muck and
Nightline I think his name is Jeff
Greenfield or some such name that name
mean anything I'm free to heal for a
night law in New York what about just a
selection of guests to analyze things
why is noam chomsky never on Nightline
God couldn't begin to tell you it's one
of the leading intellectuals in the
entire world I have no idea I mean I can
make some guesses he may be one of the
leading intellectuals who can't talk on
television you know that's a standard
that's very important to us if you got a
22-minute show and a guy takes five
minutes to warm up now I don't know what
the chomsky doesn't know he's out one of
the reasons why Nightline has the usual
suspects is
one of the things you have to do a new
book show is know that the person can
make the point within the framework of
television and if people don't like that
they should understand it is about as
sensible to book somebody who will take
eight minutes to give an answer as it is
to book somebody who doesn't speak
English but in the normal given flow
that's another culture bad thing we
gotta have English speaking people we
also need concision so green field or
whatever his name is hit the nail on the
head the US media are alone in that it
is you must meet the condition of
concision you got to say things between
two commercials or in 600 words and
that's a very important fact because the
beauty of concision you know saying a
couple of sentences between two
commercials the beauty of that is that
you can only repeat conventional
thoughts I was reading Chomsky 20 years
ago I think his notion he doesn't he
have a give me cold engine earring
consent or the manufacturing consent I
mean some of that stuff to me looks like
it's from Neptune this is the first time
the Neptune system has been seen clearly
by human eyes these pictures taken only
hours ago by Voyager 2 are its latest
contribution you know he's firmly
entitled said if I'm seeing it through a
prism too but my view that of his
notions about the limits of debate of
this country is absolutely wacko suppose
I get up on Nightline say I'm given
whatever it is two minutes and I say
Qadhafi's a terrorist how many's a
murderer you know etc etc the Russians
you know invaded Afghanistan yeah all
that sort of stuff I don't need any
evidence everybody just nods on the
other hand suppose you say something
that just isn't regurgitating
conventional piatt ease suppose you say
something that's the least bit
unexpected or controversial suppose you
say I mean the biggest international
terror operations that are known are the
ones that are run out of Washington or
suppose you say what happened in the
1980s is the US government was driven
underground suppose I say the United
States is invading South Vietnam as it
was the best political leaders are the
ones who are lazy and corrupt if
the nuremberg laws were applied than
every post-war American president would
have been hanged the Bible is one of
probably the most Jenna Seidel book and
Eric total canna education is a system
of imposed ignorance no more morality
and world affairs fundamentally then
there wasn't a time in Genghis Khan
they're just different you know they're
just different factors to be concerned
with now jump seat thank you well you
know people will reason him quite
reasonably expect to know what you mean
why did you say that I never heard that
before if you said that you better have
a reason you know better have some
evidence in fact you better have a lot
of evidence because that's pretty
startling common you can't give evidence
if you're stuck with concision you know
that's the genius of these of this
structural constraint and in my view if
people like say Nightline and Neil layer
and so on were smarter if they were
better propagandists they would let
dissidents on let them on more in fact
the reason is that they would sound like
they're from Neptune then comes our
special conversation on the Middle East
crisis tonight's is with the activist
writer and professor Noam Chomsky again
there is has been an offer on the table
which we rejected an Iraqi offer last
April okay tonight we eliminate their
chemical and other unconventional
Arsenal's if Israel were to
simultaneously do the same have to
inject but I think that should be
pursued as will sorry to interrupt you I
have to end it there that's the end of
our time professor Chomsky thank you
very much for joining us AT&T has
supported the macneil/lehrer news hour
since 1983 because quality information
and quality communication is our idea of
a good connection AT&T the right choice
okay if you say cuz you step in behalf
of have a second it's just a two-shot
that's all we can do everything else
with Jay what about the either the line
cuz i gotta bookmark I think there's
some right the idea of this one is it's
just a shot where I'm seen talking to
you and you're seeing listening to me
I'll ask you though if you don't speak
to me or move your lips so that I can be
seen to be asking you a question the
reason to the shot simply this used to
it okay don't talk to me and I'll keep
going that's the thing the reason for
they shall not explain it through easily
find that's the easiest way to do it the
reason for this shot is I need a shot
where you're sitting and seen listening
to me while I'm asking you a question we
can use the shock to introduce you
explain who you are we fit into the
piece I'm doing but if you don't speak
to me I can also use good okay thanks a
good time write it if there is a narrow
range of opinion in the United States
and it is harder to express a variety of
different opinions why do you live in
the US well first of all it's my country
and secondly it's in many ways I as I
said before it's the freest country in
the world I'm not there's more
possibilities for change here than in
any other country I know but again
comparatively speaking it's the country
where the state is probably most
restricted but isn't that what you
should be looking at comparatively
rodents absolute terms but you don't you
like to be dead impression country well
maybe I don't give the impression I
certainly say it often enough what I've
said over and over again and I've been
saying it all tonight I've written it a
million times is that the United States
at the very free society it's also a
very rich society of course the United
States is a scan on the point of view of
its wealth I mean given the natural
advantages that the United States has in
terms of resources and
lack of enemies and so on the United
States should have a level of Health and
Welfare and so on that's you know order
of magnitude beyond anybody else in the
world we don't the United States is last
among 20 industrialized societies and
infant mortality that's a scandal of
American capitalism and it ends up being
a very free society which does a lot of
rotten things in the world okay there's
no contradiction there I mean you know
Greece was a free society by the
standards of that of Athens you know
it's also a vicious society from the
point of view of Imperial behavior
there's virtually no correlation between
the int maybe none between the internal
freedom of a society and its external
behavior you you you start your line of
discussion at a moment that is
historically useful for you you that
Atlantic that you can get the beginning
of the political world is that the
communist communist in paradise by the
use of terrorism by the use of by
deprivation of freedom have contributed
to the continuing bloodshed and the sad
thing about it is not only the bloodshed
with the fact that this seemed to
dispossess you of the power of
rationally I say something sure I think
that's about five percent true and then
about or maybe ten percent true it
certainly is glad you give that may I
complete a sentence it's it's perfectly
true that there were areas of the world
in particular Eastern Europe where us
where Stalinist imperialism very
brutally took control and still
maintains control but there are also
very vast areas of the world where we
were doing the same thing and there's
quite an interplay in the Cold War you
see the what you just described is a I
believe in mythology about the court war
which might have been tenable ten years
ago but which is quite inconsistent with
contemporary scholars go check ask-ask
aguada malin ask a Dominican Republic
ask you know asking you don't ask you a
person from South Vietnam you know ask
you hi obviously if you can't
distinguish between the nature of our
venture in Guatemala the nature of the
Soviet Union's in Prague watch then we
have real documented
now what about making the media more
responsive and democratic well they're
very narrow limits to that it's kind of
like asking how do we make corporations
more than a credit well the only way to
do that is get rid of them you know I
mean if you have concentrated power
0
2
3
6
7
8
11
13
15
19
21
24
26
28
30
32
35
38
41
44
46
48
50
52
53
55
57
59
60
62
64
66
68
70
74
78
79
84
89
91
94
110
114
117
119
122
123
125
128
131
134
137
139
141
143
149
153
155
158
161
164
167
169
171
173
177
179
183
185
188
191
197
201
203
206
208
210
212
215
219
221
225
227
230
233
235
238
240
242
244
247
249
253
256
259
262
264
266
267
270
272
274
275
278
281
285
288
291
294
299
302
305
309
311
314
318
321
324
326
329
333
336
339
345
348
352
354
357
361
364
366
369
372
375
378
379
382
386
387
390
392
398
404
408
410
411
416
419
422
424
426
429
431
433
435
437
440
441
445
446
448
451
454
458
459
461
463
465
468
473
476
478
480
482
485
487
489
491
492
497
504
512
515
517
520
523
525
527
531
533
535
537
539
540
542
544
546
548
550
552
554
556
558
559
561
565
566
568
569
571
574
576
578
579
583
586
587
590
592
594
596
598
599
601
603
605
607
608
611
614
616
618
620
623
625
627
628
632
634
635
636
638
640
642
645
646
649
650
652
654
656
658
662
664
666
668
670
672
673
676
679
681
683
685
687
689
691
694
700
703
705
709
711
712
716
721
724
726
728
730
732
734
737
739
741
742
745
746
748
752
755
766
768
770
771
774
779
781
784
786
788
790
792
794
797
800
802
804
806
808
810
812
814
815
817
819
821
822
824
825
827
829
831
832
834
836
837
839
844
847
850
853
855
856
859
862
865
868
869
872
874
877
878
881
903
904
907
909
910
912
914
916
918
919
923
925
930
932
935
938
941
943
946
949
950
953
956
960
961
964
968
969
973
974
976
978
979
981
983
985
986
988
989
991
993
994
997
998
1002
1004
1007
1010
1013
1016
1017
1019
1021
1023
1024
1026
1028
1030
1032
1035
1037
1040
1042
1045
1047
1049
1052
1054
1056
1058
1061
1064
1065
1068
1069
1071
1073
1074
1077
1079
1081
1083
1085
1087
1089
1091
1094
1097
1101
1104
1105
1107
1110
1113
1115
1116
1119
1120
1123
1124
1127
1129
1132
1133
1135
1136
1139
1141
1143
1146
1148
1150
1152
1154
1157
1158
1160
1162
1165
1167
1169
1172
1174
1176
1178
1179
1181
1183
1184
1188
1190
1193
1195
1200
1202
1203
1204
1209
1211
1213
1214
1216
1217
1219
1221
1222
1224
1226
1227
1229
1230
1232
1234
1236
1237
1239
1241
1244
1246
1249
1252
1255
1257
1259
1260
1262
1264
1267
1268
1270
1271
1273
1275
1276
1278
1280
1282
1283
1286
1288
1290
1293
1295
1296
1299
1301
1304
1305
1308
1311
1313
1316
1318
1320
1322
1324
1326
1327
1329
1331
1334
1336
1339
1341
1343
1345
1347
1349
1351
1354
1357
1359
1360
1362
1364
1366
1368
1370
1372
1374
1376
1380
1382
1384
1386
1388
1390
1392
1394
1395
1397
1400
1404
1406
1407
1409
1411
1413
1415
1420
1423
1425
1428
1429
1432
1433
