century your whole approach represents a
rejection of the empirical tradition in
in philosophy doesn't it because I mean
the very fact that you think that the
empiricists are wrong about how we learn
must mean that they're wrong about
knowledge and the nature of knowledge
and the nature of knowledge has been the
central problem in the whole empirical
tradition of philosophy well at the
classical empiricist tradition which I
think was the traditions represented
let's say presidents highest worn by
hume seems to me to be a up to that
tradition of extreme importance in that
a particular theory of the origins of
knowledge of the science of human nature
in humans phrase was put forth an
empirical theory and I think Hume for
example would regard it as an empirical
theory did regard it so when we
investigate it I think we discover that
it's just completely false
that is that the mechanisms that he
discussed are not the mechanisms by
which the mind reaches states of
knowledge that the states of knowledge
attained are radically different than
the kinds that he discussed for example
for Hume the mind was in his image a
kind of a Theatre in which ideas paraded
across the stage and we if therefore
followed necessarily that we could
introspect completely into the contents
of our mind if an idea is not on the
stage it's not in the mind and the ideas
may be connected and associated in fact
he went on to say there isn't even any
theater there's just the ideas and I
respect the image is misleading well
that's a that's a theory and in fact
it's a theory that has had a an enormous
grip on the imagination throughout most
of this my knowledge most of the history
of Western thought for example that that
same image dominates the rationalist
tradition as well where it was assumed
that one could exhaust the contents of
the mind by careful attention you know
you could really develop those clearer
and distinct ideas and their
consequences and so on and in fact even
if you move to someone let's say like
Freud with is a vocation of the
unconscious still I think that a careful
reading suggests that he regarded the
unconscious as in principle act
accessible but as we
really perceive that theater and stage
and the things on it carefully if only
the barriers of repression and so on
could be overcome well if what I've been
suggesting is correct that's just that's
radically wrong I mean even wrong as a
point of departure
there is no reason at all that I can see
for believing that the the principles of
mental computation that enter so
intimately into our action or our
interaction or our speech to believe
that those principles have are at all
accessible introspection any more than
the analyzing mechanisms of our visual
system or for that matter the nature of
our liver is accessible introspection it
seems to me that over and over again you
come back to the same point that is to
say that many of the particular problems
discussed and theories put forward by
philosophers in the main but also
psychologists you just mentioned Freud
and in your writings you mentioned many
others are in fact theories about
physical processes they are therefore
open to checking by investigation and
when you check my investigation you'll
find out that the theories are wrong and
therefore you are as it were radically
subversive of a lot of very
well-established theories in our
tradition it seems to me that what you
put forward in their place over and over
again in fact does parallel the
rationalist tradition I said in my
introduction to this program that what
I'm always reminded of by your work is
the theories of Comte you seem to me to
be almost redoing in terms of modern
linguistics what Kant was doing do you
accept any well right not only accept
truth in it but I've tried to bring it
out in a certain way however I haven't
myself specifically referred to Kant
but rather to the primarily to the 17th
century tradition of the Continental
Cartesians and the British neoplatonist
who developed many of the ideas that are
now much more familiar in the writings
of Kant for example the idea of
experience conforming to our mode of
cognition or the well particularly in
the British platon mists Cudworth for
example there are I believe is a rich
line of insight into the organizing
principles of the mind by which
experience is structured in fact I think
problem that some of the richest
psychological so source of psychological
insights that I know I and that's the
one it's this tradition that I think
that can be fleshed out and made more
explicit by the kinds of empirical
inquiry that are now possible of course
I think we also have to diverge from
that tradition in a number of respects
I've mentioned one namely the belief
with the contents of the mind or open
introspection similarly we did certainly
no reason to accept the metaphysics of
that tradition to believe that there's a
dualism of mind and body I mean you can
see why the Cartesians were led to that
it was a rational move on their part but
it's not a move that we have to follow
we have other ways of approaching that
0
2
4
6
9
12
13
16
17
19
22
24
26
28
31
35
38
41
43
45
46
49
51
52
55
57
59
60
63
65
68
73
77
79
81
84
87
88
89
91
94
95
97
100
102
103
106
108
110
112
115
116
118
120
122
125
128
130
132
135
137
140
143
145
148
149
151
154
156
159
161
164
166
168
170
172
173
176
178
180
182
184
186
190
192
195
197
200
202
204
206
208
210
213
215
217
219
222
224
227
229
232
233
235
238
242
244
247
249
251
253
256
258
260
264
266
270
272
274
277
279
282
285
287
290
291
293
294
298
299
301
305
306
308
309
