you are listening to pacifica radios
democracy now as economies around the
world continue to plummet from Asia to
Russia to Latin America we bring you a
speech by America's leading dissident
Noam Chomsky professor of linguistics at
the Massachusetts Institute of
Technology well I want to at least
mention quite a number of different
topics dimensions are inevitably going
to be far too brief every one of them
deserves intensive thought and
discussion and they're not at all
comprehensive but what I want to kind of
suggests this I can do it is but these
are some of the threads that ought to be
woven together to give some kind of
coherent picture of where we stand today
what kinds of problems we have to face
and where we might find at least a
standpoint to begin to think about them
in a constructive way I want to go back
a half a century I think we live very
much in an era of it was more or less
created then there are occasional
moments in human affairs where power
relations make it possible to establish
social and economic arrangements would
actually merit the term world order and
there it might not be the right word not
necessarily a phrase that should be
invested with positive connotations this
history antly reveals one of the most
dramatic and in fact most easily time
that those moments was about 50 years
ago in the aftermath of the most
devastating single catastrophe in human
history which took place right in the
heartland of Western civilization at the
end of the war the United States of
course had an overwhelming
share of global wealth and power and
perfectly naturally dominant forces
within the state corporate Nexus in the
United States plan to use that power to
organize the world which they could in
accord with their own conceptions of
their interests and those they
represented of course there were
conflicting visions both at home and
abroad and they had to be contained or
set or rolled back to borrow some cold
war rhetoric that was done with varying
degrees of success but in fact the basic
conflicts persist and for elementary
reasons they persist because they're
about fundamental values they're about
freedom and justice human dignity human
rights in a world of inequality great
inequality and great concentration of
power the real world that is these
values quite commonly constitute an
arena of conflict between centers of
power and most of the rest good deal of
history revolve revolves around these
conflicts in the last half century there
is no exception I'm sure the next will
not be either well at the onset of the
current era half-century go the framers
of the World Order of that day who world
order of that day they faced these
challenges everywhere at home what had
to be contained maybe he rolled back
with a very strong commitment of a large
majority of the population to social
democratic ideals that the business
world rightly perceived as a grave
threat to their traditional dominance
they were the hazard facing
industrialists in the rising political
power of the masses as the National
Association of Manufacturers put it in
their internal literature it was the
crisis of
see that was posed by a population that
sought to enter the political arena as
frightened liberal internationalists
police phrase essentially the same
problem after the ferment of the 1960's
expressing particular concern about the
what they call the institutions
responsible for the indoctrination of
the young which were failing to carry
out their disappointing role properly
similar problems were faced throughout
the industrial world they were enhanced
by the prestige and appeal of the
anti-fascist resistance which was a
complex affair but often had radical
Democratic thrusts they were enhanced
further by the discrediting of
traditional conservative the traditional
conservative order which had been linked
closely to the fascist system
reinstating that traditional order in
its essentials was a primary task of the
early post-war years and it was achieved
a large extent often in not very pretty
ways as in the United States this
project continues taken new forms in the
last 25 years as here and as throughout
the world under the guise of
neoliberalism or economic rationalism or
free-market doctrine which is permeated
with a good deal of deceit hypocrisy
unity outright fraud and all of these
issues are strongly very very much alive
right now here Europe and elsewhere in
the third world the South the developing
world is its euphemistically called
similar problems were compounded by
strong pressures uncontrollable
pressures to overturn the imperial
systems and the legacy is dependency and
subordination look they had left the
basic
Jews were very much the same and most of
the world but their revealed with
particular clarity with starkest clarity
in Latin America for the simple reason
that the United States face no challenge
there no outside challenge so you see
the principles operating in their purest
form the only challenge was in the
channel there was a real challenge but
it was from the domestic population and
no outside challenge as in Europe these
conflicts in Latin America came to a
head even before the war was over in the
case of Latin America very dramatically
in February 1945 at a hemispheric
conference in Canada was not part of the
Western Hemisphere in those days
remembers so Western Hemisphere means
the United States who sell the the
atmospheric I don't think Canada
attended the conference and maybe a
mistake the hemispheric conference was
supposed to organize affairs the
hemisphere we know from us internal
records now that the United States was
deeply concerned with what the State
Department called the philosophy of the
new nationalism that was spreading all
over Latin America and the all over the
world putting State Department documents
it philosophy of internationalism which
embraced policies designed to bring
about a broader distribution of wealth
and to raise the standard of living of
the masses a principle that the first
beneficiary of a country's resources are
the people of that country and that
heresy is called radical nationalism or
economic nationalism and of course it
has to be stamped out the beneficiaries
of a country's resources are us and
Lester's their counterparts elsewhere
and local elites who were associated
with them at the hemispheric conference
the United States
given the power relations of course the
US prevailed and that imposed what was
called an economic charter for the
Americas which called for an end
economic nationalism in all its forms in
the cruel and bloody history of a half
century that followed these remaining
central themes and they will continue to
very much alive today and now they're
often framed differently in the context
of the investor rights agreements that
are mislabeled free trade agreements
NAFTA the forthcoming maybe multilateral
agreement on investment ma I and the old
globalization what's called
globalization which is a specific form
of international integration not by any
means the only necessary form it's the
specific form that's crafted primarily
to serve the interests of its designers
again not terribly surprisingly
transnational corporations financial
institutions and the bureaucracy is that
they control and of course the nature
states that are part of the system
you're listening to Noam Chomsky p'ing a
speech at the University of Calgary in
June of nineteen ninety eight and we're
going to be back with that speech in
just a minute and remember to call the
network's ABC NBC CBS and ask why you
don't even get a soundbite of Noam
Chomsky you are listening to Pacifica
radios democracy now we'll be back with
him in a minute
you're listening to pacifica radio is
democracy now I Mimi Goodman as we go
back to Noam Chomsky speaking just a few
weeks ago at the university of calgary
in canada but let's turn to the second
element of World Order the Universal
Declaration of Human Rights you will
doubtless we will all here much rhetoric
in the coming months about the
universality of the high principles that
are proclaimed and about the challenge
of relativity that's posed by various
bad guys around the world those charges
will be accurate enough unfortunately
but probably understated but you're
unlikely to hear about a different topic
namely us adherence to the Universal
Declaration both in action and in
doctrine well again I'll put aside
action and just keep to the doctrine if
you look at the doctor and you find out
quickly that the United States is a
leader of the relativist can one is
unlikely to see headlines about that but
it's pretty clear the United States
dismisses one fundamental component of
the Universal Declaration completely as
having no status that's the component
that's concerned with socio-economic the
socio-economic provisions which have the
same status as any others in the
Universal Declaration but US doesn't
agree they are a lot of the Santa
Clauses ambassador Jeanne Kirkpatrick
put it they are preposterous and the
dangerous incitement as they were
described by US ambassador Mars
Abraham's he was in fact testifying at
the discussing part of discussion of the
UN Commission on Human Rights which was
considering a declaration of on the
right of development which very closely
paraphrase the socio-economic conditions
the Universal Declaration and which
incidentally the u.s. proceeded to veto
well again there's more to say but let's
proceed to the third point the
international economic work the Bretton
Woods system
as it's called in its institutions
that's all over the front pages right
now with the fears of global meltdown
that might affect privileged spoke like
us as well as just the usual victims so
therefore it moves well the Bretton
Woods system had two basic principles
set up institutions like the World Bank
in the IMF but it has caught the Bretton
Woods institutions but it had two basic
principles which has to keep in mind
they're important one principle was to
liberalize trade a goal was to
liberalize trade more free trade the
second principle had to do with capital
flow and it was the opposite the goal
was to regulate capital flow and control
he fixed exchange rates capital controls
and so on and that was agreed by both
the US and the British negotiators the
u.s. negotiator main negotiator was
Harry Dexter whoa British John Maynard
Keynes and it expressed a very common
conception at the time which has a lot
of plausibility it's built into the
rules Lee ims so up till this business
and effort us is leading an effort to
try to change those rules but up until
now it reached many times the rules of
the IMF still authorized countries to
regulate capital flow and they prohibit
the IMF and giving credits to cover
capital flight any of you can follow
these affairs all know how well that
one's been observed anyhow it is a rule
well there was a thinking behind this
there were reasons the reasons were in
part theory was put some international
economist call an incompatibility thesis
which in fact remains the guiding
principle of punk dead
making the UN Commission conference
installed on trade and development and
the the theory is that the capital
flight so short-term speculative flows
sweet the exchange rate fluctuations and
so on that they're going to undermine
trade other than undermine trade and
investment so they're inconsistent with
one another can't liberalize both and
recent experiences I think consistent
that that the assumption the second
reason was not a theory it was a truism
the truism is that free flow of capital
definitely undermines democracy in the
welfare state which was at that time far
too popular to ignore the mid 20th
century the basic point on essentially
paraphrasing white new canes here the
basic point is that capital controls
allow governments to carry out monetary
tax policies to sustain unemployment
incomes social programs maintain public
goods without fear of capital flight
which will punish this irrational
behavior irrational and that it's only
for the benefit of people not for the
benefit of investors and speculators and
it will be punished by capital flight
for obvious reasons I the so capital
that essential point free flow of
capital and quickly creates what's come
in and economists call a virtual Senate
of financial capital which will impose
its own social policies by the threats
of capital flight which leads to higher
interest rates the economic slowdown
budget cuts for health and education and
recession maybe collapse the powerful
weapon all that was articulated quite
explicitly in essential
the words of you repeated at the time by
the US UK negotiators and it's not
particularly controversial that
converters are older now you think it
through it's an obvious as it was to
them and all that is quite important to
keep in mind and looking at the current
period because this challenge to that in
the last 25 years and we see the
consequences the annex now being
re-evaluated because the consequences
are even hitting the rich beep that's
where we are right now well the Bretton
Woods system has formulated that his
efforts liberalized trade and regulate
capital now that was in place it was
never done they were always
discrepancies and so on but in in
essence it was in place and a
substantial to a substantial degree
through what is for the first half of
this period first quarter century after
it was established that's what's
sometimes called the Golden Age of
post-war state capitalism high rates of
growth of the economy of productivity
expansion of the social contract right
through the 50s and 60s the system was
dismantled in the early 1970s Richard
Nixon unilaterally abrogated two basic
principles other major financial centers
joined in by the 1980s a capital
controls were mostly gone in the rich
countries and the smaller economies like
South Korea were simply compelled drop
them that incidentally is widely
regarded now as a major factor in its
recent collapse alongside of quite
extreme market failures in the private
sector throughout Eastern Southeast Asia
and also the West which was involved in
crazed lending i should add at this
point that in the light of the recent
economic crisis in east asia that the
more serious analysts recognize and
insists that the east asian economic
miracle was quite real
and distinguishing it from Southeast
Asia hear they're quite different so one
of the most important and influential
and intelligent joseph stiglitz is now
the chief economist of the World Bank is
formally head of Council of Economic
Advisers here and plays a very important
role he emphasizes in recent World Bank
publications and elsewhere that this
post crisis that the East Asian economic
miracle was not a real but it was in his
words and amazing achievement
historically without precedent and
furthermore he points out based on very
significant departures from the official
doctrine so-called Washington Consensus
and that it should should last it should
thrive in fact unless it's destroyed by
irrational financial markets as it could
be Stiglitz points out remember this is
the chief economist of the World Bank
I'm talking about in the world bank
publications that in the East Asia the
basis for the amazing achievements and
the miracle which has no precedent is
that the government took major
responsibility for the promotion of
economic growth abandoning the religion
that markets know best and intervening
to enhance technology transfer rather be
quality education health along with
doesn't stress history should have along
with industrial planning and
coordination and in fact strict capital
controls until they were forced to
relinquish them in the last few years
Stiglitz also a mansion and stories and
go into it about the rich countries
every one of them from England through
the United States look to the present
every single one of them have followed a
somewhat similar path actually far more
so than the world
as yet acknowledged another big topic I
can't go into a bit an interesting one
well again we're keeping in mind well
what has happened since the cisco
Bretton Woods system essentially
collapsed in the early 1970s if it in
the world and age of post-war space
capitalism just focusing on the rich
countries primarily the United States
and Britain other others happens to
others in various degrees in an
integrated economy over the rich
countries as a whole the growth of the
economy and growth of productivity has
slowed very markedly actually country to
which you read trade also slowed if you
look closely in the United States
specifically in England incomes
stagnated burg decline throughout this
period for the great majority of the
population working conditions
deteriorated social services have been
significantly cut infrastructure has
been in serious danger with very little
required public spending the welfare
state has significantly rodin there has
also been on closely correlated a
dramatic increase in incarceration it's
closely cartney correlated because a
large part of the society is just become
superfluous for wealth formation in a
uncivilized societies and out the death
squads to kill them in a civilized
society you throw them in jail the since
1980 when the system really cooks shake
it was in place at that time
incarceration rates in the United States
were roughly like other industrial
countries kind of it to high end but not
off the scale it's only crime rates in
the United States are not unusually high
contrary to what you read I'm going
again sort of toward the high end
not on ways were wooden one exception
and then we killing with guns but that's
a separate matter has to do with laws
cultural patterns on then I mean to this
crime the and that remains the case by
crime rates have declined since 1980 but
the incarceration has gone way up it's a
reflection I think it's a direct
reflection of inequality made for social
control it tripled in the 1980s been
rising very fast through 1990s it's now
five to ten times as high as other
industrial society is infected us is
world champion in imprisoning its
population at least among the countries
would have any animal a reliable
statistics if you take the prison
population into account that adds
another 2% to the unemployment rate
which places the u.s. squarely in the
middle of the European level actually
even without that it's not at the bottom
believe it or not it's about thirty
percent of course this requires a little
I have to decide what you're talking
about if you count in prison labor which
is not trivial I'm very good for folks
like Boeing aircraft and AT&T and others
terrific workforce if you count them in
well then of course the unemployment
figures change again high borrowing by
highly leveraged the character of
invention which is only wound only a lot
of things are old this is new I let
accelerating the rationality of markets
they've become financial markets they've
become much more volatile unpredictable
they've been wildly fluctuating exchange
rate related to speculative closed and
there have been increasing financial
crisis the INF really recently did a
study of the period nineteen eighty to
nineteen
95 15-year period and it found that
about eighty percent of its 180 members
had had one or more banking crisis
ranging from significant to quite
serious and again that's wouldn't a
surprise kings and white or any of the
framers of Bretton Woods or the
economist of the thinking behind the
same period again in conformity with
their thinking has been an assault and
attack on free markets a sustained
assault on free markets to quote the
head of Economic Research of the World
Trade Organization in a major technical
study that was led by the Reagan eyes
they were talking free markets for the
poor but doing something else for the
rich hey this analyst Patrick row
estimates the effect of Reaganite
protectionist measures at about three
times as high as those of the other
industrial countries which were bad not
well and that's what was expected during
the Reagan years the lofty rhetoric but
protection was essentially virtually
doubled the public subsidy which is
another violation of free-trade
principle was increased bailouts
increase both for domestic banks
international banks the in the United
States is accepting throughout the world
but mostly in the United States in the
United States the goal was to somehow
overcome very serious management
failures that we're leading to a decline
of us industry and were a matter of
great concern at the time all this
continues under Clinton alongside the
free market Ritter radical interference
with free trade is standard when
convenient professor Noam Chomsky
speaking in june nineteen ninety eight
at the university of calgary in canada
Noam Chomsky is professor of linguistics
at the Massachusetts Institute of
Technology author of many books
well-known political and social critic
and that does it for today's program
democracy now is produced by jeremy
scahill and maria carey own our
technical director is Erin Maitland
Julie grisons our executive producer our
website is WWF silica Iorg our email
address democracy at Pacifica orj that's
democracy at Pacifica orj I'm Amy
Goodman thanks for listening to another
edition of Pacifica radios Democracy Now
3
5
8
10
12
14
17
18
23
26
30
34
38
39
42
46
48
52
56
59
62
65
69
72
75
78
82
86
88
93
97
99
103
108
110
113
117
120
123
127
128
130
132
136
139
141
145
149
151
154
156
160
164
167
169
174
177
179
183
188
190
193
197
200
204
206
209
212
215
219
222
223
227
229
232
235
238
242
245
247
250
253
255
259
260
264
268
271
274
277
281
283
285
287
292
294
297
300
303
306
309
311
313
315
317
320
323
325
328
331
335
338
341
345
349
355
359
362
366
370
373
377
380
382
385
388
389
392
394
397
400
402
406
408
411
413
415
421
423
426
428
433
437
439
441
446
448
449
453
456
459
462
464
466
469
471
475
478
481
483
486
489
492
495
499
502
506
509
512
515
518
519
521
525
527
530
535
540
543
546
549
553
556
558
563
567
570
573
575
578
581
583
587
589
592
595
598
601
603
605
607
611
614
616
618
619
628
630
633
636
638
641
643
646
649
651
655
657
660
663
666
669
671
674
677
679
682
683
685
689
691
693
696
699
703
706
708
710
712
715
718
721
723
725
728
731
734
736
738
742
744
746
749
751
754
755
757
759
763
767
771
776
781
783
787
789
791
795
798
801
803
804
807
811
814
818
820
822
826
830
832
836
838
840
844
848
851
854
857
858
861
865
867
871
874
877
880
883
885
891
894
897
899
902
904
906
909
913
915
918
920
923
926
932
935
937
940
943
948
951
954
957
959
962
964
971
975
977
980
983
986
989
993
997
999
1002
1003
1006
1008
1010
1013
1015
1017
1019
1021
1023
1027
1029
1031
1033
1036
1038
1041
1043
1045
1047
1049
1052
1056
1058
1060
1063
1066
1069
1072
1075
1079
1082
1085
1087
1089
1092
1095
1098
1102
1105
1108
1111
1116
1118
1121
1125
1128
1130
1132
1137
1138
1141
1143
1146
1149
1153
1155
1159
1162
1164
1167
1170
1173
1176
1181
1184
1187
1192
1193
1194
1198
1200
1203
1206
1207
1210
1214
1217
1221
1223
1225
1227
1229
1231
1234
1236
1239
1241
1243
1245
1246
1250
1251
1256
1258
1259
1262
1266
1268
1271
1274
1276
1280
1282
1284
1288
1291
1294
1296
1299
1301
1303
1307
1310
1315
1318
1322
1324
1328
1330
1332
1335
1338
1340
1344
1347
1350
1352
1355
1356
1359
1361
1363
1365
1367
1370
1372
1375
1379
1382
1386
1387
1389
1393
1396
1399
1401
1404
1406
1408
1412
1414
1416
1420
1423
1425
1427
1430
1433
1436
1441
1444
1447
1448
1451
1454
1457
1459
1463
1465
1467
1470
1475
1476
1480
1482
1482
1485
1489
1491
1494
1498
1499
1501
1504
1507
1510
1512
1514
1517
1519
1522
1525
1527
1530
1533
1535
1537
1540
1543
1547
1549
1552
1553
1556
1560
1564
1566
1568
1572
1576
1578
1581
1584
1586
1590
1592
1595
1597
1600
1603
1605
1607
1611
1612
1615
1617
1619
1621
1627
1631
1635
1636
