one of the leading political scientists
weren't gilens came out for the study of
the relation between public attitudes
and public policy what he shows is that
about 70 percent of the population has
no way of influencing policy they might
as well be in some other country and the
population knows it what it's led to is
a population that's angry frustrated
hates institutions it's not acting
constructively to try to respond to this
there is popular mobilization and
activism but in very self-destructive
directions it's taking the form of
unfocused anger attacks on one another
and on vulnerable targets that's what
happens in cases like this it is
corrosive of social relations but that's
the point the point is to make people
hate and fear each other and look out
only for themselves and don't do
anything for anyone else one place you
see it strikingly is on April 15th April
15th is kind of a measure the day you
pay our taxes of how democratic a
society is if it's the if its society is
really democratic April 15th would be a
day of celebration it's a day when the
population gets together decides to fund
the programs and activities that they
have formulated an agreed upon what
could be better than that so you should
celebrate it the way it is in the United
States it's a day of mourning it's a day
in which some
in power you know has nothing to do with
you is coming down to steal your
hard-earned money and you do everything
you can to keep from doing it well that
is a kind of a measure of the extent to
which at least in popular consciousness
democracy is actually functioning not a
retracted picture
the tendencies that we've been
describing within American society
unless they're reversed it's going to be
an extremely ugly Society I'm a society
that's based on Adam Smith's file Maxim
you know all for myself nothing for
anyone else a society in which normal
human instincts and emotion of sympathy
solidarity mutual support in which
there's kind of like driven out
that's a society so ugly I don't even
know who'd want to live in it I wouldn't
want my children to
if the society is based on control by
private wealth it will reflect the
values that in fact does reflect the
value that is green and the desire to
maximize personal gain at the expense of
others now any society made that small
society based on that principle is ugly
but it can survive a global society
based on that principle is headed for
massive destruction
0
3
5
7
9
12
15
19
24
26
32
35
38
40
44
48
50
56
58
61
64
66
72
76
78
81
85
87
90
93
96
98
100
102
106
107
110
112
114
118
119
122
125
135
137
139
141
145
149
151
158
161
164
167
170
172
178
181
185
189
191
193
196
199
201
203
