around the world tonight we'll be
discussing the role and the power of
media in this country and the influences
that it has in our lives that we may not
realize and my first question professor
is about sure the title of your book
necessary illusions that control and
democratic societies when people hear
those terms of sought control and
propaganda most often they think of they
associate those with more totalitarian
societies and certainly not democratic
societies can you explain those terms
and what that means well actually yeah
the basic idea is given by the title
which is actually not mine I borrowed it
from Reinhold Niebuhr who's a very
distinguished moralist and foreign
affairs analyst he was known as the
theologian of the establishment it was
the grew of the Kennedys and the
converge intellectuals George Cameron
and so on and he he expressed the view
that it's the task of the intellectuals
people we call the cruel observers to
create necessary illusions and
emotionally potent oversimplifications
for the general public the reason is
that the general public are in are naive
and naive simpletons and they you've got
to ensure that they don't get involved
in managing their own affairs or
participating in the political system or
making decisions and so on it would be
immoral to do that as would be immoral
to let a three-year-old run across the
street you have to take care of them and
the way you take care of them is by
creating these said illusions these
necessary illusions that kind of keep
the facility people on course and that's
that's very standard a standard idea
actually it's a kind of a leading
idea of a good deal of liberal
democratic theory so actually the
previous book that friend and I wrote
right before this was which is called
manufacturing consent and we borrowed
that term from walter Lippmann who's the
Dean of the American journalist and his
conception was that the general
population are what he called with me
wildered heard and we have to he said we
have to protect ourselves we smart guys
have to protect ourselves from the rage
and trampling of the bewildered herd
it reminds me of another term by Aldous
Huxley which was downward transcendence
by means of herd intoxication regarding
fascism they're just idea they're
talking about democratic societies yes
and the the idea is that in a
totalitarian society you really don't
need that much propaganda or the
propaganda that can be relatively crude
and the reason is because you can
control the population by force alright
and in a military run society or a
feudal society or a modern totalitarian
society you can have a Ministry of truth
which produces obvious propaganda
everybody knows that it's breath again
but they can choose to believe it or not
choose to believe it as they wish but
they can't do much about it because
they're they can be you've got the
bludgeon to beat them with but as a
society becomes more free and we're
democratic you have to keep the
bewildered herd under control in other
ways and the way to do it is through
propaganda and through manufacturing
consent and construction of illusions
and oversimplifications and a or simply
marginalization a large part of the task
of the media is simply to direct people
away from issues so keep them focused on
sitcoms and you know spectator sports or
something anything as long as they don't
get involved in something that might be
serious and this goes if from every
level from kind of imposing the values
of a highly individualistic consumer
culture where the only value this
individual
people never do anything for one another
and so on that's one aspect all the way
up to concocting a framework of the
delusionary framework for the
interpretation of domestic and
international affairs and different
parts of the media have a different role
to play in this respect it's only these
ideas are not modern they go back to the
earliest modern democratic revolutions
the first real modern democratic
revolution was in the 17th century in
England when there were for the first
time you know radical ministers and
tradesmen were producing pamphlet
literature and organizing people and
reaching out to the general public for
the first time and that has real highly
democratical democratic ideas I mean
they were talking about the rights of
ordinary people to control their own
lives universal education and access to
health and all sorts and a lot of which
is still not still far on the agenda and
that had to be suppressed because the
people as they put it in those days are
getting so arrogant that they are
refusing to submit to a civil rule and
have to be repressed and that same idea
reappears over and over again and the
American Revolution for example the
general public after the Revolution had
won the general public had to be taught
that the ideas that appeared in the
revolutionary pamphlets about freedom
and equality were not to be taken
seriously and popular uprisings like say
Shay's rebellion and in New England of
rebellious farmers had to be crushed by
force those guys were taking the
libertarian rhetoric seriously and they
had to be taught that the way it works
is different the this country was
founded on the idea that the people who
own the country ought to govern that
phrase is John Jay is the president of
the Constitutional Convention and
modalities had to be worked out to
ensure that the people who owned the
place also govern and the rise of modern
corporations it sort of took new forms
you know the ideas keep being remodeled
and reshaped in the 20th century it
became a just a major industry in the
early part of the 20th century the
public relations industry was created
and it's growing into a huge industry
and it's very frank about what it does
in fact it's leading figure Edward
Bernays lives right here in Cambridge he
wrote back in 1920s it was about what he
called the engineering of consent which
he said is the essence of democracy and
a book called propaganda in fact in
which he described the way you have to
control people's thinking controlling
the public mind is the concern of the
advertising industry and has been from
its origins puts lots of money and
thought into their main concern actually
is to create a public climate of support
for business rule and business
profitability to break labor unions to
break the working class culture that at
one time existed and so on well how
would they informed public jeopardize
that or threatened Howard if advancement
oh yes bill so it's questions like why
do we need bosses for example why can't
we run things ourselves i watch it there
the rich people
you know living in mansions while other
people are home was in the streets now
why should some people have access to
health care another's stars and not have
access to it
why should we pour money into creating
stealth bombers instead of using it for
schools and houses all kinds of
questions immediately come to mind and
that bewildered her are likely to ask
them if they're permitted to have a
honest look at the world and it takes a
bless just the last ten years the
general public was strongly opposed to
the Reagan programs on virtually every
issue by very large margin I mean right
through the Reagan years if you take a
look at this very heavily polled Society
the reason is that business wants to
keep its finger on the public pulse so
it knows how to adjust the property
under in effect and there's extensive
polling to hit shows and right through
the Reagan years the public was when
people are asked when you prefer
spending for military purposes or for or
social spending like health education
welfare and so on by huge margins the
public preferred social spending four to
one or seven to one depending on how you
ask fact most of the vast majority the
population was in favor of higher taxes
if it was used for those purposes which
is quite unusual people rarely are in
favor of higher taxes all right but the
policies nevertheless were quite the
opposite the policies were to dismantle
and destroy the limited support system
that there was and to transfer resources
from the poor to the rich the 1980s were
a decade of out robbery in which the
poorer part of the population was robbed
which is the great majority were robbed
out right to enrich a small sector now
that's why Tom Wolfe and the Boston
Globe the other day described the 80s as
one of the golden moments of human
history for people I can't live with a
golden moment of human history they were
robbing every
line and if you don't care about you
know homeless people and mutilated
bodies in Central America and so on well
it's just a golden moment look how rich
I'm getting now the point is that you
know if if any of this was presented in
the general public in a regular
intelligible fashion they would want to
do something about it and in the United
States which is a relatively free
society you can't control them by force
so they better not know about it well
many people know that this problems
exists I think that they just don't most
people don't really know how to respond
to them are there and maybe they're not
exist but it was a very distorted way to
look at it at least and it's very hard
to know exactly what people you know
people have to ask themselves what they
don't understand but we can see what's
presented so for example to take the
block yes there was a comical front-page
story about the about a man who his name
I forgot who was telling about how
impossible their life is yes he only
makes fifty six thousand dollars a year
I'm having a tough time keeping it's two
cars up and you know they didn't have
time to spend in a swimming pool and I
had
his wife even had to work you know to
sort of and she didn't want to and this
was really terrible and then he went on
to and then he went on to say how awful
everything else is you know there was
really no good and schools are
collapsing and so on and so forth all
right what was the problem well the
problem is big government well you know
I mean put aside the question of what
the problem is for a man who's making
fifty six thousand dollars a year I mean
that's grandi as a problem but why is
the problem big government well
doubtless there's corruption in
government but there's a thousand times
as much corruption in business and for
every you know a bit of excessive
spending in government there's a
thousand times that much it goes into
super inflated salaries and idiotic
managerial practices that have led to
the decline of the productive system and
in order to maximize rapid gain and so
on but he didn't say the problems in the
business system and in fact nobody would
say you would never see that in the
newspapers and there's lots of attack on
the corruption of government doubtless
real you know but so marginal as to be
insignificant on the other hand the the
fact that that we have a business
community that you know extracts huge
profits and leads and has you know a
sector of the population living an
extraordinary luxury well making you
know well control well in fact owning
the country and also governing it and
directing policy in a way which
maximizes their profit but happens to be
extremely destructive for the general
population and future generations that's
not that's not what this man complained
about I think it's not presented to
every day and it's not the world isn't
shaped in those terms that's one of the
things you don't look at even when
people thought about the media they talk
about him and there's criticism the
media for something occasionally they'll
be critical community if we're being too
soft on the government you know not
being adversarial enough how about
criticism of the media for being Patties
for business for the corporate system
universities
like that that's just one of the things
you know I would stress I think the most
dominant criticism of the media would
tend to be that it's too liberal and the
usual criticism is it's too adversarial
but when you see if criticism from the
other side you know says no it's not
through adversarial it's that it's too
subordinated to government you will
occasionally hear that but it's too
subordinated to corporate interests
that's unspeakable a mother's work isn't
like that's not an English sentence I'd
say that because corporate interests
don't exist they're part of the they're
behind some curtain and you don't talk
about them you can talk about the
government being bad occasionally and
you can criticize the government but the
government is just it's just one segment
of the business class that's all it is
and the real problem is in is basically
in John J's victim the dictum on which
the country was founded if those who own
the country are going to govern it which
in fact is essentially what happened you
want to look at it ruins it not just
that particular two managers who at need
to be running it today if you have
written that resources come from the
real source of power in this country
from ownership those who owned
productive assets of their country
ultimately had the capacity to determine
what else functions now how and in terms
of again getting back to the media how
would those systems be maintained or be
reinforced in you know in a daily way
and excuse me how does it work out there
how does it well how is it reinforced if
you say that that's something that is
promoted or that's well I mean there are
two levels in which you can discuss this
tell me what you mean I mean no one we
can talk about how they you know how do
the institutions work out so that in
fact the picture of the world is shaped
in corporate interests that's more than
secondly how our particular stories
dealt with the particular issues I think
I'm interested well the first one is
pretty straightforward and in fact you
know it's not very mysterious just
simply ask one just simply ask oneself
what are the media okay so what are the
major media you know
say the television channels are the
cable channels or the big newspapers and
so on what are they
answer very simple they're big
corporations in fact for the major media
huge corporations what's more they're
integrated into even bigger
conglomerates you know like General
Electric and Westinghouse and so on huge
among the real huge conglomerate now
like any other corporations they have a
product which they sell to a market now
the market is what keeps them going well
what's the market markets advertisers
that's what funds the media they're not
funded by people who read them or look
at them like when you turn on the - you
know CBS doesn't get a cent out of it
they're financed by the advertisers in
fact same with newspapers you may pay 50
cents but usually they lose money for
every issue that they sell its the
advertisers to keep them going so what
you have is big corporations selling a
product to other corporations well
what's the product product is the
audience's if you sell upscale audiences
you get more profit because you know
there's no point advertising at Mercedes
and you know in the slump so if you want
to have if you want you know you want to
sell a good product it's going to make a
lot of money so rich audiences
privileged audiences and in fact that's
what the one sector of the media right
the New York the national media
basically the New York Times The
Washington Post those things that na+
the globe for that matter they they're
basically are selling privileged
audiences all right so and and they're
the ones who set the agenda you know
like they're like if you feel running a
small newspaper and say our big
newspaper for that matter in Des Moines
Iowa or something you don't have the
resources to cover the world scene or
even a national scene what you do is you
see what the New York Times has well see
exactly interesting if you watch the
wire services you've got a fee on AP
wire here if it was let it run and
around four o'clock in the afternoon
every day something comes across which
says
New York Times is planning following for
their front page tomorrow every editor
in the country sees that he said okay
here's the notice for tomorrow you know
X Y Z because that's what the New York
Times is doing in fact even the
television channels do that they see
what's on the New York Times in the
Washington Post that morning and that's
evening work so there is a sort of a
core of kind of agenda setting
newspapers there is also a kind of a
local quality press like say the globe
or the full of Inquirer or the LA Times
and they have a degree of in the they
have enough resources so that they have
a degree of independence or they don't
break far out of that framework either
and then you sort of go on down but
people who just pick up the structure in
B they then use the New York Times like
to say if you have a Boston Herald who's
along the New York Times News Service
a series of the world I doubt if they
have their own correspondents anyway all
right no so so on the one hand you've
got these kind of agenda-setting media
which are selling privileged audiences
and then you have the mass media which
are selling huge audiences and just sort
of pick up the structure from above well
we expect to come out of that let's take
the agenda-setting media huge
corporations selling privileged
audiences to other businesses what kind
of picture of the world they expect to
come out of that system
well you expect a picture if it's going
to reflect the interests of the sellers
and the buyers and the product namely to
reflect the to give a view of the world
that serves the interests and the needs
of the sectors of the population that in
fact control the resources and make the
decisions and they're the economic
managers and the political managers and
the cultural managers
people who were in the culture business
schools universities community and so on
reflects their interests that's a tough
secretary of a population at an extreme
level that's the kind of people that Tom
wolf was talking for it's it's the
privilege now let's take the other
sectors of the media and they have a job
I mean their job is to those media have
it their job is first of always set the
agenda in a way which will serve those
interests but the stories frame them now
suppress them modify them in such a way
that it will serve the interests of
privilege which they do but also to to
indoctrinate their own audience they go
to indoctrinating them because those
people that the people in
decision-making positions they have to
accept the values and interests and the
understanding of the real bosses the
people who actually are the corporate
management and ownership that class that
just say that this is being directed to
is small and it's probably in fact it's
becoming smaller that that very wealthy
class whereas the the larger and
expanding part of the population would
be you know a lower class or you know
the real mass media directed to the what
I've been talking about so far is maybe
20% of the population which is
subordinated to the interests of a few
percent who really own the resources
what about the other 80% well they're
the ones who were fed the rest of the
media and the task of the media as far
as they're concerned is in part to just
inculcate the right patriotic slogans
and make sure they don't look at the
wrong things like people are bridging
themselves and they're have their
interest and so on put that away but
besides I just direct them director
bewilders heard and make sure that they
don't get involved in anything that
might be unfortunate like running their
own affairs so that's so so so basically
a large part of the media's bad version
and it's also isolation or make sure
that everybody is alone you know each
person is sitting alone in front of the
two
you don't support one another you don't
have any organizations where you get
together and try to work things out
there's anything using unions for
example I mean the one of the major
propaganda a very conscious propaganda
efforts of the public relations industry
was to destroy the unions I mean did
that again that began well you know it's
actually the united states is a very
violent labor history so it began way
back in fact we also had a highly class
conscious business class very in fact if
you read the business literature it's
kind of its kind of like the Marxist
literature and that's all about class
warfare and the masses and so on exactly
on the other side suppressed when the
class war by suppressing the massive ISM
they're worried about the power of the
masses and so on it's the only place in
American you know reading material where
it reads like kind of vulgar Marxism
upside down right back in the nineteen
cents from the 19th century there's been
a real battle now and American labor has
lost it I mean there was a long war in
labor struggle for a long time to gain
things like say the 40-hour a week
finally gained it but no longer in fact
the the unionization has declined very
far and what's more the working class
culture is decline the extent to which
this is no other here just take say for
example Mayday if you ask people and the
I ask my classes every year not equal
thirtieth what's tomorrow and it's the
day when you dance around the Maypole or
something the United States is I think
probably the only country in the world
where Mayday is not a working class
holiday everywhere else in the world
Mayday is a working class holiday well
what's it celebrating what May Day is
celebrating is a solid it's it's it's a
holiday established by the International
working class movement in solidarity
with the struggles of American workers
you know they were it was in solidarity
the struggles of American workers for an
eight-hour day over 100 years ago now
the United States the only country where
it's not celebrated in fact we have
working-class holiday it's Labor Day
today when you get back to work that's
when summer's over now you can now you
know forget fishing you go back to work
no see those things are very are not
just since another symbolic in a way but
they reflect the enormous victory of the
business class is over any conception of
popular organization or popular
solidarity now just the idea that people
have a right to the fruits of their own
labor or to struggle together to achieve
something that's got to be completely
destroyed and all that's left is the
right of the rich to enrich themselves
while nobody's looking and that's in
fact what the public relations industry
and advertising is dedicated through and
what a large part of the mass media
dedicated to I think back to like for
example looking at life magazines of the
40s and the during the war when there
was very intensive propaganda and very
blatant propaganda and looking at any of
the you know mass might and magazine
asked magazines of that time for example
as I said Life magazine there's very
intensive propaganda about you know
characters of Hitler and so on and I
think it immediately after that and
there in in the 30s there was a bit of
an experiment with socialism in this
country and at least on one level but
then that immediately after the war
again to look at some of these magazines
and see see the intensity of the
propaganda effort to shift people's
values and to move much more of a
consumer orientation and and so I
associate a communion starting right
after the war and an effort to roll back
what had been gained by other
working-class and especially
you know women's role it was very I was
very self-conscious I mean the business
literature is full of discussions that
he'd do it they had begun in the late
30s working out one things go to
Johnstown formula which was a technique
that was used to break a major strike in
1937 by enlisting public opinion and
using the media in fact to undermine
popular support for the strikers and
what they were fighting for which was in
fact the interests of most of the
population that was considered a big
success and during the war of course
this was all put on hold because they
did another job but immediately after
the war there was a major attack by
business government the intellectual
classes and so on to destroy the unions
the working class culture solidarity
popular organization and to restore to
restore centralized power and at the
hands of the privilege that led to the
quiet period of the 50s when popular
movements began again in the 60s the
same thing happened in fact there was
there's a very interesting book that
everybody would a read called the crisis
of democracy put together by a group
called the trilateral commission which
is basically the international liberal
establishment prize and it was it's the
people around Carter in fact Kimi Carter
and virtually his entire administration
came out of that so it's the kind of
liberal wing of the International ruling
class trilateral meant United States
Europe and Japan and they were all
concerned with the same question they
were concerned with the ferment of the
60s when our crisis of democracy arose
well what was the crisis if you read it
it's very very unlikely were talking to
each other so you know everybody's a
very frank
nobody was expected to read this book
the the crisis was that people were
organized sectors of the population that
are usually passive and apathetic
we're beginning to enter the political
arena ethnic minorities women young
people poor people I mean that you know
people were just getting together and
trying to organize and get into things
but within the Democratic Party as well
after the crisis and the 1968 election
and everything that happened Chicago by
the 1972 election there was that at
least temporarily the party had been
restructured in order yeah and that was
called the crisis the crisis was that
democracy was beginning to work and in
fact the the spokesman for the United
States who happens to be a big professor
at Harvard Samuel Huntington he he said
that he describes sort of the good old
days when you didn't have it crisis he
said Truman had been able to run the
country with the assistance of a small
group of Wall Street lawyers and bankers
then there was no crisis everything was
the way it was supposed to be but now
you couldn't just get a bunch of bankers
and Wall Street lawyers together and do
everything because he had all these
annoying people yeah the wielders herd
getting in there and that's a crisis and
how do you solve the crisis well you
restore the population to apathy and
obedience then you don't have a crisis
of democracy anymore then democracy is
working just fine working in the
interest of the privileged you know it's
by the privileged for the privileged and
in their interests that's democracy and
when that gets out of hand you have a
problem well you know that's the same
idea the thought that we've been hearing
since the 17th century and every time
you get popular involvement an action
and organization you get an attempt to
crush it in the United States it's been
quite successful the people really are
marginalized and isolated the United
States I mean with what I mentioned
about maeda is a case in point but the
United States has one of the weakest
labor movements in the world it's the
only industrial society virtually the
only industrial society that doesn't
have a labor based party we really have
a one-party system if we were honest we
have a business party one of the
populist mayor's in the Midwest
Mara Cleveland recently called it the
bene publicans you know a business party
that's two factions and they kind of
shift around a little bit but it's what
would be called the Conservatives of the
Tories and almost any other industrial
country there's no working class party
there's no I doubt if there's a I mean
you have to really look hard in the
United States to find any writer in a
journal who identify himself or herself
as a socialist virtually no one every
other industrial societies joke it's
normal in Canada in terms of that and in
terms of that and the press and people
who are within the press as you say a
journalist mentioned socialist
journalists as an example how is it that
the perspective in the news that that we
we see as as as narrow as it is is it
how is that reinforced we're just saying
is that they I've recently read a study
about the the people who are presented
as experts and in the the media of
having a very narrow spectrum that's
true but that's and there was a study in
Mother Jones this month and the media
and that Palace analysis group also did
a study of people in Nightline or
something that was true yeah of course
picked from a pretty narrow spectrum but
I think that kind of fits misleading in
a way although it's correct the point is
that the entire spectrum is narrow
yes so for example I'm gonna take I've
done a lot of well for example in this
book they I do some analysis on various
issues so you know the big foreign
policy issue of the 1980s was Nicaragua
well you do bet Nicaragua so I took the
two periods of pink concentration which
if you look at number of news stories
and so on it sort of peaked in early
1986 and in early 1987 that was
connection with contrary age bills so I
took for all the opinion columns when
the newspapers main newspapers
Washington Post New York Times all the
op-eds in the editor and the you know
their columnist and so on that's
supposed to give the range of opinion
and there were lots of them they were
about plus 250 columns so how did they
divide up on the issue well on the major
issue what do you what your attitude
through the Sandinistas it was
totalitarian 100 percent 100 percent of
the in the first sample a hundred
percent of the columns were at handy's
and initiative in the second sample 1987
there were two exceptions one of them
was the ambassador of Nicaragua was
allowed to write a column and the other
was a the only person who had had
first-hand experience in Central America
a doctor in New York
Devon Cahill who was a specialist in
Tropical Medicine and works has worked
in Haiti and Caribbean and the Central
American he actually he was that he was
the one person who said look it's the
only place where they've carried out
health programs directed to the poor
population and they've had an enormous
increase in life span a huge decline in
infant mortality because they're
actually trying to do something for
people that was those were the two
columns in the whole sample that we're
not Andes and Aniston now you know
that's the kind of unanimity you get in
a totalitarian state now there
furthermore there it's kind of
interesting to see the topics that we
never weren't mentioned like you know
whatever your addict it may be third the
Sandinistas there's one rather striking
property that differentiates them from
say the government of El Salvador and
Guatemala or even Honduras namely they
don't slaughter their own population in
in El Salvador and Guatemala they and
even a lesser extent Honduras the
government's essentially run by the army
and the army the gang of murderers you
know us trained and us supported
murderers who've killed tens tens of
thousands of people think huge massive
slaughter there well you can whatever
you think about the scientist is they
haven't done that
so how my effect in the record is much
better than even Honduras in this
respect
well how much coverage did that get
answered not one phrase not one phrase
in all of the columns that shows how
important mass slaughter and terror and
torture are for elite values all right
another a factor which is not in
question is that the Sandinistas again
whatever you think about them did carry
out social reforms made quite a
significant impact until they were cut
back by the by us terrorism how much did
that get well you know scattered phrases
may be in the first sample of two
phrases in a very negative context in
the second the two columns I mentioned
indicated it that shows how important
social reform are the third point that
is interesting this is law international
law I mean the the International Court
Court ruled that US actions in Nicaragua
were criminal that we were engaged in
the unlawful use of force and that the
embargo was illegal and that what we're
calling humanitarian aid is military aid
now that's the highest world tribunal
you know the International Court of
Justice how much attention was paid to
that virtually zero
I put pull all this together and you get
a picture and one good one you get a
picture of a society which is virtually
totalitarian in its conformity to the
needs of power which cares nothing about
terror and violence as long as it's
carried out for a constructive perfect
to mention in your book about and a
lecture that there was accusations of
aiding the guerrillas from Colombia that
were just completely fabricated I mean
did a big story in this New York Times
and ran a big series on Nicaraguan
support for guerrillas in Colombia
Colombian government denied it
there's nothing like that ever happened
that was never reported and they
continued to publish the accusations it
got to the point where they they had an
editorial
couple months after this event with it
which denounced the Sandinistas for
support for the guerillas and it said in
fact they had a mass they carried out a
mass in Nicaragua for the guerrillas
some of them would have been killed in
an army operation a reader in Arizona
was curious about that he wrote the New
York Times a letter asking them if they
could tell him give him some information
about this mass and he kept that it you
know they never published his letter
they kept at it and finally they
conceded the foreign editor conceded
privately that they would never publish
it that what actually happened was that
there was a mass for something else and
in the mass somebody got up in the back
of the room with a with a poster about
the guerillas and taken out that's what
happened
so that becomes Nicaraguan support for
the guerrillas and running a mass for
them well they conceded it in private
but they never completed correction and
it just goes on and on like this I mean
I'm picking one issue you pick any issue
in the world and you'll get the same
story these are the operations of a well
organized propaganda system with
perfectly obvious objectives it's
interesting very interesting case the
United States because it's done without
force the nobody is forcing them to do
it you know nobody's got a gun at their
heads this is done out of interest you
know it's done out of interest and out
of institutional need so it's not to
atella terian it's done under conditions
of freedom it's one thing left thought
control in a democratic society let's
say well we were planning to take of
some questions from the people that are
here in our studio to discuss some of
the topics we've been discussing tonight
and some other questions and perhaps we
can take the first question
hi dr. Chomsky um I'd just like to ask
what you think the necessary illusions
are that are supported by the media's
and he send a nice Tobias in Nicaragua
well that's very clear actually there's
if we had something that you could call
newspapers in the United States they
would tell you what drives American
policy towards the third world in toward
Central America and that's very explicit
this is a free country you can be the
major document filing documents have
been Declassified you can find out what
they say and here's what they say they
say that the major threat they say that
the roots of American policy in Latin
America are the primary route as the
economic route the trade and investment
there they say that the major threat to
US interests is what are called
nationalistic regimes which are
responsive to the needs of the masses of
the population for improvement in living
standards and diversification of
production for domestic needs why is
that a threat
because we have to impose a climate
favourable to private business including
guarantees for repatriation of profits
for foreign investment it says we have
to protect our resources and the
documents say right back including the
Dougs people like George Kennan we have
to support police States if necessary
because liberal regimes will be too
indulgent to people carrying out these
negative actions well it goes on and on
like that is repeated over and over
again and the highest-level planning
documents it's applied repeatedly
throughout the world that's why I've
continually had to overthrow democratic
governments capitalist governments in
fact when they became too devoted to
their own to the needs of their own
populations well you know that's what
the Sandinistas were the Sandinistas
were directing resources to the general
population and away from the elites and
they weren't protecting the interests in
the business community so they have to
go on that there's unanimity the only
question is how they
so you have a tactical debate between
the people who say let's do it by terror
and violence let's support the Contras
and then the Dubs who say let's do it by
economic strangulation and ideological
warfare but that they must go over that
certain you how often have you read an
editorial or an opinion column in the
United States saying some ministers are
doing good no I mean you can certainly
find people who say it for example Oxfam
you know independent the major
development and aid organization has
described the policies of this end in
astiz as unique in the 76 developing
countries in which they work in their
concern for the needs of the population
and the efficiency with which they
address them but they don't write an
op-ed because that's not a permissible
position question I'm wondering you say
this Gallup poll that said the majority
of Americans are in favor of funding
social programs and are willing to raise
taxes to pay for them I'm wondering why
in your mind Democratic candidates who
stand for those things keep losing
particularly presidential candidates
there aren't any there's no presidential
candidate who stands for those things
for example right at the at the time
when that's what the polls were saying
the Democrats were saying let's do the
opposite didn't say then Mondale didn't
in fact Mondale did not in Mondale's
position was he was he was in favor of
cutting back military spending but also
cutting back social spending and the
reason was because in 1984 the Democrats
were basically the party of fiscal
conservatism they were the party that
was representing the interests of the
banks and the investment firms and so on
who were concerned were the big deficits
the Republicans were the party of what's
called Keynesian growth you know big
government lots of government spending
that's what the military means big
subsidies to high-tech industry that's
what the Pentagon basically is let's
forget the deficits in fact the two
parties that switched their usual
positions 180 degrees but none of them
were talking about
dropping military spending in favor of
social spending you can't do that
military spending is the way we keep
high-tech industry going in fact
reagan's military spending programs were
just basically the carter programs they
were proposed in the last year through
the carter administration then they were
implemented under reagan and the reasons
were because the business community all
fundamentally had the same opinion that
you have to figure out a way to increase
profitability of corporations cut back
social spending and force the public to
subsidize advanced industry i mean
there's one sector of American industry
that's basically competitive high-tech
industry you know computers and all that
sort of thing electronics and you've got
to get the public to pay for it the
public has to pay for research and
development then has to you know provide
it has to subsidize the costly parts
then if there's any profit to be made
that goes back to private enterprise
what we call free enterprise is actually
publicly subsidized private profit
happens to be done through the Pentagon
system here and on that there was
unanimity everyone was agreed virtually
across the board that you had to cut
back social programs and increase
military spending that is I take
subsidies didn't matter what the public
for do you feel that there were any
issues raised in Jackson campaign oh
yeah sure
where she was raised in the Jackson
campaign but you know they were not
presented the presentation of Jackson in
the media didn't present those issues
they just didn't have why did it in
favor of other things are getting any
semitic remark did he say this did he
say that but not what the populist
content of the programs was
doesn't it appear that the working class
is in fact not being pacified anymore
and being squeezed right out of the
arena and whose aims with that serve is
it not being squeezed it's yeah it's I
mean the working class are being pushed
further and further rather than being
pacified to the point where they're
hardly earning a living wage many people
know that's pacification I mean I I'm
not sure I understand yes you're right
they're being very much suppressed but
they're also being pacified there
there's I'm in labor militancy is at a
pretty low level even though they're the
working class has been suffering like
for example with real wages the amount
you actually can buy for what an hour's
work it gives you that's been declining
since about 1973 that's unprecedented in
American history it's never happened
before
meanwhile others are the richer sectors
of the population especially in the 80s
have their incomes of them with their
incomes we've been going way up their
economic value has been going way up
nevertheless there's the reaction for
the labor class the working class the
reaction to this on the part of the
working class and the floor is pretty
limited
something to happen eventually important
I would think that is fuel for something
to eventually grow I mean the point of
the the goal of the cultural system is
to prevent it from happening by
preventing people from even seen I don't
think people are in general aware of the
fact that living standards for the mass
of the population are regularly going
down and that it's going to be even
worse in the future because the
enrichment of the rich is taking place
at the expense of future generations
that's what the deficits amount to but
you know that's not present I mean you
know if you if you if you look at the
figures you can see it in fact if you
look at your lives most people can see
it but they are not presented with this
characterization of the world on a daily
basis you may find an article on page 78
some day that you know says something
about it but what is not presented is
this this ought to be the mate this are
the upfront this ought to be the
headlines or be
daily so you see what's happening to
your world and that's not being done if
that were happening he probably would
get to labor militancy next I suppose my
question follows from that I like you
described and a modernization of the
criticism it's not merely lack of access
this whole host of things that are
happening in order for these things not
to be brought to everyone's attention
how does it work
yeah the marginalization you know there
are plenty of critics around but they
community supported radio stations for
example around the country where there
are community where there are
listener-supported radio stations I
don't mean like WGBH where you sending
your 10 bucks and they do whatever they
feel like but I mean really community
supported radio stations where you send
in your 10 bucks and then you play a
role in deciding what they do and
there's interaction in the towns and
cities that have that are rather
different I spend a lot of time
traveling around the country when you go
to a place like say Boulder Colorado or
you know Madison Wisconsin or someplace
that has a lively listener-supported
radio station you feel the difference in
the popular culture because people do
have array of participating and
presented to them on a regular daily
basis an alternative picture of the
world which reflects their interests and
their concerns and in fact reality that
doesn't happen in places like Boston and
where there are individual critics they
will of course be very much marginalized
well if just I mean it takes a that book
that was mentioned that book was
actually based on lectures that were
given over the the national radio in
Canada the Canadian Broadcasting
Corporation series of you know that big
series of lectures every year that was
given there then the book was published
in Canada and it's on the bestseller
list in Canada and the United States in
Boston was also published in fosston but
the Boston Globe wouldn't even list it
under the listing of books by local
authors you know a local boy makes good
type
that they have every Sunday where you
know if you write a chapter and cookbook
they have you listed there but that and
of course that could be a review in the
United States it's inconceivable nobody
would have heard of it well that's the
difference and that that happens across
the board I mean that my colleague a
determined and I who worked the
manufacturing consent book our first
book was published by a publisher that
was owned by Warner Communications who
also owns this outfit they didn't like
that book they wanted didn't want the
publisher to distributed 20,000 copies
had been printed the publisher which was
a successful publisher insisted on
printing it they publisher out of
business they literally put them out of
business and destroy their whole stock
to prevent them from distributing that
one book that was yeah that's Warner
Communications no that's extreme things
usually don't get that for I don't want
to suggest that that's typical but
there's a whole range of ways to ensure
that unless you conform to the basic
doctrines of the system you're not going
to be heard that this there's a
mechanism that begins in kindergarten
that starts filtering people out for
obedience and conformity and that goes
for the schools and the colleges and the
professions and if you pass through
those filters you can take part and if
you start deviating you'll be put off
next question please
yeah I just like you to comment on well
this is an observation I think probably
the people who most buy the necessary
illusions are probably the ones who'd be
most surprised to be considered in the
bill wielded herds like people who feel
that they're educated probably make
fifty six thousand a year etc my take on
things is that marginalized groups don't
buy the necessary illusions and their
jargon and everything else reflects that
could you comment on how you think their
role could be you know the role of
marginalized groups the United States
and remember the marginalized groups is
the large majority of the population
fragmented yeah I'm fragmented but to
put them together that's the
overwhelming majority I think your point
is right it's already kind of hard to
prove because the polls don't ask the
right questions but my impression is
exactly like yours that the educated
part of the population is the most in
Doctrine
the most deluded and I think they're
good reasons for that I mean they're the
ones who are subjected to the
indoctrination regularly on a daily
basis to be educated means to be
bombarded with propaganda distortion the
illusions all the time for most of the
population you see what's in your lives
and you can't be deluded about the
things I've just been talking about
because it's right in front of your nose
no you and you're not bombarded by the
regular propaganda because you consider
too unimportant you're just pushed to
the side so what can these people do
well they can create exactly the crisis
of democracy that elites are worried
about they can become organized they can
enter the political arena they can begin
to they could take over the political
system by their numbers as they should
and in fact they can take over the
system of production as well after all
wide yeah why do you need bosses and
managers what role do they serve other
than to enrich themselves and to distort
the process of production for the
interests of the of the wealthy that's
it let's face it and there's no other
need for them and as long as you have as
long as there's no law of nature that
says that the people in a factory can't
run the factory I can do it better than
the manager they know better what's
going on and so on and so forth all
right now you know if when those issues
become on the agenda you'll have a real
crisis of democracy and in fact you'll
complete the revolutions that began in
the 18th century and then what cut off
professor temps we have time for one
more question I just wonder if the
opening of the so-called Iron Curtain
threatens any of our necessary illusions
and if you foresee any changes as a
result of that behind the iron curtain a
very exciting development too much to
talk about but the way the West is
looking at it they want to they want to
convert Eastern Europe into a kind of a
third world so the idea is to convert
Eastern Europe into Mexico and
you know Dominican Republic and so on
make them easy to rob that's the basic
idea so they too can provide markets and
resources and cheap labor and so on and
so forth all right it's causing a
problem for propaganda at home because
the main way in which the general
population here has been kept under
control for the last 50 years is the
Russian threat
you can't wave it anymore in fact the
invasion of Panama was very interesting
in this respect it's so typical an
operation of us violence that it barely
you know merits a footnote but it was
different in one respect it's the first
act of u.s. international violence in 50
or 60 years that hasn't been justified
on the pretext that we're defending
ourselves from the Russians so when we
invaded Grenada the Dominican Republic
or whatever we're defending ourselves in
the Russians there weren't any Russians
but at least they were over there we can
say we're defending ourselves from this
time you know that was beyond the
imagination even of the editorial
writers in the State Department so they
had to set up a whole new propaganda
framework and in fact it's interesting
the way at work this problem was
foreseen a couple of years ago and as
soon as the United States decided that
Noriega who had been there there aren't
there thug for decades they decided that
he was getting to independence and he
had to go the media took the cue and
they began a process of demonization you
know they took a minor criminal by the
standards of the people of the United
States of course Cesar you know looks
like a choirboy but they turned him into
the the the major monster since Attila
the Hun you know the the drug war which
is a complete hoax in my opinion it's
drugs is a serious problem but the drug
war is not directed to it all right
the drug war is largely designed as a
way of controlling the American
population
I can't terrify him by the Russians
terrify him by you know narco
something-or-other and this was this was
used so Noriega is a minor is a minor
figure in the drug system less
significant than George Bush for that
matter and certainly less significant
than the bankers who are being put back
into power in Panama he's but he became
you know this
this this he was somehow turned into the
center of the international drug cartel
well this huge propaganda operation has
been going on for a couple of years and
by the time they've tried various ways
to get rid of Noriega because he was too
independent and you know panama has to
be under a dossal flyable government so
that we control the canal and so on that
by the time they decided to invade you
know Ted Koppel could get up and say
he's a member of the fraternity of
international villains who Americans
love to hate sure after several years of
demonization why did they love to hate
him in 1989 in 1985 when he was Arab Roy
just as much of a thug then as he is now
Ted Koppel didn't ask that question
because to ask that question would be
immediately to see the necessary
illusions crumble well that's the kind
of problem that the US propaganda system
is facing and will continue to face with
the inability to conjure up the Russian
threat whenever it's needed to justify
more military spending at home professor
Chomsky I'm afraid we're out of time I
very much appreciate your comments and
their questions from our audience and
it's our hope that this evening will
give people perspective on the news and
where it originates and also an
opportunity to look at the news and the
information we all receive every day and
in enormous quantities from that from a
jaded perspective but from an informed
perspective and we're those that
information may originate and the impact
that it has on our lives thank you very
much for joining us this evening my name
is Seth Carson and goodnight
0
1
4
7
10
15
18
21
25
27
31
33
36
37
40
43
45
49
52
54
56
59
62
67
71
74
77
80
84
86
89
91
94
97
99
102
104
107
109
111
113
118
120
122
124
126
130
131
133
136
139
141
143
145
149
152
154
156
159
162
165
167
170
173
175
177
178
181
184
187
190
193
195
197
199
200
201
204
205
207
209
211
214
217
221
224
226
230
235
237
239
242
246
248
250
251
253
255
259
261
263
265
267
269
272
275
276
278
280
285
288
290
292
295
297
299
300
304
305
308
311
313
316
319
321
323
326
329
331
333
335
336
342
344
347
349
352
354
356
360
362
365
369
371
372
376
379
381
385
387
389
391
394
397
399
402
405
407
411
414
416
418
421
423
426
431
434
436
439
441
443
445
447
450
452
455
457
459
462
463
466
467
471
474
476
477
479
483
485
487
490
492
495
496
499
501
503
505
509
511
514
516
520
522
526
529
531
534
536
538
540
544
545
551
554
556
559
562
564
567
571
573
575
578
580
582
582
586
588
590
592
595
597
600
603
605
607
609
613
616
619
621
622
625
627
629
630
631
633
640
646
649
652
654
656
658
660
661
664
666
669
671
672
674
677
678
681
683
685
687
690
691
693
695
698
700
702
705
708
711
713
716
717
719
720
723
725
727
730
732
736
741
743
747
749
752
755
758
760
762
764
765
767
769
772
774
775
777
779
781
783
786
788
789
791
793
795
797
800
801
804
805
808
810
811
814
816
818
822
824
826
829
830
832
835
840
842
844
846
848
850
852
855
856
858
861
863
865
869
872
875
878
883
885
887
890
892
894
897
899
901
903
905
907
909
911
912
915
918
920
921
923
924
926
928
931
933
935
938
941
944
948
950
952
954
957
960
962
964
966
969
971
973
976
978
979
983
986
988
991
995
997
999
1000
1004
1006
1007
1010
1012
1013
1016
1018
1020
1022
1024
1026
1028
1031
1035
1036
1039
1041
1043
1046
1047
1049
1052
1054
1055
1057
1060
1061
1063
1065
1072
1074
1077
1079
1082
1085
1087
1089
1090
1093
1095
1097
1098
1100
1103
1105
1108
1111
1114
1116
1119
1121
1123
1125
1127
1130
1131
1132
1134
1136
1139
1143
1145
1147
1150
1152
1154
1157
1161
1163
1165
1168
1169
1172
1174
1176
1179
1180
1182
1185
1187
1188
1193
1195
1196
1197
1199
1203
1206
1208
1213
1216
1219
1222
1225
1227
1230
1235
1236
1238
1240
1242
1244
1247
1251
1252
1255
1257
1259
1260
1262
1265
1267
1269
1272
1276
1278
1280
1282
1284
1285
1287
1288
1290
1292
1293
1296
1298
1301
1303
1304
1308
1312
1315
1317
1319
1320
1323
1326
1329
1330
1332
1336
1338
1341
1343
1348
1352
1355
1356
1360
1365
1366
1369
1371
1373
1376
1379
1381
1382
1384
1386
1389
1391
1394
1397
1398
1401
1403
1406
1408
1411
1412
1415
1416
1420
1422
1424
1427
1429
1432
1436
1437
1440
1442
1445
1446
1449
1450
1452
1454
1457
1458
1463
1467
1473
1477
1480
1483
1488
1491
1493
1496
1499
1501
1503
1506
1509
1512
1516
1519
1521
1525
1529
1532
1535
1537
1539
1541
1543
1545
1548
1550
1552
1557
1560
1564
1566
1568
1570
1573
1576
1578
1580
1584
1588
1591
1595
1598
1600
1604
1606
1608
1610
1612
1616
1618
1620
1627
1629
1630
1633
1636
1638
1641
1642
1643
1647
1650
1651
1653
1653
1655
1659
1662
1665
1667
1670
1673
1674
1676
1678
1682
1685
1688
1690
1691
1694
1696
1699
1701
1705
1707
1709
1711
1713
1716
1718
1720
1722
1726
1727
1729
1732
1733
1735
1737
1739
1741
1743
1746
1748
1749
1751
1753
1756
1760
1762
1765
1768
1770
1771
1774
1776
1779
1781
1783
1785
1787
1790
1792
1794
1796
1798
1800
1802
1804
1806
1810
1812
1814
1816
1819
1823
1828
1830
1833
1840
1843
1848
1851
1854
1858
1861
1864
1867
1869
1873
1874
1877
1878
1880
1882
1885
1887
1889
1890
1893
1894
1897
1902
1905
1908
1910
1913
1916
1917
1919
1922
1925
1926
1927
1929
1933
1936
1938
1940
1944
1946
1948
1951
1953
1955
1957
1960
1961
1965
1968
1970
1973
1975
1977
1979
1981
1983
1988
1989
1990
1991
1994
1996
1997
2000
2001
2002
2005
2006
2008
2010
2012
2014
2017
2020
2022
2023
2025
2028
2031
2033
2036
2038
2039
2041
2043
2043
2045
2049
2052
2054
2057
2060
2063
2065
2067
2069
2073
2077
2078
2081
2083
2086
2088
2090
2093
2098
2101
2104
2107
2109
2111
2112
2115
2117
2120
2121
2124
2127
2130
2133
2134
2138
2142
2145
2147
2149
2153
2156
2158
2160
2162
2165
2168
2170
2171
2175
2177
2178
2183
2185
2188
2191
2193
2194
2198
2200
2202
2204
2206
2208
2211
2213
2217
2219
2220
2223
2224
2226
2228
2230
2232
2234
2237
2239
2242
2243
2245
2248
2250
2253
2254
2256
2258
2260
2262
2268
2269
2274
2276
2278
2280
2283
2286
2288
2292
2295
2298
2300
2302
2304
2306
2309
2310
2312
2314
2317
2319
2321
2325
2327
2329
2331
2334
2336
2339
2341
2342
2346
2349
2352
2356
2360
2362
2364
2367
2370
2372
2375
2377
2379
2381
2382
2385
2387
2389
2392
2394
2396
2398
2401
2402
2404
2407
2408
2410
2412
2415
2418
2420
2423
2426
2428
2431
2433
2436
2439
2442
2445
2448
2451
2452
2454
2456
2458
2464
2466
2469
2470
2473
2475
2478
2479
2482
2484
2486
2488
2489
2493
2495
2498
2500
2502
2505
2506
2509
2510
2512
2514
2517
2519
2521
2524
2526
2528
2530
2532
2534
2537
2539
2541
2543
2545
2547
2549
2551
2552
2555
2557
2559
2562
2565
2567
2570
2572
2575
2576
2579
2581
2582
2585
2587
2589
2591
2594
2596
2597
2599
2602
2604
2606
2609
2611
2613
2616
2617
2618
2621
2625
2626
2629
2631
2634
2637
2643
2644
2647
2649
2652
2654
2657
2659
2662
2664
2666
2668
2669
2671
2673
2675
2676
2679
2681
2685
2688
2690
2690
2693
2694
2697
2699
2701
2703
2705
2706
2707
2709
2712
2713
2716
2720
2721
2723
2726
2729
2732
2733
2735
2737
2739
2742
2744
2745
2747
2749
2752
2754
2757
2760
2763
2765
2767
2768
2770
2772
2773
2779
2780
2783
2785
2787
2790
2791
2792
2795
2803
2806
2808
2809
2811
2813
2816
2818
2820
2821
2823
2825
2827
2828
2830
2832
2834
2837
2841
2843
2847
2849
2851
2853
2856
2858
2862
2863
2865
2867
2869
2873
2874
2877
2879
2881
2883
2885
2887
2890
2892
2895
2895
2897
2898
2901
2903
2904
2906
2908
2912
2913
2916
2920
2922
2925
2927
2929
2931
2934
2935
2937
2939
2941
2944
2948
2949
2952
2954
2958
2960
2962
2964
2966
2970
2972
2974
2977
2981
2982
2985
2987
2989
2990
2992
2994
2995
2998
3000
3002
3004
3006
3007
3009
3011
3012
3015
3016
3017
3019
3021
3023
3025
3027
3027
3030
3031
3032
3035
3038
3042
3045
3046
3049
3050
3051
3055
3057
3059
3061
3064
3065
3068
3070
3073
3075
3077
3079
3082
3086
3089
3090
3092
3096
3100
3103
3105
3107
3108
3110
3112
3114
3116
3118
3122
3124
3127
3129
3132
3135
3138
3139
3141
3143
3145
3148
3150
3153
3154
3157
3160
3163
3165
3167
3169
3171
3172
3174
3176
3179
3181
3184
3187
3191
3193
3194
3197
3199
3200
3201
3203
3205
3207
3208
3211
3212
3214
3216
3219
3222
3224
3227
3228
3231
3234
3236
3238
3240
3243
3246
3248
3251
3253
3255
3257
3258
3259
3261
3264
3267
3270
3272
3274
3276
3277
3280
3282
3285
3287
3290
3291
3294
3296
3299
3302
3305
3308
3310
3312
3314
3317
3319
3323
3325
3328
3330
3331
3334
3336
3338
3341
3345
3352
3355
3357
3359
3363
3366
3370
3374
3376
3380
3382
3385
3388
3390
3392
