that session with the children and
senator Feinstein was quite revealing
they kept trying to point out there look
we're the ones who are going to be
impacted by the disaster that you're
helping to create and the slow reformist
steps of the kind you're advocating
simply aren't commensurate at all with
the scale of the problem these kids were
making that point very forcefully and
she basically had no answer
now the sunrise movement has done pretty
remarkable things this is mostly young
kids they're the ones who are have a
major responsibility for putting the
green New Deal on the public agenda
that's a pretty remarkable change a
couple years ago this is unheard of
it was the sunrise movement who were
joined with a few new women progressive
candidates Ocasio Cortes in particular
we're able to press to get the green New
Deal idea on the public agenda of course
it's mocked it's ridiculed even Nancy
Pelosi dismissed it but it's there and
it's getting support maybe not in the
precise detailed form that was proposed
but something like it which is a very
significant first step towards trying to
address this crisis now with regard to
children in Europe particularly there
have been a series of large-scale
children strikes the children is walking
out striking leaving school protesting
against the failure to deal with a major
crisis that is going to severely impact
their lives on coming generations and
it's important to recognize just how
serious this is
we're coming pretty close on the you
know the discussions are mostly about
storms and so on okay that's bad enough
but we're coming pretty close to the
level of warming of 125,000 years ago
the sea level was about 30 feet higher
than it is today
I simply imagine that now right now the
huge Antarctic ice sheets are melting
and more rapidly than had been expected
a huge amount of water there that could
easily bring us to something like what
the world was like 125,000 years ago
what happens to organize life at that
point can you even imagine the
consequences of a sea level rise at that
time well it's kind of interesting to
see the way across the spectrum how this
is being dealt with I mean at the right
say the Trump administration produced
one of the most astonishing documents
that has ever existed in human history
I'm not exaggerating a bureaucracy
naturally the Transportation Bureau came
out with a long detailed document which
was arguing it was leading to the
conclusion that we shouldn't have any
constraints on emissions in
transportation cars trucks and so on
just let them emit everything you know
no matter what and the art of our
interesting argument the argument was
look at the rate of global warming now
taking place by the end of the century
it will be maybe they estimated seven
degrees or something like that higher
and by then we're basically over the
cliff anyway there's no chance of
survival after that so what the hell why
not just enjoy it while we can
of course the tacit assumption is that
everyone in the world is as criminally
insane as we are as they are you know
and will not try to do anything about it
can you find any document like that in
human history I mean you know Nero is
supposed to have filled while Rome
burned these guys are saying let's enjoy
ourself all the planet berms to make
more profit for the next couple of
we have to think about the time skills
involved we're facing urgent problems
too urgent to await a radical
transformation of the political and
economic system so let's take for
example some concrete cases I take the
JPMorgan Chase biggest Bank the CEO
Jamie Dimon I'm sure knows about
everything we're talking about
concerning the devastating impact of
global warming so how does he react by
investing more funds in fossil fuels
including the most lethal of them a
Canadian tar sands now why is he doing
that let's ask about the choices that he
has in the institution for those
structures that exist he basically has
two choices one to do exactly what he's
doing to try to maximize profit with a
certain knowledge that this is going to
have devastating effects in the short
term the other choice he has is to
resign and be replaced by somebody he'll
do exactly the same thing those are the
choices
it's an as you mentioned before it's a
deep institutional problem now the way
to confront that in the present
situation is pretty much the way the
sunrise movement is doing and other
popular movements are doing and Public
Citizen is doing try to develop mass
popular action which will compel people
within the existing institutions to act
differently and of course at the same
time try to educate the public to
understand that there are deep
institutional problems that have to be
changed now with regard to moral log on
the sea level rise President Trump is
already given the answer to that he's a
firm believer in global warming we know
that he recently petitioned the
government of Ireland is businessed in
for permission to build a wall you know
those walls to build a wall
to protect his fancy Golf Course in
Ireland from rising sea-levels okay so
that they understand they know
0
3
6
9
11
14
18
20
23
26
28
30
33
36
39
42
45
48
51
54
58
61
65
68
72
75
77
81
83
87
90
93
95
98
102
105
110
113
116
117
121
123
125
129
133
137
138
142
147
150
154
157
160
162
165
169
171
174
177
179
183
186
189
193
197
200
202
205
208
210
213
215
218
221
226
228
230
233
236
238
241
244
247
249
253
256
259
262
265
267
269
273
276
279
282
286
289
293
295
298
302
305
308
312
315
317
320
324
327
329
331
334
337
340
340
343
346
349
352
354
357
360
364
367
369
373
375
377
381
384
386
389
392
394
398
400
404
408
