um well you know full popular movements
have something in common but they're
pretty different the Paris Commune took
over the tip over in Grand the city and
she want to find a certain kind of a
parallel in American history it would be
I think more like that what happened in
western Pennsylvania in the latter part
of the 19th century when like in
homestead where there were with the
mills and the mines and so on is very
powerful of workers movement at the time
and they essentially to come over these
were worker run communities and in fact
the state had to call in the National
Guard to destroy them it wasn't easy
another parallel for the occupy movement
which I don't know I don't know how well
it's known is a resurrection city I
don't know if anybody talks about that
but it's quite significant if you look
at you take the right history the civil
rights movement in the United States
save Martin Luther King great figure but
look at what happened to King I mean if
you listen to the speeches on martin
luther king day they typically and
enthusiastic rhetoric ends in 1963 with
his I have a dream speech well he gave
another I have a dream speech a very
eloquent one it was the evening he was
assassinated in Memphis Tennessee and he
was there to support a sanitation
workers strike it was on his way to
Washington to try to organize it for
people's movement he the speechless you
know how to cut biblical overtones the
kind of used and it it's it was
basically the theme was I'm yeah I'm I
concede the promised land saying them
from kind like Moses I can see the
promised land I know I'm not going to
get there but you will get there and the
promise land that he was talking about
was not the right to vote
it was rights for poor people he was
concerned about life in the slums you
know the profession of poor generally I
mean it's race class are kind of
correlated so it's very heavily black
but not just laugh by a mean and then he
was killed and the poor people they
there was supposed to be march from
Memphis to Washington at Coretta King
his wife as we'd over led the march and
they went through all the embattled
places in the south you know Birmingham
from Selma answer when they ended up in
Washington they said of a tent city in
Washington resurrection city where it
was going to be the base for approaching
Congress to try to get some legislation
which would deal with a plight of poor
people well Congress which was most
liberal Congress in American history I
called the police and came in in the
middle of the night smashed up the camp
and drove him out of the city that's
resurrection city you know tent city
that because as far as northern liberals
were concerned if you wanted to denounce
racist Alabama sheriff's that was fine
but don't come to us
11
16
18
21
25
29
31
34
37
40
44
47
48
51
55
58
62
64
67
70
71
75
77
79
84
86
88
91
96
100
103
106
111
114
116
119
123
125
128
131
134
136
138
141
142
144
147
150
154
157
158
163
167
169
172
175
178
180
182
185
188
190
193
195
198
200
204
207
210
214
216
219
222
