welcome back to the real news network
we're in Cambridge with Professor Noam
Chomsky thanks No
so look big picture the oppositional
movement the United States progressive
you can say sometimes it's libertarian
it has various aspects to it I said I
said in the earlier interviews and in
the election people get caught between
wanting to vote for something they think
is a better set of policies represented
by politicians that can't get elected
and concern about the far-right taking
power again in terms of the next 40
years
if this economic crisis deepens even if
there's a certain kind of patchwork of
it the the extent of unemployment's
likely to hit double digits and the the
sharpening of the political crisis
internationally what should people do
what if people ask you
ordinary people what should we do here
to create some kind of a movement what
what's your answer and what's the
obstacles to creating a national
movement the United States well the main
obstacle is that the country has become
extremely atomized there's very little
in the way of Association I mean we
talked in an earlier discussion about
what happened to the labor movement and
the labor movement was a major form of
Association that helped push through
significant reforms some of the New Deal
reforms were to a substantial extent the
reflection of large-scale labor
organizing CIO organizing sit-down
strikes and so on
it takes a health care which we
discussed a little but to Canada's
society very much like ours Canada has a
national health care system not the best
in the world with something we don't
it's much worse it's even more expensive
so General Motors for example says that
it costs them over a thousand dollars
more to produce a car and Detroit then
across the border and Windsor Canada
because they know
the huge health course now why does
Canada have a national health care
system and we don't well you know it's
because of the relative atomization of
American society there are unions here
strong unions in the 50s
unions in Canada but they took a
different approach towards health care
in Canada the unions took the approach
that health care should be available for
everyone in the United States the unions
took the position that health care
should be available for us so UAW for
example has you know a good for working
people comparative standards and had a
reasonable living standards including
health care pensions and so on but it
was tied to the corporation means when
the corporation first of all others
don't get it and secondly if the
corporation bails out of it you're in
trouble that's what's happening now well
that's a difference between trying to
work for the benefit of the larger
community and working for yourself now
in the United States drilled into
people's heads massively by huge
propaganda campaigns is an effort to get
people that just focus on themselves
and not on others now it's it's not
human nature it's not even American
history you look back at American
history of the early stages of the labor
movement say right around here in
Massachusetts where workers had their
own newspapers and so on they they were
against wage labor in fact Abraham
Lincoln was against wage labor he didn't
he he said wage labor is better than
slavery but the reason it's better is
because it's temporary what he really
wanted was free labor not wage labor and
that really goes right back to the
Enlightenment
it's that workers in the plants and
eastern Massachusetts thought that those
who work in the plants should own them
we don't want to hire ourselves out to
others become tools in the hands above
so that can be brought back would you
say that both on the economic side and
the political side in terms of the
Democratic side issue of democracy that
the fate of America is going to be tied
to the whether there's a reinvigorated
trade union movement or not I guess one
core part of it and there are other
forms of popular Association too but an
organized public of the kind in fact we
discussed before say a talent mat in New
Hampshire that makes their own policies
and picks a representative rather than
voting for someone it says all all the
years all they're all kinds of
associations which can become engaged in
large-scale efforts to determine and fix
the political and economic agenda and
the form of social life incidentally
this is going to be necessary if we're
going to survive it's not going to be
any other way to overcome the looming
environmental crisis that requires a
real change in social organization and
we should remember how we got into this
I mean there was it takes a mass
transportation I'm in the tech city may
be the worst transportation problem in
the country maybe Los Angeles it's a
total nightmare you don't go back 6070
years they had an efficient mass
transportation system electric
transportation it was destroyed
consciously by what in fact was
technically a conspiracy they were
sentencing court for General Motors
Firestone rubber and oil to get to what
you're talking about there's still this
issue of state power especially at the
national level and two political parties
that ever seem to have a chance to win
what do you do about this kind of
paralysis at that level of partisan
politics and particularly the Democratic
Party we have one we have a one-party
system there's the business party which
has two factions Democrats and
Republicans they're a little different
they over time people do somewhat that
are under Democratic and Republican
administrations
so there's a difference but they're
basically business parties their
policies are determined largely by
funding there they're staffed by
representatives in the business
community the independent the the
business world which feeds off of public
money sets the parameters within which
policy is made this sort of technical
problem with the top-level but the real
problem is just lack of political
participation let me take a concrete
example that take say the Obama campaign
it mobilized a lot of people uh there is
you know when people call an army of
Obama supporters well if you look at the
managers of the campaign and the
commentators in the press they have an
agenda for it and they say it the agenda
is for the Obama army to be waiting till
they get instructions from a leader and
then they're supposed to push doorbells
and so on to try to advance what's
actually called Rand Obama okay that's
at the tellurian model in a democratic
model what would happen is that the army
of supporters would be getting together
formulating policies electing their own
representatives to implement them if
Obama goes along okay otherwise we
disregard him and get the policies
implemented in some other way we're not
implementing brand Obama we're pursuing
the policies we want now that's just a
different conception of how politics
ought to work and how the society able
to work at every level from you know a
business to at university to the
national economy in fact internationally
thanks very much for joining us thank
you for joining us on the real news
network
there are times when reality just
asserts itself in spite of the haze
created by television news and
entertainment
sometimes crisis rips a tear in the
fabric of myth and propaganda now a
profound economic crisis has ripped
asunder the American Dream itself
millions of people losing jobs and homes
they lacked proper health care and any
real sense of security since 2001
workers wages have fallen or remained
stagnant
even though worker productivity has
risen almost 33% by 2006 the top 1% of
households were receiving 23% of all
pre-tax income more than double what it
was in the 1970s it's the greatest
concentration of income since 1928 as
unemployment rises we need to know why
this crisis is happening and what we can
do to defend ourselves why are wages so
low why is the society so laden with
debt is it an ordinary Americans
interest to have a trillion dollar
military budget to project the power
across the globe corporate television
news won't ask these questions let alone
try to find answers only a truly
independent news network can tackle
these questions with courage and with
ordinary people's interests in mind
we need a news network that's
independent of corporations governments
and political parties we need the real
news but there won't be a real news
network unless we raise substantial
funds right away the current financial
crisis has hit our funding hard together
we do have the power to turn it around
there are already hundreds of thousands
of people watching the real news every
month if everyone pitches in we can
build an Internet and cable television
network that will change the face of
media forever you can organize house
parties talk to friends at school and at
work send email blasts and spread the
word distribute this video to everyone
you know pick up the phone and call a
few friends and suggest they visit the
real news com invest just 10 minutes a
day to ask
friends and colleagues to join the
campaign to create a truly independent
source of Internet and television news
together we can build this network just
50,000 people at $10 a month gets us to
our first level of sustainability you
can help us reach this goal and when we
do we'll move to television in millions
of homes across North America help us
reach an audience in the millions please
contribute generously spread the word
let's make the real news television
network a reality your tax-deductible
donation makes it possible please
contribute at the real news com
you
7
9
11
12
17
19
22
26
28
30
31
34
36
40
43
44
47
49
51
55
57
59
61
63
66
68
69
72
74
77
80
83
85
88
92
94
97
99
102
104
106
108
112
115
117
120
123
125
128
130
131
133
135
138
140
143
145
148
149
152
155
158
159
163
167
170
172
174
177
179
181
184
187
189
192
195
198
201
205
207
210
212
214
216
217
220
223
226
229
231
233
236
239
240
241
244
246
247
250
252
255
257
260
262
264
266
268
270
274
278
280
282
285
288
292
297
301
303
305
306
308
311
313
316
318
323
326
328
331
333
335
337
339
343
344
347
350
352
355
357
359
362
364
366
370
372
375
377
380
382
383
385
388
389
392
394
396
399
402
404
407
409
411
414
417
419
422
424
426
430
434
436
439
441
444
447
450
453
458
461
463
464
466
468
470
473
474
477
480
483
486
487
495
498
501
503
504
507
509
512
514
517
520
523
526
527
528
533
537
539
541
545
547
549
552
555
558
560
562
565
567
570
572
574
576
578
580
583
585
587
590
593
595
598
600
603
605
607
610
612
615
617
619
621
624
625
627
629
631
635
638
640
643
645
648
650
652
654
665
667
673
