it's true that for Thomas Friedman and
his friends and in fact for people like
me you know people in our income bracket
oh yeah sure it's been great in fact for
the top one half of 1% of the population
it's just magnificent so call it a
golden age if you like but certainly not
for the population he hasn't a clue what
I'm gonna take his favorite example
India which just dazzles and marvellous
labs and Hyderabad now it's true I've
been in the labs in Hyderabad that
better than MIT a couple of miles away
the rate of peasant suicides is rising
very sharply from the same policies you
turn government funding into support for
software engineering and take it away
from rural development support for
farmers irrigation rule credit and so on
and you drive farmers to export
production the way he thinks is
wonderful instead of producing food for
the country of themselves produce a
cotton which requires high inputs a lot
of fertilizer plenty of water which is
not available and the prices fluctuate
radically so one year you may make a lot
of money the next year you may make
nothing well if you're an if you're
agribusiness doesn't matter that much
kind of levels out you have other things
if you're a poor farmer and you can't
sell your crops one year you can't tell
your children don't worry we don't have
to eat this year maybe we'll eat next
year let's say you go into debt since
the government doesn't provide rural
credit thanks to Thomas Friedman's
policies now of course that he
instituted them but the ones these laws
you can't get real credit so you go to a
usurer and it says you know forty
percent interest then the next year you
can't pay him so you gotta sell for your
land
and pretty soon your children are
starving freezing you can do nothing so
you can it's suicide
that's why the rate of peasant suicides
is sharp
le rising within eyesight of the marvels
that he's describing there's also as
he's sign-off that's pointed out for the
first time in Indian history there is
mass migration from the countryside now
there always was migration safer
harvests like the harvests over here or
people go there this is different people
are fleeing the devastated countryside
where the large majority lives and
becoming essentially pouring into the
Mumbai slums you've seen them I want to
describe them in fact it's probable that
the best the most serious economic
analyses not sort of rave reviews on the
op-ed page at the Times but real
analyses illustrate that indicate that
maybe eighty percent of the population
or so is in the black or informal
economy meaning that Nitin counted this
is not part of the country and it goes
on like that I mean states like with
their Pradesh which has about the same
population as Pakistan I mean the
conditions they are safe for women are
probably worse than under the Taliban
it's and go around India you know it's
refined so sure there there's improved
some of theirs there's growth which is
good you know like that growth they're
improving roads which is fine now they
have big software program they do have
great labs science is a different story
it's mostly engineering and commodity
production but for most of the
population it's hardly haven't very far
from it and India is one of the better
stories because they didn't observe the
neoliberal rules they maintained control
over the capital flow over financed and
violated IMF rules in many ways the
countries on the other hand that adhered
to them Latin America is the most is we
had the most rigorous adherence to the
rules that he recommends I was the were
the worst disasters Latin America
so that I forget
0
2
5
7
11
13
17
20
23
25
29
32
34
37
41
45
47
50
53
58
62
64
67
70
74
76
80
83
86
88
90
92
95
99
101
103
105
107
109
111
113
116
119
121
123
124
125
127
128
131
132
137
140
142
145
148
151
153
155
159
162
166
169
172
175
178
180
185
188
190
193
196
199
201
204
207
209
213
216
218
221
223
226
229
231
235
238
240
242
245
248
251
253
256
258
260
262
