professor chomsky you're a serious
person most people know you as a serious
man who has
serious views on u.s foreign policy and
so on i'm curious
what do you do to unwind what makes you
laugh
you watch the simpsons rick and morty
i can't say it or my animals will
race to the exterior exit
i'm curious about your views on
consciousness if you've ever had any
experiences whether it's with
psychedelics or marijuana or
an unconscionable amount of alcohol that
is or meditation that has changed
your views on consciousness not part of
my universe
i'm probably the only person you've ever
spoken to who never used marijuana
[Music]
so what do you think the function of
consciousness is
it's our window into the world
and into ourselves very fragmentary
most of what's going on in our mind is
completely inaccessible to consciousness
do you take a materialist standpoint
that is that the world is made up of
atoms and from that consciousness is a
epiphenomenon or do you see
consciousness as foundational at some
level ontologically
there is no clear notion
of materialism so it's impossible to
answer
by materialism we mean anything we more
or less understand
and i'm curious to know what your views
are on free will
free will like 100
of other people even those who deny it
i think i can decide right now whether
to lift my finger
up or down
science tells us essentially nothing
about this
it only tells us we can't incorporate it
within
our current understanding of science
okay so there's a certain sense that
material reality uh from some of the
people that we've been speaking to is
secondary to that of consciousness they
think that it's a material that's more
happy phenomenal
uh that's more of an epic phenomena as
opposed to consciousness
being something that sparked from the
material world
and we were curious because we know you
have more
kind of materialistic aspects or
atheistic aspects in your thinking
um if you thought there was something
that was more transcendent
or if you think it's
something more material something more
like it's just us on earth and
well that discussion can only be pursued
if you have some notion of what the
material world is
so what is it actually if you if you
look at the history
there was a quite interesting
debate about this several centuries ago
so the foundations of modern science
galileo descartes newton
huygens leibniz the great scientists of
the
17th century developed a concept of
material world
the concept was called the mechanical
philosophy
philosophy meant science so it's
philosophy
mechanical science the idea was that the
world is a
machine it's like the complex
artifacts that
skilled artisans were producing and
spreading all around europe
mechanical clocks performances that
looked
like real actors digestion of a duck
the fountains at versailles they were
all over the place incredible machines
and the assumption was well the world is
just a bigger machine
machine meant what it just but it means
to you and me
uh levers gears and things pushing and
pulling each other
and so on and that was the reigning
doctrine well the idea galileo and
others
considered a theoretical account
[Music]
not acceptable if it wasn't
if you couldn't construct a machine to
duplicate
it well certain came along and showed
that there are no machines
none he thought that was a total
absurdity
spent the rest of his life trying to
overcome it
his associate the other
great scientists of the day leibniz
huygens others accused him of
reinstituting occult
ideas interaction without
contact he agreed
problems never resolved science just
abandoned the quest
they basically said well we'll just
construct intelligible theories newton's
theories were intelligible
the world he described wasn't
intelligible but they said
we'll forget it science lowered its
goals now we just try to construct
intelligent intelligible theories
whatever the theories tell us
that's the material world so there's
nothing to discuss the material world
keeps changing as we understand
more so the question whether something
transcends the material world
is just a way of saying we don't know
how to incorporate it within our
intelligible theories maybe we never
will
maybe someday we will does this mean
that you also take an agnostic view when
it comes to god
that is who knows when it comes to
god god
i don't even know what i'm supposed what
i'm at being asked about
what is it that i'm supposed to believe
in or not believe in
if if possible then just to give you a
certain dimension uh something to
question because we understand that the
word
like a coin that's uh lost its face and
become nothing but sheer
metal loses its value and to
sort of put aside ambiguities um
there's a certain move now towards
understanding
uh or maybe even rediscovering the idea
of god
not so much as a man in the sky but you
could you could argue
it's it's the highest value as to how
things should be
and the principles that we should abide
by
certainly in your life you've yeah i
certainly think we can talk about the
principles we should abide by
what do you find your most driving
principle just even if it's
something personal in your own life
experience
we all have principles uh
we don't want to torture children that
we don't want to slaughter people
we want to bring justice and
mercy to people who need it there's all
kinds of values that we share
nothing is added when we give them the
name god
or give them the name anything else sure
we have values we can
look into where these values originate
how they've developed over time
we can discuss and debate how they can
be sharpened and applied in particular
circumstances
that's what that's we can do constantly
and nothing is added to this discussion
if we say there is a
an x and i can't tell you what x is
i recall you said that there are no
moral relativists that is people who can
theorize about morals are relative
change from culture to culture and
therefore there is no
overarching morality they're just
theorizing they don't act
like that in practice does this mean
that
you hold the view that there are
objective morals
there are as a mat we are
organic systems we're not angels
okay we have internal
uh cognitive emotional
moral other structure we can investigate
what it is
you can't really go beyond it you can
say
here's our moral nature
we can try to refine it we can sharpen
it
we can carry out informed intelligent
discussions to see if we can
determine whether certain things conform
to our
concept of what is good or bad but if
you ask
how do i show that it's really good or
bad
it's a question that has you can't
formulate it you can formulate the words
but
you have nothing to say about it it's
like asking uh
we have certain modes of trying to
understand the world
uh we have certain ways of investigating
uh
analyzing results making congest
conjectures it confirming disconfirming
them
if somebody comes along and says how do
you know those are the right ways
it's not a meaningful question by what
standard
do we discuss discover whether the right
ways
since there are no standards proposed
the question is just empty words
so there's many different ways that we
arrive to an understanding
of uh truth there are different
epistemologies that we use um
some are respected as we mentioned more
than others
amongst these tools some cling towards
tradition
either in the form of respected
mythologies which they believe
either fundamentally or allegorically or
somewhere in between
and my question for you is just in your
own development
in your own education as you advance
what was your view towards these
mythologies these sort of founding
either religious myths or mythologies in
other cultures did you ever have a
fascination with mythology
was it just regarded as superstition
my own history which is of no interest
to anybody with me
up until the time i was about maybe 11
or 12 years old
i accepted the religious beliefs of the
culture that i grew up in intensive
hebrew education culture i didn't
seriously question it by the time i was
a young teenager i
realized that none of this makes any
sense so i just
abandoned it and said if other people i
know it
i'm not telling other people to give up
their beliefs
it means a lot to them improves their
life
it's fine doesn't none of my business
as long as they don't interfere with
others that people can have whatever
beliefs they like
but there's no certain way i should
share them
sure many find that this transition
from the superstitious beliefs of their
of their upbringing to something either
more allegorical maybe possibly still
religious or something more
um atheistic and and in this sense we
mean
uh material devoid of any superstition
that transition often occurs in
adolescence i would say
and it impacts people
when they when they're growing up did
did this transition for you
uh impact did you find that it changed
the way you
viewed the world or was it something
more negligible
scarcely actually the religion i was not
i mean i was brought at the
i was brought up in an intensive jewish
culture
but judaism is more a culture of uh
practice than belief like my grandfather
was a
extremely orthodox jew super orthodox
uh grew up and lived in
eastern european jewish communities
practically
medieval and character if i had asked
him do you believe in god
he probably wouldn't know what i was
talking about
the religion is doing all these things
[Music]
get up in the morning perform the
rituals
go to the shul pray with your
friend come back he was uh
what's called a mashiach a person who
supervises uh butcher shops to make sure
that they're kosher
so go around to the bushes shops do all
the job and
go to the afternoon prayers and do the
other things that's
that's religion okay amen
okay for him not for me but if you want
a personal experience
there was one that gave me an
insight into the nature of religion
uh we've if you don't mind a personal
story
please share we'd love that yeah we
would absolutely love that
well we
visited my family lived in philadelphia
my father's family which was extremely
orthodox lived in baltimore
and we would go to baltimore for the
holidays
just to visit and i remember when i was
maybe
10 or 11 years old we were visiting on
pesach passover and i noticed that my
grandfather was smoking
so i asked my father how can he be
smoking i knew the
talmudic law which says
there's no difference between the
holidays and the sabbath except with
regard to eating
so on the holidays you're allowed to
cook a dinner you can't do that on
on sabbath so my father said will
he just decided that smoking is a kind
of eating
and then i did get an insight religion
is based on the assumption that god is
an idiot
that you can fool god very easily
and if you think about it it's true
nobody can live up to the prescriptions
that are told so everybody finds ways
around them
actually pascal i later learned had a
wonderful passage about that in the city
of god on the jesuits and how they
find ways to give interpretations
that are the opposite of what the text
says
and they live by the interpretations and
that's
correct i mean it's if you think about
it it's
completely impossible to live up to the
uh
prescriptions well the catholics have a
way out of this you go to confession
every
whenever periodically and you tell the
priest
all the terrible things he did and he
says fine you're okay
jews is a little harder you have to wait
once a year the
young kipper the day of atonement then
you
say all the things you did make them up
if there weren't any
i mean i have catholic friends who tell
me that
when they were kids and went to
confession they couldn't think of
anything to say
so they had to make something up you
know i took a toy from my
little sister or something like that but
every religious
faith has some means to avoid
keeping to the letter of the
prescriptions
so okay essentially it means they're
based on the assumption that you can get
around
god's prescriptions by one or another
device
that was an insight i have to say
she mentioned the talmud and there's a
i believe there's a scene where the
spirit of moses comes back and sees a
bunch of
rabbinical scholars they're analyzing
a text and god brings
moses there moses looks at the scholars
and goes
what the what's happening i i didn't
tell them any of this
and the and god you know kind of gives a
bit of a shrug like well now you know
like how it feels and um
so that that idea that there's this
movement away from
either the foundational belief or that
things become a farce right
is a theme i think even within those
religious traditions
um what fascinates me and what i'm
curious
of in yourself is um what you see
reflected in
those traditions either in terms of
their utility or their
potentials in human beings that they uh
espouse to and do you think those are
reachable or do you find things that are
admirable what is your sort of goal
morally is something that just interests
me to touch on
well if you take the religious face that
exist
they can they're all interpreted that
nothing
takes literally the words of the
holy text so for example in the jewish
tradition
the huge rabbinic talmudic later
rabbinic tradition
as if which i didn't study when i was
growing up is just
ways of interpreting the
texts so that they become
feasible for ordinary life
okay so you and the same is true in the
uh
in the christian tradition the
interpretive tradition
modifies and reshapes the
words to fit a
possible existence in the culture in
which it was done
and it can be done in various ways so
you can have
one of the most dramatic examples in
recent years
is what happened with
pope john xxiii
calling vatican ii second vatican
council
1962 which tried to
revise the catholic tradition
that went back to the 4th century the
4th century the emperor
constantine adopted christianity
as the official religion of the roman
empire
the cross which had been a symbol of
human suffering
was put on the shields of the roman
legions
uh hans kern the great historian of
christianity uh describes this as a
change from
the church becoming the church of the
persecuted
to the church of the persecutors and it
pretty much remained like that
if you look at the history until vatican
ii
when pope john urged that the
church returned to the gospels
that's pretty radical the gospels have a
radical pacifist message
and it was taken seriously especially in
latin america
uh bishops priests
nuns sisters lay people
went out to peasant communities tried to
organize them
get them to read the gospels to
understand
the preferential option for the poor
which is the lesson of the gospels
and take it into their own hands try to
reconstruct their own
lives and communities to overcome the
terrible repression in which most of
them suffered
that was liberation theology the united
states went to war
to destroy it and did
that's why there were so many religious
martyrs
in the following decades furthermore
interestingly the u.s government takes
pride in that
if you look at the school of the
americas
it's since been renamed it's got a bad
reputation
but the school of americans which trains
latin american
officers mainly the killers in the
national security states violent states
that the u.s imposed and supported
through the region
they have advertising points talking
points
one of them is the us army helped defeat
liberation theology so we beat back this
effort to reconstitute the gospels
successfully and we take pride in it
okay
but that's one of the things that could
come out of religion
going back to the original texts
and seeing what they meant and it can be
a very radical message
that's frightening you may recall
there's even literary exemplifications
of this
dostoevsky's great passages on the grand
inquisitor for example
we we know the fellow uh alexander
christianopolus who is going back to the
gospels and looking at
them through uh what he considers to be
a chris
a christian anarchist lens um
and the conclusion kind of comes to is
this
pacifism that he would find that would
resonate with fellows like tolstoy
you look at these um
christian anarchists tolstoy ivan ilich
and
they they tend to come up with these
rather interesting responses to our
contemporary problems
uh particularly to neoliberalism this
something that interests us do you think
that
the answers that these christian
anarchists like
uh ilitch like uh dorothy day
to our contemporary situation could be
helpful what do you think is the good we
could take what do you think we could
throw away
my own feeling is that the most
important messages
are those taken up by the
activists in latin america
who took seriously the
injunction to return the preferential
option to the
for the poor and tried to apply it in
practice
so people like uh
most of them martyred grande
archbishop romero
all of these people were trying to do it
in a concrete way
i don't care much what people were
saying
they were doing that's why they got
killed
given the various perspectives on
neoliberalism and its origins
where would you locate the institutions
into
the institutional centers of
neoliberalism
sector it's uh the corporate sector
worked
in the business world in general worked
very hard through the 1970s
to reverse the
civilizing effects of the 1960s
the democratizing effects they're very
explicit about
it if you look at the powell memorandum
or
on the liberal side the trilateral
commission's
crisis of democracy they were deeply
concerned about the
the entry into the political arena
of uh sectors of the population
that are supposed to be passive and
obedient
uh not interfering with
the rights of the powerful to run the
world
uh it was showing up in things like
even militant strike actions like
lordstown where young workers were
not just asking for better wages but
asking for some control of the workplace
reduction of the rate of profit
the liberal side the
trilateral report warned against the
failures of what they called the
institutions responsible for the
indoctrination of the young
schools colleges churches are not
indoctrinating the young
properly that's why you have these
demonstrations in the streets that's why
you have people
protesting against the war against sorry
to interrupt you said they're not
indoctrinating the young properly
that to me sounds like there's a proper
way of indoctrinating the young
which sounds like you don't hold a
negative view towards indoctrination
se i'm speaking about the liberal side
of the spectrum
there is a spectrum of opinion at the
right
you have things like the powell
memorandum uh handed to the
business community through the chamber
of commerce saying
we have the money we have the force we
have to fight back to beat back all
these threats to the business world
and business rule very straight then you
have the liberal side at the opposite
end
the best exposition of it is the first
actually the major publication of the
trilateral commission
liberal internationalists from the
united states europe and japan
basically the carter administration they
were drawn from its ranks
there it's the i'm quoting from them
they were condemning the universities
and the schools
for their failure the failures of
indoctrination of the young
proper indoctrination means return
the general population to passivity
obedience what they call more moderation
in democracy
so don't press for your demands just
take it easy go back and stay where you
belong
we'll take care of things okay that's
the
liberal side the harsher side is
expressed for example in the powell
memorandum
these are just exemplifications of
developments that were taking place
in documents but the idea was to
reverse the new basically new deal
programs that persisted through the
50s and the 60s were even extended
reverse them returned to where things
ought to be
with power in the hands of private
power that's where decisions ought to be
private unaccountable power that's
neoliberalism
was made explicit by ronald reagan and
margaret thatcher who sort of escalated
it all
almost as soon as they took office so
reagan's inaugural speech
said the government is the problem
not the solution which means
take decisions away from government
he didn't say this but government has a
flaw
it's partially influenced by people
so take up decisions away from
government take initiatives away from
government
put them in the hands of private power
which is totally unaccountable to the
population
totally and to drive it home
they had an economics guru milton
friedman
who came out with the since reigning
doctrine
that the sole of responsibility
of corporate leaders is to maximize
profit for shareholders and themselves
of course
the soul and only gold okay and then
uh laws were changed the regulations
were changed to implement this
you go on into the neoliberal world with
perfectly predictable consequences
sharply concentrated wealth
so right now for example about
uh 20 of the country's wealth is in the
hands of
0.1 percent one-tenth of one percent of
the population
twice what it was when reagan came in uh
for most of the population
uh it's basically stagnation people try
to get by from
paycheck to paycheck it's uh
you know it's claimed that unemployment
was low
but that's highly misleading and for one
thing it doesn't take into account
people who just dropped out of the
workforce in desperation
count them in labor participation
measures turns out that unemployment is
more like
seven percent and even that's misleading
because it doesn't deal with the fact
that the new
employment that's come under obama
continued more or less under trump not
quite as well but
more or less uh is mostly precarious
work
there's a good solid jobs it's uh
you know it's the kind of job where
maybe your employer will call you to
come for the midnight shift
there's a sense that one of the crises
of neoliberal
ideology is the fact that it
restricts this human potential i i'd
imagine there'd be more who have a job
but
do not feel that they would be living up
their true potential
working sort of mindlessly or numbingly
at an occupation that they would rather
avoid but feel more or less cornered
into
another thing is you talk about the
governments or about the private
sector's role but
how deeply do you feel that how deeply
do you feel the government
has been sort of integrated with this
private sector who's
who's running the government here and if
it's not the people if it's these
corporations
how do we how do we fight back how do we
circumnavigate this system
well first of all if you i don't know if
you want to go into it
but having a job is not an ideal
in fact having a job is a
a severe attack on human rights and
human dignity
can go into that if we want but
it's now you know what's called
conventional common sense
these days not not in the 19th century
when you say having a job is deleterious
you mean to say that
needing to have a job is not ideal or
even having a job at all
having a job having a job means placing
yourself
under the control of an autocratic
uh ruler for
most of your waking life an autocratic
ruler has
the kind of control over you that
stalin never dreamt of like stalin never
thought he could
tell people you're allowed to go to the
bathroom for five minutes at three
o'clock
you know or you have to wear these
clothes and not some other clothes
or you have to race if you're from this
spot in the warehouse to the other spot
in the rear house by a
path that i laid out for you and if you
go a little bit to the side you get a
noticing you get it in merit
stalin didn't do that but that's having
a job
uh 19th century workers regarded that as
a
fundamental assault on human rights and
human dignity the republican party
agreed
one of the platforms of the republican
party
is that wage labor is no different from
slavery
except that it's temporary until you
have a chance to become a free person
again
now that's the 19th century
goes back millennia the idea of being
dependent on another
person is a fundamental attack on
dignity
and having a job means that's most of
your waking hours
it took a long time to beat this into
people's heads
and make them think that that's the goal
in life
okay there's a lot to unravel about that
and i think it can be done
but if to go back to the narrower
question how do we
get government to be more responsive we
know the means for that
you can do that through the political
system it's often been done
activism has done it all the time
take the new deal we
i mean which i'm old enough to remember
from the depression hit in 1929
much worse than today that
most of my family was involved
unemployed
first generation working class
they took a couple of years before
things began to pick up by about 1934
1935 the labor movement was picking up
it had been almost completely crushed in
the 1920s
you started getting cio organizing
militant strikes leftist political
parties
law of activism fairly sympathetic
administration
moved on to give you the new deal
measures that have
greatly improved life for a
great mass of the population that we
still
there's efforts since the second world
war particularly to
chip away at them to beat them back and
neo-liberalism is another effort to beat
them back
but to the extent that they still exist
yes they make life much more tolerable
the same is true now take a look at
what's going on in the democratic party
they have been forced to the left
by the sanders movement by continuing
popular activism
uh the the there's a battle going on
the dnc the clinton night
donor-oriented
basically conservative part of the party
which uh
runs the uh manages the party they're
trying to prevent
the programs that would move to the left
and there's a struggle going on
if the activists continue at it they can
continue to
shift the party's programs they can
develop new parties
other forms of activism now all of these
options are open
and we don't live in a brutal
dictatorship
where the dissidents means you're sent
to the gulag
there's plenty of plenty of repression
wouldn't deny that
but it's nothing at all like really
repressive states
we have a very great range of freedom
opportunity we can do things to
through the political system or through
modifications of the political system or
alternatives to the political system
to change the nature of the society
speaking of freedom democracy
john dewey the pragmatist was like
education
what's important for it is democracy i'm
curious
what do you see that we can do to
democratize
education or to make education more
democratic
in addition we know you went to what you
described as a dewey
school do you mind explaining that
experience
one thing we can do is to reverse
what's been happening through the
neoliberal years
one part of the neoliberal programs
has been to undermine and destroy
the public sector that includes public
schools
include state colleges so state
funding for the schools has declined
the funding for state colleges has
sharply declined
the a business model has been imposed in
the
colleges in which you try to
maximize profit and reduce uh
what's called waste so instead of having
uh senior faculty teaching courses which
is expensive i hand them over to
adjuncts who you don't have to pay
anything pay frankly nothing they have
no ways of protecting themselves they're
basically getting economy graduate
students and so on
and but simply defund the public schools
are vastly defunded
purpose is clear when you defund the
public institution
it means it doesn't work properly uh
my parents get upset they don't like it
they want something else
you can drive them into the private
sector okay
we have to reverse that and then after
you reverse that
and develop decent schooling then we
should move on to what you just
described
using the methods that are understood
to and sometimes applied to enhance
and develop creativity independence of
mind
mutual participation all the things that
happened in
a well-run the deweyite school as
i happen to personally know have to do
from nursery school up to high school
that's where it was
can be done very effectively
so what you've described seems to be the
crisis
of neoliberalism and education would you
agree with that
in part i would call it a
i think it's a it's one of the crises
that follows from the neoliberal
program of undermining the public sector
in which people participate and which is
responsive to them
to undermine that and turn everything
over
into the to private power which is
unaccountable to the public
in the curious uh rhetoric of today
that's called libertarian it's a
remarkable turn of phrase
libertarian means put your lives
in the hands of complete
or totalitarians that's libertarian
it's an interesting usage of course
you can understand the rationale so
thatcher
reagan throw people into the market
destroy unions destroy means of
association
you're alone in the market if you can
survive okay
if you can kick your the guy next to you
in the face and get ahead
fine do what you can to maximize your
own power and rule
now that's the principle and it's
understood
like if you read the uh the
big thinkers the leading thinkers of the
so-called libertarian movement in the
united states
and people like james buchanan nobel
laureate and economics one of the
major uh thinkers of the
movement highly respected did important
economic work
work in economics now he describes his
positions explicit is uh the
economy should be designed so as to
cord with human nature which makes good
sense
then what is human nature he tells us
human nature is such that
each person each person's highest
ideal is to live ruling
a world of slaves in case you didn't
notice
that's your highest ideal to live ruling
a world of slaves that's
the highest doctrine of libertarian
theory
and so when you're in the market you try
to do whatever you can
to approximate approximate that position
if you happen to lose out it's your
problem so
there's an evolutionary biologist by the
name of peter gray who argues a very
different understanding of human nature
he works with the evolution institute
which has uh espoused
the philosophy of christian anarchists
like biochem
and their mutualism their their
mutualistic understandings of human
nature but
in evolution there's a force that shapes
our humanity our evolution
of bonding with others helping others
out
anyway peter gray has
looked at uh our evolutionary history
when it comes to
learning you could argue sort of
learning instinct
and seeing how that is unleashed in
schools
versus how that's at least more
democratic more sort of unstructured
play-based
schools like sudbury valley school
do you believe that the schools that we
have now
unleash that learning instinct
or run counter to it and
what would be the best way to sort of
unleash this learning instinct
in our schools just to
model to fix up the history a little bit
now this goes back to krapotkin his
uh mutual aid a factor in evolution
shortly he was a naturalist as soon as
darwin's work came out uh krapotkin
pretty soon published this book arguing
that
a major factor in evolution was simply
mutual aid
he gave many examples in the animal
world and in the human world
and that's opposite to the reigning
interpretation
herbert spencer made famous about it's
just survival of the fittest
you know you get as much as he can now
the fact of the matter is we know
virtually nothing about human nature
from a scientific point of view
so these proposals are saying
here are the ass human nature includes
both
whatever humans do that's part of human
nature okay
so there are various tendencies in human
nature
there are probably some people who
aren't
totally appalled by james buchanan's
conception
uh that we what we want is to rule over
a world of slaves
somebody like adam smith would have
regarded that as pathological
but there are people who accept it and
believe it
there are people who prefer
the picture that kropotkin others
developed
that the parts of human nature we should
foster and develop
are those that turn towards mutual aid
and support
now you can see it constantly right in
front of us every minute
so for example right now there's a
an effort to deal with the raging
pandemic one way
the james buchanan way is illustrated
primarily by the trump administration
they're not alone but they're extreme if
we can get a vaccine let's get it for
ourselves
screw the rest of the world okay because
we want it
uh in fact trump just there is an
international consortium
working on developing a vaccine which
will be
a effort to develop which of course is
more efficient than
local efforts uh some measures to try to
distribute it to the poor
trump just pulled out of it and we don't
have anything to do with these
mutual aid mutual support things we're
out for ourselves
okay and that means the rich and the
powerful not the poor among us
so that's one extreme the other extreme
you see on the streets all over the
place
mutual support groups are spontaneously
developing
in poor neighborhoods and crime-ridden
neighborhoods all sorts of places all
around the world
to help out people who are in trouble
not to try to
and see if he can do something to bring
a possibility of surviving the
pandemic in places where people only
have water
let alone the possibility of isolation
so those are two
aspects of human nature the question is
which ones do we want to work and foster
okay that's the choice it's not a
matter of science telling us what human
nature is it doesn't
it just says these are various
manifestations of human nature
from there on we go to decide what we
want to do
what the schools are doing in recent
years
is training for obedience and passivity
that's called teaching to test the worst
possible mode of education we all know
it from our own experience
i'm sure you've had the same experience
i've had many times
you take a course because you're forced
to take it you're not interested in it
you want to do well so you study for the
final exam
you get an a and two weeks later you
forgot what the course is about
okay how many times has that happened
we all know that that's teaching to test
it turns you into a passive automaton
follows orders don't follow your i mean
i've had
i talk a fair amount to teachers i've i
hear things from
teachers like a sixth grade teacher told
me in one meeting that
in massachusetts a liberal state that
she was giving a section on something in
class and
a little girl came up to her after class
and said she was interested in
pursuing one of the things that the
teacher brought up so i could
suggest something she could look at she
had to tell the kid
you can't do it you have to study for
the
mcas you know the test because
your future will depend on it and though
the teacher didn't say it my future will
depend on it
because if you don't get a high grade i
get a demerit
so you can't pursue what you're
interested in and try to
develop your creativity your
inventiveness
and work with other students in the
class to develop
you can't do that you've got to
memorize what comes up in the test
pass the test two weeks later forget
what it was about
but now you're a passive obedient
individual
that's called teaching to test okay
right i heard you say that one of your
favorite courses was real variables
where the teacher just wrote a theorem
or a possible theorem on the board and
said
you figure out whether or not this is a
mathematical theorem
have you heard of the concept of
unschooling or de-schooling
and if so what are your thoughts on it
that's illeg i mean i can understand his
motivation
but i don't think it's the right
solution
the right solution is not de-schooling
but rather turning schooling into a
creative
experience which develops
the child's abilities capacities
uh abilities to work with others and so
on
i mean as i said i went to a dewey age
school until high school
all i wanted to do in the morning is get
to school it's the greatest experience
when i got to high school an academic
high school
for kids who were college oriented
cities top high school
it's the opposite there was a burden
i had to go there and get all a's and
hated it and
couldn't stand it tried to do my own
things on the side
okay but i was able to get a scholarship
to college
okay in fact until i got to high school
i literally didn't know i was a good
student
it never came up the
years i was in school prior to high
school
everybody was encouraged to do their
best actually i realized later
i hadn't thought about it at the time
that i'd been skipped a year
so one year i was in a different class
older class
nobody paid any attention i didn't
notice it nobody else
noticed it the only thing it was new
classmates and
i'm the smallest kid in the class it's
about the only thing i noticed
but it was just nothing as soon as you
get to high school
you're ranked are you first or your
second
did you get an a-plus you know some
in fact i saw with my own children in a
liberal professional boston suburb
community by the time they were in third
grade
they were talking about the smart kids
and the stupid kids
okay because of the tracking that was
done
that's outrageous you know and that's
the liberal
side okay i'm not talking about
the you know underfunded it's inner city
schools
these are the best schools of the world
okay that's a way to destroy children
to turn them into passive automata
by no means has to be done and it's not
always done
i mean there are teachers who struggle
against it
do very well have creative programs
kids learn from them they grow and
develop from them
so it can be done but it's not the way
the system is designed
i have to kind of fight against it this
seems to be something
more in the structure of our schools as
opposed to the
funding uh this desire to assess
uh rank have a certificate um
if there were different institutions
that gave
certificates would we not
or wouldn't we see like a
diversification of these assessment
structures
have more room for creativity
five ways to do it i mean
and they're very good teachers who do it
and do very well
but the system is stacked against them
it's uh just as the college system
is stacked against constructive work
when the state defunds state colleges
which it's doing under the neoliberal
period drastically
okay i'm now teaching at a state college
for the first time
sharply defunded what can you do
you don't have a lot of choices you have
to raise tuition
you have to attract foreign students
who'll pay full tuition
you have to transfer click have to
transfer
classes to adjunct
you don't have a lot of choices you can
fight against it and do the best you can
but the policies from the federal
government on
down and this was true right through the
obama period as well
r2 are designed to
turn to to undercut
the kind of educational programs which
would be very successful
now i don't want to exaggerate there are
very good programs being developed
particularly in science education so a
lot of
very good scientists in fact the
scientific institutions the main ones
uh art american academy association for
advancement of science mothers
are developing very good curriculum on
science education
if we had time i could talk about them
but there's some time
which do from the kindergarten level up
through high schools
do a really good job on developing
uh creativity ingenuity
of learning how to solve problems
learning how to work with others
very well done so it can be done
but you're fighting against strong
institutional pressures
okay and we can overcome that
by changing the institutional pressures
my question for you
and it relates to this what i would call
the crisis of
a neoliberalism in education is
betsy davos whose favorite charter
schools
these are charter schools are something
that have taken off
in the united states while here in
canada there's only 13
in alberta or something near there
what are your thoughts on charter
schools voucher systems
is this something that canadians should
adopt as an alternative to have more of
a diversity of
education or more of a diversity of
educational
instructions or is it something that
should be warded away like
what's your stance on this well it's a
mixed story
suppose you're a black mother
in a poor community where the schools
have been defunded
so they don't work uh teachers has a
50 students in the class and half of
them
didn't have breakfast and places the
main
goal in the class is to keep the kids
quiet
and you don't want your child to be in
that class
and there's a rich charter school down
the street
you know privately funded nice
facilities and so on
so you want your kid to go to the
charter school that's very
understandable
but at the next lower level
right in the background is the fact that
this
is a way to destroy the public school
system
the right response to that defunded
school in your neighborhood is to fund
it
to reduce the classes to a reasonable
size
to make it possible to have free
breakfast for the kids
that's the way to deal with it not not
to say let's throw out the public system
and have a privatized system which of
course draws from public funding
so it reduces the funding for public
schools
so from the point of view of that mother
i can understand her decisions
who was my kid i'd probably do the same
thing
but we should recognize that it's part
of a system
designed to destroy us to destroy
the public institutions in which the
society can thrive
and turn them over to private hands
where you'll be under control so yes
that's the decision as an individual
you may make understandably as i say i'd
probably do the same thing
but recognizing that it's part of a very
destructive development to close
there's obviously deleterious aspects to
being too
close-minded as well as being
homogeneous that is uniform
do you happen to see any flaws to being
on the flip side is there such thing as
too much
openness or too much diversity or even
too much equality
and if so what's an example of that
yeah things can go overboard
but that's not the problem i mean it's
like
say take the black life matters protest
which is a huge incredible development
the biggest social movement in american
history
huge number of people involved
spontaneously
solidarity black and white working
together
constructive goals develop good programs
really great things happening enormous
support from the population
about two-thirds support there's never
been anything like that
at the fringes there are people who are
breaking windows uh intimidating
somebody in a restaurant that's what the
focus is on
let's take a look at the fringe and talk
about how bad it is
okay yeah it is bad things like that
shouldn't be happening
but that's not what's going on
what's going on is a massive non-violent
constructive social movement same is
true of what you're talking about
you can find people who push diversity
beyond
reasonable limits okay at the fringe
but the call for concern for
people's various ways of choosing a
lifestyle
that makes sense and that's the main
thrust
so take any movement you want you can
find the same thing
and you can understand very well why the
the major institutions want to focus on
the fringe
in fact president trump is building his
entire campaign on it
that's all he has left can't no
no no positive proposal that he can
offer the population
can't come to the population and say i'm
responsible for killing 150 000 of you
so vote for me
you can't say that and or any of the
other things
so what you say is radical anarchists
are taking over the society and going to
destroy your life
and you know take away your family and
everything else okay so the fringe
offers the right wing a great gift
wonderful gift
but we should be serious and take a look
at the major things that are happening
discounting and correcting the things at
the periphery
i'm curious you know you said in the 70s
and the 80s that you were
afraid of possibly getting killed from
the government or being imprisoned
it was why sorry okay in the 60s cool
why do you think that didn't happen
because of something called the ted
offensive
the terror offensive in south vietnam
uh brought about a major change in
government policy
shift it made the government realize
they're not going to be able to win this
war by force
they've got to move towards some sort of
diplomatic settlement took years
millions of people were killed
but they began to move towards some way
to
get out one of the things they did was
try to
cons to try to make
basically conciliate the growing
anti-war movement
to try to dampen it down saying we're
your friends you know
we're all on the same side a lot of
efforts to do that
one of the ways was to cancel the trials
i mean i was coming up for trial but the
trials were cancelled
i appreciate that there's only one
audience question and
it's you can answer it super quick
harley asks in the past you said that
u.s
administrations for a long period were
guilty of war crimes
would you lay such claims against the
current administration
sure just uh i think today or yesterday
figures came out about the
bombing in afghanistan and the
assessment of civilian casualties
take a look at the figures they're on
the papers yesterday or today
the bombings of under trump have gone
way up
uh assessment of casualties has gone way
down
they don't look for them anymore
civilian casualties
okay that's a war crime it's the least
of it
by far the least of it the worst crime
that trump has committed and is
committing
day after day is working
with dedication and fervor to destroy
the prospects for organized human life
on earth
that's what it means to
press harder to maximize the use of
fossil fuels
open up new reserves for drilling
cut back on the regulations that
somewhat
mitigate the coming catastrophe alone in
the world
trump is racing towards environmental
catastrophe which will come if we
continue on this course
and not in the distant future now maybe
that's not called a crime in the
criminal system
but in any moral system that we can even
talk about with a straight face that's a
incomparable crime there is no
criminal in human history who's been
doing that
not hitler not genghis khan not anyone
0
2
4
5
7
9
12
13
16
21
33
34
36
37
40
42
44
46
48
50
54
55
57
62
66
69
71
76
78
80
83
84
86
90
94
96
98
100
104
105
107
111
114
117
118
121
123
125
128
128
131
135
138
141
143
144
145
147
149
151
153
155
156
158
160
162
164
167
169
171
175
177
179
182
184
188
191
195
199
202
203
208
210
213
214
216
217
220
221
224
228
231
235
239
240
244
247
250
252
254
256
258
261
262
265
269
270
273
275
278
281
282
285
287
291
292
294
296
299
303
306
308
311
314
317
319
322
325
327
329
331
334
338
341
342
345
347
348
351
355
356
359
362
362
365
367
368
371
374
376
378
380
382
384
386
389
390
392
394
397
400
403
405
408
408
411
412
414
415
418
419
422
423
426
428
430
432
434
437
439
442
445
447
450
452
453
456
458
461
463
466
469
470
474
477
479
484
485
488
490
492
493
495
497
500
500
502
505
508
511
515
519
523
525
527
528
532
535
536
539
541
544
545
548
549
552
553
555
558
558
560
562
564
566
570
570
574
577
578
580
583
585
586
589
590
592
596
598
599
601
604
606
607
611
612
614
618
620
622
624
625
629
631
634
637
639
641
646
648
650
654
656
661
665
668
671
673
674
676
679
680
682
683
686
687
690
692
694
696
697
699
703
706
709
711
713
716
716
720
722
724
728
730
731
734
735
737
738
741
743
745
746
751
755
756
759
762
765
766
769
771
773
775
778
779
781
783
786
789
793
797
798
800
801
804
805
809
811
814
817
820
823
823
825
827
830
834
836
839
841
842
845
846
850
855
859
862
864
868
871
874
876
877
880
883
886
888
891
893
895
899
901
903
906
908
911
914
917
921
923
924
927
928
931
931
934
935
939
942
943
946
946
948
951
953
954
957
958
960
962
965
966
967
969
971
972
975
978
980
984
986
988
991
994
995
997
999
1003
1006
1009
1011
1012
1015
1018
1020
1021
1023
1025
1028
1029
1033
1035
1037
1041
1044
1046
1048
1050
1051
1054
1055
1057
1059
1062
1065
1067
1071
1073
1075
1079
1080
1083
1084
1088
1090
1091
1095
1096
1099
1101
1104
1108
1111
1113
1114
1116
1118
1122
1125
1128
1129
1132
1133
1136
1137
1140
1144
1146
1148
1152
1156
1159
1161
1166
1169
1171
1174
1176
1179
1180
1183
1187
1189
1190
1192
1195
1197
1200
1201
1205
1209
1213
1216
1219
1220
1224
1227
1230
1231
1233
1235
1237
1240
1242
1244
1248
1249
1251
1254
1255
1258
1260
1261
1264
1267
1269
1271
1272
1275
1276
1279
1280
1285
1287
1289
1291
1293
1294
1297
1301
1304
1306
1308
1310
1312
1315
1317
1320
1323
1326
1328
1332
1335
1339
1342
1344
1346
1347
1350
1353
1354
1356
1359
1362
1365
1366
1367
1369
1371
1375
1377
1378
1381
1382
1387
1389
1391
1392
1396
1397
1399
1403
1406
1410
1413
1414
1417
1418
1422
1426
1433
1436
1438
1440
1441
1443
1445
1447
1450
1453
1453
1456
1458
1462
1462
1465
1468
1472
1475
1477
1478
1482
1482
1485
1488
1491
1493
1496
1500
1502
1503
1507
1510
1511
1514
1517
1519
1522
1526
1529
1532
1536
1538
1541
1544
1547
1548
1551
1554
1555
1558
1559
1561
1563
1565
1566
1569
1572
1574
1576
1577
1578
1581
1583
1585
1588
1590
1592
1594
1596
1597
1601
1603
1605
1608
1611
1613
1615
1618
1621
1622
1625
1628
1632
1636
1639
1641
1644
1647
1648
1651
1651
1655
1657
1658
1660
1662
1666
1670
1673
1676
1679
1680
1684
1687
1690
1691
1695
1698
1699
1702
1703
1707
1710
1714
1716
1717
1720
1722
1725
1726
1728
1730
1731
1734
1737
1738
1741
1742
1746
1749
1751
1752
1755
1759
1761
1764
1767
1771
1774
1777
1779
1783
1785
1788
1789
1793
1795
1798
1800
1801
1804
1806
1807
1809
1813
1816
1816
1819
1822
1822
1826
1829
1830
1833
1834
1837
1839
1841
1844
1847
1848
1851
1854
1856
1857
1859
1861
1864
1868
1870
1871
1874
1875
1877
1880
1881
1883
1885
1888
1889
1890
1893
1896
1898
1900
1904
1907
1911
1913
1916
1918
1920
1924
1926
1927
1930
1931
1935
1936
1940
1944
1947
1948
1951
1954
1955
1957
1959
1960
1961
1964
1967
1969
1971
1973
1975
1977
1979
1981
1984
1985
1988
1992
1994
1997
1998
2002
2003
2006
2008
2009
2013
2016
2018
2020
2021
2024
2026
2028
2029
2032
2033
2036
2037
2039
2041
2044
2046
2047
2050
2053
2056
2059
2063
2066
2068
2070
2073
2076
2080
2084
2086
2088
2091
2094
2095
2098
2100
2103
2104
2108
2110
2111
2114
2115
2118
2120
2121
2123
2126
2129
2133
2136
2139
2141
2144
2148
2151
2153
2154
2158
2159
2162
2165
2167
2169
2171
2173
2176
2177
2179
2181
2183
2185
2187
2188
2191
2193
2196
2200
2202
2205
2207
2210
2214
2216
2217
2219
2221
2223
2225
2227
2229
2231
2232
2234
2236
2240
2242
2244
2247
2251
2254
2255
2259
2263
2265
2268
2271
2272
2275
2279
2283
2287
2290
2292
2294
2298
2301
2302
2306
2308
2310
2312
2316
2319
2321
2322
2324
2327
2328
2332
2333
2334
2339
2342
2345
2347
2350
2352
2355
2358
2360
2361
2364
2367
2368
2371
2373
2377
2380
2384
2389
2392
2393
2396
2397
2400
2402
2406
2409
2412
2415
2418
2422
2425
2428
2429
2432
2435
2438
2441
2443
2445
2446
2449
2451
2453
2455
2458
2461
2463
2464
2467
2469
2472
2475
2476
2480
2484
2487
2491
2492
2496
2499
2502
2505
2509
2510
2513
2516
2520
2521
2524
2525
2528
2530
2532
2535
2537
2540
2541
2544
2546
2547
2550
2552
2553
2555
2557
2560
2561
2564
2567
2568
2570
2571
2573
2574
2576
2578
2579
2582
2585
2586
2589
2594
2596
2598
2602
2606
2609
2612
2617
2621
2624
2624
2627
2628
2631
2633
2636
2639
2641
2643
2646
2648
2650
2652
2656
2658
2659
2661
2662
2665
2666
2669
2670
2673
2675
2678
2680
2681
2684
2687
2688
2691
2694
2695
2697
2699
2702
2704
2706
2708
2713
2716
2719
2722
2725
2728
2730
2731
2733
2735
2738
2740
2743
2744
2747
2749
2752
2754
2756
2759
2761
2763
2765
2767
2770
2772
2773
2775
2777
2779
2781
2783
2785
2787
2790
2793
2795
2796
2799
2800
2802
2805
2808
2810
2812
2814
2817
2819
2820
2822
2823
2828
2831
2835
2837
2840
2842
2844
2847
2850
2852
2854
2856
2859
2862
2867
2869
2870
2873
2874
2877
2879
2884
2886
2888
2890
2893
2895
2896
2899
2900
2903
2904
2908
2910
2912
2913
2915
2916
2918
2920
2922
2924
2926
2927
2930
2934
2936
2938
2940
2941
2944
2946
2948
2949
2951
2952
2953
2955
2957
2959
2962
2966
2968
2969
2971
2974
2977
2979
2982
2985
2988
2989
2991
2994
2996
2999
3001
3002
3004
3006
3010
3012
3014
3016
3017
3020
3021
3025
3027
3028
3032
3034
3035
3037
3040
3042
3045
3047
3049
3051
3052
3055
3057
3059
3061
3064
3065
3068
3069
3073
3077
3081
3083
3085
3087
3089
3091
3092
3095
3096
3099
3102
3104
3107
3110
3113
3116
3116
3119
3120
3125
3128
3129
3131
3133
3136
3137
3140
3141
3145
3149
3152
3152
3155
3156
3158
3159
3163
3166
3168
3170
3174
3178
3182
3186
3188
3190
3193
3194
3198
3200
3202
3204
3206
3209
3210
3213
3215
3218
3221
3222
3224
3226
3230
3234
3237
3239
3241
3244
3246
3247
3249
3252
3255
3257
3260
3261
3263
3265
3268
3269
3273
3276
3279
3281
3285
3286
3289
3292
3294
3295
3299
3300
3303
3305
3306
3308
3309
3311
3313
3317
3320
3321
3324
3326
3328
3330
3331
3332
3335
3337
3338
3341
3345
3346
3351
3354
3354
3357
3359
3361
3362
3364
3365
3368
3369
3371
3373
3374
3376
3378
3381
3384
3384
3387
3389
3392
3395
3396
3399
3400
3402
3404
3406
3409
3411
3414
3416
3417
3420
3422
3424
3425
3428
3429
3433
3435
3438
3441
3444
3447
3450
3452
3455
3461
3464
3464
3466
3468
3470
3472
3473
3475
3476
3480
3483
3486
3487
3491
3495
3497
3499
3501
3503
3506
3507
3511
3514
3516
3517
3519
3522
3526
3529
3530
3533
3535
3537
3539
3542
3545
3549
3551
3554
3554
3558
3561
3564
3565
3568
3569
3572
3573
3576
3580
3581
3583
3585
3588
3590
3592
3595
3598
3600
3603
3604
3606
3608
3609
3613
3617
3620
3621
3624
3626
3629
3631
3633
3635
3638
3640
3644
3647
3648
3650
3655
3657
3659
3662
3663
3665
3668
3671
3673
3675
3676
3678
3680
3684
3686
3688
3690
3691
3694
3695
3698
3700
3704
3706
3707
3709
3711
3711
3714
3716
3718
3720
3725
3729
3734
3737
3739
3742
3744
3746
3748
3749
3751
3753
3756
3757
3761
3763
3764
3767
3771
3773
3775
3778
3781
3783
3787
3790
3790
3794
3795
3798
3801
3803
3806
3807
3809
3813
3816
3819
3822
3823
