yeah I feel like I'm gonna be crowned
queen of England or something I hope
nobody's taking photographs of my
activities in my spirit though okay
let's just go yep
hmm
unless spring yeah which one oh yeah my
question concerns your vision the way
that we and what do you see as
institutions in our society Society of
justice in solid well the last two words
define the vision I think justice
solidarity freedom equal rights these
are all ideas that come straight out of
the Enlightenment that in fact out of
classical liberalism which is classical
liberalism is very anti-capitalist
contrary to what everybody says and
classical liberal and enlightenment
ideals lead in a very direct path I
think to what was called libertarian
socialism anarchism or something like
that the idea that people have a
fundamental core right and need to be
free creative not under external
constraints that any form of authority
requires legitimation the burden of
proof is always on an authoritarian
structure whatever it may be whether
it's you know owning people or sex
lengths or whatever a child parent any
form of authority has to be challenged
sometimes they can be justified maybe in
that case okay you live with them the
but for the most part not and the that
would then lead quite directly to what
we're kind of truisms about a century
ago I mean now they sound really crazy
because there's been such a
deterioration of values but if you look
at the thinking of just ordinary people
like say the working-class press in the
mid 19th century it which grew where the
ideas just grew out
of the same soil enlightenment classical
liberal soil the idea is look obviously
people should not be machines they
shouldn't be tools of production they
shouldn't be ordered around we don't we
don't want chattel slavery you know like
black slaves in the south but we also
don't want what was called since the
18th century wage slavery which is not
very different namely where you have to
rent yourself to survive and in a way it
was argued with some plausibility that
you're worse off than a slave that way
actually slave owners argued that when
slave owners were defending slavery
there was a kind of a moral debate that
went on and it had shared moral turf as
a lot of tomorrow debate did and the
slave owners made a plausible point they
said look we own our workers you just
rent your workers when you own something
you take much better care of it than
when you rent it like to do it a little
anachronistically if you've rent a car
you're not gonna pay as much attention
to taking care of it as if you own the
car for obvious reasons similarly if you
own people you're gonna take more care
of them than if you rent people you rent
people you don't want anywhere you throw
them out you own people well you got a
sort of an investment in them so you
make them healthier and so on so the
slaves slave owners in fact argue and
that look we're a lot more moral than
you guys with your capitalists wage
slave system and ordinary working people
understood that so you know people would
like after the civil war you find in the
American working class press bitter
complaints over the fact that look we
fought the end chattel slavery and now
you're driving us into wage slavery
which is the same sort of thing well
okay this this is one core institution
the society where people are forced to
become tools of others machines tools of
others to be cast out if they're not
necessary I mean that's just a grotesque
relation arrangement totally contrary to
the ideals of classical liberalism or
enlightenment values or anything else
all right and it's now become a sort of
standard doctrine but that's just a
victory of absolutism and we should
dismantle all that stuff culturally
it starts with cultural changes you got
change your minds you know in your
spirit and recover what was common
understanding in a more civilized period
let's say a century ago and the shop
floors of Lowell Massachusetts and so on
I recover those that understanding and
then we work to simply democratize and
all institutions free them up eliminate
authoritarian structures as I say you
find them everywhere I mean you find
them from families of the Corporations
all kind of authoritarian structures in
the world they all ought to be
challenged very few of them can resist
that challenge they survive mainly
because they not challenged they're not
really very strong they look strong but
there's a point that was made by David
Hume a couple hundred years ago with
it's worth bearing in mind Hume was very
conservative as you know it was so much
so that Thomas Jefferson the great
believer in free speech when he
established the University of Virginia
to be a counter to Harvard you know so
they wouldn't send Southern gentlemen up
to be distorted by the northern you know
Federalists he was the founder of the
University of Virginia and he had to
read the history of England than those I
mean universities mainly law schools in
those days like you're training lawyers
and people and naturally had to read
this tree of England and unfortunately
the main history of England was by David
Hume who had Tory ideas it's very
conservative and Jefferson didn't want
the students to be allowed to read it so
what he there there was a bowdlerized
version somebody had written a version
of Hume in which he kept the same style
but eliminated all the offending
passages you know so Jefferson insisted
that that be the only version that
students be allowed to read they would
be told that's human so on but that's
you know anyway even though you know
much too conservative to be allowed to
be read by Thomas Jefferson's College
still he recognized he look at his
fundamental principles of government he
recognized something which is very much
worth area in mind he raised the kind of
power
docks of power is that how - how does
power sustain itself he said if you
think about it power is always in the
hands of the people who are oppressed
it's in the hands of the governor they
really have power and it says this true
of the most oppressive society what we
would call totalitarian society is of
the most free power is in the hands of
the governed so how come they submit
themselves to the authority of others is
it well forces an element but he said
the real el-amin's opinion you have to
control their opinion of course he was
in favor of it you know he's a Tory
so he says well the what you have to do
is make sure you control the opinion of
the people meaning make them believe you
know make them saturate their minds with
ideology carry out what we call
propaganda didn't have the term in those
days and control their opinion and you
got them that means you you change their
aspirations you restrict their
aspirations to personal things to
commodities to break down the natural
bonds among people force them to forget
what they understand you know that they
basically want freedom and independence
and justice and so on everybody interest
every child understands that so you have
to work really hard to drive it out of
their heads and if you can drive it out
of their heads and you control their
opinion then they'll submit you know and
they'll submit whether you're a brutal
state or a more free society in fact
it's more important in the free
societies in the 20th century when it be
you know in humans day there wasn't much
difference every society was absolute is
but as the society is differentiated
over the years with popular struggles
and you know winning the franchise and
so on and so forth the difference
between the freer societies and the more
you know totalitarian or command
societies became clearer and a point was
began to be understood that Hume didn't
talk about and that is that control of
opinion is much more important in the
free societies so if I can say Soviet
Russia they really care much what people
thought a Franco's Spain let's a fascist
state people read much more broadly and
widely than they do
the United States I would like say
that's a true birthday you know you
could you go to a Marxist bookstore you
know I mean if he got outta line too
much okay they send you to the torture
chamber in downtown madrid but the since
there were techniques of control
just by force there was not much you
know wasn't much concern about what
people thought it sort of believe what
you like
will beat you over the head with a
bludgeon you know when you get to the
freer societies there's a lot more
concerned with what people think and
that has been understood that's part of
the reason for the rise of the public
relations industry in the United States
public relations industries propaganda
agency of business which was it's an
American creation
you know it's created in the early part
of the century to try to as they put it
in to control people's minds become and
that's you know I don't know if they
read him but you know it's not a deep
point anybody can understand it without
reading you know they understood that
unless you control people's minds we're
going to be in trouble
people's mind you know that the what
school was called in the business press
the greatest hazard facing
industrialists is the rising political
power of the masses I'm quoting I mean
recognize that the business press is
very Marxist super Marxist I mean all
the values are inverted you know but
they believe in class struggle they talk
about the masses you know and beating
down the masses and all that sort of
thing in fact business press reads kind
of like malice attract a little red
books and things just with all the
values reverse and they understood that
you've got to control people's opinion
because as human power is in the hands
of the governed if they ever realize it
and if they realize it and they try to
recognize what their own values are and
pursue them we're really going to be in
trouble because it's not coming any way
to control people well okay
you ask what institutions can change
things I think if you think it through
its kind of obvious you have to start by
changing people's minds I mean take say
something pretty close to your takes a
liberation theology and in the seventies
and sixties and seventies how did it
work well you know people in priests and
nuns
when and started based communities where
people read the Gospels and they thought
about it not peasants maybe on maybe
illiterate people who knows you know but
they you know they thought about what I
meant
they gave their own egan interpret in a
lot of ways they gave an interpretation
which was oriented toward the
preferential option for the poor people
began to do things like I mean I saw
some of this happening you know you go
to a very concerned I remember once
going to a village in Nicaragua which
was run by an extremely conservative
order of nuns
I forget which one but the one that runs
all the schools for girls in Latin
America somebody's I forget who they are
you probably know but you know there's
real ultra right-wing you know but they
were but they were running they were
working in a court in a village where
the peasants were so isolated from one
another that they couldn't even work
together to the point of trying to get
water and one of their biggest and that
they were good people and then the
Mother Superior was walking around you
know trying to convince people to get
injections and things like that and they
their big achievement when I was there
was that they had gotten the peasants to
cooperate enough to work on a common
well they had a you wouldn't believe the
way it worked there was a they had you
know this is real poor country so they
had a they had an ox and they tied the I
had a rope tied to the neck of the ox
and it was pulling the antibiotics
climbed up a hill and as it climbed up
the hill it pulled water out of the well
and then people would come and you know
take the water his first water they were
head and then the ox would be led down
to the bottom the hill again and would
walk up ok that was a real achievement
and it was helping bring people to
understand look you work together we're
all better off the kind of you know
authoritarian regime that you lived
under which kept you separated and kept
you isolated it's just destroying you to
try to get those thoughts into people's
heads his heart and once it gets started
it goes on you know and then they
develop cooperatives and associations
and then of course the death squads come
and the us trainers come and people like
you and me
pay taxes to killers we'll put an end to
all of this well okay you think this
through it's not very hard to figure out
what what have you done whether it's
there or whether it's here
and the aim ought to be to dismantle
authoritarian institutions and like I
say they're all over the place
you find them in the family but the core
ones the ones that simply have to be
radically changed if you're ever going
to have a free society are the
institutions of that are the the
institutions that involve production and
distribution and decision about what
life is going to be like and that
happens to be in executive boardrooms
like the hotel where I was staying last
night you know you walk around then you
see who's making the decisions not very
hard to find them and those sectors of
society with their extraordinary power
it's now you know even international and
huge collaboration of power they have
plenty of violence behind them much of
it is provided by the United States
there's a reason why we have more than
half of the total military expenditures
of the whole world the reason is because
we're the big killers and we have to be
around to make sure that nobody gets out
of hand you know hasn't start building a
well we've got to be in there to have a
death squad that'll take care of them
and that's what a lot that's a lot of
what we're involved in and you and I are
involved in it because this is a pretty
free country like we're involved in a we
decided to be involved in it or we
decided to look the other way or
something like that
okay those are things that can be done
and on and on up till the point where
you just dismount but and I don't think
these institutions are very strong I
agree with you if people change their
conceptions and decide look I'm not
going to be kicked around and you get
together there's nothing to stop you
from taking over a factory let's say I
mean the police will stop you've got
police or just other people and if
understanding and solidarity has spread
enough they won't stop you incidentally
that's why when countries are ruled by
either colonial rulers or every
country's kind of colonized you know
even if it's just in itself I mean
there's some sector that
and colonize it everyone else and seemed
more dramatically obvious when it's a
foreign ruler what they typically do is
use military forces that are not local
so like when in China when they put down
the Tiananmen Square demonstrations you
take a look at what they did they did
not use the local PLA you know Army
forces they took them in from the
provinces when the British ran India
they forego hundred years they ran it
with Indian soldiers but from other
places in like the Gurkhas for example
in a famous Turkish there Nepalese you
know Hill tribesmen and you can sort of
bring them down to smash up local people
we do the same thing we bring in you
know sort of forces from the outside
actually it's going on right now in the
occupied territories and the Israeli
occupied territories the Israel are a
fought agreement one crucial part of it
is to make sure that those territories
are controlled by foreigners
they're called Palestinians but in fact
they are foreign Palestinians ones were
trained were brigades of Jordanian or
army or something like that they're the
ones are being brought in that's the
standard technique of colonial control
and so you know when you bring in when
they wanted to put down the Homestead
Strike in 1892 they get the pencil the
National Guard from somewhere else you
know not the local cops in Homestead so
yeah there are police and there are
armies and their security forces but you
know and their techniques which are well
understood for using them and the answer
to that is just more solidarity
you know broader solidarity so you don't
get soldiers from somewhere else will
come and smash up people and that's hard
no I mean it's the the fact that
societies are colonized and so
stratified offers all cannot to go very
far away like when the Chicago Police
were trying to destroy political
organizing in the black ghetto back in
the 60s they were able to work together
with other criminal organizations like
them the FBI and simply set up
assassinations and other criminal
activities to get rid of leaders in the
ghetto which they did and you know they
happen to come from Chicago but they
came from a different stratum of Chicago
which was so separated it might as well
have been from you know Alaska and it's
because of the stratifications and so on
that these things work actually kind of
interest if you look at the details it's
very illuminating so take Chicago when
the FBI was trying to the Panthers in
Chicago
back in the 60s were a pretty
constructive group they were doing real
things a lot of community organizing and
so on and the main Panther leader was a
guy named Fred Hampton maybe some of you
know this stuff this is your own history
you really ought to know a recent
history but the at first the FBI tried
to use the colonization that is internal
to the black ghetto that is they tried
to get a criminal gang to assassinate
Hampton now typically the police and the
FBI liked the criminals they work with
them they're more or less the same class
and the same interests and they're all
involved in the same control systems
there's a lot of interaction like
Columbia or anywhere else you know the
security forces and the criminals are
all in the same bag you know they have
the same interest so the FBI in fact had
pretty good relations with the main
criminal gang in the ghetto which was
the Blackstone Rangers and they tried to
get the Rangers to kill Fred Hampton the
way they did it was buy a lot of this
stuff came out in court cases right here
in Chicago later they sent fake letters
to the head of
35
37
41
43
46
62
66
75
88
96
107
112
116
120
122
124
127
129
131
133
136
138
140
142
147
150
153
156
158
160
165
168
170
173
176
179
181
184
186
187
190
193
194
198
199
201
204
206
208
210
213
216
218
221
223
226
228
230
232
234
236
239
241
243
247
249
251
254
256
258
260
262
264
267
269
272
273
275
278
280
285
288
290
293
296
298
300
301
303
306
309
312
314
316
319
322
323
326
327
330
333
336
337
340
343
345
348
351
355
358
360
362
364
366
368
370
372
374
377
381
382
385
387
389
391
393
396
397
401
404
406
408
409
411
413
415
417
420
422
424
427
430
432
435
438
439
441
443
445
446
449
453
454
456
459
459
462
464
466
468
470
473
476
479
481
483
485
488
490
492
494
496
498
501
504
507
509
512
515
517
520
523
526
527
529
531
533
535
536
538
540
543
547
548
551
554
556
559
561
562
565
567
570
573
575
576
578
581
583
586
589
590
592
594
595
597
599
603
605
609
611
613
613
614
616
618
620
622
624
625
628
631
632
634
636
639
640
642
644
646
648
649
652
654
655
658
661
663
666
668
670
672
674
677
679
680
684
685
689
690
694
696
697
699
701
703
705
707
710
712
715
716
720
720
723
725
727
729
731
732
734
735
737
739
742
743
745
747
750
751
753
755
758
760
763
764
767
769
771
774
776
777
779
781
784
786
787
791
795
797
799
805
808
812
814
816
818
820
822
823
825
827
829
833
835
837
838
840
843
845
848
849
853
853
856
859
861
862
864
867
869
871
873
875
877
879
882
885
887
888
889
892
893
895
900
903
907
910
913
914
917
920
922
925
927
929
931
933
935
937
939
941
943
944
945
948
950
952
954
956
958
961
962
964
966
968
972
974
977
981
983
985
986
988
990
992
996
999
1003
1004
1007
1009
1011
1014
1016
1019
1022
1024
1027
1030
1032
1033
1036
1039
1041
1043
1045
1047
1049
1051
1053
1055
1058
1061
1062
1066
1068
1071
1073
1075
1076
1079
1081
1083
1084
1087
1091
1093
1096
1098
1101
1103
1106
1108
1111
1114
1116
1118
1119
1121
1123
1126
1129
1130
1132
1135
1138
1139
1141
1143
1145
1148
1151
1152
1154
1158
1162
1164
1167
1170
1173
1175
1176
1179
1180
1182
1184
1186
1190
1191
1194
1197
1199
1201
1203
1207
