and what you see around the country is
not only are the candidates in the
pockets of the paymaster's mostly from
the corporate world but they've gotten
the people to vote against their own
interests because the choices are so
narrow between the Democratic Republican
parties that people end up for example
if they can't stand Hillary Clinton they
vote for Trump often in a very impulsive
manner and the worst example of that
manufacturing consent that is hardly
ever mentioned is access to the courts
they've actually persuaded a majority
people that there are too many frivolous
suits and wrongfully injured people get
too much money when the facts are that
less than 2% of wrongful injury ever get
into the court to begin with and that
we're using the courts at a lower level
in terms of civil lawsuits than was the
case per capita in 1840 and so part of
the manufacturing consent is I guess
turning people against their own
interests by throwing them up against
the wall and having a media mass media
system that does not demonstrate what's
going on in the country in effect
entertains and deceives so how do you
weave all that together in terms of a
controlling system by the few over the
many well there's an interesting image
that's been proposed by some of the
analysts and investigators have done the
most significant study as this paradoxes
is sometimes called that people who are
being undermined by political decisions
are voting in favor of the candidates
who are undermining them Arlie
Hochschild is one of those who's studied
this in some depth and strangers in our
own land at that her book it's very and
what's going on Appalachian out
something and the image that comes out
which the people themselves accept is
an image of people standing in a line
we're standing in a line behind us
our parents and our grandparents who
worked hard and tried to fulfill the
American dream
they had traditional families they did
the right thing they were religious they
got ahead so each they were moving along
ahead in line that's the American dream
all of a sudden the line has stalled
we're standing in line and it's stalled
or maybe even declined up ahead of us
there are people who are flying into the
stratosphere you know unbelievable
wealth but that doesn't bother us
because the propaganda system which we
internalized
tells us okay that's the American dream
they're working hard and getting ahead
must be a joke but that's the image what
worries them is the people behind them
and now we get the scapegoating aspect
of the propaganda system Ronald Reagan
and his fairytales about welfare mothers
by implication black women rich women
driving in limousines to the welfare
office to pick up your hard-earned
contributions in Social Security or
whatever that story so the people behind
us according to the imagery are
worthless they don't work hard the wrong
color and so on and so forth and what is
the federal government to the role of
the federal government is to help those
worthless people behind us get ahead of
us with food stamps with affirmative
action with welfare programs so that's
the role of the federal government so
therefore we should hate the government
not hate the concentrated wealth which
is corporate power which is determining
these policies we don't see them they're
not part of the system we see the
federal government helping the worthless
people behind us get ahead of us while
we are stuck in the line that's the
imagery and that's a pretty effective
way
controlling people and I suspect we're
going to see more of that in the near
future
Trump's promises you know I'm going to
bring jobs back with another steel
industry of course they're not going to
be realized and what happens when
they're not realized we should remember
that quite a few of the working-class
Trump voters voted for Obama in 2008
they believed or at least put faith in
his promises of hope and change
well they pre soon found out there was
no hope and no change so they were
disillusioned angry ended up with their
voting for their class enemy who is
shafting them at every possible moment
well what happens when these people
realize that the promises once again
were a delusion at that point the
government the ruling powers core
private and state are going to be forced
to turn to more extreme scapegoating to
direct the anger and disillusionment
somewhere else not to us but somewhere
else whose to someone else
well this long history of this of the
most vulnerable parts of the population
or glories and of ulm herbal farmers and
that could turn out to be pretty ugly
and this is the moment to act
constructively to try to prevent all of
this and there are ways of doing it
again the Sanders phenomenon it was
pretty remarkable as I say it broke from
over centuries political tradition and
in fact thanks to Fox Noon we know their
polls they run that the most popular
political figure in the country by a
huge margin is Bernie Sanders all of
this indicates opportunities that are
available to turn the tide
if those opportunities are taken you
have to understand it's happening and
then act and one of the ways consent is
manufactured is to divide and rule so
that people turn against each other red
state blue state the left-right
conserved
of liberal and don't focus on the
oligarchies and the plutocracies who are
basically focusing people's attention on
where they disagree with each other like
reproductive rights school prayer gun
control and not where there's a huge
left-right consensus on many of the
economic issues of civil liberties
issues the cracking down on corporate
crime the opposition to crony capitalism
what we call corporate welfare even
criminal justice reform
so this divide and rule I saw how this
worked for Chomsky once when I read that
Senator James Inhofe Republican of
Oklahoma who thinks climate change is a
hoax and now has enormous influence in
the Senate and over the EPA on climate
change policy he was once asked how do
you win these elections senator Inhofe
and Oklahoma and he smiled and he said
simple it's God gays and guns and that
sort of sums up that divide and rule
situation which distracts people away
from let's face it the few who are
oppressing them economically in all
other serious ways that impair a decent
livelihood fulfilling their human
potential and passing on something
better to their children and
grandchildren
0
2
5
8
10
12
15
17
21
22
25
29
31
34
37
39
42
44
47
50
52
55
59
62
64
66
69
73
75
78
81
83
87
91
93
97
100
105
108
110
113
116
118
120
123
126
128
132
135
138
139
143
146
149
151
154
157
160
163
165
168
171
172
175
177
180
182
187
190
195
198
201
204
206
209
211
215
218
221
223
227
230
233
235
237
240
242
244
247
249
251
254
257
257
260
261
262
265
267
269
271
274
277
281
285
288
291
293
296
299
301
303
307
310
312
315
318
321
324
326
330
332
335
338
341
343
345
350
353
356
360
363
365
368
371
374
377
378
382
385
388
390
390
393
396
398
400
402
405
408
410
412
415
418
420
424
427
430
432
436
439
442
444
447
450
453
456
459
461
465
467
469
470
