hire a comment I'll move maximum
Hippolyta Theresa and Noam Chomsky in
Serie start socialism
Somnath Arviso elder-tree hard-fought
professor Noam Chomsky males piloting
songs are equal met Emily hurt Lisa Lisa
Audrey Hadley organized airing among our
their assumption latinum Chomsky a
secret claritin it elect lovara
professor a linguistic also are three
Hekla socialist
Aqualad samosa mood marked Dharavi
surfer Glee GLaDOS thought of the harem
hari-kari desam Scotia are equal at
Chomsky Ville Delta in some Ptolemy
Adrian Wilkins frog not mocked
Oh disco handsome Tolleson for God is
not hollentier
or v40 tip tres4 Shmuel assalam alikum
are higher equal half a till build
almost allah special till Chomsky over
harp located a partial mission fear than
ourselves some taller over we are at
will this rain tomorrow for single
slaves so the vacates he declares
personal motive cyst
Darrell rush - no - a cute book poetry
to Pagani on will be Salamis ASP and not
Chomsky teeth little under cure bucket
so the instead of our my or and see a
clear calm until professor Noam Chomsky
[Applause]
well time veterans well hi and welcome
first of all I thank you for joining us
here today what is it is that all right
yeah I think so
yeah cool well I'm just going to go
start really right on there since we've
lost some time you've repeatedly defined
anarchism as the view that the burden of
proof is on the authority and if that
burden fails to be met then the
authority is illegitimate and should be
dismantled but you also seem to use the
terms anarcho-syndicalism and our theme
for today libertarian socialism
interchangeably with anarchism is there
a difference between these terms and if
so can you describe the differences well
first of all anarchism covers a very
wide range I mean the what you just
quoted seems to me like a kind of a core
principle of anyone who's involved
anywhere in anarchist movements should
at least accept that that authority is
not self justifying authoritarian
hierarchic institutions you know
authoritarian structures structures of
domination and dominance and control are
have a burden of proof I mean they don't
they're not self-justifying
they have to meet a challenge they
should be challenged and I think that
everyone ought to be an anarchist in
that sense it doesn't carry any that
then come further questions about what
you do about it
but it already challenged and if it
can't meet the burden of proof which is
usually the case that not always then
they should be dismantled that's this
will be done everywhere not from
families to international affairs and
professions science whatever it is
actually is kind of striking but in some
domains is just taken for granted like
in the in the sciences for science
students it's so
that the task for students is to
challenge you're not supposed to just
copy but you heard the fields would die
if they did so you're supposed to
challenge a request it demand evidence
and proof and if you can't find a change
but that ought to extend to all of life
now anarcho-syndicalism tall' ittle bit
different that is a particular brand of
anarchism which was particularly
concerned with things like the workers
control control by working people of
production the means of production
decisions over production it's like a
kind of a core part of it that's the
syndicalist part libertarian socialism
is just the traditional word for
anarchism it's I mean that it's young
French term rigidly and so if you take a
look at the French journals and
societies in Liberty of its anarchist
journals it's it's the non status
component of the anarchist tradition and
a lot of it was anarcho-syndicalist in
character so one of the main French
writers Daniele give as published major
volumes on libertarian socialism is
basically an honor but dealing with the
anarcho-syndicalist a variant of it of
course there are plenty of other things
that call themselves anarchist you know
so this is by no means the whole story
yeah we're going to touch up on that a
little later - libertarian socialists
and vision and work to create
predictably enough libertarian socialist
society what would be the core features
what are the core features of that
theory what are the core features of
that Society well apart from accepting
the general principle of anarchism it
concentrates tends to concentrate on the
productive system so for example workers
control and Industry control of other
institutions by
people who participate in them it's not
inconsistent with what sometimes called
communitarian anarchism which
concentrates on control of communities
by participants in fact they generally
both groups think these ought to be
integrated it's question of where the
focus of attention is but I don't think
the real conflict is just a question of
what Sprite what's prioritized what's
the center of concern and activity what
other things will flow from it partly
tactical choices partly the ideas about
where the source of creativity power
search for freedom would be in a society
you can have different views in it when
we when we speak about anarchism
when we when we talk about anarchism
it's often about well people understand
it as not being organized as being in a
kind of chaos well in but in fact it's
trying to find the institutions that can
be effective but are minimally coercive
in a libertarian social society what
would those what would what would what
kind of institutions would that be well
within the main libertarian socialist
anarchist anarcho-syndicalist tradition
what's assumed is it should be a highly
organized society it should be based on
popular control at every level so begins
with for example the control by working
people of whatever institution they're
working in factory you know offices
whatever might be and control of
communities and then these should be
integrated a through voluntary
Association that could be regional then
there should be Federation federated
structures that extend beyond and on to
organization of international society
but it should be highly organized though
controlled from below not with I mean
anything complex is going to have to
have some degree of represent
representative decision-making but
always under direct control and recall
and so on so it's kind of a you know so
pure democracy if you want hmm
in fact you know a few the exempt it
takes a numb of the one of the major
achievement of mainly
anarcho-syndicalist development was
libertarian Spain and what was it didn't
have a lot of time it was wiped out
pretty soon but it was a pre what
developed rather quickly was a fairly
organized society with a lot of
interaction between agriculture and
industry and communities and so on
pretty successful economically do hmm
that's interesting because another
challenge as a libertarian socialist
when you when you're rounding talking to
people is the dominant idea that the
current political and economic system is
either joyously the end goal or there
were joyously the end goal or more
common sadly without any real
alternative is to no other way of
organizing society and are there
real-life examples of libertarian
socialist societies historically no
there's there's no libertarian socialist
society and any large scale that was
able to withstand destructive attacks so
for example Spain which was the most
successful it didn't arise spontaneously
that which it's often described as the
thirty six revolution it had been it was
in people's heads there had been many
experiments many attempts that take over
as a lot of impressed by force there had
been an artist educational programs for
you know 40 years which extended over a
lot of the population so when the
opportunity came people kind of had
in their heads a picture of where it
should go and then implemented ideas
that they had as I said it was within
they were fighting a war for one thing
and then they were the under attack by
their suppose it allies I mean the the
movement was really destroyed by the
communists
the famous Mayday in 1937 was a a
communist led attack on the anarchist
structures and leadership a lotta more
assassinated the the Communists were the
party of the petty-bourgeois the police
of course backed by Soviet Union which
was just using this quite
opportunistically but but during the
period when the spent in fact communist
armies went through the the countryside
destroying collectives which were
successful collectives so yes that
didn't it didn't last it didn't last
against repression it might have
succeeded there were interesting
proposals as to how to fight the war the
mud the when when the fighting was taken
after the I mean what actually happened
is the if you look closely that the
during the during the revolution first
year of the war roughly 36 July 36 to
May 37 the that was just unity among the
entire the entire global power system
that this had to be destroyed of the
communists were in the forefront
fascists were there the Western
democracies were backing it they all
wanted to destroy this play it was too
frightening not because there's no
alternative but because there is an
alternative therefore you can't let it
succeed it's a sometimes called a virus
that would spread contagion if you'll
allow it to survive so it was crushed
but there were and then the mostly
communist-led government took over and
fought a war against the fascists but by
that time a lot of the popular support
it eroded
I mean people were involved in the
revolution they cared that much about
who was going to pick up the pieces and
the Republicans finally were wiped out
by the by the fascist forces with the
support of the Western democracies they
should say it's a complicated story
there was one serious proposal as to how
to fight the war which was not
implemented but it might have worked
about the only thing that could have
that was from an anarchy in Italian
anarchist who was murdered and by the
Communist Sunday they Camilla binary who
Italian anarchist activist who proposed
that instead of fighting a military
battle against Franco they should fight
in part a guerrilla war in Spain which
is quite conceivable you know Spain has
long tradition of guerrilla warfare back
to the bullion conquests and but more
significantly they should fight a
political war
Franco's armies were based in Morocco
they were Moorish armies now there was a
revolutionary movement going on in
northern Africa which was trying to had
a lot of facets but one aspect was
trying to break up the feudal structure
the land that estates
when the peasants and so on and so forth
and binaries as a suggestion was that
the anarchists in Spain ought to support
that and that would they thought maybe
rightly undermining the basis the social
base for Franco's armies of course it
would have utterly horrified France
England the United States anybody else
who had any power so you could imagine
to be huge because it was undermining
colonial control of North Africa but it
could have succeeded you know nothing
else would have been of course it was
dried did
are there other such things well yes
there germs of them all over the place I
mean in the United States pre
conservative society they're probably
thousands of worker owned were to run
enter
some of them fairly substantial some not
if when what what typically happens is
that they often are very successful but
it's embedded in a capitalist system so
if they are successful what frequently
happens is they're bought out the
workers are kind of bribed to sell them
off and it's pretty tempting you get a
substantial bribe from some big
corporation you know why work the rest
of your life so that's and that's
happened over and over and the reason is
because they are successful the there
some that there's some major worker
owned conglomerates the main one is
Mondragon and Spain which didn't start
from anarchist base but from a kind of a
Catholic left base but it's it's huge I
mean banks industries all sorts of
things but there and it's worker owned
but not worker managed it's crucial
difference so they hire managers and the
managers operate within a capitalist
framework so Mondragon well it's quite
egalitarian internally is a you know
expanding abroad to exploit the cheap
labor in Vietnam and so on and so forth
I mean it's kind of it's kind of hard to
function and the broader society without
while keeping the decent principles but
there are pieces of it all over the
place and that can be successful and
there's there are other things from it
like Texas a publicly controlled budgets
the kind of thing that I think one of
the most famous places was a fertilized
egg today in Brazil that's why the world
Social Forum meets there the first
meanings of it Bay the local regional
budget is as determined by the public in
public meetings
interactions that's been successful
there you know there are a lot of these
feel like anarchist experiments and if
they reach a sufficient scale will
things can happen of course they're
always facing a violent repression
because they're very frightening to
power systems what happened in Spain is
quite instructive there was actually
real cooperation among the Stalinists
fascists the liberal democracies to
crush this heresy hmm here in Norway
most people know of no other
revolutionary strategies than than the
one you've just described the ones named
after dictators Leninism Stalinism
Maoism in other words the only socialism
when you say socialism that that's what
pops in their head that that's what they
think of what are the main differences
between libertarian socialism and
revolutionary state socialism
well state socialism in my view is just
a contradiction in terms
you can't have workers control over
production which is I mean socialism
also has a core notion you know back to
the beginnings in the 19th century and
the core notion is workers control over
production that's very similar to a dark
ISM but at least that's the core you
can't have that if you have total state
control so for example by that standard
the United States was more socialist
than Russia was I mean workers don't
control production but they have at
least some influence that go at strike
you know they can they can part to
goodness here maybe there's
co-determination and so on that Russia
was a Euro that was the least socialist
country in the world now as China was
much more complex actually a lot of it
was pretty much a lot of rotten things
happened a lot of brutal things happened
but there were some pretty remarkable
successes actually this is a study which
would be famous if it weren't for the
conclusions that came
up with by marchis sends a Nobel
laureate famous economist is a
specialist on famines his Indian and he
did a study of one of his major
conclusions he's quite famous works very
well-known and highly praised one of his
conclusions is that you don't get
famines in democratic societies
he says the tries to show that the real
you know as occasional things was just
the you know the crops die but if he
points out and he's right but in most
famines this plenty of food around but
it's not getting to people and these lot
of studies of this and one of the
striking cases is India is native
country which had horrible famines under
the British now millions of people died
in the famine and that went on until
independence since independence hasn't
been a single famine the country has the
same ecology and everything else but a
different administration his point is
that famines in a debt in a more or less
democratic society information flows and
gets back to the authorities you know
the center and they can do something
about it you know if they want to so
India had no famines since 1947 then you
took a look at China he along with a
colleague of his an Indian economist and
of course China had one horrible famine
the 5816 1958 to 60 in which maybe 30
million people died well they point out
they consider that a political famine
and not because anything was planned but
because the society was so totalitarian
that information about what was
happening in the countryside never got
back to the central decision-making
system and time to do anything about it
so that's they correctly call that a
political famine okay that part if their
work is known very well but there's
another aspect
to the work which appears in the very
same articles that is never cited they
compared mortality in India and China
from independence late 40s up until 1970
1980 they stopped in 1980 because that's
when the so-called reforms were
initiated in in China you know the
liberal reforms from nineteen say forty
nine to nineteen eighty they calculate
that about a hundred million lives were
saved in China as compared with India
because of health programs the rural
doctors hygiene a distribution of the
food in the countryside and so on that's
even counting the Chinese famine even
with that famine thirty million killed
still China save two hundred million
lives well that's just you can't say
that you know so people read the
articles but that half disappears
somehow it can't be that Maoist China
saves a hundred million lives as
compared with a democratic capitalist
India so that's kind of out of history
but it's there and in fact it was just a
recent recent work on Chinese demography
by American scientists who came they
didn't compare it with India but they
did study mortality rates and it's quite
striking from 1949 China independence up
till nineteen eighty there's a very
sharp decline in mortality remarkable
decline through rural health programs
barefoot doctors you know hygiene
teaching and so on the 1970 at nineteen
eighty it stops in fact the death rate
is now higher than it was in 1980 that's
when the capitalist reforms began will
you can read that in science journals
now not in the general public so it's a
complex story China you know
so simple but it certainly wasn't almost
no stuffing like socialism but so I
would just say that state socialism is
just a contradiction you can't talk
about it but so the only kind of
socialism there is is one or another
variety of libertarian socialism and
Norway to contribute in which we now sit
is considered to be one of the most
successful social democracies in the
world many things that working-class
people are struggling for in the United
States like proper health care and
education are available here to almost
everyone should libertarian socialist
Norway simply shut up and enjoy the good
life truly so they shut up and enjoy the
good life is it time to kick back yes
it's a better life than say 200 years
ago a doorway but you could say that
about other things too
so say take the know Niels Christie the
famous Norwegian criminologist
I just read his history of the penal
system in Norway
now it's from memories I may get the
details wrong but up until like I think
the early 19th century there wasn't much
criminalization in Norway didn't bother
putting people in jail the reason was
that if somebody was say suspected of
shoplifting he had drive a stake through
his hand okay don't put him in jail as
things got somewhat more civilized that
you start putting people in jail well
you know it's better to be in jail than
to have a state driven through your arm
but that doesn't mean you should stop
and enjoy life and it's the same with
this and it's better to have decent
health care available than not but
that's not the end of life and
incidentally although the Nordic
countries are quite good in this respect
it's all over it's all over most of the
world
I mean Cuba for example which has
extremely poor country it's under
constant attack it's
capita health expenditures I think are
5% of the United States as the same
health standard because they put
resources into it the United States is
kind of off the chart in health care
it's it's the only industrial country
that doesn't have one or another variety
of national health care that has an
unregulated privatized system the kind
that you know there's no alternative
Maggie Thatcher would like and it's
about twice the per capita costs of
comparable countries and some of the
worst outcomes everyone talks about that
a huge deficit in the United States and
what a terrible problem that is it's
bringing down the global economic system
you take a look you find out that if the
United States had a health care system
like other industrial countries like say
France or even Canada which is not very
good or Norway not a would there be no
deficit there'd be a surplus of it's a
rural drain on the economy and on the
global economy because of you know the
effect of the US deficit on the global
economy and ever and it's perfectly
clear how to solve it like it's not
utopian to say let's get a
european-style health care system that's
not pie in the sky but the power of the
financial institutions is so enormous
that it can't even be discussed actually
a majority the population has been in
favor of it for a long time but it's
just it's called politically impossible
or something you know they're lacking
political support meaning the insurance
companies won't allow it
it's quite striking to see what Obama
did I mean he a lot of his support was
especially Union support was which was
quite important not so much votes but
just getting out the vote
you know activism not the money and
getting him elected was based on a hope
that he would Institute national
healthcare which was his policy of
course that went out the window like in
five minutes not even any discussion
there was a residue left namely a public
option that is to allow people the
choice of picking a public program he
just gave that away even though there
was maybe the you know least two-to-one
support for it but insurance companies
wouldn't allow it so so yes there there
are plenty of alternatives even short
there I'm going to go beyond of course
many more and the Norwegian government
which calls itself red-green is now
conducting war in Afghanistan it exports
weapons it's a major exporter of oil and
thereby a major contributor to the
global environmental catastrophe and you
know we have benefits healthcare
education but if we put those aside in
counter powers analysis this state is
neither red nor green rather it's a
state which instead of crushing
capitalism as is the right thing to do
with it is administering capitalism it
seems to me that we witness kind of the
same thing from Stoltenberg to Norway to
Blair's Britain where just like the
revolutionary state socialists which are
not socialists at all the reformist once
instead of crushing capitalism is
administering it would you agree with me
that that means that states state
socialism as it's called either as
revolutionary or reformist variant is
ultimately a dead end for those that
long for a future beyond capitalism and
what are implications of that
well I think you can drop the words
beyond capitalism those who yearn for a
future to destroy destroy the
environment there is going to be a
future you know and in fact Norway is
kind of an interesting contradiction
because you know by comparative
standards it's which are not very high
so it's not a great compliment but by
comparative standards it's maybe one of
the most humane states around on the
other hand as you say it's making a
major contribution to ensuring that a
human life isn't going to survive it's
not a joke you take a look at the
projections on for example the
International Atomic Energy Agency
couple a couple of months ago I guess
came out with a conservative warning
that they pointed out just first a
little data that the emissions you know
the greenhouse gas emissions had risen
very sharply last year despite the
recession so drop in production but
sharp increase in emissions and the
issued warning that we're reaching the
point or maybe have even passed the
point which is kind of the considered to
be the threshold for doing anything to
stop destructive climate change that was
you know this scientific consensus is
about two centigrade two degrees
centigrade
warming and they estimate that that's
about where we are so doing anything
more may very well doom the species so
it's phrase after capitalism is
understated there's a real this should
be a real dilemma and countries like
Norway about the having a moderately
decent life you know plenty wrong with
it but by comparative standards fairly
decent at the cost of making sure that
your grandchildren may not have any life
at all all right well if we don't
believe in state socialism then we have
to find a way to build libertarian
socialism I'm going to talk a little bit
about libertarian socialist organization
now libertarian socialists traditionally
insist that the organizational structure
of organizations must prefigure the
desired society so for instance if we
want a direct democratic society then we
should use direct democracy here and now
why is that so important well the
traditional idea goes back to Bakunin is
that you should the way to carry out
social change is to build the the seeds
of the future within the present society
to try to event what's really involved
in social progress ultimately is a kind
of change of consciousness not not just
organization but letting different
values and different concerns come to
prevail and the way that happens is
through participation in action not not
by reading about it and one of the ways
to do it is to start with direct
democracy where you are and that's a lot
of ideas about how to do this I mean
work sharing lots of possible
decision-making common decision-making
and that helps it's it's essentially I
agree with this it's essential for
gaining an understanding of what a free
democratic society might be like even if
it's a small group let's say a
publishing house with 10 people and you
learn you experiment you see what works
what doesn't work you can go on to
bigger things but unless I mean that's
to get back to Spain that's why the
Revolution was able to take place and
over such a broad part of the country
and so quickly if there had been plenty
of things like that crushed but they'd
been tried it goes on all the time
that's what's happening right now in the
Arab Spring
not libertarian socially but something
similar the stick that there's been a
couple of studies of this if you there's
a very close correlation in the Arab
world between the success of the
uprising and the history of labor
militancy very closely correlated so
Tunisia and Egypt the two places where
there's been some successes have quite a
long history of a very significant labor
militant militancy in fact if in Egypt
as you may know the the January 25th
uprising is called the April 6th
movement
well in the West nobody knows why but in
Egypt they know why very well April 6
2008 was the date of a major labor
action one of many but supposed to be a
really big one centered in the biggest
industrial conglomerate and Egypt
mahalo textile plant was designed to
take place all over the country with
sporting activities popular activities
and so on that was April 6 2008 what was
crushed by the dictatorship with the
backing of the West of course but they
remember and in fact there was series a
long series of such action some of them
somewhat successful whether some of them
crushed and the current uprising really
took off when the labor unions joined
and in fact they're the ones they've
gained a lot I mean the military regime
is still in place but there is effective
labor organizing there for the first
time able to develop a non-state union
which they've been trying to do for
years raise minimum wages and in some
places there's actual worker takeover
industries that's and something similar
was true in Tunisia they also had a
militant labor union the places that
didn't have them are nothing much is
happening but this is a kind of an
example of you know what you were
raising when you have the experience of
carrying out cooperative actions for
socially progressive purposes then you
have a basis for going on when the
occasion arises if you one was to build
the libertarian socialist organization
what would be the core features of it
will be the core elements well core
elements first of all would be authentic
participation that means everybody not
one person's a secretary one person's a
janitor you know one person does the
finance
and therefore you kind of automatically
get a hierarchy of decision-making Vicki
based on role in the system but really
participating that doesn't mean
everybody can do everything like you
know I can't be a surgeon somebody else
can but it means that in anything that
involves decision making functions it
should really be shared that should be
true in say universities like where I am
or publishing houses or factories or
anywhere else that's the beginning and
as soon as you do that it just breaks
down barriers among people for one thing
it means there is some kinds of work
that nobody wants to do but has to be
done well that has to be shared if
that's not shared then you got a problem
but that can be instituted then a joint
participation decision-making can be
instituted if there is representation
immediate recall when under public you
know cooperative action I mean all of
these things can be instituted on very
small scale and can spread the larger
ones and that if it goes far enough
becomes a major organization in the
United Center there's some very specific
proposals about this yeah so if you I
mean I don't have to agree with all of
them so I'm not particularly advocating
it but if you take a look at the
participatory economic movement powercon
they call it there are extremely
detailed proposals about how to proceed
with this and you know I think there
we're thinking about things I don't
agree with but debating them maybe
changing them and so on but it's a
pretty live movement all over the world
incidentally my friend Michael Albert
who is kind of at the center of this
right now is in Turkey talking to people
doing popular organizing in the Kurdish
area
your picture or water am I not talking
loud I'm sorry
too much talking I've been talking
solidly for three days would you like
some more why sure that's enough thanks
all right well we are in the United
States a large part of those who
proclaim themselves anarchists have a
very individualistic perspective like
crime think for example well like a
crime thing for example that's a
tendency here too
how do we move people from chanting
slogans or non participation in society
to organized action proceeded to do it
they set up the I mean yes it's in the
especially in the english-speaking world
libertarian has a different meaning that
it had in on the continent or
historically it means ultra capitalist
so the people who call themselves
libertarians in the United States the
libertarian movement are you know there
are aspects of you know people like Ron
Paul people like that there are some of
the things that they proposed you know I
think are okay but they're but they're
basically advocating although they don't
know it is pure corporate tyranny just
the exact opposite of Liberty and that's
based on a certain notion of freedom
which as people should be free to do
what they want you know okay you have
that then people who have resources
capital they'll hire other people
they'll hire their own armies they'll
build their own road
soon you go on to some indescribable
horrible form of corporate of private
tyranny that's a particular pathology
item I think that's the word for it
particularly in the United States and in
England but and if you have that here I
think people have to be talked out of it
by thinking through what the
consequences are what it means in terms
of any authentic notion of liberty and
freedom but it's kind of like arguing
with neo-nazis how do you organize them
well you get them to think about what
they're doing and well that's not our
approach actually libertarian socialists
obviously must take some of the blame
for our lack of influence we have been
poorly organized for instance our own
organization counter power or moot
mocked only recently began organizing
another reason could be that as state
socialism held a firm grip on the
revolutionary Left since the Russian
Revolution in 1917 but after its
collapse in 1989 the state socialist
parties have been in a permanent crisis
would you agree with me that time we're
living in after the collapse of the
Soviet Union in 1989 could be a unique
historic opportunity if libertarian
socialists start to organize and build
strong organizations could we become the
most important ideology for those that
seek fundamental change well right
that's sort of what I was hoping myself
than the ladies in fact around late 80s
sometime one of the I won't mention the
name but a well-known left journal
socialist journal asked me to write an
article on the Soviet Union so the
article you can find it it was called a
Soviet Union versus socialism and what I
was arguing is that the Bolshevik
Revolution was the worst blow against
socialism that had taken place in the
20th century partly because it did
appropri
if take a look what happened then there
were two major propaganda systems in the
world the one huge one based in the
state capitalist democracies another
smaller one growing out of the Bolshevik
Revolution and they disagreed on a lot
of things but they disagreed on one
thing that the Soviet Union the Russia
that first was was socialist I mean the
Leninists wanted to insist on that so
that they could benefit from the sort of
the moral commitment to socialist values
which spread all over the place so if
they became the leaders of socialism
they'd benefit from that the state
capitalist system insisted on it because
they wanted to defame socialism so when
the two major propaganda systems in the
world agree on something it's kind of
hard for people to extricate themselves
from it and in fact that settled in this
is socialism when as it started to decay
finally in the late 80s look like
there'd be an opportunity I should say
that this article the journal refused to
publish it and it finally ended up being
published in our generation and
anarchist journal and in Montreal but it
just was kind of on there wasn't so much
censorship that couldn't be understood
no because the idea is so embedded that
what grew out of the Bolshevik
Revolution is may be distorted socialism
there's nothing like that I mean you
take a look at when Lenin and Trotsky
took over and for you know what they
considered good reasons they very
quickly dismantled all of the socialist
institutions which had arisen during the
Revolutionary period during the nineteen
it goes way back but from February 1917
right up to October they built a lot of
activism in Russia popular activism
factory councils so
it's all sorts of things and they wanted
to get rid of that very quickly and did
it was crushed you had to have a they
called a Labour army under the command
of a single leader and there's an
ideology behind it wasn't just the idea
it was a kind of a their version of
Marxism I don't think I'd much do it
Marx but their version is that was that
you can't have a socialist revolution in
Russia which was a poor very poor mainly
agricultural society first you have to
drive the population to
industrialization and then after that
you know the iron laws of history will
begin to work and so on so to drive them
to industrialization you had to destroy
all of the socialist true socialist
institutions that had developed like
factory councils and Soviets they were
pretty quickly dismantled of course
constitute the convention was dismantled
because that was going to be taken over
by the radical peasant movements and
peasants can be radical according to
their view they're not more since that
way us but but that just crushed
socialism very quickly and when we talk
about these two the steady state
capitalist democracies and the
authoritarian communist regimes one of
the things that comes up a lot is you
know as libertarian socialist is I think
a lot of the common doubts or questions
when it comes to any Anarchy oh I think
I want to be asked this question
different answers okay yay all right
well I'll try another one that an often
heard objection against a libertarian
socialist society is that no one would
bother to work in it you think that's a
valid objection what about those that
don't want to work well it's an
interesting concept actually this is one
of the things in which
different for some time on the pair with
the Paragon people they basically have
the same view Mike our Robin Hahnel and
the others we've disagreed about this
for many years this question of what you
think work is I mean there is a point of
view associated with capitalist systems
that holds the work is a burden if you
weren't driven to work it prefer to
vegetate I don't think that has anything
to do with human beings and in fact it's
kind of striking that the people who
hold this view most of them come from
the University or in scientific
backgrounds we you're going to save the
University where I work MIT mainly
scientific university now people are
working 80 hours a day 80 hours a week
because they love their work and their
work is under their own control you know
of all the social institutions these
especially science-based it's the
universities are places where you really
do control your own work now you got to
meet some conditions but it's pretty
much controlled by participants so you
know optimally and in fact often
realistically and under those conditions
people just want to work that they're
carpenters who love what they're doing
and can control it they work all the
time and in fact you know there's an old
tradition from the Enlightenment which
is came out grew into classical
liberalism and finally anarchism which
holds that work as the should be the
highest ID one of the highest ideals of
life creative work under your own
control and I think most people know
that that's true we have an opportunity
to do creative work under your own
control with especially if it has some
social purpose and so on and it's best
thing to do it's a lot better than you
know lying on a couch and watching a
boring television program so I just
think it's the wrong it's a concept of
work that comes out of capitalist
ideology which as people have to be
driven
work actually is very interesting to
watch the debates about this it's
debated in mainstream circles not so
much in these terms but it take a look
at the debates about a taxing taxation
of the wealthy the standard argument
against taxing the wealthy is well if
you put high taxes on the wealthy
they're not going to do anything and
they're the ones who invest and make
things happen and so on and so forth
now the people have pressed this most
are economists and sometimes it's almost
comical there was an article 1 of the
major journals by a well-known Harvard
economist liberal economist Greg Mankiw
wrote the major texts and he argued he
said look he can't he's kind of a
liberal he says you can't tax the rich
because they're not going to do anything
and then he did prove there's no
economic theory behind it or any other
theory but he just so he gives an
example of himself he says well if I
didn't have a high salary I wouldn't do
anything you'd never get anyone in the
university saying that except from an
economics depart and that's because the
ideology is so built-in they can't think
they can't look at the next office and
see that the guys in the lab all day
because he loves what he's doing
of course people want to want to do
meaningful work especially if they can
run it themselves the Paragon position
that I've discrete with is they want
they believe that pay remuneration ought
to be proportional to input you know the
harder you work the more I should be
paid but I think that's a very demeaning
conception of non of what work is but
what human beings are like and I don't I
don't think it's true you know in fact
they themselves work very hard they
don't get paid for so are they different
from other people you know
and could you talk a little bit more
about the you rocks but you often said
that your views which are are based in
classical liberalism and often the same
text that mark that libertarians in the
American sense
used to justify capitalism no they don't
they use the names but not the writings
and it's very interesting to look at the
Lex I take Adam Smith no greater hero
I'm sure you've all read some of Adam
Smith but if you actually look at what
he wrote it's totally different unless I
think say the concept of invisible hand
everybody's heard of the invisible hand
it's used once in wealth of nations see
it's pretty hard to miss and what it is
is a critique of neoliberalism and
literally what he points out is is not a
fool he pointed out that he's talking
about England that's you know his topic
he says if in England merchants and
manufacturers people who sort of ran the
country if they were if they decide the
manufacturers decided to produce abroad
outside of England and if merchants
decided to import from abroad they would
profit but the society would be
seriously harmed what he's in our Terms
he's saying the old liberal
globalization will harm the society and
then how'd he get around it well he got
around it by a kind of a sentimental
argument he said that the merchants and
manufacturers will have what sometimes
called a home bias they would prefer to
manufacture at home and purchase at home
because of the commitment to the home
society and therefore as if by an
invisible hand England will be saved
from the ravages of what we call
neoliberal globalization take a look you
can find it easily this one occurrence
take a look at the index of any work
that's the context
and incidentally David Ricardo the other
major founder of classical economics he
drew the same conclusion he recognized
that his famous principle of comparative
advantage who wouldn't work if again
it's kind of England and Portugal it's
cases studying if the the rich the
manufacturer if the manufacturers in
England decided okay we want to produce
everything in Portugal because we make
more money that way and the merchants in
England said ok we'll import everything
from Portugal because it's cheaper
he said England will be destroyed but
then he said he he the same as Adam
Smith it says well he expects that the
rich in England will have enough
commitment to their own society so that
they won't do this they'll accept a
lower rate of profit in England than
they could get in Portugal then he ends
up saying I I hope that these ideas will
never disappear because if they did
we'll be in real trouble
well that's classical economics you
don't learn that in an economics course
in fact the well enough to tell you what
you learn because you know and it's that
way right across the board now it takes
a division of labour everybody's read
you know been taught the first paragraph
of wealth of nations where the butcher
does this you know the baker does that
they do it for their own profit and we
all benefit we should have division of
labour so division of labour is a
wonderful thing you go on and read a
couple hundred pages into the book at
wealth of nations and Smith has a
lengthy discussion of division of labor
and it's very closely related to this
matter of work remember he was an
Enlightenment figures growing out of the
Enlightenment
he says division of labor in any
civilized society the government is
going to have to intervene to prevent
division of labor because it's going to
turn people into creatures as stupid and
it
current as a human being can possibly be
it's going to lead to people doing road
work under control external control and
doing it because that's the way Labor's
divide it's going to destroy people
people their highest goal is creative
work under their own control so you have
to block division of labor that passage
is so intolerable - it's a little bit
like Amartya Sens work on Indian China
it can't be read in fact if you look at
the scholarly edition that bicentennial
of Wealth of Nations the University of
Chicago you know Maine supposedly
classical liberal Department published a
scholarly edition of Wealth of Nations
and take a look at the index it doesn't
even give an index entry for this
discussion of division of labor it's
just too unacceptable and of course
nobody reads Adam Smith's discussion of
the Mac the Masters of mankind and how
they pursue their vile Maxim
all for ourselves and nothing for anyone
else and how awful this will be I mean
there's a lot I'm not strolling out of
Smith particularly but if you take a
look at the actual text it's not the way
it's presented so I think it's correct
to say that classical liberalism was
this it grew out of the Enlightenment
and it's the source of the non of the
anarchist movement but even Marx drew
from that same tradition the same
tradition about work for example and in
fact the early Marx manuscripts read
very much like classical liberals and
fun humble to Smith and others is coming
from exactly the same background I kind
of agree with Ralph rocker who's one of
the main anarcho-syndicalist
intellectuals and historians who argues
that
classical liberalism as he put it was
wrecked on the shoals of capitalism it
was pre capitalist and when capitalism
came along that was the end to classical
liberalism and the anarchist tradition
grew out of it and emphasized the
positive elements of it so it's true
that they do cite Adam Smith and
classical liberalism but are strongly
opposed to it I mean this is all over
the place
take the about a century ago in the
United States and increasingly in the
other state capitalist systems the
corporations were given extensive rights
given person the rights of persons in
particular back about a century ago
there were conservatives by now is the
name that doesn't this and conservative
bitterly opposed this because an attack
on the fundamental principles of
classical liberalism that rights in here
in persons not in organic entities
created by state power they don't have
rights but that's the way our so-called
liberal societies work now these organic
entities have rights
enormous rights in fact greater than the
rights of persons by now and just
totally inconsistent with classical
liberal ideals I have one final question
before we move over to some of them some
questions from the audience it's it's
little cruel if I have to force you to
generalize what would you say are the
most important tasks for libertarian
socialists a day usual tasks create real
libertarian socialist movements and then
you can proceed to do a lot of things
that ought to be done from carrying out
the kinds of
reforms of existing society are very
badly needed up to creating the germs of
a future society and your own lives and
activities and then expanding them but
there's no particular thing they'll pick
I mean if you take a take a look at a
say maybe the oldest anarchist journal
in the english-speaking world at least
freedom in England if you read the
articles and freedom they range from how
to deal with how to get involved in
protect particular crucial store social
struggles that are taking place right
now let's say onerous tuitions for
English students which are going to wipe
out opportunities for the poor to go to
school the crushing of strikes whatever
ecological issues whatever may be up to
designing and trying to implement parts
of a future society a whole range of
things is there and there's plenty of it
I mean you know and some of them are
really critical like the human species
is in a very unique stage of its history
we're at a stage where we can destroy
ourselves that in fact it's it's almost
inevitable the way things are now
structured a partly nuclear war which is
always imminent and the threats are
getting worse to kind of a miracle
humans have survived and the other is
environmental destruction and
unfortunately the environmental
destruction is virtually an imperative
in existing societies it's part of the
state capitalist system they have to
move towards environmental destruction
not because there are bad people but
because it's a requirement and if you're
the CEO of a corporation you may be the
nicest guy in the world you may be
giving away all your money to
the environmental movement on your own
but in your role as CEO of a corporation
you are compelled to maximize profit and
to ignore what economists call
externalities that is the impact of your
transactions on others well that's why
we have repeated financial crises ever
since Reagan and Thatcher the
deregulation of the financial
institutions means that the people who
run them have to ignore what's called
systemic risk the risk that a
transaction is going to bring down the
system
and since you ignore it you're
increasing the probability of it and
therefore repeatedly happens so we
repeatedly have financial crises each
one worse than the last ever since
around 1980 when Reagan and Thatcher
began there's no alternative but in that
case financial crises well there's a
kind of a remedy the the taxpayer can
come along the state can come along and
rescue the financial institutions which
is what just happened that is going to
happen in Europe
pretty soon as soon as Greece defaults
but but in the case of when you ignore
the ex one of the externalities is
survival of the species and nobody's
going to come along and rescue and pay
off that one so you say you're doomed
basically if we keep the current system
we're doomed and that's you know Norway
has a particular case of it to think
about should we produce oil and have a
rich Society but it's a problem for
everyone its inherent in state
capitalist institutions and those are
really big problems I mean those are
problems about literal species survival
and beyond that there are problems with
justice and freedom all over the place
so there's no shortage of tasks I mean
don't see any pointless listing let's
give them a hand folks
right
[Applause]
okay semester in learning society a
portion I had equals mob Litvak to
tiller steel erector sets for small to
Chomsky is that they see these doctor
met special through you wholeness
Benetton um to start uh it's um I have a
question let's see in the mid-1970s many
people argued in the West in the West
that Phyllis or even mid seventies many
people in the West thought that Marxism
had a reasonable case to argue but in
the mid 1980s many of them no longer
considered that it had what exactly
happened did it turned out that it was
all just a big joke well I think what
happened is what you brought up before
Marxism was associated with the Soviet
Union and now is China and other
so-called communist systems but you know
Marx what it turned over and his grave
to see what they were doing they were
radically Adi Marxist radically but as
long a like tech see the way the
Bolsheviks Lenin Trotsky that decided
they had to drive the backward peasantry
through industrialization by force in
order to lead ultimately to a socialist
society in the last twenty or thirty
years of his life and Marx was working
on peasant society in Russia he was the
word than the rod Nix you know the urban
has lectures went out to the countryside
to collect information to figure out how
the peasants are living and so on and so
forth try to assist them in things and
they collected tons of data and Marx was
just pouring over the data and he
convinced it he became convinced that
there's real revolutionary potential in
peasant society that peasant communes in
cooperative tradition and so on this the
the urban socialists
both the Bolsheviks and the Social
Democrats literally suppressed all that
work it was just too inconsistent with
their own class interests of you know
controlling social movements so that was
gone but and the same is true across the
board I mean the dead I'm not again
colleague Adam Smith he can't worship
Mars had things to say and what he had
to say what he believed was utterly
inconsistent with what are called the
communist socialist movement even more
the Communists and the then the social
democratic ones after all he believed
that in England you noticed that's the
social democratic society of his day
that there could be a parliamentary road
to communism but you notice there was
enough participation of the public in in
decisions but in any event once you
associate Marx with Russia and it's
clear that Russia is becoming a disaster
as was becoming clearer by the 80s well
of course then you have to say let's
give up Marx and I think that's
essentially what happened okay and
that's the special Afra is so I know my
leghul that I thank you very much for an
interesting conversation um I wanted to
touch upon the one of the last things
you were talking about about tasks for
libertarian socialists today and you
said there is a range of tasks that has
to be done for example carrying out
reforms that are necessary in today's
world so my question is how do you do
that without ending up just being
reformist a few years ago you had in
an interview series that was entitled
expanding the floor of the cage so how
do you expand the floor of the cage
without well accepting the cage you
don't accept it you expand the war the K
the floor of the K that was a phrase
taken from rural workers movements in
Brazil where they say they were in a
cage but we've but we can't we're in the
cage we can't deny that we're there we
have to expand the floor of the cage so
then we can break out of it and yes
that's the way we should explain the war
the cage explain expand the floor of the
cage to with the goal of breaking out of
it once they are once we've created the
basis for going beyond you don't have to
be caught up in the existing structures
of power in order to try to while you're
trying to improve them that's a step
towards dismantling them so I I don't
think it's any means in the same as
truth that say the Spanish anarchist
revolution it began four years with
trying to create collectives within the
quasi feudal quasi capitalist system and
that made sense and then when they had a
chance they broke out of it okay our
third and final question for tonight is
from Martin the revenue bank there has
been a real public demands and
mobilization for political change in in
eastern Mediterranean countries like
Egypt and Tunisia well we saw this
demonstration spread to the western part
of the Mediterranean like Greece and
Spain same kind of mobilization a lot of
rage but we see only what I would
classify less mildly reformist concrete
alternatives coming out of this like the
reform of the election law in Spain is
why are we not able to transcend our
current notional Western democracy and
to what extent do you think theory
is necessary to create viable public
alternative to the current status my
theories are kind of a fancy word makes
you think of you know physics or
something like that I mean we should
have ideas and principles and things
that you debate and discuss as concrete
things for example in a future society
should a remuneration be contingent on
effort as haricot insists and I think
that's wrong you know that those are
things which we should discuss and think
about I don't see any point using an
inflated term like theory to discuss
this it's mostly common sense not enough
is understood about humans or societies
to have far-reaching theories from which
you can draw conclusions that mean much
but yeah you should think about what
you're doing think about the
consequences in that sense of course you
should have theories that why haven't
these movements gone far enough in Spain
and Greece well they're facing very
immediate problems Greece is facing the
problem of you know destruction of the
society Spain it's not quite that bad
but it's not that far off and the
popular movements I think are pretty
impressive especially in Greece as far
as I can see they haven't formulated
sets of operable demands in Spain they
have like the programs that are coming
out of the you know indeed not owes the
are feasible they couldn't it could be
implemented in Spain and if they do they
could make a difference
and you could go on for more but that
goes back to your questions but do we
have to get caught up in reformism no
you don't have to be caught up in it you
have to see it as a step towards
something else all right well I actually
think we have time for one more question
they don't clap yet'
could raise your hands and does anybody
have a one more question don't be shy
and yeah what do what does really
remuneration mean oh that means pay hey
bitch yeah remain uation is pay should
use fancy words I coming back over so
further me okay
seen on a date my name is Irina I'm
student at the faculty for humanities at
University of Oslo I have a question
regarding the Middle East and uprisings
there do you see any chances for a kind
of collective socialist movement in for
example Egypt and us is Egypt is a very
remote country with spread population
that somewhere kind of is Malia the DC
night but larger groups can well an
organization can form there well that's
a it's an interesting question we really
don't know but I mean it is significant
I think that within the workers movement
which again is a militant movement with
a long history of activism they are
moving partly towards authentic social
libertarian socialist structures like
worker takeover of industry they're
ahead of us in that respect and that's
important I mean whether it will succeed
well you know who knows there's they're
facing very powerful barriers it is a
military regime the West is going to do
anything it can to prevent even formal
democracy in these areas for perfectly
obvious reasons I mean I don't know
about here but in the Western countries
I know of the there's some things you
just can't report that one of the things
you can't
port although the certainly known is the
studies of of attitudes of the public in
the Arab world a very careful study is
done by the most prestigious American
polling institutions and they're
released publicly by Brookings Institute
people like that and that obviously
planners know those results even though
the press won't report them and people
don't know what they show explains
exactly why the Western countries will
do anything they can just to prevent
even formal democracy in these countries
you just take a look at the attitudes so
take say Egypt you know which you
mentioned also the most important
country I mean in Egypt about 90% of the
population think that the major threat
that they face is United States in
Israel Iran and maybe 10% think it's a
threat
in fact opposition to US policy is so
strong that in Egypt eighty percent
think that the region would be better
off if Iran had nuclear weapons to
counter us power and it goes on from
there as okay I don't see a percentage
with this overwhelming opposition to the
way in which the Egypt Israel treaty has
been interpreted by the dictatorship
they don't want to go to war but the
treaty has been interpreted by the
dictatorship former dictatorship as
neutralizing Egypt so that Israel so
there's no deterrent when Israel invades
Lebanon as they did immediately after
the treaty was formed or expands in the
West Bank and so on and the population
is very angry about that well and surely
the United States and Sal eyes don't
want these attitudes translated into
policy which was what would happen if
you had
erratic societies and when you get
things like workers take over factories
the opposition is going to be even
stronger that's an idea that can spread
that if it spreads you know the whole
structure of power begins to unravel so
they're going to play face plenty of
barriers but they're doing things in
fact they're doing more than we're doing
and we should be ashamed of that all
right thank you very much
we have keep happen
[Applause]
8
10
13
15
18
21
24
27
29
32
35
36
40
42
47
49
52
56
57
63
64
67
69
72
74
75
78
81
83
85
88
101
110
115
117
120
121
124
127
130
132
135
137
139
143
145
147
150
151
154
156
160
162
166
169
171
174
179
181
184
187
190
192
194
196
199
201
202
206
208
211
215
217
222
225
227
230
232
234
239
241
243
245
251
254
257
258
262
264
267
271
273
275
277
280
282
288
293
295
298
303
305
309
312
317
319
322
326
327
329
331
334
337
339
342
345
346
347
351
354
358
361
366
367
372
375
377
379
383
386
387
390
392
396
398
401
406
412
415
420
426
429
433
435
438
442
444
447
449
451
455
457
459
463
467
472
474
478
481
483
486
489
492
495
498
501
504
506
508
511
514
517
520
522
525
528
531
535
537
540
544
546
548
551
554
558
560
561
564
566
570
573
575
577
579
581
584
588
590
595
596
601
604
607
609
612
615
618
621
623
626
629
631
634
636
640
645
646
648
653
657
658
662
666
671
673
676
678
681
685
687
690
692
695
700
704
706
708
711
714
720
724
726
728
730
732
734
737
738
740
744
746
749
752
754
757
758
759
760
762
765
768
773
775
776
780
782
784
786
789
791
796
799
802
804
809
811
814
819
820
821
824
828
831
834
836
840
841
844
846
848
852
855
859
862
865
867
870
873
875
877
878
881
882
885
887
889
890
894
897
900
904
908
911
916
919
922
924
927
929
933
936
940
943
947
951
954
957
960
963
966
969
973
976
979
982
987
990
991
995
998
1003
1006
1008
1011
1013
1017
1019
1021
1025
1028
1032
1034
1038
1040
1042
1045
1048
1051
1054
1058
1060
1063
1065
1067
1070
1072
1074
1076
1078
1080
1082
1084
1088
1091
1093
1096
1099
1102
1105
1107
1110
1112
1114
1116
1118
1122
1122
1125
1127
1131
1135
1138
1140
1142
1147
1149
1151
1155
1157
1161
1165
1168
1171
1173
1176
1179
1181
1184
1186
1189
1192
1193
1195
1198
1200
1203
1206
1210
1212
1214
1219
1223
1227
1229
1233
1237
1240
1242
1245
1249
1253
1255
1259
1262
1264
1266
1268
1271
1273
1276
1279
1280
1282
1285
1290
1297
1301
1303
1306
1310
1315
1317
1321
1323
1327
1330
1333
1335
1338
1341
1344
1346
1350
1352
1355
1358
1361
1364
1367
1368
1371
1375
1377
1380
1383
1390
1393
1396
1399
1401
1404
1406
1409
1412
1416
1418
1420
1423
1426
1431
1434
1438
1440
1444
1445
1447
1449
1453
1455
1459
1462
1465
1467
1468
1473
1476
1479
1480
1482
1485
1488
1490
1493
1496
1498
1502
1504
1507
1508
1511
1512
1514
1517
1519
1521
1525
1526
1529
1530
1533
1535
1539
1541
1544
1548
1551
1554
1557
1560
1564
1567
1571
1573
1575
1577
1581
1583
1584
1587
1590
1592
1596
1599
1602
1605
1608
1610
1613
1615
1617
1619
1622
1626
1629
1632
1634
1637
1639
1641
1644
1645
1647
1650
1654
1657
1658
1660
1664
1666
1668
1671
1673
1676
1679
1683
1685
1690
1692
1695
1698
1700
1703
1706
1709
1711
1713
1717
1718
1721
1724
1726
1728
1730
1733
1735
1738
1740
1742
1745
1747
1750
1753
1755
1758
1761
1763
1765
1767
1769
1772
1773
1775
1777
1779
1782
1784
1787
1790
1791
1794
1798
1800
1803
1804
1807
1812
1814
1818
1823
1825
1828
1831
1835
1836
1840
1843
1845
1848
1850
1851
1855
1858
1861
1864
1866
1868
1873
1876
1878
1881
1883
1887
1889
1891
1892
1896
1899
1902
1905
1908
1912
1914
1917
1920
1923
1928
1930
1933
1938
1940
1944
1947
1949
1952
1955
1958
1963
1965
1969
1971
1975
1978
1982
1985
1987
1991
1993
1995
1998
2001
2003
2006
2009
2011
2015
2016
2017
2020
2024
2027
2030
2033
2036
2040
2042
2045
2049
2053
2057
2060
2060
2063
2067
2072
2075
2078
2083
2086
2088
2090
2094
2096
2099
2102
2104
2107
2111
2113
2115
2117
2121
2124
2126
2128
2130
2133
2137
2139
2142
2143
2146
2148
2151
2156
2159
2161
2167
2169
2171
2175
2178
2182
2185
2187
2190
2192
2195
2200
2202
2204
2206
2210
2213
2216
2219
2223
2227
2230
2233
2235
2237
2240
2243
2247
2249
2252
2256
2259
2263
2265
2267
2272
2274
2277
2278
2280
2282
2286
2288
2290
2294
2296
2300
2302
2304
2308
2309
2314
2317
2318
2338
2339
2341
2346
2355
2359
2361
2363
2365
2368
2370
2371
2373
2375
2381
2385
2388
2391
2393
2397
2399
2401
2406
2409
2411
2412
2414
2416
2420
2425
2427
2428
2431
2433
2436
2439
2440
2442
2446
2449
2451
2453
2457
2459
2461
2463
2467
2471
2474
2475
2481
2488
2491
2494
2495
2498
2501
2504
2506
2508
2511
2513
2516
2518
2520
2524
2527
2529
2532
2533
2536
2538
2543
2546
2549
2551
2554
2556
2560
2563
2566
2568
2571
2573
2576
2580
2583
2587
2590
2592
2594
2597
2601
2606
2609
2612
2614
2616
2619
2621
2624
2626
2628
2631
2634
2638
2640
2643
2645
2647
2650
2654
2655
2657
2661
2663
2666
2668
2670
2673
2675
2679
2681
2685
2689
2692
2694
2696
2698
2700
2704
2707
2710
2713
2715
2717
2719
2722
2727
2730
2732
2735
2738
2741
2742
2747
2749
2751
2754
2758
2759
2762
2764
2766
2768
2774
2778
2780
2787
2790
2796
2797
2799
2803
2807
2810
2812
2814
2817
2819
2822
2824
2826
2829
2831
2835
2838
2841
2845
2848
2851
2853
2856
2858
2860
2863
2865
2868
2871
2874
2876
2878
2881
2885
2888
2889
2892
2894
2898
2902
2904
2907
2909
2911
2914
2915
2920
2922
2925
2927
2929
2932
2935
2938
2940
2943
2945
2947
2950
2951
2954
2957
2958
2960
2962
2966
2969
2974
2977
2981
2983
2984
2986
2989
2992
2995
2998
3002
3005
3008
3010
3012
3014
3016
3018
3021
3023
3025
3028
3030
3033
3036
3039
3042
3043
3046
3048
3053
3056
3059
3064
3065
3068
3071
3073
3075
3078
3080
3085
3087
3091
3094
3096
3100
3102
3106
3109
3112
3115
3118
3120
3124
3126
3128
3132
3134
3138
3141
3144
3147
3151
3153
3157
3161
3164
3167
3170
3174
3175
3177
3180
3181
3184
3187
3190
3194
3197
3200
3203
3206
3210
3211
3213
3215
3218
3224
3227
3230
3233
3235
3240
3242
3244
3246
3250
3252
3253
3256
3260
3264
3265
3268
3270
3273
3275
3280
3282
3283
3286
3288
3291
3293
3296
3298
3301
3305
3309
3312
3313
3315
3317
3320
3322
3325
3327
3329
3331
3332
3336
3338
3340
3343
3346
3346
3348
3352
3356
3359
3361
3365
3367
3370
3375
3378
3381
3385
3387
3391
3393
3395
3399
3402
3404
3407
3411
3414
3417
3420
3422
3424
3426
3430
3432
3435
3437
3441
3444
3447
3449
3452
3456
3460
3463
3467
3470
3473
3474
3477
3482
3486
3488
3491
3494
3498
3500
3502
3505
3505
3509
3511
3514
3518
3521
3525
3527
3531
3533
3535
3538
3541
3544
3548
3551
3553
3555
3558
3560
3563
3566
3569
3572
3574
3576
3584
3587
3589
3593
3596
3599
3604
3607
3610
3612
3615
3620
3623
3626
3631
3634
3637
3639
3644
3647
3649
3652
3656
3659
3662
3664
3667
3670
3674
3677
3681
3683
3686
3688
3690
3694
3696
3699
3702
3705
3708
3710
3713
3715
3719
3721
3722
3724
3727
3731
3734
3738
3741
3743
3745
3747
3751
3753
3756
3758
3758
3761
3763
3765
3767
3770
3772
3777
3779
3783
3786
3789
3792
3793
3795
3799
3801
3804
3806
3809
3812
3816
3818
3820
3823
3825
3827
3829
3831
3833
3836
3839
3843
3851
3852
3858
3861
3864
3866
3874
3875
3881
3885
3887
3890
3892
3895
3897
3899
3900
3904
3906
3909
3913
3917
3919
3921
3926
3930
3933
3936
3939
3942
3945
3947
3952
3956
3958
3961
3964
3967
3970
3973
3974
3977
3980
3984
3986
3988
3991
3994
3998
4000
4003
4006
4007
4011
4015
4018
4022
4024
4026
4030
4032
4034
4038
4042
4045
4049
4051
4055
4056
4058
4063
4067
4071
4075
4077
4080
4082
4086
4087
4090
4093
4095
4098
4101
4104
4106
4108
4111
4113
4118
4121
4125
4128
4129
4132
4135
4137
4140
4143
4146
4150
4153
4155
4160
4163
4164
4168
4171
4175
4177
4183
4185
4191
4194
4198
4200
4202
4204
4206
4209
4212
4215
4218
4221
4224
4228
4231
4234
4239
4241
4243
4245
4248
4251
4254
4260
4264
4266
4268
4272
4275
4278
4281
4285
4288
4290
4291
4294
4296
4300
4302
4306
4308
4312
4314
4316
4319
4322
4326
4330
4333
4337
4340
4341
4344
4346
4348
4350
4351
4357
4359
4361
4365
4367
4377
4380
4383
4388
4396
4401
4404
4406
4408
4413
4417
4421
4424
4429
4433
4436
4439
4442
4447
4449
4452
4457
4460
4462
4466
4468
4470
4473
4476
4480
4483
4486
4488
4491
4493
4494
4497
4501
4504
4508
4512
4515
4518
4520
4522
4525
4528
4530
4534
4536
4538
4540
4544
4548
4550
4556
4557
4563
4566
4568
4570
4574
4577
4580
4584
4586
4588
4590
4593
4597
4600
4602
4605
4607
4611
4613
4615
4618
4619
4621
4624
4625
4629
4631
4634
4635
4638
4639
4646
4657
4671
