well let me start with a couple of words
about my favorite century the 17th
century the famous philosopher story and
a philosophy and science Alfred North
Whitehead once wrote that for the last
several centuries we've been living off
the accumulated capital of the
scientific genius of the 17th century
which is not much of a distortion it's
pretty much true in the Natural Sciences
it's very largely true in our field the
psychology linguistics philosophy it's
much less true much to their detriment I
think there was the part of the
Scientific Revolution the 17th century
was a cognitive revolution which was
extremely important and developed many
of the ideas that were rediscovered
without knowledge of their antecedents
in what's called the cognitive
revolution should be called the second
cognitive revolution of the 1950s which
led to cognitive science linguistics
related areas philosophy of language in
mind in the sense that we know them
today in fact much of that work is still
unknown and I think underappreciated so
to take simple elementary example one of
the notions that plays a fundamental
role in studies of acquisition of
language or nature of language is what's
called poverty the stimulus and there's
a huge debate about whether it exists
what is it is some weird thing about
language or something like that in fact
oh this is a total misunderstanding for
which I admit some guilt I use the term
probably
the term talking about language but it's
a general property of all growth and
that's well known and understood outside
the studies of the mind of cognition
where it's supposed to be something
special so it's taken for granted for
example no one even bothers to
mentioning mention it that the growth of
an embryo to a mature whatever it is is
a striking illustration of extreme
poverty of stimulus the stimulus from
the point of view of the embryo is
whatever the nutritional and other
environment is and it's perfectly
obvious and the one well is to talk
about it but the embryo doesn't become a
person or a chicken or whatever because
of the nutritional environment which is
far too impoverished to yield that
consequence so it's simply taken for
granted without discussion that that
results from some internal property that
be of the embryo would we would now
regard as in part at least it's a
genetic endowment plus other factors
that enter into morphogenesis growth and
so on it's only in the studies of the
mental aspects of the world that that's
considered a strange and debatable
thesis as if they are somehow out of the
organic world an odd kind of dualism
that's characteristic of contemporary
thought that particularly the part of it
that regards itself is highly scientific
in the 17th century this was all quite
clear so the classic study of poverty of
stimulus in the cognitive domain was des
cartes discussion of how
an infant or an adult perceiving
something the great distinction was made
between growth and perception and they
are very similar how in either case we
the infant of the adults sees what they
do is simple example that he used was a
triangle so suppose I were to draw a
triangle on the board over there the
what you would actually do Descartes
argued these are insane like thought
experiments like most of the 17th
century experiments Galileo's and others
but if anyone were to carry them out
this is what would happen if you would
look at that thing I drew on the board
your eye scan it should be a sequence of
impressions on your retina sequence of
stimuli on your retina and but you don't
perceive a sequence of stimuli as you
sort of scan the figure in some fashion
what you can perceive is triangle and in
fact what you perceive is a distorted
triangle if you look carefully you don't
see a perfect example of whatever it is
which obviously can go to a triangle but
you see it as a triangle somewhat
distorted like maybe one of the lines is
curved and two of them don't quite come
together with something when I'm sticks
out a little beyond the other and so on
that's just your immediate perception
your instantaneous immediate perception
is it distort a triangle it shows the
vast extent of poverty the stimulus the
stimulus on your retinas just a sequence
of stimulations Descartes thought
pressures but we look at it differently
with same thing and he argued that the
same would be too true of an infant so
he suggested that when first in infancy
a an infant is exposed to say that
figure the infant will perceive a
distorted triangle not a sequence of
stimuli as the retina as the eye scans
it and not a
perfect example of whatever distorted
figure is as far as I know no one's ever
carried out that experiment but it would
almost certainly work that way the again
the infant does this because of some
internal structure that determines that
that's the way you perceive geometrical
figures and the cart and others went on
to argue that that's exactly the same if
you look at more complex things like
they say something that you see as say
that I see here is people sitting in the
room I see what I see is something far
more impoverished than that that I do
perceive it as people sitting in the
room or men won't industri tour
something like that that's all must come
from internal resources in the case of
the triangle Baker argue the mind is
just constructed so that it generates
geometric geometrical figures pure
geometrical figures and anything else
and uses those as a kind of a paradigm
with which to interpret whatever stim
scattered stimuli actually reached the
retina by now last couple of decades
there's the beginning of understanding
of the neurophysiological mechanisms
that that yield these consequences
beginning with the work of you go and
resolve about 45 years ago and other
sense but it's still rudimentary
understanding but this were a little
doubt that that what happened well
that's a dramatic and clear and
unexceptionable illustration of poverty
of stimulus in the visual domain the
other major domain that was investigated
in the first cognitive revolution much
as in the second that the one in the
1950s was language those are the two
major topics study then and there the
two major topics study now some others
but
it's the mass of the work partly because
of accessibility of the of the materials
the in the case of language what was
taken from the zone and sort of again
thought experiment but seems obvious is
that the basic elements of language say
concepts or words there's any difference
between them those must be primarily
generated internally their complexity
and richness is such that they can't
possibly be acquired from experience
they were what were called the common
notions or innate ideas formed by some
internal generative process that's
structured in some fashion this and it
was good deal of research into what we
thought but about how this is done I
suggesting that what's involved is
established but are now called Gustav
properties notions of causal relation
initiative agency anthropomorphic
perspectives all familiar well the way
we perceive and think about the natural
girl so you see you you talk about a
comment as aiming towards the earth and
fortunately missing it as if it had
agency and intention and the Sun rises
in the morning we don't talk about the
earth setting in the morning and so on
but that's true of just about everything
we talk about no matter how simple it is
and the properties of the concepts we
use are the same but they can't be
coming from the stimuli of the external
world and in fact as far as we know
there are differences among significant
differences among the organisms and how
they perceive the world and what
ethologist seeeeee called
their own veld the world experience that
in which they live will be different for
different organisms different for us and
for bees let's say not because the
stimuli are different but because there
is differently constructed internally
these mean the investigations were
recognized that there has to be both war
at that time called innate ideas or
common notions and fixed Universal
concepts that are just part of our
nature that provide a framework for
interpretation understanding and so on
but also principles generative
principles of some kind like the
principles that form geometrical figures
which yield the internal symbolic
constructions that permit us to express
our thoughts using the atomic elements
that are given by nature basic atomic
element effect the linguistic research
of the period did in pursuit of those
two lines of inquiry what's the nature
of the concepts what's the nature of the
universal principles by which
expressions are constructed as modes of
expression of thought sometimes external
on is mostly just in your head when
you're talking to yourself by far the
statistically speaking by far the
greatest use of language as you can
determine by introspection the some lot
of interesting work was done in both of
those domains I won't try to review it a
lot of it is still far from having been
reached in many of its details and
contemporary work that's particularly
true the study of concept which today is
much more impoverished than a
in the 17th century 17th 18th century so
take could imagine it was recognized at
that time that our most elementary
concepts or words don't pick out
identifiable things in the world then
i'll pick out mind independent objects
actually that insight goes back to
Aristotle Aristotle's example was a
house he said the house is his
terminology a house has both matter and
form the matter of the house is bricks
and wood words constructive and that's
mind independent the form of the house
is its function its design the fact that
people living in it or store things in
it and so on and the house itself is a
combination of matter and form so it has
both the material Constitution and
design and function us and when
Aristotle defines the house he says you
define a house the combination of modern
form actually it's important that
recognize that the tradition from
Aristotle up to the 17th century and in
fact it revived in the contemporary
period is to talk about this
metaphysically you're defining a house
not the word house at the concept feels
so he's defying the thing house one of
those things in the world which then
matter inform were both regarded as part
of the world metaphysical that approach
in a yield hopeless dilemmas and
conundrums those of you who've taken
philosophy courses will have run into
examples of them like the famous ship of
theseus or modern examples of soil
krispies puzzles belief
run through them if you like but they
run these take off on our concept of
City or and so on and show that if
you regard them as mind independent you
run into impossible unsolvable paradoxes
that's taken to be a big problem all the
way through from classical philosophy up
to the 17th century and again in the
last 40 years that's regarded as some
kind of major puzzle the 17th century
over looked at it differently now there
was a cognitive revolution remember so
there's a reinterpretation of the
metaphysical approach to an
epistemological or cognitive approach so
you're not trying to define house or
ship or London or something like that
now you're trying to define the concept
and if you discover that the concept
doesn't apply in all possible situations
as it doesn't that's fine there's no
reason why true concepts are not built
into us to deal with imaginary
situations that we can construct so yes
they don't apply clearly in normal
situations as no conundrum the paradox
just the problem of discovering what our
conceptual structures are and that's a
very productive of an accurate way of
looking at it it's not the standard way
today and it wasn't a standard way prior
to the 17th century but it should be the
right way and if we think about concepts
and words a little comes pre Amadeus
that that must be true the word house is
not a bad example in fact if you look at
it more carefully defining it in the
word house in terms of matter and form
is nowhere near sufficient our
understanding of what a house is as far
richer than that so for example if i say
i painted my house brown that you
understand me to mean that I
did the exterior surface Brown I can
tell you that i painted the interior
surface brown but I've do it more
complicated way I say i painted my house
brown on the inside okay that's and you
know I meant the inside that's what's
called a marked expression so if I say I
climbed the mountain you interpret these
points and it went up if I can't say I
climbed down the mountain okay then I
went down the house is the same the
exterior surface is kind of unmarked
that's what you take the house to be you
can with more complexity to identify the
interior surface but house is not just
an exterior surface it can't be if it
were it would be a geometrical object
and you couldn't anything were let's say
you know five feet away from the surface
on the inside it would be near the house
but you're not you're in the house if
you're five feet from it on the outside
you near the house and it doesn't have
anything to do with its being contained
the same is true of saline to you know
it goes like this or even a straight
wall depending on whether you live on
one side of the other you're near it if
you're in the part that's intended to be
if it's outside the part that's intended
to be inhabited you're inside it if
you're the other one so there's a ton
you can go on and on like this think
through you will find many more
complicated aspects to the notion and
it's true of any house maybe sound be a
little bit misleading because it's an
artifact and one might think that
artifacts have that those special
properties now that the same is true of
the simplest words that aren't or defect
so it takes a another word that was
studied in the 17th century first bite
thomas hobbes that takes a the Charles
River which somewhere around there
exactly the the Charles River we flow a
river but think about it a little you
can under very significant changes
dramatic changes it would still be the
same river on the other hand under very
trivial changes it wouldn't be revert
all so for example if the hobs argue
that what I identifies something as a
river as its point of origin that's part
of the truth but can't be the entire
truth because if the river were saying
if the direction of flow of whatever's
in it were reversed it would still be
the Charles River if it were broken up
into tributaries and directed so it
ended up in some other place it would
still under appropriate circumstances be
the Charles River if whatever minimal
amount of h2o is in it were replaced by
chemicals from an upstream plant would
say they would still be the Charles
River that would have any water and
probably not much of a change from what
it is now and so on lots of different
radical changes would still keep it
being the Charles River now the other
hand trivial changes that we keep it
from being river at all so for example
if it were directed between two fixed
banks which they walls and used for
transporting freight ships with varying
Freight then it would be a canal
wouldn't be a river but it's a small
change in fact if some minuscule
physical change were carried out
undetectable except in very
sophisticated ways which was called a
phase change just changed its surface so
that became say glassy heart almost done
detect
I suppose was changed to become hard and
a line was drawn down the middle of it
and people started using it to commute
from to Boston well then it would be
highway not a river even though the
changes are virtually undetectable and
you play with it you can find many more
complexities what all that means is that
a river is not a mind independent object
of some mental construct and the same is
true of any other word you look at one
of the terms that raised a lot of
interest in the 17th century mainly
because of interest in moral philosophy
was the notion person so what makes
something a person John block for
periphery Furnival spent a lot of time
on this well he argued a person isn't
the material object so I'm running
through the details he came to the
conclusion that a person that's
individuated in terms of psychic
continuity so if the mind persists on
the body changes still the same person
and he concluded in fact that if you had
to psychic continuities in the same body
it would be two persons or if an effect
you know science fiction today plays
with motions like that the or the same a
single person couldn't have it two
bodies if it's the same psychic
continuity running through it again a
science fiction trick and all of this is
known to infants I mean it's I don't
know if it's been really studied but
anyone who's had children or
grandchildren those that instantaneously
understood as I children's literature is
based on these notions from the earliest
stages cross-cultural as far as we know
so the standard
children's story is you know the
handsome prince is turned into a frog by
evil witch later the beautiful princess
kisses the frog comes the hands of
Prince not know some other creature and
the choke every child knows is the
principal along even if in every
physical respect it was at fraud not
because there was some kind of psychic
continuity running through it my own
grandchildren the entranced by a story
about a baby donkey named Sylvester who
this turn but by some process and a lot
into it rock and spends the rest of the
story trying to convince his parents
that he's really there baby ducky
Sylvester and them since children's
stories always and happily the something
happens at the end turns back into this
Sylvester everybody lives happily ever
after but the point is that the children
have no matter how young since they can
understand anything has no problem
understanding take for granted that even
if it's in every physical characteristic
of rock it's still Sylvester as long as
the psychic continuity persists lock was
too narrow this notion doesn't only hold
for persons but for organic creatures
and probably for inorganic ones if we
look more carefully well those are just
can proceed but if you think about it no
matter how simple and elementary the
concept you look at now you'll find that
those are its characteristics it is
and it's the the concepts and words that
we have do not pick out entities in the
world that's a physicist could identify
that can be found nobody mind external
investigation rather they're basically
products of the imagination that don't
mean it not real or that we can't use
them to refer and communicate okay so i
can use all these terms to communicate
to you and I can refer to them referring
as an action not a property of a word I
can refer to them I can communicate with
you basic that and the reason is that we
share cognitive structure and if the
situation is sufficiently circumscribed
so that I can convey to you the
perspective from which I'm looking at
the world and you can look at it from
the same perspective then I can use
these metal and it is to focus your
attention on aspects of the world from
the same perspective or close enough
perspective to mine and that's
successful active reference or if
communication so there's no inhibition
of communication in these facts even
though there are no minded and
identities that say Ephesus could
identify that to which the pair words
have some relation the relation of
reference or denotation in technical
terms that means that the concept of the
formal concept of reference that you
study in logic that's developed by Freya
purse tarski karna and so on it just
doesn't apply to natural language there
is no notion of reference for natural
language as far as we know or
forethought for language and for human
language and thought just don't have a
notion of reference they don't have a
cymatics in the technical sense
they don't have terms that pick out
pieces of the world this appears to be
respect in which humans differ sharply
from any other organism as far as is
known animal communication systems are
based on a but sometimes called a
one-to-one relation and isomorphism
between some internal symbol and some
identifiable aspect of the world so if
he takes a calls of a vervet monkey as
it is five calls looking at the vervet
monkey anthropomorphic ly the way we
look at everything we say the monkeys
giving this coal because there's an
eagle there and telling the rest of the
crew of the monkeys they're going away
now what appears to be happening is that
there's a reflexive reaction to some say
motion of leaves or something like that
and then the call comes up there's
apparently an identifiable isomorphic
relation between the call and physically
identifiable aspect of the environment
which we interpret and the rivets
interpreters meaning get out of the way
you know whether they interpreters the
Predators coming or not to nobody notice
we just know that they run away the and
that appears to be the case for all
animal communication systems as far as
anyone's discovered if that's the case
then one fundamental difference between
humans and the rest of the organic world
is that we have concepts that do not
pick out mind independent entities and
that's a sick one of the two major
problems in any theory of the any
account of the evolution of human
language and cognition
will someday have to face how did this
happen and what change in human the
human brain led to a completely
different way of conceptualizing the
world in which we perceive it our boom
belt is constructed from internally
generated metal objects which we use to
refer and communicate or to express
thought that are just to have thoughts
but we should do not pick up common mind
independent entities shared by the group
that's interacting or the person is
thinking well that's one big problem
another big problem recognized very well
in the 17th century they weren't talking
about evolution obviously we do we don't
can't say anything about it we talk
about the the other big problem will
have to be accounted for in fact of two
of their big problems at the account
it's where one is the fact that our
minds are capable of constantly do
generate an unbounded range of
expressions which in fact express
thought they're related somehow to the
metal systems that we have to we have
some kind of system of thought and at
some stage in human evolution some smoke
changed some rewiring the brains of a
place maybe some small mutation nobody
knows enough about the structure of the
brain to imagine what it could have been
but some small mute rewiring took place
which provided humans with what's called
a recursive operation an operation that
allows them to take the atomic elements
that are available whatever they are and
to construct from them an unbounded
array of structured expressions
that operation is that there is on
basically one such operation that's used
to generate any system of spoke digital
infinity like you know the number system
the integers and language and so on now
again humans appear to be the only
organism that has any such capacity in
fact it's very hard to find in the
organic world altogether appears to be
some kind of special innovation that
took place in humans and that does
provide an unbounded range of
expressions with which we can then have
complex thoughts sometimes express them
communicate one of the forms of
interaction and so on how that happened
is the second big problem that has to be
dealt with and there's a third problem
which is the first two problems are
researchable you can study there's a
third problem which you can identify
with nobody knows how to study it and
from the 17th century point of view it
was the major one that's what sometimes
called the creative aspect of language
use the fact that not only can you
construct these expressions but that you
can do so independently of external
stimuli and independently of at least
identifiable internal states in a way
which is appropriate to situations but
not caused by them which is a
different and in a way that it allows
you to express thoughts that others like
you can interpret and understand and
realize that they could have said in the
same way if they had thought about them
that combination of properties is this
is a some high school the creative
aspect of language use is one dramatic
illustration of freedom of choice and
will but in a highly structured that
complex sense for Descartes and the
Cartesian 'he's that property was the
distinctive property that distinguished
the mind from the body so I'm sangwich
humans from animals and from automata
17th century much like today I was
fascinated with automata and interested
in the question what makes an automaton
or an animal of beasts so-called
different from a human and the
distinguishing characteristic primary
primary distinguishing characteristic
was identified as this one and again it
was argued that you can but this is true
of the youngest children of all human
beings of no matter how mentally perform
the river they all have this property
that makes them human the might it's
just side word in the terms of 17th
century this thesis that this identifies
the mind was a scientific thesis was a
normal part of science and a sensible
appropriate part of science it was
assumed at the time that the world is
basically a complicated automaton it's
more complex than the kind that skilled
artisans were creating but pretty much
the same in fact it was believed that
the world was created by a skilled
artisan huh
master artisan divinity created this
complex machine and it's a work week and
then it just kind of works the way it
was designed so it's like the you know
complicated clock or other complex
devices that were at the time being
constructed by very skilled artisans and
you know delighted people and so on so I
made a lot of sense to ask well what
students killed one of those machines
and say us and if since the Cartesian
insight appears to be correct that a
machine can't have this property then
you have to assume that there is some
other principle in the world in addition
to the mechanical principle in their
terms of another substance and that's
mine so you have a duelist approach well
we all know or at least think we know
that that approach collapsed and in a
sense it did collapse but not in the way
that's commonly believed what happened
is that Isaac Newton to his great dismay
he never believed it showed that there
aren't any machines he showed that
nothing in the world works by the
mechanical principles that's what action
that a distance means he thought that
was totally absurd conclusion he said no
person with any sense could possibly
accept it but just appears to be true
and it took centuries before it really
settled in I mean Newton for the end of
his life tried to disprove it right into
the early 20th century scientists were
trying to show that there are mechanical
interactions that mean that the world
really is a machine the kind of entity
in which I can't move say this bottle
over here unless I touch it we now know
that that's false but it
it is just our concept our only
conception of machine and it was the
conception of the Scientific Revolution
well Newton disproved it but we didn't
believe its disproof and with the
disproof of that assumption the Machine
disappeared but the mind was left intact
so Newton didn't get rid of the ghost in
the machine you got rid of the Machine
now the entire world is ghostly and
you're left with a completely different
conception of science the 17th century
conception was that the world should be
intelligible to us post Newton as the
Newtonian revolution finally sank in it
came to be realized as it is today that
the world is just not intelligible to us
that doesn't make sense no I didn't more
modern scientific theories it just makes
no common sense at all and nobody cares
because you know what are trying to show
that the world is intelligible it isn't
what you're kind to show is that you can
construct theories of the world that are
intelligible which is completely
different enterprise that's the lowering
of the sites of science and slowly sank
in over the centuries and from this
point of view the study of mental
aspects of the world is just like study
of chemical or optical or other aspects
just studying various aspects of the
world trying to find intelligible
theories of them try to unify them to
the extent that you can unification does
come about often but often in extremely
surprising ways even in recent times and
the you know how it's going to come
about in the future well that's the
nature of the scientific enterprise
today it's a you read contemporary
literature are you read about the you
know the what's called the astonishing
idea or the radical new hypothesis
dramatic proposal that the mind is just
the result of the organic structure of
the brain got to be true but not part of
the structure of the foot apparently cut
your foot off and still have a mind so
it's got it's got to be something about
some product of the structure of the
brain but that was just taken for
granted by the late 18th century by the
time the Newtonian revolution had set in
in fact it was stated in this virtually
the same words that are called an
astonishing hypothesis today another
example of how we're slowly coming to
comprehend what was very well understood
centuries ago another illustration of
the the kind of intellectual tragedy of
the fact that we haven't been written
off the intellectual capital of the 17th
century in the Indies domains and
language philosophy cognitive science
and so on and have a long way to go but
the ideas are pretty clear and the
understandable isn't kind of different
than the ordinary way of looking at well
this third property the creative aspect
of language uses remains beyond inquiry
but the second property the principles
that were referred that we use to form
expressions to express our thoughts
that's a major topic of Investigation
did pick up again from the 1950s
breaking with the barriers imposed by
behaviorist and structuralist dogmatism
they collapsed the fortunately and we
really became possible to get back to
some of the topics that were seriously
investigated centuries earlier and
effect to go far beyond because there
are new tools new mathematical tools and
others that weren't available then
and that leads to modern linguistics and
cognitive science I don't have time to
talk about it but from then on you go
off into what we understand about the
universal principles that enter into
what you and I are not doing just the
final word about it if it's true and
there's no reason to doubt it that
cognitive capacities capacity for
language and so on are just aspects of
the world like others then we would
expect that when we study say language
or moral theory or visual perception or
whatever we would expect to find three
separate factors that enter into their
growth and development one factor is
what in the 17th century was called
innate structure today we call it the
genetic component not knowing a lot more
about it than they did we have a
different word for so there is some
genetic component that determines that
we have language not but the same I my
granddaughter exposed my granddaughter
and her pet kitten or chimpanzee eat or
song bird or whatever made me exposed to
precisely the same data precisely the
same but only my granddaughter interpret
some of it is linguistic experience in a
very mysterious way nobody knows how
this is done but some of the complex
environment is picked out as linguistic
experience if you have the right genetic
endowment and then out of that comes
knowledge of a language in an almost
reflexive way you're not taught it you
don't really learn it just kind of grows
in your mind the way other aspects of
your
the organism develop that's one factor
the genetic component which interprets
part of the data as experience and
constructs some intellectual structure
in the mind from that experience and
then makes it possible for us to use it
in the way we're doing now the second
factor is variation of the date so we
happen to be talking some variety of
what's called English but not some
variety of what's called Japanese well
so genetic differences but there are
some differences in the data which knew
those distinctions presumably very
superficial ones can't be very much and
in fact that's back that in a second but
that's the second factor the third
factor which is much harder to study
that is coming into view in the study of
language and the study of biology also
are just general principles of nature
which enter into how organisms grow and
develop in every aspect I mean we know
that in some cases everyone knows that
say is a cell division is in two spheres
not tubes but not because there's a gene
that tells the cell becomes fear not
cute that's because of physical
principles and no one knows exactly how
far that goes but undoubtedly the just
general principles of nature play a
major role in determining how an
organism gets to its successive states
of maturation and development and the
same is true of evolution there must be
fixed principles of nature that just
determined the kind of channel within
which natural selection can make a few
choices that's the third factor and same
Struan language principles of language
is basically a computational systems
that you would expect that principles of
efficient computation that's not of any
particular to do with language should
enter into the way a language grows
mind of a child no matter what language
it is and in recent years it's for the
first time become possible to explore
these properties of language and get
some interesting results about them just
to finish the these two areas biology
and linguistics have been developing in
pretty much in parallel for the last 40
years or so and with a good deal of
interaction so the phrase while
linguistics comes from in both cases say
around the 1950s it was assumed both in
biology and study him in linguistics
that hidden biology that organisms can
vary in every imaginable way so the
variation of organisms is so extreme
that each one has to be studied a
special case and if nature sets a
certain problem natural selection will
find a way to solve it study a major you
know pick of course in general biology
do you still read that similarly in
linguistics it was assumed that
languages can vary in every imaginable
way and that it's a mistake to approach
some new language with a preconception
of what it must look like because the
variation could be arbitrary well both
of those ideas are literally incoherent
and they weren't really meant literally
because they are incoherent but that was
the kind of the atmosphere you know the
assumption is well variation is so huge
that nothing much you can say have been
over the years both biology and
linguistics have been chipping away at
those incoherent assumptions with a fair
amount of interaction and by now it's
not exotic in either field to say that
there really only is one organism
with slight variations in the timing of
regulatory mechanisms and so on which
yield superficial what growth
superficial differences but from the
same deeply conserved elements some
which go way back of bacteria hawks
chains or famous case and similarly in
the case of language it's a longer
extreme to say that there probably is
really just one language with minor
variations depending on how this or that
option is fixed and when you know in a
well constructed well-designed system
slight changes are made in several
places the superficial outcome can look
very different if you want to see an
explicit working out of this that's both
very expert and very accessible there's
a book by a fine linguist mark baker and
i called atoms of language in which he
takes two languages that are about as
different as you can possibly imagine on
the surface English and Mohawk every
possible property looks totally
different and he tries to show and to a
certain extent does show that if you
assume a fixed structure of options that
can be picked in the course of
acquisition on the basis of simple data
and then the two languages turn out to
be virtually identical just with
different choices of options very much
like the way a say a butterfly and an
elephant that turn out to be pretty much
the same animal with just different
choices of pining of regulatory circuits
and so on that's the direction in which
both fields are going and probably will
will converge in that respect in biology
it's called sometimes the Evo Devo
revolution evolution development
revolution miss nesting general books on
on in linguistics is called the
minimalist program but it's basically
the same thing and has developed an
interaction well that these are
researchable Catholics the one that for
the moment at least we don't no one has
any idea how to research is the one that
was the crucial one for the seventeenth
century and that is the creative aspect
of language use in the general problems
of will and choice which appear to be
sorts me know independent of external
stimulation internal control appropriate
but not caused these supposed properties
well stop
you
0
3
7
12
14
18
20
24
27
30
33
38
41
45
49
50
54
57
62
64
66
68
71
78
81
82
85
89
93
96
98
102
105
108
111
116
119
123
124
126
128
132
138
138
142
144
148
152
156
159
161
163
166
168
171
175
178
180
183
185
188
191
194
197
201
204
206
209
212
216
218
220
223
226
230
235
241
245
247
251
254
257
261
265
269
271
273
275
279
281
285
287
292
295
298
302
303
306
309
311
314
317
320
322
324
326
328
331
333
336
338
341
345
347
350
352
355
360
364
368
371
373
376
378
381
385
388
391
393
395
397
399
402
404
407
409
412
414
416
421
424
428
431
434
437
441
444
448
450
454
458
460
464
466
468
470
475
478
480
483
486
488
491
494
496
497
500
504
510
513
517
522
525
529
533
536
538
541
546
548
553
555
557
560
562
567
570
574
576
582
585
588
593
595
600
602
604
606
608
610
612
614
617
620
622
627
630
632
635
637
640
648
652
654
657
659
662
665
667
670
673
678
683
687
690
693
696
699
701
704
708
711
713
718
720
722
727
729
732
736
740
742
744
747
751
754
757
761
764
766
769
773
777
780
785
789
793
797
800
802
805
808
810
813
815
817
821
824
828
830
833
835
840
842
844
848
851
854
857
861
866
869
872
877
880
884
889
892
897
899
902
905
907
909
911
913
916
918
921
923
925
927
931
935
937
940
942
944
947
949
952
954
957
960
963
965
969
971
974
977
981
983
986
990
992
995
998
1000
1002
1005
1007
1011
1014
1017
1019
1023
1025
1028
1030
1033
1037
1039
1042
1046
1048
1052
1053
1055
1057
1060
1063
1065
1068
1071
1073
1075
1077
1079
1080
1083
1088
1090
1092
1094
1096
1098
1102
1105
1107
1110
1114
1119
1124
1127
1129
1131
1137
1139
1142
1144
1146
1149
1152
1155
1159
1161
1163
1168
1170
1173
1176
1178
1181
1186
1189
1191
1194
1196
1201
1205
1208
1210
1212
1216
1218
1220
1223
1226
1229
1230
1233
1236
1238
1241
1244
1246
1249
1252
1255
1258
1261
1263
1266
1268
1271
1274
1276
1279
1283
1285
1288
1290
1295
1297
1301
1305
1309
1311
1317
1319
1322
1324
1327
1330
1331
1334
1337
1340
1342
1345
1348
1352
1356
1360
1365
1369
1370
1372
1375
1377
1379
1384
1388
1392
1395
1397
1400
1402
1406
1410
1412
1414
1417
1420
1423
1426
1428
1432
1434
1438
1440
1444
1448
1450
1453
1458
1461
1465
1468
1473
1475
1478
1480
1483
1486
1489
1492
1494
1497
1504
1506
1509
1512
1514
1516
1520
1522
1524
1527
1529
1532
1535
1537
1539
1542
1546
1549
1552
1555
1559
1563
1565
1567
1569
1572
1573
1576
1578
1581
1584
1587
1590
1595
1598
1600
1604
1607
1611
1616
1618
1621
1624
1628
1630
1632
1637
1638
1641
1644
1649
1651
1654
1656
1659
1661
1666
1668
1670
1672
1674
1677
1680
1683
1688
1692
1693
1695
1698
1702
1705
1707
1711
1715
1719
1721
1723
1728
1731
1734
1737
1741
1743
1746
1748
1754
1756
1758
1761
1767
1770
1774
1776
1779
1782
1786
1789
1792
1795
1796
1799
1802
1804
1808
1810
1812
1815
1822
1826
1830
1834
1837
1839
1843
1846
1849
1852
1855
1857
1862
1867
1869
1873
1876
1879
1882
1886
1887
1889
1891
1896
1898
1901
1904
1908
1912
1916
1919
1921
1925
1928
1931
1933
1934
1938
1940
1943
1947
1950
1954
1957
1961
1965
1968
1972
1975
1977
1980
1982
1984
1986
1990
1992
1995
2000
2002
2007
2013
2018
2020
2023
2025
2028
2031
2034
2038
2040
2042
2043
2046
2052
2055
2059
2061
2063
2066
2069
2071
2073
2079
2081
2085
2087
2090
2092
2094
2098
2101
2104
2107
2110
2116
2118
2121
2123
2126
2128
2130
2133
2136
2139
2141
2143
2146
2148
2151
2154
2158
2161
2164
2166
2168
2171
2175
2178
2182
2186
2189
2190
2194
2196
2201
2203
2207
2210
2213
2215
2219
2222
2224
2228
2230
2233
2234
2236
2238
2242
2244
2246
2248
2251
2253
2257
2259
2262
2264
2268
2270
2272
2274
2278
2280
2282
2287
2291
2293
2299
2301
2303
2305
2307
2308
2311
2314
2317
2319
2322
2325
2328
2332
2337
2338
2342
2345
2348
2351
2354
2356
2358
2361
2365
2368
2371
2373
2376
2379
2383
2387
2390
2393
2396
2398
2400
2402
2405
2408
2411
2414
2417
2420
2424
2427
2429
2432
2434
2438
2440
2445
2448
2451
2456
2458
2461
2464
2466
2468
2470
2475
2479
2482
2485
2488
2491
2494
2496
2498
2500
2502
2505
2507
2510
2511
2513
2516
2519
2522
2526
2529
2532
2534
2536
2539
2541
2544
2547
2550
2553
2555
2559
2562
2565
2568
2570
2572
2575
2580
2583
2586
2590
2593
2596
2598
2601
2604
2607
2610
2613
2616
2618
2621
2623
2626
2630
2633
2635
2637
2639
2641
2645
2647
2649
2653
2656
2659
2663
2666
2668
2670
2672
2677
2681
2684
2687
2691
2693
2695
2700
2702
2706
2707
2710
2712
2715
2719
2722
2725
2728
2731
2733
2736
2739
2742
2744
2747
2749
2753
2755
2760
2763
2768
2770
2773
2775
2779
2782
2785
2787
2790
2793
2796
2804
2807
2810
2812
2814
2816
2819
2822
2825
2827
2830
2833
2837
2840
2842
2845
2848
2851
2853
2856
2857
2860
2862
2865
2868
2872
2877
2880
2882
2884
2887
2889
2890
2893
2896
2899
2900
2903
2906
2908
2911
2914
2918
2920
2923
2929
