[Applause] 
let's see 
to me 
13 or not 
j you will see 
really and eye 
original 
and 
no 
and 
now away 
bye 
[Music] 
or 
ah 
I do not 
that part 
and ah 
well he 
6 
/ 
tired 
3 ah 
for me 
They are 
and just wait before 
d 
but no 
4 
and it is known by 
well [music] 
well 
ah 
then it was also the same 
for it 
it is necessary ah 
For that 
finally good morning mail 
yes 
for evil too 
do 
in so long 
to car they would be of her when the state 
several of them is more his first 
and they go 
no 
and 
3 
the result of tourism was created by expressing they use long 
or 
ah 
and it's nothing 
and 
luismi 
and so 
rhodes ah 
so good 
to 60 
[Music] 
same ah 
we're 
2 to him 
the juice 
I'm in a very important game 
we don't know what 
by answering now now 
it's new it's better 
for the women of the state 
and 
yes no violence 
and i said 
ah better me 
very good end 
today 
ah 
i 
and 
like there 
to the rulers 
[Music] 
and 
yes 
yes the young man is Monterrey 
all were is in forcing these expenses very well in 
the middle [Music] 
and 
geoff blaber 
Yes Yes 
the journalism of the center and none of this I have my savings 
lights 
i 
m 
the poor and respect the rules 
a data ring 
two 
usual 
attentive and important father [Music] 
arizmendi 
For this 
I get it 
we went 
[Music] 
judith 
so to see 
s 
but no 
[Music] 
Never 
and 
best 
you can't [Music] 
yes 
[Music] in this area 
[Music] yes 
remember 
the water to drink but I want to play 
when the navigator wo 
[Music] 
ah 
[Music] 
oh why 
4 
and more 
and 
in places 
amen maybe not 
[Music] 
then it was the address of tve 
if you're 
and 
i later 
3 
and 
my name 
or incorrect 
[Music] 
we went out 
[Music] people 
usually 
I saw her 
d 
even 
[Music] 
and roberts 
Okay 
reach the level of interest 
Okay 
two 
to end 
yes 
and 
i 
yes 
and 
but no 
i [Music] 
for winning 
my chest 
and music] 
or 
the most rural alvarez up 
if not 
6 
ah 
on day 6 
8 
you guys 
down 
from provence 
no 
and 
back [Music] 
in the summer d 
no 
chad edwards and the landscape 
[Music] English 
ah 
and 
and 
and 
good of wetlands 
being very low prior to that 
writes them 
d body expression 
health is the site card 
when waking up 
ah come on 
two meters let's say 
the truth 
i 
no and d 
x the role of water does not interest me 
and 
don't do now 
d 
a day 
yes 
waiting to sing 
on the subject of vertigo is a living being the truth of his son his fans and with him 
once 
from there the mother is enough 
and 
walk to the place good morning 
if not 
ah daily 
again yes yes 
[Music] 
when 
but say 
[Music] 
is poor and orderly [Music] 
6 
and then and 
special 
why first 
and 
and for me I 
[Music] ah 
fuck 
and in the no 
[Music] 
and 
6 
[Music and 
but yes 
now instantly 
ah 
it's a part no no 
and 
[Music] later like yours 
yes 
has not come 
way 
life 
one 
[Music] I will walk everything 
to see nothing 
that's happy 
day 
ah 
to the people 
[Music] 
and 
[Music] yes 
when does it start 
to cattle 
[Music] better 
or 
part of the next you know 
[Music] 
and music] 
children 
It is original 
that's why there is 
[Music] 
childhood and 
before it is false 
It's not life 
6 
two 
and 
[Music] why 
honey ah 
tell your officials ah 
now 
and me now 
Well, no 
this sting band both says a volunteer 
ah 
and 
white 
ah 
modaes [Music] 
true 
Okay 
is the same 
two 
truly 
in 
Oh no 
6 
yes 
no 
but yes 
not be someone else wisner cry like 
producer is not responsible 
[Music] 
[Music and 
hey 
the water we are going to finish 
m 
ah 
and this that 
now 
anyway 
[Music] 
and music] 
[Music] 
and ok 
for 
on the other and facebook 
white 
and 
two 
or not of spaces with honey 
i god 
do what 
[Music] 
[Music] 
let's see he said 
place and I 
d 
ah 
ace 
better easy had because I don't fish 
I'm not a mother [Music] 
and 
and 
[Music] for me 
to death ah 
or not 
[Music] 
ah 
before 
and earnings of euros 
hill 
6 
and 
more blood and the king 
ah 4 
carrio 
in the environment 
for sale well 
as a young child 
[Music] we went 
plus 
y y 
in the living room 
again 
[Music] 
good this 
no 
when 
yes 
the priority is the men who were blue 
ah [music] 
weiss dreams 
weiss why 
I had the strong second 
solve 
4 
normal shine 
i am i am 
or not 
white 
now they are erased good 
and 
Okay 
no one 
but no 
or 
me 
ah 
when really d 
ah 
ah 
yes 
[Music] 
Carolina is breakfast ah 
well it wasn't 
oh in the form 
look 
i 
l 
2 corgan 
there is a guard you will return 
waiting 
or not shit 
this is going suddenly 
like Juan while that then 
ah 
when talking 
[Music] 
than 
well 
and 
I do not 
that current with sandro and the margin was dissolved 
Juanito have been made 
in my culinary stuff 
to mediate to analyze eliminate that is not applicable will be realistic 
now 
[Music] 
and 
9 
and music] 
[Music] 
ah 
relative 
now no no 
[Music] 
min the two minds 
he 
or not 
two 
with plants 
but we will change 
[Music] 
with that 
d 
after 
[Music] 
come on you can lower your expression 
we go exactly 
n 
more offers west ham and janier 
d 
yes 
once 
since the truth is not a scalpel 
For this 
young libra you see on facebook we launched this shit 
he actually 
about him 
maybe that 2 
about him when the sun event 
4 
and here parents will dance 
when you are 
plus 
i 
So 
Okay 
m 
now we grow 
d 
and 
Hello 
safe 
play and 
the very extreme 
ah 
Cancer 
is critical 
that is 
plus 
for sale 
that's why we have made the world before 
yes 
6 
van damme we leave 
or not 
is ours 
and then 
no 
i 
no no no no 
ah we admire your part was put to watch 
and oops 
it's an egg like years later 
and 
3 
how ah 
and 
no place 
[Music] 
or not 
and it's dementia with 6 
he 
and 
the lord over me 
[Music] 
for him 
true 
[Music] before history 
[Music] doesn't matter 
ay [Music] 
but sometimes 
[Music] 
4 ah 
two 
ah 
no 
at 7 93 no 
those northern destinations but not 
ah 
howard 
and music] 
no 
two 
no 
talking with him 
plus 
preliminaries about 
ah when more 
[Music] i 
but it is so yes 
or 
and 
over 1000 
transformers 
[Music] good 
animals 
x 
and because 
[Music] 
i i 
Okay 
transformed hands yes 
Ah or 
[Music] 
ah 
is this in action 
[Music] my life 
Amen 
oh and 
care exists 
he 
ah 
curry 
here you can but [Music] 
too 
yes 
I do not know 
now 
but no 
Greetings 
[Music] 
two 
1 for its part, the decision is a very 
big 
and something no no 
no 
[Music] 
we have 
alone 
higher 
[Music] 
is my favorite in the mystery 
3 and 
[Music] 
but very good 
[Music] that's why 
or not 
2 to china since when 
and how [Music] 
ah 1 
good native 
ah 
first 69 institutions 
bye and be each other 
for him [Music] 
ah 
state 
for the students 
i 
ah 
and they return to 19 the 90 
6 nationwide 
that's new 
younger 
now [music] 
can arise in the air 
and 
[Music] and then 
ah to the world 
Okay 
Okay 
[Applause] 
[Music] 
[Music] 
ok now [Music] 
so 
sheet 
ah 
why down 
well then 
close or not 
[Music] theme 
[Music] on facebook 
well I'm going in the water 
but no 
so why was there no place on the disc 
sometimes 
[Music] and if I am going to use 
i 
just ways to say sorry 2 
to me 2 
he water is in shape 
[Music] in monumental haste 
yes 
under pressure well it's true 
good and okay 
[Music] 
and not 
do 
it is 
or not 
has big crosses i 
and 
Web 
I just understand I am 
[Music] 
age [Music] 
January 
the country to see what happens 
[Music] 
to the females 
Okay 
they will drink 
not the company and even the mind 
if not 
[Music] 
area 
I show you 
tells me 
are sometimes not 
a day of this channel for four players but nothing 
the caudillo in uruguay 
as presenter 
in front we add 
again we needed it too 
after 
because these cases hello 
look 
[Applause] 
[Music] 
1 ah 
upward from sambil now ends 
surely advance 
[Music] 
To make 
[Music] 
drastic for is strong to do 
Okay 
no 
6 
2 [Applause] 
with those strange 
ah 
one day 
saves overtime 
before 
well 
[Music] ah 
Okay 
and 
[Music] 
to our portals william at very low 
clearly 
[Music] 
yes 
[Applause] this idea of   why he said but we were 
[Music] 
on the rise 
ah 
[Music and 
it is a lot is taking out the world 
also friends 
[Music] 
custom that's 
ah 
to 
in the hands 
or 
[Music] how 
and 
well that's right 
big dance 
the love and 
[Music] 
d 
and music] 
Okay 
and 
[Music] 
to work 
yes 
[Music] 
why 
not to see 
poor 
as it calls 
file favor 
this reflection is redistributing on tremors 
ah 
40 not now 
and forming well yes 
d 
working day 
daily games 
to keep the river 
[Applause] 
to withdraw 
3 
khamenei 
for me 
once and they will go 
for whom ah 
l 
and 
to organic 
9 [Music] 
blackberries 
for hamas and no 
Causes 
that part 
and 
good big 
It's me 
Okay 
although he is from america but the analyst 
[Music] and they go 
3000 
[Music] 
ah the themes that compose it are German 
with the 
2nd 
ah sun 
and it's nothing 
oops 
d 
calculate value 
how can racing 
to the center right 
no 
yes 
therefore 
and 
and 
i 
yes they are young 
all were and it is in forcing these expenses they gave me 
subway fan 
today 
hey 
[Music] once 
Yes Yes 
ah 
it hosted smart center and none of this but the fire now 
is the woman 
i 
m 
roses 
i 
I usually ah 
Okay 
appear this is the plantation 
same ah 
we are talking relatives 
2 to those 92 professional 
x correctly 
I am in importance 
to answer now now is the man 
it's new 
but written the grand suite by the women of the state 
I am 
yes to 90 
better mail very well 
ah 
And it is 
the rest 
3 ah 
now 
They are 
for the club 
louis andres name 
but 
9 
and 
well [music] 
now 
in his hand was 
still writing 
you need to leave 
For that 
brother by 26 goals 
and the mail 
because they said it was the biggest exam 
i 
the truth and no
0
13
18
24
36
39
52
69
73
80
92
95
99
103
108
115
127
137
142
146
158
173
179
183
186
194
200
204
211
217
223
228
236
243
248
255
262
271
283
286
298
307
314
321
336
349
354
373
377
387
395
402
409
419
428
471
476
481
486
494
499
503
507
519
526
537
544
551
557
565
569
579
585
590
595
600
606
620
626
644
652
660
676
683
688
695
702
707
715
726
731
745
756
764
770
787
803
810
813
817
822
831
841
845
872
876
881
887
890
895
900
910
913
921
925
928
936
945
951
973
1004
1013
1021
1025
1033
1039
1042
1059
1066
1071
1080
1089
1093
1103
1110
1117
1122
1127
1134
1142
1147
1154
1157
1162
1167
1170
1201
1207
1211
1217
1227
1240
1245
1248
1260
1272
1276
1280
1286
1289
1293
1303
1314
1323
1326
1330
1334
1344
1353
1358
1362
1378
1385
1391
1394
1400
1421
1441
1453
1460
1463
1474
1488
1495
1500
1508
1513
1518
1528
1537
1545
1556
1565
1573
1579
1582
1585
1588
1593
1612
1617
1630
1634
1655
1666
1688
1697
1702
1712
1716
1721
1731
1734
1741
1744
1749
1757
1760
1765
1779
1786
1797
1801
1806
1817
1851
1856
1866
1874
1879
1885
1888
1892
1900
1903
1916
1926
1937
1948
1965
1970
1976
1986
1991
2005
2010
2020
2031
2055
2061
2084
2103
2112
2141
2151
2157
2162
2167
2174
2178
2182
2185
2189
2206
2210
2219
2227
2230
2236
2239
2251
2259
2271
2274
2278
2282
2291
2297
2300
2305
2311
2320
2333
2341
2346
2350
2365
2372
2378
2383
2389
2395
2400
2409
2414
2417
2422
2438
2444
2453
2469
2483
2487
2491
2501
2517
2540
2545
2552
2555
2570
2589
2594
2615
2625
2630
2637
2645
2652
2659
2663
2667
2672
2676
2683
2686
2689
2697
2701
2710
2715
2726
2731
2741
2756
2764
2769
2773
2777
2783
2788
2795
2800
2818
2822
2834
2844
2853
2862
2888
2898
2907
2921
2935
2939
2943
2953
2957
2960
2963
2976
2983
2986
2994
3001
3013
3017
3022
3026
3034
3039
3048
3054
3062
3065
3071
3076
3082
3095
3099
3105
3110
3124
3130
3136
3142
3153
3156
3166
3175
3187
3200
3208
3214
3220
3224
3233
3241
3249
3252
3261
3275
3280
3284
3298
3304
3310
3323
3334
3346
3352
3359
3363
3369
3375
3382
3391
3415
3426
3432
3446
3450
3459
3472
3476
3487
3494
3503
3520
3526
3532
3538
3542
3554
3564
3575
3581
3585
3601
3617
3634
3639
3647
3653
3663
3677
3691
3697
3706
3710
3718
3730
3776
3799
3805
3811
3817
3823
3831
3834
3839
3861
3867
3876
3879
3883
3887
3908
3920
3941
3963
3976
3984
3996
4000
4007
4016
4021
4025
4030
4036
4040
4044
4049
4054
4062
4078
4083
4087
4096
4102
4107
4113
4117
4132
4154
4161
4167
4175
4179
4183
4187
4198
4205
4220
4232
4244
4247
4253
4261
4266
4287
4294
4301
4320
4323
4330
4336
4340
4343
4346
4360
4372
4377
4385
4393
4396
4401
4407
4418
4422
4429
4435
4439
4445
4456
4461
4469
4479
4487
4491
4500
4506
4518
4529
4543
4549
4559
4567
4577
4582
4591
4597
4612
4617
4623
4639
4643
4659
4664
4678
4684
4692
4705
4714
4728
4741
4752
4755
4784
4802
4807
4811
4816
4821
4825
4831
4838
4842
4846
4853
4859
4863
4869
4875
4883
4888
4908
4913
4923
4929
4933
4941
4946
4961
4968
4972
4982
4987
4999
5002
5008
5016
5026
5065
5073
5082
5093
5098
5112
5142
5151
5168
5177
5182
5191
5194
5198
5210
5223
5235
5240
5250
5255
5278
5285
5290
5308
5313
5320
5325
5331
5336
5340
5344
5349
5354
5358
5365
5369
5382
5390
5396
5408
5420
5424
5432
5446
5452
5459
5470
5490
5508
5516
5524
5532
5535
5540
5548
5560
5567
5571
5575
5581
5587
5594
5598
5602
5613
5628
5639
5644
5648
5651
5656
5668
5674
5678
5682
5689
5694
5701
5708
5719
5723
5731
5735
5744
5752
5764
5768
5777
5792
5823
5828
5841
5848
5854
5868
5878
5889
5897
5905
5913
5917
5922
5932
5942
5947
5952
5956
5968
5989
6004
6008
6019
6027
6039
6047
6056
6073
6097
6110
6123
6129
6136
6144
6149
6155
6168
6174
6179
6186
6191
6194
6201
6204
6210
6215
6218
6229
6234
6247
6251
6264
6275
6282
6286
6298
6304
6308
6318
6324
6342
6349
6353
6362
6370
6386
6399
6405
6408
6437
6441
6445
6448
6452
6458
6462
6475
6482
6494
6498
6503
6511
6520
6525
6531
6541
6553
6556
