yeah is there such a thing as human
nature or are the groups or the people
who deny the possibility of such a thing
which includes a great many Marxist
correct in denying that there's any such
thing as human nature well either there
is such thing as human nature or humans
or angels from another planet or another
universe I mean any organism that exists
in the organic world has a nature that's
what distinguishes it from other
organisms so we're different from
insects we're different from apes you
know and so on and so forth and that can
either be because we're like other
organisms and we have some kind of a
nature or it's because maybe God
implanted us in the world or something
like that those are the two options now
you're actually right about Marx if
people call themselves Marxists in fact
even well known works just like Graham
she's a there's no nature the human
nation is just history if you can find a
couple of phrases like that it works
they can't have meant what they said
what they probably meant was human
nature can take many different have many
different exemplification those
depending on circumstances which is of
course true there's a mr. ravine zoo but
but this has become a kind of a slogan
that's considered sort of very it's
considered that if you on the left or
what's called the left that if you deny
that there's any human nature you're in
favor of change if you say there is a
human nature you got to be reactionary
because you're seeing you know people
have to be rotten have slaves and so on
there's nothing like that in fact if you
take a look at marks they pay fealty to
it was a dedicated believer in human
nature I mean in fact he took most of
his ideas right out of the Enlightenment
and the Romantic period where he lived
with then he carried them over that's
this concept of alienation for example
and you know somehow your fundamental
nature is a need for creative work under
your own control if it's dominated by
others you get alienated labor the whole
story comes out of that it's based on a
conception of human nature isn't any
evidence for
let's take the real study I mean let's
let's assume we're not angels
okay we're organisms so therefore there
is human nature okay then we try to
discover what it is well we do it the
way we discover what the be nature is
there's much harder you know we're much
more complicated organisms and unlike
other organisms we can't do direct
experiments but if you want to study the
parts of human nature that have to do
with the issues that matter in human
affairs you can't do anything much in
the way of comparative evidence because
humans are isn't different well there
isn't much in the way of comparative
evidence some that's pretty thin and
what there is is you know that
evolutionary distance of 12 or 15
million years it's a long time other
animals have changed and we've changed
so you just don't get much I'm just some
comparative evidence but not much direct
experimental evidence yes there's some
in some areas like takes a language word
I work yes quite a lot of evidence there
and that it's a unique human property
there's nothing remotely like it in the
animal world as far as we know I bet you
can learn a lot about it because it's
kind of isolated and you could separate
it from other things actually many of
the questions you'd like to ask about
language are beyond experiment the
traditional questions like for example
how you and I are doing what we're not
doing how are we able to produce freely
new expressions that have maybe new
ideas that have never been expressed and
you say that I understand that and so on
and so forth but sometimes called the
creative aspect of language use which is
a big topic and you know in in the
tradition I'm in Descartes or so on both
others but we don't know we can't study
that we can study the mechanisms in it
or into it but not much about the so as
you get to choice and decision and so on
you're kind of a that see but there are
a lot of topics you can study there are
many that are beyond what we know how to
study but there's got to be a nature
otherwise we're kind of like either
we're angels we're kind of like amoebas
you know anything that happens to us it
just shapes us and we become some
shapeless form of it otherwise a baby
could grow up to be a penguin yeah yeah
exactly
I mean like there's a huge debate about
whether there's an innate language
faculty well I mean the answer to that
is so trivial that you could have to
wonder who's asking the question I mean
like if say my granddaughter and her pet
a chimp or you know songbird or whatever
have exactly the same data how come my
granddaughter picks out of the data
something that's language related
reflexively of course and then again
reflexively ends up doing what you and I
are doing whereas the other animals
knowing to take the first step was
either a miracle or she's got a language
faculty there's no other option but
there's a huge debate about that he's an
among people called scientists and that
people are extremely rational about
themselves for some reason but yes there
has to be a human nature if there wasn't
you know it's it's tough it's
inconceivable and we can try to find out
what it is well you know on issues that
really matter to us the sciences don't
tell us very much let me tell you a
little also for example why our people
say altruistic why do you help others
okay there's some evidence from biology
most of it just sort of gives some basis
for what you know anyway so people tend
to be the more caring for their children
and for their cousins let's see okay you
can give a story about kin selection
you know the genes that get proliferate
and so on and it tells you something I
mean it doesn't tell you why people on
Cape Cod
go into icy waters and storms to try to
rescue stranded dolphins no kin
relations yeah but they do it you know
and it doesn't tell you why they spend
huge effort in doing that but don't care
about our kids
across the street you know they don't
tell you a way to take care of your
stepchildren you know well you know
they're snipped or I mean so yeah it
tells you something and there are some
there's one there's one category
reciprocal altruism work done by Robert
rivers very good biologists now which
actually has some interesting results
you know you help somebody else to help
you so on most things you just have to
rely on what we call intuition you know
meaning introspection experience no
evidence of history whatever they may be
and you can get some no not vacuous
speculations about what human beings are
like what's the utility of the view that
there is no human nature that causes it
to be widespread particularly on the
left utility is that you can convince
yourself if you're sufficiently
irrational that that means we can
introduce changes incidentally these
views are extremely popular among a
segment of the lift the Leninist segment
they may deny it but the one of these
views are useful for people who want to
be managers if there are no human nature
then if I control people there's no
moral barrier to it but if there's no
human nature anyway I can determine what
they should be and of course I'm
completely benevolent because so there
there's no human agent or other people
there is for me so I'm benevolent and I
know it's right and therefore I can kind
of help these amoebas to turn into good
things instead of bad things it's a very
convenient doctrine for the managerial
class there are people who will respond
to the idea of justice equity fairness
people controlling their own
and they'll say yeah it sounds nice but
human nature precludes it human nature
is such that and I'm talking about you
know carry people who will just say yeah
of course I'd like to live in a better
world like that but it's like asking a
tree to fly it's not possible because
there is a human nature and human nature
is such that it precludes the
possibility of the that kind of
situation and yields instead what we see
all around us and will be seen through
history how would you try to talk to to
counter to address that kind of view
which is very widespread or though I two
ways first the way you counter you try
to count you try to evaluate any factual
statement now you made a factual claim
back it up I do you a scientific basis
for idea of evidence for my evidence is
all over I have a history of well that's
what they're gonna say I have a history
of suffering and conflict and denial
benevolence you know dedication to
improving things you know the history
tells you all kind of things don't tell
you what you want that the same history
can say the opposite if you want so
you're picking out of history certain
features which happen to have an
interesting consequence they prevent you
from doing anything they're very
self-serving I mean if nothing can be
changed then it's fine if you just want
to be a rant or something but you have
no evidence for it if you take a look at
history just as well find the opposite
that you can show in history that the
Kropotkin was right and saying that the
mutual age is a factor evolution okay as
good as the evidence to the contrary so
you take the range of history and
experience and so on and you can pick
out something that will justify you in
just looking out for number one or you
can take something that would justify
you in devoting yourself to the welfare
of others it's your choice but you can't
claim any argument from history it
actually really take arguments from
history seriously
you know we could argue about how
seriously should do it now but there is
something noticeable I mean there is a
tendency throughout history towards more
and more commitment to justice equity
and freedom and you see it pretty
clearly we even see it around lifetimes
I'm like they say women's rights rights
of minorities concern over future
generations the environmentalist
movement that is very limited for year
fifty years ago now it's quite broad you
go back further and say the right to
vote you know right to associate to the
right a freedom of speech you know I
enlarge rights there has been a tented
this regression you know a lot of
horrible things but one pretty
noticeable tendency in history is
towards more freedom and justice and
equity but the interesting thing
actually wanted an interesting thing is
when you when people engage in
antisocial behavior they have to and
routinely do act as though that's not
what they're doing they cover it with a
rationalization well why would you need
to do that
if antisocial behavior was actually
wired in and part of us we wouldn't
alibi it we would just say that's what
we're doing I mean a wolf wouldn't say
I'm eating the sheep because I'm trying
to help the Sheep and we just say I'm
eating the Sheep till I'm hungry
that's right and the same thing goes for
human no nobody does that Henry
Kissinger probably and say it I'm the
Cambodia bombing but you know if yeah
that's good argument why do you bother
to rationalize
0
1
4
7
9
12
15
17
20
24
27
28
31
34
36
39
41
44
46
48
50
52
54
57
59
60
63
67
69
71
73
77
79
82
84
86
88
90
92
94
97
99
101
104
106
108
110
113
115
117
120
122
124
127
131
132
135
137
140
142
144
147
148
151
153
156
158
161
164
166
168
170
172
174
177
180
181
184
188
190
194
196
199
201
203
204
206
208
210
214
216
218
223
226
228
230
232
235
237
240
243
245
247
249
253
255
257
259
262
264
266
268
270
273
274
276
278
281
284
287
290
294
298
299
301
304
306
308
310
312
315
317
321
323
326
328
332
335
337
341
343
346
348
351
354
357
361
364
367
370
373
375
376
382
386
389
391
393
394
397
398
399
401
404
407
410
412
413
415
418
421
425
428
432
434
438
441
442
447
448
451
454
456
459
462
464
467
471
474
477
479
481
483
486
489
492
494
495
501
504
506
510
513
516
519
520
523
525
527
529
531
533
535
541
545
547
549
552
554
558
563
566
567
572
576
577
579
581
584
586
588
591
593
596
598
601
603
605
608
610
614
616
618
621
624
628
630
632
634
637
638
640
642
644
647
652
657
660
663
666
669
671
674
676
681
684
687
690
691
694
696
698
700
701
706
708
711
713
714
715
717
719
720
721
723
724
725
728
730
732
736
738
