the person I'm going to be introducing
is Professor Hisham shirabe professor
Schwab is a professor of history at
Georgetown University and he teaches
classes at Georgetown and is also well
as I would know a good friend of Noam
Chomsky's so I'd like everyone to give a
warm welcome to Professor shirabe
it gives me great pleasure to again
welcome norm ski to Georgetown to those
of you who will meet professor Chomsky
for the first time in this evening let
me introduce him to you very briefly
known Chomsky was born on December 7 19
20 8 in Philadelphia his undergraduate
and graduate years were spent at the
University of Pennsylvania where he
received his PhD in linguistics in 1955
he joined the staff of the Massachusetts
Institute of Technology in 1955 and in
1961 was appointed full professor in the
department of modern languages and
linguistics now the Department of
linguistics and philosophy
during the years 1958 to 1959 Chomsky
was in residence at the Institute for
Advanced Study at Princeton New Jersey
in the spring of 1969 he delivered the
John Locke lectures at Oxford in January
1970 he delivered the Bertrand Russell
memorial lectures at Cambridge
University in 1972 he delivered the
narrow memorial
memorial lecture in New Delhi and in
1977 the within your lecture in Leiden
professor Chomsky has received honorary
degrees from the University of London
the University of Chicago Loyola
University of Chicago Swarthmore College
Delhi University Bard College the
University of Massachusetts and the
University of the Sylvania he is the
author of books and articles on
linguistics philosophy intellectual
history and contemporary issues his
works include aspects of the theory of
syntax Cartesian linguistics sound
pattern of English with Morris Hall
language and mind at war with Asia
American power and the new mandarins
problems of knowledge and freedom for
reason of state peace in the Middle East
reflections on language SS on form and
interpretation and representation
excuse me the political economy of human
rights Volume one and two with es Herman
rules and representations lectures on
government and binding toward a new Cold
War radical priorities some concepts and
consequences of the theory of government
and binding the fateful triangle the
u.s. Israel and the Palestinians and
manufacturing consent knowledge of
language its nature origin and use is
forthcoming
Freud once observed that the voice of
intellect is a soft voice but it does
not rest till it gains a hearing
well Noam Chomsky's voice is soft but it
is one that carries very far over the
years this voice has never rested and
has gained the kind of hearing across
America few critical voices have been
able to achieve that
despite perhaps the most persistent of
suppression a leading intellectual has
ever been subjected to it in this
country this is because Chomsky and I'm
going to use a word he doesn't like very
much it's perhaps the most effective
deconstructionist of the mists and
ideologies of the ruling and corporate
elite certainly no critic in my view has
so ruthlessly uncovered the goals and
workings of the foreign policy
establishment or unmasked the cynicism
of is of its intellectual ideologist
of
in the marvellous interview which is
part one of the Chomsky Reader which is
available outside what the what the true
responsibilities of intellectuals might
be chances apply was that the first duty
of the intellectual is to tell the truth
and the way Chomsky tells the truth and
here lies his shattering impact is fully
uncompromising Lee with relentless logic
and total factual command as you will
now see professor Chomsky
there is a standard view about
democratic society and the role of the
media within them it's expressed for
example by Supreme Court justice Powell
when he spoke of the crucial role of the
media in affecting the societal purpose
of the First Amendment namely enabling
the public to assert meaningful control
over the political process that kind of
formulation expresses the understanding
that democracy requires free access to
information and ideas an opinion and the
same conceptions hold not only with
regard to media but with regard to
educational institutions publishing the
intellectual community generally all of
that seems kind of obvious
in fact almost tautological it's
therefore worth bearing in mind that
there is in fact the contrary view and
it's the one that inspires the title of
this talk the contrary view traces back
to the origins of modern democracy fact
much earlier but certainly to the
origins of modern democracy in the
English revolution of the 17th century
at that time
educated commentators were becoming
quite concerned about the radical
agitators with their little printing
presses all over the place who were
making people so curious and arrogant
that they will never find humility
enough to submit to a civil rule quoting
one of them John Locke held that
ordinary people must be told what to
believe the greatest part he said cannot
know and therefore they must believe now
underlying these doctrines which were
very widely held is a certain conception
of democracy it's a game for elite it's
not for the ignorant masses who have to
be marginalized diverted and controlled
of course with
good now in modern times this contrary
view about the intellectual life and the
media and so on this contrary view in
fact is the standard one I think
apart from rhetorical flourishes it runs
right through the American Revolution
and up till the present the revered the
moralist and the influential political
commentator Reinhold Niebuhr explain
that in quoting him rationality belongs
to the cool observers but it lies beyond
the ordinary person because of the
stupidity of the average man so the
average man follows not reason but faith
and he must be provided with necessary
illusions and emotionally potent
oversimplifications the Dean of American
journalist walter Lippmann expressed the
same view when three years earlier he
had written about what he called the
manufacture of consent that is what is
called agitprop and communist propaganda
and he said that these new methods of
manufacture of consent were leading to a
revolution in the practice of democracy
which is a good thing because policy
issues are too complicated for the
ordinary person and have to be managed
by what Lippmann called a specialized
class that is Niebuhr school observers
and in fact similar ideas are quite
common across the spectrum in academic
scholarship in the public relations
industry and political circles and
elsewhere to mention just one last case
huge literature on this the influential
American political scientist Harold
Lasswell held that because of the
ignorance and stupidity of the masses we
need a whole new technique of control
largely through propaganda and this is
particularly critical he said when the
state lacks power to coerce by violence
if the state can control people by
violence you don't have to worry so much
about propaganda and
control but when the state loses the
capacity to control by violence then
it's necessary to control what people
think because what they think may
eventuate in action and you can't
control the actions you got to control
it at the source so from this point of
view far from thought control being
inconsistent with democracy it's the
very essence of democracy and in fact
that is the common conclusion outside of
rhetoric now according to that quite
widespread elite conception which is
probably dominant among those who think
about the matter the media do have a
societal purpose but it's not the
societal purpose described by Justice
Powell rather the societal purpose of
the media and the same would hold men of
the educational institutions and
publishing and so on the societal
purpose would be to serve as propaganda
agencies for the specialized class the
cool observers of smart guys who
achieved this status either because we
already hold the share of private power
or because we're able to serve private
power that was a point that was
expressed by one of your local boys
Henry Kissinger in one of his academic
essays back in the late 60s in one of
his more lucid moments of which there
are not very many I should say in which
he explained what an expert is they said
that a person becomes an expert by
having the capacity to articulate the
consensus of people with power that's
what makes you an expert and that's
essentially correct generally these
truisms about social life and about
political life and about the
intellectual vocation remain unspoken
and a properly functioning propaganda
system we are no longer back in the
honest days when Harold Lasswell for
example spoke openly about the need for
propaganda that
in the early 1930s or when the founding
fathers explained that those who own the
country ought to governance that's a
moral injunction that was instituted in
practice and in fact is the dominant
theme of American political history well
according to this conception the media
ought to follow what my colleague addre
Herman and I call a propaganda model in
a recent book they ought to if they're
do their job they ought to present a
picture of the world that conforms to
the interests of power and privilege and
they ought to provide the public with
mirrors necessary illusions to keep the
ordinary person on course now to
eliminate confusion all of this has
nothing to do with liberal or
conservative bias according to the
propaganda model both liberal and
conservative wings of the media whatever
those terms are supposed to mean fall
within the same framework of assumptions
and in fact the Liberals if you think
it's true play a particularly critical
role in a well-functioning propaganda
system they define the presuppositions
they determine the limits that you can't
transgress and that's quite important a
well-functioning propaganda system
doesn't express its doctrines it just
assumes them that puts them beyond the
limits of discussion and thought so for
example in the case of Central America
it's a presupposition of discussion
today that there are four democracies
maybe flawed democracy there are four
democracies with elected presidents and
there's one Marxist Leninist
dictatorship which never had an election
that meets our high standards and it had
better live up to its Prem promises to
do so and what follows at that point
depends on whether you're liberal or
conservative but unless you go that far
you're just not part of the discussion
you haven't accepted the presuppositions
at all and you don't qualify as an
objective reporter now the common
presupposition that's kind
the liberals and conservatives happens
to be false indeed absurd but that's
irrelevant it's a necessary illusion and
therefore it is near unanimous probably
actually unanimous in the media I can't
even think of a counterexample and
haven't found one in years well let me
take another case last week a Salvadoran
judge dismissed charges against military
officers who were accused of running a
kidnapping ring you can imagine three
different ways of reporting this first
way of reporting it would be apologetics
either deny that it happened or say that
it's the right thing or something like
that that's the kind of reporting you
might find in a totalitarian state the
second way of reporting it is what you
find in the liberal press so here is
Lindsey gruesome in the New York Times
he describes this as a setback to US
efforts quoting the United States has
sought to strengthen the judicial system
as as part of its effort to build
democracy in El Salvador so it's a
setback and since we're non ass liberal
press we recognize that well there's a
third way of reporting it which would be
to write that it's a setback to US
efforts to improve the image of the
military regime that the United States
established to by the threat of
democracy that is it's a setback to the
efforts to ensure that Congress will
provide the funds to destroy the peoples
organizations fighting to defend their
fundamental human rights and to protect
the privileged I'm quoting Archbishop
Romero shortly before he was
assassinated by these security forces
that would be the third way of
describing it now the first way the
totalitarian way is not very effective
everybody's gonna see through it the
second way the liberal way is very
effective in fact it becomes the very
framework of thinkable thought and the
basis for objective reporting that the
United States is trying to build
democracy but is having a hard time the
third way of describing
is not to be found the Archbishop's
perception was very plausible when it
was expressed and it is by now
overwhelmingly obvious by those who
choose to see but you can't find it
anywhere
and that's important beyond that there's
a very rich historical and documentary
record that explains why the US
government systematically follows this
path there are variations doubtless fear
and hatred of democracy reached the kind
of peak kind of pathological extreme
during the Reagan administration and
that also went along with an unusual
degree of enthusiasm for the resort to
violence to conduct a war of
extermination and genocide against a
defenseless civil civilian population
now quoting the successor of the
assassinated Archbishop Romero
archbishop rivera Adamas you'd have to
search the archives of states that we'd
rather not refer to to find the major
journal calling for sending arms to
acknowledge killers and torturers quote
regardless of how many are murdered
according the New Republic or to find
the public official who at the peak of
the war of extermination and genocide
against the defenseless civilian
population could say I think it's a
terrible injustice to the government in
the military when you suggest that they
are somehow responsible for terrorism
and assassination and who praised the
moral quality of those who were
conducting the atrocities that by that
time it mounted to Paul Pott style
levels or who's capable of saying that
sandanista abuses against the mosquitoes
were more massive than any other human
rights violations that I'm aware of in
Central America this at that time Sun
sandanista atrocities against the
mosquitoes possibly amounted to a few
dozen people
in comparison with what Jean Kirkpatrick
who I'm quoting was well aware of tens
of thousands of people tortured and
slaughtered and mutilated and raped in a
war of extermination and genocide
against defenseless civilian population
but the point is you can say those
things and you can be accepted as long
as you keep to the proper conditions the
United States is trying to defend
democracy though maybe failing
well returning the Lindsey Grusin and
the liberal press the fact that the
United States was committed to
destroying the threat of democracy by a
war of extermination and genocide if
necessary
that's undiscussables it's unthinkable
in a well-functioning propaganda system
it's the task of the official
respectable dissidents to bar entry to
such thoughts by defining the limits of
criticism by saying thus far and no
further
and that is the job of the liberal
critics and that's why a
well-functioning propaganda system would
in fact have a liberal bias as the
Conservatives complain
notice further the functional utility of
the idea that the media are at this
adversarial and confrontational that
they have a liberal bias that they're
suspicious of power and critical of it
in short there's a value to the idea
that the media play what the New York
Times yesterday had called their
traditional Jeffersonian role of
opposing government or as Jefferson
himself would have put it opposing
concentrations of power altogether
including private power well let's go
back to the general
less consensus there is a major
component certainly of modern thought
modern liberal thought that advocates
that the media follow a propaganda model
for the good of everyone as I indicate
and there's independently of this elite
advocacy there's good reason to expect
on quite uncontroversial assumptions
that the media would follow that course
just consider the national media these
sort of agenda-setting media like the
New York Times and The Washington Post
in the major television channels which
set the framework that everyone else
more or less adheres to they are first
of all major corporations huge
corporations in fact tied up with even
bigger conglomerates like other
corporations they sell something to a
buyer the buyer in this case is
advertisers that is other businesses and
the thing they sell is folks like you
they sell audiences and so here's and
for the elite media they try to sell
privileged audiences first will they
raise advertising rates and secondly
they're the ones you're really trying to
indoctrinate for most of the population
the point is just that diverts them get
them to think about something else
because they're the stupid and ignorant
masses but for the sub part that's put
possibly politically active inarticulate
you really need indoctrination so what
we have is major corporations selling
privileged audiences to other businesses
it would hardly be a surprise given that
if the picture of the world that they
construct reflect the interests and
concerns of the sellers the buyers and
the product and in fact also the
interests of the ideological managers
who themselves are privileged elites
with moving into the same circles I come
back from government and business and so
on take a closer look you find there
many other factors that press in the
same direction without going into it on
quite uncontroversial basically free
market assumptions you would expect the
propaganda model to be valid so two
points one a propaganda model of the
media is ad
stated by liberal and a panelists they
think that's the way the media oughta
behave secondly you'd sort of expect
that without any controversial ideas
just looking at the institutional
structure of the media a third point to
bear in mind is that the public
generally agrees with this analysis the
public regards the media as to
conformance to easily influenced by the
powerful as a sheep in wolf's clothing
one recent poll revealed so we have
three comments about the propaganda
model to start with first of all it is
advocated by elites as a way the media
oughta behave second it has the it has a
kind of Pryor Claus ability on
uncontroversial assumptions and three
it's generally accepted by the public
now those three points don't prove that
it's valid of course proven valid you
check the facts but they do suggest
there is you get something they suggest
that it ought to be part of the debate
over the media given that it's advocated
by elites that has prior plausibility
that the public believes it's true you'd
assume that it would at least be part of
the discussion
well it isn't there is a debate over the
media but it's over a different question
the debate is over whether the media are
too adversarial do they go too far in
their defiance of Authority quite
exploit excluded is the possibility that
the opposite is true and notice that
that is also predicted by the propaganda
model the propaganda model itself is
dysfunctional the Prophet is very useful
to believe that the media go too far
because if you believe that the meeting
go too far that means the assumptions
that they accept are the outer limit of
thought if they go too far when they say
the United States is failing to
establish democracies has a setback the
US efforts to establish democracy but
when they get go too far and saying
there's four elected presidents and may
a little bit flawed than one
totalitarian dictatorship and plainly we
can go no further it can't go further
than what's too far and also the media
don't mind that image themselves they
don't mind the criticism that says you
guys are too adversarial you're pursuing
your Jeffersonian roll through
vigorously on the other hand the idea
that the media conform to the propaganda
model is not particularly flattering and
it may make the people so curious and so
arrogant that they will never find
humility enough to submit to a civil
rule to quote again my 17th century
source well let me stop a little on this
point this particular prediction of this
there is a particular prediction of the
propaganda model one prediction is can't
possibly be taken seriously instantly
the model has a rather disconcerting
feature if you think through its logic
plainly the propaganda model is either
valid or invalid if it's any valid we
can dismiss it if it's valid
we must dismiss it because it's
dysfunctional and disruptive of power
and that particular conclusion of the
propaganda model namely that it must be
excluded from discussion despite its
obvious plausibility and agreed advocacy
that prediction is very well confirmed
and that's a very enlightening fact if
you think about it because the model is
indeed initially plausible and in fact
is very well confirmed well let me give
you one example a study of media
conflicts in Lebanon in Central America
it's published by the Institute for the
Study of diplomacy at Georgetown
University by accident I have a detailed
analysis of this in a forthcoming book
that's the same title of this talk it's
one of the most extensive and detailed
studies of media coverage of third world
conflicts in existence with plenty of
people participating and the contents
are quite interesting and in fact
remarkable but
put them aside you can look at the book
if you're interested let me just keep
the framework of discussion here now
there are two sections there's one
section on Central America and there's
another section on Lebanon primarily on
the Israeli invasion of Lebanon about
1984 when the seminars took place in
each case two halves of the book in each
case the agenda for discussion is set by
people who condemn the media for their
alleged and aus and anti-israel bias so
each discussion is introduced by an
extreme Hawk taking that position then
the discussion rages between those who
condemn the media as too adversarial and
those who defend the media as
dispassionate and objective and
fair-minded notice that that's exactly
as the propaganda model predicts in fact
surprisingly we hardly even find the
kind of statistical error that one would
expect in a complex real-world situation
did you find in the Natural Sciences for
example here we get adherence to the
ideal system not the complex real system
for example in the case of Central
America
it is literally a hundred percent
conformity to that framework that is not
one phrase departing from that framework
and that's pretty remarkable because the
media coverage of Central America is
almost a textbook illustration of
conformity to power of the propaganda
the model has been overwhelmingly
documented but there's not one phrase in
the discussion even suggesting that
possibility
now that level of conformity to power
and ideological doctrine far surpasses
the predictions of a propaganda model in
the case of the Israel Lebanon part we
do find statistical error there's 90 95
percent conformity the other 5% is
devoted to charges of a pro-israel bias
which are raised but then never
discussed they're raised and forgotten
there's only about the other things in
fact that means that they're recognized
to be just noise in the system in the
technical sense of noise in the system
and again that's pretty remarkable
because pro-israel bias in the media is
so extreme as to have reached almost
comical levels can you think of any
other country that's described I'll
quote a few phrases as the symbol of
human decency as a country that cares
for human life as a country with unique
high moral purpose I'm quoting from the
New York Times The Washington Post and
Time magazine each of these quotes
happens to be taken from one of the
periods when atrocities reached such a
peak that they were actually reported
but there's not a hint of any of this
here there's not a hint of this here
apart from the noise in the system once
again kind of intriguing notice that's a
very strong confirmation of the
propaganda model and one of its second
little predictions now the editor of
this of humanist interesting volume I
urges read it Landrum bawling he does
observe the following he says we had
very little representation in the
meetings this is the introduction we had
very little representation in the
meetings of Arabs and pro Arabs who feel
and have long felt that US media
coverage of the Middle East is basically
blatantly pro-israel and that Arabs and
their interests are and viewpoints are
constantly denigrated it's an
interesting comment read the crucial
part again he said we have very little
representation from Arabs and CRO Arabs
who feel that the media are biased
toward Israel now he doesn't explain why
only Arabs and Pro Arabs could draw that
conclusion from investigation of the
media the tacit assumption that he's
making is that people have passions but
not reasons no sports now that
assumption is not only remarkable but
it's also manifestly untrue the
contention that the US media are heavily
biased in favor of Israel is perfectly
familiar among American and your
Israeli commentators who are neither
Arab nor Pro Arabs and who are in many
cases extremely critical of the Arab
states in the PLO even people who are
bitterly denounced in the Journal of
Palestine studies for example in fact
you're listening to one of them but
walling does not indicate that he
doesn't indicate what efforts were made
to obtain views that depart from the
framework of the seminars but I think in
this case you can make the safe
assumption that the selection he has
there is pretty fair sample of
intellectual opinion let me stress again
the remarkable character of the view
that only if you're an Arab or a pro
Arab could you have that thought whoever
Pro Erebus person me well there's a real
issue here apart from let's go back to
the real issue the real issue is whether
the major predictions of the propaganda
model are confirmed
Kirika does the press actually confirm
it does it conform to this prediction
well by now there's thousands of pages
of detailed documentation and print
which test this model in every
conceivable way there's more coming out
there's also as far as I'm aware no
sensible challenge to it I think in fact
it's one of the best confirmed pieces of
the social sciences but in accord with
its predictions it's off the agenda and
if it's valid it must remain off the
agenda notice that's part of the logic
well the right thing to do that now
would be to go on to give examples and
that would require of course not a
lecture and in fact it would be kind of
misleading to do it here it's misleading
to give a few illustrations it's
misleading because you might quite
plausibly conclude and you would be
right to conclude that they maybe pick
maybe that's an exception or how do you
know it's a somatic and so on you really
have to see the whole picture to be
convinced and in fact you'll find that
the picture is quite uniform
there are thousands of pages of
documentation and they test the thing in
every way anybody's been able to think
of I'm gonna keep the one case one case
which is long-standing current as well
it's evolving and it's very important in
fact it may lead to global destruction
as it's threatened to do several times
in the past and that one case that I'm
going to talk about is coverage of the
u.s. Israel Arab interactions you had
israel-palestinian interactions and I'm
gonna partly about what I think is going
on and partly about the way the meteor
covering it and I let me urge you to
check what I'm saying don't take my word
for it it's not very hard informations
there check the documentation for
yourself and see if this picture is
accurate or inaccurate I think if you
take a copy
I'll pay what I think you're gonna find
a close look will I think reveal the
effectiveness and significance of
regular and persistent media distortion
and the consequences of that that's what
I think the picture shows well let's
begin recently let's begin with last
December last December on December 14th
to be precise there took place with the
media uniformly described as a stunning
breakthrough a triumph of US diplomacy
what happened is that the United States
finally forced the ambiguous yessir our
effort to accept American terms this was
a seismic shift in attitude in the PLO
which proves that the US should hang
tough as the Washington Post editors put
it all of the that's a lesson to other
third-world upstarts as well
all of these are quotes from the major
media and go on and on this huge
collection of them that's the standard
story well the result of this
Palestinian capitulation through
American firmness is that the United
States agreed to conduct a dialogue with
the PLO which is another stunning
breakthrough that's what one reads
across the political spectrum in the
media
and also across the spectrum of
political discussion extending from the
ultra right-wing who say groups like
peace now and Israel and others now in
fact this entire picture is completely
false in every detail but it is a
necessary illusion and therefore is
accepted without without qualification
and without deviation let's take a look
at the events and the history that led
up to them now comparing the completely
irrelevant reality with the necessary
illusions that have been very carefully
crafted over the years
and that are being crafted again once
again today it's a very revealing story
well let's begin with the famous dialog
you recall what happened on December
14th according to the standard version
yes Arafat in a press conference said
the magic words that the State
Department had written for him for many
years after having refused to do it I
was trying to squirm out of it all those
years he finally capitulated and said
them in the United States then agreed to
a dialogue
what about about what's going on with
regard to the dialogue the famous
dialogue between the United States and
the PLO well let me contrast two views
about this matter one of them I'll start
is the standard view in the American
press and so as to knock the load the
dice unfairly I'll pick the most extreme
skeptic in the American press the most
extreme dissident and skeptic that I
know of
namely Anthony Lewis in the New York
Times
this is he patented it yesterday
something called a memo to the PLO and
in the memo to the PLO Lewis urges the
Palestinians not to reject its
auctioneer's proposals just made in
Washington as incidentally they're doing
with virtual unit committee and why
should the Palestinians not reject
Shamir's proposals reason because of the
US government Lewis
the Palestinians the US government
regards Palestinian positions with
sympathy understands them and is
generally supported of them so they
should count on the good faith of
Washington to push things forward that's
what the historical record is supposed
to tell us and the proof of this that he
mentions is the dialogue that the United
States is conducting with the PLO over
Israeli objections surely if anything
improves US sympathy with the
Palestinians in good faith that's it so
therefore they should accept Shamir's
proposals well that's the extreme
skepticism and visit dissidents in the
American press let me take something now
from the Israeli press happens to be
from a right-wing journal the mainstream
no mass circulation journal by very good
journalists not from Barnea who's quite
dovish rather supported peace now happy
in there a lot and it describes a
meeting that took place between Defence
Minister Yitzhak Rabin the Labour Party
and five leaders of peace now and he
describes how Robin walked into the
meeting very cheerful and relaxed and
happy looking a lot different than he
had done say six months ago a sort of
handsome there's this an upset
virtually ready to make a V sign Barnea
says and then he explains to the peace
now leaders they particularly happy
about the dialogue between the United
States and the PLO he says that's a
successful operation
it's very low-level discussion and what
it amounts to is that the United States
is giving Israel a year
he says a year at least to crush the
Intifada by force the purpose of this
dialogue he says is to deflect the
diplomatic pressures that were building
up through last year and give Israel now
they got a year the years grace to the
year at least the grace
and he goes on to say that in this
period he says we are increasing the
military and economic pressures and the
territories and he says they will be
broken and they will accept Israeli
terms
so the US
are a diplomat delaying effort to allow
Israel to increase the pressure so that
the people there will be broken all the
peace now participants in this meeting
raised some objections they're not
convinced that the harsh economic and
military pressures will work if there
are some other objections they're not
indicated here well that's two views
about what the dialogue is about one of
them the first one is the universal view
and the American press the second one is
the view of the Israeli defense minister
expressed in the Israeli press and I
think there's pretty good reason to
suppose that yet Sakura beam knows what
he's talking about with regard to the
function of the dialogue notice there's
another question there is a tactical
debate between Robin and the peace now
leaders as to whether violence will work
that's another issue which I won't
address here I'm talking about the
nature of the dialogue well let's pursue
it further the dialogue at that time had
had one meeting there was one meeting
between the u.s. Ambassador internists
and the PLO representatives the contents
of that meeting were leaked by the PLO
presumably and published in the Egyptian
press the press that was close to Barra
and they were picked up by Israeli
intelligence translated and reprinted in
the Jerusalem Post which means they are
known to every reporter but they
appeared in English in The Jerusalem
Post in January 6 The Jerusalem Post was
very upbeat about it they are happy they
said the protocols they printed the
protocols of the dialogue they said this
shows that the United States is taking
the Israeli position all the way through
and every pleased about that the US
ambassador began the dialogue by
announcing two conditions condition
number one is no international
conference condition number two read you
the actual words of the US ambassador
with regard to the Intifada of the
uprising the US position is that
undoubtedly the internal struggles we
are now witnessing in the occupied
territories in two
the security and stability of the State
of Israel and they therefore demand
cessation of these riots which we view
as terrorist acts against Israel that's
underlined but italicized by The
Jerusalem Post this is especially true
as we know you are directing from
outside the territories these riots
which are sometimes very violent now
those are the two u.s. positions let me
parenthetically remark that it's
entirely conceivable that US
intelligence and also Israeli
intelligence actually believe that the
PLO is directing the Intifada from
outside there's anybody who's bothered
to look at the intelligence record
whether it's the CIA or the FBI or
Mossad or anything else knows that we'll
know that will understand the absolute
incapacity of intelligence of any state
whether it's the national political
police or Secret Service or whatever
their total incapacity to comprehend the
reality of popular struggles the point
is the idea is just too threatening
can't be face can't be comprehended the
person I'm going to be introducing is
Professor Hisham Sharabi
professor Schwab is a professor of
history at Georgetown University and he
teaches classes at Georgetown and is
also well as I would know a good friend
of Noam Chomsky so I'd like everyone to
give a warm welcome to Professor shirabe
it gives me great pleasure to again
welcome norm Tomsky to Georgetown to
those of you who will meet professor
Chomsky for the first time in this
evening let me introduce him to you very
briefly known Chomsky was born on
December 7 19 20 8 in Philadelphia his
undergraduate and graduate years were
spent at the University of Pennsylvania
where he received his PhD in linguistics
in 1955 he joined the staff of the
Massachusetts Institute of Technology in
1955 and in 1961 was appointed full
professor in the Department of modern
languages and linguistics now the
Department of linguistics and philosophy
during the years 1958 to 1959 Chomsky
was in residence at the Institute for
Advanced Study at Princeton New Jersey
in the spring of 1969 he delivered the
John Locke lectures at Oxford in January
1970 he delivered the Bertrand Russell
memorial lectures at Cambridge
University in 1972 he delivered the
narrow memory memorial lecture in New
Delhi and in 1977 the within your
lecture in Leiden
professor Chomsky has received honorary
degrees from the University of London
the University of Chicago Loyola
University of Chicago Swarthmore College
Delhi University Bard College the
University of Massachusetts and the
University of the Sylvania he is the
author of books and articles on
linguistics philosophy intellectual
history and contemporary issues his
works include aspects of the theory of
syntax Cartesian linguistics sound
pattern of English with Morris Hall
language and mind at war with Asia
American power and the new mandarins
problems of knowledge and freedom for
reason of state peace in the Middle East
reflections on language SS on form and
interpretation and representation
the political economy of human rights
Volume one and two with es determine
rules and representations lectures on
government and binding toward a new Cold
War radical priorities some concepts and
consequences of the theory of government
and binding the fateful triangle the
u.s. Israel and the Palestinians and
manufacturing consent knowledge of
language its nature origin and use is
forthcoming
Freud once observed that the voice of
intellect is a soft voice but it does
not rest till it gains a hearing
well Noam Chomsky's voice is soft but it
is one that carries very far over the
years this voice has never rested and
has gained the kind of hearing across
America few critical voices have been
able to achieve that
despite perhaps the most persistent of
suppression a leading intellectual has
ever been subjected to in this country
this is because Chomsky and I'm going to
use a word he doesn't like very much as
perhaps the most effective
deconstructionist of the mists and
ideologies of the ruling and corporate
elite certainly no critic in my view has
so ruthlessly uncovered the goals and
workings of the foreign policy
establishment or unmasked the cynicism
of is of its intellectual ideologist
asked in the marvellous interview which
is part one of the Chomsky Reader which
is available outside what the what the
true responsibility of intellectuals
might be chance to supply was that the
first duty of the intellectual is to
tell the truth and the way Chomsky tells
the truth and here lies his shattering
impact is fully uncompromising ly with
relentless logic and total factual
command as you will now see professor
Chomsky
there is a standard view about
democratic society and the role of the
media within them it's expressed for
example by Supreme Court justice Powell
when he spoke of the crucial role of the
media in affecting the societal purpose
of the First Amendment namely enabling
the public to assert meaningful control
over the political process that kind of
formulation expresses the understanding
that democracy requires free access to
information and ideas an opinion and the
same conceptions hold not only with
regard to media but with regard to
educational institutions publishing the
intellectual community generally all of
that seems kind of obvious in fact
almost tautological it's therefore worth
bearing in mind that there is in fact
the contrary view and it's the one that
inspires the title of this talk the
contrary view traces back to the origins
of modern democracy that much earlier
but certainly to the origins of modern
democracy in the English revolution of
the 17th century
at that time educated commentators were
becoming quite concerned about the
radical agitators with their little
printing presses all over the place who
were making people so curious and
arrogant that they will never find
humility enough to submit to a civil
rule in quoting one of them John Locke
held that ordinary people must be told
what to believe the greatest part he
said cannot know and therefore they must
believe now underlying these doctrines
which were very widely held is a certain
conception of democracy it's a game for
elites it's not for the ignorant masses
who have to be marginalized diverted and
controlled of course for their own
now in modern times this contrary view
about the intellectual life and the
media and so on this contrary view in
fact is the standard one I think
apart from rhetorical flourishes it runs
right through the American Revolution
and up till the present the revered and
moralist and the influential political
commentator Reinhold Niebuhr explained
that in quoting him rationality belongs
to the cool observers but it lies beyond
the ordinary person because of the
stupidity of the average man so the
average man follows not reason but faith
and he must be provided with necessary
illusions and emotionally potent
oversimplifications
the Dean of American journalists walter
Lippmann expressed the same view when
years earlier he had written about what
he called the manufacture of consent
that is what is called agitprop and
communist propaganda and he said that
these new methods of manufacture of
consent were leading to a revolution in
the practice of democracy which is a
good thing because policy issues are too
complicated for the ordinary person and
have to be managed by what Lippmann
called a specialized class that is nibor
school observers and in fact similar
ideas are quite common across the
spectrum in academic scholarship in the
public relations industry and political
circles and elsewhere to mention just
one last case huge literature on this
the influential American political
scientist Harold Lasswell held that
because of the ignorance and stupidity
of the masses we need a whole new
technique of control largely through
propaganda and this is particularly
critical he said when the state lacks
power to coerce by violence if the state
can control people by violence you don't
have to worry so much about propaganda
control but when the state loses the
capacity to control by violence then
it's necessary to control what people
think because what they think may
eventuate in action and you can't
control the action so you've got to
control it at the source so from this
point of view far from thought control
being inconsistent with democracy it's
the very essence of democracy and in
fact that is the common conclusion
outside of rhetoric now according to
that quite widespread elite conception
which is probably dominant among those
who think about the matter the media do
have a societal purpose but it's not the
societal purpose described by Justice
Powell rather the societal purpose of
the media and the same would hold men of
the educational institutions and
publishing and so on the societal
purpose would be to serve as propaganda
agencies for the specialized class the
cool observers a smart guys who achieved
this status either because we already
hold the share of private power or
because we're able to serve private
power that was a point that was
expressed by one of your local boys
Henry Kissinger in one of his academic
essays back in the late 60s and one of
his more lucid moments of which there
are not very many I should say in which
he explained what an expert is they said
that a person becomes an expert by
having the capacity to articulate the
consensus of people with power that's
what makes you an expert and that's
essentially correct generally these
truisms about social life and about
political life and about the
intellectual vocation remain unspoken
and a properly functioning propaganda
system we are no longer back in the
honest day's when Harold Lasswell for
example spoke openly about the need for
propaganda that
in the early 1930s or when the founding
fathers explained that those who own the
country ought to governance that's a
moral injunction that was instituted in
practice and in fact is the dominant
theme of American political history well
according to this conception the media
ought to follow what my colleague Adri
Herman and I call a propaganda model in
a recent book they ought to if they're
do their job they ought to present a
picture of the world that conforms to
the interests of power and privilege and
they ought to provide the public with
mirrors necessary illusions to keep the
ordinary person on course now to
eliminate confusion all of this has
nothing to do with liberal or
conservative bias according to the
propaganda model both liberal and
conservative wings of the media whatever
those terms are supposed to mean fall
within the same framework of assumptions
and in fact the Liberals if you think
it's true play a particularly critical
role in a well-functioning propaganda
system they define the presuppositions
they determine the limits that you can't
transgress and that's quite important a
well-functioning propaganda system
doesn't express its doctrines it just
assumes them that puts them beyond the
limits of discussion and thought so for
example in the case of Central America
it's a presupposition of discussion
today that there are four democracies
maybe flawed democracy there are four
democracies with elected presidents and
there's one Marxist Leninist
dictatorship which never had an election
that meets our high standards and it had
better live up to its print promises to
do so and what follows at that point
depends on whether you're liberal or
conservative but unless you go that far
you're just not part of the discussion
you haven't accepted the presuppositions
at all and you don't qualify as an
objective reporter now the common
presupposition that's common the
liberals and conservatives happens to be
indeed absurd but that's irrelevant it's
a necessary illusion and therefore it is
near-unanimous probably actually
unanimous in the media I can't even
think of a counterexample and haven't
found one in years
well let me take another case last week
a Salvadoran judge dismissed charges
against military officers who were
accused of running a kidnapping ring you
can imagine three different ways of
reporting this first way of reporting it
would be apologetics either deny that it
happened or say that it's the right
thing or something like that
that's the kind of reporting you might
find in a totalitarian state the second
way of reporting it is what you find in
the liberal press so here is Lindsey
gruesome in The New York Times he
describes this as a setback to US
efforts quoting the United States has
sought to strengthen the judicial system
as as part of its effort to build
democracy in El Salvador so it's a
setback and since we're not ass liberal
press we recognize that well there's a
third way of reporting it which would be
to write that it's a setback to US
efforts to improve the image of the
military regime that the United States
established to by the threat of
democracy that is it's a setback to the
efforts to ensure that Congress will
provide the funds to destroy the
people's organizations fighting to
defend their fundamental human rights
and to protect the privileged I'm
quoting Archbishop Romero shortly before
he was assassinated by these security
forces that would be the third way of
describing it now the first way that so
talat Aryan Way is not very effective
everybody's gonna see through it the
second way the liberal way is very
effective in fact it becomes the very
framework of thinkable thought and the
basis for objective reporting that the
United States is trying to build
democracy but is having a hard time the
third way of describing it is not to be
found the Archbishop's perception was
very plausible
was expressed and it is by now
overwhelmingly obvious by those who
choose to see but you can't find it
anywhere
and that's important beyond that there's
a very rich historical and documentary
record that explains why the US
government systematically follows this
path there are variations doubtless fear
and hatred of democracy reached the kind
of peak pathological extreme during the
Reagan administration and that also went
along with an unusual degree of
enthusiasm for the resort to violence to
conduct a war of extermination and
genocide against a defenseless civil
civilian population now quoting the
successor of the assassinated Archbishop
Romero archbishop rivera Adamas you'd
have to search the archives of states
that we'd rather not refer to to find a
major journal calling for sending arms
to acknowledge killers and torturers
quote regardless of how many are
murdered according the New Republic or
to find the public official who at the
peak of the war of extermination and
genocide against the defenseless
civilian population could say I think
it's a terrible injustice to the
government in the military when you
suggest that they are somehow
responsible for terrorism and
assassination and who praised the moral
quality of those who were conducting the
atrocities that by that time is mounted
to Paul Pott style levels or who's
capable of saying that sandanista abuses
against the mosquitoes were more massive
than any other human rights violations
that I'm aware of in Central America
this at that time son sent an is to
atrocities against the mosquitoes
possibly amounted to a few dozen people
in comparison with what Jean Kirkpatrick
who I'm quoting was well aware
of tens of thousands of people tortured
and slaughtered and mutilated and raped
in a war of extermination and genocide
against defenseless civilian population
but the point is you can say those
things and you can be accepted as long
as you keep to the proper conditions the
United States is trying to defend
democracy though maybe be failing
well returning to Lindsey Grusin and the
liberal press the fact that the United
States was committed to destroying the
threat of democracy by a war of
extermination and genocide if necessary
that's undiscussables it's unthinkable
in a well-functioning propaganda system
it's the task of the official
respectable dissidents to bar entry to
such thoughts by defining the limits of
criticism by saying thus far and no
further and that is the job of the
liberal critics and that's why a
well-functioning propaganda system would
in fact have a liberal bias as the
Conservatives complain notice further
the functional utility of the idea that
the media are at the adversarial and
confrontational that they have a liberal
bias that they're suspicious of power
and critical of it in short there's a
value to the idea that the media play
what the New York Times yesterday had
called their traditional Jeffersonian
role of opposing government or as
Jefferson himself would have put it
opposing concentrations of power
altogether including private powers well
let's go back to the general more or
less consensus there is a major
component certainly of modern thought
modern liberal thought that advocates
that the media follow a propaganda model
for the good of everyone
indicate and there's independently of
this elite advocacy there's good reason
to expect on quite unconscious
assumptions that the media would follow
that course just consider the national
media these sort of agenda-setting media
like the New York Times and The
Washington Post in the major television
channels which set the framework
everyone else more less adheres to they
are first of all major corporations huge
corporations in fact tied up with even
bigger conglomerates like other
corporations they sell something to a
buyer the buyer in this case is
advertisers that is other businesses and
the thing they sell is folks like you
they sell audiences and so here's and
for the elite media they try to sell
privileged audiences will they raise
advertising rates and secondly they're
the ones you're really trying to
indoctrinate for most of the population
the point is just that diverts them get
them to think about something else
because they're the stupid and ignorant
masses but for the sub part that's put
possibly politically active inarticulate
you really need indoctrination so what
we have is major corporations selling
privileged audiences to other businesses
it would hardly be a surprise given that
if the picture of the world that they
construct reflect the interests and
concerns of the sellers the buyers and
the product and in fact also the
interests of the ideological managers of
themselves are privileged elites with
moving into the same circles I've come
back from government and business and so
on take a closer look you find there
many other factors that press in the
same direction without going into it on
quite uncontroversial basically free
market assumptions you would expect the
propaganda model to be valid so two
points one a propaganda model of the
media is advocated by liberal and I'll
panelists I think that's the way the
media oughta behave secondly you'd sort
of expect that without any controversial
ideas just looking at the institutional
structure of the media a third point to
bear in mind is that the public
generally agrees with this analysis the
public regards the media as to
conformance to easily influenced by
the powerful as a sheep in wolf's
clothing one recent poll revealed so we
have three comments about the propaganda
model to start with first of all it is
advocated by elites as a way the media
ought to behave second it has the it has
a kind of prior plausibility on
uncontroversial assumptions and three
it's generally accepted by the public
now those three points don't prove that
it's valid of course proven valid you
check the facts but they do suggest it
is a gift something they suggest that it
ought to be part of the debate over the
media given that it's advocated by
elites that has prior plausibility that
the public believes it's true you'd
assume that it would at least be part of
the discussion
well it isn't there is a debate over the
media but it's over a different question
the debate is over whether the media are
too adversarial do they go too far in
their defiance of Authority quite
exploit excluded is the possibility that
the opposite is true and notice that
that is also predicted by the propaganda
model the propaganda model itself is
dysfunctional the Prophet is very useful
to believe that the media go too far
because if you believe that the meeting
go too far that means the assumptions
that they accept are the outer limit of
thought if they go too far when they say
the United States is failing to
establish democracy it has a setback the
US efforts to establish democracy but
when they get go too far and saying
there's four elected presidents and
maybe it's a little bit flawed than one
totalitarian dictatorship and plainly we
can go no further
can't go further than what's too far and
also the media don't mind that image
themselves they don't mind the criticism
that says you guys are too adversarial
you're pursuing your Jeffersonian
roll-through vigorously on the other
hand the idea that the media conform to
the propaganda model is not particularly
flattering and it may make the people so
curious and so arrogant that they will
never find you
enough to submit through a civil rule to
quote again my 17th century source well
let me stop a little on this point this
particular prediction of this there is a
particular prediction of the propaganda
model one prediction is can possibly be
taken seriously
instantly the model has a rather
disconcerting feature if you think
through its logic plainly the propaganda
model is either valid or invalid if it's
invalid we can dismiss it if it's valid
we must dismiss it because it's
dysfunctional and disruptive of power
and that particular conclusion of the
propaganda model namely that it must be
excluded from discussion despite its
obvious plausibility and advocacy that
prediction is very well confirmed and
that's a very enlightening fact if you
think about it because the model is
indeed initially plausible and in fact
it is very well confirmed well let me
give you one example a study of media
conflicts in Lebanon in Central America
it's published by the Institute for the
Study of diplomacy at Georgetown
University by accident I have a detailed
analysis of this in a forthcoming book
just the same title of this talk it's
one of the most extensive and detailed
studies of media coverage of third world
conflicts in existence with plenty of
people participating and the contents
are quite interesting and in fact
remarkable but I'll put them aside you
can look at the book if you're
interested let me just keep the
framework of discussion here now there
are two sections there's one section on
Central America and there's another
section on Lebanon primarily on the
Israeli invasion of Lebanon about 1984
when the seminars took place in each
case two halves of the book in each case
the agenda for discussion is set by
people who condemned the media for their
alleged anti
is real bias so each discussion is
introduced by an extreme Hawk taking
that position then the discussion rages
between those who condemn the media as
too adversarial and those who defend the
media as dispassionate and objective and
fair-minded notice that that's exactly
as the propaganda model predicts in fact
surprisingly we hardly even find the
kind of statistical error that one would
expect in a complex real-world situation
that you find in the Natural Sciences
for example here we get adherence to the
ideal system not the complex real system
for example in the case of Central
America it is literally a hundred
percent conformity to that framework
that is not one phrase departing from
that framework and that's pretty
remarkable because the media coverage of
Central America is almost a textbook
illustration of conformity to power of
the propaganda the model has been
overwhelmingly documented but there's
not one phrase in the discussion even
suggesting that possibility
now that level of conformity to power
and ideological doctrine far surpasses
the predictions of a propaganda model in
the case of the israel-lebanon part we
do find statistical error there's 90 95
percent conformity the other 5% is
devoted to charges of a pro-israel bias
which are raised but then never
discussed they're raised and forgotten
the discussion is only about other
things in fact that means that they're
recognized to be just noise in the
system in the technical sense of noise
in the system and again that's pretty
remarkable because pro-israel bias in
the media is so extreme as to have
reached almost comical levels can you
think of any other country that's
described I'll quote a few phrases as
the symbol of human decency as a country
that cares for human life as a country
with unique high moral purpose I'm
quoting from the New York Times The
Washington
post in Time magazine each of these
quotes happens to be taken from one of
the periods when atrocities reached such
a peak that they were actually reported
but there's not a hint of any of this
here there's not a hint of this here
apart from the noise in the system once
again kind of intriguing notice that's a
very strong confirmation of the
propaganda model and one of its second
little predictions now the editor of
this voluminous interesting volume I
urge you read it Landrum bawling he does
observe the following he says we had
very little representation in the
meetings this is the introduction we had
very little representation in the
meetings of Arabs and pro Arabs who feel
and have long felt that US media
coverage of the Middle East is basically
blatantly pro-israel and that Arabs and
their interests are and viewpoints are
constantly denigrated it's an
interesting comment read the crucial
part again
he said we have very little
representation from Arabs and pro Arabs
who feel that the media are biased
toward Israel now he didn't explain why
only Arabs and Pro Arabs could draw that
conclusion from investigation of the
media the tacit assumption that he's
making is that people have passions but
not reasons no thoughts now that
assumption is not only remarkable but
it's also manifestly untrue the
contention that the US media are heavily
biased in favor of Israel is perfectly
familiar among American and European and
Israeli commentators who are neither
Arab nor Pro Arab and who are in many
cases extremely critical of the Arab
states in the PLO even people who are
bitterly denounced in the journal of
Palestine Studies for example in fact
you're listening to one of them but
walling does not indicate that he
doesn't indicate what efforts were made
to obtain views that deflect from the
framework of the seminars but I think in
this case you can make the safe
assumption that the selection has there
prepare sample of intellectual opinion
let me stress again the remarkable
character of the view that only if
you're an Arab or a pro Arab could you
have that thought
whoever pro-arab is supposed to mean
well there's a real issue here apart
from let's go back to the real issue the
real issue is whether the major
predictions of the propaganda model are
confirmed
Kirika does the press actually confirm
it that it conformed to this prediction
well by now there's thousands of pages
of detailed documentation and print
which test this model in every
conceivable way there's more coming out
there's also as far as I'm aware no
sensible challenge to it I think in fact
it's one of the best confirmed pieces of
the social sciences but in accord with
its predictions it's off the agenda and
if it's valid it must remain off the
agenda notice that's part of the logic
well the right thing to do that now
would be to go on to give examples and
that would require a course not a
lecture and in fact it would be kind of
misleading to do it here it's misleading
to give a few illustrations it's
misleading because you might quite
plausibly conclude and you would be
right to conclude that they maybe pick
maybe that's an exception or how do you
know it's a somatic and so on you really
have to see the whole picture to be
convinced and in fact you'll find that
the picture is quite uniform as they say
there are thousands of pages of
documentation and they test great thing
in every way anybody's been able to
think of I'm going to keep the one case
one case which is long-standing current
as well it's evolving and it's very
important in fact it may lead to global
destruction as it's threatened to do
several times in the past and that one
case that I'm going to talk about is
coverage of the u.s. Israel Arab
interactions you had israel-palestinian
interactions and I'm gonna partly about
what I think is going on and partly
about the way the meteor covering it and
I'm let me urge you to check what I'm
saying don't take my word for it it's
not very hard informations there check
the documentation for yourself
see if this picture is accurate or
inaccurate I think if you take a copy
I'll tell you what I think you're gonna
find a close look will I think reveal
the effectiveness and significance of
regular and persistent media distortion
and the consequences of that that's what
I think the picture shows well let's
begin recently let's begin with last
December last December on December 14th
to be precise there took place with the
media uniformly described as a stunning
breakthrough a triumph of US diplomacy
what happened is that the United States
finally forced the ambiguous yessir
Arafah to accept American terms this was
a seismic shift in attitude in the PLO
which proves that the US should hang
tough as the Washington Post editors put
it all of these it's a lesson to other
third-world upstarts as well
all of these are quotes from the major
media and go on and on this huge
collection of them that's the standard
story well the result of this
Palestinian capitulation through
American firmness is that the United
States agreed to conduct a dialogue with
the PLO which is another stunning
breakthrough that's what one reads
across the political spectrum in the
media and also across the spectrum of
political discussion extending from the
ultra right-wing who say groups like
peace now in Israel and others now in
fact this entire picture is completely
false in every detail but it is a
necessary illusion and therefore is
accepted without without qualification
and without deviation let's take a look
at the events and the history that led
up to them now comparing the completely
irrelevant reality with the necessary
illusions that have been very carefully
crafted over the years and that are
being crafted again once again today
it's a very
revealing story well let's begin with
the famous dialogue recall what happened
on December 14th according to the
standard version Yasser Arafat and a
press conference said the magic words
that the State Department had written
for him for many years after having
refused to do it as trying to squirm out
of it all those years he finally
capitulated and said them the United
States then agreed through dialogue what
about about what's going on with regard
to the dialogue the famous dialogue
between the United States and the PLO
well let me contrast two views about
this matter one of them I'll start is
the standard view in the American press
and so as to knock the load the dice
unfairly I'll pick the most extreme
skeptic in the American press the most
extreme dissident and skeptic that I
know of namely Anthony Lewis in the New
York Times this is you patented it
yesterday something called a memo to the
PLO and in the memo to the PLO Lewis
urges the Palestinians not to reject its
auctioneers proposals is made in
Washington as incidentally they're doing
with virtual unanimity and why should
the Palestinians not reject ramires
proposals reason because the US
government Lewis assures the
Palestinians the US government regards
Palestinian positions with sympathy
understands them and is generally
supported of them so they should count
on the good faith of Washington to push
things forward that's what the
historical record is supposed to tell us
and the proof of this that he mentions
is the dialogue that the United States
is conducting with the PLO over Israeli
objections surely if anything improves
US sympathy with the Palestinians in
good faith that's it so therefore they
should accept Shamir's proposals well
that's the extreme skepticism and visit
dissidents in the American press let me
take something now from the Israeli
press happens to be from a right-wing
Journal mainstream
mass circulation journal by a very good
journalist knocking Barnea who's quite
dovish rather supportive he's now happy
in there a lot and it describes a
meeting that took place between Defense
Minister Yitzhak Rabin the Labour Party
and five leaders of peace now and he
describes how Robin walked into the
meeting very cheerful and relaxed and
happy looking a lot different than he
had done say six months ago a sort of
henson upset virtually ready to make a
v-sign Barnea says and then he explains
to the peace now leaders they
particularly happy about the dialogue
between the United States and the PLO he
says that's a successful operation it's
very low-level discussion and what it
amounts to is that the United States is
giving Israel a year
he says a year at least to crush the
Intifada by force the purpose of this
dialogue he says is to deflect the
diplomatic pressures that were building
up through last year and give Israel now
they got a year the years grace to the
year at least with grace and he goes on
to say that in this period he says we
are increasing the military and economic
pressures and the territories and he
says they will be broken and they will
accept Israeli terms so the u.s.
maneuvers are a diplomat delaying effort
to allow Israel to increase the pressure
so that the people there will be broken
other peace now participants in this
meeting raised some objections they're
not convinced that the harsh economic
and military pressures will work if
there are some other objections they're
not indicated here well that's two views
about what the dialogue is about one of
them the first one is the universal view
and the American press the second one is
the view of the Israeli Defense Minister
expressed in the Israeli press and I
think there's pretty good reason to
suppose that yet Sakura beam knows what
he's talking about with regard to the
function of the dial
notice there's another question there is
a tactical debate between Robin and the
peace now leaders as to whether violence
will work that's another issue which I
won't address here I'm talking about the
nature of the dialogue well
let's pursue it further the dialogue at
that time had had one meeting there was
one meeting between the u.s. Ambassador
internists and the PLO representatives
the contents of that meeting were leaked
by the PLO presumably and published in
the Egyptian press the press that was
close to Mubarak and they were picked up
by Israeli intelligence translated and
reprinted in the Jerusalem Post which
means they are known to every reporter
but they appeared in English in The
Jerusalem Post in January 6 The
Jerusalem Post was very upbeat about it
they were happy they said the protocols
they printed the protocols of the
dialogue they said this shows that the
United States is taking the Israeli
position all the way through and every
pleased about that the US ambassador
began the dialogue by announcing two
conditions condition number one is no
international conference condition
number two I'll read you the actual
words of the US ambassador with regard
to the Intifada of the uprising the u.s.
position is that undoubtedly the
internal struggles we are now witnessing
in the occupied territories and to
undermine the security and stability of
the State of Israel and the we therefore
demand cessation of these riots which we
view as terrorist acts against Israel
it's underlined but italicized by The
Jerusalem Post this is especially true
as we know you are directing from
outside the territories these riots
which are sometimes very violent now
those are the two u.s. positions let me
parenthetically remark that it's
entirely conceivable that US
intelligence and also Israeli
intelligence actually believe that the
PLO is directing
the Intifada from outside there's
anybody who's bothered to look at the
intelligence record whether it's the CIA
or the FBI or at Mossad or anything else
knows that we'll know that we'll
understand the absolute incapacity of
intelligence of any state whether it's
the national political police or Secret
Service or whatever their total
incapacity to comprehend the reality of
popular struggles the point is the idea
is just too threatening can't be face
can't be comprehended
0
2
5
7
10
15
17
19
36
40
46
49
53
59
62
66
70
72
78
82
88
93
95
98
102
107
110
112
119
124
128
130
135
137
141
149
152
155
159
164
169
171
177
179
184
189
194
200
205
211
215
220
226
231
237
240
244
249
253
259
262
267
272
275
278
292
296
301
308
314
319
324
328
332
337
340
344
346
354
358
363
367
370
376
379
382
387
394
397
400
403
407
410
416
419
424
432
436
441
470
473
477
480
482
485
488
491
494
497
499
503
509
511
513
517
519
521
524
526
529
531
535
537
540
542
545
546
549
552
555
557
561
563
566
569
572
575
578
580
583
587
590
593
595
599
603
605
607
611
612
617
620
623
626
630
632
636
638
641
644
647
650
653
655
658
661
664
667
669
673
674
677
679
682
685
688
692
694
696
700
702
704
707
709
713
717
720
723
724
726
728
731
732
735
738
739
741
744
747
750
752
755
758
760
763
765
767
770
772
774
777
779
782
785
788
790
793
796
798
800
804
806
809
812
815
817
821
823
826
829
830
833
835
839
842
844
845
849
852
855
858
861
863
866
869
871
875
877
879
882
885
888
891
893
895
897
900
902
904
907
909
911
916
918
921
925
927
929
932
935
937
939
942
945
947
949
951
955
957
959
961
964
965
967
970
973
975
977
980
983
986
988
990
993
997
1000
1002
1005
1008
1011
1013
1015
1017
1020
1023
1025
1027
1030
1033
1035
1038
1041
1042
1045
1047
1049
1052
1053
1055
1062
1064
1067
1069
1072
1074
1076
1078
1080
1082
1085
1087
1089
1092
1094
1097
1099
1102
1103
1107
1109
1111
1113
1116
1118
1121
1124
1127
1129
1134
1136
1140
1144
1147
1151
1155
1157
1160
1162
1165
1169
1172
1176
1179
1182
1184
1187
1190
1192
1194
1197
1199
1202
1204
1206
1209
1211
1213
1216
1219
1222
1224
1231
1232
1234
1235
1237
1242
1244
1247
1249
1252
1255
1258
1261
1262
1265
1267
1270
1272
1274
1276
1277
1279
1282
1285
1288
1291
1294
1295
1297
1299
1302
1304
1306
1309
1312
1315
1317
1321
1325
1327
1330
1333
1336
1338
1340
1344
1349
1352
1354
1356
1358
1361
1365
1368
1370
1373
1375
1378
1380
1383
1384
1387
1389
1391
1394
1396
1398
1401
1403
1407
1409
1411
1413
1415
1418
1420
1421
1422
1425
1427
1430
1433
1436
1440
1442
1444
1447
1449
1451
1454
1456
1457
1460
1462
1466
1468
1471
1473
1476
1477
1480
1481
1484
1488
1490
1492
1493
1496
1498
1501
1503
1507
1509
1511
1513
1516
1518
1521
1523
1525
1527
1530
1532
1534
1537
1539
1541
1543
1543
1547
1548
1551
1554
1556
1559
1561
1564
1567
1570
1574
1577
1579
1582
1585
1588
1590
1592
1594
1597
1598
1600
1602
1605
1608
1610
1613
1615
1618
1620
1623
1627
1628
1632
1635
1645
1647
1649
1651
1654
1655
1657
1659
1663
1666
1669
1671
1675
1677
1679
1681
1683
1685
1687
1689
1692
1694
1698
1700
1702
1706
1709
1712
1714
1717
1720
1723
1724
1726
1728
1730
1733
1734
1737
1739
1741
1745
1747
1750
1753
1757
1759
1763
1766
1768
1771
1773
1775
1779
1782
1785
1788
1790
1792
1796
1797
1798
1800
1803
1806
1808
1810
1813
1815
1817
1820
1822
1823
1825
1829
1832
1835
1839
1842
1845
1847
1851
1853
1854
1857
1859
1861
1864
1866
1869
1871
1873
1876
1879
1882
1884
1886
1888
1890
1892
1894
1897
1900
1902
1905
1906
1908
1911
1914
1917
1919
1921
1922
1926
1929
1931
1934
1936
1938
1940
1943
1945
1947
1950
1953
1955
1958
1960
1963
1966
1968
1971
1974
1977
1979
1982
1984
1987
1989
1991
1994
1997
1999
2003
2005
2007
2009
2010
2013
2015
2016
2019
2022
2025
2026
2028
2029
2032
2035
2038
2040
2043
2045
2048
2050
2052
2055
2057
2060
2063
2066
2068
2069
2072
2074
2076
2078
2079
2081
2083
2084
2086
2088
2090
2091
2094
2096
2099
2103
2106
2108
2111
2113
2116
2119
2123
2125
2127
2131
2133
2135
2137
2140
2143
2143
2144
2148
2150
2154
2157
2159
2162
2166
2168
2171
2175
2177
2180
2184
2186
2189
2192
2194
2196
2198
2201
2203
2206
2208
2211
2213
2215
2219
2222
2223
2224
2227
2231
2235
2238
2240
2243
2247
2251
2254
2257
2259
2262
2264
2266
2269
2271
2273
2276
2279
2280
2283
2285
2287
2289
2291
2292
2294
2296
2298
2301
2304
2307
2308
2311
2314
2315
2316
2319
2319
2321
2323
2326
2328
2331
2333
2336
2338
2342
2344
2346
2348
2351
2354
2355
2359
2361
2364
2366
2368
2371
2372
2375
2376
2379
2381
2385
2386
2389
2391
2394
2400
2403
2405
2407
2411
2414
2416
2418
2421
2423
2426
2428
2431
2432
2435
2437
2439
2441
2443
2446
2449
2452
2453
2457
2459
2460
2462
2464
2467
2470
2473
2473
2475
2478
2481
2483
2485
2487
2490
2493
2495
2498
2501
2503
2505
2508
2510
2513
2516
2518
2520
2523
2526
2528
2529
2532
2535
2538
2541
2543
2549
2551
2554
2556
2559
2562
2563
2565
2566
2570
2571
2574
2576
2577
2578
2581
2583
2586
2588
2592
2594
2597
2599
2602
2603
2605
2608
2610
2613
2617
2618
2621
2623
2626
2629
2632
2634
2636
2638
2641
2644
2647
2648
2651
2654
2658
2660
2662
2665
2668
2671
2673
2679
2681
2682
2684
2689
2691
2695
2697
2714
2719
2725
2727
2730
2733
2739
2744
2747
2749
2752
2759
2763
2770
2773
2775
2780
2786
2788
2791
2797
2802
2806
2809
2814
2817
2822
2827
2831
2834
2838
2842
2847
2850
2855
2858
2863
2868
2872
2879
2884
2889
2894
2898
2904
2909
2917
2919
2922
2927
2932
2938
2940
2945
2950
2954
2957
2970
2974
2980
2986
2992
2998
3002
3006
3011
3015
3018
3023
3027
3032
3038
3041
3045
3049
3055
3057
3060
3065
3073
3078
3081
3085
3087
3093
3096
3101
3106
3113
3118
3121
3148
3151
3155
3158
3161
3164
3167
3170
3172
3175
3177
3181
3188
3190
3192
3195
3198
3200
3203
3205
3208
3211
3214
3217
3219
3222
3223
3227
3230
3233
3236
3238
3240
3243
3247
3250
3252
3255
3258
3261
3264
3267
3271
3274
3278
3281
3283
3285
3289
3291
3295
3299
3302
3305
3308
3311
3314
3317
3320
3322
3324
3327
3330
3333
3335
3337
3341
3344
3346
3349
3352
3354
3356
3359
3363
3365
3369
3372
3374
3377
3379
3382
3384
3387
3389
3392
3396
3400
3402
3404
3406
3409
3411
3413
3416
3417
3419
3422
3425
3428
3429
3433
3436
3438
3441
3444
3446
3448
3451
3452
3455
3457
3460
3464
3467
3469
3471
3474
3477
3479
3482
3484
3487
3491
3493
3495
3499
3501
3504
3507
3509
3511
3514
3517
3520
3522
3524
3527
3530
3533
3536
3539
3542
3544
3547
3550
3553
3555
3558
3560
3563
3567
3569
3572
3573
3576
3578
3580
3583
3585
3588
3590
3594
3597
3600
3603
3605
3608
3610
3613
3615
3617
3620
3623
3625
3627
3630
3633
3635
3638
3639
3642
3643
3646
3649
3652
3653
3656
3660
3662
3665
3667
3669
3670
3674
3677
3680
3683
3685
3688
3690
3692
3694
3696
3700
3701
3704
3706
3709
3711
3713
3716
3719
3721
3723
3725
3727
3730
3732
3734
3740
3743
3745
3747
3749
3751
3754
3756
3759
3761
3763
3765
3767
3770
3773
3775
3777
3780
3783
3786
3787
3789
3792
3795
3795
3799
3803
3805
3807
3812
3815
3820
3823
3826
3831
3834
3837
3840
3842
3847
3850
3854
3857
3859
3862
3865
3867
3870
3872
3875
3877
3879
3880
3882
3885
3888
3890
3894
3896
3899
3902
3905
3910
3911
3913
3916
3919
3922
3924
3928
3931
3933
3936
3939
3941
3943
3946
3949
3951
3953
3955
3958
3961
3963
3967
3969
3972
3975
3978
3980
3983
3986
3989
3992
3994
3996
4001
4005
4008
4010
4014
4016
4018
4021
4028
4030
4032
4035
4037
4038
4042
4046
4048
4050
4053
4056
4057
4060
4062
4065
4068
4070
4072
4074
4077
4079
4082
4085
4087
4090
4092
4094
4096
4098
4099
4101
4104
4106
4108
4111
4115
4118
4120
4122
4125
4128
4130
4132
4134
4136
4138
4140
4144
4147
4149
4152
4154
4158
4159
4162
4165
4168
4170
4171
4174
4176
4179
4182
4185
4187
4190
4192
4195
4197
4199
4201
4203
4205
4209
4211
4213
4215
4218
4219
4221
4222
4225
4227
4229
4232
4235
4237
4240
4243
4245
4249
4252
4255
4257
4260
4264
4266
4269
4271
4273
4275
4276
4279
4280
4282
4285
4288
4291
4293
4295
4298
4300
4304
4306
4307
4311
4320
4324
4326
4328
4330
4331
4333
4335
4337
4341
4344
4347
4349
4353
4355
4357
4360
4362
4364
4365
4368
4370
4373
4376
4378
4380
4385
4387
4391
4393
4396
4398
4401
4403
4405
4407
4408
4411
4413
4415
4417
4420
4423
4426
4429
4431
4433
4436
4440
4443
4445
4448
4451
4453
4457
4461
4463
4466
4468
4471
4474
4476
4478
4480
4484
4485
4488
4490
4492
4494
4497
4499
4501
4504
4508
4511
4513
4517
4521
4523
4525
4528
4530
4532
4534
4537
4539
4542
4544
4547
4548
4551
4554
4557
4560
4561
4562
4564
4566
4569
4570
4573
4575
4578
4581
4583
4585
4587
4589
4593
4595
4597
4599
4601
4604
4607
4609
4612
4614
4617
4619
4620
4621
4624
4626
4628
4631
4633
4636
4639
4642
4644
4647
4649
4652
4655
4658
4660
4663
4666
4667
4670
4672
4675
4678
4681
4684
4685
4687
4690
4692
4693
4695
4696
4699
4702
4704
4705
4707
4708
4711
4714
4716
4719
4721
4724
4726
4729
4731
4733
4735
4739
4741
4744
4746
4748
4750
4752
4755
4756
4758
4759
4761
4763
4764
4766
4768
4770
4772
4774
4776
4780
4784
4786
4788
4791
4793
4796
4798
4802
4805
4807
4810
4812
4815
4817
4819
4821
4823
4826
4829
4832
4836
4838
4840
4844
4847
4850
4853
4856
4858
4862
4865
4867
4870
4872
4874
4877
4879
4881
4884
4886
4889
4891
4894
4897
4900
4903
4905
4909
4913
4916
4919
4921
4925
4929
4932
4935
4938
4941
4943
4946
4946
4948
4951
4953
4956
4958
4960
4962
4965
4966
4968
4971
4973
4975
4977
4980
4984
4985
4987
4989
4992
4994
4997
4999
5001
5004
5007
5009
5011
5015
5018
5021
5022
5025
5028
5030
5033
5035
5038
5040
5043
5045
5047
5050
5051
5054
5056
5059
5062
5064
5065
5068
5069
5072
5078
5081
5083
5085
5090
5092
5095
5097
5100
5103
5106
5108
5110
5113
5115
5118
5119
5122
5125
5127
5130
5132
5135
5138
5140
5141
5144
5147
5150
5153
5156
5159
5160
5164
5166
5168
5171
5173
5176
5179
5181
5184
5186
5189
5192
5194
5196
5197
5200
5203
5205
5208
5210
5213
5216
5219
5221
5226
5228
5231
5233
5236
5239
5241
5243
5244
5247
5249
5251
5253
5254
5256
5257
5260
5262
5266
5268
5271
5274
5277
5279
5281
5283
5286
5288
5291
5294
5297
5299
5302
5304
5308
5310
5313
5315
5316
5319
5321
5324
5325
5328
5331
5334
5337
5340
5343
5344
5348
5350
5352
