lauralee established your professor at
MIT you'd made a reputation you had a
terrific career ahead of you you decided
to become a political activist now here
is a classic case of somebody whom the
institution does not seem to have
filtered out I mean you were good boy up
until then were you or you'd always been
it's like some from your rebel yeah
pretty much I had been pretty much
outside we felt isolated you felt out of
sympathy with the prevailing currents of
American life but a lot of people do
that suddenly in 19 second for you
decide I have to do something about this
what made you do that well I was very
conscious decision and a very
uncomfortable decision because I knew
what the consequences would be I was in
a very favorable position I had the kind
of work I like we had a lively exciting
department field was doing well personal
life was fine i was living in a nice
place children growing up everything
looked perfect and i knew i was giving
it up and at that time remember was not
just giving talks i began involved right
away in resistance and expected to spend
years in jail came her close to it in
fact my wife went back to graduate
school in part because we assume just
went out to support the children these
were the expectations
and I recognize that if I returned to
these interests which were the dominant
interests of my own youth life will
become very uncomfortable did I know
that the United States you don't get
snotty psychiatric prison they don't
send a death squad after you and so on
but there are there are definite
penalties for breaking rules so these
were real decision and it simply seemed
at that point that it was just hopeless
Liam are all not food I'm noam chomsky
ma on the faculty at MIT and I've been
getting more more heavily involved in
anti-war activities for the last few
years
something happen here beginning with
writing articles and making speeches and
speaking to congressmen and that sort of
thing and gradually getting involved
more and more directly and resistance
activities of various sorts I've come to
the feeling myself with the most
effective form of political action that
is open to a responsible and concerned
citizen at the moment is action that
really involves direct resistance
refusal to take part in what I think are
were crimes who raised the domestic cost
of American aggression overseas through
non participation and support for those
who are refusing to take parts in
particular draft resistance throughout
the country
bama stop
what
I think that we can see quite clearly
some very very serious defects and flaws
in our society our level of culture our
institutions which are going to have to
be corrected by operating outside of the
framework that is commonly accepted I
think we're going to have to find new
ways of political action singing songs
and to carry inside mostly say
we shop hey what's that sound I look
what's born
I rejoice in your disposition to argue
the Vietnam question especially when I
recognize what a knack of self-control
this must involved it does sure it
really does I mean I think it is very
kind of issue really very well sometimes
I lose my temper maybe not they've got
the right okay because if you without
smashing the goddamn tape hey would you
say you say in your reason for not
losing the other you say the war is
simply an obscenity a depraved act bye
week and miserable men including all of
us including myself well including every
that's the next sentence seems so sure
sure sure because you count everybody in
the company of the guilty I think that's
true in the heart yeah but this is one
of the points ever since the theological
observation isn't it no I don't think
because it's not my points out if
everybody's guilty of everything that
nobody's guilty of anything no well no I
don't I don't believe that see I think
that I think the point that I'm trying
to make and I think ought to be made is
that the real at least to me I say this
also in the book the what seems to meet
a very innocent terrifying aspect of our
society and other societies is the
equanimity in the detachment with which
saying reasonable sensible people they
can't observe such events I think that's
more terrifying than the occasional
Hitler LeMay or other that crops up
these people would not be able to
operate were it not for the this apathy
and equanimity and therefore I think
that it's in some sense the sane and
reasonable and tolerant people who
should who share a very serious burden
of guilt that they very easily throw on
the shoulders of others who seem more
extreme and reviled
12 million pounds of confetti dropped
into New York City's so-called Canyon of
Heroes Americans were officially
welcoming the troops home from the
Persian Gulf War I worked out really
great for us I mean just goes to show
that we're a mighty nation and we'll be
there or no matter what comes along I
mean it's the strongest country in the
world and you got to be glad to live
here media coverage of this was good got
to be a month bit much after a while but
i guess it was good to know everything
you know this gets in vietnam you didn't
really know all i was going on but here
you pretty much up to over the moment on
everything so this was good to be
informed for the first time because of
technology we have the ability to be
live from many locations around the
globe and because of the format in all
news network we can spend whatever time
is necessary to bring the viewer the
complete context of that day's portion
of a story
and by context I mean the institutional
memory that is critical to understand
why and how and that's those who are
analysts and do commentary and those who
can explain select that last piece itn
Israel post for David Brinkley once said
that you step in front of the camera and
you get out of news business and in show
business but nonetheless that should not
in any way subtract or obscure the need
for the basic standards of good
journalism that hang tight let me give
you a lead for a challenger right now
yes President Bush and Prime Minister
major closed or have almost rejected the
Soviet peace talk peace efforts okay in
Saudi Arabia the door is being left open
Rick Sallinger is standing by live and
Riyadh with delays all plant closed yeah
all but closed right accuracy speed a
fair approach an honesty and integrity
within the reporter to try and bring the
truth whatever the truth may be i goin
to war is a serious business and a
totalitarian society the dictator just
says we're going to war everybody
marches and with this weapon of human
brotherhood in our hands we are seeing
the war for men's minds not as a battle
of proof against lies but as a lasting
Alliance pledge and faith with all those
millions driving forward to create the
two new
the world order of the people first the
people before all the necrotic society
the theory is that if the political
leadership has committed at war they
present reasons and they got a very
heavy burden of proof to me because the
war is a very catastrophic affair at
this month proved to be the role of the
media at that point is to allow us to
present the relevant background for
example the possibilities of peaceful
settlement such at what they may be have
to be presented and then to present to
offer a forum in fact encourage a forum
of debate over this very dread decision
to go to war and then this case kill
hundreds of thousands of people and
leave two countries react and so on that
never happened the there was never a
well you know when I say never i mean
ninety-nine point nine percent of the
discussion excluded the option of a
peaceful settlement the Washington
office award information falls one of
the most vital and constructive tasks of
this war this is a People's War and to
win it the people ought to know as much
about it as they can this office will do
its best to tell the truth and nothing
but the truth
first weapon in this worldwide strategy
of group is the great machine of
information represented by the pre-press
with its powers of molding public
thought and leading public action with
all its lifelines for the exchange of
new ideas it's lean claiming nations
spread across the earth every time
George Bush would appear and say there
will be no negotiations there would be
in a hundred editorials the next day
lauding him foregoing the last mile for
diplomacy if he said you can't reward an
aggressor instead of cracking up and
ridicule the way people did in civilized
sectors of the world like whole third
world the media is so man a fantastic
principle you know the invader of Panama
the only head of state stands condemned
for aggression in the world the guy was
head of the CIA during the team or
aggression you know he says aggressors
can't be rewarded the media just
applauded the motion picture industry
with its worldwide organization of
newsreel camera crews invaluable for
bringing into vivid focus the background
drama and perspectives of the war
mobilized to in this
for men's minds are the radio networks
with all their experience in the Swift
reporting of great occasion and event
from every strategic center and
frontline stronghold their reporters are
sending back the lessons of new tactics
new ways of war the result was it's a
media war I'm if tremendous faker ill
along the line the UN is finally living
up to its mission you know wondrous sea
change the New York Times told us the
only wondrous sea change was that for
once the United States didn't veto a
Security Council resolution against
aggression people don't want to work
unless you have to have one and they
would have known that you don't have to
have one well the media kept people from
knowing it and that means we went to war
very much in the manner of the health
care and state thanks to the media
subservience that's the big story
now remember i'm not talking about a
small radio station at Laramie I'm
talking about the national agenda
setting media if you're on a radio news
show and laramie chances are very strong
but you pick up what was in the times
that morning and he decide that's the
news in fact if you follow the AP wires
you find it in the afternoon they send
across tomorrow's front page of the New
York time that's what everybody knows
what the news it and the perceptions and
the perspectives and so on arts are
transmitted down and not to the precise
detail but the general picture is pretty
much transmitted elsewhere the foreign
news comes here to the foreign news desk
the editor is Bob Henly Bob I suppose
you get far more foreign news than you
can possibly use in the paper yes we do
we get a great deal more than we can
accommodate in a day and your job is to
weed it out I suppose this is the
selection center as it were and when I
have selected it I pass it across the
desk to one or the other of these sub
editors it comes back to me and on this
chart I design the page that is aged 1
and page to find out thank you very much
what do you want I can feel about me
well such a nice quiet town it's a
beautiful town well we're making a film
about the mass media so we thought what
is what a good place where they got the
name so maybe you could start by
introducing yourself yes I'm Bowden
senco I'm the main street manager and
the executive director of the media
business authority and we are in media
delaware county in the southeastern part
of Pennsylvania media is called
everybody's hometown the motto was
developed as a way to promote the
community we're a very high promotion
conscious community when you walk
through media you'll be treated very
well and you find that people have taken
the idea of being everybody's hometown
to heart the local paper the talk of the
town the town talk here we go yes i read
the tale judge what do you think the
difference is between the wall street
journal in the tablet talk when the town
truck is completely
yeah it's fun it's nice to read it's
interesting you regret your neighbors
and see what's going on the school
district that we're in business smeg
bucks just like the big daily newspapers
and just like the big radio stations and
we'd be quite well and rightfully so
close we work very hard at it I just
want to show you a copy of the paper
here the way it is this week it's a
plastic wrapped on all four sides
weatherproof and hung on everybody's
front door and many many times you'll
find that this paper runs well over a
hundred pages a week this particular
vision you have to remember there are
five editions this happens to be the
central Delaware County edition which is
the addition that covers median
Pennsylvania but to see here now is the
advertising and composition department
say hello guys later hi all right and
what we're doing now is we're putting
red dots green dots and yellow dots up
on the map wherever there is a store now
the red dots are the stores that don't
advertise with us at all the green dots
are the ones that advertise with us
every week and the yellow dots are the
ones that would run sporadic if you have
any special now we have computer outs of
every one of these stores and what we do
is we take the printouts of all the red
dots which are the bad guys and when are
our ideas is to turn these red dots into
yellow dots and turn the yellow dots
into green dots and eventually make them
all green dots so one hundred percent of
the stores and a hundred percent of the
merchants and service people advertising
our newspaper every week that way we
won't have any more red dots I guess
they'll always be a few red dots but I
have high hopes that there'll be a lot
more green ones of red ones when we're
finished hi I'm Jim Morgan I'm with the
corporate relations department of the
New York Times and I'm here to take you
on a tour of the new york times so let's
begin so they just take an audio in here
yeah
they're taking audio in here audio no
cameras no still we went over this quite
thoroughly they don't even take a still
camera in here we're in the composing
room this is where the pages are
composed this is the type of graphical
area what's the ratio of news to
advertising sixty percent is this might
seem big but it is average in fact below
average are sixty percent might include
on some days maybe 20 pages of
classified advertising all to itself
where the rest of the newspaper is way
too much heavier news to advertising but
the paper in its entirety everyday
larger small is 60 ads for tea rooms
well that completes our tour the new
york times and i hope you found it
informative and i hope that you read the
New York Times every day of your life
from now on
now there are other media to whom spacek
social role is quite different it's
diversion there's the the real mass
media the kinds that are aimed at you
know the guys who Joe Sixpack that time
the purpose of those media is just the
dull people's brains this is an
oversimplification but for the eighty
percent or whatever they are the main
thing for them is to divert them to get
them to watch National Football League
and to worry about you know another with
child with six heads or whatever you
pick up in the you know and the thing
that you pick up on the supermarket
stands and so on or you know look at
astrology or get involved in you know
fundamentalist stuff or something real
just get them away you know get them
away from things that matter and for
that it's important to reduce their
capacity to think the sports section is
handled in another special Department
the sports reporter must be a specialist
in his knowledge of sports he gets his
story right at the sporting event and
often sends it into his paper
play-by-play takes a sports that's
another Pershall example of the
indoctrination system in my view for one
thing because it you know it offers
people something to pay attention to
that's of no importance that keeps them
from worrying kitchen keeps them from
worrying about things that matter to
their lives that they might have some
idea about doing something of them and
in fact it's striking to see the
intelligence that's that's used by
ordinary people in sports and you listen
to radio stations where people call in
they have the most exotic information
understanding judging all kind of our
cane issues and the press undoubtedly
does a lot with this now remember in
high school for videos pretty old I
suddenly asked myself at one point why
do I care if my high school team wins
the football game
I mean I don't know anybody on the team
have nothing to do with me I mean why am
I cheering for my team it doesn't mean
it make any sense no but the point is it
does make sense it's a way of building
up irrational attitudes of submission to
Authority and you know group cohesion
behind you know leadership elements in
fact it's training in irrational
jingoism that's also a feature of
competitive sports I think if you look
closely at these things I think they
have typically they do have function and
that's why energy is devoted to
supporting them and creating a basis for
them and advertisers are willing to pay
for them to someone I'd like to ask you
a question essentially about the
methodology and studying the propaganda
model and how would one go about doing
that well their number of ways to
proceed one obvious way is to try to
find more or less paired examples
history doesn't offer true controlled
experiments but it often comes pretty
close so when can find atrocities or
abuses of one sort that on the one hand
are committed by official enemies and on
the other hand are committed by friends
and allies or by the favorite state
itself by the united states in the u.s.
case and the question is whether the
media except the government framework or
whether they use the same agenda the
same set of questions the same criteria
for dealing with the two cases as any
honest outside observer would do if you
think America's involvement in the Lord
Southeast Asia is over think again
Jenna Seidel people on the face of the
earth Peter Jenny's reporting from The
Killing Fields Thursday I mean the great
act of genocide in the modern period as
Papa 1975 to through 1978 that atrocity
I think it would be hard to find any
example of a comparable outrage and
outpouring of fury and so on and so
forth so that's one trustee well it just
happens that in that case history did
set up a controlled experiment I can't
say that I have their cookies team won
nope yola well it happens the right at
that time that another atrocity very
similar in character but differing in
one respect we were expensable for it
not Paul Pott hello I'm Louise penny and
this is radio noon if you've been
listening to the program fairly
regularly over the last few months
you'll know east timor has come into the
conversation more than once particularly
when we were talking about foreign aid
and also the war and a new world order
people wondered why if the UN was
serious about a new world order no one
was doing anything to help east timor
the area was invaded by indonesia in
1975 there are reports of atrocities
against the t murray's people and yet
canada and other nations have
consistently voted against UN
resolutions to end the occupation today
we're going to take a closer look at
east timor what's happened to it and why
the international community is doing
nothing to help one of the people who
would be most active is Elaine Pierre a
photojournalist from British Columbia
she's the founder of the East Timor
alert network and she joins me in studio
now hello hi one a tragedy compounding a
tragedy is that a lot of people don't
know much about East Timor where is it
these teamers just north of Australia
about 420 kilometers and it's right
between the Indian and Pacific Oceans
just south of these Timor is a deep
water sea lane perfect for us submarines
to pass through there's also huge oil
reserves there
one of the unique things about his team
is that it's truly one of the last
surviving ancient civilizations in that
part of the world the term Reese pucks
30 different languages and dialects
amongst a group of 700,000 people today
lasted five percent of the world's
people live like the east timor is
basically self-reliant they live really
outside of the global economic system
small societies like the east to marie's
are much more democratic and much more
egalitarian and there's much more
sharing of power and well before the
Indonesia is invaded most people lived
in small rural villages the old people
in the village were like the University
they passed on tribal wisdom from
generation to generation children grew
up in a safe stimulating nurturing
environment
1
3
5
8
11
13
14
16
18
20
21
24
26
27
29
31
33
35
37
39
42
45
47
48
50
52
54
56
59
62
64
65
68
74
77
79
82
83
85
88
89
92
95
98
100
106
109
111
113
124
128
131
133
134
137
140
142
144
149
151
154
157
160
164
166
169
170
176
180
181
183
186
188
190
193
194
196
202
210
214
217
227
230
231
234
236
238
240
242
247
248
250
254
257
260
262
264
266
268
269
270
272
273
275
277
278
280
285
286
290
293
296
299
301
302
305
307
309
311
314
316
319
322
324
329
332
334
336
338
341
343
346
349
351
353
359
361
362
365
366
369
371
375
378
381
384
387
391
395
398
402
404
407
411
421
424
427
429
432
435
437
439
441
444
452
456
458
461
464
468
471
473
477
478
481
483
485
487
490
493
495
497
498
502
505
507
510
511
513
516
518
521
523
525
528
530
533
536
538
540
543
545
547
549
552
554
557
559
563
564
568
570
572
575
577
579
582
584
586
589
593
595
596
599
601
605
606
609
610
614
616
619
622
623
625
627
628
631
634
636
639
642
644
646
650
652
655
657
660
662
665
667
669
671
673
675
678
680
681
683
686
687
689
697
700
702
705
707
710
713
714
716
718
720
722
725
727
730
732
736
738
742
744
746
748
751
752
757
759
762
765
769
776
778
782
785
787
789
790
793
795
797
799
802
804
807
810
812
816
817
820
822
826
829
831
832
835
837
839
841
842
845
847
849
851
853
855
857
859
862
865
867
869
870
872
873
875
877
879
882
884
888
891
892
894
896
898
899
902
904
906
908
910
912
913
915
916
918
920
922
924
925
926
929
930
932
934
941
941
945
947
949
953
954
956
960
965
969
973
977
979
981
984
986
991
994
996
1001
1002
1008
1010
1012
1015
1018
1020
1023
1025
1027
1029
1032
1034
1038
1041
1043
1044
1047
1049
1052
1054
1057
1060
1063
1065
1067
1069
1071
1073
1076
1078
1081
1083
1085
1088
1094
1095
1097
1098
1100
1104
1106
1108
1111
1113
1115
1117
1119
1122
1124
1125
1129
1132
1134
1137
1139
1142
1144
1148
1150
1153
1155
1157
1159
1162
1164
1166
1172
1173
1175
1178
1180
1184
1187
1190
1192
1197
1199
1202
1204
1207
1209
1211
1213
1215
1217
1220
1222
1224
1228
1231
1233
1237
1240
1246
1248
1251
1254
1256
1259
1263
1265
1269
1271
1273
1275
1278
1280
1281
1283
1285
1288
1289
1292
1295
1296
1298
1301
1304
1306
1308
1310
1313
1314
1317
1318
1320
1323
1325
1327
1329
1334
1336
1339
1341
1344
1346
1348
1351
1353
1357
1360
1362
1364
1368
1370
1376
1378
1380
1383
1390
1393
1396
1397
1403
1405
1413
1415
1417
1421
1424
