a powerful state does not want
authorization because that Macon's its
power if you have to have authorization
from someone you're not you know
powerful enough to do anything you
choose the same reason why the Mafia don
does not want a court order suppose some
Mafia don isn't being paid by a you know
some guy a grocer or something here
isn't going after a court order to get
the money he doesn't want a court order
he wants to send his goons in to be in
the to a pulp mmm that's called
credibility and if it happens that
that's the way States operates some of
them can get away with it the more
powerful ones most of them can't get
away with it maybe they'd like to with
Luxembourg can't handle it you know or
Andorra
but countries like the United States can
unless we stop him and the only place a
powerful state can be stopped is within
0
2
6
8
12
14
17
21
24
26
29
31
34
37
40
43
44
47
49
51
51
54
56
