well I I think I should start by
defending my country which has just been
accused of lying and and I I don't think
the charge is really accurate because to
accuse someone of lying presupposes that
they have a certain capacity to tell the
truth like you don't you don't say that
a two-year-old is lying
you know if the two-year-old says
something false and since the
presupposition can't be sustained I
think the charge of lying is really
unfair so I think you should withdraw
the the United States has had four
presidents who've received the Nobel
Peace Prize I haven't checked but I
presume that's a record for heads of
state and all four have left their
imprint on Latin America on our little
region over here that has never bothered
anybody as Secretary of War Henry
Stimson described the hemisphere in May
1945 he was at that time explaining to
the world what the post-war global
system would be and one of its
conditions would be that all regional
organizations must be disbanded with the
exception of our own which are to be
expanded including our little region
over here the Western Hemisphere and in
fact much more ambitious aims which were
spelled out and indeed implemented and
this was correct his position was
correct as others explained for example
the very influential Liberal Democrat
Abe Fortas who said that
for us to expand our systems including
our little region over here is part of
our obligation to the security of the
world because what is good for us is
good for the world that's self-evident
well if we look through the four
presidents and their imprint it was
significant so let's start with the
Theodore Roosevelt first one Roosevelt
was a shocking racist I don't use the
analogy lightly but it's a fact that you
have to go to the Nazi archives to find
anything similar so here's a couple of
his examples about our little region
here the expansion of the peoples of
white or European blood during the past
four centuries has been fraught with
lasting benefit to most of the peoples
already dwelling in the lands over which
the expansion took place that's despite
what the remnants of Native Americans or
blacks or Filipinos or others might
mistakenly believe actually genocide
denial has been a leading and highly
valued feature of the intellectual and
moral culture in the United States and
remained so right until the present
striking examples right today with
regard to the conquest of half of Mexico
Roosevelt explained that it was
inevitable and in the highest degree
desirable for the good of humanity at
large that the American people should
ultimately crowd out the Mexicans it was
out of the question
to expect Texans to submit to the
mastery of the weaker race and of course
stealing Panama from Colombia was also
in the highest degree desirable for the
good of humanity I won't go on with
Teddy Roosevelt
whose statue graces Mount Rushmore the
second Nobel Prize Peace Prize laureate
also on Mount Rushmore is Woodrow Wilson
the most honored and arguably the most
vicious and brutal of the Nobel Prize
laureates his invasion of Haiti for
example killed thousands of people maybe
20,000 according to Haitian historians a
restored virtual slavery left much of
the country in ruins
Wilson is famous as a apostle of
democracy and he demonstrated his love
of democracy by sending the Marines in
to disband Parliament at gunpoint for a
good reason they had refused to pass
what was called progressive legislation
that allowed us corporations to buy up
the country so therefore they were
kicked out but since we do believe in
elections there was a referendum F under
marine rule at in which five percent of
the population participated and 99
percent voted for the progressive
legislation so American corporations
proceeded to buy up what remained of
Haiti which was once the richest colony
in the world it's worth remembering now
may be the symbol of hopelessness and
despair attributed to the West at the
same time Wilson sent the Marines to
invade the Dominican Republic that was
almost as bad as Haiti but not quite
because as the military commanders
pointed out in the Dominican Republic
they were spics not niggers so you had
to treat them a little better not much
but some both countries were left under
the rule
of the vicious National Guard's it's a
policy that had been first instituted in
the Philippines a few years earlier and
Philippines remain under their rule in
effect that followed in in Hispaniola
decades of torture and terror and
violence and misery all of this comes
down to us in history under the
framework of what's called wilsonian
idealism which is a leading principle of
u.s. foreign policy as any of you know
who've taken courses in modern history
and international relations well the
third Nobel laureate presidential Nobel
laureate was Jimmy Carter for whom human
rights was the soul of our foreign
policy his his policies in Latin America
were explained by Robert Pastore he's a
Latin American specialist and way at the
dovish extreme Pasteur explained why the
administration had to support the
murderous Somoza regime in Nicaragua and
when they could no longer sustain him
they had to try to sustain maintain the
us-trained National Guard even I'm
quoting pastor now even after it was
massacring the population with the
brutality that a nation usually reserves
for its enemy killing some 40,000 people
and the reason why the Carter
Administration had to keep supporting
them is Elementary quote Pasteur again
the United States did not want to
control Nicaragua or other nations of
the region but it also did not want
developments to get out of control it
wanted Nicaraguans to act independently
except when doing so would affect you as
interests adversely that's a fair
statement of policy at the dovish
extreme the Cold War was of course
invoked but it was not remote
irrelevant what we do find however is an
operative principle that runs right
through history and is recognized to
their credit even by Reaganite
scholarship serious Reaganite scholars
who concede ruefully that democracy is a
good thing for in the eyes of u.s.
administration's if and only if it's
consistent with strategic and economic
interests the leading scholar rake neo
Reaganite Thomas Carruthers concludes
that for some crazy strange reason all
US presidents are schizophrenic there's
just a curious pathology which settles
over people when they enter into the
White House and they do sincerely
support democracy but with this funny
clause added if and only if it conforms
the u.s. strategic and economic
interests so it's fine in Eastern Europe
but different in Central America Latin
America or in fact anywhere in our
little region over here or elsewhere
well on to the fourth Prez Nobel
laureate President Obama his first major
act in Latin America is not actually the
first welcome back to others but the
first major one was to separate the
United States from almost all of Latin
America and from Europe by accepting the
military coup that overthrew Haitian
democracy this is virtually alone the
United States refused to withdraw its
ambassador as even European countries
had done in Latin American countries and
in general sort of repeated some of the
words of the Organization of American
States but as you just heard repeated
them with its fingers crossed
the United States quickly recognized the
elections that were held under the
military regime when did I say Haiti
sorry I meant Honduras trouble is it's
all the same so it's very easy to
interject fact you can repeat the
sentences and interchange the names
makes it very easy makes it very easy to
give talks about the foreign policy yeah
so thanks for the correction the the
United the Obama administration very
quickly recognized the elections alone
almost alone
the American ambassador Obama's
ambassador to Honduras Hugo Lorenz
called the elections a great celebration
of democracy he wasn't being original
he was echoing Kennedy's ambassador
Kennedy Johnson ambassador to Brazil
Lincoln Gordon this was right after the
us-backed military coup in 1964 it was
prepared by the Kennedy administration
but carried out a few weeks after the
assassination that too was extremely
important it instituted the first of the
neo-nazi style national security states
that spread through the continent with a
notable domino effect led to the worst
repression worst plague of repression in
the history of the hemisphere which is
saying a lot
Gordon Lincoln Gordon exalted that the
coup was the most decisive victory for
freedom in the mid 20th century he added
quietly that the democratic forces that
had taken over would create a greatly
improved climate for private investments
so like Honduras the
who was a great celebration of democracy
and in Honduras the effects presumably
similar and in the Honduran case as you
heard in the songs before it will also
crucially preserve for Washington its
military base at Palmer Ola during the
1980s that was called the unsinkable
aircraft carrier for the US run forces
attacking Nicaragua from under from
their Honduran bases under Ronald
Reagan's terrorists wars in Central
America in the 80s and that base is
increasingly valuable to the United
States because as a result of quite
significant changes in the in South
America primarily the United States has
been kicked out of all of its military
bases there the last one was just a few
months ago it was expelled from the
monta military base in in Ecuador the
president correa of Ecuador when he was
running in the recent election said that
he would indeed permit the u.s. to
retain the month-out base but only on
condition that the United States allowed
Ecuador to have a military base near
Miami and that wasn't accepted for some
reason so
the US was expelled from the Monta base
well it's not the Empire doesn't give up
and the US is reacting it's since gained
access to seven military bases in the
one country of South America that
remains a loyal client Colombia and
President Obama added on to more quietly
two naval bases in Panama and other
quasi colony all of this is part of a
much more general program of
remilitarization of the dangerous moves
towards independence that also includes
reconstituting the 4th Fleet naval fleet
which which operates in South American
and Caribbean waters it was dismantled
in 1950 but it has just been
reinstituted now it has these two new
bases in Panama the base in Colombia is
one of the bases in Colombia the pollak
Aero base is intended as was revealed by
a leaked Air Force document it's
intended to be a beta base for
surveillance of the hemisphere and the
longer-term plans are to link it up with
the new Africa Command which extends
over Africa and that becomes part of the
global surveillance and control system
which permits aggression and
intervention anywhere over the world for
the benefit of humanity of course that
goes without saying well on the there's
also an increase sharp increase in
training of Latin American officers
who's our
their mission official mission is to
deal with the youth gangs and radical
populism radical populism has a very
special meaning in Latin American
history well on the Honduran elections
again Obama's State Department official
in charge of Western Hemisphere affairs
of on suela was just quoted he told the
press that the issue is not who is going
to be the next president the Honduran
people decided that they chose between
two supporters of the military coup
while the elected president was holed up
in the Brazilian Embassy Obama's
representative to the OAS as the
Organization of American States
meanwhile instructed the backward Latin
peons that they should join the United
States in the real world they should
abandon their world of magic realism and
should recognize the military coup just
as Big Brother did Obama did break new
ground in support for the military coup
there are two government US government
funded organizations that are
technically supposed to support
democracy in the world one of them is
the International Republican Institute
the others the National Democratic
Institute and since the entire spectrum
of opinion is represented we can be sure
that there's going to be an honest
outcome well the International
Republican Institute which is marginally
more reactionary and violent regularly
supports military coup to overthrow
elected governments on without any
without blinking an eye recently in
Venezuela in 2002 and Haiti in 2004
but in those two cases the National
Democratic Institute held back the
Democrats weren't an office then
including these two cases in Honduras
for the first time Obama's National
Democratic Institute agreed to observe
the elections under military rule
unlike the Organization of American
States and the United Nations and others
who are still wandering in the realms of
magic realism well notice that this is
the third military coup in the current
in the new millennium the first was in
Venezuela in 2002 that was openly
supported by Washington which had to
back down and turn the subversion after
the coup was overturned by a popular
uprising the second in 2004 that was in
Haiti that was carried out by the two
traditional torturers of Haiti France
and the United States which have
essentially destroyed the country they
intervene the elected president the
jean-bertrand Aristide was packed off to
Central Africa the United States has
been trying to bar him from the Western
Hemisphere but some of those magic
realists are entirely obeying so it's
been a while in now and then the
Honduran coup is the third coup in this
millennium Obama's contribution to the
quite traditional pattern well it I
don't have to explain because it's
obvious that connections between the
United States and doors are so close
military economic and others that the
United States had enormous leverage and
it could it would have been a very
simple matter to join Europe and Latin
America to protect under
democracy but Obama clearly preferred
the traditional policy the traditional
policy is concealed under what kind of
pleasant rhetoric of the kind I quoted
before but it's also understood
so scholarship understands it quite well
the one of the standard scholarly
history of hemispheric relations by a
well-known British scholar Gordon canal
Smith says that while paying lip service
to the encouragement of representative
democracy in Latin America the United
States has a strong interest in just the
reverse apart from procedural democracy
especially the holding of Elections
which only too often have proved
farcical like when we've just seen
there's a problem in authentic democracy
the problem is that it might respond the
popular concerns well as Kyle Smith goes
on to explain the United States has been
concerned with fostering the most
favorable conditions for her private
overseas investment and accordingly
there is no serious question of US
intervention in the case of the many
right-wing military coos the right-wing
is a kind of an understatement except
one they had of course intervention to
support or to initiate them as is
constantly done but matters are quite
different still quoting when her own
concept of democracy closely identified
with proper private capitalistic
enterprise is threatened by communism
the communism is a common cover term
that's used to refer to the threat of
independent development that's
responsive to domestic concerns it
really takes a large dose of what has
sometimes been called intentional
ignorance not to see the glaringly
obvious facts which have remarkable
consistency in clarity
well there is of course another u.s.
Nobel prize-winner
Peace Prize winner who's left his
imprint on the hemisphere Henry
Kissinger is quoted before there are
more than enough tortured and mutilated
corpses more than enough widows and
orphans and more than enough misery and
starvation to testify to his
contribution so I'll ignore them and
keep to some of his profound thoughts
when he was supporting reagan's
terrorist wars Kissinger explained that
if we cannot manage Central America it
will be impossible to convince
threatened nations in the Persian Gulf
and in other places that we know how to
manage the global equilibrium the latter
phrase is a euphemism for our rule of
the globe and others we may not frighten
them enough to accept our orders unless
at least we can manage Central America
right nearby
when Kissinger was leading the effort to
overthrow the IND government the elected
government in Chile his National
Security Council observed that if the
United States could not control Latin
America it could not expect to achieve a
successful order elsewhere in the world
that is to impose its rule effectively
in the world so a lot is at stake in
controlling Latin America and in
managing Central America and in fact
overthrow of democracy in Honduras takes
its place and deeply rooted very
consistent policies and attitudes in
government in the intellectual culture
the media is much of scholarship and so
on it traces back to the earliest
foreign policy
Hertz of the newly founded Republic the
infant Empire George Washington called
it named the famous famous document is
the Monroe Doctrine in the 1820s it
which said essentially keep out this is
our little region over here well that
couldn't be implemented at the time
there was a deterrent it wasn't the
Russians it was the British the British
fleet was just too powerful and the
British Army was that's why Canada is
not technically a colony of the United
States though it's more and more
becoming one in practice but many
several efforts to invade Canada were
beaten back by British force the and the
u.s. also couldn't conquer Cuba as it
wanted to do in the 1820s because the
British fleet was in the way and in
general the Monroe Doctrine couldn't be
implemented but it was understood by the
deeper thinkers that that was a
temporary affair John Quincy Adams who's
considered the great grand strategist of
early American foreign policy and in
fact the probably the author certainly
the intellectual author of manifest
destiny in the Monroe Doctrine he
explained in 1820s that yes we can't
conquer Cuba now the British are in the
way but if we wait the Cuba will sooner
or later fall into our hands by the laws
of political gravitation the way an
Apple falls from a tree meaning we're
going to get stronger and stronger
British you're going to get weaker and
weaker and pretty soon we'll be able to
conquer Cuba well that in fact happened
in 1898 Theodore Roosevelt who was
incidentally incredible charlatan put
his uniform you know made sure the
photographs were taken properly in you
know led the famous effort of the Rough
Riders to help what was called
liberating Cuba in fact what it meant
was preventing Cuba from liberating
itself from Spain as it was just about
to do and turning it into a virtual
colony as it remained until 1959 and it
has been under constant unremitting
terror and economic warfare ever since
for pretty good reasons this is the
first foreign policy goal of the infant
Empire and for it to move towards
independence is pretty Shoppach shocking
in fact we know why the attack on Cuba
is a savage and it is to realize how
savage it is you really have to look at
the details and it began with extensive
terror straight terror
under Kennedy and Johnson and went on
but particularly savage and striking is
the economic warfare I mean huge
resources go into ensuring to tracking
every ship in the world to make sure
that it doesn't stop somewhere and pick
up some steel that might have Cuban
nickel in it and if it does it's going
to have to be barred from US ports much
more effort goes into this than to say
tracking terrorist finances and sort of
minor things like that it's really an
obsession and the reasons are explained
in the internal documents that it's very
free country so we had a lot of internal
records go back to the Kennedy Johnson
years the explanation was that all of
this is necessary at that time
significant terror activities because of
Cuba's successful defiance of policies
going back 150 years meaning to the
Monroe Doctrine no Russians that's to
scare the domestic population
it's successful defiance of the Monroe
Doctrine which established that this
little region over here is for us to run
and independent countries are not
tolerated
well it's a good Cuba cases of kind of
as an interesting one in the study of
American foreign policy I mean for
decades the American population u.s.
population has been in favor of
normalization of relations of relations
with Cuba by large margins but it's
normal for the population to be
disregarded that's called democracy but
what's less normal is that American
business is in favor of it not typically
foreign policy is almost a reflex of
business interests but in this case
major sectors of American industry and
agribusiness pharmaceuticals energy
corporations no big guys are in favor of
normalizing relations but the state is
overruling and that is unusual and I
think that reflects one of the few
really meaningful significant principles
of International Affairs most of it is
kind of at the level of whistle will
sigh and idealism but there are some
real principles and one of the major
principles I think ought to be called
the Mafia doctrine International Affairs
are very much like the Mafia the
Godfather
does not tolerate disobedience it's too
dangerous if it doesn't how tiny it is
can be some small storekeeper somewhere
who isn't paying his protection money
that can't be tolerated
because
tomorrow Kissinger's terms the virus can
spread contagion elsewhere others may
get the same idea so it's not enough to
send your goons in to get the money
because the Don really doesn't heat it
you have to beat him to a pulp and make
it clear to everyone else that this kind
of behavior is not tolerated maybe in
the realms of magic realism but not in
the real world here we have to make sure
that there's disciplined and successful
defiance cannot be tolerated it's a bad
message gee Arthur Schlesinger
well-known liberal historian who was
Kennedy's chief latin america one of his
chief Latin American advisers he
explained it when he presented to the
incoming president President Kennedy the
report of a Latin American mission that
Kennedy had established to sort of lay
out policies for the hemisphere and he
pointed out that Cuba's real problem on
the problem he said is the spread of the
Castro idea of taking matters into your
own hands which might influence other
countries in Latin America where people
are suffering from the same kind of
repression and violence and once you
allow that then the virus might spread
contagion and the whole system of
domination that might euro and that's
what you hear consistently in internal
policy planning from liberals like
Schlesinger and Kennedy to whatever you
call Henry Kissinger I'm not sure I
don't want to use the word that comes to
mind so you make up your word but right
across the spectrum that's
rational policy which is why it is never
abandoned to the public it's called the
domino theory know if Vietnam Falls Ho
Chi Minh will conquer California and so
on and so forth
that's what you present to the public
and of course when these things never
happened you say well it was a mistake
you know it didn't understand and so on
but the authentic duck domino theory is
never retracted because it's right it is
perfectly true that if you allow a
successful defiance somewhere others
might get the same idea and try to take
matters into their own hands and pretty
soon the system of domination erodes and
collapses actually that's what's
beginning to happen now in South America
and is very worrisome to us planners
that's why you have the kinds of actions
I briefly mentioned before well that's
all of this is pretty straight in in the
internal record as I said we're lucky to
be in a very free country where we can
really get access to what internal
planning is we're also from another
point of view lucky to be in a very
disciplined country so no ever hears
about it
but it's there if you want to do the
work for the National Security Council
highest planning body back in the early
50s explai doubt the primary threat to
US interests in latin america said the
primary interest is posed by radical and
nationalistic regimes that appeal to the
masses of the population and seek to
satisfy the popular demand for immediate
improvement in the low living standards
of the masses and develop development
for domestic needs and these tendencies
conflict with the demand for a political
and economic climate conducive to
private investment with adequate
repatriation of profits and protection
of our raw materials the last phrase
George Kennan who explained that it's
kind of like an accident that the raw
materials happen to be somewhere else
they're really ours we got to protect
them and in fact a large part of the
subsequent history follows from these
conceptions which are completely
unchallenged and make perfect sense you
know if you're the Godfather those are
exactly the right principles so they're
not challenged
that's zalaya problem he was starting to
stray from orthodoxy he was beginning to
offer a very mild challenge to these
fundamental principles the new york
times using terminology that is rare for
them so I give them credit reported that
the coup reflected a class division rare
term and us discourse it reacted whether
it's reflected a young political and
economic divide for the small upper
class zalaya was becoming a threat to
what they call democracy meaning the
rule of the most powerful business and
political forces in the country
okay that's successful defiance and he
was really going pretty far for example
he he raised the minimum wage a little
bit and miserable minimal wage in a
country where 60% of the population live
in poverty but if you're an observant
Don you notice things like that and it's
dangerous
you start with raising the minimum wage
pretty soon you lose control of the
world world if we can't control Latin
America and we can't control the world
so something so plainly he had to go it
wasn't a small thing well Honduras is a
sufficiently small and weak state yeah
and it's sufficiently under US control
so that it was possible to resort to the
classic method military coup conceal'd
of course with some polite rhetoric well
there have been major challenges to u.s.
rule and they continue in there taking
new forms actually last month we had an
enlightening demonstration of our
incapacity or maybe unwillingness to
consider what these challenges tell us
was our interesting month the month
November 2009 it was largely devoted to
celebration of the fall of the Berlin
Wall and the collapse of the Soviet
Union
surely a memorable event and there were
eloquent testimonies to the lesson that
we learn from these amazing events the
power of non-violence and the power of
idealism and that's true enough if we
keep ourselves focused and the laser
light on the crimes of enemies looks a
little different when we look elsewhere
so for example there was another 20th
anniversary in November just one week
after the fall of the Berlin Wall in
1989 that was the anniversary of the
termination of a 25 year campaign to
crush a major challenge the u.s. rule in
our little region over here that
campaign began in 1962 with John Paul
Pope John Paul the 23rd and Vatican 2 in
the same year incidentally 1962 John F
Kennedy shifted the mission of the Latin
American military which of course we
determine from hemispheric defense to
internal security hemispheric defense
Teleca antiquated holdover from the
Second World War but internal security
means something it means violent
crushing of any disobedience internal to
the society well Vatican 2 1962
the set fourth gave a stimulus to a very
important movement in Latin America
extremely important the Vatican to in
effect was the first attempt in
seventeen hundred years to restore the
Christianity the Christianity had been
captured by the Roman Empire in the
fourth century and changed from the
resolution from the religion of the
persecuted to the religion of the
persecutors is quoting the theologian
Hans kung the Emperor Constantine took
over Christianity it had been a radical
pacifist religion so of course in the
first three centuries is he there were
martyrs and persecutions and so on but
it became the religion of the Roman
Empire the cross which had been symbol
of the suffering to the poor and it was
on the shield of the Empire and since
then essentially the rule of the rich
the religion of the rich rich well there
been some attempts to change it but they
were crushed pretty quickly but vatican
ii was the first major attempt it was a
king says i think rightly in a real
revolution in the history of the church
and the don didn't fail to notice it
what happened was that especially in
latin america
you got the beginnings of what came to
be called liberation theology the
priests and nuns laypersons went out to
the peasantry organized based
communities as they were called
encourage people to read the gospels see
what they actually said listen to their
radical pacifist message and try to
begin to organize to take your fair
fares into your own hands that's
dangerous and didn't take long for a
reaction to set in fact the first major
reaction was in 1964 the one I mentioned
the establishment of the first national
security state in Brazil and then comes
the Hinault effect brazil's a big
powerful country and of course there's
somebody up there in the north pushing
the dominoes
and then comes the whole play Brazil
Chile you know Argentine the
Argentine killers who were Reagan's
favorites and so on and it's pretty
clear what they were about
so the standard scholarly source on the
United States and human rights in Latin
America bailar Schultz very well-known
scholar now he explains that the goal of
the National Security States was to
destroy permanently a perceived threat
to the existing structure of
socio-economic privilege by eliminating
the political participation of the
numerical majority that's accurate
that's what's been going at lips what
the process that was set in motion in
reaction to the heresy of trying to
revive Christianity John Paul 23rd
well the throughout this whole period
among the period of horrendous terror
and slaughter reached Central America in
the 80s right through this period the
practitioners of liberation theology
were a prime target among them were the
martyrs of the church whose execution 20
years ago was commemorated last month
with a resounding silence they were
killed six leading Latin American
intellectuals Jesuit priests were
murdered by the daily Salvadoran
battalion which had just come from
several months of training at Fort Bragg
Special Warfare school in Fort Bragg
North Carolina and the JFK properly
named Special Warfare school and in fact
just days before the assassination they
got a refresher course from a couple of
dozen Special Forces who were sent up
there to instruct them and then came the
murders also the murder of
Julio Elba and her daughter Selina who
just happened to be there and I leave
any witnesses for this kind of thing
it's almost totally forgotten one
survivor there was one survivor of the
massacre my father
nan Sabrina he spoke at Boston College a
couple of weeks ago and probably the
only commemoration of any of this he
reminded the audience that for the elbe
and Celina are the symbols of the
suffering masses of El Salvador and in
fact the world and therefore they must
not be forgotten just as the Jesuit
intellectuals must not be forgotten like
all they symbolize and it's therefore
crucial that all of this be completely
erased from memory now these are not
small events this is a major war to
reverse an effort to revive Christianity
pretty-pretty more significant thing and
it was passed in silence what we do is
look at the marvelous lesson of
non-violence and idealism in the other
fellows backyard well there's a lot of
debate about who deserves the credit for
the fall of the Berlin Wall
but there's no debate at all about who
deserves the credit for the 25 year war
to demolish the heretical attempt to
revive the Church of the Gospels the
school of the Americas since been
renamed which is famous for training of
Latin American killers it proudly
announces as one of its talking points
you know advertising points that
Liberation Theology was defeated with
the assistance of the US Army no
ambiguity so very proud of it well all
of this and a lot more like it we have
to drive from memory for one reason
because it would enable us to understand
what's happening 100
that's just a another footnote to
history you know following the standard
pattern and for good reasons good
plausible reasons which are easily
understood for the culture in general
it's a highly praiseworthy to lament the
crimes of official enemies we may even
castigate ourselves for our failure to
do more to help the victims of our
enemies but our own crimes have to be
buried very deep and Orwell's memory
hole that's it these are crucial
principles of Imperial culture they have
to be guarded zealously that's what
schools and universities and newspapers
and so on are about they got to be
guarded if criminal violence is going to
proceed on course always for the good of
humanity as President Obama reminded us
again in the Nobel Prize address to the
usual great acclaim
yeah
thank you thank you
there you go
we go
and as they're the most of the countries
have thrown out the IMF Argentina for
example restructured and paid off its
debt with help of Venezuela Brazil did
the same and the IMF which is
essentially a branch of the Treasury
Department was one of the techniques of
control of the countries well you know
that's very much weakened and the fact
that they've already well weathered the
recession like better than Europe and
the United States said again gives them
a starting point so but the struggle
just goes on you know those in power
domestically and that those in domestic
power don't give up just like in
Honduras same in Bolivia and other
places they want to hang on to what they
will that they want to own the countries
they've already owned always on and
they've got help from the United States
and the one thing we can do is we can
that help so that's up to us but the
opportunities are greater towns with
names like San Diego and San Francisco
and Oakland it's a yeah I'm in the u.s.
Concord almost half of Mexico the first
that took Texas still Texas for the
reasons that Roosevelt explained you
can't allow the Texans to be under the
rule of a weaker race and then conquered
Mexico that was with strong support from
progressives you know like Walt Whitman
the national poet you know leading
progressive that I can't quote them
exactly but he wrote something about
what has miserable week Mexico to do
with the future of the noble human race
you have to remember that this was a
period and unfortunate it's not over but
this was very overt
area of extreme racism there was an
anglo-saxon mythology that had been
developed it was developed in England
15th century so and then was picked up
in the United States but the basic story
was goes back to Tacitus that there was
an Aryan race which suddenly appeared
you know somewhere around where Iran is
and they were just a different species a
tall blond that will go back a century
you know the biologists were showing
that their heads were round or you know
which is better to be rounded and and
they were a unique you know blue-eyed
blond conquered everything great
commitment to law and freedom and so on
and they emerged there and then they
started moving they moved west
everything's got to be west so they
moved to the to germany to the black
forests and there they became the
Teutons who were a perfect race
but then difficulties began because some
of them intermarried with the people's
near them and so the race degenerated
and then you get the people of the
Mediterranean you know kind of dirty and
dark-haired and things like that but the
real good ones just exterminated
everyone so they kept the purity of the
race and and the good ones became the
angles and the Saxons who went to the
English Channel and then crossed it and
exterminated everyone then they maintain
racial purity they didn't get rid of all
the Celt some of them hung around and
Ireland and places like that but they
did a pretty good job of it and then
after that they went to the colonists
came to America going west and that's us
you know we're the anglo-saxons and you
get it in Thomas Jefferson you know like
it's it's Universal in the nineteenth
century where the anglo-saxons Jefferson
and others thought we ought to go back
to the 8th century before the race was
poisoned by
you know immigration to England from
elsewhere than the Norman Conquest when
they had the perfect system of laws and
the most just so and so and the racial
characteristics were pretty precise like
Benjamin Franklin he didn't think the
Germans qualified he said they were a
little too swarthy no but and they
didn't pick our customs properly so as
and then by the time you get and of
course they ended the Native Americans
will I'm obviously an inferior race so
therefore was right to exterminate them
and as Roosevelt pointed out in the
quotes that I mentioned it was they were
the beneficiaries of our exterminating
them just like the Filipinos and so on
because that was a sacrifice to create a
superior race and so on
I mean racism in the United States is
not just anti black racism it's far
deeper and that's why every wave of
immigrants has been treated with real
racial abuse takes a Boston like now in
a century go numb century a half ago in
Boston
the Irish were considered like dogs you
know you'd have restaurants with the
sign saying the dogs are Irish and the
average lifespan of an Irish mail was I
think under 20 years old you know not
the so-called Huns were treated the same
way everyone from South Eastern Europe
the Jews the worst were the Chinese the
first total exclusion ratio exclusion
act was against the Chinese they were
afraid of him but then comes along the
move to the West you know after you've
conquered the national territory
conquered Mexico superior race and so on
you have to move west
then comes 1898 conquer steal basically
Hawaii conquer the Philippines kill a
couple hundred thousand of them and then
the idea is to go on to China at that
point Theodore Roosevelt made one of his
major contributions which laid the basis
for the Pacific Wars of the Second World
War he designated that you
Japanese is honorary Aryans so they were
not they looked yellow but they really
weren't so they could be civilized
and they could sort of pave their way
into China and the East and we keep
going until we circle the earth and get
back to our original homeland you know
wherever it was like Iran or something
and you know you read this this is a
dominant ideology it's all over the
place you know so yeah conquest of
Mexico was part of that there was
another reason for it you're supposed to
I've taken economics courses I guess
those of you had the tragedy of going to
college or something so if you take an
economics course you read Adam Smith
actually you worship Adam Smith you know
read him if you read him you learn
things that you're not supposed to know
but for example he was against division
of labor that's not supposed to know
that but he did give advice to the
United States to the new colonies and
his advice to them was exactly the
advice pretty much that eka not
economists today give to the third world
he said you got a follow of fishing
principles in the United States if you
want to develop an efficient principles
mean you pursue your own comparative
advantage term hadn't yet been
introduced but he described it is do
what you're good at like raising for you
know catching fish and so on and rely on
superior British manufacturers that
gives economic efficiency it's exactly
what we tell the world and he said
furthermore you know you happen to have
a lot of resources there but don't
monopolize them now the major resource
in those days was cotton cotton was kind
of like oil today it was the fuel of the
Industrial Revolution which started off
everywhere with textiles so you guys
grow a lot of cotton but don't
monopolize it because monopolies are
economically inefficient you can prove
that now
prove it with theorems then you could
just prove it without theorems but so
that was the advice well you know the
United States did manage the shake off
the British so it didn't have to follow
sound economic principles and therefore
Alexander Hamilton created an import
substitution economy the u.s. forgot
about comparative advantage at very high
tariffs to keep out superior British
goods this went right through the 19th
century I was able to develop a textile
industry in a steel industry had the
highest tariffs in the world this went
onto the mid 20th century and as far as
monopolies were concerned the u.s. tried
hard to monopolize cotton that's what
the Mexican Texan Texas annexation and
the Mexican War were largely about the
idea of the Jacksonian democrats Pullen
tyler and those guys is that if we can
conquer these areas we will be able to
get a monopoly over cotton production
and we'll be able to bring the british
to their knees
remember the british with a big enemy
they were the powerful country in those
days so we'll be able to bring him to
earn to their knees by monopolizing
cotton in fact what they were doing what
is what saddam hussein was accused of
doing crazily when he invaded kuwait you
remember the line he's going to conquer
saudi arabia and take all the oil and
you know we'll be all dead for some
reason well that was a that was a
fantasy but what happened with the
cotton was not a fantasy and that was a
substantial part of the reason for
conquering Tex Texas stealing and then
stealing what's now California Arizona
New Mexico parts of Utah the whole
southwest there were other reasons like
the racial racist reasons but this was a
part of it so there's a lot history is
actually an interesting topic like you
said there's a lot of interesting things
in it if you don't stage with what
you're taught in school and you actually
look into what happened so yeah you
shouldn't know about the Mexican War was
1846 248
Columbia is the Columbia has far and
away the worst human rights record in
Latin America since around 1990 after
you know through the 80s the worst
atrocities were carried out by the
us-backed dictatorships El Salvador
Guatemala was probably the worst and so
on through the 90s Columbia got the
championship became the leading human
rights violator and almost reflexively
it became the leading recipient of US
military aid in the hemisphere now
Columbia has a long history of violence
and terror and so on but took off again
in the 90s and that became the leading
recipient of US military aid outside of
Turkey Turkey was he carrying out even
more atrocities so they were ahead of
Colombia by the late 90s the Turkish
atrocities declined in Colombia moved
into first place actually I'm putting
aside Israel in Egypt which are a
separate category but outside that
category Colombia won the championship
in the Western Hemisphere and then in
the world by late 90s that was called
plan plan Colombia was a Clinton plan it
was technically directed against it was
specially directed against drug
trafficking but it's it's mostly
counterinsurgency I mean I actually been
down there southern Colombia it's a it's
a miserable place you know the the
peasants down there are the campesinos
you know the Africa Lumbee ins and
indigenous people are being attacked by
everybody you can imagine are they being
attacked by the military by the
paramilitaries now they're being
attacked by FARC the guerrillas one of
the probably the only real achievement
of Plan Colombia Clinton's clan Colombia
was to militarize the conflict so
completely that the guerrilla movements
which had some kind of a social base and
social programs just turned into
their army preying on the peasant it's
another under attack by all of them but
probably the worst of all is the US Air
Force or actually it's called the
Colombian Air Force but the u.s. planes
probably mercenaries flying them who are
carrying out chemical warfare and just
destroying everything
it's called fumigation and it's
supposedly no supposed to kill coca
plants but of course it kills everything
else too and what it does is drive the
peasants off the land and Colombia now
has the second largest displaced persons
population the world after Sudan they're
all often the slum somewhere around you
know around the cities and as soon as
they're driven off the land income the
the big mining corporations you know
took the and agribusiness and you know
Monsanto with the Amana crop genetically
modified agriculture and ranches run
open by rich people and so on and it's a
real Horror Story actually just to tell
you a person I mean I was supposed to go
down there right after Christmas just a
couple of days ago I was told by human
rights activists do violent to go there
so I just you can't go right now and
well okay that's called pacification or
something the but Colombia Colombian
government is the one close US ally it's
stands out from the region and that's
why the basis went to Colombia this
question of the drugs is something that
really ought to be thought about I mean
it's taken for granted in the United
States that we have the right to
establish military bases in other
countries to send troops in and the CIA
and DEA agents and so on to get them to
stop producing a product that we don't
like now you know hard drugs aren't good
for anybody but if you compare it with
say tobacco I mean that's it's
undetectable
deaths from tobacco are way higher than
this from all the hard drugs together
and you know soft of drugs like like
cannabis marijuana maybe it's not good
for you but that it's not a killer
furthermore tobacco kills other people
like more way more people die from
passive smoking than die from hard drugs
passive smoking meaning you're around
somebody who's smoking well you know
suppose that say China established
military bases in Colombia to carry out
chemical warfare in Kentucky and North
Carolina to destroy this lethal crop
that's killing huge numbers of Chinese I
mean is that all right I mean it's part
of the Imperial mentality is we don't we
it doesn't register since we're the
owners of the world we knew anything we
want you know and if we want to say you
know invade Afghanistan because we don't
like somebody or we want to put milk at
the carry out chemical warfare in
southern Colombia because they're doing
something we claim that then okay we
have a perfect right to do it
alright putting that aside you have to
really ask yourself whether controlling
a coca production is it has anything to
do with the purpose of all of this I
mean this kind of there's a principle of
law well-known principle of law that you
can infer intention from predictable
consequences of actions okay now for
decades the United States has been
fighting what's called the drug war to
try to get rid of say opium production
it's had essentially no effect on opium
production but it has had other effects
perfectly predictable effects in
Colombia it's a cover for counter
insurgency in the United States it's a
technique for reintroducing slavery
what it's done in effect in the United
States
the drug war was escalated by Nixon a
little bit after that it made him since
the Reagan years this is a shoot the
incarceration rate up to the sky and
it's mostly black males well you look at
the history of african-americans it's
been slavery all the way I mean
everybody knows you know aside from free
blacks it was slavery up to the Civil
War but what is less known is that there
was a period ten-year period called
reconstruction when it was sort of kind
of freedom but after after
reconstruction there was a compact of
the north and the south to essentially
reinstitute slavery and the way it was
done was by criminalizing black life so
if a black man is standing on a street
corner and you know you can arrest him
for vagrancy a fee doesn't look down
properly when a white woman passes you
can arrest him for you know attempted
rape or something and once they're in
jail they're there forever because you
can't pay the judges and you can't pay
the lawyers and so on so essentially
black life was criminalized and you had
a new slave class which was worse than
slavery for good capitalist reasons if
you own a slave he's capital you got to
maintain it if you're just taking a
slave out of the criminal system and
putting him to work in a mine or a
factory
he's dispensable it's kind of like free
labor just throw him out
so in fact it was worse than slavery and
it's the basis for a large part of the
American industrial revolution the mines
and the steel mills and so on a lot of
it was in this southern areas where was
based on slave labor well that went on
until the Second World War during the
Second World War you needed free labor
labor for you know war plants and so on
and then for a couple of decades after
the Second World War there was a
substantial economic growth industrial
Ruth so black men could get jobs as auto
workers and you know you could they
could live you can start moving into
relatively decent life well by the 70s
that essentially was over the economy
moved towards financialization towards
the elimination of the industrial
industrial production the neoliberal
policies were introduced you've got this
huge superfluous population again what
do you do with them throw them into jail
and in fact that's exactly what happens
so the consequence of the drug war here
was primarily domestically it was to
re-incarcerated a large part of the
black population also Hispanic
population and to and in fact they are
again factory labor so you they're cheap
and easily exploitable labor it's called
voluntary but we're in jail you know
voluntary has a special meaning but the
and you know when people complain about
say Guantanamo it's so kind of a little
ironic because American prisons aren't
that much different their torture
chambers
it's a horrible system so that's one
effect at home the effect abroad is
counterinsurgency and there were other
consequences it's a way of frightening
the rest of the population here imposing
what's called the law and order so if
you want to frighten and control the
population I have to be afraid of
something and they can be afraid of you
know Hispanic market traffickers trying
to destroy us and that sort of thing
that worked very well so it's had a and
the fact that it consistently fails in
its alleged purpose namely reducing drug
use or even availability of drugs it
doesn't matter because it's succeeding
and it's actual purposes you know do you
think that we'd be able to understand
that in fact the three quite
conservative Latin American
ex-presidents is a do Cardoso and
Gaviria I think recent about a year ago
put
put out a did a you know headed a study
which called for just elimination of the
drug war they say it's got nothing to do
with with controlling drugs and a lot of
Latin American countries of under us is
involved but others are just reducing
slowly decriminalizing drugs for
personal use and so on the US wants to
maintain it but I think that's because
it has other functions now Colombia is
right the center of this Colombia may
not be the main producer of poppy
anymore it very well might be Mexico
Mexico is now a major narco state there
are huge areas of Mexico near the border
which are just given over to the
northern border us were to opium
production and the u.s. pretends it
doesn't know anything about it but
journalists in Mexico say you can just
you know fly over it in a Piper Cub or
something you can just see it you can't
miss it
a lot of these are areas from which the
population essentially fled as a result
of NAFTA which undermines agricultural
productions one of its purposes so
people flee to the cities you have big
open areas the drug cartels pick them up
and they're apparently protected by the
army and the narco traffickers who work
together and it's claimed that about 25%
of the Mexican economy is not just narco
trafficking but you know we don't do
certify Mexico because it's an ally but
Colombia is the one real holdout in
Latin America so far but it's you know
it's a pretty ugly place on the other
hand I get back to an earlier question I
don't really think it can be used as a
base for attacking other places in Latin
America there's just not the capacity
for that here but it was much more
striking in other parts of the country
like the Midwest and the Southwest in
fact what happened is that a very
substantial mass movement developed of
solidarity which was something totally
new in the history of imperialism
thousands probably tens of thousands of
people many from church groups many from
evangelical groups went down to Central
America to live with people in very
dangerous situations to help them and
just to give them some protection by the
presence of a white face no I mean that
never happened in the whole history of
imperialism like nobody from France ever
went to live in an Algerian village to
protect people or in Vietnam nobody
thought of it but it turned into a major
mass movement I remember going to you
know churches and Kansas rural Kansas
where people know more about Central
America than you know than anybody
around here that's certainly more than
the CIA but that's not much of a
compliment and it a lot of them stayed
especially the evangelicals and out of
that grew other movements like witness
for peace and the Christian protection
groups which are all over the world and
they do very important things I mean
they're in the Middle East you know
they're in Asia everywhere it's not as
visit it wasn't as visible as say the
sixties demonstrations for the same
reason because it was you know it's in
it's in the mainstream it's in sort of
town rural towns in Maryland or in
Kansas and things like that and that
doesn't make make the news but it it was
happening and a lot of it remained and
it's the basis for the existing
solidarity movements which have spread
it's there isn't the kind of organized
activism about Central America that
there was during the period of the big
massacres you know so when you're
killing a couple hundred thousand people
and the tortures and massacres and the
sort of thing well you know this is a
lot easier to organize people when it's
happening sort of quietly and you're
just back to normal repression and
suffering it's more invisible so it you
know you don't have civil disobedience
and people
getting arrested and things like what
you described but it's Layton and I
think it can be brought back well I'll
say a word about what was going on over
there no it was very clear that that the
Regan government wanted an outright
declared war us bases I mean they're a
threat to the region and in fact in the
right after the bases were established
there was a meeting of unas or the Union
of South American Nations or would have
the newly formed organization admitted
somewhere in Argentina to consider the
problem of the bases and it is regarded
as a threat to the region but the
chances that the US would use the basis
to invade Venezuela I think are pretty
slight in the the u.s. just doesn't have
the capacity to invade other countries
at this point they're a threat to the
region and in fact in the right after
the bases were established there was a
meeting of unas or the Union of South
American Nations or would have the newly
formed organization admitted somewhere
in Argentina to consider the problem of
the bases and it is regarded as a threat
to the region but the chances that the
US would use the bases to invade
Venezuela I think are pretty slight I
mean the the u.s. just doesn't have the
capacity to invade other countries at
this point it's stretched to the limits
that's if not beyond and I don't think
they could get away with it either South
America would blow up so so they're a
threat but I think the real threat is
what came out in the leaked air force
documents that it's a component of a
surveillance and control system that
extends over the hemisphere most of the
hemisphere and links up to the Africa
coming
which is relatively new and is part of
the system of controlling Africa and
it's and it's part of now a global
system you know the u.s. is the only
country in the world that has anything
like a global system of surveillance and
control and potential aggression but if
there isn't it if they're going to use
forces anywhere I suspect it would be
client forces and I don't think Colombia
wants to get into a war at this point
14
17
20
25
29
32
35
41
43
45
48
51
53
57
63
67
70
73
76
81
84
88
92
96
100
103
107
110
114
117
119
122
126
129
132
136
139
143
145
147
150
154
156
159
162
165
170
173
176
179
182
185
188
191
194
197
202
206
210
213
217
220
222
225
228
231
234
236
239
241
244
245
248
252
256
260
263
265
271
274
277
281
285
290
294
297
301
303
307
309
313
317
320
323
326
329
331
335
340
343
345
348
351
354
358
361
364
367
370
373
375
378
381
384
387
388
392
395
398
400
404
406
410
412
415
418
422
425
428
432
435
437
441
446
448
452
456
459
462
467
470
473
475
478
482
485
486
490
493
496
498
501
504
507
511
513
516
518
522
525
528
531
534
538
541
544
546
550
552
555
558
561
563
566
569
573
575
578
582
584
587
590
594
597
599
600
603
607
611
616
620
622
625
628
630
633
636
640
642
651
654
655
659
660
663
668
676
678
681
682
685
687
690
694
698
701
704
709
711
714
717
721
725
729
733
736
738
741
744
747
751
754
758
761
763
767
770
774
777
780
784
787
790
794
796
798
801
804
807
810
814
815
818
822
827
830
833
835
838
840
842
846
848
853
858
862
866
868
872
876
879
882
884
891
896
899
902
905
907
910
915
917
923
925
928
933
935
939
942
946
948
951
953
957
960
962
966
970
974
977
979
982
986
989
993
996
998
1001
1004
1007
1012
1014
1015
1019
1022
1025
1027
1031
1037
1040
1044
1047
1049
1052
1054
1056
1059
1062
1064
1067
1069
1073
1075
1079
1082
1087
1089
1092
1094
1097
1100
1103
1105
1108
1111
1114
1117
1120
1123
1126
1129
1133
1136
1140
1143
1146
1147
1150
1152
1156
1158
1161
1164
1167
1171
1175
1179
1183
1185
1189
1192
1197
1199
1200
1204
1207
1210
1213
1217
1220
1223
1225
1228
1231
1234
1237
1240
1242
1245
1248
1250
1253
1256
1259
1262
1266
1269
1271
1273
1276
1279
1281
1285
1287
1290
1293
1296
1299
1302
1304
1307
1312
1315
1317
1321
1324
1327
1331
1334
1336
1339
1341
1344
1347
1350
1354
1358
1361
1363
1366
1369
1373
1376
1380
1382
1385
1387
1391
1395
1398
1401
1403
1405
1408
1411
1414
1417
1419
1422
1424
1427
1429
1432
1436
1440
1443
1447
1449
1453
1456
1459
1462
1466
1470
1474
1477
1480
1482
1484
1487
1489
1492
1495
1497
1500
1503
1508
1511
1513
1515
1517
1520
1523
1527
1531
1534
1537
1539
1542
1546
1549
1553
1556
1559
1562
1564
1566
1568
1571
1575
1579
1581
1584
1588
1590
1593
1596
1598
1601
1605
1608
1611
1614
1617
1620
1623
1627
1630
1632
1636
1637
1640
1644
1646
1652
1655
1658
1660
1662
1665
1667
1670
1673
1676
1679
1681
1684
1689
1691
1694
1697
1700
1703
1705
1708
1711
1713
1715
1717
1720
1722
1725
1727
1729
1732
1735
1737
1740
1744
1747
1750
1752
1755
1759
1763
1765
1769
1772
1777
1779
1782
1784
1786
1788
1790
1793
1794
1797
1800
1803
1805
1808
1809
1813
1816
1819
1821
1823
1826
1828
1831
1833
1835
1838
1841
1845
1847
1850
1852
1854
1857
1860
1862
1864
1866
1869
1872
1877
1880
1882
1885
1889
1891
1896
1898
1901
1904
1906
1908
1912
1913
1916
1919
1925
1929
1930
1932
1935
1937
1939
1942
1944
1947
1950
1953
1956
1959
1961
1963
1966
1968
1972
1976
1979
1983
1985
1988
1989
1992
1992
1995
1999
2001
2005
2007
2011
2014
2016
2020
2022
2025
2028
2031
2034
2036
2039
2042
2045
2046
2048
2051
2055
2058
2060
2062
2065
2068
2069
2074
2077
2080
2084
2087
2090
2096
2100
2104
2107
2111
2113
2115
2117
2121
2123
2129
2131
2134
2137
2141
2142
2144
2148
2151
2153
2156
2159
2164
2166
2170
2173
2176
2179
2181
2186
2190
2192
2195
2197
2202
2205
2207
2208
2211
2215
2219
2222
2226
2229
2233
2235
2237
2241
2242
2247
2251
2254
2257
2261
2266
2270
2273
2275
2279
2282
2284
2287
2290
2294
2298
2302
2304
2307
2309
2314
2317
2319
2322
2325
2326
2329
2333
2335
2338
2340
2343
2346
2349
2350
2352
2354
2357
2359
2361
2365
2368
2369
2373
2377
2378
2381
2383
2387
2390
2392
2394
2398
2400
2402
2404
2408
2410
2413
2417
2422
2424
2426
2428
2429
2433
2436
2438
2441
2443
2449
2450
2453
2456
2458
2461
2463
2466
2468
2471
2473
2476
2480
2486
2490
2495
2497
2500
2501
2505
2509
2513
2516
2519
2521
2524
2527
2530
2532
2535
2538
2541
2544
2546
2550
2555
2558
2560
2561
2566
2569
2571
2575
2578
2581
2584
2587
2589
2592
2595
2597
2600
2603
2606
2610
2614
2618
2621
2624
2627
2629
2632
2633
2636
2639
2642
2645
2647
2650
2653
2656
2658
2660
2663
2667
2669
2674
2675
2677
2680
2682
2684
2686
2690
2695
2699
2702
2705
2708
2711
2714
2717
2719
2721
2724
2726
2729
2733
2737
2757
2762
2773
2783
2786
2788
2792
2794
2798
2801
2802
2805
2808
2811
2813
2816
2818
2820
2823
2826
2828
2831
2833
2835
2836
2840
2843
2847
2850
2853
2856
2860
2862
2864
2867
2871
2874
2877
2879
2881
2883
2888
2892
2894
2896
2898
2902
2905
2907
2910
2912
2915
2918
2920
2923
2927
2929
2931
2936
2939
2942
2945
2948
2949
2952
2954
2956
2960
2964
2967
2970
2971
2974
2977
2979
2981
2985
2987
2990
2991
2994
2997
2999
3001
3004
3008
3011
3014
3016
3019
3021
3024
3025
3028
3030
3032
3036
3039
3041
3044
3047
3050
3052
3054
3057
3059
3061
3064
3066
3068
3072
3074
3076
3079
3082
3085
3089
3091
3092
3097
3099
3103
3105
3109
3111
3113
3116
3119
3121
3124
3126
3127
3131
3132
3137
3140
3142
3145
3147
3151
3153
3156
3160
3162
3164
3167
3171
3175
3177
3180
3183
3186
3189
3190
3194
3197
3203
3205
3206
3209
3211
3212
3215
3217
3220
3222
3224
3226
3228
3231
3233
3236
3238
3240
3244
3247
3250
3254
3257
3260
3261
3264
3266
3270
3272
3275
3277
3279
3282
3284
3285
3287
3289
3292
3294
3296
3299
3303
3306
3308
3310
3312
3314
3316
3318
3321
3324
3326
3329
3331
3334
3336
3339
3340
3343
3344
3346
3349
3351
3353
3356
3359
3363
3364
3366
3369
3371
3374
3376
3379
3384
3388
3392
3395
3397
3402
3403
3405
3408
3409
3411
3413
3416
3421
3423
3427
3430
3432
3435
3439
3442
3445
3448
3451
3453
3456
3459
3462
3466
3469
3472
3476
3478
3480
3481
3484
3488
3490
3493
3497
3499
3501
3504
3508
3511
3513
3517
3520
3522
3525
3527
3529
3532
3535
3537
3539
3542
3544
3547
3549
3551
3554
3556
3559
3562
3565
3566
3568
3571
3573
3577
3581
3584
3587
3590
3592
3594
3597
3601
3604
3608
3610
3612
3614
3617
3619
3621
3625
3628
3630
3634
3638
3642
3645
3647
3649
3652
3654
3659
3663
3666
3669
3672
3676
3677
3680
3683
3687
3690
3692
3695
3697
3701
3703
3706
3710
3714
3717
3720
3722
3728
3732
3735
3738
3742
3744
3746
3748
3749
3752
3753
3756
3759
3763
3764
3767
3771
3777
3780
3782
3784
3788
3790
3793
3796
3798
3802
3806
3808
3809
3813
3814
3816
3820
3823
3826
3829
3832
3834
3838
3840
3844
3846
3849
3852
3855
3858
3860
3863
3867
3870
3871
3873
3876
3878
3880
3883
3886
3890
3894
3897
3899
3901
3901
3904
3906
3908
3910
3913
3915
3917
3919
3922
3923
3926
3928
3930
3932
3936
3939
3942
3945
3947
3950
3952
3955
3957
3960
3962
3964
3967
3971
3975
3976
3983
3988
3989
3992
3996
3998
4000
4002
4004
4005
4008
4009
4013
4016
4018
4021
4022
4024
4026
4028
4030
4034
4037
4042
4045
4048
4051
4052
4055
4056
4061
4064
4065
4067
4070
4072
4076
4078
4080
4084
4087
4089
4091
4093
4096
4099
4102
4105
4108
4110
4112
4114
4117
4120
4122
4122
4124
4128
4131
4134
4136
4139
4141
4144
4148
4150
4153
4157
4161
4165
4168
4170
4171
4174
4175
4179
4181
4185
4188
4191
4193
4197
4199
4202
4205
4210
4213
4215
4218
4220
4222
4225
4227
4230
4232
4235
4237
4241
4242
4245
4251
4254
4256
4260
4263
4266
4267
4270
4273
4276
4278
4281
4284
4286
4290
4291
4293
4297
4300
4303
4305
4308
4309
4312
4313
4316
4318
4320
4325
4327
4328
4330
4333
4339
4342
4346
4350
4354
4356
4359
4363
4366
4370
4372
4376
4379
4381
4385
4389
4391
4393
4397
4398
4403
4406
4409
4412
4415
4418
4422
4425
4428
4431
4433
4437
4438
4441
4444
4446
4450
4453
4455
4459
4459
4463
4467
4468
4471
4473
4477
4481
4482
4484
4487
