there are good many people specialist in
the field as you know who believe that
language is simply a matter of training
that that a child can be trained to
speak and that there's nothing unique
about this UI no finger lit there's
something more than simply training why
do you feel that there's something more
to learning language than simply
training well first of all it's it's
worth mentioning that most
overwhelmingly people learn language
without training I mean if you simply
immerse a child in a situation which
language is spoken he acquires the
system but instead but is more than a
response to the stimuli of most person
around him speaking well the most
obvious and sort of gross fact about
language which shows that I think is the
innovative creative character of it and
every child is capable of the
understanding and producing very complex
structures which have no simple
relationship no point-by-point
relationship no no relationship on the
basis of analogy let's say so you may
experience that he's pretty generative
creative structures of language just
that that you can as we're talking we
say new things which we may not have
said before we hear new language as well
as we talk there's right other
repetition and what we say well if you
really were to to see how little
repetition there is you can let's say
take a book or a newspaper or a library
for that matter and search for
repetitions of phrases or sentences and
so on they write they occur but rarely
so there are particular sub parts of
language they read greetings or
conventional utterances of one sort or
another that do repeat frequently but
these are incidentally often marginal in
their structure for example a sentence
like how do you do has a structure which
is in fact unique it's not the structure
of any English sentence the and we don't
create new sentences of that type that's
just a ritualized
uttering yeah but most of our linguistic
interchange is in fact highly innovative
and of course it's not just random I
mean it's innovative but somehow
appropriate to situations it doesn't
necessarily follow the rules that we're
all talking school of a subject in a
predicate or a noun and a verb I mean I
would have the impression that somehow
in my schooling I was taught to do what
it is that I do now
people have the impression but the
reason is that the actual rules of
language which certainly are not taught
in school because in fact nobody even
knows them through this they are totally
unconscious I mean what you're taught in
school is some relatively superficial
set of generalizations about some of the
products but important is it important
to know that well I think it'd be
important to know it but the the point
that has to be stressed is that one
first of all that everyone knows you
know speaks a language very fluently and
very rich language before ever goes to
school and furthermore even if you
wanted to teach somebody the rules of
language you wouldn't be able to do it
because the rules are largely unknown
we're just barely beginning to discover
them it seems to us that there's no
problem in speaking just as it seems to
us that there's no problem in what say
walking but if we were to try to design
an automaton let's say that would walk
or ride a bicycle or identify a person I
mean for example you look at me from one
point of view and if I turn my face you
can still recognize yeah that's not so
easy to do I mean we can do it because
we have some special unknown capacities
for a perceptual identification well in
case of language too we have this whole
totally unconscious set of intricate
mechanisms made something's built into
them to the system well I have no doubt
that most of the richness of the
structure of language is just a
biological property the organism can't
be current can't be taught any more than
you can be taught EFT which it doesn't
do they've got no way that you can x-ray
it or or well put your finger on it at
the moment their physiology is not in a
state where one can detect the physical
structures that underlie linguistic use
I mean only rather gross things are
known for example it's known that that
language is controlled by the Dhamma
that the brain has two hemispheres and
language is controlled by one dominant
hemisphere incidentally humans are as
far as I know that's right anyone knows
the only organism that has
lateralization that has specialization
of the two hemispheres and apes don't
for example and this is as is well known
this is closely connected with language
that and you know areas of the brain are
known that have special relevance to
various language functions but when you
get into the detailed intricate
structure of the system it's
still mystery tire mystery one might say
the same about learning nobody knows
anything about the neurology learning
either for them now one of the most
controversial things that you've come up
with is the fact that what you're saying
is true not only of English but true of
all languages the commonality that runs
through all languages I would have
guessed that some languages we're so
rigidly structured that if you learned a
set of 20 rules that would take care of
all situations well see if what I just
said before is true that is if a great
deal of the structure of language is
just the biological property that you
bring to the learning situation not
something that you acquire in it and if
we further assume as is unquestionably
the case that humans are not
specifically adapted to learn one
language or another that is there's no
racial difference that makes it easier
to free learn this language of that
language or something of that sort from
those two assumptions alone it follows
that all languages are going to be
essentially uniform in that part of
their structure which is biologically
determined just as there's a there only
gonna be certain possible limitations in
the kind of gate that you can use when
you walk you can't fly you know I know
human beings on a flight world on a walk
we may walk in slightly different ways
and these may be culturally determined
in part and so on well I don't press the
analogy to fly there's more
differentiation in language than that
but still I think that there is simply a
biologically determined rich framework
which we can learn a lot about
incidentally I think we can find out a
good deal about it and there are
interesting theories about it that
predispose us to acquire a system of
great complexity of a very specific sort
on the basis of a very slight
familiarity very slight exposure to data
one of the most remarkable things about
acquisition language is that
Whitledge the child or for that matter
an adult has had very few seconds in his
lifetime and very and the total range of
data available to him is not as small as
compared with the with his ability to
express himself and to produce and
understand sentences and utterances and
discourses as he does in his normal life
and that again indicates that that
there's a rich biologically determined
structure which therefore must be
uniform across languages not as far
to get back to your original point you
know whether there are languages with a
small number of rules that would suffice
to explain everything
certainly nothing of that sort is known
I mean - insofar as languages have been
carefully studied living languages at
least they seem basically - they do
differ one language is not another
language but they don't differ differ as
far as we know it was created I suspect
in all languages that is so that's
absolutely that's not just a human
property I mean which is true of every
language
0
2
4
7
9
11
14
17
18
20
21
23
25
27
29
31
33
36
38
40
42
45
48
51
53
54
58
60
62
64
66
69
72
73
75
76
78
81
83
85
87
90
93
95
98
99
101
104
106
109
111
112
113
117
119
121
123
124
126
128
130
132
133
135
137
138
140
142
144
146
150
152
153
155
156
158
159
161
163
164
166
167
170
172
175
176
178
182
186
187
189
191
192
196
198
200
202
204
206
209
210
212
214
216
218
221
225
228
232
234
237
241
243
244
246
248
249
251
253
255
257
259
261
264
265
267
269
270
272
273
275
277
281
283
284
286
288
289
292
295
297
299
301
303
306
307
309
311
313
315
317
318
319
321
323
326
328
330
332
334
335
336
340
341
342
345
348
349
351
352
354
357
359
362
365
366
369
371
373
376
379
382
385
389
391
393
396
397
400
403
404
406
407
409
411
413
419
421
423
425
427
429
431
