hi is this Noam Chomsky yeah freaking hi
I have some general questions i'm at
it's at its best what can activism be
what can what what can activate be I
best fit something that achieves results
that it's trying to attain that's
activism you've got a goal you want to
do something about it you pick various
techniques and approaches you refine
them find the ones that seem to be
working improve them I get somewhere I
wanted to ask about four different
things that activism can do and just on
that maybe you could just comment on
them the first one is just solidarity
mm-hmm well let's take the Occupy
movements one of their achievements in
fact I think one of the most important
ones has just been to create communities
of solidarity mutual support Democratic
participation that's a very important
achievement in fact particular in a
society like ours which is comical is
designed to isolate people and separate
them for one another which is a great
technique of control of course so
forming communities based on solidarity
sure that's very important as I guess
not now that's the reason why the labor
movement from its origins has been
concerned with solidarity that's one of
its main slogans we're going to work
together we ought to work together
because we ought to be helping and one
another but that's the only way in which
we're going to confront concentrated
power okay and another one is fine
finding out what you think in what your
values are well that I think relates to
solidarity you find out what you think
and what your values are by participate
an interchange I mean maybe there are
some people who can sit alone in a room
and think through these questions and
find answers but very few even even in
the sciences like take the floor where
I'm having to be talking in a
science-based University MIT they go
around look at the offices as a people
working together talking with each other
trying to sharpen up what they think
getting reactions that's what you find
would you believe yourself but most
people think they already know what they
think in what their values are well then
they haven't thought very hard about it
because we learn I'm at some general
level yes I mean like I know how opposed
to say aggression and massacre but when
you really try to get down to a more
refined understanding of these questions
interaction with others feedback
criticism and so on answering objections
all of that is part of discovering
things about yourself okay and another
one is just information for example
where do you get your information from
is it mostly from networks of people no
well to some extent but all right it's
the main sources every bunch of
newspapers every day read it I journals
read people's papers talk to others
about what they're doing talked about
what I'm doing and getting reactions all
the endless numbers books there's no
magic about it it's set to work hard and
what do you think in terms of activism
what do you think about information
networks I'll let me very helpful the
groups of people people with shared
interests and concerns can interchange
and the supplement one another's
information but also understanding
actually we all do this um involved in
any number of informal exchanges which
should do this all the time sometimes
close friends unless people I barely
know do you know any examples of people
who are extremely knowledgeable not
because they not not because they're
fanatics but because they belong to such
a network yeah sure I mean that's one of
the one of the functions of labor
movements during their their peak the
right labor union hall or labor meetings
were places where people could learn
interchange discover help each other out
workers education was always a central
part of the active workers movement and
it's the same in other things other than
whatever you know whatever kind of
network your involvement and the last
one is action which which tactics do you
think are the most effective I don't
think there's any general answers that
depends what you're trying to achieve
some things may be effective if you're
organizing to try to get the city to put
a traffic light on a intersection where
your kids are crossing the street to
school but some kind of attack tix are
right there different kinds of tactics
are appropriate if you're trying to set
of a setup a cooperative Enterprise
either production commerce whatever
owned by and run by the workforce in the
community a very important thing to do
when different tactics are required
they're still different ones are
required if you are trying to initiative
press for certain kinds of legislation
there's no single answer in fact tactics
have to be kind of discovered there's
tactics is a tricky operation you have
to take into account lots of things that
are uncertain like what's the reaction
of other people want to be like say um
you're trying to reach out to what about
mass protests I mean that's a pretty
that's a pretty standard action that's
pretty important isn't it sometimes you
know I've taken part many of them
sometimes it's a very important thing to
do like you know demonstration in
Washington I guess idiot Nam war or
Martin Luther to take one that failed
unfortunately that Martin Luther King's
final dream just when he was
assassinated he was planning to lead a
march of the poor to Washington it did
take place right after he was
assassinated beginning at the motel
where he was killed going through the
south through the places where the civil
rights struggle had been waged I finally
ended up in Washington set up a kind of
intensity resurrection City they were
totally scorned by Congress the police
were called in and drove him out of the
city and for good measure came in in the
middle of the night and smashed up
resurrection city the Democratic
Congress incidentally well that's one
demonstration that didn't work should
have worked with more participation and
engagement it could have would have made
a big difference and what are all the
different kinds of things that can
happen at a demonstration besides
scaring politicians well demonstrations
one of their main functions actually is
creating solidarity those are ways in
which people work together to achieve a
common goal that strengthens the bonds
and even is informative it gives some
ways to go on such a matter frightening
politicians it's also a matter of
showing look
here's what the population are
substantial part of it believes you
better pays an attention to us okay and
I just have another question if you were
talking to the American public you
wanted to tell them why they should
become active what would you say I would
simply have them take a careful honest
look at the world around them and if
they do they will see very serious
problems all over the place of ranging
I'm taking simply in the United States
ring I'm in a problem of say fifty
million people without any health care
which is just a scandal in the richest
society in history at another extreme
they would see that our dedication to
maximizing the use of fossil fuel which
we do is going to drive the society off
the cliff just like weddings going to
disaster and maybe pretty soon and all
sorts of other things in between well
okay that's reasons for activism if you
care about making a decent world in
which your children and grandchildren
could live you ought to be you gotta do
something about these things and what
are the sacrifices you have to make when
you become active sacrifices our range
from giving up time taking things away
from other things you'd like to do all
the way up to facing harsh repression
and maybe jail sentences and was one you
went to jail what was that like as an
experience for you that's one of them
most unpleasant experiences I can
imagine I was never in jail for a long
time but it's the very idea that you're
you have no choices your fate is
completely in someone else's hands that
person can
capriciously decide anything they want
about you so strange feeling the first
time you undergo it even and the simple
fit you know it wasn't I wasn't put in a
maximum-security prison this is Sylvie
dias but what was it like can you tell
me a little bit more about the
experience that's what a stripper that
one is boring as hell but for another
the overwhelming experience least for me
is the sense that you have no choices no
control essentially you're under someone
else's arbitrary rule and how long were
you actually in jail for mmm well it was
until quite a few times but never more
than a day or two okay well thanks so
much for pensive chomsky I really
appreciate it okay good talk to you yep
0
3
7
10
14
17
20
23
26
29
31
36
38
41
43
46
49
52
53
58
64
68
71
75
78
80
83
85
88
91
95
98
100
102
104
106
108
112
114
119
122
125
128
130
134
137
139
142
145
148
150
153
155
158
160
164
166
169
172
177
179
183
187
190
193
196
198
199
203
209
211
215
219
221
224
227
231
234
236
242
246
251
256
257
261
264
265
267
270
272
275
277
282
286
291
295
297
301
304
307
309
312
315
319
323
325
328
332
338
341
342
345
347
351
356
360
364
367
369
371
374
377
381
383
386
390
394
397
399
403
406
409
412
414
417
420
422
426
429
433
437
440
442
444
450
452
455
458
463
465
468
470
472
475
477
480
481
483
484
486
491
495
498
501
504
508
511
513
515
517
519
523
524
526
527
532
535
538
541
545
547
551
554
556
561
567
569
574
577
580
583
587
590
591
594
596
598
603
608
611
617
621
624
628
630
632
637
639
644
645
647
649
653
656
658
661
662
665
668
670
675
679
684
687
691
695
696
