like some consumer debt did rise sharply
in the early part of this millennium but
by now it's not very high relative to
GDP problems with the economy are
different the problems are that the
problem is that during the what's called
the neoliberal period the past roughly
the past generation productivity has
increased not quite as fast as before
but it has increased on the other hand
it hasn't reached the population for the
majority of the population has been a
period of relative stagnation or decline
so real male wages today are about at
the level of the 1960s
even though productivity has gotten much
greater wealth has been produced but
it's gone into very few pockets over the
last decade I remember the exact figures
but I think about 95 percent of the
wealth produced something like that went
to maybe 1% of the population and the
one percent that people talk about is
misleading because if you take a look at
that 1% it's heavily skewed towards 1/10
of 1% at the very top so what's happened
is an extreme MAL distribution of wealth
stagnation relative stagnation for much
of the population and limited
opportunities for work I mean there's
now a lot of some praise for the fact
that the unemployment rate has gone down
which is good but misleading because one
of the reasons is going down is that
people have just dropped out of the
workforce and out yeah if you take a
look at the proportion of the working
population that has good implements
full-time employment still way below
what it should be in this you know the
financial excesses of the last roughly
that it goes back 20 or 30 years
deregulation started
particularly the last decade have lost
trillions of dollars of output those are
the problems of the economy you can see
there's much discussion now but the
minimum wage but some things are
overlooked if you go through the rapid
growth periods 1950s and 60s kind of a
sometimes called Golden Age of the
economy the minimum wage tracked
productivity which it should as
productivity increases the minimum wage
increased you get to about the mid
seventies they start to separate
productivity goes up minimum wage
flattens which means it goes down
relatively if the minimum wage had
continued at the rate of the 50s and the
60s it would no probably be about 20
dollars an hour or something like that
that's a reflect on that of course
affects everything else as minimum wages
go down so to others and we have a
period of it if you take a look at the
economy today you can see really deep
failures I mean there's a huge amount of
work that has to be done and just drive
around the city the infrastructure is a
wreck schools are underfunded the health
system is a international scandal way
too expensive for what's achieved
tremendous amount of work to be done
lots of people want to do the work
there's plenty of resources and it's not
happening the system is so dysfunctional
that substantive recapitalize to work
vast amounts of work to be done can't be
put together that's a series of this we
can think of ways out of that but the
fact that it's happening is a major
problem that that consumer debt in
contrast is not a major problem right ok
well that actually is probably going
down
more recently any of us know within the
reasonable limits it it did increase
briefly during the housing bubble
basically
0
3
6
9
11
14
18
20
24
27
30
32
34
37
42
43
46
50
53
56
59
61
64
66
68
73
76
80
83
89
92
98
101
104
106
107
109
112
116
118
122
126
129
130
133
137
139
140
143
146
150
152
156
159
161
163
166
168
170
173
177
180
182
184
187
190
194
197
199
202
204
209
212
213
215
218
221
225
233
236
241
243
244
246
249
250
250
253
256
259
