Nome you're headed off on a Latin
America trip right now for a month
you'll be in Brazil you'll be giving
talks in Argentina when you go to Brazil
you're going to be meeting your new
family correct and I was wondering if
you could talk a little about that well
we've been talking about a variety of
things that range from unpleasant to
horrific but we shouldn't overlook the
fact that the world has some wonderful
things in it - and I got a unexpected
wondrous gift from Brazil that fell into
my arms
not long ago we're now filaria
we're now about to celebrate our first
anniversary and off to Brazil to meet
hilarious family and what is that like
for you and you are seen around the
world by many as not only as a person
who shares incredible political insight
in the world but really is a role model
and so can you talk personally about
your your own life a very private person
I've never talked about my own life much
but you know I personally have I've been
very fortunate in my life with I thought
there have been tragedies there's been
wonderful things and Valeria's sudden
appearance is one of those wonderful
things you said after your first wife
Carol died that life without love is
empty something along those lines can
you talk about it I could produce some
cliches which have the merit of being
true a life without love is a pretty
empty affair and your own tireless
schedule keeping up your lectures
writing extensive articles
and still tirelessly answering the
emails from correspondence from people
around the world when I was in college I
remember I brought you several times and
got back these long detailed answers on
complex questions and there's people
across the globe who could attest with
similar experience do you feel a certain
obligation to respond to people because
nobody would fault you at the age of 86
now if you took more time for yourself
no if it's an obligation exactly
it's a privilege really these are the
important people in the world
remember wonderful comment by Howard
Zinn about the countless number of
unknown people who are the driving force
in history and in progress that's people
like I didn't know you but people like
you writing from college these are
people that deserve respect
encouragement to the hope for the future
they're an inspiration for me personally
you mentioned your daughter avi being an
expert on Cuba among others you have
three children that you and Carol raised
now broadening your family to valaria as
well can you talk about your philosophy
of child rearing in a very politically
active family you have said in the past
that you thought because of your
opposition to the war in Vietnam for
example you might spend years in jail
and very close came close enough so that
by 1967 68 when resistance activities
were at their heights and I was a an
unindicted co-conspirator in one trial
and prosecutor announced I'd be the
leading person the next trial in which
trial in which trial these were the
so-called trials of the resistance the
first was called the spa coffin
a lot to say about that the next loop
the next ones were called off mainly
because of the Tet Offensive in Vietnam
which convinced the American business
community that the worst going to drag
on and they rather significant power
play they compelled Johnson to start
backing off and one of the things they
did was end the trials but it was
serious enough so that my wife Carol
went back to school after 16 years to
get a finish up with her doctoral degree
since we had three kids to take care of
but during those years although I was
extremely active I mean there were times
I was giving know 7 talks a day and
going to demonstrations and so on but I
always managed took care to spend as
much time as I could
quality time with the kids whenever
growing up so what gives you hope things
like what you described also the
wonderful things in the world of the
kind that I mentioned like my wife
professor world renowned linguist
dissident author Noam Chomsky - here
part one of our interview yesterday when
he talked about Israeli Prime Minister
Netanyahu's speech to Congress today you
can go to our website this is just a
clip basically a joint effort by
Netanyahu and mostly Republican Hawks in
the United States to undermine any
possibility of a negotiated settlement
with Iran neither Israel nor US Hawks
want to tolerate a deterrent in the
region to their violence Noam Chomsky -
here both of our hours of interview with
him go to democracynow.org and that does
it for a broadcast Democracy Now is
produced by Mike Burke Rene felts
nermeen Shaikh Dina Guster I'm Amy
Goodman with Aaron
for another edition of democracy now
0
1
3
5
9
10
14
17
20
24
26
29
33
36
37
41
44
47
51
54
58
60
63
66
71
74
80
85
88
92
94
99
102
106
112
115
119
127
128
131
134
137
139
140
142
144
146
149
152
154
158
161
165
169
172
175
178
182
185
187
189
191
196
201
204
207
211
216
222
224
226
228
231
236
241
244
247
249
252
255
257
259
262
264
267
271
273
276
279
280
282
284
289
292
294
298
300
303
305
310
311
313
316
319
321
326
329
332
334
336
338
340
343
348
351
355
359
362
366
368
371
373
376
378
379
