he's been the number one critic of US
presidents for more than 50 years so
what does he think of president-elect
Donald Trump in this upfront special
alas Noam Chomsky
noam chomsky thanks for joining me on
upfront you've witnessed 15 presidents
over the course of your lifetime is the
16th is Donald Trump the most peculiar
perhaps the most astonishing choice that
the American people have made during
your lifetime in your view he certainly
is off the spectrum there's not never
been anything like him in what specific
sense do you think has been nothing like
him well first one thing has no
background at all in any political
activities never held office been
interested in office his has no known
political positions he's all over the
map at his comments it's basically a
showman some are worried that he's more
than just a showman he's a dangerous
individual some say that you predicted
Donald Trump back in 2010 when you said
quote if somebody comes along who is
charismatic this country is in real
trouble because of the frustration and
justified anger you said quote illegal
immigrants and the blacks will be
targeted and quote we will be told that
white males are a persecuted minority
people will be beaten up and if it
happens it will be more dangerous than
Germany you sound almost prophetic there
is that the path that the United States
is now on in this new Trump era what you
predicted back then well I wouldn't
compare it with vimar Germany Hitler was
in sincere dedicated ideologue Trump
isn't he has no known ideology other
than me you know but the up to the last
phrase the description is pretty
accurate but when you have white
nationalists like Steve Bannon appointed
to the White House as chief strategist
at this past weekend in DC you have
basically neo Nazis turning up in
Washington DC to have a rally saying
Heil Trump that he may not be an
ideologue or a neo-nazi but clearly he's
energizing and embolden in people who
are not just in the United States if you
look at the European reaction every
far-right ultra nationalist neo-nazi was
greatly encouraged and
excited by his victory thought it helped
them whether he'll go in that direction
we don't know you've spent decades
critiquing US presidents you once
famously remarked that if the Nuremberg
Laws were applied than every post-war
American president would have been
hanged given the impending arrival of
Donald Trump in office
some might say is it time for you to say
actually I was a little hard on the
people who came before Trump because
Bush Reagan Nixon however bad they were
they weren't on this Trump level of some
might say insanity well we that run on
the issues of intervention international
violence and so on it's not very clear
what his positions are they've been all
over he is in favor of a substantial
buildup of the American military
he claims ridiculously that it's
decaying and depleted in fact it's far
beyond any military in the world in
technological advance and the amount of
spending and so on but but it will be
undoubtedly he's also said stuff like I
would take the oil
I would bomb the hell out of ISIL kill
the families of terror suspects bring
back torture I mean this is stuff that
some presidents have done but no one's
ever talked about it as gleefully and
openly as this president on the other
hand he's also talked about reducing
tensions with with Russia which is
probably the most dangerous flashpoint
in the world on the Russian border so
it's hard to predict in fact the most
predictable aspect of Trump is
unpredictability I think it's dangerous
very dangerous but I doubt okay but just
to take a kind of historical perspective
given you've been on the scene watching
and writing about president after
president for decades now cast your mind
back to the similar period under any
other previous President Elect how
worried were you compared to now how I'm
trying to get to a sense of how unique
you think this moment is well it may
surprise you but one of the presidents
who worried me most was Kennedy and in
fact Kennedy brought us closer to
nuclear destruction than anybody whether
that will happen with Trump
we don't know but it's certainly
extremely hazardous to have a an
ignorant thin-skinned megalomaniac who
sends off you know
Twitter's at 3:00 a.m. if somebody
angered him on Russia a lot of people do
welcome a kind of new reason another
reset of relations an improvement of
relations between the US and Russia you
clearly do but a lot of people might say
it shouldn't be done on these terms yes
we should have better relations between
the US Russia but not because the
president the United States may be
compromised by his business interests in
Russia or because he thinks that the
Russian president is a great guy a
strong leader Vladimir Putin a man you
told me a few months ago and we spoke
you're not a nice guy horrible leader
you yourself said that clearly that's
not the right way to do a reset of
relations is it on those terms it's not
there first of all we don't know what's
in his mind I suspect he doesn't know
what's in his mind it's as far as we
know pretty vacuous almost everything
anything comes out but anything that
would reduce the three growing and
dangerous and severe threat of nuclear
war is to be welcomed it's nice it would
be a nice thing if humanity could
survive a major war between to power to
nuke the United States and Russia would
be the end and it's the tensions are
developing both sides are carrying out
provocative acts military buildups on
both sides
close close confrontations jet planes
buzzing each other and so on you of NATO
military operations a couple hundred
meters from the Russian border the
Russians putting missiles and
Kaliningrad although this is very
dangerous steps taken to reduce the
tensions to return to turn in fact it
partly returned to more amicable
relations and if those issues or
relations involve NATO kind of falling
apart Donald Trump is basically cities
not really interested in propping up
NATO funding NATO in the same way that
previous US presence have you've never
been a fan of NATO's that's somewhere
you find yourself on the same page
as Donald Trump well you know sometimes
he says things that I would say but for
totally different reasons first of all
he's not calling for disbanding NATO
what he's calling for is getting other
countries other NATO countries to pay
more well what he's talking about in
fact is expanding NATO but he's also
question the whole solidarity
consultative coming to aid of a NATO
ally he has done he said that and he
said everything else you can think of so
if you were a Latvian Lithuanian you
wouldn't be worried about your security
or independence under a trump presidency
if I was a Latvian or Lithuanian I would
be worried about the build-up of NATO
forces on the Russian border you would
be worried about Russian tanks coming
across the border given what's happening
that's that's what might lead the
Russian tanks to come across the border
who don't think Vladimir Putin has any
expansionist aims independent of NATO
not that we know of there's no evidence
for it whatsoever not a nun in fact even
Ukraine Ukraine was a reaction to the
what amounted to a coup that overthrew
the government and recall that NATO had
actually offered Ukraine the had invited
Ukraine to join NATO that's a no many
your critics would say you're under
estimating Vladimir Putin you're giving
him a pass this is a guy who domestic
critics and Russia say is authoritarian
is expansion if he does want to use
Foreign Wars as a way of distracting
from domestic crises just like many
authoritarian leaders in the West of day
people so many things but I'm looking at
the fact because I the next Crimea
there's no justification for that is
that you whether there was a
justification or not no I don't think
there was justification but we
understand the reasons is later no it
was the reaction to what happened in
Ukraine and for example is there
justification for the United States
holding southeastern Cuba no none
whatsoever
but that doesn't mean the United States
is going to immediately go to war to
conquer the world okay so you don't
think anyone in those Baltic republics
for example have nothing to fear yes
they have Donald Trump they have a lot
to fear from the build-up of tension at
the Russian border but there if there
ever was a conference
they'd be wiped out okay do you believe
as the US intelligence community and
plenty of US investigative journalists
have pointed out that Russia tried to
undermine the u.s. election through
hacking through leaking through
deliberate disinformation it's possible
but it's a kind of strange complaint in
the United States the US has been
interfering with an undermining election
to all over the world for decades and
it's proud of it so yes maybe maybe
they're doing it too Noam Chomsky on the
subject of the media you've been a
long-standing and famous critic of the
US media of the corporate controlled
media of the way in which it
quote-unquote manufactures consent for
US capitalism US imperialism how
responsible do you think the media was
for Donald Trump's victory for the
Donald Trump phenomenon as a whole they
gave him enormous publicity essentially
for the reasons that the chair of CBS
pointed out it's great for our ratings
we get a lot of ads but that's not the
most serious thing by any means the real
treachery of the media in this election
was to avoid issues totally take a look
at the massive coverage huge coverage
practically nothing like it especially
on November 8th one thing was missing
issues and in fact on November 8th that
was pretty dramatic because actually two
events took place on November 8th one
was the American election the other was
the international conference at
Marrakesh on survival of the world and
on November 8th the World Meteorological
Organization delivered a study with dire
reports on the nature of the climate
danger that wasn't even reported but
that's typical all through the campaign
and I don't Trump specifically and we'll
come back to climate change he's now
been attacking the media since being
elected he threatened new libel laws he
hasn't held press conferences during the
campaign he incited his supporters
against journalists who are at rallies
their physical safety in some cases was
endangered surely even you would stand
with a flawed corporate media
against a trump administration that
tried to bully or intimidate the press
or any other intimidation wherever in
the world meet journalists should be
protected but that has nothing to do
whatsoever with the failure of
completely agree okay completely agree
and on the issue of free speech now in
terms of people are worried about
climate of intolerance what's going to
happen to dissent under a pretty
authoritarian administration how worried
do you not very I think there have been
actually I think was worse in earlier
years there's been real gains in
protection of freedom of speech and I
think they're pretty deeply embedded and
my suspicion is that the there will be a
tax on freedom of speech my own feeling
is there are not likely to get very far
and does the rise there's been a lot of
coverage of so-called fake news online
of fake stories that have gone viral
does the rise of so-called fake news of
a post truth climate people are talking
about especially online especially on
social media sites like Facebook does
that worry you as an educator as a
public intellectual how do you combat
that you combat it by being an educator
by trying to educate and organize and
bring people to understand that they
should use their critical intelligence
to evaluate what they read whether it's
in the mainstream media or on some site
that they're looking up no other way and
it's a bad thing but I think it can be
overcome do you think can be overcome
in fact one really dramatic result of
the election I mean apart from the fact
that Clinton won by maybe two million
votes is that among younger people
Clinton was way ahead and Sanders had an
overwhelming majority that could be a
positive portent for the future
damn Chomsky we're going to take a break
so who are the people who put Donald
Trump in the White House is this a
revolt of the dispossessed of the
left-behind of globalization's losers is
it a backlash against free trade some of
the top voices on the u.s. left seem to
think so but what if the economy isn't
the main driver what if it's racism and
racial resentment that helped put Trump
in the Oval Office what if it's the
white lash build that war build that war
to get out
that's economic anxiety just look at the
evidence first off exit polls from the
primaries from the median household
income of a trump voter is well above
the national average and the exit poll
from the presidential election confirmed
Hillary Clinton won the majority of
voters are earning under $50,000 in
addition a massive pre-election Gallup
study found living in areas more exposed
to trade or immigration does not
increase Trump support second people of
color in the United States especially
black voters are far worse off
economically than their white
counterparts if it's all about income
and jobs and trade why do people have
colorful overwhelmingly for Clinton not
Trump order their economic anxiety not
count third just listen to what Trump
voters actually say about why they
support him one study found that the
easiest way to identify someone supports
Trump / Clinton is to ask if they think
Barack Obama is a Muslim it's more
accurate than asking them whether
they're Republicans that study also
found factors like economic pessimism
and income statistically insignificant -
Trump's rise other studies found a
strong relationship between anti black
attitudes and support for Trump with
Trump supporters more likely to describe
african-americans as criminal
unintelligent lazy and violent more
likely to believe people of color are
taking white jobs with a majority of the
rating blacks as less evolved than
whites do I really need to go on oh but
what about all that low-income white
voters at Obama won in 2008 but Trump
won in 2016 a there's no evidence that
it's the same white people who voted for
Obama the vote of a Trump we just don't
have that dating it be
Democrats lost more votes in counties
where white income growth was highest
than where it was lowest and see Obama
wasn't running against a candidate who
engaged in the textbook definition of
racism and had a long history of
anti-black bias look there are multiple
reasons why Trump won a full Democratic
candidate and low Democratic turnout the
highly mail issue and yes of course the
economy played a role but to focus all
or most of our attention on income
inequality and they left behind real
issues which need addressing doesn't
tackle the racist elephant in the room
and yes I accept not all Trump vote of
the races but the racist did vote for
Trump Plus as one very viral tweet aptly
put it not all Trump supporters are
racist but all of them decided that
racism isn't a deal breaker and so we
have a situation where in January the
first black president of the United
States will hand over to a president
endorsed by the KKK but apparently it's
the economy stupid I don't think so
noam chomsky what is your advice in
terms of reforms a u.s. political system
that looks broken to a lot of us
outsiders second time in 16 years a
Republican has been elected to the White
House despite winning fewer votes in the
country than his Democratic rival would
you get rid of the electoral college
would you abolish it as many Americans
want to see that abolition if I couldn't
snap my fingers yes but it's not going
to happen it's not a system you think
works I don't think it works very well
but there's other problems too the
entire system of apportionment of
Delegates happens to give extra power to
rural areas which happen to be mostly
conservative Republican the the
significance of elections are almost
bought huge amounts of money go into
elections from the house up to the up to
the White House the representatives
affirm the majority in fact do not
represent their constituents if you look
at they've been good studies of the
correlations between people's attitudes
and the positions taken by their
representatives and for about 70 percent
of the populations basically no
correlation these are really serious
problems the American political system
happens to be pretty regressive in its
structure and it probably wouldn't even
be tolerated by the European Court of
Justice but and it should be changed but
there are deeper issues of course you
were pretty explicit when I interviewed
you earlier this year that progressives
should vote against Trump and if that
you were in a swing state you would have
voted for Clinton as the lesser of two
evils a lot of progressives didn't agree
with you a lot of young Millennials they
voted for third party candles like Gary
Johnson and Jill Stein or they stayed at
home and didn't turn out saying Trump
Clinton what's the difference they're
all the same what's your message to
those voters today who refuse to vote
for Trump or refused to vote to stop
Trump what's your message then now that
he's won and he's in the White House
same as before
they're making a bad mistake first of
all mistake there are two issues one is
a kind of a moral issue
do you vote against the greater evil if
you don't happen to like the other
candidate the answer to that is yes if
you have any moral understanding we want
to keep the greater evil out second is a
factual question how to Trump and
Clinton compared and I think they're
very different I didn't like Clinton at
all but her positions are much better
than Trump's on every issue I can think
of and I interviewed Slavoj Zizek the
leftist philosopher Slovenian critic who
you've criticized in the past on this
show recently he said in a kind of
Maoist revolutionary terms he said Trump
would shake up the system and could end
up being a positive force in terms of
undermining the status quo does he have
a point a terrible point there was the
same point that people like him said
about Hitler in the early 30s because it
backfires in the end he'll shake up the
system in bad ways the what what the
what it means is now the left instead of
if Clinton had won she had some
progressive programs the left could have
been organized to keeping her feet to
the fire and pushing them through what
it'll be doing now is trying to protect
rights that have been gains that have
been achieved from being destroyed
that's completely regressive Noam
Chomsky on Barack Obama the left
critique of his foreign policy record
has been pretty clear escalating an
Afghanistan regime change in Libya drone
strikes in Pakistan increasing aid to
Israel but there's also been a positive
side to his record surely as well the
Iran deal the reopening of with Cuba the
Paris agreement on climate change all of
which are now at risk from a trump
presidency given the arrival of Trump
well we end up missing Obama won't you
miss him even a little bit well the
things that you mentioned like it's
worth talking about them Obama did move
towards normalization of relations with
Cuba the reason is not the one that was
and the reason was the United States was
becoming so isolated on the hemisphere
that it was on the verge of being
literally kicked out of hemispheric
meetings so it was good to make those
small steps much too small on the
climate change issue the Paris
negotiations were step forward nowhere
near enough but and that in great danger
now the Iran deal I a lot to talk about
but it's better to have the deal than
not and if Trump withdraws from it could
be as any things could happen so
regardless of his intentions he did make
small positive steps as you say there
were so surely we're looking when you
look at Donald Trump in the White House
are you going to look back with some
fondness on Barack Obama with some
hindsight not fondness but opposition to
what Trump will be doing there are also
some very ugly aspects of Obama's policy
adventures out of course only like the
global assassination campaign that's a
form of international terrorism we
haven't seen before undoubtedly so no
Israel of course the Obama
administration has been accused of being
anti-israel he's had a personal
falling-out with Benjamin destino but
when you look at the military aid it's
gone up when you look at settlements
they've gone up what is Obama's record
on Israel going to be Obama's record on
Israel was pretty awful and Trump's is
worse considerably worse so so far at
least what he and his spokesmen have
said is that basically the settlements
are not an obstacle to peace they're
legal go ahead Israel's already reacting
instantly the Israeli right is overjoyed
they're considering a law in the Knesset
right now that would legalize
retrospectively settlements that even
they had regarded are illegal and looks
like cart launch for the settlement
movement he's also talked about of
course many presidents talked about
moving the capital in Jerusalem he
thought I might do it just before we
finish Noam Chomsky on climate change
you've called the Republican Party the
most
dangerous organization in world history
because of their climate denial what do
you say to those on the Left who say
look none of our political leaders or
parties are up to the task of tackling
climate change taking it seriously
Clinton would have been no better on
climate change than Trump that's what
Jill Stein the Green Party presidential
candidate said on the show Fremont's ago
so what a who cares about the rhetoric
the fact is they're all as bad as each
other on climate which is pure nonsense
Clinton's programs are not good enough
but they're better than Obama's so for
example she called for having all US
households on renewable energy in four
years she supported the international
agreements Paris and would have
supported Marrakesh the policies are not
great but their way there's been a
considerable reduction there are
regulatory systems which have improved
reduced greenhouse gases all of this is
to the good furthermore she provides a
basis for moving on in the case of Trump
radically the opposite so that means
radically the opposite take a look at
his proposals so is it all over now for
climate change is it too late to stop
climate change well we don't know but
it's certainly a radical setback fact
you saw at Marrakesh as soon as the
election results were announced the
conference basically and that no
substantive results came out but this is
a man and it's not just him it's the
whole Republican Party every single
candidate in the primaries either said
it's not happening or we shouldn't do
anything about it
Trump's position is more fossil fuels
eliminate regulations even coal refuse
the payments promised payments to
countries trying to move to sustainable
energy to claim that this is the same as
Clinton's programs as just madness in my
view Noam Chomsky thanks for joining me
on upfront
you
0
2
4
6
8
27
29
32
35
38
40
41
43
47
49
51
52
56
59
64
67
70
72
74
77
79
81
83
85
87
89
91
93
95
97
99
101
103
105
109
114
117
121
124
125
127
129
131
133
135
138
141
143
146
149
155
157
160
162
165
167
169
171
172
175
176
177
179
180
183
186
190
193
196
198
201
203
206
209
212
216
218
220
222
224
226
228
229
231
233
236
239
241
244
247
250
253
258
260
262
263
266
268
270
272
274
276
279
282
284
288
289
293
296
301
303
305
307
309
311
313
315
317
319
320
322
324
325
327
329
330
332
334
336
337
339
341
344
346
349
353
355
359
361
365
367
371
374
377
379
382
385
388
390
393
395
399
404
408
410
413
415
416
418
420
421
423
425
428
429
431
433
436
438
440
442
444
445
447
449
450
452
455
457
459
460
461
464
466
468
470
472
476
480
483
488
492
496
498
500
502
504
506
507
509
511
513
516
517
519
521
522
525
526
530
532
535
536
537
539
541
544
546
548
551
555
556
558
561
563
564
566
567
570
572
574
576
578
582
585
586
589
590
592
594
596
598
600
605
607
611
613
616
620
623
627
630
632
635
639
642
644
647
650
653
655
661
664
667
668
672
674
676
679
680
682
684
685
688
690
691
693
696
697
700
702
704
706
708
709
712
713
716
719
722
724
726
729
732
734
736
738
739
742
744
746
748
750
752
754
758
761
764
766
769
772
775
776
780
782
784
787
791
794
797
804
806
808
810
812
814
816
818
820
822
823
827
832
835
837
838
840
842
843
845
847
849
851
853
856
857
858
860
861
863
865
868
870
871
873
875
877
879
880
882
884
887
889
891
892
894
895
897
899
901
903
906
907
910
913
914
916
917
919
921
923
925
927
929
931
933
935
937
939
940
943
945
946
948
950
953
954
956
959
961
963
964
967
974
977
980
981
984
986
988
990
991
993
995
997
999
1002
1004
1008
1012
1016
1021
1024
1027
1031
1035
1039
1042
1044
1047
1050
1053
1055
1057
1062
1065
1066
1069
1071
1074
1076
1077
1078
1080
1082
1084
1087
1088
1090
1092
1094
1096
1098
1099
1101
1102
1104
1107
1109
1111
1116
1118
1121
1125
1127
1130
1132
1134
1136
1139
1143
1145
1146
1149
1152
1154
1155
1157
1160
1163
1166
1169
1172
1175
1179
1182
1184
1187
1189
1192
1193
1197
1199
1200
1202
1205
1207
1209
1211
1214
1216
1217
1220
1222
1225
1228
1231
1233
1236
1239
1241
1244
1247
1249
1253
1256
1259
1262
1266
1268
1273
1274
1277
1278
1281
1282
1284
1285
1291
1294
1298
1300
1303
1305
1308
1310
1313
1315
1316
1317
1319
1320
1323
1325
1329
1331
1334
1336
1340
1342
1347
1349
1352
1355
1357
1360
1362
1364
1366
1368
1369
1369
1371
1374
1375
1377
1379
1381
1382
1383
1385
1386
1388
1390
1392
1395
1398
1401
1405
1408
1410
1413
1415
1418
1420
1423
1426
1430
1432
1434
1436
1437
1439
1441
1444
1447
1450
1453
1454
1457
1460
1463
1464
1468
1472
1477
1480
1483
1486
1488
1489
