remember language hasn't evolved at all
for 50,000 years since humans left
Africa a small group left Africa spread
all over the world and we're all
basically identical if you take an
infant from an Amazonian tribe that
hasn't had human other human contact for
20,000 years and bring it up in
Baltimore it'll speak straight Baltimore
English end up here studying physics no
and conversely so it doesn't seem to me
there are individual differences among
humans but I don't see any significant
to almost detectable group differences
so nothing's happened for about 50
thousand years if you go back about 50
thousand years before that there isn't
really any evidence that there was
language I mean that no of course we're
beyond as I said you know you don't have
you don't have comparative evidence you
don't have fossil evidence but you do
have artifacts and in fact there was a
big kind of creative explosion that took
place somewhere in that window you can
say maybe 75,000 years ago a sudden
explosion of symbolic representation
complex social structures observations
parent observations of astronomical
events all kinds of things just suddenly
happened in general it's usually assumed
you know we know if direct evidence that
this must have been connected with the
sudden emergence of language and notice
that it's very sudden in evolutionary
times now you can double or triple the
numbers it's still a flick of an eyelash
in evolutionary time so somewhere in a
very small window something happened and
nothing happened afterwards that part
were pretty pretty sure of well what
would have happened whatever happened
unless there's some mechanism that
biology hasn't discovered yet whatever
happened would be some rewiring of the
brain
some mutation that caused a rewiring of
the brain and that rewiring of the brain
would have given this mechanism this
computational mechanism that allows
these things to happen but a rewiring of
the brain a mutation takes place in an
individual not in a group ok that's
obvious so this happened to somebody you
know some person and some small
hunter-gatherer group underwent this
change that person had the capacity to
do what we all do internally but without
the externalization because there was
nobody to talk to no there's no reason
to think it was externalized at all not
just that whatever is going on in our
heads that is pre-linguistic that we get
bits and pieces of it when we think
about that would have been available for
one person well you know if there's any
selective advantage to that say ability
to plan and so on it could have been it
could proliferate in a small group there
over generations it could be enough
people who have had that so it would
make some sense to interact but then at
that point you get you would get
externalization but externalization is a
very tough process there's this internal
thing in the head which developed
without any external pressures ok
because there were no selectional
pressures on it almost by definition so
it's kind of like a snowflake you know
something that just develops because
that's the way nature works you have
this thing in the head you have a
sensory motor system which has been
around for hundreds of thousands of
years and there's nothing to do with it
I have to match them up that's a
complicated process in fact that's where
practically as far as we know that's
where all the compromise all the
complexity of languages when you learn a
language that's what you learn a child
is acquiring a language that's what they
acquire
but nobody teaches you you don't learn
the kinds of things I've mentioned at
the beginning which are probably just
part of the way the snowflake works so
the witch and then of course once you
have the externalization you could have
some kind of communication so you know
even from from the minimal evolutionary
speculation and of course it's all
speculation it looks like a plausible
scenario it incidentally has looked that
way to some of the leading evolutionary
biologists - it's hard to think of an
alternative in fact so yeah it does kind
of sound intuitive that people ought to
be communicating all the time well stew
they need language were but like a lot
of obvious things when you look at it it
just doesn't seem to be true
0
3
8
12
13
16
20
23
27
30
34
37
39
41
44
46
48
51
52
55
57
59
62
66
69
73
76
80
86
88
91
95
97
99
102
104
106
109
112
115
117
121
125
127
130
132
133
136
139
142
145
148
151
154
158
160
164
168
172
174
177
179
181
184
186
188
192
195
199
201
203
205
209
210
213
217
221
224
225
229
231
233
235
237
239
241
242
245
247
249
251
254
257
259
261
264
266
268
271
273
276
278
282
284
287
290
292
294
297
300
302
304
307
