Sunday I spoke about the situation in
Gaza with the world renowned political
dissident linguist author MIT professor
Noam Chomsky he was speaking in prints
at the 32nd anniversary the coalition of
peace action Noam Chomsky recently
returned from his first visit to Gaza
which he entered from the Egyptian side
of the Rafah crossing as a member of an
academic delegation attending a
conference at Gaza's Islamic University
this is known Chomsky talking about his
experience there it's kind of amazing
and inspiring to see people managing
somehow to survive and has essentially
caged animals subject to constant random
sadistic punishment only to humiliate
them no pretext there are 1 Israel in
the United States keep them alive
basically didn't want them to starve to
death but life is set up so that you
can't have a dignified decent life if I
one of the words you hear most often is
dignity they would like to have
dignified lives and the standard Israeli
position is they shouldn't raise their
head and it's a pressure cooker could
blow up now if people can live like that
forever
you just grow that you described it in a
piece you wrote as an open-air prison
it's an open-air prison as soon as you
know we've all been in jail for civil
disobedience and so on the overwhelming
feeling everyone gets is somebody else
is in total control of you there's an
arbitrary authority who can control
anything you do stand up sit down find
something to eat go to the bathroom
whatever maybe they'll determine it you
can't do anything and that's basically
what it's like living I mean you know
this people find ways to that but it's
just a constant its constant subjugation
to an external force which has no
purpose except to humiliate you and of
course they have pretext everybody has
pretext but then not make any sense this
was the first time you were there though
you've written about this for decades
I've written about it forever and tried
to get in a couple of times from the
Israeli side because the source close so
this is the first time I made it and
fumes the region and how hard was it to
get through from Egypt
there's a lot of bureaucratic hassles
and the birders still apparently
controlled by the Mukhabarat you know
the old security services who were close
to them I'm never under Mubarak there
close to the most clusters really at the
CIA and a lot of it's hard to know how
much is just bureaucrats trying to make
life difficult for you and how much is
plans harassment I mean for people like
us you know was it matter so we wasted
two days but for the Gazans it's no joke
I mean anything if you want to go
through something like passport control
so for three hours while they doing
pointless things that's just more
humiliation well you were there the
freedom another of freedom flotilla ship
tried to get in through from Scandinavia
what was the response non-land the
Estelle we had a lot of excitement
people like to know obviously we're
happy to know that somebody knows
they're there and that people are
actually willing to risk something
because it's not a joke you know to try
to break through and that we had a press
conference at the port and to my
amazement that was actually covered in
the most reactionary newspaper in Israel
Sheldon Adelson's a newspaper Israel
hayom look it up he had a fair report of
quoted the press conference even at a
clip of it but for the people there it's
just a sign you haven't forgotten us you
know
maybe we'll get out and we're speaking
for the first time after president obama
was reelected your thoughts oh there are
two good things about it the one is the
worst didn't happen and it might have
the second is it's over so we can put it
behind us and get back to work exactly
what you said today I'm the whole
electoral extravaganza and maybe I
oughta take maybe five minutes of the
time of an activist because it's a farce
that I mean there's some difference is
not a zero impact so you decide ok I'm
going to deal with it this way five
minutes finished now I go back to what
matters changing the circumstances so
they don't have to endure things like
this every four years and with something
like as to what you've covered as you
said forever what gives you hope well
it's the usual thing do you see
everywhere that you've seen everywhere a
lot more night with people's resilience
they just don't give up under the worst
conditions horrendous conditions people
still fight for their rights and don't
just succumb that immunity it's a lesson
for people from the West I mean you know
we we talk about repression but the
undetectable by comparison with what
most people in the world face and if
they can struggle on under really harsh
and brutal conditions tells us we ought
to be doing a lot more
0
2
4
6
9
11
14
16
18
20
21
23
26
29
33
38
44
48
54
55
58
61
64
66
68
72
74
78
80
81
84
87
90
93
96
99
101
105
112
114
115
117
120
126
131
134
137
139
143
144
146
149
150
153
154
156
158
160
164
166
170
172
176
179
182
185
187
189
193
196
197
201
203
205
208
211
213
217
220
221
223
225
229
231
234
237
241
243
247
249
251
254
255
260
261
266
268
270
274
277
278
281
285
288
291
295
297
299
302
304
308
310
316
317
320
322
325
328
333
336
339
343
346
348
352
355
