what state does function according to
what you call the minimal levels of
honesty is there a student no it's our
power centers the only thing that
imposes constraints on them is either
outside force or their own populations
so the united struggle criticism yeah a
cynical dialogue that's exactly why the
intellectuals who were talking about are
so adamant at preventing people in the
United States and Britain from learning
the most elementary facts about is it
possible that if you say no state
functions not a negotiable it happens
the United States for example is far
more civilized than it was 40 years ago
let's just take that March 9th this
March happened to be the 40th
anniversary of the public announcement
by the Kennedy administration
that the US Air Force is bombing South
Vietnam it also initiated chemical
warfare to destroy crops initiated
napalm started driving millions of
people into concentration camps to
separate them from the guerrillas or
they knew what they were supporting this
was all public did we commemorate the
40th anniversary no why
because 40 years ago nobody cared if the
government announces okay we're gonna
start bombing another country and use
chemical warfare to wipe out their crops
and driving the concentration camps fine
our problem so there was no protest in
the discussion now there's more Proctor
yes because the country has gotten more
civilized no US president today or for
the last 20 years could conceivably do
what Kennedy could do with total
impunity 40 years ago and the reason is
because there was massive popular
protest opposed by the intellectual
classes of course who hated but it did
it led to all sorts of things including
opposition to aggression and violence it
also spawned the contemporary civil
rights movement the feminist movement
the environmental movements and all
sorts of other things and it imposed
important constraints on street violence
so that's how we got rid of slavery
that's how we got rid of feudalism
that's how it's now moving towards an
emancipation from these slowly there's
over yes over over time there has been
agonizing Glee slow
progress but very real always opposed by
the states by the intellectuals who
support violence and atrocities and try
to justify them and try to prevent the
population from knowing about them but
fortunately their control is limited and
therefore what will the state look like
at the end at the end and is a long time
look like at the end I think state sort
of dissolve because I think there are
legitimate structures but that's a long
time that's it but it is the end of the
nation state that you foresee in the
vision I don't foresee anything what I'm
saying is that as long as people
ordinary people are able to free
themselves from the doctrinal controls
imposed on them by their self-appointed
betters and mentors I as long as they're
able to do this they'll continue to be
able to struggle for peace and justice
and freedom and limitations on violence
and constraints on power as they've been
doing for hundreds of years and I don't
see any end of that where it'll end up
in the long run I can tell you where I'd
like it to but I wouldn't even dream
about that the immediate problem is to
free ourselves from the shackles imposed
very consciously by the kind of people
you're talking about we don't want the
facts to be known and for very good
reasons because if people know the facts
they're not going to tolerate it so
therefore to prevent them from knowing
you have to indoctrinate them you have
to tell them stories about how we're
really good guys and if we use violence
must be for the general good because we
represent the course of history yeah
that's the job of propagandists for
power and violence and it's the task of
populations to free themselves from
those kinds of controls and domination
0
2
4
6
8
12
14
17
19
21
24
27
28
30
32
34
36
39
41
44
45
48
51
53
55
58
59
61
63
66
70
71
73
75
77
79
81
83
87
90
91
94
97
100
103
105
108
111
113
114
116
118
120
122
124
127
130
132
136
140
143
145
148
150
152
157
160
161
164
166
168
170
173
175
179
182
185
187
189
192
196
197
199
201
202
206
209
210
212
214
216
217
219
221
223
225
228
230
233
237
239
