so it takes a WikiLeaks I mean WikiLeaks
is a democratizing force it's giving
individuals access to decisions and
thinking by their representatives and
that democracy that ought to be
reflexive but on the contrary WikiLeaks
is being heavily under heavy attack by
by the government and corporations are
participating in that like by closing
down their website so that's but you
know the Julian Assange shouldn't be the
subject of grand jury hearings he should
be given a medal he's contributing to
democracy I mean you know I've spent a
lot of time long before the technology
revolution they were there was
declassification of documents and I've
spent quite a lot of time studying
Declassified internal documents and
written a lot about them in fact that
anybody who's worked through the
Declassified record can see very clearly
that the reason for classification is
very rarely to protect the state or the
Society from enemies and most of the
time it's to protect the state from its
citizens let so they don't know what the
government is doing so it's a kind of
internal defense which raises a question
should we even have the classification
system why shouldn't these things be
open I mean there are things that you
know want to keep secret like the
characteristics of your latest a fighter
plane or something like that but most of
what's done I think is kept secret so
the public won't know and I think the
same is true of that whatever WikiLeaks
exposes what WikiLeaks is exposing is
kind of superficial in a way you know
they like say the Pentagon Papers that's
material that went make much deeper that
went to internal government planning
back
for 25 years and those are things that
the public should have known about they
should in a democracy they should have
known what leaders are thinking and
planning about a major event a major
enterprises like the Vietnam War it was
kept secret from them WikiLeaks is
providing information on you know what
ambassadors are sending to Washington
things like that I mean maybe some of
that has a right to some kind of secrecy
but it was a heavy burden and I think
it'd be pretty hard to meet I mean I
haven't read everything from WikiLeaks
by any means but the parts that I've
read and seen I think I thinks that the
public should know what the media
publishing I was both yeah but also I
had them in advance and I could write
about them and actually when Dan
Ellsberg was underground I was one of
the people there were a number of people
who were giving out materials to the
press yeah it's different but I think
it's basically the same threat the
threat is that the public will know what
the government's up to and that's you
know and any system of power is going to
want to keep free from the public
surveillance that's natural and
shouldn't be but it's very natural
sites you know they refused to let them
their own sites be used for distributing
and things or even for payment
at the beginning so yeah I think that's
a kind of a contradiction if you like I
mean I don't think it's hard to explain
there in both cases supportive of US
government positions pretty much
0
2
7
12
16
18
21
27
29
31
35
38
40
43
45
46
49
51
54
58
60
62
65
69
73
76
78
82
85
87
90
92
95
97
100
102
105
109
111
114
116
119
122
124
125
129
131
134
137
141
144
146
150
153
156
159
161
163
164
167
171
184
189
190
192
195
196
198
218
220
222
226
229
232
235
246
249
252
254
257
261
264
267
