it is such a great honor Thank You
ambassador such a great honor to
introduce professor Noam Chomsky today
as the ambassador said he needs no
introduction that's true but what an
opportunity to talk about such an
important figure in politics and
linguistics activism and most
importantly a man of compassion Noam
Chomsky has been the institute professor
of linguistics at the massachusetts
institute of technology for over half a
century beloved and revered by his
students but he has taught so many more
all over the world through his more than
100 books his tireless speaking all over
the world as he is honored and honors so
many by going to find out what's
happening on the ground with his own
eyes a few years ago when he attempted
with his daughter professor avi Chomsky
to go into the Palestinian territories
unfortunately he was turned back by the
Israeli military but that hasn't stopped
him for so many decades for conveying to
the world what is happening there Noam
Chomsky wrote in 1974 the book peace in
the Middle East with a question mark at
the end in 1983 the seminal work fateful
triangle the United States Israel and
Palestinians it is informed so many
people for so long professor Chomsky not
only talks about the facts on the ground
but has to deconstruct especially in the
United States how the media covers the
israel-palestine conflict and then
describe a very different reality sadly
in the United States I can say this is a
journalist and a citizen here while we
don't have state media that's a good
thing you have to ask if we did have
state media how would it be any
different it is a testament to all that
gnome has done that this event today had
to be moved from ecosoc because it
simply wasn't large enough into the UN
General Assembly and as we walked over
here seeing the tapestry of Guernica the
painting by Pablo Picasso drawn in a
frenzy 21 days in exile as his beloved
city was bombed the power of that
painting and that tapestry reproduction
is that it shows the agony of war etched
into the faces of the humans and the
animals that is what Noam Chomsky has
taught us never turns his laser focus
from you know in the 1970s he was
speaking out against the war in Vietnam
in 1967 he wrote an essay in the new
york review of books titled the
responsibility of intellectuals about
the u.s. involvement in vietnam and I
think those words responsibility and
intellectual to
scribe clearly Noam Chomsky his wife had
to get a job go back to school because
they were trying to prepare for the
possibility that gnome this revered
professor would end up in jail for many
years as he engaged in nonviolent civil
disobedience against that war and I
remember being here at the United
Nations the day that the people of East
Timor voted for their freedom it was
Noam Chomsky who for decades never let
anyone anywhere he spoke or in almost
any book he wrote about forget the pain
of the people of East Timor he educated
me my colleague journalist Alan Aaron as
we went to his team or to cover what was
taking place and I remember calling him
May twentieth two thousand two when we
were doing a global broadcast from East
Timor the day the people of East Timor
celebrated their freedom and asking if
he ever thought that day would come the
man who outside of team or perhaps
educated more people about what was
happening there he actually said no he
didn't think it was possible and that's
the power of Noam Chomsky even if he
doesn't think something is possible he
never gives up never lets us forget
whether we're talking about team or
Vietnam taking testimony of lausanne
victims with the late Fred bronfman in
Laos or on the issue of Israel and
Palestine one of his more recent books
on Israel and Palestine Gaza in crisis
wit written with Professor Ilan Pappe he
doesn't stop and manufacturing consent
which taught us so much about how the
media manufacturers consent
for war the New York Times described
Noam Chomsky as arguably the most
important intellectual alive today to
which professor Chomsky responded what
did I do wrong that is his power his
humor his compassion and his passionate
struggle to ensure that people have
information about the reality on the
ground today talking about what's
happening in Israel and Palestine
professor Noam Chomsky
thank you very much it's a pleasure be
here to be able to talk with you and
discuss with you afterwards many of the
world's problems are so intractable that
it's hard to think of ways even to take
steps towards mitigating them the
israel-palestine conflict is not one of
these on the contrary the general
outlines of a diplomatic solution have
been clear for at least 40 years not the
end of the road nothing ever is but a
significant step forward and the
obstacles to a resolution are also quite
clear the basic outlines were presented
here in a resolution brought to the UN
Security Council in January 1976 it
called for a two-state settlement on the
internationally recognized border and
now i'm quoting with guarantees for the
rights of both states to exist in peace
and security within secure and
recognized borders the resolution was
brought by the three major Arab states
Egypt Jordan Syria sometimes called the
confrontation States Israel refused to
attend the session the resolution was
vetoed by the United States a US veto
typically is a double veto the veto the
resolution is not implemented and the
event is vetoed from history so you have
to look hard to find the record but it
there that has set the pattern that has
continued since the most recent us veto
was in February 2011 that's President
Obama when his administration vetoed a
resolution calling for implementation of
official US policy opposition to
expansion of settlements and it's worth
bearing in mind that expansion of
settlements is not really the issue it's
the settlements unquestionably illegal
with long with the infrastructure
projects supporting them for a long time
there has been an overwhelming
international consensus in support of a
settlement along these general lines the
pattern that was set in January 1976
continues to the present Israel rejects
a settlement of these terms and for many
years has been devoting extensive
resources to ensuring that it will not
be implemented with the unremitting and
decisive support of the United States
military economic diplomatic and indeed
ideological by establishing how the
conflict is viewed and interpreted in
the United States and within its broad
sphere of influence there's no time here
to review the record but it's general
character is revealed by a look at what
has happened in Gaza in the past decade
carrying forward a long history of
earlier crimes last August August 26th a
ceasefire was reached between Israel and
the Palestinian Authority
and the question on all our minds is
what are the prospects for the future
well one reasonable way to try to answer
that question is to look at the record
and here too there is a definite pattern
ceasefire is reached israel disregards
it and continues its steady assault on
Gaza including continued siege
intermittent acts of violence more
settlement and development projects
often violence in the West Bank Hamas
observes the ceasefire as Israel
officially recognizes until some Israeli
escalation elicits a Hamas response
which leads to another exercise of
mowing the lawn in Israeli Harlan's each
episode more fierce and destructive than
the last the first of the series was the
agreement on movement and access in
november two thousand five i'll give a
close paraphrase of it it called for a
crossing between Gaza and Egypt at rafa
for the export of goods and the transit
of people continuous operation of
crossings between Israel and Gaza for
the import and export of goods and the
transit of people reduction of obstacles
to movement within the West Bank bus and
truck convoys between the West Bank and
Gaza the building of a seaport in Gaza
the reopening of the airport in Gaza
that Israel
had recently destroyed these are
essentially the terms of successive
cease fires including the one just
reached a few weeks ago the timing of
the november two thousand five agreement
is significant this was the moment of
Israel's disengagement as it's called
from Gaza the removal of several
thousand Israeli settlers from Gaza now
this is depicted as a noble effort to
seek peace and development but the
reality is rather different the the
reality was described where quickly by
the Israeli official who was in charge
of negotiating in implementing the
ceasefire the vice glass closed
confident of then prime minister ariel
sharon as he explained to the Israeli
press the goal of the disengagement I'm
quoting him was the freezing of the
peace process so as to prevent the
establishment of a Palestinian state and
to ensure that diplomacy has been
removed indefinitely from our agenda the
reality on the ground is described by
Israel's leading specialists on the
occupation historian respected historian
Edith zaire tall Israel's leading
diplomatic correspondent Akiva Eldar
wrote the major will the standard work
on the settlement project called lords
of the land referring to the settlers
what they say about the disengagement is
this they say the ruined territory and
by then
was ruined largely part of the reason
for the removal of the settlers the Reno
ruined territory was not released for
even a single day from Israel's military
grip or from the price of the occupation
that the inhabitants pay every day after
the disengagement Israel left behind
scorched earth devastated services and
people with neither a present nor future
the settlements were destroyed in an
ungenerous move by an unenlightened
occupier which in fact continues to
control the territory and to kill Anna
wrath its inhabitants by means of its
formidable military might that's an
accurate description from the most
respected sore Israeli source the Oslo
Accords 20 years ago established that
Gaza and the West Bank are an
indivisible territorial unity whose
integrity cannot be broken up for 20
years the United States and Israel have
been dedicated to separate Gaza and the
West Bank in violation of the Accords
that they had accepted and a look at the
map explains why Gaza offers the only
access to the outside world of Palestine
if Gaza is separated from the West Bank
whatever autonomy might ultimately be
granted in the West Bank would be
imprisoned Israel on one side a hostile
Jordan ally of Israel and the other side
and in addition one of Israel's slow and
steady us-backed policies
is to take over the Jordan Valley about
a third of the West Bank much of the
arable land which would essentially
imprison the rest even more more tightly
if Gaza is separated from the West Bank
that's the major geostrategic reason for
the Israeli insistence with us backing
on separating the two in violation of
the Oslo agreements and the series of
ceasefires that have been reached since
november two thousand five well the
november two thousand five agreement
lasted for a few weeks in january twenty
2006 a very important event took place
the first full free election in the arab
world carefully monitored recognized to
be free and for fair it had one flaw
came out the wrong way you must calm us
one the Parliament control of the
Parliament US and Israel didn't want
that you may recall at that period the
slogan on everyone's lips was democracy
promotion the highest US commitment in
the world was democracy promotion here
was a good test democracy election came
out the wrong way the US instantly
decided along with Israel to punish the
Palestinians for the crime of voting the
wrong way a harsh siege was instituted
other punishments violence increased
that the United States immediately began
to organize a military coup to overthrow
the unacceptable government that's quite
familiar practice I won't go through the
record the European Union to its shame
and discredit and went along with this
there was an immediate israeli
escalation that was the end of the
November agreement followed by major
Israeli onslaughts in 2007 a year later
Hamas committed even a greater crime
than winning a fair election it
preempted the planned military coup and
took over the Gaza that's described in
the West in the United States most of
the West as Hamas is taking over gaza by
force which is not false but something
is omitted the force was pre-empting a
planned military coup to overthrow the
elected government that was a serious
crime it's bad enough to vote the wrong
way in a free election at the
pre-emptive us plan military coup is far
more serious of the attack on Gaza
increased substantially at that point
major Israeli onslaught finally in
january january 2008 another ceasefire
was reached terms were pretty much the
same as those that i quoted israel
publicly rejected the ceasefire said
that it would not abide by it hamas
observed the ceasefire as israel
officially recognizes despite israel's
refusal to do so that continued until
november 4th 2008 on november 4th which
was the day of the US election israeli
forces invaded gaza killed half a dozen
hamas militants that led to a two Qassam
Rockets attacking israel huge israeli
response lots of killings all
Palestinians as
usual in the end of by the end of
December a couple of weeks later a Hamas
offered to renew the ceasefire the
Israeli cabinet considered it rejected
it this was a dovish cabinet led by a
hood on earth rejected it and decided to
launch the next major military operation
that was cast lead which was a horrible
operation so much so that it caused an
very substantial international reaction
investigations by the United Nations
Commission Amnesty International Human
Rights Watch in the middle of the this
assault the assault incidentally was
carefully timed to end immediately
before President Obama's inauguration he
had already been elected but he wasn't
inaugurated yet so when he was asked to
comment on the ongoing atrocities he
responded by saying that he couldn't do
so the United States has only one
president and he wasn't president yet he
was talking about lots of other things
but not this the attack was timed to end
immediately before the inauguration so
he therefore could respond to the
questions by saying well now is not the
time to look at the past let's look
forward to the future diplomats know
very well that that's a standard slogan
for those who are engaged in serious
crime let's forget about the past let's
look forward to a glorious future well
that was in right in the middle of the
assault the Security Council did a pass
a resolution unanimously us abstaining
calling for an immediate ceasefire with
the usual terms that was January 8 2009
it was never observed and it broke down
completely we
the next major episode of mowing the
lawn in November 2012 you can get a good
sense of what was going on by looking at
the casualty figures for the year 2012
79 people were killed 78 of them
Palestinians the usual story after the
November assault there was a ceasefire
reached with the usual terms I'll
describe what happened next by quoting a
leading specialist and Nathan thrall is
a leading middle east analyst for the
International Crisis Group as he writes
Israel recognized that Hamas was
observing the terms of the ceasefire and
therefore saw little incentive in doing
the same the military attacks on Gaza
increased along with more stringent
restrictions on imports exports were
blocked exit permits were blocked
continued until that continued until
april 2014 when palestinians committed
another crime gaza-based hamas and west
bank based Palestinian Authority signed
the unity agreement Israel was
infuriated infuriated even more when the
world mostly supported it even the
United States gave week but actual
support several reasons for the Israeli
reaction one is that unity between Gaza
and the West Bank between the two
movements would threaten the
long-standing policies of separating the
two for the reasons that I mentioned
another reason was that a unity
government undermines one of the
pretexts for Israel's refusal to
participate in negotiation seriously
namely how can we negotiate with
an entity that is internally divided
well if they're unified that protects
disappears Israel was infuriated it
launched major assaults on the
Palestinians in the West Bank primarily
targeting Hamas hundreds of people
arrested mostly Hamas members also Gaza
also killings there was a pretext of
course there always is the pretext was
that three teenagers Israeli teenagers
in the settlements had been brutally
murdered captured and murdered Israel
claimed officially that they thought
that they were alive so therefore
launched a long several weeks assault in
the West Bank alleging that they were
trying to find them alive meanwhile the
arrests attacks and so on it turns out
that they knew immediately that they had
been killed they also knew immediately
that it was very unlikely that Hamas was
involved the government said they had
certain knowledge that Hamas had done it
but their own leading specialists like
Ashley mode Rory had pointed out right
away that the assault which was a brutal
crime it was very likely committed by
members of a breakaway clan Kozma clan
in Hevron heroin which was not given a
green light by Hamas and had been a
thorn in their side and that apparently
is true if you look at the later arrests
and punishments anyway that was a
pretext for this assault killings in
Gaza to that finally elicited a Hamas
response then came operation protective
edge the one which was just completed it
more brutal and destructive even
ones that preceded it the pattern is
very clear and so far at least it
appears to be continuing the latest
ceasefire was reached on August 26th it
was followed at once by Israel's
greatest land grab in 30 years almost a
thousand acres in Guiche its young area
and you're what's called Jerusalem
greater Jerusalem about five times the
size of anything that Jerusalem ever was
taken over by israel annexed and
violation of security council orders the
US State Department informed the Israeli
embassy that Israeli I'm quoting it now
Israeli activity in Gush Etzion
undermines American efforts to protect
Israel at the United Nations and urge
that Israel shouldn't provide ammunition
for those at the United Nations who
would interpret Israel's position as
hardening actually that warning was
given 47 years ago in September 1967 at
the time of Israel's first colonization
illegal colonization of Guiche its young
Israeli historian Gershom gorenberg
recently reminded us of this little has
changed since in the last forty seven
years apart from the scale of the crimes
which continue without a break with
constant us support well as for the
prospects there is a conventional pic
picture it's repeated constantly on all
sides Israel Palestine independent
commentators diplomats the picture
that's presented is that there are two
alternatives either the two-state
settlement which represents an
overwhelming
national consensus virtually everyone
and if that fails they'll have to be one
state Israel will take over the west
bank of the Palestinians will hand over
the keys as it's sometimes said
Palestinians often have favored that
they say then they'll be able to carry
out a civil rights struggle maybe modder
done modeled on the anti-apartheid
struggle in at in South Africa fight for
civil rights within the whole one state
controlled by Israel Israelis criticized
that on the grounds of what is called
the demographic problem the fact that
there will be too many non-jews in a
Jewish state in fact pretty soon a
majority those are the alternatives that
are presented overwhelmingly hardly an
exception my own opinion which I've
written about repeatedly without
convincing many people apparently but
I'll try to convince you is that this is
a total illusion those are not the two
alternatives that there are two
alternatives but they're different ones
one alternative is the international
consensus on a two-state settlement
basically the terms of January 1976 by
now it's virtually everyone the Arab
League the Organization of Islamic
states includes Iran Europe Latin
America a formal at least about everyone
that's one option the other option the
realistic one is that Israel will
continue doing exactly what it is doing
right now before our eyes visible with
us support which is also visible and
what's happening is not a secret you can
open the newspapers and read it Israel
is taking over what they call Jerusalem
as I mentioned
the huge area may be five times the area
of historic Jerusalem greater Jerusalem
big area in the West Bank includes many
our villages being dispossessed
destroyed bringing settlers in all of
this is doubly illegal all the
settlements are illegal as determined by
the Security Council advisory opinion of
the International Court of Justice but
the Jerusalem settlements are doubly
illegal because they are also in
violation of explicit security council
orders going back to nineteen sixty
eight with the US actly voting for them
at that time barring any change in the
status of Jerusalem but it continues
that's greater Jerusalem there are then
corridors extending to the east one
major corridor extending from Jerusalem
almost to Jericho virtually bisecting
the West Bank includes the Israeli town
of mala de mim which was built largely
during the Clinton administration
Clinton years with the obvious purpose
of bisecting the West Bank doesn't still
a little contested territory but that's
the goal there's another corridor
further to the north including the town
of arielle partially bisecting what
remains another one further to the north
including the town of du meme if you
look at the map these essentially break
up the West Bank into pretty much can
tons it looks from a map as though a
large territory is left but that's
misleading most of that is uninhabitable
desert and that's separate from what I
mentioned before the slow steady
takeover of the Jordan Valley to the
east again about a third of the arable
land the country Israel has no official
policy of taking it over
but they're pursuing the policy in the
way that has been carried out now 400
years literally small steps so nobody
notices or at least people pretend not
to notice establish a military zone the
Palestinians who live there have to be
displaced because it's a military zone
no settlement allowed and pretty soon as
a military settlement naufal settlement
another then sooner or later becomes an
actual settlement meanwhile dig wells
dispossessed the population a set of
green zones and large variety of
techniques which have by now reduced the
popular our population from about six
hundred thousand three hundred thousand
in 1967 to roughly 60,000 today as i
mentioned that essentially in prisons
what's left I don't think Israel has any
intention of taking over the Palestinian
population concentrations which are left
out of this these plans there are
analogies often made the South Africa
but they're quite misleading the South
Africa relied on its black population
that was eighty-five percent of the
population it was its workforce and they
had to sustain them just like slave
owners have to maintain their capital
they tried to sustain the population
they even tried to gain international
support for the bantha stands Israel has
no such attitude toward the Palestinians
then one of anything to do with them
they leave that's fine they die that's
fine in standard neo-colonial pattern
Israel is establishing permitting the
establishment of a center for
Palestinian a lease in Ramallah we have
nice restaurants and theaters and so on
every third world country under the
colonial system had something like that
that's the picture that's emerging it's
taking shape before our eyes
it has so far worked very well if it
continues Israel will not face a
demographic problem when these regions
are integrated slowly into Israel
actually the proportion of Jews in
Greater Israel will increase there are
very few Palestinians there are those
who were there are being dispossessed
kicked out that's what's taking shape
before our eyes I think that's the
realistic alternative to a stew state
settlement and there's every reason to
expect it to continue as long as the
United States supports it
I will be asking professor Chomsky a few
questions and then we'll open it up to
the audience so I hope you'll prepare
your questions professor Chomsky we're
here at the United Nations General
Assembly what do you think is the single
most important action the UN can take to
solve the crisis in the occupied
territories between the Palestinians and
the Israelis well we have to bear in
mind what all of you know in the real
world the United Nations can act insofar
as the great powers permitted to act and
in this case that means primarily the
United States its close ally Britain
France those are the main actors and
they set pretty strict limits but within
those limits there are things that the
United Nations could do recognizing the
state of Palestine is a step forward
already about think over 130 members of
the united nations have taken that step
individually just recently there was the
first break in Europe Sweden announced
that they would take that step just a
couple of days ago the British
Parliament voted to recognize Palestine
bear in mind that that was that the
governing Tory party basically boycotted
the election at the request of the
Israeli government which wanted the vote
ignored so it's not a policy change but
it's a significant symbolic move France
has indicated that they might move in
that direction I think these would be
important steps further steps that could
be taken I think our to go beyond what
has already partially been done so the
European Union in an important move did
produce a directive calling on member
states to avoid any dealings with
Israeli institutions that have anything
to do with the occupation which they
correctly regard as illegal so in short
don't participate in criminal acts
that's not an extreme position that can
be done several major church groups in
the United States Presbyterians you know
Church the Church of Christ have taken
similar positions also directing
themselves against multinationals which
are involved in any way in the occupied
territories there's a major boycott
being undertaken by major investors of
the security firms the international
security firms which operate in the
occupied territories in many other
places all of this could be moved
forward to a United Nations resolutions
possibly even should be at least tried
in the Security Council if there's a
u.s. veto that's important to brings
forward and what's actually happening
all of these are steps that can be
undertaken with a recognition that the
range of action that the United Nations
is of course circumscribed by great
power politics what do you think what do
you think
what do you think is the most the single
most important action the United States
can take and what about its role over
the year is what is its interest here
well one important action that the
United States could take is to live up
to its own laws of course it would be
nice if it lifts up the international
law but maybe that's too much to ask but
live up to its own laws and there there
are several and here incidentally I have
in mind advice to activists also who I
think ought to be organizing and
educating in this direction there are
two crucial cases one of them is the
what's called the Leahy law patrick lee
senator Lee introduced legislation
called the lay law which bars sending
weapons to any military units which are
involved in consistent human rights
violations there isn't the slightest
doubt that the Israeli army is involved
in massive human rights violations which
means that all dispatch of us arms to
Israel is in violation of US law I think
that's significant the US should be
called upon by its own citizens to and
by others to adhere to US law which also
happens to conform the international law
in this case as Amnesty International
for example for years has been calling
for an arms embargo against Israel for
this reason these are all steps that can
be taken the second is the tax-exempt
status that is given to organizations in
the united states which are directly
involved in the occupation and in
a significant at attacks on human and
civil rights within Israel itself like
the Jewish National Fund take a look at
its charter with the State of Israel
which commits it to acting for the
benefit of people of Jewish race
religion and origin within Israel one of
the consequences of that is that by a
complex array of laws and administrative
practices of the fund pretty much
administers about ninety percent of the
land of the country with real
consequences for who can live places
they get tax-exempt status also for
their activities in the West Bank which
are strictly criminal I think that's
also straight in violation of US law
those are important things and I think
the US should be pressured
internationally and domestically to
abandon its virtual unique role
unilateral role in blocking a political
settlement for the past 40 years ever
since the first veto in January 1976
that should be a major issue in the
media in convocations like this and the
United Nations and domestic politics and
government politics and so on the role
the media can you talk about that in
particularly in the United States and do
you think that the opinion in the United
States public opinion is shifting on
this issue well the role of the media
are somewhat shifting from a uniform
support for virtually everything that
does too and of course silence about the
u.s. role that's not just in the case of
Israel that's innumerable other cases as
well but slowly shifting but
nevertheless went about say operation
protective edge and one can read in news
reporting news reporting in the New York
Times major journal a criticism of Hamas
is assault on Israel during protective
edge Hamas is assault on Israel not
exactly what happened but that's what
people are reading and that's the way
it's depicted Israel is over and over
it's pointed out look poor Israel is
under attack it has the right of
self-defense everyone agrees to that
actually I agree to everyone has a right
of self-defense but that's not the
question the question is do you have a
right of self-defense by force by
violence the answer is no for anyone
whether it's an individual or a state
unless you have exhausted peaceful means
if you won't even permit peaceful means
which is the case here then you have no
right of self-defense by violence but
try to find a word about that in the
meeting all you find is self-defense
when President Obama rarely says
anything about what's happening it's
usually if my daughters were being
attacked by rockets I would do anything
to stop it he's referring not to the
Palestinian hundreds of Palestinian
children who were being killed and
slaughtered but to the children in the
Israeli taunus they wrote which are
which is under attacked by kassam
missiles and remember that Israel knows
exactly how to stop those missiles
namely live up to a ceasefire for the
first time and then they would stop as
in the past even when Israel didn't live
up to a C
fire that framework and of course the
frame the the rest of the framework is
the United States is an honest broker
trying hard to bring the two
recalcitrant sides together doing its
best in this noble endeavor has nothing
to do with the case the u.s. is as some
of the US negotiators have occasionally
acknowledged Israel's lawyer if there
were serious negotiations going on they
would be led by some neutral party maybe
Brazil which has some international
respect and they would bring together
the two sides on the one side Israel and
the United States on the other side the
Palestinians those would be possible
realistic negotiations but the chances
of anyone in the media either I won't
even say pointing it out even thinking
about it is minuscule the indoctrination
is so deep that really elementary facts
like these and they are elementary are
almost incomprehensible but to get back
to your last point you mentioned it's
very important opinion in the United
States is shifting not as fast as in
most of the world not as fast as in
Europe it's not reaching the point where
you could get a vote in Congress
anything like the British Parliament a
couple days ago but it is changing
mostly among younger people and changing
substantially I'll just illustrate with
personal experience amy has the same
experience until pretty recently when I
gave talks on these topics as I've been
doing for 40 years I literally had to
have police protection even at my own
University MIT police would insist on
walking me back to my car because of
threats they'd picked up meetings were
broken up and so on that's all gone just
a couple of days ago I had a talk on
these topics at MIT a meeting wasn't
broken up no police protection maybe
five or six hundred students were there
all enthusiastic engaged committed
concerned wanting to do something about
it that's happening all over the country
all over the country a Palestinian
solidarity is one of the biggest issues
on campus norma's change in the last few
years that's the way things tend to
change it often starts with younger
people gradually it gets to the rest of
the population efforts of the kind i
mentioned say trying to get the united
states government to live up to its own
laws those could be undertaken on a
substantial scale domestically and with
support from international institutions
and that could lead the further changes
i think that the for example the two
things that i mentioned would have a
considerable appeal too much of the
American public that why should they be
funding military units that are carrying
out massive human rights violations why
should they be permitting a tax
exemption meaning we pay for it that's
what a tax exemption means why should we
be pain compelled to pay for violations
of fundamental human rights in another
country and even in occupied territories
where it's criminal I think that can
appeal to the American population and
can lead to the kinds of changes we've
seen in other cases noam if you were
writing a reader's guide to accompany
the New York Times and its coverage of
Israel and Palestine what advice would
you give I would tell them to watch
Democracy Now
and that that wasn't pre-planned and if
you're wondering where you can watch it
democracynow.org final question before
we open it up to each of you your
thoughts on the BDS movement the boycott
divestment movement well the BDS is a
set of tactics right these are tactics
that you employ when you think they're
going to be effective and in ways that
you think will be effective tactics are
not principles they're not actions that
you undertake no matter what because you
think they're right a tactics are
undertaken if you're serious because you
think they're going to help the victims
that's how you adjust your tactics not
because I think they're right in
principle but because I think they will
be beneficial that oughta be second
nature to activists also second nature
should be a crucial distinction between
proposing and advocating I can propose
now that we should all live in peace and
love each other I just proposed it it's
not a serious proposal it becomes a
serious proposal when it is becomes
advocacy compete is given I sketch out a
path for getting from here to there then
it becomes serious otherwise it's empty
words that's crucial and related to this
well when you took it take a look at the
BDS movement which is separate
incidentally from BDS tactics let me
make that clear so when the European
Union issued its directive or when the
that I mentioned or when say the Gates
Foundation withdraws investment in
if security operations that are being
carried out not on the occupied
territories but elsewhere that's very
important but that's not the BDS
movement that's BDS tactics actually BD
tactics boycott divestment tactics
that's important the BDS movement itself
has been an impetus to these
developments and in many ways a positive
one but I think it has failed and should
reflect on it's so far unwillingness to
face what are crucial questions for
activists what's going to help the
victims and what's going to harm them
what is a proposal and what is a real
advocacy you have to think that through
and it hasn't been sufficiently done so
if you take a look at the principles of
the VDS movement there three they vary
slightly in wording but basically three
one is actions should be directed
against the occupation that has been
extremely successful in many ways and it
makes sense it also helps educate the
western populations who are being
appealed to to participate enables oh
it's an opening to discuss investigate
organized about the participation in the
occupation it's very successful a second
principle is that BDS actions should be
continued until Israel allows the
refugees to return that has had no
success and to the extent that it's been
tried it's been negative it just leads
to a backlash no basis has been laid for
it among the population it is simply
interpreted as saying oh you want to
destroy the State of Israel we're not
going to destroy a state you cannot
undertake
actions which you think are principled
when the work real in the real world
they're going to have a harmful effect
on the victims there's a third category
having to do with civil rights within
Israel and there are things that could
be done here one of the ones I mentioned
in fact the tax-free status for us
organizations that are engaged in civil
rights via and human rights violations
and remember a tax exemption means I pay
for it that's what a tax exemption is
well that's an action to be undertaken
others that have been undertaken have
had a backlashes which are harmful and I
won't run through the record but these
are the kinds of questions that always
have to be asked when you're involved in
serious activism if you care about the
victims not just feeling good but caring
about the victims that's critically
important we're going to open up this
discussion and I see on the request list
the first up is the state of Palestine
thank you very much and I would like to
begin by stating on behalf of the
Palestinian people and the Palestinian
leadership our gratitude and admiration
to professor Chomsky for his principal
position and supporting the just cause
of the Palestinian people and his name
is an inspiring name in all of our
colleges universities among the
activists and even among those who are
struggling against the occupation in
towns like billion nailin and so many of
them and daily basis while the
Palestinian people are continuing their
struggle to attain their national rights
including the right to
self-determination stood statehood
freedom and independence of course also
we are very grateful for the Committee
on the exercise and the inalienable
rights for organizing this event one of
the events i would say that a very
special event as we commemorate
international year of solidarity with
the Palestinian people that was a
resolution adopted by the General
Assembly that this year to be especially
in trying to give a big push to advance
the cause of the Palestinian people and
of course we would like to thank you
very much for moderating this event
which as judging from the number of
people is a very successful event and i
believe the palestinian people who just
came out of a very bloody aggression
that started in the West Bank through
East Jerusalem and went for 350 days on
the Gaza Strip do really appreciate the
fact that there is this big support as
we see it here and I'm a diplomat I know
that we have an immense support among
the community of nations one can see it
through the voting on resolutions not
only on the historic one November 29
2012 in which in this chamber the great
majority of Nations recognize the state
of Palestine and change the status to an
observer state so we are grateful for
all these things and we are very
grateful for that comprehensive
presentation by professor Chomsky I just
want to add to you know to concentrate
in two areas I listen very closely to
everything that you have said and I
agree with what you've said in
connection with the policy of the United
States of America visa V the Palestinian
people and their cause and I totally
agree with you with regard to the
policies and practices
of the occupying authority and as raley
government visibly the palestinian
people particularly in the occupied
territory but what I just want to add
which I am sure you know it but I need
just to make sure that it comes out loud
and clear that in this equation it is
not only that Israelis who are dictating
policies and dictating the future of the
Palestinian people North Americans as
well it is the Palestinian people who
are a very important element of this
configuration it appears that our
situation is extremely difficult because
it is but our determination is so strong
that in all of the battle that we were
that we were forced to go through
including the ones in the West Bank East
Jerusalem and in the Gaza Strip not a
single person from the Palestinians
raised the white flag so we the
Palestinian people are determined to
continuous struggle in spite of the fact
that it is so difficult in order to
attain our freedom and to learn from
everyone including from the remarkable
experience in South Africa although I
agree with you we have so many
differences in terms of the two
experiences although we have many in
common but yet our people are dead
determined that we do not want to stay
in bantustans an apartheid style an
occupation under occupation we are
determined to accomplish the objective
of ending the occupation and the
independence of our state and our
freedom we are doing our share as a key
player in this configuration and we are
very great it very grateful for the
international support whether we see it
here at the United Nations through the
position of member states or whether we
see it through activities of civil
societies
the BDS and all those who have you know
contributed to resolving causes such as
in Vietnam and in other places we are
you know grateful that they are you know
on our side and they're doing what they
are doing and they're trying to improve
their work so that they can help us to
accomplish this objective so at this
point I just wanted to say that we are
in the forefront we are not a footnote
we are a key player in spite of the fact
that the odds are so huge against us the
odds were so huge against the people in
South Africa but the people of South
Africa came out victorious the outs were
the odds were so huge against the people
in Vietnam but the Vietnamese people
came victorious and we are no exception
to the rule and we are determined to
join those who have succeeded in putting
an end to their miseries and acquiring
their independence and freedom that's
the first thing the second thing I agree
with you on the issue of the strategy of
Israel and those who support them is to
try to divide us so that the objective
of a two-state two-state solution not to
be you know accomplished in this
connection I just want and I'm sure that
you know that but I want to highlight it
and underscore it that in our struggle
there we've accomplished two major
historic accomplishment since nineteen
48 48 the first historic accomplishment
that we succeeded in having one party to
speak on behalf of the Palestinians that
is the Palestine Liberation Organization
which is composed of many political
groups among the Palestinians so it took
us tens of years to be able you know to
have a political representation to speak
on behalf of all of the Palestinian
people in the occupied territory and
outside and by the time we reached the
summit of the Arab summit in Morocco in
1974 to acknowledge that yes the
Palestine
liberation organization is the
representative of the Palestinian people
and chairman Arafat came to this very
chamber to speak on behalf of the
Palestinian people and we came back to
the UN after we left it in 1948 that
historic accomplishment is huge and of
course with time there were things that
happened including the examples that you
mentioned in Gaza regardless of the
basis of them that threatened the
representation of the Palestinian people
and I am sure that you know that the
Israeli side played an immense role
particularly after the First Intifada in
87 to try to put a wedge on this issue
of the representation of the Palestinian
people the second historic
accomplishment the fact that we were
able to put Palestine in the
geopolitical map because after 1948 our
homeland was fragmented into three
pieces as we all know one piece became
Israel the other one was the West Bank
became part of the Hashemite Kingdom of
Jordan and the Gaza Strip was put under
the Egyptian administration in 1988 the
struggle of the Palestinian people
succeeded in unifying the different part
of our homeland so when we refer to the
occupied Palestinian territory including
East Jerusalem in the singular versus
the occupied Palestinian territories
including East Jerusalem in the plural
is it is an intended characterization to
reflect the evolution and the progress
in our movement that we were able to
have a one political unit that
constitute the total p total land of the
state of Palestine to include the Gaza
Strip the West Bank and East Jerusalem
of course the tragic split that took
place for almost eight years between the
Gaza Strip and the West Bank is a huge
setback for our national movement
it was a huge also gain for the Israeli
side to destroy that evolution and to
take us back to the situation that
existed or similar to the situation that
existed in 1948 therefore our agreement
in april of this year to put an end to
the split and to establish a national
consensus government is a historic step
in order to rectify the damage to these
historical accomplishment within our
movement in terms of the representation
in one hand the piano and and also the
unity of the different part of our
homeland in one geopolitical unit that
is the land of the state of Palestine
and I agree with you that Israeli attack
on us from the moment that we declared
the agreement on putting an end to the
split putting an end to the split
officially but of course the
ramification of the split and the wounds
that it created it is going to take us
some time of a genuine effort to learn
from that experience that no matter how
we disagree with each other but we
should not play with these two historic
accomplishment the unity of the land and
also the representation of our people
and I agree with you that this war
started immediately in the West Bank to
humiliate President Abbas and the
Palestinian leadership because they were
plotting from hebron through Jerusalem
through Ramallah to Nablus to Janine to
try to show the Palestinian people that
this national consensus government means
nothing and you it cannot protect a
single Palestinian nor can prevent us
from putting in prison anyone that we
wish including those who have been
released through an agreement of
exchange of prisoners then it went to
Gaza to prove to everyone including to
our brothers and Hamas that maintain the
split everything will be fine and dandy
but if you want to have unity you have
to pay a huge price for it so that we
want the people in Gaza to be against
you in order to tell you that when you
went in the direction of unity Gaza has
been destroyed to know level even much
more than the two wars before that so
therefore all these things were tried
including from this chamber Prime
Minister Netanyahu after he failed in
convincing as you said leaders of the
world to be against the national
consensus government and after he waged
this war in order to push us back to
division he came and he failed him these
two attempts he tried from this chamber
to convince the leaders of the world and
by the way there are no Boy Scouts in
this business in this chamber all of
them are very astute diplomats and they
know what they're doing and what they're
what what is going on when he tried to
convince them for the third time in an
exercise of utility that Hamas is dash
meaning that if you are building our
Isis if you are building an
international consensus against Isis you
should include Hamas in it thinking that
world leaders who did not approve agreed
with him in attacking the national
consensus government and did not agree
with him on this world that he waged
against our people in leading including
the Gaza Strip that they will agree with
him to attack Hamas as being similar you
know to Isis and they did not agree with
him on that event so what I want to just
conclude from that that these two
remarkable things for us to maintain the
unity of our land and to regain the
unity of our political representation
which is the PLO and its government
which is the national consensus
government in which all political groups
including our brothers from Hamas agreed
to its formation and we have to succeed
then the challenges before us
in undertaking the monumental task of
rebuilding rasa so that we can continue
on the path of the struggle to put an
end to this occupation to attain our
independence and you know to attain our
freedom and dignity again I want to
thank you very much for being with us
you are you know a superstar in this
chamber and that is the pulse of the
people the pulse of justice and we are
delighted that you shared these thoughts
with us this afternoon thank you
I would just like to briefly endorse
those extremely important points and to
register my own feeling of deep emotion
and that I always feel when you see the
inspiring efforts of people struggling
for their rights under shocking
conditions and finally even winning them
I think that will be true for the
Palestinians too
the representative of Guyana I think
it's me but I'm not that representative
I'm so sorry I'm just sitting in that
rulership real my question is if you are
the president of the Palestinian
Authority we asked what would you do if
what the United States should do or
Israel but if you were that
representative actually what would you
do would you observe the authority would
you what steps would you take to solve
the conflict thank you if I was a
representative of the Palestinian
Authority well I think the most
important things are what ambassador
just described overcoming the split
between Gaza and the West Bank is a step
of critical significance and maintaining
the unity government in the face of the
attacks that are being launched against
it from many sides is going to be a hard
battle and a one of critical
significance another is maintaining the
resistance within Palestine of against
the steps that are being taken to
gradually dismantle and Canton eyes and
divided those are all require courage
and dedication and commitment of a kind
that is familiar to many of you here who
represent countries that have under
under gone national liberation struggles
and this is another 11 of the last
remember that Palestine is the one of
two remaining colonies that have not
been decolonized
the others Western Sahara and these are
these struggles continue merit our
support and have to be led as was just
said by the people of the countries
themselves another is to reach out to
international opinion and to try to help
educate stimulate organisation stimulate
policies which will contribute to these
just ends those are the constant goals
of national liberation struggles they
apply in the different ways and
different circumstances but there's a
commonality that virtually underlies the
existence of the United Nations after
all the United Nations and its form
least since the 1960s is the result of
decolonization of national liberation
struggles against the colonial imperial
powers many of which have succeeded
which is why you're here others are
still in process and have to be brought
into it but the Palestinian Authority
should be and is in fact in the lead and
conducting these efforts the
representative of South Africa thank you
thank you very much a madam moderator
and want to express our sincere
gratitude to professor Chomsky for know
the his understanding of the situation
in the Middle East in particular but his
understanding of the struggle for
liberation all over the world in general
now just to question once of the two
options that you spoke about one the
reality is that the facts are being
changed on the ground on daily basis
even now as we speak and in no time I
guess even in our lifetime though the
term life time is relative we may see a
situation where maybe become very
difficult to talk about a two-state
solution
because of the reality itself we may not
have a piece of land that you can say
the other state will exist on the basis
of this piece of land now the question
that I have similar to what Lenin raised
some decades ago and say what should the
progressive forces to the progressive
forces now in the prosecution of the
struggle of the Palestinian people and
the second one is linked to the recent
announcements one made in Sweden about
the recognition of the state of
Palestine and a recent recent vote in
the British Parliament do you foresee a
possibility that such announcements will
be increasing in the next few years and
that may have the potential to change
the balance of forces including in the
Security Council we all know that of the
p5 it is China and Russia are very clear
about where they stand on the matter and
then the others as well we know the
opposition's I'm wondering whether you
you think you will see an increase and
what will that mean for the balance of
forces in the UN thank you very much
well on with regard the first question I
think the effort to achieve a two-state
settlement is by no means finished the
United States is in a position if there
is sufficient pressure from inside and
outside to essentially terminate the
Israeli occupation the United States can
haz there are many examples like this
tick say no two cases are identical of
course but takes a South Africa took a
long time before international opinion
and finally
the United States was willing to accept
the end of apartheid after all it was
1988 when President Reagan's
administration declared the African
National Congress to be one of the mo
phrase was one of the more notorious
terrorist groups in the world that was
1988 just a couple of years before the
end of apartheid by then the President
President Reagan actually had to try to
overcome congressional vetoes to
continue his support for South Africa
finally it happened in the case of East
Timor which Amy brought up earlier the
Indonesian generals insisted that they
would never leave this was their
territory the one government in the
world the government of Australia under
foreign minister Gareth Evans recognized
in the East Timor as province of
Indonesia it looked as if he looked at
the balance of forces it looked as if
this was over enough pressure was put on
President Clinton internationally and
domestically so that he simply informed
the Indonesian military that the game
was over they pulled out each team were
in a difficult and harsh struggle
finally ended up with independence and
there are other cases I don't think this
struggle is by any means over not at all
if it is I think but if a time comes
when it is over I don't think we're
anywhere near that of the United States
and Israel ought to be so isolated
internationally that they will suffer
from having carried out this crime but I
don't think we're at that stage the
progressive forces in the world can do
many things
to carry forward the struggle for a
two-state settlement and achieve that
and incidentally in my view that is not
a good settlement may be the best
short-term one but by no means the end
of the road my expectation would be my
hope that if the cycle of violence can
be reduced what we will see is what in
fact has happened in earlier periods
when there has been a reduction in
hostilities and violence namely natural
connections begin to develop across the
boundary it's a very artificial boundary
anyone who knows anything about the
former Palestine knows that you just
can't draw a sensible line through it so
I assume that as in the past there'll be
beginnings of cultural commercial other
relations leading to the kind of
integration that would be healthy for
both sides in my opinion but will have
to come from their own internal dynamics
and can and that's not the end of the
road either there is no reason for us to
except to worship the imperial imposed
boundaries as in most of the world the
boundaries there are imposed by the
imperial powers Britain and France
primarily in this case the boundary
between Israel and Lebanon for example
is totally artificial actually 60 years
ago when I was hiking in northern Israel
I walked across it by accident and
somebody had to call me and tell me to
come back I'm in another country it just
means nothing it just breaks a natural
region in part I think those borders can
erode it's actually beginning to happen
in many parts of the world it's in that
context I think that there might be a
meaningful solution eventually to the
very pressing and significant refugee
problem there's a long way to go
and I think there are many steps that
can be taken I don't think we're
anywhere near saying look it's over we
have to give up what was the second
question the second part of that
question the the second part of this
question was in relation to the recent
announcement one by the new government
of Sweden on the recognition of the
state of Palestine and there is an vote
in Britain on the recognition as well
and the impact is likely going to have
and the possibility of the balance of
forces being tilted in favor of the
Palestinian struggle I think these are
very important steps the Swedish moves
breaks the unanimity of the West in
refusing to join the world on this issue
remembered most of the world has already
gone this way my recollection is over
130 countries have recognized Minh state
of Palestine the Swedish move it kind of
breaks a logjam for the West the British
parliamentary vote is not a government
decision as I think I said the
Conservative Party essentially followed
Israel's request that it ignore the vote
so it's a man it's a minority vote but
significant reflects the shift of
attitudes and understanding and every
one of those shifts stimulates further
moves and here's a message to activists
can be used to stimulate further moves I
think this can spread and if it spreads
sufficiently it will contribute to
rehabilitating reconstructing the
possibility of a viable to state
settlement in my view as a step towards
other things they'll be much preferable
mr. mr. lofty Mike number 227 one hi doc
Chomsky and Amy thank you very much for
this excellent proceedings here today a
United States has always been the
problem I think in this issue and I
believe if we can solve it from here the
people in the region may solve it among
themselves I think we're the main issue
as you said the job is with the
activists and I was wondering what's
your thoughts about what is or hang up
with unconditional support of Israel
over the years psychologically socially
in what reason is it that over the years
and I've been educated through your
books through democracy now the fact
that the always on the wrong side of the
history on this issue what is it that
makes us feel like that is have you
thought about that and this could be a
subject of your next book why do we
unconditionally support it make that
last point in a sentence why why do we
unconditionally support Israel in most
of the cases we have never been we
obviously doubt everything and we always
end up being on the wrong side of the
history what is it psychologically or
socially that the unconditionally
support Israel appealing the United
States yes nice yeah why does the United
States where it is room well there's a
history and a very interesting one that
actually goes back to goes back a long
time that one thing to remember is that
Christian Zionism is a very powerful
force which goes back long before Jewish
Zionism in England particularly
Christian Zionism was a powerful force
among British elites it's part of the
motivation for the Balfour Declaration
and for Britain's support for Jewish
colonization of Israel
remember the Bible said you know and
that's a big part of British elite
culture same in the United States
Woodrow Wilson was a devout Christian
who read the Bible every day so did
Harry Truman in the Roosevelt
administration one of the leading
officials Harold Ickes once described
the return of the Jews to Palestine as
the greatest event in history it's
realizing the lesson of the Bible these
are deeply religious countries in which
the biblical command so cold are taken
quite literally also this is just part
of colonization this is the last phase
of European colonization and notice that
the countries that are most strongly in
support of Israel are not just the
United States it's the United States
Australia and Canada the offshoots of
England Anglosphere sometimes called
unusual forms of imperialism these are
settler colonial societies Colin
societies in which the not like India
not like the British and India's a
society's South aircraft was a little
like this or Algeria under the French
settler colonial societies in which the
settlers came in essentially eliminated
the native population also driven by
religious principles very religious
groups driven by Christian Zionism those
are major cultural factors there are
also significant geostrategic factors in
you go back to nineteen forty eight
there was actually a split between the
State Department and the Pentagon in the
United States over how to react to the
new state of israel the State Department
was
was was questioned it was not committed
strongly to Israeli conquests the
establishment state I was concerned
about the refugees it wanted an
implementation of the refugee problem
the Pentagon on the other hand reckitt
was very impressed with Israel's
military potential the Israeli military
successes if you look back at the
internal record and declassified the
Joint Chiefs of Staff described Israel
as the second largest military force in
the region after turkey and a potential
base for us power in the region that
continued can't run through the whole
record but in 1958 when there was a
serious crisis in the region Israel was
the only state that strongly cooperated
with Britain in the United States and it
one play of support from the
government's in the military for that
reason 1967 is when the current
relations with Israel were pretty much
established Israel performed a major
service to the United States by
destroying a secular Arab nationalism a
major enemy of the United States and
supporting radical Islam which the u.s.
supported and it continues right until
the present right now we saw an example
of that just during the Gaza latest
gadget attack you recall that at one
point Israel began to run out of
munitions during the assault despite the
fact that it's a armed to the teeth of
the United States provided Israel with
additional munitions through the
Pentagon and notice where they were
taken from these were music us munitions
pre-positioned in Israel for eventual
used by US forces one of many signs of
how the Israel is regarded as
essentially a
military officer of the United States
very close intelligence relations that
go way back many other connections and
the media tend to take up to support the
policy the government with very few kind
of little questioning around the edges
but basically except the policy so for
example take another issue I take the US
invasion of Iraq you cannot find the
phrase US invasion of Iraq in the US
media that was obviously an invasion a
blatant act of aggression a textbook
case of soup that's Nuremberg trials
called the supreme international crime
cannot be mentioned President Obama is
praised as an opponent of the invasion
what did he say he said it's a mistake
it's a strategic blunder we're not going
to get away with it that's about as
that's the kind of opposition that you
heard from the german general staff
during Hitler's invasion of Russia it's
a blunder shouldn't do it and should
knock off England first that's regarded
as opposition the same in Vietnam no
there's now a commemoration underway big
commemoration of us sacrifices in
Vietnam try to find the phrase US
invasion of south vietnam there or
anywhere in the past years since
nineteen sixty one when it took place
nonexistent maybe on democracy now i
would i right but way out of the fringe
and this is not unique to the United
States takes a Briton right now there's
interesting debates in the British
literary journals like the times
literary supplement as to whether
Britain should finally begin to
recognize the genocide ille the word
that's used genocidal character of
British colonization hundreds of years
ago should Israel should written begin
to face
you know you can ask that question in
many places the tendency of the
intellectual community to go along like
a herd in support of state power private
power is just overwhelming we
intellectuals like to think of
themselves as dissident critical
courageous standing up against power
absolutely untrue you look at the
historical record that's a small fringe
and they're usually punished the
mainstream tends to be what was once
called a herd of independent minds
marching in support of state power
nothing new here unfortunate have to
fight against it not new we're just
going to take two more questions the
first is from the representative of Cuba
next up is Mike number 219 to mr.
Collett
um my question is who should morally be
in my name is Caleb Maupin I'm a
correspondent with Press TV news and in
the last couple days there have been
reports in the US media quoting figures
from the Mujahideen ich Hulk which is a
terrorist organization alleging that
Iran is developing nuclear weapons and
and it has been leaked that the Israeli
government has cooperated with
Mujahideen eco to assassinate Iranian
nuclear scientists and my question is is
that a violation of international law
and why is it that Israel is cooperating
with what is was at one point
universally recognized as a violent
terrorist organization violation of
international we can debate this or that
the fact that's not yet accepted and
agreed but there are gross violations of
international law which are proclaimed
openly and publicly and presented with
self-praise so for example suppose that
when president obama or any western any
American diplomat or journalist says
that with regard to Iran all options are
open as I said constantly what does that
mean all options are open means force is
open means nuclear attack is open those
of you who may recall an obscure
document called the UN Charter might
remember article 2 which bans the threat
or use of force in international affairs
the threat or use of force they're all
violating international law openly and
proudly and the same is true when they
support criminal organizations the US
and Israel don't deny their they kind of
nod their heads about say the
assassination of Iranian scientists or
the the cyber attacks on Iran which are
openly acknowledged and praised all
violations of in
national law what about Iranian nuclear
weapons well you know there are ways to
approach the question of nuclear weapons
in fact some of you may recall who have
a long memory back as far as 2010 when
an agreement was reached between Turkey
Brazil and Iran to settle the issue of
Iranian nuclear developments the
agreement was that Iran would transfer
to Turkey it's low enriched uranium so
the be no issue of developing nuclear
weapons and in return the Western powers
would provide Iran with the isotopes it
needs for its medical research as soon
as that agreement was reached it was
bitterly denounced by the US government
by President Obama but Congress by the
media how dare they do this the
government of Brazil was kind of
irritated and its foreign minister
released a letter from President Obama
to president Lula of Brazil proposing
exactly this presumably proposed it
because he thought they wouldn't around
would never agree well around agree so
then came the attack then come all kind
of pretext that's 2010 let's go on to
2012 okay a little more recent may be
easier to remember in December 2012
there was supposed to be a conference in
Helsinki organized under UN auspices the
non-proliferation treaty organized a
conference in Helsinki to take steps
towards establishing a nuclear
weapons-free zone in the Middle East
actually his own free of weapons of mass
destruction but partially nuclear
weapons that was December 2012
international conf
everyone waited to see Israel said they
would not attend next question well Iran
say Iran said they would attend with no
conditions a couple of days later the
United States canceled the conference
pretexts you know this is that reason
but it didn't take place virtually no
mention of this in the US media do a
study tells you something about the
media hardly a mention well that's
another opportunity lots of ways of
dealing with the nuclear weapons problem
and of course recall that there is one
state in the region which is armed to
the teeth with nuclear weapons hundreds
of nuclear weapons State of Israel with
us support so there are things that can
be done about the nuclear weapons issue
if anyone serious about it but as far as
your point about violating international
law is concerned all the time openly and
proudly will end with ms.neish and aria
from key of the israel-palestine mission
network of the Presbyterian Church USA
thank you number 23 24 thank you i want
to thank you for mentioning the
Presbyterian churches vote this summer
for the B and the D tactic as you as you
put it we voted to divest from the three
American companies who profit from the
occupation so thanks for mentioning that
and but my question actually was is is
unrelated how would you respond to the
charge that anti-zionism is the new
anti-semitism
actually the locust classic us the best
formulation of this was by an ambassador
to the United Nations Abba Evan Israel's
ambassador to the United Nations in an
article that he wrote about 45 years ago
which I urge you to read which appeared
in an American Jewish Journal Congress
weekly a major journal of the more
liberal wing of the American Jewish
community he wrote an interesting
article in which he was then UN
Ambassador from the State of Israel he
advised the American Jewish community
that they had two tasks to perform one
task was to show that criticism of the
policy what he called anti-zionism that
means actually criticisms of the policy
of the state of israel were
anti-semitism that's the first task
second task if the criticism was made by
Jews their task was to show that it's
neurotic self hatred needs psychiatric
treatment and he gave two examples of
the lateral latter category when was I
have stone the other was me so we have
to be treated for our psychiatric
disorders and non-jews have to be
condemned for anti-semitism if they're
critical of the State of Israel it's
understandable why Israeli propaganda
would take this position I don't
particularly blame all the oven for
doing what ambassadors are sometimes
supposed to do but we ought to
understand it there is no sensible
charge no sensible charge there's
nothing to respond to it's not a form of
anti-semitism it's simply criticism of
the criminal actions of a state period
well as we
when you have the great muckraking
journalist I f stone and leading
political dissident in the United States
today Noam Chomsky criticizing you you
know you have to reconsider your
position it has been wonderful hearing
from professor Noam Chomsky today as you
gathered a crowd of hundreds of people
to hear you thank you so much for being
with us and tune into democracynow org
where you can see this whole session as
well as other interviews with professor
Chomsky thanks so much
6
10
13
17
21
25
29
33
37
43
46
48
51
55
59
64
70
75
79
83
88
90
95
98
102
107
112
117
121
128
132
136
140
144
148
154
158
163
165
169
172
176
178
185
188
191
194
197
202
207
211
215
219
224
227
232
237
241
244
249
251
257
261
263
265
271
274
277
279
283
286
290
291
294
299
303
306
311
314
317
320
324
327
331
335
338
343
345
347
351
354
357
359
365
367
371
373
377
381
385
388
392
395
398
402
405
409
412
416
422
425
429
432
433
464
468
471
476
480
484
488
491
495
498
503
506
509
513
519
523
528
532
535
539
543
546
550
554
559
563
566
571
577
581
585
587
592
596
601
605
608
612
616
619
621
624
627
631
634
637
641
646
650
653
657
660
664
668
674
678
681
684
689
692
695
699
702
708
711
714
717
721
725
728
733
737
741
745
748
751
755
758
762
766
771
776
780
784
787
791
795
799
802
806
809
812
816
820
823
827
830
832
835
838
842
846
851
856
859
862
866
869
873
878
881
884
887
891
894
898
901
904
907
910
913
918
922
926
930
934
937
940
945
947
950
953
954
957
959
963
967
970
974
978
982
985
988
991
995
998
1001
1006
1008
1013
1017
1020
1024
1029
1032
1036
1040
1043
1048
1052
1056
1060
1062
1066
1069
1076
1080
1083
1086
1089
1092
1095
1101
1104
1108
1112
1115
1119
1121
1126
1129
1134
1138
1142
1146
1148
1151
1156
1160
1163
1166
1170
1174
1177
1181
1185
1188
1191
1195
1198
1201
1205
1209
1211
1213
1216
1221
1225
1228
1232
1236
1238
1243
1246
1250
1252
1255
1258
1260
1264
1267
1269
1273
1278
1282
1286
1289
1292
1295
1299
1304
1309
1312
1316
1322
1327
1330
1332
1334
1337
1340
1344
1347
1350
1354
1359
1361
1366
1369
1372
1376
1379
1382
1386
1388
1392
1396
1398
1400
1403
1405
1410
1413
1415
1418
1421
1424
1428
1430
1434
1437
1440
1444
1448
1452
1457
1460
1462
1464
1468
1471
1476
1480
1486
1489
1492
1496
1499
1503
1507
1510
1512
1516
1519
1522
1526
1530
1533
1538
1543
1546
1549
1554
1557
1560
1564
1568
1570
1573
1575
1578
1581
1583
1587
1590
1593
1597
1600
1604
1606
1610
1613
1616
1621
1623
1628
1631
1634
1637
1639
1643
1647
1649
1652
1655
1658
1661
1663
1665
1669
1671
1675
1678
1682
1688
1690
1694
1697
1700
1703
1707
1710
1714
1717
1720
1724
1727
1731
1733
1738
1741
1744
1747
1750
1754
1757
1761
1764
1767
1770
1774
1776
1779
1781
1786
1792
1796
1799
1803
1807
1810
1813
1818
1822
1825
1829
1833
1837
1840
1843
1846
1848
1850
1853
1856
1859
1862
1865
1867
1870
1872
1877
1880
1885
1888
1892
1895
1897
1901
1904
1907
1909
1911
1914
1917
1919
1921
1925
1929
1934
1938
1940
1944
1948
1952
1954
1957
1961
1964
1968
1971
1974
1976
1979
1982
1986
1987
1991
1994
1996
2000
2003
2005
2006
2009
2012
2015
2019
2021
2025
2029
2032
2036
2040
2043
2045
2048
2052
2055
2057
2060
2064
2066
2069
2072
2074
2077
2079
2083
2086
2089
2094
2099
2103
2105
2107
2110
2114
2117
2121
2123
2125
2127
2130
2133
2136
2139
2142
2145
2148
2150
2155
2157
2159
2163
2166
2170
2173
2175
2178
2180
2184
2186
2188
2191
2193
2196
2198
2201
2203
2210
2212
2214
2218
2220
2223
2225
2228
2230
2234
2237
2240
2244
2247
2250
2251
2253
2256
2259
2262
2266
2268
2286
2298
2301
2304
2308
2310
2314
2318
2322
2324
2328
2331
2336
2340
2343
2348
2352
2355
2358
2361
2364
2369
2372
2377
2380
2382
2384
2390
2394
2398
2401
2404
2407
2410
2414
2416
2420
2424
2427
2433
2437
2442
2445
2447
2451
2454
2458
2462
2464
2467
2469
2472
2474
2478
2481
2484
2487
2489
2492
2497
2500
2502
2504
2507
2510
2513
2516
2519
2522
2523
2526
2529
2533
2535
2538
2541
2544
2546
2549
2557
2560
2563
2566
2568
2571
2574
2577
2582
2587
2589
2592
2595
2598
2602
2606
2610
2613
2617
2619
2622
2624
2627
2630
2635
2639
2641
2645
2650
2654
2657
2659
2664
2667
2671
2674
2678
2681
2683
2685
2689
2692
2694
2697
2700
2703
2706
2709
2714
2718
2721
2725
2729
2733
2736
2742
2744
2747
2751
2754
2758
2762
2764
2768
2771
2774
2778
2781
2784
2787
2792
2796
2801
2804
2806
2811
2814
2816
2818
2821
2823
2826
2828
2832
2834
2837
2841
2843
2846
2848
2852
2856
2857
2861
2863
2866
2868
2870
2873
2875
2878
2881
2883
2887
2890
2893
2894
2897
2899
2902
2905
2909
2912
2917
2918
2922
2927
2930
2933
2936
2940
2943
2946
2949
2953
2955
2959
2963
2966
2969
2972
2974
2978
2981
2984
2985
2988
2990
2994
2997
2999
3004
3007
3010
3013
3016
3019
3022
3026
3028
3032
3035
3037
3040
3042
3044
3047
3049
3052
3055
3058
3062
3065
3067
3069
3072
3076
3078
3080
3083
3085
3086
3089
3093
3096
3099
3102
3105
3108
3111
3113
3115
3117
3120
3124
3129
3132
3134
3138
3148
3153
3155
3159
3162
3165
3171
3175
3177
3179
3183
3187
3190
3192
3195
3196
3200
3201
3204
3207
3210
3215
3220
3223
3227
3230
3233
3237
3241
3244
3248
3250
3252
3255
3257
3261
3263
3268
3271
3273
3275
3278
3281
3283
3286
3289
3291
3295
3301
3305
3308
3312
3315
3318
3322
3324
3328
3330
3334
3337
3341
3344
3346
3349
3353
3356
3361
3365
3367
3372
3375
3377
3380
3383
3385
3387
3389
3390
3393
3395
3398
3401
3405
3407
3410
3414
3416
3419
3422
3424
3427
3429
3433
3435
3437
3441
3444
3447
3449
3454
3457
3462
3469
3474
3477
3482
3486
3489
3492
3497
3499
3503
3506
3510
3513
3516
3519
3521
3523
3527
3530
3532
3536
3539
3543
3546
3548
3550
3553
3557
3559
3562
3564
3568
3571
3573
3576
3579
3584
3589
3592
3596
3599
3602
3605
3608
3615
3619
3622
3625
3627
3630
3635
3638
3642
3644
3646
3648
3650
3653
3655
3657
3661
3663
3666
3668
3672
3674
3677
3680
3683
3685
3688
3692
3694
3697
3701
3704
3706
3710
3713
3715
3721
3724
3726
3730
3733
3736
3738
3741
3743
3746
3750
3754
3758
3761
3765
3768
3769
3773
3776
3778
3781
3783
3786
3789
3790
3794
3797
3800
3802
3805
3807
3809
3812
3815
3817
3820
3823
3825
3828
3831
3833
3836
3839
3841
3844
3847
3850
3854
3856
3860
3862
3866
3868
3871
3873
3876
3879
3881
3885
3889
3892
3894
3897
3901
3904
3908
3910
3912
3915
3919
3922
3923
3925
3926
3930
3933
3935
3940
3943
3946
3948
3951
3954
3956
3959
3961
3965
3968
3970
3973
3976
3978
3981
3983
3987
3988
3991
3993
3998
4000
4003
4006
4009
4012
4014
4017
4023
4025
4028
4033
4037
4040
4041
4045
4049
4052
4055
4060
4065
4067
4069
4075
4080
4082
4086
4090
4092
4095
4098
4100
4103
4105
4109
4113
4117
4120
4122
4125
4128
4131
4133
4136
4139
4141
4144
4146
4149
4151
4154
4156
4159
4162
4164
4166
4170
4172
4175
4177
4179
4182
4186
4189
4191
4194
4197
4200
4204
4207
4210
4213
4215
4219
4222
4224
4227
4229
4232
4236
4239
4241
4243
4245
4247
4250
4253
4257
4260
4263
4266
4268
4272
4275
4277
4279
4281
4284
4287
4290
4293
4296
4300
4303
4304
4307
4309
4312
4315
4320
4322
4325
4328
4331
4334
4337
4339
4341
4344
4347
4349
4350
4364
4370
4373
4382
4387
4391
4394
4397
4400
4410
4419
4421
4423
4429
4431
4436
4438
4441
4443
4446
4450
4454
4456
4458
4462
4466
4469
4472
4476
4479
4483
4486
4491
4496
4499
4504
4511
4515
4519
4521
4523
4528
4532
4535
4536
4541
4545
4548
4550
4554
4558
4563
4566
4571
4573
4575
4579
4584
4586
4589
4593
4595
4598
4601
4603
4606
4609
4612
4616
4621
4623
4628
4631
4633
4636
4638
4642
4645
4648
4652
4654
4658
4661
4665
4667
4669
4670
4673
4675
4679
4682
4684
4687
4690
4694
4697
4701
4704
4706
4709
4712
4716
4718
4721
4723
4726
4729
4732
4736
4738
4740
4743
4746
4749
4753
4756
4760
4762
4766
4771
4775
4780
4785
4790
4791
4793
4797
4800
4804
4807
4809
4813
4817
4822
4824
4828
4832
4836
4841
4844
4847
4849
4852
4856
4860
4863
4865
4868
4871
4875
4878
4882
4884
4886
4889
4894
4899
4902
4904
4908
4910
4914
4915
4918
4919
4921
4924
4927
4930
4933
4938
4941
4946
4949
4952
4955
4959
4962
4964
4967
4970
4973
4976
4979
4982
4984
4986
4989
4992
4996
4999
5001
5004
5007
5010
5014
5016
5018
5020
5023
5026
5029
5031
5034
5037
5040
5043
5046
5048
5051
5053
5057
5061
5065
5067
5070
5072
5074
5076
5078
5080
5083
5085
5088
5092
5095
5098
5101
5105
5108
5112
5116
5119
5122
5126
5130
5133
5136
5138
5141
5145
5148
5151
5153
5156
5160
5165
5172
5174
5179
5181
5183
5186
5188
5191
5193
5196
5199
5201
5205
5208
5210
5213
5215
5218
5220
5222
5224
5232
5235
5237
5241
5243
5246
5248
5251
5254
5257
5259
5262
5265
5268
5271
5274
5277
5280
5283
5285
5289
5291
5294
5297
5299
5304
5307
5309
5311
5314
5317
5319
5323
5326
5330
5333
5337
5341
5344
5347
5349
5353
5356
5359
5362
5365
5367
5369
5371
5374
5377
5381
5383
5386
5389
5392
5394
5396
5399
5403
5405
5408
5413
5416
5418
5420
5422
5425
5427
5430
5434
5437
5440
5443
5447
5450
5453
5456
5461
5463
5465
5468
5470
5474
5477
5479
5481
5484
5487
5490
5493
5497
5501
5504
5506
5510
5512
5515
5517
5519
5523
5526
5531
5533
5535
5537
5540
5542
5549
5553
5555
5558
5560
5564
5568
5571
5574
5578
5580
5584
5587
5590
5593
5595
5598
5600
5604
5606
5609
5613
5616
5619
5622
5626
5629
5632
5635
5638
5640
5644
5645
5648
5650
5652
5655
5658
5661
5665
5666
5668
5673
5677
5683
5688
5690
5692
5695
5698
5700
5703
5706
5709
5712
5715
5719
5721
5730
5735
5746
5751
5755
5759
5760
5763
5764
5767
5769
5772
5774
5776
5778
5779
5781
5783
5785
5789
5791
5795
5798
5801
5805
5809
5812
5815
5818
5822
5826
5831
5833
5836
5840
5844
5848
5851
5854
5857
5860
5861
5864
5868
5870
5872
5875
5878
5880
5885
5889
5893
5897
5901
5905
5910
5913
5916
5920
5923
5925
5928
5931
5934
5936
5939
5941
5945
5949
5951
5954
5957
5960
5964
5968
5971
5976
5979
5982
5985
5988
5991
5993
5996
5998
6001
6005
6008
6011
6016
6019
6023
6026
6028
6033
6036
6039
6042
6045
6048
6051
6055
6056
6059
6061
6064
6069
6072
6076
6080
6082
6084
6087
6090
6093
6095
6100
6105
6109
6115
6120
6125
6129
6132
6137
6140
6143
6146
6149
6151
6155
6157
6160
6165
6169
6171
6174
6176
6179
6182
6185
6188
6192
6195
6198
6200
6204
6206
6209
6212
6214
6217
6221
6222
6224
6227
6230
6233
6238
6248
6250
6254
6256
6259
6262
6265
6268
6271
6274
6277
6282
6284
