first of all professor Chomsky thank you
so very much for coming to speak to us
here at Brooklyn for peace and I myself
have this special privilege to to to
talk to you which is for me it's really
you know like a lifetime opportunity so
I cannot even describe how grateful I am
so thank you very much pleasure for me
I've if you remember we met when I was
at Columbia University Graduate School
of Journalism and perhaps that was the
first time if not the only time you came
to speak to the department students
directly yeah and that was also really a
great privilege for me and my fellow
students I remembered that at that time
back in two thousand three years before
the Iraq were started you actually
talked about Judith Miller and New York
Times and things like that and looking
back it was like prophecy that you
picked out some important names out of
that very important newspaper and and
the way they do their journalism now
having been a journalism student myself
and working with the media and knowing a
little bit more about how corporate
media really works sometimes I wonder is
there any way we can do something so
that corporate media is not really so
overly powerful and not able to
brainwash the American people and the
world people so easily is there anything
that we can do one way is worth by
honest dedicated participation
actually there are plenty of journalists
who do courageous honorable work I may
not like their the framework in which
they present it but it's you can learn a
lot from it like I read the New York
Times first thing every morning and
there are journalists who do understand
the limits and try to press them break
through them introduce material that
doesn't conform to a standard doctrine
oh they'll run into constraints but it
can be done another possibility is
developing alternative media which can
influence the major media simply by
their critical exposure of things that
are happening so an organization like
fair for example fairness accuracy and
media which does is a very sharp and
intelligent critical analysis of the
media I presume has an influence they'll
never can admit it but i'm sure they
read it and are influenced by it another
approach is just to change the nature of
the country popular opinion can have an
impact on the media i might mention that
although a lot of my work is on the
media is critical a good part of it is
defense of the meeting and it's
interesting that that can't be noticed
so for example if you take the book
manufacturing consent Edward Herrmann I
wrote the book it's considered a harsh
attack on the media condemned as a
conspiracy theories on fantasy read the
book which ones know it does about a
third of it is defense of the media
against a severe attack by liberal
organizations that's about the fruit
Freedom House that published a
two-volume study
extensive to volume study condemning the
mainstream media for essentially losing
the war in Vietnam it's about the Tet
Offensive it's called big story two big
volumes and it's a sharp attack on the
meeting I may be one of the few people
who actually read the two volumes if you
read them it's interesting the first
volume is denunciation of the media the
second volume is documentation to try to
back it up if you look at the
documentation it refutes the conclusions
in the first part and what it actually
shows is that the journalists performed
professionally honestly courageously
described what was happening but within
a framework of subordination to us power
and doctrine so they describe what was
happening but they said well son it's an
unfortunate effect of our the failure of
our effort to defend South Vietnam the
u.s. was defending South Vietnam about
the way the Russians were defending
Afghanistan but the doctrine is so
strong that it cannot be questioned so
that's the framework our noble defense
of South Vietnam is not working but
within that framework is honest rageous
work the journalist in like that they'd
much rather be accused of being traitors
who are the courageous Tribune's of the
people who were undermining the power
and doctrine then being described as
honest professionals who are conforming
to doctrine unconsciously that's not the
image they like so they don't like this
picture but that's pretty common okay
one of the questions that always comes
to my mind is how to bridge the gap
between the various segments of the
ordinary working class people for
example I've worked with the immigrant
rights movement after nine eleven
when so many hate crimes were happening
toward the city and as a matter of fact
wrote the country and myself being a
first-generation immigrant from Calcutta
having come from a poor background I've
actually seen how poor immigrants live
in New York City and in various parts of
the United States and so they are
struggling and many of them do not have
papers they're undocumented immigrants
and then for the past six or seven years
I've been working with one of the
biggest labor unions in in New York City
the Electrical Workers Union and I've
been working as the labor educator
teaching them some classes on economics
and politics and media and whatnot now
there is such a huge gap when it comes
to understanding the solidarity that
there could be instead of finding
solidarity for each other there is so
much animosity and acrimony and even
hatred about poor immigrants
undocumented immigrants how do you
breach the gap it's an old part of
American history goes back 150 years the
immigrants who came were treated very
badly you go back to the late 19th
century Irish immigrants were treated
practically like African Americans like
in Boston were a huge Irish immigration
that you could find sign saying on the
restaurants no dogs or Irish the some of
the stories are pretty awful like
American the kind of collage achill if I
could have a glass of water maybe the
modern gynecology was developed at
places like Harvard Medical School by
experimentation with live subjects and
mostly black also Irish
who retreated not very differently the
immigrants from eastern and southeastern
Europe were called mostly Hans and
bitterly condemned this continues what
changed it was workers struggles so if
you get to the great strikes of the
1890s you know homestead things like
that that overcame the divisions in the
working class between the already
established immigrants and the new ones
who they feared and hated the same thing
happened with the black-white relations
much of the hostility was overcome by
joint struggle happened again in the
1930s the CIO organizing that brought
together the groups that had had lots of
hostility racism and antagonism and that
runs right through the history even
understand the hatred and antagonism
that we made it and they're threatening
us by working more cheaply than we do
most of it Smith but myth is easy to
establish and it can be overcome by
common struggle and by education that
are one of the real serious consequences
of the decline of the labor movement in
the last half century is the decline in
worker education you go back to the 19th
century working people they were very
poor that most of them didn't go to
school but they were often very well
educated like the so called factory
girls the young women from the farms who
went into the textile mills and around
eastern Massachusetts and the Irish you
know artisans were coming to the mills
they read modern literature what was
then modern literature what we regard as
classics they were
litical e various to you look at their
journals they had their own litter if
they had the room journals very
sophisticated an Irish blacksmith let's
say in Boston he had enough money would
hire a boy to read to it while he was
working and that didn't mean reading
comic books that meant reading what we
now regard as classics the British
working closet was the same there's a
wonderful study of reading habits of the
British working class when Jonathan rose
he concludes they were better educated
than the aristocracy and I can remember
I'm old enough to remember the 1930s my
my family were mostly first-generation
immigrants Jewish immigrants but
unemployed mostly unemployed
working-class very many of them didn't
barely went to school but the
discussions were the latest concert of
the Buddhist would have a string quartet
Shakespeare plays every branch of
psychoanalysis at every political
movement you can think of that was
working class culture and there was
working class education at many leading
intellectuals that most of them
incidentally associated with the
Communist Party and allowed to say that
but it's true we're devoting time and
energy well-known scientist to workers
education a lot of that has just
seriously declined and disappeared and
working class culture is now nothing
like that what it had been in the past
and all that matters I mean it's not
just knowing the facts about
contemporary society being part of the
the general intellectual culture of the
treasures of the intellectual culture of
the past that makes a big difference and
they're absolutely no reason why that
can't be part of ordinary
working class culture and society has
been in the past it can be known that
could make a major difference also in
understanding questions of say racism
for example knowing the history would be
very illuminating the history is very
striking it keeps recapitulating over
and over for example we might remember
that the first aside from Orientals
there was always very idle exclusion
laws but in immigration laws the first
real racist immigration law was nineteen
twenty-four and it was designed to keep
out Jews and Italians that was 1924 they
were the ones who were denounced and
attacked well they finally made it into
the society no others are being
subjected to that professor Chomsky
you've just mentioned about the
importance of history and my own
personal failing and experience having
lived in two countries for approximately
half of my life each first half in India
and second half in the United States in
both countries there is obviously a huge
ignorance particularly when it comes to
the younger generation otherwise they're
very smart people I'm not even talking
about the economic underclass right now
I'm talking about the middle class
educated young men and women
unfortunately they have no sense of
history in either country and that as in
my opinion that has really contributed
to their lack of understanding of
politics and economics and people
struggle how do you change that scenario
well partly that's the educational
system which is
designed to prevent the understanding of
the real world that's increasingly true
in the last 10 or 15 years with the
drive towards what's called
accountability imposing what amounts to
corporate values on the school system so
training to test we all know from our
own experiences that you can take a
course that you're not interested in and
study for an exam and get a good grade
and a week later you forgot what the
course was about you learn when you have
motivation when you're engaged when
you're searching yourself and so on
that's what good teaching is that
teaching to test kills that whatever the
motive is of the people who are
instituting it the consequences are to
undermine understanding and serious
education and to turn people into
passive obedient automata but even the
content of the school curriculums is is
designed in such a way that children
cannot get a real grasp of what the
history is so for example at you and I
were just talking about labor history
immigrant history you'd have to look
really hard to find any of that
discussed in American schools that even
in places like say Pittsburgh were a lot
of what was happening it's just wiped
out and it's white that because it's a
business run society schools like
everything else were largely run by the
business community and this is not what
they want people to know I could at my
own I happen to live in a suburb with
which is kids are you know progressive
academics professionals and so on good
school system I remember when my one of
my daughters was in school 1969 I have
to be the she was ten years old fourth
grade I was looking through one of her
texts
books on colonial New England the design
of the book was that the there was a
protagonist Robert boy their age who was
being shown the wonders of colonial New
England by an older man that was the
general structure and I was curious to
see what they would do about the big
massacres so I looked up the Pequot
massacre one of the worst massacres what
happened is that the colonists waited
until the men had left the village to
hunting or something then they went in
and slaughtered all the women and
children elderly people and that
everyone fled and considered a great
victory so i won't see how it was what i
was described that's how it was
described but as a triumph and in fact
as the protagonist Robert afterwards
says something like I wish I were a man
and had been there so I could have done
it to my wife would I showed it to her
she was kind of appalled naturally and
she went to talk to the teacher teacher
didn't our sandwiches talking about
couldn't she said live like you know
it's describing what happened and that's
the educational system I'm there after
all two huge crimes that are the basis
of American society and one is the
extermination of the indigenous
population the other slavery are they I
mean there's like a mention of them
whether they talked are there
consequences talk the consequences are
very evident right the day then the
african-american and the remnants of the
Native American communities is that
presented as and in fact it's the basis
of the growth and development of
American society does that present it it
takes a the imperial wars some of the
greatest American writers like Mark
Twain bitterly condemned the imperial
wars the philippine war for example
Twain was a bitter
on it of it his essays is
anti-imperialist essays were virtually
suppressed 400 years 90 years even now
they're more or less unknown these are
just not part of the things that were
taught our own history is not thought
and that's understandable those who are
in a late physicians in decision-making
positions have no interest in having
that talk because all the way to the
universities I mean there's exceptions
of course but and there have been
changes so for example takes a howard
zinn's a people's history when that
first came out it was very harshly
attacked by the historians it wasn't
permitted at the schools by now kids are
reading it in school that's a and other
things have come along can be changed
but it's work and the workers education
programs they can be revived and would
be very valuable for working-class
people and for dealing with the human
problems of the kind that you described
and so to get back to your first point
the hostility between the established
working class and the immigrants to be
extremely valuable for the participants
in that conflict to know what 150 years
of history has been and how it's been
overcome repeatedly okay I have one more
question given that in both India and
the United States the two countries I
know well in both countries we've
recently seen a huge right-wing
landslide victories and on one hand
being on the so-called progressive side
it's very disturbing and troubling to
people like us but on the other hand
isn't it true that over time left a
quote-unquote left and quote unquote
liberal really have lost touch with the
day-to-day struggles of the ordinary
people and they have kind of practice
their elitist politics and that has
actually worked
more to their detriment and if that is
the case I sometimes think and I've
actually written about it that it's time
that we come out of this traditional
left right box and liberal conservative
box and because at the end of the day
the struggle is really between the one
percent and the ninety-nine percent is
there any way we can find commonalities
across the 99 percent and bring them
together as long as they are sane and
moderate people and build solidarity
well they're similar there's differences
between the two countries but yes these
developments are taking place Congress
Party has it's hard to see why poor and
working people could dedicate themselves
to it given its record you take the
Democratic Party here with long ago
abandoned the white work class the name
for tent I was actually a recent memoir
that came out by Al from four men in
American history is the person who takes
credit probably with some justification
for moving the Democratic Party to the
right to becoming what used to be called
moderate Republicans the kind of Clinton
Democrats New Democrats he thinks that's
wonderful they essentially abandoned the
economic issues that are critically
significant for most of the population
we've lived through a generation of
neoliberal attack on the population in
which for safer working people they're
kind of back where they were in 1969
that's serious if the Democratic Party
says well we don't care about you you
know you're just do something else why
should they vote Democratic if the
latest vote the last election last week
was the lowest turnout since I think
around nineteen forty middle of the war
when people didn't vote why well for one
reason because
whether people understand what is shown
in academic political science that their
voices just don't matter the opinions of
maybe seventy percent of the population
Louis seventy percent on the income
scale or simply disregarded and as you
move up the scale there's a little bit
more influence when you get to the very
top fraction of one percent of the
population they basically make policy
now people don't have to read academic
political science to know that they know
it in their lives so I bother as the
political what's happened over the past
roughly forty years is that both parties
have shifted to the right the Democrats
are essentially what used to be called
moderate Republicans the Republicans are
just off the spectrum they're not a
parliamentary party anymore and that's
actually recognized by leading
conservative analysts the most one of
the most respected of them Norman
Ornstein American Enterprise Institute
describes the Republican party today as
a radical insurgency that has abandoned
parliamentary politics as you can see it
in the last ever since the Obama
election and Mitch McConnell and others
made it very explicit right off that
they have any one policy ruin the
country as much as possible hope that
people will blame it on the Democrats
and then maybe we can get power back
again and we can follow our program of
dedicating ourselves with utter
servility to the needs of the very rich
and the corporate sector well now of
course in order to gain votes they can't
say that so what they've done is
mobilized sectors of the population that
have always been there but have never
really been politically mobilized like
evangelical Christians nativists who are
afraid that they are taking our country
away from us
white racists gun people who are so
terrified that they have to carry their
guns into church because maybe somebody
will come after them you know these
sectors the population are there and
that's now the base of the Republican
Party it was very striking to watch the
primaries the electoral primaries one
after another person came out from the
base each one crazier than the last you
know Backman came in on santorum raving
lunatics the Republican establishment
was frightened and they poured money in
to try to destroy them and they managed
to knock him down and get one of their
own men in from the kind of
establishment Republican but only by
undermining the base and they're facing
it again right now the base that they've
organized that had to work in I suppose
that their commitments are so far to the
right as is enough they can't they're
having a hard time keeping it under
control I mean I don't want to draw
analogies too closely but it has some
similarity to what happened in Germany
in the 1930s not I'm not the only one to
point this out into deadly its leading
German historians have committed out and
it's frightening well we have so much to
talk about but we have so little time so
we probably have to unfortunately come
to a close i just have one final 30
second question what's afternoon Chomsky
what is always going to carry the Noam
Chomsky torch forward you plenty of
other people lots of people they should
be more prominent that are known what
they're doing really good work thank you
very very much thank you for your time
yep
you
13
15
19
23
28
30
33
37
41
45
48
50
53
55
61
63
66
70
72
75
80
85
89
92
95
97
103
106
109
113
116
119
122
124
128
132
134
139
142
144
147
149
152
157
161
165
169
171
178
181
184
186
189
194
196
200
202
206
209
213
217
221
224
227
229
232
236
240
243
246
248
251
257
261
263
265
269
272
276
278
281
284
286
288
291
294
295
298
300
305
308
311
315
319
322
326
330
333
335
339
342
345
348
350
353
356
360
362
365
368
371
373
377
380
383
386
389
392
395
397
399
403
405
408
410
413
415
418
420
423
425
430
433
436
439
441
446
448
451
454
457
459
462
466
472
475
478
483
486
490
492
500
502
506
509
513
515
519
522
525
528
531
536
540
544
547
551
553
556
560
562
565
567
572
577
580
584
587
590
594
597
599
603
608
611
614
617
620
622
625
628
631
635
639
641
644
646
648
649
651
654
657
659
663
665
668
671
673
675
678
681
683
687
691
693
695
699
701
704
707
710
713
715
717
721
723
724
727
730
733
737
741
745
747
750
752
757
761
764
766
768
770
773
775
778
780
783
786
789
792
796
798
801
805
808
813
815
818
821
826
828
832
835
839
842
845
852
856
859
861
865
868
872
874
880
881
885
890
896
898
901
906
910
913
916
919
921
925
929
932
935
937
940
943
945
946
950
952
955
958
960
964
969
971
976
978
980
984
985
989
992
994
998
1000
1003
1005
1009
1013
1016
1019
1022
1027
1029
1031
1031
1036
1040
1044
1047
1049
1052
1053
1056
1059
1062
1066
1068
1069
1072
1074
1078
1080
1083
1086
1088
1091
1095
1097
1100
1102
1104
1107
1110
1114
1116
1118
1121
1123
1125
1129
1132
1135
1138
1141
1144
1147
1152
1154
1158
1161
1163
1165
1168
1173
1176
1178
1181
1184
1188
1190
1193
1195
1198
1201
1204
1207
1210
1213
1216
1218
1222
1225
1227
1230
1232
1235
1239
1241
1244
1247
1250
1253
1256
1258
1262
1266
1272
1275
1278
1280
1283
1285
1288
1290
1293
1295
1297
1300
1302
1306
1309
1311
1314
1316
1318
1320
1323
1326
1328
1332
1334
1336
1340
1342
1345
1348
1350
1354
1357
1360
1363
1366
1369
1372
1375
1378
1381
1385
1389
1392
1397
1399
1403
1404
1408
1412
1414
1418
1420
1424
1426
1430
1433
1436
1438
1441
1445
1447
1449
1452
1454
1458
1460
1463
1466
1470
1475
1477
1479
1482
1484
1487
1489
1492
1495
1498
1501
1504
1506
1509
1511
1514
1517
1519
1522
1526
1528
1531
1535
1537
1539
1543
1545
1548
1552
1557
1558
1564
1566
1568
1570
1572
1574
1577
1580
1582
1586
1591
1593
1596
1599
1601
1604
1607
1609
1612
1615
1617
1621
1622
1625
1628
1630
1634
1636
1639
1642
1644
1646
1649
1652
1655
1658
1661
1663
1666
1668
1676
