well there is the social Darwinist view
that urban Spencer is famous for for
developing that in a capitalist system
you know that will be nature and read
and blood and claws strongest wind and
Goldman Sachs is given as an
illustration or maybe idea and so on but
they're not illustrations there are
illustrations of how the nanny state the
powerful state that's run by the
principal architects of policy designs
policy in such a way as to enrich and
privilege of the designers once I got to
do with capitalism there's a kind of a
capitalist fringe to it but what about
Herbert Spencer well at the same time
we're a little after Herbert Spencer
that was a response that much less known
namely Kropotkin natural historian who
wrote a book called mutual aid to factor
in evolution and he argued the exact
opposite he argued that on Darwinian
grounds you would expect cooperation and
mutual aid and to develop and leading
towards a community workers control and
so on well you know he didn't prove his
point it's at least as well argued as
Herbert Spencer is but in effect
Kropotkin essentially founded what is
now called sociobiology or evolutionary
psychology but his contribution is sort
of unmentionable because came out of the
wrong conclusions well nobody could give
right conclusions you know human
nature's probably has all of these
factors in it but some of them are
favorable to the interests of the rich
and powerful so those do survive and
here there is if you like a Spencerian
element the ideological concoctions that
are beneficial to the rich and powerful
they'll tend to propagate the the ones
that are harmful to the interests of the
rich and powerful will tend to be
marginalized and suppressed but that has
nothing to do with the reality of the
world now that has to do with how power
systems function
0
2
5
7
11
14
16
19
22
25
28
30
34
36
38
40
42
44
46
52
54
56
59
62
65
68
70
72
75
78
83
86
88
93
95
96
100
103
107
110
114
115
120
122
123
126
127
130
