all right well thank you for seeing
sinners today and as you know we want to
talk really about ideas of anarchism
your thoughts our Chanukah and it's
going to be a rather wander each at okay
but hopefully we'll we'll get some we're
actually never know all right
in I think in in the middle 90s you in
an interview that you gave you talked
about one of the problems with anarchism
was it maybe it was too negatively
criticized but didn't offer a positive
well I don't if I said that I shouldn't
have closed I don't agree with it right
in fact you can take a look at the
chauffeur yes I was I was yet yeah I
mean there are anarchist studies which
offer proposals for society in such
meticulous detail yeah that they go
beyond anything plausible in my view
like about this on the--on is a famous
case yes it 1936 I guess very critique
of the anarchist revolution in Spain and
is an Argentine anarchist who was in
Spain and he called the after the
revolution or something like that and he
laid out a very detailed program for
what a largely anarcho-syndicalist
vision of Spanish society or for the
matter any society ought to be like now
there are many other proposed I mean the
question I think the question about
detailed planning for the future is not
so much can we do it sure we can do it
lots of different ways but whether we
know enough about human beings about
society
institutions the effects of introducing
institutional structures into human life
do we know enough about that to be able
to plan in any detail what a society
should look like or should it be an
experimental guided by certain general
ideas about liberty equality Authority
and domination and mr. happy people if
people explore different ways of working
through this maze and see what comes
natural to them how much variety there
should be what are you going to do with
people who don't want to work for people
with criminal tendencies or people don't
want to go to meetings and you know
there's millions of questions that come
up that to what extent you want to
interchange jobs or delegate
responsibilities on the basis of
interest in talent and so on if somebody
wants to be a carpenter or a nuclear
physicist or a pianist and somebody else
wants to be an administrator do you
necessarily require that they
interchange jobs as a matter of
principle even if they're all happier if
they don't I don't think we know there's
both positive and negative comments you
can make about that but I don't think we
have the answers I was reading them
Isaac Pawlenty that the Spanish
libertarian communist seriously who was
arguing while the like that and he was
arguing that well you know if one
becomes a teacher one learns by
experience and if one becomes a doctor
one learns by experience wasn't one
isn't a doctor and once 22 you learn and
maybe that's how anak is more to be seen
where do we at a very general level I
think we would all agree that people in
the rough range of those who call
themselves anarchist which is pretty
broad yeah there would be at least a
general agreement that whatever social
structures and arrangements are
developed they ought to
maximize the possibilities for people to
pursue their own creative potential and
you can't make a formula for the now
people are too different and they ought
to be different and the differences
ought to be encouraged and just like
with raising children you want to come
to the land run fast you know you say
here's the rigid framework out sometimes
people do but shouldn't say here's the
framework you're supposed to follow and
my own view I differ from some of my
close friends on this is that we should
be cautious about turning to sketch out
the nature of a future Society in too
much detail it's not that it can't be
done it can be done it can be done in
interesting ways of different ways and
has been done but I think the real
question is to what extent is it
important to do it after what extent is
it important to just try an experiment
and chip away at existing structures and
so on actually another problem which I
think must be faced is that at any
particular point in human history people
have not understood what is oppression
it's something you learn I mean if I get
back to my safe parents and grant that
they my grandmother she didn't think she
was oppressed by being in a super
patriarchal family
where the father would walk down the
street and not recognize his daughter
when she came because you're not
supposed to not because you didn't know
who she was
cuz you know not that your daughter she
didn't feel like oppression that just
felt like the way life works I mean what
psychic effects it had internally that's
a complicated question but as anyone
involved in any kind of activism knows
say the women's movement I mean one of
the first tasks is to get people to
understand that they're living under
conditions of oppression and domination
it isn't obvious no and who knows what
forms of oppression and domination we're
just accepting without even noticing
them and at some further stage of self
enlightenment and communal understanding
we'll recognize those are things we have
to do and we can't plan for them we
don't know about link to that in the
Emma Goldman a seeker older man feared
for the father may not be an immediate
revolution became very influenced by I
think Gustav Landau who talked about
that the state isn't just out there is
inside us that we have to become
ourselves as free as we can be in in
capitalism that in fact that them she
was always worried that there may be a
chance of people won't be ready for
revolution and that there is a way of
developing the politics of the personal
so maybe more people could be ready to
experience that life that's possible
that's quite true I mean people in fact
there are you know the people who
understand this the best are those who
are carrying out the control of
domination in the more free societies
like the United States and England where
popular struggles have won a lot of
freedom over the years in the state has
a limited capacity of course there's a
very striking that it's precisely in
those societies
that hailey groups the business world
state managers and so on recognized
early on that they're going to have to
develop massive methods of control of
attitude and opinion because you can't
control people by force and anymore and
therefore you have to modify their
consciousness so they don't perceive
that they are living under conditions of
alienation oppression subordination and
so on
in fact that's what I mean you know
probably a couple of trillion dollars a
year spent on this in the United States
very self-consciously I mean from the
framing of television advertisements for
two-year-olds to the net to what you're
taught in graduate school economics
programs it's designed to create a kind
of a consciousness of subordination and
also it's also intended specifically and
pretty consciously to suppress normal
human emotions so normal human emotions
are sympathy and solidarity I mean not
just for people and if we thought
stranded dolphins you know it's a it's
just a normal reaction of people and if
you go back to say the classical
political economists people Adam Smith
this was
the core of human nature in society's
got to deal with this well you know one
of the main concentrations of
advertising and education is to drive
that out of your mind and it's very
conscious in fact it's conscious and
social policy right in front of our eyes
today it's as they take the effort to
destroy Social Security what's the point
of that well the point event there's no
there's a lot of scam about financial
problems of is an out result total
countenance but the and of course they
want you know like Wall Street to make a
killing but underlying it all I think is
only much deeper Social Security is
based on a human emotion a natural human
emotion which has to be driven out of
people's mind mainly the emotion that
you care about other people you care
it's a social responsibility to care
whether a disabled Widow across town has
enough foodie or whether a kid across
the street good school or something and
you have to get that out of people's
heads you have to make them say look
you're a personal rational wealth
Maximizer if that disabled would've
didn't prepare for her future her fro
not your bro it's not your fault that
she doesn't have enough to eat so why
should you care there is no such thing
as society is in other side she said
yeah I mean there's only you maximizing
your own wealth and subordinating
yourself to power and not thinking about
anyone else and that has an effect you
can see it in attitudes no just get back
to your point the same is true of those
who are trying to change society to more
decent forms yes you're going to have to
deal with people's consciousness and
awareness and as I say every organizer
knows I mean taking the women's movement
was as striking as a handful begins with
consciousness series in groups
where people talk to each other and
bring out elements of their lives that
they may not perceive very clearly and
it's true across the board educational
institutions and factories everywhere
else as for striking to see how these
this has worked over the years if you go
back to the early days of the Industrial
Revolution
say like rhetoric you're a little orange
that places for the textile mills were
being created and so on among the people
who were drawn into the Ehrlich
factories young women from the farms you
know Irish artisans from the slums and
so on there was an extremely radical
consciousness yeah it was just natural
they didn't learn and read Marx or
anything like there's never credited
European radicals I've never heard of
anarchism anything else it's just the
natural assumption it's in their data
very fruit press something lost but the
Free Press of those days expressed just
took for granted that wage labor is
pretty much like slavery and that those
who work in the mills are on them
obviously why do we need these the boss
is telling us what to do and that there
and that the whole factory system
industrial system is just crushing our
cultural values and creative impulses
and turning us into robots and so on and
so forth all of this was understood
taken for granted you go out to a
working-class neighborhood today you
won't find it and that it will be it's
not that people to be taught it it has
to be brought out from their inner
nature where it's been suppressed by
very conscious efforts actually in order
to for striking to see how consciousness
is showing about like a century ago
terrorism was introduced into industry
terrorism for Frederick Taylor's yes
that element so the idea was to
basically the idea is to turn workers
into robots so every motion is
choices and they become essentially
robust it was it was like everything
else it was initiated in the military
system because there you can carry out
experiments cost free and cost and take
risk taking and so on but then I was
transferred to industry mass production
system and so on and it did Lenin was
very enamored of it means yes yeah I
think you know because basically the
same conceptions as capitalist manages
and the idea was to robotize work but it
was very quickly recognized that like
the 1920s that what they called on job
control you know turning person into a
robot on the job can be extended to off
job control that is controlling every
other aspect of life the same way so why
should people not be robots in their
entire day and to be a robot means to
focus your attention on what were called
the superficial things of life like
fashionable consumption not on care for
one another not on working together to
create a decent environment not the
minute you know what the world be like
for your children just turn turn you
into a passive consumer and obedient a
person who pushes buttons every couple
of years and it's thought that's
democracy follows orders don't think and
identify your own value as a human being
in the amount of useless
consumption that you can carry out and
that's off job control and it and it
runs from both through all the
institutions and it's a huge engine and
yes to overcome off job control and make
people realize that you know your value
as a human being isn't how deep you can
go in debt and how many credit cards you
can max out to get commodity
that's not your value as a human being
it's something else I mean when you go
to there you go to a mall and over the
weekend and you see young kids were in
their spare time young girls usually
their spare time what's fun you know
it's window show and that's you didn't
want to do it can't say do it but what
this tells you about how people's
consciousness has been modified by off
job control that's pretty frightening
yes yes i link to that as well one of
the things that I think is striking when
you look at the history of Annika is
that it's it is most popular it was
almost an organic movement and answering
community needs to Jewish Anika's in New
York in the 1890s in Spain obviously but
Argentina as you mentioned France isn't
community also being destroyed by things
such as technology we're now there are
more communities in cyberspace then
maybe the type of community that you are
I may have grown of mass of them you
know there's a coal mining community
where you knew everyone and everyone
knew you and yes there were tensions but
you had that sense of relationships
isn't that really going very quickly it
isn't technology helping that go it
might here technology is pretty neutral
instant run it could go in that
direction in the opposite direction I
mean technology could in fact be used to
let the workforce in a factory run it
without any managers by providing people
at the workbench with real-time
information that would enable them to
with others and making sensible
decisions that's another use
occasionally because that technologies
and get developed in fact that they're
very interesting studies of how it does
work so one of the main studies was done
by some of the best was nobody David
Nobel we used to be here too radical
it's a terrific work on a lot of things
but the main went the main what an anti
see studied it was called numerical
processing that is computer controlled
machine tool production mechanic and
that was like everything else developed
in the military system we can do it at
public cause right but it was designed
there were a lot of different ways of
designing 80.2 so one way of designing
it would have been to eliminate
managerial levels and put
decision-making into the hands of
skilled mechanics who would who sort of
knew what they're doing they're usually
people no more anyway than the guys in
the offices upstairs yeah and I'm sure
it's true in the coalmine
yeah I think level mind work the guys
down there yeah one is sitting in an
office in New York summer but so put the
decision-making into their hands and the
technology could have been designed for
them and studies were done showing that
would even increase profits but it was
done the opposite way it was done in
such a ways to increase levels of
management control which is highly
inefficient 2d skill mechanics I and to
turn them into robots who would just
push the buttons well that's a choice as
to how to use technology and it's a kind
of class warfare but it has nothing to
do with in here at nature of technology
and I think the same is true here
whatever the point the point you make is
an interesting one and I don't you know
I don't know
but it is true that there are virtual
communities yes which are very real I
mean I would say that 95% of my close
friends I've never seen yes we just
interact all the time on the Internet
and you know my age figure it's
perfectly reasonable but when I see my
grandchildren do it I don't like it and
I think they have to learn yeah it's
about face to face well just going to
the F because I mean mice my son does
instant messaging and instant messages
with people whom one is at school he can
hardly talk to ya but on it provides a
neutral framework but I worry and
honestly because I'd rather he spoke and
interact it I agree with you I don't
know what the kind of effect this is
going to have on young kids growing all
right I mean they live in an imaginary
world yeah and even interacting with
people who are adopting force
personalities and you know when kids
used to play Dungeons & Dragons well
okay
wasn't it I didn't love it but it seemed
what's wrong with it on the other hand
when you're living with a lot of your
life is in an imaginary world with
characters who you have created created
themselves and you don't have face to
face human interactions with that can
have psychic effects which I don't think
we understand that could be pretty
taking that if therefore you know that
there is a tendency certainly in the
last 10 years of anarchism we call it
primitive is arnica primitivism who
suggested capitalism is so rotten but a
lot the technology involvement couple
ism is so rotten what you thought to
just get rid of the whole thing it's so
destructive so corroding so so horrible
that it's just damaging people let's
just get rid of it and step you know
tobacco or forward in their eyes to a
more natural organic world at one with
nature is that possible I mean you know
I sympathize with the people that say
that but I don't think they are
realizing that what they're calling for
his mass genocide
because the way society is now
structured and organized urban life and
so on and so forth if you eliminate
these structures everybody dies
for example I can't grow my own food
it's nice idea but it is not work not in
this way and in fact none of us want to
live a hunter-gatherer life it's there
just too many things in life that the
modern world offers us but just plain
terms of survival that's calling for the
worst mass genocide human history yes
and unless one thinks through these
things it's not really serious yes like
yeah doesn't sorry couple quick things
out a lot of people I know in Europe
know you through your your introduction
to Daniel gurans book I think is a-- and
we but it's like wide awake a press put
out his no girls no masters in English
yeah it's a great book it's obvious that
for Garron he was very keen to blend
what I think he felt with the bust best
aspects of anarchism and the best
aspects of socialism into this
libertarian communist libertarian
socialism Arian surgery for them do you
do you think that those two terms
libertarian socialism and anarchism is
synonymous or do you think there are
real differences I'm thinking really say
because the terms of political discord
aren't well defined capitalism trade
state pick any one you know they're
pretty loose terms which is ok it
doesn't make sense to try to define
terms carefully when you don't have any
explanatory theory to embed them it but
the fact is that we can't really answer
the question anarchism covers too many
things libertarian socialism covers too
many things but I think I think I mean I
sympathize with what he's trying to do I
think it's the right thing and I think
he looked carefully there are really
close similarities in relationships
among the the ADI state the more a D
status tandy Vanguard as the left
elements of social of soap of the
socialist movement the Marxist movement
effect take people like anything
yeah others just close similarities
between them and MIT some of the wings
of the anarchist movement like the
anarcho-syndicalist
facts pretty hard to make much of a
distinction between say panicles
workers councils anarchism Sheila's
conceptions about organized society
there's some differences but they're the
kind of differences that ought to exist
on people are working together and
comradely relationships so yeah that's a
sensible blend should in my view is a
much sharper distinction is between all
of these movements and the various forms
of totalitarianism
like Bolshevism or corporate capitalism
and so on morning there you have a real
break
you know totalitarian structures on one
hand freeze different free societies in
the other in fact I think there are
similarities between the significant
ones between the Praetorian socialists
says on the matter kids on this blend
and even very mainstream thinkers like
down do it yeah yes their striking
similarity was caught influenced by
stealth in the mugging school and he
took a lot of those ideas and so what
about the visitors you didn't basic view
was that unless we eliminate what he
called industrial feudalism and turn
industrial democracy which is means
pretty much where news control then the
whole formal democratic system then
really mean very much and he comes
straight out of the mainstream there
yesterday there was a couple of quick
things I know from from reading you very
much impressed I think it will be going
by people I panic and go to the left
communist strand I take it you don't see
a danger of things like workers councils
or the worker panic of Gore Gore to lead
into another form of totalitarianism you
think that breaks from that there's
plenty of danger right but the same
there's also danger that the
participatory economics completed their
health care and when every one of us has
been in act movement meetings we all
know the dynamics if you're east but
whatever you're working on you know
putting a traffic light in the corner
organizing resistance against the
Vietnam War whatever it where maybe
there's a meeting of people and there's
you know there's the we differ in our
liberals of tolerance for boring
activities I mean some people just drop
off pretty fast like me for example just
can't call it that much of it other
people really committed to basically
controlling it and there is a natural
dynamic in which the most free
cooperative libertarian structure can
turn into an authoritarian one just by
virtue of who's going to stick around
and you know take enough control and
finally make the decisions and everybody
wants the good do something else and so
and so forth those are always dangerous
a lot of person standing isn't and
you'll never overcome and we're all
perfectly familiar with it from groups
of friends affinity groups working
yes so yes those are always problems to
deal with them you can't tell there's no
magic formula for preventing that from
that okay and link to that I guess is is
what you feel about the role of class
and changing there's no doubt is
certainly I think in America there is a
tendency manic ism in new anak is
thought to see classes belonging to the
past
it really isn't the most relevant foci
loci change anymore and many others
people have worked in your coal mining
community a factory for data processors
in industry I mean if you if those are
your jobs they don't have any problem
cloud you know who gives the pluses and
who takes it gives the orders and it
takes them and you know why the capital
understand the capital concentration
that lies behind the choice of those who
give the orders and those who take the
orders those are class differences often
some other domain you can say I don't
see them but either into the real life
of people who live and work in society
and
they had much problem discerning class
differences and their significance there
is a huge difference between giving
orders and taking yeah if and even if
it's true that the people are giving
orders are taking them from somewhere
else but that's the nature of the talat
aryan systems it's not the top guy gives
the orders to the bottom guy there's
levels of transmission through which
orders are taken and given managerial
supervision the decision-making of
various kinds and that creates a whole
variety of class fundamental class
different and there are plenty of people
who just take the orders or else run
starve - ooh
sure in fact we see class issues arising
all the time
I mean takes a real concrete issues like
one of the very concrete issues right
now is what's called outsourcing what
attitude should people take third
outsourcing and their conflicting values
I mean first of all outsourcing is a
very misleading term outsourcing is
internal to totalitarian institutions I
mean if GM outsources that means they
are transferring jobs to something to a
company a firm under their control
which is able to escape labor laws
environmental constraints and so on and
to give them cheap inputs for the next
stage of a manufacturing but that's all
internal to command economies so
outsourcing is it's kind of like a
pretense that some do the free market or
definitely it doesn't it has to do with
internal workings of command economies
all right should which it our attitude
towards it I mean if people here are
losing their jobs because you could get
to a worker you know 10% of the cost and
say India or China should we be for it
or against it well you know arguments
both ways and I think all the arguments
are highly misleading because they're
accepting a
framework we shouldn't accept I mean if
you accept the framework that says
totalitarian command economies have the
right to make these decisions and the
dip the wage levels and working
conditions are fixed facts and then we
have to make choices within those
assumptions well you know then you can
make an argument that poor people here
ought to lose their jobs to even Hoover
people somewhere else because that
increases you know probably and go
through the usual story but why take
this assumption yeah I mean you know
there's there's other ways of dealing
with the problem
for example rich people here people like
me for example you know who are on top
few percent of the income ladder we
could cut back our luxurious lifestyles
pay proper taxes all sorts of things and
I'm not even talking about Bill Gates
and just people who are reasonably
privileged instead of imposing the
burden on the poor here and say well you
poor people have to give up your jobs
because even where people need them over
there we can say ok we rich people will
give up some small part of our Ludacris
luxury and you can use it to raise
living standards and working conditions
elsewhere and to let them have enough
capital to develop their own economy by
their own means and then the issue won't
arise but it's much more convenient to
say poor people here ought to pay the
burden under the framework of command
economy totalitarianism that's easy but
you know if you think it through but
certainly still knows and everyone was
every social issue you think of that
real life on the ones you write on the
table she has these properties
we don't have to accept and shouldn't
accept the that the framework of
domination of thought an attitude that
allows only certain choices to be made
and those choices almost invariably come
down to how to put the burden on the
poor myth that's class warfare yes you
know you want to call class here's a
word but its class perfect even by real
nice people I just think that it's good
to help workers and Janet but within a
framework of class warfare which
preserves our own privilege and
transfers the cost for the poor year and
yeah that's these are critical again
matters of raising consciousness among
very decent people you know our friend I
his he isn't a more grim question
faltering declare in the 1900s and an
essay talks about the hope she has of a
peaceful change into a better world and
talks about then that the masters who
are creating such a system that they're
going to read a horrible war wind now
are we still in a situation where a
peaceful transition to a free a better
world is possible for us or is can we
not say or is it unlikely as it years go
on
actually nobody knows but my own
subjective judgment you know low
credibility subjective judgment is that
the opportunities for peaceful change
are considerably greater now than they
have been in the past and the reason for
that is that the repressive apparatus of
state and corporate power has been
reduced you can't break up strikes with
Pinkerton guards anymore I won't get
away with it
you can't send out the police to smash
up the working-class self-run town so it
comes to the National Guard you can get
away with that in law well that makes a
difference I mean enough victories have
been won yes
so that repression has reduced which
take a look at this simple question of
how many workers get killed in labor
action well you know it used to be very
high and it went up to late 1930s is it
I mean I can remember it as a kid you
know workers getting killed in labor
actions by security guards you know
Pinkertons police the rest of you that
has stopped yes I mean maybe occasional
happen but you know it's a substantial
change still having a look at the my
Goldman papers you know we look at the
New York Times that we get students to
look at that daily papers 1890s I think
every week there is an underworld
fearless year old on the hill and I saw
it as a kid mill you know and childhood
memories of watching police wade into
this of women's dryers outside a textile
plant just beating the out well you
know I don't think you get away with
that no all right and that generalizes
just like it'd be much harder now for
the u.s. to institute a military coup
and say Brazil than it was 40 years ago
much harder in fact probably impossible
because they've been just enough changes
so that people won't accept the name and
the structures of power
dissolved by now in fact a lot of the
structures of power are very fragile a
lot of them have shifted from direct
coercion to indoctrination and thought
an attitude control well you know it's
bad not bad enough have your kids mom
barded with horrendous television it's a
lot different than having them beaten
over the head by it all yes yes and
having torture chambers around the time
so those changes mean that there are
many more options for peaceful change
but it does make it more complex to fire
it back yeah makes a very complex you
have to fight out of least if it's a
Pinkerton College you know who your
enemy your enemy is and when it's your
friendly executive in the soulful
corporation is really on the same side
that you are and so on and so forth
yeah then it's harder but doesn't mean
it's impossible no no a couple days ago
I happened to be giving that about not
giving personal things away but I'm
gonna give a talk to each other every
year to a terrific group of young
monthly on the labor the activists you
know group at Harvard which is run by a
fantastic person Alain Bernard is a
dynamic cloth wire labor activist
feminist terrific this program for the
bringing of labor young labor leaders
into Harvard was it begun I guess around
1940 as part of the corporate academic
reaction
to the perceived threat real threat of
significant radical labor action that
might just revolutionize the country I'm
after all to sit down straight it is
like one thought away from taking over
the plant it was really close and it was
understood well part of the technique of
undercutting that as it was becoming
harder to use Pinkerton guards police
and someone smashed this up it became
understood that which have to do is
socialize the rising labor leadership
civilized yet teach them how to bring
the heart of it and do it Harvard's good
at in fact what it does with his own
students will teach him how to have
collect conversations and class so a
very you know solidarity and drink the
right wine and just pick up the right
attitudes into relations and so on so
this is stick these young guys in the
business school and obviously we're all
friends and we all doing the same thing
until my so forth and when I like that
for years until the language I could get
every about and years ago Suzhou most
expensive it's become a center for the
radical international labor activism and
the reason is all these ideas are you
just care label it at the surface and
puncture the surface slightly and it all
comes out because it's also natural and
obvious it takes massive effort to beat
it down but the end by now it's
completely different but and has the
effects all throughout the world because
from everywhere well I can be done in
all kinds of places but those are modes
of peaceful change and if I'm just an
around life than I was that led to very
big changes and
in the past even more you know something
like that the changes going both
direction
so on the one hand you can't crush
homestead the way you could 100 years
ago on the other hand the consciousness
that led to homestead is gone so it's
not just progress but rebuilding that
consciousness is a lot this is the kind
of peaceful activity that can be carried
out and is in many respects a lot easier
than fighting the National Guard yes yes
final questions I think we ran out of
time I've just been working on
Bergman's book now and then just a
capers I've just republished it what is
Anna Kizza reading these letters in the
twenties when is working on the book and
he's finding it very difficult one of
the things that is trying to come to
grips with I think in the book is well
why haven't people come to this idea
this idea which to me is just common
senses is just what we were saying
anyway this natural instinct almost a
solidarity and support I've seen Russia
I've seen totalitarianism in action why
haven't analysts ideas had a greater
impact in the world I think he's talking
about now that's eight two years ago
nearly and and the question we're also
facing as people at least believe what
is an Emma Goldman says anarchism is the
only belief that shows man men and women
their true self who they can be we see
that we know that instinctively it's
still at such a minuscule impact is that
true or is it as I don't think it's true
that it's a training school and there I
mean a lot of the progressive social
change of the past century you know
isn't anarchist when you're aggressive
taxation is an anarchist Social Security
is an anarchist but it's a reflection of
attitudes and understanding which if
they go a little bit further do
anarchist commitment and they do they
are based on the idea that there really
should be solidarity sympathy community
mutual support mutual aid and so on and
so forth and opportunities for creative
action and they're all based on these
they don't you know they're subdued and
channeled and modified so they don't
take real libertarian forms but they're
there and they lead the social change
why hasn't it gone further well a large
part of its violence so takes a
workman's experience in Russia he
entered into a violent without Darian
state I mean up until the Bolshevik
takeover coup revolution we're going to
call it up until that there were very
significant two popular libertarian
sometimes anarchist initiatives all over
running from peasant anarchism in
Ukraine to workers counselors Soviets
and so on and so forth they were simply
smashed by force the great violence
I mean Lenin and Trotsky were to Palace
tear and extremists and they had a
theory behind it there were kind of
dedicated Marxists who believed that the
backward primitive country like Russia
can't go to socialism
masters principals tell us that and
therefore we have to drive it drive the
country by force through the stages of
essentially state capitalist development
and then ultimately something will
happen I mean they weren't repeating the
master accurately this required
suppression of many years of Marxist
later work which were literally
suppressed by studying the peasant
societies in Russia she's on it so food
but that doesn't really matter I mean
the ones they had a conception they used
to had the forest it was it wasn't easy
like you know to destroy
Maka's movement or crunch dot eliminate
the Soviets and so on wasn't a trivial
operation Bo's carried out and Berkman
saw out and he saw the Dalit Aryan
vicious totalitarian society arising and
very much the way anarchist had
predicted yes I mean because spelled it
all out if I can Trotsky initially
before he joined it
said what was going to happen as did
Rosa Luxemburg and others but it
happened so that's the air variant air
variant was different Wilson Berkman was
writing right after Wilson's Red Scare
which made the patriot act look like a
key party
I was a violent or oppression run by the
progresses Woodrow Wilson and not just
affecting anarchists not just in a cold
when it was kicked up but even people
pretty much in the mainstream like
Eugene death did leading labor and
figure hit I mean Wilson is completely
addicted and trusted to jail because he
raised some questions about the nobility
of Wilson's War and refused even to
grant an amnesty and everyone else was
right of madness
this is real vindictive and it really
crushed into then until labor and a big
effect those violins alongside the
violence there is the rise of massive
propaganda that's the rise of the public
relations industry to try to control
attitudes and beliefs but quite apart
from that there's something quite simple
I mean there are disciplinary effects to
the way life is organized it takes a
student today students today have may
are more in some ways a lot of ways
they're freer than they were 60 years
ago their attitudes and commitments and
so on on the other hand a more
disciplined yes they're disciplined by
that yes yes part of the reason for
arranging education so you come out the
heavy debt is their discipline or let's
take the last 20 years the neoliberal
years roughly what's called
globalization neoliberalism a lot of it
is a very striking part of it is just
named discipline it wants to eliminate
freedom of choice and impose discipline
how do you do it well if we have a
couple in the United States now working
50 to 50 hours a week to put food on the
table you don't have time to think of it
about how to become a libertarian social
we're not worried about is how do I get
food where can i shop cheaply yeah I
gotta get the kids to take care of and I
got some do them when they're sick I've
got to go to work and which one I happen
to know the and that's very that's well
design techniques of imposing discipline
and there are costs to trying to be
independent and it just takes a trying
to organize a labor union and if you're
the organizer there's going to be a cost
to you
and maybe the workforce or gain but
there's across to you and we know there
is
we know what the cost is not just in
energy and effort but just in punishment
yes and the people who are living in
fragile circumstances have to make a
reasonable calculation they say oh I
should take the cost and get by so there
are many reasons why normal instincts
and attitudes don't come out but you
know over time they often do where we
have social changes to the better okay
hey thank you for your time it's really
kind okay really kind of you great to
meet you as well thank you for
yourselves
4
6
10
11
15
17
19
22
25
28
30
33
36
39
41
43
45
48
51
55
58
60
65
68
72
76
78
82
86
89
92
94
97
99
102
105
109
113
118
120
122
126
128
132
135
139
142
144
147
150
153
156
158
160
162
164
167
172
175
178
181
183
186
188
191
194
196
198
200
203
205
207
209
212
213
216
219
222
225
227
229
232
235
237
240
242
246
248
250
252
255
257
258
261
264
267
270
273
275
278
280
282
285
289
291
294
297
301
304
309
312
315
320
324
327
330
333
337
340
342
344
344
347
349
351
354
358
360
362
365
367
369
373
374
377
381
384
386
388
390
394
396
400
402
405
407
412
415
416
418
421
424
427
429
433
435
438
440
444
447
449
452
454
457
458
462
466
468
473
476
478
481
484
488
491
491
494
496
498
502
505
508
510
515
518
522
525
528
532
533
536
539
541
544
546
549
551
555
558
561
563
564
569
571
574
577
578
581
583
585
588
592
594
597
600
604
607
610
613
615
617
620
623
626
629
630
632
634
637
639
641
644
647
649
652
654
655
658
660
662
664
666
669
671
674
676
679
681
684
685
687
689
694
695
698
701
704
707
709
710
711
714
716
719
723
725
728
730
732
735
737
740
745
747
748
751
753
756
758
760
763
767
769
773
777
780
781
785
788
791
795
798
800
805
807
810
813
815
817
819
823
827
833
835
838
841
844
846
850
853
855
859
862
866
868
870
875
877
878
883
887
890
893
897
898
901
904
908
910
912
914
916
919
923
927
929
932
936
938
940
943
945
950
952
954
958
960
963
966
970
973
975
978
980
982
983
985
988
990
993
996
998
1001
1003
1007
1011
1014
1017
1020
1022
1024
1026
1028
1030
1034
1036
1042
1048
1049
1051
1053
1058
1060
1062
1065
1067
1070
1074
1077
1078
1081
1083
1084
1089
1090
1092
1094
1097
1099
1100
1103
1105
1107
1109
1112
1116
1119
1122
1124
1127
1129
1130
1132
1135
1135
1139
1142
1145
1148
1151
1154
1157
1160
1162
1164
1166
1168
1171
1174
1176
1178
1180
1182
1184
1186
1190
1192
1196
1198
1199
1202
1204
1205
1208
1211
1216
1218
1220
1223
1225
1229
1232
1234
1237
1239
1242
1244
1248
1250
1252
1256
1258
1261
1264
1265
1268
1273
1275
1278
1281
1284
1288
1292
1297
1300
1302
1306
1311
1313
1316
1319
1323
1327
1329
1333
1336
1338
1342
1344
1347
1349
1352
1354
1357
1359
1362
1363
1366
1369
1373
1376
1378
1380
1382
1386
1387
1389
1393
1395
1397
1399
1400
1404
1410
1413
1416
1417
1420
1424
1427
1429
1430
1432
1436
1439
1441
1445
1447
1449
1453
1456
1458
1462
1463
1466
1468
1469
1471
1475
1478
1480
1484
1486
1489
1492
1495
1496
1498
1501
1504
1507
1509
1512
1515
1518
1520
1524
1528
1531
1533
1537
1539
1542
1545
1547
1549
1552
1555
1557
1561
1565
1567
1569
1571
1573
1577
1580
1583
1586
1589
1591
1596
1599
1602
1606
1609
1611
1614
1616
1618
1620
1622
1623
1626
1629
1632
1635
1638
1641
1644
1648
1650
1654
1656
1656
1661
1664
1666
1671
1674
1677
1679
1681
1685
1687
1689
1691
1695
1698
1701
1704
1705
1707
1710
1711
1715
1717
1718
1721
1725
1727
1729
1732
1735
1736
1740
1742
1745
1747
1751
1752
1756
1759
1761
1762
1765
1768
1771
1774
1779
1784
1787
1790
1792
1794
1797
1799
1801
1803
1805
1808
1811
1813
1816
1820
1823
1826
1828
1830
1831
1834
1836
1839
1843
1845
1850
1851
1853
1855
1857
1859
1862
1865
1867
1868
1869
1873
1876
1879
1883
1887
1888
1891
1894
1898
1899
1901
1905
1908
1911
1913
1916
1921
1923
1926
1928
1932
1936
1938
1941
1943
1946
1949
1952
1955
1959
1961
1965
1967
1970
1972
1974
1977
1981
1982
1984
1986
1989
1992
1995
2000
2005
2010
2013
2017
2019
2022
2025
2028
2032
2035
2039
2042
2045
2048
2050
2053
2055
2061
2064
2068
2070
2071
2077
2081
2084
2087
2089
2090
2093
2095
2097
2100
2104
2106
2108
2111
2114
2117
2120
2122
2124
2125
2128
2131
2133
2136
2139
2143
2146
2148
2151
2153
2157
2159
2162
2164
2166
2167
2170
2173
2176
2180
2183
2185
2189
2191
2193
2196
2199
2200
2203
2205
2207
2208
2211
2213
2215
2216
2220
2223
2227
2230
2231
2236
2239
2242
2245
2249
2253
2255
2259
2266
2267
2272
2275
2277
2279
2282
2286
2289
2291
2295
2298
2299
2305
2308
2310
2312
2314
2317
2320
2322
2325
2326
2328
2330
2332
2334
2337
2339
2343
2345
2348
2351
2354
2356
2359
2364
2365
2369
2373
2376
2378
2381
2382
2384
2385
2387
2390
2393
2397
2401
2404
2407
2410
2413
2415
2418
2421
2424
2427
2430
2432
2434
2436
2439
2442
2445
2447
2451
2455
2458
2460
2463
2467
2470
2472
2476
2479
2481
2484
2486
2488
2490
2494
2496
2498
2501
2504
2507
2510
2513
2516
2518
2521
2523
2525
2527
2530
2532
2537
2541
2544
2546
2550
2553
2557
2562
2565
2568
2573
2575
2578
2580
2583
2586
2589
2592
2594
2599
2602
2606
2608
2610
2613
2615
2618
2620
2622
2624
2626
2628
2631
2633
2638
2640
2643
2645
2649
2650
2653
2655
2657
2659
2662
2664
2667
2669
2674
2675
2679
2682
2685
2687
2689
2693
2695
2698
2700
2703
2704
2705
2708
2713
2716
2720
2723
2726
2729
2731
2735
2738
2742
2745
2747
2749
2751
2753
2756
2758
2762
2764
2767
2771
2774
2777
2780
2783
2787
2790
2793
2796
2798
2800
2803
2806
2807
2811
2813
2816
2818
2820
2823
2824
2826
2829
2830
2832
2834
2836
2839
2841
2844
2848
2850
2852
2855
2857
2859
2860
