the US and Canada and in fact the West
generally has ignored the situation in
East Timor in part it hasn't ignored it
totally so for example the United States
England in other countries have been
very pleased to send arms to Indonesia
it's profitable when it helps them
consummate the massacre they've been
interested in this sense but the actual
ongoing slaughter itself has been of no
concern to the west except that they
want it to be consummated efficiently
and effectively and they would like to
see how each team were integrated into
Indonesia one of the major slaughters of
the modern period in fact relative to
size probably lean a turd major
slaughter since the Second World War
0
3
5
7
10
12
15
16
18
20
22
25
27
29
31
33
35
37
