there are two huge shadows that are
beyond everyone's mind in the background
at least whatever the immediate issues
are for the first time in the history of
the human species we're facing the
possibility indeed the likelihood of
destroying the possibilities for decent
human life one of these shadows has been
there since 1945 its nuclear war and
that's it's kind of a miracle that's
never happened if there's another one
which we don't know what can be done
about or if anything can be done and
that's environmental crisis the groups
that are in the forefront of trying to
do something about it or the what we
call the uncivilized societies the
aboriginal societies First Nations
tribal societies their way in front I
remember one of my earliest childhood
memories is riding in a trolley car with
my mother somewhere and we passed a
textile plant where there were women on
strike outside and police brutally
beating them which was standard US has a
very violent labor history my workers
being murdered on the job into the late
30s and it said all of these are
childhood memories and also just
discussions about everything a lot of
these my own family
uncles aunts and so on and many of them
barely went to school a couple years of
elementary school it was very educated
population and incidentally that's
traditional if you go back to the
British and American working classes in
the 19th century they were quite they
were self educated but highly educated
and take the main issue on the front
pages every day now what to do about the
deficit okay just drove in this morning
listen to the liberal public radio
station and BR the discussion about what
to do all take for granted we just gotta
do something about the deficit that's
actually the public doesn't think so the
public regards the deficit is a minor
problem they regard the main problem was
joblessness and in fact the deficit
contributes to getting jobs it's good
for jobs read that in the business dress
it creates demand business isn't
investing because you know our bottoms
only the government spending and great
man so the public things to go let's get
after the jobs now they're not alone
like the business present reason them
but not policy so right now there's a
new project by an organization called
alec american legislative the chain
exchange council one of their new
projects is to introduce to get states
to introduce into the educational
programs children's educational programs
what they call balanced teaching about
the climate that's a code word for
climate change denial the other groups
the religious groups try to do the same
thing with creationism
balance teaching you know evolution
science and creation science and there's
a whole little rubric of critical
thinking and it's total nonsense but the
idea is to try to really make it a
stupid country that that's very
important for business because they want
to make sure it term profits they don't
care what happens 20 years to me about
seventy percent of the population has
absolutely no influence on policy
they're disenfranchised totally the
lowest seventy percent on the income
wealth scale they might as well not
bother voting and most of them don't as
you move up the wealth income scale you
get a little more influence when you get
to the very top which is a tiny group
essentially get what they want that's
very remote from democracy I'm pretty
conservative like I was very involved
with the activist groups in the 60s and
since and young young kids you know so I
had to listen to plenty of rock music
and smell funny smells which I didn't
recognize anything and I kind of endured
it but it wasn't part of unfortunately
for us my wife and I my own our own kids
I'd like to listen to joan baez joni
mitchell and someone that was fine
you're okay with just influencing the
music you don't have to listen to it as
long as I don't have to listen I can
listen up till about you know late
Stravinsky and then I kind of tail off
yeah fair enough
4
8
10
12
17
21
25
29
32
36
39
42
43
45
50
52
56
58
61
64
66
70
73
76
79
83
86
89
94
95
98
101
104
106
109
111
113
116
119
121
124
127
130
135
138
142
144
147
149
153
156
159
162
165
168
171
173
175
178
182
186
189
192
196
200
202
206
209
213
215
217
219
221
224
226
228
231
233
235
237
239
242
245
248
249
252
255
258
260
262
266
268
271
275
277
281
283
286
289
292
295
297
299
301
303
305
