looking more broadly at the vision for
the type of society that we want what
are your thoughts on the development of
how we relate to children as a society
and as parents and what do you believe
our roles and responsibilities are when
it comes to raising children and
enabling them to participate positively
in society you answered it if you help
children grow in ways which enable in
the parts equip this rate constructively
in society and there are a lot of ways
to do that and so for example children
didn't require a certain level of
discipline so just my personal
experience that once I had three kids
and once I slept one of my kids on a
hand she cried she had put her hand we
have an electric stove which is about
three years old her hand on the electric
drill you know it stays hot after the
state was also grabbed her hand and
slapped it okay
she cries you liked it but she learned
not to put her hand on the stove well I
don't think it's a terrible thing to
beautiful said there is their art points
at which you have to impose limbs for
the safety of the child but for the most
part because children should just be
encouraged to explore the world and use
their natural creative instincts given
every opportunity to it
just like things that just come natural
any sensible parent it can construct
some fancy rhetoric about it sometimes
done the knife is pretty simple kind of
like most things that have to consume in
affairs I think in Affairs either we
don't understand it because it's too
complex or it's such simple we can
describe it simply again intellectuals
have a task of making it look
complicated but it's very hard to see
much justification for the complication
it's almost a little bit of an
exaggeration but it's pretty close to
true if either we don't understand it
because it's way too complex or else we
sort of understand it and we can put it
in simpler terms and we all sort of know
that as soon as we think about Falcons
any thanks for found to save respect for
children and fosselman's welcome
0
3
6
8
11
13
16
17
20
26
29
31
35
39
41
45
48
53
57
59
63
66
69
71
74
76
78
81
83
86
88
92
96
99
101
108
111
114
117
118
120
122
126
128
133
135
139
140
143
146
147
149
153
157
