but they're basically advocating over
they don't know it is pure corporate
tyranny just the exact opposite of
Liberty and that's based on a certain
notion of freedom which says people
should be free to do whatever they want
no ok you have that then people who have
resources at capital they'll hire other
people they'll hire their own armies
they'll build their own roads and you go
on to some indescribable horrible form
of corporate private tyrannies these
people have to be talked out of it by
thinking through what the consequences
are what it means in terms of any
authentic notion of liberty and freedom
you
0
2
5
8
12
13
15
18
22
24
27
30
32
34
36
39
49
