and your own tireless schedule keeping
up your lectures writing extensive
articles and still tirelessly answering
the emails from correspondents from
people around the world when I was in
college I remember I brought you several
times and got back these long detailed
answers on complex questions and there's
people across the globe who could attest
with similar experience do you feel a
certain obligation to respond to people
because nobody would fault you at the
age of 86 now if you took more time for
yourself I don't know if it's an
obligation exactly it's a privilege
really these are the important people in
the world
remember wonderful comment by Howard
Zinn about the countless number of
unknown people who are the driving force
and history and in progress
and that's people like I didn't know you
but people like you right in from
college these are people who deserve
respect
encouragement to the hope for the future
they're an inspiration for me personally
0
3
5
9
11
13
15
17
19
20
23
26
28
30
34
37
41
43
46
49
52
55
58
60
62
63
65
