on thursday evening october fourteenth
professor Noam Chomsky addressed a crowd
gathered at the Palestinian cultural
center for peace in the austin
neighborhood of boston this event was
sponsored by the gods de Mental Health
Foundation and entitled pressure points
how can we promote just as an Israel
Palestine perfected Chomsky has just
returned from Turkey when lawyers have
just recently petitioned the
International Criminal Court to
investigate Israel for war crimes
committed when their military used
deadly force on a gaza-bound Turkish
flotilla earlier this year Nancy Murray
of the Boston Coalition for Palestinian
rights introduced Noam Chomsky and
meanwhile i'm going to introduce our
last speaker and i was going to ask dr.
Elaine Hagopian they introduced him
originally I didn't know she could come
I had gone to talk to her and she wasn't
sure she could be here the reason I was
wanting her to introduce him is because
she's known him longer I think then
maybe anyone in this room I asked her
how long had professor Chomsky been
active locally on this issue as far as
she knew and she told me that she
remembered him coming to her apartment
after the 1967 war and when she called
the meeting to see you know what can be
done about the situation and he was
there so that's a long time by the way
where is no bare hook it so that is a
really long time he has been in the
forefront according to Elaine and I want
to quote her now it was professor
Chomsky along with such champions of the
Palestinian cause as Edward syed Ibrahim
a beluga and iqbal ahmed who forced the
question of palestine into public
consciousness in this country and we in
this room know how very much he has done
over these last 40 years to keep it
there now I first met him 21 years ago
when he agreed to speak for the Middle
East justice net
work he never turned down a subsequent
invitation even when it meant taking
three different planes to get to a
conference we once held in Wichita
Kansas so no my want to take this
opportunity to thank you not just for
being here tonight but for the
innumerable times you have made yourself
available to speak out for Palestinian
rights and yet al Suraj also asked me to
convey his gratitude for your
participation tonight thank
I've just come back from Turkey a couple
of days ago and several events there
turned out to be quite relevant to this
conference so let me mention them that
one was which will not surprise you the
mood of the general mood the conference
was on some other matter but the mood of
amazement that you found everywhere that
there was so little concern about the
mavi marmara attack these can believe
how people in the United States the West
generally that could ignore the fact
that that in israel israeli military
forces had attacked the turkish ship in
international waters hijacked it killed
brutally murdered nine people including
an American citizen and nobody seemed to
bat an eyelash that bears directly on
the issue that was that were supposed to
focus on today what are we what can we
do to advance the cause of justice in
Palestine and the first and most
important thing that we can do will keep
coming back to this is simply raised
understanding and awareness and
consciousness of what the facts are
can't do that nothing else is going to
happen that's a prerequisite for any
meaningful action and this or any other
issue and you might say that in a sense
it's the lack of concern over the mavi
marmara attack is it away justified and
if people here knew about the history
and the events they don't understand why
there's nothing new about it Israel has
been attacking ships in international
waters for at least 30 years killing
people this is mostly ships going from
Cyprus to Lebanon killing people
making them as prisoners to Israel often
holding them for a long time as hostages
many of them in secret prisons we don't
don't know much about what's happened to
them it's been going on for 30 years so
what's the fuss about the mavi marmara
well it's a fair question but of course
it deepens the significance of
overcoming the air so far inability to
bring the basic facts of these matters
to the American public which is the
crucial one there's ever going to be a
change for the better there it's going
to have to be initiated here the other
significant for me event in Turkey was
that I by coincidence I was able to meet
an old friend amira hass the most of you
know I suppose she's those who don't
she's a marvelous person and journalist
lived in Gaza and one of the main
specialists on Gaza Ashley's been living
in Ramallah for many years Israeli
journalist one of the dwindling group of
people unfortunately dwindling in Israel
who have not joined the drift to the
jingoist right and have retained
integrity great integrity in her case
and that she knows Gaza and the West
Bank probably better than anyone so I I
mentioned to her that I was going to be
giving a talk in a couple of days and
about Gaza and she relating to Gaza and
I asked her what she thought I ought to
emphasize and she didn't hesitate he
said the thing that should be emphasized
is the systematic policies of israel
since 1991 since the so-called peace
process began to separate gaza from the
west bank to break any connection
between them that's in
a violation of the explicit terms of the
Oslo process which declare that they are
territorial unity and Israel understands
that and wants to break that unity and
has been very carefully pursuing that
policy right to the present I should
take a moment to make an aside here when
I when I use the term illogical point
the one that's extremely significant
when I mention Israel what I mean to say
is the US and Israel everything that
Israel does it does with the
authorization and decisive support of
the United States otherwise it can't do
it if the United States tells them you
can't do it they stop that's been true
over and over again the support is
direct participation military economic
diplomatic and crucially ideological by
ideological I mean shaping understanding
and interpretation in such a way as to
assure either popular support or at
least apathy with regard to what the US
is doing so I'll say Israel but I mean
always Israel in the United States that
is us and that again bears in an obvious
way on the question of what we should be
undertaking if we want to overcome these
atrocities and crimes the so the US and
Israel then have been a very carefully
separating Gaza from the West Bank
innocent in ways that go on regularly
and everything that's done is or
carefully thought-out or carefully
planned just as in the West Bank so for
example those of you may have been in
the West Bank recently will have seen
that the repression is less obvious and
less severe than in the past so many
checkpoints are being dismantled and it
a certain amount of economic development
is being allowed and the reason for that
is that
within the west bank itself the the
settler population which is just an
extension of Israel means anybody from
Israel or in the settlements they live
in a separate country there are calm
pairs of big infrastructure of roads and
highways which make it possible to go
from any point in Israel to any point
than the Jewish occupied area of the
West Bank without even knowing that
there are any Arabs there and you might
see somebody on hill leading a goat or
something like that and probably the
Israeli tourists department will
encourage that it gives a kind of a nice
biblical flavor to it when American
tourists come but you can do it without
any sense that there's a population
living there and for the Arab population
they can also go from place to place
without running into any jewish
population of course there's a striking
a symmetry when they go from place to
place they're going on tiny roads
circuitous paths it may take you you
know 30 miles to get ten miles away if
you're lucky and there isn't a heavy
rain and the road is not impassable but
it's possible so the separation is
there's a double separation for
separation of Gaza from the west bank
then separation of the Jewish areas of
the West Bank from which are an inn by
now virtually indistinguishable from
Israel itself separating from whatever
Arab population will be somehow able to
survive there the Jewish occupied area
by now is over forty-two percent of the
West Bank and it's also extremely
carefully planned so if you look at the
separation wall should be called an
annexation wool which incidentally is
completely illegal there isn't even any
debate it shouldn't be any debate about
that
ratified by the World Court unanimously
the US Justice agreeing and so on the
the I'll call it that the annexation
wall is designed to include within what
Israel will take the core resources of
the West Bank which are the water
resources there is an aquifer on which
Israel in the West Bank rely which runs
right along the border on the
Palestinian side of the border and
Israel's taking it over that also the
most arable land and so on and it kind
of sneaks around to ensure that the
settlements will be within it in
addition Israel's taking over the Jordan
Valley President Obama recently who's
been authorizing it all along did it
openly a couple of days ago by one of
the concessions he offered to Israel
that to induce them to continue to carry
forward the settlement freeze was there
you know military equipment and so on
and so forth but also a permanent
station in the Jordan Valley that it's a
little redundant because they were
already settling the Jordan Valley and
Palestinians have been barred from their
way various means and it's a substantial
part the country and it imprisons the
rest so with the separation of Gaza the
West Bank is landlocked doesn't have
access to the outside world that's quite
crucial and with the Israeli take over
the Jordan Valley it's what's left is
imprisoned and it's also broken up by
salience that run through it east one
east of what's called Jerusalem's now
greater Jerusalem far bigger than
Jerusalem ever was illegally annexed
goes virtually to Jericho bisects the
West Bank and two others farther north
one going to the town of Arielle and
then beyond the one to the town of coeur
de meme and
so that essentially breaks up the West
Bank into isolated Canton's which the
more honest israeli leaders and ariel
sharon in particular simply called bantu
stands that was more or less accurate
but not quite because what Israel's
doing in the West Bank is far worse than
apartheid the analogies to South Africa
are quite misleading in that regard the
banter stands were supported by South
Africa that's where their workforce
lived now they relied on the labor from
the van to stands so they had to sustain
them and allow development they were
also hoping that the rest of the world
would recognize them in contrast Israel
wants the Canton's to disappear they
don't rely on them for work they for
their labor they can now bring in the
the treatise of neoliberalism from
around the world Thailand the
Philippines Romania wherever there's
some wreckage of the modern
international economy if people go just
just as Mexicans come here and so North
Africans go to Europe same kind of
reasons to try to get work you know for
its first world country so they do the
labor living pretty much in slave labor
conditions and Palestinians are
superfluous I'm there okay to build
settlements in the West Bank and so on
but the Israel basically doesn't want so
it's not not the same as South Africa in
that respect the analogies inaccurate
but Sharon was more or less correct in
which he called them when he called the
banter stands Netanyahu had a current
prime minister had a different
characterization he's actually it's not
too well known but he's the first
Israeli Prime Minister whose
administration was willing to recognize
a Palestinian state the Labour Party the
so-called doves were adamantly opposed
to it
chaumont Paris he was Prime Minister up
until 1996 when he left office he stated
and very strongly that there will never
be a Palestinian state shortly he was
then defeated in the election Netanyahu
came in for the first electoral victory
in 1996 and his minister of information
was asked in a press conference whether
Israel would ever accept the Palestinian
state and he said that Israel really
didn't care much whatever fragments of
the country were being left to the
Palestinians because Israel didn't warm
if they wanted to call them a state that
would be okay or they could call them
fried chicken that's their choice and
that's the first recognition of a
possibility of a Jewish state and it's
still the us-israeli position yeah they
can have a state or call it fried
chicken and some scattered parts of the
occupied territories there are
negotiations going on as you know or
what are called negotiations they're
mostly farcical but not for the reasons
that are discussed their farcical
because the negotiations are not between
the correct choice of adversaries I mean
a meaningful negotiation process would
have some neutral moderator you can pick
it somewhere and the two sides would be
on the one side the world not on the
other side the United States and Israel
because for 35 years that has been the
divide the divide was made explicit in
1976 when the Arab states brought to the
Security Council a resolution calling
for a two-state settlement on the
international border the u.s. vetoed it
again in 1980
run through the record but essentially
that's what it is until the present
there's actually one interesting and
crucial exception that's in January two
thousand one and it indicates what could
happen if we can carry out our task of
mobilizing an organizing American
opinion to back to institution to compel
the US government to essentially join
the world this was in two thousand you
may remember Clinton ran negotiations
and Camp David how to actually stake a
lot in it they collapsed he blamed it on
the Palestinians on Arafat but he soon
recognized that that was inaccurate
within a couple of months he recognized
that the position that the US and Israel
had insisted on at Camp David could not
be accepted by any Palestinians by Abbas
by the most conciliatory and he changed
this position he issued what he called
his parameters in december two thousand
which were rather vague but more
forthcoming he then made a speech in
which he said that both sides had
accepted the parameters but both sides
had reservations and they met in egypt
in Taba egypt to try to iron out their
reservations and we know a lot about
what happened in those meetings for one
thing there was an international monitor
Martino's from spain gave detailed
record reported in the Israeli press and
some detail and there's extensive
scholarly work in Israel at both in
Hebrew and even some in English which go
through the details that would happened
and they're all in agreement what they
say is that virtually all problems were
solved that the two sides came to a
pretty close to an agreement there were
some things still not settled in
particular the exact nature of the land
swap that would be involved
in their last press conference the two
sides jointly said that if they had a
little more time they would solve that
too and there would be a settlement
pretty much in terms of the
international consensus which is a
two-state settlement on the
international border with minor or
mutual adjustment the that they didn't
have a chance to do that Israel who'd
Barack prime minister called off the
negotiations prematurely and that was
the end of that there have been other
initiatives unofficial but high level
which came out with pretty detailed
proposals very detailed proposals in
along similar lines the most important
was the Geneva Accord presented at
Geneva couple years later it was
welcomed by most of the world sent
delegations and so on Israel flatly
rejected at the US just ignored it so
that sank you can there's literature
about it but hasn't been pursued now
that could be recovered not a lot has
changed since 2001 but nothing really
fundamental if an American president
we're willing to tolerate a political
settlement to tolerate having the United
States join the world on this issue
there could be a settlement and it's
worth remembering that if the United
States decides on this Israel has to go
along rather than have any choices so
the crucial issue is whether the IDF the
the army will be withdrawn from the West
Bank and of course whether the siege of
Gaza will end if the US insists on that
and there are things that we can direct
that to their own actions towards that
end
then it can happen so for the these
farcical negotiations that are going on
are turning on expansion of the
settlements but that's a minor issue the
settlements themselves are criminal acts
Israel actually recognized that at the
highest level back in late 1967 and it's
been repeatedly the conclusion has been
repeatedly endorsed by the Security
Council most recently the World Court so
the sent the settlements themselves are
criminal acts whether they're expanded
or not is beyond the current forty-two
percent of the territory with the kind
of a geographical framework that I
described it is not a very significant
matter minor matter that's the dis
debates are turning on that because it's
so minor and it diverts attention away
from what's the real issue which has to
do with turning over the entire
territory maybe with minor and mutual
adjustments to Palestinian and
legitimate Palestinian authorities that
what would the legitimate Palestinian
authorities be well the obvious one
would be some group elected in free
elections there actually was a free
election at the only free election in
the Arab world that was in January 2006
the wrong people one and as always
happens this is uniform case all over
the world as soon as the wrong people
won the u.s. moved at once to subvert
and undermine the election the US sports
democracy if and only if it conforms to
strategic and economic objectives and
that's been established even by
conservative scholarship with correctly
know you know almost no exceptions and
this is a case in point as soon as the
election took place the US and Israel
instantly turned to punishing the
population for voting the wrong way
and extended the actions in operation
since 1991 two separate Gaza from the
from the West Bank and to continue the
fragmentation of the West Bank so that
if anything is left it will be maybe a
state or called fried chicken or
something like that the next step usual
one was to try to overthrow the
government if an election takes bloom
this happens everywhere it's not just
Palestine so it takes a Haiti Haiti had
its first free election in 1990 okay the
wrong person won a populist priests who
had the support of the large majority of
the population slums and Hills wrong
result us moved at once to undermine the
government seven months later there was
a military coup which instituted a reign
of terror right now the u.s. is not
purple years ago the US and France the
traditional tortures of Haiti intervened
to kidnap the president send him the
central Africa they now are the-- with
Obama administration's now supporting
elections but on condition that his
party which everyone assumes would win
any election is not permitted to
participate that's what we mean by
democracy and it's exactly the same in
Palestine nothing new about it that
justice is nothing new about the mavi
marmara these are consistent traditional
intelligible policies the so the next
step in Palestine was to try to
overthrow the government by a military
coup the US did try to organize a
military coup in 2007 and it failed the
Hamas organized in Gaza repressed the
coo coo attempt and took over that's
described now and this is another
failure of ours that this picture
remains
it's described as Hamas aggression to
take over take over Gaza in fact no
unquestionably it was a beating down of
a military coup organized by the United
States and Israel which right overthrew
the government and then comes the usual
just more repression more violence now
there's one several steps in this
partition that are very critical to
understand for thinking about what we
ought to do today that one was in august
2005 when with very flammable and lee
israel withdrew from gaza and that's
presented as a very noble act shows how
deeply committed they are to peace and
how nothing ever works no matter how
hard they try the palestinians always
want more that what actually happened is
that actually by the late 1980s israel
understood that there's absolutely no
point in holding on to gaza it had
already been turned into a basket case
under the occupation there was virtually
no point in keeping seven or eight
thousand settlers they're taking large
percentage of the land of the water
crucial water resources and protected by
half the army that in order to stay
there they were of no use to the state
so the smartest idea was to take him out
and to resettle them in illegal
settlements in the West Bank well it
could have been done very easily just as
the settlements and the West Bank now
could be dealt with very easily it could
have been done simply by an announcement
on august first 2005 that the IDF the
army is going to leave the gaza strip at
that point the 8,000 settlers would
climb into the lorries that are provided
to them and moved from their subsidized
homes in the gaza strip to there so
homes in the West Bank very quiet no
fuss but no propaganda benefit what was
necessary was to stage what is called
what actually cynical and accurate
Israeli commentators called the stage
and national trauma to make sure that on
the front page of the Boston Globe you
may remember it now there's a picture
pathetic picture of a little boy you
know clinging to his home while soldier
pulls him away that pulls all the right
heart strings in the West it keeps the
money flowing it works for the
propaganda images and so on total
complete fraud and to make the fraud
even more obvious it was a replay a
point-by-point replay of what israel did
when they were compelled to withdraw
from the Sinai in 1979 it was Camp David
agreement had the withdrawal from the
occupied Sinai well there was a they had
been building a big city there are a lot
of settlements so i evacuate them so
they played exactly the same game in
fact there was a headline in the Israeli
press and at the time 1982 it was called
national trauma in 1982 let's put on
this show for the world you know about
how we're suffering so in our dedication
to peace and then you say never again
you know that slogan has to come through
and then you go on to the next crimes
that's happened in northeast northern
Sinai happened in Gaza and it tells you
exactly what could be done in the West
Bank there's a lot of talk about how if
Israel tried to be forcefully evacuate
the settlements that be a the army
wouldn't obey orders which is probably
true it would break up you know the
state would break up therefore they
can't do it but they don't have to do it
what the heck what they can do is
exactly what they could have done in
Gaza
exactly what they could have done a
northeast sign I withdraw the army
probably ninety percent of the settlers
will leave to their subsidized homes in
Israel and if some people you know
religious Jews from Brooklyn want to
hang on to every rock that's fine they
can they can stay in whatever
Palestinian state there is there no
reason to remove any of so that issue is
just the total non-issue it's propaganda
construction and the withdrawal from the
Gaza Strip is what you know plate plate
that was designed to impose that imagery
well the next and critic maybe most
critical step in breaking the gaza strip
from from israel from the west bank was
in the invasion of the december the 2008
january 2009 israeli attack on gaza and
again I stress us Israeli attack us was
involved every step of the way arms
diplomatic support the ideological sport
everything the one of the things that
took place then which didn't receive
much attention is that during the attack
was horrendous I not describe it to
country all know about it during that
period there were no demonstrations in
the West Bank the demonstrations of
support how could that be well very
simple there's a us run our me in the
west bank run by general Keith Dayton
and its primary task was to make sure
that there would be no manifestation of
support for the victims of the u.s.
Israeli attack on Gaza and in fact that
any fne people who did try to organize
anything would be arrested now this
didn't get too much in fact it was so
successful that Israel was able to
transfer military units from the West
Bank to the attack on Gaza well this
didn't get much publicity but it was
understood for example was understood
our senator john kerry the head of the
Senate Foreign Relations Committee and
Obama is no point man in the Middle East
does most of the work it's traveling
around all over the region he gave a
very important speech in which the main
point was that Israel for you know
forever has been desperately seeking
peace but has never been a legitimate
Palestinian partner and now at last
there's a legitimate Palestinian partner
I had one reason there were no
demonstrations in the West Bank they had
expected civil disorder but it was very
quiet and he explains why the us-run
army was able to crush any effort at
demonstration so now they have we the
Israel has a legitimate negotiating
partner and we can move forward we of
course are the neutral arbiters to bring
peace to the world ok that's the imagery
and that's the understanding and again
the fact that it is sustained is this is
an indication of failures on our part
these things should be known and the
same is true finally of the attack
itself the invasion has been condemned
like human rights groups Goldstone
commission did condemn the attack the
condemnations were disregarded here and
denied but the air and they reach a lot
of people however every one of those
condom nations had a crucial absolutely
crucial legal and moral flaw notably the
Goldstone inquiry they all assume that
the attack was legitimate but
disproportionate take a look everyone
said legitimate legitimate self-defense
but disproportionate that's a gift to
Israel in the United States because
there was absolutely no legitimacy the
attack to the action for very obvious
reasons and it takes real indoctrination
to fail to see this I mean sure Israel
has a right of self-defense every
does but exercise a force for the use of
force in self-defense is justified only
under certain conditions and a crucial
one is that peaceful means have been
exhausted well in this case peaceful
means weren't tried and they weren't
tried because the US and Israel knew
that they would work to take a little
look at the background in june two
thousand eight there was a piece a
ceasefire agreement between Israel and
Hamas government Israel announced at
once that it was not going to live up to
it it's the terms of the ceasefire
agreement where that the siege be lifted
and Israel said it wouldn't do it siege
is an act of war of course so Israel
immediately announced it's not living up
to it but Hamas did live up to it and
Israel officially concedes can read it
on the government website that during
the period of the ceasefire there wasn't
a single rocket now the ceasefire was
broken on Election Day November for 2008
when Israel invaded sent troops into the
Gaza Strip killed half a dozen militants
that led to an exchange of rockets in
which as usual every casualty was
Palestinian Hamas called for really
truth Israel considered it cabinet
considered it and they rejected it they
wanted to bomb well under those
conditions if one you know one bullet
was fired it was illegitimate the
disproportionality is you can't even
talk about disproportionality because
nothing was legitimate well that it
doesn't even enter discussion so
powerful is the indoctrination and the
propaganda that kind of grips the
country in this case almost the entire
West well it's another task has to be
broken so what are the options and what
are the tasks for us the options are I
think usually misdescribed if you look
at the discussion of the
copic the options that are sort of
suggested as alternatives the only
alternatives are either a two-state
settlement in terms of the international
consensus and then comes a phrase which
are not allowed to say the international
consensus that the US has barred for 35
years but let's break the rules and add
that so one option is a two-state
settlement roughly along the lines of
the tava agreement it's it's a it's adop
accepted by the entire world europe
latin american online countries the Arab
League the Organization of Islamic
states which includes Iran in fact
essentially everybody except the US and
Israel so that's one option and it did
come pretty close in the one moment when
a US government was willing to tolerate
it january two thousand one the
alternative that's discussed is that
Israel take over the whole area in which
case there will be what's called a
demographic problem in Israel a
demographic problem is a fancy way of
saying too many non-jews in a Jewish
state and that will be harder to pretend
that it's a democratic Jewish state and
that's a self-contradiction but it'll be
harder to sell it if you have a fifty
percent of the population is a
Palestinian or maybe soon seventy
percent so that's a demographic problem
and something has to be done and
advocates of a two-state settlement
commonly argue that will in Israel's
interest they have to do it or they'll
face this demographic problem but the
whole discussion is incorrect because of
the third option it's missing the third
option the one that's actually being
implemented by the United States and
Israel which is the one that I described
that's the one that's being implemented
and the US and Israel can continue to
implement it no demographic problem
because Palestinians are excluded from
this
and they're left with you know fried
chicken if you want to call it that the
it's going to get could get worse
there's now a proposal has been for
several years a proposal advanced inside
Israel at first it was pros at first by
Vigdor lieberman the ultra right-wing
foreign minister and when was first
proposed it was condemned the virtually
neo-nazi that is the idea is that the
areas within Israel of heavy Arab
population concentration which happened
to be right along the international
border mainly in the Galilee what Yara
that they should simply be forcefully
moved into some Palestinian territory
and Israel would take over the
territories at once in the West Bank
that 40 plus percent of course over the
violent objection of the inhabitants who
don't want to go from a rich first world
country to a to fried chicken but
they're irrelevant so that was condemned
as virtually neo-nazi by now it's the
centrist position it's been adopted by
this chief spokespersons including Tzipi
Livni of kadema which is the centrist
party for what it's worth that's been
endorsed by the New York Times the ethan
bronner the New York Times correspondent
he discussed this he said it's very he
said this is a position that's very good
proposal it should appeal to the left he
said because it's a favoring a two-state
settlement it could well be implemented
in which case what I described is even
worse well that's the third up these are
variants of the third option and that's
what's likely to come about unless we do
something about it so what do we do
about it well the there are a lot of
direct actions that can be taken crucial
among crucial ones are those which were
already discussed like give direct
assistance to the victims who are
surviving
struggling and insisting and continuing
to do it with the dedication and
resolution of the kind that you really
have to feel humility when you see them
doing it other parts of the world too so
that's one thing that can be done
another thing that can be done is to
support groups here that are that's a
matter of supporting institutions like
the Gaza mental health center
Palestinian steh to shins then there are
organizations here that are contributing
to their support like the Gaza Mental
Health Foundation here or Middle East
Children's Alliance and others one of
them which have to be a particular
personal interest to me is a new one
that's in memory of my late wife which
is working on medical voted to medical
help for children who are victims of the
us-israeli violence and the territories
and there are others that's another
layer of activity that's possible beyond
that there are direct actions and
there's many opportunities it's just a
couple days ago reading a report from
Finland which is a military supplier to
Israel and by now there's a non scale of
the United States of course but not
trivial there's now a significant
movement within Finland with a lot of
participants including well known people
calling for an end of any military aid
to Israel well there's also a proposal
directed to the United States that comes
from a pretty prestigious source Amnesty
International during the Gaza attack
there were many human rights statements
that came out but I think the most
important one was from Amnesty
International which called for which
insisted that the arms suppliers they
said to Israel and Hamas but that means
to Israel should terminate supplies of
arms to Israel that are used for illegal
actions
well as anything in the territories and
anything that's used for aggression
including a likely sixth invasion of
Lebanon which may not be far away so
they urged cut off that's directed of
course the United States and directed to
us to insist on a termination of
supplies of arms used for criminal
purposes actually that's in accordance
with US law the US law requires that
arms supplies to anyone be solely for
defensive purposes not for repression
not for aggression that's illegal under
US law so Amnesty International is
calling on us to insist that the
government keep the US law it doesn't
sound like a very radical position but
the pursuit of that goal I think is you
know of paramount importance and a very
good organizing tool they think asking
that the United States keep to its own
laws not terribly radical unfortunately
the ends the international proposal fell
like a rock in the water but again
that's our failure to keep it alive and
put it forward and then there are other
actions so for example any this can be
generalized anything done in the United
States that supports either the
occupation or aggression and aggression
is likely to continue ought to be the
target of organized activity so that's
you know boycott of Motorola for example
or of Caterpillar and a whole host of
other possibilities these are all
there's a whole range of such actions
that are available but none of them are
going to get anywhere none of them
unless there is popular understanding
and support and that leads to the least
glamorous but most important act
namely just education and organization
nothing is going to work without that
not very exciting you know but that's
what has to be done that's the
groundwork for any achievement that's
ever been made in human rights either
here or abroad and it can't be neglected
there are many cases in point I've
mentioned a few of them but you can go
on and on and it's a task that just has
to be carried out day after day and it
can make a difference are plenty of
examples of how it made a difference
won't go on with that well know about
them but I think that's the primary task
that faces
couple of questions I just wanted to
know if you could say a word or two
about how to manage a workplace and
social blowback from the position that
you're taking some advice to to those of
us who would have similar kind of
blowback perhaps to deal with some
blowback I mean the kind of
counter-reaction you're going to get yes
look that's for everything I mean any
time you take any position that breaks
out of the rigid ideological framework
in which we exist and is pretty rigid is
going to get a negative reaction I mean
those of you who are old enough and who
lived in Boston will remember perhaps
that that was true in the early stages
of the anti-war movement not so early in
fact in the first public demonstration
in Boston against the war in Vietnam you
know on the Boston Common usual place
for demonstration first one was in
October 1965 okay it was just blow back
it was broken up physically that the
only reason I was one of the speakers
supposedly the only reason the speakers
weren't killed is because there are
state troopers all over the place and
not because they liked what we were
saying that they didn't want to see
bloodshed on the Boston Common and it
was broken up by students marching in
from the college's you can take a look
at the Boston Globe archives if they
haven't erased it the next day and the
Boston Globe there was a big attack on
the demonstrators for daring to say very
mild embarrassingly mild things not to
say stop destroying South Vietnam that
was unmentionable stop bombing North
Vietnam aside Joe was a picture of a
wounded war veteran on the front page no
big diatribes well that was October 1965
after three years of war and South
Vietnam prac
destroyed couple hundred thousand
american troops rampaging in the country
couple years later there was a massive
anti-war move its way things happen
whatever so yes of course they'll be
blue but and in this case it will be
pretty strong because all of the
population of the united states is not
particularly supportive of Israeli
actions if you look at polls powerful
organized sectors are and the most
important ones are usually ignored just
take a look which newspaper in the
United States is most you know
outrageously supportive of Israeli
actions it's the wall street journal
that's the journal of the business
community which political party is the
most supportive the Republicans know the
more dedicated of the business of two
factions of the business party and so it
goes along the line they're very
powerful business lobby supportive of
Israel the high-tech industry is it
deeply involved in the Israeli economy
that military industry of course for
that for Lockheed Martin it's a it's a
double bonanza for one thing the
taxpayer buys their you know f-35s to
send Israel that's great and then the
oil producers demand that the United
States sell them a second-rate equipment
which we want to get rid of and it's on
a huge scale Obama just made a 60
billion dollar deal with Saudi Arabia
for essentially second-rate equipment
that they have nothing to do it could
can't do anything with that's the
biggest deal ever so for the military
producers it's great give arms to Israel
that's a kind of a teaser you know they
call it in the retail business and then
the oil producers
but by even more mostly useless
equipment which tightens their relations
to the United States and also recycles
petrodollars so it's perfect intel chip
producers building its biggest factory
in the world for new generation chips
and in Israel there's a very close
linkages and there are military
intelligence linkages and so on there's
also there's a several lobbies
numerically by far the biggest lobby is
the Christian Zionist lobby that's huge
we have to remember that in fact
Christian Zionism long precedes Jewish
Zionism in the United States too and
it's a huge phenomenon about a third of
the population here believes that every
word of the Bible is literally true and
that the Second Coming is going to be in
their lifetimes well you know you those
if you read the Bible and what this
means it means that the warlord when
we're supposed to worship he promised
the Land of Israel to the Jews and he
also ordered them to slaughter everybody
okay called for total genocide of the
Amalekites you know Midianites and
anybody was in their way well every word
of the Bible is literally true okay we
should favor that and there's a lot of
support for third of the population is
not a small sector and then as the
organized sectors of the jewish
population by no means the whole
population but the organized parts of
them are you know just a kind of like
the Communist Party in Russia is we're
going to no wrong and they have plenty
of clout to so there's going to be
plenty of opposition undoubtedly okay
that's true of whatever you undertake
this probably didn't have some
connection with some what you were
saying with the financial issues it's
clear that the US and Israel act in
concert at all times your contention is
that Israel won't do anything unless it
has the permission of the US clearly the
US has not used its leverage like the
things that you are talking about to use
our own laws about use of military
equipment that the billions of dollars
we give and now we've just seen that
President Obama couldn't even get
Netanyahu to agree to an extension of a
basically non-existent moratorium on
construction so how do you explain that
well first of all I think we should
state a little more accurately he didn't
get Netanyahu to agree that doesn't mean
he couldn't get Netanyahu degree the
question is did he even try and the
answer is no and we know it in fact look
just take settlement expansion as I said
it's not a huge issue it's kind of a
marginal issue but there have been times
when the United States opposed
settlement expansion in fact it's one
striking time George Bush number one it
wasn't that he and James Baker were
opposed the settlement expansion they
didn't like the arrogant and insulting
way in which Israel was carrying it out
so the Prime Minister of Israel at the
time it's like shamir was a very
arrogant and abrasive and what he would
do is wait wait till James Baker who's a
kind of a patrician he doesn't like be
pushed around by little people they'd
wait until he showed up in Jerusalem and
right at that moment shahmeer would
announce a new settlement you know
insulting Baker to his face well they
didn't like that probably or
anti-semitic undertone to that but I'll
skip that part but they didn't like it
so bush and Baker imposed limited but
not totally trivial sanctions they were
through loan guarantees
okay Israel instantly back down shamir
was thrown out Paris came in he's a more
western-oriented diplomat he understands
Western hypocrisy so what he would do is
that's why he's considered a great
though than a great man what he did is
wait until Baker shows up and then tell
Baker yes we agreed no more settlements
and then wait about two weeks and then
initiate the new settlement on Baker
English were pretty happy but the
sanctions remained they remained until
Clinton came in when Clinton came in he
didn't withdraw them in words but he
would throw them in fact the way he did
it was to permit Israel to determine how
much the funding there was for the
settlements you can imagine what the
result of that was so that essentially
ended the sanctions that when Obama came
in and they'll made a couple of speeches
about how there shouldn't be any
settlement expansion he was asked you
know it's the press secretary those guys
were asked well what do you do if they
continue with it and the answer was well
our opposition is purely symbolic and
then they were asked specifically are
you going to do what George Bush number
one did they said no just symbolic
that's a wink that's telling that on
yahoo do what you feel like you know so
i don't think there's any evidence that
they tried and if they do try it'll be
like it was with bush so we have to make
them try right we're going to make them
try thank you know and thank everybody
for coming sorry to kick you all out but
we have to that was professor Noam
Chomsky speaking on Thursday night
october fourteenth in boston
massachusetts about the prospects of
palestinian justice this event was a
benefit for the gaza community mental
health program and recorded by truck
rosina for the Boston
0
1
3
5
7
9
11
13
16
19
21
22
24
25
27
29
32
34
36
40
44
46
49
52
54
56
59
63
67
70
73
76
81
84
86
89
96
99
101
103
106
111
115
117
120
123
127
129
132
133
137
139
142
144
147
150
152
155
158
161
164
188
192
197
201
204
208
211
214
218
221
225
228
230
234
238
242
245
248
253
256
259
262
265
268
271
273
275
278
280
283
286
291
295
299
300
304
307
310
313
316
320
322
326
329
332
336
339
341
346
348
351
353
355
359
363
367
370
372
377
381
383
385
389
391
396
399
402
405
409
411
414
417
419
423
425
432
437
442
444
446
449
453
456
459
462
466
469
471
473
477
480
482
485
488
491
494
497
501
505
509
511
515
518
521
523
526
530
533
538
541
544
547
549
551
554
556
559
563
566
569
571
574
575
581
584
586
588
591
594
597
600
603
606
608
612
614
617
619
622
625
627
632
635
638
640
642
644
648
652
653
657
661
664
666
670
674
676
680
684
687
689
692
695
698
701
703
705
706
708
712
715
719
723
725
728
731
734
736
739
742
745
749
751
756
758
762
765
769
772
774
777
780
782
783
785
788
790
793
797
800
803
806
810
813
817
819
822
825
829
832
834
835
838
842
845
848
852
855
857
861
863
867
869
873
875
878
880
883
886
889
893
896
898
900
903
905
908
911
915
917
920
924
927
929
932
935
938
940
942
946
948
951
953
955
958
962
964
965
968
973
978
981
983
987
992
994
997
1002
1005
1007
1009
1012
1014
1018
1021
1023
1027
1029
1032
1035
1038
1040
1044
1047
1052
1056
1059
1064
1067
1070
1072
1075
1080
1085
1088
1089
1093
1096
1097
1099
1102
1105
1109
1113
1116
1123
1124
1129
1132
1135
1139
1142
1144
1148
1150
1153
1156
1160
1163
1165
1168
1171
1172
1175
1179
1183
1185
1188
1190
1194
1196
1198
1201
1204
1205
1207
1211
1215
1218
1222
1224
1226
1230
1231
1235
1237
1239
1242
1244
1246
1250
1253
1255
1258
1260
1263
1266
1268
1271
1273
1276
1280
1283
1286
1289
1292
1296
1299
1302
1305
1307
1309
1312
1315
1318
1321
1325
1328
1331
1335
1339
1341
1343
1347
1349
1352
1356
1360
1363
1367
1373
1374
1378
1379
1382
1384
1387
1390
1392
1396
1399
1401
1404
1407
1410
1412
1414
1416
1419
1422
1424
1427
1431
1435
1438
1440
1443
1447
1451
1454
1457
1460
1464
1465
1468
1470
1474
1478
1483
1486
1489
1492
1494
1499
1501
1504
1506
1509
1517
1521
1524
1527
1530
1532
1534
1538
1541
1543
1546
1549
1550
1553
1555
1557
1560
1562
1565
1567
1570
1574
1577
1578
1581
1590
1595
1599
1601
1603
1604
1608
1612
1617
1620
1621
1624
1627
1630
1633
1635
1638
1643
1647
1652
1655
1658
1661
1664
1668
1670
1672
1675
1678
1681
1685
1689
1692
1694
1697
1700
1703
1707
1709
1711
1714
1716
1720
1723
1726
1729
1733
1735
1739
1742
1745
1749
1751
1754
1757
1760
1763
1766
1769
1772
1774
1777
1780
1784
1788
1790
1795
1797
1801
1804
1807
1810
1813
1817
1821
1824
1827
1830
1833
1836
1839
1843
1845
1848
1851
1853
1855
1858
1860
1862
1864
1866
1866
1868
1871
1873
1876
1879
1881
1883
1885
1888
1891
1894
1896
1899
1903
1909
1911
1915
1921
1925
1928
1932
1936
1940
1942
1947
1948
1951
1954
1956
1960
1963
1966
1969
1972
1977
1979
1983
1986
1988
1990
1993
1995
1997
2000
2003
2005
2008
2011
2014
2017
2020
2022
2025
2028
2030
2032
2035
2037
2041
2043
2046
2049
2052
2055
2059
2062
2065
2068
2070
2072
2076
2079
2083
2085
2088
2090
2094
2098
2102
2104
2108
2111
2114
2117
2119
2121
2126
2130
2132
2136
2140
2144
2145
2148
2150
2152
2155
2158
2161
2164
2167
2169
2171
2174
2176
2179
2181
2184
2188
2190
2191
2194
2198
2202
2204
2207
2209
2214
2217
2219
2221
2225
2228
2231
2233
2236
2239
2243
2245
2247
2250
2256
2260
2263
2265
2268
2271
2274
2277
2280
2282
2285
2288
2291
2294
2298
2301
2304
2306
2309
2312
2315
2319
2322
2325
2328
2331
2333
2336
2338
2341
2344
2346
2349
2353
2355
2357
2360
2362
2364
2368
2370
2372
2375
2377
2380
2382
2384
2386
2389
2392
2395
2397
2400
2403
2405
2409
2412
2417
2419
2421
2424
2428
2432
2435
2437
2442
2445
2448
2450
2452
2456
2458
2460
2463
2466
2469
2473
2476
2479
2481
2486
2488
2491
2493
2495
2499
2502
2504
2507
2509
2511
2513
2517
2520
2522
2524
2527
2528
2532
2534
2538
2540
2543
2545
2548
2554
2556
2557
2560
2562
2566
2568
2571
2573
2576
2579
2583
2588
2591
2593
2596
2598
2602
2604
2608
2611
2613
2616
2618
2622
2624
2627
2630
2632
2635
2639
2641
2643
2647
2650
2653
2657
2659
2660
2663
2665
2669
2672
2675
2678
2683
2686
2688
2692
2695
2699
2702
2705
2708
2710
2713
2717
2720
2724
2725
2730
2732
2735
2738
2740
2743
2746
2749
2753
2758
2762
2765
2769
2772
2774
2777
2779
2781
2784
2788
2791
2793
2796
2797
2800
2803
2807
2810
2811
2814
2817
2819
2822
2825
2827
2853
2857
2858
2863
2866
2869
2871
2873
2875
2877
2880
2884
2888
2891
2894
2897
2900
2903
2906
2909
2913
2916
2918
2924
2927
2928
2930
2932
2934
2936
2937
2939
2942
2944
2946
2949
2952
2955
2959
2961
2964
2967
2970
2974
2977
2978
2980
2983
2985
2989
2991
2993
2996
2998
3001
3003
3006
3010
3012
3016
3019
3021
3023
3026
3030
3033
3036
3037
3040
3042
3045
3047
3050
3054
3058
3062
3066
3069
3072
3075
3078
3081
3082
3084
3087
3091
3093
3095
3098
3100
3104
3106
3111
3115
3117
3120
3122
3124
3127
3130
3134
3136
3139
3142
3145
3149
3152
3155
3158
3160
3164
3168
3171
3173
3178
3181
3183
3185
3189
3191
3194
3196
3198
3201
3205
3208
3209
3211
3214
3219
3221
3223
3228
3230
3233
3236
3240
3242
3246
3249
3253
3256
3259
3263
3267
3270
3272
3274
3277
3279
3282
3286
3289
3290
3292
3294
3297
3301
3303
3306
3308
3310
3313
3316
3319
3322
3324
3326
3328
3331
3333
3335
3337
3340
3341
3347
3350
3352
3356
3360
3363
3367
3369
3371
3375
3377
3380
3382
3385
3387
3390
3393
3396
3400
3402
3405
3407
3409
3413
3414
3417
3419
3422
3425
3427
3429
3431
3434
3436
3439
3440
3444
3448
3450
3454
3458
3463
3464
3466
3468
3470
3472
3474
