sure anything let's think that anarchism
is bothering mayhem what is what is it
that attracts anarchism has nothing to
do with bomb throwing mayhem its
anarchism is a point of view which I
first once covers a lot of things
political rhetoric is not the clearest
it's not a model of clarity an anarchism
has covered quite a lot of ground but
the mainstream of it has just been the
basic principle which I think comes
straight out of classical liberalism and
the Enlightenment that any form of
authority and domination hasn't has a
burden of proof to bear it has to
demonstrate that it's legitimate no
matter what it is whether it's inside a
family or on the global economy if it's
if it is a form of authority and
domination and coercion it has to show
that it's legitimate if it can
demonstrate its that's a heavy burden to
bear if it shows that it's legitimate
okay if not it ought to be dismantled
that's anarchism that's the it's the
task of those who have the authority to
demonstrate that so for example if I'm
taking a walk with my granddaughter and
okay and she suppose I'm taking a walk
with my granddaughter and she runs it
runs out into the street okay and I grab
her and pull her back
well that's authority and it's my task
to demonstrate that it's legitimate and
I think in this case if anybody
challenged me I could make an argument
thing that's legitimate Authority but
the burden of proof is always on those
who exercise it that's true if it's men
and
parents and children owners and people
they rent the state and people who serve
it the IMF and people who follow us
orders wherever it is so there's no
general definition of what legitimate
Authority is it's the task of those who
exercise authority to demonstrate their
legitimacy they're the ones of the
burden of proof and if they can't meet
that burden by explaining why what they
do is legitimate then they have no right
to exercise the authority and whatever
institution any institution within which
they exercise it is illegitimate unless
they show otherwise I and the anarchists
are just people who believe that and try
to do something about it well I don't I
don't mean that every minute of the day
everybody has to be saying look this is
my other to demand Authority but they
have to be prepared to meet the
challenge so if it's like a Dem expose
it's a formally democratic state well in
principle that challenge is met by
interchange among the population which
recognizes the authority of the of
actions in the public arena through
constant interaction debate struggle and
so on in theory that's what happens if
it is a democratic state to the extent
that that doesn't happen it's not a
democratic state and it is illegitimate
when you move to other systems of
authority like say private corporations
or fascist states or other forms of
totalitarianism there's no question of
legitimacy because they have none so but
it's the
possibility of the other people in the
institution whatever that institution
might be to question you know it's not
their responsibilities their
responsibility to meet the challenge
it's the responsibility of people to
make the challenge so it's the
responsibility of say women to challenge
a framework in which they are supposed
to wash the dishes and put the children
to sleep and that sort of thing and it's
the responsibility of men in a patriot
traditional patriarchy family to answer
that challenge I mean it would be nice
if you could if the challenge could be
raised by those in positions of
authority that's pretty rare I mean
usually when you're in a position of
authority you kind of internalize the
values that say it's right and just and
the reason is because I think because
most people are sort of decent human
beings and it's very hard to tell yours
to look in the mirror and say I'm a
bastard so usually what you do is look
in the mirror and say I'm a nice guy and
I do these things because it's right and
just for the bitumen and that's pretty
standard you know I mean everybody knows
that from their own experience we don't
have to go into it that's what people
are like
and therefore the responsibility of
raising the challenge is typically in
the hands of those who recognize that
they have a subordinate status it's very
hard to recognize that I mean people
live you know first
millennia you know without recognizing
that they are being subordinated and
insistent of power I'm an extra of women
for example it's into per slaves
you know I mean most slave societies
we're accepted by the slaves as
legitimate and in fact necessary and
a large part and the same is true of for
example people have jobs today in our
society almost without exception they
consider it legitimate for them to be in
a position where they have to rent
themselves in order to survive it's not
certainly not obvious you know and in
fact if you go back a century ago it was
not any considered not obvious it was
considered outlandish by working people
I'm not talking about Marxist or
socialist or anybody like that that's a
mill hands and Lowell Massachusetts who
never heard of socialism who regarded it
as a form of slavery and we're
complaining that the they had not fought
the civil war to replace chattel slavery
by wage slavery and that therefore those
who work in the mills are owned because
that's the Republican rights that we
want in the American Revolution and so
on and so forth so you know it's not
obvious but by now I think enough
indoctrination and propaganda and so on
has taken place so people do regard that
form of subordination through external
authority as legitimate whether they
should is another question but the fact
is they do just as for most of history
women have accepted a subordinate role
as correct and proper and so on and
slaves did and people living in say
feudal societies in a feudal society
people had a place you know some kind of
rule and quite typically the societies
were stable because people regarded
those structures as legitimate the same
is true of religious structures and the
I mean throughout human life there's a
whole variety of systems of authority
and oppression and domination and so on
which are usually accepted as legitimate
by the people subordinated to when they
don't you have struggles and revolutions
and sometimes changes sometimes
brutality and so on
that's as far as I understand that
anarchists are just people to take this
seriously
2
7
10
14
17
21
23
26
29
31
34
36
38
42
46
48
50
52
56
59
62
64
66
68
71
76
78
81
86
88
90
93
94
97
99
102
103
106
108
111
111
115
119
122
125
127
129
131
133
135
137
139
142
145
148
151
153
168
170
172
173
174
177
180
184
187
190
193
197
199
202
204
205
208
210
213
215
219
220
222
224
227
229
230
232
234
237
241
244
246
249
252
254
257
259
261
262
264
266
268
270
274
275
278
281
283
286
288
290
291
292
294
297
301
303
305
307
310
312
314
317
319
321
325
329
331
334
337
338
341
344
347
349
352
354
356
359
362
364
368
371
374
377
379
381
383
386
389
392
394
396
398
401
404
408
410
412
416
418
420
423
426
429
432
434
436
438
441
442
445
448
450
