in July 1945 the war still going on
there was a major study secret of course
now public Declassified there was a
major study of the State Department and
the War Department which warned of what
they called a rising tide all over the
world we're in the common man aspires to
higher and wider horizons now that's
what underlies the threat of
ultra-nationalism now what about Russia
they said well Russia hasn't yet
demonstrated where it stands with regard
to this rising tide but we don't have
any proof that Russia has not flirted
with the thought of associating with
these dangerous currents and yet
demonstrated clearly that haven't
flirted with that thought therefore we
can take no chances and the study
recommends that we have to surround the
Soviet Union with military bases you
know everywhere but and also deny them
any access even to warm water we deny
them even any control over the
Dardanelles they're one warm water
access the planners who proposed this
were concerned that this proposal might
look illogical but they concluded that
it's what they called illogical
illogical 'ti you've got to think about
that the reason it's illogical and logic
ality is that our benign intentions we
being the United States and England are
benign intentions can be taken for
granted I mean it's just obvious but in
the case of the Russians they there is
no there's still a possibility that they
might flirt with the thought of
associating with the aspirations of the
common man to higher and wider horizons
no fear of that
not for us no but they might and
therefore it's illogical illogical 'ti
now it should be stressed that right
through this whole period stata Stalin's
crimes is awesome crimes which
well known worth were absolutely no
concern to Truman and other high
officials Truman wrote in his diary that
he liked Stalin and admired Stalin he
thought it would be a catastrophe if
Stalin died he described him as honest
what happened in the Soviet Union was
none of his business he said other
leading figures agreed all that Truman
required as he put it was that the
United States get its way 85% of the
time other than that Stalin could do
what he felt like at home and that's
again standard exactly as with a host of
other murderers and torturers of lesser
scale the unacceptable crime is
disobedience and again I stress that
same is true of priests who preach the
preferential option for the poor secular
Islamic nationalists Islamic
fundamentalists Democratic socialists or
any kind of independent variety that's
the logic of the Cold War exactly as
it's the logic of the north-south
conflict generally now the cold the
Russia was so big and powerful that they
that this particular case of the
north-south conflict took on a life of
its own but other than that it falls
into the general pattern and with the
end of the Cold War we can predict
pretty confidently and could have ten
years ago that the consequence will be
exactly as in every other case so it
takes a at the opposite extreme Grenada
we managed in the nick of time to save
the United States from destruction by
Grenada invading it and overthrowing the
government and Grenada was then going to
become a showcase for capitalism and
democracy as you remember the United
States poured in a that had the highest
per-capita aid in the world outside of
Israel which is a special case doesn't
count and this was going to show you
know how benign and wonderful we are
well you can have a look at Grenada
today it's a total ruin almost there's
one one part of the economy is
successful that
front-page story in The Wall Street
Journal couple of weeks ago saying that
it's not a total catastrophe I mean it's
true you know hunger is going up and
everybody's unemployed and you know
everything's falling apart and so on but
there's one good thing
Grenada has the highest number of banks
per capita of any country in the world
now a bank means a little office
somewhere with a computer and a fax
machine
since Grenada has no laws or anything
like that a bank can call itself you
know Grenada
if using this office and it doesn't have
to worry about taxes or reporting
profits or regulation or anything it can
launder drug money
you know it can do anything it feels
like this does create some employment
for you know a couple of dozen lawyers
or something and that's the one part of
the granadan economy which is in fact
flourishing apart from that total
disaster and very much the same story
happens over and over again when the
ultra-nationalist threat is is crushed I
don't have to give you examples it's
entirely standard and we can see exactly
the same process going on in in Eastern
Europe the if you look at the economy of
Eastern Europe relative to the west it
was declining up until about 19th using
UN figures it was declining up until
about 1913 it then increased pretty
sharply relative to the west up till
about 1950 then it was sort of stagnant
relative you know stable relative to the
west by the 60s it was beginning to
decline but still pretty much stable
into the 1980s in 1989 it went into
freefall you know now it's just a
catastrophe typical third-world
catastrophe and in fact it is returning
to a third-world structure the typical
third-world structure is a two-tiered
society with a sector of extremely
extreme wealth often unbelievable wealth
linked to foreign investors and so on
and a huge mass of people living in
total misery
and that's the direction that Eastern
Europe is going and furthermore again
predictably
the sector of extreme wealth is to a
large extent the old Communist Party you
know the guys who knew how to run things
if you're opening a you know a
McDonald's franchise or something or
other in Russia or you know GM plant and
Poland or whatever you turn to the
people who know the ropes you know who
have the connection to know how to you
know how to do things and they're
usually the ex nomenklatura you know the
old Communist Party and in fact what's
developing there quite predictably is
with martin willow cut in the garden a
guardian the other day called
nomenklatura capitalism
you know they've the ex parte hacks
discovered that you can't maintain power
by beating people over the head yourself
so you're therefore beat people over the
head for the foreign investors who are
quite happy to have somebody who knows
how to do it for them and we're now
moving into the standard third-world
pattern they're exactly as you would
expect well the return of this vast
region to the third world where it
belongs
that's has great effects on the West in
fact it offers new weapons against the
population at home in the Western
societies as well because it can
function exactly the way the rest of the
third world does and the business press
has been kind enough to point this out
quite lucidly so let me quote from the
International Business press take
General Motors world's biggest
corporation it's closing down two dozen
plants in North America the United
States and Canada it's already the
largest employer in Mexico taking
advantage of what is called the economic
miracle of the past decade which has
driven wages down by 60 percent offering
all sorts of new opportunities for
profits it's also opening plants in
Eastern Europe
so the London Financial Times about a
year ago had a front-page story on a new
700 million dollar high-tech plant that
GM was opening in
East Germany with high expectations the
reason is that there's huge unemployment
and they can get workers there skilled
trained workers for 40% the wages of the
pampered West European workers okay
I'm quoting so and furthermore they
don't have to offer them benefits and
they'll work longer hours and all the
problems caused by the pampered West
Europeans they can forget about well
other corporations get the same idea and
there's another article in The Financial
Times a couple of weeks ago pointed out
thanked I'm quoting thanks to rising
unemployment and cooperation of large
sectors of the industrial working class
as the capitalist reforms proceeded you
can now get workers for a tiny fraction
of the wages of the pampered Western
European workers in Poland for 10
percent not 40 percent and the wages are
kept down that way by the government's
tougher policy on labor disputes as of
the Financial Times puts it meaning
their ability to break strikes with
trade unions shackled by law and subdued
unemployment high and the EC Social
chapter rejected so that employers are
protected from over-regulation and under
flexibility of labor so there's green
shoots in the UK as well and of course
Americans have to learn the same lesson
the basic idea has been quite clearly
expressed by business leaders for
example Harry Gray who's the CEO of
United Technologies major US
conglomerate who explained about ten
years ago that we need a worldwide
business environment that's unfettered
by government interference such as
packaged and labeled labeling
requirements and inspection procedures
to protect consumers meaning that the
that the overriding human value the only
real human value
is profit for investors everything has
to be subordinated to that and the
government isn't supposed to interfere
to to prevent that development now Harry
gray doesn't object to certain kinds of
government interference for example the
kinds that keep his corporation alive
the corporation is an offshoot of the
Pentagon system it's publicly subsidized
would exist if it wasn't for a vast
public subsidy fed through the Pentagon
system and that's typical the
neo-liberal rhetoric is to be very
selectively employed as a weapon against
the poor the wealthy and the powerful
will continue to rely on state power as
they always have done back to 17th
century England so under that and under
the Reagan years for example needy
mothers with children for them he
declined rapidly but aid for needy
executives rose to new levels that
actually is the in this context we can
understand quite well what the current
so-called trade agreements are about
agreements like GATT or in North America
and NAFTA the North American Free Trade
Agreement what they're intended to do
and again this is said pretty frankly is
to freeze in place these developments so
that in case there is what's called a
democracy opening that is you know the
danger of some democratic movement
developing people won't be able to
modify these successful institutional
structures once it's written into
international treaties they become quite
hard to change and one can easily
understand why democracy is so feared
not only in the third world but at home
as well
and there is a theory about it again you
know it's not a secret the theory has
always been I'm quoting that the general
public are ignorant and meddlesome
outsiders who must be put in their place
and their place in a democracy is to be
spectators not participants in action
since it's democracy they have a role
their role is to select to lend their
weight to one or another member of the
responsible men as they're called
representatives of private power so they
can lend their weight to one or another
if these representatives to lead them
every once in a while that's called an
election and then they're supposed to
return to their personal concerns they
are the ignorant and incapable mass of
humanity is Robert Lansing put it Wilson
Secretary of State and they have no
other function it's too dangerous to let
them get out of their place well that's
the progressive end of the spectrum I
happen to be quoting from walter
Lippmann and his progressive essays on
democracy there's a spectrum and at the
reactionary end we have say the
Reaganites
who reject even the spectator role their
picture is the population has no right
even to see what's happening the more
liberal and open-minded people say they
were right to see but not participate so
when under the Reaganites for example
you had unprecedented recourse to
censorship clandestine terror operations
their clandestine to make sure that the
public doesn't know about them
clandestine operations are only
targeting the domestic population
everybody else knows about them and a
whole host of other devices to ensure
that state that the powerful holy state
is not troubled by the rabble and
Reaganite radical status you know reach
raise this to new Peaks notice that
these trade agreements like NAFTA and
yet provide a move towards the
reactionary
end of the spectrum they create a system
in which the public is totally unaware
of the decisions that are affecting
their lives these agreements have large
scale effects but nobody knows about it
very few people can have any idea what's
happening in the Gatton goshi ations
let's say you have to be a specialist to
figure it out and in that manner that in
other respects we can approach what has
always been the ideal namely
formal democratic procedures but devoid
of any threatening substance so citizens
not only do not enter the public arena
but scarcely even have an idea of the
policies that will shape their lives and
don't even know that they don't know the
ultimate and destruction of democracy
Terry to new levels in the Mata in the
New World Order well always structures
of governance have coalesced around
concentrations of domestic power in
recent years in the West that's been
primarily economic power and that
process continues to one major
phenomenon of the past years
particularly the past 20 years has been
what's called the globalization of the
economy say shifting production to high
repression low-wage areas and so on
which accelerated a lot in the last 20
years and that has consequences one
consequence is that in fact new
governing structures are developing to
serve the interests of the transnational
corporations and investment firms that
are dominant that dominate increasingly
the world economy and again the business
press is quite frank and forthright
about this so about a year ago the
Financial Times in London which is the
world's best business newspaper
described in a lead article what it
called the de-facto world government
that's taking shape with its
institutions the IMF the World Bank GATT
the g7 meetings the EC Executive the
European Community Executive and so on
these new governing institutions are to
serve the interests of the transnational
corporations and investment firms and so
on private economic power so-called of
course state-subsidized which run the
world economy that's one consequence of
the globalization of the economy the
creation of new governing institutions
which have the inestimable value that
they are complete that they're not only
immune to public pressure you know these
rising power of the masses and all that
business doesn't influence them but the
public doesn't even know what's going
on and I get just like just as you can
hardly know what's going on inside the
IMF or the World Bank no way to find out
again unless you're a specialist and
even then that's one consequence of the
globalization of the economy a second
consequence very visible you know what a
few steps from here to see it a very
visible consequence of the globalization
of the economy is the globalization of
the third world model that's a natural
consequence of the globalization of the
economy if you can shift production to
high repression areas to these places
where there's these green shoots like
huge masses of starving people and
powerful police forces to you know keep
them under control and so on that makes
a large part of the domestic population
just superfluous for production
instantly they're increasingly becoming
superfluous for consumption as well in a
more national economy
you needed the domestic poor to sell
your goods so Henry Ford was a great
innovator he recognized that if he
wanted to sell cars he had to pay
workers a living wage so actually raised
wages that was necessary in a more
national economy it's much less
necessary in an internationalized
economy a globalized economy production
can be shifted to high repression areas
and it can be directed to the
International Richmond you know the
wealthy classes internationally again
that's a lot easier in the modern period
when things can shift around freely
nobody knows whether this is really
going to work but that's the model
that's developing and a third
consequence of course is that it's
necessary to establish control of the
ideological arena and that's the reason
for the the doctrines that are
proclaimed that I mentioned at the very
beginning okay well let me just say a
brief word about these so-called free
trade agreements which are a large part
of the system of domination and control
I'll be very brief but they're quite
important and one should think them
through
said say take gat or NAFTA they are
called free-trade agreements that's
highly misleading and by looking at how
it's misleading we can understand a lot
about the New World Order first of all
take the word trade trade is a very odd
word to use for an international
economic a set of economic relationships
in which for example for the United
States according to latest figures about
40% of US trade is within a single firm
meaning one branch of the Ford Motor
Company in Mexico is shipping something
to another branch of the Ford Motor
Company in the United States that's
called trade but that's not trade you
know in any serious sense any more than
if you own a grocery store and you shift
a canopy's from one shelf to another
it's trade happens to cross a boundary
but other than that as 90 with trade
it's just centrally managed interchanges
centrally managed by a very visible hand
inside huge corporate structures which
internally have no market properties at
all that's always been understood a
classical economic theory held that
there was a kind of a you know a free
world see and inside that there were
tiny little islands like a mom-and-pop
grocery store which internally weren't
you know didn't go by free trades well
by now the islands are about the size of
the sea and the sea is and free trade
anyway so what you have is centrally
managed trade by huge corporate
institutions has nothing to do with
trade secondly the agreements don't
restrict themselves to trade in any
traditional sense so a major part of the
current GATT negotiations has to do with
what are called services meaning finance
for example an investment the point is
to open up third world countries to
takeover by Western banks which will
ensure that they'll never be able to
develop national economic planning of
the kind that enabled the rich to
develop in the first place that will be
undercut because their resources will be
held in
controlled by huge transnational banks
based in the rich countries again that
has nothing to do with trade or freedom
a third relevant property going back to
Adam Smith again if you read Adam Smith
you find that one of the foundations of
free trade is what he called free
circulation of Labor people can go
anywhere well you know I mean there was
even dreaming of that so that's another
that incidentally is a point that the
third world emphasizes constantly in the
international negotiations but the rich
men don't want to hear about it
naturally so it never even you know
there's no perception of that at all a
fourth and again crucial point is that
the rich are opposed to free trade even
actual free trade exactly as they always
have been except when they think that
they can win the competition I mean
Britain is a perfect example of that
historically Britain was opposed to free
trade right through the mid 19th century
it used highly protectionist measures
and simply state force to be in dust to
to crush the colonies for example to D
industrialize India
incidentally Ireland as well and to
create its own industrial superiority by
the time it felt it could win in the
competition about the mid 19th century
it turned to free trade you know the
guy's not a win is always in favor of
free trade and England more or less held
on to free trade doctrines until about
the 1920s
at which point Japan was starting to
undercut British production not
incidentally by cheap wages but by
greater efficiency at which point
England just closed off the Empire the
1932 imperial Ottawa Conference raised
tariffs so high in the imperial system
that japan couldn't compete well you
know you're not gonna win anymore so
free trade is at the window and that's
the way it continues the same is true of
every other country the United States
has it you know if the United States
were pursuing the principle of
comparative advantage
the principle we try to impose on
everyone else the US would still be
exporting furs you know that was that
was our comparative advantage we
certainly wouldn't have a textile
industry textiles were developed in the
1820s and so by cutting out by simply
barring Cheaper British textiles the US
has a steel industry because British
steel was cut out in the late 19th
century it has computers because the
computer industry is publicly subsidized
in the 1950s when computers weren't
marketable it was a hundred percent
subsidized by the public then when you
could sell the things public subsidy
went down to about 50% through that's
part of the Pentagon system the u.s.
system for concealing the fact that the
public is subsidizing viable sectors of
free enterprise and in fact the only
sectors of the US economy the only
sectors major sectors that function are
those that are publicly subsidized via
some sort of trickery or rather often a
Pentagon system or the Space Agency or
whatever and the same is true of every
other developed country I mean up to you
know Japan Germany South Korea you pick
it there is to my knowledge there's no
exception to this there isn't a single
example of a developed country that got
that way except by radically violating
these principles and furthermore they
still violate them so in the last 10
years 20 out of the 24 osed countries
you know the rich guys increase their
protectionism in parallel with you know
free trade bombast of the Reaganites
leading the way very often so under the
Reagan administration the proportion of
US imports subject to one or another
form of protection literally doubled
went from 12 to 23 percent and the same
was true of other aspects of the economy
the furthermore all of this this is a
crucial factor as the UN and the World
Bank have pointed out it's a crucial
factor alongside a Western protectionism
alongside of the what are called
structural adjustment program
of the IMF in the World Bank that means
imposing free a free trade regimen on
the poor the combination of increased
protection and the in the in the West an
imposition of a neoliberal model in the
poor countries that's led to a doubling
of the gap between the rich and the poor
in the past 30 years according to the UN
Development Programme and it has also
led to a huge flow of capital from south
to north there's just in the last 10
years the flow of capital from the rich
 for poorer countries to the rich
countries is just for debt service alone
is about half a trillion dollars which
is the equivalent of six Marshall plans
and today's dollars you may have noticed
that Oxfam called for a Marshall Plan
for the third world about a week ago
well that's nice but wouldn't even touch
things there have been six Marshall
plans from the poor to the rich in the
last ten years just from debt service
alone all of this is in part a
consequence of the playing around with
protectionism for the rich and free
trade for the poor finally the one
leading principle of the Western
countries particularly the United States
and the GATT negotiations is to increase
protection increase protection for
what's called intellectual property that
means things like software and crucially
patents
the idea is to guarantee that the
multinational corporations will
monopolize the technology the future
including electronics and Aeronautics
and crucially biotechnology and so on
which means that they will monopolize
the means of life you know seeds drugs
and so on and so forth well again that's
crucially important and as I wouldn't
say there's nothing to do with free
trade it's the opposite of free trade
it's increasing protection and that's
one of the leading doctrines of the
Western countries particularly the
United States in fact if you look at
these agreements there are a mixture of
liberalisation and protectionism they go
far beyond trade and they're designed
for and by
the rich men who were supposed to rule
the world the fact of the matter is that
neither at home nor abroad does the real
world even begin to resemble the dreamy
fantasies that are now fashionable among
the intellectual class about history
converging to an ideal of free markets
and democracy for which America is the
gatekeeper in the model well we can see
the direction in which things are going
if they're unconstrained they can be
constrained there have always been
conflicting tendencies there are these
tendencies there are the tendencies of
the ignorant and meddlesome Outsiders at
the metal more and to impede these
processes and to take affairs into their
own hands
in the last 30 years or so there's been
a very considerable increase in this
throughout the world and particularly in
the United States which I know best
didn't rather dramatic in fact though it
doesn't have much in the way of
institutional structure behind it
both tendencies exist as they always
have which one prevails will determine
whether there will be a world in which a
decent human being would want to live
12
17
20
22
24
27
29
32
35
36
39
42
44
47
50
52
54
56
58
61
63
66
70
74
76
78
81
84
87
89
92
94
98
100
102
105
108
110
112
115
117
118
122
124
127
129
132
136
138
142
145
147
149
152
154
157
159
162
165
169
171
174
177
180
182
185
188
191
194
197
198
201
203
205
208
211
215
217
221
223
226
228
230
232
235
238
240
242
244
247
249
252
254
258
263
265
266
267
270
272
276
278
280
281
286
288
292
295
296
298
302
303
306
308
312
314
315
318
319
322
324
326
329
332
334
336
339
343
347
349
352
354
358
360
362
365
367
370
373
375
377
381
384
385
388
391
395
398
399
401
403
404
407
410
411
414
416
419
421
423
425
427
430
432
434
436
437
439
442
445
447
449
452
453
455
457
460
462
465
466
470
474
476
479
482
484
486
489
492
493
498
500
502
505
508
511
516
518
521
522
525
527
530
532
537
539
542
545
548
551
555
557
558
561
565
566
570
573
576
578
582
584
587
590
593
595
598
600
602
605
610
613
616
618
621
624
629
632
636
639
641
643
645
648
649
651
655
659
660
663
666
667
671
675
677
680
682
685
686
689
692
694
698
700
703
706
708
710
714
719
724
727
729
731
734
735
738
740
745
747
750
752
755
760
762
763
766
769
772
774
776
778
782
784
787
790
793
795
800
803
805
808
809
811
813
815
818
821
824
826
828
830
832
834
836
839
841
842
845
848
851
853
856
858
860
864
867
868
870
872
874
877
880
883
886
889
891
894
895
898
901
903
906
909
912
914
917
921
923
927
930
933
935
938
941
945
947
950
953
956
958
960
962
965
967
969
971
974
977
979
981
985
988
991
993
995
997
999
1002
1003
1006
1009
1011
1013
1017
1021
1023
1027
1030
1032
1035
1037
1041
1043
1046
1050
1051
1054
1056
1058
1060
1063
1065
1068
1070
1073
1075
1079
1081
1084
1086
1089
1090
1094
1097
1098
1101
1104
1107
1109
1111
1113
1117
1119
1122
1126
1128
1130
1132
1135
1137
1139
1142
1146
1148
1151
1154
1156
1160
1162
1163
1168
1170
1173
1176
1178
1180
1182
1185
1187
1189
1191
1193
1195
1198
1200
1203
1204
1207
1210
1213
1216
1218
1221
1226
1228
1231
1233
1235
1237
1239
1242
1244
1247
1249
1252
1255
1261
1263
1265
1268
1270
1272
1274
1278
1280
1282
1284
1287
1289
1291
1295
1298
1301
1303
1306
1309
1311
1314
1316
1319
1321
1323
1325
1326
1329
1331
1333
1338
1341
1343
1345
1347
1349
1353
1355
1359
1361
1363
1365
1369
1373
1375
1377
1380
1382
1384
1387
1390
1393
1398
1400
1402
1406
1409
1411
1413
1415
1417
1420
1422
1423
1425
1428
1431
1433
1436
1441
1443
1446
1447
1450
1451
1453
1455
1456
1458
1460
1462
1464
1466
1467
1469
1473
1476
1479
1482
1485
1487
1490
1492
1495
1496
1500
1502
1505
1509
1511
1513
1517
1519
1522
1525
1527
1529
1531
1533
1535
1538
1540
1542
1544
1548
1551
1554
1557
1560
1563
1565
1567
1570
1573
1577
1580
1583
1586
1589
1591
1592
1595
1597
1599
1603
1606
1609
1613
1616
1619
1622
1625
1626
1629
1631
1634
1637
1639
1641
1644
1646
1647
1650
1652
1655
1658
1662
1664
1665
1668
1670
1672
1674
1675
1680
1683
1686
1689
1692
1694
1698
1700
1703
1704
1706
1708
1711
1712
1713
1715
1719
1721
1723
1725
1728
1732
1736
1739
1742
1744
1747
1750
1752
1755
1757
1760
1762
1765
1767
1770
1772
1773
1775
1777
1779
1782
1783
1786
1789
1793
1797
