first how has the concept of genocide
become as you state politically
polarized and why is it wrong to why is
it dangerous to politicize the concept
of genocide well Jenna said it had a
meaning in the early stages I mean it's
not a matter of the definition but the
way it was understood that genocide
meant what the Nazis did the Jews for
example that was genocide by now the
term is used so broadly that people even
talk about committing genocide against
five people or a massacre somewhere with
couple hundred peoples of called
genocide and in fact it's used in a very
restricted way so we use the term
genocide to refer to atrocities
committed by someone else not Iran so
it's not genocide let's take a real case
State Clinton's sanction Clinton and
Blair sanctions on Iraq that actually
was called genocide
well the distinguished international
diplomats who administered the
oil-for-food program the so called
humanitarian aspect of the sanctions
Dennis holiday who resigned in protest
because he said their genocide was fun
spawning we followed him
resigned in protest on the grounds that
these are about to genocide fun spawning
in fact published a detailed book about
it called another kind of war they did
condemn these sanctions as genocide
what was the result try to find a copy
it's one spawners book try to find a
reference to it try to find a review
that's right find anything but this is
wiped out of Western commentary last
time I looked it was not a single review
in the United States and the only review
in England I think was in that
countenance party the names genocide in
particular come into being against a
background of the 20th century and mass
slaughter of the 20th century and
particularly the Holocaust and against
that background Lampkin convinced that
the international community in
particularly states in the international
community have an obligation to
intervene when there is genocide he's
successful in getting the international
community to adopt a resolution on this
then follows the politics around
genocide and the politics around
genocide is when is the slaughter of
civilians a genocide or not which
particular slaughter is going to be
named genocide and which one is not
going to be named genocide so if you
look at the last ten years and take some
examples of mass slaughter for example
the mass slaughter in Iraq which is in
terms of numbers at least
no less than what is going on in Sudan
or the mass slaughter in Congo which in
terms of numbers is probably 10 times
what happened what has been happening in
Darfur but none of these have been named
as genocide only the slaughter in Darfur
has been named as genocide so there is
obviously a politics around this naming
and that's the politics that I was
interested in and what do you think what
do you think this politics is well I
think that what's happening is that
genocide is being instrumentalized by
the biggest power on the earth today
which is the United States it is being
instrumentalized in a way that mass
slaughters which implicate its
adversaries are being named as genocide
and those which implicate its friends or
its proxies are not being named as
genocide and that is not what Lincoln
had in mind so what needs to be done to
reverse the political polarization of
the concept of genocide can it be still
used in it can be used if we are willing
to become civilized to recognize that
crimes are crimes whether they commit
them or we commit them that we could for
example listen to Justice Robert Jackson
injunction to the he was the chief
prosecutor Norbert his spoke to the
truck dental said we're we have to
recognize that Roger crimes whether they
commit them or we commit them we're
handing these defendants he said a
poisoned chalice and if we sit from it
we must be subject to the same
conditions if not the whole trials of
force but does that apply
when Britain and the United States
invaded Iraq it's a textbook example of
aggression with absolutely no
justification textbook example of what
the Nuremberg Tribunal called
the supreme international crime which
differs from other walk war crimes in
that it includes all of the evil that
follows
for example the rise of Isis the death
of millions of people
was all of that just can you find any
commentary in the United States even
calling this a crime Obama is greatly
admired on the left because he said it
was a blunder that just like German
generals after Stalingrad who said the
two-front war was a blunder which was
she lucked out
but that's as far as you can go the head
of Human Rights Watch Kenneth Roth when
this is specifically brought to his
attention can only go as far as saying
it was a mistake it was a mistake
when the Nazis committed aggression when
the Russians invaded Afghanistan was
that a mistake
loyal communists but we can rise to the
level of civilization even the head of
Human Rights Watch in the leading left
liberal Journal of intellectuals in the
West they reviewed Obama anyone can't
say that we committed a crime can't say
that that mostly make mistakes go back
to justice Jackson anybody listen to his
words gonna take
they were strong it's the bushnell buffs
were here were strong men it's people
killed four countries three hunters
destroyed all that people still dying
from the chemical warfare that was
initiated by the John F Kennedy that
expanded is it a mistake is it a crime
said it would give me responsible
right now there's no bomb administration
is sponsoring the morale for the war
that Obama made no passionate speech was
elevated rhetoric about
they look what happened he even did talk
about crimes talk about the crimes that
were committed against American veterans
who were not treated properly what about
the Vietnamese let's take Jimmy Carter
Human Rights president right after the
war had been forgotten 1977 he was asked
in a press conference do we owe any debt
to Vietnam
he said no then no dead because the
destruction was mutual 1977 Human Rights
President was there a comment
other people that just passes until we
rise to a minimal level of civilization
we can't disturb Jackson in
0
4
7
11
13
16
19
21
24
28
32
38
42
47
48
52
55
59
63
67
70
74
76
81
84
88
91
95
98
101
104
108
110
115
118
121
124
127
130
134
136
139
140
145
149
152
155
158
163
164
166
168
171
173
175
178
180
184
186
188
190
192
195
198
201
204
206
208
211
214
216
219
222
225
226
229
231
233
236
239
242
244
245
247
250
252
254
257
260
263
266
271
274
277
282
284
288
292
296
298
301
305
309
312
317
319
322
325
329
331
334
337
342
343
347
349
354
356
362
364
367
369
372
374
378
382
383
386
389
392
394
395
402
405
408
411
415
420
423
426
429
432
436
438
442
444
447
451
454
456
463
468
471
474
477
480
484
487
491
496
500
501
506
511
516
521
524
