there now to my friend when such a ram
who is an advanced doctoral student at
this school currently working at the San
Francisco Public Schools good evening
everyone now you will hear about the
panel who I have the honor of
introducing you can read more about them
in the purple flyer that has been
distributed but I will go through them
briefly first professor Noam Chomsky is
a professor at the linguistics and
philosophy department at MIT he has
written widely on linguistics philosophy
international affairs and u.s. foreign
policy since its origins he has been
actively involved in the world social
forum next got Elena Contreras is a 10th
grader at Somerville High School she is
co-chair of a private day I'd Latino you
know youth conference belongs to a
mediation program tada teens against
dating abuse and many other youth
organizations Mel King currently runs
the south and Technology Center at tent
city in Boston and is an emeritus
lecturer in Urban Studies department at
the Massachusetts Institute of
Technology his involvement in politics
make him commit Harrah's matic and a key
leader in the history of this state and
finally Looney those odia Vargas from
Bolivia is the president of the six
Federation's of cocoa growers and a
leader of the national women's
presidents movement cloud es wasn't
allowed a Kennedy School student will
translate for her before we get started
I just like to remind you of the Flyers
that do have the more extensive BIOS on
them and also that a percent of cards
will be distributed for you to
communicate your questions first for
professor Chomsky while he speaks and
next for the rest of the panel and akiko
and Joelle will collect those cards and
they're right here
so professor Chomsky
strange feeling when i walked in i
realized that i think the last time i
talked here was after just coming
straight out of a couple of days in jail
and that's only had time to shave and i
hope that's not a harbinger of the
future you can think about that the I
I'm fortunate I gotta rush right off so
I'll be very brief in a couple comments
and there's time for a few questions but
I rush off to the next thing the I was
at the world social forum I was there
the year before unfortunately I had to
pass through about as fast as them
whipping through today and for similar
reasons it's in the divorce official
forum as you know is only one of two
that you want at the same time does the
world social forum and Porto Alegre in
the world economic forum of those that
are called the movers and shakers and
wizards and so on and so forth who meet
in Davos Switzerland and the two are
kind of related I mean the bigger the
world the more excited and enthusiastic
the world social forum gets more gloomy
the Davos forum gets if you read the
reports this year you'll notice they
said it was conducted in an atmosphere
of gloom and despair and the world
social forum was exactly the opposite
full of vitality and energy and
enthusiasm and the two things are
related despite the fact that they're in
some respects at opposite ends of the
social economic and maybe even moral
spectrum they share a lot what they
share in fact was pointed out by
inadvertently by the New York Times and
its first story after the big
demonstrations of in mid-february they
didn't like it much but they had a
front-page story on it which started off
by saying that there are now two
superpowers on the planet the United
States and world public opinion actually
the United States refers to a very
narrow sector of power in the United
States and world public opinion is
remarkably broad it certainly included
the world social forum but interestingly
it also
included the World Economic Forum which
shared with the world Social Forum the
same antagonism to the announced
Imperial grand vision of the
administration and the war in Iraq which
is a special case of it that's common
ground this Colin Powell discovered when
he got there and there are reasons for
it the world social forum is impossible
to summarize as you heard about a
hundred thousand people when nobody
counts but it looked like it's roughly
twice the preceding year and probably
close to 10 times the year before that
from all over the world every walk of
life lots of enthusiasm excitement even
optimism a lot of the optimism is fueled
by things that have been happening in
Latin America recently the most dramatic
was the election of Lula in Brazil which
is a really historic event but they're
similar ones in the rest of Latin
American you'll be hearing about them so
i won't go into it the there's a lot
despite the the diversity there's a good
amount of common ground there and
they're more or less in the same moral
universe share similar aspirations and
goals about this tremendous diversity
and at the world social forum of there
there are particular forums on hundreds
of issues of every imaginable kind and
also the differing not owning priorities
and concerns but also in time scale so a
lot of them are about very urgent
current matters about a quarter were
part a part of the world Social Forum
which was called life after capitalism
that was organized by Mike Albert from
the Z network around here and had dozens
of forums looking at long term visions
of what an alternative society might be
like there are a couple of themes that
ran through pretty much one of them is
the war peace issue which I just
mentioned this overwhelming opposition
shared by the as part of the second
super power to the imperial grand vision
and the special case of the Iraq war
maybe there were some divisions in Davos
but pretty sure there were many if any
were to allegory a second major theme is
the theme of global justice that has to
do with modes of the partly alternative
futures but also modes of international
integration that's what's called
globalization sometimes there's almost
nobody there whose objects the
globalization wouldn't be there who did
objec it's been a gotten there but there
are there are there's a strain which has
a third world origins which concludes
maybe rightly maybe wrongly it's an
issue that's debated that parts of the
third world maybe a lot of it might be
better if they extra that they
extricated themselves from the existing
framework of international institutions
and sought another way based on
solidarity with comparable groups in the
north and so on that's a strain however
whether you accept that or not and
there's division over it there's a
whelming agreement that in the calling
for a form of global international
integration that's radically different
from the investor rights version that's
called the globalization and the
reigning economic systems that'll be
focusing on quite different priorities
on people not investors on human rights
and democracy on social needs and so on
and that leads to a completely different
picture of how the world ought to be
organized and these were topics under
intense debate and discussion and
there's plenty and print about it I
can't review it actually these two
issues war peace and global justice are
quite closely related and nobody knows
it better than
military planners and intelligence
because they talked about it the factor
kind enough to publish about it so you
know what they think the national
intelligence community in its
projections for the coming years it
predicts that if what they call
globalization continues as the assume it
will it will lead to economic stagnation
in large parts of the world and a
widening economic divide and the global
and the economic stagnation will lead to
ethnic political religious conflict and
violence much of it directed against the
United States which is perceived
unreasonably as driving the system which
means terror war terror proliferation of
terror or proliferation of weapons of
mass destruction which is also predicted
to be a consequence of the grand
Imperial vision pretty much across the
spectrum I'm not necessarily on the left
right in the establishment so that's an
military planners make the same
assumptions so if you read long-term you
know 10 20 year military plans they are
based on the prediction that there's
going to be a growing divide between
what they call the haves and the
have-nots the widening economic divide
the mass of have-nots will have to be
controlled somehow that requires
increasing military power because you're
not going to satisfy the needs you're
going to control them both force that
means not only out spending the rest of
the world and military force but moving
on to new forms of violence one of the
most crucial ones is militarization of
space which is extremely hazardous and
we'll probably do us all in if it
continues there was last October there
were meetings at the lib recession of
the United Nations devoted to this to
weapons of mass destruction altogether
and the u.s. unilaterally blocked a an
effort to ban
militarization of space that's ratifying
old treaties and also voted to ban I
voted against a resolution and that
means kills the resolution to ban
chemical weapons that was last October
now that's not known in the United
States because it wasn't reported which
is not unusual but in Porto Alegre it
was a major theme people there care
about whether the world's going to be
destroyed by militarization of space and
chemical weapons and other weapons of
mass destruction so there is a relation
between the two themes and it's
understood and at least at Porto Alegre
it's discussed another common kind of
common understanding and concern is sort
of acceptance intuitively at least of an
old anarchist slogan that goes back to
the 19th century mid 19th century that
you should build the institutions of the
future within the society of the present
for most of the participants in Porto
Alegre as I suppose for most of us that
means urban settings but not entirely so
just to mention a personal anecdote
which will be picked up an elaborate as
I from the airport I went off to an
event that was not part of the world
Social Forum but was alongside of it
there were many things going on
alongside of it this was at a and m st
farm farm of the landless workers
movement distance away from porto alegre
which was the scene of the international
meeting of the Via Campesina the
International peasant movement which is
a from all over the place and very
lively and exciting I just got their
kind of at the end there was a last day
celebrations of singing and dancing and
listen to a brief boring speech for me
but mostly people were having fun and
among the things there were a theme of
it the theme of the Via Campesina
international
the conference was the that that slogan
that seeds should be the heritage of the
all people they should be protected by
the United Nations the same way it
protects you know architectural
slender's and so on cultural splendors
and in the crowd there were tables with
women from various parts of the world
the exchanging seeds with one on other
instructions and so on that reflects
very important facts for most of the
people in the world our farm our peasant
farmers ins that most of the world the
they're faced with very serious dangers
in fact destruction and the the idea
that seeds are the heritage of the
future the women who are interchanging
seeds are entertaining local organically
grown seeds peasant agriculture is a
very rich system highly productive they
usually much more so than scientific
so-called scientific agriculture very
interpret intricately embedded in a
complex ecology it's usually handed down
from mother to daughter over hundreds of
years it's a rich productive tradition
but very fragile like it's destroyed in
one generation forever with all the
knowledge and understanding and
everything that went along with it and
farmers all over the world are trying to
preserve not only their way of life but
they're you know they're the possibility
of developing sustainable agriculture
which will satisfy local needs in
cooperation with consumers and so on and
this is this is a huge it's a matter of
life and death for farmers around the
world but it's a matter of survival for
decent survival for most of us and there
are many other things like it the MSD
collectives are perfect maybe the
leading example in the world of the
notion of
building institutions of the future
within the present society this is a
huge popular movement biggest in my
opinion was an important one of the
world's been going for about 20 years
taken lots of land unused land given the
landless workers and rural and urban
workers and developed cooperative
schools and interactions with cities and
so on it's pretty impressive well that's
only one example are there many others
the at the forum itself not the side
ones as I mentioned there were
discussions of every imaginable issue I
couldn't participate in more than a very
few but the general sense was pretty
positive and optimistic and energetic
and excited the I think it's not
unreasonable to see in this the first
potential at least realisation of what's
been the dream of the labor movement
than they left since its origins back in
the 19th century modern origins and that
is a true international drawing from
really diverse sectors of the population
of the world and in solidarity and
interaction and the mutual support its
beginnings you know will go you don't
know there's a lot of optimism about it
it's facing enormous obstacles there's
sure to be tremendous disillusionment
you can sort of even pick up the points
where it's going to come there will be
others like every other popular movement
in history but like every other popular
movement in history there will be
successes and even failures are in a
sense successes because they typically
make it possible to pick the struggle up
at a higher level of next cycle around
that's been the course of history and
there's no reason to expect it to be
different now
stop I got about two minutes we have
about two minutes for questions if folks
wanna we're collecting the cards right
now
that should probably be simpler if
people just stood up and said something
okay sherry ok
this question asks can you speak to the
possibility of forums that bring people
from opposing viewpoints political
parties classes backgrounds etc together
to discuss with good process the issues
of survival Warren peece haves and
have-nots etc in other words do you
believe we can evolve beyond opposition
to cooperation sharing each other well
first of all remember we are part of the
second superpower and this many people
from the first superpower say you know
George Bush's cabinet want to join in
it's fine I don't think anybody should
object and if there are representatives
of them around here and there are no
they should join in too but so I don't
think I think it's perfectly fine to
have you know opposing viewpoints
however we shouldn't recognize that one
viewpoint that of the first superpower
is overwhelmingly dominant in the you
know so-called information system the
media journals an intellectual life what
Samuel Huntington overt Harvard once
called the institutions responsible for
the indoctrination of the young namely
schools universities and so on that the
first superpower is overwhelmingly
dominant there the second Super Power
has to find its own means of expression
and communication and if people from the
first superpower which is a much smaller
but much more powerful group I want to
join in I think we should just welcome
that but don't think myself we have to
look for ways to you know they're not
gonna let us into their forums and we've
got plenty to do ourselves my feeling we
have two more questions which are
related and it's on the war professor
Chomsky what is your best guess as to
the economic cost of the proposed war
they have one article today I'm
suggesting in roughly point five
trillion and what do we do what
responses if they do launch the work on
the first question I don't think anybody
has a clue the you may have seen that
Paul Wolfowitz of the Pentagon just gave
a sharp dressing down to the top general
in the army because you didn't like the
numbers he was coming up with in fact
nobody knows but if you want a serious
analysis of the likely cost there's a
quite a good article by well-known
economist William nordhaus which is part
of a very unusual publication its
publication of the american academy of
arts and sciences called war with iraq
and it's in it's a critique of the bush
administration position it's a narrower
critique than I would like or I suspect
many of you would like so for example
don't say anything about the cost of the
Iraqis but it's a narrow critique but a
pretty strong one and unusual in that I
don't believe that an institution like
the American Academy has ever taken a
public stand in opposition to government
power on any issue of anything like this
even on narrow grounds but in it one of
the chapters is Nord houses estimate of
the possible cost of the war and it's as
good as anything else but it's anybody's
guess just as it's anybody's guess what
the effect on Iraqis will be nobody
knows nobody has a clue it could be what
the worst-case predictions the aid
agencies are hundreds of thousands
killed and so on her could be you know
something out of Santa Claus the fact is
nobody knows the CIA doesn't know Donald
Rumsfeld doesn't know I don't know the
so-called experts don't know I mean
these are among the reasons why sane and
decent people don't resort to violence
whether it's personal affairs or you
know international affairs unless they
have just overwhelming arguments in
their favor you never need arguments
against the resort to violence no matter
what domain it is and part of the one of
the many reasons he have sliced that he
was going to lead to I mean you know
Kennedy administration international
terrorism against Cuba practically
destroyed the world we learned a couple
of months ago it came very close to
leading to a nuclear war we wouldn't be
around if it had that was international
terrorism aimed at regime change now the
stakes are much bigger but you know you
still don't know escaped by a miracle
that time nobody knows what will happen
the next time what should we do the day
after the war no I don't know that's for
you to decide we all have to make your
own decisions what will be most useful
in helping people you know you got to
figure that out it's not easy never ever
is easy I gotta rush off
thank you too professor Chomsky for
joining us this evening next we're going
to hear from Lyon ADA
primeramente muy buenas tardes y Agra
decirles por la invitacion nest
organization tan importante que me
siento pues como Estrella mi pais uni
knows she first of all she says good
evening to everyone and she wants to
thank you for the invitation of such
security situation and Asia solar to be
here we do tonight ah mi nombre le
Unidas Alita Vargas se la secretaria hey
cutie videl organzation de mujeres
campus eanes de bolivia Bartoli NOS ISA
tambien SE y la presidenta de las seis
organza Sione's de mujeres de el tropico
cochabamba me donde evo morales's
presidente del Bironas yo de las mujeres
she's the secretary general of the
National Federation of women peasants in
Bolivia she's also head of the six
Confederations of peasants from the
chopper a region in de viento regional
bolivia evo morales is the head of the
male essence seized a hereford a women
peasants para nosotros que entender sea
otro mundo es posible ESO lo que no hoes
queremos pero tenemos que entender que
je al mente para los paises pobre que
estamos en que jano declared a de como
Valyria pro hemp lo lo de NOS sentimos
que primero tenemos que entender ademas
tenemos que hacer lo especificamente el
modelo neoliberal que es el enemigo de
todos los paises pobres she says dad
they really want to think that another
world is possible especially in poor
countries that are living a situation of
undeclared war she says that in order to
do this day first it's really important
to understand how the current world
works and special how the neoliberal
model works because thats de enemies of
old upon conscious para nosotros el
modelo neoliberal donde knows capitalism
Oh toda no stamp
besando nuestras minas T&C dope ribbit
Asada's el agua que sera capital azad oh
pero tambien donde el gas y otros NOS
quiere hacer el Libre comercio que es el
alka NOS quiere matar knows she's at
this neoliberal model is the fact that
they are privatizing the resources in
bolivia they privatize the mines the
privatized water now they're going for
the gas and part of this model also is
the fact of the they want to promote the
free trade of the americas agreement
pero tambien para hacer lo de sol
tenemos que una fiqar tambien tenemos
que luchar en conjunto Contras modelo
neoliberal porque si no Lou chamos
c-note effing demos puess los para
hacerlo she says at in order to fight
against a model we have to do it
together if not we've on BMO to mia
tambien decir que tenemos que entrar en
lo politico donde ziyal mente puedes
tomar como nosotros un ejemplo dis
decimos de la protesta a la propuesta
pero en el parlamento no funciona no I
elavon say y por ESO volvimos dela
cuesta a la protesta we know that our
organizations need to step into the
political arena to get something done
when everybody said that we were going
from the protest to the propulsion but
when they don't listen to us in Congress
we are first to go back sunday proposal
to day protest para ESO nosotros en
bolivia ya estamos unif econo con la
sociedad civil colas movimientos
campesinos fab relays maestro's
estudiantes universitario seeeeee Tanya
dentistas hola sooo pillados
trabajadores de lugar los gigantes hacer
los que estaba en la difensa del agua
Punto con nosotros y otros y boda vm you
already know
the society together with the peasants
with the students with them with the
teachers together with the retired men
and women and together with the home
workers and with all of the of those who
fought with us in the world for the
water donde mas podido llegar anastas
demandas unif Akando donde la lucha en
dia es por la a territory o que es la
madre de todos los pobres que NOS de
vida y su pueblo donde tambien por la
hoja sagrada que es la coka porque la
coka para nosotros es algunos de dong
que algunos piensa por ejemplo estados
unidos la coka directamente la cocaina
la droga pero para nosotros es parte de
NOSSA cultura es nuestro me de cena
natural es como decir cuba en suba y
tambien SE hace vino pero coca es coca
para nosotros tambien SE hace cocaina
con un proceso que los Kimiko's no lo
tenemos en bolivia los malos envian
desde los Estados Unidos
such as our struggle is taking place in
two different levels we're fighting for
our land the mother the mother of the
porn the mother of life but we're also
fighting for our coca leaf some in the
u.s. think that coca leaf equals cocaine
and that's not true the coca leaf for us
is part of our coats and part of our
traditions the coca leaf is used for us
for to practice her natural medicine
more a most of all you cannot identify
the grapes with the wine for us it's the
same thing the coca is made with lots of
chemicals in order to get the cocaine
these chemicals are coming from the US
donde tan de nosotros lo pissy Ahmose
low-mass tocamos como aqui lo hacen el
cafe no hotos la samos la coka no
tambien esta noche a lucha por por la
proteccion de los de cujo's naturals que
NOS queda tambien por el gas y nuestros
petroleo Italian nose la lucha y en diez
contain alka our coca leaf is used for
many things we used to chew chew on it
like you guys have coffee we have coca
and we were also fighting for the
defence of aura or our natural resources
for the gas for the oil and against a
fish ruido de america an agreement para
nosotros para enfrentar modelo es lo
primero son las vas es lo que dicen que
vamos hacer y nosotros somos como de
dientes es donde sale mente es lo que
dicen las veces no somos las portables
que esta en este momento Tommy me siento
un portavoz tanto importa Larry k
conocido aldosterone skin cuando Tenakee
expo narrow morales con john skin yo
tenia que leer la carta de evo morales
porque estaba un conflicting bolivia no
pudo estar en Porto Alegre pways para
nosotros es muy importante hacer las
relaciones y tan en como ahora brain
quaint rahi con John skin we know what's
important is the basis to decide what
what's important for a seat at weird
aliens we are giving them the voices
right now I'm a leader here today I was
a leader and a voice free demo so
important Alegre I was there with
Chomsky and then I read a letter sent by
Evo Morales who couldn't go to the
meeting because he was fighting in
Bolivia tambien aqui en el pedido
agradecer lay a la news at Harvard donde
podia party Padre una conferencia de
construyendo Puentes Jose ser las
alianza mess donde poder estar en
diferentes nivver cidades dando la voz
de las mujeres de bolivia dando la voz
de los quienes somos victimas con
mujeres tambien hombres pues donde
estamos haciendo temas para visitar las
organizaciones de derechos humanos hemos
podido visitar algunos Congress estas de
los Estados Unidos quien es tambien NOS
pueden ayudar I've been invited here to
Harvard University to talk at the bridge
building conferences at that took place
in de que le Disko and I had the chance
to make aliens aliens with different
people I become the voice of the women
in Bolivia but not only that i'm also
the voice for all the victims men and
women i've had the chance to go and meet
with human rights organizations with
Congress Menendez ambia making alliances
pero SI tenemos que entender que el que
el mundo o el modelo neoliberal es el
enemigo y para des otona on amigo
tenemos que ser alianza despot are a las
al poder de los pobres donde tambien
tenemos que trabaja funto a los pobres
donde tambien nosotros como de dientes
tenemos que luchar lo que dicen las
veces por la justicia parcells liber
ADO's contrast enemigo she says we
understand neoliberal model is the enemy
that what we have to find like fight
against making audiences we need to
defeat it we need to do it for the poor
that's what we're fighting for hotel
gratis thank you very much
we also yesterday Leona neba now we're
going to hear from Catalina a student at
Somerville High School
hello everybody um I press want to start
off by giving thanks to 30 SF for
inviting me um i'm going to set up with
my vision of a better world and i do
think it's possible my vision is a world
with peace a world with children
wouldn't die every day of hunger a world
with tolerance of all races and all
religions the world where education
would be one of the number one
priorities a world where there would be
justice and equality president Liam's
when a lot to get there I'm doing
mediation and that's just a way to work
out fights and disagreements I do that
at some of the high school um I think
that what's going on right now with the
war a lot of students don't know a lot
about it but I'm not very interested on
what's going on and my idea is bush and
the bush organization is given such a
bad example to the youth because if
you're going to war you just tell in the
youth at Somerville High School just go
fight if you have a disagreement with
someone and I think that's horrible
I feel very unsafe sometime because of
everything that's going on not only in
somerville everywhere other rapes
everything and that's why I have a group
called today teens against dating abuse
I think it's very important also to
educate not only the you that like
different high schools with the youth at
elementary schools I go to elementary
schools and I teach students about
mediation because I think that's where
we should start we should start at the
elementary school continue at the high
school through college I feel that you
think they're not giving enough to
attention to us I feel that we are the
future presidents of future dog does the
future teachers and we're not being paid
attention enough I think everybody just
should pay more attention to us and
acknowledge that right there
I want to be I am an activist now but I
want to be a bigger one when I grow up
and with all the budget cuts um going on
they're going to cut so many teachers
there's their estimating that there's
going to be 37 students in one classroom
and I can't learn like that so there's
something there has to be something done
about that um this is so much and okay
another thing I'm doing is I'm working
without the david thing and that's
that's something that's very big for me
that's kind of like one of this is where
i started a derivative it's a great
organization is working towards Latino
youth but also youth in general we're
working for like so many issues that
Latinos are facing today like for
example the em casa mas is a big big
deal and like eighty percent of Latino
feel the science and math tests the year
nineteen eighty eight and ninth inning
that it was worse and everything and I'm
honors classes and all that and I'm not
threatened by that but people that I
love people that I look up to are just
because they don't have enough knowledge
has and I think that there's something
that should be done about that um okay
uh I'm okay please understand it in my
high school student and I'm really
nervous
okay I'm kind of struggling a little bit
with a couple of organizations that were
like tada and i thought i would think we
need more support we need money that's I
mean everybody needs money but we need
money to do some of the things that you
know that we want to do like we want to
have a good pop conference why not offer
the youth because they use the sort of
the best we want to offer them a great
conference so we need support and I
don't think we're getting support um I
just feel like I just feel like you guys
should all just help us please and just
you guys should just help us the youth
at high schools elementary school help
us accomplish our goals because I feel
it would be so much easier in us and
help to be tutors I mean all that you
can be be volunteers at like different
be mentors and all that I mean that's my
advice to you guys I want to just lastly
say this I used to believe that one you
never make a change will never make a
difference in this world and through my
years my short years I realized that
that is completely false but I've also
learned that by working together by
building coalitions by building bridges
we can make a bigger impact and a
greater change in this world thank
Thank You Catalina I think that we all
have a lot to learn from you as well as
your colleagues next we have professor
mal King from the south end technology
Center at tent city in Boston
the choice was to speak after Chomsky or
karoliina
actually I'm glad I made the right
choice because it's clear to me that
we're going to be in good hands
ten o'clock this morning I was at the
Phyllis wheatland school middle school
in Roxbury for black stories month I
don't say black history because I said
it once and group of women said we want
to hear her story and I know that ekkada
Woodson when he thought of black stories
month he was talking about people
hearing our story one of the things that
I talked about this morning was the
message in the music and I know that
over time in terms of people of African
heritage that the music has been a way
to get the message across from the
underground railroad and the spirituals
steal away to the lift up lift every
voice and sing and then the songs of the
civil rights movement and I said to them
I know you have your music but I think
it would be important for me to share
the music that I heard because there was
a message in it and all those Marvin
Gaye and Stevie Wonder the mun of my
favorite says Harold Melvin and the blue
notes and I'd like to just take a few
moments to read Ida had it together I
brought the tape wake up everybody no
more sleeping in bed no more backward
thinking
time for thinking ahead the world has
changed so much so very much from what
it used to be there's so much hatred war
and poverty wake up all the teachers
because the students liked it when I
said that time to teach a new way maybe
then they'll listen to what you have to
say because they're the ones is coming
up in the world is in the hands so when
you teach the children teach them the
very best you can the world won't get
better if we just let it be the world
won't get no better we got to change it
just for you and me wake up all the
doctors make the old people well they're
the ones who suffer and who catch all
the help but they don't have so very
long before the judgement day so once
you make them happy before they pass
away wake up all the builders time to
build a new land I know we can do it if
we all lend a hand the only thing we
have to do is put it in our mind and
surely things will work out they do
every time the world won't get no better
if we just let it be the world won't get
no better we got to change it just for
you and me I was impressed with the
spontaneous applause that came when I
ended we got to change it just for you
and me so middle schools students
understand the importance of the need
for change and its impact on them I
think we have in my mind a chance
for the world that we would all like to
see i have a few thoughts about some
things that would make a difference and
i think i'm in the appropriate place to
share the hobbit because one of the
concerns that i have is this notion of
intellectual property which turns out to
be for me a way of saying the
perpetuation of greed or a way of
denying access to resources information
material medicine that would make a
difference in people's lives so the kind
of world that I envision is one in which
when someone takes advantage of the
information that is in the world and
comes up with something that can benefit
people who have some health issue that
it be made available for everybody and
the question of incident intellectual
property the squash you know need to
have people dying of AIDS when there are
resources that have been developed by
the people's knowledge albert einstein I
think said it well he said everything I
know I owe to those who work before me
so we all have to adopt that kind of
approach that everything we know we got
from someone before me and we all as he
would say a responsibility in taking
that to put it back for others to have
into one of the other issues that I
believe we have to understand and that
is how we define terms and so if we're
talking about a new world and a vision
and when I think a vision I think of
Toni Morrison's beloved where her main
character says that the grace you can
have is the grace you can imagine if you
can't see it you won't have it so as we
are here to think about what is the
vision because that's what we begin to
begin to strive for so I have just a few
thoughts about the vision and some
definitions about that vision in the
first is that we need a new definition
of power
definition that says power is supporting
others to get where you are and Beyond
and feeling good about it that's kind of
interesting that in most families try to
make sure that the children get beyond
terms of access education and yet and we
feel good about go to the graduation you
feel very very good about it and would
seem to me that that's a way of thinking
about how we would use the resources the
power that we have personally to move so
that others get where we are and beyond
that we feel good about it now get where
we are beyond doesn't mean that we think
that it's great for people to get where
we are in terms of the consumption of
Natural Resources and say or we want
everybody to get into using up the
world's resources like we do and will
feel good about it if they get beyond
that no we don't mean it in that in that
sense another definition for me is
technology now at MIT for close to 30
years and always say to them that they
don't know the difference between
high-tech and no tech now for me it
comes out of the
it's in the Bible when it says they
shall beat their swords into plowshares
and their spears into pruning hooks now
that means to me that anything that
takes life is no tech but anything that
enhances the quality of life is
high-tech I mean that's the message it's
very clear to me and so when we realize
that as we look at what is going on that
the current administration is increasing
the money for weapons of destruction it
is reducing as Carolina says the
resources for human development and so
in our world with our definition we know
what technology is supposed to be and
then so there's the technology of what
comes out of the earth and the
atmosphere and then there's a technology
that comes out of human relations and so
we need a new technology of whom human
relations we need a new paradigm about
what human relations are to be in our
new world another definition has to do
with development
now it's interesting that yesterday they
unveiled the replacement for the world
towels and and it's been interesting
that we continue to use phallic symbols
as a way of saying its development Mary
would say that to Rome the buildings are
not development they are tools the
development can only be of people and
that we cannot develop other people mr.
president wrong term is appointed we
can't develop other people people have
to develop themselves we can provide
some of the tools we know that our
technology and our tools which gets me
to the last definition democracy that we
do not live in a democracy
am I definitely democracy is where all
the people are valued and we value all
people in these United States from its
inception we have never valued for
people Constitution lays it out
three-fifths for people like me no count
for women for people who don't own the
land and if you think it has changed
significantly I don't know what you're
smoking a reading we have bothered me
that we have not exercised what I think
is part of a significant document the
Declaration of Independence and that is
the right of revolution the right to
alter and to change we are not going to
have the kind of world that we want as
long as we do not believe that we have
the right to alter or to change that if
we do not have a revolutionary spirit if
we do not take the votes that we give to
be a revolutionary act at each time
because if they are about the status quo
that's what we get the status quo and
that is why we are in a situation with
respect to the world as we see it I just
want to close with one piece which i
think is related to this I had the
privilege of introducing Nelson Mandela
to people when he came here and spoke on
the at the Esplanade and introducing him
I said that well his body was in jail
his mind was free and there are a lot of
us who bodies are free but our minds
orange
the existence of the class warfare that
is going on but only in this country but
around the world and let's not be
diluted by the role that people in
different countries are playing with
respect to what is going on in Iraq and
yes we want to commend any efforts that
will stop the war but that class warfare
was going on he floor 911 it includes it
included Saddam if our minds are spring
and we're understanding because that's
what's going to make this new world how
much we are participating by not
thinking acting revolutionary that
allows the gap between people whose
incomes low and those who have proved
the two percent who owned most of the
wealth in this country and in other
parts that as long as our minds are not
taking in and organizing and dealing
with that then the chances that we get
the new world that we want I think a
very very slim and so if we want to make
the change and like the song says peace
begins with me changing our minds begins
with each of us
you
thank you dr. King now we're going to
have a series of questions and answers
if we're going to take a couple minutes
so those of you who are situated
yourselves can do so but we're going to
alternate between oral and written
questions so some of you have prepared
questions on the index cards if you like
to ask your questions orally please come
to the microphones that are in each of
the aisles
I could have everybody's attention we
have some good time left for some
questions and good dialogue which is
really where some change begins is in
the dialogue back and forth between all
of us so if some of you would stay so we
can have that question and answer
session that would be wonderful and I
think we'll handle them mostly through
the microphones thank you I'm going to
go ahead and get started the first
question that we have is um it's not
designated for any particular person on
the panel so I'm going to address it to
all of the panel because there may be
different perceptions on this but the
question is what is neoliberalism so
maybe if each of the panel members could
take that
primero para nosotros el neoliberal is
no es donde NOS estan capital dad
capitalize on doses empresas privado
stamp live at isando lost ankit ando y
dentro modelo esta el al kapoor hemp lo
que hablaba homeski sobre los transgenic
o's hacer que NOS quieren quitar los de
cultura los quieren quitar no hasta
identidad NOS quieren quitar inclusive a
las semillas naturals que lo tenemos
hasta este momento como pense a como
este el modelo k notice a neoliberal es
donde los esta trend o gazipur ejemplo
mayhem pro y era contra las drogas pero
SI embargo no esta haciendo es a contra
los que tienen las drogas y la que canta
el campesino que esta sobreviviendo
entonces pense ahmo's ahora NOS toco
bien lo cambia el mensaje ya no es de
conta a las drogas y noche es guerra
console teaser is mo para conseguir mas
dinero para que NOS puede NOS pueden
matar no zabala porque no votre vie
vemos una giza no declara rasta
neoliberalism is the privatization it's
the imposition of a free trade agreement
dare take from with which they're taking
away our culture our identity our
natural seeds never leave a reason for
us has brought war the undeclared war
Nats taking place in bolivia through the
war of drugs but if it wasn't on drugs
they should be attacking the traffickers
notice the peasants and now they change
the name of the war now it's a war
against terrorism instill de bullets are
gearing to us ngue habanero question
NDA's free nenia verbena remembers Quan
Chi Camacho microphone
okay I'm not sure quite how to ask this
but when i listen to debates between
Republicans and Democrats for example
especially people starting to campaign
now I noticed that in this is addressed
to looking for ideas that there are some
words that the Republicans use to
criticize the Democrats that we perhaps
love in this audience you know like
class warfare and liberalism and so I
was wondering if for example in terms of
problem solving if you really wanted to
make a good impression and to get across
the idea that that there are social
classes and that maybe class warfare
would be going or maybe there could be
an elimination of classes or maybe
something's wrong there how could say
for that perhaps some of the Democratic
candidates do a better job instead of
having to back off and say oh no I
wasn't doing that you know what I mean I
don't know I'm not a liberal you know
see what I'm here familiar with what I'm
talking about her or not so we back off
or they say oh no I'm not bickering you
know for example that Republicans and
Democrats should have debate and instead
they say oh no we're not bickering oh no
this isn't class warfare oh no we're not
liberals you know well come on that the
better you know healthier way I think it
would be easier if they stood for
something
I think it says it because you used to
know in whose interest they worked I
think most of the sedatives I make it is
they all take incredible sums of money
from corporations so I believe very
clearly that they know who their class
interests up do not mine and the
policies Reagan on up have clearly been
to take and put resources into the
people in their class the evidence is
clear and so when I mentioned the fact
that the resources are going in a way
that you'll take housing the series
housing problem in this country and you
go back to a commitment in the 40s to
make sure that everyone had decent
affordable housing and for 35 years they
were attempting to move in that
direction
but it will last in the last years
they've moved from 300,000 units down
the 60,000 nationally those kind of
dramatic changes in a providing access
I'm clear in whose interest the
Democrats and the Republican work
it worked okay um I'd like to have first
direct my question to Linda and then I
guess I first I thought globally and
then Mel and it actually like to ask it
in Spanish and then I'll translate if
it's okay este me impression no mucho
que usted habla de la una dan que que no
NOS dijo verdad que estamos unidos y
pues muchas gracias por decir no pero
tambien chomsky pues simply coco lo
menos que tambien nosotros de los
Estados Unidos somos parte el problema
por que eso nose parte un pais pues con
mucho poedesh y entonces tambien quiero
Roco no says que estamos a un lugar de
mucho privilegio nosotros estamos
estudiando en harvard verdad es tambien
es un lugar de mucho podarok en los
estados unidos y pues entonces me
pregunta este este della perspectiva de
austin que tambien que NOS dijo que
ustedes portavoz de de su pueblo verdun
in de una causa tambien pues muy
importante este que nos diria que
nosotros podemos hacer desde este puesto
de este lugar este posicion de tener
mucho poder de say de los Estados Unidos
SI tambien de ser estudiantes de harvard
y quizas como en ficando empress como
estamos estudiando que que NOS podamos
estudiado hace aqui met oooo pues no se
pero que si nos puedes es de NOS puede
dar algo este SI queremos este
Calipari's unidos hace un futuro un poco
mas gusto un poco mas este es commence
alegria para todos verdun nomas lo voy
de seara in englis tabien action on
super creamy broda essentially hum what
I'm saying is that lyon in dad was we d
struck in impressed that she said she
felt like almost like a fuse and her
country never all united and I was
telling her I was grateful for that to
say that but I said the chomsky implied
in more directly said and what he was
is that from the United States were also
part the problem because we're part of
the superpower and so I then I sort of
focused in and said but also as students
at Harvard we're in an extremely
privileged position and we come we
represent a place of great power so my
question is globally as well as locally
what might be any thoughts you have our
guidance that to sort of direct us in
our studies or in our future goals
thinking about as students how can we be
intentional when we're studying right
now to create a world that has greater
happiness for all in greater justice for
all para me y tambien Oh decirle que en
estados unidos yo pensaba antes que
estaban encima la plata y por eso manda
para la la jaisa solamente despues te
digo para el agua que no se que con la
guerra supuestamente que dicen lucha con
la chiesa contra las drogas yo no se
como usted SI entiendo yo quisiera saber
ESO mas bien porque si al mente para
nosotros no lucha en contra los que
tienen las drogas sino con trong anh so
trose y solamente tenemos las plantas de
coca que es para nosotros no motor slow
es nuestra cultura new Motorola queremos
la ma Mo's y tu savais que del que
dieron ustedes por que tienen la coka
pero SI realmente para nosotros es el
unico economic Oh sue stent a de la
familia y una ley anche valet SE hizo en
estados unidos valet me Lucho preserve
my dificil para traduccion pero donde a
nosotros los de se SI de que de coca y
no y cambio de un producto alternativa
lo hemos hecho es la de camoes la coka
nostra pequeno compensation party knows
decias siempre el desarrollo eternity
que son ahora su mensaje es Cinco
estrellas produced Eva's el palmito el
bonanno platano o despues la espinas
maracuya pero para nosotros como la
platiquemos a tzaddik habla coca tenemos
que comprar las semillas de todo ESA
cantidad de de productos inclusive a no
solamente las semillas so she said she
first taught that the u.s. was actually
just sitting on top of all this money
and she read as not understand how two
people conceive here in the US what the
war against rocks really eats she ask
you to please explain to her what do you
understand by that she hasn't understand
why the wars taking place against them
the peasants she says that they're only
trying to survive and they were using
their coca leaf as a part of their
culture and their tradition and also as
a way as a means to live the use it for
several things use it for barter trade
for many things she started talking
about the low 1008 that's the low that
was drafted in the US and that actually
deals with a medication process that's
taking place in Bolivia right now
according to this law the indigenous
populations were able to receive a
stipend in order to buy in your seats
and carry on em alternative elephant
crops programs they were giving this
money and they were able to buy seats
for pineapple for palu hearts an
maracuya in oder to new crops going on /
didn't work no solamente ESO sino que
tambien NOS dijo Crean Patos galina's
Baca's que como se platit any enjoy
comprar cada vaca casabas quinientos
dolares y es a las vergas cane
australian eran como decirles
jacaro's most decimos oh aaron no era
con la gente que me vaya a scene ok y
descarga bon de los casos y las vacas
tenon caicos air Almonte a escapar say y
nosotros tenemos que buscar dos diaz un
dia por que no podemos AGA's Arla's con
con la pita sino que tenemos que buscar
un companero que tenga una dharma para
matar dou Y carneros comer lo poor cakey
me n toes dolares para so chose mucha
plata y por ESO como el de esas oleo
Aunt Edna tio fracas oh we smoke ova no
se conoce y muchos pense Ahmose tanta
platit en estados unidos por que NOS NBA
los pobres pero no no llega nosotros
todos dinero lo que diga nosotros own en
las bolas y las meat ready edoras los
Muertos que tenemos los dedos y los guer
jamos una nena murio por que estaba
defend en dos juntos su madre su coca
cuando una mujer de se por favor no la
de mi coca ya no tengo con queso brave
abeer pero los policias puess tienen que
dice / armitt Arlo's entonces para
nosotros es te voy a su pregunta Seguin
campana que des a tranny se en la coka
porque la coka es como cualquier planta
porque los Kimiko's emery de no lo
tenemos sino que vienen desde aqui los
empresarios grandes que la borre ensue
producto y quiere vender is no venden
van perdiendo comp ejemplo el companero
que decia donde es a donde hacen las
armas es una empresa muy grande y tiene
que vende su producto y SI no ben de ba
perder su capital entonces para nosotros
es lo mismo como fracaso ella
alternativa pues nosotros hemos tener
que volver a flan tar por que para de
sobra Mencia en la familia y por ESO
hemos de cho genesis kucha pero nosotros
Hagan campanas que NOS ayuda en la
solidaridad porque no se lucha de
nosotros no es como estan estamos muy de
acuerdo con
drogas pero tambien quienes estan con
las drogas o el mismo gobierno un
ejemplo nomas voy a poner por ejemplo
tell XD stood or ban hacer su sobrino s
capita yo ejercito de un cuartel pero te
se quarter encontrado oho toneladas de
cocaina pero matter a la gente a
nosotros que nosotros somos tender cien
dolares s delito tener una de SI tratta
monton era s delito y NOS dicen que
somos narcotraficantes para casta fakhar
try to get under so she first was
talking about how the alternative
development clubs have not worked in
Bolivia she started talking about how
they were given five hundred dollars in
order to buy animals they were supposed
to buy ducks hence cows but I couldn't
but the cows escaped when they got em
down from the tracks divan away so they
had to shoot them down and then she says
she also talked about the fact that aid
does not reach the poor the aid of the
money that's being sent for the Eternity
of crops programs are not reaching the
poor it's going to machine guns and
bullets and it's translating into
casualties there was even a girl that
died with her mom in the struggle he
says achieve what you want a people to
do here for her iskcon a campaign in
favor of the coca leaf we have to be set
a nice the coca leaf he says that ambala
gotta do not have the chemicals they are
not producing cocaine themselves the
peasants are against drugs but in
Bolivia it's the government that's
corrupt there has been examples of of
this for example the ex-presidents
nephew who has actually a captain in the
Army was found in possession of eight
tons of cocaine entonces nosotros yo
como mujer y vive en la carne propia
junto calles profess auras maestra zone
victimas kimonos
por ESO pense ahmo's que ustedes ass US
Congress sistas Mandarin carta que no
llega plata para esas alternativo por
que no NOS llega nosotros SI no que a
los buenos suenos de los funcionarios de
gobierno mandar decir ahora claro a
veces NOS Oh gobierno Vienna decir que
hora de tranquilla dad pass sin problema
pero SI n bar de ahora su mensaje cuando
tenemos despues de cinco de locos con
javier no el gobierno no mucho struck Oh
Simoes para yanez educacion de coca
padosan a sad occasion de coca no motor
vamos a parar para no plant our coca
mientras que era canal military's ACO
papa de Valencia do los derechos humanos
deatrice dia pero nosotros queremos que
no Agra LD say yo Tommy estoy de acuerdo
que se caiga cocaine else afar Cindy ol
NC a-- caiga pasa pero SI entra tuyo que
NOS sentimos no soko bnos presidente de
los chicos y nuestro presidente que es
evo morales nuestro presidente de los
pobres y konsa completo y para ESO hemos
de cho NOS diste muy bien tu y yo firme
Remos pero tenemos que preguntar a
nuestro hey hey Oh al papa que no se
envia Plata porque ESO los estados
unidos y en que viajar a consultar y
para que no no's tener nando's corte en
la economia pero no hostos algunas de SI
muy bien que no llega la plata porque no
los leg a nosotros que par que padre que
NOS corte en el cono mia y por ESO
nosotros el gouna dicho digas mas bien
muy bien o con su mensaje como decia des
momento ya no es es a contra las drogas
yes gays a contrast a sore is mo e
consigue mess plata para she's asking
you to please talk to your Congressman
ask them to not send any more aid for
eternity of development it's not get
it's not doing its mission she says a
day viennent oh sweet a government a
actual fever
no the government sat down to talk to
them and they said okay we're also in
favor of a peaceful Bolivia of a
peaceful separate region but first we
need to go to talk to our boss so the
president came to the u.s. to talk to
Bush and when he went back he never sat
down to talk again with the peasants he
came up with more money and just changed
the name of the world now it's a get a
war against terrorism I'd like to read a
question that we got on the audience
this one is actually org new Catalina um
the question is is after David day only
for Somerville High School students were
you one of the founders of it and what
are some of your activities after David
is actually an organization of a
coalition of kids from all over
Massachusetts while the Boston area I
was actually one of the founders and
Diana Fernandez is also from Somerville
there is people from Roxbury from hyde
park Dorchester Panama I mean what's
this um Jamaica Plain he's all over
these all over Massachusetts and it's
awesome to work with kids from like
different ice was because I get their
perspective on things are going on on
their community um some of our
activities are like we have our meetings
and our meetings we we talk about like
how we're going to organize his
conference because everything's done by
us by youth with of course mentors one
of like my highlights one of my really
big activities I did this year was the
bilingual education the campaign against
the bilingual education it was it was
like a rally in davis square and i was
educating people that didn't know
anything about bilingual education so we
do those kinds of activities and we
actually come to harvard sometimes and
we do presentations for college students
on what a favorite day is and our
mission our goals and everything so
yeah hi everybody um can I just take
this moment to honor everybody in the
audience and ask you to just look at
each other to turn around and look from
from the front just look at who is here
because when we talk about democracy are
very institutions about how we set
ourselves up actually sometimes get in a
way of that democracy and I would like
to propose to everybody in this room
that you are all leaders that we are all
capable with our leadership these people
who are sitting up here in front of us
have stepped forth in their leadership
and that's why they were invited to come
here because they've already proved
their leadership but what I would like
to suggest to all of us is that we can
potentially evolve each and every one of
us past the thinking that is that we are
all in opposition and I would like to
invite us to imagine what would it take
for us at the same question the same
proposition that I asked mr. Chomsky
through my question what's it going to
take for us to move beyond the protest
in the street to get into forums
conferences circles dialogue with people
from raytheon with people from Boeing
with people from ABC NBC and all all of
the people who we consider them's and
the haves what would happen if every
single person in this room was able to
imagine that there was something they
could do to go make a connection with
the vems can we get paused us in them
can we include our whole body not just
on mental this this conference today was
a wonderful conference it was primarily
a mental conference mill mentioned the
power of music the south african
revolution would not have happened
unless the people were out in the
streets
moving their bodies unless there was
heart to heart and I guess I want to ask
again can we imagine say a year from now
having a forum where Republicans and
Democrats and greens and rainbows and
our young leadership and our Latino
leadership and those who are making the
connection between the military's
expenditure and the budget cuts can we
imagine can you this group imagine us
pulling off a gathering where we could
bring people from opposing sides
together not in the streets not with the
billy clubs not with the pepper spray
not with the rubber bullets but I just
invite you to join me to go to the place
of evolution that's beyond us in them I
don't I don't know how I don't know
whether you want to respond how you want
to respond but I just think it's time to
get past us in them thank you
excellent question and excellent
challenge to lots of us in the audience
um we have one more question from the
audience that came up from a card this
is for both mel and Catalina the
question is how do we teach our children
to become the revolutionary leaders of
tomorrow and to persist in their
activism despite the frustration of our
unbalanced political system by being
that ourselves well personally from my
own experience I kept on in school by
key people like Alice chromatic like
Susan cabin different things that and I
go to elementary schools and I teach
them today for example I was at an
elementary school in Somerville and I
was teaching them mediation I was
teaching them that there is another way
to solve disagreements in confidence
other than fighting and my one of my
friends told me that that was a warm-up
to come up here in front of you guys and
it definitely like it is like a camp I
can picture me having my children in the
future and teaching them everything that
I've learned like through soft from all
the way from like solving problems to
having like tada and being able to
counsel other people being able to help
other people and that's the way that you
guys should do it by going and teaching
us teenagers and the elementary schools
because we are the future doctors we are
the future presidents we are the future
activists and teachers and if you guys
want to have your future guaranteed then
you better start with us
okay we have time for two more final
questions and then I'm going to have to
be the bad guy in college boys but go
ahead okay my question is about I'm a
big believer in the power of empathy
hello okay I'm a big believer in the
power of empathy and I don't see a lot
of empathy from either super power to be
honest and I'm curious you know how we
go about making the world more empathic
I mean it's easy to think like the
actions of say Saddam Hussein or
President Bush are incredulous looking
from a third-person perspective but when
you actually step into their shoes and
feel what it really feels like to be
them then sunlight makes a lot of sense
and I'm just you know I I have a lot of
respect for the Asian cultures where
there's a lot of you know face-saving
for example plays a large role in in
their interactions and it seems like you
know for example how we deal with Saddam
Hussein we're not leaving him any base
saving options or other things that
might be an answer to you know to avert
war and I just would like to know how do
we begin to make the real mark happy
I'm not sure where I'd keep thinking and
wondering why when we have these groups
in Europe in the Middle East Africa
there is in some insistence that they
get sonam and bush in a rope and some of
our work with groups where there's
issues of their differences that get
played out in the media getting them in
the room and even discussing their
families in their hopes for their
children makes a difference in how they
see each other as parents for example so
I think getting them in the room and
encouraging that to happen I know people
would say well that's really way out etc
but it is because its way out that it
can be a way in to begin to think of how
we how we do that let's wanted to back
up because in some ways I agree that the
language we use as a factor in that as
as well and what I thought about was the
it for a different kind of media
presentations bad because as I think I
was just listening today about
filmmakers and how they were talking
about home talk custodial played a role
in getting a lot of us to think
differently about the ocean etc because
we saw a lot of his film about we need
you know a media presentations which
human eyes all of us and not demonize
demonizes and so if we can think I was
thinking when the question asked about
what happens here at the school of ed
the fact of the matter is a TV and the
media's you know beating us you know
ten-to-one in terms of educating or
lease informaiton our children and I
think infer meeting may be better than
educating our children and so kind of
the work that been trying to do that the
Technology Center was to get enough
bandwidth so that we could do some web
casting some from broadcasting and to
get our young people to put different
images different stories on the web that
they can present and in control so
because I see that the images that come
across every day every hour do not
portray your question of empathy and
positive identification of all the folks
on the planet then if
you want to see something different by
way of an education process and maybe we
need to learn more about media and what
can happen with it hey I have two
questions in fact for two different
persons first for Carolina I would like
to know it's just an information that i
would like to know what's the reactions
with the atmosphere in your high school
regarding all the events that you know
happening now and also more in general
because we are speaking here about the
world social forum about you know like
that all the inequalities that this
country has or not access to education
for everybody or for social benefits I
mean how do the people in your high
school react is there I don't know you
know is there any movement you speak
about that you have debate in class or
or not because i already have the
impression that the major role that has
to be played is in school because if you
don't begin at school to educate the
children the kids towards i mean i don't
know on on really politics on what's
going on around the world you are never
going to change anything and you're not
going to make people vote you're nothing
to make people feel responsible if you
only teach them about math about about
literature you need also to teach them
about international relations and
another international development so
that they can be more aware of what
doing of what's going on and so I would
like to know you know what what was
going on in your high school you know in
general with the well in my school
there's not like a big big reaction to
to a lot of the things that that's like
Oh caring but I'm because they don't
talk about it a lot of the chips a lot
of the teens don't talk about it but
when they come up to me and we talked
about it personally they do have no
reaction to it they don't like what's
going on and that's why history like one
of my favorite classes because we do
debate in history about different things
like occurring right now and in during
history class they talk about everything
that's going on with Iraq and with the
terrorists and everything and I don't
think I think you're right i think they
should talk about these things instead
of like all the time math and science
and chemistry which is not my favorite
subject but i'll but and they don't and
they don't and i think they should i
think my school would have every eyes go
to have a bigger reaction if we were
informed like in school because we like
not many of us watch the news and if we
do we're not getting the correct
information because it changes
everything around so i mean we don't
have like a big reaction in school like
about everything that's going on really
but there are a couple of students like
myself and we do take action you know we
do form clubs we do form and we do come
to these forms like I've been to many
forms in Harvard to educate myself and
to learn more about what's going on and
what can I do to make this world a
better place oh can I respond because I
keep coming back to you what are you
doing with your friends your neighbors
people this is all of our work and today
at that middle school the teacher to ask
me to come brought the film about
rosewood who place in prior to a race
riot or I wasn't even arrived as much as
white people writing and burning up Mike
Holmes and also about the Tulsa riots to
get the young people to begin to
understand about those kind of issues
and problems so to that extent
you bring up a good point but how many
other teachers do that so that's one
piece the other is I'm going to repeat
what I said how much are you doing with
your neighbors about that we bring the
menu sit and talk do we have that kind
of a discussion about that do we do the
research about the amount of money
that's going into a weapons of
destruction and whatnot have those kind
of dialogues with adults adults are the
ones who do the voting that also ones
who set the policy seized by the people
that they elect to office and so I'm not
for this leap frog approach in this I
believe that we are responsible and we
need to take the kind of action because
as we model this discussion about what
kinds of things we need to be looking at
and changing then we push the media to
be more accurate and appropriate in
their presentations so I you think it's
good that we do something in schools but
I think we need to take the weight and
place it where it belongs
yeah my second quick question goes to
leonida and first I wanted to
congratulate her and to tell her that
I'm really impressed by what the
organization she is in is doing and and
I would like just to emphasize that in
fact her trajectory would I mean where
she comes from I mean she hasn't
explained that but I'm sure if she can
resin if she can summarize that interim
in two minutes I think it would be very
interesting to in fact be a little more
optimistic and see that in her case I
don't know she she she is now at the
head of an organization that struggles
for the indigenous movement and for the
indigenous right and that bring us a lot
of hope because she's a person who
hasn't had the greatest education in the
world but she's now doing a lot of she's
now bringing a lot of advance and I
think that it's if she managed to do
that it's it is really awesome and it
brings a lot of hope because it means
that all the people in the developing
countries who are now not not benefiting
from the development can also it's a
hope that there can also do something to
make us change I mean in the government
of our countries and I have a question
for her in fact I would like to know
what role do you think you have as an
indigenous women in the movement and how
how how space how special your role is
because you are a woman and how accepted
you are in your positions for what you
what you do because I guess it's not
always easy
bueno primeramente muchas gracias a mi
papa me ama me grow de los askis Lana's
esa zona yonas adenosine Adele chhapar a
conocido mas que todo chhapar a entonces
solamente yo estudie hasta team arrow me
do novo salir bachelor entonces como yo
no conoci mi padre y mi papa SE murio
cuando tenia dos anos entonces cuando me
mama es adekola coca say emociono por
ella alternativa entonces corto la coka
quest cuando corto la coka ellos
alternativas no NOS dieron dinero y por
ESO fact aseda studio she was she was
born in the chopper a region that's
really all the plantations fro de coca
River but your family came from from the
other side up Olivia from daya altiplano
and they migrated to chop ra a batter
father died when she was two years own
in the choppa revision her mother was a
coca grower and she actually fell for
the alternative development crops and a
Wendy fails Leone daha to leave school
sushi only reached something like seven
Krejci never finish high school entonces
yo Creasy esa zona es abid ok en esas
onus on me grantees a toda bolivia los
que no saben lair de escribir entonces
yo tener que compartir con lo que sabe
el rey de escribir los organizamos las
mujeres a veces gracias esta y sus Tasya
que lo vivimos la y justicia es para
nosotros y la justicia para los ricos
porque una iniciativa panin ebo no se yo
a organizamos las mujeres en las
regional porque necesito muy importante
la unidad de ahora no se lucious las
mujeres los hombres y los los ninos
Knossos jovenes que estaba organizando
como carolina para defender un derecho
que NOS / 10 SI a los pobres
she's talking about the fact that not
many people in the region as we know how
to read and write so the few women that
knew how to do it go together and formed
an organization they've been supported
all the time by evo morales who's
actually pushed the participation of
women and even children in the struggle
she says that people and children like
carolina are actually have an important
role also in her organization por eso on
que nosotros como pobres no tenemos
access alone a versa dad Ella
universidad de chanceless joven sk saleh
ambassador SI no esta zona y por ESO
tambien SI organizar oh no supe ciliaris
solamente la universidad de savais que
te gano happen ido extranjero a no
mamani tampoco kiss paid no acepta y por
ESO decimos nuestros hijos tambien de
azucar se como habla de ernesto profesor
que esta aqui dandole ian tascioni
explicacion que algo estos hijos mismos
alone diversidad a's en algunos donde
estan los ricos I even see La si de mama
polara dis elijo no to Nessus quedar mal
Sen palabras mas except toes o se que a
su mama no dis n mama no se la
discrimination en vez de los chicos que
vienen por que tiene que ser bien
vestida para hacer como madre de un hijo
que esta en la universidad pero ESO la
discrimination k am I'm a llegado hasta
el fondo por ESO estamos organized ADO's
las mujeres para poder nosecone sientas
Arno's orient a nose porque la slave en
encontrar los pobres e.t favor a los
ricos para que los chicos hermes ricos y
los pobres samos pongos esclavos want a
este modelo porque nosotros no queremos
como ya esclavitud y ESO el al que no
esta llegando kc ahmo's que los chicos
era mas de cosas y los pobres disponemos
de sklavos y por ESO y me me kiddo
porque yo vivo en esas ona y por ESO
para nosotros que llego como
de papel que las mujeres tenga el mismo
de hecho como ombres edisi dear hacer y
tambien como mujer annabelle nacional
que estamos organizado 'he's yell veces
decimos las mujeres no tenemos el
derecho ascend ear nose en las luces que
vienen por delante por ESO estamos Olga
rosado's ademas tan en tenemos en
mujeres eglo politico tenemos mujeres
Congress east ax ax edge acute eva de
las bartow Lena's srl Ortega esta con su
SOPA cultural n parlamento anche antes
de antes no tenia vamos access all
parlamento pero SI ahora tenemos mujeres
en parlamento que no se presenta la voz
del campus in ER en el parlamento not
many indigenous young people have access
to university they discriminate aim on
their last name if they have an
indigenous last name like iSpy Ouma mana
dare not accepted even if they are
afterwards the de young people students
feel ashamed of their mothers when they
are dressed in traditional clothes and
they are very hurt by this he also
talked that about the fact that the
struggle is you struggled for the poor
all the loss all the free trade
agreements and actually met for the rich
22 and reaching them on a count of the
poor she also said that now she's
fighting as a woman for the respective
the women and for them to have the right
to decide and to do in the same level as
men right now they have even Congress we
women from from the organization Dave
rich con razon de go to cook on west
rest we dare tradition close so dis
aquat achievement
first of all if you'll join me in
thanking the panel for their wonderful
wonderful comments you heard a great
deal about sharing on both what we have
in our minds and with each other and I
hope that we would take away from
tonight what kind of world we would
envision and think about that and how we
can change and connect to what we've
seen and her tonight and what really
reflect on what our participation is in
the world finally we have a surprise for
you Lev Grossman Spivak is a junior at
Boston University who has worked with
the Boston area youth organizing project
BYOP in the parlor Hebrew school chapter
in Newton Massachusetts and he's going
to perform for us tonight just like that
thank you thank everyone for inviting me
here I'm overwhelmed with society's
rhyme it's coming out of my ears my eyes
my nose but out of my mouth is with the
lyrics flow I'm overwhelmed with
society's rhyme it's coming out of my
ears my eyes my nose but out of my mouth
is where the lyrics flow everyone's
always taught to be something Christian
Christian Jewish or Muslim divided from
the start of the system this rendition
my life strands e simoneau pulp fiction
no more like wag the dog women we be
like dogs are more like sheep in a herd
acting to dorm rooms learning patriotic
tunes taught the middle class scenario
with static verbs while real life is
being played out on any old curve and
and I'll be read is what they put in the
newspaper blurb but I recently
discovered my own mind was superb yes I
stormed in the process of cleaning that
recently read to a paid attention in bed
to which dreams teaching me what's going
on in my head you can our parasitic
ideology society has fed to me I reach
past the headlines to attack the
frontier intellectual acceleration is
stronger than steel I don't reel back
the line when
fish hug heart I'm president's orders I
won't give him an affirmative not my
mind's like spring after winter earth
slowly coming out I thought I
reincarnate the ninety percent of your
brain operating on hibernate sorry I
made a mistake my interest rates are
through the roof so I must sell out of
this mind control existence of absolute
proof middle-class master my existence
is currently in business I'm just
telling how it is like a journalistic
witness overwhelmed with society's rhyme
it's coming out of my ears my eyes my
nose but out of my mouth is where the
lyrics flow I'm overwhelmed with
society's rhyme it's coming out of my
ears my eyes my nose but not in my mouth
just read the lyrics slow i play my
vocal chords like a Ouija board a sword
a sword slashing through metaphors and
knight in shining armor a self bomber
Jabba heat from 50,000 feet explosive
dangerous what can you compete I poke
fun at you as if you were a figurine
what made you think that you could be
knowledge more sophisticated than my
simple stream of capital T truth the
sleuth of the mic detecting faith
knowledge drop in profit eyeses I'll
disassemble your liver for gadgets like
the inspector I'll paint pictures with
my message organizing emcees for a
clinical session lyrically addressed in
issues affecting political election
democracy the infection instead of the
medicine politicians withholding the
penicillin I said my my reason for
speaking is to offset the restrictive
beacon of light the Constitution is
written right but i'll be reading it
right i see i seem to remember something
like equality liberty fraternity happily
we should be living free but are we
really my witchcraft predicts the
apocalypse if we don't get with the
program thought teaching class to Uncle
Sam resurrect the true rendition in
history because our society has been
miss writing a story since before the
turn of the century sociology must take
precedence only path to some sort of
common sense speaking of common sense
what a bunch of nonsense raising the
rent no control and you wonder why kids
chillin out taking hits from a bowl
that's toll death toll rising overseas
flags waving in honor of liberty but
what is Liberty when you don't feel free
to voice your opinion forced to stay
silent take orders just listen nod your
head walk the earth walk the earth like
zombie overran said I got a better idea
to insert in your head miracles yes
resist with a twist of lemon sour their
plans for an exclusive heaven secure
ideas in the oven and make your bread
leben grab your pen or your crayon
markers spray cans breakdance drop these
innovate don't Ricky speak your mind
educated more creative than bushwhacking
presidents whose ears are too clogged to
listen death to the new rendition
colorful like thai guy start to learn to
drop truth so you can differentiate from
the lie i'm overwhelmed with society's
rhyme it's coming out of my ears my eyes
my nose but out of my mouth is where the
lyrics flow I'm overwhelmed with
society's run it's coming out of my ears
my eyes my nose but not in my mouth is
where the lyrics slow I'll look at this
democracy stripped down to the core all
I see is hypocrisy the images they
broadcast on your TV but are they
listening to me are they listening to we
I speak trade of the labels because I'm
willing and able to put a candle to the
message that they preach it I'm reaching
from back in the past to a future with
the rooster wake you up from your
slumber dial in a new number the truth
clapping like thunder makes me wonder
what I've been thinking all these years
through the tears I see the fear in the
pig's eye he's just a foolish spot my
knowledge he can't deny he's living a
lot soon it'll all break down he'll
start to cry now our time is now speak
loud and proud instill a dictionary
definition of my prediction of our
condition in the middle of this
political situation relating a
futuristic style evolution Isaac rasen
like the ideas out of a microphone the
sife of life rolled up smoked for the
delight i smite the oppressors because
it's my right I be concise short-winded
when I right yo lyrically I bring the
synergy interaction of discrete agencies
effectively bringing the sum of the
parts together not as strong
individually spiritually my rhymes
different 2 times when I'm connected to
the divine a place where I can find a
way to resist the system I insist the
wisdom in heaven and this allows me to
risk clearing away the mist in front of
your eyes make you realize the size of
the truth that I surmised overwhelmed
with society from its coming out of my
ears my eyes my nose but item
mount this read the lyrics slow I'm
overwhelmed with society from it's
coming out of my ears my eyes my nose
but out of my mouth is where the lyrics
flow I speak through the Justice of the
unprotected disrespected oppression
comes in many forms move slowly like a
worm through the fertile soil living off
the raw materials of others not your
brothers but slave masters trying to
take what they'll never have always
looking for a bigger piece of the slab I
don't respect the whipped cream on top
of the Sunday the ice cream is where you
find the riches why are beautiful minds
being treated like bitches disrespected
the views so what to do stead of opening
the eyes of a man in the big bed open up
his head inject him with a shot of
common sense along with his high class
cocaine in mercedes-benz help tens upon
tens thousands upon thousands millions
upon millions controlled by the one
percent of a billion in fact less than
that sitting atop the political mountain
distracting the people from enacting
what they really want to have it gotta
reinvent the people in the tough actin
tinactin blanket over my eyes the so
long I finally learned to hear the song
and now I'm singing it I'm bringing it
the message in a bottle turned up to
full throttle the truth will explode
like in Apollo 13 model I'm writing a
new title absent of the labels i
prevented Jacob and Esau from being
brothers in the Bible I'm liable to
educate the ruling class not the workers
because they in denote immersed in the
 we gotta dip big brother in a
little of it telling what it's like make
him listen lock them into some eye
contact so we can't dismiss what you
spent getting up what were you reporting
strap him down in a chance we have to
listen has to reverse the flow with his
clinically insane society diagnosed and
mental illness like it was penny candy
pop and prozac unem serums have fall on
his back how you figure that only
medicine for me is a strong and healthy
community only chance to be free My
Mind's got the vision in the third eye
I'm not blind piece by piece will find a
way to spread this precious rom I said
piece by piece will find a way to spread
this precious run I'm overwhelmed with
society's rhyme it's coming out of my
ears my eyes my nose but out of my mouth
is where the lyrics flow I'm overwhelmed
with society's run it's coming out
my ears my eyes my nose burn out of my
mouth is with the lyrics flow
thank you very much love for that
wonderful performance last word Tuesday
March for six to seven pm Conor Cummins
the basement of this building to
continue the conversation it's lesya
meeting the Latin American and Caribbean
Education Association's Association
considering how to continue the
conversation where different worlds are
possible thank you for coming tonight
15
17
20
22
33
35
36
39
41
43
46
48
51
54
56
59
62
66
69
72
74
77
79
84
86
88
90
91
94
96
99
102
105
107
109
112
114
117
120
122
125
126
128
130
133
137
141
155
158
160
163
164
167
170
175
178
180
182
186
187
189
192
195
198
200
203
205
208
211
214
216
218
220
222
225
227
229
232
234
236
238
240
242
245
250
253
256
258
262
263
265
268
271
275
277
280
282
284
286
287
290
292
295
298
301
304
306
310
313
316
318
320
322
325
328
333
336
338
340
343
346
348
350
355
359
361
363
366
369
371
374
378
381
385
386
389
392
394
397
402
404
407
410
413
415
418
420
423
425
428
431
436
440
445
447
448
450
453
456
460
465
468
471
473
475
477
479
481
483
487
489
491
494
497
500
503
505
507
510
513
517
520
522
524
526
528
530
532
534
537
538
541
542
544
547
550
553
555
558
561
564
568
572
576
578
581
585
588
590
593
594
597
599
603
604
607
611
612
614
615
618
620
623
626
627
629
633
635
640
642
646
647
651
653
656
658
665
666
669
671
674
677
680
682
685
687
689
691
693
695
698
700
703
707
711
714
716
719
721
724
726
729
732
734
738
741
743
745
746
751
754
757
760
762
765
767
769
771
774
777
779
783
786
787
792
796
800
802
804
806
811
813
816
819
823
825
828
831
836
838
840
843
847
850
852
855
859
862
865
868
871
874
875
877
879
882
885
888
891
895
898
900
902
905
908
910
912
914
917
919
921
922
924
930
933
937
941
943
946
949
951
953
956
960
963
967
971
974
978
981
984
986
991
994
999
1001
1004
1007
1009
1011
1012
1015
1018
1020
1023
1027
1030
1033
1036
1038
1041
1049
1052
1057
1066
1068
1070
1081
1084
1086
1088
1092
1094
1097
1099
1102
1106
1108
1113
1116
1118
1121
1123
1126
1129
1130
1134
1136
1139
1143
1146
1150
1153
1155
1158
1162
1163
1165
1168
1171
1173
1175
1177
1180
1183
1185
1190
1191
1195
1196
1198
1201
1202
1205
1209
1211
1215
1219
1222
1224
1226
1228
1231
1234
1236
1239
1240
1243
1247
1250
1252
1254
1256
1259
1261
1263
1265
1268
1270
1273
1276
1278
1280
1283
1285
1288
1291
1293
1296
1300
1303
1305
1307
1309
1312
1315
1317
1320
1321
1323
1326
1328
1331
1333
1336
1338
1341
1343
1345
1348
1350
1352
1354
1359
1362
1364
1366
1368
1370
1394
1396
1399
1416
1420
1422
1425
1430
1432
1434
1436
1438
1443
1445
1447
1449
1452
1454
1457
1460
1463
1465
1468
1470
1472
1474
1477
1483
1486
1489
1496
1499
1502
1505
1510
1513
1517
1519
1521
1523
1526
1528
1530
1533
1536
1540
1543
1545
1548
1552
1558
1561
1564
1569
1571
1573
1576
1578
1581
1583
1586
1590
1595
1598
1601
1604
1607
1610
1613
1617
1620
1623
1627
1630
1635
1637
1639
1641
1643
1645
1647
1650
1653
1656
1660
1663
1665
1670
1672
1676
1678
1679
1681
1683
1686
1688
1690
1693
1697
1701
1703
1708
1711
1714
1716
1719
1723
1726
1729
1733
1735
1738
1740
1749
1752
1753
1756
1758
1761
1764
1766
1767
1771
1773
1775
1779
1781
1783
1787
1790
1792
1795
1800
1802
1808
1810
1815
1817
1820
1823
1825
1828
1831
1834
1839
1841
1846
1849
1851
1854
1858
1861
1863
1865
1868
1871
1874
1878
1882
1883
1885
1888
1889
1891
1894
1896
1898
1903
1907
1911
1914
1917
1920
1923
1926
1929
1932
1935
1938
1940
1945
1947
1949
1952
1954
1957
1959
1962
1964
1966
1969
1975
1980
1983
1986
1990
1993
1995
1999
2002
2006
2009
2011
2013
2015
2018
2043
2047
2049
2058
2061
2063
2067
2069
2073
2075
2078
2081
2083
2085
2088
2092
2094
2097
2099
2102
2104
2108
2111
2115
2118
2120
2122
2123
2125
2133
2138
2140
2142
2144
2146
2150
2153
2154
2158
2159
2162
2164
2166
2169
2171
2173
2175
2177
2180
2182
2189
2194
2201
2205
2208
2209
2212
2214
2216
2223
2226
2228
2230
2232
2234
2236
2240
2241
2244
2246
2250
2253
2255
2258
2261
2263
2266
2267
2269
2274
2282
2283
2290
2295
2297
2300
2304
2306
2308
2310
2312
2314
2315
2317
2319
2325
2332
2335
2338
2340
2341
2345
2348
2350
2355
2360
2361
2363
2366
2368
2370
2372
2374
2398
2401
2403
2406
2408
2429
2437
2450
2455
2464
2480
2484
2487
2498
2503
2509
2514
2519
2523
2529
2532
2538
2544
2550
2553
2557
2567
2570
2575
2577
2580
2585
2588
2591
2593
2595
2599
2604
2607
2608
2611
2615
2619
2623
2625
2630
2632
2636
2641
2645
2648
2653
2656
2661
2664
2667
2671
2674
2678
2682
2685
2689
2691
2694
2698
2701
2704
2708
2713
2717
2722
2728
2735
2741
2746
2752
2759
2764
2770
2774
2782
2787
2793
2800
2803
2808
2810
2816
2823
2827
2833
2837
2841
2846
2852
2855
2859
2863
2870
2876
2881
2886
2892
2898
2917
2926
2934
2938
2942
2945
2948
2953
2958
2961
2966
2970
2975
2979
2983
2989
2996
3000
3011
3014
3020
3027
3030
3033
3037
3041
3047
3052
3055
3061
3065
3068
3072
3076
3080
3082
3085
3093
3101
3108
3111
3119
3121
3123
3126
3131
3134
3140
3143
3146
3151
3156
3163
3169
3173
3180
3187
3191
3194
3197
3201
3207
3210
3214
3221
3230
3235
3241
3249
3257
3262
3279
3288
3293
3298
3305
3312
3317
3322
3327
3331
3341
3355
3362
3367
3375
3381
3387
3392
3397
3404
3407
3415
3423
3427
3432
3435
3440
3447
3451
3456
3459
3463
3467
3471
3475
3480
3486
3490
3493
3499
3504
3509
3517
3523
3530
3542
3549
3553
3557
3563
3565
3570
3574
3582
3591
3599
3601
3606
3612
3616
3620
3626
3628
3633
3637
3641
3645
3648
3653
3658
3664
3668
3687
3691
3695
3697
3699
3702
3703
3706
3710
3712
3714
3741
3752
3753
3757
3760
3762
3764
3766
3767
3769
3777
3779
3783
3785
3786
3787
3790
3793
3795
3801
3805
3807
3810
3813
3815
3818
3821
3824
3827
3829
3832
3835
3839
3842
3844
3846
3849
3852
3855
3857
3860
3862
3864
3869
3873
3875
3878
3880
3883
3886
3888
3891
3892
3895
3897
3900
3905
3908
3928
3930
3934
3936
3938
3941
3944
3947
3950
3952
3957
3960
3962
3964
3966
3970
3971
3973
3976
3978
3980
3982
3984
3986
3988
3992
3995
3998
4001
4004
4006
4010
4016
4021
4023
4038
4051
4065
4071
4080
4086
4092
4099
4104
4109
4115
4120
4124
4129
4134
4137
4145
4147
4149
4152
4158
4162
4166
4170
4185
4189
4192
4194
4196
4198
4201
4204
4207
4211
4214
4216
4218
4221
4224
4227
4230
4232
4234
4238
4242
4244
4247
4249
4252
4255
4257
4260
4261
4265
4267
4271
4275
4279
4283
4288
4290
4293
4297
4299
4302
4303
4308
4310
4313
4315
4317
4320
4323
4325
4327
4330
4333
4336
4338
4342
4344
4347
4349
4351
4353
4369
4373
4376
4380
4384
4386
4388
4390
4393
4395
4397
4400
4403
4406
4410
4412
4415
4417
4422
4425
4429
4434
4436
4440
4445
4448
4451
4454
4459
4463
4466
4470
4472
4484
4486
4489
4492
4494
4497
4499
4501
4503
4508
4510
4511
4514
4517
4518
4522
4526
4529
4532
4536
4538
4541
4544
4548
4551
4552
4556
4560
4566
4570
4572
4575
4577
4580
4582
4585
4587
4590
4592
4595
4598
4601
4604
4605
4608
4612
4614
4617
4620
4623
4627
4631
4634
4636
4638
4641
4643
4646
4649
4652
4656
4658
4662
4665
4667
4671
4674
4678
4680
4683
4686
4689
4692
4695
4700
4704
4706
4709
4710
4713
4715
4719
4723
4728
4731
4735
4739
4742
4745
4751
4755
4757
4758
4762
4765
4768
4771
4773
4775
4778
4780
4783
4785
4787
4789
4790
4793
4796
4798
4801
4804
4808
4810
4812
4814
4817
4820
4823
4825
4829
4835
4838
4840
4842
4845
4848
4851
4853
4855
4861
4864
4866
4868
4872
4875
4877
4880
4884
4887
4890
4892
4897
4900
4905
4909
4911
4914
4918
4920
4923
4926
4929
4932
4936
4938
4940
4943
4946
4948
4950
4953
4955
4959
4961
4964
4966
4969
4971
4973
4975
4977
4978
4981
4983
4985
4989
4991
4993
4994
4999
5000
5004
5006
5008
5010
5014
5017
5019
5023
5025
5028
5030
5035
5041
5044
5046
5048
5049
5051
5054
5057
5059
5060
5064
5066
5070
5073
5075
5078
5080
5082
5086
5088
5091
5094
5100
5104
5107
5109
5112
5115
5120
5123
5126
5130
5132
5137
5141
5143
5145
5147
5148
5151
5153
5156
5159
5162
5166
5168
5170
5174
5177
5181
5185
5188
5193
5195
5198
5201
5203
5205
5210
5213
5217
5219
5222
5224
5226
5228
5230
5232
5235
5240
5243
5245
5249
5251
5253
5256
5259
5263
5267
5271
5272
5275
5280
5285
5287
5290
5292
5303
5305
5307
5309
5312
5316
5317
5320
5322
5324
5334
5345
5348
5352
5354
5356
5359
5361
5362
5364
5366
5370
5371
5374
5377
5380
5381
5385
5387
5391
5393
5396
5398
5401
5404
5405
5407
5409
5418
5421
5423
5424
5428
5438
5443
5445
5447
5450
5455
5459
5461
5463
5466
5467
5469
5471
5475
5477
5478
5481
5484
5486
5489
5490
5495
5498
5507
5521
5528
5534
5539
5546
5553
5558
5563
5568
5573
5578
5586
5591
5596
5599
5604
5609
5613
5620
5624
5634
5638
5646
5647
5653
5656
5658
5662
5669
5675
5680
5686
5688
5692
5695
5700
5703
5707
5709
5715
5718
5722
5727
5730
5734
5738
5742
5746
5753
5758
5761
5764
5767
5772
5777
5791
5793
5796
5798
5800
5801
5804
5806
5807
5810
5813
5816
5818
5820
5823
5825
5828
5830
5832
5834
5836
5840
5842
5844
5847
5848
5851
5853
5855
5857
5859
5862
5864
5867
5869
5872
5875
5877
5879
5880
5882
5883
5885
5887
5890
5892
5894
5897
5899
5902
5904
5906
5909
5911
5912
5915
5917
5920
5921
5924
5927
5929
5930
5934
5936
5937
5940
5944
5947
5949
5952
5954
5957
5965
5972
5975
5983
5986
5990
5998
6002
6007
6013
6015
6017
6022
6027
6033
6035
6039
6042
6044
6047
6052
6054
6056
6060
6062
6064
6069
6071
6074
6078
6082
6086
6091
6095
6100
6102
6106
6115
6118
6120
6122
6124
6128
6131
6134
6136
6138
6140
6142
6144
6147
6150
6153
6156
6158
6161
6163
6167
6168
6171
6173
6175
6177
6182
6185
6188
6191
6193
6196
6199
6202
6206
6209
6212
6214
6240
6244
6248
6250
6254
6257
6264
6267
6271
6275
6278
6281
6283
6287
6288
6290
6293
6295
6298
6300
6303
6307
6309
6313
6315
6319
6324
6327
6330
6333
6335
6339
6342
6346
6351
6353
6357
6361
6363
6365
6368
6372
6375
6376
6379
6382
6384
6386
6388
6390
6392
6395
6399
6401
6403
6406
6409
6412
6415
6417
6420
6424
6427
6429
6432
6435
6439
6444
6448
6451
6453
6455
6458
6461
6463
6467
6470
6473
6477
6480
6485
6487
6490
6492
6494
6498
6502
6504
6507
6511
6514
6517
6520
6523
6526
6529
6533
6535
6539
6541
6543
6546
6547
6554
6558
6560
6561
6563
6565
6568
6570
6572
6575
6578
6579
6582
6583
6587
6589
6592
6594
6597
6600
6603
6605
6607
6617
6620
6621
6632
6635
6638
6639
6641
6643
6645
6647
6650
6654
6658
6660
6662
6666
6668
6678
6681
6684
6687
6689
6691
6693
6696
6698
6700
6702
6704
6706
6708
6710
6713
6715
6717
6719
6721
6723
6726
6728
6730
6732
6734
6737
6739
6741
6743
6744
6746
6748
6750
6751
6753
6756
6758
6759
6761
6763
6765
6767
6769
6772
6774
6776
6778
6780
6783
6785
6787
6789
6792
6795
6796
6798
6800
6803
6805
6807
6809
6811
6813
6815
6817
6820
6822
6824
6826
6828
6830
6832
6835
6837
6839
6842
6844
6847
6848
6850
6853
6855
6856
6858
6861
6863
6866
6868
6870
6872
6874
6877
6879
6881
6884
6886
6888
6890
6893
6895
6898
6900
6902
6904
6906
6909
6911
6913
6915
6917
6920
6922
6925
6927
6929
6931
6933
6935
6937
6940
6941
6943
6945
6947
6949
6951
6953
6955
6958
6960
6962
6964
6966
6969
6971
6974
6976
6978
6981
6984
6985
6987
6989
6991
6993
6996
6998
7000
7003
7005
7007
7009
7011
7013
7015
7017
7020
7023
7025
7027
7029
7031
7033
7035
7037
7039
7042
7044
7046
7049
7051
7053
7056
7059
7061
7063
7065
7067
7069
7071
7073
7075
7077
7079
7081
7083
7085
7087
7089
7091
7094
7096
7098
7100
7102
7104
7106
7108
7111
7113
7115
7117
7119
7122
7124
7126
7128
7130
7132
7134
7137
7139
7141
7144
7170
7172
7175
7179
7181
7184
7185
7188
7191
7193
