good afternoon my name is Jim Makka see
and I'm one of the staff organizers for
the 1800 strong graduate employees
organization aft give it up aft local
3550 welcome to what I know will be a
fascinating talk by professor Chomsky
regarding the corporatization of the
university I'd like to thank our sister
union the lectures employee organization
and the Michigan conference of the
American Association of University
Professors for sponsoring tonight's
today's event and I'd also like to thank
that numerous organizations that have
co-sponsored we'll start with a 45
minute lecture by professor Chomsky and
then we'll move into a 45-minute
question-and-answer session to ask
questions please line up at the two
microphones set up over there be aware
that we'll be posting a video of today's
event on GE oh's website so if you ask a
question it will be heard by thousands
who will eventually watch the video now
would be an excellent time to turn off
your cell phones and please no flash
photography during the lecture if you
appreciate today's event please consider
making a donation to the Carol Chomsky
Memorial Fund you can make a donation to
the fund from GE oh's website which is
um GE o org so without further ado
ladies gentlemen and everyone beyond in
between please welcome professor Noam
Chomsky
well I would like to as was just
announced that talk about the
corporatization of the universities and
the kind of linked quest a matter of the
resort to cheap labor without rights
what are called graduate students it's
but in talking about this I think it's
important to keep in mind the broader
context and I'd like to talk in part
about that so a good example is the jobs
report that just came out a couple days
ago it reported very limited growth but
we're interestingly it was the nature of
the growth a half the jobs were
restaurants retail and temps the that's
the lowest paying jobs the ones with few
benefits and little security I was
report by Associated Press quoted it
said the number of temps has jumped more
than fifty percent since the recession
ended four years ago now 2.7 million
that's the most on government records
since there are records in no other
sector has hiring come close if you read
the reports in the press you would have
seen that average wages rose which
sounds good to you look it was entirely
for what they call supervisory workers
that means managers of one kind or
another entirely well all of this is
just another reflection of a general
assault on the population and neoliberal
assault on the population in the past
generation it's taken different forms on
on throughout the world different forms
in different places and it's been
harmful almost everywhere there are
countries that resisted the assault East
Asia and they've done reasonably well
there were others who follow the
those who followed the orders most
severely most obediently were Latin
America and sub-saharan Africa and they
suffered very severely actually in the
past decade in South America something
quite dramatic happened if you happen to
read the New York Times this morning you
noticed a column which said that
countries in Latin America are many of
them are committed offending the United
States that's a New York Times version
of the fact that that they've
essentially done something of real
really historic significance which is
worth thinking about in the past decade
for the first time in five hundred years
literally since they can kiss the doors
first time the South American country
and some of the others have liberated
themselves from Western control that's
mostly us controlled in the last century
that's significant and they've even
become that began to beginning to come
to terms with the grotesque internal
problems that were the legacy of
imperial domination plenty of problems
remain you can see that in Brazil now
but there's been pretty spectacular
achievements what they're complaining
about the times today in Africa the
effect has been horrendous a lot of it
doesn't get reported you have to look to
find out what's going on but takes a
rwanda as you all know there was a major
Horror Story there recently 1994 there's
a background the background was the
World Bank IMF programs of so-called
structural adjustment neoliberal
programs and ruined the 1980s like
everywhere they severely harmed the
economy they exacerbated ethnic tutsi
tensions and conflicts that's a major
factor in
horrors that took place a couple years
later after this similar background in
Yugoslavia World Bank IMF programs of
the 1980s had the same effects had a big
impact on the atrocities that followed
tends to happen the uprisings in North
Africa what we call the Arab Spring
those are in significant measure
protests against the neoliberal regime
that was imposed by the World Bank the
IMF US Treasury and it had its usual
consequences economy is very highly
praised by the international
institutions along with an increase in
repression corruption concentration of
wealth and suffering among the general
population if that sounds familiar it is
that's the impact everywhere and the
current turmoil in Egypt is motivated in
substantial part by the fact that the
Muslim Brotherhood government the tip
over continued with the same policies
with the same consequences right now
today in Europe now they're in the grips
of their own version of this austerity
and the course of recession which even
the IMF now recognizes is
self-destructive and ought to be ended
but it continues and as a consequence
which may be the reason but at least its
consequence was described pretty
honestly by the President of the
European Central Bank Mario Draghi an
interview in The Wall Street Journal he
pointed out that thanks to these
policies the social contract is obsolete
the welfare state is collapsing in the
country's subjected to it that's one of
the great contributions of contemporary
Europe modern Europe and it's going down
the drain under these policies well in
the United States assembler policies
have been pursued in the same period
roughly the 80s of the earlier they've
had consequences that you know one of
the major ones is financialization of
the economy financial institutions of
change in character dramatically and
growing huge goes along with shifting of
production abroad destruction of unions
that protect the rights of working
people a stagnation or worse for the
majority of the population extraordinary
concentration of wealth and very narrow
sectors which happen to be mostly
financial institutions and these quote
the most respected financial commentator
in the english-speaking world Martin
wolf of the Financial Times he calls the
modern financial institutions a larva
that's eating out the productive economy
from within the way a spider web eats
way its host quoting from a conservative
leading financial correspondent not some
lift the radical they have stronger
things to say and there's a parallel
process right through the period cost of
elections as skyrocketed and along with
that formal democracy has eroded a so
severely that literally seventy percent
of the population is essentially
disenfranchised lauder seventy percent
on the income scale their opinions have
no effect on policy influence increases
slowly as wealth increases you get to
the top fraction of one percent they
pretty much get what they want these
results are established the pretty well
and good research and professional
academic political science but we're
going to be saved from that this these
are such a dangerous threat to order
that funding for them has been cut by
the House Republicans that's part of the
general Republican attack on anything
that might harm their constituency
extreme wealth and corporate power it's
taking pretty remarkable forms you've
seen some here well in the past the
United States was often kind of
sardonically described as a one-party
state business party with two factions
Democrats and Republicans and that's not
true any longer it's still a one-party
state business party if it only has one
faction moderate Republicans they're now
called Democrats because there's they
are in fact pretty much what moderate
Republicans used to be there still is a
party called the Republican Party but it
long ago abandoned any pretense of being
a normal parliamentary parties and
lockstep service to the rich and the
corporate sector and has a catechism
that everyone has to repeat religiously
and that's not gone unnoticed again I'll
just quote from the in this case of the
far right distinguished conservative
commentator Norman Ornstein it describes
today's Republican Party as in his words
of radical insurgency ideologically
extreme scornful of facts and compromise
dismissive of political opposition or
the parliamentary process and very
serious danger to the society that's
from the far right and a respected
commentator I don't know how many of you
can bear to read David Brooks in the new
york times but if you manage you might
have suffered through an article last
week in which he explained that
Egyptians lack what he called the mental
ingredients for democracy and for people
like that he said elections are not a
good thing when they lead to the
elevation of people whose substantive
beliefs fall outside the democratic or
it like his Republican Party for example
although he ignored his strongest
argument probably because he didn't know
it because it isn't reported in the free
press but the strongest argument that
Egyptians lack the mental ingredients
for democracy is their attitudes which
aren't reported overwhelmingly they
regard the United States as the major
threat they face and though they don't
like Iran like almost everyone outside
the United States and its clients they
don't regard Iran as much of a threat
and that's the fundamental reason why
the United States and its allies cannot
tolerate democracy in Egypt and will do
anything they can to block it if that is
by democracy we mean a system in which
public attitudes somehow affect policy
well the drift of both political parties
to the right Republicans by now off the
spectrum of traditional politics now
that's an aspect of the neoliberal
assault it's turning the United States
into a plutocracy not anything
resembling a democracy or maybe a
borrowed gym Hightower's term of radical
kleptocracy it's not not unreasonable
well that's just a rough sketch I cut
corners I think it's pretty generally
accurate and this plenty of resistance
around the world here too but it's going
to be a hard long struggle to overcome
the damage of the past generation and to
move on to a much more just society it's
not impossible it's not going to be easy
well corporatization of the university
and reliance on cheap labor falls into
this framework but there's more
background that I think auto be
considered to the history of mass public
education in the United States from the
19th century in the 19th century as you
know the country was undergoing
enormous social changes at the time
that's mostly an agricultural population
was being driven into the industrial
system that working people didn't like
it they bitterly condemned the
industrial system because it deprived
them of their rights as free men and
women and incidentally not least women
that included those called factory girls
young women from the farms were being
forced into the textile mills that was
quite a lively press at the time most
free press in the history of the United
States Vickers Free Press a lot of it
was written by working people this is
what mostly eastern Massachusetts been
Irish artisans from Boston factory girls
from the farms was an effect the culture
generally the working-class sculpture
was alive and flourishing not just the
press it's a great book about it by
Jonathan rose called the intellectual
life of the British working class it's a
monumental study of the reading habits
of working people in the 19th century
quote him he contrasts the passionate
pursuit of knowledge by proletarian
autodidact with a pervasive Philistine
ISM of the British aristocracy and
pretty much the same was true in
working-class towns here eastern
Massachusetts Oh an Irish blacksmith
might had the money it would hire a boy
to read to him while he's working or on
the farms the factory girls waiting
Young women driven to the farm into this
Mills they were reading the contemporary
literature of the day what we read his
classics that's not Jim and they
condemned as I said they condemned the
industrial system for depriving them of
their memory their freedom but also
their culture and this went on for a
long time I'm old enough
remember the 1930s large part of my
family came from the unemployed working
class and many had barely gone to school
but they were part of the high culture
of the day their conversations were
about the latest free shakespeare play
or mood of a string quartet concert or
various tendencies and psychoanalysis
every imaginable political movement
other will also in the 30s a lively
worker education systems based in the
unions leading scientists and
mathematicians mostly from the Communist
Party we're not allowed to say that but
it's true were directly involved a lot
of this has been lost under the
relentless assault of masters but it can
be recovered no reason to think it's
lost forever people haven't changed
their genes going back to the labor
press of the early Industrial Revolution
it took very strong positions on issues
that highly relevant today they should
have a resonance so for example they
took for granted as they put it that
those who work in the mills raton them
they condemned wage labor which they
regarded as virtually identical to
slaver different from slavery only and
that it was temporary principle now that
was such a popular position that it was
a platform of the republican party at
the time the it was also the main theme
of the not today's Republican Party it
was a main theme of the huge organized
labor movement that was taking shape the
knights of labor which was moving
towards establishing links with the most
important popular democratic movement in
our country's history was then called
the farmers alliance later became the
populist movement it originated in Texas
believe it or not
radical farmers spread over most of the
country agricultural country then they
were forming collective enterprises
banks their own banks break out of the
control of the eastern financial system
marketing cooperative is a lot more as
their movements that could have driven
the country towards much more authentic
democracy but they were destroyed
largely by violence we have a very
violent labor history much worse than
other industrial democracies but it's
interesting that some similar
developments are taking place today in
parts of the old rust belt and I think
that's pretty important for the future
well the prime continent target of
condemnation in the labor press was what
they called the new spirit of the age
gain wealth for getting old but self
people no efforts have been spared since
that time that drive the new spirit of
the age into people's heads your victims
too if you went to school and lived in
this country people have to come to
understand or at least believe that
suffering and deprivation results from
the failure of individuals and not from
the nature of the socio-economic system
there are huge industries devoted to
this task public relations industry is
one in fact the educational systems
another and I think it's in this context
that you have to begin this broad
context you have to begin to inquire
into what's happening to the educational
system in universities and also k to 12
public education public mass education
was a great achievement in the 19th
century and the US was in fact a pioneer
but it had complex characteristics it
was rooted in the very sharp class
conflicts of the day again the main
problem was to try to induce or compare
independent farmers who valued their
freedom and their culture they induce
them to give it all up give up their
independence submit themselves through
industrial discipline and what they
regarded as slavery wage slavery they
called it and that didn't pass without
notice either Ralph Waldo Emerson he
observed that the political leaders of
his day were calling for mass popular
education and when he inquired among
them why he concluded that their
motivation was fear and what they said
was the country is filling up with
millions of voters and the we have to
quote and educate them to keep them from
our throats in other words educate them
the right way for passivity and
obedience and get them to accept the
belief that their fate is right and just
and that it conforms to the new spirit
of the age you got to keep their
perspectives narrow you've got to keep
their understanding limited discouraged
free and independent fought instill
facility obedience and crucially the new
spirit of the age this this is a common
theme from early 19th century up until
today it's so inhuman and savage that it
elicits constant resistance and amid
plenty of victories the 1930s were major
victories 1960s more victories but the
systems of power don't kind of walk away
politely they resist and that's a large
part of the force beyond the behind the
neoliberal assault that's been taking
place in the wake of the 1960s well and
one part of it is the assault on
education the 1960 is mainly youth
activism
had a civil major civilizing effect on
the country was very real I was very
terrifying to a lead opinion that's why
the 1960s are commonly called the Time
of Troubles and too much of a civilizing
effect in particular the educational
system wasn't carrying out its function
of educating them to keep them from our
throats borrowing Emerson's phrase on
the contrary a lot of the population was
leaping at the throats of established
power and privilege and authority that's
not tolerable and there was an elite
reaction and it was pretty common right
across the spectrum well illustrated by
some of the important documents of the
day which I urge you to read if you
haven't done so just take one on the
right and one on what's called the left
on the right a good illustration is a
very influential memorandum written for
the main business lobbies Chamber of
Commerce and by Lewis Powell he was a
corporate lawyer work for the tobacco
industry he was later appointed the
Supreme Court by Richard Nixon that's
one end of the spectrum at the other end
it's pretty narrow spectrum there was a
very important study by the trilateral
commission that's liberal
internationalists people who staffed the
Carter Administration for example a
liberal internationalists from the three
major industrial state capitalist
industrial countries Europe US and Japan
and both of these documents provide
quite a good insight into why the
assault targets the educational system
so let me start with the Powell
memorandum its title is the attack on
the American free enterprise system it's
interesting to read not only because of
its content but also for the style kind
of paranoid tone and this freak standard
for business literature
people who think they have the right to
rule go berserk if anything is lost
literally if something fails just a
little bit falls out of control some
little piece that means the world is
coming to an end it kind of like a
three-year-old who's got a toy taken
away it's not a joke and the rhetoric
tends to be quite inflated in paranoid
so Powell identifies two leading
criminals who are destroying the
American free enterprise system one was
Ralph Nader who's pursuing consumer
consumer safety campaigns like we were
seatbelts and so on the other was
Herbert Marcuse it he was preaching
Marxism to the new leftists who are on
the rampage everywhere they were there
naive victims he says or dominate the
universities and schools they controlled
television and all the other media they
control the educated community and they
run over virtually the entire government
if that sounds exaggerated I urge you to
read it for yourself it's not and he
drew the obvious conclusion will read it
the campuses for which much of this
criticism emanates are supported by tax
funds generated largely from American
business contributions from capital
funds controlled or generated by
American business the boards of Trustees
at universities are overwhelmingly
composed of leaders of the business
system and most of the media including
the National TVs systems are owned and
he says theoretically controlled by
corporations which depend on profits and
the enterprise system on which they
survive that's the reality so therefore
he says the oppressed business people
who've essentially lost all influence
should organize
and defend themselves instead of just
idly sitting by while their fundamental
freedoms are destroyed by the Marxist
onslaught from the media the government
than the universities those are the
concerns that were elicited by 60s
activism at the right end of the
mainstream spectrum but much more
interesting I think are the is the
reaction from the opposite end what's
called the left the liberal
internationalists kind of literally the
people who fill I filled 100 almost one
hundred percent of posts the Carter
Administration that an important study
came out in the mid seventies called the
crisis of democracy and the crisis that
they perceived was that there was too
much democracy I said the system he used
to work fine when most of the population
was passive apathetic and obedient it
was an American rapper t'rar fessor
Harvard Samuel Huntington and he looked
back to the with a lot of nostalgia to
the good old days when as he put it a
Truman had been able to govern the
country with the cooperation of a
relatively small number of Wall Street
lawyers and bankers so that democracy
flourished there is no crisis but in the
1960s something dangerous happened what
happened was that special interest
groups began to try to enter the
political arena to press for their
demands so who were the special interest
groups well women and minorities young
people elderly people farmers workers in
short the whole population almost
and they're supposed to sit obediently
while the intelligence called the
intelligent minority runs things in the
interests of everyone that's
incidentally liberal democratic theory
if you think I'm exaggerating take a
look at it there's one group that's
omitted in their review of the special
interests that's the corporate sector
they don't mention them and it's a good
reason for that they're not a special
interest they're the national interest
so therefore they must maintain their
control control participation and their
control of what we call democracy is
right proper doesn't mention any concern
or even mentioned in the in this account
well we've just commemorated
independence a couple of days ago so we
ought to bear in mind that all of this
is pretty traditional goes right back in
the founding of the country it's not
what they teach you in 8th grade or
probably college but it's what you can
find out if you look there was the major
mainframe ER as you know was James
Madison and he explained in the
Constitutional Convention that power
quoting him should reside in the hands
of the wealth of the nation the most
responsible set of men those who have
sympathy for property owners and their
rights and who understand that a major
function of government is to protect the
minority of the opulent against the
majority the government must keep to the
principal good was enunciated by the
president of the Constitutional Congress
first Chief Justice Supreme Court John
Jay who explained that those who own the
country ought to govern it that's what
the country was founded on and the
effort to preserve that continues to the
present day now in the form that I've
talking about
well one leading concern of the
trilateral scholars was the failure of
the institutions responsible for the
indoctrination of the young doctor
that's their words not mine they're
concerned about the indoctrination of
the young and the institutions
responsible once the schools the
universities churches they were simply
not indoctrinating the young properly
and that's why we have these uprisings
in the streets and the efforts of the
special interests to press their demands
in the political arena as a natural
conclusion the trilateral scholars urged
more effective indoctrination and in
general what they called more moderation
and democracy that's the left end the
former is the right end if you can
distinguish essentially the same
concepts and the current assault on the
educational system ever since then it
really takes off within these bounds and
it takes many different forms one form
which you're all familiar with is the
shifting of funding to students so
tuitions have risen dramatically during
this period and it's pretty hard to
imagine that there's any economic reason
for that so it takes a we happen to be
right next door to Mexico it's a poor
country that has a higher education
system which is quite high quality
that's free higher education is free
high quality there was an attempt by the
state some years ago 20 years ago to
impose a slight tuition it was beaten
back by a national student strike that's
something you might think about it had a
lot of a lot of popular support in fact
to this day or at least a year ago and I
was there at unum the main public
university of the main Administration
Building is still occupied by students
it's used as a community center an
activist center something similar just
happened in Quebec very recently it led
in fact with a lot of popular support
student strike two over tuition attempt
to raise tuition a lot of popular
support led to the overthrow of the
provincial government in favor of a more
progressive alternative in Mexico City
there was a leftist mayor recently lopez
over door he opened the City University
it's only free but it has open
admissions and with support for students
and didn't meet the conditions actually
I visited they are observed it a little
look pretty impressive that's not just
poor countries it's also rich countries
so the the country with the highest
educational outcomes in the world
regularly as Finland education is free
Germany free others free Frances very
interesting case their system is
regularly condemned here because of the
high rates of youth unemployment and it
was looked at recently by very good
economist Dean Baker and he pointed out
that the high youth unemployment traces
to the fact that there are many fewer
young people in the labor market and the
reason for that is that they're in
school and education is subsidized by
the state those are the rich countries
Mexico's a poor country and in fact the
same was true in the United States when
it was a much poorer country pretty much
true 1950s country was much poorer than
it is today and there was an GI Bill
which provided free education university
education to a huge number of people who
never would have made it to the
college's otherwise there's a great
benefit to them
tremendous boost to the economy and to
the society and the private colleges
were much cheaper but then today I went
to a private college was a hundred
dollars and you could easily get a
scholarship well by now in most states
the tuition covers more than half the
costs and state colleges sometimes far
more about the eighty percent or more
pretty soon only the community colleges
will be publicly financed as current
tendencies go and they're under attack
and analysts seem to agree and one of
them writes that the era of affordable
four-year public universities heavily
subsidized by the state may be over
meanwhile in private universities costs
are going out of sight students find
themselves in a debt trap so sure you
know passed a trillion dollars more than
the total of credit card debt and
Congress just helped by failing to act
on the debt issue before the July first
deadline in fact again yesterday failed
to do anything about it so that means
that millions of students are assumed
when I have to pay double the previous
interest rate for government loans and
student debt is exceptionally punishing
designed that way most debt you can get
out of by declaring bankruptcy but not
student it there's no expiration date
that means that collectors can garnish
your wages to the end they can garnish
your unemployment benefits Social
Security for the rest of your life and
that's a very effective trap for
students it's an effective alternative
to indoctrination it cuts down on
options which are limited anyway when
employment opportunities
limited under the neoliberal policies
and the basic idea was explained by one
of the trustees of the New York State
University system he said there's been a
shift from the belief that we as a
nation benefit from higher education to
a belief that it is the people who are
receiving the education who primarily
benefit so they should foot the bill he
didn't say whose belief it was but it's
the new spirit of the age from the 19th
century raising its head again well as
usual the primary victims are the most
vulnerable in this respect that's quite
similar to subprime lending the mortgage
catastrophe educational analog in call
is colleges run for profit they seem to
offer opportunities but it turns out
that almost all students and mostly from
the less privileged classes are plunged
into debt at a very high default rate
and the kind of education they get is
pretty thin a successful education is
all of you know involves face-to-face
contact among students to you learn a
lot by cooperation with your peers
that's something to think about in
connection with the MOOCs hysteria
that's underway now maybe make a lot of
money for the universities but
questionable what kind of education it's
giving well a parallel development is
the corporatization of the universities
so during this neoliberal period there's
been a very rapid increase in highly
paid professional administrative staff
it's a major change in the universities
the earlier years administration was
that just mainly a matter of
faculty members taking some time off for
administrative duties returning to the
faculty that's far less true today I
won't go into it this very good study of
it by a well-known sociologist benjamin
ginsberg it's called the fall of the
faculty the rise of the all
administrative university and why it
matters it's worth reading it one of the
things it does is impose on the
university's a kind of a business model
what Lewis Powell was calling for that
has many consequences that one
consequence is a drive towards what's
called efficiency efficiency sounds nice
and it's supposed to be an economic
concept but it isn't an economic concept
it's an ideological concept one way to
increase what's called the fifth
efficiency is to transfer costs to
individuals and in fact you see it all
the time so suppose you call a bank say
or an airline to check on an error get
some information or something you all
know what happens you make a phone call
recorded message says we love you hang
on you hang on music plays and every
once and while the recorded message
returns and maybe after a while you get
a menu which probably doesn't have what
you're looking for and if you're willing
to hang on longer you're lucky you may
get a human being well all of that is
highly efficient for the business saves
them money but and the cost for them or
lower so it's called efficiency but it's
very costly for you you're wasting your
time and energy and that's multiplied
over users over the population can be
quite a large cost the but it's called
efficiency and there are many
illustrations so for example I'm going
to go off to the airport after this and
fly home now the airports the airlines
have increased efficiency in many ways
one of the ways they've increased
efficiency is by not circulating air
okay saves save some money also spreads
disease but that's transferred to
individuals so under our ideological
system that's not counted anything that
costs individuals just don't count only
businesses that count the same thing
happens when the corporate culture is
extended to universities so one way to
achieve efficiency is to replace faculty
buy cheap labor by attempts just as is
happening in the business world so in
universities it's typically the most
vulnerable graduate students are in
pageants they're easily replaceable
their exploitable you don't have much
it's hard for them to ask for their
rights so it's a perfect labor force
like temps in the general economy and
it's very good for the bottom line for
that's the concern of the pressure
professional visit business
administrators the trustees state
legislators of course there's a harm to
students but that's individuals so
therefore it's not counted in their
ideological system that's part of the
ideological character of cost estimates
deeply built into the economics
profession and general practice and
they're similar developments taking
place in schools K to 12 the new spirit
of the age that the Masters are trying
hard to inculcate as they've been doing
for centuries is very hostile to public
schools and also to social security and
to other institutions which are based on
a very evil thought that you should care
about other people that's dangerous so
for example I don't have kids in school
so why should I pay taxes so that the
kids across the street to go to school
or why should I be taxed
that a disabled Widow across town will
have some food to eat that's the new
spirit of the age as opposed to that
it's also opposed to collective action
to working together to achieve some kind
of common good that's one reason for the
worship of markets in official ideology
and let me stress ideology not in
practice the wealthy do not tolerate
market discipline for themselves it's a
an ideology which is a useful for an
attack on the vulnerable so part of the
mythology about markets that's driven
into your heads is that they increase
choices it's not really true in fact
they restrict choices so if I want to
get home from work let's say the market
does offer me a choice between two
identical automobiles one gold afford
one golda toyota but it doesn't offer me
a choice between a car and a public
transportation system that's not a
choice that's available on the market so
much better choice it's more efficient
stops lethal emissions of traffic jams
but that's not a choice on the market
and it extends quite widely public
transportation requires decisions in a
democratic participatory society and
that's a major threat to the savagery of
the new spirit of the age and I think
factors like this account for a good
deal of the passion behind the effort to
eliminate a highly effective highly
efficient programs like Social Security
and also good schools for that serve
communities if you want to privatize
something and destroy it there's a
standard method at first you defund it
so it doesn't work anymore and people
don't like it you get upset except
private
it's happening in the schools they're
defunded then they don't work very well
for the more teachers are demonized
especially teachers unions are demonized
and the independence and creativity of
teachers is undercut that be humiliated
that's a large part of the point of the
teaching to test mania so people when it
doesn't work people accept some form of
privatization just to get out of the
mess there's no improvement in education
probably generally makes it worse that's
usually the case with privatization but
it does help instill the new spirit of
the age gain wealth for getting all bit
self now as a background to this has to
do with what education is supposed to be
was a pretty lively issue during the
Enlightenment and they use some
evocative imagery to contrast different
approaches to education so one image is
education as being like a vessel into
which you pour water pour some kind of
like we will have plenty of experience
with this we know it's a pretty leaky
vessel so you can take an examine from
course you don't care about study hard
get a good marking the exam week later
you forgot what the subject was that's
pouring water into a vessel teaching to
test everyone's gone through this has
gotten this far there's another image
that education ought to be like what was
called laying out a string along which
the student can progress in his or her
own way that's education that fosters
discovery not memorizing structures that
have a structure it's designed so that
gaining understanding gathering
information is a creative activity
cooperation with others that's the way
advanced research works that's the
Enlightenment ideal that derives from
more general conceptions of human nature
legitimate social relations while
pouring water into a vessel has a new
name these days it's called No Child
Left Behind or race to the top point is
to kill interest dead in the mind
disempower teachers make students more
passive and obedient less trouble
keeping from reaching for our throats
new names for old passions recently the
country's major science weekly science
magazine ran a series of articles by the
editor well-known biochemist and it's
worth reading he just runs through a lot
of examples about the destruction of
science education through No Child Left
Behind type measures k to 12 and also
similar programs and the universities
gives a lot of illustrations and he also
outlined some concrete alternatives
which are designed to instill the joy of
discovery foster creative capacity
cooperative effort one program he
mentions was for kindergarten children
in this kindergarten class each is
Recari Talent each child is given a
small dish with pebbles seeds and shells
in it and the task is to figure out
which one of the seeds so that begins
with what they called a scientific
conference kids get together and try to
figure out how to do this try various
things goes on exchange ideas finally at
the end they figured out which ones are
the seeds some teacher guidance at that
point each kid is given a magnifying
glass and seeds are cut open they can
see thee they can discover the embryo
that's inside that's getting the seed to
grow the source of energy well the kids
learned something they learn more than
just biology and it'll stick they
learned something about discovery about
how to work creatively to work
cooperatively and why it's fun and
important to do so
that's what education should be about
and there are other programs like that
one it's designed for advanced students
by an educational research group at MIT
also been carried out around the world
there are a lot of examples one of them
for example begins by asking a question
how can a mosquito fly in the ring if
you think about that that's a tricky
question if you measure the force of a
raindrop on a mosquito it would crush a
human being so how does the mosquito
manage to fly in the rain well when you
pursue it you learn a lot about physics
and about biology and even move into
some uncharted territory which is really
making making it interesting and that
comes to understand the joy of discovery
of the joy of working together well
that's there are many other such cases
and it can be done at every level
kindergarten up to advanced research but
it has a defect it empowers teachers
instead of humiliating them it enriches
the lives of students prepares them for
creative independent lives not passive
obedience doesn't carry out the task of
indoctrination of the young there are
alternatives there are successful models
in our own history elsewhere that we
should be able to progress well beyond
them but there's only one way the way
that works for everything dedicated
struggle not passive acquiescence while
all of this goes on before our eyes
if anybody has questions the two mics
are here again
we can start on start on the left what
could you comment on the growing trend
in the sciences particularly linguistics
towards funding and encouraging big data
studies and and how we as students who
are crippled by debt I need to find jobs
can resist that but also find work I
don't hear it was enough in person to
talk about a transit science of big data
and we gotta have people resist that and
still have a career well they big data
that's very tempting idea you could look
at technological journals they have
issues devoted to big data and it's easy
to collect a lot of data these days like
probably everything that's going on here
is going right to a data bank in Utah or
President Obama can read it if he wants
that's and everything that you sent on
email everywhere else so a lot of ways
of collecting big data also working with
big data is pretty easy doesn't take a
lot of thought I may have maybe get a
statistician to help you but then it
just you get a lot of stuff with without
much effort without much thought that's
tempting the thinking is hard having
ideas is hard they often though work you
know how to pursue them and so on so why
not do something easy and so there's an
ideology behind it it can't be done in
the in serious areas like you can't do
it and sometimes a lot of data can help
or something if you have a you have some
some idea that you want to pursue you
can often test it by looking at data but
you have to know what you're looking for
you know otherwise it's like I suppose
somebody says I want to become a
biologist okay and you tell them it's
easy I just go to the Harvard biology
department they got a big library it's
all there okay just become a biologist
yeah that's big data you can't do
anything unless you know what you're
looking for
no what you're looking for you have to
have some understanding if they've a
framework and so on but the move towards
that you can see the temptation and in
fact if you're a grad student or a young
researcher you want to get an NSF grant
that's a way to do it you know put in a
grant in fact very hard to get a grant
these days unless you put in something
completely irrelevant like I'm going to
do a big study of collecting data or I'm
going to use for linguistics fMRI not
for anything purpose but just so i can
buy a big machine and big machines are
good so these are some of the
pathologies of the research and funding
you gotta get used to it so I'm just
doomed
thank you very much for your talk um I
was raised in Quebec and I wanted to ask
you what you thought were the roles
purposes relevance of Student Union's
both at the undergraduate and GE sta
which means graduate student teaching
assistant level a question about the
rules and balances student unions and
undergrads and residents well student
unions have been acted as one here which
is pretty successful and they're all
over the they're off of the world I just
take the western hemisphere from in
Chile there have been very impressive
student strikes going on for a couple of
years now against the deadening residue
of the dictatorship the dictatorship is
formally gone but the impact of it
remains in the educational system to has
been very lively student protests
student unions up in Canada as i
mentioned quebec protests were a lot of
impact and it certainly can be done I
thought you can tell me more than you
can say a lot more than I can but there
is a student graduate union here which I
understand has been pretty effective in
maintaining some rights for graduate
student workers so sure I think it's I
mean traditionally unions have been not
I in the forefront of gaining and
protecting workers rights but also in
the forefront of democratizing the
society and I think that's one of the
main reasons why there's such a
relentless attack on humans unions
particularly in the United States the US
has a very violent labor history much
worse than other industrial countries
it's a business run Society for a lot of
reasons and there have been there there
have been fear
it's a very effective union organization
I mentioned one the late 19th century
with the Knights of Labor and the
farmers alliance that was beaten back
here primarily by woodrow wilson's Red
Scare 1920s that the labor movement was
almost destroyed it is a great book on
it by the leading labor historian the
United States David Montgomery died
recently it's called something like the
rise and fall of American labor of the
full that he's talking about is the
1920s when the labor movement was so
devastated that right wing visitors from
England and Australia were shocked by
and wrote about the how the state of
American workers well 1930s it revived
and it revitalized the society that's
where you get the New Deal measures and
the effect that they had and that can
happen again and in schools to
universities to thank you so I am one of
those overworked underpaid grad students
as many of us are do you see a solution
to the disenfranchised grad student who
basically our life is the whim of our
grad program and we can lose our funding
if we fail to do what they want us to do
grad student chance for a solution to
this disenfranchised
is
afraid of losing the funding well that's
what organization is about I'm the only
way to protect people if people are
alone try to face a powerful system by
themselves they're on a chance that's
why the every Union its kind of main
theme as solidarity it may not be
achieved but at least that's what's
trying to achieve if you work together
you can do things if you're alone you
can working together is partly unions
but partly it's just the community
attitudes how does the community feel
about it that makes a big difference so
in Quebec again the reasonably the
success of the student strike was not
just that the students were organized it
was they were to get out into the
community and develop community support
which did indeed overthrow the
government is pretty strong same in
Mexico the other side other border if
the if the students had only had a
student strike they would have been
crushed but they had popular sport and
students it's not it's not impossible
for students to get popular support and
they have parents their friends you know
there are a lot of people who are
directly involved in the success of the
educational system and remember it helps
everybody like take the GI bill again
not only sent a lot of young people to
was limited but it's a lot of young
people to school and it helped the
society that's part of the reason for
the very high growth rate and economic
growth rate in the 50s and 60s into the
70s educated population increases the
health of the society so a lot of people
came from thank you
hi thank you very much I have two
questions and they are both related to
tenure so part of the story of the
increased casualisation of labor in the
Academy is the decrease in tenure line
positions but of course tenure itself is
not a flawless system so i would like to
know your thoughts on the tenure system
as it works in the US and the future of
tenure and paired with that what
tenure-track faculty ought to be doing
to combat the casualisation of labor in
general she wants to know about your
thoughts about my tenure system and also
what tenure-track faculty you should
should do to fight casualisation well
the tanger system first of all I think
it should be extended work people
generally they shouldn't be vulnerable
to the decisions of more powerful to
control them by the threat of kicking
them out so 10 years of very good idea
the tender system in the United States
is under attack from many directions
this and it's a mixed story so for
example one of these sources of attack
on the tenure system is very good
legislation the anti age ism legislation
if you think about it the any faculty is
going to have some people on it who have
just decided I'm not going to work
anymore you know they don't do anything
they can become administered they used
to become administrators or something
rather
but they're going to be hanging around
it never was a big problem in the past
because of tenure okay so they don't
stick around for a while and they'll we
go on and remember if they don't go you
can't appoint a new person so with the
anti ages and restrictions it's only
after someone leaves that you have a
track for a younger person and if they
hang on indefinitely you've got a
problem I suspect that that alone is
going to undermine tenure just by the
dynamics of it and it's also under
attack by those who want employees and
faculty or employees to be more
vulnerable but it's I think we just have
to think more seriously about ways of
preserving a protection for teachers and
others in more novel and creative ways
but the system the basic idea there's a
good system it also did protect academic
freedom not completely by any means
plenty of rotten cases but they're
offered some protection for academic
freedom and if it's lost that protection
will be lost thank you so prior to the
large-scale corporatization of the
university say in the 1960s the effect
of the university system was still
largely conservative on the society you
wrote about it yourself how do we move
beyond that status quo when we're
fighting back the corporatization of the
universities today
I think we should be cautious about the
phrase conservative attack on society
it's across the board it's across the
spectrum that's why I quoted from the
liberal side of the spectrum they're
attacking it too maybe not as extremely
often but very differently the
neoliberal assault including the assault
on education comes across the spectrum
it was the people on the liberal left
side who were objecting to the failure
of the institutions responsible for the
indoctrination of the young right they
want better indoctrination the k12
programs that are undermining the
autonomy and creativity and independence
of teachers and forcing students into a
mold that's coming from liberals so yes
there's an attack and it's much more
other than the educational system that's
why I tried to bring in these other
things and it requires a change in the
society change in the universities can
be part of it it can be a galvanizing
effect but it can also draw from it
there's an interaction
thanks for coming professor I'd like to
ask your thoughts on how similarly
similarly to corporations such as
wal-mart and McDonald's infiltrating
foreign markets in different countries a
new trend with universities going into
different parts of the world and setting
up satellite campuses there if that fits
within your scope of the corporatization
of universities especially in countries
that don't really have a great track
record in freedom of speech or in areas
that are very oppressive just ending of
university programs over the country
you're thinking of setting up campuses
in other countries or what's called
MOOCs know the online education correct
well not necessarily online like I known
I believe New York University has a
campus in Dubai some universities have
campuses in China spreading campuses yes
well design Rome with that I mean it's
good to bring resources to as many
people as possible but it depends how
it's done if it's done in a way which
actually leads to the independent
development in those countries then it's
okay i was like setting up clinics so
suppose you set up a clinic and say hey
t I mean it's good to have more medical
facilities in Haiti but if it's going to
be doctors from Harvard med school going
to Haiti for a couple of weeks to do
some surgery it's okay but it's not
helping Haiti much on the other hand if
it's helping to develop a
self-sustaining health program in Haiti
it's doing a lot and there are examples
like that Partners in Health poll
farmers group which is a real case is
set up for 20 30 years now ongoing rural
clinics in Haiti which trained
paramedics and nurses do most of the
work really most of the beneficial work
is preventive medicine you know
surgeries okay but but it's not what
really improves health and training the
people who really do the work so they
can take it over by now their main
clinic is mostly Haitian run there are
visitors who come in from this case
Harvard med occasionally just for
special purposes or improving training
or something but it's essentially handed
over to the population which runs its
for themselves and I think the same is
true of educational programs and other
universities if it offers the
opportunities for them there to gain the
insight the understanding and the
training so they can take off by
themselves then it can be very valuable
thank you hello wanted asks about what
we mean by the word corporatization
specifically how do we reconcile the
business life shifts we see at least
within the universities with the fact
that for the last hundred and fifty
years universities themselves have
always been corporations in a legal
sense sorry
businesses but
well you know the United States is a is
a business run society and that means
that there's an every domain that's why
we have such a rotten mass
transportation system for example I mean
it's kind of ludicrous that you can take
a high-speed train from Beijing to
Kazakhstan but not from Boston to New
York you know and that's one of many
reflections of the fact that it's a
business run society you don't do things
cooperatively you don't do things for
the benefit of the community as a whole
now it's not totally true but to a large
extent true in fact in the United States
even the things that are hailed as
contributions to the public good if you
look closely that's not quite what they
are so one of the main examples that's
given is the interstate highway system
in the 1950s well it's true the
interstate highway system allows you to
drive from one place to another faster
across the country myself and the 1950s
before it was built on two-lane winding
roads know that sort of thing and yeah
it's easier on a highway on the other
hand the point of the interstate highway
system was quite different and its
impact was quite different the point was
to destroy the possibilities for decent
survival as much as possible by
maximizing the use of fossil fuels the
interstate highway system drove
communication from efficient systems
like say trains to which were undermined
two trucks but cars that was airplanes
you know so a lot of money when two
airports in two highways a lot of it was
combined with a major social engineering
project probably the biggest one in
history to destroy the inner cities and
drive people into sauber
that's you know I don't have anything
get suburbs I live in one I like it and
so on but it doesn't make a lot of sense
it from a human point of view it again
it maximizes the destructive power of
the society maximizes fossil fuel use
purchasing commodities atomization
separation of people and undermines
community efforts and then things simply
like mass transportation will education
is part of it so yeah there's been the
United States achieved some important
things in education like mass public
education the general idea of mass
public education was very constructive
and it was pioneered here the same sort
of land grant colleges made a big
difference in the country and it was
pioneering wasn't done it elsewhere
until much later much less effectively
so it's not entirely a negative story
but there are negative elements in it
like the corporatization and you got us
he's a thing as part of American history
it's not as all sorts of American
history has all kinds of things in it
has a lot of radical initiative and
achievement and you can capitalize on
that it has a regressive elements which
you have to struggle against its life
thank you
good afternoon mr. Chomsky it's a
pleasure to have you here we've really
appreciated hearing your your words
today you mentioned in your speech the
the fact that the current
socio-political climate has impacted
community colleges as well as four-year
institutions I am a full-time tenured
instructor of English and the Honors
Program at henry ford community college
it's about half an hour east of here and
i can certainly attest to that recently
in the past 10 years that I or so that
I've been working there we've had a
really strong sense of shared governance
at the institution and administration
and faculty have worked very
cooperatively in the past the
administration particularly the
presidency has come from within we've
hired former faculty members to be in
that position our most recent president
was one of the first who came and a long
time from without and pretty much drove
us into the ground we now were surprised
and shocked to discover within this past
year that we're running a huge deficit
if we're talking about the
corporatization we're talking about the
financial aspect while we've been trying
the Union a member of the aft local 1650
we've been trying to get financial
information in the sense of
non-disclosure and you know free
information for four years and that
hasn't been forthcoming we've recently
heard that we were going to have a two
million dollar deficit than a three than
a five now we've been told over the
summer when all the faculty are gone and
unable to participate in shared
governance it's actually a 16 million
dollar projected deficit for this fiscal
year this is largely the result of
Student Financial Aid fraud and some
poor decisions on the part of the
administration involving capital
improvement projects that came directly
from the student the general fund rather
than being bonded the way it's being
presented however particularly in the
the board meetings is of course that
it's these greedy faculty and their
their ridiculous salaries and benefits
even though that has long been factored
in and is not the cause of this issue at
all what is truly surprising and
saddening to me is the way some of the
local media have responded to it
some of them haven't been aware of it at
all and I'm sure as you were mentioning
your you're well aware of the fact that
the media sometimes downplay or overlook
these issues but in the local media it's
been presented as a very anti union and
it's the fault of the faculty coming I'm
sorry I apologize for the long lead up
my question is this given the connection
between the socio political and the
economic issues in the institution and
what you've spoken on many other
occasions the impact of the media how
can we come back that how can we fight
that pervasive image that has been
pounded into the public's head of the
greedy faculty member how can we try to
turn the tide how do we stem this what
what proactive measures can we take to
try to fight this and try to show that
we are on the side of students and that
it is not forces from within that are
eroding the institution how can one get
the media to presenter yeah I'm running
two ways it's pretty Elementary one way
is to construct alternative media like
say the Labour press in the 19th century
and then it's not it's not impossible I
mean the United States tends to be much
more privatized than comparable
countries on the other hand the Labour
press survived it was very lively in the
19th century it survived into the 1950s
the 1950s there were still 800 labour
newspapers reaching maybe 30 million
people a week and they were pretty
radical they were attacking what they
called the bought priesthood of the
major media and struggling for Social
Democratic improvements of welfare state
and others were pretty militantly they
even the the commercial media lasted for
a long time with a good deal of variety
in England for example if you go back to
the 1960s it's not that far ago far back
the tabloids it which are now kind of
totally ludicrous where labor presses
millet and labor present now people like
John Pilger for example or writing in
The Daily milord mirror and it was
partially true here too you take the New
York Post today it's time for a test but
in the 1940s post was a kind of a left
liberal journal the the the free and
independent media more independent ones
kind of collapsed under the two forces
both in England in the United States one
was capital concentration so it just
became impossible to compete unless you
had massive capital and we know where
that comes room and the other was
advertising advert reliance on
advertising almost automatically drives
the media to the right for who
advertises and that's pressure and under
advertising pressure and capital
concentration independent commercial
media attended the decline and with the
kind of general assault on the
population the real independent media
also declined like the Labour press but
you know can be reconstituted so one
approach is just create your own media
the other approach is to try to
influence the media that exist and that
can happen to also i I've seen it happen
it takes a Boston where I live so I've
been following it closely you go back to
the as a major newspaper it wasn't glow
in the early 1960s it was a very hawkish
newspaper I was very much involved in
the anti-war movement in those days
and just to give you an example the
first demonstration public demonstration
against the war on the Boston Common
domain place for demonstrations was in
October 1965 it was broken up violently
mainly by students and the Boston Globe
applauded the counter demonstrators and
condemned the people who were having
pretty mild criticisms of the war that
was October 1965 at five years later the
same newspaper was supporting for after
resistors there was a reason for some of
the reasons a lot of the reasons were
just the way the people involved
including the journalists were impacted
by the activism of the 60s by the 1980s
the globe was correctly the only paper
in the country that was seriously
reporting the Central American
atrocities and the Solidarity movements
that were supporting them by now it
reverted again unknown kim subsidiary
the New York Times know the kind of a
local newspaper that then report much
but that can the effect can be real does
the only two ways there weren't any
other ways try to change the kind of the
general complexion of the community so
that the press reacts with it and that
happens or just create alternatives
which can be done it's not hard it's
there's a lot of ways to do it on the
new technologies that are around do make
it a lot easier to construct alternative
media so for example desktop publishing
is much cheaper than old printing way
cheaper and it makes it a lot easier to
develop alternative media and the same
struve electronic media of course so the
lot of opportunities and in fact a lot
of them aren't used the activist
movements should rethink their own
activities this way so for example in in
the early 1970s when cable television
was coming around Congress passed
legislation which granted to big
corporations the right to have you know
use the public airwaves and for their
own benefit in particular regions and
communities but there was more to that
legislation this was still under the
impact of the activism of the 60s and
the cable legislations require that if a
big corporation gets access to the
community has to set up a public station
and all over the country there are small
public cable facilities which aren't CBS
you know but by the standards of the say
the third world they're magnificent the
cambridge mass for example has a cable
station which can reach everyone in
cambridge it's barely used the cable
facilities are barely used a lot of
people are complaining about the media
correctly but not using the
opportunities they have like for example
these public facilities and it's a lot
can be done with that so I don't think
it's we're out of options they're never
easy so there is hope for us beyond the
tabloids thank you
my question goes more toward your
preparatory remarks which I enjoyed very
much I was amazed when our president
exerted Americans to read or reread this
nations declaration of independence I
was floored by that because there is
language in it that I think arguably
favors a major restructuring of our
government in that it it notes of course
that human nature is to suffer as long
as ills are deemed sufferable but that
when a long train of user patience and
abuses whose end is tyranny are in place
that it becomes our duty to alter or
abolish that government I just wondered
if you would contrast the situation
faced by the writers of the Declaration
of Independence with the government that
we have today I think it could be argued
that we are facing that long train of
user patience and abuses that makes it
that behooves us to alter or abolish our
current government
the line about duty to abolish the
Terrans Declaration of Independence is a
very mixed worry I mean there's some
nice lines in it mine's I like there's
some horrible stuff in it people kind of
in tone it but they don't read it and
you really should read it carefully so
for example there's a there's a series
of condom nations of the British king
king george take a look at the condom
nations one of the things he's condemned
for is by thomas jefferson is that it's
something like this he unleashed against
us the murderers Indian savages whose
known way of warfare is you know torture
destruction and so on Thomas Jefferson
was there you know he'd have to read
history books he knew that it was the
murderers English savages who were
assaulting the population driving them
out exterminating them and yes there was
a response from the people who are
trying to defend themselves he knew that
but that's in the Declaration of
Independence and we constantly repeated
that Thomas Jefferson was also a slave
owner he said he didn't like slavery but
he had slaves and you may recall that he
wants how did he put it he said I
tremble for my country when I think that
God is just and that someday will be
subject to his justice he was talking
about the crimes that he was carrying
out and they were carrying out around it
that's been a big struggle to overcome
some of those crimes and then there's
what I quoted from the Constitutional
Convention for example that's another
part of the story goes beyond that i'm
sure you know obviously you know that
women
were not couldn't vote why and they
weren't persons literally the United
States was an offshoot of England so it
took British common law over British
common law is codified in Blackstone you
know mean so read it women are property
they're not people the women a woman is
the property of her father and then her
husband like one of the arguments
against allowing women to vote was that
it would be unfair to unmarried men
because a married man would get to vote
since obviously the property votes the
way you know the owner votes and it took
a long time to get rid of that as late
as 1975 it's not that far back the women
did not have a legally guaranteed right
to serve on federal juries because they
weren't peers they weren't persons still
a residue being property well that's
half the population and there's quite a
lot you know it was a kind of a free
society but for free under the
Constitution talks about the persons
having rights but person didn't mean
human being I mean it obviously didn't
mean native-americans they didn't have
any rights didn't mean a slave's no
rights didn't mean women it didn't even
mean poor whites if he wanted to
participate in the system is what kind
of hurdles you had to cope past that's
why there were rebellions like shays
rebellion whiskey rebellion in the early
years so it's there was progress
undoubtedly it was also pretty lawful
and in fact it's worth remembering that
one of the reasons for the American
Revolution was that this was a slave
runs a slave owner run society and they
could see what was happening in England
so in England around I think 1770
there were legislation was beginning
main major decision by Lord Mansfield
one of the main legislators that slavery
is so odious that it cannot be tolerated
in England incidentally it could be
tolerated in the Empire so that lasted
for another 70 years or so but the slave
owners here could see the writing on the
wall they could see that if the colonies
remained subject to England that pretty
soon it would become so odious here that
they'd lose their property and they were
the ones around the country country was
largely in the hands of slave owners for
a long period of the southern Virginia
you know Southern gentleman who ran the
place that's another side of the story
so you know there's a lot to respect in
what happened but there's plenty to
condemn and in many ways we progressed
way beyond things that were considered
perfectly normal and acceptable then
would be totally intolerable today and
it took a long struggle to reach it very
long hard struggle we can take maybe one
more question and then i have to get
professor Thompson to the airport will
leave promptly at 210 that's so i can
get pneumonia um well i might have
misheard you earlier in your talk but if
i heard right you said there are some
interesting developments or movements
happening in Rust Belt cities cities
that are reinventing themselves I'm one
of you could talk more about what those
are and what you find interesting about
them I'm interests
Rust Belt cities loreto well mainly in
the northern Ohio area there's some very
interesting things happening it's
spreading if you go back to nineteen
seventy-seven I think it was the u.s.
steel was roughly around then a US Steel
decided to close its main plants in
Youngstown Youngstown was a steel town
you know the workers and the Union built
the town built the community built the
enterprise and US Steel got the profits
they as part of the whole kind of export
of production that they decided close it
well the Union got together and denies
din a fairly active Union they proposed
that they would buy the plant and it
would be work around now for the
company's point of view that probably
would have been profitable there are
many cases like this around the country
when workers have to have offered to
through the Union to buy a plant that
was being closed and typically if you
just work out the numbers it would
probably be profitable for the honors
but they almost never do it I think for
class consciousness reasons they don't
like the idea it's supposed to the new
spirit of the age anyhow the company
refused it went to court they had a good
lawyers thought and lind they were
activist lawyer and they they pushed it
through the courts they lost in the
court the workers lost in the courts if
there was enough there was community
support but only in Youngstown not much
beyond if there was broad community
supports a across the country they could
have won but they lost however they
didn't give up what happened is that
there was a spread of small enter
izes worker-owned which try to but very
intelligently tried to make use of the
way the communities were developing so
Cleveland for example like a lot of
cities is that lost its most of its
productive industry but it and it's now
the economy of Cleveland is largely
based on public enterprises like
universities and hospitals and so on so
the worker owned enterprises moved into
that domain like work around the
laundries and things like that which are
pretty substantial and they've spread by
now there's quite a lot of them if you
want details on it there's good work on
it by gar alperovitz it's written a
couple of books about it it's a very
good social historian also an activist
and involved in these things and it's
happening elsewhere too it was just a
case in Chicago a couple of weeks ago
we're a Furniture Factory forget the
name of it that had been closed a couple
of years ago and the workers tried to
buy it they were blocked they lost it
but then they just took it back it's
happening around Boston and other places
and these are important developments
there are lots of ways in which the
working people can get greater control
of the enterprises and which they're
engaged there's some legal options like
we're called Aesop's which allow various
ways in which the people in an
enterprise can take partial control over
it can extend it and these can be
exploited and if their pursuit far
enough that can mean a real substantial
change in the economy there was a big
huge case just a couple of years ago
which unfortunately failed because of
lack of support that you recall a couple
of years ago the US government basically
nationalized the auto industry not all
of them
just took took over the auto industry
that's it was in government hands
substantially well there were a couple
of possibilities at that point one the
one that was taken was to use public
funds to reconstitute it and hand it
back to the owners and made not the same
people with people like them you know so
essentially reconstruct it and put it
back where it was another possibility
would have been to hand it over to the
workforce in the communities and turn
the auto industry to what it really
ought to be doing creating mass transit
like high-speed rails and public transit
and things that no other country made
for the world would that be that would
have been good for everyone including
the workforce but there was just no
support for it you know the initiative
was never it was mentioned but it was
never pushed if there had been say a
substantial Occupy movement at the time
it was it was significant but if it had
been there and much bigger could have
happened and then you'd have a major
industry under worker control worker
ownership at least maybe working control
and their other initiatives going on
right now US Steel is engaged in some
kind of an initiative under how far it's
going in connection with the mantra gun
mantra grounds the huge work around
conglomerate in the Basque Country to
pay conglomerate industry banks housing
schools hospitals and quite successful
worker-owned not worker managed but
worker owned and they're kind of
involved in some sort of arrangement
with them to try to expand extend
Mondragon style structures inside the
United States I think these developments
could be very promising the most the
best literature I know of it is
appearances but there's a lot going on
and it's a lot of ways of it for other
things to go on along the same lines
thank
Oh
yeah leave it
if anybody wants to say hello come on up
27
31
33
36
44
47
49
51
54
56
58
59
62
64
66
68
71
73
75
77
80
83
85
87
91
93
95
98
100
103
106
108
112
115
117
133
136
139
141
145
149
153
156
160
164
168
171
175
178
181
186
189
192
195
198
200
204
207
210
215
217
220
223
226
229
232
237
240
243
246
248
250
253
257
260
263
265
270
274
277
280
284
285
288
291
295
298
301
304
307
310
313
316
319
322
324
327
331
334
337
339
342
344
348
350
354
358
360
363
366
370
372
377
379
383
385
390
393
394
397
399
403
407
410
414
416
419
424
427
430
433
435
438
442
446
449
453
456
458
461
463
467
469
474
477
480
482
485
487
491
494
497
499
502
505
509
512
515
518
521
524
526
530
534
537
539
541
545
548
550
554
556
559
561
566
568
570
573
576
578
582
585
590
596
598
601
605
609
612
614
617
620
627
630
632
635
638
642
647
650
653
655
659
661
664
668
670
673
676
678
682
685
688
691
695
700
702
704
707
709
713
716
718
721
724
726
729
733
735
738
742
746
747
750
753
756
759
763
764
767
770
773
776
778
781
784
789
792
795
797
801
803
806
809
811
814
817
821
823
826
828
832
834
837
840
844
847
850
852
855
858
861
864
867
871
873
875
878
881
884
888
889
892
895
899
901
906
908
912
914
917
920
922
925
928
931
934
937
939
942
946
949
952
955
958
960
964
968
970
973
976
979
981
985
988
991
994
998
1001
1003
1005
1008
1011
1015
1018
1020
1024
1026
1030
1032
1035
1037
1039
1042
1046
1048
1051
1054
1057
1060
1063
1065
1068
1071
1074
1077
1079
1081
1086
1088
1093
1095
1097
1100
1103
1107
1110
1112
1115
1117
1121
1124
1127
1130
1132
1134
1138
1142
1145
1148
1151
1154
1157
1160
1163
1166
1168
1171
1174
1177
1180
1183
1187
1189
1191
1194
1197
1199
1202
1204
1207
1211
1213
1217
1220
1223
1227
1230
1233
1237
1239
1242
1245
1248
1250
1253
1256
1259
1262
1264
1266
1269
1271
1275
1279
1282
1285
1289
1291
1295
1299
1303
1305
1307
1310
1313
1316
1318
1323
1325
1328
1332
1334
1337
1340
1344
1346
1351
1354
1359
1362
1365
1367
1369
1373
1376
1380
1384
1388
1393
1396
1400
1404
1407
1411
1414
1416
1421
1422
1427
1428
1431
1433
1436
1439
1443
1446
1448
1452
1456
1458
1460
1463
1466
1469
1472
1474
1477
1479
1482
1486
1490
1492
1495
1497
1501
1504
1507
1509
1513
1514
1517
1519
1521
1524
1528
1531
1533
1536
1538
1542
1545
1547
1551
1554
1556
1560
1565
1569
1571
1573
1575
1578
1582
1586
1590
1592
1595
1599
1602
1605
1608
1611
1615
1618
1621
1624
1626
1628
1632
1635
1637
1639
1642
1646
1648
1651
1654
1656
1659
1662
1666
1669
1672
1674
1678
1681
1684
1686
1689
1692
1695
1698
1701
1704
1707
1710
1713
1716
1718
1721
1724
1725
1728
1730
1733
1736
1739
1742
1748
1751
1754
1757
1760
1762
1765
1767
1770
1774
1778
1780
1782
1785
1788
1792
1797
1800
1803
1805
1808
1810
1812
1815
1818
1821
1824
1826
1828
1830
1834
1839
1842
1845
1850
1853
1856
1858
1860
1862
1864
1866
1869
1871
1874
1876
1880
1882
1885
1888
1890
1893
1896
1899
1901
1904
1907
1912
1915
1917
1921
1923
1925
1927
1930
1934
1936
1939
1941
1942
1945
1948
1950
1952
1955
1959
1962
1965
1968
1971
1975
1977
1979
1983
1986
1989
1992
1995
1997
2001
2004
2006
2009
2011
2014
2016
2019
2022
2025
2029
2032
2034
2043
2046
2048
2051
2053
2055
2058
2061
2063
2066
2068
2070
2072
2076
2079
2082
2085
2088
2090
2092
2096
2098
2101
2103
2106
2111
2114
2117
2121
2123
2125
2129
2131
2134
2136
2138
2141
2144
2147
2149
2153
2156
2160
2163
2165
2167
2169
2171
2174
2177
2179
2181
2186
2190
2194
2196
2200
2204
2206
2209
2212
2215
2218
2222
2225
2228
2231
2234
2238
2240
2244
2248
2250
2253
2256
2259
2263
2265
2268
2272
2278
2280
2283
2285
2288
2291
2295
2297
2299
2303
2305
2308
2310
2314
2316
2319
2322
2325
2328
2331
2334
2338
2342
2345
2350
2352
2355
2358
2361
2364
2367
2370
2374
2376
2378
2382
2386
2388
2390
2394
2396
2400
2404
2407
2410
2413
2415
2418
2420
2423
2425
2428
2430
2432
2435
2440
2441
2443
2446
2448
2451
2454
2456
2459
2463
2465
2468
2471
2474
2478
2480
2484
2488
2493
2495
2498
2501
2503
2505
2510
2513
2516
2518
2521
2524
2527
2531
2533
2536
2538
2541
2544
2546
2548
2553
2556
2558
2562
2565
2569
2571
2574
2577
2581
2583
2585
2588
2590
2593
2596
2599
2603
2605
2607
2609
2612
2615
2618
2620
2623
2626
2628
2632
2633
2638
2641
2643
2647
2650
2654
2657
2661
2663
2666
2668
2672
2674
2680
2682
2684
2687
2691
2695
2698
2700
2703
2708
2711
2714
2716
2719
2722
2725
2727
2730
2734
2737
2740
2742
2744
2748
2751
2754
2758
2761
2764
2768
2771
2774
2777
2780
2784
2787
2789
2792
2794
2797
2798
2800
2803
2806
2809
2812
2816
2818
2822
2824
2827
2829
2832
2835
2838
2841
2844
2846
2849
2852
2856
2859
2862
2865
2868
2870
2874
2878
2881
2883
2886
2890
2892
2895
2898
2901
2905
2909
2912
2914
2917
2920
2923
2925
2929
2931
2934
2936
2940
2943
2946
2949
2952
2958
2961
2963
2967
2970
2972
2975
2979
2980
2983
2986
2990
2994
2997
3000
3003
3007
3012
3014
3017
3018
3021
3023
3027
3029
3033
3035
3038
3041
3044
3046
3049
3052
3054
3056
3059
3061
3063
3065
3070
3073
3075
3078
3081
3085
3087
3090
3093
3097
3099
3101
3104
3106
3109
3112
3114
3117
3120
3123
3126
3128
3131
3135
3138
3142
3144
3148
3150
3154
3156
3160
3210
3212
3218
3228
3231
3234
3237
3239
3241
3247
3250
3252
3254
3257
3261
3263
3267
3269
3271
3274
3277
3281
3284
3287
3290
3292
3295
3298
3300
3303
3306
3309
3312
3316
3320
3323
3327
3330
3333
3335
3338
3340
3342
3346
3349
3352
3356
3357
3358
3360
3361
3365
3367
3370
3373
3376
3378
3381
3384
3387
3391
3394
3396
3399
3403
3408
3416
3418
3421
3424
3427
3430
3432
3436
3439
3442
3447
3451
3453
3456
3460
3462
3467
3470
3473
3476
3478
3481
3484
3487
3493
3494
3497
3499
3503
3506
3509
3512
3514
3516
3519
3520
3523
3526
3529
3530
3534
3537
3538
3540
3543
3545
3548
3552
3556
3559
3563
3566
3569
3572
3574
3577
3582
3585
3588
3593
3595
3598
3601
3603
3610
3612
3615
3618
3621
3622
3627
3629
3631
3635
3638
3640
3645
3649
3652
3659
3662
3664
3666
3669
3672
3674
3676
3679
3682
3684
3686
3688
3691
3693
3696
3699
3702
3704
3708
3711
3713
3717
3718
3722
3725
3728
3732
3735
3738
3740
3743
3746
3752
3754
3759
3763
3765
3769
3772
3775
3778
3782
3783
3786
3790
3793
3796
3801
3803
3805
3808
3811
3814
3816
3821
3824
3827
3829
3832
3836
3838
3841
3844
3849
3853
3855
3858
3861
3863
3864
3866
3869
3872
3874
3877
3881
3884
3887
3890
3891
3895
3898
3901
3905
3907
3910
3912
3918
3923
3926
3930
3933
3935
3937
3940
3947
3949
3952
3954
3957
3959
3962
3964
3974
3977
3981
3984
3988
3990
3993
3996
4000
4002
4006
4009
4012
4015
4019
4023
4026
4030
4034
4036
4038
4040
4042
4045
4048
4050
4057
4060
4063
4067
4068
4071
4074
4076
4079
4082
4084
4086
4090
4094
4098
4102
4103
4107
4109
4112
4115
4118
4120
4122
4124
4127
4131
4133
4136
4139
4143
4146
4150
4152
4155
4157
4160
4164
4166
4169
4173
4179
4182
4187
4190
4193
4197
4200
4202
4204
4207
4210
4212
4215
4218
4221
4223
4226
4228
4233
4236
4237
4240
4245
4248
4250
4253
4255
4258
4259
4262
4268
4275
4279
4283
4285
4287
4290
4293
4296
4299
4304
4307
4309
4313
4316
4319
4321
4324
4329
4330
4333
4335
4339
4341
4344
4348
4351
4354
4356
4358
4360
4363
4366
4369
4372
4375
4378
4382
4387
4390
4393
4397
4399
4402
4403
4406
4408
4411
4417
4421
4425
4429
4433
4437
4439
4443
4445
4447
4451
4453
4457
4459
4462
4464
4467
4470
4472
4476
4478
4482
4484
4489
4491
4494
4497
4501
4503
4505
4506
4510
4512
4514
4517
4520
4523
4525
4528
4531
4534
4535
4537
4539
4540
4543
4545
4547
4549
4552
4554
4557
4561
4563
4565
4566
4568
4570
4574
4575
4577
4579
4580
4582
4584
4586
4588
4590
4592
4595
4597
4600
4603
4604
4606
4607
4609
4611
4614
4617
4620
4622
4625
4626
4629
4631
4633
4634
4636
4638
4641
4643
4646
4649
4651
4655
4657
4659
4662
4665
4667
4669
4672
4675
4677
4680
4682
4684
4686
4690
4695
4699
4702
4704
4709
4714
4716
4719
4724
4726
4731
4734
4736
4740
4741
4747
4751
4753
4761
4764
4768
4772
4775
4777
4780
4783
4785
4788
4791
4795
4801
4805
4808
4812
4816
4818
4820
4822
4826
4829
4831
4835
4838
4842
4845
4848
4851
4854
4857
4860
4862
4865
4869
4872
4874
4878
4884
4887
4889
4892
4896
4898
4902
4908
4911
4914
4917
4921
4925
4927
4932
4934
4937
4939
4943
4946
4949
4952
4955
4957
4962
4965
4967
4973
4974
4979
4982
4985
4987
4990
4992
4995
4998
5000
5006
5008
5011
5013
5016
5018
5022
5025
5028
5032
5037
5041
5043
5046
5049
5051
5054
5059
5062
5065
5069
5073
5076
5078
5082
5084
5088
5091
5094
5097
5099
5103
5105
5108
5110
5115
5118
5121
5126
5131
5134
5137
5141
5145
5149
5152
5155
5158
5162
5165
5167
5170
5172
5174
5176
5179
5183
5187
5195
5197
5201
5205
5208
5211
5214
5218
5221
5223
5226
5228
5232
5235
5239
5243
5246
5249
5251
5255
5257
5261
5263
5265
5267
5269
5272
5275
5279
5283
5286
5290
5293
5294
5297
5299
5303
5305
5308
5312
5314
5315
5318
5324
5326
5328
5332
5335
5338
5341
5343
5346
5348
5351
5354
5358
5361
5366
5369
5372
5375
5378
5381
5385
5387
5391
5394
5397
5399
5403
5405
5408
5410
5412
5415
5417
5420
5423
5426
5428
5432
5436
5439
5443
5446
5449
5452
5455
5458
5461
5465
5466
5470
5473
5477
5480
5482
5485
5490
5492
5495
5501
5503
5506
5509
5511
5514
5517
5524
5526
5528
5531
5537
5538
5540
5543
5545
5547
5549
5551
5554
5559
5562
5564
5568
5571
5574
5577
5581
5584
5586
5590
5593
5598
5604
5609
5612
5615
5617
5619
5621
5625
5628
5631
5633
5635
5639
5642
5644
5647
5651
5653
5656
5658
5661
5664
5667
5669
5671
5674
5678
5682
5688
5691
5694
5696
5700
5704
5706
5708
5711
5715
5719
5721
5724
5725
5728
5731
5733
5736
5738
5741
5742
5746
5749
5751
5756
5758
5760
5763
5766
5770
5772
5775
5780
5783
5785
5788
5790
5793
5795
5798
5801
5805
5807
5810
5810
5813
5816
5818
5822
5824
5827
5830
5833
5835
5838
5839
5842
5843
5847
5850
5852
5857
5859
5862
5864
5866
5869
5872
5875
5877
5880
5883
5885
5887
5893
5895
5898
5901
5904
5909
5912
5915
5917
5919
5921
5925
5927
5932
5934
5936
5939
5942
5959
5962
5981
