The most dangerous organization in human history 
I wanted to ask you a statement stating that the Republican Party is 
the most dangerous organization 
in world history 
Can you explain that? 
I also said that it was an extremely outrageous statement 
But the question is whether this is really true 
Has there ever been such an organization in world history, 
which would with such zeal 
insisted on destruction 
organized human 
of life on Earth? 
I don't know of any. 
Is the Republican organization, which I can hardly call a political party, so preoccupied with this destruction? 
Absolutely clear. 
We don't even have to think about it. 
Let's just look back at their latest campaign 
lots of advertising. And very few comments on the most important fact 
absolutely each of their candidates 
either deny that it was happening 
what's going on 
in particular a serious move towards an environmental disaster, 
or found a couple of, say, moderates, like Jeff Bush, who said: 
Well, maybe it's happening, we don't really know, 
but it doesn't really matter, because mining works well, 
so we can continue to mine fossil fuels. 
Then there was a man in the hall, whom they called an "adult". 
John Cassige 
He alone stated that it was true that global warming was taking place, 
but that it doesn't matter. He is the governor of Ohio, 
and coal will continue to be used to generate energy in Ohio 
and we will not apologize to anyone for that. 
So we have 100% interest 
for the path to disaster. 
Then let's also look at what has happened since then. 
Elections were held on November 8, 
and at the same time, as most of you surely know, 
a very important conference took place in Morocco - in Marrakech, 
almost 200 countries gathered for the United Nations Conference, 
at the United Nations Conference, 
to make specific commitments 
resulting from oral agreements 
which resulted 
from a previous meeting in Paris 
in December 2015 at the International Conference on Global Warming 
The Paris Conference sought to reach a demonstrable agreement, 
but she couldn't 
because of the most dangerous organization 
in human history. The Republican Congress would not accept it 
no commitments in this regard 
So the world was left to verbal agreements, 
but without specific commitments. 
At the conference on November 8, they wanted to move this forward, 
A report was also published on November 8 
world meteorological organization 
quite a catastrophic analysis 
the state of the environment 
and probable prospects also showed 
that we are approaching dangerously close 
to the edge, 
by the Paris Conference 
aimed to delay as much as possible, 
and other sinister predictions. 
At this stage, the conference practically stopped 
Because the news came from the election 
and it turned out to be the most powerful country in history 
the richest, the strongest, the most influential 
leader in the free world 
she decided not only 
not to support these efforts (conferences), 
but even actively undermine them. 
So we have literally the whole world on one side, 
who tries to do something here and there, 
although not enough. Still, there are a few countries that have gone 
relatively far away, such as Denmark and a few others, 
and on the other hand, in spectacular loneliness 
stands the earth 
run by the most dangerous organization in human history, 
which says: 
we will not be involved, we will actually undermine these efforts 
we will maximize the use of fossil fuels, 
which will take us soon through the turning point 
we will not financially support developing countries 
(as agreed in Paris) 
which are trying to improve something about 
climate threats 
we remove regulations 
to delay the devastating impact 
production 
carbon dioxide 
as well as other hazardous gases 
such as methane and others. 
OK, so the conference stopped at that moment 
so she continued 
but with a new question: 
Can any of this debris be saved? 
And quite surprisingly 
countries around the world have turned for salvation 
to another country: China. 
So here we have the world, 
which of all possible places 
seeks rescue from China, 
while the United States 
they are a menacing machine 
to destroy the planet 
With all three branches of government 
in the hands of one of the most dangerous 
organizations in human history! 
And I don't have to discuss what 
has happened since then, 
but basically they are cabinet meetings 
designed to 
to go to the hands of people whose commitments are connected with the faith, 
that it is necessary 
destroy 
everything in your department 
what could be to the human species 
to the benefit. 
That they are not led only 
desire for profit and power. 
And they do this very systematically. 
one after another: EPA (Environmental Protection Agency) 
was very noticeably reduced in finances 
In fact, the main field he deals with 
environmental issues, 
is an energy department, which is also very sharp 
cut finances, especially 
environmental programs. 
In truth, a ban was even issued 
publish and publish information and materials related to this issue. 
And we are not just talking about the national scale. 
Republican Party 
(or whatever we call it) 
it does this at all levels. 
So a few years ago in North Carolina, 
where is the legislation 
mainly thanks to Gerrymandering (voter privilege technique), 
legislation is in the hands of Republicans, 
a study was created, 
they actually asked for a study 
sea   level rise. 
She was to find out what its impact would be on the North Carolina coast. 
A serious scientific study was created, 
which predicted - 
I don't know how many years ahead, 
but quite a short time - 
sea   level rise of about one meter 
which would have a devastating effect on eastern North Carolina 
And the legislation responded by naming 
that she enforced by law 
prohibit any action, 
or even a discussion, 
which could address climate change. 
Actually the best comment I would have 
he should quote literally 
is from Stephen Colbert, who said: 
"If you have a serious problem, 
that's the best way to deal with it, 
when you approve by law it does not exist. " 
And look, the problem is solved. But this is happening across the country 
and it doesn't just go 
and simply about climate change - 
it's bad enough there 
but we have another huge ghost here 
under which 
we are trying 
somehow survive 
and that is nuclear war 
This is a completely different story. Here are both reports - like Obama 
so even more Trump - 
they radically increase this danger. 
Threat from new developments 
is captured very effectively 
and can be expressed best and easiest 
on the world state monitor, 
based on the beginning of the nuclear age 
bulletin of atomic scientists 
I'm sure you all know about him, 
and this bulletin of atomic scientists 
regularly associates a group of scientists, 
political analysts 
and other highly respected personalities, 
and they try to calculate a kind of estimate of the situation, 
in which the world is currently located. 
Their question is: How far are we (or rather close) to the extinction of the species? 
They use the "Doomsday Clock" to do this 
(Judgment Hours) 
When those hours strike midnight, it means we're done. The extinction of the human race and many others. 
And every year they ask themselves the question: 
How far / close is the minute hand from midnight 
Come on in 1947 
at the beginning of the Atomic Age 
they moved the hand to 7 minutes to midnight 
Since then, it has moved forward or backward every year. 
The hand came closest to midnight 
in 1953 
when both the US and Russia powers 
which is an extremely serious threat to survival 
there is an interesting story behind that, which I will leave aside now 
maybe it will be time later 
But then the hand reached two in the middle of midnight 
and since then it has been moving back and forth 
Two years ago 
I think in 2014 
analysts included for the first time in the calculation something that had been ignored until then: 
the fact that along with the beginning of the nuclear age 
she started the same way 
new geological epoch - 
the so-called anthropocene. 
There was talk of an epoch, 
in which human action 
drastically affects the general environment. 
The birth of this epoch begins to speak, 
but the World Geological Organization 
recently determined its beginning 
roughly at the same time as the beginning of the nuclear age. 
So we are going through these two eras 
in which 
is the possibility of human survival at great stake 
and with us, of course, everything else 
all living, mostly all living, 
which is already very seriously endangered 
so a few years ago, i think in 2014, 
he began to include the Bulletin in his calculation 
even this fact, 
and moved the minute hand 
except for: three minutes to midnight, 
where she remained for the last year. 
One week after Trump's election 
the clock shifted again 
at two minutes to midnight 
it is the closest they have ever been since 1953 
and that means, 
that the extinction of the human species 
is a very open question. 
I don't want to say it's exclusively 
work of the Republican Party 
obviously not 
but it is certain that they lead an open defense 
and the effects of the extinction of the human species 
I agree to such a statement 
is very outrageous 
for this reason, I simply suggest 
look at the facts 
and assess whether they have weight, 
or whether it deserves to be bitterly condemned. It is up to you. 
From my point of view, things are absolutely clear.
0
0
3
5
8
11
15
18
21
25
27
30
33
35
42
44
46
51
57
60
63
65
68
74
78
81
84
87
90
93
96
99
102
106
109
114
117
120
126
130
134
137
142
145
148
154
157
161
163
166
168
172
174
177
180
186
188
190
194
197
200
203
206
209
214
217
222
225
229
232
235
236
239
242
245
248
250
253
255
259
262
265
268
269
276
279
280
283
286
289
292
295
298
300
302
306
309
312
314
317
319
319
322
323
326
329
332
334
337
340
342
345
347
351
353
353
355
356
357
359
362
365
369
373
376
379
382
384
385
388
391
395
398
400
402
405
408
411
415
417
419
422
425
428
429
430
433
436
439
442
445
448
451
453
455
458
461
463
465
469
472
474
477
478
481
482
484
487
490
493
496
498
505
508
511
514
517
520
522
525
528
531
534
537
540
543
546
549
552
555
557
561
564
566
568
571
574
580
595
598
601
603
607
610
614
620
623
626
630
632
635
638
640
643
646
648
652
655
657
661
663
665
668
671
675
677
678
680
683
686
688
691
696
698
702
705
708
711
715
718
721
724
725
728
731
734
738
