well the question that presumably is on
the mind of most people me as well is
simple it's what next we have a new
administration it was elected on a
slogan of change and hope it's inspired
great number of people here and abroad
what can then we expect in its actions
generally specifically in the Middle
East region and more specifically with
regard to Israel Palestine now there is
a criterion very clear criterion by
which we can evaluate these policies as
they develop and are implemented the
criterion is a an agreement that's held
worldwide that has been held for over 30
years it's quite explicit there's no
ambiguity about it it was recently
expressed again a few weeks ago by a
high-level bipartisan Commission in the
United States led by Paul Volcker with
leading specialists as from the security
system from both parties and it they
reiterated what has been this
overwhelming international consensus
includes essentially everybody it's the
consensus is that there should be a
two-state settlement on the
internationally recognized border that's
the pre June 67 border with perhaps
minor and mutual modifications that's
the official US government wording
during the period when the u.s. accepted
the basic assumptions of the found of
the fundamental document everyone agrees
UN 242 of November 1967 so that's the
criterion how will the Obama administer
trations policies relate to this
criterion I should emphasize how broad
agreement is on this it literally
includes virtually everyone everyone who
matters it includes the non-aligned
countries most of the countries in the
world Europe Latin America it includes
Hamas it includes Hezbollah it includes
Iran in fact it includes anyone you can
think of with one critical exception us
the United States has blocked it for
over 30 years along with Israel and come
back to that apparently still does
that's critical because as long as that
can it's blocked it not only in words
but in deeds which is much more
significant well what can we expect
during the campaign Obama said virtually
nothing about this in fact he truth of
the matter he said virtually nothing
about every topic so it's not surprising
that he said nothing about this however
his saying nothing was done with what
was called soaring rhetoric the main
thing with the press admired in every
article there were a few it was one
comment about Israel Palestine during
the campaign last last summer he visited
Israel and made the obligatory visit to
stay wrote the town that's been hit by
Hamas rockets from another rockets from
Gaza and he said that if my daughters
were subject to the fear of the rocket
attacks I would do anything to protect
them and that comment in fact he met
with sort of the two extremes of the
Israeli political leadership Shimon
Peres regarded as the lead one of
leading doves and Benjamin Netanyahu's
now
Prime Minister's considered leading Hawk
and both of those leaders reported to
the press that they were very pleased
that Obama had agreed with them
completely so that they thought this is
very good that led to an article by one
of Israel's leading political analysts
saying it's not surprising that's Obama
his style is to sit and listen fuel make
people feel that he cares for them and
that he agrees with them and then we'll
go ahead and do what he wants so from
the campaign were left with essentially
nothing except this that continued after
the election in fact right till the end
of the attack on Gaza which incidentally
was carefully timed so that it ended
immediately before the inauguration that
gave Israel maximal time to do as much
destruction as possible and it ensured
it eliminated the remote possibility
that Obama might say something critical
about it he didn't have to because after
all it's over you know past history
let's move on the only thing that was
said during this whole period was that
his campaign reiterated his comments
about steroids so we learned very little
from before the inauguration we do learn
something from afterwards Obama has in
fact made one foreign policy declaration
bearing on this in fact it's practically
is only one that's when he introduced
George Mitchell as his emissary for
Israel Palestine now that's a good
choice Mitchell's a serious person has
successful experience in resolving
conflicts in Northern Ireland was his
main achievement he did he was an
emissary for Israel Palestine and had
very sensible recommendations which were
ignored by Israel in the United States
now that's a good choice I think
the question is does he have any leeway
to do anything and Obama was clear and
made it clear that he doesn't his job he
said is to listen not to talk and he's
not supposed to listen to everybody so
for example he's not permitted to listen
to the elected government and felis not
well it would be a little difficult to
listen to them anyway because most of
them were in jail is real and so can't
get in there but he's not supposed to
listen to the ones are out of jail
either there are pretext for that i'll
come back to them if their time but just
say that they don't have even minimal
credibility they simply reflect a pretty
traditional us opposition to democratic
elections if they come out the wrong way
now that's not the official line but
it's a very well-established principle
compacted so Mitchell can listen
accepted the elected government of
Palestinians in a free election however
he went beyond that in the announcing
Mitchell's appointment he made it clear
that our prime concern is the security
and safety of Israel nothing about the
security and safety of the people under
military occupation but he did say that
there is one constructive proposal that
we should pay attention to namely the
Arab League proposal the Arab League
proposal he said is as highly
constructive elements it calls for
normal was it calls on the Arab states
to normalize their relations with Israel
he said that's a very good idea and he
called on the Arab states to live up to
their proposal well Obama is an
intelligent man he he's literate he
chooses his words carefully so we can
learn something from what he said and
what he didn't say what he didn't say is
what the content of the Arab League
proposal is a slight omission the
content of the Arab League proposal is
simply a reiteration
of the international consensus which in
fact the Arab states had agreed to 30
years earlier they reiterated it in the
2006 proposal just as before same as the
Falkirk emission same as everyone has
talked about it to States on the
international border with maybe minor
modifications and they said in that
context the Arab states should proceed
to normalize relations with Israel well
Obama very scrupulously avoided the
content and just talked about the
corollary normalized relations with
Israel to any rational person that tells
us what he has in mind namely a
continuation of us rejection ism which
unilaterally has blocked the diplomatic
settlement for over 30 years well the
there's a more extensive presentation of
the Obama administration's physician in
an important speech that was given by
the chair of the Senate Foreign
Relations Committee Senator John Kerry
the 2004 Democratic nominee is very
close to the administration he gave a
speech to the Brookings Institution in
Washington considered kind of
centre-left whatever that's supposed to
mean and it was very interesting talk
should be read carefully i'll quote some
parts of it and comment on it he said
that he began by saying that we should
recognize the failure of our past
efforts to be to bring about a political
settlement among these two adversaries
he said we've tried honorably to reach a
political settlement we have failed
because of the intransigence of the Arab
states and because although I'm quoting
although for years everyone has talked
of the need to give the Israelis a
legitimate partner for peace we in our
Israeli Allah
have failed in that effort and we should
therefore agree that it's behind us so
we have to as he put it we have to
reconcile to act as an honest broker
have failed we haven't been able to find
a legitimate partner for peace for
Israel we've got to look at the whole
issue in a different framework we should
look at it as a regional issue we should
put the israel-palestine conflict to the
side we've tried we can't solve it and
we should form a coalition against Iran
including Israel and the moderate Arab
states now moderate is an interesting
word in the technical jargon of
diplomacy moderate means you follow
orders so the moderate Arab states are
the brutal Egyptian dictatorship and the
most extreme radical Islamic
fundamentalist state in the world also a
dictatorship Saudi Arabia those are the
moderates because they more or less do
what we say and there are natural allies
so we should form a coalition between
the moderate Arab states and israel
under our aegis to confront the real
problem in the region namely Iran and he
says it's been difficult in the past but
now it's possible it's possible because
he says there's been at what he calls a
tectonic shift in Middle East
geopolitics quoting now the rise of Iran
has created an unprecedented willingness
among moderate Arab nations to work with
Israel this realignment can help lay the
groundwork for progress towards peace
and he says there's a crucial new fact
the Arab Peace Initiative of 2006 and it
goes on whereas once the Arab world
voted unanimously for the three nose of
Khartoum meaning no dialogue dialogue
with Israel no recognition of Israel
and no peace with Israel that was before
there are now three different nose which
dominate many discussions in the region
no Iranian nukes no Iranian meddling and
no Iranian hegemony well the three nose
were in 1967 and a few things have
happened between novit 1967 and today
which he omitted what happened well in
first the first thing that happened was
in fact in 1967 right after the three
nose President Nasser of Egypt began
trying to open up ways for a peaceful
settlement rejecting the three nose at
that time the United States was still
part of the world which is important the
US had a position its position was UN
242 November 1967 the u.s. interpreted
that as meaning no acquisition of
territory by force Israel returns to the
international border and there's a
diplomatic settlement now 242 has
nothing in it for the Palestinians so
therefore the US and Israel like it in
every international negotiation they
constantly insists that 242 has to be
the sole topic under discussion because
I don't know nothing about Palestinian
rights as a whole series of other UN
resolutions but they're off the agenda
and of course that Israel in the United
States known interpret it the way they
did when is when the United States was
part of the world well that was 1967 and
that lasted for a few years in 1971
there really was a tectonic shift a
significant one a so significant that
it's been wiped out of history you gotta
look hard to find the evidence but it's
there in February 1971 Egypt offered
Israel a full peace treaty full history
everything in return for Israeli
withdrawal from Egyptian territory that
mentioned the territories only cared
about Egyptian territory again nothing
about the Palestinians okay Israel had
what it regarded as a genuine peace
offer Egypt is the by far the fact the
only major military force in the Arab
world if it made peace with Israel at
Israel security problems would be
eliminated there was no Palestinian
issue to speak of at the time so they
could have had security they rejected it
they rejected it in favor of expansion
at that time was expansion into
northeastern Sinai where the there was
some settlement in the occupied in the
west bank but it was mostly northeast
China where Israel had was planning to
lose the Labour government incidentally
the doves were planning and soon did
expel thousands of Bedouin farmers into
the desert pretty brutally destroy the
villages destroy the mosques the
cemetery is everything driving behind
barbed wire into the desert and
proceeded to develop a major city was
intended to be a million people a
seaport yum eat and a lot of settlements
well that was the choice security or
expansion and Israel chose expansion and
in fact that's continued until the
present now the critical question as
always was what would the United States
do there was a internal bureaucratic
battle in the Nixon administration the
Secretary of the State Department
William Rogers wanted to continue with
what had been US policy so no expansion
withdraw out of the international border
and that would mean except President
Sadat's offer and have security Henry
Kissinger objected he was national
security advisor he his position
as he described it was a stalemate
meaning no negotiations just forced okay
not unusual for mr. Kissinger and he
went out in the bureaucratic battle and
the United States backed off its
traditional its positions in 67 and left
the world and it's been out of the world
since then on this issue that was
critical Israel made a really fateful
decision preferring expansion to peace
and security with us backing meant that
Israel is completely reliant on the
United States really for survival it's
going to be in a position of military
confrontation and so on it's got to have
a powerful foreign backer and the United
States is it so that what happened from
then on was more or less set in February
1971 now the president Sadat of Egypt
kept warning that if the United States
and Israel don't accept peace he's going
to go to war they were laughing at him
basically it was a period of extreme
racism both in Israel in the United
States mockery of Arabs how could they
fight a war they didn't know which end
of a gun the hold and so on well so that
went to war and Israel was practically
destroyed it came very close it even
came close to a nuclear war because they
apparently armed their nuclear warheads
in the US declared a nuclear alert so it
was no joke okay that finally was
settled but it then you know the clouds
lifted it became clear to Israeli
leaders and Kissinger that Egypt can't
be dismissed as a basket case they're
going to have to negotiate with it and
then started a series of negotiations I
won't run through them they ended up at
Camp David in in 1978 and 79 and what
actually happened at Camp David is the
United States and Israel accepted the
offer
dot that they had rejected in 1971 now
in US diplomatic history that goes down
as a great diplomatic triumph of the
United States and Carters great triumph
I was in diplomatic catastrophe they
accepted an offer that they had rejected
eight years earlier the result was a
major war with you know huge losses and
suffering almost a nuclear war then they
finally accepted the offer it's not
exactly a diplomatic triumph but that's
way it's interpreted in powers powerful
states with obedience intellectuals like
us well meanwhile in those years
something else had happened the
Palestinian issue which had been
sidelined before was not there entered
the international agenda for various
reasons and it ended and entered it
extreme very explicitly in January 1976
in January 1976 the major Arab states
all the relevant ones brought a
resolution to the Security Council of
the United Nations a calling for a
two-state settlement that's what the
Arab League recently reiterated and what
the rest of the world agrees to well
that didn't get very far the United
States vetoed it now that happens all
the time but when the United States
vetoes a resolution it's a double veto
first of all it doesn't happen and then
it's wiped out of history so again you
have to look hard to find the record of
that but it's there same thing happened
in nineteen eighty under Carter at that
point the Security Council is sort of
dismissed the u.s. wasn't all anything
happened there the resolution the issue
shifted over to the General Assembly
where there's there is actually a Vita
that technically there isn't a u.s. vote
against a resolution is amounts to a
veto and there were almost annual
resolutions at the General Assembly kind
of reiterating the call for Palestinian
national rights
the votes were pretty uniform 152 to
United States and Israel sometimes the
United States picked up dominica
Marshall Islands or somebody but that
was the record right through the General
Assembly meeting general assembly
sessions echoes right up till today I
mean Obama and Carrie have just
reiterated in their indirect and
deceitful way now actually it's him very
important to recognize that in this
record of over 30 years of blocking a
diplomatic settlement there was one
exception a very crucial one in the last
month of clinton's term he modified his
rejectionist position in december two
thousand he presented what he called his
parameters for a settlement they were
kind of vague but they tolerated the
international consensus as a part he
then made an important speech in which
he said both sides have accepted the
parameters but but both sides have
presented reservations they then met in
Taba Egypt week of negotiations and the
two sides came pretty close to a
resolution which was not very far from
the international consensus a pretty
detailed resolution on all issues and in
fact in their final press conference
they said if they had a few more days
they probably could have solved the
problem well they didn't have a few more
days Prime Minister Barack of Israel
cancelled the negotiations prematurely
and that came to an end but that's
important it's things have happened
since 2001 but not anything fundamental
with regard to a settlement and what it
tells us is that if a u.s. president
were just willing to tolerate a
settlement it could very likely be
reached just as it almost was reached
then well that's out of history to again
wrong story but it's there well these
are
the kinds of things that John Kerry
omitted when he talked about our failed
efforts to be an honest broker since the
three knows of 1967 and they're pretty
critical and again he's an intelligent
person and if he can omit this it tells
us something he also like Obama he
brought up the Arab League proposal but
omitted its central component so that
tells us quite a lot I should add that
it's the this is not just words I mean
it's not just that the US and Israel
block a settlement in words much more
importantly they block it in deeds and
that's what that's what's actually
happening on the ground if you were here
and last night you saw Rita put up a map
on the screen back there which described
what the US and Israel have been doing
in the West Bank and what they've been
doing is very planned systematic project
continuing right now of undermining the
possibility of a two-state settlement so
it's okay and what's one thing to veto
at DeVito diplomacy in words but it's
more important to act in a way to
undermine the possibility of realizing
it and that goes on constantly and and
it's not secret so for example the Prime
Minister Olmert of Israel came to the
United States in May 2006 and gave a an
address to a joint session of Congress
where he received a rousing ovation for
saying that the historic rights of the
Jewish people to the Land of Israel or
beyond question huge applause what did
he mean by the Land of Israel well you
know traditionally that's kept free
vague but his background is in the Likud
Party which is now considered the more
moderate element of the
governing coalition and they have a
charter their charter calls for Israel
to to control both sides of the Jordan
in other words everything in the
Palestinian mandate and the state of
Jordan they have read recently somewhat
moderated that position in 1999 they
restated their Charter and it calls for
Israel to nominate rule everything from
the Jordan to the sea that's the
historic land of Israel and then it says
everything that dominates the Jordan
Valley that's pretty vague I mean of
course it includes everything on the
Palestinian side but could be
interpreted and they may mean it as
whatever is a value on the other side
but anyway at least the very least most
sympathetic reading everything from the
Jordan to the sea all of Palestine and
there Israel has the right to settle
anywhere because it's the Land of Israel
you know God said so it's the Land of
Israel we can settle anywhere and in
that territory there cannot be any
Palestinian self-determination okay
that's the official charter from 1999 of
the moderate element of the ruling
coalition everybody talks about the
famas charter which nobody has paid the
slightest attention to accept in
propaganda but try find a reference to
the Charter in 1999 charter of the
moderate element of the ruling coalition
well that's the plan and in May 2006
Olmert spelled it out the plan is to
what he called convergence that means
Israel takes over everything within the
so-called separation wall actually an
annexation wall that includes more than
half of the water supplies of the region
and good part of the arable land it
takes over the Jordan Valley it's about
a third third of Palestine
that traps what's left and it takes over
a sad ence that run through the
remaining area that one to the east of
jerusalem going through the town of mala
du meme which was settled and colonized
and built during the Clinton years in
order to bisect the West Bank is
effectively and then a couple of other
stallions farther north which break up
what's left and then you know random
checkpoints all over the place to make
life impossible for whoever remains and
to lead to the kinds of medical
conditions that you can read about well
that he gave up that position and again
rousing applause he gave up that
position is to moderate a year later and
moved to which might call convergence
plus fundamentally the same idea but
more extensive and again those are not
words they're being implemented
constantly so last year 2008 there was a
sixty percent increase in housing starts
in the areas that the US and Israel
intend for Israel to annex that compares
with housing starts in Tel Aviv and
Jerusalem inside Israel where housing
starts dropped considerably and a vast
increase is planned the current plans
are to double settlers in the occupied
territories that's according to an
assessment by peace now which monitors
settlement read it in the US press a
little while ago so that's happening and
it happens every day you know right now
in fact there's an Israeli effort to
remove Palestinians from a traditional
and old Palestinian area right in the
center of east jerusalem throw them out
replace them by a Jewish settlers
religious Jewish settlers all kind of
pretexts which aren't worth talking
about there was a very sharp
condemnation of that by the European
Union because again that almost you know
eliminates the possibility or at least
makes it much harder to achieve anything
like a meaningful settlement and there
was also an admonition by Hillary
Clinton as she said it was unhelpful the
Israeli leadership no doubt quake than
their boots when they got this 30 lashes
from a piece of macaroni or something
like that and that's pretty typical I
mean the US regularly says it's
unhelpful to do what we're paying you to
do and what we're giving you the
military and economic and ideological
support to do well that that's continues
with no change incidentally all of this
is in violation of security council
orders going back to December 1968 which
at that time in the u.s. supported
because remember then the US was part of
the world so it voted for those
resolutions which barred any Israeli
actions in Jerusalem but that's past
history and of course it's against
international law and there's never been
the slightest doubt about that in 1967
these early government was informed by
its highest legal authorities the very
distinguished international lawyer
Theodore mehran's main legal adviser and
the Justice Minister they were advised
that any movement of population into the
occupied territories is in gross
violation of the fundamental principles
of international humanitarian law Geneva
Conventions and that was understood
Moshe Dayan who was the defense minister
and in charge of the occupied
territories agreed that it was illegal
but he said there's nothing new in that
the situation today he described it sort
of poetically he said the situation
today resembles the complex relationship
between a Bedouin man
and a girl he kidnaps against her will
that you Palestinians as a nation don't
want us today but will change your
attitude by forcing our presence on you
you will live like dogs and whoever will
leave will leave while we take what we
want so okay it's illegal but it's the
way the world works the powerful do what
they want the World Court ruled on this
a couple of years ago and again
unanimously including the US Justice
declared that any transfer that the
Geneva Conventions apply to the occupied
territories every any transfer of
populations illegal all the settlements
are illegal well that's international
law but the international law has no
enforcement mechanism if the powerful
want to disregard it they disregard it
it's not the only case in fact the u.s.
is a leader in disregarding
international law when it doesn't like
it and as long as the population of the
United States accepts that well you know
nothing's going to stop it well let's go
back to carry and his expression of his
views in his deck mean you no
explanation outlining of the positions
of the Obama administration he talks
about the invasion of Gaza different
than Obama who home edited but his
position is the standard one in fact
Universal position he said that
incidentally the invasion was in of
course in violation of international law
but also in violation of US law US law
very explicitly that bars the use of US
weapons for anything but strictly
defensive purposes and can't import end
that in this case but that's kind of
overlooked we don't care about US law
any more than about international law
but he justified the invasion in the
universally accepted terms he said that
quota if terrorists in quincy
massachusetts were launching rocket
attacks in boston we'd have to put a
stop to it just as the israelis were
forced to respond in gaza and again
that's obama statement about what i
would do if my daughters were being
attacked by missiles and that's pretty
near universal if it look pretty far two
sons there is debate about whether the
israeli attack was disproportionate but
there's no debate about the fact that it
was necessary that justified in
self-defense well that's not only false
but it's transparently false it's in
false in an unarguable fashion the issue
which is constantly evaded is not
whether Israel had a right to defend
itself sure everyone has a right to
defend themselves the issue was that
they have a right to defend themselves
by force that's a totally different
question nobody in Washington or
anywhere else accepts the principle that
every state has the right to defend
itself by force so when for example
Putin Vladimir Putin invaded Chechnya
practically destroyed the place he
claimed correctly that it was a reaction
to church and terror which was pretty
awful but it wasn't praised here or
anywhere in fact it was bitterly
condemned because he had a way to
resolve to under to eliminate the terror
without force namely withdrawal from
Chechnya when the British Army was in
the United States and 1770s they had a
right to defend themselves from the
terror of George Washington's army which
was in cinelli very real but they didn't
have a right to defend themselves by
force because there was a way to settle
it without force leave the country you
know so the real and didn't give case
after case the question is did Israel
have a right to defend itself by force
had they exhausted peaceful means that's
the crucial question and the reason the
issue is evaded because the answer to
that question
transparent they had not even tried
peaceful means because they didn't want
them there are peaceful means which are
narrow which would have sufficed namely
to accept a ceasefire Hamas repeatedly
offered a ceasefire right up to the
invasion and in fact there had been a
ceasefire in June 2008 one of many and
like every other one Israel didn't live
up to it so in the ceasefire of jun 2008
there was an agreement Israel would put
an end the siege open the borders and
Hamas would put an end to rockets well
Hamas lived up to it Israel did invade
in november two thousand and eight
killed half a dozen Palestinians but up
until that invasion the Israeli
government concedes that there wasn't a
single rocket okay so lived up to it
totally while Israel didn't live up to
it at all it maintained the siege sieges
an act of war and a very brutal act of
war in this case nevertheless Hamas
lived up to it well after Israel broke
the partial ceasefire unilateral
ceasefire that again were repeated
offers of ceasefire and Israel rejected
them they went up to right before the
invasion so there's a very narrow way
for Israel to put an end to rocket
firing if it cared about it but there's
also a broader and more important way
which is similar to Putin and Chechnya
on the British in the colonies Israel
could stop the criminal activities in
the West Bank and in Gaza for that
matter and that they are criminal
activities is not in doubt as I
mentioned so they could put an end to
the criminal activities and that
presumably would put an end to the
resistance to them it's pretty hard to
argue that people don't have a right to
resistance to constant ongoing criminal
attacks on them so okay that
a broader way to defend themselves
against rocket fire the conclusion is
that there was no justification
whatsoever for Israel to invade gaza and
the reasons are really not debatable I
mean they're transparent they're based
on a principle that everyone accepts and
we not only accept but insist upon in
the case of our enemies namely the use
of force is not legitimate unless
peaceful means have been exhausted if
they have you can then debate whether
the use of violence is legitimate you
need still a burden of proof but you
can't raise the question of peaceful
means have been rejected so the
universal assent near-universal assent
to the idea that Israel had a right to
invade gaza is just pure pure hypocrisy
it's just a reflection of the depth of
Imperial mentality well let's return to
Kerry's thesis that now at last there's
a legitimate Palestinian partner for
peace there wasn't one before but he
goes on to say now there is one the
legitimate and he is very interesting
argument for that the legitimate partner
for peace he said for the first time is
now Mahmoud Abbas and Fatah let's review
a few facts about them and the rest of
Palestine in January 2006 there was an
election a free election a lot of
observers ratified as a free election in
fact the only one in the Arab world it
came out the wrong way the United States
and Israel didn't like the outcome of
the election so therefore they reacted
in a standard fashion and by punishing
the population for the crime of voting
the wrong way in a free election and
punishing very harshly the punishment
was extreme it
in the case of Israel assassinations and
so on but it also went even as far as
cutting off the flow of clean water to
the arid Gaza Strip where you can't you
know sewage everything else is destroyed
it's it's very hard to get any water
they cut off the water the United States
well an illustration of what the US did
was that the European Union proposed I'm
quoting out to provide some some healthy
needed aid for health care well the u.s.
blocked it and had had a reason the
reason was a US official reading the New
York Times US officials expressed
concern that some of the money might end
up paying nurses doctors teachers and
others previously on the government
payroll thereby helping to finance from
us which won the election that was said
with no shame you know just sort of yeah
normal we don't like the outcome of
elections we punish the population it's
natural it's also natural that this goes
on side by side with soaring rhetoric
about our idealism our commitment that
democracy promotion and so on and so
forth no contradiction which in a sense
is natural too because it's so
consistent well Israeli attacks picked
up severely in the coming following
months by June Israel had fired 7700
rockets at northern Gaza that since its
formal withdrawal in September now in
june twenty fifth an event occurred
which sharply escalated the US Israeli
attack on jun 25th Israel Hamas
kidnapped an Israeli soldier on the
border gilad shalit that yet led to a
huge outcry in the United States and
effect in Europe to
what a crime kidnapping a capturing you
can't kidnap a soldier capturing a
soldier from an attacking army okay
maybe that's wrong but there are worst
crimes like one committed one day before
the capture of Gilad Shalit namely the
Israeli army invaded Gaza kidnapped this
time two civilians doctor and his
brother in Gaza City spirit of them
across the border violation of
international law and they sorta
disappeared somewhere into the Israeli
prison system where nobody knows what
goes on but there are certainly hundreds
at least of people with under what's
called administrative detention just
kept there without charge these two
brothers the malama brothers have
disappeared that was one day before the
capture of Gilad Shalit and kidnapping
of civilians is a far worse crime than
attacking then capturing a soldier of an
attacking army but the two events are
treated quite differently the capture of
Shalott is a major international event
to this day Israel offers it puts it
forth with the support of the United
States and indeed Europe as a reason for
refusing a political settlement what
about the kidnapping of the malama
brothers I was reported like got a
couple of dozen words in the washington
post and but it was then disappeared
which in a way is justified because this
is standard regular israeli practice
over the preceding decades they have
repeatedly kidnapped civilians in
lebanon on the high seas an act which is
much worse than somali piracy killing
them sometimes bringing many of them to
israel where they've been kept in
prisons sometimes secret prison torture
chambers for sometimes for decades and
held as hostages well since that's
regular practice do I care if they did
it once again on jun 24th
but of course if Hamas captures a
soldier of an attacking army well that's
you know the world is coming to an end
that's again a typical illustration of
Western racism our guys somebody else
does something to us our story if we do
much worse to them consistently for
decades it's a yawn well in order to
let's go back to january 2006 the I
should say after the capture of called
shall eat the attack on Gaza escalated
very sharply a huge attack large-scale
destruction and destroyed the power
systems water systems the sewage systems
so on but that was considered okay to
after this outrage which still today is
put forth as the main reason for
refusing a ceasefire and a settlement
well in order to overturn the election
the United States and Israel went
farther they armed a military force
paramilitary force led by Fatah
strongman Mohammed doc lon a tough thug
who try his task was to carry out a
military coup in Gaza to overturn the
overthrow the elected government well
that failed Hamas preempted it and that
led to new attacks on a strengthened
siege but also the US and Israel didn't
stop there they began a US general was
sent general Keith Dayton to train a
paramilitary force with the help of
Jordan which would be the Fatah
paramilitary force and here we get back
to Carrie Carrie gives a reason to
explain why Israel now has a legitimate
a Palestinian partner the reason is that
is the palace to the Dayton run
paramilitary force which he says is
really good
in fact he says the most important
development to show Palestinian
legitimacy and our goal is primary goal
he said to is to strengthen general
Dayton's efforts to train Palestinian
recruit security forces to keep order in
the West Bank and to fight terror and
then he says recent developments have
been extremely encouraging during the
invasion of Gaza the Palestinian
security forces were largely successful
in maintaining calm in the West Bank
amidst widespread expectations of civil
unrest more has to be done but we can
help extending this force well to
translate that into English during the
Israeli invasion of Gaza it was expected
that there would be protests in the West
Bank you know it's the same country
after all but thanks to the u.s. trained
paramilitary forces they were able to
keep the population or control and there
was no expression of sympathy for the
people being slaughtered in Gaza and
that's as Kerry says extremely
encouraging and we have to do more well
the US has a lot of experience in this
in fact unique experience goes back a
century since the US established the
Philippine Constabulary to try to
control the philippines after invading
it and killing a couple hundred thousand
people there was a lot of unrest atheos
did succeed in complicated sophisticated
measures to create a Philippine
paramilitary force which still pretty
much runs the country it's one of the
reasons the country's a kind of a basket
case that's a century later and it's
happened over and over the National
Guard's in the Caribbean and Central
America the paramilitary forces in
Colombia which were responsible for huge
atrocities in the last couple of decades
and in fact the military forces
themselves which for example in Colombia
just cooperate with the power
military's part of them essentially and
the other armies too so we got a century
of experience in how to control
populations with collaborationist para
military and military forces so we
should be able to achieve it in the West
Bank too and that's for Kerry most
encouraged includes his own experience
in Vietnam where the Saigon army was
such a force its task was to control the
population and prevent them from
achieving any form of self-determination
so yes we're pretty good at that in fact
the u.s. style of what's called
neocolonialism you know develop power
military or military forces
collaborationist forces to control the
population and make sure they don't do
outrageous things like express sympathy
when some other part of the population
is being slaughtered that's very
encouraging and we're good at it it's
second nature now general Dayton's
forces are the soft side of population
control there are also much tougher and
more brutal forces in the West Bank
they're called the general intelligence
and preventive security and those guys
are really tough not like Dayton they're
trained by the CIA there's no
supervision for CIA training so they can
really trained you know mass killers
general Dayton is technically under
State Department supervision and that
means Congress occasionally has a look
at it and maybe some soft-hearted
congressman say something about human
rights conditionalities but CIA trained
forces can just be unconstrained and
brutality and torture and terror so
that's the tough part of the encouraging
developments which finally give Israel a
legitimate partner for peace for the
first time well let's go back to the
rican sexualisation the core of the
Obama policies Israel Palestine is now
sidelined with the exception of
supporting the encouraging development
of
paramilitary forces to control the
population and keep them quiet and we
don't have to move towards a coalition
of Israel the Arab moderates who are now
the Arab moderate snow willing to
cooperate with Israel against Iran well
what's US policy towards Iran Obama and
Kerry agree that the u.s. must maintain
the threat of force against Iran so
that's what it means to say all options
are open threat of force is first of all
in violation of international law take a
look at the UN Charter and says the
threat or use of force is barred it's
criminal but US has no particular
interest in international law it's also
against the will of a large majority the
American population a large majority of
the population thinks we ought to enter
into normal relations with Iran and the
threat of force but the population is as
irrelevant as international and domestic
law or so they agree on that and they
agree on a lot more the Obama
administration is willing to negotiate
with Iran but on a condition namely the
condition that us demands namely the
ending of uranium enrichment are
conceded in advance so if Iran agrees to
our conditions will then negotiate with
them not before that was put most
clearly by Vice President Biden who
spelled out the administration's
position he said that the u.s. is
willing to negotiate if Iran firsts puts
a stop to its illicit weapons programs
well what our ear on illicit weapons
programs there was a national
intelligence estimate year ago all over
a year ago which concluded with moderate
to high confidence that Iran had no
weapons programs and hadn't had any for
years but that doesn't matter the Obama
administration
when it came to the office said we
reject the Intelligence Estimate they
conceded that they had no evidence but
we don't like it so we rejected so
therefore they have illicit weapons
programs and until they stop the
programs which they may or may not have
and US intelligence says they didn't
have them we can't enter into
negotiations we also read constantly
that the international community has
demanded that Iran stop uranium
enrichment first of all everyone agrees
that uranium enrichment is a right of a
Quran they signed the non-proliferation
treaty they have the right of uranium
enrichment that's unlike Israel say
which didn't sign it doesn't have that
right but has a couple hundred nuclear
weapons the so who's the international
community well the international
community consists of Washington US
allies who agree with Washington and
nobody else it emits most of the world
the non line States most of the world
states forcefully support Iran's right
to develop to enrich uranium for nuclear
power so they're not part of the
international community a large majority
of Americans agree with them about 75%
agree yes Iran has the right to enrich
uranium so they're not part of the
international community the
international community is reduced to
Washington and whoever goes along with
it okay so in that sense it's true the
international community as opposed to
demands that Iran stop its its
enrichment of uranium just to add a
little bit to the irony the programs
that Iran is carrying out were strongly
supported by the United States by
Kissinger Cheney Rumsfeld Wolfowitz as
long as the Shah was in power the US had
installed
brutal tyrant overthrew Iranian
democracy they somehow remember that but
we're not supposed to and during that
period the u.s. insisted strongly and
helped that help the Iran develop
nuclear enrichment of uranium enrichment
programs fact a lot it was done at MIT
where I was big fuss about it when the
Shah sent thousands of nuclear engineers
to be trained at MIT to develop nuclear
enrichment programs well I was then you
know then the country was ruled by the
tyrant we imposed now not so now they
don't need nuclear energy there is no
attention at all paid to the most
important proposal which a large
majority of Americans agreed to that is
to establish a nuclear weapons-free zone
in the region which is the right idea
that would include Iran Israel any
American forces deployed there with a
verification system okay that would
mitigate if not eliminate any potential
threat that Iran poses but that's off
the agenda because it would mean that
Israel has to get rid of its illegal you
and huge collection of nuclear weapons
and of course the US forces wouldn't be
able to have nuclear weapons there the
US has also blocked nuclear weapons free
zones in other parts of the world
because it wants to deploy nuclear armed
forces there it's in South Pacific
Europe and elsewhere but this one is off
the agenda the large majority about
seventy-five percent of americans favor
it well obama did give a speech which
you read about to iran reaching out for
in friendship on the iranian new year
never a lot of publicity for that what
did he actually say
he said yes we're delighted to deal with
you is big radical change from the Bush
administration but first you have to
show that you're responsible members of
the civilized world you have to give up
arms and terror okay you know suppose
you're sitting on Mars and you're
watching this the u.s. is telling Iran
to give up arms and terror I mean does
Iran have eight hundred military bases
around the world you know this Iran
produce half of the world's armament I
mean as you ran the country that blocks
Security Council resolutions to regulate
arms straight
0
4
9
12
15
20
24
29
33
36
40
45
49
52
56
61
66
68
71
74
78
82
85
87
90
96
98
101
104
107
111
113
118
121
124
130
134
137
141
144
147
150
152
157
161
164
168
171
176
178
181
183
186
189
195
198
200
202
205
209
212
215
218
222
226
230
234
237
241
245
247
252
255
257
260
263
263
266
269
270
273
275
279
281
284
288
291
293
296
298
302
305
310
313
317
320
324
330
332
335
336
341
342
345
348
352
355
359
362
365
369
372
376
379
381
385
387
390
393
396
398
402
404
407
410
412
414
416
419
422
424
425
428
431
435
438
443
444
447
450
453
456
459
463
467
471
475
477
481
485
487
490
493
496
498
501
503
505
509
512
515
517
521
522
526
528
530
533
535
537
542
544
547
550
552
555
558
562
565
569
573
575
580
583
587
592
595
599
602
604
609
611
613
617
619
623
625
627
630
634
638
641
645
647
651
654
657
659
663
664
668
671
675
678
680
682
685
687
690
692
698
702
706
709
712
715
718
723
727
729
731
733
736
739
741
745
749
751
754
756
758
762
765
768
772
775
778
783
786
790
793
796
799
803
805
809
814
819
824
829
830
833
838
840
844
847
852
855
861
864
867
870
873
876
878
882
886
888
890
893
895
899
900
902
908
912
915
918
920
922
927
930
933
937
939
942
945
947
951
954
958
962
965
968
970
973
976
979
981
982
985
988
990
994
997
1000
1003
1005
1010
1012
1016
1020
1024
1026
1029
1031
1035
1039
1040
1043
1048
1050
1054
1058
1059
1062
1066
1070
1073
1075
1078
1083
1085
1088
1090
1094
1098
1100
1103
1105
1107
1111
1114
1116
1120
1123
1126
1131
1134
1137
1140
1142
1146
1148
1153
1156
1158
1160
1163
1166
1169
1173
1176
1178
1180
1183
1189
1192
1195
1196
1200
1203
1205
1208
1212
1214
1217
1222
1224
1227
1230
1233
1236
1239
1241
1243
1246
1248
1251
1254
1259
1262
1264
1267
1270
1272
1274
1277
1279
1281
1285
1287
1290
1293
1295
1298
1300
1303
1307
1309
1311
1314
1316
1319
1322
1324
1326
1329
1332
1335
1338
1341
1343
1345
1347
1351
1355
1357
1361
1364
1368
1374
1378
1381
1384
1387
1390
1392
1394
1397
1401
1405
1407
1410
1412
1415
1417
1419
1420
1422
1426
1428
1431
1434
1438
1440
1443
1446
1449
1452
1455
1459
1459
1462
1465
1469
1473
1475
1478
1482
1484
1487
1493
1496
1498
1501
1503
1509
1511
1515
1519
1521
1524
1529
1532
1535
1538
1541
1544
1546
1550
1553
1557
1561
1565
1569
1572
1574
1579
1581
1583
1587
1590
1592
1594
1597
1602
1604
1607
1609
1613
1617
1621
1624
1626
1628
1631
1633
1635
1638
1640
1644
1647
1650
1654
1656
1659
1661
1662
1665
1668
1671
1675
1678
1679
1683
1686
1689
1695
1699
1702
1707
1709
1712
1715
1719
1722
1724
1727
1732
1734
1737
1740
1743
1744
1747
1750
1753
1755
1758
1760
1763
1766
1768
1771
1774
1776
1779
1782
1786
1790
1794
1797
1800
1803
1807
1810
1813
1815
1819
1822
1826
1830
1833
1837
1839
1842
1845
1848
1850
1851
1853
1856
1859
1862
1865
1867
1871
1874
1877
1879
1882
1885
1887
1891
1893
1899
1902
1905
1909
1910
1913
1915
1918
1921
1924
1927
1931
1933
1937
1939
1942
1946
1948
1951
1954
1958
1961
1964
1966
1969
1973
1977
1979
1982
1984
1988
1991
1994
1997
2001
2003
2007
2009
2013
2015
2018
2022
2024
2026
2029
2032
2035
2039
2041
2044
2046
2048
2050
2052
2055
2060
2063
2067
2070
2074
2077
2079
2083
2085
2087
2090
2094
2096
2100
2102
2104
2107
2111
2116
2120
2123
2126
2128
2132
2134
2136
2138
2141
2144
2147
2149
2151
2155
2159
2163
2166
2168
2170
2172
2173
2176
2180
2182
2185
2188
2191
2194
2196
2198
2202
2203
2205
2207
2209
2213
2217
2219
2221
2224
2225
2228
2231
2234
2237
2239
2242
2245
2247
2248
2250
2252
2255
2259
2263
2265
2268
2273
2276
2281
2284
2288
2290
2295
2298
2301
2304
2307
2309
2312
2315
2318
2320
2323
2327
2330
2332
2335
2339
2342
2346
2349
2352
2355
2357
2359
2361
2364
2366
2367
2369
2371
2374
2377
2381
2384
2387
2389
2395
2399
2401
2404
2408
2410
2413
2416
2418
2421
2423
2425
2427
2430
2432
2437
2440
2445
2449
2452
2454
2456
2459
2461
2464
2469
2472
2477
2480
2483
2487
2489
2491
2494
2498
2501
2503
2506
2509
2512
2514
2519
2524
2526
2529
2532
2536
2540
2544
2547
2550
2553
2556
2559
2563
2566
2570
2573
2575
2578
2581
2584
2588
2591
2593
2596
2599
2602
2604
2610
2614
2618
2621
2623
2627
2631
2634
2637
2639
2642
2644
2647
2650
2653
2657
2662
2665
2668
2671
2672
2675
2677
2680
2682
2684
2686
2689
2692
2695
2698
2701
2704
2707
2710
2715
2716
2719
2722
2725
2728
2730
2733
2736
2739
2741
2745
2748
2752
2754
2757
2761
2763
2766
2768
2772
2775
2777
2779
2784
2787
2791
2794
2798
2802
2804
2807
2811
2813
2816
2820
2824
2825
2828
2832
2834
2837
2841
2846
2849
2853
2855
2860
2864
2867
2870
2872
2875
2880
2883
2888
2891
2895
2899
2901
2903
2904
2907
2911
2914
2917
2920
2924
2926
2930
2931
2935
2938
2942
2947
2951
2953
2956
2958
2960
2964
2966
2968
2970
2972
2974
2977
2980
2983
2987
2990
2992
2994
2996
2999
3002
3004
3006
3008
3010
3013
3015
3021
3024
3027
3029
3031
3033
3035
3039
3041
3045
3047
3049
3051
3055
3058
3061
3063
3066
3069
3072
3076
3078
3080
3082
3085
3088
3090
3092
3095
3099
3102
3103
3106
3109
3111
3114
3116
3119
3122
3125
3127
3129
3132
3135
3138
3140
3143
3147
3149
3152
3155
3159
3162
3165
3165
3168
3171
3173
3176
3178
3182
3187
3190
3193
3195
3198
3201
3204
3207
3210
3213
3215
3218
3219
3222
3225
3228
3232
3236
3238
3242
3245
3247
3252
3254
3258
3261
3263
3265
3269
3273
3276
3280
3283
3288
3290
3293
3297
3298
3300
3303
3305
3308
3309
3312
3315
3317
3318
3323
3327
3330
3333
3336
3338
3340
3343
3345
3346
3351
3353
3357
3359
3363
3367
3372
3376
3379
3382
3385
3388
3390
3392
3394
3397
3400
3402
3408
3410
3413
3416
3419
3424
3427
3429
3432
3435
3437
3442
3446
3448
3450
3454
3458
3462
3465
3467
3471
3474
3479
3482
3485
3488
3492
3495
3498
3501
3505
3508
3511
3515
3517
3519
3524
3527
3528
3531
3533
3537
3540
3542
3547
3553
3556
3560
3561
3564
3566
3568
3570
3573
3577
3579
3582
3586
3588
3591
3593
3596
3599
