thank you all for coming together for
this now we are gracious to have an
excellent panel whether with us here
tonight and I'm going to turn over the
microphone right now to back to Tom
Arabia from the ISO to move on with the
program as I'm sure that we're eager to
hear what they have to say and not waste
any more time on this thank you so much
and of course professor Noam Chomsky
so I can go on with the introduction of
Noam Chomsky I in fact I'll just let him
take it from here
thank you know there are quite a range
of topics to talk about a lot of complex
issues I have a few minutes I don't want
to speak too long and I'll just pick two
topics and try to focus on them a couple
of words about something else the two
topics are I'm not going to talk about
the atrocities that took place in the
last few weeks I'm sure you're quite
familiar with that one question has to
do with the legitimacy of the US Israeli
invasion and we should bear in mind
crucially that it's a u.s. Israeli
invasion critically involved at every
level so one has to do with its
legitimacy the second question that I
want to talk about has to do with the
reasons for it now the two are
intertwined so what I say won't be
entirely separate segregated but I'll
try to do it systematically as far as
the legitimacy is concerned it's almost
universally assumed in commentary that
us that the invasion is legitimate it's
criticized as being a disproportionate
but it's legitimate because obviously a
state has the result to defend itself
against attacks from the outside well
that this certain level of truth to that
argument yes the state has a right to
defend itself from attack but this
argument moves
very quickly to another position namely
that a state has the right to defend
itself by force from attacks from the
outside and nobody believes that if
that's supposed to be the principle its
I think universally rejected so no one
agrees that say Nazi Germany had a right
to defend itself against by force
against the terror of the partisans in
occupied Europe nobody
I suspect very few people here around us
would believe that the British had the
right to defend themselves by force
against George Washington's army and the
reasons are obvious in both cases they
had no reason to be there in the first
place so therefore I have no right of
defense by force and there was there was
an easy way to defend themselves put a
stop to the atrocities and the invasion
and the aggression and when that option
is available you just don't have the
right to defend yourself by force or
pick say a useful analog take the
British in Northern Ireland
I mean IRA terror was certainly criminal
and the British had a right to defend
themselves from it how not by violence
not by terrorizing the Irish Catholic
community but by addressing the
grievances that led to the violence and
when they finally began to do so the
terror stopped and you could think of
cases the case like that so the
universal agreement that Israel had a
right to defend itself by force is not
only wrong but is transparently wrong
wrong on the basis of principles that
virtually everyone accepts well there's
plainly a if that reasoning is correct
there's plainly a crucial educational
problem to face
bring people to understand that by their
own principles their conclusions are
absolutely illegitimate and the
reasoning is not profound nothing deep
about it it's on the surface
well this it's a turn two reasons what
were the reasons for the attack there's
an official reason it was given for
example by hood Barack that's minister
who said Israel's had lost patience with
the rocket attacks and therefore had to
invade that of course and that's
accepted almost universally then their
debates about proportionality but that
has the same fallacy you have to show
that reaction by force to rocket it you
have a right to defend yourself from
rocket attacks really but it takes a
another step in the argument to show
that you have the right to defend
yourself by force against rocket attacks
as in the examples I mentioned the
numerous others and to show that you
have to show that there were no peaceful
alternatives to doing so well then
happily true there are plenty of
peaceful alternatives I'll come to them
in a minute
other there has been further debate
about the discussion about the reasons
one commonly proposed argument which I
think is accurate is that Israel had to
overcome the what they call the lessons
of the failed lebanon war in 2006 when
israel lost what's called credibility
its deterrent capability to put that in
simple English it had lost the ability
to intimidate its adversaries into
submission by the threat of extreme
violence and they had to recover that
capability it was probably a factor as
for the timing
probably had to do mostly with the
Israeli elections in fact they're coming
up in a couple of weeks one Israeli
commentator calculated at the very
beginning of the war that for every 40
Palestinians killed Barak gained one
parliamentary seat I'm not sure his
arithmetic was exactly right but the
principle is compare the polls and the
casualties comes out more or less like
that but none of that gets to the
reasons I think the reasons are
different and much deeper the reasons
have to are pretty much explicit they
were explained by a hood online owner
the Prime Minister right here in the
United States May 2006 he gave a speech
to a joint session of Congress rousing
ovations
when he explained two points one
principle and other implementation of it
the principle he said is that the
historic right of the Jewish people to
the Land of Israel the camp is beyond
challenge rousing ovation as afar Larry
did that the the original population
doesn't have a right there and in fact
the US and Israel just took that
position formally at the United Nations
that once again at last last month was
in December there was serious UN
resolutions that were passed mostly
about the same vote something like you
know 170 to 3 or something like that
this one passed 107 the three to five it
was on the right of thousand
to self-determination the five against
were United states-israel a couple of
Pacific Islands that's the usual usual
votes in the United Nations and as usual
it doesn't get reported so for example
also unreported was the fact that there
was a resolution on the right to food
huge problem though billion people
facing starvation it's far worse than
the financial crisis but of course
that's you know deals with what one
British diplomatic historian called the
unpeople the ones who are different from
us you know so not discussed much the
vote on that was unanimous with one vote
against namely the United States there
was a vote on arms traffic the United
States is by far the biggest arms
trafficking this was to regulate the
arms traffic in 2006 the United States
voted against that alone this time it
had company Zimbabwe so there's two of
us vote against and then of this
obviously can get reported but the one
on the Palestinians is interesting no
right of self-determination and that's a
corollary to the conclusion that the
historic rights of Israel to the land of
the Jewish people to the Land of Israel
are beyond question
to go together actually if you look at
the colloquy at the United Nations they
were various excuse but rather pathetic
excuses as to why the US had to vote
that way but you can go in today so
that's one that's principle then comes
the question of implementation and
America also at the same time may 2006
explained the implementation it's the
program that he called convergence
Israel does not want to take over there
were sections and still are sections in
Israel that want to take over the entire
respect but the more rational people
understand that that's a problem it's
leads to what's called the demographic
problem there'll be too many
Palestinians and in the state and the if
it's at all the Democratic it won't be a
Jewish state so you have the problem of
how to keep the Jewish state while
taking over what you want in the West
Bank and on the sorry it's not in
question that all of the actions in the
West Bank are illegal in violation of
the foundations of international
humanitarian law the Geneva Conventions
in fact the Israeli government was
informed of that in 1967 by its own top
legal representatives including the
Justice Ministry so that it's been
ratified by the International Court of
Justice the World Court and a unanimous
decision including including the US
justice so there's no real debate about
that everything's going on there is
criminal and the us as a as what there's
a high contracting party to the Geneva
Conventions and has these legal
responsibilities of acting to prevent it
not doing so is also criminal and
directly petting it by economic military
ideological other means is
multiplicative so the criminality of all
these actions in Washington and Tel Aviv
is not in question but it's accepted
universally that somehow that's that's
okay
the in other words the United States is
regards itself as an outlaw State it's
the commentators intellectuals media and
accept that and that right of being an
outlaw state is inherited
clients so the issue of criminalities
off the agenda how do you go about
taking what you want in the occupied
territories without running into the
demographic problem well there's a way
traces way back to 1967 that's taken
various forms since all merits version
was that Israel should an annex
everything within what's called the
separation wall it's an annexation wall
actually it should proceed as it's been
doing to take over the Jordan Valley
that's about a third of the West Bank
it'll that imprisons what's what's
inside versus really has total control
the air and so on
but what's inside the imprison part has
to be broken up into Canton's you take a
look at the settlement map there are two
settings active three said it's that cut
through the West Bank you know from the
part that Israel annex within the
separation wall up to the Jordan Valley
one goes east of Jerusalem what's called
Jerusalem is illegally annexed illegally
annexed by in violation of Security
Council resolutions that go back 40
years but the u.s. accepts it so it's
okay finance
Greater Jerusalem much expanded to the
east of it there's a town domain which
was developed mostly in the Clinton
years with the purpose of bisecting the
West Bank and
to the north there two other said ends
one go to the town of REO the other
thing that you made that breaks up
what's left and then there's what a
complex network of checkpoints and
barriers and so on which have no
security function except in the sense
that they undermine the possibility of
any civilized life for the animals that
are wandering around and the rest of the
territory
well that proceeding in that way Israel
could take over what's valuable for it
in the West Bank the arable land the
pleasant suburbs around the Jerusalem
and Tel Aviv the water resources will
have control of the Jordan Valley
fertile area and also prisons everything
and everything else that goes through
and it doesn't have any responsibility
for the Palestinian what will happen to
them well it was made pretty clear right
at the beginning of the occupation by
actually the person who was clearest was
Moshe Dayan who was the defense minister
in charge of the occupied territories
and among the leadership perhaps the
person most sympathetic to the plight of
the Palestinians he recognized it and
understood and his position was that
what we're doing to you the Palestinians
is very much like a Bedouin who kidnaps
a young woman and forces her to marry
him and ultimately so accept it so
ultimately you'll accept what we're
doing to you and you otherwise as he put
it you will live like dogs and those who
want to leave can leave and we'll see
where that goes nothing secret about
this public record from 1967 and it's
implemented since it's not words
repeated in one or another four
and it's implemented those are the
settlement programs the development
programs which you and I pay for in a
lot of ways not just financially but
militarily diplomatically in other ways
well that's the way to implement the
historic right of the Jewish people to
off Palestine
without running into the feared
demographic problem there's also the
problem of the the Palestinian city the
non-jewish citizens of Israel mostly
Arab that can be handled in various ways
that one way in fact was just proposed
by the Electoral Commission a couple of
weeks ago it's a band participation of
the Arab parties and the coming election
now that's unlikely to stand of course I
think are not likely to let that stand
it's too blatant an overt the violation
violation of minimal democratic practice
but in one way or another they can be
marginalized and kept out and this
further plan which is accepted pretty
much across the spectrum and that is
that means have to be found to encourage
the post in in Arab citizens to leave
decisions of Israel to leave either by
direct transfer or by weight with every
drawing borders so that the heavily
settled parts of say the Galilee will be
transferred into one of those segregated
Canton's that hoping could be called a
Palestinian states when they meaningless
so those are ways of practically
implementing the the program of the dual
program of recognizing the that the
historic rights of the Jewish people are
you know to the entire land or beyond
question and doing it in such a way
can remain free from the demographic
problem the dangerous problem of having
non Jews in a Jewish state those are not
just proposals and they're being
implemented every day going on
constantly well those proposals can be
implemented only if there's no
resistance to them now in the West Bank
by now there's very little resistance
because of Israeli violence which which
has indeed subdued population and by now
because of collaborationist Palestinian
forced I'm sure you know Israel's the
United States with its allies the Arab
dictatorships that Jordan Egypt have
trained security forces Fatah security
forces whose main task is to subdue the
population so if Evan if they have a
demonstration you know against the
atrocities and in Gaza and instead of
the Israeli army going in they'll do it
that's a typical colonial pattern you
know that's the whole history of
colonialism works like that run through
the details but it's absolutely calm
very calm so like say India was that the
population was mostly kept under control
by Indian soldiers under British command
just a typical and natural procedure in
Chechnya today it's kept subdued and
quiet and developing and so on under
Chechen military forces the Russians in
the background in case anything goes
wrong it's routine and it's being
duplicated in the West Bank
well okay they've pretty much subdued
protests in the West Bank so that you
can carry out the policies without
disturbance but they haven't yet subdued
Gaza Gaza you still have resistance
remember Gaza and the West Bank are one
unit now furthermore there are both
occupied there's no question that jazz
is occupied you know even insane as
early commentators point out that
there's never been a day that it hasn't
been under occupation there's talk about
you know the famous disengagement but
that was a well-organized scam hardline
hardliners in Israel like Ariel Sharon
the patron saying to the settlers
understood that it's completely
senseless to keep several thousand
Jewish settlers in the ruins of Gaza
which they've already pretty much
destroyed taking a large part of the
land and the scarce resources like water
and protected from you know a million
and a half people buy a big component of
the IDF the Israeli army that's just
crazy so what makes sense is to
essentially transfer them to valuable
territory they're subsidized to go to
Gaza so fine you load them up in trucks
and take them over to be illegally
subsidized in the West Bank which you
want to keep which is what happened when
they announced the disengagement they
also the same time announced new selling
programs in the West Bank that most of
them went there some went to the
illegally occupied Golan Heights that's
almost all of them this had to be
presented as a trauma a national trauma
because you had to have images on the
front pages of the newspapers about you
may remember the Boston Globe pathetic
little boy you know created pleading
with the soldiers not to take them away
and destroying their homes you can have
cries of never again
like the Nazis and so on they all
totally faked I mean if they wanted to
remove the settlers there was nothing
easier they could have simply announced
on August 1st the Israeli Army's gonna
leave the ticket Gaza two days later the
people who live there would have climbed
into the lorries provided for them and
quietly gone to their new subsidized
homes and the illegal the settlements in
the West Bank but then you wouldn't have
had a national trial you wouldn't be
able to shout never again and so on
there's a lesson lesson in this because
it also has to do with the possibilities
of dealing with the settlements in the
occupied territories in the West the
rest of the occupied territories the
West Bank it's very commonly argued that
if the Israeli army that there's no
possibility of a two-state settlement
because of the Israeli army tried to
forcefully remove the settlers there
would be a civil war and that's probably
true
the the religious nationalist settlers
have such a powerful role inside Israel
in particular in the Israeli army that
they might just refuse to carry
especially at the officer corps many of
them obey the rabbi's not the state so
yes they might have refused to do it
battles could be a civil war but there's
no reason for any of it
to eliminate the settlements in the West
Bank is a trivial move just withdraw the
army and the settlers old divide though
many of them are just there because
they're paid to have a decent quality of
life okay so they'll go back and be paid
to be within the borders of Israel there
will be nationalist religious groups
that will fight to hang on to every
cloud of Earth okay
it can be left to their own devices they
can stay in under Palestinian Authority
or they can leave to but that doesn't
have to be any civil war and there
doesn't have to be any force the
mechanisms are straight forward so
that's not a barrier to proceeding to a
political settlement and this has been
done and there many examples of this
just to take one recent one which was
pretty dramatic but can't be discussed
here because of what it implies the
Indonesia 1975 invaded East Timor and
it's about us but what happens about as
close to genocide as anything in the
modern period they killed hundreds of
thousands people there may be a quarter
of the population strongly backed by the
United States also Britain when they
trust that he's mounted others and they
swore they were never gonna leave the
general said it's part of Indonesia
we're going to keep it nothing the world
can do about it well in September 1999
under by then very serious international
and domestic pressure Clinton decided
that it's enough he told the Indonesian
generals sorry friends the game is over
and they immediately withdrew you can't
stand up to the Godfather
you know that's it's just too dangerous
so ok that was the end of that now
that's gone down in history as a
humanitarian intervention by the United
States
look how humanitarian we are firstly
supported the invasion of 25 years
helped them destroy the population and
then when just became too much was
bothered to us we told him to call it
off
ok and they called it off ok
international affairs is there aren't
many principles of international affairs
although scholars will tell you there
are but one principle that works pretty
well is that international affairs are
very much like that
and there's a godfather and you better
obey Him or else you're in trouble
and then there are the what are called
the intellectuals who explained to you
that what the Godfather's doing is
humane and just a divine mission and so
on and so forth it's pretty much the way
it works and the same could work in the
rest of the occupied territories well
does let's go back to the question of
legitimacy of of the attack are there
peaceful alternatives for it is really
when they're under rocket attack well
there there are alternatives in a narrow
sense and also in a broader sense the
narrow sense is sometimes discussed the
narrow alternative is just to accept the
ceasefire okay that would mean ending
the rocket attacks and opening the
border okay crucially opening the border
and there are agreements on paper effect
so in 2005 there was an agreement that
Israel would allow continuous flow
across the borders of the people can
please survive and there would be no
more violence well a couple of months
later in January 2006 Israel back to
rejected the agreement as did the United
States and the reason is the
Palestinians had committed a really
grave crime now they had fight voted the
wrong way in a free election and you
don't do that The Godfather doesn't like
that so therefore you have to be
punished and meanwhile the intellectual
community has to write uplifting
articles about our yearning for
democracy and so on and so forth
again that's the way international
work cultural system works so Israel
backed away from the agreement and since
then there's been no acceptance of that
truth actually right before the
president invasion latest invasion
December 27th the political leader of
Hamas
Halima Shah proposed that they go back
to the 2005 agreement okay no need for
an invasion Israel didn't even respond
to the recruitment of the request it was
much better to attack then you can
eliminate try to eliminate the last
resistance to the atrocities that
continue every minute both in Gaza but
more seriously in the West Bank which
they really care about and want to take
over and the way I described so that's a
narrower proposal you can accept the
ceasefire the broader proposal is very
simple
except I accept the accept international
law which is straightforward you have no
right to be in the occupied territories
withdraw and allow posted in a national
self-determination in the release
territories that would be the West Bank
and Gaza 22 percent of the former
Palestine now on that matter there is an
overwhelming international consensus and
there has been for over 30 years other
topics that aren't discussed here this
proposal came to the Security Council of
the United Nations and January 1976 it
was brought by the Arab what are called
the confrontation States Syria Jordan
Egypt to state settlement on the
international borders incorporating all
the wording of UN 242 those of you
follow this know that that's the Leeson
principle that's what everyone except
the right of Israel and every other
state to live in peace and security
within recognized borders and so on and
a Palestinian state
released territories well Israel was
bitterly opposed to that they actually
carried out an action which presumably
was directed against the UN it's real
bombed Lebanon for no pretext killing 50
people this kind of reported here but
it's like a footnote rightly just that
was probably a message to the United
Nations don't fiddle around with us and
the u.s. vetoed okay the Godfather to
Pierre that and there's a record yeah
I'll be over there's a record ever since
it's late I won't run through it but
there is one break in the record and
it's important to recognize it because
it's significant for the future in
January 2001 there was one week of
negotiations in Taba Egypt in which
Palestinians and Israelis negotiated top
negotiators dealing with the detailed
issues about borders Jerusalem refugees
and so on and they came pretty close to
an agreement in fact in their last press
conference they said if they had a
couple of more days they probably could
have reached a settlement in terms of
the international consensus well Israel
called off the negotiations prematurely
at the end of that but 2001 isn't that
long ago no it's not that it's reaching
for pie-in-the-sky
I mean that can be resented what's
required is that the Godfather agree to
what aggregate to and
and in Indonesia 1991 just say okay game
is over and you have simple ways to
proceed to achieve the international
consensus right now the US and Israel
are absolutely isolated on this hamas
accepts it hezbollah has said they won't
disrupt anything that the Palestinians
accept
Iran has said the same the rest of the
world is in favor of it it's the US and
Israel and the u.s. is the crucial actor
all the way through because of its power
so it's really in our hand and that
means to say one more word on you know
there's a lot of talk about trying to
apply the kinds of tactics that were
used in the case of South African
apartheid but think that through you
know and it's tempting agree boycott
divestment sanctions think it through
the South African boycott divestment
sanctions were effective after decades
of education and organizing in the 1980s
at a point when Congress was passing
legislation in favor of Boyka barring US
trade mayors were getting arrested
you know protesting against apartheid
the American corporations were
protesting against it okay at that point
people understood what was going on and
you could have effective campaign and
the same would be true in this case if
people understood what was going on what
you're doing you could have that kind of
campaign but this is different you don't
need the campaign if people understood
what was going on you get to settle the
problem without that namely by getting
the United States to withdraw its its
rigid extreme rejection ISM and I think
that focuses on the task that's really
in front of us it's an educating and
organizing test the one that was Kerry
over a long time to lead to you know
overwhelming opposition to apartheid
okay then you can do things about it and
it's not easy and the apartheid case
indicates why so in the 1980s Congress
did legislate an end us trade with South
Africa the Reagan administration evaded
an in fact trade increased as late as
1988 the Pentagon declared the African
National Congress Nelson Mandela to be
one of the more notorious terrorist
groups in the world it's 1988 it's Colin
Powell's Pentagon the in fact you may
know that Mandela was removed from the
terrorist list just a couple of months
ago I guess it was too much of an
embarrassment so you know you have to I
mean even if and even at the time when
you really have the basis for achieving
something you got to compel the US
government to go along with it they got
their own interests and our own
constituency but it can be done and it
was done and it could be done in this
case too but not without a lot of work
professor Noam Chomsky
13
15
22
24
25
28
30
32
33
43
75
77
84
85
89
93
96
99
103
105
107
110
113
118
122
125
127
133
135
137
139
141
144
148
151
154
158
164
167
170
172
178
184
185
189
191
195
197
199
204
205
209
213
215
218
221
225
228
230
234
237
238
241
245
247
249
252
253
257
262
264
267
270
273
276
279
282
285
287
290
293
296
299
302
306
308
312
313
316
318
321
324
326
330
333
335
339
342
346
349
352
355
358
362
364
367
369
370
372
375
378
380
383
385
387
388
391
393
397
402
405
409
412
416
419
424
427
429
434
436
438
440
443
446
449
453
456
458
460
463
466
468
471
477
481
483
489
495
496
499
503
505
508
511
516
520
523
525
528
531
534
537
539
542
547
549
553
556
559
562
564
568
570
573
575
578
580
583
585
588
591
594
598
601
603
607
609
613
615
617
621
624
627
630
632
633
636
638
640
642
646
649
651
656
659
662
665
667
669
672
675
677
679
685
687
689
691
694
698
700
704
707
710
712
716
718
721
724
726
729
731
733
739
741
744
746
749
755
758
761
764
767
769
771
774
778
782
785
787
789
793
797
799
802
806
809
813
816
819
822
824
828
833
836
838
840
843
846
850
853
856
858
861
866
868
871
874
875
878
881
883
886
888
892
894
897
900
904
907
909
911
915
919
921
924
927
929
932
935
937
941
943
946
948
951
954
958
961
963
966
968
971
974
977
981
986
990
992
995
998
1001
1004
1008
1009
1011
1014
1016
1019
1021
1024
1028
1030
1032
1035
1038
1043
1045
1048
1052
1055
1058
1060
1064
1066
1069
1073
1075
1077
1079
1081
1085
1088
1091
1094
1096
1100
1104
1106
1109
1112
1117
1121
1123
1126
1128
1130
1134
1137
1139
1142
1145
1146
1150
1152
1155
1159
1162
1165
1169
1172
1177
1179
1182
1184
1188
1190
1193
1194
1197
1199
1204
1206
1212
1217
1222
1225
1229
1231
1233
1235
1237
1239
1241
1243
1247
1250
1253
1256
1261
1263
1264
1267
1272
1276
1280
1282
1285
1289
1294
1295
1298
1303
1305
1307
1310
1314
1316
1320
1323
1326
1327
1330
1332
1335
1338
1339
1343
1345
1349
1351
1355
1358
1360
1362
1366
1368
1371
1373
1376
1378
1382
1386
1388
1391
1394
1396
1398
1400
1401
1404
1406
1408
1410
1412
1415
1417
1420
1422
1424
1426
1428
1431
1434
1437
1438
1441
1445
1448
1452
1454
1456
1459
1464
1465
1469
1473
1475
1479
1482
1484
1487
1490
1493
1494
1496
1499
1501
1503
1506
1508
1510
1514
1521
1523
1525
1527
1529
1531
1533
1536
1538
1541
1543
1546
1551
1554
1557
1560
1564
1565
1568
1571
1574
1576
1576
1579
1581
1584
1586
1588
1588
1591
1594
1596
1599
1602
1605
1606
1610
1611
1614
1616
1618
1622
1625
1627
1631
1634
1637
1640
1642
1645
1649
1652
1654
1658
1660
1663
1666
1672
1674
1676
1679
1681
1686
1689
1691
1693
1696
1699
1701
1704
1706
1710
1712
1714
1717
1721
1723
1726
1728
1731
1734
1735
1738
1743
1746
1749
1751
1754
1757
1761
1762
1764
1767
1769
1772
1773
1778
1781
1782
1786
1789
1791
1793
1796
1799
1802
1805
1808
1813
1815
1818
1820
1823
1826
1829
1831
1834
1835
1840
1841
1845
1849
1851
1854
1858
1860
1865
1867
1870
1874
1876
1878
1881
1884
1886
1888
1893
1898
1901
1906
1910
1912
1915
1916
1918
1920
1924
1927
1931
1934
1935
1938
1940
1942
1947
1950
1953
1955
1960
1963
1966
1967
1970
1973
1976
1979
1983
1987
1988
1990
1992
1995
1998
2000
2004
2007
2012
2014
2019
2023
2026
2028
2030
2033
2036
2038
2040
2042
2044
2047
2048
2052
2055
2058
2061
2064
2067
2071
2073
2076
2079
2084
2089
2092
2096
2101
2104
2106
2110
2115
2118
2120
2122
2125
2128
2130
2132
2134
2135
2138
2139
2154
