my guest today is one of America's
foremost intellectual a free thinkers a
son and a fanatical dissident to others
why did he reject the bombing in
Afghanistan and why did he share bin
Laden's views about the crimes America
committed
Noam Chomsky everyone welcome to the
program where do we hear why do you
believe it was unlawful for the United
States to fight back against a foreign
attacker
it wouldn't have been unlawful to fight
against the foreign attacker but it is
unlawful to carry out with injections
that the world first of all ahead and
identified al-qaeda as the source but
secondly international law does not
permit that it does not permit
retaliatory acts it's pretty clear
actually the Charter cases with
international law a permit the use of
course when authorized specifically by
the United Nations treaty Council which
didn't happen or this is article 51 in
self-defense against an armed attack
until all the Security Council is able
to act but what is self defense is not
retaliation in fact if you expect
another attack to take to invoke Article
51 you carry if you it's the only 13
bomb would say it can fight back
instantly notify the Security Council
asked the Security Council to act and
the end itself until the Security
Council it was both
it did not approach the Security Council
the reason is
notice this does not refer to
retaliation against bombing so for
example when the United States carries
out an attack against Nicaragua
Nicaragua is not entitled the set of
farms can hit in Washington to miss out
of al-qaeda
you could retaliate what's the
difference because you knew that the
missiles came from Russia was writing
different bin Laden is that he did it
afterwards casualties from the enemy
that the killed the response which means
that he took credit for it
several months later but if someone
takes credit for something several
months later that does not authorize an
attack before evidence is presented but
this entire discussion is irrelevant if
the United States wanted to observe
international law it was there was a
very easy way to do it then we go to
Security Council get a resolution
authorizing the use of force which it
certainly could have done it got a
resolution on September 12
we'd experience counts of quest within
us to take all the readiness to respond
any this but but it did not authorize
the use of force so we may have these
academic discussions about you know the
intent of article 51 and it attacked you
I think the answer is article 51 doesn't
apply but it's kind of irrelevant
because all you could cut through all of
this very simply by requested by
proposed
the resolution which would unambiguously
and clearly authorize the use of force
all of this is as clear a statement as
you can imagine that we do not want to
follow international law we are telling
the world we do not defer to any
authority the u.s. believes that it was
in a position of somebody who wakes up
in the middle of the night sighs the man
standing over him with a hammer and then
approaches you would like me to approach
the police with the police and ask the
man with the hammer to wake what they
know that I'm sorry that's not the way
it works you can defend yourself against
the man with the hammer and call the
police and defending yourself from the
ongoing attack you call the police you
ask them to take over if you think you
know who carried out the attack you find
evidence you can call for the equivalent
of extradition which would be turning
over in the next district all of this
the United States and Britain politely
refused to do because they are telling
the world loud and clear we do not defer
to any authority you say well we want to
get to this the law it's the leading
Mathia don in town says I'm going and
wants to pick somebody up he doesn't get
a court order he just goes and sends his
goons to pick him up and nobody objects
because they're afraid what was the
wrong with what Bush did he stopped he
thought he consulted he attempted to
build an international consensus what
was wrong about us
was it right to act in violation of law
to just attack you don't let the nor do
you now you know let's try it the matter
what I think
well let's let's try it the United
States clearly let's take a
controversial case because we have a
World Court decision in Security Council
resolution the United States attack
Nicaragua for years it practically
destroyed the country tens of thousands
of people were killed they complicate
situations no it's much worse not a
comfortable City ways it's comfortable
though it's much worse now the question
is do you believe that Nicaragua here is
an ongoing armed attack did Nicaragua
have the right to Washington alright
nobody thought it was right for
Nicaragua Sarah Paulson Washington nor
did I the written is we don't accept the
principle that a country that is under
in our country that's under on the rape
the ongoing armed attack has the right
to retaliate with violence what we said
what we believe is that I think I wish
should have done is go to the
appropriate international authorities in
this case the World Court get a judgment
demanding that the ordering of the
United States to terminate the attack
when the United States rejected the
World Court decision go to the Security
Council get a resolution calling on
States to observe international law when
the United States and etho that
resolution and go to the street to the
General Assembly and get authorization
which they did when the u.s. blocked
that they finished the International is
impossible you say there's being
virtually no discussion of the option of
appearing to the rule of human rights
groups in Europe by the media by Ohio
based on a very narrow tactical issue
important one but Monroe initially in
mid-september the rhetoric appeared to
indicate that the u.s. was planning a
massive military attack and there's a
huge amount of discussion about that and
great protests from NATO leader death by
villages but that's about a tactical
matter that's whether you carry out a
massive attack
the discussion was not about the
following question shall we go to the
Security Council get a resolution
explicitly authorizing an action which
will identify the criminals were unknown
find the evidence call for their
extradition if their extradition is not
created
use force to to apprehend you said when
IRA bombs with head off in London there
was no coal to bomb West Belfast or
Boston why would any country attack
itself
why would the United came to me because
West Belfast was the place where the
bombing was originating actually what I
said to be clear is there was no call to
bomb Boston and West Belfast the reason
is Boston is the main source of the
funding which came back and West Belfast
is presumably the place where the plans
were made or dairy or you know it's your
example where the bombers that
presumably came from but you expected
this was September 11th was an external
attack the difference is that the attack
if you don't like the case of West
Belfast let's pick the other case I
mentioned Boston there was no call to
bomb Boston or that's a source of the
financing Peugeot called a bomb a lot of
places which have been providing
financing there's no call the bombs
audio maybe is that if we accept that
Saudi Arabia provided financing to
al-qaeda but you know if you think you
know it suppose that one that the
British discovered as they have in fact
that some of the people involved in IRA
bombing Hitler in the United States and
they've called for exploitation of those
people the US has refused do they then
have the right to bomb in the United
States you think that well fine then you
don't think that the United States that
the right to bomb Afghanistan it's the
same thing Professor Charles Bailey
above 9/11 which went to Prescott
October 15 it doesn't take account of
later developments you talk about being
are these motives for what he did and
you say I think there's every reason to
take him at his word why don't you take
Kennedy but you never take anybody that
word I'm two points first of all I often
take people with their words including
governments I usually take government
another us the US government in
particular I usually take it at its word
so for example when Bill Clinton says we
will act at the United Nations we will
act multilaterally when we can and you
literally when we feel it is necessary I
take him at his word when the United
States government gave its official
reasons for bombing Serbia namely to
maintain stability and to establish
credibility I take the
I've been loved in the case of bin Laden
you take them at their word when their
word is first of all consistent over
time and also consistent with their
actions then you take them at their word
same with them but his statements are
consistent over time and very consistent
with the actions over a long period did
you say possible he was telling the
truth when he says you didn't know about
the operation entirely possible in fact
still was entirely cause he didn't live
the December video where he said we
calculated in advance the number of
casualties from the enemy to be killed
based on yeah yeah the case idiot treat
him the same way I do big new regime ski
when Brzezinski says we we lured the
Russians into an Afghan trap by
supporting the Mujahideen and that was a
great achievement we've now destroyed
Afghanistan have been set up a terrorist
network with a wonderful achievement in
the same book I said we have to be
cautious about this because he may be
boasting let's give us some evidence the
fact that he says later yes we drew them
into an Afghan trap doesn't prove that
when he takes credit for it we have to
treat that statement the same way we
treat the statement of the National
Security Adviser of the United States is
the boasting about something or is he
really is that really evidence
in case I don't really think it's good
evidence you take it items a little
parent and compare it to the US I'm
saying it imperative is yes because
personal reason see I believe in
elementary moral principles mainly if we
apply some standards or someone else we
apply it to ourselves but you have to
tell that like with like haven't you
this is like with why did yes very good
Laden is comparable to visions no no
that's that's just a total non sequitur
in the case in point each of these
people is taking credit for an action
that was carried out in the past and we
have no evidence that the action was
carried out in the past and in both
cases they are posting of it and very
proud of it and therefore we use the
same criteria I could say the same thing
about two children our playground
doesn't mean that they're equivalent but
yes I agree with the CIA he intends on
supporting looking defending themselves
against excuse me your mystery dear miss
reading crucially I say that he like
every other gangster in history calls
whatever action they carry out and
defenses so he describes himself as
defending was
Lan's just late Hitler described himself
as defending the Aryan people against
the Jews that doesn't mean it was
defense it means that every tip about
every piece of violence even think of in
history is justified on the basis of
defense you say nothing can justify harm
such as those of September 11th but we
can think of the u.s. an innocent victim
believe if we adopt the conventional
part of ignoring the record of its
actions and those of its ally so it's
not unit is not an innocent picture or
no according to you like everything to
know that's your interest the people get
the leading ways if they are totally
irrational if we were a lovely rational
people on that I can't help it if we're
rational we will recognize that the
United States Britain France and I can
go down a long list have a terrible
record of atrocities and that doesn't
not adjust the violent attacks against
that you think this is moral equivalence
and Bush Mara Mara equivalence is a term
of propaganda that was invented to try
to prevent us from looking at what the
acts for which we are responsible
or you say there are plenty of didn't
love their hobbies or they're pretty
long look could not eliminate good not
moral equivalence there is no such
notion there are many different
dimensions and criteria for example is
no moral equivalence between the bombing
of the World Trade Center and the
destruction of Nicaragua Flores at El
Salvador Guatemala the latter was far
worse my technique criterion so there's
no moral equivalence furthermore they
were done for different reasons and they
were done in different ways there's all
dimensions when the US again what still
about that these always go back to the
top not pericardium present present to
be what Craig met you mentioned in ago
I'll take my mention that because it's
been controversial since there's a world
currency trading council resolution but
I can take two cases since it's
uncontroversial that's a good example I
know I'm asking that we we accept the
definition of hypocrite isn't in the
Gospels I think that's correct the
hypocrite is the person who refuses to
apply to himself the standards the
applies to others I don't think we
should be hit to what a do you do this
what a image you wish to plant this
because I think we should not try to
rise to the level of minimal moral
integrity once we can rise to the level
of minimum our moral integrity then we
can discuss this issue seriously we
can't even rise to that level there's
any point is talking
integrity requires that if we think
something is wrong when they do it is
wrong when we do it holidays was
professor of international relations at
the LSE he said that you overestimate us
power and interest to make a public
shift in attitudes and debate when he
liked him a lot to me
I think I read the article he didn't
give any evidence so I can't comment but
I've emphasized repeatedly the extent
the growth of the human rights climate
in the last thirty years and I think
it's one of the most development working
developments for the last 30 years but
he made us responsibility for everything
that goes wrong go for the genes that
are printed in the we're not controlled
by things and not controlled by mine I
tell you that you are overestimating and
British responsibility you can't answer
that what's the evidence there am I ever
found maybe but where am i
overestimating it that's the kind of
claim that most serious person makes
about anyone but if I were to say Fred
Halladay underestimates us
responsibility for actions in the world
that would be a totally irresponsible
statements unless I gave my reasons
let's see rich person doesn't make
accusations like that if you want to
make an accusation against someone give
your reasons then we can do that then we
can evaluate
professor do you think you overestimated
the humanitarian crisis and Afghanistan
yes Pakistani doilies because you say on
a November trip to Pakistan only ten
days before the bombing the UN s lead
magnet cultural organization but more
than the world that seven million people
would face starvation in Afghanistan if
the military action was initiated I
wasn't overestimating it I was quoting
the Food and Agricultural organization
at the bombing in London I didn't give
that impression at all what I said is
that before the bombing there were
clearly comfortable estimates the UN
estimates about 5 million people facing
starvation great New York Times The
effect of the threat of bombing will on
the bombing would be to place an
additional two and a half million people
at risk they were quoting UN sources and
I quoted them that if it's an over
estimate it's not mine it's the over
estimate of the New York Times that
including agriculture organization the
world food organization and others
there's a separate question did it
happen totally separate interesting and
important question but it's not the
quickly of basis on which we carry
you're still right to issue the warning
I was right to quote the warnings of
every international authority on the
basis of which the actions were
undertaken as commentary which and
commentary was made and furthermore I
was right to point out the elementary
truism that we evaluate the actions on
the basis of the expec
and the commentary on them on the basis
of the expectations on which the actions
were taken now there's a separate
question important separate question
what are the effects well what I said at
the same point is we'll never have some
of the dangers have receded further that
got worse exactly complex and it could
first establish the fact which is
Elementary that whatever the
consequences are and they're important
they're completely irrelevant to this
issue okay now let's look at having
established that let's look at the
consequences the consequences of all
unmixed and secondly the point that I
made in the book back in October is I
believe correct
they will never be investigated I hope
I'm wrong about that as I said there I
hope that we will break the historical
pattern a very overwhelming historical
pattern and actually look at the
consequences of our own actions
that's someone else's crimes you
investigate later like other people's
crimes but you don't investigate your
own Kosovo it's quite it's quite
dramatic when the Hagee look at
investigating NATO and it's actually for
about cost of a few days and looking few
knows what happened they call it the
hunted brought it up for a few days she
was immediately informed in the
strongest terms a
and she back door how do we gaba has
been warned before we better not do it
and they backed off immediately
why do credit backup immediately she
said caving into pressure isn't really I
mean it's not necessarily that but it in
fact what the course of events was they
announced that they were thinking of
looking at the nato crimes there was a
statement I think was from Danny Shea
saying that we've asked about it saying
we fund the tribunal we're on to look
into our crimes and American congressmen
in Canada was asked about it and he said
if they start looking in the NATO crimes
we will take the United Nations building
the part and brick by brick and that's
illegal desertion is it a few days later
they said well there are any NATO crimes
but going back to your question they did
not investigate major crimes
Kosovo your credit section they can't do
it period
they said I do it because we're running
out of time I just want to ask you what
you think you'll questioning has
achieved ten of the 11 yeah
what do you what do you think you've
achieved well tribute it to myself of
course but in the United States
attending wherever into you there's
let's take the United States in the
United States there is a level of
questioning openness protest and concern
about these actions we just beyond any
in my memory at any remotely comparable
stage of a military college spider yeah
I think it's a sign of the increased
civilization of the American population
just as the American culture is so
because you once thought it was it's not
as weak as I thought it was 40 years ago
in fact what I've insisted over and over
again and I think it's true that the
effect of the popular activism mostly
lasted for 40 years had to pin to make
the country a much more civilized place
having
0
2
4
7
9
11
14
19
22
24
26
29
30
33
35
40
44
46
47
49
52
56
58
61
63
67
70
73
74
77
80
85
88
91
93
95
96
98
100
103
106
109
111
113
118
122
124
126
136
142
149
152
153
156
157
159
162
165
166
169
171
174
177
178
180
182
184
187
189
192
196
199
200
203
206
207
209
212
214
217
220
223
228
230
232
234
236
238
239
242
244
247
252
255
258
261
264
266
268
270
273
278
280
284
287
290
292
294
296
298
300
303
308
312
321
326
326
328
330
333
334
336
340
342
343
348
350
352
354
357
370
372
374
377
379
381
384
386
389
391
393
397
398
400
403
405
408
410
412
414
416
418
420
422
424
429
431
435
439
443
445
448
450
453
455
457
470
472
476
478
483
486
489
492
494
505
507
510
512
512
517
519
526
529
532
535
538
540
543
545
547
549
556
558
560
562
563
566
568
569
571
573
577
581
584
587
589
591
594
595
600
602
603
605
607
609
610
613
614
617
619
621
623
625
627
629
634
636
639
642
646
647
650
652
654
657
660
662
664
666
669
671
674
675
677
679
681
683
684
686
691
693
700
703
706
709
710
713
715
716
720
722
724
726
728
730
732
735
738
740
745
748
749
752
755
758
760
762
764
766
770
773
777
780
782
785
787
789
792
793
800
805
807
815
818
821
823
826
828
830
833
835
838
841
845
848
853
855
857
859
861
864
869
874
877
880
882
884
888
890
894
896
900
904
907
909
913
915
918
920
922
924
926
929
931
933
935
938
940
943
945
949
952
955
957
959
960
963
964
969
975
978
980
984
986
988
990
992
994
997
1000
1003
1005
1007
1010
1014
1017
1020
1022
1025
1027
1029
1031
1036
1038
1041
1045
1048
1049
1051
1053
1056
1059
1064
1066
1068
1070
1072
1074
1075
1080
1082
1085
1086
1088
1090
1093
1095
1097
1098
1100
1105
1108
1110
1112
1114
1115
1118
1120
1122
1125
1129
1131
1134
1137
1139
1143
1146
1148
1151
1154
1156
1158
1160
1163
1165
1167
1170
1172
1174
1177
1180
1183
1185
1187
1190
1193
1198
1199
1201
1204
1206
1208
1211
1215
1217
1221
1224
1226
1228
1230
1232
1233
1237
1239
1242
1243
1245
1247
1250
1253
1255
1263
1266
1270
1272
1274
1278
1282
1284
1286
1288
1291
1293
1295
1297
1299
1301
1310
1313
1316
1317
1320
1322
1324
1327
1329
1333
1336
1338
1340
1343
1344
1347
1349
1352
1353
1356
1357
1360
1364
1366
1369
1371
1375
1377
1380
1384
1388
1391
1395
1396
1398
1401
1404
1406
1408
1410
1413
1416
1418
