professor nutty deli and all the school
colleagues who are Caesar to honor norm
ski one of the most important scientists
of the last 60 years Chomsky is accepted
to give a talk at sisa and another talk
later this afternoon we celebrate Noam
Chomsky who will be awarded an honorary
PhD for his achievements in cognitive
neuroscience it would have been equally
suitable to award its honorary degree
for his contributions to linguistics
cognition and psychology philosophy
mathematics and his other activities
that are highly important to the best of
our knowledge our humans only humans
have the ability to acquire language
humans have unique capacities for
instance a cognitive device that allows
humans to have rational syncing which
allows humans to master things like
mathematics geometry etc do such
capacities arise because of language
because stated she was using French
ripples don't retreat or in English I
think therefore I am but I'm not sure
that he would have appreciated
I speak thus I yawn
during the first six years of the 20th
century psychologists and linguists
believe that humans and animals learn
language by training norm Tomsky wrote
his PhD thesis I know
obtain his degree at UPenn in 1955 he
got a junior fellowship from the highly
prestigious high of Harvard Society of
fellows from 1951 to 1955 his thesis
raised great interest with his
colleagues the publication of syntactic
structure in 1957 proposed the
conception of linguistics and in
particular he started with his theory of
generative grammar Chomsky set goals for
linguistics which relate to the
understanding of the human mind through
an investigation of what all natural
languages of the world have in common as
well as the attested in linguistic
variation Chomsky and colleagues worked
for many years to describe language and
to explain its universal properties as
well as the possible variations instead
of focusing on actual production of
utterances Chomsky proposed a formal
theory of grammar based on the discovery
of the underlying structures of
sentences by means of reasoning and
sometimes intuitions Chomsky proposed
that humans have a devised to learn
language and this a language acquisition
device refers to the human genetic
endowment that is what humans neonates
do need to learn language
I believe that most of the current
student is studies of development of
language stem from chomps is idea of the
language acquisition device we now know
that very young infants are able to
generalize for no logical properties on
the basis of very few examples
they also generalize the syntactic
structure of sentences of the language
that is spoken in the Earth's around at
seven months of age Italian infants
generalized the sentences that sentences
begin with determinant were whereas
Japanese infants of the same age
generalized the utterance that
utterances finish with determiners
Chomsky argued that linguistic theories
should be judged by how well they can
account for language acquisition
provided that infants interact with
parenting other native speakers Chomsky
argued that virtually all infants
acquire their language of exposure
because humans are endowed with
universal grammar which promoted a
variety of his investigation and in
particular the study of the initial
state namely what is there before any
language is acquired since the first
formulation of the e in the initial
stage a great number of cognitive
neuroscience began to learn it began
studying and launching experiments and
observation with new born the newborns
in
as well as children various laboratories
across the world have discovered that
languages learn much more precociously
than most of us imagined language
developed in humans with no explicit
instruction as spiders developed the
ability to spin webs birds developed
their songs and every species that we
know have unique capacities and so do we
the human species Chomsky proposed
principles of parameter model that an
essential one to understand language
acquisition principles are innate fixed
properties of grammar we're at the
permit has defined the properties of
grammar that can vary across languages
something responsible for having
transformed linguistic into a
theoretical framework that has
influenced many other domains much of
the progress in cognitive neuroscience
is to a large extent answering questions
our Chomsky had formulated the search
for the specific properties and
mechanisms that humans are endowed with
is far from finished nevertheless we
have now for the first time a theory
that provides a direction for students
and for future research Chomsky has
transformed linguistics into a science
and the first steps of the cognitive
revolution and continued influencing
forces in 60 years Chomsky had many many
prizes in a
he is a member of the National Academy
of Science he got the Kyoto prize in
basic science a helmet helmet medal
among other prizes Chomsky also was
awarded many honorary degrees from
Pennsylvania London Cambridge Harvard
Columbia and I could also mention scuola
normale superiore which is their the tie
that today Noam Chomsky is wearing and
from when Osiris which is quite nice
today norm will be receiving the
fortieth honorary PhD unless he got
others in the last month's but I don't
know it was a pleasure for me to listen
he listened to you in the last 50 years
I met Chomsky in 1962 I now have the
privilege to see you in this wonderful
school or an institution recognized that
you are one of the greatest scientists
in age 20 and 21 century so I will stop
here I I don't know how the order of
things will be but Lila Lightman's will
say a couple of words after a small
small
at great
there are many questions that one can
ask about language the most fundamental
one surely is what it is so what is
language to the extent that you have
some grasp of this one can proceed to
investigate other questions lacking that
inquiry is necessarily curtailed for
example no biologist would seek to study
the development or the evolution of the
eye without a fairly clear conception of
what an eye is of its essential nature
so it would not prove for example to say
that it's used to read or for language
that it's used to communicate among
numerous other uses on the basis of a
tentative account of what language is
and the more far-reaching better we can
proceed to ask how the concepts
principles and results of this
characterization of language inform
other enquiries the study of acquisition
use rural representation historical
change evolution and and others
reciprocally what's learned about these
topics can lead to recasting the basic
theory that was proposed the logical
hierarchy of questions was not of course
it determined the of course of inquiry
every sensible approach to language must
recognize
least that it's used by individuals and
that that capacity to use it depends
primarily on properties of the human
brain that but should be uncontroversial
accordingly every approach to language
no matter what it is
presupposes at least tacitly a concept
that is sometimes called a language for
internal individual some system that's
internal to an individual and understood
as a biological properties the person
well that is presupposed by all sensible
conceptions whether it's acknowledged or
not often big variously denied that it
was has to be accepted by language
itself presupposes none of the others
and in that sense it's the most
fundamental notion and when I speak of
language here being highlighted in that
sense something internal to an
individual and a biological object
property mostly the brain well the most
elementary property with by language is
that it's a system of technically called
discrete infinity rather like the
integers the six from their seven but
six isn't an interview a system of that
kind has to be determined by some finite
computational procedure and technical
terms
procedure which is a special kind of
recursive function the study by language
is its core notion and sometimes of
recursion is a concept that's often
misinterpreted almost universally
outside of mathematics but we did that
here I'll put it aside linguistic and
psychological literature right
misinterpretations but it's pretty
simple basically a recursive function
anything that you can program for your
laptop that's good enough as long as the
laptop has a capacity to add memory it
definitely would work more that's a
resource of fun for example a program to
add numbers or if we understood enough
to generate the expressions of the
various islands and in fact these
islands which can be understood to be
just a generative procedure which yields
an unbounded array of hierarchically
structured expressions each of which is
assigned an energy interpretation the
interfaces with other internal systems
that one is the sensory motor system be
externalized from some form another
roughly speaking semantic pragmatic
system so that means an AI language
basically is something that associate
sounded mean motion refers back to
classical antiquity but we now know that
sound is only one mode of sensory motor
externalization turns out is nothing
special about it that but I'll keep the
sound just for convenience well the fact
that the sound meaning far relation is
in principle unbounded has very rarely
been recognized as a long and rich
history of the study of language
effective only found the few cases that
Darwin was one group that man differs
from animals solely in his almost
infinitely larger power of associating
the most diversified sounds and ideas
that isn't having a Alcala generative
grammar the phrase almost infinite is a
traditional phrase that was understood
and vacuously as meaning very large or
infinite distinction was clearly made
more recently the unbounded character of
the Association is the basis for what
Galileo called quoting the marvelous
invention of the alphabet which in his
words provides the means to construct
from 25 or 30 sounds that infinity of
expressions that enable us to reveal
everything that we think and all the
movements of our soul characterization
and a rare one recognition of the
unbounded character the language and the
deeper concern
much deeper concern for the creative
characters it's normal use that was
become a core feature of party science
with the occult philosophy more recent
times a century ago prominently was out
of guess person they raised the question
how the elements of language come into
existence in the mind of a speaker on
the basis of obviously silent experience
that's the problem that position and
that process again quoting the yes
person yields somehow a notion of
structure in the mind of the speaker
that is definite enough to guide him in
framing sentences of his own personally
free expressions that are typically new
to speaker and ear over unbounded range
and it would therefore follow that the
task of the science of language is to
discover this notion of structure how it
arises in the mind and to go beyond that
to unearth what yes person calls the
great principles underlying the grammars
of all languages and by so doing to gain
a deeper insight into the
innermost nature of human language and
the funeral thought these are ideas that
sound that much less strange today than
they do while I was getting into the
game that during the structures
behaviour behavioral science era that
came to dominate most of the field
almost hundred percent that marginalized
s persons in sites in fact what was
forgotten for years but who was the same
University was studying linguistics
different years I never heard a poking
around the librarians and along with
much other traditional understand it was
just forgotten regarded the mystical
because he didn't think the behavioral
science preconception well reformulating
yes person is a program which anything
is the right one the basic task is to
investigate the true nature of the
interfaces sensorimotor semantics
pragmatics and the generative procedures
that relate them and to determine how
they arise in the mind of the speaker
and I was amused the focus of concern
should actually be free expressions it
frees characters of mine along with
the neural representation evolution my
gels of the modern sciences generally
have largely adopted Galileo's
methodological guideline which is that
the history do that that nature is
simple
it keeps to what he called the easiest
and simplest rules the task of the
scientists then is to try to demonstrate
this fact as fully as possible and to
show that the observed variety and
diversity of phenomenon is only a
superficial manifestation of deeper
principles that we have to somehow try
to learn this is just these parameters
the matter is Nobel Prize lecture this
way the essential art of science is
reduction of complex visibles of the
simple invisible these have been quite
useful guidelines of the study of
language as well well for language then
the task is to determine how closely
language approximates what we might call
minimal recursion optimal recursive
operations and to do so within the
boundary conditions that are said by the
interface and issues which come from
outside language that's why recent
collection of technical assays has the
title interface interfaces plus
recursion equals language followed by a
big question mark that because there's
so much that's
surprisingly in the early days of modern
janitors grammar 5060 years ago it
seemed that highly complex and intricate
assumptions were needed to account for
the the variety of linguistic data it
also seemed that languages could differ
in almost every imaginable way although
it was recognized that this did not
possibly be true or else the language
could ever be acquired by a child that
would rather similar views were held by
biologists about the variety of
organisms anything imaginable over the
years that turned out very narrow
limited restrictions in fact so they're
out of the proposal that there's a
universal theatre animals are
fundamental animals taken seriously and
proven over the years something similar
happens in the study of language it's
been shown I think convincingly that the
good deal of the complexity that can be
stripped away and the variety of
languages is quite narrowly constrained
much more so than appeared to be the
case in recent years the study of the
inquiry into this topic has gotten a
different names being called the
minimalist programs in the title but
that's not a sharp departure from what
proceeded on a contrary it's a seamless
continuation of the effort to show
that if we can gain a proper perspective
proper point of view on language it will
be seem to be fundamentally simple
following the simplest rules like other
many other aspects of nature that seemed
hopelessly complex and very when they're
not understood the minimalist program
does introduce some new research
suggestions one of them is to take as a
starting point what's sometimes for
these strong minimalist thesis the idea
is the first postulate what the simplest
theory of I like the and then ask take a
look at the innumerable apparent
departures from this and try to show
that goodness understood that if they
can be understood with a different
perspective then they'll be shown to the
full within a principle simple framework
of principles that I think has been
quite a productive research program and
needless to say great deal remains
unexplained the Strunk minimalist thesis
was far more plausible than it seemed to
be not too many years ago and it also
has some interesting implications about
the nature of language and its
acquisition I'll mention a few of these
as well but let's turn down to language
acquisition that's the development of an
organic system and like the development
of any
organic system it involves several
factors that one factor is external data
so any organic systems in the visual
system its development will take various
forms depending on what the external
data is it's known experimental a that
can radically change in the mammal it's
very early intervention so one factor of
course is external dated the second
factor is genetic endowment the
recommends must be prepared to develop
in a certain way and a third factor is
more general principles physical laws
conditions that growth and development
have to be sober examples the fact that
cells divide in two years is not because
of genetic downloader experience its
principles of physics really nice to
happen that way they can't divide these
the existence of these factors is
regarded as unconscious it's one of the
genetic factors there are several that
one are those that are specific to
language that's what's technically now
called ug Universal parameter that's
adapting that traditional term to quite
into the conference and then the genetic
basis for whatever other systems of the
mind cognitive processes
right and so on my editor indeed would
might interact leading to the wave
languages require well existence of
these factors is regard it was quite
none contentious with a single exception
the Aug that's considered contentious
which is very irrational in violets has
to be a misunderstanding it's evident
that there must be a genetic basis for
the fact that I've described before
human infant but the weather organisms
infinitely instantaneously and
effortlessly reflexively extra Kate's
from the environment language relevant a
default rate in September and it quickly
obtains richly twisted competence and
feats that are utterly beyond any other
organism even in their most rudimentary
aspects but that's what would be
entailed by denying the existence of
universal grammar there are other
approaches that are commonly advocated
like astronomical memory but you just do
a small population it turns out a memory
will have to be bigger than the number
of particles in the universe even to
deal with small sentences statistical
analysis very popular or sometimes
what's both theory of mind that is the
ability to recognize that other people
perspective different YouTube sometimes
cultures some obscure sentence since
that he was a bad name to handle issues
but all of these collapse very quickly
any serious analysis in fact I think it
seems well-established
Susan Curtiss a lot of pioneering work
and establishing the conclusions and she
concludes and I think correctly that
language represents a domain-specific
mental faculty one that rests on
structural organizing principles and
constraints not shared in large part by
other mental faculties and furthermore
in its processing and computations is
automatic and mandatory not an excuse of
this but in its processing and
computation she's reviewing work on the
dissociation of multiple dissociations
of human language capacity for all these
capacities and both directions and other
evidence that notice again that it's
processing and the computation that are
automatic and mandatory the normal use
of language extends far beyond these
limits and there's no reason today to
doubt the fundamental of insight of a
part of the foundations of cartesian
science namely that use of language has
a creative character that normally
typically its innovative without balance
it's appropriate to circumstances but
not caused by circumstances at or as far
as in his own caused by internal states
and
and agender thoughts and others that
they recognize they put a formula to
herself those are very mysterious
properties but very hard did Wiseman
there's also by now famous aphorism of
the L'Enfant humble - namely that
language involves incident use of finite
means but it's often overlooked that he
was referring to use that's a mystery
remains we can with make considerable
progress and understanding what the
means are but the use the ability uses
it use them in a creative way remains
for now an impenetrable mystery goes
back to questions of free will and
choice quite generally the rejection of
universal grammar is sometimes based on
a confusion of the universal grammar
which is just the genetic basis for AI
language confusing that with linguistic
universes and it's quite a different
notion this important work on linguistic
universals best known as it was Joseph
greenberg it's a very important
compilation but these are
generalizations the meaning that they're
expected they'll probably have
exceptions Yugi does not have exceptions
except in the case of pathologies for
normal humans Yugi is fixed and very
single genetic basis that's not
insignificant one reason is that it
tells us that tells us at least
something about the
illusion of language and in fact there's
precious little any substance
she likes potentially but based on
literally nothing except the fact except
one fact which isn't usually the ranking
parents and they learn that there has
been essentially no evolution of the
language capacity at least in the 60,000
years roughly since our ancestors began
to leave Africa so protected infant than
an Amazonian tribe which is contact with
the blood of a instantaneously learned
Portuguese just like any other and as
such a nature who brought the dress they
would speak like any native was Trieste
and conversely and as far as there
aren't any exceptions to this and if
that's correct and the evidence is quite
overwhelming then it means that the
linguistic capacity Yugi simply hadn't
changed the only other fact about
evolution that's known it was even
limited confidence is that if you go
back not long before that there's
another $50 there's no evidence because
any language of goal so drink that
extremely narrow
from an evolutionary point of view or
not something happened which led to
these creative capacities and that again
leads us to expect the Galileo is
probably right must have been something
simple that put some simple rewires into
the brain maybe the regularity that
created the generative capacity which
doesn't see this organic world that's
about what you can say about evolution
didn't know anything else he said plenty
was written I think so adjusts a
different writing the all of this is
pretty surprising to people who believe
in a certain conception of evolution
someone she thought in school but a
serious misunderstanding of the modern
theory of evolution that is the idea
that language must have evolved and
small status over a long period takes
place in a little bit I mean Darwin is
completely wrong
however these assumptions that I
mentioned are quite consistent with the
inclusion I think a lot more plausible
that the core properties of language
emerged fairly suddenly in evolutionary
time probably by some minor mutation the
wider the brain well of course there's
constant historical change but that's a
totally different matter historical
change is not to be confused with
evolution this should be obvious
I say it is because it's commonly
overlooked if you look at the literature
at evolution of language it's mostly
speculation about historical change in
the technical sense of the word
evolution languages don't evolve at all
so there is no such field as evolution
of language and on top of it they do
change over time that they don't call
language users evolve their organisms
but with regard to language capacity not
in the last 50,000 years it seems and
possibly not since the emergence of
cognitively modern humans
apparently not long before they began to
leave Africa anatomically modern humans
go back hundreds of thousands of years
you can tell that from fossil but
cognitively modern humans as far as me
tell from archaeological evidence seemed
to be very recent very shortly before
the trek from Africa the moment
determined to language acquisition even
the first moment raised very puzzling
questions an infant is surrounded by
what is psychologist William James
called a blooming buzzing confusion just
a lot of stuff happening somehow the
infant must extract from this confusion
data that are specific to language not
easy to try to write it
sometimes mechanical procedures will do
that it's quite mysterious this very
recent evidence
that the auditory system of Apes
chimpanzees is very similar to that of
humans and even responds to the Pacific
Pacific signals that are critical for
human language so all distinctive
features but for a versus are just noise
it's just an undifferentiated part of
the general physical environment and
that's true of other organisms although
they do have specific parts of the
environment that are ignored or
undetected and may be undetectable by
humans so there's got to be some
specific internal computational
mechanism that's used by human infants
but not other organisms to take the very
first step in language acquisition to
determine that something out there is
related to language research by the
record their colleagues has shown that
this achievement is in part prenatal
that means a newborn infant can
distinguish the language of its mother
from certain other languages both spoken
by a woman's voice that has never heard
before
and it turns out that research that came
out of these surprising discoveries has
shown that languages fall into other
plausible categories in this regard what
you can put the infant can distinguish
what camp is mostly based on Horizonte
features
it's stress so long which is specific to
languages in various ways
well after the first instant acquisition
follows quite a regular course and by
about six months the children can
normally master the specific provided
system of the language spoken around
them and a few months later they amongst
a discard phonetic distinctions the the
language of youth in actuality they're
typically several of those languages but
also that meanwhile the children doing
something else that's equally miraculous
they're acquiring the meanings were at
an extraordinary rate up to one word and
our awaking our periods of language
growth and this is again quite a
remarkable achievement is the mystery is
considerably about secured by a
conventional illusion that words relate
directly to the things or events so make
down this name objects of verbs reserve
estates for events and so on that's
something like that it does appear to be
true for animal symbolic systems so for
example we say a verb it monkey may have
five goals but one of them we interpret
is a warning full it's apparently
reflexively triggered by leaves moving
in a certain way so the Eagles coming
out of the way or another call like for
advice on
hormonal condition which we take to me
and that appears with the exception as
far as it's known all animal symbolic
systems are like this that one-to-one
association between the symbol and some
physically detectable configuration and
probably reflectively produced but
nothing remotely of the sort is true for
human language take a look at even the
simplest words and for River free person
the house anything you think of
in every case that's been looked at with
any care it did very easily when he's
shown that they do not think yeah
physically identifiable configurations
there's no reference or denotation
relation in the technical sense of
philosophy linguistics psychology there
used to refer but using an expression
refers very different from saying that
the term itself has a reference the
fixed determinant physically
identifiable configuration that it
relates to that simply isn't true
referring is an action which has to be
distinguished sharply from reference a
relation between a word and the thing
that does not seem to exist for human
language quite fun for active
conventional doctrine all of the point
was reasonably understood long ago that
back to Aristotle said so persons for
example are individuated by properties
such as
probably would that's not a physical
property and the physicists can't
identify the psychic continuity it's an
interpretation of the world that's
imposed by our modes of cognition our
ways of thinking about things
these are facts that were studied quite
interesting lead in 17th century john
locke and others later adapted like and
understood by every engine for example
the typical fairy story is based on
properties like that and psychic
continuity to child understands the
problem and in fact every word if you
think of is like that and what truth
simple words of course becomes far more
mysterious when you move to complex
concepts to acquisition or even more
strikingly to acquisition of language
under the conditions of sensory
limitations and for example acquisition
of language by the blonde who very
readily achieved quite exquisite
understanding of words for sight and
we'll see players and so on work that
lightning Orlando carried out or far
what other examples
allowed us to illustrate the amazing
facts of language acquisition
quoting her considers such words as fair
as in that's not fair she wants out
that's an ocean and a vocabulary item
with every child that the sibling learns
very quickly and in self-defense but
it's a concept of considerable subtlety
in fact it's a centerpiece of
contemporary moral philosophy figure out
what that means for infants of such
effects it's like this just a balance
and they pose a very serious mysteries
and not only for the study of
acquisition but also for speculation
about evolution of the human language
capacity and it hadn't been addressed
and the reason is but because of easy
acceptance of the referential Apsara the
words and things about English is false
human-like well even for even very young
infants that knowledge was language
extends far beyond their performance
it's been shown experimentally by Lila
and work went back fifty years and later
by other in fact there's some evidence
that by about two years old the child
may have mastered the basic rudiments of
its language although it may be
producing only two word expressions and
the evidence for this function the study
of language acquisition by the blind
deaf people like Helen Keller was also
cited in hearing about twenty months had
fantastic command of language which he
learned by touch the woman dated since
but there have been other cases studied
the
then work my wife at MIT in a project
there and for some of the subjects they
quite settled tests were necessary to
detect limits of their knowledge of
English that's not much attained the
stress simply by putting their hands on
someone's face on the face and throat of
a speaker it's the total data extremely
limited say this one suggestive result
renamed them published because the
sample wasn't large enough and when
these are cases of all of these cases of
loss of sight and hearing they were
studies were the result of some
debilitating disease that destroyed the
sensory system I think it was spinal
meningitis and in every case study
acquisition of language took place only
if the disease had struck past about 18
months meaning if you had a 16 month old
child who had the disease that never
acquired language but if it was 20
months old like say Helen Keller they
could acquire perfect knowledge of
language then pretty strongly suggests
that the basic properties of the
language have already been acquired
during that brief window and they were
just being elicited by the training
procedures fortunately this research
can't be continued at least from this
manner because the disease and now be
cured but maybe there's another way to
study one quite far-reaching thesis
about language acquisition is what's
called the continuity hypothesis it
implies quoting that children are free
to try out various linguistic options
compatible with universal grammar before
they set the parameters that determine
the language that they hear including
Stephen Crane the model worked on this
the continuity hypothesis is invoked to
account for the discovery by crane and
Ross thornton thornton that child
language sometimes of exhibits
properties for which there's no evidence
of all in the environment although
they're found in other languages and
compatible with universal grammar so in
their experiments at english-speaking
children sometimes follow rules of
german or italian that before these
options are discarded very much in the
way that phonetic distinctions that are
used in their language should disappear
from the child's repertoire and as for
mimicry point out works like this
quite interesting and significant
evidence about the nature of the
universal grammar well I try finally to
draw together the two strands that I've
been talking about the when I was
program and language acquisition clearly
the inquiry into language acquisition
presupposes some concept of the target
that's attained or approached and I
assume it to be an i language although
of course it's much more than that it's
also necessary for some how that was
recognized was we can account for the
mysterious is that creative aspect of
language use is the primary criterion
for mind for Descartes and his followers
no reason to question that well as I
already mentioned acquisition involves
three factors external data genetic
endowment general principles for a
computational system like language you
expect that the third factor the general
principles would involve principles of
failure confrontation confrontation
system there are the general principles
of efficient confrontation they're
independent of organisms and presumably
devote to the development of language
the genetic component ug that includes
at least a generative procedure which
has to yield an unbounded array of
hierarchically structured expressions
which can be interpreted at the
interfaces well any such procedure must
involve an operation that takes two
objects that have already been touched
and produces a new market it's called
that operation emerge adopting the third
factor principle of minimum computation
we would naturally assume to start at
least that mergers as simple as possible
that I have that means but it leaves the
two objects unheard and unchanged think
about it that means that merger X&Y
simply yields the set X Y that suffices
to account for one version property
unfounded array of instruction
expressions with leaves over the money
question that one question of course is
where order comes from that that
question that once raises quite
long-standing puzzles about acquisition
going back 60 years topic if quite a lot
of research since then the simplest one
in the liver is called equipment larger
exponent problem structure dependence
but illustrated for example the relation
between instinctively and fly is not
only much natural but it's also much
more easily computable it's just a
minimum isn't fly is the closest word to
instinctively so the relation is very
easily computer work just by Counting
the relation between instinctively and
swim instinctively eagle to fly swim is
also a minimal business relation on a
much more complex but it's minimal
structural distance because fly is
embedded inside
to search more deeply to find it so it's
minimal structural distance not the
general linear distance nevertheless in
every language and every relevant
construction at our great many the
languages uniformly adopt the complex
computation of structural distance and
reject the simple computation of linear
distance and children though this
reflected without any applicable well
that's important that's one of great
many puzzles that were never noticed
until the first efforts were made to
study by languages carefully about sixty
years ago well this is reminiscent of
the earliest days of the modern
scientific revolution you go back for
millennia scientists were very well
aware say if I'm holding a cup of
boiling water and let it go the couple
fall and steam will rise but that wasn't
considered a puzzle because there was a
very simple explanation that each of
them is seeking its natural place the
best scientists very good ones for
literally millennia have taken that to
be the end of the stories of puzzles
when Galileo and others permitted
themselves to be puzzled by such
elementary facts modern science began
and it was of course and quickly
discovered that all of our intuitions
about falling bodies are a great deal
more just completely wrong the ability
to be puzzled is a very important one to
cultivate you want to do sir
the world is full of puzzling phenomena
and if they don't look possibly you're
in trouble
they should look a puzzle intonation he
bothered well in the case of structural
versus linear distance kind of a small
industry has developed in the cognitive
sciences seeking to show that the answer
could be given by sophisticated usually
Bayesian statistical analysis of the
broad data every such effort has been
easily demonstrated for the a failure
total and they were medial there's no
way to do it in fact this is interesting
because it's one of the very rare cases
where serious efforts have been made to
show that acquisition problems can be
solved by statistical analysis that
there is a very simple explanation which
comes to mind at once namely Universal
grammar keeps to the optimal form of
mirth to the simplest possible
combinatorial operation which leaves
terms on order so linear order is simply
not available to the child who learns
that learned language or to the adult
who uses it well it's the internal
confrontations this is not there well of
course there is order here a sentence
the words of order and I'd say property
of the sensorimotor there's interface we
can't talk it out we send out a word or
an arrangement and the plausible
suggestion is that order other
arrangements are just reflexes
the externalization process the
interface sensorimotor system but
they're not involved in the computations
of language and that has plenty of
consequences it would imply for example
that although hierarchy is clearly
involved in a sense interpretation
complex interpretation semantic
interpretation and so on nevertheless
that orders will never be involved
looked surprising when you think of it
for a long time and it's not obvious
many complicated considerations abroad
but it does appear in a broad range as
very important fact about a non-trivial
conclusion about the basic architecture
of language that in this case there
happens to be interesting independent
neural linguistic evidence as a research
team in Milan which moreover there was a
linguist involved who found that in
processing of nonsense expressions if
they observe Eugene principal's nonsense
expression responsive language but
observing the principles of universal
grammar then the normal language areas
of the brain are activated in the
process as expected but apparently that
doesn't happen for otherwise comparable
expressions formed or interpreted by a
violation of ug principles and the
energy case is reliance on order so say
a nonsense language created in which
negation indicates a sentence by putting
the negative particle after the
that's a very simple computation much
simpler than the ones that are actually
used in language but apparently and
subjects can learn it but apparently the
other areas of the brain are activated
in the president's lunches month the
language varies so mean that subjects
are essentially treating this as a
puzzle not as a language and as well
known language is dissociated from other
boxes there are some similar results
found by Neil Smith and his colleague
fiancee or recently they've been
studying for a long time an autistic
savant Christopher has remarkable
linguistic capacities but very low
cognitive and social confidence it's
been very subject with a lot of
illuminating work and they did some
similar experiments with him and with
normals they found that normals treated
rules involving order flex a negation
after third world treated them as
puzzles while Christopher couldn't deal
with it at all as expected given his
cognitive capacities but similar
nonsense structures which satisfied Yugi
principles and could be learned just
like any other language
well observations like these suggest a
much broader thesis namely that the
fundamental architecture of languages
designer who likes satisfies semantics
pragmatics
principles while externalization
in
that lady is just simply secondary
secondary phenomenon essential the
language in any way does it in
traditional terms language is primarily
an instrument of thought languages
audible thinking that's what the 19th
century that was we enjoyed Whitney his
formulation expressing the traditional
conception
it's the spoken instrumentality of
thought so Hume incidentally adopted by
a number of distinguished contemporary
biologists notably two Nobel laureates
it's Oliver laureate and logic and as I
mentioned it's also a Galilean for
granted that the sounds of language
enable us to reveal our thoughts
that's what they're for some languages
basically a thought system and kind of
the externalized and in fact if you it's
respect briefly completely discovered
that probably 99% of your language used
is never external ones and in fact if
you introspect a little more carefully
notice that you're not even conscious of
what it is and it's inaccessible to
consciousness everyone must have the
experience of a train to say something
you know what you want to say and you
try to say it didn't come out right or
even to say to yourself try to think it
and it's not right doesn't capture what
you meant that you try some other way
and maybe even never get there that can
only mean that there's something going
on that was weakly that's preconscious
and
inaccessible to consciousness sometimes
it can get as far as consciousness and
sometimes it could get externalize but
overdrive is secondary again these are
topics that are much investigated
because of another different modern book
the language is basically an instrument
of communication that's modern it's not
the traditional view I suspect also it's
a reflection of behaviors for
conceptions it looks like looks as the
communication is just some marginal
aspect of language you can use it for
communication for internal thoughts well
from this little you know about
evolution very little it's plausible
well then the faculty child acquiring
language doesn't face a puzzle in
confronting David the kind of management
structural versus linear order but the
answer is supplied by the genetic
component by mukki and by language of
design and the reason is a principle of
minimal computation kind of like cell
division into spheres learn take
unordered merge minimal computations you
just get these properties this is one of
the great many examples of they extend
pretty far to problems of interpretation
use of expressions and I think they
illustrate the kind of problem that
ought to be addressed by a serious
approach to the problem of language
acquisition and also the kind of
contribution that can be made when
that inquiry is guided by careful
attention to the principled approaches
to the nature of the system this should
be an exciting
there should be an exciting future of
inquiry that combines formal studies
experimental inquiry and acquisition of
youth new opportunities for research
that are coming along that the brain
sciences as technology improves and I
over these few hints gives some idea of
two things what might be achieved and
what remains veiled in mystery
you see also sister
8
12
17
21
25
29
33
37
41
46
51
55
58
62
67
72
74
78
82
86
90
97
100
107
111
116
119
123
127
130
133
139
142
148
152
155
161
165
168
171
174
179
182
185
188
192
195
201
205
209
212
217
221
224
227
231
234
238
240
245
248
252
258
265
268
272
275
279
282
285
288
294
299
302
306
310
313
316
321
325
329
332
334
338
340
343
346
351
355
358
362
366
371
375
378
384
388
389
393
396
399
403
407
411
415
420
426
432
434
438
442
447
450
453
456
459
461
465
467
472
476
479
481
486
489
493
497
500
503
507
515
518
520
526
532
541
545
548
554
557
565
570
574
579
584
587
590
599
602
607
611
622
626
632
637
643
700
704
708
712
714
719
724
729
732
736
740
744
747
751
754
758
762
766
771
774
778
781
786
790
793
799
802
805
809
812
813
818
821
824
828
831
834
838
843
848
851
856
861
864
868
871
874
876
879
883
885
888
892
895
898
901
905
910
914
917
918
921
930
934
937
941
944
947
950
952
955
958
962
965
970
973
976
980
983
985
989
993
995
1000
1004
1008
1011
1015
1021
1023
1028
1031
1035
1038
1040
1044
1047
1050
1054
1056
1059
1064
1067
1071
1074
1078
1082
1085
1089
1093
1097
1100
1105
1108
1111
1116
1119
1122
1126
1130
1134
1135
1139
1142
1147
1151
1157
1159
1163
1166
1169
1171
1175
1178
1180
1184
1187
1190
1194
1197
1200
1203
1206
1210
1213
1216
1218
1221
1224
1228
1233
1236
1239
1242
1245
1249
1254
1256
1262
1266
1268
1271
1273
1278
1280
1284
1286
1290
1293
1297
1299
1303
1308
1312
1318
1321
1326
1329
1332
1333
1336
1339
1343
1346
1349
1352
1356
1359
1363
1366
1370
1373
1377
1380
1383
1387
1390
1394
1398
1401
1403
1407
1411
1414
1417
1420
1422
1426
1430
1434
1437
1441
1443
1447
1449
1452
1455
1458
1460
1465
1467
1470
1474
1479
1482
1488
1491
1495
1499
1502
1505
1507
1512
1514
1517
1520
1523
1527
1530
1533
1537
1539
1543
1546
1550
1554
1557
1561
1564
1568
1572
1577
1580
1583
1587
1590
1593
1597
1599
1604
1607
1611
1615
1618
1622
1624
1627
1631
1634
1637
1637
1640
1643
1647
1650
1652
1656
1659
1665
1670
1672
1674
1678
1682
1684
1688
1692
1695
1698
1705
1711
1714
1717
1719
1723
1726
1729
1732
1736
1738
1740
1743
1745
1748
1750
1754
1758
1761
1763
1768
1772
1775
1779
1783
1786
1790
1793
1795
1797
1800
1803
1806
1810
1812
1814
1816
1820
1823
1826
1829
1833
1838
1841
1845
1849
1852
1855
1859
1861
1864
1867
1870
1874
1877
1880
1884
1887
1891
1895
1897
1900
1903
1906
1910
1913
1917
1920
1923
1927
1931
1934
1938
1942
1944
1946
1949
1952
1955
1960
1966
1969
1972
1975
1979
1984
1986
1991
1994
2000
2003
2007
2010
2012
2015
2018
2021
2024
2029
2032
2033
2036
2038
2042
2045
2048
2053
2057
2060
2061
2063
2067
2072
2075
2077
2079
2083
2087
2091
2095
2103
2106
2110
2113
2115
2120
2123
2126
2129
2132
2136
2138
2141
2143
2147
2150
2151
2155
2159
2163
2166
2168
2172
2176
2179
2184
2186
2190
2193
2198
2201
2206
2209
2212
2215
2218
2223
2229
2231
2235
2240
2242
2246
2252
2257
2260
2263
2266
2268
2272
2275
2278
2281
2285
2287
2290
2294
2296
2299
2303
2306
2310
2313
2315
2319
2323
2325
2328
2331
2334
2337
2342
2345
2349
2353
2355
2360
2362
2366
2371
2374
2377
2380
2381
2384
2388
2392
2395
2397
2400
2403
2406
2409
2411
2414
2416
2419
2422
2426
2430
2432
2434
2438
2442
2445
2448
2451
2454
2457
2458
2461
2463
2467
2471
2473
2477
2479
2482
2484
2488
2491
2494
2498
2501
2505
2509
2513
2516
2522
2525
2529
2532
2535
2538
2543
2545
2549
2553
2556
2558
2560
2564
2567
2571
2574
2577
2581
2587
2588
2593
2597
2600
2603
2606
2610
2614
2616
2619
2624
2627
2629
2632
2636
2641
2645
2647
2651
2654
2658
2661
2664
2666
2669
2673
2676
2678
2681
2684
2686
2689
2693
2698
2699
2702
2704
2707
2709
2713
2714
2718
2721
2726
2731
2735
2737
2740
2742
2746
2749
2752
2756
2759
2762
2765
2769
2773
2777
2782
2788
2790
2793
2795
2799
2804
2806
2810
2812
2816
2818
2821
2827
2830
2833
2835
2838
2841
2843
2848
2852
2856
2861
2864
2867
2870
2873
2876
2880
2884
2886
2889
2891
2894
2898
2902
2906
2910
2911
2912
2916
2919
2921
2925
2928
2931
2934
2937
2941
2944
2947
2952
2953
2955
2958
2961
2967
2971
2976
2981
2984
2986
2989
2991
2994
2997
2999
3002
3004
3008
3011
3014
3016
3022
3024
3028
3032
3035
3038
3041
3044
3047
3052
3056
3060
3062
3065
3067
3069
3072
3075
3078
3081
3084
3087
3089
3092
3096
3098
3100
3104
3107
3109
3113
3117
3121
3123
3126
3129
3131
3135
3138
3141
3145
3148
3151
3154
3157
3160
3166
3170
3171
3175
3177
3180
3184
3188
3193
3196
3199
3201
3205
3209
3212
3217
3221
3224
3228
3231
3234
3238
3241
3246
3250
3253
3255
3257
3262
3265
3267
3273
3276
3279
3281
3284
3288
3291
3294
3298
3300
3303
3306
3311
3314
3316
3319
3321
3324
3328
3331
3334
3337
3340
3344
3347
3349
3353
3356
3359
3361
3365
3369
3372
3377
3380
3383
3387
3391
3392
3395
3398
3401
3404
3407
3411
3413
3416
3419
3421
3424
3427
3431
3433
3435
3438
3439
3441
3445
3448
3450
3453
3457
3460
3463
3467
3471
3473
3475
3479
3482
3485
3488
3492
3494
3496
3499
3502
3505
3508
3513
3516
3520
3523
3526
3531
3533
3536
3539
3542
3544
3547
3548
3552
3556
3559
3564
3566
3569
3572
3576
3579
3583
3586
3589
3591
3594
3597
3601
3604
3609
3613
3615
3617
3622
3624
3628
3631
3635
3638
3642
3646
3649
3651
3655
3656
3660
3664
3666
3668
3673
3675
3681
3684
3687
3691
3695
3698
3703
3706
3708
3710
3714
3717
3721
3725
3727
3729
3733
3736
3739
3741
3743
3746
3749
3752
3755
3757
3760
3762
3766
3769
3772
3775
3778
3782
3786
3788
3789
3792
3796
3801
3804
3808
3810
3813
3815
3818
3822
3824
3827
3831
3834
3836
3841
3844
3846
3849
3851
3854
3857
3861
3863
3865
3867
3870
3871
3874
3877
3880
3884
3887
3890
3892
3895
3898
3901
3904
3906
3908
3914
3916
3921
3926
3929
3932
3934
3937
3941
3944
3947
3952
3955
3959
3961
3966
3969
3971
3974
3977
3980
3983
3987
3990
3995
3997
4000
4004
4007
4010
4013
4017
4020
4024
4079
