you describe the language of thoughts
you talked about the language of
thoughts and you said that you thought
of semantically interpreted
representations in the mind or something
like that at the same time you deny that
human concepts are referential or refer
to anything in the outside world so my
question is what you mean exactly by
semantically interpreted when you talk
about the language of thought
semantically interpreted yes for the
language of thought what what does it
mean does it matter of connections to
the sensory motor system so the
computation internal language like any
computational system is starting with
certain atoms of computation like atoms
they can be analyzed internally in other
ways but for the point of view from the
person's from from the perspective of
the computation their atoms so this
would be things like River or tree or
expect or you know so on things like
that the computational operation makes
complex structural objects out of these
the complex structural objects have a
meaning so you construct which books did
the boys read it's going to have a
meaning the meaning will be read off
from the fact that what you have is
which boys which books the boys read
which books which means essentially
which are the books such as the boys
writ read those books that's a thought
okay or at least the basis for a thought
you make it a full thought you have to
bring another world knowledge and so on
but that's the framework of a thought
and the language is constructing
infinitely many of those that's the
language of thought but then we need for
the thoughts to have meanings the atoms
must have meanings too and given that we
said whether atoms don't refer there is
no representation relations
some things out there so take again
semantics what is it for the items
remaining right all of this derives from
the meanings of the atoms and the
structural relations that are built up
from the computational process so what
is the meaning of the atoms
well the stent I'm just talking now
about the simple ones the ones that are
used in the act of referring referring
is an action right so we have a I can
refer to that thing over there is the
sin let's say what exactly is the
relation between the word river or send
the specific name and that thing over
there that's Heraclitus this question
okay so if you cross the sin this
morning and again this afternoon why is
it the same river well when you look at
that question it turns out to have many
puzzling properties such as the ones I
mentioned radical changes in the object
we'll leave it as the same River almost
undetectable changes in the object like
a phase change that hardens the surface
and different forms of usage you know
different forms the users will make it
not a river all after this is a point
noticed by Aristotle Aristotle discussed
the concept house actually he did it in
metaphysical terms we'll drop that it by
the 17th century this was reinterpreted
in cognitive terms the way it should be
so I'll do that so take the word house
Aristotle's case in his metaphysics
house is the concept house consists of
two dimensions form and matter okay so
the matter of the house is bricks stones
you know timber and so on the form of
the house is the way is the intention of
the designer the way it's consistent its
regularly used and so on so if the
designer had in mind something else
maybe the designer had in mind
garage okay then it's a garage it may
look exactly like a house but that
doesn't matter what matters is partly
that of course that's the matter part
but what matters is the intention of the
designer and the characteristic use and
that seems to be true for everything
which means that part of the meaning of
the simplest words those are used to
refer to refer is our ways of thinking
about the concept that's distinct from
say apes and monkeys or any animal we
know where the symbolic elements do
relate to some physically identifiable
phenomenon so if you take say a monkey
which has a warning call you know leaves
are moving so you issue the warning call
there's a relation between that call and
the motion of leaves if you think of say
a physicist trying to discover what
meaning is by looking just that the
symbol and what's referred to the
physicist could figure that out you
could see that this quickly whenever the
leaves move in a certain way you get
such-and-such a call that's universal
for non-human languages non-human
symbolic systems for humans it won't
work you can't look at the symbol River
and the object over there and from that
determine when the symbol is going to be
used to refer to the object you have to
know what's going on in the mind of the
speaker that's the core meaning when you
get the more complex notions like you
know expect or want or desire you know
any more complex notions gonna be even
more remote but for the simple ones the
ones that are used to refer it's already
totally different from animals and again
the evolutionary origin of these
concepts is a complete mystery
0
1
3
5
6
9
10
14
17
18
20
21
23
25
28
30
34
36
40
43
46
48
51
54
57
60
63
67
73
77
80
82
86
89
92
95
97
99
101
103
105
108
118
121
123
125
128
130
132
135
138
140
143
144
147
149
152
156
159
162
165
168
170
174
177
180
183
186
189
193
196
198
202
203
206
210
214
217
220
222
224
228
233
238
241
244
247
250
254
257
259
262
265
268
270
273
276
278
281
283
286
290
293
296
300
303
307
309
312
315
318
321
324
327
329
331
333
336
338
342
345
348
350
352
355
358
361
363
367
369
372
374
