well I think international capital isn't
gonna like it and there may be some
harsh reactions but it may be a another
step towards the gradual fragmentation
of the nation state system in Europe so
other things are happening elsewhere
like Catalonia may have a referendum so
far it's not clear whether the
government will permit it certainly the
population wants it and it would be
referendum for greater degree of
autonomy as something silver might
happen in the Basque Country there are
other part part of the reaction to the
centralization of the European Union has
been a rise of regionalism and local
cultures local languages moves towards a
local autonomy these are kind of
conflicting processes european union
policies have now been very heavily
centralized so much so that the national
governments have virtually abandoned
independent socio economic policies
adding over the brussels bureaucrats so
this is a natural reaction to it UK is a
little different because they were never
totally absorbed into the european union
so they themselves have kept separate
but now these are for the development it
wouldn't surprise me terribly if
something similar happened in Wales
you
the UK has been in kind of a funny
construct for a long time I'm just what
Britain is is highly contested is it
England is it collections at a federal
collection even the so-called English
Constitution is of course not written
constitution is very ambiguous about
that and a lot of debate about it but I
think it's soon I mean the nation-state
altogether is a pretty artificial
construct a nation states were
established almost entirely by violence
and they bring together and they force
into a single mold the people who often
have little to do with one another they
speak different languages they have
their own cultures they've different
traditions different religions you know
and the effort to mold them into a
single entity where they're all
subjected to the same fixed national
culture and social commitments service
to state power and so on that's been
pretty hard even the effort to establish
borders has been a very very violent
process Europe was the most savage place
in the world for centuries while the
nation-state system was being imposed
finally the Europe is now free from
internal wars there's a lot of the
debate about the reason and the
political science literature you don't
have to talk about the Democratic peace
and so on my feeling is the reason is
the basic reason is quite different that
your pins did recognize had to recognize
in 1945 that if they ever try to fight
another war though
wipe out everything you can't fight wars
with that degree of destructive power
inter ends so therefore it moves to a
period of more or less peaceful
integration but if you look around the
world whether conflict raging all over
the place virtually all of them have to
do with nation state systems and
boundaries that were imposed by the
imperial powers almost everywhere I said
take Iraq the British carved out Iraq in
their own interests not in the interests
of the people of the region and there
are sharp differences become of the
Kurds and the Shiites Sunday and so and
furthermore Britain drew the boundaries
of Iraq for their own interests again
they want they drew the northern
boundaries so that Britain not Turkey
would be able to exploit the oil
resources they drew the southern
boundaries so that Iraq would be almost
landlocked that's why the Principality
of Quade was separated out and if you
look around Africa is the same thing
Asia you know I said take Pakistan the
British drew a line called the durand
line separating what was India from
Afghanistan now separates Pakistan from
Afghanistan the line cuts right through
the Pashtun area and so we kind of
pushed honest on the pasta never
accepted it the Afghans never accepted
it now if people cross that border we
call them terrorists that they may be
going home you know and the same is true
of just about every that takes a the
us-mexico border that was established by
a war of aggression in which the u.s.
conquered half of Mexico you take a look
at the names of the cities and Southwest
and western United States san francisco
san diego santa cruz and spanish names p
well when it was a pretty open border
for a long time that people went up and
back for work for visiting relatives and
cultural reasons commercial whatever the
court of the board has been slowly
militarized the sharp increase in
militarization was actually in 1994 and
that was connected with NAFTA the
so-called free trade agreement the US
officials understood perfectly well and
in fact said that the effect of NAFTA
will likely be to drive impoverished
Mexicans across the border NAFTA's going
to essentially wipeout Mexican
agriculture Mexican campesinos can be
perfectly efficient but they cannot
compete with highly subsidized the u.s.
agribusiness so they'll be driven off
the land that's still happening right
now people are accomplishing those are
being driven off the land well what do
they do a lot of them come north to get
into illegal immigration problem we have
to militarize the border the things like
that are going on a fall over the world
I mean I remember it struck me very not
that I didn't know it but it struck me
very dramatically 60 years ago my wife
and I were students we were living in
Israel and we were kind of hitchhiking
you know students backpacks and we were
hitchhiking up in northern Israel and we
were just walking one evening and the
car a Jeep came along on a road behind
us and I got out of the Jeep and started
yelling at us and and Hebron told us you
got to come back what had happened is
we'd walked into Lebanon and that point
the border was unmarked now I suppose
it's bristling with you know tanks and
so on but and the border was just
artificially drawn right through the
galilee by the british and french for
their own purpose it said nothing to do
with the people there and all of the
same is true almost everywhere and one
of the reactions to all of this is
the kind of coalescence of more or less
coherent groups you never totally so
into regions that they were they feel
more comfortable and running their own
affairs and I think that's pretty much
with the Scotland referendum is about
you
not not simple I mean you can't separate
yourself from the world these days maybe
bruton can but most states can't so
Scotland if it moves towards
independence in some form we don't know
what form would have to figure out ways
of determining how it can become
enmeshed in the international treaty
system that's not so simple like take
Wendy go back a couple hundred years
when the American colonies separated
themselves from England the one of their
main tasks immediately was to become
what was called treaty worthy to be
treated by the European that European
powers were of course the dumb in powers
to be treated by the European powers as
a nation which could enter into their
system so that become treaty worthy
worthy of accepting treaties that had a
double edge at the time the colonies
American liberated colonies wanted for
two reasons one to be accepted by the
European powers to be treated you know
by the international treaties of the day
the other was because the Westphalian
system the you know the reigning system
permitted each state to operate freely
without interference in its internal
affairs and for the American colonies I
was extremely important because they had
two major tasks one was to maintain
slavery and the other was to wipe out
the indigenous population and they
didn't want interference with that so if
they became treaty worthy they would be
permitted to run their own internal
affairs without European interference
and that was not a small point like get
written and say at the time the major
power was moving towards
abolition of slavery in getting there
was moving there and had also been
protecting the rights of native
americans but once the United States
became treaty worthy it was free from
those external constraints I'm just a
little bit like the current
international system which least in
principle says you know I would
interfere with the affairs of the
country's Lex a south african south
africa during the years when it was
struggling to maintain apartheid its
claim was you know just not vacuous was
that the UN Charter guarantees that each
state can run its own affairs internally
so what does the world have to say about
apartheid that was their argument it was
actually accepted by the legal
authorities for a long time
you
saying I mean that's nationalism it has
its positive aspect but it can be very
ugly I don't have to give a historical
examples we have plenty of them
you
well my guess will be that if there is a
move towards autonomy in Scotland it
will be mild reforms nothing's going to
be smashed there'll be slow evolutionary
changes and the way Scotland will
interact with england with european
union with the united states with
international treaties and capital is
sufficiently internationalized so
there's going to be plenty of links and
plenty of power different it won't power
will devolve to the local level if the
international financial system is just
too powerful for that so until that's
dismantled all states are going to be
enmeshed in the webs that it develops I
mean then in the case of the European
Union's extreme the windows bunk and the
Brussels bureaucrats are in effect
dictating policy for states that's even
the Wall Street Journal had an article
pointing out that no matter what
government wins an election in Europe
you know communist fascist whatever
maybe they follow the same policies
because the policies are not being
determined by the countries in fact we
saw that pretty dramatically when the
george papandreou hinted barely that
maybe there ought to be a referendum in
greece for people to decide if they
wanted to accept the EU policies and
there was just a up for sure how can you
ask the people what do they have to do
it and this stuff is all determined by
the bankers and the bureaucrats and
brussels so it's imp you know without a
really substantial changes in the
international order any small state like
say an independent Scotland would have
to accommodate itself to that somehow
you
well I read Jim Gilman's comments I mean
if it's simply withdrawing it doesn't
help much but if it's withdrawing in
order to concentrate on other things
which I presume he meant like developing
vigorous social movements which will
lead to which will lay the basis for
substantial socio-economic change and if
we're throwing means let's put our
energy into that then it could be
positive if withdrawing simply means
I'll stay home and referendum days and
it doesn't mean anything
you
well first of all is it very easy to
imagine because we live in an
alternative to capitalism let me take
say that the big banks which have
enormous power where did the wealth and
power come from well actually there was
a study by the International Monetary
Fund a little while ago of the big banks
in the United States the other and it
determined that their profits almost
entirely derive from taxpayers their
profits traced back to the there's a
government insurance policy it's not
formal but it's tacit it's called too
big to fail it means that if you get in
any trouble the taxpayer bail you out
that provides the big banks with
enormous profits it's not just the
bailouts the visible bailouts it means
that they get access to cheap credit to
get inflate inflated credit ratings and
all sorts of mechanisms which are highly
profitable to them it also means that
they can engage in risky transactions
which tend to be profitable and they'll
have to worry too much because if it
goes wrong you run cap and hand to the
state and they bail you out is that
capitalism or very remote from
capitalism in fact almost everything you
do is say you have a computer i'm sure
you use the internet is that a
capitalist development i was developed
places like this in fact right where
we're sitting under Pentagon contracts
for decades before it was handed over to
a private enterprise to market Bill
Gates is the richest man in the world
basically to me he introduced some
marketing innovations undoubtedly but
the basic technology and hardware and
software the big ideas the hard work was
mostly done in in the state sector in
one or another way there directly or
indirectly
in one fashion and he also has the
monopoly right he managed to get in at a
time which grant Microsoft something
like monopoly rights for operating
systems like if you buy a computer you
get windows well the reliance on the
creative work in the state sector and on
monopoly rights is pretty remote from
capitalism and we have a kind of a mixed
state capitalist system but it's not
capitalism can you imagine alternatives
to that it's very easy actually
capitalism would be an alternative but
they're much better ones so for example
you can easily imagine systems in which
say the big banks do not maintain their
profit under ability to crash the system
because of taxpayer munificent easy to
imagine and in fact there are many other
forms of organization of production of
distribution and so on which are in fact
being developed so their work around
enterprises in many places the old rust
belt their big cooperative many big
cooperative movements Atlantic region
and Canada and many other places these
are all alternatives you know germs of
another society imagining something more
free and just is not only not hard but
you can see bits and pieces of it
development
you
well you do what's possible that
particular stages of history under
particular circumstances there's no
point and there's no master answer to
this at different times there are
different things to do there are times
when it's possible to introduce a
radical change in the society the most
dramatic case was in 1936 and Spain when
a large part of Spain was taken over by
partially coordinated peasant and worker
movements that which created the germs
of a left libertarian society didn't
last long not because it failed but
because it was crushed by force I mean
the Communists the fascist liberal
democracies that disagreed on a lot of
things but they agreed on one thing we
have to crush freedom so the first year
of the Spanish Civil War so-called was
basically a year devoted to crushing the
libertarian forces of the left
communists in the lead but fascists and
liberal democracies participate or will
wrote about this not entirely as he said
he didn't entirely understand what was
happening and there's much extensive
work by now but that's essentially what
happened well that was a moment when a
radical that would circumstances were
right for a radical change and it wasn't
just out of nothing on those decades of
preparation for the preliminary efforts
at trials crushed the rebuild
educational programs people sort of had
in their head and what you could do be
kind of because of decades of struggle
and that's how things can happen
it happens in other respects to and it
takes a the american civil rights
movement which was a partial success not
a huge success but a partial significant
success the background had been laid for
decades of work most which got nowhere
were almost nowhere in 1960 a couple of
black students sat in a lunch counter
arrested the next day more students
pretty soon you had Freedom Riders
formation of snake which was the
forefront of the Student Nonviolent
Coordinating Committee was out of the
forefront of the civil rights movement
freezing you had a mass movement and
things changed the it was a moment was
it took will and energy and effort but
but kind of you know the time was ripe
for it because of that worked over long
periods and I think that's the way
changes take place
you
I think we comprehended it then and long
before people that are carrying out a
slave revolution understood the nature
of our very well people struggling for
the rights everywhere understood the
nature of power and we still understand
that there's nothing I don't think that
anything deep and invisible the
structures of power those we have to
unravel like because a the European
Union you want to understand the
structure of power in the European Union
you have to understand the way the
bureaucracy works in the bank's work the
Bundesbank works and so on but the
nature of power I don't think that's
very obscure
you
the world's too complex or there lots of
things are happening I know there's many
general comments you can make about them
so for example you can talk about the
international treaties that are being
created and asked what they are like
right now for there's two huge treaties
being negotiated the trans-pacific and
transatlantic partnership and you can
ask what they are actually you can't
really say in detail because they're
negotiated in secret of course not
entirely in secret they're not secret
from the hundreds of corporate lawyers
and lobbyists who are writing them which
tells you what they're going to be but
their secret from the general population
more or less but you can study the
nature of these what the doing it's been
done for articles in lamont divinity and
Public Citizen elsewhere and and when
you unravel that you discover a good
deal about the structure of power that
you read this morning's newspaper and
you find that the u.s. and Japan have
failed to impose on their populations
something they were trying to do in
secret so far I feel well all of that
can be studied and but there's no single
sort of phrase and you can make up
slogans if you like but there are no
illuminating single phrases that capture
the complexity of human life
you
16
20
24
31
36
39
41
45
47
49
51
53
56
58
63
68
73
78
80
84
87
90
94
98
101
104
105
108
111
114
116
125
140
144
147
152
155
158
161
164
166
169
172
175
178
183
186
189
191
193
196
199
203
208
213
216
218
222
227
229
231
237
240
241
244
246
249
251
255
259
260
263
265
268
271
274
277
280
283
285
289
293
296
299
302
305
308
311
312
315
317
320
322
326
328
330
335
338
342
345
349
353
355
358
362
364
366
368
372
374
377
380
384
388
391
394
398
402
404
406
410
413
415
417
421
425
428
430
433
436
440
442
444
447
448
451
453
455
457
461
462
466
468
471
473
476
479
482
484
488
491
494
496
498
501
503
506
507
510
514
517
521
525
528
530
533
544
564
569
572
576
579
581
586
588
591
593
596
599
603
606
610
613
615
617
621
624
628
632
634
638
640
642
646
649
653
656
659
661
664
667
669
672
675
677
680
682
685
689
692
694
696
699
702
704
706
708
710
712
715
717
719
724
728
730
732
734
737
746
780
785
788
790
801
820
824
828
832
836
838
842
845
848
851
853
858
861
863
866
868
872
874
878
879
882
885
887
889
892
895
897
899
902
905
907
909
913
917
918
921
923
928
930
933
936
947
988
992
995
998
1001
1006
1008
1011
1014
1016
1018
1022
1024
1034
1062
1064
1066
1069
1071
1074
1077
1078
1081
1084
1088
1092
1095
1096
1100
1103
1106
1109
1111
1116
1118
1121
1124
1127
1130
1134
1136
1139
1141
1144
1148
1150
1153
1155
1157
1160
1164
1167
1170
1173
1176
1179
1183
1187
1189
1190
1194
1197
1201
1203
1205
1212
1215
1217
1221
1223
1225
1228
1231
1233
1235
1240
1242
1246
1249
1252
1254
1257
1260
1263
1268
1271
1274
1277
1280
1281
1289
1319
1321
1323
1326
1329
1332
1335
1338
1340
1345
1351
1354
1357
1361
1364
1367
1370
1372
1375
1378
1382
1385
1388
1390
1394
1398
1400
1402
1405
1407
1409
1412
1417
1420
1422
1426
1429
1431
1435
1439
1440
1444
1447
1451
1454
1460
1462
1466
1470
1472
1474
1476
1478
1480
1485
1489
1492
1495
1498
1507
1529
1532
1535
1537
1541
1544
1547
1548
1552
1554
1557
1559
1561
1562
1565
1567
1570
1579
1586
1589
1592
1594
1599
1601
1604
1609
1613
1616
1618
1620
1623
1626
1629
1632
1633
1635
1638
1641
1645
1649
1652
1654
1656
1659
1663
1664
1667
1673
1675
1678
1681
1692
