it's hardly a secret that the terms of
political discourse are not exactly
models of precision and considering the
way terms are used it's next to
impossible to try to give a meaningful
answer to such questions as what is
socialism or what is capitalism or what
our markets free markets and many others
in common usage and that's even more
true of the term anarchism for reasons
that Nathan pointed out it's been not
only subject to very varied use but also
a quite extreme abuse sometimes by
bitter enemies sometimes unfortunately
by people who hold its Manor high so
much so so much is the variation and
abuse that it resists any simple
characterization in fact the only way I
can see to address the question that's
posed this evening what is anarchism is
to try to identify some leading ideas
that animate at least major currents of
the rich and complex and often
contradictory traditions of an anarchist
thought and crucially anarchist action
well I think a sensible approach can
start with remarks by the perceptive
important anarchists intellectual act
not also activists Rudolf rocker I'll
quote him he saw anarchism not as a
fixed self-enclosed social system with a
fixed answer to all the multifarious
questions and problems of human life but
rather as a definite trend in the
historic development of men
mind which drives for the free
unhindered unfolding of all the
individual and social forces in life
from the 1930s these concepts are not
really original they derive from the
Enlightenment and the early Romantic
period in rather similar words Vilhelm
von Humboldt one of the founders of
classical liberalism among many other
achievements describe the leading
principle of his thought as the absolute
and essential importance of human
development in its richest diversity
that's a phrase that John Stuart Mill
took as the epigraph to his on Liberty
it follows from that that institutions
that constrain such human development
are illegitimate unless of course they
can somehow justify themselves you find
a similar conception widely an
Enlightenment thought so for example in
Adam Smith everyone has read the opening
paragraphs of Wealth of Nations where he
extolled the wonders of the vision of
labour but not many people have gotten
farther inside to read his bitter
condemnation of division of labor and
his insistence that in any civilized
society the government will have to
intervene to prevent it because it will
destroy personal integrity and essential
human rights will turn people he said
into creatures is stupid and ignorant as
a human can be it's not too easy to find
that passage whatever the reason may be
if you look in the Scala standard
scholarly edition the University of
Chicago by a Bicentennial edition it's
not even listed in the index well but
it's one of the most important passages
in the book looked at in these terms
anarchism is a tendency in human
development the
seeks to identify structures of
hierarchy the domination Authority and
others that constrain human development
and then it seeks to subject them to a
very reasonable challenge justify
yourself demonstrate that you're
legitimate and maybe in some special
circumstances or conceivably in
principle and if you can't meet that
that challenge which is the usual case
the structure should be dismantled and
it's Nathan rightly adds not just
dismantled but reconstructed from below
the ideals that found expression during
the Enlightenment and the Romantic era
they founded on the shoals of rising
industrial capitalism which is
completely not effete achill to them but
rocker argues I think quite plausibly
that they remain alive in the
libertarian socialist traditions these
range pretty widely they range from left
anti-bolshevik Marxism that's people
like Anton Pannekoek all course Paul
mattock and others including the
anarcho-syndicalism that have reached
its peak of achievement in the
Revolutionary period in Spain in 1936
and it's well to remember that despite
it said substantial achievements and
successes it was crushed by the combined
force of fascism communism and Western
democracy they had differences but they
agreed that this had to be crushed with
the effort of free people to control
their own lives that had to be crushed
before they turned to their petty
differences which are we call the
Spanish Civil War
the same the same tendencies reach
further to worker controlled enterprises
they're springing up in large parts the
old Rust Belt in the United States in
northern Mexico they've reached their
greatest development and the Basque
Country and in Spain Mondragon is partly
a reflection of the achievements of the
long complex rich Spanish tradition of
anarchism if partly it comes out of
Christian anarchist sources
there's also included in this general
tendency or the quite substantial and
cooperative movements that exist in many
parts of the world and I think it also
encompasses at least a good part of
feminists and human rights activism well
in part all of this sounds like truism
so why should anyone defend illegitimate
structures no reason of course and I
think that perception is correct it
really is true isn't I think honor
killings is basically or we call it
truism but truisms have some merit that
one of them is the merit of being true
unlike most political discourse and this
particular truism belongs to an
interesting category of principles the
principles that are not only Universal
but doubly Universal they're Universal
in that they're almost universally
accepted and universal in that they're
almost universally rejected in practice
and this is one of there are many of
these for example the general principle
that we should apply to ourselves the
same standards we do to others if not
harsher ones a few would object a few
would practice it or more specific
policy proposals like democracy
promotion
a humanitarian intervention professed
generally rejected in practice almost
universally all doubly universal and
this truism is the same the truism that
we should challenge and coercive
institutions of all kinds the man that
they justify themselves dismantle and
reconstruction them if they do not easy
to say but not so easy to act on in
practice
well proceeding with similar thoughts
I'll quote rotten rocker again anarchism
seeks to free labour from economic
exploitation and to free society from
ecclesiastical or political guardianship
and by doing that opening the way to an
alliance of free groups of men and women
based on cooperative later labor and a
planned administration of things in the
interest of the community now rocker was
an anarchist activist as well as
political thinker and he goes on to call
on the workers organizations other
popular organizations to create them
quoting not only the ideas but also the
facts of the future itself within the
current society that's an injunction
that goes back to bakunin one
traditional anarchist slogan is need uni
Metta no God no master to phrase that
Daniel Galen cook gets the title of his
very valuable collection of anarchist
classics I think it's fair to understand
the phrase no God in the terms that I
just quoted from rocker opposition to
ecclesiastical guardianship individual
beliefs are a different matter that's no
matter of concern to a person concerned
with free development of thought and
action
and that leaves the door open to the
lively and impressive tradition of
religious anarchism
for example Dorothy days
very impressive Catholic Workers
movement but the phrase no master is
different that refers not to individual
belief but to a social relation a
relation of subordination and dominance
relation that anarchism if taken
seriously seeks to dismantle and rebuild
from below unless it can somehow meet
the harsh burden of establishing its
legitimacy well by now we've departed
from truism in fact to ample controversy
in particular right at this point the
rather peculiar American brand of what's
called libertarianism that the parts
very sharply from the libertarian
tradition it accepts an indeed
strongly advocates the subordination of
working people to the masters of the
economy and furthermore the subjection
of everyone to the restrictive
discipline and destructive features of
markets these are topics worth pursuing
I'll take them up later if you'd like
but I'll put them aside here although
also recommending to you
Nathan's comment his suggestion about
bringing together in some way the
energies of the young libertarian left
and right as indeed sometimes done for
example it's done in the quite important
work of valuable theoretical and
practical work of economists and David
Ellerman
and some others well well Anakin
anarchism of course is famously opposed
to the state well at the same time
advocating planned administration of
things in the interests of the community
Rockers phrase again and beyond that
broader Federation's of
self-governing communities at workplaces
well in the real world of today the same
dedicated anarchists who are opposed to
the state often support state power to
protect people and society and the earth
itself from the ravages of concentrated
private capital so it takes a venerable
anarchist journal like freedom goes back
to 1886 formed as a journal socialist
anarchism by by supporters of both
Kropotkin if you open it spate pages
you'll find that much of it is devoted
to defending rights of people the
environment society often by invoking
state power like regulation of the
environment or safety and health
regulations and the workplace there's no
contradiction here as sometimes thought
people live and suffer and endure in
this world not some world that we
imagine and all the means available
should be used to safeguard and benefit
them even if the long term goal is to
displace these devices and construct
preferable alternatives in discussing
this sometimes used an image that comes
from the Brazilian workers movement it's
discussed in interesting work by yeren
Maybury Louis they speak of with today's
the image of widening the floors of the
cage the cage is existing coercive
institutions that can be widened by
committed popular struggle happened
effectively over many years and you can
extend the image beyond
think of the cage of coercive state
institutions as a kind of protection
from savage beasts that are roaming
outside namely the predatory
state-supported capitalist institutions
that are dedicated to the principle of
private gain power domination with the
interest of the community at most the
footnote may be revered in rhetoric but
dismissed in practice and in fact even
in the anglo-american law well it's
worth also worth remembering that
anarchists condemned really existing
States not visions of unrealized
democratic dreams such as government of
By and For the People
they bitterly opposed the rule of what
bakunin had called the red bureaucracy
which he predicted 50 years in advance
would be among the most savage of human
creations and they also opposed
parliamentary systems that are
instruments of class rule the
contemporary United States for example
which is not a democracy itself
autocracy is very easy to demonstrate
majority of the population has no
influence over policy and as you move up
the income wealth scale you get more and
more influence the very top people get
what they want will establish by
academic political science but the
familiar to everyone who looks at the
way the world works a truly democratic
system would be quite different it would
have the character of quote again an
alliance of free groups of men and women
based on cooperative labor and a planned
administration of things in the
interests of the community in fact
that's not too remote from one version
of the mainstream Democratic ideal
actually one
and stress that I'll return to others so
take for example the leading American
social philosopher of 20th century John
Dewey his major concerns were democracy
and education no one took Dewey to be an
anarchist but pay attention to his ideas
in his conception of democracy
illegitimate structures of coercion must
be dismantled and that includes all
quote hem domination by business for
private profit through private control
of banking land industry reinforced by
command of the press press agents other
means of publicity and propaganda
he recognized still quoting that power
today resides in control of the means of
production exchange publicity
transportation and communication whoever
owns them rules the life of the country
even if democratic forms remain and
until these institutions are in the
hands of the public politics will remain
the shadow cast on big cast by big
business on society very much what we
see around us in fact but it's important
that Dewey went beyond calling for some
form of public control that could take
many forms
he went beyond in a free and democratic
society he wrote the workers should be
the masters of their own industrial fate
not tools rented by employers not
directed by state authorities now that
position goes right back to the leading
ideas of classical liberalism
articulated by von Humboldt Smith others
and extended in the anarchist tradition
turning to education do we held that it
is a liberal and immoral to train
children to work not freely and until
urgently but for the sake of the work
earned the to achieve test scores for
example in which case their activity is
not free because it's not freely
participated in and it's quickly
forgotten too as all of us know from our
experience so he proceeded to conclude
that industry must be changed from a
futile istic to a democratic social
order and educational practice should be
designed to encourage creativity
exploration independence cooperative
work exactly the opposite of what's
happening today
well these ideas lead to a vision of
society based on workers control of
productive institutions linked to
community control within the framework
of free association and federal
organization in the general style
thought that includes of course along
with many anarchists others to say gdh
goals guild socialism England left the
anti-bolshevik Marxism at current
developments such as for example the
participatory economics and politics of
Michael Albert Robin Hahnel Steven
Shalom and others along with important
work and theory and practice by the late
Seymour Melman his associates and many
others and notably gar alperovitz is
very valuable recent contributions on
worker owned enterprise and cooperatives
not just talk but actual taking place
well going back to Dewey he was as
American as apple pie to borrow the old
cliche right in the mainstream of
American history and culture and in fact
all of these ideas and developments are
very deeply rooted in the American
tradition and in American history fact
which is kind of suppressed but is very
very obvious when you
into it and when you pursue these
questions you enter into an important
terrain of inspiring often bitter
struggle that's ever since the dawn of
the Industrial Revolution which was
right around here
Lowell Lawrence eastern Massachusetts
mid nineteenth century the first serious
scholarly worked a study of the
industrial worker in those years was 90
years ago that's by Norman we're still
very much worth reading he reviews the
hideous working conditions that were
imposed on formerly independent
craftsmen and immigrants and farmers as
well as the so called factory girls
young women brought from the farms to
work in the textile mills around Boston
he mentions that he reviews it but he
focuses attention on something else what
he calls the degradation suffered by the
industrial worker the loss of status and
independence which could not be canceled
even where their patient was some
material improvement and he focuses on
the radical capitalist social revolution
in which sovereignty and economic
affairs passed from the community as a
whole into the keeping of a special
class of masters often remote from
production a group a into the producers
and where shows I think pretty
convincingly that for every protest
against machine industry and privation
there can be found a hundred protests
against the new power of capitalist
production and it's discipline in other
words workers were struggling and
striking not just for bread but for
roses in the traditional slogan of the
workers communities and organizations
they were struggling for dignity and
independence for their rights as free
men and women and their journals are
very interesting there's a rich and
lively labor press written
by working people artisans from Boston
factory girls from the farms in these
journals they condemned what they called
the blasting influence of Mannar kacal
principles on democratic soil which will
not be overcome until they who work in
the mills will own them the slogan of
the massive Knights of Labor and
sovereignty will return to free and
independent producers then they will no
longer be menials
or the humble subjects of a foreign
despot the absentee owner slaves in the
strictest sense of the word who toil for
their masters rather they will regain
their status as free American citizens
the capitalist Revolution instituted a
crucial change from price to wage it's
very important when a producer sold his
product for a price he retained his
person but when he came to sell his
labour he sold himself I'm quoting from
the press that's a big difference
he lost his dignity as a person as he
became a slave a wage slave to use the
common term of the period 160 years ago
a group of skilled workers repeated the
common view that a daily wage was
equivalent to slavery and they weren't
warned perceptively that a day might
come when wage slaves will so far forget
what is due to manhood as to glory in a
system forced on them by their necessity
and in opposition to their feelings of
Independence and self-respect a day that
they hoped would be far distant these
were very popular notions in the mid
19th century in fact so popular that
they were a slogan of the Republican
Party you could read them in editorials
the New York Times
then not now but that they may come back
let's over labor activists at the time
warned bitterly often of what they call
the new spirit of the age gained wealth
for getting old but self that was a new
spirit of the age 150 years ago and in
sharp reaction to this demeaning spirit
there were quite enormous an act of
rising movements of working people in
radical farmers radical farmers actually
began in Texas spread through the
Midwest and much of the country was of
course an agricultural country then
these are the most significant
Democratic popular movements in American
history they were dedicated to
solidarity mutual aid it's a battle they
were crushed by force we have a very
violent labor history as compared to
other countries but it's a battle that's
not over far from over
despite setbacks often violent
repression
well there are apologists familiar
apologists for the radical revolution of
wage slavery and they have an argument
they argue that the worker should indeed
glory in a system of free crop free
contracts and voluntarily undertaken
there was an answer to that 200 years
ago by shelley in his great poem masque
of anarchy this was written right after
the Peterloo massacre in England and
Manchester when British cavalry birdly
attacked a peaceful gathering of tens of
thousands of people the first major
example of huge nonviolent protest of
the reaction of the state authorities to
it they were calling for parliamentary
reform so Shelley wrote that we know
what slavery is it is to work and have
such pay as just keeps life from day to
day
in your limbs as in a cell for the
tyrants used to dwell tis to be slave
and soul and to hold no strong control
over your own wills but be all that
others make of ye that's slavery that's
what working people and independent
farmers were struggling against and the
artisans and factory girls who struggled
for dignity and independence and freedom
might very well have known Shelley's
words observers at the time noted that
they were highly literate they had good
libraries they were acquainted with the
standard works of English literature
before this is before mechanism and wage
slavery the wage system ended the days
of at least curtailed the days of
independence the high culture or
insecurity before that we're points out
a workshop might be what he called a
Lyceum a journeyman would hire boys to
read to them while they worked these
were social businesses with many
opportunities for reading discussion
mutual improvement along with the
factory girls the journeyman the
artisans have bitterly condemned the
attack on their culture the same was
true in England incidentally where
conditions were much harsher there's
actually a great book about this by
Jonathan Rose called the intellectual
life of the British working class it's a
monumental study of the reading habits
of the working class of what we think of
as a Dickensian England and he contrasts
what he calls the passionate pursuit of
knowledge by proletarian autodidact
with a pervasive Philistine ism of the
British aristocracy actually I'm old
enough to remember residues that
remained among working people right here
in New York in the 1930s who were deeply
immersed
the high culture of the day it's another
battle that may have receded but I don't
think it's lost well I mentioned that
Dewey and American workers and farmers
held one version of democracy with very
strong libertarian elements but the
dominant version has been a radically
different it's most instructive
expression is that the progressive end
of the spectrum mainstream spectrum so
that is people Hmong people who are good
Woodrow Wilson and FDR Kennedy liberals
here's a few representative quotes from
icons of the liberal intellectual
establishment on democratic theory the
public are ignorant and meddlesome
Outsiders they have to be put in their
place the decisions must be in the hands
of an intelligent minority of
responsible men namely us and we have to
be protected from the trampling and roar
of the bewildered herd out there the
herd does have a function in a
Democratic Society they're supposed to
lend their weight every few years to a
choice among the responsible men but
apart from that their function is to be
spectators not participants in action
and all of this is for their own good
we should not succumb to democratic
dogmatism about men being the best
judges of their own interests they're
not they're like young children you have
to take care of them we are the best
judges of their own interests so their
attitudes and opinions have to be
controlled for their own benefit we have
to regiment their minds the way in army
regiments bodies we have to discipline
the institutions responsible for what
they called the indoctrination of the
young
schools universities churches if we can
do this we can get back to the good old
days this is complaints about the 60s we
get back to the good old days when
Truman had been able to govern the
country with the cooperation of a
relatively small number of Wall Street
lawyers and bankers then we'll have true
democracy these are quotes from icons of
the liberal establishment at walter
Lippmann Edward Bernays Harold Lasswell
founder of modern political science
Samuel Huntington trilateral commission
which largely staffed the Carter
Administration
well the conflict between these
conceptions of democracy goes far back
goes back to the earliest modern
democratic revolution in 17th century
England that time as you know a war
there was a war raging between
supporters of the king and supporters of
Parliament that's the civil war that we
read about but there was more the gentry
the men who called themselves the men of
best-quality
they were appalled by the rabble who
didn't want to be ruled by either king
or Parliament like the Spanish workers
in 1936
neither side they wanted to be ruled as
they prepared their own pamphlets
pamphlet literature and they said they
wanted to be ruled by countrymen like
ourselves that no heir wants that will
never be a good world while Knights and
gentlemen make us laws that are chosen
for fear and do but oppress us and do
not know the people sores
that's 17th century England the
essential nature of this conflict which
is far from ended was captured nicely by
Thomas Jefferson in his later years when
he had serious concerns about both
equality and the fate of the democratic
experiment he made a distinction between
what he called aristocrats and Democrats
the aristocrats on quoting him are those
who fear and distrust the people and
wish to draw all powers from them into
the hands of the higher classes the
Democrats in contrast identify with the
people have confidence in them cherish
and consider them as the honest and safe
although not the most wise depository of
the public interest the modern
progressive intellectuals the Wilson
Roosevelt Kennedy intellectual left
those who seek to put the public in
their place and are free from democratic
dogmatism zaboo capacity of the ignorant
and meddlesome outsiders to enter the
political arena
there are Jefferson's aristocrats these
basic views are very widely held though
there are some disputes namely who
should play the guiding role should it
be what the liberal delectables called
the technocratic and policy oriented
intellectuals the ones we celebrate as
the Camelot intellectuals who run the
progressive knowledge society should it
be bankers or corporate executives in
other versions should it be the Central
Committee or the Guardian Council of
clerks all pretty similar ideas and
they're all examples of the
ecclesiastical and political
guardianship that the genuine
libertarian tradition seeks to dismantle
and reconstruct from below while also
changing industry from feudalistic to a
democratic social order the one that's
based on workers control community
control respects the dignity of the
producer as a genuine person not a tool
in the hands of others in accordance
with a libertarian tradition that has
deep roots and like Marx's old mole
always burrowing quite close to the
surface and ready to spring forth Thanks
you
11
17
19
23
26
29
33
36
39
41
46
49
53
58
61
65
69
73
75
77
80
83
87
92
95
98
101
105
108
112
115
118
120
124
126
128
131
133
136
143
145
148
153
156
158
160
164
166
168
171
175
178
181
185
188
191
193
198
201
204
207
210
213
215
217
220
224
226
229
232
235
238
241
244
247
249
254
257
258
260
266
269
272
275
277
280
283
286
289
292
296
299
304
306
310
312
315
318
320
323
327
329
333
336
339
342
346
350
352
356
360
363
366
368
371
374
376
378
383
386
389
391
394
397
402
405
409
411
413
417
421
425
427
430
433
436
438
443
445
447
449
453
455
459
461
464
467
470
473
476
478
481
485
488
490
493
497
500
501
506
509
513
517
521
525
527
530
533
534
537
541
543
547
550
554
557
560
563
566
568
571
576
579
582
584
587
591
595
599
602
605
608
612
615
619
621
624
626
627
629
633
635
639
641
644
647
650
654
657
661
664
668
671
675
678
681
684
686
690
693
695
698
701
704
707
709
711
714
717
720
724
728
730
733
737
737
741
743
746
749
751
755
758
761
766
769
773
777
781
784
788
792
797
800
802
808
812
817
819
823
826
831
834
836
841
843
846
849
853
856
859
863
865
869
872
876
878
880
885
887
891
894
897
900
904
906
910
913
916
919
922
926
930
932
937
940
943
945
948
950
953
955
958
962
964
968
973
974
977
981
983
986
989
992
994
997
999
1002
1005
1009
1010
1014
1017
1020
1024
1028
1032
1035
1038
1041
1044
1047
1051
1054
1057
1060
1063
1067
1070
1072
1076
1078
1081
1086
1089
1092
1096
1098
1099
1102
1106
1109
1113
1117
1120
1122
1126
1129
1133
1136
1139
1141
1144
1148
1151
1154
1157
1160
1163
1165
1169
1172
1175
1178
1179
1182
1186
1188
1191
1194
1197
1200
1203
1208
1211
1213
1216
1219
1222
1225
1229
1232
1234
1237
1242
1246
1249
1251
1255
1257
1260
1263
1266
1268
1271
1274
1277
1280
1282
1283
1286
1290
1295
1298
1301
1305
1308
1311
1314
1318
1320
1323
1326
1329
1331
1334
1337
1340
1343
1346
1348
1351
1354
1357
1360
1362
1365
1368
1371
1374
1377
1379
1382
1385
1387
1390
1393
1396
1398
1400
1404
1407
1409
1412
1416
1419
1422
1424
1427
1430
1431
1434
1437
1440
1443
1446
1450
1455
1458
1462
1465
1469
1472
1475
1479
1482
1486
1488
1491
1495
1498
1502
1504
1507
1511
1515
1517
1520
1522
1525
1528
1533
1536
1540
1543
1547
1550
1553
1558
1561
1565
1568
1570
1572
1574
1577
1580
1585
1587
1589
1591
1593
1597
1598
1601
1604
1607
1609
1613
1616
1620
1625
1628
1630
1633
1636
1638
1641
1644
1646
1650
1653
1656
1657
1660
1663
1667
1670
1674
1676
1680
1683
1686
1689
1692
1695
1697
1701
1706
1709
1712
1715
1719
1722
1727
1729
1732
1734
1738
1741
1744
1747
1748
1750
1752
1755
1758
1761
1763
1767
1769
1773
1776
1779
1781
1785
1788
1789
1792
1795
1797
1801
1804
1808
1810
1813
1815
1819
1823
1827
1830
1832
1836
1838
1841
1844
1846
1850
1853
1856
1858
1861
1864
1867
1870
1873
1875
1879
1882
1885
1888
1889
1892
1894
1897
1900
1903
1906
1908
1910
1914
1917
1920
1921
1924
1926
1929
1931
1936
1939
1941
1944
1947
1949
1950
1953
1956
1959
1962
1965
1967
1970
1972
1976
1978
1979
1983
1985
1989
1990
1993
1995
1998
1999
2003
2006
2009
2012
2014
2018
2020
2025
2028
2032
2035
2037
2041
2044
2046
2050
2053
2056
2059
2062
2065
2068
2072
2076
2078
2082
2086
2089
2090
2093
2096
2099
2101
2104
2107
2111
2115
2119
2122
2124
2128
2131
2135
2137
2139
2141
2145
2149
2152
2155
2158
2161
2163
2166
2171
2173
2191
