[Applause]
there is a concept of the common good
that's relentlessly driven into our
heads and it demands that we focus only
on private game and suppress normal
human emotions of solidarity mutual
support to care about others so
therefore we should be opposed to acting
collectively which is what taxes are to
make sure that everybody is okay and we
should just ask how am i making out what
happens to other peoples none of my
business actually I think that's what
lies behind the assault on public
education as well and also on Social
Security a lot of lying that goes on
read in editorials and the newspapers
the LA about the costs of Social
Security and the way it's contributing
to the deficit
absolutely contributes zero to the
deficit it pays for itself but there's a
massive campaign has been for years to
get rid of Social Security business run
campaign with billions of dollars into
it and also to undermine the public
education system by privatizing it in
various ways other devices it's
interesting to ask what lies behind all
of this there are critics given a
pretext about costs and so on they can't
be sustained and it's also against
strong public opposition but it
continues very incessantly and massively
but my suspicion is that the public
education system the like national
health care like Social Security are
based on a different conception of the
common good they're based on a
conception that we care for other people
so Social Security is based on the idea
that say I should care even though you
know I don't need it
expansion I should share about a
disabled Widow
across town who no food deed or even
though I don't have kids in school I
should care whether the kids across the
street go to school those are dangerous
thoughts I should care about tens of
millions of people dying every year
because they can't get medical care
that's not supposed to be my business I
can get medical gear I should care about
dying infants because of the very high
infant mortality rate and other people
who were vulnerable that's a bad
dangerous conception means you should be
trying to a human being not a
pathological creature who's concerned to
amass private gain period well these
conflicts go far back in American
history
that's interesting to take a look at
them right through history it's
particularly useful to look back to the
origins of the Industrial Revolution mid
19th century that's when the country was
undergoing enormous changes as social
changes of all kind as the population
was being that had been a pretty much a
population of independent farmers and
people were being driven into the
industrial system and working people
knew that wrote about it they weren't
silent the working-class literature is
quite interesting working people
bitterly condemned the industrial system
because it deprived them of their basic
rights as free men and women and
incidentally not least women there was a
group called factory girls young women
from the farms driven into the textile
mills who contributed a very extensively
to the literature of protest and
analysis you can find that if you search
for
and it's worth reading the contributions
of the figures press of that day I think
it's freest press in American history I
factory girls partisans from say Boston
others and actually it's important also
as a background matter to bear in mind
that a working class culture at the time
was very much alive and flourishing that
is a great book about this by about
England by Jonathan rose is called the
intellectual life of the British working
class it's actually a monumental study
that of the reading habits of the
British working class of that day that's
the working class of Dickensian England
not very attractive he comes I'll quote
him he contrasts the passionate pursuit
of knowledge by proletarian autodidact
with the pervasive Philistine ISM of the
British aristocracy and it was pretty
much the same here here too in eastern
northeastern working-class towns for
example eastern Massachusetts in around
there and say in Boston and Irish
blacksmith if he could make enough money
would typically hire a young boy to read
to him from classics while he's working
the blacksmith might have been a
literate but he wanted read doing this
you take a look at the factory girls
what they were reading they were reading
the best contemporary literature of the
time what we now study is classics they
condemned the industrial system for
depriving them of their freedom and
their culture and this went on for a
long time old enough
the last stages of it 1930s large part
of my family was a working-class Muslim
unemployed at the time a lot of them had
very little formal schooling a couple of
years of school but they were part of
the high culture of the age I mean
they'd go to Shakespearean plays talk
about the latest concert of the look of
a string quartet
they studied that they discussed the
fashionable ideas and conflicts in
psychoanalysis and every political
movement that you can think of there was
also a very lively workers education
system leading partly union-based
leading a lot of leading scientists and
mathematicians were directly involved
writing books on puppets on science and
mathematics intended and teaching
classes intended for working-class
audiences who were eating it up now a
lot of this has been lost under the
relentless assault of the masters of
mankind but it can be recovered and I
don't think it's lost forever
well the labour press of the 19th
century that took strong positions on
many issues that should have a resonance
today they took for granted for example
quote them that those who work in the
mills or to own them they we don't want
bosses we can do it ourselves they
condemned wage labor at which they
regarded is not very different from
chattel slavery at different only and
that it was supposedly temporary
actually that was such a popular view in
the United States that it was part of
the program of the Republican Party in
the mid 19th century there was also a
main theme of the organized labor
movement that was taking shape the
Knights of Labor very important
which began to establish relations link
up with another major popular movement
farmers alliance and it was initiated by
radical farmers and taxes and then
spread throughout the agricultural
society as they are called the populist
movement that formed the collective
enterprises banks but marketing
cooperatives a lot more it would have
driven the country's most important
Democratic movie movement in the
country's history
and would have driven the country
towards a much more democratic society
more authentic democracy if it hadn't
been destroyed largely by violence as
the Knights of Labor were we have a very
violent labor history much more so than
comparable countries one of the
reflections of the unusual power of the
business classes in the United States is
compared with other other countries
although it's interesting to bear in
mind that similar developments are
underway now in the old Rust Belt
northern Ohio and elsewhere which could
be very important for the future I think
the prime target of condemnation in the
labor press was what they called the new
spirit of the age gained wealth for
getting all but self this is 160 years
ago and no efforts have been spared
since then to drive the new spirit of
the age into people's heads what I've
started talking about is the current
example of that people just have to come
to believe that suffering and
deprivation
result from individual failure not from
the reigning socio-economic
system sure you've heard plenty of this
while your lives
there are huge industries devoted to
this test about a sixth of the entire US
economy is devoted at what's called
marketing the marketing is mostly
propaganda analysts and effect the
business literature itself that the
right describe it as a process of
fabricating wants that to drive people
to the superficial things of life like
fashionable consumption and to impose
the right attitudes of subordination and
obedience on the population so they'll
remain passive and obedient and let us
run things by ourselves the schools are
a natural target for this as I mentioned
mass public education was a major
achievement in the United States u.s.
led the way and very important
development was a pioneer but it had
quite complex characteristics which were
rooted in the class conflicts of the day
that's 19th century so one goal of mass
public education was to induce
independent farmers to give up their
independence and submit themselves to
industrial discipline and to accept what
they regarded as slaver wage slavery
temporary but essentially slavery that's
not easy to do there was a major goal of
the public education system that did not
pass without notice of course so Ralph
Waldo Emerson he observed that political
leaders of his day were calling for mass
public education and he concluded that
their motivation was fear they said the
country was filling up with millions of
voters popular struggle
a lot of freedom and the masters
realized as he put it we have to educate
them to keep them from our throats that
means a particular kind of education
educate them the right way so they'll be
obedient passive accept their fate this
right and just and will continue to rule
drive into them the new spirit of the
age keep their perspectives narrow their
understanding limited discourage free
and independent thought which is
dangerous instill docility and obedience
to keep them from the Masters throats
that's common theme from 150 years ago
long time still goes on right in front
of our eyes it's inhuman
it's savage has some effects and it also
meets with resistance and there have
been victories in the resistance the
struggles of the 1930s for example were
considerable victories carried further
in the 1960s we've had a big civilizing
effect on the society and therefore it's
called the Time of Troubles
it's the standard term for it it's made
people to civilize but systems of power
which Italy includes a good deal of the
intellectual community if they don't
walk away politely they are constantly
engaged in intensive self conscious
class struggle and as soon as there's
some victories for freedom they
immediately prepare a new assault and
that's in fact been happening since the
nineteen late 1970s that's what we're
living in now was based on major changes
in the design of the economic system the
therm design is appropriate that were
alternatives to how to react to the
problems of the day
but the way it was designed and the
interests of the Masters of course that
were involved two fundamental changes
into late seventies but one of them was
financialization of the economy so if
they go back to the big growth periods
huge growth periods of the 50s and the
60s also egalitarian growth poor sector
had about as much advances of the richer
sector there was a financial system of
course but there was wasn't interstate
banking there weren't huge financial
corporations that banks were essentially
what banks are supposed to be in a state
capitalist system like ours if you have
some some excess money put into the bank
they the bank lends it out usually to
somebody local who that wants to do
something constructive buy a house sent
the kids to college you know buy a car
or whatever maybe that's a bank but not
anymore that was prior to the 1970s
now there's you have to change led to a
huge explosion and the scale of
financial institutions we are a totally
different character by 2007 at a point
where the financial institutions brought
about they caused it the latest of the
regular financial crises that have been
coming since the early eighties since
Reagan when they thought about the
latest of them they actually had about
40% of corporate profits which is
extraordinary
also it led to a huge explosion of
speculative financial flows which did
nothing for the economy they probably
harm it but that's one major change
parallel to that accompany it was
deindustrialization now that doesn't
mean that production ceased it means it
was sent overseas of course that it
always happened to an extent
but there was a massive increase in it
starting in the late 1970s send
production overseas to northern Mexico
to southeastern China to Bangladesh
wherever you can get terrible working
conditions and no environmental
constraints so that leads to high
profits for the masters not for the
people here who don't have jobs within
the United States it's sent off a
vicious cycle leading to a very sharp
concentration of wealth as I'm sure you
know by now wealth concentration is
weighed far different from other
industrial countries and back to the
most extreme days of American history
concentration of wealth leads almost
reflexively to concentration of
political power all sorts of ways that
leads to legislation which carries the
vicious cycle forward so sharp cutbacks
in taxation for the rich corporate taxes
way below what it was in the periods of
great economic growth or elsewhere
deregulation which escalates the
financial crises ever since the period
of regulation have been regular
financial crises there were none in
earlier years and New Deal regulations
were in place other changes in the rules
of corporate governance which
effectively allow CEOs to essentially to
determine their own salaries and bonuses
they can pick the boards which set the
salaries and bonuses and a whole series
of other changes the as I said it does
lead to repeated financial crises and
these are not a surprise they're built
into the new system and it's understood
that we're now in the latest
of crises the worst of all of them so
far and others are pretty likely to come
the direct one of the directors of the
bank of England very conservative
economists calls it a Doom loop it's
built into the structure of the system
that we have to have repeated financial
crises each one worse than the last
could talk about it now for the Masters
this is no problem at all actually there
are solutions but the people who run the
place don't want the solutions and for
them it's no problem because they get
bailed out they want a powerful state 90
state which works for them and it does
so they get paid off right now after
having created the last financial crisis
the corporate profits are breaking the
records the financial managers who
created the current crisis are enjoying
huge bonuses for them everything is
great
populations suffering but that's not
their business meanwhile throughout this
period for the large majority of the
population wages and incomes have
practically stagnated its last 30 odd
years by now it's actually reached the
point that 400 individuals in the United
States have more wealth than the bottom
180 million Americans that's extremely
sharp about distribution well in
parallel to all of this the cost of
Elections as a rocket that has an effect
it drives both parties even deeper into
the pockets of those who have the wealth
people of extreme wealth and the
corporate sector that that has an effect
to whether you win the election or you
lose it means that political leaders are
more and more beholden to those who by
their by their victory for them pay for
them and have to be around next time
they run you've got to do what they say
there's a concept a consequence of this
which is actually pretty well studied in
the professional political science
literature the United States a very
heavily polled society good polls quite
a lot about what people think and
believe and want and their studies good
studies that compare people's attitudes
and beliefs with actual policy that's
where the results come on divergence
between the two and the studies show
that about seventy percent of the
population that's the lowest seventy
percent in income and wealth have
literally no influence on policy makes
no difference what they think they're
disenfranchised as you move up the
wealth and income level you get slowly
get a little bit more influence when you
get to the very top a very small group
people since you get what they want what
they paid for what they want now that's
the current political system well let's
turn to the assault on education it's
one element of the general elite
reaction to the civilizing effect of the
60s and there's a as always something on
the right and something on what they
call the left on the right side of the
political spectrum the one of the most
useful things to look at is a very
influential memorandum it was written by
Lewis Powell his corporate lawyer who
was working for the tobacco industry he
was later appointed to the Supreme Court
by Richard Nixon at the other end of the
spectrum pretty narrow spectrum though
there was an important study by the
Trilateral Commission trilateral
commission is liberal internationalists
from the three major state capitalist
industrial systems US Europe and Japan
its political characters pre will
demonstrated by the fact that the Carter
Administration
was completely drawn from its ranks that
both of these from you know the ends of
the mainstream spectrum provide good
insight into why the assault targets the
educational system and I'd urge you to
look at them well let's start with a
Powell memorandum from the right as a
title the title is the attack on the
American free enterprise system and it's
interesting to read not only for the
content but also for the style they're a
paranoid tongue and that's not unusual
for those who take it for granted that
they have the right to rule if anything
gets out of control it's a tragedy
like a spoiled three-year-old who
respects that they're supposed to have
everything and I something they couldn't
get thousand dollar toy so the rhetoric
tends to be inflated and paranoid common
in the business literature
well Paul identifies the leading
criminals who were destroying the
American Way of life one of them is
Ralph Nader with his consumer safety
campaigns the other was Herbert Marcuse
a you know major dominant figure in
American life he was preaching Marxism
to the young new leftists who were on
the rampage all over the country while
there what he calls their naive victims
dominated the universities in schools
controlled television and other media
controlled the educated community and
controlled virtually the entire
government actually if you think I'm
exaggerating I would really urge you to
read it for yourselves
well this total takeover of the country
by these greatest Marxists
a dire threat to freedom he said and he
drew the obvious conclusion quoted the
campuses from which much of this
criticism emanates are supported by tax
funds generated largely from American
business contributions from capital
funds controlled or generated by
American business the boards of trustees
at universities are overwhelmingly
composed of men and women who are
leaders in the business system and most
of the media including the national TV
systems are owned and theoretically
controlled by corporations which depend
on profits and the enterprise system in
which they survive so therefore the
oppressed business people who have
practically no influence on American
life should organize and defend
themselves instead of idly sitting by
well our fundamental freedoms are being
destroyed by the Marxist onslaught led
by Herbert Marcuse a Ralph Nader those
are the expressions of the concerns that
the elicited by sixties activism at the
right end of the political spectrum
actually much more revealing in my
opinion is the reaction from the
opposite extreme of the liberal
internationalists Carter style liberals
they perceived they have a study called
the crisis of democracy came out in the
mid 70s and they perceived the crisis a
very open and frank about it the crisis
was that in the 60s there was too much
democracy the system used to work fine
they said when most of the population
was silent apathetic passive and
obedient the American contributor Samuel
professor Harvard's Samuel Huntington he
looked back with nostalgia at the good
old days quoting him when Truman had
been able to govern the country with
cooperation of a relatively small number
of Wall Street lawyers and bankers so
that then democracy flourished with no
crisis but in the 60s something kind of
dangerous happened special interest
groups have began to try to enter the
political arena and press for their
demands and they identify the special
interests women minorities young people
old people farmers laborers actually the
population they're the special interests
and they're supposed to sit obediently
and watch while the intelligent minority
run things of course in the interests of
everyone that's actually according to
Liberal Democratic theory if you bother
reading it the actually there's one
group that they omit when they talk
about the various interests it's the
corporate sector and that makes sense
they don't comprise a special interest
they're the national interests so
therefore their dominant role in what we
call democracies right and proper and
you don't have to have any comment about
it now the trilateral scholars very much
like Louis Powell were very concerned
about the educational system quote them
they were responsible for the failure of
the institutions responsible for the
indoctrination of the young that's what
the schools the universities and the
churches are supposed to be doing
supposed to indoctrinate you much like
what Ralph Waldo Emerson was talking
about now they were failing that you
could see that they were failing because
of these uprisings in the streets and
the efforts of the special interests to
enter the political arena other
dangerous phenomenon
so therefore the trilateral scholars
called for more moderation and democracy
people should become passive and
apathetic again and more effective
indoctrination of the young
if our freedom is to be preserved well
those are the bounds those are the
left/right bounds that within those
bounds current assault on public
education system takes off in order to
restore order passivity and
indoctrination I'll give a couple of
examples some of them anecdote personal
so a couple of years ago it happens that
I I was invited to give talks at the
National University in Mexico it's quite
a good University free so some years ago
the government tried to raise to
institute small costs it was a national
student strike practically closed the
country down the government backed off
remains free that she students are still
occupying one of the administration
buildings which is used as a community
center this was 15 years ago actually
something similar that just happened in
Quebec in the last couple of months
doesn't get recorded here it's too
dangerous for people to know things like
that in Mexico City at that time there
was leftist mayor he established a
university that was not only free but
had open admissions so anybody can go
there were remedial courses for people
who didn't have the right educational
background I was there too it's pretty
impressive and high level well that's
Mexico it's a poor country from Mexico I
went to California that's to the Bay
Area that's one of the richest regions
in the world where their intent right
now on destroying very consciously
destroying the public education system
which was the best in the world very
systematically the major universities
are virtually being privatized for the
rich becoming like Ivy League
universities and educational
opportunities for the rest of the public
system are slowly being modified that to
provide some kind of technical training
something similar to that is happening
all over the country by now in most
states tuition covers tuition covers
more than half of the costs for colleges
but pretty soon only the community
colleges will be publicly financed under
current tendencies and even they are
under attack and analysts seem to agree
with this I'll quote one of the era of
affordable four-year public universities
heavily subsidized by the state maybe
over the meanwhile in private
universities costs are going out of
sight the students find themselves in a
debt trap it's now passed over a
trillion dollars higher than total debt
and credit cards a student that is
designed to be exceptionally punishing
the most that you can't get out of in
the ways that are open to others for
other kinds of death
like you can't declare bankruptcy so
there's no expiration debt on the debt
that means that collectors can garnish
your wages for the rest of your life
unemployment benefits Social Security
forever it's a very effective trap for
students cuts down on options
particularly when unemployment of an
employment opportunities are reduced so
there aren't many and that's a technique
of indoctrination the basic idea was
explained by one of the trustees of the
New York State University system he said
there's been a shift from the belief
that we as a nation benefits from higher
education to a belief that the people
who are receiving the education are the
ones who benefit so they should foot the
bill that's the new spirit of the age
again he doesn't say whose belief it is
but we can figure that out well as usual
the primary victims are the people who
are most vulnerable in this respect it's
quite similar to subprime lending that
goes after the vulnerable people there's
an educational analog that's the
college's for profit they seem to offer
opportunities but it turns out if you
look they've been studies that almost
all students mostly those from the less
privileged classes are plunged into debt
it's a very high default rate within 10
or 15 years and that aside the kind of
education they get is pretty thin sure
you all know that successful education
from K to 12 and on through research
universities is very largely
face-to-face contact among students
among students and faculty as well and
that's all gone in those well the Mexico
California comparison illustrates a very
general point the reasons for the
conscious destruction of the greatest
public public education system in the
world are not economic the Mexico's a
poor country America's a rich country
there are other rich countries Germany
Finland some of the highest educational
standards in the world education is free
actually the same was pretty much true
of the United States when it was a much
cooler country than today so in the
1950s to read the great growth period
there was a program that was the GI Bill
which offered free education to huge
numbers of people who never have gotten
it otherwise that public expense it was
very rewarding for them of course and
very beneficial for the country in fact
the GI Bill was one important reason for
the what economists call that Golden Age
I
Galit Aryan growth in the 50s and 60s
that was in a pork much poorer country
than we are now there's a parallel
development during the past 30 years of
the general Launcelot on the population
at the university level
that's corporatization of the
universities so during this neoliberal
period has been a very rapid increase in
highly preyed paid professional
administrators and staff high salaries
and so on who bring a business model to
the universities in the ER in the
earlier days administration wasn't much
of a big deal a faculty member would
take off a couple of years and the
administrator and go back to teaching
that's much less true today it's very
good study of this is enriched by a
well-known sociologist Benjamin Innes
burg it's called the fall of the faculty
the rise of the all administrative
university and why it matters and it
doesn't matter there are lots of
repercussions one is the imposition of a
business model one effect of that is a
drive towards what's called efficiency
something you learn about in business
school it's an interesting concept
efficiency is not really an economic
concept as I already mentioned
transferring costs to individuals is
called efficiency only for ideological
reasons we see that all the time so for
example if you call up a bank or an
airline or whatever to say check on some
air or try to find information you all
know what happens you get a recorded
message it tells you we love you we love
your business
hang on and you hang on well music plays
and every once in a while this recorded
voice comes back and finally at the end
of it all you get a menu which has a lot
of options most of which are ones you
don't want and it and if you really have
enough patience and hang on long enough
you can actually get a human being well
that's that's that transfers it saves
the business a lot of money it transfers
the cost to the individuals and if you
multiply that by the number of users
it's a pretty big to us well that's for
business that increases in efficiency
The Economist's say makes country more
efficient for the consumer it's very
costly
when these costs are multiplied across
the population they become quite large
there's many other illustrations so for
example yesterday I flew down from
Boston to Philadelphia that in any other
country I would have taken a train would
have taken less time unless effort but
do that here
you can do it from China because I was
not with a high-speed rail but not from
Boston to Washington yeah which
transfers cost individuals but on the
airlines as most of you know a couple of
years ago one part of the search for
efficiency has been to a stop
circulating air saves the airlines a
little money of course if you stop
circulating air in the airline it
spreads diseases well but that's a cost
to the individual so therefore it
doesn't count when you measure
efficiency what measures is the cost
what chances the measure to the business
so that's more of the same phenomenon so
that's another version of the new spirit
of the age built into economic doctrine
and the same kind of thing happens when
corporate cultures imposed on
universities so how do you achieve
efficiency in a university well one way
is to reduce the ratio of faculty to
students
meaning replace the faculty by cheap
labor they what are called temp temps in
the business world the graduate students
for example they're easily exploitable
they have no defense they have no rights
they can be replaced it's very good for
the bottom line what the administrators
the professional administrators are
running the colleges look for of course
there's harm to the students but that's
not counted because again if you
transferred costs to people that's not a
cost and that's that trustee I quoted
said look they're the ones who are
benefiting so they ought to pay for it
all part of the ideological character of
of what's called efficiency well another
strategy is eliminating programs that
are too expensive there's one recent
study that shows that state colleges
around the country are beginning to
eliminate programs in engineering
computer science and nursing that which
happened to be the fields were their
jobs but the courses are expensive so
therefore by good corporate logic you
should close them down actually there
was a special twist in Florida the
governor at one point announced that he
was going to eliminate these programs at
the major university but meanwhile he
was increasing funding for the football
team which produces revenue and
therefore serves a valid educational
purpose well if you want to privatize
something and destroy it there's a
standard method the first defunded so
that it doesn't work and people get
upset and they say ok let's get out of
this that's happening in the schools
public schools are being defunded so
they don't work very well and people are
willing to accept some form of
privatization like charter schools which
works even less we'll try it
there's no improvement on education but
it does help instill the new spirit of
the age that's what counts
in the background of all of this or
debates about what education ought to be
that's been a lively issue for centuries
goes back to the Enlightenment that
during the Enlightenment there was some
evocative imagery to describe and
contrast different concepts of the
nature of Education at one image of
education that was used during the
Enlightenment was that education to be
like a vessel into which you pour water
the we've all been through that and as
you know it's a very leaky vessel we've
all been through experiences where you
got a pass an exam something you're not
interested in so you study hard and
passed the exam and a week later you
forgot what the course was about that's
one image sure you've all experienced it
there's another contrasting image which
in fact was the Enlightenment ideal
which said that teaching ought to be
like laying out a string along which the
student proceeds in his or her own way
that his education should foster
discovery not memorizing the struts
course is a strength the structure is
designed so that the process of gaining
understanding gathering information is a
creative activity typically carried out
an association with others that's the
Enlightenment ideal and it derives from
much more general conceptions of human
nature and legitimate social relations
well that's very much alive now about a
year ago there was the major science
journals
magazine ran a series of studies by a
well-known biochemist about the
destruction of science education in the
country through No Child Left Behind
similar programs use lots of
illustrations mostly talking about the
University and he suggests some
alternatives a specific alternatives
designed to instill the joy of discovery
and foster creative capacity starting
from kindergarten up to universities so
in kindergarten I'll just give one
example he describes a kindergarten
program it was carried out the kids in
the kindergarten class
it started with each kid being given a
dish which had in it a collection of
pebbles shells and seeds and their task
was to figure out which ones were the
seeds so the first thing they did was
have what they called a scientific
conference kids got together and
discussed various ways in which you
could tell which ones were seeds well
this is kind of under the guidance of a
teacher it kind of steers things in
particular directions but the idea was
to foster individual initiative make it
fun to discover okay finally worked out
they finally figured out a way to test
which ones recedes at the end of it each
kid was given a magnifying glass the
seeds were cut and the kid could look
inside and see the embryo which causes
it to grow those kids learned something
they didn't only learn biology they
learned that it's fun to discover things
it's fun to search and enquire with
others and learn something that's a
lesson for life
well the plenty of other cases and it
can be done at all levels and to some
extent is being done from kindergarten
to research universities but it has a
defect it empowers teachers instead of
humiliating them it enriches the lives
of the students prepares them for
creative independent lives not passive
obedience so there's a downside well
there are alternatives and successful
models in our our own history and
elsewhere actually we should be able to
progress well beyond those models but
something happened by itself as always
it's going to take commitment and
dedicated struggle not passive
acquiescence that while all of this goes
on before our eyes thanks
[Applause]
you
5
13
17
20
24
30
34
37
40
43
45
48
49
52
55
59
63
66
69
72
73
75
78
82
84
86
90
92
96
98
100
103
106
108
112
116
119
123
125
127
129
132
136
137
139
140
146
147
150
153
156
158
160
162
166
168
171
173
176
179
182
186
190
191
193
195
198
201
204
210
212
215
219
221
224
226
229
231
234
237
240
244
247
251
257
259
262
263
267
271
274
279
283
286
289
293
296
299
302
304
309
311
314
318
322
326
330
333
338
341
346
348
352
357
360
362
368
370
373
375
379
381
385
387
390
396
399
403
405
409
411
415
417
419
421
424
429
432
434
438
441
443
447
449
451
456
459
462
466
468
471
474
477
481
484
487
490
493
496
498
500
503
505
508
510
513
516
519
524
528
532
535
538
541
544
547
550
551
553
554
556
560
563
566
569
572
574
578
580
583
586
589
593
597
599
603
607
610
614
618
621
624
627
630
633
634
639
641
643
645
648
652
655
658
661
664
667
670
674
677
680
683
686
690
694
697
700
702
706
709
712
716
720
723
726
730
733
736
739
743
748
752
756
759
763
765
768
771
774
778
781
785
789
793
796
801
804
806
810
813
817
820
822
827
829
832
835
839
843
846
847
850
854
857
860
863
867
871
874
877
880
882
888
891
893
896
897
900
902
904
907
910
912
914
919
922
925
928
930
933
936
939
943
947
949
953
955
959
963
967
970
972
977
980
983
986
988
991
993
996
997
1000
1003
1005
1010
1012
1015
1018
1022
1024
1027
1031
1034
1038
1042
1045
1049
1053
1056
1060
1063
1066
1069
1071
1073
1078
1080
1082
1086
1090
1094
1098
1101
1105
1108
1110
1112
1115
1118
1121
1124
1129
1131
1134
1138
1146
1148
1150
1153
1156
1159
1162
1165
1167
1170
1172
1174
1177
1180
1183
1187
1189
1191
1195
1197
1201
1204
1207
1210
1213
1217
1218
1221
1224
1225
1229
1233
1235
1240
1243
1248
1250
1253
1257
1262
1265
1268
1271
1273
1276
1279
1284
1286
1289
1291
1294
1296
1298
1302
1305
1308
1311
1315
1317
1320
1322
1324
1329
1333
1335
1338
1342
1344
1347
1349
1352
1356
1359
1361
1364
1367
1369
1372
1375
1378
1380
1383
1386
1388
1392
1394
1397
1400
1402
1405
1409
1414
1416
1417
1421
1424
1426
1430
1433
1434
1437
1440
1443
1445
1449
1453
1456
1460
1463
1466
1468
1471
1475
1479
1480
1483
1485
1488
1492
1495
1498
1503
1506
1511
1513
1516
1520
1522
1524
1526
1528
1530
1534
1537
1540
1544
1545
1549
1552
1555
1558
1561
1564
1567
1570
1573
1576
1579
1582
1584
1588
1591
1594
1597
1600
1604
1608
1610
1614
1616
1619
1620
1623
1626
1629
1632
1635
1638
1640
1644
1647
1650
1656
1658
1662
1665
1668
1670
1674
1677
1680
1683
1685
1688
1691
1695
1701
1704
1708
1713
1715
1718
1720
1723
1726
1728
1731
1733
1736
1739
1742
1744
1749
1751
1754
1757
1760
1763
1765
1766
1770
1773
1775
1777
1780
1782
1784
1786
1788
1791
1793
1796
1798
1802
1804
1807
1809
1812
1815
1820
1823
1825
1829
1832
1836
1839
1842
1845
1847
1851
1853
1855
1858
1860
1862
1865
1866
1870
1873
1875
1878
1881
1883
1886
1888
1892
1895
1897
1900
1903
1906
1909
1913
1918
1920
1923
1925
1928
1931
1933
1936
1940
1943
1946
1949
1952
1955
1958
1962
1965
1968
1971
1974
1976
1979
1982
1985
1988
1991
1992
1995
1997
2001
2003
2007
2010
2012
2015
2018
2021
2024
2027
2030
2033
2036
2040
2042
2045
2048
2051
2056
2058
2061
2064
2067
2068
2072
2075
2077
2080
2083
2087
2090
2093
2096
2098
2101
2104
2108
2111
2114
2117
2120
2122
2126
2129
2133
2136
2140
2142
2145
2148
2152
2155
2159
2161
2165
2167
2170
2173
2176
2178
2181
2184
2188
2191
2193
2196
2197
2201
2204
2207
2211
2214
2216
2218
2221
2224
2226
2231
2233
2235
2238
2241
2243
2245
2248
2251
2254
2256
2258
2261
2264
2267
2271
2276
2278
2284
2286
2289
2292
2293
2298
2300
2303
2306
2308
2311
2313
2316
2319
2322
2325
2327
2331
2333
2337
2340
2341
2343
2346
2349
2352
2355
2358
2360
2362
2364
2366
2371
2373
2376
2379
2382
2385
2388
2390
2393
2395
2397
2399
2401
2405
2407
2410
2413
2415
2417
2420
2424
2425
2428
2431
2435
2437
2440
2443
2446
2448
2451
2453
2456
2459
2462
2464
2466
2472
2477
2480
2483
2485
2488
2491
2494
2495
2499
2502
2504
2507
2510
2512
2515
2518
2521
2524
2527
2531
2534
2537
2539
2541
2544
2547
2549
2551
2556
2559
2562
2564
2567
2570
2573
2575
2577
2580
2583
2586
2588
2591
2595
2599
2603
2606
2608
2611
2614
2617
2620
2624
2627
2629
2633
2637
2640
2644
2646
2648
2652
2655
2658
2660
2664
2668
2671
2674
2674
2678
2681
2683
2687
2689
2692
2694
2697
2700
2704
2706
2709
2712
2716
2718
2720
2725
2730
2731
2734
2735
2738
2740
2743
2744
2747
2749
2752
2755
2757
2761
2763
2767
2770
2773
2776
2778
2781
2784
2786
2789
2791
2793
2796
2800
2803
2805
2809
2812
2815
2817
2819
2823
2826
2828
2831
2834
2838
2864
