You told us yesterday about the continuity between the practices implemented by the United
States in the Philippines in the early 20th century, and today's mass surveillance.
You also mentioned that this control of the population, and more generally, the confrontation
between State and population was very routed in the foundations of the US, with the genocide
of the native americans and other events. So, do you consider that mass surveillance
is just another tool of <>, to use Foucault's words, that it is
just a different scale, but nothing new ?
Noam Chomsky : Differences in quantities sometimes become differences in quality. My impression
is that it is basically a difference in scale. The practices that were developed in detail
to control the Philippine population back in the early 20th century - mostly the elite,
not so much the peasantry - were very successful in breaking up the nationalist movements and
in imposing a US dominated system that remains until today. The Philippines are an outlier
in East and South-East Asia, the one area that hasn't nearly developed, and that has
plenty of struggles, a lot of brutalities. For example, in the early 1910, the US backed
vicious counter-insurgency operations to crush the peasants : there were independent rebellions,
but the system has sustained itself. A few years later, by 1918, 1919, the same systems
were applied at home in what is in fact the most repressive period of american history,
the Woodrow Wilson Red Scare, which is quite vicious and had a long lasting impact.
And then it continues : the FBI used the same techniques, aimed mainly at political elite,
to try to ensure that the senators, congressmen and others, would not get out of line by collecting
information about them that they could use to slander them, to libel them, to initiate
stories, etc. But in the 1960s and 70s, it started being
directed against the entire population. That's the COINTEL PRO : operations primarily under
the democratic administrations of the 60s that continued under Nixon before it was finally
terminated by the courts. It was a very similar operation, but in this case directed against
the native american movements, the new left, the black nationalists movements, the women's
movements... It was pretty serious, led this far as literal political assassination, forcing
suicides, breaking-up groups... and that was a massive operation. It's pretty horrid
to think of it, outside of East Germany and so on : it's hard to think of a comparable
operation in a Western Society, by a national political police; it was the FBI, under executive
orders, trying to break-up and disrupt popular activism, which was quite a significant force
in the 60s, early 70s, and had substantial success.
This now takes-up a broader scale. But this is what you can expect a system of power to
do : the more information they have about people, the better able they are - at least
think they are - to control, monitor and undermine them if necessary.
Juan : There is this idea that information is power... Your activism is very linked to
it : you have to empower people by providing them accurate information on the war and the
different structures of power. Do you think that secret is necessary to form a power?
Noam Chomsky : Secrecy is valuable. Actually, the United States is an unusually open society.
We have more access to internal planing records in the United States than any country that
I know. It is by no mean perfect, but it is substantial. And when you read through this
mass of internal documents, secret documents, as I have done in many cases, one thing is
quite striking : very little has any meaningful relation to any real security issue. Most
of it is defending the State against the population. They don't want people to know what they
are doing, so it's secret. But there is very little indeed, secret records that would
have been a value, for instance, to the Russians, the Chinese, the Cubans, or whoever they thought
they were fighting. They usually knew it perfectly well just from what was happening on the ground.
But it does maintain secrecy from the population, and the tacit assumption is, sometimes I have
heard, that people shouldn't know these things. There is, after all, it's worth
remembering, a leading scene of liberal, progressive democratic theory, which says that people
should not know. You find that expressed overtly, often, by some of the leading figures, some
leading public intellectuals of the 20th century in the United States : Walter Lipmann, who
is a very distinguished figure, he was a progressive, Wilson, Roosevelt, Kennedy-style progressive
and leading commentator on public affairs. He was also the author of Essays in Democratic
and Progressive Democratic Theory. He says, i quote : << the public are ignorant and meddlesome
outsiders. They have to be put in their place. Decisions have to be made by the responsible
men, people like us >>. (The people who write this are always among the responsible men
!) << And we, the responsible men, have to be protected from the trampling and the roar
of the bewildered herd, the ignorant and meddlesome outsiders>>. And the job of what he called
<>, i borrow this term from his book - is to ensure that the
public is marginalized, put in their place, for they can be spectators but not participants.
They do have a role in the political system : every couple of years they are allowed to
lend their way to one or another of the responsible men, and then they should go home and keep
quiet. And this is quite common. I mean, the founders of modern political science, Herald
Glasswell for example, one of the leading figures who was, by US standards, a leftist
progressive, said that we should not be misled by democratic dogmatism about people being
the best judges of their own interest; argued that people are too stupid, too ignorant,
that it would be unfair to allow them to make decisions, that it would be like letting a
three year old in the street : they are not capable, so for their own benefit we should
control what they do, keep them in the status of observers, spectators of what happens in
the political arena. This is pretty much the way things work.
If you look at academic political science in the United States, one of the major topics
of studies is the relation between public attitudes and public policy. It's a straightforward
inquiry. Public policy, you see it. Public attitudes are available from extensive poling
(poling isn't perfect, but it's pretty good and pretty reliable, and often poles
are done quite sensibly). There is a massive information about public attitudes and public
policies and the result, in the major kind of gold standard works of political science,
is that about 70% of the population - the lower 70% on the income scale - is literally
disenfranchised, their attitude have absolutely no effect on policy. Their representatives
pay no attention to them. Whatever they think, it is disregarded. As you move up the scale,
you start getting a little more influence, there is more relation between attitudes and
policy. And when you get to the very top, which is a fraction of 1%, they are basically
making policy, so they get what they want. There is a little fussiness around the edges
but that's the basic picture. Just recently, there was a study released by Princeton University
which got a little publicity to leading political scientists who have worked on these subjects
for years, investigating about 1700 major public policy decisions to identify who had
influence. They had the same conclusion : the public was irrelevant, almost all of it. On
the other hand, when you get to the business world and extreme wealth, so many have a tremendous
influence... They actually create policy, they usually staff the executives, either
they or their representatives. Someone like Henry Kissinger, for instance, was the representative
of the State corporate system. This is how it works, and it is considered appropriate
in progressive democratic theory. For the good of the population you cannot let these
ignorant and meddlesome outsiders make bad decisions, it would be terrible. When you
look at the secrecy system, that's what a lot it is about : I would say the overwhelming
majority is about keeping the ignorant and meddlesome outsiders in the dark, because
it's not their business.
Juan : If the information leaked by Snowden reached the masses - which we don't know
if it has, nor if it ever will, we don't know if people are really aware of the full
extent of his revelations and their political implication - do you think it could empower
them? Or do you think the masses are anyway marginalized by the system, and that only
the upper classes could eventually use these informations?
Noam Chomsky : I think the passionate attack on Snowden, since this started, the high-level
claims that we would hunt him to the end of the world, that we would catch him wherever
he is, and we will punish him, shows that they are really afraid. Now it could be paranoia.
For example, if, at the highest level, the White House had simply disregarded him, it
might have just disappeared. It is possible. Their own paranoia may be feeding the system,
their own demise in a sense, but it does reflect the attitudes. How much effect it can have,
we are not sure. There were effects in Brazil for example : it canceled a presidential visit,
didn't quite break relations but certainly harmed them.
Remember a lot of these Snowden revelations are not just about surveillance of people,
they are also about support for corporate efforts to undermine business in other countries,
such as spying on negotiators and energy deals to make sure that american corporations have
a head up on it, and so on. Big corporations in other countries don't like that. Just
like Merkel doesn't like the fact that somebody is reading her email. But powerful people
and powerful institutions are being harmed sufficiently so there was reaction. The Congress
did start to get concerned when it turned out that the Senate Committees responsible
for this were being spied on. I should say there is absolutely nothing new about this.
If you go back to the foundation of the United Nations, there was a conference in San Francisco
in 1947 which established the United Nations, during which the FBI had been bugging the
offices of the foreign delegations so that American negotiators could have a step up
and get what they wanted. There was a huge fuss made when the Russian did this to the
American Embassy, but it is done all the time. Juan : At this geopolitical scale, coming
back to what you said about the Philippines and how the strategy put in place by the US
continues to be effective more than a hundred years later : how can we explain that Latin
America has had one of the strongest reactions to the mass surveillance revelations, when
we know that the US has always had a very strong presence and influence on the South
American continent?
Noam Chomsky : It is s a very significant phenomenon, really, historically significant.
For 500 years, Latin America had been in the hands of foreign powers. A tiny, mostly white
elite accumulated enormous wealth while the population was living in huge, horrendous
poverty, under the hands of the imperial powers. For a long time it was England, and recently
the United States. So Latin America was <> in US planning, they really
hardly even had plans for it. There were some : for example in 1945 when the US was beginning
the organization of the world at the end of the Second World War, the US did call a hemispheric
conference in Mexico. The Latin American states came and the United States imposed (at that
point the US could actually impose what it wanted) an economic charter for the Americas,
which banned economic nationalism in all its forms. The Latin American countries had to
follow, they had to be completely open societies, which in fact meant being open to US penetration
and control. It wasn't reciprocal. Incidentally, the US itself did not accept these principles.
On the contrary, it had high levels of economic nationalism. That's why you have your computer
and are using the internet : these were largely state sectors of action. The US were concerned
at the time with what the state department called the << new nationalism in Latin America
>>, which was driven by the idea that the people of a country ought to be the beneficiaries
of its ressources. They had to smash this down : no new nationalism, it's the foreign
investors who are the beneficiaries, not the people of the country. It was pretty explicit.
And at that point you could just legislate it, and the Latin Americans did what they
were told. And so it continued. Not without violence. On the post-Staline period, violence
and repression in the North-American dependencies in Latin America were much worse than what
happened in Eastern Europe. Much worse. See an indication of it up there : depiction of
a murder of an archbishop in El Salvador, and ten years later the murder of six leading
Latin American intellectuals, by forces pretty much armed and trained by the United State.
Eastern Europe was bad enough, but things like that didn't happen. And there were
vicious, neo-nazi dictatorships installed, massive torture : that was Latin America until
10 or 15 years ago. Since then, there has been a sharp turn.It was partly the effect
of the neoliberal policies of the 1980s and 90s : the Latin America followed the rules
and it was smashed, the rules were very destructive. The countries that didn't follow the rules,
like South Korea and Taiwan, they did fine. But the Latin America observed them and it
was a very harsh couple of decades, so there was a reaction. There was also finally a reaction
to the US-backed (or sometimes US-imposed) dictatorships, and for a variety of reasons
in the last ten or twenty years maybe, Latin America has for the first time in its history,
moved towards integration, or some degree of integration and some degree of independence.
It is pretty remarkable. What you described here, and the NSA is one example but there
are many others, one of the most striking examples had to do with the CIA torture programs.
The worse torture programs, by far, were called <>. That's a
program where you take somebody you're interested in, you suspect him or you think he has information,
you send him to your favorite dictatorship, Assad in Syria, Mubarak in Egypt, Khadafi
in Lybia, and make sure that he is tortured sufficiently so that he comes out with something,
hoping that he has some information. There was a recent study of the countries that participated
in extraordinary rendition : most of Europe, England, Sweden, all participated. The Middle
East of course, because that's where we send them to be tortured, and most of the
rest of the world. One exception : no participation from Latin America. Which is doubly significant
: first of all because Latin America used to be the backyard, they did what they were
told. Secondly because during the period of US control, Latin America was one of the world's
centers of torture. Now they refuse to participate in US run torture. It is pretty significant.
Juan : Even Colombia?
Noam Chomsky : Even Colombia. During the hemispheric conferences, the US used to give the orders
and everybody followed. At the latest ones, the US and Canada were isolated. It was Latin
America against US and Canada. And there are already organizations formed, CELAC for instance,
that exclude North America. That's a remarkable change. The United States have simply lost
control of the region.
Juan : It's interesting for Europeans, because it seems that Europe is getting more and
more submitted.
Noam Chomsky : Europe is becoming Latin-Americanized. The case of the Evo Morales plane was a dramatic
example. Bolivia, the poorest country in the hemisphere outside of Haiti, a country of
indigenous majority. : the Bolivian President went to Russia to talk to Snowden, flew back,
and the European countries are so terrified of the United States that they wouldn't
let him cross their air space. The Europeans are cowering in terror because the master
might be angry at them. Meanwhile, the poorest country in South America defies the United
States. It is remarkable.
Juan : It is also very troubling...
Noam Chomsky : It should tell the Europeans something about their cowardice.
Juan : Yes, it is difficult to understand what happened since the end of the cold war,
how this alignment happened, with, for instance, France entering NATO.
Noam Chomsky : First of all, during the cold war, remember that NATO was partly designed
to keep Europe under control. As long as they had NATO, Europe depended on the United States.
Efforts to move in an independent direction - De Gaulle, Willy Brandts, Ostpolitik and
others - were very much feared in the United States. There was fear of what was called
a <>, Europe would become a third independent force standing between the
US and Russia. It eventually could have happened. Europe's population is bigger than the US,
European societies are advanced industrial societies, in many ways more advanced than
the US. If Europe had wanted to, if could have become an independent force. I think
a large part the reason why NATO remains and is even expanded, even though there is no
Russian threat (they can create one, but it's ridiculous), is to just keep Europe under
control. So yes, there was pressure too, you can imagine the effectiveness of propaganda
about legitimizing US influence !
What has happened since? Take France. France is quite interesting. Until the 1970S, the
French intellectuals were the last Stalinists in the world, fanatic stalinists and maoists.
Nobody in the world, in the West, believed in any of this, but they were still moaning
all the slogans. I remember, when I would talk with friends I couldn't believe what
I was hearing, talk with the leading French intellectuals about the genius Mao... In the
mid 70s this radically changed. As far as I can tell, the event that changed it was
probably Soljenitsyne's Gulag, that was translated into French. Everybody read it,
and since the French intellectuals have to be in the lead in the world because after
all, it is France !, they suddenly presented themselves as the first people in the world
who understood the evil of stalinism and started writing articles, great self prayers about
things I knew when I was 10 years old because everybody knew them. There were obviously
factors behind it, but there was a shift among the intellectual classes, from a weird form
or stalinism, third-worldism, maoism, to becoming the most reactionary sector of the Western
intellectuals. And of course, praying themselves for their magnificence in discovering what
everybody always knew. In fact, it is comical to look at the predictions. And it continues
like that. It is a very strange strain of hysteria in the culture, which is interesting
to investigate. A lot of the post-modern excesses grew out of that. And you had similar things
happening in the other countries. What the reasons are, well, interesting to investigate.
But the tendencies are clear.
1h21m02
Juan : Coming back to the issue of whether we can resist legally... Secret services,
by nature, escape to the public scrutiny. Is it in any way possible to control them
through democratic mean?
Noam Chomsky : They should be controlled. Not just the secret services, but also things
like Gladio, which is still largely secret. Some bits and pieces of it have come out,
it did appear to be involved in the neo-facist and terror in Italy in the 70s, but there
is not much research. Daniel Ganser in Switzerland among a few researchers, but this should be
publicly exposed and under public control, and the same with secret services. In the
US, after the NSA exposure, there were some measures passed in Congress to restrict the
right of the executive to spy on Americans, but it was very limited. That's really a
question of public pressure : if there is enough, it can be eliminated.
Juan : Did you ever question the fact that we needed a State?
Noam Chomsky : A state all together?
Juan : Yes. At the national level.
Noam Chomsky : All my life, since childhood, I have been very much attracted by anarchist
ideas. The nation stage is not some kind of universal property, it is a special construction,
mainly in Europe, spread over the world with European imperialism and settlements, and
in many ways it is a very destructive system. Take the Middle East, which is falling apart,
reaching chaos. Largely, this is a long term effect of the imposition of the Nation-State
system by the European imperial powers, mostly England and France, for their own interests,
not for the interests of the people. Take Irak. Irak was hatched together by the British
after the first world war when they were parcelling out the former Ottoman Empire, it was put
together so that the boundaries, drawn by Britain, ensured that England would have control
of the oil fields near the Turkish border. Koweit was established as a British-run principality
primarily in order to borrow Irak's free access to the sea. It is a mechanism of control.
And that construction put together Chiites, Sunnites, Kurds and other minorities, Turkmen,
who weren't hostiles but basically had not much to do with each other. This was done
for imperial interest. Similarly, the French took Syria and Lebanon and did the same thing
; the British took Palestine for geostrategic reasons primarily, not because the Bible said
this and that. And if you look at Africa : violence everywhere.
Almost all of it, when you look at it, had to do with Nation State systems that were
imposed by the European powers for their own interests. They drew lines that broke tribes
in half, putting together people who were hostiles. Take Pakistan and Afghanistan : the
British, during the days when they ruled India, drew a line, the Durant line, for their interest,
that was going to be British India separated from the rest. The Durant line now separates
Pakistan from Afghanistan. It cuts right through the Pashtun territories. Some of them are
in Pakistan, some of them in Afghanistan. When a tribesman goes from Pakistan to Afghanistan
to visit relatives, we can call it a terrorist attack and send drones to kill him. But from
their point of view that is their country, imperial powers broke it in half. In fact
the same is true of the US and Mexico : US conquered about half of Mexico in a brutal
war of agression in the 19th century. The border was pretty artificial, the same people
lived on both sides, so it was a very permeable border - all kind of developments. Until the
border started to be militarized, in the late 1980s, 1990s. And the militarization of the
border in fact took a big step forward when NAFTA was enacted. In 1994, when Clinton ran
through NAFTA over public opposition, he also started militarizing the border because planers
could easily understand that NAFTA was going to create a huge number of refugees, and Mexican
campesinos can be quite efficient but they can't compete with highly subsidies US agro-business.
And same is true more in general. If you have a flow of refugees you have to militarize
the border. Now, the big issue of people crossing the boarder... shoot them, send them back
and so on, and this is all over the world. So there is nothing natural about the Nation
State. I mean, you can see how unnatural it is by looking at European history : the centuries
during which this system was imposed were some of the most savage centuries in human
history : the thirty years war, maybe a third of the population of Germany was slaughtered.
This is all part of imposing Nation State system. Finally, in 1945, Europeans did recognize
that the next time they would play their favorite game, slaughtering each other, it was going
to be the end. So Europe did finally move towards some kind of integration which began
to somehow erode the Nation State boarders, which are generally pretty artificial. And
i think that is a positive direction, it should take place elsewhere in the world.
Juan : At the same time, this integration creates an even greater distance between the
established powers and the society, making it even more difficult for the European people
to grasp politics.
Noam Chomsky : Because other developments are taking place. One of the things that has
happened in modern integrated Europe is a very sharp attack on popular democracy. Decisions
are being made in Brussels, by bureaucrats and the Bundesbank, and are imposed on the
countries. When Monti was elected in Italy, the population almost had nothing to do with
it, it came from Brussels. When the Greek Prime Minister, Papandreou, had the effrontery
to suggest that you might ask the population <>, there was fury
all over Europe, << how dare you ask the population ? This is decided by the responsible men in
Brussels! >>. Even the Wall Street Journal had an article pointing out that no matter
what political party took power in Europe, right to left, they always followed the same
policy. Of course these policies are not coming from the countries. So, that's another tendency.
Things don't happen just mechanically, a lot of things are going on.
*
Noam Chomsky: Out of curiosity, how did people your age respond to the Snowden revelations?
Juan: It's very interesting because in the elite, in the best universities, there is
quite a debate - not so much about Snowden who is quite an accepted figure, he's well
considered in general - but about people like Assange, there are some controversy: if their
action is good, if it can be supported or not, debates and doubts...
Noam Chomsky: What kind of criticisms?
Juan: They're very skeptical about the reasons, about the trial. For example, they consider
the Raison d'Etat to be a valid justification. But the further you go from the elite, the
deeper into society, the more admired they are.
Noam Chomsky: I'm asking, because I did a small experiment with my grandchildren,
in their 20's, and they don't seem to care. They say, << it's kind of interesting,
but we put everything on facebook anyways, so... >>
Juan : That's what our discussion is about: how did we arrive to this kind of acceptance.
Noam Chomsky : Yes, teenagers, people in their 20's, society is so exhibitionist that they
don't seem to care if anyone knows everything they're doing.
Juan : There is a distinction : many young people, even when they are not politicized,
treat them as heroes; but it doesn't provoke any kind of mobilisation.
Noam Chomsky : Reaction...
Juan : Yes, it just stays as a perception.
Noam Chomsky : People you know are surprised by what was revealed?
Juan : Yes, the discourse of people like Assange...
Noam Chomsky : Do they follow Wikileaks?
Juan : Yes, there is knowledge about it, but it was considered a bit paranoid, I think
that's why the Snowden revelations were so important, because it legitimized the discourse
of those who were worrying about Echelon, mass surveillance.
Noam Chomsky : On to something, they didn't know the least of it...
Juan : I saw you signed a Manifest supporting Snowden, why did you sign it?
Noam Chomsky : Immediately, I thought what he was doing was extremely important.
Juan : Did you see it as an American, or more as global problem?
Noam Chomsky : To some extent every government does it, for example some of the interesting
Snowden revelations had to do about the fact that in England, the government was requesting
the US to use their advanced technology to spy on British citizens. Any system of power
is going to want to have total information about its enemies, and the domestic population
is one of their main enemies. This goes way back, I don't know if you
read it but a major book to look at is Alfred McCoy's. The US pioneered a lot of these
things a 100 years ago, when after the US conquered the Philippines they killed a 100
000 people but had to pacify it; and they developed, using the highest technology of
the day, not of now, but they tried to gather masses of information, about Philippine elites
basically. They didn't have the technology to go beyond that and they recognized that
if they knew enough information about them they could use it to undermine organisations,
to discredit people, to insight conflicts among people and basically break up the independent
nationalist movements, and it was quite successful. So successful that, if you take a look at
East Asia today, South East and East Asia, there's the famous Asian miracle, with one
exception : the Philippines. It is not participating, it's been under US control for a century
and it remains a dependent third-world society, and furthermore, in a pretty astonishing achievement
of propaganda, Philippinos have been so indoctrinated that they tend to support the US and its crimes
beyond their people, even though they're the main victims: that's a real achievement.
It's now over 100 years, as Mccoy discusses, as soon as these methods were developed for
the Philippines they were immediately transferred back home, so Woodrow Wilson used the same
techniques and the red scare, the big repression, the post WWI period, then they were picked
up by the FBI and it goes on from there. The same happened in England, its system of power
is very much afraid of its own population, for good reason, and gaining information,
and using it to control people, find out what they're doing, discredit them, undermine
them, that sort of stuff. Incidentally, if you read these reports in
the last couple of days about these 42 Israeli intelligence agents, take a look at what they're
describing, the work that they were doing is exactly what McCoy was describing in the
Philippines a 100 yrs ago. Of course they can now cover everybody, not just the elites,
so find out what everyone in the occupied territories is doing, then find out if this
person is having a homosexual love affair, then the person can become a collaborator,
discredit an activist in his community ,so on so forth. Same thing, more sophisticated.
Juan : How do you explain that the US have started to master this propaganda a 100 years
ago, and now they are able to do these mass surveillance mechanisms?
Noam Chomsky : New technologies, technologies that get stronger.
Juan : And it's strengthening, and at the same time we can see someone like Edward Snowden
that comes out alone...
Noam Chomsky : In a way, McCoy is dangerous too, but he's so obscure that they don't
go after him. He's a major figure in scholarship.
Juan : The question would be : how can it be understood that someone like Snowden could
counter these massive tools that are joined together, and counter the public state discourse?
Noam Chomsky : Obviously, he's paying quite a cost, you remember a year ago or so, when
Evo Morales flew to Russia to see him. The European countries are so frightened of the
US. The European cowardice is unbelievable! So frightened that countries like France wouldn't
allow the plane to cross their airspace for fear that the US might be angry at them. The
plane was finally forced to land in Austria, and they sent a police in. This is a presidential
plane! It's a coarse violation of every imaginable diplomatic principle, but nobody
complained because they're just terrified of the US.
Juan : At the same time, the discourse of Snowden, his denunciation is very pervasive;
and the counter discourse of the state doesn't seem to be working. How to explain that an
individual...
Noam Chomsky : As you said, to some extent, it is working. People have claimed the Raison
d'Etat justifies it. Now, these reservists are being denounced across the spectrum, almost
everyone - not everyone, the French. But the Labour party, who's supposed to be left,
whatever that means, the right wing, they all..
Juan : That's interesting. In Israel, 20 years ago, it was possible to have a public
debate about this. What brought that change?
Noam Chomsky : Occupation. That was predicted right away, in 1967. A highly respected figure
in Israel, Yasheyahou Leibowitz - he was a traditional sage, computer expert, biologist,
Tel-Aviv university, very respected. He said - pretty reactionary incidentally - so he
belongs to a traditional jewish culture, nothing matters except what's good for the Jews.
I had interviews with him, he was bitterly condemning the occupation, and I asked how
about the effect on the arabs, he said he didn't care about what happens to the arabs,
he cares about what happens to the jews, he says, my grandfather, my great-grandfather,
rest doesn't matter, but it's bad for the jews, and what he pointed out right away
is that the occupation is going to turn the Israelis into what he called << judeo nazis
>>, they're going to become like nazis, because when you have your boot on somebody's
neck, you have to find a way to justify it, and pretty soon you make up a justification,
you internalize the justification and pretty soon you're a raving racist. That's what
he predicted in 1967 or 68, and you can see it happening. The dynamics are perfectly predictable,
that's what happens when you are crushing someone, you don't say, << I'm a monster
so I'm going crush him >>, you say, << I'm doing it for their good and they're the
ones causing the problem >>. The problem is that they're resisting, otherwise you get
people like Golda Meir, this famous stateswoman, about how she hates the arabs because they're
forcing us wonderful jews to shoot them which we don't want to do. By now that's spread
across the sky. But it's part of the dynamics of oppression. It was the same with enslavement,
in fact it's the same with parents and children. Of course there are pathological situations
but it's just inherent in domination and control. You cannot accept, very few people
can look in the mirror and say, <>. What they want to do is look in
the mirror and say, << I'm benevolent and I'm sort of forced to do unpleasant things
because they're so bad >>.
Juan : And do you see a similar trigger moment with the US?
Noam Chomsky : There's lots of them, it goes way back to the origins of the society.
Naturally, the society of the US was based on two fundamental principles : one is extermination
of the native population. The other was slavery. And both were justified. When I was growing
up as a child we would play cowboys and Indians, we would be the cowboys killing the Indians,
because we have to defend ourselves from these terrorists. Maybe kids still do it. I was
growing up in that kind of oppressive environment. But with regard to slavery today, the problem
with blacks - even Obama says this - is they just have a better culture. Why, does it have
to do with having 500 years of slavery and its aftermath which is never ending, it's
because there's something better about them, it's the way to deal with it... Back in
the 1960's a friend of mine who worked for Rand Corporation, Tony Russo, who was later
involved with releasing the Pentagon Papers a couple of years earlier. He sent me a pile
of documents which were quite interesting. Rand Corporation had translated Japanese counter-insurgency
literature from the 1930's because they were interested in what their counter-insurgency
techniques were. And it was pretty interesting, of course it's the same the US were using
in Vietnam but what was interesting about them was that these were internal documents
not for the public, them just talking to each other, no reason for them to lie or anything,
and they described themselves, at a time when the Japanese were carrying out horrifying
atrocities, all of the Nanking massacres, all those kinds of things in China and Manchuria.
But they were describing themselves as the most noble people who were trying to bring
an earthly paradise to the Chinese and to defend the Chinese people against the Chinese
bandits (nationalists and communists) who were trying to prevent Japan from bringing
advantages of high technology and advanced civilisation, and they were sacrificing themselves
for the cause and so on. And it's the same with the US version I've heard recently.
In the Times literary supplement, a kind of established historian of imperialism, he was
reviewing a couple of books on the British empire up until the mid-19th century and he
pointed out, if we the British, were willing to face the history of our own empire, we
will rank our heroes alongside the genocidaire of the 20th century, but a long time before
that'll happen they're still heroes.
Juan : Just one thing. Something that for me seems very strange, is the acceptance by
U.S Senators and Congressmen of the idea that they are being controlled, their non-reaction.
Before, if a President tried to know things through illegal means, he would just fall.
But today, Congressmen and Senators know exactly that they are being controlled, and yet nothing
happens.
Noam Chomsky : If they're being controlled, it's by private corporate capital, which
can't do very much to them. In fact, take a look at Watergate. Why was Watergate considered
such a scandal? So Nixon was a crook, Nixon had an enemies list, which is terrible ! How
can he have an enemies list ? I was on it, nothing ever happened from being in the enemies
list, but there wasn't a fuss because I was on it, it was because people like the
head of IBM was on it, the McGeorge Bundy was on it. How can you call important people
<>, if it was in private? Horrible. They took a bunch of crooks, broke into Daniel
Ellsberg's psychiatrist's office, ok, that's a crime, but it isn't a major crime.
Take a look at what Nixon was doing at that time : they were major crimes, but they didn't
figure in Watergate. Right at the time that Watergate was exposed, something else was
exposed : the Cointelpro. This is a program by the national political police, the FBI,
through four administrations : it began with Eisenhower and went through Kennedy and Johnson,
and was still going on under Nixon. It was a program that began by subversion attack
on the communist party, then it spread in the Porto Rican independence movement, to
the native American movement, pretty soon to the left, the Millens movement, and it
was a program just of the time we're talking about using every technique possible to undermine
and discredit and destroy dissident, and it was pretty serious that one of the main targets
was black nationalists and they were simply massacred. One of the worst cases was exposed
right with Watergate, it was the murder of a Black act organiser, Fred Hampton, in Chicago,
by the Chicago police in a typical Gestapo way, literally. The police attacked at four
in the morning, murdered him in bed, he was probably drugged, murdered somebody else who
was with him. This was all set up by the FBI, and the FBI had tried to get some other black
group to kill him who wouldn't do it, so they set it up with police. That's the Gestapo
style assassination of somebody who was organizing the black community.
That single event is incomparably worst than all the Watergate story, they never talked,
I never heard about it. Even that was nothing, the worst from Nixon administration was the
bombing of Cambodia, rural Cambodia was bombed literally at the level of all allied bombings
during all the entire pacific area during WWII, rural Cambodia, Nixon's orders, transmitted
by his loyal servant Henry Kissinger, where anything that flies against anything that
moves. I mean that's a call for genocide of the kind you just can't find in an historical
record, and if they found anything like that for Hitler, let's say, or for Milosevic,
everybody would be overjoyed. But you can't find it for Henry Kissinger and Richard Nixon.
Does anybody care? No, I mean, Watergate was considered a crime because important people
were mildly harmed - very mildly ; and mild harm to important people means the foundations
of the Republic are collapsing.
Juan : And you don't think that now they know they are being controlled by the NSA
as well?
Noam Chomsky : How are they being controlled? Am I being controlled, are you being controlled?
If they want, they can pick up all my emails. I don't like it but I'm not paying any
attention to it, and there's no reason for any congressman to. They were controlled by
the FBI long before the NSA. Hoover was using the techniques devised in the Philippines
to get information about everyone in Washington, that's implying many things the FBI was
doing to get information about people in the political quest so they could blackmail them.
They could come to a Senator and say << if you do so and so, I'll hint that you released
the fact that he was having an affair with his secretary >>. That kind of control has
been going on for... just at scale
Juan : So it is just an extension of a movement that has been going on forever, you don't
see any great...
Noam Chomsky : The scale is different, but the scale reflects the availability of the
technology. If there were developed techniques to pick up your brainwaves (you know your
brain emits electric impulses), maybe the government would figure out a way to pick
up your brainwaves and then blackmail you because of what you are thinking. That's
what the systems of power are like, that's why the Philippines' story is so interesting
and should really be studied. Philippines are the first modern version when high-end
technology of the day was used and it has been fantastically effective. For one thing,
it came back immediately to the US and was used for the worst of the oppression of American
history during Wilson's Red Scare. But also, as I said, after 110 years Philippines are
still controlled, uniquely in the region. Dramatic.
Juan : Do you think that that this asymmetry, mass propaganda and control of the masses,
is inherent to power? Or is...
Noam Chomsky : It's inherent to power to try, it's not inherent to succeed, that
depends on whether the people resist it.
Juan : You were saying before that you think it's a universal...
Noam Chomsky : It's universal to try, I think it's extremely hard to find any structure
of power and hierarchy, and domination, where those who reel the club won't pride of being
as effective as possible. It's not totally universal - there are people who refuse to
do it - but it's a strong tendency.
Juan : Do you think individual tentatives to resist and try to subvert this...
Noam Chomsky : That's what popular movements have always been about.
Juan : Does it start with individuals?
Noam Chomsky : It starts with... organized groups of individuals which start with individuals.
We have a lot more rights than we had 50 years ago, or 100 years ago, but those rights were
not gifts from above, they always came from popular struggles. It is true whether you
talk about abolitionism or rights of women, opposition to oppression, concern about the
environment : just pick it, it's always popular activism.
Juan : Should this popular activism only aim to obtain and protect rights? There seems
to be a trend of resistance movements nowadays - pacific or not - : do you think these movements
should aim to gain power in order to obtain the results they are fighting for?
Noam Chomsky : That's a mistake : if they gain power, they'll do the same. What they
ought to be trying to do is to diffuse power, so nobody has power.
Juan : So you think one can stay outside of the power circle and still...
Noam Chomsky : The transition from kings to parliamentary democracy is an important step,
though it doesn't eliminate power. Say, the government of the US has much less power
than a king would have 4 centuries ago.
Juan : But is this power coming back to the people or to corporation control...
Noam Chomsky : There are popular controls of what government can do, there are constraints,
and they work. Maybe not well, but they work. Take the Vietnam war : it happened through
the 1960's, at the beginning there was almost no opposition - and it was shocking - but
finally in the late 60's, as the opposition developed, the Johnson administration began
to run into economic problems. They had to fight the guns and butter war, they had to
keep the population quiet and controlled because there was so much opposition to the war. One
result of that is they could never call a national mobilisation.
During the World War II, people were really committed to the war, there was a national
mobilisation, people were willing to accept wage controls, rationing, the fact that they
couldn't drive nor eat meat and so on and so forth, because they really wanted to come
in the war. If Johnson had been able to call such a national mobilisation, then Vietnam
would have been totally crushed - it was practically destroyed anyway, but it would have been crushed.
But Johnson couldn't do it, there was too much opposition. The result was called stagflation,
a combination of stagnation and inflation: the business world didn't like that and
in fact by 1968 after at the Tet Offensive which indicated that the war was going to
go on for a long time, the business classes turned against the war and were influential
in forcing Jonhson into entering some kind of negotiations. The war began to harm their
interests, and the reason it began to harm their interests was because of popular opposition,
and actually, it goes beyond that. Take a look at the Pentagon Papers. One of the most
interesting parts is the very end : the Pentagon Papers ends in mid 1968, this is history,
internal history, that's after the Tet offensive. The Tet offensive was a remarkable event,
among other things, made a clear war zone for a long time. Johnson, the President, wanted
to send more troops to Vietnam. The top military was opposed, and what they said is, if you
do that, we're going to have domestic problems, we're going to need those troops for population
control in the US, there's going to be an uprising of young people and women and many
others, we will need them for civil control. That's an indicator. And in fact that was
effective. What happened was horrible enough, but it could have been a lot worse. In fact
if you look back at Nazi Germany, a totalitarian state, you'll find pretty much the same
thing. Someday, if you haven't done it, read the memoirs of Albert Speer, it's the
Nazi economist. His memoirs are kind of interesting. What he says is probably accurate: he says
the military effort was impeded by the fact that the population wasn't really that much
committed to the war, so he had to carry out a guns and butter war, he had to pacify them,
and that took resources away from the war. I think he said he lost a year or so, I don't
remember exactly. But if he's right, that was the difference between victory and defeat.
Germany was technologically much more advanced than the West, remember the jet planes, rockets
and all sorts of things, but they were overwhelmed by sheer mass much as the Russians... If they
had had more time, who knows, maybe they would have won the war. Well, that's popular opposition
in a totalitarian state. The population just can't be totally disregarded. And there
are achievements like, a lot of the human rights, they aren't perfect by any means,
but it's a big advance over the centuries.
Juan : Do you think that these individual actions of Snowden and Assange will change
something in the future for the community, in terms of how things...
Noam Chomsky : It's up to us. They did what they could, from now on it's up to the people
who have got information thanks to their courageous actions. If you decide to do nothing, it won't
change anything.
Juan : In the United States, did anything change until now?
Noam Chomsky : Not much. I mean ... some has. For example, by now there are some constraints
on government action, not much, but some. There could be more, but that's up to the
people like us. Same in France, same in Italy, same everywhere else : there are governments
who are doing the same things, just not on this scale.
Juan : 50 years ago you were a public enemy, today Snowden is another. Being a public enemy
from the inside is even worse... Do you think there will be another one in 50 years? Do
you think it's permanent?
Noam Chomsky : Same answer, it's up to us.
Juan : But you think there can be a society in which we will not...
Noam Chomsky : Sure, there can be freer societies. In fact, in an earlier period, maybe Snowden
would just have been assassinated.
Juan : Yes, that's a question I wanted to ask you.
Noam Chomsky : I think that's a change. The US are going to try to catch him in every
possible way, if they do, they're not going to assassinate him, they will put him in prison
for life.
Juan : As an example?
Noam Chomsky : Yes, as an example. But mostly out of revenge. A lot of it is just plain
revenge. You can tell with what happened with Daniel Ellsberg, they tried to convict him
but the trial fell apart, incidentally because of Nixon's criminality. I saw it myself,
I was testifying at the trial when the judge called a recess. He left, came back in, and
declared it a mistrial. What had happened is that Nixon had tried to bribe him by offering
him the head of the FBI or something. He could no longer preside over the trial so he had
declare a mistrial. Daniel Ellsberg wasn't convicted, he wasn't murdered. However,
he was punished : he has never been able to get a job, his old associates turned against
him, don't talk to him anymore, and he kind of lives from hand to mouth. A lot of it is
revenge, you don't break ranks.
Juan : Now, about the question of the legality of resistance : beyond Snowden's punctual
act of revolt, do we have to respect the legality that's imposed in order to change the system?
Noam Chomsky : It's the kind of null hypothesis : unless there is an argument on the contrary,
you follow the laws. So, if I drive home tonight and there is a traffic light that is red,
I will stop. On the other hand, if I see that across the street somebody is being murdered,
maybe I'll go through it and I won't stop. You do normally obey the laws, unless there
are reasons not to. A lot of laws are unacceptable, they shouldn't exist. In fact, the worst
lawbreakers by far, are the powerful. A couple of friends and I have today written a letter
in the New York Times which is pointing out <>, that all the discussion
about whether Obama should put to Congress for authorization of the war is basically
beside the point. There are higher laws, real laws under the US constitution, valid treaties
on the supreme law of land; the major valid treaty is the United Nations Charter that
bans the threat or use of force, so that a law abiding state will not be able to discuss
these issues. But a rogue state like the US, where nobody cares about the law, does whatever
it feels like.
Juan : Thank you very much. Thank you for your time.
Noam Chomsky : Thank you.
32
39
47
56
63
71
80
86
94
102
113
122
132
140
149
161
170
179
184
193
194
195
200
214
225
239
250
255
263
271
283
289
294
302
312
321
328
335
343
350
362
365
374
383
387
392
401
407
415
421
429
438
448
452
463
474
481
491
497
505
513
521
530
540
548
556
564
586
611
637
653
667
685
703
719
736
755
773
789
796
809
825
846
866
873
892
908
927
945
962
968
977
984
992
1006
1015
1018
1026
1037
1050
1073
1079
1090
1106
1117
1129
1140
1162
1175
1181
1197
1213
1231
1248
1263
1278
1300
1317
1334
1344
1355
1369
1377
1389
1400
1417
1433
1435
1445
1457
1466
1476
1494
1522
1544
1558
1569
1587
1612
1619
1634
1655
1676
1701
1711
1721
1729
1735
1748
1764
1784
1804
1811
1815
1830
1853
1868
1873
1886
1904
1913
1930
1943
1961
1975
1995
2012
2032
2047
2053
2063
2080
2101
2119
2132
2136
2151
2165
2176
2185
2186
2199
2200
2217
2229
2243
2253
2272
2289
2291
2294
2301
2313
2321
2330
2340
2349
2356
2363
2373
2380
2394
2405
2417
2425
2427
2435
2447
2459
2469
2477
2491
2498
2507
2520
2535
2548
2560
2569
2577
2588
2597
2603
2611
2614
2615
2623
2634
2636
2652
2665
2677
2691
2704
2714
2722
2728
2738
2741
2746
2760
2770
2778
2787
2796
2803
2811
2824
2837
2847
2864
2872
2881
2890
2898
2908
2923
2939
2954
2971
2984
2995
3008
3025
3041
3055
3065
3078
3085
3101
3108
3118
3129
3150
3159
3168
3180
3197
3208
3224
3233
3249
3255
3265
3277
3297
3300
3310
3318
3325
3340
3350
3360
3372
3381
3391
3405
3416
3417
3429
3443
3461
3470
3477
3482
3494
3510
3517
3525
3531
3536
3548
3559
3567
3577
3585
3587
3590
3595
3598
3600
3606
3616
3623
3632
3642
3655
3665
3675
3682
3692
3704
3718
3730
3746
3761
3775
3785
3792
3800
3814
3826
3833
3840
3851
3861
3875
3887
3896
3902
3909
3910
3913
3918
3933
3939
3945
3957
3969
3982
3991
3997
4008
4011
4022
4028
4035
4038
4041
4044
4060
4067
4081
4092
4101
4113
4118
4120
4131
4133
4138
4140
4144
4149
4159
4165
4171
4172
4181
4191
4196
4201
4213
4225
4230
4236
4250
4254
4265
4269
4270
4272
4281
4290
4292
4301
4311
4313
4317
4325
4336
4345
4354
4356
4357
4359
4360
4363
4371
4376
4377
4378
4391
4397
4398
4411
4413
4414
4415
4416
4417
4418
4419
4420
4421
4422
4423
4424
4425
4426
4427
4428
4429
4430
4431
4432
4437
4443
4445
4446
4447
4448
4449
4450
4451
4452
4453
4461
4468
4470
4476
4484
4485
4487
4489
4490
4491
4495
4499
4500
4501
4502
4503
4504
4505
4506
4507
4508
4509
4510
4511
4512
4513
4514
4515
4516
4517
4518
4519
4520
4521
4522
4523
4524
4525
4526
4527
4528
4529
4530
4531
4532
4533
4534
4535
4536
4537
4538
4539
4540
4541
4542
4543
4544
4545
4546
4547
4548
4549
4550
4551
4552
4553
4554
4555
4556
4557
4558
4559
4560
4561
4562
4563
4564
4565
4566
4567
4568
4569
4570
4571
4572
4573
4574
4575
4576
4577
4578
4579
4580
4581
4582
4583
4584
4585
4586
4587
4588
4589
4590
4591
4592
4593
4594
4595
4596
4597
4598
4599
4600
4601
4602
4603
4604
4605
4606
4607
4608
4609
4610
4611
4612
4613
4614
4615
4616
4617
4618
4619
4620
4621
4622
4623
4624
4625
4626
4627
4628
4629
4630
4631
4632
4633
4634
4635
4636
4637
4638
4639
4640
4641
4642
4643
4644
4645
