one consequence of your theories is that
we are as human beings very very rigidly
pre-programmed there are certain things
we can understand certain things we can
communicate and anything that falls
outside that we simply can't is that so
that's rightly correct so I mean in a
way this is a rather alarming doctrine I
mean it it certainly contravenes the way
we want to feel about ourselves well
that may be an immediate reaction but I
think it's it's not the correct reaction
in fact well it's true that our genetic
program rigidly constrains us I think
the more important point is that the
existence of that rich of that rigid
constraint is what provides the basis
for our freedom and creativity and the
reason I mean it's only because we have
pre-programmed but we can do all things
and exactly the point is that if we
really were plastic organisms without an
extensive pre-programming then the state
that our mind achieves would in fact be
a reflection of the environment which
means it would be extraordinarily
impoverished fortunately for us
we're rigidly pre-programmed with
extremely rich systems that are part of
our biological endowment correspondingly
a small amount of rather degenerate
experience allows a kind of a great leap
into a rich cognitive system essentially
uniform in a community and in fact of
roughly uniform visible which would have
developed over campus evolutionary ages
through all of the basic system itself
developed over long periods of
evolutionary development we don't know
how it really but for the individual its
present as a result the individual is
capable of with a very small amount of
evidence of constructing an extremely
rich system which allows him to act in
the free and creative fashion which in
fact is normal for humans we can say
anything that we want over an infinite
range other people will understand us
though they've heard nothing like that
before we're able to do that precisely
because of that rigid program
but short of that we would not be able
to at all what account are you able to
give of creativity if we are
pre-programmed in the way you say then
how is creativity and possibility for us
well here I think one has to be fairly
careful I think we can say a good deal
about about the nature of the system
that is acquired the state of knowledge
that is attained we can say a fair
amount of that the biological that the
basis the the basis in the initial state
of the mind for the acquisition of this
system but when we turn to a third
question namely how is this system used
how are we able to act creatively how
can how do we decide to how can we
decide to say things that are new but
not random that are appropriate to
occasions but not under the control of
stimuli when we ask these questions we
really enter into a realm of mystery
where human science at least so far and
maybe in principle does not reach we can
say a fair amount about the principles
that make it possible for us to behave
in our normal creative fashion but as
soon as questions of will or decision or
reason or a choice of action when those
questions arise human science is of a
loss it has nothing to say about them as
far as I can see these questions remain
in the obscurity that in which they were
in classical antiquity would you also
accept this or not but that having
arrived at our present situation across
millions of years of evolution we must
have been going through us a continual
process of innovation and new adaption
and development of new abilities
dispositions organs etc might we not
still be as it were plastic at the edges
might least not still be developing and
evolving genuinely evolving if only on
the margin well I think one has to be
again very Crushers here because well
it's true at a very independent very
vague sense to say it's correct to say
that the systems that we now have have
developed through evolution and through
natural selection it's important to
recognize how little we were saying when
we say that
for example it is certainly not
necessarily the case that every
particular trait that we have is the
result of specific selection that is
that we were selected for having that in
fact there are striking examples to the
contrary at least apparent examples to
the contrary say take for example our
capacity to deal with abstract
properties with a number system and
that's a distinctive human capacity as
distinctive is the capacity for language
any normal human in fact found of
pathological levels can comprehend the
properties of the number system and can
move very far and understanding their
deep properties but it's extremely
difficult to believe that this capacity
was the result of specific selection
that is it's hard to believe that people
who were a little better at proving
theorems of number theory had more
children would say that didn't happen in
fact through most of human evolution in
fact essentially all of human evolution
this capacity wasn't it would have been
impossible to know that this capacity
even existed lis contingencies that
allowed up to the exercise never arose
nevertheless the trait is there the
capacity is there the mental organ if
you like has developed presumably it has
developed as a concomitant of some other
properties of the brain which may have
been selected for example we can
speculate say that weren't you know that
increase in brain size was a factor in
differential reproduction it's an
evolution and it may be that for
physical law because of physical laws
that we presently don't know that an
increase in brain size under the
specific conditions of human evolution
simply leads necessarily through a
system which has the capacity to deal
with Rockridge the number system well
then that's a matter of physics
ultimately and then the mind that
evolves the brain that evolves will have
this capacity but not because it was
achieved through selection no I think
it's it's at least likely that something
of the sort is true of human language
and I mean surely if it were
dysfunctional it wouldn't have been
maintained it's obviously functional but
it's a long leap to claim that that the
specific structures of language are
themselves the result of specific
selection is elite that I don't think is
particularly plausible
0
2
6
8
10
12
16
19
22
24
26
28
31
34
38
40
43
45
48
50
52
54
57
60
62
63
64
67
69
73
75
79
83
88
90
92
94
98
101
102
105
108
110
114
118
120
122
125
128
129
131
133
135
136
139
141
143
145
149
152
154
157
159
162
163
165
168
170
173
176
178
180
183
186
188
191
195
197
199
203
206
210
211
213
216
218
221
223
226
228
231
234
238
240
243
246
249
251
253
255
257
259
261
263
265
266
268
271
273
276
278
281
283
285
287
289
290
294
297
299
301
305
306
309
311
312
314
316
318
320
322
324
326
328
330
332
334
336
339
342
344
348
350
352
354
356
358
360
363
365
366
367
370
372
374
376
378
380
382
384
388
391
393
395
398
