you dissimulated theory that the
stimulus is impoverished and we have
constructed internally to Descartes and
referred in passing to behaviorism and
plug that it sort of had the opposite
sort of take on the issue that that you
know why why is it taking so why is it
takes so much stimulus to sort of get
for a child to learn the concepts
linguistic concepts and I was wondering
if you would comment on saying other
theories of the that involved rich
stimuli I'm thinking of ecological
Gibsons ecological realism and why is it
not as naturalistic approach why is it
not naturalistic to look for properties
in the environment say properties
environment that would correspond to a
container object instead of saying that
that structure is in there in a language
faculty well the problem with that is
that you can it's put you can probably
will say that houses there's things in
the environment have all the properties
that I mentioned that's true
houses are the physical thing out there
is from one is at on the one it has the
property of eliciting a point of view
which says you're just an exterior
surface and it has the property of
eliciting the point of view that says
you're an exterior surface plus a
distinguished interior with abstract
properties and has all of those
properties must have in fact it has
exactly the properties that enabled me
to think about it in that way but the
trouble is it also has every other array
of properties now has any array of
properties you like if I design a
different organism that decides to look
at a house with a distinguished inferior
surface and you know some other property
you know the exterior plus things ten
feet away
has that property to so you're back to
the question why do I pick out that set
of properties and the only answer to
that short of you know divine
intervention has got to be that it's
coming from inside me
so we're back to the same theory there's
only the appearance of a different
approach there that's self delusion that
there's a close link between a signifier
and the signified that I guess to use
your analogy to Dakar that when you and
I both look at this figure we both
see a perfect triangle that you're not
seeing a triangle and I'm seeing a
square one thing that I'm interested in
if you if you do agree that this is an
assumption that underlines that
underlies this why do you make that
assumption because it's true and also
you know it's not always true in every
possible case but in the case of in
Descartes case no looking a triangle
it's true but you can demonstrate it in
the laboratory
how do you respond them to say post
structural theorists who come from a
radically different assumption well I
understood what they were talking about
I guess I could respond what they're
talking about most of the time I can't
respond I mean if somebody can make a
coherent can present to me I mean I
won't say that I don't understand
anything I mean there are some things
that I read and they kind of evoke
images and associations in my mind that
I can sort of make up a story and say
well it probably means that it usually
turns out to be something pretty obvious
such as the fact that your
interpretation of a text depends on you
know all sorts of things that you're
bringing to it or that the environment
you know that the history is bringing to
it and so on and so forth sure that's
obvious when you try to understand
something to try to form something
they're not obvious I can't find it
maybe that's my defect or something but
anyway that's what happens I should also
say that I have you know there are a lot
of things in the world I don't
understand so for example if I pick up a
latest issue of the Physical Review and
I read one of the articles in it or you
know some set theory journal I'm not
gonna understand it either but there's a
radical difference between these cases
in the case of the physical review first
of all I know that if I made the effort
I could get to understand it and I know
what course to undertake to get closer
and closer to understanding it I've done
it in cases which I happen to be
interested in furthermore I know that I
can go to my friend in the physics
department and say look this looks like
total gibberish to me account explain it
to me at my level of ignorance and
stupidity so that I'll be able to
understand that he can do that you know
on the other hand when I try this with a
page of the radar
nobody can explain to me what it means
and I don't know what process to go
through to get it to the other than just
words spinning around on the page so
maybe it's some new variety of human
intellectual achievement that goes
beyond quantum physics set theory and
all these other things but anyhow it
does look qualitatively different today
that as I say me that's my defect that's
why I can't answer questions
0
2
4
7
10
11
14
16
19
22
24
27
30
32
34
39
41
43
44
47
49
51
53
55
58
59
61
64
67
69
71
73
74
76
78
80
82
83
85
87
88
90
93
96
98
98
101
104
105
108
109
111
112
114
120
123
127
131
133
136
137
141
143
144
147
152
154
157
159
161
162
165
167
169
171
174
175
178
181
182
184
187
189
191
193
194
197
201
203
205
207
208
210
212
214
218
221
223
224
226
228
230
232
233
235
238
240
243
246
247
249
252
253
255
257
259
261
263
264
266
267
270
272
273
277
279
282
284
286
288
