Noam Chomsky has been called many things
the most important intellectual alive
America's leading dissenter and a few
other things not suitable for polite
company scholars around the world know
him for his revolutionary work on the
structure of language studies he has
pursued at MIT since 1955 but he's most
controversial as a freelance critic of
politics and power honest dissidents is
what he calls it the blunt scrutiny of
national power arbitrary government and
injustice in dozens of books and
hundreds of articles over the past
quarter century he has criticized the
superpowers from u.s. involvement in
Southeast Asia and Central America to
Soviet involvement in Afghanistan and
Czechoslovakia 20 years ago he was an
early volunteer in the protest against
the war in Vietnam we met in Boston to
talk about dissent and democracy then in
now you said recently that this country
is more dissident now than you ever
remember it more so than even during the
Vietnam War
when I read that I my mind went back
immediately to that period to the
protest in the streets the mass
demonstrations the riots on college
campuses and in in the ghettos that
dissidents that was powerful and
emotional and unprecedented and you say
we're a more dissident nation now the
dissidents now is much wider and more
deeply rooted and it's found in sectors
of the population that were excluded
from the the dissident movements of the
1960s I think to compare the present
situation with the late 60s is a little
misleading because of the scale of what
what is being protested the movements of
the 60s became well partly the the peace
movement at least anti-war movement
became a significant movement at a time
when we had hundreds of thousands of
troops attacking South Vietnam and
expanding the war to all of Indochina
major war with hundreds of thousands of
people slaughtered and just one of the
major Wars of the century in fact until
that time the peace movement was very
limited as late as mid nineteen sixty
six here in Boston
is a pretty liberal city we had a hard
time having public meetings because they
would be broken up often broken up by
students and and in fact it wasn't
really until late 1966 early 1967 and
remember at that time we had what was it
about four hundred thousand troops
fighting in Vietnam that you got a
large-scale protest movement going not
compare the 80s when Ronald Reagan came
into office one of the first things he
did was lay the basis for his advisors
one of the first things they did was to
lay the basis for direct military
intervention in Central America the
white paper of February 1981 was a clear
effort to test the waters to see if you
could get the population to support
direct dispatch of troops to El
Salvadoran probable military
intervention in Nicaragua well the react
now that that's kind of comparable to we
might let roughly comparable to the
situation that say John F Kennedy faced
in 1961 or even to the late 50s now at
that time intervention could take place
without any protest but as soon as the
Reagan people made to be just the
beginnings of an indication that there
might be direct military intervention
there was substantial protest
spontaneous protests from all over the
country horde of you know there were
there were demonstrations that were the
church was protesting there were letters
to Congress in fact the protest was
sufficient so that they backed off and
they tried the administration backed off
because they were afraid that it was
going to harm the programs that they
were really interested in they went
underground with it and the Reagan
administration was literally driven
underground by a dissident population
the scale of clandestine activities in
fact is a pretty good measure of
domestic dissidents after all
clandestine activities are secret from
no one except the domestic population
are you talking only about dissidents
toward Central American policies do you
see it's much broader for example on its
a striking fact that on almost every
major issue the population has been
quite strongly opposed to the policies
of the Reagan administration this has
been true from the beginning if you take
a look at the polls the poll results
have been quite consistent about this
fact apart from a brief period in the
very first part of the first year of the
administration when there was support
for a military buildup briefly apart
from that the population has been
basically tending towards classical New
Deal positions it favors public spending
over social spending over military
spending the population has been in
favor of increased taxes if they are
used for improving the environment or
education or social welfare and so on if
you look at the questions on the polls
which ask would you spend sessions such
an amount of money for new weapons or
for say medical insurance the answers of
all have consistently been in favor of
social spending against military
spending the population has been quite
strongly opposed to the direct
intervention ISM in fact the only
exceptions to this are the sort of
one-day quick victories you defeat
Grenada Libya and things like that of
course everybody rallies around the flag
but anything that has extended even to a
limited extent beyond that has has in
fact had public opposition now it's not
organized public opposition you are
saying that the negative pole on an
issue constitutes dissidents no it's
only constitute distance if it becomes
articulated yeah and on many issues it
doesn't become articulated on Central
American policy it did in fact become
articulated and that's what drove the
government underground even as we talk
however
55 percent of the people in the latest
Gallup poll express approval of
President Reagan as he is preparing to
leave office now so that you have what
you you just have said polls showing
opposition to his policies while he
himself remains unusually popular in the
public standing I think there's nothing
much more striking than the polls and
that is the events of the 1980s in the
1980s I think it's a very dramatic fact
that in the 1980s the government was
driven underground it was forced to
undertake large-scale clandestine
activities because of its domestic enemy
because the domestic population
not tolerate those activities in fact
the Reagan administration was great and
interesting in this respect it's the
first administration to have created
anything like the State Department
office of public diplomacy I mean there
were elements of that before but here we
had I have to tell you that Kennedy
administration that jobs limitation the
Nixon administration all engaged in
domestic propaganda that Rosa Wilson is
the creole commissioner it began in
other words but but there's a
substantial increase in scale I mean in
the Reagan administration you really had
a massive enterprise to control the
public mind
in fact when this was exposed during the
iran-contra hearings partially exposed
one high administration official
described that it's the most successful
operation that carried out he said it's
the kind of operation that you carry out
in enemy territory and that expresses
the attitude toward the population
completely the population is the enemy
and you've got a control enemy territory
and the way you do it is by very
extensive public diplomacy meaning
propaganda sure it's always been there
but the and the dozen considered you
subversive people like you so that's
right Richard Nixon there's a quality
the enemy was the people in the streets
the demonstrators but the point is
there's a qualitative change in the
resources that have been devoted and the
intelligence that has been devoted and
the resources drawn upon to ensure that
the that enemy territory is controlled
now why go into the what why do that
it's because the enemy is much more
dangerous the people when the enemy is
quite a pope the protesters at
dissenters yeah and the enemy is quiet
you don't have like for example when
John F Kennedy sent the American Air
Force to start bombing South Vietnam in
1962 as he did he didn't have to keep it
secret it was in the front page of the
New York Times nobody cared when Johnson
sent 20,000 Marines in the Dominican
Republic in fact to prevent a democratic
revival there it was there was a little
bit of protest but it basically wasn't
secret when Johnson sent hundreds of
thousands of troops to invade South
Vietnam it wasn't secret when we subvert
it the only free election and Laos in
Denine wasn't sacred nobody ever cared
about these things the population was
really marginalized that changed it
changed as a result of the popular
movements of the 60s which had a
dramatic effect on the country and I
think a lasting effect you keep coming
back though to to the opposition to the
Central American policies and I have to
keep coming back asking what's the
evidence of other dissidents in the
early sixties there was nothing like an
environmental movement there was nothing
like a feminist movement the there
wasn't anti-nuclear movement but it was
a few people sitting in a room somewhere
it's now it's it's now a movement so
vast that it in fact got something like
75% support for a nuclear freeze
couldn't do anything with that support
but that's because it again because the
organizational structure was lacking but
all of these developments are extremely
significant I mean take say the churches
in the 1960s the church the church is by
and large were either supportive of
government military intervention or else
quiescent now it's very different
neither oh no no no the bit William
Sloane coffin this the civil rights
movement was taught as a co-conspirator
- but it was was driven by a churchman
and it hurts women but the civil rights
movement was different and and what
luther crane was a himself with a
baptist minister
absolutely and in fact it was a
tremendously important movement and it
was a popular movement which for the
first time after close to 200 years at
least technically and franchised a
significant segment of the population
now that was a movement which did in
fact have wide scale support even isn't
a support for that matter but it would
it's the thrust of the civil right
rights movement was not directed against
the interests of centralized power in
the United States and that's crucial the
the protests against the war or the
environmental movement or even the
feminist movement in other respects is
directed against power and those are the
kinds that didn't exist then they've
developed in the 6th time they existed
to an extent there's more democracy
today
well there's on the one hand a
a lot more popular expression of
democracy on the other hand it's less
and less part of the official of the
actual institutions of the system its
outside if all this firm it is going on
if there is more dissidents now than you
can remember why do you go on to write
that the people feel isolated because I
think much of the general population
recognizes that the organized
institutions do not reflect their
concerns and interests and needs they do
not feel that they participate
meaningfully in the political system
they do not feel that the media are
telling them the truth or even reflect
their concerns they go outside of the
organized institutions to act and so on
the one hand you have a lot of popular
ferment dissidents sometimes very
effective on the other hand you have
remoteness of the general public from
the functioning institutions we see more
and more of our elected leaders and no
less and less of what they're doing this
medium does that very striking in fact
the the presidential elections have been
almost removed from the point where the
public even takes them seriously as
involving a matter of choice
take congressional elections Congress
especially the house is more responsive
to public opinion that higher levels but
even here the the rate of electoral
victory by incumbents has become it has
been going up high 90s well that
virtually is a way of saying that there
aren't any elections you know it means
that other sis you get okay Kannada so
tell me it's something else is happening
not choice you know that means that
options are not being presented and so
on the one so I think you do have a kind
of a complex situation in the United
States there's a break taking place a
cleavage taking place between a rather
substantial part of the population and
elite elements well that includes a lead
intellectuals into them but that elite
element is supported by a substantial
part of the population I mean there are
people who take seriously the debates
who go out and vote who think that
they're participating and believe
they're participating in a in a
legitimate exercise of democracy it's
not a cleavage of the point of
revolution
it's not that you have a narrow it's not
as if you had an aristocracy facing a
mass population it's not you ran in 1979
nothing like that sure it's it's split
and complex and fluid and so on but I
think you can see tendencies you can see
tendencies towards popular
marginalization from functioning
institutions and and abstraction of
those institutions from a reflection of
the pop from public participation or
even reflection Acula that means what
well it means that the political system
increasingly increasingly functions
without public input it means to an
increasing extent not only do people not
ratify decisions presented to them but
they don't even participant they don't
even take the trouble of ratifying them
they assume that the decisions are going
on independently of what they may do in
the polling booth and they feed us that
even ratification of decisions made
elsewhere is a very weak form of
democracy ratification would it would be
what well ratification would mean a
system in which there are two positions
presented to me the voter I go into the
polling booth and I push one or another
button depending on which of those
positions I want that's a very limited
form of democracy a real really
meaningful democracy would mean that I
play a role in forming those decisions
and makin creating those positions that
those positions reflect my active
creative participation at it not just me
but of course everyone that would be
real democracy it's not very far from
that but we're even departing from the
point where there is ratification when
you have stage-managed elections with
the public relations industry
determining what words come out of
people's mouths you in fact they're
going beyond to the point where we are
even then even the element of
ratification is disappearing because you
don't expect the candidates to stand for
anything candidates decide what to say
on the basis of tests that determine
what the effect will be across the
population somehow people don't see how
profoundly contemptuous that is of
democracy contemptuous yeah suppose I'm
gonna come running for office and I
don't tell people what I think or what
I'm gonna do I tell them what the
pollsters have told told me is gonna get
me elected that's expressing utter
contempt for the electorate that's
saying okay you people are gonna have
the chance to push your buttons but once
you're done I'll do exactly what I
intend which is not what I'm telling you
see if you if you if you if you express
what you believe you don't have to ask
what the polls tell you then you express
it you don't believe what the polls tell
you that's what you say and in fact the
whole construction of their political
system is increasingly moving towards a
real articulated expression of contempt
for the general population I think
people understand it if you conduct
polls to tell you what people want and
they tell you or you're not listening to
the voice of the people only if that
changes your mind but of course the
whole structure of the system is that
system is based on the assumption that
that doesn't change your mind it changes
what you say so in other words a popular
a political figure is not testing the
waters and saying okay that's what I
believe
if we had that kind of a political
figure wouldn't bother voting for him
he's not a barometer the the political
figure represents something is supported
by certain interests has certain
commitments and so on and the political
figure then comes before us and produces
things which the pollsters tell him or
his advisers on the average will
increase his chances of gaining office
after which he will follow his
commitments
his interests what is demanded of him by
those who supported him by those who
provide him with resources and so on
well this is always of course been true
but what is interesting now is the
extent to which it is recognized to be
the democratic system it is recognized
that we don't care what we say we don't
express interest what we do is reflect
power say I think Reagan is a very
interesting political figure and I think
in a way he may represent the future of
where capitalist democracy is tending
he's very natural kind of phenomenon in
a capitalist democracy in a capitalist
democracy you have the problem and it is
always perceived as a problem that the
popular general population has a
method of participating in the
decision-making they can participate in
politics the state is not capable of
stopping them you can't shut them up you
can't put them in jail you can't keep
them away from the polls and so on and
it's striking that that has always been
perceived as a problem to be overcome
it's what's called the crisis of
democracy too many people organizing
themselves to become too part to enter
the public arena that's a crisis we have
to overcome boarding to a certain view
it has always been understood by I'm I
would say even the mainstream of
democratic theorists that when the voice
of the people is heard you're in trouble
because they're always going to make the
wrong decisions the stupid and ignorant
masses as they're called are going to
make the wrong decisions so therefore
what we have to have what water Lippman
back in nineteen twenty years oh called
manufacturer of consent we have to
ensure that actual decision-making
actual power is in the hands of what he
called a specialized class a smart guys
you know we're gonna make the right
decisions and we've got to keep the
general population marginalized because
they're always going to make mistakes
marginalizing meaning reduce them to
epitheliums allow them to participate in
the political system but as consumers
not as true participants that has
allowed them a method for ratifying
decisions that are made by others but
eliminate the methods by which they
might first inform themselves second
organize and third act in such a way as
to really control decision-making that
is the ideas our leaders control us not
we control them now that is a very
widespread view from liberals to
conservatives and how do you achieve
this well there are a lot of ways of
achieving it but one of the ways of
achieving it is by creating a stirring
the elected offices into ceremonial
positions if you could get to the point
where people would essentially vote for
the Queen of England then you and take
it seriously then you would have gone a
long way towards marginalizing the
public and I think we've made a big step
in that presidency as ceremonial leaders
and see that's why Reagan's so
interesting because you know although a
lot of intellectuals try to put the best
face
can on it the fact of the matter is and
most of the population knows that Ronald
Reagan had only the foggiest ideas of
what the policies of his administration
were and in fact nobody much cared the
Democrats were always surprised that he
could get away with these incredible
bloopers and crazy statements and so on
the detachment and I think the reason is
that much of the population understood
very well that they were supporting
someone like the Queen of England there
the flag for the Queen of England opens
Parliament by reading a political
program but nobody asks whether she
understands it or does she believe it or
anything like every book from within the
Reagan administration from the stockmen
book to the Regan book to the new book
that's now on the on the newsstands says
that says that the president was
detached from more than detached I think
he doesn't know what it is and I think
and I think much of the population
understood it now I think that explains
the combination of moderate not an
enormous but moderate popularity with
opposition to the programs what do we do
about it I mean I don't want to leave
people on a wholly negative analysis
although I believe in facing reality for
ordinary people is extremely hard and
that's why you need organization what is
if a real democracy is going to thrive
if the real values that are deeply
embedded in human nature are going to be
able to flourish and I think that's
necessary to save us if nothing else it
will be it's an absolute necessity that
peak that groups form in which people
can join together can share their
concerns can articulate their ideas can
gain a response can discover what they
think can discover what they believe
what their values are this can't be
imposed on you from above you have to
discover it by experiment by by by
effort by trial by application and so on
and this has to be done with others
furthermore surely central to human
nature is a need to be engaged with
others in cooperative effort
of solidarity and concern that can only
happen almost by definition through
group structures and unless tzedakah
organization political and other civic
or business or a sub trade association
which people can associate with one
another and I think what I would like to
say is a move towards a society which is
really based on per Lacan proliferating
voluntary organization with eliminating
as much as possible structures of
hierarchy and domination and the basis
for them and ownership and control and
becoming the means by which we govern
ourselves by which we control our lives
does every level does a citizen have to
have far-reaching specialized knowledge
to understand the realities of power to
understand what's really going on you
know it's not absolutely trivial but I
mean as compared with intellectually
complex tasks it's pretty slight it's
not like the sciences I mean I think
this big effort made to make everything
seem mysterious but you know there are
things that you have to study and know
something about but Brian large which at
what happens in social political and
political life is relatively accessible
it does not take special training it
doesn't take any unusual intelligence
what it really takes is honesty oh yeah
if you're honest you can see it do you
believe in common sense I mean yours
will you do believe in Cartesian and
common sense I think people have the
capacities to see through the deceit in
which there and sneered but they got to
make the effort seems a little in
Congress to hear a man from the ivory
tower of Massachusetts Institute of
Technology a scholar a distinguished
linguistics scholar talk about common
people with such appreciation and common
sense yeah I think that the scholarship
but at least the field that I work in
has the opposite consequences
my own studies in language and human
cognition demonstrate to me at least
what a remarkable creativity ordinary
people
the very fact that people talk to one
another is a reflection just in the
normal way I don't mean anything
particularly fancy reflects deep-seated
features of human creativity which in
fact separate human beings from any
other biological system we know you get
tremendous respect for human beings when
you begin to study their normal
capacities you have said that we live in
tangled in webs of endless deceit that
we live in a highly indoctrinated
society where elementary truths are
easily buried elementary truths such as
such as the fact that we invaded South
Vietnam or the fact that we're standing
in the way of significant and had four
years of significant moves towards arms
negotiation or the fact that the
military system is to an abstention
extent not totally but to a substantial
extent a mechanism by which the general
population is compelled to provide a
subsidy to high technology industry
since they're not going to do it if you
ask them to you have to deceive them
into doing it I think there are many
truths like that and we don't we don't
face them even we have an interesting
political system in the United States
it's different from those of the other
industrial democracies this is a very
free country I mean the individuals are
by comparative standards the state is
very restrictive in its capacity to
coerce and control us there's very
little they can do police can't come in
and stop us from talking or anything
remotely like that in fact even as
compared with other industrial
democracies we're very free in this
respect on the other hand the practical
limits on those freedoms are unusually
high this is the optical limit well
there are sophisticated mechanisms that
have been devised to prevent us from
making use of those freedoms and
furthermore it has been understood for a
long period that in a society that's
free in a society where the state does
not have the right the power to coerce
other mechanisms must be found to ensure
that the pub the population doesn't get
in the way other mechanisms being
indoctrination elimination of secondary
organization
say unions you know other political
clubs ways in which people if for a
single isolated individual to
participate in a meaningful way in the
political system is almost impossible I
mean you have to have you don't have to
have means to inform yourself to have
ideas to interchange those ideas with
others to to turn them into possible
programs to press for those programs now
that takes access to information it
takes independent media it requires what
sociologists call secondary
organizations means by which isolated
people to the world together what I call
it active political parties political
clubs unions have often played this role
in many countries the United States is
unusual in the in the extent to which
all of these structures are weak so
we're very the level of unionization is
extremely low and under the Reagan
period is declined even further
furthermore the American unions have
always been basically a political or
largely so the political system is also
unusual we're the only major industrial
democracy that doesn't have a political
party which is basically labor based we
only have one political party with two
factions it's the business party we have
two factions of the business party
called the Democrats and the Republicans
and that's unusual
in fact these these this perception is
transmuted in an odd way into political
terminology so for example in the 1980s
each election in the 1980s the Democrats
have been accused of being the party of
the special interests and then they
hotly deny it and they say no they're
not the party of the special interest
but who are the special interests well
take a look behind the rhetoric and you
find that the special interests are
women labor youth the elderly ethnic
minorities the poor farmers in fact it's
the entire population to point-b the
entire population are the special
interests now if you look closely
there's one group that's never
identified as being among the special
interests that's corporations and that's
correct they are the national interest
and both parties are basically beholden
to them just a whereas the special
interests have to be marginalized the
population so everyone denies that they
represent the special interest that is
the people and they don't say who they
do represent but there is somebody the
group notably lacking in this list of
special interests and in fact it's the
group with anyone with his head screwed
on nose has inordinate power in
controlling economic decisions and
setting the parameters for political
life and controlling the ideological
system and so on they are not among the
special interest do you think it is
corporations or it is it is it the the
capitalist business system whose first
priority is the well-being of
profit-making for the general welfare as
it is of course everyone you know you
ask the chairman of the board and he'll
always tell you that he spends his every
waking hour laboring so that people will
get the best possible product at the
cheapest possible price and work in the
best possible conditions and so on and
so forth now there's an it's an
institutional fact independently of who
the chairman of the board is that he'd
better be trying to maximize profit and
market share and if he doesn't do that
he's not gonna be chairman of the board
anymore if he were ever to succumb to
the delusions that he expresses he'd be
out now he can hold those delusions as
long as he performs his institutional
role and the same is true across the
board so for example you can be take say
Walter Lippman specialized class the
experts some of them are candid enough
to tell you the truth like Henry
Kissinger who defined an expert as a
person who is capable of articulating
the consensus of people with power
that's what made him an expert that's
true if you want to be an expert part of
the specialized class you have to be
able to serve the interests of objective
power that's an institutional role that
has to be played and if you do that you
can be in it if you want to be a
journalist let's say you have to accord
to the needs of the institutions and the
institutions have very definite needs I
mean the major media are they're all
corporations they're major corporations
they slike any other business they
have a product and an audience and a
product in a market the market is other
businesses they sell their product to
advertisers that's what keeps them going
and the product is audiences and in fact
for the elite media privileged audiences
because I improves advertising rates so
what the media are fundamentally from as
far as institutions are concerned their
major corporations selling relatively
privileged audiences to other businesses
it's not very surprising to discover
that those are the interests they
reflect furthermore if you take a look
at the managing position it's the
managerial positions the cultural
managers more-or-less editors and so on
there first of all very privileged
themselves they share associations and
concerns with other privileged people
there's a close interaction and in fact
a flow of people even between corporate
boardrooms and government
decision-making centers and media and so
on and there are many other factors in
fact which yield the consequence that
the independent media without government
coercion there's also some of that that
even without government coercion tend to
accept and adopt as the framework for
discussion the interests and concerns
and the perspective of the privileged
sectors of the society that's true of
the information system it's true the
political system the distribution of
resources alone determines it as other
modes of organization and articulate
expression and so on have declined
isolated individuals find themselves
marginalized and they end up by voting
for a ceremonial figure they bother to
vote at all are you suggesting that
there are that there's a conspiracy that
there are people who gather and decide
we're going to eliminate unions we're
going to we're going to eliminate
popular participation in political
parties we're going to do this we're
gonna do it is there a conspiracy well
my point is in fact exactly the opposite
I mean I think and stress again that
these are institutional facts these are
the ways the institution functions let's
go back to the chairman of the board
there's no conspiracy in the board of
managers to try to raise profits and
market share
in fact if the board of managers didn't
pursue that program they wouldn't be in
business any longer it's it's part of
the structure of the social system and
the way in which the institution's
function within it that they are going
to be trying to maximize profit market
share decision-making capacity and so on
doing what comes naturally it's not that
it's yeah it's part you might say it
comes naturally because they would never
have gotten to that point unless they
did internalize those values but it's
also constrained if they stopped doing
it their stocks gonna decline and so on
and so forth and somebody else or know
they'll be bought up and so on now
pretty much the same is true of these
other institutions if the if some
segment of the political system suppose
we had an authentic political party
reflecting the needs of special
interests the population it would no
longer be supported it would be
denounced by the information system they
would be condemned for being
anti-american or subversive and so on it
would not even have the minimal
resources to keep functioning and since
we don't have a network of popular
structures to sustain it it would
disappear you've said that the primary
function of the mass media is to
mobilize public support for the special
interests that dominate the government
in the private sector but that's not how
the media see it they claim we claim
that our news judgments rest on unbiased
objective criteria that's how we see it
but in fact the chairman of the board
also sees what he is doing as service to
humanity you know we like a lobster in
the trap we can't see it close behind us
well the point is that no one would even
make it to a high decision-making
position in the media whether as
columnist or managing editor or whatever
unless they had already internalized the
required values internalized they
believed them the number of things you
have to believe to make it to top
managerial positions you have to believe
that the United States is unique in
history and that it acts from benevolent
motives not benevolent motives are not
properties of states whether it's the
United States or any other one they
don't have which is a meaningless to
talk about a that the United cannonade
for I mean it acts because of the
interests of groups that have power with
like any other society but anyone who
believes this truism is already excluded
you have to believe that whatever the
United States does is defensive if we
bomb South Vietnam we're defending South
Vietnam
if the Russians invade Afghanistan
that's not defense now of course if you
I suppose if you go to the pelipper
they'll tell you they're defending
Afghanistan they're defending it against
terrorists supported from the outside
and of course there's a you know we know
that there's a villa in fact you can
tell you they were invited in and
there's a kind of an element of truth to
all of that but if we naturally dismiss
it as nonsense
on the other hand when we create a
government in South Vietnam to invite us
in and we attack the population of South
Vietnam and we bomb people to drive them
into concentration camps to separate
them from the guerrillas who we concede
they're supporting and so on we're
defending South Vietnam and anyone who
doesn't agree with this is not part of
the system you're equating the Soviet
Union in the United States and and the
Jean Kirkpatrick's and others would say
of course that's the fundamental fallacy
of dr. Chomsky's approach is that he is
saying there is a moral equivalency or
anything of the kind that's a that's
that's in the these notions are in fact
inventions of the Jean Kirkpatrick's and
other reactionary Jean duysts the Soviet
Union in the United States are at
opposite poles among contemporary
political systems what I'm saying is
that even though they are at opposite
poles in some respects they behave alike
and that's that's for deep-seated
reasons that have to do with the
exercise of power and institutions and
so on and you do it more alike will you
do admit that we that we are our free
society of them we're admitted I insist
upon it I insist that we are a free
society and that Soviet Union is a
dungeon and therefore we have completely
different methods of population control
completely different methods in fact
I've written a lot about this it's no
moral equivalence here the totalitarian
I mean there's no you know nothing no
state is truly totalitarian but as we
move toward the totalitarian end of the
spectrum the technique of control is
roughly that satirized by or will you
have a center of truth you have a
Ministry of truth it announces official
truths people can believe it or not
nobody cares very much it's sufficient
that they obey
the palette Aryan states can be more or
less behaviorist ik they don't really
care what people think because they
always have a club at hand to beat them
over the head if they do the wrong
people to do what they want as long as
they can think what they like in private
but they better do what we tell them in
public that's that's the model towards
which to palette Aryan states tend as a
result the propaganda it may very well
be not too effective on the other hand
democratic state can't use those
mechanisms can't force anybody you can't
force people therefore you have to
control what they think since since
power is still concentrated but in
different hands in our society largely
in private ownership and you can't
control people by force you'd better
care what they think so that's why you
have to have other forms and in fact
more sophisticated forms of
indoctrination
I didn't interview once with Edward
Bernays who was considered the
pioneering figure in American business
public relations and he talked through
there about the engineering of consent
that's his phrase and he thought it's
wonderful thing in fact he described it
as the essence of democracy he said if
the consent of the government
presupposes that efforts had persuasion
it trying to persuade people to see
things your way I don't have a picture
the picture is certain people are in a
position to persuade and the essence of
democracy is that they have the freedom
to persuade now who has the freedom to
persuade well who runs the public
relations industry it's not the special
interests they're the targets of the
public relations industry public
relations industry is a major industry
closely linked other corporations and
those are the people who have the power
to persuade that's the essence of
democracy and they must engineer the
consent of others there was a vice
president of AT&T in 1909 who said he
thought the public mind was the chief
danger to the colorization exactly the
general public might have funny ideas
about corporate control for example you
know people who really believe in
democracy people who take
eighteenth-century value seriously
people who really might merit the term
conservatives that much abused term are
against concentration of power they
remember that the after all the the the
doctrines of the Enlightenment held that
individuals should be free from the
coercion of concentrated power the kind
of concentrated power that they were
thinking about
was the church and the state and the
feudal system and so on and that you
could sort of imagine a collect a
population of relatively equal people at
least equal white male property owners
who would be not controlled by those
private powers but in the subsequent
period a new form of power developed
namely corporations with highly
concentrated power over decision making
in the in economic life that is they can
control over what's produced which
distributed what's invested and so on
and so forth
it's very narrowly concentrated is this
why the vice-president Vallauris
corporation doesn't say the public mind
is totally mine might have funny ideas
about democracy which say that we should
not be forced simply to rent ourselves
to the people who own the country rather
and own its institutions rather we
should play a role in determining what
those institutions do that's democracy
if we were to move towards democracy and
I think democracy even in the 18th
century sense we would say that there
should be no male distribution of power
in determining what's produced what's
distributed what's invested and so on
rather that should be that's a that's a
problem for the entire community in fact
there are in my own personal view unless
we move in that direction the human
society probably isn't going to survive
why well we now face the most awesome
problems of human history problems such
as the likelihood of nuclear conflict
either among the superpowers are through
proliferation the destruction of a
fragile environment which finally we're
beginning to recognize those obvious
decades ago that we're heading for
disaster other problems of this nature
there they're of a level of seriousness
that they never were in the past why do
you think more participation by a public
by the public more democracy is the
answer because well more democracy is a
value in itself so quite a part because
democracy is a value doesn't have to be
defended anywhere in freedom has to be
defended that's just it's it's a part of
it's an essential feature of human
nature that people should be free they
should be able to participate they
should be
coerced and so on I told others in
themselves why do you think if we go
that route because I think that there's
that's the only hope that I can see that
other values will come to the fore I
mean if the society is based on
controlled by private wealth it will
reflect the values that in fact does
reflect the value that the highest the
only real human property is the desire
for covetous green and the desire to
maximize personal gain at the expense of
others now any society made that small
society based on that principle is ugly
but it can survive a global society
based on that principle is headed for a
massive destruction and that's what we
are we have to have a mode of social
organization that reflects other values
that I think are inherent in human
nature that people recognize and that
would be I want to see exactly I mean
what are human beings I mean in your
family for example it's not the case
that in the family every person tries to
maximize personal gain at the expense of
others or if they do it's kind of
pathological it's not the case that if
if you and I are say walking down the
street and we see a child eating a piece
of candy and we see the nobody's around
we don't and we happen to be hungry we
don't steal it if we did that would be
would be pathological I mean the idea of
care for others and concern for other
people's needs and concern for a fragile
environment that must sustain future
generations all of these things are part
of human nature these are elements of
human nature that are suppressed in a
social and cultural system which is
designed to maximize personal gain or I
think we must try to overcome that
suppression and that's in fact what
democracy could bring about it could
lead to the expression of other human
needs and values which tend to be
suppressed under the institutional
structure of a system of private power
and private profit but do you believe
that by nature human beings yearn for
freedom are how do we settle in the
interest of safety and security and
conformity do we settle for order
these are really matters of faith rather
than knowledge on the one hand you have
the Grand Inquisitor who tells you that
what people what humans create this
submission and therefore Christ is a
criminal and we have to vanquish freedom
that's one view you have the other view
of se Rousseau and some of his moments
that people are born to be free and that
their basic instinct is the desire to
free themselves from coercion Authority
and oppression it's the answer to which
you believe is more or less where you
stake your hopes I'd like to believe
that people are going to be free
but if you ask for a proof they couldn't
give it to you you've dealt in such
unpopular truths and have been such a
lonely figure as a consequence of that
do you ever regret either that you took
the stand you took it I have written the
things you have written or that they
would listen to you earlier I don't I
mean there are particular things which I
would do differently because do you
think about things you're doing
differently but in general I would say I
do not regret it I mean I've been
declawed reversal No you know it's a
nuisance because this mass medium pays
little attention to the views of
dissenters not just Noam Chomsky but but
but most dissenters do not get much of a
hearing in this meeting Oh in fact
that's again completely understandable
they wouldn't be performing their
societal function if they allowed
favored truths to be challenged because
after all their role their very
institutional role is to establish
certain truths and beliefs not to allow
them to be challenged society does in
order to cohere does need a consensus
does it not I think it needs tentative
assumptions but we should remember what
Justice Holmes said in one of his famous
dissents that fighting faiths have
repeatedly been seen to be false we
should recognize that yes we need
tentative assumptions in order to
continue with their lives but we also
ought to be open to a healthy society
would not only tolerate but encourage
challenge that's what happens in the
sciences and the sciences where the
world is keeping you honest and you
can't be dishonest fundamentally not
only is challenge tolerated but it
stimulated the student comes along with
a new idea that threatens established
beliefs
don't kick him out of your office you
you pay attention you're struck but in
politics
well political life is preserving
privilege and power but that's not a
value that should be protected
that's a property that should be
overcome I'm not suggesting I'm not
saying question everything always that's
hopeless you know like I walk out the
door I don't think the floor is gonna
collapse of course you accept things you
have faith oh yeah beliefs and so on and
you operate on the basis of them but you
should if honest recognize that they are
subject to challenge and that if the
past is any guide they're probably wrong
because beliefs have generally been
wrong in the past
also we unjust understand more we
understand more about ourselves as
history continues it's hard to look at
the 20th century and be an optimist but
still there's some moral progress in
history now it takes a slavery it wasn't
very long ago that slavery was
considered moral not just we want to do
it the slave owners didn't normally say
look right nice for me so I'll do it
they offered a moral basis for slavery
nobody does that anymore that's an
improvement just in our own lifetimes
this has happened I'm gonna take the
issues raised by the by the feminist
movement that women do have equal right
he's worthy things that many people
simply did not see the 30 years ago now
the problems are still there at least we
see them that's that's greater insight
into our own nature its insight its
discovery of forms of repression and
authority that we know we do not accept
as moral human beings and we want to try
to overcome and I think you can sense
such progress at the same time you also
have decline honey Nazi Germany and
Stalinist Russia or genocide of this
century the Holocaust undescribable so
there's that's why I say it's hard to
look at the 20th century and say that
you're an optimist without the 21st
century well I don't think we're gonna
get far into the 21st century unless
these problems are overcome because the
problems are no longer localized I mean
Hitler's genocide was probably the worst
moment in human history but it was still
in a sense localized it was a huge
massacre but it was bound the problems
we're now facing they're not going to be
pounded a nuclear war for example if
there's a superpower confrontation or
even a confrontation among the lesser
nuclear powers that's not going to be
bounded in any sense that words were in
the past or if we all unplug the
environment or if we do not if we if we
continue to act on the assumption that
the only thing that basically matters is
personal greed and personal gain the
Commons will be destroyed we didn't have
to worry about that too much in the past
it was happening but now it is clear
that they are going to be destroyed
other human values have to be expressed
if we hope even to if future generations
are going to even be able to survive
from Boston this has been a conversation
with Noam Chomsky I'm Bill Moyers
0
3
5
8
10
12
14
16
20
22
25
27
29
32
33
36
38
40
42
45
47
50
53
57
59
63
64
66
67
69
71
74
76
79
81
84
86
89
93
95
97
99
103
107
108
111
113
116
118
121
123
125
127
130
133
135
137
138
141
146
147
149
150
153
157
159
162
163
166
169
174
177
178
181
183
186
189
190
192
197
198
201
202
205
206
208
210
214
216
218
220
223
224
226
228
229
231
233
235
237
239
240
242
244
246
248
251
253
256
258
260
261
264
266
269
272
273
275
277
281
284
286
289
292
296
299
301
304
306
310
313
315
318
319
321
322
326
328
330
333
336
338
340
342
345
346
349
351
353
355
358
359
361
363
365
367
370
372
374
376
377
381
384
387
389
391
395
397
399
401
403
405
408
409
411
413
415
417
419
421
423
426
428
431
432
435
437
440
442
444
446
449
450
453
455
458
462
464
466
468
470
472
474
475
477
479
481
483
486
487
489
491
493
494
496
499
502
503
507
510
513
515
517
519
521
524
527
529
531
535
537
539
540
542
544
546
548
549
551
553
556
557
559
562
564
566
568
570
572
577
579
584
587
589
591
593
595
597
603
605
606
608
609
610
612
614
618
621
622
625
627
629
632
635
637
640
642
644
647
650
652
653
655
655
657
661
663
665
667
669
672
674
677
680
683
686
688
690
691
694
695
700
703
705
707
709
712
714
716
718
720
722
724
725
728
730
732
736
741
743
746
748
750
752
754
756
760
761
763
766
768
771
774
775
777
779
781
783
784
785
787
790
791
793
795
798
802
804
806
809
810
815
818
820
824
825
828
831
834
837
838
840
842
844
845
848
850
853
854
856
859
861
862
865
868
870
872
875
878
881
882
884
886
888
891
892
893
895
897
899
901
902
905
907
910
912
914
917
919
921
923
925
928
930
932
933
935
936
939
941
943
944
947
949
951
955
956
959
961
962
964
967
969
970
972
975
977
979
980
982
983
986
988
990
992
995
998
1000
1002
1004
1005
1008
1010
1011
1014
1015
1017
1020
1023
1026
1028
1030
1034
1037
1039
1041
1043
1045
1047
1049
1051
1054
1056
1058
1060
1061
1063
1065
1068
1071
1073
1075
1079
1081
1083
1085
1087
1089
1091
1092
1094
1097
1099
1103
1105
1108
1109
1112
1114
1116
1118
1122
1124
1126
1128
1131
1132
1136
1138
1142
1144
1147
1149
1152
1153
1154
1158
1161
1163
1165
1167
1169
1171
1173
1175
1176
1178
1181
1181
1183
1186
1188
1190
1193
1195
1197
1199
1203
1205
1208
1209
1211
1213
1215
1217
1219
1221
1223
1228
1229
1232
1233
1235
1238
1241
1244
1246
1248
1251
1253
1255
1258
1260
1266
1267
1270
1273
1275
1279
1282
1285
1288
1290
1292
1293
1297
1300
1301
1306
1309
1311
1314
1316
1318
1320
1324
1325
1328
1332
1335
1340
1341
1344
1349
1353
1355
1358
1361
1363
1365
1369
1370
1373
1376
1378
1381
1382
1384
1385
1388
1391
1395
1397
1399
1401
1404
1406
1410
1411
1413
1415
1417
1419
1424
1428
1430
1432
1434
1437
1440
1443
1444
1447
1449
1450
1454
1456
1458
1461
1462
1464
1467
1471
1473
1476
1478
1481
1483
1485
1489
1491
1493
1496
1499
1501
1503
1505
1507
1508
1511
1512
1514
1517
1518
1521
1523
1526
1527
1530
1531
1534
1535
1537
1540
1544
1547
1549
1550
1552
1555
1558
1560
1562
1565
1567
1570
1573
1575
1578
1581
1583
1586
1588
1590
1593
1595
1599
1602
1605
1608
1609
1612
1614
1615
1618
1620
1623
1626
1628
1630
1632
1634
1636
1639
1642
1644
1648
1650
1653
1654
1655
1657
1662
1664
1668
1672
1674
1676
1678
1679
1682
1684
1685
1691
1695
1697
1698
1699
1701
1703
1706
1708
1710
1713
1715
1718
1720
1723
1725
1728
1730
1732
1735
1737
1739
1741
1743
1745
1748
1751
1753
1756
1758
1759
1762
1766
1768
1770
1772
1773
1776
1778
1780
1781
1782
1785
1787
1790
1792
1795
1798
1800
1803
1805
1808
1811
1813
1815
1817
1819
1822
1824
1826
1827
1830
1833
1835
1837
1839
1841
1843
1846
1849
1850
1853
1856
1858
1861
1863
1866
1869
1871
1872
1875
1876
1878
1880
1883
1886
1888
1890
1893
1896
1898
1902
1905
1907
1909
1913
1916
1918
1921
1923
1925
1927
1932
1935
1937
1940
1942
1944
1946
1948
1950
1952
1953
1955
1956
1957
1960
1962
1964
1966
1967
1970
1973
1974
1977
1979
1981
1984
1986
1988
1991
1993
1995
1997
1998
2000
2002
2003
2006
2007
2009
2011
2014
2016
2018
2021
2024
2026
2028
2030
2034
2035
2038
2040
2043
2045
2047
2049
2050
2053
2055
2058
2060
2062
2065
2067
2069
2071
2074
2076
2078
2081
2084
2085
2087
2089
2090
2094
2096
2098
2099
2101
2103
2105
2108
2110
2112
2114
2117
2119
2120
2122
2124
2126
2128
2130
2132
2134
2136
2137
2139
2140
2141
2144
2146
2150
2152
2154
2156
2157
2159
2161
2163
2165
2167
2169
2171
2173
2175
2177
2179
2181
2182
2184
2187
2188
2191
2194
2195
2197
2200
2202
2204
2207
2208
2211
2212
2215
2216
2218
2220
2222
2224
2227
2230
2231
2233
2236
2238
2239
2241
2242
2244
2247
2248
2250
2251
2253
2256
2258
2260
2262
2264
2266
2267
2270
2272
2274
2277
2279
2281
2283
2284
2285
2287
2288
2291
2293
2295
2297
2298
2300
2301
2304
2306
2307
2310
2312
2314
2316
2319
2321
2323
2325
2326
2329
2331
2332
2335
2336
2339
2341
2343
2346
2349
2350
2351
2353
2355
2358
2361
2363
2366
2368
2371
2372
2373
2375
2377
2379
2381
2383
2386
2389
2391
2394
2397
2401
2403
2405
2405
2407
2409
2410
2413
2415
2418
2420
2422
2425
2427
2431
2432
2436
2438
2441
2442
2445
2447
2450
2454
2455
2459
2462
2466
2468
2470
2473
2474
2476
2479
2481
2483
2486
2488
2490
2493
2495
2497
2499
2502
2504
2505
2506
2508
2510
2512
2515
2518
2521
2526
2528
2531
2534
2536
2538
2540
2543
2545
2547
2550
2554
2557
2559
2560
2562
2564
2566
2568
2569
2571
2574
2575
2581
2583
2584
2586
2589
2591
2595
2597
2599
2601
2604
2606
2609
2611
2613
2616
2619
2621
2622
2625
2627
2629
2632
2634
2637
2639
2641
2644
2646
2648
2650
2653
2655
2658
2660
2663
2666
2668
2671
2673
2675
2677
2679
2681
2684
2687
2688
2691
2694
2695
2696
2698
2699
2702
2704
2705
2708
2710
2711
2713
2714
2716
2718
2720
2722
2725
2727
2729
2731
2733
2735
2738
2741
2743
2745
2747
2750
2754
2756
2758
2759
2763
2765
2768
2770
2770
2772
2774
2775
2777
2780
2782
2783
2785
2787
2789
2790
2792
2795
2798
2801
2803
2805
2806
2807
2810
2811
2815
2817
2821
2824
2825
2828
2831
2834
2837
2839
2841
2843
2844
2847
2849
2852
2854
2857
2860
2862
2864
2867
2870
2873
2875
2877
2880
2882
2884
2885
2887
2889
2892
2894
2896
2898
2901
2904
2906
2909
2911
2912
2915
2917
2919
2922
2924
2926
2929
2931
2933
2935
2937
2939
2942
2944
2947
