individuals like John Mearsheimer and
Kenneth waltz Joseph and I have all
defined what they consider to be power
in international relations you've
criticized power structures and power
systems but I would like to know what do
you consider to be power in the field of
international relations straightforward
power is the ability to issue orders
which others have to follow to the
extent that you can do that at power the
orders done that need or they can be
actions so if you can invade Iraq were
strong enough the 20th scent of 21st
century and you get no century for or no
reaction that's power
0
3
5
7
9
12
15
18
21
28
32
35
37
42
45
50
