two solos who talked about language
being relational sound meaning a new
kind of hundred rounds that are saying
that actually we should regard it that
meaning being primary thing and sound
something secondary that's it not
externalizes kind of externalizes what
it's the real thing
it may or may not be externalized in
fact it is introspect for a minute
almost your entire use of language is
talking to yourself
yes you can't spend one minute with us
talking to yourself
the like 99% of the use of language is
internal effective of one question I was
wondering about yesterday when you
talked about the island sentences when
we are talking house consciously fully
consciously or subconsciously to
ourselves not having to externalize the
things we'll probably would disregard
the island constraints for example like
I see but that's it that's a
misunderstand or internal speech
internal speech is actually more complex
than I just said it's
Rhian ternal ization of externalized
speech also when you're consciously
thinking yeah you're warming on the
street and thinking about something
you're thinking in the external language
okay think about it yeah you can tell
whether sentences in their mind rhyme
okay or whether one's longer than the
other that means you're using the
external language you're reinter 'no
lysing it that the actual thinking is
just not accessible to consciousness
remember when what we talked about we
introspect we're talking about
consciousness but consciousness is just
a superficial reflection of whatever is
going on inside most mental things going
on subconsciously just not something
that has been inaccessible to
consciousness I mean that's is an
interesting history of this
in fact if you look through intellectual
history the idea that there is internal
thought that is inaccessible to
consciousness is almost never expressed
and it's not even in Freud like if you
look at Freud be he does talk about the
unconscious but a kind of tacit
assumption is you can bring it all but
you have that principle of accessibility
to consciousness in principle so you can
bring forward to bring to consciousness
that's a that's a philosophical dogma
yes which has actually no evidence and
is totally incoherent when you look at
it but it's a dogma it's considered even
the criterion of the mental you have to
be able to bring it in principle to
conscious yet absolutely no reason to
believe that and it's almost entirely
it's on the only evidence resist totally
false the language of case in point what
we think to ourselves is reinter
neuralyzed external speech in fact it's
kind of interesting to ask the question
about signers it hasn't been studied but
the people work on sign gas you know
that studied to get that signers
probably think to themselves in sign now
there should be way that would be lui in
generalization of their of their
external system that there are there are
several ways of testing things like this
so for example in the case of you and me
we think in spoken language if you do
very sensitive analysis of say the lips
you can find evidence from kind of
unconscious impulses something's going
on we know thinking things like and it's
conceivable if you could do the
experiments properly that if you stayed
the fingers of signers that you would
find some reflection
of what they're thinking about and there
are fingers but these are hard
experiments but something like but the
point is hitting beyond this below the
level of consciousness for either
signers or speakers we've got the same
things going on there are a lot of
misunderstanding of this and it shows up
in a lot of domains that reasonably you
may have read that there were some
discoveries that that if you're planning
to do something like I'm deciding to
pick up this glass before I decide to
pick it up before measuring small amount
of time but before if there's activation
in the motor centers of the brain this
again has been abused and misused in my
way in my view for example when you have
these philosophical discussions about
freewill it's been being used exactly
this was like it doesn't show anything
at all all it shows is you're making a
decision before you're conscious of it
okay good but this gets wildly
misinterpreted because of a dogma that
says there's nothing beyond what's
conscious at least in principle
accessible to consciousness and that
goes way back in history it's very hard
to find anyone who can develop a
language and mind so you know that much
better than I what covered what people
are writing that's still the case
I look when used to and refer said well
the - it's about consciousness or what's
in principle accessible to consciousness
you get at all kind of problems because
of things like let's go blind sight the
famous phenomenon now but with a certain
kind of damage to the visual system
special kind of damage as you get people
who have this behavioral phenomenon they
look at a they look at them let's say it
damages half the visual system so you
can see was on the left but not what's
on the right
so you present them with a visual image
and say they can't see what's on the
right where what's on the right is
what's a fire and you ask the person
where you see you they don't see
anything
on the other hand you find behavioral
evidence that they're actually seeing it
there are not conscious of seeing it but
they're like they recoil or something
out of them which is called The Blind
Side which means that something's going
on which is the most inked demonstration
that something it's a pic look at the
philosophical literature though kind of
elaborate ways of trying to get around
this but that isn't no way to get around
it without doing it the total
incoherence but in general the whole dog
nasty for now it's a it's an ancient dog
now it's almost unchallenged it's really
hard to find anyone in the whole history
of philosophy they were questioned it
may be um question that's sort of but in
a very obscure fashion you know but it's
in a guy's a very tight grip that has to
be thrown out it's like the belief that
you know people like bunker ray and
others that if you don't if you can't
see it can't really be there
0
4
7
12
15
20
23
26
27
30
32
36
36
40
42
46
48
50
55
58
60
66
69
72
73
75
78
80
83
85
87
89
92
95
98
100
102
104
107
109
112
114
116
120
122
125
126
129
131
133
137
139
142
145
148
150
152
155
158
160
164
166
168
172
174
176
178
180
183
186
189
193
194
198
202
204
209
212
214
216
219
222
225
228
233
236
238
240
242
246
249
250
253
255
258
260
262
265
267
269
272
278
280
283
287
289
293
296
300
302
305
307
310
311
316
319
321
323
325
327
329
332
335
337
341
344
346
349
352
356
359
362
366
371
373
375
376
380
382
384
388
389
389
393
394
397
399
402
404
408
410
411
413
415
417
420
424
427
429
432
434
437
439
442
445
447
