in the speech reproduced over 20 years
ago in the film version of manufacturing
consent you describe hegemonic
capitalist ideology as reducing the
lifeworld earth to an infinite resource
and an infinite garbage can even then
you had identified the capitalist
tendency toward total destruction you
speak of a looming cancellation of
destiny for Humanity if the madness of
capitalism is not halted within this the
possibly terminal phase of human
existence the very title and
argumentation of hegemony or survival
continuing this line and in hopes and
prospects you claim the threat to the
chance for decent survival to be one of
the major externalities produce again I
ranked how do you think a resurgent
international anarchist movement might
respond positively to such alarming
trends what I think we an emergen an irk
I mean in my view anarchism is just the
most advanced form of political thought
they arose from the Enlightenment its
best deals the primary contributions of
classical liberalism carries it forward
Paragon but you mentioned as one
illustration or they don't combs those
anarchists but and there others like it
so I think that a resurgent anarchist
movement which would be the peak of
human intellectual civilization should
join with the indigenous societies of
the world to take so that they don't
have the burden of trying to save
humanity from its own craziness well
this should take place within the
richest most powerful societies I'm its
kind of a moral truism that the more
privileged you have the more
responsibility it's Elementary every
domain you have proof
have opportunities you have choices you
have responsibilities in the rich
powerful societies privileged people
like us are all privileged people we
have the responsibility to take the lead
in trying to prevent the disasters that
our own social institutions are creating
it's outrageous to demand that even
observe the poorest most repressed
people in the world taking the lead and
trying to save the human species in
effect innumerable other species from
destruction so we should join them
that's the role of senators 0
0
2
4
6
8
10
13
14
16
18
20
22
24
26
28
30
32
34
37
40
42
44
49
51
53
57
61
64
66
68
72
75
78
81
84
87
89
92
94
97
100
102
105
107
109
112
116
120
122
127
129
134
137
140
144
146
148
