you
at the beginning of the film Michelle
you you mentioned manufacturing consent
I know I'm I wonder if you could talk a
little bit about working with Peter in
that film which must have started in the
1980s really and then came out in 1992
well actually I can't really claim to
have worked with I spend a lot of time
with him and enjoy talking to him very
imagined if thoughtful dedicated person
who spent really spent his life nor then
but for many years afterwards
doing a very admirable work of all kinds
often turned out in documentary films
but on serious issues which were hard to
investigate he was did a lot of
courageous imaginative work as far as
that film was concerned I had about as
much to do with it as the moon has if
people take photographs of the moon you
know I I was giving talks and giving
interviews and Peter and Mark Akbar was
know what you call and technically
producers it was they around and film
and we have some interviews and they put
it together and I have to admit I never
saw it I can't stand watching myself so
I never saw the film but I'm told it was
a pretty impressive film they did a very
good job
2
5
8
10
12
14
17
20
23
25
27
30
34
37
42
45
48
50
53
55
59
61
64
68
70
74
75
79
82
85
87
