(sung) Wake Up No time for sleeping
In light of the McCutcheon Case that is being discussed right now by the Supreme Court
(Chomsky: That's serious) Could you talk specifically about the idea of political
spending equating to free speech
well thats Buckley v. Valeo
I think it's a terrible decision spending money is not speech
I think and the ACLU disagrees
but disagree with them on this but the
thinking of granting
the free spending of money
for political campaigns
essentially saying let's forget any pretense of being a democratic society
if your concept the free speech says
okay let's give up democracy and has become a plutocracy
well okay but then say it straight out don't just stand up and say
"I'm defending free speech" because that is the immediate consequent
(There is) already overwhelming
power in the hands over tiny percent and
the population already knows it so
roughly eighty percent of the population in the US
says in the polls and has for thirty years
that the government-run but a few big interests looking out for themselves
Actually in England it's even worse
about 90 percent think the same thing
and with some justice if you look at the academic political science
you know professional political science
the gold standard the best work in the field
concludes the the about seventy percent of the population is unrepresented
that means that they have no influence on policy
no matter what they think the lower seventy percent on the
income scale   as you move up the scale you get a little bit more influence
when you get to the very top a people just get what they want
that plutocracy and the more  and the primary reason for it is a
free spending that money to buy candidates
to influence legislation to lobby so on
you can't really stop all of this you can' t  stop lobbying by
constitutional amendment but the these are
deep pathological problems in society but to
escalate those problems by things like McCutcheon
is shocking I think (sung) circle out X Generation
Superficial are the means of division Deeply rooted at the source we connect
twitter@so!idaritymedia
0
6
10
15
19
22
26
30
33
36
39
43
48
51
55
59
62
67
70
74
78
82
87
90
93
98
102
105
110
114
118
122
126
131
135
139
143
146
150
154
162
168
