so say take a look at some other
organism but say I mentioned a rat you
can teach a rat to run complicated mazes
you know turn right and then turn left
that their right and left and a lot of
things that can do you cannot teach a
rat to run a prime number maze a maze in
which you supposed to turn right at
every prime number
you can teach a human that you know they
have to figure out the prime numbers in
their heads but then they can do it or
right can't do it with an infinite
amount of training it simply does not
have that concept so it's a total
mystery for rats that's kind of
analogous to the fact that a human
embryo can't grow wings that just beyond
its capacity now there are some think
the scientifically and philosophically
interesting question is what things are
beyond human scope what things are
mysteries to us in the same way that a
prime number mage is a mystery of rats
and I think there's a very interesting
record of things in the world the most
simple and striking and dramatic one is
interaction of objects you go back to
the medieval period and they the neo
scholastic period it was assumed that
there are what were called sympathies
and antipathies so sympathies brought
two objects together antipathies push
them apart when you get to Galileo and
modern science begins these notions were
ridiculed
what's a sympathy antipathy it's called
not cult idea and Galileo introduced a
conception that guided modern science
it's the one I quoted every the world is
a machine it could every everything that
happens can be duplicated by a skilled
artist in fact it was created by a
skilled artisan
you know
but and that that's what was called the
mechanical philosophy everything works
like a machine and that and the modern
science developed on the principle that
unless you can show that something works
like a machine you haven't explained it
so Galileo at the end of his life was
kind of in despair because he had not
shown that the movement of the tides
let's say or the heavenly bodies could
be accounted for by mechanical
principles Descartes the would later
thought that he had shown that you could
do it Leibniz had his own version
Christian Huygens another version but
that was modern science until noon
Newton demonstrated there are no
machines nothing works by mechanical
principles he disk included that that is
an absurdity that no person with any
scientific understanding could possibly
accept and he was right but it's true
that some scientists just had to kind of
accept the fact that the world is not
intelligible to us that's a major
mystery and science changed totally at
that point it happened slowly you know
so it kind of became assimilated into
common sense but so there's no longer
tried to find and into a picture of the
world that's intelligible to our
intuitions what they try to do is
construct theories that are intelligible
but that's a totally different topic
much lower goal and that's not that's
post-newtonian science well that's one
huge mystery but I think there are
plenty of others well it takes a freedom
of will as big debates about freedom of
will it's kind of striking that everyone
who participates in these debates
including the people who write learn a
tome showing there's no freedom of will
believe in freedom of will otherwise
they wouldn't write the learning tomes
I'm going to we're all just thermostats
of some complicated time then what you
do is determined and how people react as
determined so it's the point of the
effort you know not so everyone kind of
intuitively believes it I mean we all
believe that I can either pick this up
or throw it across the room or not do
anything with it but what is it
well it lies beyond I think you can
speculate about what the core or the
problem is they take a look at human
science there are two concepts that are
pretty well understood but one of them
is determinacy something determined
something else you know
the other one is randomness things
happen without anything determining them
and that's about it I think those are
the basic concepts that we comprehend
and it freedom will just doesn't fit in
that set of concepts well it could be
that this is just another mystery for
humans we don't have the right concept
some Martian might be looking at us and
thinking how stupid we are why do we
keep the determinacy in randomness when
there's obviously that thing out there
that I can't point to because I'm a
human could be and many other things
that seem impossible might turn out to
be like this I mean once we recognize
that we're not angels we are just
biological organisms and as such we must
have limits but just point of logic you
could not have any capacities at all if
you didn't have limits because the
capacities determine the limits and then
a question comes well what's beyond the
limits and we have some examples
plausible examples there may be many
others and I think that's a fertile
direction to explore that once we
abandon the kind of belief that we can
do anything which is very common belief
and in the modern sciences it's very
common that's just not true
0
1
5
8
10
13
15
19
21
23
26
28
30
32
34
37
40
43
46
50
52
56
59
63
65
68
72
75
79
84
86
88
91
95
98
102
103
105
109
113
116
119
123
125
126
127
130
134
137
141
146
148
151
154
156
159
162
165
168
171
174
178
180
184
188
191
193
198
202
205
208
211
215
217
220
224
225
228
231
233
237
240
242
244
247
251
252
255
258
261
262
265
269
272
273
279
281
283
285
289
293
296
298
302
304
308
309
312
314
318
320
323
326
328
330
333
336
338
340
341
346
349
352
356
359
364
366
369
372
375
379
382
387
391
394
397
399
