what'll be does when topic rallycross oh
she never tells me of tea with no I'm
Chomsky Hanuman where is the cat litter
out her mr. Phillips Arena something
months the most influential public
intellectuals sorry Freddy and it film
is marketed on thicker included the fry
you mother handed handle Frank or
professor will Massachusetts Institute
of Technology SATA from caning
caramelize Emery in Delta and and and
have a free valet or even and because
you Phyllis arena who have already the
picture of this VD obviously Donald Tim
a Vietnam stresses equal that and we
went to my father son who is depressed
David James problem was I said Akita
Chomsky comically Paul D who is in touch
with household Eastlands salad from now
he tempt me with Ramallah of course we
have condemned mucosa theory that also
may be a comma Chomsky curry Tommy
revisited and this way so professor
Chomsky it so happens that we are
speaking well this will be broadcast on
the 11th of September so it's exactly
ten years since we had the attacks in in
New York and now people wonder what is
the what is the legacy what's the
meaning of these attacks now that in
insight well it was obviously a
horrifying terrorist act may be the
single worst terrorist what we call
terrorist act ever it was very unusual
also the reason it was unusual was
because of the direction in which the
guns were pointing this is the first
time that the United States has u.s.
territory has been attacked since 1814
when the British burned down Washington
we only attack others they don't attack
us
and in fact more generally from the
point of view the West altogether it's
the first time there's an attack that
came from anywhere but another Western
country you know again these are things
we do to others they don't do them to us
and it's and that of course is a matter
of great significance that's why it's
called in the West the day that changed
the world forever
and in fact there was if you look over
the world reactions there was sympathy
and concern everywhere but in a good
deal of the word word world the reaction
was this is horrible we're sorry you
underwent this I joined the club this is
what you've been doing to us for
centuries and in fact it's rather
striking because if you go to Latin
America this is called the second 9/11
there's a first 9/11 which has gone from
the consciousness of the West because we
did it to them that's September 11th
1973 which by any realistic dimension
was considerably worse than what we call
911
and you can see that quite easily as you
know I'm sure one of the planes the
al-qaida planes that was downed by
passengers very courageous passengers
managed to take control of the plane and
crashed in Pennsylvania it didn't make
it to its target which was Washington
well suppose that that plane had hit its
target which could have been the White
House I suppose that they'd hit the
White House that killed the president I
suppose that there had been a
pre-planned military uprising which took
place and established the military
dictatorship overthrowing the democratic
regime and suppose it then killed
thousands of people tortured tens of
thousands of people that established a
major terror center in Washington which
was carrying out sassa nations that were
throwing government's all over much of
the world suppose they brought in a
with economists who within a couple of
years is drove the country through one
of its worst economic crises in history
and on that would have been worse than
what did happen and it did happen it
happened on the first 9/11 that was an
event as Henry Kissinger told President
Nixon of no historic significance it's
of course the u.s. initiated the
us-backed overthrow of the parliamentary
regime in Chile and the installation of
the Pinochet regime there the only thing
that's wrong in the analogy that I just
mentioned is that the numbers should be
multiplied by a factor of 25 to make it
per capita equivalence but we never had
when we had a bribe we had Guantanamo we
had Iraq we had Afghanistan but we never
had this clash of civilization that was
talked about and actually if you look at
9/11 the clash of civilizations was
partly manufactured I thought then and I
think there's much more evidence now
that there were much better alternatives
in fact if you look at the specialists
on al Qaeda like michael Scheuer the CIA
agent had been in charge of tracking al
qaeda for years he's he's written about
it first anonymously now recently he's
exposed himself he says that the George
Bush was just following a bin Laden
script they said the United States has
been Al Qaeda's best ally al Qaeda's
plan was their hope was to convince
their constituted a potential
constituency they regard themselves as a
vanguard which wants to mobilize a
constituency constituencies the Muslim
world they were trying to convince them
that the United States is on a crusade
to attack Islam you take a look at polls
now in fact one just international poll
just came out a couple of weeks ago
that's fear and anger at the United
States because of the feeling that
they're attacking Islam bin Laden 1a1 a
victory and there were alternatives if
at the time the 9/11 attack was harshly
criticized within the jihadi movement
very harshly I could go through the
details if you like but some of the
leading clerics were extremely critical
and it would have been possible at that
time when I think and but more
significantly specialists on the topic
think like foe as Geragos that would
have been quite possible to isolate the
militant jihadist I'm and bring the
Muslim world almost all of it into
support for wiping out this militant
tendency instead it's escalated
enormously and in fact the actions that
were taken very consciously increased
terror so for example the invasion of
Iraq we now know from testimony at the
British Chilcott Inquiry you know into
the background and material from
intelligence services that both the CIA
and British intelligence in fact French
intelligence predicted that if the u.s.
invaded Iraq it would increase terrorism
it did by a factor of seven in the first
year according to government statistics
these are victories for for bin Laden as
are the roughly four trillion dollars
expenses for the for the two wars and
maybe double that for homeland security
and he never expected he's going to
conquer the United States the plan was
to bankrupt the United States to trap it
to bring it into it was called a trap so
he was largely successful are successful
yeah just my view incidentally you can
read people like sure and other
specialists on al Qaeda I would say
exactly that so American power was
undermined by by the old affair is
undoubtedly undermined I mean there's no
question that it's weaker now than it
was
ten years ago and this is not the only
factor but it's one factor but what
happened while they were looking at the
the Middle East at the the the Islamist
was that China rose
they actually yeah that's part of it but
that's I think exaggerated
yeah the rise of China is of course
significant but the idea that power is
shifting from you know the u.s. to China
I think is a gross exaggeration China is
a very poor country which faces all
sorts of difficulties
it's the throat if you like but it there
has been spectacular growth but they
have internal problems that the West
totally non-existent in the West and in
fact China itself its economic growth if
you take a look at it it's primarily as
an assembly plant so there's a lot of
concern in Europe and the United States
about the trade deficit with China but
when the trade deficit I don't know
about you're in the United States where
it's been calculated accurately in terms
of value-added turns out that the trade
deficit with China goes down about 25
percent and it goes up with Japan South
Korea and Taiwan about 25 percent
they're supplying the advanced parts and
components the high-technology
as is the United States and Europe yeah
and it's being assembled in China and
then shipped out actually some careful
studies of it they're pretty interesting
so you think these these ideas of well
Chinese wealth Dominion more are
accentuated that's an illusion I mean
look there for their per capita take a
look at the Human Development Index of
the United Nations which comes out every
year the China the last time I looked
was ranked about 90th I think right next
to El Salvador
you know Dominican Republic it's a very
poor country and it has enormous
internal problems unrest labor strife
ecological problems and has a major
demographic problem which is well known
to analysts
Chinese growth period the last roughly
20 years had a huge demographic bulge in
people young people ages roughly 20 to
40 the basic workforce that's over it's
now declining so that demographic
benefit that they had is gonna be a
thing of the past pretty soon plus many
other factors so yes it was it was a
spectacular growth period and there are
other aspects of it that aren't really
too well recognized outside of the you
know the technical literature pathetic
say the mortality has been a very sharp
decline in mortality in China but it was
during the Maoist years the decline was
sharp from 1950 to about 1980 and it was
very sharp because of rural hygiene
health programs barefoot doctors IG
that's starting from 1980 it's leveled
and by now mortality rate is actually
higher than it was in 1980 it's it's a
complicated story it's not the way you
know the yes ideology presents it and
you find it very quickly as soon as you
look into the details I'd like to speak
about President Obama well he was voted
in with with hope but why is he such a
disappointment because the hope was a
complete illusion I don't say that in
retrospect even before the primaries I
was writing about him just using his
record and his website and it was very
clear that this is public relations in
fact the public relations industry knows
it they you may know that shortly after
the election every year the advertising
industry gives a prize for the best
marketing campaign of the year he won it
out Apple computers yes and if you read
the business press like say the London
and Financial Times major business press
now they were quoting executives who
were completely euphoric they said we
have a new model for public relations
for deceiving the public
it's going to change the atmosphere in
corporate boardrooms and so on so yes
they understood perfectly well he won
primarily because he did receive the
largest by far the largest support from
the financial institutions that's kind
of the core of the economy now in 2007
they actually had 40% of corporate
profits and they preferred him so they
poured money and elections in the United
States are mostly bought you're gonna
predict almost completely who's going to
win an election just by looking at
campaign funding what do you think about
the political atmosphere and in America
we have this this depth crisis we have a
we don't have a debt crisis that's more
propaganda is it okay Cal look at any of
the serious economists yeah I mean well
to be precise there's a long term debt
crisis but there is no short term
deficit crisis and the debt crisis yes
it's long term it's due primarily to
Ronald Reagan and George W Bush Reagan
was spent had it fiscal policies were
just totally wild he tripled US debt
he turned the United States very quickly
from the world's leading creditor to the
world's leading debtor well during the
1990s that was kind of leveled off a
little bit and in fact Clinton left off
with with a slight budget surplus then
george w bush came along and radical tax
cuts for the rich wild spending you know
so this is more debt now the deficit
which is not the debt that's something
that's a short-term phenomenon and yes
there's a deficit but it's it's not the
major problem by any means
I mean joblessness is the major problem
yes and if there was any interest in
dealing with the deficit the sources are
pretty well known I mean about half the
deficit is due to military spending but
there's so much discontentment in
America this discontent over dot
joblessness hate not not the deficit you
take a look at polls people looked at
the actual unemployment is in some
sectors the economy
the levels of the Great Depression and
in many ways worse
I mean I'm old enough to remember the
Great Depression my family was mostly
unemployed working-class and it was it
was pretty bad but it was hopeful there
was a sense we're gonna get out of this
somehow there were things happening that
made it look as if there's a way out
that's missing now there's a sense that
we're not going to get out of it and I
may be correct manufacturing industry
which sort of the core of a employment
economy that has been very consciously
undermined and off moved offshore it's
great for the corporation's they make a
huge amount of profit but it's time for
the work for the for the population
since Reagan since around 1980 real
wages have mostly stagnated or declined
there is enormous wealth but it's in
very few pockets I mean everyone knows
that the u.s. is highly unequal since
roughly 1980 but what's less known is
that the inequality is largely driven by
a fraction of 1% of the population a
sector so small it's not even picked up
in census figures economists have to do
elaborate analysis to figure it out and
what it means is if you look at who
these people are
there are CEOs you know heads of
corporations who are paid way more than
in Europe hedge fund managers you know
financial manipulators and so on and
people do nothing for the economy but
are absorbing a huge amount of whatever
wealth is produced while the population
is it's it's not suffering like the
third world but people don't measure
themselves against the Stone Age they
measure themselves against what the
world would be like in their richest
country in the world and yes they're
very angry and unfortunately the anger
is taking extremely dangerous forms
dangerous forms you say what are those
you want to see what forms it's taking
just look at the front-runner for the
next election Rick Perry governor of
tech
is highest in the polls well way higher
than other Republican candidates but
higher than Obama to take a look at his
policies Rick Perry is of course he's a
climate did not climate change denier
I mean his state Texas is burning up you
know but he says is no climate change
it's all folks liberal hoax that that's
dangerous not just for the United States
but for the world and in fact he's
riding a wave of denial of climate
change the new Republican Congress the
ones that came in 2010 almost entirely
climate change deniers furthermore with
him it's kind of a matter of conviction
because he's associated with a extremist
Christian evangelical set which is
preparing for the second coming in our
lifetimes that so really doesn't matter
and what has to be done is to eliminate
the demons who were controlling the
society in the world and maybe twenty
five percent of the Republican Party
thinks Obama may be Antichrist you know
and it wants to get rid of the income
tax that destroyed the country wants to
get rid of popular election of senators
and shouldn't be allowed get rid of
social security of course all of these
are caused by demons and he does get the
support of the business classes I mean
they think is he's crazy but he's kind
of like a you know his he leads the
attack on unions on Social Security
which they hate on the limited medical
care that exists and cut back on taxes
for the rich in fact the tax system is
extremely regressive by now you take a
look at Bush's tax cuts more than half
went to the top few percent of the
population and they're fighting like
anything to keep those you can destroy
everything else but don't stop the tax
cuts for the rich well all of these
programs that won't run through the
whole story but implementation of those
programs
would not only severely harm the United
States but it would severely harm the
world I mean if if the United States
refuses to do anything about climate
change the world is going to suffer
there isn't gonna be any constructive
way of dealing with this if the u.s. is
not dragging its feet but going
backwards
I mean Perry and the Republicans in
Congress right now dismantling the very
limited legislation to deal with carbon
emissions they're dismantling if they
want to get rid of the environment
Environmental Protection Agency which
incidentally was instituted by Nixon
okay yeah if I he look back at US
politics the last liberal president was
Richard Nixon if he was in Congress now
he'd be consider wale off on the left
there's been a very substantial change
and there are reasons for it but have
the the corporation and the finance
here's the bankers have the they totally
taken over American democracy well I
wouldn't say they've extremely
influential and if you go back to say
nineteen seven and there was a very
substantial growth period what
economists call the golden age 50s and
60s very rapid growth relatively
egalitarian growth and there were of
course banks at the time but they did
the things that banks are supposed to do
in a state capitalist system I'm water
bank it won't talk about Iceland but
what a bank is supposed to do is take
unused capital like say my bank account
and distribute it to productive uses
like starting a business or buying a car
or sending your children to college or
something or other and that's pretty
much what it was up until roughly mid
seventies since the mid 70s and they
were a fairly small part of the total
economy by now but there was a major
shift in the u.s. British and to a
substantial extent international Western
economic system at that time with an
enormous growth of financialization of
financial speculation
it had to do with elimination of the
controls on currency through the early
period was the Britain would speriod
they were currency was pretty much
regulated then it was freed and in the
early seventies capital controls were
banned they'd been used all the time and
there was a tremendous growth of
speculative capital and that led to a
concentration of capital in financial
institutions and concentration of
capital translates into political power
that's as old as Adam Smith and that
meant that legislation was passed which
accelerated the concentration fiscal
policies like taxes deregulation rules
of corporate governance it set in motion
a kind of a vicious cycle which keeps
feeding on itself leading to very high
concentration of economic and political
power substantially in the financial
organizations and stagnation or declined
for everyone else it's dramatic since
Reagan also since Reagan their repeated
financial crises there were none in the
50s and 60s because the New Deal
regulations were still enforced when
they were dismantled of course you start
getting financial crises and bailouts
and so on each one worse than the last
at the same time the cost of Elections
started to skyrocket that just drives
both political parties into the hands of
pockets of the corporate sector mostly
financial sector I think I mentioned by
night by 2007 right before the crash
financial institutions had about 40% of
corporate profits and they don't think
it's some some likely that they
contribute anything to the economy they
may harm it but that there and again you
have your own experience but it's a
general fact and their reasons for it I
mean if you take a look at serious
economic theory it's completely
predictable very predictable I mean when
you Institute market-style systems
most of the system is not really a
market system they're all kind of
protectionist measures and state
interference but the financial sector
did move to a kind of a market system in
these years now in a market system if
you make a transaction you suppose you
sell me a car let's say if you and I
have air we're paying attention that
we'll arrange the transaction so that
you and I benefit from it but we don't
pay any attention to what are called
externalities to the effect of the
purchase on him let's say and there is
an effect like there's an extra car on
the road there's more pollution you know
gas prices go up and that magnifies well
that's negative externalities suppose
you're a CEO of goldman sachs if you
make a transaction you recognize that if
it's a risky transaction you know might
cost you if it's a risky transaction
it's going to make high profits but of
course there's a danger that they'll
crash so you take care if you're paying
attention you take care of the potential
losses to yourself you do not take
account of what's called systemic risk
the risk that if your transactions go
bad the whole system collapses but
that's exactly what happens repeatedly
so what you're doing is under ensuring
systemic risk and that virtually
guarantees financial crises now for say
goldman sachs is not a problem because
they may talk free market but they
believe in a powerful state they want a
powerful state which comes to their
rescue which is what happens repeatedly
after every crisis the taxpayer bails
them out and in fact if you look closely
the credit rating agencies today
actually when they rate the value of a
corporation say goldman sachs they take
into account the likelihood that it'll
be bailed out by the taxpayer if their
risks go bad so they're ranked higher
all of that encourages encourages the
behave
which is for simple market reasons
almost guaranteed to lead to crashes and
we're now preparing for the next one yes
well the politians politicians seem to
be unable to to tame this this this
beast
oh they're able to tame it all right
they choose not to yeah and in fact when
these politicians are like say Obama put
into office by funding from the
financial institutions that are unlikely
to do it
I've only barely skimmed the surface it
goes beyond this I mean the political
parties in the United States used to
have internal rules so for example if
you want if you have a member of
Congress I wanted to move into a more
senior position you know head of a
committee or something it was based on a
surface seniority and so on with the
Republicans that changed about 25 years
ago and the Democrats are not far behind
by now you have to buy your way into it
committee chairmanship you have to pay
the party if you want to be a committee
chairman now how do you get to pay the
party you go into the same corporate
pockets which means you're indebted to
them and if you take a look say at the
climate change issue there's enormous
propaganda which incidentally is quite
public they openly announce it by the
major business lobbies Chamber of
Commerce which is the biggest one and
others to try to convince the public
that none of this is happening and that
there's a lot of propaganda coming out
the media to repeat it and people are
either confused or they begin to ask
whether it's really true this is part of
an anti-science wave why should we
believe the scientists you know that
kind of thing all of this is combining
it's converging it's giving a kind of
vicious cycle which leads an extremely
dangerous directions unless it's aborted
you know well
one a few most famous books is
manufacturing consent the book on the
the media what about the the role of the
media it's you know takes a New York
Times you know made
newspaper I mean it debates climate it
does publish the opposing views on
climate change more or less equally so
on one side are you know 99% of the
scientists on the other side or some
crazed Senator Jim Inhofe who says it
isn't happening and you know half a
dozen scientists who they can pick up as
you can on any topic well the public
reads this and it's a it's kind of he
said she said you know two views how do
we make up our minds well why should we
trust these people anyway well that's
what the media is all about these days
he says there's a there's a underlying
principle if you go to a journalism
school the best journalism schools
you're taught a concept of objectivity
you have to be objective and objective
is defined if something is being
discussed what they call within the
Beltway you know in the Washington
system if it's being discussed there or
like if it's disputed by Republicans and
Democrats you got to report both sides
accurately I suppose you have a view
that's not in the Beltway well if you
report that it's biased it's sentimental
it's not objective and so on so it takes
a climate change 98% of the scientists
happen to be outside the Beltway and
this is true in many other issues and
let's go back to the deficit for a
minute
I mentioned that about half of it is due
to military spending which is just
outlandish United States spend about as
much as the rest of the world combined
but the other half is more interesting
the other half is traceable to the
completely dysfunctional health care
system which is an international scandal
it's privatized it's unregulated and
it's about twice the per capita costs of
say European other industrial countries
with some of the worst outcomes well
it's been calculated by some good
economists that if the United States had
the same kind of health care system that
say France Germany other Western
countries have and not only would there
be no deficit there'd be a surplus but
that's no
discussable inside-the-beltway because
it affects the power of the financial
institutions the insurance companies and
so on it happens a large majority of the
population is favored it for a long time
but it can't enter into the political
system you could see it in the debate on
the health care reform the last couple
of years the idea that you should put a
large part of the public depends on the
poll but quite large for it often a
majority wants a national health care
system that's not even discussed Obama
did have a there was a proposal the
Democrats had a proposal to allow what
was called a public option so people
could choose to join Medicare you know
the general health care system as a
choice they wouldn't have to go to
insurance companies it was supported by
about two-thirds of the population Obama
just dropped it he didn't it was you
know he didn't say to the public okay
you want it I'm gonna push for it he
said essentially the insurance companies
I'm not gonna allow it to happen
so it's you don't even have the option
well that's the deficit that's why I say
if they wanted to tame the deficit which
is not a high order problem unemployment
is the high order problem very serious
problem
they could but it doesn't fit the needs
of the people who Adam Smith called the
Masters of mankind the people who own
the economy I'm going to ask you a large
question which is basically what what in
your view are the largest problems
facing humankind humankind yeah well I
think that's easy yeah there are two
we're we happen to be at a stage of
history which is unique we have the
capacity to destroy the species in fact
at least decent life for the species and
there are two major aspects of this one
which is pretty much been around for 50
years is nuclear war it's a kind of a
miracle that we haven't had a nuclear
war if you look at the history it's
coming
very close a number of times if in fact
it's being and it's being increased
right now the risk talk about it if you
like but it's real maybe it's not a high
risk but if you have a low probability
event that's continually recurring the
probably that will happen is very high
so there could be a nuclear war that's
one and that one we know how to deal
with police in principle the other is
environmental catastrophe under the
International Energy Agency just a
couple of weeks ago they came out with
an estimate of greenhouse gas emissions
last year highest ever even though there
was a recessions or less manufacturing
but more significantly they they
estimated that it's reaching the point
of probable raising of global
temperature say within the century by
two degrees centigrade well that's what
this scientific consensus has argued is
the threshold if we get to that it may
be irreversible and we're verging on it
no that's not going to destroy a life
but it could very well destroy viable
existence for much of the society and
these are huge threats you are giving a
lecture in in Iceland well what will you
be speaking about I was asked to speak
about 9/11 naturally and I'll speak
about actually the title gives it away
the title that I submitted is the two
911s and their historical significance
and there are two I mentioned them and
they each have historical significance
and it's also significant that the West
only recognized one of them that's also
significant so grows out of a long
Imperial history of centuries and it's
very dangerous
the and I'll talk a little bit of what
the alternatives were which I think
we're real and how they also talk about
the sama bin Laden assassin
yes you know it's a very unpopular
position but I think it's a crime you
know I don't think you assassinate
suspects and he is a suspect in western
systems of justice and theory at least
until a person is sentenced he's a
suspect now he could have been
apprehended everyone agrees to that it
could have been apprehended could have
been brought to trial he wasn't the
choice was made to assassinate him it
was a planned assassination dumped his
body in the ocean no autopsy that's
guaranteed to increase anger and
skepticism in the Muslim world
just on obvious rational grounds you
know why kill him and dump his body in
the ocean well the natural conclusions a
lot of people believe it already is they
had no evidence so the action was
undertaken in a way which increases the
belief that of some bin Laden really
wanted to implant that they're trying to
destroy the Muslim world
they're attacking Islam did you at all
follow Iceland's predicament after the
collapse where we some people say that
we would like the sort of the current
net canary in the coalmine that the one
that sort of fell first yeah it's also
interesting the way Iceland responded to
it essentially refusing to pay the debts
that's what it amounted to and of course
that's the second country to have done
that the first was Argentina around 2000
they were they had followed IMF rules
they were the the poster child on
everything right lauded by all the
economists and the economy totally
crashed this it was completely
unavailable
they couldn't if they'd paid off their
debts they'd be one of the poorest
countries in the world instead they
essentially defaulted they call it
restructuring but essentially said well
we're not going to pay and they've been
doing fine with the highest growth rate
one of the highest growth rates in the
world yeah
it's a isn't that what not recommending
it no that's an interesting interesting
observation yes
and the policies that Iceland was
following were totally mad I mean I
think that's now recognized so enough
the argument but they were based on
crazed free-market illusions which made
absolutely no sense and of course burst
Iceland is not the only one I mean the
same happened in the United States
during the last ten years I mentioned
that when Clinton left office there was
actually a slight budget surplus that
disappeared with Bush's fiscal measures
reaching the rich and and the military
expenditures but there's something else
that happened a housing bubble began and
there's a reason for that people it has
to do with the stagnation of incomes
people's wealth such as it is is in
their houses for most of the population
and house prices started WEP and there
was predatory lending you know they the
lenders the banks they figure it will
lend money freely even to people who
can't pay for it then they carry out
what's called securitizing the mortgages
you divide the mortgages up into you
know a thousand pieces and you sell them
off to somebody else the hedge funds
come in and you've got end up with some
arcane system which nobody understands
and it's not even clear who owns the
mortgage and they figure that if it all
busts the governmental bail amount which
is in fact what happened which just
encourages more of this behavior well
the housing prices started to skyrocket
there's about a hundred years of records
of housing prices and they pretty much
track gross domestic product or close to
it around 2000 started taking off way
beyond a gross domestic product that
there was no economic there was no
fundamentals behind
that in fact rents stayed stable that's
what you ought to measure it against so
if an economist had their eyes open they
would have seen that there's something
deeply wrong with this a few economists
did a handful almost all didn't because
they're in thrall of a religious
fanaticism it's called the efficient
market hypothesis markets are efficient
period and therefore if this is
happening it's got to be efficient so
the Fed you know Federal Reserve
Greenspan and Bernanke with the support
of one was the entire economics
profession said this is fine can't be
anything wrong with it because whatever
markets doing must be right Iceland is
similar markets are saying it's fine so
it must be okay he ended up with an
eight trillion dollar bubble which burst
means that eight trillion dollars of
wealth was lost suddenly well you know
what that does to an economy it also
helped to bring down the world economy
and other similar things were happening
I mean there's a real fundamentalist
faith it's kind of like Christian
evangelical faith and it's kind of
interesting that even after it the whole
edifice collapsed it still maintained
the faith is still there the face is
still where yes well professor Chomsky I
know you will also be picking about
linguistics while you're here whether
you were one of the most influential
linguistics of of all times but we're
not going to discuss linguistics here
thank you for being on this program
let's talk to you
1
4
7
9
13
16
19
23
25
28
30
33
35
36
39
47
49
51
53
57
59
62
65
78
79
82
85
88
90
92
94
98
101
105
109
112
114
117
121
125
128
131
132
137
139
140
144
147
149
153
154
157
158
161
163
166
169
171
175
177
179
181
185
188
191
194
199
202
203
207
209
212
215
217
220
222
225
227
229
232
234
239
241
244
248
251
253
257
259
262
264
267
269
272
275
277
281
284
287
290
295
298
300
302
307
311
313
316
319
322
324
328
333
334
337
341
344
348
350
352
356
358
360
364
369
371
374
376
379
381
384
388
391
394
396
398
402
405
410
413
416
417
421
423
427
429
432
435
439
442
446
448
451
455
457
461
463
467
470
472
476
479
482
484
488
491
495
497
499
502
505
508
510
512
515
516
519
521
524
526
527
529
532
534
537
538
541
542
544
547
551
554
556
558
563
565
567
571
574
577
580
582
584
586
588
591
594
596
601
604
608
610
613
614
617
619
622
624
626
630
632
634
637
640
642
645
648
652
655
657
660
662
667
671
675
678
682
684
687
689
691
694
696
699
702
705
711
713
717
719
721
725
727
730
732
736
739
741
744
747
750
753
756
760
763
767
770
772
776
779
781
783
787
788
791
793
795
797
799
803
806
809
812
814
817
819
822
825
827
830
832
835
837
840
842
844
847
850
853
858
861
864
866
869
871
874
876
878
882
885
888
890
892
896
898
900
903
906
908
911
913
915
919
921
925
926
927
929
932
934
937
939
940
943
945
948
950
953
955
958
963
965
969
972
976
979
982
985
987
990
994
997
1000
1003
1006
1008
1010
1012
1015
1018
1021
1023
1027
1029
1032
1034
1036
1039
1040
1043
1045
1048
1050
1052
1055
1058
1059
1061
1063
1065
1069
1071
1074
1077
1080
1082
1084
1088
1091
1092
1095
1098
1102
1105
1108
1110
1114
1116
1119
1121
1124
1127
1129
1132
1135
1138
1143
1146
1150
1153
1157
1160
1165
1167
1170
1173
1175
1177
1180
1182
1184
1186
1189
1190
1193
1195
1198
1201
1204
1207
1209
1211
1212
1214
1218
1223
1225
1226
1228
1230
1233
1236
1239
1241
1244
1246
1247
1250
1252
1253
1255
1258
1260
1262
1266
1268
1270
1272
1275
1277
1281
1284
1289
1292
1294
1295
1298
1301
1303
1307
1311
1314
1317
1320
1322
1325
1328
1330
1333
1336
1339
1343
1345
1348
1351
1353
1357
1361
1363
1367
1371
1373
1377
1380
1382
1386
1389
1391
1394
1396
1399
1401
1403
1405
1407
1411
1415
1417
1420
1423
1426
1429
1431
1433
1435
1440
1442
1444
1446
1448
1452
1455
1458
1460
1461
1464
1467
1471
1474
1478
1481
1483
1486
1488
1491
1493
1495
1497
1501
1504
1507
1512
1515
1518
1520
1521
1525
1527
1530
1532
1536
1538
1540
1544
1547
1550
1552
1555
1557
1559
1561
1564
1567
1569
1573
1576
1579
1581
1583
1587
1587
1590
1592
1594
1597
1600
1601
1602
1605
1608
1612
1614
1615
1618
1620
1623
1626
1627
1630
1632
1635
1639
1641
1644
1646
1649
1651
1654
1656
1659
1662
1665
1667
1670
1672
1674
1676
1679
1681
1685
1687
1689
1691
1693
1695
1698
1701
1704
1705
1707
1710
1713
1716
1717
1721
1724
1728
1731
1735
1738
1740
1742
1744
1747
1750
1752
1753
1755
1759
1761
1763
1766
1768
1771
1774
1777
1780
1782
1784
1786
1789
1791
1795
1798
1800
1802
1803
1804
1806
1809
1811
1812
1815
1818
1820
1823
1826
1828
1831
1834
1836
1839
1841
1844
1846
1849
1851
1853
1856
1858
1860
1862
1865
1868
1870
1874
1876
1878
1880
1884
1887
1889
1892
1896
1898
1900
1902
1905
1908
1910
1912
1914
1915
1917
1920
1923
1925
1928
1929
1933
1936
1938
1941
1944
1948
1951
1954
1956
1960
1964
1966
1971
1974
1977
1979
1981
1982
1987
1989
1991
1994
1997
2001
2003
2005
2007
2010
2012
2016
2018
2020
2024
2026
2030
2034
2039
2041
2044
2047
2049
2052
2055
2058
2061
2064
2067
2070
2075
2078
2082
2084
2087
2090
2093
2096
2099
2102
2103
2107
2109
2111
2114
2118
2120
2122
2126
2128
2131
2133
2135
2137
2140
2142
2144
2149
2154
2156
2159
2161
2165
2167
2170
2175
2177
2180
2181
2185
2187
2191
2192
2194
2197
2200
2203
2206
2207
2211
2214
2217
2220
2222
2223
2224
2227
2229
2231
2233
2235
2237
2239
2241
2243
2246
2249
2250
2254
2257
2259
2262
2266
2269
2272
2274
2278
2280
2284
2288
2291
2293
2297
2301
2303
2307
2310
2313
2316
2319
2322
2325
2327
2329
2331
2334
2336
2339
2340
2342
2344
2346
2349
2354
2357
2360
2363
2368
2372
2374
2376
2379
2381
2385
2386
2390
2394
2396
2398
2403
2405
2407
2410
2412
2414
2416
2417
2420
2423
2425
2428
2431
2435
2437
2439
2440
2444
2446
2449
2451
2454
2456
2459
2460
2462
2464
2468
2470
2471
