yeah okay yeah all right noam chomsky
thanks so much for joining me let it be
with you what I want to ask you about
today is some of the challenges and
confronting the major issues of our time
some not challenges in terms of facts
but challenges in terms of how we
actually go about building something
against them building something positive
and also just building something against
the power structures and with such
massive massive issues I'm thinking
particularly about climate change I
think there's particular challenges that
come along with that and one of the main
ones i think is is sort of the lack of
feedback that happens if you're trying
to do something positive about them
trying to make something happen you know
there's the National Security Agency and
things like econ economic inequality
which are massive by themselves but
climate change is really massive it it's
going to take completely changing how we
run their societies how we run our
economies and how we plan our cities
it's a really huge challenge and as
someone who's confronted huge issues
before that seemed hopeless at the time
like Vietnam I was wondering if you had
any thoughts on how we can as
individuals and as groups go about
trying to organize and confront
something as major as climate change
when it can feel like you're pushing a
giant rock and not getting anywhere
problem of how you do something without
necessarily getting positive feedback
well you can't expect positive feedback
from power systems they have their own
interest let's say take climate change
Canada is a good place to think about
this it kind of used to be a pretty
civilized society by comparative
standards now it's becoming the scourge
of the earth that's partly Canadian
mining operations which are very
destructive all around the world and are
arousing great resistance among the
victims mostly indigenous people but
also the dedication to
develop the most harmful forms of fossil
fuels just this morning's newspaper
there's a discussion and take a look at
the business section of the New York
Times it discusses Canadian plans plans
of Canadian corporations in the Canadian
government to vastly expand the pipeline
system to the west to aim for the asia
market and to the east so as to be able
to reach directly to europe with the
rest of the world without going through
the united states and it points out that
there are difficulties in at the west
there are problems with First Nations
the town where they wanted the major
export terminal two be has voted
strongly against allowing it to be used
the indigenous groups are struggling
hard against it this is typical this
tells you first of all it's partially an
answer your question it also tells you
something very interesting about the
current world it takes a Canada when
this is typical the richest most
educated sectors of the society with the
greatest advantages are pressing very
hard to escalate the threat of global
destruction the people who we consider
primitive you know in Canada First
Nations in Latin America indigenous
people in Australia Aboriginal tribes
and India tribal societies they're the
ones who are trying to retard the threat
and what's happening in Canada is
typical and it is kind of an interesting
you know if you're if you can separate
yourself from the horrifying
consequences it's an interesting kind of
paradox if you like but it tells you the
answer to your question every it's
urgent for those who have the most
privileged of the most opportunity the
just advantages to be in the forefront
instead of in the rear in trying to
impede what is likely as to be a serious
catastrophe again take a look at this
this morning's newspaper the lead story
in The New York Times other newspapers
is a several scientific reports that
just came out about Antarctic ice
melting West Antarctic ice melting it's
now pretty much determined that it's
taking place and probably irreversible
and the predictions are that within
several generations it will start will
keep increasing sea level rise but
within a few generations at less callate
very fast to about a 10-foot rise in sea
level take a look at the world and ask
what will be like with a ten foot rise
in sea level well while we're looking at
that we see that in Canada and in the
United States those sectors of the
population which have most power most
influence most advantage are trying to
race as fast as possible towards this
destructive outcome meanwhile first
nations and their counterparts elsewhere
trying to retard it that is the answer
popular forces just have to move up to
the front and not not accept the what's
being done in their name and there's no
big secret about how to do that I mean
every possible social you know every
positive social change in history that I
could think of as we're pretty much the
same way grassroots organizing
development of popular movements finally
enough pressure on the centers of power
so that they're compelled to respond and
that can happen we don't live in to tell
if they're in dictatorships we're by
comparative and historical standards
they're very free to act sure they'll be
refreshing that's taken for granted but
nothing like what's been faced in the
past or
faced elsewhere and therefore it's
really a matter of will and choice the
the the situation is so big though and
there's so many different you know
avenues you could go about trying to to
work on on the issue and I think if if
at least for me if you just focus on the
facts of the matter it's very easily to
quickly feel paralyzed and not know how
to move forward and given you know
you've talked about when you were first
getting involved with the Vietnam War
yourself and others would try to give
speeches and it would be to a tiny group
of people may be basically just the
organizers and one other person thing
you said at the time things felt
completely hopeless that it would be
impossible and you just kept kept going
anyways and so as wondering what your
thoughts on this for climate change are
I mean do you think generally it helps
to try to focus on one small area even
if it seems trivial in the vast scale of
things and and try to work on that or in
order to get a sense of a feedback and
like you are having an impact depends
who you are and where you are there's no
single right answer for everything there
are some places where maybe the most
important thing you can do is Institute
local pressures to a support say use of
solar power or wind power or
weatherization of homes there are other
places where maybe the most important
thing to do is to press for control over
the plans to create pipelines and impede
them my first nations can do it there's
no reason why people in Toronto can but
but this simply no single answer we hope
we have all kind of ways it it's very
different from the early vietnam war
movement then that as you mentioned it
was no support and now there's pretty
substantial recognition that there's a
serious problem actually some polls just
international foals just came out a
couple of weeks ago i don't think they
included canada but i'm sure canada
would be in the mainstream spectrum it's
there's pretty high recognition on the
population of the world that is a
serious problem I think the highest that
they found that the international poll
was Brazil the more than three-quarters
the United States is below the norm but
that's for a simple reason partly you
can see it outside this window where you
see the coke Cancer Center there's a
huge propaganda campaign perfectly
public nothing secret about it by major
sectors of the corporate system energy
marking Chamber of Commerce others
working really hard to try to convince
people that either there's no global
warming at all or if there is humans
have a role in it that's and that has
had an effect on the population it's
below the global norm and it's
interestingly stratified so if you break
it up when polls break it up into
Democrats and Republicans the Democrats
are somewhat below the global norm
Republicans are off the planet you know
their way down at the bottom and they
are the ones who are much it's it's the
party that's a former part I wouldn't
call it a political party anymore that's
lockstep dedicated to the service of
wealth and power and for them what
happens in the future just doesn't
matter I didn't have to recognize that
in the moral calculus of North American
state capitalism the fader grandchildren
amounts to essentially nothing as
compared with the need for profit
tomorrow now people can understand that
it's not like the anti-war movement the
majority of the population already
understands it the point is to get them
active energized all kinds of ways
protests sit-ins take over buildings
whatever it takes to try to make it
possible for our near descendants not
very far off
to have a chance for a decent living
that's pretty straightforward message
one of the things you always point out
is you know if you were asked before the
civil rights movement would it make
sense for someone to stay just sittin at
a counter you'd have said probably not
and same with the occupied movement if
people asked you should you you know
have a camp in at Zuccotti Park you said
be a waste of your time and I guess I
guess one of the main issues is we never
know what's what's actually going to
work sometimes we can despite our best
efforts there might even be a push pad
where we actually lose ground and so I
wanted to get your thoughts on how does
one keep forward or keep going in the
face of not knowing if the tactics that
you are pursuing are even with while or
not well as you've just indicated on
probably the worst person to ask because
my judgment has often been wrong the
first case you mentioned was the
Greensboro North Carolina a couple of
black students sitting at a lunch
counter at my assumption when I heard
about it is this is going to be smashed
instantly turned out to be a spark that
set off a huge popular movement occupy
effect unfortunately I wasn't asked but
if I had been in Zuccotti Park I would
have said you're wasting your time
turned out not sometimes I think it's my
judgment right other times not but the
point is you really don't know so how do
you keep going you consider the
alternatives the one alternative is to
say look I don't know if it's going to
work so I'll do nothing thereby helping
ensure that the worst will happen the
other possibilities say look I don't
know whether it'll work I'll use my best
judgment if my best judgment is look
there's a chance it will succeed i'll
try and then we'll see but it's not a
secret there's no magic keys to these
things these are the only thing weighs
anything has ever worked in the past
sometimes successfully sometimes there
is an error and you get a bigger
backlash then and they
your own achievement the net effect is
negative you can't be sure you can only
think it through as carefully as
possible and do what seems best he also
thinks up I guess part of the issue is
realizing how how difficult it's going
to be in a lot of ways you you gave the
example somewhere I read about Columbia
students occupying the universities in
1968 and there's sort of this attitude
that like well we'll do that and then
our work will be done that sort of
understanding just how how much power
how much inertia how much institutional
structures you're up against do you
think just understanding how how
difficult it's going to be is important
in ensuring that we don't one doesn't
burn out when you're when you're working
on these things I have the realistic
sense of hell social change takes place
with the structures of power like take
for granted that they're going to resist
change that harms their interests in any
way they can but when you say it's a
couple of points to bear in mind in the
United States and Canada a lot of the
activism for a long time last 20 or 30
30 for maybe half century has been
initiated by young people that is people
who do not have an institutional memory
it's not like the labor movement or the
old communist party or other some new
look we're in it for the long haul it's
not going to we're not going to have a
victory tomorrow maybe it'll be defeat
tomorrow but we'll lay the basis for
going on beyond because we have a
conception of what institutional
structure is like the Columbia students
in 68 I'm a new a lot of them they'd
literally thought that if they sat in
the president's office for a couple of
weeks we'll have peace and love the
world doesn't work like that you have to
understand how it does work and then if
you have a partial defeat which is
likely say you know the police come in
and destroy the ducati park at cabin
where you go on to the next thing
take for granted that's the way power
systems work well so we're ready we'll
go on to the next thing we already
planned for it of course you have to
sort of deal with the enormity of that
the scale of what you're up against
that's the second point I was going to
make the enormity is less than it has
been we're much more free today than in
the past and then in other places by
comparative and historical standards the
barriers are not high a lot of freedom
has been won over the years the kind of
actions that the police used to take
with impunity are unthinkable now except
with regard to you know the people who
are so lacking and privilege that they
can be attacked fear you know with
impunity but for most of us by now the
the barriers are very limited as
compared with what has been true and
what is true elsewhere I mean want to
see what barriers are take a look at
that that photograph painting over there
it's a painting of what happened in El
Salvador a week after the fall of the
Berlin Wall we're leading intellectuals
were just massacred by the by the army
on the orders of the High Command broke
into the University and murder we're not
phasing that and yet despite this of
spite the facts that you know that the
oppression and the obstacles faced
elsewhere are are much bigger I think
there is there are subtle subtle
difficulties that that I think maybe we
we most of us overestimate or I'm sorry
I underestimate how how powerful they
are like just pure social factors of
wanting to get along I mean you've
talked a lot about how you know you went
well sort of an alternative school until
you were 12 that well you didn't even
know you're a good student there was no
there's no real competition but for the
vast majority of us we spend the first
20 years or so of our life maybe even
more
basically learning to get ahead and
learning that our validation comes from
pleasing those an authority or the
people who have a bit of elite status
and and I think this this plays a much
bigger effect on us then then we really
realize it and you've talked about this
yourself how you know just you you meet
the people you go to a place like
Harvard or something when you're doing
the fellowship and and they seem nice
and you just want to get along and
before you know it you're sort of
conforming and you just don't want to
cause a ruckus just compare the
pressures with conform to for conformity
with the fear of getting your brains
blown out by the military does it be
different we're lucky to face the
pressure there are pressures for
conformity obedience passivity but to
overcome that is very slight as compared
with overcoming the violence of the
state it's true but I think I think the
one thing is that the only problem with
the conformity is that you often don't
even recognize that it's a current you
don't it's harder to see which is pretty
easy to see you have to think about it
and then you can and then you can make a
decision of do I want up and form or do
I want overcome it there's nothing new
about this I mean I'm sure you've read
Animal Farm I'm pretty sure you haven't
read the introduction to Animal Farm
because it wasn't printed it was found
later in Orwell's unpublished papers it
is kind of interesting what he points
out is that in the book itself is the
satire the totalitarian enemy with a
really are barriers harsh barriers to
Detroit so harsh that to try to overcome
them kidding you know death imprisonment
torture and so on and it compares with
England says look England's a free
society but in England in quoting now
unpopular ideas can be suppressed
without the use of force and one of the
reasons he gives is exactly what you
said if you've gone to the
schools and colleges you have instilled
into you the understanding that there
are certain things it wouldn't do to say
but which is harder to overcome that
conformism that's instilled into you or
the threat of the torture chamber we're
lucky we have real opportunities more
than in the past because a lot has been
one we have the legacy of the successful
struggles of our predecessors we can use
that legacy or we can say look it's too
hard to overcome the fact that I want to
conform it's a choice and it's a choice
that can be made and just a final
question then there's this interview
with Bertrand Russell with bb's the BBC
from 1959 and the final question he was
asked was if this if this tape was to be
found sort of like in a thousand years
and you sort of had a few words of
advice to to that generation of what you
have learned from your life what you've
gleaned from your experiences what would
that be and he said you know there would
be one intellectual thing and one moral
thing the intellectual thing is just
deal with the world how it is don't deal
with the facts of the matter whenever
you're trying to figure out how things
work not not how you wish they were or
what you think it would be have a
positive social effect to believe in
just just the facts however dire or good
they are and the second thing is love is
lies hatred is foolish and I was
wondering if if what your answer to that
would it be the same is there anything
you would add to that or what what have
you cleaned from from your life well
there is so we can ask him I don't think
I would put it exactly the way that you
described but the basic point is correct
and very simple everyone knows it first
point try to understand the world as it
is not as you wish it were second point
decide what outcomes you just think are
desirable
and then ask yourself am I willing to
commit my energy effort dedication to
trying to achieve the outcomes that I
think are beneficial so it takes a
climate change do I want to commit
energy and effort as I can right now put
not with total impunity but with a fair
amount of freedom do I want to commit
those efforts to ensuring or at least
increasing the likelihood that my
grandchildren will have a decent world
to live in that's a simple question
anybody can ask themselves and the
choice is possible for people like us
are quite fast noam chomsky thanks so
much for joining me yeah thank you
you
0
4
6
10
13
16
18
20
23
25
27
31
33
35
38
40
42
44
45
48
50
53
54
57
59
61
64
68
70
72
74
77
80
82
84
85
87
89
91
94
97
100
103
107
109
112
116
119
123
125
128
132
137
140
142
144
147
149
153
158
162
165
166
170
173
176
179
182
184
188
191
193
195
196
200
203
208
211
214
219
222
226
230
234
235
238
241
244
246
250
254
258
261
265
267
271
275
277
280
283
286
290
294
297
300
302
307
309
312
315
317
319
322
326
330
333
336
338
342
344
348
350
354
356
359
361
364
367
371
374
377
380
383
387
388
391
394
397
398
401
403
406
408
410
413
418
419
423
426
428
430
431
433
435
437
438
440
445
449
452
455
458
460
463
466
468
471
473
475
479
483
485
488
490
494
497
500
503
507
509
511
513
515
517
520
522
525
528
530
533
535
538
540
542
547
549
552
555
558
562
566
568
571
574
577
581
583
586
589
591
593
596
600
602
607
609
613
615
618
619
621
626
629
632
634
636
639
640
643
649
653
656
660
661
663
666
668
672
673
675
677
679
681
684
690
692
693
695
697
700
702
706
708
710
713
715
718
720
722
724
727
730
732
736
739
742
743
747
749
751
753
756
757
760
763
764
767
769
771
775
779
782
784
788
789
793
795
798
800
804
807
810
812
814
817
820
821
823
826
829
831
834
837
840
841
843
846
851
852
856
859
862
865
870
873
876
878
882
885
887
888
890
892
894
898
901
904
906
908
911
914
916
919
921
924
926
928
931
932
933
936
938
940
943
948
952
954
957
960
963
966
970
973
978
981
985
987
990
992
995
998
1000
1004
1008
1012
1014
1017
1020
1021
1024
1026
1029
1034
1036
1039
1040
1042
1045
1048
1049
1052
1055
1057
1059
1062
1064
1067
1071
1074
1076
1078
1082
1083
1084
1087
1088
1090
1092
1095
1097
1100
1102
1106
1108
1111
1115
1118
1120
1123
1125
1127
1130
1132
1135
1137
1139
1143
1146
1147
1150
1155
1157
1161
1164
1168
1171
1174
1177
1179
1182
1184
1187
1190
1192
1195
1198
1201
1205
1208
1212
1216
1218
1221
1224
1227
1230
1234
1239
1242
1245
1248
1251
1253
1256
1260
1262
1264
1267
1269
1271
1274
1275
1276
1279
1281
1283
1286
1289
1293
1295
1297
1299
1301
1305
1307
1310
1313
1316
1319
1323
1324
1327
1334
1336
1338
1341
1345
1348
1350
1354
1357
1359
1361
1364
1367
1371
1382
