he could they could use his power as
president it could have used his powers
president to push through a much better
health plan and he did I mean for
example the more comprehensive and our
look coming at the time when it was
pushed through it's better than what
existed before just light improvement
but one possibility was to allow public
option just choice allow the public to
choose a national health care system of
the kind of just about every other
country that's very strong it was
majority support for that substantial
majority support he gave it away without
even running didn't have to and of
course the insurance companies wouldn't
like it and so on but you don't have to
Kate how it seems like we had such a
momentum it's that difficult to change
that or why enough where was the
momentum wedding started the first place
oh yeah that's a regular tell me what's
you know these are decisions that are
made decisions that are made or to cater
to the wealthy and powerful just look on
the deficit right well I know Chomsky
thank you so much for taking the time to
talk to me
0
3
6
9
11
13
16
18
20
25
28
30
31
34
36
38
41
43
45
46
48
50
51
54
55
58
61
65
66
