I'm gonna try to give something of the
flavor of current work but against the
background of some partial
reinterpretation of where it came from
since things kind of look differently as
you understand the problems differently
this direction and the study of language
and the study of mind altogether took on
a sort of a pretty new course after the
Second World War actually to be more
accurate it returned to an old course
that had been forgotten completely
forgotten and approached it from another
point of view which hadn't really been
possible before that's again something
not at all uncommon in the history of
science so say take major moments Newton
believed in transmutation as you know
and spent most of his life on alchemy
and he had good reasons for that it
wasn't silly the reasons were the basic
assumption that the world was all
constructed out of everything in the
world had this it was constructed out of
little tiny invisible objects corpuscles
that were the building blocks and
anything could be made from anything up
from those blocks so you could make
justice with bricks you can make one
building at the same bricks you can make
a different building with these things
you could make water or you could make a
tree and so on and so forth and in fact
they even had experimental evidence that
water could be turned into a tree it's
the origins of chemistry come from an
experiment falsely demonstrating that
fact but rather convincingly
demonstrating so the fact it wasn't for
a century and a half that any people
found out what was wrong with the
experiment but the so it here here is an
idea that says everything every entity
in the world is constructed from the
same kind of things and therefore if you
rearrange them you can turn anything
into anything else that was finally
abandoned around 1800 or so with the
conception of elements that you study in
chemistry you know so sodium is
different from iron but of course in the
20th century it's been revived so there
is a certain sense in which indeed
everything is constructed from the same
things and
the sense in which transmutation is
indeed possible least in principle and
maybe even in fact but and this is
another I mean that's a huge case it's a
small case where some of the earlier
ideas which were abandoned because they
seem completely unfeasible or crazy have
been revived and in fact they're not to
be pretty sensible if looked at from a
different point of view the traditional
idea that was sort of in the air and
occasionally articulated over the years
from about 17th century on until it died
in the early 20th century was that was
captured in a slogan of one famous
linguist film from Humboldt that
language involves infinite use of finite
means short the brain is finite plainly
but you can make infinite use of
whatever resources it has infinite just
maintain keep going on and on with new
objects without any limit and that that
part is true it does involve infinite
use of finite mean that was an aspect of
a an observation that led to the
classical theory of mind and body
earlier Descartes had based his
conception of two different substances
mind and body on the fact that humans
uniquely had this capacity to make
infinite use of finite means in the use
of language however as he argued no
other know what Connaughton could do
this and the other organism to do it so
there's got to be some fundamental
divide between humans who have a mind
and other organisms and other and
automata and so on that don't in fact
that is the classic mind body from the
this notion goes on efforts to deal with
this problem remained and continued for
years maybe the last representative of
this tradition is Otto Jespersen
linguist of the early part of this
century
who
interesting book which people are
starting to reading and they didn't read
for a long time called philosophy of
grammar came out in 1924 which is sort
of the last theoretical exposition of
this point of view in which he said the
task of the language he said every every
person develops in their mind somehow
what he called a notion of structure for
their language and that notion of
structure guides them in constructing
free expressions free expressions are
typically novel expressions that you'd
say in a circumstance and let other
people from how understand even if
they've never heard it before or
anything like it before and you can do
this without limit and then he said well
the task of the linguist is to figure
out what the notion of structure is and
how free expressions are constructed for
it and furthermore to figure out how
that notion of structure gets into the
mind of the speaker if the person who
notes the language given just exposure
to various kind of chaotic and actually
pretty pretty limited experience those
are indeed the problems they remain the
problems some of them and they were
pretty much forgotten they were dropped
by the early part of this century as the
study of language and anthropology and
psychology went off in a different
direction a direction that was
considered much more scientific the
scientific direction as most science
does and correctly narrowed the scope it
narrowed the scope the particular things
sometimes that move this correct is the
right move sometimes it's the wrong move
you never know until you see what
happened so when Galileo restricted the
study of motion through things like
walls rolling down inclined planes he
was ridiculed because things like that
don't happen in the world and besides
what about all those other things like
flowers growing and people perceiving
things and so on and so forth but that
turned out to be the right narrowing out
of it came a lot of understanding often
the narrowing doesn't turn out to be the
and I think this was one of those cases
the linguistics and anthropology and
psychology from the early part of this
century focused on things that they
could pretty much observe on
arrangements of sounds maybe
arrangements of words what you
discovered very quickly there was a
great expansion of the range of
materials that were looked at so people
began studying widely different
languages that had never looked at
before and it looked as if standard
slogan in the mid-1950s was languages
can vary arbitrarily in every possible
way any array of sounds and words could
be a language there's no limits how do
you why our language will the general
assumption was he just it's just a habit
how you do it by rote the way even sort
of walk across the street or something
like that and in fact the big problem
about the 1950s for language acquisition
was why it takes so long it was a
problem called over learning since it's
so trivial how come it takes a child
years and years before they can do this
Elementary thing when they can you know
sort of walk across the room very fast
so the problem is you know over learning
notice the exact opposite of say
yesterday carts problem how you get
infinite knowledge the and this was all
in the behaviors condition and so on one
aspect of this was European
structuralism which has very little
impact in linguistics but had huge
impact on other disciplines literature
or anthropology and so on it was
concerned with the patterns of sounds on
the way they interacted with one another
and so on and so forth again a very
strict narrowing of attention which was
not without results but turns out to
really miss most of the important
questions like the questions that were
asked up through say yes person after
the Second World War there was another
approach that suddenly came along that
was a kind of a high-tech approach that
came out of the new technology and
computers were just coming along
artificial intelligence was coming along
formation theory had just been invented
and out of this there's a lot of
euphoria about what's going to come out
of you know new technology and
understand mathematics and so on and it
was in fact generally assumed they'd
take this book syntactic structures that
was mentioned if you look at it you'll
notice that the first part of it is
devoted to an argument showing that the
theory of automata and information
theory and all this sort of thing can't
do anything the reason why it's there is
because what was thought at the time
this was undergraduate course notes at
MIT engineers and scientists and the it
was constantly it was always assumed at
the time this is the answer everything
the sophisticated psychologists assumed
that the engineers assumed that
mathematicians did it was just that was
clear enough so you just proved it very
quickly it's one of the advantages of
being clear other things were bigger and
harder to disprove like this a
behaviorist psychology which had even
less but the so there were around the
1950s there was there was structural
linguistics in its various varieties
there was the sort of high-tech approach
and the tradition had pretty much been
forgotten but of course it remained in
schools so for example when you studied
traditional grammar you are studying the
empirical side of the old tradition if
you look at the studying say a second
language say you study Spanish and they
teach you you know how to make sentences
and so on that's the empirical side of
the old tradition and in fact it was
assumed by traditional grammarians
Jesperson was a major traditional
grammarian and he and others assumed
that they were indeed giving a
comprehensive account of the language so
it was generally assumed that if you're
ready you know the time to read a 10
volume grammar of English or Spanish or
something you would know the language it
was also assumed in parallel that if you
if you looked at a dictionary say the
Oxford English Dictionary you know
look at with a magnifying glass you
could find the meaning of a word so you
wanna know the meaning the word river
treaty or city or death or something or
you know some more complicated one look
it up in the dictionary and it'll tell
you it was also assumed that the
dictionary is comprehensive and that
indeed the grammars are comprehensive
well both of those beliefs turned out to
be totally false the dictionary tells
you almost nothing of the only reason
why people can why we can use
dictionaries is because we always
already know the answers and the
dictionary gives you just enough hint
about what you couldn't know so that
using the knowledge you already had you
can build up the rich concept that in
fact goes along with the word and very
much that exactly the same is true of
the structure of sentences of the
examples you heard are perfectly typical
people thought they knew how to form
questions because there was a rule there
and the traditional grammar that said
you know move the question word to the
front but as soon as you began to look
it turned out that what people knew
about forming questions was something
completely different I and you could
show that easily by experimenting it
ramifies all over the place and in fact
none of the rules that are presented in
traditional grammars come even close to
describing the phenomenon they get with
it but they're very useful they give
hints to people about things that they
couldn't know idiosyncrasies of a
language that you can't know the kind of
things that a child would have to learn
and then the person who has all the
intuitive knowledge somehow stored in
there can figure out the rest so the
example is let's just take the example
that was given forming questions by
taking a question word like water who
when putting it in the front well that
is something that a child can't know
about the language that is being
presented because language is just
differ in that respect
some put it in front some don't put it
in front they just leave it there and
there's no way of knowing that that's
arbitrary that's like not knowing
whether tree is going to be pronounced
tree or about
way of knowing that so you have to hear
it and you know similarly you have to
hear that the language you're being
exposed to is one that moves question
words to the front so you know you're
speaking English and not Chinese or
Japanese which leave them down you know
where you interpret them the
interestingly welcome back to this but
that so that's a respect in which
languages just differ so of course the
grammar has to tell you that just as
information from the outside world has
to tell the child that but all this
other business you know like why you're
not allowed to say you found the car
then what then you find the car that was
in that kind of thing yeah sure that you
know are a because you're a human being
and it's part of the nature of human
being to have that kind of knowledge
which turns out to be very interesting
kind of knowledge same is true about
dictionaries so takes any word you like
it doesn't matter takes a good River
since I mentioned it there's a thing
that flows by my office called the
Charles River the if you look up the
definition of River in a dictionary
it'll page something in fact it'll tell
you enough for a speaker of Spanish to
figure out what River means in English
on the other hand it won't tell you what
River means that you have to bring to
the to the dictionary and you can easily
test that for yourself by simply asking
questions like when would it - under
what conditions would a modification of
the Charles River still be the Charles
River how do you what's technically
called individuate rivers what are the
properties that make two things the same
River let's say well it can't be the
same molecules because they're flowing
they're always different so it's
obviously not that is it the fact that
it follows a particular course well it
can't possibly be that because there
certainly if the Charles River was
routed let's say around MIT because they
wanted to build a road it would still be
the Charles River right under some
conditions not all conditions but under
some conditions it would still be the
Charles River suppose it was routed so
that it didn't even go out to the sea
like its
ended up in one of the lakes near
Cambridge because you know they build
reservoirs
well that would still be the Charles
River although its flow is completely
different now didn't even go into the
sea
suppose they decided to reverse the
course of it that's happened not here
but as far as I know but it happened in
Soviet Union they were massive you know
destructive projects was to reverse the
flow of the major river well it was
still the same river you know even
though the water was going the opposite
direction does it matter what's in it
well the certain extent but not too much
I mean I'd hate to think what consists
of what the Charles consists of probably
if you fell into it you wouldn't survive
very long but it's still the Charles
River I was in Pisa a couple years ago
and there's a thing that flows through
Pisa which is still called the Arno
River which is some kind of yellow
mixture of chemicals from upstream
somewhere and they have a little bit of
h2o in it still I don't know but it's
totally it's still the Arno and in fact
you could do all of these things at once
and keep the same river you could maybe
it's a hundred percent chemicals now
that was 15 years ago it's probably 90%
chemicals but suppose that it turns out
to be a hundred percent chemical zero
h2o they the course has changed
completely and in fact reversed it but
still under certain circumstances narrow
circumstances in fact to be the same
river so whatever our concept of river
is it has all these properties and
incidentally the same is true of things
like water inside the river there's a
common belief in fact it pretty much
dominates contemporary philosophy of
language and philosophy of mind and it's
like a dogma that a water is h2o that
that's the meaning of the word water
that water more technically is in our
minds at something which has the same
essence as this particular thing over
here and same essence is something that
science tells the inability it's h2o
well that can't possibly be in close to
truth whatever water means it's not that
and we know it very well when you start
the arc
find this out in the dictionary but you
know that as soon as you start thinking
about it so let's imagine for example
that we have sure h2o and a cup over
here okay
pure h2o well that's obviously water
well though incidentally when you ask
people they in experiments they estimate
that in pure h2o they say it's only 98
percent water but the so anyhow pure h2o
is pretty close to water let's say the
suppose that you take a tea bag and you
put it in the water and it slightly
changes the content so if the chemist
looks at it it's a little different
well that's not water anymore that's
team if you ask for a cup of tea and
somebody gives you water you get mad and
if you ask for a cup of water and
somebody gives you tea you get mad if
you ask for so this thing isn't water
anymore it's pee all right now suppose
let's imagine another circumstance
suppose some you know biologist comes
along and figures out that tea happens
to be a terrific way of removing
bacteria from water and they decide to
build it instead of putting chlorine in
the reservoir they put in a tea filter
okay so the water goes through the tea
filter and comes out your tap and let's
imagine that I got another cup here
which is pure a pure h2o that went
through a tea filter from the reservoir
well what's that
well that's water just like the stuff
that's coming out of a tap now it's
water even if a chemist couldn't tell
the difference between the two cups you
know one of them hates to go over the
tea bag dumped in it and one the stuff
coming out of the tap which happened to
pass through a tea filter that we know
the difference one other there though
they're physically identical you know
even molecule by molecule identical one
is T in one is water so whatever water
is it's not a substance it's something
that it's it's a mental construct of
some kind that's true of names as well
remember the Charles River the Charles
River is a name and in fact every name
is like that it's um
complicated mental construct well
without pursuing it any further these
are things that everybody knows nobody's
taught if you tried to teach anybody
these things riffle wouldn't even know
what the teacher because you know it's
bare these questions are barely
beginning to be studied but certainly no
child has ever taught it if he tried to
teach anybody you would just confuse
them they try to teach a child these
things about you know tea or water they
totally confused and the same is true of
the next root of every word of the
language and it's true of every sentence
of the language if you tried to teach
people studying English States fine
spanish-speaking people if say you take
a course in Spanish and they tried to
teach you the way questions are actually
formed in Spanish you know all these
things about when you can move the word
and when you can't move it and so on you
would be completely confused it never
figured it out on the other hand if they
just tell you well move it to the front
then you know all the answers because
you're a human being and you've got all
the answers built in so the fact of the
matter is that the comprehensive
dictionaries and the comprehensive
grammars presuppose everything that
we're trying to figure out they don't
answer the questions they just
presuppose the answers to the questions
they're basically proposing human
intelligence and if you want to know
what human intelligence was well you
know nice to know what's presupposed but
that's the question I'd like to answer
so traditional comprehensive grammar was
saying lots of interesting things about
expressions but it was saying pretty
much what is not interesting for
somebody who wants to know what the
human mind is like or what the language
faculty is like because it's pretty
supposing all of that unconsciously
well you know science really begins very
typically when you start when you get
the ability to be puzzled by extremely
simple things like if it seems obvious
that an apples falling to the ground
because you know where else to go that's
a natural place you don't get physics
it's only when you get puzzled about the
fact that the Apple is falling to the
ground instead of flying up or that
things hold together instead of flying
all over the place or for that
the opposite that all the matter in the
universe doesn't converge into a single
point since their attraction it's only
when you get puzzled by simple things
like that that interesting questions
arise and you try to find answers not
that's what happened about 50 years ago
4050 years ago for the first time people
started being puzzled about things that
look obvious and as soon as you looked
at them there were anything but obvious
and it turned out there were some quite
complicated and intricate answers well
that was the atmosphere about 1950 it
was possible to there was an effort to
pick up again the traditional questions
but from the start nobody even knew that
they had been asked before everything
had been forgotten it was like a gap in
understanding it's only later that
people began to discover what had been
said before well why did it become
possible to ask these questions around
1950 but not say 50 years earlier 200
years earlier the answer is that there
had been some new discoveries in formal
sciences in mathematics and so on that
clarified the concept of infinite use of
finite means that looked very mysterious
before that how do you have infinite use
of finite means but a partial answer I
stress partial answer to that came out
in in mathematics and you know what came
to be called the theory of a Commodore
the theory of algorithms or the theory
of computing and so on with a girdle and
Church and Turing and others a concept
of computability was produced that
answer to some of these questions it
made it possible to understand how a
finite system can have infinite can
express an infinite number of things and
it was a very clear concept by 1950 in
fact there seemed to be an absolute
notion of computability such that no
every way he tried to approach it you
always came down to the same concept and
that was common knowledge but it's at
that time and that made it possible to
react the old questions from start now
you could ask something about how you
form free expressions with a finite mind
or how you can make infinite use of
finite means but here you have to be a
little cautious because it's only one
aspect of
traditional question that could be faced
the question that Descartes and yes
person and Humboldt and others were
asking was a question about how you
speak how do you how do I do what I'm
doing now
what I'm doing now is forming new
expressions and you're hearing new
expression so how do we do that it was a
question about performance and here
here's where the questions of mind came
up the fundamental questions of mind the
question that the card ask is how can a
person though not a parrot or an
automaton presumably how can a person
produce new expressions which are not
caused by the circumstances so so you're
not forced to produce that by your inner
state let's say of the things around you
but even though they're not caused by
the circumstances internal and external
are nevertheless appropriate to the
circumstances that's the crucial issue
how do you continually do new things
that are neither cook that are not cause
but are appropriate and are coherent and
that other people understand this
coherent and appropriate and that evoke
thoughts and hear or that the hearer
could have expressed himself or herself
if they thought about it that's the
problem it's the problem of uncaused
appropriate coherent behavior without
limits I sometimes called the creative
aspect of language use now that's a
different problem from another one how
can a finite system characterize an
infinite number of expressions the
characterizing expression doesn't mean
just a list it means to give its form
its meaning its sound everything you
know about it how can an infinite amount
of information be stored in a finite
brain that's a different question from
the question of how you can carry out
the creative aspect of language use it
sounds like the same question and until
the 1950s it was thought to be the same
question but once the concept of
computability what's technically called
generative funk procedures once that was
clarified these two questions separated
and one of them is study about the other
ones not studied that remains the case
so the one that's study Abul is the one
that
it has to do with the nature of the
information that's stored in your head
somehow in the language Faculty of your
brain which is like an organ of it's
kind of like the kidney as far as we
know and we're going to the body so in
the language Faculty of the brain
whatever it is wherever it is exactly
but it's there the language Faculty of
the brain has stored in it an infinite
amount of information about a particular
linguistic system which ever yours is
whatever mixture it is on the other hand
there's another question that is how do
you use how do you use it in ways which
are appropriate at the situations but
uncaused by situations are undone caused
by your internal state those are turned
out to be quite different questions one
of them is investigate below the other
is not the one that you can investigate
has led to the modern study of language
the one that you can't investigate is
and exactly where it Descartes left it
total mystery incidentally this is not
just true of language it's true of every
aspect of psychology and physiology so
suppose you're studying say vision
there's a lot of work in the last 50
years on the visual system and it's all
about things that happen between the
retina and the striate cortex so it's
about the mechanisms of vision it's
about how stimulation of the retina
leads you to see a cube rotating in
space but nobody asks the question how
do you decide to look at the sunset
let's say you know that's a question
about vision but it's not a question
about that can be asked so nobody
bothers asking I mean it's a question
right but it's a question that we can
ask and just stare out and you know kind
of confusion not knowing where to go
because again it's a question of
appropriate voluntary action and those
questions are just not within our range
of been inquiry or similarly suppose
you're say studying there there's work
done turns out to be extremely hard to
explain how to account for the fact that
I can say reach over here and pick up an
apple let's say that's a very hard thing
to do it's extremely hard to get a rogue
to do it turns out to be quite complex
you know they think the motor actions
and coordination and control and so on
that are going on pretty complicated and
there's very interesting study about how
you do it I mean it seems easy but to
figure out what you're doing turns out
to be extremely complex and there is a
big study of an interesting study of the
mechanisms of motor control and
programming and for a nation but nobody
studies the question of why I decided to
pick up the Apple now why did I pick the
apple of my watch or something that's
not a question you can study and that's
a question that's analogous to the
question of use of length and in fact if
you think across the board that's the
way it always goes when you talk the
things that can be studied are questions
about how about mechanisms about how
knowledge is stored how internal
programming takes place how you know one
kind of representation say mathy hooded
retinal mapping can turn into another
one let's a concept of the see percept
of a cube rotating in space those things
have been subjected to inquiry and we
know a lot about them but a whole class
of other things of which the use of
language is one they remain where they
always were and remember those are the
ones that were traditionally exciting
those are the ones that led the
traditional mind-body problem I'll come
back to where the study of what we can
study went from there but first an aside
on the mind-body problem what happened
to that problem well is that problem
still around well a lot of people seem
to think it's around so there's a big
you know there's what's in fact
sometimes called an orthodoxy in
philosophy which is that things can be
reduced to the orthodoxy is that
philosophical questions about the mind
and mental activity and mental events
and so on should be reducible to the
material world to something about
physical world which is supposed to give
you a resolution of the mind-body
problem and they're big debates about
you do it
can't do it and so on these debates are
rather curious because the mind-body
problem doesn't exist and it doesn't
exist because it was demolished by Isaac
Newton three centuries ago Newton didn't
have anything to say about the
Cartesians had a theory of mind and a
theory of body in fact science
altogether had a theory of body it was
called the mechanical worldview and it
was very commonsensical
mechanical it probably is our common
sense picture of the world the commonly
and that was science you know the top
scientists of the day aliens and others
we're trying to develop a mechanical
worldview show the world is a machine
that was a big job showed the worlds of
machine and then the cart came you know
his argument was well yeah the world's a
machine in fact everything's a machine
except the creative aspect of language
use and some of the things like that
which don't seem to be duplicate or by
automata so there that's the second
substance that's mine
well what happened to that picture what
happened is that Newton showed that
nothing is a machine in fact that's
exactly what he showed if you think
about it what Newton showed much to his
distress I should say and to the
distress of everyone else who thought it
was kind of like a reversion that
traditional mysticism is that the entire
world is immaterial the world is
governed by immaterial forces what we're
in fact called occult forces if anybody
knows anybody as Newton pointed out it's
an utter absurdity which no one with the
slightest scientific he said
philosophical but I mean scientific
understanding could believe that one
object can influence another if they're
not in contact they total absurdity and
it certainly as a common sense absurdity
it just happens to be true he showed it
was true universal gravitation showed
that in fact what is an utter absurdity
it's true and that was quite disturbing
but the effect of it was to show that
the world isn't a machine in fact
nothing's a machine even simple
terrestrial and planetary motion aren't
mechanical
a world picture was demolished it's
commonly said now you know it's common
these days in philosophy and elsewhere
it did the ride theories of the mind as
being a ghost in a machine and we've got
to exorcise the ghost
but what's forgotten is that Newton
exorcised the machine so he didn't left
the Ghost untouched at 19 say about the
theory of mind he in fact assumed that
somehow if we ever figured this stuff
out it would incorporate mind but it was
left as a total mystery and it remains a
total mystery in fact it's just gotten
more mysterious since as physics says
introduced more and more crazy ideas to
trial and to try to account for what
goes on in the world so there is no
notion of material and there's no notion
physical and there's no notion of body
and so on
hence that cannot the Emine body grow
what there is is just various aspects of
the world and you try to understand them
the best you can and unify your
understanding as best I can but I don't
think that anyone has formulated a
coherent version of the mind-body
problem since since the 17th century so
it's not at all clear to me at least
what people are arguing about when they
say there they think that the mind can
be reduced to the body or they don't
think it can or whatever since there's
no notion of body the debate doesn't
seem to do that any but the problem for
me I mean the problems of how you have
the mental aspects of the world they
remain and they remain to the most for
the most part I'm solve we can pull out
little pieces of them and get insight
like the nature of the mechanisms that
underlie infinite knowledge there we can
get a lot of insight but the main
questions about the mental aspects of
the world like for example the question
of coherent appropriate meaningful
action which is apparently uncaused as
far as anyone can tell that problem
remains and it remains completely
mysterious alright that's aside now back
to the part you can study so now we're
at a point where you can resurrect the
old problems but from a new point of
view
look at the way in which infinite
knowledge is stored in a finite brain
figure out what mechanisms are as you
look closely it quickly turned out
that the things that were thought to be
simple are in fact completely not
understood like what's the nature of a
river or how do you form questions
totally not understood all the
information we had about it was just
data you know that was hints to a person
who already knew the answers and we're
trying to figure out the answer I at
that point serious inquiry begins and it
led to an immediate paradox instantly
first first thing that happened already
by the 1950s as soon as you started to
ask the questions a flood of data came
along which no one had ever suspected
about how sentences are put together
exactly has happened when people started
studying what happens when suddenly
rolls down an inclined plane turned out
that all kind of weird things were
happening that no one had ever guessed
like you know speed depended on the time
not the distance and things like that so
and here two tons of information came
around that nobody ever noticed before
and you know great effort was made to
try to give an accurate description of
it at least to try to present precise
rule systems would that it would at
least assign the right meaning to the
right expressions over some sort of an
interesting range well it turned out
that the effort to do that assuming the
one example you heard is typical as soon
as you start to do it you find very
funny things and you've got to
complicate the rules to account for them
and the rules were getting proliferated
all over the place you take a look at a
kind of grammar that was written in the
1950s in thousands of rules of different
things and furthermore they were
different for every language so if you
ask how you form a question and it looks
I mean if you give the precise you know
if you try to lay out the details of
what questions look like in English and
what they look like in French and what
they look like in Chinese and so on they
just look completely different in fact
if you look at questions in English and
relative clauses in English they look
totally different and it's like every
two things you look at just look
completely different and the rule
systems were exploding all over the
place and they were different perfect
and languages and so on well that's what
happened when you tried to achieve what
was called descriptive adequacy just
give a an account of the facts at least
in a precise fashion without
pealing - fun - what is understood
without relying on what is passively
understood rather trying to spell it out
same in the case of dictionaries they
should say not so that that's the way
that's what that's the direction you
were forced to go as you started paying
attention to the fact on the other hand
it was completely obvious that it can't
be correct the reason it can't be
correct is because of the problem of
acquisition of knowledge children
acquire the idea that the problem is
over learning is completely crazy the
problem is how anybody knows anything if
you look at the actual data available to
a child it is so limited and sporadic
that to get anything out of it is kind
of miraculous it's like the question how
an embryo on the basis infected very
much like the question of how an embryo
given nutrition can become a chicken
let's say well obviously the nutrition
doesn't tell it how to become a chicken
because a different embryo given
essentially the same nutrition might
become a you know whale or something
it's the so it can't be in the nutrition
because the nutrition doesn't doesn't
direct the development it's got to be
something about the embryo that's
determining it and the same is true of
the problem of language acquisition the
data is much too sparse to lead the
enemy and something very complex and
specific is coming out like what you
have in your head and somehow that's got
to be inside you you know so it's just
pretty much the same problem as
embryology right it is the same problem
the and the same thing happens for say
postnatal development again people don't
think seem to ask much about it but if
you think about it the same kind of
question like say you know every person
within some very substantial range
undergoes puberty is roughly a certain
age okay how do you do it I mean it
can't be some instructions from the
environment it's not peer pressure you
know it's not there
our kids are doing it I better do two or
something like that all right it's got
the other hand there's no instructions
around I mean it's true that if the
nutritional level is low enough so
you're practically starving to death
then it won't happen but within a very
substantial range it's going to happen
I'm just going to happen in a very
special way
well that's postnatal in fact early
after the period and which language is
already settled but somehow it's got to
be internally determined and in fact
everybody ologist assumes this I don't
think anybody knows a thing about it
but everyone assumes that it's
internally determined then just has to
be and it has to be because there's just
no information around that's forcing
this specific development to take place
and the same is true of language
acquisition and in fact everything you
look at so on the one hand you know that
languages have to be basically identical
because they must be derived from the
fixed internal knowledge and we're not
internally programmed to know English or
Spanish or anything so there's some
fixed internal knowledge which is
determining virtually everything about
the language and some details around or
making it one language or another and
they've got to be basically the same on
the other hand when you look at them
they look totally different and so
complicated you couldn't possibly learn
them from the data around that was the
problem paradox to account for the fact
that languages can be acquired you had
to you knew that they were going to all
turn out to be essentially identical but
when you looked at very simple in fact
because you've got to pick them up on
the basis of very restricted data on the
other hand when you looked at the actual
materials they look completely diverse
and it did indeed look as if they could
vary in every possible way
well the answer to that the way to
answer that problem was understood
immediately and it set the task for
quite some time
the way to answer it is to try to take
the mass of complicated data like say
forming questions and show that it's
only superficially complex but actually
if you pursue it deeply enough you will
find principles that determine how
things work which are hidden you know I
see him in the data and that those
principles will interact somehow to
yield the complex
the data even though the principles are
fixed and the reason why languages will
look different is because there's some
little variation here and there that
make the principles work differently if
you take a very intricate mechanism and
you make slight changes in it here and
there the output of what it does can
look totally different even though
there's only tiny little changes going
on and that it had to be something like
that so that started a search for
principles of computation basically an
organization and structure which had the
property that if you could find them and
you could extract them from the data
what was left was very simple in fact
what was left you hoped would be
something like move anything anywhere in
fact that's pretty much what turned out
the case so move anything anywhere look
is the right kind of principle
but it's only gonna work to give you
example of like you've heard and others
like them if you know something about
the structure about the properties of
structures that can be formed and you
know conditions on the way these things
can move and so on so from about 1960
that was the main direction of research
and it kind of converged it was making
progress for 20 years around 1980 it did
converge in a totally different picture
of Langley and that's really the first
major change in the conception of
language in about twenty five hundred
years I think this is an old subject and
if you go back to ancient India there
were things like what we call generative
grammars that is detailed grammars that
formed expressions and so on but of the
type of early generative grammar and
traditional grammar the picture that
came out around 1980 is all this stuff
sort of finally began to fall together
was a very different one it was a
picture that said language don't have
rules at all the traditional story what
you learn when you pick up a grammar of
Spanish it has a chapter on how to form
questions in Spanish or how to form verb
phrases in Spanish these grammars are
traditional grammars are construction
based and rule-based
they assume that there's certain
constructions like
a relative Clause or verb phrase and so
on and then there are rules for handling
those constructions that every
traditional grammars like that and that
goes back thousands of years and early
generative grammars were also like that
like there was a rule for forming
relative clauses in English and there
was another rule of performing questions
in Spanish and that was a very
complicated rule and so on and a rule
for forming verb phrases in German and
that looked totally different it was
another rule so these were these
grammars like traditional ones were
rule-based and construction based the
picture that finally emerged from what
I've been describing assume that there
are no rules at all and there are no
constructions at all constructions are
just taxonomic artifacts there is
nothing like relative clause or question
or verb phrase any more than there's
something like terrestrial mammal or
household pet now when I say there's
nothing like household pet I don't mean
you know your cat doesn't exist what I
mean is that household pet is not a
biological category and terrestrial
mammal is not a biological category in
fact neither is tree it's not a
biological category it's a maybe a human
category but it's not a category in the
world just like rivers or in our human
categories but not things in the world
and our sense each particular instance
of a river that's a different question
that's like your cat exists so it seems
to turn out that the traditional
constructions like verb phrase are
passive and relative clause and so just
like household pet their taxonomic
artifacts they are things that fall
together when principles happen to
interact in a particular fashion then
you get these things but the same
principles very same principles when
they interact in a slightly different
fashion they give you one of the other
taxonomic artifacts but it's the same
principles that's the picture that began
to emerge no constructions
no rules just very general principles
well how the language is different
because they're obviously not all the
same well the idea was that they
differed only in a very narrow in fact
fine I had a clearly finite number of
ways and the ways had to do with what
are called parameters slight points of
variation which are very local in fact
they're probably localized in not only
in the lexicon and the category of words
but even in certain very narrow
properties of words and what are called
formal properties of words like the case
like all the stuff you study in fact
when you study another language like
case and inflection and agreement and so
on or you know what you do with the WH
phrase and things like that there's a
small number of ways in which language
can differ and they have to do with
particular formal properties of certain
kinds of words in fact if you look even
more closely it seems to turn out that
all languages are the same in these
properties but they're just different in
how it comes out the mouth so go back to
the example that was given at the
beginning of forming questions in
English you do take this question word
you put it in front so you say what
didn't you see in Chinese you leave it
where it was but if you look closely you
find out that English and Chinese give
the same interpretations of expressions
so for example let's take a slightly
more complicated case if you take a
sentence in English like Mary wants to
fix the car with a wrench let's say and
you want to ask you didn't hear what I
what she fix so you say what does Mary
want to fix with a wrench and I can say
the car or maybe didn't hear how she did
it you ask how did Mary want to fix the
car and I say with a wrench that's okay
and you can do the same in Chinese even
though you leave the words in place on
the other hand suppose instead of wants
to you had wonders whether to slight
change so now we have the sentence Mary
wonders whether to fix the car with a
wrench
okay I know you didn't hear the car and
you asked about it you say what does
Mary wonder whether
with a wrench answer the car and suppose
you through the Hou case how does Mary
wonder whether to fix the car and that
doesn't work at all they you're asking
something about wondering you're not
asking about fixing so the answer the
question can't be how does Mary wonder
whether to fix the car answer with the
wrench that doesn't work well the fact
is it also doesn't work in Chinese even
though you leave the wh the question
work down below so apparently and
Chinese are doing exactly the same thing
we are and something is blocking moving
the question word to the front and we
have a good idea what it is but in
Chinese they're just doing in their
heads it's not coming out the mouth okay
so they're running through the same
computation apparently but only a
certain piece of it is getting
articulated whereas in English the
computation itself is getting
articulated but in fact Chinese and
English look exactly alike and as far as
we know every language looks exactly
alike except for the fact that languages
differ in which piece comes out the
mouth well that's a case where something
comes out in English and doesn't come
out in Chinese it works the other way
too is you can imagine so if you've
studied say Latin or a Greek or German
you had to spend a lot of time learning
about inflections you know case endings
and nominative and accusative and all
that kind of stuff English Chinese
doesn't you don't hear him at all
English you barely hear you hear them
for pronouns but nothing else like I saw
John and John so on John Sumerian Mary
saw what John in Latin and one would be
nominate and the other accusative and
the opposite but in English they sound
the same on the other hand there's
extremely good evidence by now that
English has exactly the same case system
as Latin except it just doesn't come out
the mouth you can see the effects of it
when you begin to figure out how case
systems really work and the consequences
they have for interpretation of
sentences and what is a sentence and so
on you find you get exactly the same
things in English you get in Latin and
the same in Sanskrit and the same in
Finnish which has even more cases and
the same in German
and so on and so forth so it looks as if
English and Chinese have all the cases
it's just that they're not coming out
the mouth we're doing the same
computations in our heads but it isn't
getting articulated and in fact it seems
that an awful lot of the difference
among languages just has to do with
which properties are getting articulated
it looks as if the computations are all
the same like in all languages you have
a collection of building blocks things
like words and you have a couple of very
simple operations for putting them
together and they meet very general
conditions and the language seemed to
differ wildly because different things
are coming out the mouth but in fact
it's the same computation so if a
Martian say was looking at us the
Martian would assume that all humans
speak exactly the same language with
extremely for the old differences among
them pretty much the way we assume that
all take one species of frog we say look
they're all the same
although the frogs and in fact be
interested in the differences and we're
interested in of course and the
differences among humans not in what's
identical about them that we just kind
of take for granted but if you look from
the point of view of scientists like a
rational Martian looking at us the way
we look at fruit flies or something we
would probably look essentially
identical you know with extremely slight
divergences and in the case of like this
aspect of language that part is now
becoming coming clearer you know I
wouldn't argue it's totally understood
but it's certainly becoming clearer it's
becoming reasonably clear that there is
a fixed set of principles that determine
a unique kind of computation for all
languages so they're basically all
identical and that the apparent
differences between them have to do with
things like which what comes out the
mouth and it seems to vary almost
entirely in the circle of formal
properties things like inflection or
question word or something like that not
in other things like even it's looked
for a long time as if the ordering of
languages was very different
so English it's like subject verb
in Japanese its subject-object-verb
English its preposition noun phrase in
the room at Japanese its known phrase
preposition that Japanese looks like the
mirror image of English virtually so
look as if they just differ you know
there's a so called parametric
difference that says English goes still
for the right Japanese goes to the left
well you know it turns out that even
that isn't obvious there's a new book
that's just come out by a very good
linguist Richard Caine MIT press just
published it who argues that in fact
they're all identical even here and
there's some other tiny difference that
makes languages look as if they have
different orders and that's not proven
but it's the more you look the less
language seemed to differ from one
another and notice that this has been
achieved without losing the descriptive
adequacy quite the contrary the
descriptions are much closer to correct
than they ever were and furthermore
they're far more comprehensive because
one of the things that's happened
through this period is that you know
every time a new theoretical insight
came along about how to organize the
system it immediately stimulated new
questions empirical questions which then
came up with totally new data which
nobody'd ever guessed at before like
these things about Chinese they weren't
even noticed the that it works like
English and interpretation I well that
brings us pretty close to where we
aren't now this so-called principles and
parameters approach is the first
legitimate theory of language ever it's
the first theory that at least offers a
wet and the details aren't by any means
all known but the picture is not
implausible and to some extent
understood it's the kind of theory which
allows an answer to the question how
does anybody know a language it's the
first theory that ever allowed an answer
to that question and the answer would be
well you just have to figure out which
things are coming out the mouth and
that's fairly straightforward like you
hear the cases or you don't hear the
case
you know or you hear that question word
in front of you don't hear it in front
so it's kind of as if the child comes to
the language with the whole story in
place just like you know undergoing
puberty is already in place or growing
arms not wings or something it's in
place that's part of the internal
instruction but you've got some things
that aren't totally in place so you have
a kind of questionnaire you know like
finite number of questions question one
do I pronounce the cases or don't I
pronounce the cases okay question and
that's an easy one to answer you hear at
pretty fast I do I put the question word
in front or do I leave it in place
that's an easy one to answer
computations go on the same way and they
have intricate results but you know
which way you do it and if you have
let's say whatever it is you know 83
questions like that you can kind of
check off the answers and once the
answers are checked then the whole
system works okay something like that
looks like the right picture
incidentally I've left out a huge piece
of it how do you know what sound goes
with what meaning in the case of words
so how do you know the tree is tree and
not bound that of course you have to
learn like that's arbitrary but that's
pretty simple if the whole concept tree
with all of its richness like River City
and everything else if that's all in
place and the range of possible sounds
is almost entirely in place then about
all you have to learn is how their
length and again that's pretty simple
and it better be pretty simple because
we know that children are learning words
at the rate of about 1 an hour during
the peak periods of language development
about 2 to 6 and to say that children
are learning words at a rate of about 1
an hour and you notice that the learner
word means to know everything about the
word River or water and I just barely
touched on the complexities of it if
you're learning that kind of thing at 1
a 1 an hour you're learning it on one
exposure no more than that so one
exposure to the word must be sufficient
to put in place all of this wealth of
information
obviously all has to be that and the
only thing it has to be learning is well
okay how does this link between sound
and meaning goes so one big piece of
language learning is that kind of thing
and other piece is answering these
questions and a few other things but
that ought to be enough to put the
language in place well if so this is a
legit spray the wrong has always turns
out to be the wrong theory but it's the
right kind of theory you know it's the
right kind of theory for language and
for the first time ever and indeed the
right kind of theory for some aspect of
cognition of the nature of their
knowledge and understanding also for the
first time ever these questions in other
areas but notice that once you've got
the right kind of theory and with
bringing us up to the present then new
questions arise the question that comes
up is basically to put it sort of
metaphorically how perfect the system is
language notice that the language
faculty is sitting there in the head
somehow in the mind we don't know where
or how in the brain but somewhere in the
brain if there's this language faculty
it's got external conditions that it has
to meet like the language faculty has to
interact with the sensory motor system
okay like you have to be able to got to
get the muscles of the throat and mouth
to work it has to link up with the
perceptual system it also has to link up
with whatever systems there are that get
you to do things with language like
talking about rivers or asking questions
or telling jokes or whatever whatever
you do with language is some sort of
systems of the mind and the language
system has to link up with those so in
fact there's a whole set of external
conditions on the language faculty and
it just it has to provide instruction
somehow an expression of a language like
you know Mary wanted to fix the car with
a wrench that instruction as it's
computing your head that object as it's
computed in your head has to provide
instructions to the articulatory system
the perceptual system the action systems
the
referring systems and so on or sometimes
called intentional system it has to
provide instructions to all those things
which is what enables you use language
notes we're not getting to the hard
question how do you use it just what
kind of instructions are there and how
do they interact that's the part we can
study well those external conditions we
don't have really good understanding of
we have a ton of data though so that a
ton of data about the way the
articulatory system works and the
perceptual system works and the
consenting intentional system we don't
nobody understands very much about the
use of language but you know a lot about
what sentence means what and how it's
used in particular circumstances it's
flooded with data about that and that
massive data even with limited
understanding imposes very strong
empirical conditions on what the
language faculty must be like well the
question that you can now raise for the
first time is how well does the language
faculty meet those external conditions
does it meet it the way a really smart
engineer would have designed it or does
it meet it in a crummy way that's the
question
so how perfect this language in the
sense of if you just look at the
external conditions and you ask what's
an optimal solution to those external
conditions how closely just language
approximated well it turns out
apparently turns out remarkably closely
as more on this work over the last few
years in fact a lot of it just coming
into publication there's more and more
work coming along which seems to
indicate that language is very close to
a perfect solution to this problem that
has a definite meaning I'm sort of
leaving it metaphorical but it has quite
a definite meaning it means but if one
aspect of this is it appears to turn out
that the computational procedures of
language have to be that they meet
certain optimality conditions meaning if
you start with a bunch of words and
you're trying to form an expression you
must do it by the most optimal means and
some other means of
an expression which would give you
something meaningful is just blocked if
there's a more optimal computation so
they're just some things you just can't
think because there's a more optimal way
of constructing expression from the same
words things like that these are
sometimes called economy conditions on
computation leave you with the following
picture of language the computational
system which has its fixed principles
not only produces sounds with meanings
but does it in an optimal fashion and
any other way of doing it is blocked
because it's not optimal which means
that there are some expressions that
can't mean what they ought to mean or
can't be said because something else is
blocking now that property of language
is pre it's pretty remarkable if it's
true and it looks like it's true a lot
of things can be explained that way
it's remarkable for a number of reasons
one reason is you simply do not find
things like this in the organic world
the organic world is a very messy affair
so a that which is very lucky I mean the
reason say why if you're hit over the
head with a crowbar you can continue to
function very often and even go back the
way you were whereas if you hit a
computer with a crowbar it's finished
forever no the reason is that the
biological world is a very messy affair
you've got a lot of redundancy built in
pathways a lot of ways of doing things
and so on and so forth
so therefore if something goes wrong
something else may go right you know the
inorganic world isn't like that it's got
to be you pick a an atom let's say and
you change something it's some totally
different thing you know or if you take
a machine and you you know pull out one
you know one in one element say one chip
the thing did you know it has no ways of
compensating the biological world is
also the biological world is also a mess
because of the way biological organisms
develop they just evolved under
extremely messy conditions many
biologists put it is evolutions a
tinkerer it sort of does the best it can
with rather rotten under rather rotten
conditions which is one of the reasons
why you know contrary to sort of
Reader's Digest style of biology every
biologist knows that organisms are very
badly designed from an engineering point
of view they're usually extremely badly
designed this is something that all of
us know from our own experience
everybody has back problem and the
reason you have that in fact apparently
all vertebrates do I mean you can't ask
a cow as your backyard but it seems that
cows have the same back problems we have
that means even if it was upright
posture and probably all large for its
some physiologist believed everything
back to the shark it sharks the last
well designed object and the and this is
a big problem you know people suffer
from it and the reason is that the verb
the spine is just extremely badly
designed from an engineering point of
view it's a wreck no and there in fact
nowadays when people do well I had big
spine operation a couple years ago they
don't even do anything they did the
blood clot that forms turns out to be
about as good as the original disk so
there's nothing to do back together the
and this is true of just about every
system of the you know of the body let's
say you know we would be a lot better
off and be able to save ourselves from a
lot of saber-tooth Tigers hundreds of
years ago and I in the back of the head
today but we don't you know we have only
eyes in the front and rabbits have them
on the side but there's just a lot of
things that would be very useful that
aren't around for example would be very
useful to have wheels because then you
go really fast down flat places but
organisms don't have wheels you know
there's a lot of things they just they
just do the kinds of things they can do
and it's usually a mess but the
inorganic world for some unexplained
reason turns out to be completely
different or at least everyone assumes
it is the driving intuition of say
physicists and chemists is that somehow
it's all going to come out extremely
simple and if you have say numbers like
seven around you figure you must have
made some
steak because the only real numbers or
things like 2 & 3 so it's really got to
be 8 cubes and that's the driving
intuition behind almost all the study of
the inorganic world and it has been
remarkably successful so there's
probably something to it why seems to be
true and language is very much like that
it seems again this could be an artifact
maybe we're fooling ourselves that's
always possible but it looks as if
language is very much like the kind of
thing you find in the inorganic world
well it's kind of curious because it's
the most complicated thing apparently
that the organic world produced so why
does it look like that in fact really
right at its core you already have this
property so language is a system which
is technically called a system of
discrete infinity infinity means Aleksei
and it's a very simple idea I mean say
take words you can have a six word
sentence you can have a seven word
sentence but you can't have a
six-and-a-half word sentence right and
every aspect of language is like that
and we sort of take it for granted but
it's a strange fact because there's
essentially nothing in the organic world
that meets the condition of discrete
infinity you have plenty of continuous
systems like if you look at neural maps
they vary continuously all over the
place you have plenty of finite systems
like you look at eight calls you know
some particular ape might have 49 calls
or something but systems of which are
both discrete and infinite are very rare
in fact about the I think the only place
you find anything like it in the
biological world is when you get down to
the level of big molecules and then
you're back in the inorganic world so
you look at DNA there's a certain sense
in which it's discrete infinity but
that's the level where you're really
talking about biochemistry when you go
into actual biological organisms you
seem to move directly to continuity and
finiteness except for this furthermore
this seems to have other properties that
are rare if not non-existent in the
biological world furthermore it's easy
if the economy conditions are real and
they seem to be doesn't even know
anything about computability will know
recognized right off that you if you
introduce economy considerations you say
one computation is blocked if there's
another more economical one you
introduce huge computability problems
unsolvable computability problems so the
questions hasn't anybody know if the
problems are in so like how do you know
that this derivation is going to block
another one which turns out very quickly
to be a problem of a very high level of
computational complexity way beyond
what's solvable so if it's true what it
means that large what it means is that
large parts of language must simply be
unusable because they will involve
computability problems that can't be
solved not in itself that's not a
surprising conclusion because we know
it's true we know that large parts of
language are just unusable in fact a
good part of the psychology of
psychological work you know psycho
linguistics the study of how language is
processed and so on uses pics as it's
data things that are unusable things
like garden path sentences for those of
you who know this kind of stuff those
are all selections from parts of
language that are unusable and they're
interesting to test for that reason they
give you interesting things about
processing or learn from the part these
can be quite simple sentences they just
can't be understood so we know that
large and scattered parts of language
are completely unusable that shouldn't
bother anyone who thinks about language
from the point of view of real biology
in pop biology everything's supposed to
be usable and well adapted remember but
in the real world everything is a mess
and nothing works at all I just worked
well enough so you don't die you know
that's work well enough she can
reproduce if it does that then you go on
but it does but nothing has to be usable
and most things so the fact that
language isn't for a lot the law at
large parts of language is more usable
that's not a problem in itself but it
does raise an extremely interesting
question hard question right at the
horizon now you can formulate it but
can't deal with it can we demonstrate
that the parts of language that are
technically uncomputable are the part
that in fact are unusable that's a hard
question you can formulate it but nobody
knows how to study well all of these
problems take us right to the
and they raise very interesting a lot of
people think they're kind of paradox
they're paradoxes or not but certainly
surprising it turns out that the it
seems to turn out that the properties of
language that we can study the parts
that we can study just don't look like
the organic world at all they seem to
look a lot like the inorganic world for
very mysterious reasons and they have
these strange properties of computation
that you simply not only don't you find
in the organic world but you can't the a
lot of it isn't even computable well
that's the part of language we can state
what about the part we can't study like
the part that led to the traditional
mind-body problem no longer formulable
as far as I can see because we have no
notion of body how do you actually use
language to in a way in the ways that we
do and we talk to each other normally
ways that are appropriate to situations
not caused by internal states or
external events coherent intelligible to
others so all those properties that
remains as it has always been a complete
mystery and why it remains a mystery is
also a mystery I just notice that the
same is true across the board it's true
of the study of vision that's true of
the study of motor mechanisms it's true
of every aspect of psychology and
physiology there is that mysterious core
which is just the questions that were
humanly interested in for the mouth
floor in which you can only stare in
puzzled that may reflect other aspects
of human cognitive capacity may mean
that just they're not the kinds of
questions we're designed to answer which
could be or there could be some other
reasons but anyhow that's where things
stand
you
0
1
4
7
9
11
14
17
20
23
25
27
30
33
34
36
39
44
48
50
52
55
56
58
59
63
64
66
68
70
71
73
77
80
82
84
86
88
90
93
95
97
102
105
107
109
111
113
118
121
123
126
128
129
131
132
134
136
140
142
145
148
151
153
155
158
161
164
167
171
173
176
179
182
185
187
190
193
196
200
203
206
210
212
215
218
219
222
225
228
230
232
234
237
241
246
250
252
255
257
257
259
261
263
264
268
270
273
275
279
283
285
287
290
294
297
298
299
301
304
305
307
309
311
313
315
318
322
324
327
330
332
335
337
338
340
342
345
349
351
353
355
358
361
363
365
368
370
371
374
376
378
381
383
385
388
390
392
395
397
400
402
404
406
408
409
412
416
419
422
425
427
428
431
433
436
438
441
443
445
448
450
451
454
456
459
465
468
469
472
474
477
479
482
483
485
488
491
493
495
500
501
503
505
508
510
513
515
516
518
521
523
525
527
528
530
535
537
538
542
544
546
549
551
553
555
557
560
561
563
565
567
570
576
579
581
583
586
588
590
593
596
598
600
601
604
607
609
611
613
615
617
620
622
625
627
629
633
634
638
639
641
646
647
649
651
652
654
656
659
662
663
665
667
669
672
673
676
678
680
682
684
686
689
690
692
694
695
697
700
702
704
706
708
710
712
715
717
719
720
724
727
730
732
734
737
739
741
743
744
745
747
749
751
753
756
757
759
762
763
767
769
771
774
777
780
782
784
786
788
791
793
799
800
803
804
806
807
809
811
814
816
818
819
824
825
828
830
832
834
836
839
841
845
848
850
853
854
856
858
860
861
864
867
869
871
874
876
878
880
881
885
886
887
889
891
893
894
896
897
898
900
903
905
908
911
913
915
917
920
924
926
928
930
932
934
936
938
940
943
944
947
951
952
954
956
959
962
964
967
970
972
974
976
980
982
984
986
988
991
994
996
999
1002
1004
1007
1008
1012
1014
1017
1018
1020
1020
1024
1028
1029
1032
1033
1038
1041
1049
1053
1056
1057
1060
1063
1064
1068
1070
1071
1073
1075
1077
1078
1082
1085
1087
1090
1093
1095
1098
1101
1103
1107
1108
1110
1111
1113
1115
1117
1119
1121
1123
1126
1128
1129
1132
1135
1137
1140
1144
1146
1148
1150
1152
1154
1156
1158
1159
1161
1162
1166
1168
1169
1172
1174
1177
1178
1180
1183
1185
1188
1190
1192
1194
1196
1197
1199
1201
1203
1205
1207
1209
1211
1212
1215
1217
1218
1221
1223
1225
1227
1229
1230
1233
1235
1238
1240
1241
1243
1245
1247
1250
1252
1255
1258
1260
1262
1265
1267
1269
1271
1273
1276
1278
1280
1284
1285
1287
1289
1291
1294
1296
1298
1300
1301
1304
1307
1309
1311
1314
1316
1319
1321
1324
1326
1328
1331
1333
1336
1338
1341
1343
1345
1348
1351
1357
1358
1360
1364
1368
1370
1373
1374
1378
1379
1383
1385
1387
1388
1390
1393
1395
1398
1399
1402
1403
1406
1407
1408
1410
1413
1414
1416
1419
1420
1422
1424
1426
1429
1431
1433
1436
1439
1441
1444
1448
1450
1452
1454
1456
1458
1460
1462
1464
1467
1468
1471
1473
1475
1477
1480
1483
1486
1489
1491
1494
1497
1498
1500
1502
1504
1506
1509
1511
1513
1515
1517
1520
1524
1527
1529
1531
1533
1536
1537
1538
1540
1542
1544
1546
1548
1549
1552
1555
1558
1562
1564
1567
1569
1572
1573
1576
1578
1580
1582
1585
1588
1589
1591
1594
1596
1599
1600
1603
1605
1607
1610
1612
1616
1619
1621
1623
1625
1627
1629
1631
1633
1636
1638
1640
1643
1646
1649
1651
1654
1656
1658
1661
1662
1664
1667
1669
1671
1673
1676
1678
1680
1683
1685
1688
1690
1692
1695
1697
1698
1700
1702
1704
1706
1708
1712
1716
1718
1721
1725
1727
1729
1731
1732
1735
1737
1739
1741
1744
1746
1748
1751
1754
1756
1758
1760
1761
1766
1770
1773
1775
1778
1780
1783
1784
1786
1787
1789
1791
1794
1797
1801
1802
1804
1806
1808
1810
1812
1814
1816
1819
1821
1822
1824
1827
1830
1832
1833
1835
1837
1839
1841
1843
1845
1846
1848
1850
1852
1854
1856
1857
1859
1862
1866
1869
1872
1875
1877
1879
1882
1885
1888
1889
1892
1894
1896
1899
1902
1904
1906
1909
1910
1912
1915
1916
1920
1922
1924
1926
1929
1931
1933
1934
1937
1938
1940
1943
1946
1948
1950
1952
1954
1955
1958
1960
1962
1964
1966
1969
1970
1974
1975
1977
1979
1981
1983
1984
1987
1990
1992
1995
1998
2000
2002
2005
2006
2008
2010
2013
2015
2017
2019
2022
2026
2028
2029
2030
2034
2036
2039
2041
2043
2045
2047
2049
2051
2053
2056
2058
2060
2063
2066
2068
2070
2073
2075
2077
2080
2081
2083
2085
2086
2089
2092
2095
2097
2100
2102
2105
2107
2110
2111
2114
2115
2118
2119
2120
2122
2124
2126
2128
2131
2133
2135
2137
2141
2143
2145
2147
2148
2150
2152
2154
2156
2158
2159
2161
2162
2164
2166
2168
2170
2172
2176
2178
2180
2182
2185
2187
2189
2191
2193
2195
2197
2200
2203
2205
2208
2210
2213
2217
2219
2221
2223
2225
2228
2229
2231
2232
2235
2238
2239
2242
2243
2246
2248
2250
2253
2255
2259
2261
2262
2265
2268
2271
2274
2275
2277
2279
2282
2285
2287
2289
2291
2293
2295
2298
2299
2301
2302
2305
2307
2308
2309
2311
2313
2315
2317
2319
2320
2322
2324
2325
2328
2329
2331
2333
2336
2338
2342
2344
2346
2349
2351
2353
2356
2358
2360
2362
2363
2365
2368
2373
2375
2377
2379
2381
2383
2386
2387
2389
2390
2392
2394
2396
2399
2400
2402
2405
2408
2410
2414
2416
2419
2421
2423
2424
2426
2428
2429
2431
2434
2436
2438
2440
2441
2443
2445
2447
2451
2454
2455
2457
2459
2461
2463
2465
2468
2470
2472
2475
2478
2480
2482
2484
2486
2488
2492
2496
2497
2500
2503
2505
2507
2509
2512
2515
2519
2522
2525
2527
2528
2530
2532
2535
2537
2542
2545
2548
2551
2552
2554
2555
2558
2561
2563
2564
2566
2568
2570
2575
2577
2578
2580
2582
2583
2586
2587
2590
2592
2594
2596
2598
2601
2603
2605
2608
2610
2613
2616
2617
2620
2622
2624
2628
2629
2633
2634
2637
2639
2642
2644
2646
2648
2650
2653
2656
2657
2659
2661
2662
2664
2666
2669
2670
2674
2676
2678
2680
2684
2686
2690
2692
2695
2697
2699
2701
2703
2707
2709
2710
2714
2716
2718
2719
2721
2723
2725
2727
2729
2731
2734
2736
2738
2741
2743
2745
2747
2749
2751
2753
2757
2761
2764
2766
2769
2771
2774
2776
2780
2782
2784
2787
2791
2793
2795
2795
2799
2800
2802
2806
2810
2813
2816
2817
2819
2821
2823
2827
2829
2831
2833
2835
2839
2841
2844
2845
2847
2848
2851
2852
2854
2855
2858
2860
2861
2864
2865
2868
2870
2872
2874
2876
2878
2881
2883
2885
2887
2889
2892
2895
2898
2899
2901
2902
2904
2906
2908
2910
2913
2915
2917
2919
2920
2924
2926
2928
2930
2932
2933
2935
2936
2939
2941
2943
2945
2948
2950
2953
2956
2958
2959
2961
2964
2966
2968
2970
2973
2975
2977
2979
2981
2985
2986
2991
2993
2994
2996
2997
2999
3001
3003
3005
3006
3009
3012
3014
3016
3018
3020
3023
3026
3028
3030
3032
3034
3037
3040
3042
3044
3047
3050
3052
3054
3057
3060
3064
3066
3070
3073
3075
3077
3079
3081
3083
3085
3088
3091
3092
3094
3097
3099
3101
3108
3110
3114
3116
3118
3120
3122
3124
3125
3127
3128
3130
3132
3136
3137
3139
3141
3146
3150
3151
3154
3156
3159
3161
3164
3166
3168
3171
3173
3175
3177
3180
3181
3183
3186
3187
3187
3190
3192
3195
3198
3200
3202
3204
3206
3209
3211
3213
3216
3218
3221
3223
3226
3227
3229
3231
3233
3235
3237
3240
3242
3243
3246
3247
3249
3252
3254
3257
3259
3262
3264
3267
3268
3271
3274
3275
3278
3279
3281
3285
3286
3290
3292
3294
3297
3300
3302
3304
3306
3311
3313
3316
3317
3320
3322
3324
3327
3329
3331
3334
3336
3339
3343
3344
3346
3348
3351
3353
3355
3357
3362
3366
3369
3371
3374
3377
3380
3382
3384
3387
3389
3391
3394
3397
3399
3401
3403
3406
3408
3411
3413
3415
3418
3420
3423
3425
3427
3430
3432
3435
3437
3440
3442
3444
3446
3449
3450
3452
3454
3456
3458
3460
3463
3465
3466
3470
3473
3475
3477
3479
3480
3482
3484
3487
3489
3492
3494
3497
3499
3501
3504
3505
3508
3510
3513
3515
3517
3518
3520
3522
3523
3526
3528
3530
3533
3537
3539
3542
3543
3546
3549
3552
3554
3560
3563
3565
3569
3571
3573
3574
3577
3579
3580
3582
3586
3587
3590
3591
3595
3597
3600
3602
3603
3607
3609
3611
3613
3614
3616
3617
3621
3623
3625
3627
3629
3632
3634
3637
3641
3643
3646
3649
3650
3652
3655
3658
3661
3663
3665
3667
3670
3673
3676
3677
3679
3682
3686
3689
3692
3694
3696
3698
3702
3704
3707
3709
3712
3714
3717
3719
3722
3724
3726
3727
3730
3732
3734
3737
3741
3742
3744
3747
3749
3753
3754
3757
3760
3762
3765
3769
3770
3772
3774
3777
3782
3783
3786
3787
3790
3793
3794
3798
3800
3803
3805
3807
3810
3812
3814
3816
3817
3820
3822
3824
3825
3829
3831
3833
3836
3838
3838
3841
3843
3846
3848
3850
3851
3854
3857
3859
3861
3864
3866
3867
3869
3871
3873
3875
3878
3881
3884
3887
3889
3891
3893
3894
3896
3898
3900
3902
3905
3907
3909
3911
3913
3916
3918
3921
3924
3929
3931
3933
3935
3936
3939
3941
3943
3944
3947
3949
3951
3954
3956
3958
3961
3964
3966
3969
3971
3973
3975
3977
3980
3983
3985
3987
3989
3991
3994
3995
3998
4000
4002
4005
4006
4009
4011
4013
4016
4017
4019
4021
4024
4027
4029
4030
4032
4034
4036
4038
4040
4041
4044
4046
4048
4051
4054
4057
4059
4061
4063
4065
4067
4069
4071
4073
4074
4076
4078
4080
4082
4084
4086
4089
4091
4094
4096
4099
4100
4104
4105
4107
4110
4112
4115
4117
4120
4122
4126
4129
4130
4133
4135
4137
4140
4142
4145
4147
4149
4153
4155
4157
4160
4163
4165
4168
4171
4174
4176
4178
4181
4183
4187
4189
4190
4193
4197
4199
4200
4203
4204
4206
4213
