okay your political ideas and I they
have a foundation on ethics yeah a
ethics morality and then I want to ask
you how is morality compatible with a
limited limited mind determind human as
you put it if I understood you well
because in limited mind and determine
human I don't see a place for the free
will which is the base of morality in
the human world so what you think about
it
about freewill and morality which is of
course the base of politics and martial
yeah so human moral principles we can
study like the kind of work that I
mentioned John mikail others are
carrying out the beginnings of
experimental work which sheds light on
and may ultimately shed a lot of light
on what Aaron ate moral principles are
what Hume was looking for for example
and Adam Smith and others that could
shed some light on it something's going
to tell you much about freedom of the
will of freedom of the will I think
we're stuck pretty much where Descartes
was we just can't abandon believing it
it's our most immediate
phenomenologically obvious impression
but we can't explain it and as he said
if there's something which we just know
to be true that we don't have any
explanation for it well too bad for our
explanatory possibilities but I don't
see any way of getting around then
there's a lot of arguments that we don't
have freedom of the will and as
arguments are there's a ton of
literature on that and the literature is
kind of interesting actually for reasons
that William James discussed they said
if you believe that there's no freedom
of the will why bother presenting an
argument you're just you're forced to do
it the person you're talking to can't be
convinced
no such thing as reasons so why not
watch a baseball game that wasn't his
example but you know anybody who denies
freedom but will actually believe that
it's there
otherwise they wouldn't bother
presenting reasons I mean unless they
say look I'm just forced to present the
I can't do anything else but these
reasons yeah and it's very odd these
discussions many of them actually you
may have seen some experimental work
which caused the big flurry a couple of
years ago some neurophysiologists
discover that if a person's going going
to carry an act a willed action let's
say you know pick this up say there's
you can find activity in the motor
centers of the brain before there's a
decision to pick it up okay and that was
held to show okay we've undermined
freedom of the will it didn't say
anything all itself says is what we
ought to know anyway decisions are
mostly made unconsciously by the time
they reach the level of consciousness
they've probably already been made but
that doesn't tell anything about how
decisions are made but you didn't answer
me at least I didn't realize I didn't
perceive that I got an answer is it
compatible you're teaching about
determined genetically determined humans
and I fix political ethics morality
which we will that is what I asked is it
compatible terrible it's incompatible
and unexplained you said it's
unexplainable I don't understand why
belief in certain ethical principles
should be inconsistent with the belief
that we have an ability to make choices
in fact they seem totally consistent
maybe it's all wrong but they're
consistent if you eat somebody's
determind one cannot take a choice that
is that is the that's the base oh I
didn't I don't understand what the
alleged inconsistent to use if already
it's more like what I thought you
before that moral the commitment
tomorrow principles basically
presupposes freedom of the will but I
don't see any inconsistency she
attributed its some belief in genetic
determinism to you but you haven't
committed for anything on yeah genetic
there's genetic determinism of course
that's why I'm that's why we're all
humans and not insects because that's
our genetic endowment that's genetic
determinism just what follows from it
you know you have to look and see we
don't know
my question relates to the previous
question actually um free well you know
as a philosopher I'd like to both you as
a philosopher I'd like to attach you
this question you know studies have
shown that decisions made in the brain
actually appears some moments before an
individual Stephanie oh well how can you
then say that there is such a thing is
free will I mean thus wiring determinism
you know it proves that free will
basically doesn't exist
those are the experiments I was just
referring to there are some experiments
which show that in a willed action
simple will that motor action you know
picking something up there is activity
and the relevant parts of the motor
cortex before the decision to pick it up
is conscious okay that tells us
absolutely nothing about freedom of the
will
except that its choices are probably
unconscious but I think we know that
without the experiments one complicated
oh yeah and anything in this area is
very what we understand nothing
everything's complicated
it's another cruise the primary
attribute of supernatural thinking is
that there are magical entities or
forces which control the fate of
humanity
on the contrary most natural ists argue
that humans are actually just one sort
of animal very much a part of the
natural world this then means that our
behaviors are determined by some
combination of a genetic makeup and the
environment from birth to death and how
that environment acts on those genes do
you think such a naturalism leaves open
the possibility of free will which seems
to contradict our notion of
cause-and-effect universe no it doesn't
contradict anything it just says that we
don't know whether the phenomenon that
we will experience it's our most
immediate experience the phenomena of
freedom of will is a real aspect of the
universe that we simply don't comprehend
yet or maybe ever or whether it's an
illusion that can be explained in some
other fashion that question just remains
open there's plenty of things we don't
understand for example we don't really
have a an intuitive grasp of something
which now naturaliss take for granted
namely that if I move my hand I can I'm
moving the moon you know that there can
be interaction at a distance when Newton
proposed that he regarded as a total
absurdity that's why he which is he said
no person of sound scientific
understanding can imagine to be true for
a moment if I could spent the rest of
his life trying to find some way to get
around it as did leading scientists of
his day but for centuries afterwards it
finally became scientific common sense
well there are things about the world we
just can't comprehend and it's we don't
know how far if we are just part of the
animal world as I believe and I think
you believe then our cognitive
capacities are going to be like all our
other capacities they'll have a certain
scope and they'll have certain limits
that's the nature of a biological
organism you're suggesting that until we
know more about the workings of the
human mind or you know that neuroscience
is starting to show us we
and Billy come down one way or another
on the freewill question it's more of a
matter of intuition and still in the
realm of philosophy Bertrand Russel
pointed out back in the 1920s and I
think correctly that there are several
grades of confidence that we have or we
should have in our belief system the
highest confidence is in our immediate
experience the second level of
confidence he said is in the report of
immediate experience by others who are
like us and the third level lowest level
of confidence would be in the scientific
constructions that we develop to try to
make some sense out of our experience
well you know our most immediate
experience I can't think of anything
more immediate and less questionable is
that I could decide right now to say
hang up the phone or start talking about
you know the Boston Red Sox or thousand
other things but I'm not going to do it
because it wouldn't be appropriate our
most immediate experience is that we act
in ways which are somehow appropriate
situations which is quite different than
saying they're caused by them now maybe
there is some way of accounting for our
choices in terms of the circumstances in
which were placed and something internal
to us but you know that's a thesis it's
certainly counterintuitive and and I
think philosophers who discussed what do
you call themselves determinists like
your friend of mine ten hundred would
argue that it is counterintuitive and it
might be easier to dismiss what they
call counter causal freewill and then to
affirm pure determinism but it is it is
a very complex question I don't even
believe that is a complex question I
think it's something that we simply do
not know there are a lot of things we
don't know one of them is whether the
immediate experience of freedom will is
an illusion or whether it is in fact an
aspect of the universe that we have not
yet come to comprehend and that our
cognitive capacities may not allow us to
comprehend just as our cognitive
cassadee's we were serious about it are
like Newtons they do not like allow us
to comprehend the fact that action
without contact is possible we accept it
and we understand theories about it but
it's a big difference between
intelligibility of theories and
intelligibility of the world in fact
what happened in the Newtonian
revolution took a long time for it to
sink in was that the aspirations of
science were lower in the early modern
scientific revolutions a Galileo up
through Newton and beyond the assumption
was guiding idea was that the world is
like is a kind of a complicated machine
sort of like a clock you know the fancy
clocks that art is entitled just a lot
more complicated and we can understand
and we can our goal is to try to gain
the understanding of how this machine
works well when Newton came along he was
accused of reviving occult forces the
things that machine can't have like
action at a distance and he real he more
or less accepted that and you know he's
not a fool nor were the other great
scientists of the day and in fact if you
look at what really happened over time
the aspirations were lowered the goals
of science were lowered from
intelligibility of the world which we
kind of give up to intelligibility of
theoretical explanations of the world
ish we hold and try to pursue well the
reason why I'm asking this question at
all because I think it might be
important due to the other standing it
might offer us and how we treat one
another especially with regard to say
the criminal justice system for instance
if we understand that we're not
ultimately responsible for our actions
as determinists say we might want to
alter our rather punitive methodology
regarding methodology regarding
punishment and reward and we focus our
efforts on creating a healthier
environment from the get-go I think I
mean I agree with your goal we should
what you're describing but I think
that's totally independent of what
speculations we have about the nature of
freedom of the will we do it anyway I
mean in our ordinary lives and in human
affairs we simply take for granted that
people have free
we'll just as we see in ourselves and
that they therefore have moral
responsibilities how we proceed to deal
with the questions that arise that's a
matter of the level of humanity and of
civilization that we've achieved as big
debates about freedom of will it's kind
of striking that everyone who
participates in these debates including
the people who write learning tomes
showing there's no freedom of will
believe in freedom of will otherwise
they wouldn't write the learning poems
I'm going to were all just thermostats
of some complicated time then what you
do is determine then how people react as
determined so it's the point of the
effort you know not so everyone kind of
intuitively believes it I mean we all
believe that I can either pick this up
for for across the room or not do
anything with it but what is it well it
lies beyond I think you can speculate
about what the core of the problem is
they take a look at human science there
are two concepts that are pretty well
understood but one of them is
determinacy something determined
something else
you know the other one is randomness if
things happen without anything
determining them and that's about it I
think those are the basic concepts that
we comprehend and it freedom will just
doesn't fit in that set of concepts well
it could be that this is just another
mystery for humans we don't have the
right concept if some Martian might be
looking at us and thinking how stupid we
are why do we keep the determinacy and
randomness when there's obviously that
thing out there that I can't point it
because I'm a human could be and many
other things that seem impossible might
turn out to be like this I mean once we
recognize that we're not angels we are
just biological organisms
and as such we must have limits but just
point of logic you could not have any
capacities at all if you didn't have
limits because the capacities determined
the limits and then the question comes
well what's beyond the limits hi the
people who don't believe we have free
will often make this point let's say we
turned back time to a specific decision
that you made
you couldn't have done otherwise the
universe your body your brain the
particles in your brain were in such a
condition that your decision was going
to happen at that very moment you made
the decision all the neurons were in
such a way that it had to happen and
this all applies to the time leading up
to the decision as well in other words
you don't have free will yourself the
control you feel that you have is an
illusion made up by neurons synopses etc
that are in such a way that everything
that happens in your brain is forced
what is wrong with this argument it begs
the question it assumes that all that
exists is determinacy and randomness but
that is exactly what is in question it
also adds the really outlandish
assumption that we know that neurons are
the right place to look that's seriously
questioned even within current brain
science ok but whatever it is that's
causing us to make decisions wasn't in
such a way that the decision was forced
so forget neurons and synapses take the
building blocks of the universe then
strings or whatever they are aren't they
in such a condition that you couldn't
have acted in a different way
everything is physical right so doesn't
the argument still stand the argument
stands if we beg the only serious
question and assume that the actual
elements of the universe are restricted
to determinacy and randomness
if so then there is no free will
contrary to what everyone believes
including those who write denying that
there is free will a pointless exercise
an interaction between two thermostats
where both action and response are
predetermined or
random
0
6
8
12
21
26
28
32
35
39
42
43
46
50
53
55
59
61
64
66
69
71
74
76
78
80
82
86
88
90
93
95
96
99
104
105
108
110
111
114
116
118
121
124
129
131
132
135
137
140
141
142
143
145
147
149
153
155
157
160
164
168
171
174
177
181
185
186
188
192
193
196
197
200
201
206
209
212
216
219
224
227
230
231
234
237
240
242
244
246
250
252
256
259
262
264
268
270
273
279
281
283
286
288
289
292
296
298
300
303
306
309
312
313
318
320
322
327
329
333
336
337
339
342
345
347
350
353
356
360
361
362
365
367
375
377
379
381
385
387
388
390
390
393
395
396
399
401
403
405
407
409
412
413
415
418
421
423
425
429
432
435
437
440
441
443
447
450
454
456
460
462
465
468
471
473
475
479
482
485
486
489
492
494
497
499
500
502
504
507
510
512
514
517
519
521
523
526
528
532
535
537
540
544
546
549
551
553
555
557
559
563
566
569
571
573
576
578
581
584
586
589
593
596
599
602
605
607
609
612
615
619
622
624
626
628
630
632
636
639
641
643
646
648
650
653
656
660
662
664
666
668
669
672
675
678
680
684
687
689
691
694
696
699
700
703
707
709
713
714
717
719
722
726
727
730
733
734
737
739
741
744
745
746
748
749
752
754
757
759
761
762
765
767
768
770
773
775
777
780
782
785
787
791
793
796
799
802
803
806
808
810
813
815
818
822
825
826
832
834
836
838
842
847
849
853
855
857
860
861
864
866
869
872
875
878
880
882
885
888
890
891
894
897
901
904
908
911
915
917
920
923
926
929
931
934
937
938
940
943
946
948
950
952
954
957
959
963
965
968
970
972
975
978
981
983
984
987
990
992
995
998
1000
1004
1006
1009
1010
1012
1016
1019
1020
1023
1025
1027
1029
1031
1034
1036
1038
1041
1042
