NOAM CHOMSKY: No one is going to be brought to The Hague. 
But recognize that it would be legitimate and justified 
is an important way to help people understand the scale 
of what is happening before their eyes. 
STUART SCOTT: First I want to thank you for coming. 
We do these ScientistsWarning.TV programs at COP every day at 3am. 
I have been doing this for several years. 
My name is Stuart Scott. I am the host of these 'simulated' TV talk shows. 
And you come live from COP-24. 
There is an email address for you to contact me, 
and I can refer your questions to Noam if you have them for him. 
And I am the Executive Director of ScientistsWarning.org 
and Faculty of the University of Climate I would like to say. 
So today's guest, Noam Chomsky. 
He is an emeritus professor of MIT. 
He is a laureate professor at the University of Arizona. 
He is said to be one of the most cited scholars in history. 
And I believe he is America's conscience, 
which currently has a particular lack of conscience. 
And the name we give to this program is 
Political Betrayal Turning Into Mobilizing Action. 
And I want to congratulate Noam on his birthday, 
he turned 90 on December 7. 
I turned 70 on December 7. So we share our birthday. 
But he has twenty years more wisdom and experience than I do. 
And as I said, these are the answers he gave to questions I asked him. 
And I will read the questions to you. 
How do you look at the current state of humanity in terms of the climate crisis 
and our efforts to deal with it in the UN climate negotiations? " 
NOAM: Well, we are facing a very serious dilemma. A grim, cruel dilemma. 
On the one hand, there is a serious, terrible crisis. 
Dealing with it cannot be postponed. 
It is the main problem that has arisen in human history. 
This generation - in fact today's leaders and people - will make a decision 
whether organized human society can survive in any decently livable form. 
It is no less than that. 
That is a horn of the dilemma. 
The other cornerstone of the dilemma is that we must face the reality of the world. 
We need to find ways to respond that are not justified, 
but also feasible and effective. 
For example, it would be perfectly justified 
for the most powerful person in the world, 
send the President of the United States to The Hague 
for trial for serious crimes against humanity. 
And much smaller figures as well. 
That would be justified. It is not feasible, it is not effective. 
Dealing with ... To choose approaches that are feasible and effective, 
we must recognize the reality of the situation we are facing 
and adjust our approaches accordingly. 
STUART: Then I asked him, "What about the atmosphere of denial that is there 
at the highest level in the United States, where Donald Trump, 
whom I called a 'recognized sociopath' in my conversation with him, 
where Donald Trump is president? 
NOAM: So when the President of the United States says, 
'I do not believe it. Very intelligent people like me are not believers', 
that has an impact on a large part of the population. 
Especially when it's echoed by the people on the level below. 
So, for example, if you look at the Republican Party Primaries in 2016, 
each candidate then denied that global warming is taking place 
or said, maybe, but we shouldn't do anything about it. 
Which is morally worse. 
However, they were the ones who were praised in the room as adults. 
STUART: Then I asked him, 
"What about directors, business and the general population?" 
NOAM: I am sure that JPMorgan Chase CEO Jamie Dimon is well aware 
of the effect of the free use of fossil fuels. 
So how does he decide to respond to that? 
By investing more in fossil fuels. 
We know very well about the behavior of large fossil fuel companies 
in the past 40 or 50 years. 
It is now known that their scientists, The Exxon Mobil Scientists 
were leading in discovering the meaning and threat 
of catastrophic global environmental change. 
And presented piece by piece to their own managers and executives, 
explaining the nature of the threat. 
And when James Hansen wrote his famous speech in 1988, 
warning the world of the threat we face, 
Did the Exxon Mobil management respond ... 
... by switching to financing denial and skepticism 
and increase their use of fossil fuels. 
And so we can continue. 
When the New York Times a few weeks ago 
had a long front page, a thousand-word article on how President Trump 
huge new fields are opening up in the western United States 
for oil exploration, for fracking, 
they talk a little bit about environmental effects, 
namely, that it could harm the interests of the ranchers who wish to use those countries. 
There was literally one sentence in those thousand words 
which stated that by removing the restrictions on methane 
it can cause a very dangerous gas to escape. 
One sentence in a thousand words. 
STUART: Now, when I spoke to Noam - we spoke for over an hour - 
he was very critical of the mainstream media 
which downplays or under-represents the word 'climate change' 
in their reports on this topic. 
NOAM: And all this has an effect on the population. 
People listen. They see. 
They see that no one seems to be taking it seriously. 
We see the results in polls. 
Among Republicans, half of Republicans literally deny that global warming is taking place. 
This also applies to people whose livelihoods are destroyed by long droughts 
wiping out their sources of fish, food and so on. 
They say, no that is not happening. 
That's half of the Republicans. The other half - barely half - say that people are responsible. 
After all, if the man in charge says, 
"Very intelligent people like me don't believe that," who am I to question? 
These are some of the realities we need to face. 
STUART: Our governments are simply not telling us the truth. 
They don't say how serious the consequences are. 
They hide behind ... 
It's always 'in 10 years', or 'in 12 years', 
or the target is 2050. 
And he was generally very critical of governments, 
how they don't prepare people for the kinds of changes. 
So then I asked him: 
"What would be the most effective approach to the task ahead of us, 
that of addressing this nasty threat? ' 
NOAM: The effective approach is not simply by saying, 
"Look, there is an emergency. You will have to change everything you do. ' 
That's not going to work. 
What needs to be done is to approach people, 
explain that the situation is serious, 
is likely to be catastrophic unless we do something. 
And then start showing what is actually true: 
Those efforts to deal with it are within reach and will actually make your life better. 
They are not going to destroy your life. 
We would be much better off living in a green economy. 
You would do much better not to spend three hours a day in traffic jams 
if you had efficient mass transportation. 
You would be better off if it was not necessary to take your children to the doctor 
because they have asthma, because they cannot breathe the air. 
If we had drinkable water, yes, things would be better. 
If we had an environment where people could survive and live decently, 
then everyone would be better off. And it is within reach. 
There are things we can do and there are things that are done. 
Those are the kinds of approaches to take. 
And it must be done. 
It is a difficult choice because on the one hand 
you recognize the enormous character of the catastrophe that is imminent. 
On the other hand, you have to withhold your answers 
to address the reality of the world in which you are trying to make a change. 
An often difficult decision that requires a lot of active effort. 
These questions arise. And it should be simple ... You should ... 
It has to be arranged, and quickly. 
That we have ... 
Some of the things that happen are almost indescribable. 
I will only mention what is perhaps the most evil document ever published in human history. 
That was hardly mentioned in the news. 
Of course it comes from a bureaucracy. 
Trump's National Highway Administration agency released a large study, 
a few hundred pages, a few weeks ago. 
In conclusion and explaining why all regulations on car emissions should be ended. 
No rules. Free emissions. 
And they had a very rational argument. 
They said, if we extrapolate from what is happening now, 
then we will enter the abyss towards the end of the century. 
The temperature will have risen by three or four degrees Celsius. 
The sea level will be very high - they have greatly underestimated it. 
People will flee from coastal areas. 
It's all over. 
And the emissions don't really contribute that much, 
so why not enjoy it while we can? 
The underlying assumption, of course, is, 
everyone in the world is as criminally insane as we are. 
And no one is going to do anything about it. 
"That's the human kind. So, fine, let's steal while the planet burns. ' 
Putting poor Nero in the shadows - he just fumbled while Rome burned. 
That is the world we stand for. 
And we have to understand it, tackle it, sink our teeth in it, 
approach the problems constructively and effectively in a way that is feasible. 
Suppress the justified feeling 
that we should take extremely nasty actions. 
That's not to say we shouldn't be doing those things. 
Major dramatic actions are very much on the agenda. 
Attempts to create a general strike, regular mass protests, 
all these things are important. 
They must be shaped and aligned so that they, 
instead of offending people, energizing and mobilizing them. 
That's the way they should be developed, organized and executed. 
There are a variety of activities of interest that can be done. 
From talking to your neighbor to install LED lighting 
to political action, to demonstrate 
for the appalling nature of the existing circumstances 
to the general understanding. 
All of these things are within reach. 
There should be no delay in executing it. 
These are the most important questions that the human species has ever seen. 
And history shows it can work. 
We don't have much time. 
This must be done effectively, quickly, with good thought. 
Actions like Extinction Rebellion, the teacher strike, 
the purpose of the strike for Earth, for a general strike ... 
All of these things can be parallel 
with efforts to easily introduce legislation 
to improve renewable energy, 
to sharply reduce the use of fossil fuels, 
to end the insane expansion of fossil fuel searches. 
And ... bringing up fuels. 
All of this must be done at the same time. 
Nobody will be taken to The Hague. 
But recognize that it would be legitimate and justified, 
is an important way to help people understand the scale 
of what we are ... what happens before their eyes. 
We should always keep in mind the slogan that made Antonio Gramsci famous: 
We should have pessimism of the intellect, but optimism of the will. 
It has never been more important than it is now. 
STUART: Pessimism of the intellect but optimism of the will. 
We must act. 
Act decisively and quickly. 
That is why we are here. 
That's not why the parties are here, unfortunately. 
They are involved in a continuous ... 
ritual, annual process of kicking the can over the street. 
Help us organize against this existential threat to life on Earth through ScientistsWarning.org. 
And I want to thank you all for coming. My name is Stuart Scott. 
And that is the contact address. 
Thank you very much.
0
2
6
13
18
21
28
30
38
41
43
53
56
63
67
70
75
80
84
91
94
100
103
107
111
116
122
125
130
136
144
152
156
163
171
179
182
184
191
197
201
206
210
214
219
223
227
234
239
242
245
249
253
256
261
268
273
279
287
295
299
302
306
307
312
319
325
328
331
337
340
346
353
358
365
367
376
381
384
391
395
397
401
408
414
418
422
428
433
438
446
449
453
456
462
467
470
472
476
479
489
496
502
504
512
516
521
525
527
532
534
537
540
545
549
551
554
559
564
569
571
574
579
584
588
595
597
602
609
613
618
622
627
636
639
643
647
649
652
660
665
672
678
682
685
686
691
699
702
705
712
715
722
726
728
733
737
742
747
751
752
755
758
762
766
769
776
781
784
790
797
802
805
809
816
822
824
828
834
840
846
850
853
859
861
864
867
875
879
881
889
894
897
899
906
910
914
921
925
929
931
935
942
950
959
965
969
974
975
978
980
984
987
992
1001
1004
1007
