he wrote because the masses are
notoriously short-sighted and generally
cannot see danger until it's at their
throats our statesmen are forced to
deceive them into an awareness of their
own long-run interests deception of the
people may in fact become increasingly
necessary unless we're willing to give
our leaders in Washington a freer hand
and in 1981 as the United States was
launching a new crusade for freedom
Samuel Huntington the fessor of
Government at Harvard said in a private
but published discussion and interchange
you may have to sell intervention or
other military action in such a way as
to create the misimpression
that it is the Soviet Union that you're
fighting that's what the United States
has been doing ever since the Truman
Doctrine the basic problem is this the
idea is that if you have a society in
which the voice of the people is heard
you got to make sure that that voice
says the right thing in totalitarian
societies it's not a big problem
you got a club in your hand and if
people don't behave the right way you
hit them with a club or threaten them
with it so it doesn't really matter much
what they think what matters is what
they do and that you control by force
but as the capacity of the state to
control by force erodes it's necessary
to control what people think and in fact
I think you find much more sophisticated
concern for Thought control precisely as
the society becomes more free according
to this alternative view the media do
indeed fulfill a societal purpose but a
very different one their societal
purpose is to inculcate and defend the
economic and social and political agenda
of the privileged groups that dominate
the domestic society we are privileged
to see in here a presentation by one of
America's foremost intellectuals Noam
Chomsky as he evaluates the American
power structure and the mass media right
now
alternative views
I've talked to some people who live in
other countries who have traveled widely
and they say that Americans are the most
heavily indoctrinated and propagandize
people that they have ever encountered
in their travels well why should this be
if this is the land of the free press
and democracy one of America's leading
intellectuals Noam Chomsky discusses
this in his book which he co-authored
called manufacturing consent and we're
very fortunate to have dr. Chomsky to
give us an address on the subject of why
Americans are so manipulated and
controlled and how far back in our
history this goes dr. Chomsky is a
professor at the Massachusetts Institute
of Technology specializing in
linguistics the title is particularly
the subtitle manufacturer consent in a
Democratic Society
is a bit paradoxical manufacturers
consent refers to indoctrination and
indoctrination is inconsistent with a
Democratic Society so you can't have
manufacture of consent in a Democratic
Society and there's in fact a standard
view on this matter which does make it
inconsistent the standard view is
expressed for example by Supreme Court
justice Powell when he speaks of what he
calls the societal purpose of the First
Amendment enabling the public to assert
meaningful control over the political
process that's pre obvious idea it the
idea is that a democracy functions to
the extent that people have free access
to I to information and opinion and of
course the opportunity to act on it well
that sounds obvious in fact perhaps
almost tautological but it's worth
bearing
mind that there is a contrary view in
fact a very well-represented contrary
view in fact the country review is
probably the dominant view among people
who actually have written and thought
about the nature of modern democracy and
this contrary view can be traced right
back to the origins of modern democracy
in the 17th century English revolution
as in the case of most revolutions may
be virtually all that was a
multi-dimensional affair with a civil
war between the supporters of the king
and the supporters of parliament but
then a big popular movement was against
all of them and didn't want and was
trying to and had a very populist
radical Democratic character to it and
was defeated the Democrats were defeated
within about 20 years by 1660 and you
read their pamphlets they were saying
that we've lost the only question now is
who's slaves the poor shall be king or
Parliament many revolutions have the
same consequence maybe all so far till
one yet to come in the course of that
struggle there was a great deal of
concern over the fact that the general
population was gaining the opportunity
and the even the idea of becoming
involved directly in shaping their own
affairs and that led to great concerns
John Locke wrote that day laborers and
tradesmen the spinsters and dairymaids
must be told what to believe the
greatest part cannot know and therefore
they must believe one of the
contemporary historians man named
Clement Walker wrote at the time that
the deep concern of the liberal elements
we're talking about now over the fact
that these guys with their little
printing presses putting out pamphlets
and you know agitating and the army and
that sort of thing we're beginning to
reveal the mysteries of government
and he said if they do that they will
make people so curious and arrogant that
they will never find humility enough to
submit to a civil rule that has to be
stopped and the same idea comes right up
to the modern period without running
through an American Revolution you can
find it and so on in the modern period
you find major thinkers picking up the
same themes for example Reinhold Niebuhr
who's a much respected moralist and
political thinker and very very
influential and among modern political
leaders wrote that rationality belongs
to the cool observers but because of the
stupidity of the average man he follows
not reason but faith and the naive faith
of the proletarian requires necessary
illusion and emotionally potent
oversimplifications which have to be
provided by myth makers to keep the
ordinary person on the right course
walter Lippmann who was the Dean of
American journalists wrote about what he
called the manufacture of consent that's
where that phrase comes from and he said
that the manufacture of consent has
become a self-conscious art and a
regular organ of popular government in a
revolution in the practice of democracy
and this he thought was appropriate
because the common interests very
largely elude public opinion entirely
and can be managed only by a specialized
class whose personal interests reach
beyond the locality that would be
neighbors
cool observers now that was right after
World War one and the timing is
important during World War one John
Dewey's circle of liberal intellectuals
were extremely impressed with in their
words and their perception with having
imposed their will upon a reluctant and
indifferent majority with the aid of
propaganda fabrications about hun
atrocities and jingoistic
oversimplifications the point was that
as usual the population was pacifistic
and didn't want to go to war
any point in it in fact Woodrow Wilson
won the 1916 election on the slogan
peace without victory a mandate which he
predictably interpreted as meaning
victory without peace very quickly and
with the aid of the intellectuals they
felt at least maybe they were
exaggerating their own contribution that
they had whipped the population into a
war fever and American Historians also
joined enthusiastically in the cause
they formed the National Board for
historical service the founder of it
said that what was needed with what he
called historical engineering a method
to serve the state by explaining the
issues of the war so that we might
better win it the Wilson administration
established the first official
government propaganda agency in the
United States called the Creole
Commission mission on public information
which was a straight propaganda agency
to try to turn this reluctant and
indifferent majority into a willingness
to fight the war and succumb the
jingoistic fanaticism that's actually a
predecessor of a much more ambitious
program developed during the Reagan
administration the Reagan's office of
Latin American public diplomacy
theoretically under the State Department
would actually apparently run by the
National Security Council that was an
illegal operation as the Congressional
General Accounting Office later
concluded in a study of it a legal
operation which had the intent of
intimidating critics and the controlling
debate and discussion over Central
America its goals as they put it were to
demonize the Sandinistas and of course
to build up support for the US client
States the u.s. terror states in the
region that was exposed during the
iran-contra hearings by one of the very
few journalists who actually did some
work on the hearings did some
journalistic work instead of just
repeating the handouts Alfonso HRD of
the Miami Herald exposed this
when he exposed being an expert leader
came out a lot more details and
congressional hearings when he exposed
that he went to high administration
officials to ask him to talk about it
and they described the these propaganda
efforts as a spectacular success one of
them described the efforts as the kind
of operation that you would carry out an
enemy territory it's a very evocative
phrase and it expresses the attitude of
the Reaganite political leaders and in
fact of state leaders generally towards
their own populations they're an enemy
it's the domestic enemy that you have to
control and marginalize and you want to
make sure that they don't become so
curious and arrogant that they won't
find humility enough to submit to a
civil rule the out of the creel
Commission but going back to World War 1
there were a number of consequences one
of the members of the creel Commission
was a man who went on to become the
leading figure and sort of patron saint
of the modern public relations industry
Edward Bernays he later wrote about what
he called the engineering of consent
which he said was the essence of
democracy it's a and the public
relations industry is devoted in the
words of its own to major industry which
was devoted to controlling what they
call the public mind educating the
American people about the economic facts
of life to ensure a favorable climate
for business and a proper understanding
of the common interests the public mind
won AT&T executive observed 80 years ago
the public mind is the only serious
danger facing the company and it's got
to be controlled Edward Bernays went on
to carry out such operations as
demonizing the democratic capitalist
government of Guatemala working for the
United Fruit Company when the United
States was planning to overthrow it as
it did in 1954 turning the country and
through a trial House which has remained
ever since there's also an academic
twist all of this in fact it's a major
theme in the academic social sciences
going back at least 50 years or more one
of the most prominent modern American
political scientists Harold Lasswell who
was a leading figure in communications
and such things he wrote the article on
propaganda in the International
encyclopedia of Social Sciences which
was published in 1933 and in it he says
that we should not succumb to democratic
dogmatism about men being the best
judges of their own interests they are
not the best judges are the elites smart
guys the cool observers and we must
therefore be ensured the means to impose
our will for the common good of course
this he said will require a whole tech
new technique of control largely through
propaganda because of the ignorance and
superstition of the masses same theme
all the way through the basic problem is
this the idea is that if you have a
society in which the voice of the people
is heard you got to make sure that that
voice says the right thing in
totalitarian societies it's not a big
problem
you got a club in your hand and if
people don't behave the right way you
hit them with a club or threaten them
with it so it doesn't really matter much
what they think what matters is what
they do
and that you control by force but as the
capacity of the state to control by
force erodes it's necessary to control
what people think and in fact I think
you find much more sophisticated concern
for thought control precisely as the
society becomes more free I don't think
it's surprising that the sophisticated
discussion things like the public
relations industry and the academic side
of it and you know the journalistic side
and all this kinds of things I've been
sampling I suspect if one did a
comparative study you'd find that they
developed primarily in relatively free
societies ours is a very free society in
the sense that the state has by
comparative standards very limited
resources to control by force and I
think it's undoubtedly in fact the most
sophisticated in the terms of in the
reliance on techniques of
doctrine ation and control public
relations industry in particular as a
American creation you'll notice of
course the close similarity to Leninist
ideology to Bolshevism which also
assumes that the radical intellectuals
are the specialized class the Vanguard
may have got to lead the stupid and
ignorant masses to a better society in
fact the two conceptions are very much
alike I think that's probably one of the
reasons why there's been historically
such an easy transition from one to
another the move from being Leninist
enthusiasts to a you know a passionate
supporter of state capitalism and you
know working for American aims that
takes place overnight
it's been going on for years it's called
the God that failed transition and it
happens very simply I mean in the early
stages it had some authenticity to it
when people like Ignacio Selena and
others were making this transition but
in recent years it's become just a farce
I mean technique of opportunism and the
transition is very easy I think because
there isn't much of a difference in
ideological change it's just a matter of
where you think power lies if you think
there's going to be a popular revolution
and you can ride that revolution to
state power and then wield the whip over
the masses you're a Leninist enthusiast
if you see that that's not going to
happen and power lies in the state
capitalist institutions which you have
to serve as a manager an ideological
manager you do that but it's basically a
very similar position and in fact in the
last century or so since there's been a
more or less identifiable secular
Intelligencia I think you find typically
that they fall into one or the other of
these two categories they associate
themselves with one or the other system
of power and hierarchy and subordination
in fact what I just said is almost a
tautology it's only if you submit to
those systems that you're counted as a
respectable intellectual for obvious
reasons well coming up to more modern
times and the post Second World War
period
karoke fine again deep concern over the
need to control and deceive the public
to control the public mind presidential
historian Thomas Bailey wrote in 1948 at
the time when we were sort of setting
off on a new war that cold war he wrote
because the masses are notoriously
short-sighted and generally cannot see
danger until it's at their throats our
statesmen are forced to deceive them
into an awareness of their own long-run
interests deception of the people may in
fact become increasingly necessary
unless we're willing to give our leaders
in Washington a freer hand and in 1981
as the United States was launching a new
crusade for freedom Samuel Huntington
the fessor of Government at Harvard said
in a private but published discussion
and interchange you may have to sell
intervention or other military action in
such a way as to create the
misimpression but it is the Soviet Union
that you're fighting that's what the
United States has been doing ever since
the Truman Doctrine which is quite
accurate and gives a certain insight
into the nature of the Cold War in
particular into the nature of the war
against Nicaragua which is what he
specifically had in mind
well these concerns over controlling the
public mind tend to rise to the surface
particularly after periods of wars and
turmoil like the 17th century Revolution
a civil war or like the First World War
when Woodrow Wilson launched the major
Red Scare which is the major example in
modern American history of all of
American history of state repression
that was really large-scale and
effective in destroying unions and
destroying independent politics and
eliminating independent thought and so
on and the same thing happened after
World War two with the phenomenon that's
mislabeled McCarthyism it's mislabeled
because it was actually initiated by the
liberal
Kratts in the late 1940s McCarthy just
came along at the tail end of it and
vulgarized it a little the reason for
this is and is that periods of wars and
turmoil have a tendency to arouse people
from apathy and to make them think and
to make them organized often so that's
why you get things like the Red Scare
and McCarthyism right after periods of
war and turmoil and the same thing
happened after the Vietnam War which had
the same effect after the Vietnam War
elites were concerned about what they
called a crisis of democracy in fact one
of the most interesting books on this
topic or one of the most interesting
books on most of the insightful books I
think on modern on the modern democratic
system is called the crisis of democracy
it's a study the only book-length study
published by the trilateral commission
so important group put together by David
Rockefeller in 1973 and it represents
the more or less liberal
internationalists from the three major
centers of modern capitalism the United
States Western Europe and Japan and its
trilateral and remember this is the
Liberals this is the group out of which
Jimmy Carter and most of his
administration came the quite what's the
crisis of democracy that they're
concerned with and all of the democratic
societies well the crisis is that during
the 1960's large groups of people who
are normally passive and apathetic began
to try to enter the political arena to
press their demands and that's a crisis
which has to be overcome the naive might
call that democracy but that's because
they don't understand the sophisticated
understand that that's a crisis of
democracy the American spokesmen again
Samuel Huntington wrote in his report
that Harry Truman had been able to
govern the country with the cooperation
of a relatively small number of Wall
Street lawyers and bankers in those days
there was no crisis of democracy things
were working just right but in the 1960s
he got all this turmoil I mean young
people and women
you know labor and all kinds of weird
people who were supposed to be sitting
quietly and the corners began to get
involved and caused this crisis I mean
the same crisis that arose in the 17th
century and there repeatedly arises when
people begin to try to take advantage of
the formal opportunities that exist
among the terrible things that were
happening during the 60s causing this
crisis they said was that you had this
group of people who they called
value-oriented intellectuals people who
are concerned with things like truth and
justice and all that sort of nonsense
and they're opposed to the good guys the
technocratic and policy oriented
intellectuals they called the commissar
that ones who just do the job you know
which had these value-oriented
intellectuals and they were doing all
sorts of horrible things like under my D
legitimizing the institutions that are
responsible for the indoctrination of
the young like schools and universities
remember this is an internal discussion
so they kind of let their hair down
there are general proposal at the end of
all of this is lengthy and thoughtful
discussions was that what we need is
more moderation in democracy to mitigate
the excess of democracy and overcome the
crisis in plain terms what that means is
that the public has to be reduced to
their proper state of apathy and
obedience and driven from the public
arena if democracy is to survive and the
appropriate sense with the specialized
class you know the cool observers smart
guys the technocratic and policy you're
an intellectuals doing our job in the
interests of the people who have real
power
that's the liberal side I won't go into
what the reactionary side says about the
matter well to summarize there is a
standard view of democracy and it's the
view of Justice Powell the public should
assert another review that he expressed
at least the the view that the public
ought to assert meaningful control over
the political process and there's a
contrary view the contrary view is the
public's a dangerous enemy and it has to
be controlled for its own good
course the way you control children like
you don't let a three-year-old run
across the street the first view is the
rhetorical view the second view is the
view that's actually held and you can
see that it's actually held when a
crisis of democracy erupts and the
unwashed masses begin to try to enter
into the political arena and have to be
somehow repressed either by force as in
the Red Scare or by other means in order
to overcome the crisis of democracy well
with regard to the media play a big role
in this and with regard to the media too
there is a standard view the standard
view for example is expressed again by
justice Powell and the same discussion
when he claims that it's the crucial
role of the media to affect the societal
purpose of the First Amendment that is
to allow the public to assert control of
the political process standard view was
also expressed by Judge Gurfein
in an important decision the Pentagon
Papers decision when he permitted the
New York Times to publish the Pentagon
Papers and he said we have a
cantankerous press an obstinate press a
ubiquitous press and it must be suffered
by those in authority in order to
preserve the even greater values of
freedom of expression and the right of
the people to know that's one view
that's the standard view and given that
view we then have a debate the debate is
over whether the over whether the media
have gone too far in their defiance of
Authority and their adversarial stance
the right-wing claims they've gone too
far they're overcome by a liberal bias
we've got to do something about it
the Liberals as in the Trilateral
Commission or in fact agree they in the
same study they say that the media
threatened government authority by their
adversarial stance and they've got to be
curved
if they can't curb themselves the
government is going to move in the curve
curb them the executive director of
Freedom House Leonard Sussman asked
whether free institutions must be a must
free institutions be overthrown by the
very freedom they sustain rhetorical
question meaning we got
do something about this excess freedom
that the press is using to attack the
government he was writing about the
freedom house study of the coverage of
the Tet Offensive which became a sort of
a classic allegedly showing that the
press lost the war in Vietnam by unfair
criticism of the government during the
Tet Offensive it's an interesting if
there's no time to talk about it I may
try to get back to it if not maybe get
through the discussion very interesting
study was total fraud falsified the data
you know whole thing was faked when you
actually correct the errors it turns out
that the press that the real charge of
Freedom House was that the press
although completely supportive of the
government policy and working completely
within the framework of government
propaganda nevertheless was too
pessimistic they said they didn't tell
you by what standards it was too
pessimistic the obvious standard is to
compare it with say internal US
intelligence assessments which we have
thanks to the Pentagon Papers and it
turns out the press was more optimistic
than US intelligence because they were
believing the public statement and they
know about the private statements so
Freedom House's complaint reduces to the
fact that the press though propped those
totally supportive of the propaganda
didn't do it in an upbeat enough fashion
I wouldn't have surprised George Orwell
that that should be the criticism of the
press produced by an organization called
Freedom House but that's become the
that's become the standard since
everyone refers to that as the study
that proves that the press was too
adversarial well that's the debate then
then the defenders of the press say no
we're not to adversary or maybe we are
too adversarial but you got to tolerate
us even though we're cantankerous and so
on that's essentially the issue well
outside of that debate between those who
say the press is too adversarial and
must be curbed and those who say well
yes the presses can't anchor isn't
impossible but we just have to suffer
that in the interest of freedom outside
the spectrum of that debate which
constitutes virtually the entire
mainstream discussion virtually the
entire discussion but
outside the debate there is another
position the other position challenges
the factual consumption that's taken for
granted in the debate according to this
alternative view the media do indeed
fulfill a societal purpose but a very
different one their societal purpose is
to inculcate and defend the economic and
social and political agenda of the
privileged groups that dominate the
domestic society and they do this in all
sorts of ways they do it by selection of
topics by distribution of concern by the
way they frame issues by filtering of
information by emphasis and tone by
simple fabrication sometimes but
crucially by the bounding of debate to
make sure that it doesn't go outside a
certain limits the bounding both in the
news columns and in the opinion columns
because of course the news columns
themselves embody all sorts of
assumptions and ideological
presuppositions and so on to the
according to this alternative view to
the extent that there is a liberal bias
it serves primarily to bound thinkable
thought that is to instill the
unchallengeable assumptions which in
fact reflect this rather narrow elite
consensus so the liberal bias performs a
real function it says thus far and no
further as far as you can go and I go as
far how far I go is still accepting the
basic presuppositions as unchallengeable
now within those bounds there's ample
controversy and it reflects the tactical
divisions among elites over how to
achieve generally shared aims but these
limits are very rarely transcended so
the media the function in accordance
with what my co-author Edward Herrmann
and I have called a propaganda model in
a recent book that's another view well
the propaganda model has a lot of
predictions as a lot of predictions
about how the press is going to behave
but it also has a further prediction the
further prediction is that no matter how
well confirmed the propaganda model is
it cannot be taken seriously and
therefore must be effectively excluded
from mainstream discussion
actually follows from the model itself
the reason is that the model if you
think it through the model rejects
certain principles that are serviceable
to power that is it falls outside the
spectrum defined by the presupposition
that the media are adversarial and
cantankerous perhaps excessively so now
that presupposition is a useful one it's
serviceable to the interests of
established institutions to believe that
what you're reading is actually
criticism if it's in fact support that's
a technique it's a sophisticated
technique of indoctrination and of
course it's very serviceable to the
media themselves nice to think that
you're you know pride yourself on being
an independent that courageous adversary
of power and since those assumptions are
serviceable they're going to be upheld
according to the propaganda model and no
serious challenge will be permitted
so that prediction indeed is very
readily confirmed the propaganda model
has never taken seriously it can't be
considered notice that the propaganda
model has a rather disconcerting feature
to it plainly as a matter of logic it's
either valid or invalid if it's invalid
you can dismiss it if it's valid you
must dismiss it because it's saying the
wrong thing so one way or another it's
got to be dismissed by its very nature
and notice the truth is no defense it's
very much like the traditional doctrine
of seditious libel the doctrine that
it's you can't it's libelous it's a
crime to criticize state authorities
because that undermines power doctrine
runs up to pretty modern times and truth
was never a defense against the dish's
libel in fact truth simply heightened
the enormous enormity of the crime of
calling authority into disrepute and the
same is true here well of course the
basic the basic questions are factual
are the standard assumptions correct
that is is it true that the press is
independent cantankerous adversarial
maybe excessively so or are the
assumptions of the propaganda model
correct that's factual question
and that's the main topic but I'm verily
going to be able to get into it but
before though I won't try to really you
know no no hope in a few minutes of
providing real evidence one way or
another let me just talk a little bit
about the the way you would deal with
this problems of methodological
questions first notice three comments
one the propaganda model has a certain
prior plausibility to it that is if
you'd simply accept uncontroversial
free-market assumptions quite
uncontroversial assumptions about how
society works you're led almost
automatically to the propaganda model
you can see that pretty simply simply
ask yourself what the media are now
notice here I'm talking about what some
might call the agenda-setting media the
media that set the frame that others
adapt to and that's pretty narrow group
it's primarily the New York Times in the
Washington Post and the three television
channels and a couple of others it's not
much else those set the framework that
everyone else pretty well adapts to
within anything like the mainstream so
we're talking about the agenda-setting
media and ask yourself what they are
well what they are is very large
corporations in fact they're integrated
with often owned by even larger
conglomerates now like other businesses
they have a product that they sell to a
market the market is advertisers other
businesses and the product is audiences
the media don't finance themselves on
their audiences in fact the audiences
are usually a loss the more you
subscribe the more the newspaper loses
money and of course the television set
you know they might anything when you
turn it on they make their money from
advertisers advertising rates go up if
you have a the right kind of audience
instantly a relatively privileged
audience raises advertising rates so
what the media are just as an
institution is major corporations
selling relatively privileged audiences
to other businesses well what would you
expect to come out of such a system you
expect to come out something that
reflects the interests of the sellers
the buyers and the
wouldn't be very surprising in fact it
would be amazing if it weren't true
quite apart from that there are many
other things pressing in the same
direction there are after all centers of
power in the society the state the
corporate sector others and they can
impose punishments for things go wrong
and we will offer rewards if things go
right you gain by adapting to them less
costly and so on furthermore the top
managerial positions in the media
editors and columnists and so on if you
make it into those positions you're part
of the privileged elite part of the very
top in fact that's where your
associations are and your perceptions
and your friends and people you play
golf with and everything else and it
wouldn't be very surprising again if you
reflected the same interests and it goes
on if you think through we discuss this
in our book a lot but if you think
through it there are just many pressures
which lead immediately to the assumption
that the propaganda model is highly
plausible even without any evidence it's
at least it's got prior plausibility in
fact it would be rather surprising if it
weren't true on uncontroversial
assumptions that's point one point two
is it has a lot of elite advocacy that's
what I started with pointing out that it
represents a position that intellectual
elites have thought the media ought to
serve and the whole system of education
and so on ought to serve that's the
position since the 17th century
probably the dominant position it's
necessary to manufacture consent for the
general good because of the stupidity
the average man and so on we have to put
aside these democratic dogmatism so we
have a position that has prior
plausibility and elite advocacy and a
third point is it's generally accepted
by the public there is very striking
that the debate over the media is
determined by the intellectuals and
they're the most indoctrinated sector of
the society and for them the only debate
is over whether the meteor to
adversarial or not but there are polls
you ask the public what do you think
about the media and the polls public
generally thinks the media are too
conformist
and to subordinate the power in other
words they automatically accept
something like the propaganda model so
here we have three facts a position that
has prior plausibility a lead advocacy
and rather general public support well
that doesn't prove that it's valid of
course but it does suggest that it ought
to be part of the discussion it's not
part of the discussion exactly as the
model predicts now by now turning to the
factual matter there are by now
thousands of pages of documentation
detailed close documentation on the
propaganda model and it's been tested in
just about every conceivable way
subjected to the harshest tests we can
think of I think by now it's one of the
best confirmed theses of the social
sciences if there's any serious
challenge to it I've never seen it it's
generally just ignore it or else
caricature so what you have is this very
well confirmed thesis not proven very
well confirmed thesis no serious
challenge to it to my knowledge it has
prior plausibility the model is
plausible and uncontroversial
assumptions advocated by elites
generally supported by the public but
it's not part of the discussion exactly
in accord with its predictions it's off
the agenda well the next task and the
interesting one would be to look at
actual details as I say there's plenty
of things you can look at in print
indeed thousands of pages and more
coming out and I'm not going to I almost
hesitate to give examples because
they're misleading any set of examples
will be misleading because I think its
predictions are essentially universally
confirmed with only statistical error so
giving examples it's misleading because
you might argue plausibly that the
examples are not properly selected I'd
be a reasonable response and that's why
you have to look at a range of tests to
make sure they are properly selected
like let the people who think that the
media are adversarial pick their own
grounds that's the harshest test that
the model can face so let them pick the
grounds well they've picked their
grounds things like the coverage of the
Tet Offensive and so on and it turns out
that everything you go to a defensive
water guy
and Contra hearings you take a look at
them they show precisely the
subservience of the press to establish
power compare paired historical examples
from in history doesn't run controlled
experiments but it runs things that are
reasonably close for example you'll find
similar times and similar periods when
there you can find atrocities of roughly
the same scale carried out by official
enemies or by ourselves and our clients
and look at the comparative coverage or
good deeds like elections carried out by
our clients and our enemies and look at
the comparative coverage all of these
tests and in fact every other one I've
ever been able we've ever been able to
concoct leads to the same conclusion the
propaganda model is quite valid as a
very good first approximation to the way
the media function just to give a few
examples and I stress again they're
misleading because their few take say
the question of freedom of press that's
I pick it because it's obviously a
matter that the press is naturally much
concerned about and in fact the press
has been very much concerned about
freedom of the press and the last deck
let's just keep to the last decade in
the last decade there's been plenty of
material in the press about freedom of
the press mainly in Latin America and
ask your friends to name one newspaper
in Latin America that has raised freedom
of press issues which newspaper in Latin
America has been suppressed unfairly by
a state and therefore we have to defend
it well you know 99 people out of 100
will name la prensa in Nicaragua and the
reason they will name it is because
there's been massive coverage of the
tribulations of La Prensa and Nicaragua
there was a study by in Harper's
Magazine by Francisco Goldman a media
analyst who found
that the New York Times alone was giving
something like five references a month
that's more than one a week to the
tribulations of laprincia and Nicaragua
that's probably more coverage than all
freedom of the press issues throughout
the rest of the world combined probably
much more in fact well that's an
interesting choice we can take a look at
it not not only coverage but also
enthusiastic support I mean the for
example in in 1986 in June 1986 there
was a interesting series of events the
World Court condemned the United States
for its unlawful use of force and
violation of treaties in its war against
Nicaragua and called upon the United
States to desist from these crimes
Congress responded to this by voting a
hundred million dollars in aid to
increase to accelerate the unlawful use
of force the Reagan administration
announced that this is for real this is
a real war and there was enthusiastic
coverage of that the World Court
decision was simply dismissed as an
annoying bit of nonsense either ignored
or falsified but anyway dismissed that's
the quick that was the criminal not the
United States the in response to this
virtual declaration of war as the Reagan
administration described it the
Nicaraguan government suspended La
Prensa and that led the virtual hysteria
in the United States the Neiman fellows
that journalism fellows at Harvard off
immediately gave the owner of La Prensa
Violeta Chamorro an award the Washington
Post had a big editorial saying she
deserves ten awards no that's a
newspaper of Valor that was the head of
the that was the heading the Murray
Kempton the left liberal columnist in
the New York Review issued a plea to
people to provide funds for La Prensa to
keep its equipment going that those
funds could be added to the rather
substantial CIA subvention till the
prints ever since 1979 and on and on
well
what is La Prensa the prince has an
interesting newspaper is probably unique
in history it's often believed that La
Prensa is the newspaper that
courageously opposed this the Somoza
dictatorship and if you read the press
that's what you would believe well it
does have the same name as that
newspaper but that's about where it ends
in 1980 the right after the sanest
revolution the owners of La Prensa fired
the editor and 80% of the staff left
with him because the staff and the
editor refused to support their Pro
contra policy now the editor and the
staff formed another newspaper on the
way the audio and if a newspaper is
constituted of its editor and its staff
that's the old La Prensa if a newspaper
is constituted of the money that's
behind it well of course the new the
princess the old la princess you just
decide how to decide know whatever
newspaper is is it the staff and the
editor or is it the owners and the
equipment this you'll never read about
but it's a fact now the new La Prensa
supports the overthrow of the government
by a foreign power and does it quite
openly and it's funded by the foreign
power that is trying to overthrow the
government now that's pretty unusual in
fact I can't think of any remote
parallel in history of the Western
democracies so for example during the
Second World War
England did not permit Nazi Germany to
put to fund and run a major newspaper in
London and the United States did not
permit Japan say to dominate you know to
invest in and run a major newspaper
coming out of New York in fact may not
go that far
England and the United States imposed
harsh censorship they wouldn't even let
tiny little dissident newspapers go
through the mails or appear and so on
there's no power there's no remote
parallel in Western history to this as
far as I can see this incidentally is
never mentioned in media commentary well
nevertheless a true civil libertarian
will defend La Prensa from harassment
even though this is unique in human
history
this
fact because of your a real civil
libertarian you think that the United
States should have allowed Japan and
Germany to dominate the American media
during the Second World War
you're a real civil libertarian but we
now ask that we now make the obvious
question I mean we ask whether the you
know the great excitement virtual
hysteria of American intellectuals over
La Prensa is reflects their libertarian
passions or whether it's because they
believe or whether it's because they're
serving power as a propaganda model
predicts that's a fair question and
there's a test there's an obvious test
and we all know how to apply it it's a
test that we apply all the time when we
look at our enemies so for example
suppose you take a look at the
productions of the East German Peace
group or the World Peace cannot slow
which is sort of communist front
organization you read their publicity
there and you'll see that they have a
lot of criticisms of the United States
often very valid criticisms in fact
there are critical discussion of
repression in the United States and in
u.s. dependencies not only is often
valid but it's often the kind of thing
that's not reported here well do we
honor them for that no of course not we
regard them with contempt and the reason
is because we apply very simple and
obvious tests we ask what do they say
about the repression and atrocities for
which they're responsible
well they say about Soviet repression
and atrocities and as soon as we find
out the answer to that question we'd
simply dismiss them with contempt
rightly you begin by talking about your
own responsibility and then sort of you
know on a footnote somewhere you can
talk about the bad things done by other
guys at least if you regard yourself as
a moral agent you know somebody worthy
of minimal respect and attention we
understand that in the case of our
enemies and we might have enough honesty
to apply the same test to ourselves so
let's try it we can now apply the test
we have this tremendous libertarian
passion over La Prensa the first
newspaper in history to be funded by a
foreign power calling for the overthrow
of the government in which it appears in
which it's published and remember this
is not a major power it's not like the
United States which was never under
threat during the Second World War
there's a poor third-world country which
is barely able to survive the attack of
the superpower so that we have that and
we can ask how the same press has
reacted to other examples of repression
during the same period in fact in the
same area well there are test cases so
let's try a few let's take out Salvador
right nearby except the US client there
once was an independent press in El
Salvador two small newspapers
electronica an lndependent a two small
newspapers they were not supported by a
foreign power trying to overthrow the
government they were not particularly
left-wing they were independent run by
businessmen they sort of challenged the
distribution of power you know they said
maybe we should have some land reform or
something like that well they're not
around anymore they're not around
because the government that we armed fun
train and support centered security
forces to destroy them one newspaper was
eliminated by the simple device of
taking an editor and a photojournalist
who were in a son Salvador restaurant
taking them out security forces went in
took them outside cut him to pieces with
machetes and left them in a ditch at
that point the owner fled and that took
care one newspaper the second newspaper
that little harder took several bombings
three assassination attempts on the
editor finally the army surrounded the
premises with tanks and then broke in
and smashed the place up and destroyed
it they had previously a machine-gunning
attack had killed a newsboy at that
point the editor fled that took care of
the second newspaper
well that was eight years ago so we can
now ask how much attention did that
receive that's an example of a violation
of freedom of the press a little more
severe than the harassment of La Prensa
well it wasn't answer to that you can
check the New York Times for example it
has never received one word of mention
in the New York Times news columns it
has never received one editorial
mentioned in all of these years and the
same is true the other media it simply
doesn't matter
these are atrocities committed by our
clients the guys we pay and train to do
that sort of thing so all of a sudden
they are concerned for freedom of the
press disappears
or let's take another us client in fact
the major u.s. client Israel which
receives by far the major US aid and is
again not a small country under attack
by a superpower well here here - history
has set up some interesting tests the
same at exactly the same time that
Nicaragua suspended La Prensa after the
virtual declaration of war in violation
of the World Court proceedings at the
very same time Israel closed down closed
down permanently to Jerusalem newspapers
Arab newspapers of course closed down to
Jerusalem newspapers on the charge that
the security forces had claimed that
they were supported by a terrorist group
by a hostile group well that went all
the way to the Supreme Court and Supreme
Court judge that that was legitimate
because in it as it explained in its
judgment no state will ever permit a
business no matter how legitimate it is
that's supported by hostile elements and
although we have freedom of speech in
Israel it does not extend to activities
that might threaten the security of the
state
well how much cover that's much more
severe than what happened in the
laprincia case how much coverage did
that get well actually that did get one
mention in the US press it was mentioned
in a letter of mine and the Boston Globe
commenting on the hypocrisy of the
Nieman fellows notice that the they did
not give a prize to these editors in
fact that was never even reported after
the Central America Peace Accords la
prensa was opened the week right at the
time it was opened Israel closed a
Nazareth newspaper that's inside Israel
closed the Nazareth newspaper
permanently on grounds that it had it
was supported again by hostile elements
the editor again went to the Supreme
Court pleaded that everything that
appeared in the newspaper passed through
a censorship that was disregarded on the
grounds that if the state says it's
supported by hostile elements that's all
that's required you never need any
evidence when the state comes along and
says security reasons the courts just
accepted
they also closed
a news office in Nablus on the grounds
that the editor who had been in who was
already in jail in fact he was in jail
for having alleged not without charge
without legal charge on the claim that
he had contact with hostile elements his
wife had been running a newspapers
claimed that she'd maintained those
contacts they closed the press office
well how much coverage did that get in
the u.s. press answered as far as I can
find zero in both cases well I could
hear to hear some real controlled
experiments that history was kind enough
to set up for us
I picked the week of the suspension of
the prints on the week of the opening of
La Prensa I picked a case and I'll solve
earlier just to round it off let's take
our other client state Guatemala and
let's come up to more recent times
Guatemala we the United States
enthusiastically supported a vast
outbreak of terror and violence in
Guatemala in the early 80s the
Reaganites were positively passionate in
their enthusiasm for this maybe a
hundred thousand people were slaughtered
something like that maybe something
roughly that neighborhood however after
a sufficient massacre had been carried
out
they had what's called a democratic
election and they're supposed to be a
democracy in Guatemala that's what they
tell us well one of the peace this
period of us-backed slaughter they
didn't have any censorship the problems
the press were taking care of simply by
murdering journalists about 50
journalists were murdered including you
know television journalists right in the
middle of broadcast and so on and for
some reason you didn't need any
censorship when that was going on in
fact I was never barely discussed you
find bare mention of it in the press
well after the return of democracy which
we pride ourselves on one of the editors
who had fled and was living in Mexico
decided to return any opened a small
newspaper about a year ago last February
called la epoca again it wasn't calling
for the overthrow the government wasn't
supported by a foreign power it was just
a kind of a left liberal journal small
left liberal journal when he came back
to Guatemala there were immediately
death threats from the death squads
which are just adjunct to the security
forces
warning him that he was either gonna be
killed or flee he wasn't allowed to run
that newspaper he nevertheless might
ahead and the newspaper published a
couple of issues and then in July 15
armed men broke into the offices
firebomb them kidnapped the night
watchman and destroyed the premises the
next day the editor Brian Barrera held a
press conference to which no one came
except some people from the European
press and said that plainly there's no
possibility for a free expression in
Guatemala he then received another death
threat warning him he better get out of
the country it'd be killed he was taken
to the airport by a European ambassador
to make sure that he could get out alive
and he fled back to Mexico
well how much coverage did that get
answer zero nothing in the New York
Times nothing in the Washington Post
that's just last year now it's not that
they didn't know about it we know
perfectly well that they knew about it
first of all because it was on the
international it was on the wires and so
on and so forth but also because they
themselves referred to it obliquely
later about a month later there was an
article in The New York Times on some
cultural conference in Guatemala back in
the arts pages and the question on who
went there had some remark buried in
there about epoca the tripping point it
just doesn't matter I mean that's it's
not just harassment and suppression it's
it's you know destruction and physical
disruption and murder but it's carried
out by our clients so it doesn't matter
well those are the kinds of things you
find when you look that's the end of
this alternative views but Noam Chomsky
we'll be back next time and he'll
conclude his speech and take questions
from the audience we'd like to thank
Paula Kowski and Jim Dickerson who
provided us with the tape of the speech
of Noam Chomsky as it was recorded in
Eau Claire Wisconsin and also lore
8
10
13
15
18
19
22
24
27
29
33
36
38
42
46
48
51
52
54
56
58
63
65
66
68
71
73
76
77
79
80
82
84
87
91
93
95
99
102
105
107
109
112
115
118
121
124
126
130
132
133
187
190
192
195
198
201
204
207
210
213
216
220
222
225
228
232
236
238
240
244
246
248
253
256
258
260
263
267
269
271
273
276
278
281
284
289
292
295
300
304
306
309
310
312
315
317
321
323
327
329
333
335
339
341
345
347
348
350
353
356
359
361
365
366
371
374
377
381
385
387
390
394
397
399
403
407
410
413
416
418
420
423
427
429
431
433
435
437
440
443
446
449
451
455
456
458
460
462
465
468
470
473
477
481
484
487
491
494
496
498
500
503
506
508
510
511
514
516
518
521
524
526
529
532
534
536
539
541
544
546
551
553
555
558
560
563
565
568
570
572
577
581
582
586
589
590
592
594
599
601
603
606
609
612
614
616
619
622
625
627
629
631
634
637
639
642
644
647
650
652
654
655
657
662
664
666
668
671
673
676
680
683
685
687
690
692
694
695
699
702
704
705
708
710
713
715
719
721
724
726
729
733
735
738
740
743
744
746
748
753
755
757
759
761
763
765
769
771
773
778
780
783
785
788
790
793
795
798
802
804
807
810
813
815
817
819
821
824
826
829
831
834
838
840
843
846
848
851
853
857
859
862
864
868
871
874
877
879
882
884
887
891
894
895
898
900
902
903
906
907
908
910
912
912
916
918
921
923
926
929
932
935
937
941
943
944
947
948
951
954
955
957
960
962
965
967
968
970
974
977
979
981
984
986
989
991
993
995
997
1000
1003
1007
1009
1010
1014
1017
1019
1021
1024
1026
1028
1032
1034
1035
1038
1041
1042
1045
1048
1050
1051
1054
1055
1057
1060
1063
1065
1068
1071
1073
1076
1078
1083
1085
1087
1089
1092
1094
1096
1097
1101
1103
1106
1110
1111
1115
1117
1119
1121
1124
1125
1128
1130
1132
1137
1139
1143
1146
1149
1152
1155
1157
1159
1161
1163
1165
1167
1169
1171
1173
1174
1179
1182
1185
1188
1191
1194
1197
1200
1202
1203
1206
1209
1211
1213
1218
1221
1223
1224
1226
1228
1231
1235
1240
1242
1245
1246
1250
1251
1253
1255
1258
1261
1263
1264
1267
1270
1272
1274
1277
1280
1283
1284
1288
1290
1293
1295
1297
1298
1302
1303
1306
1309
1313
1315
1317
1320
1322
1324
1326
1328
1331
1334
1337
1339
1341
1344
1346
1349
1351
1352
1355
1356
1359
1361
1364
1367
1369
1373
1375
1377
1379
1381
1384
1386
1387
1390
1392
1394
1397
1399
1400
1404
1406
1408
1411
1413
1415
1417
1419
1421
1424
1427
1430
1432
1434
1437
1440
1442
1445
1448
1450
1452
1452
1456
1459
1463
1467
1469
1471
1474
1476
1478
1480
1482
1484
1487
1488
1492
1494
1496
1498
1500
1504
1506
1509
1513
1516
1518
1521
1523
1525
1527
1529
1532
1534
1537
1540
1542
1545
1547
1548
1550
1553
1556
1559
1561
1562
1566
1569
1571
1574
1576
1579
1582
1584
1585
1588
1592
1593
1596
1598
1598
1600
1602
1605
1608
1611
1613
1616
1617
1622
1625
1626
1629
1631
1636
1639
1640
1643
1645
1647
1648
1651
1654
1657
1659
1661
1663
1664
1667
1669
1671
1673
1675
1677
1679
1681
1682
1685
1687
1689
1692
1694
1696
1699
1702
1704
1705
1709
1712
1714
1716
1720
1722
1723
1726
1728
1731
1734
1736
1738
1740
1741
1744
1745
1747
1749
1750
1753
1755
1757
1760
1762
1765
1767
1771
1773
1775
1778
1780
1783
1785
1789
1791
1794
1796
1798
1801
1802
1804
1806
1809
1811
1813
1816
1819
1822
1824
1826
1828
1832
1835
1837
1840
1844
1846
1849
1852
1854
1856
1859
1863
1865
1866
1868
1871
1873
1875
1877
1880
1883
1885
1886
1889
1892
1895
1897
1901
1904
1906
1908
1910
1911
1914
1916
1919
1920
1922
1924
1928
1931
1932
1935
1937
1940
1942
1944
1946
1948
1951
1954
1957
1959
1961
1965
1969
1970
1973
1975
1978
1981
1985
1986
1988
1991
1994
1996
1999
2002
2006
2009
2012
2013
2015
2018
2020
2022
2024
2026
2028
2030
2031
2035
2039
2042
2044
2046
2048
2050
2052
2055
2058
2060
2063
2065
2068
2070
2073
2075
2078
2080
2083
2084
2086
2090
2093
2095
2098
2100
2104
2106
2109
2111
2113
2114
2116
2118
2121
2124
2126
2128
2131
2133
2135
2138
2140
2142
2144
2146
2148
2150
2151
2153
2154
2156
2159
2162
2165
2167
2171
2175
2178
2181
2183
2185
2188
2190
2192
2194
2196
2198
2201
2202
2203
2207
2209
2211
2213
2215
2217
2220
2223
2225
2227
2229
2233
2236
2238
2239
2242
2244
2246
2249
2251
2254
2256
2258
2260
2262
2265
2267
2270
2272
2274
2276
2277
2278
2280
2282
2284
2286
2289
2292
2294
2296
2298
2300
2303
2304
2307
2310
2314
2315
2318
2320
2324
2326
2328
2329
2332
2335
2337
2340
2341
2343
2345
2347
2349
2351
2354
2357
2359
2361
2363
2366
2368
2371
2373
2374
2377
2379
2381
2383
2385
2388
2389
2391
2393
2396
2399
2400
2402
2404
2406
2407
2409
2411
2414
2418
2420
2422
2426
2430
2433
2435
2437
2440
2443
2446
2449
2450
2452
2455
2458
2461
2463
2465
2468
2470
2472
2474
2477
2479
2481
2483
2484
2486
2490
2494
2497
2501
2504
2507
2510
2514
2515
2518
2520
2522
2525
2528
2532
2534
2536
2538
2540
2542
2544
2546
2550
2553
2556
2560
2563
2565
2567
2570
2572
2574
2578
2580
2582
2586
2588
2591
2592
2594
2597
2600
2601
2606
2608
2610
2612
2614
2617
2620
2622
2625
2627
2630
2632
2634
2637
2640
2642
2644
2646
2649
2654
2655
2658
2660
2663
2665
2667
2669
2671
2672
2674
2679
2683
2686
2689
2691
2694
2696
2699
2701
2704
2706
2708
2710
2711
2713
2716
2719
2722
2724
2726
2728
2730
2733
2734
2736
2738
2739
2742
2745
2747
2752
2754
2756
2758
2760
2762
2766
2768
2770
2772
2775
2777
2780
2783
2785
2786
2786
2788
2791
2792
2794
2796
2800
2803
2806
2809
2811
2814
2817
2819
2821
2823
2825
2827
2829
2831
2832
2835
2838
2839
2841
2843
2844
2847
2849
2850
2853
2854
2856
2859
2861
2863
2866
2868
2869
2871
2873
2874
2876
2880
2882
2883
2885
2887
2889
2892
2893
2896
2898
2901
2903
2904
2907
2909
2912
2914
2916
2918
2919
2921
2924
2927
2929
2932
2933
2936
2939
2942
2944
2946
2949
2951
2952
2954
2957
2959
2961
2962
2964
2966
2968
2971
2974
2977
2979
2982
2984
2986
2988
2990
2992
2995
2997
3000
3004
3005
3008
3010
3011
3013
3016
3019
3021
3022
3025
3027
3030
3032
3034
3036
3039
3041
3041
3044
3047
3049
3050
3052
3055
3057
3060
3063
3066
3069
3071
3076
3079
3081
3083
3086
3089
3092
3094
3097
3099
3101
3102
3105
3109
3112
3115
3117
3119
3121
3122
3124
3125
3127
3130
3133
3134
3137
3140
3142
3145
3147
3150
3153
3156
3158
3162
3164
3167
3170
3171
3173
3176
3178
3180
3181
3183
3184
3185
3188
3190
3192
3194
3197
3199
3201
3202
3204
3206
3208
3212
3214
3215
3216
3218
3220
3222
3224
3226
3228
3231
3233
3236
3238
3241
3243
3244
3247
3249
3251
3252
3254
3257
3259
3262
3266
3269
3271
3273
3276
3277
3279
3281
3282
3284
3286
3288
3291
3293
3296
3298
3301
3302
3304
3307
3309
3312
3316
3317
3318
3320
3323
3324
3326
3332
3334
3336
3339
3342
3344
3345
3348
3350
3353
3354
3357
3359
3360
3363
3365
3368
3370
3372
3374
3375
3377
3379
3380
3382
3385
3387
3389
3393
3395
3398
3402
3404
3407
3408
3410
3412
3416
3419
3421
3423
3426
3429
3431
3435
