that's the right question
doesn't everybody do it
naturally you know you look around you
do you you driving you know you drive to
work there's a homeless person asking
for money you know somebody else this
guy doesn't have a job you know that
there's poverty everywhere people spent
it you could go past the hospital people
crowding to the emergency room because
they can't see a doctor you know and
then you look at the rest of the world
not just rich areas like this and it's
that's shocking
you know since people are exposed to it
I think it's just automatic and I happen
to be exposed to as a child and I grew
up in the depression so people knocking
on the door trying to sell rags and
things
9
13
16
18
21
24
28
29
33
37
38
41
42
45
47
51
54
56
59
61
