facts are dramatic that takes a the
women's movement okay it's half the
world's population if you take a look at
American history it's not that different
elsewhere but you go back to the
American Revolution the colonies took
over British law naturally according to
British law women were not persons they
were property a woman was the prot
legally a woman as the property of her
father and the properties handed over to
the husband one of the arguments against
allowing women to vote was that it would
be unfair to unmarried men because a
married man would have two votes since
obviously the property votes the way its
owner does over the years this that was
chipping away at this but it wasn't
really until the 1960s that are almost
totally collapsed in fact in 1975 which
is not that long ago the Supreme Court
recognized that women are it would
legally called peers they are legally
permitted to serve in federal juries
okay that means they're persons that's a
big change I'm in the audience like this
wouldn't look like this fifty years ago
that when I came to MIT 1950s it was
white males obedient well-dressed
deferential and so on he walked down the
halls today half women third minorities
in formal relations which means a lot
activism all over the place and that's
happened all over the world it's
happened in Germany I've seen it when I
come give talks over the years just
looks different each time well those are
big changes major changes and they
didn't come by wishing for it they came
by organized activist efforts which were
hard met a lot of resistance but
one lot of games and it can be done in
many other ways too
0
2
4
7
10
12
15
18
22
25
27
31
34
36
39
42
44
48
51
53
58
61
65
68
71
75
78
81
86
91
94
98
102
105
106
109
111
113
116
120
124
127
130
