it's very civilized to be able to talk
sitting down I hope it's not a tribute
to my advanced age in the last week or
two a number of polls have been issued
from the leading polling agencies in the
world which have some quite interesting
results but they're rather directly on
the title for his evenings of
presentations the consequences of the
new imperial grand strategy as the bush
program was described by the main
establishment Journal of Foreign Affairs
shortly after it was officially
announced in September 2002 the national
security strategy of the most obvious
effects of course are the international
ones which only were released a few days
ago turns out that in the Muslim world
almost everywhere substantial majorities
regard the United States as a military
threat to them that's over seventy
percent in Indonesia Turkey Nigeria
Pakistan other countries in Europe
majorities regard the United States as a
threat to world peace Holland England
France elsewhere they report that the
distrust and dislike of the United
States has doubled or tripled in many
countries over the past over the past
year well that is consequences people
who feel threatened tend to react and
sometimes they react violently that
we've already seen such reactions as
predicted was predicted in advance of
the invasion of Iraq that by independent
analysts by intelligence agencies a few
weeks ago we learned by the National
Intelligence Estimate of the United
States just before the war it was
predicted that it would increase the
threat of terror and in fact that's
happened another aspect of the new
imperial grand strategy which has been
less discussed but it is far more
serious in its implications and has also
had extreme reactions is the what's
called the transformation of the
American military the rapid expansion of
offensive highly destructive military
capacity so a few weeks after the
national security strategy was announced
the Air Force Space Command announced
its plans for the next four years and
they intend to go from move from what
they call control of space for military
purposes clinton's policy in violation
of the Outer Space Treaty they're going
to move from control of space to
ownership of space which which is
consistent with the national security
strategy no challenge tolerated anywhere
and they wanted to explain that means
instant engagement anywhere in the world
highly lethal destructive weapons from
space
attacking unannounced anywhere in the
world world under close surveillance if
you continue to read these programs they
describe in detail how this capacity can
be developed and what it will mean well
maybe it isn't discussed here but
foreign intelligence agencies read it
they can find it on the same websites or
I did or
you can it's not a secret and they react
as expected and as predicted so in the
Pats it during the Bush years according
to US estimates Russia has maybe tripled
its military spending it's displaying
new offensive military weapons
nuclear-tipped missiles more advanced
aimed at the United States they've
adopted the bush strategy of first
strike without effectively without
pretext the these are on hair-trigger
alert many of them this means being
controlled by automated systems we know
that our systems have many many errors
which require human intervention to
prevent a missile launch there's are far
less sophisticated deteriorating as the
Soviet economy deteriorates we're
essentially asking them to set the basis
for an accidental war which will happen
to destroy us all
furthermore we're compelling the
Russians to transfer missiles all over
their territory huge territory to
counter us threats being opposed at all
their borders these are taken in trains
that any intelligent the Chechen
terrorists can intercept meaning
advanced nuclear missiles going into the
worst imaginable hand china until
recently has kept from participating in
this or the one nuclear state that
doesn't have a much of an offensive
military capacity that's changing
they've just announced that they're
tripling their offensive missile cap at
nuclear missile capacity and moving
towards a high-tech military with
offensive weapons race
I just described and within the next few
years this is not unnoticed by US
strategic analysts to predicted and it's
happening just a couple of weeks ago two
of the leading US strategic analysts
very responsible respectable not given
to hyperbole wrote that the these
policies these transformation the
military policies and of course the
expected reactions to them may lead to
what they call ultimate doom and they go
on to express their hope that China will
lead a coalition of peace-loving
countries to counter u.s. aggressiveness
and militarism we've come to a pretty
pass when we read that in mainstream
journals other recently released studies
shed a good deal of light on the state
of American democracy might be worth
bearing in mind if you can if you have a
strong enough stomach to watch what's
happening later the Chicago Council on
Foreign Relations publishes regular
careful detailed report of popular
attitudes on international affairs and
they always make interesting reading and
the latest one which just came out does
particularly so so here's a few examples
majorities of Americans often large
majorities I believe that the United
States should support the Kyoto
Protocol's the nuclear test ban and
other disarmament treaties a majority
believe that the United States should
join the International Criminal Court
even if Americans are threatened with
prosecution they believe that the United
Nations not the United States should
take the lead in international crises
and that the US should accede to
majority wishes even if it opposes the
decisions in fact rather amazingly a
majority even are in favor of a limit
veto in the Security Council the US
overwhelmingly is in the lead and
vetoing resolutions in the last 40 years
this has applications in Iraq other
polls have shown that a majority of the
population in the United States has
about the same stand as the Spanish
voters who last march voted for what was
called here withdrawing troops from Iraq
but it wasn't withdrawing troops unless
they were under UN supervision for a
long time about 60 or 70 percent of the
American population have felt that the
UN the US should take the lead in Iraq
in security matters economic
reconstruction political changes and so
on
a large majority believe that the United
States should join the world Court the
International Court of Justice the
Reagan administration pretty much the
people in office now withdrew the
jurisdiction withdrew both court
jurisdiction when it was about to
condemn the United States as it did and
for an Internet what amounts to
international terrorism in its attack
against Nicaragua the majority believe
that the United States or a Latina case
believe that the US should rely on
diplomatic and economic rather than
military means in combating terror and
quite strikingly a large majority oppose
preventive war that's the u.s. official
doctrine held by both candidates in
gross violation of international law and
Nuremberg charter large majority think
that the United States should keep
within the UN Charter limits that about
25 percent say the US should any state
should resort the force only if
Act it's a narrow interpretation of the
Charter and over half say except the
slightly broader interpretation of the
Charter accepting the legitimacy of
pre-emptive war which means use of force
when you are an attack is imminent like
a planes flying across the Atlantic to
bomb New York or something like that so
around 75 percent totally oppose
official policy of both parties on a
very crucial issue large majorities
believe that the United States should
increase spending on health education
and Social Security on specific issues
there are also stands are taken
radically different from the elite
bipartisan consensus so on
israel-palestine seventy five percent
believe the United States should be
neutral seventeen percent think it
should tilt toward Israel well all of
these things are interesting in
themselves they also tell us a lot about
the state of American democracy because
these positions are off the agenda
they're not in the electoral agenda the
positions are barely advocated in
anywhere near the mainstream which means
that most of the people who gave those
responses have never heard them they
they're making them up for themselves
probably think they're the only people
who hold them if these issues were a
topic of live debate and discussion I
don't think there's much doubt that the
numbers would be much higher well that
is one illustration of a serious
Democratic deficit the technical term
for countries that have formal
democratic institutions but they don't
function substantively the polls on the
election reveal the same thing a couple
of week two weeks ago the Gallup polls
ask people voters why they're voting for
Bush or Kerry and that a set of choices
one of the choices was favor their
agenda ideas and platform goals for Bush
that's six percent of Bush's voters for
Kerry it's 13 percent of Bush's voters
there was probably nobody's paying is
voting for them because of their stand
on anything and that's the way elections
are structured elections are effectively
run by the PR industry which constructs
extravaganzas and which would show up
come up every couple of years and tries
to focus laser-like attention on them so
that that's what people will think of as
politics personalized extravaganzas
intermittently where you focus on
qualities as they call them
is he a strong leader would you like to
meet him or something like that
not on there sands not on issues they're
to be kept off the agenda and if you
look at people's attitudes on issues you
can see why it's not an irrational
choice well much of the world perceives
this even if we prefer not to and it
adds to the threat couple of words about
Iraq I don't have to talk about the fact
that the pretext for the invasion have
successively eroded so their history but
as they collapse new ones come along
about a year ago the discussion fixed on
the new standard position that is the
u.s. invaded Iraq to fulfill what the
liberal press calls Bush's messianic
vision to bring democracy to Iraq Middle
East and the world so on the reaction in
the United States was intriguing there
was a near unanimous agreement that that
was
we'll try to find an exception there are
critics playing produce the critics say
it's overreaching it's not going to work
noble inspiring but beyond our means
Iraqi culture is not advanced enough to
be able to accept such dramatic steps or
something like that must be more
realistic after there's one sector of
opinion that disagrees Iraqis just at
the time that Bush's messianic vision
was announced with great fanfare in
Washington the Washington Post happened
to publish a poll of people in Baghdad
who were asked why they think the United
States invaded Iraq there were some who
agreed with near unanimous opinion here
1% 1% said the goal was to establish
democracy
most of the rest said the obvious the
u.s. invaded Iraq to take control of
Iraq's extraordinary energy resources
and to have a position to reorganize the
region and it's interesting actually the
result was a little more nuanced a 50
percent said the US wants democracy but
will not allow the Iraqis to make their
own choices within it the US wouldn't
insist on influencing it
that's a sophisticated described
judgment on what imposition of democracy
actually means in the history of the
West England and the Middle East the
United States and its domains and so on
well what is the evidence for and
against the view that the u.s. invaded
to fulfill wishes messianic vision the
evidence for it is very straightforward
the president said to try to find some
other evidence to support that
conclusion
well benign statements of benign intent
by leaders are totally meaningless
they're completely predictable they
carry no information
and I matter how grotesque the monster
is they make such statements so we
discard them
apparently not here it seems that
there's a hundred percent you're a
hundred percent agreement even among
critics what's the evidence against not
gonna run through it because that would
take another hour talk but it's just
about anything you look at I mean
they're on history under the British
which also had pretensions of
independence and sovereignty the history
of us domains long-standing US policy
going back to the mid 1940s which were
to control the oil of the Middle East
because of what one historian of the
industry calls profits beyond the dreams
of avarice but more importantly because
it was what was called a stupendous
source of strategic power as speak Nia
Brzezinski put it a few months ago
control of the resources of the Middle
East gives the United States a critical
leverage over the economies of Europe
and Asia those have been the main
competitors and rivals and a
long-standing concern of US policy is
they might go in their own independent
way and it still is you have your
control the lever you get a critical
leverage with George Kennan once called
veto power
well actually five minutes thought about
what the policies of a sovereign
independent Iraq would be suffices to
show that it would never be tolerated I
won't go into that think about it well
all of this is off the agenda and it's
another illustration of a very serious
Democratic deficit something that should
concern us well if this conception is
accurate in other words the Iraqis
aspire to the same vision that's
described here and Iraqis agree that
there is a cultural problem social and
cultural problem
blocking it but they think that problems
here not there and I think they have a
reasonable argument if that turns out if
that is in fact true then that's
actually a hopeful sign because if this
problem is here we can do something
about it
a lot in fact anything
we're very free we're very privileged
plenty of opportunities that we don't
have to pray that china will rescue the
world from u.s. militarism and
aggressiveness we can take care of that
right here but that requires
understanding what the problems are
perceiving the Democratic deficit and
not being trapped into a belief that
democracy means pushing a lever for
somebody you like who's stand you don't
understand every couple of years that's
not democracy it's everyday work to
create the basis for a functioning
democracy with plenty of opportunities
it is possible for the compel of the
government either one no matter who wins
because they have the same policies in
this regard to compel them to abandon
the major war aims in Iraq which Iraqis
understand even if we prefer not to
and that means dismantling going on to
dismantle the global policies which are
very deeply rooted in US history and
institutions it's a lot of work but
within reach and if that conception is
anywhere near accurate I think it is
there are fateful choices for us to make
a fateful for Iraq for ourselves and
indeed far beyond
if a few people very quickly want to
come up to the microphone to ask a
question and you'll have to make those
brief
I just wanted to observe that both the
president and vice president have said
that they would do again what they did
and that was invade Iraq that they think
they did the right thing and that's the
Republican ticket for 2004 what might
have surprised many is that John Kerry
said something similar when he was asked
at his campaign stop of the Grand Canyon
if he knew now if he knew then what he
knew now would he vote the same way
which was he voted for the invasion
he said yes I think that shocked a lot
of people but his tune did seem to
change right around the time of the
convention
maybe that's because on Sunday the day
before the Republican National
Convention the largest protest mass
protest in the history of US political
conventions took place outside Madison
Square Garden a half a million people
[Music]
as people line up I was wondering if
either of all of you would like to
respond very quickly to a most obvious
question which is do you see a
distinction when it comes to the issue
of American Empire and this invasion and
occupation between the two major party
candidates John Kerry and George Bush
and what they would do
Noam Chomsky in the case of Iraq I think
their positions are very difficult to
distinguish they might have done they
might have initiated different policies
but given what's there now they doesn't
seem to be much difference both seem
committed to the war aim that I think
Iraqis properly understand gaining
control of Iraqi oil which is indeed
unique in the world it's the last known
huge basically untapped even unexplored
source of very cheap and easily
accessible oil so control that and
establish a base in a hope that the
plant dependent client state with
military bases for a gaining control
over the region both for the reasons
that Mike electively described and also
for the reasons that this big native
region ski my greatest hero
described I think accurately it does
grant the u.s. critical leverage over
others and that's been a long-standing
problem they're our rivals they might go
on an independent course on Empire
generally I think there are some
differences I assume that Kerry would
follow roughly the Clinton policies
something these are not elections
between individuals but being groups of
advisors and constituencies and his is
roughly Clinton's so in the case of for
example military militarization of space
and other aspects of the massive
expansion of offensive and destructive
military capacity the Clinton position
was more nuanced similar position but
there is a difference between control of
space and ownership of space for
military purposes and everything that
flows from it there are major
differences I think domestically that
separate issue the Bush administration
would like Americans to think there's no
particular difference between John Kerry
and George W Bush on the war in Iraq
John Kerry stands in the middle ground
on this war he doesn't stand where I
stand I'm not running for president
I wouldn't get like the dog kept during
this country I'm grateful that John
Kerry is addressing most of his
political thrust to people who are
undecided in this election but I also
think it's crucial to listen to the
whole man his whole life story and the
mantra of what he says which I believe
is is a credible position and one that
needs to be really affirmed in this
political season going forward he would
only go to war when it's necessary and
the bottom line is that the deception
about this war was its necessity there
was no necessity for this war and that's
a theme to which Kerry has been
considered on which he's been consistent
into which he returns again and again
there's a there is a world of difference
between John Kerry and George W Bush on
the question of the war in Iraq and on
that difference this election stands
in the interest of discussion I'll pass
because I share Jim's a few months ago
when you are asked in Milton
Massachusetts about how we get
progressive radio programs on such as
Democracy Now into the Boston area you
talked about the tight grip that the
Boston radio stations have over their
content today the executive director of
WBUR stepped down amidst a lot of
controversy about patronage etc in this
window of opportunity is there anything
we can do to help get a me on locally in
larger stations than Boston College's I
[Music]
think there's quite a lot that we can do
walking in here today somebody told me
that they can watch democracy now on
Cambridge cable television that could be
done on every every town in the region
everywhere in fact there's plenty of
options there they're not exploited as
filiz they should be and the same I
don't know about WBUR but the same can
be done on many radio stations very good
point
Democracy Now is broadcasting in Boston
on Cambridge community television and
Cambridge Boston neighborhood network on
WZ BC Boston College every day and it
also broadcasts on both satellite
networks DISH Network every day channel
9 41 5 which is free speech TV and on
Direct TV channel 375 which is link TV
we also video an audio stream at
democracynow.org where millions of
people access the program around the
globe and are broadcasting on more than
275 radio and television stations NPR
stations where we beat all things
considered in Morning Edition hands down
in fundraising so maybe be you are
bgh should be interest GBH should be
interested on public access TV anyone
can get us on their public access TV
station increasingly on PBS stations so
you can just call your stations these
are public radio and television you are
the public in order for dissent to be
effective it's helpful if the dissenter
gets heard and also it's helpful if he
or she doesn't get crushed after he or
she speaks out that's why it's so
important to have steam professors like
yourself at places like MIT or Columbia
representing the left who have the
ability to get heard and also can't so
easily be crushed but who are your
successors I mean you know there are
vibrant lively popular movements all
over the country there many more of them
there have ever been in the past at
least in my lifetime they're
disorganized we're a disorganized
disunited atomized country but they're
all over the place
and out of them come speakers they're
speakers oh don't come from nowhere they
come from popular movements that exist I
mean for example I was talking on the
Vietnam War in churches 40 years ago but
there were maybe four people in the
audience you know the minister the
organizer somebody who wandered in
because he was hungry or something and
another person that would be happy to
kill me
and this went on until popular movements
developed they've expanded develop
undertaken all sorts of actions on every
imaginable issue sometimes quite
effectively has changed the country and
it's created the opportunity in which
you know and I comb tonight at all it's
like every other night to spend half an
hour turning down invitations not
because I don't want to take them
because I can't and there's plenty of
opportunity for others to do the same
and many are I mean just compare the war
in Iraq with the war in Vietnam I mean
the war in Iraq happens to be the first
time in the history of the West Europe
and the United States in which there was
massive public protest against war
before it was officially launched the
case of the war in Vietnam which was far
more destructive and violent and brutal
and a far more criminal act it took
years before there was any protest at
all literally by the time protest was
visible South Vietnam had been
practically wiped out and even then the
protest was mostly against a peripheral
Court the bombing of the north that's a
huge change in consciousness over 40
years and that's where activists
organizers come from where the
opportunities for speakers to contribute
what they can come from so the
groundwork is there all that's needed is
to use the opportunities you can be a
speaker for example
but comment and then a question for
professor Chomsky I just want to thank
all the panelists wholeheartedly for
your healing and enlightening words this
evening thank you very much and for Amy
Goodman I watch her show every day
Monday through Friday and thank you for
helping to somewhat in my ignorance and
especially the coverage on Haiti was
really incredible and on Reagan as well
and my question dr. Chomsky is I heard
that there was a letter although I
didn't see it but there was a letter
written to Ralph Nader asking him to
drop out of the presidential race and
this letter had numerous signatures on
it from prominent individuals yourself
being one so I heard please correct me
if I'm wrong am i incorrect about that
yeah completely in here okay I'm very
sorry well so then let me just ask this
question which is Ralph Nader was
interviewed on Democracy Now the other
day and I think it was kind of a
poignant interview where he stated that
he felt that many prominent individuals
on the Left that had supported him
before now did not support him and he
felt that a lot on the Left had lost
their nerve so I just opened the
question to all the panelists then do
you how do you agree with that and how
do you feel about well I can't speak for
others but my position on this election
is exactly the same as it was in 2000
namely that the election it's given the
huge Democratic deficit in the United
States and the fact that elections are
have become a marginal issue in my
opinion where issues are shunted to the
side insofar as they exist and the
massive focus is on personality
personalized extravaganzas given that
fact the most important thing reaction
to an election is to not pay too much
attention to it and go on with the
important work of you know building
popular organizations increasing
activism
reconstructing a democratic culture in
which elections will be as meaningful as
say they are in the second-largest
country in this hemisphere of Brazil
however elections exist I can't ignore
them takes a little spend a little time
thinking about we should do in my
opinion it takes should take about five
minutes to figure out what to do in this
one and my opinion was the same in the
year 2000 as it is now in a swing state
where the vote may matter I think you
should vote to keep out the more
dangerous and they are dangerous of the
two and not candidates but groups
personalization is something we should
ignore these are just two different
groups two different constituencies and
so on they're different and the one
around Bush I think is very dangerous so
where your vote matters I feel as I did
in the year 2001 shouldn't vote to keep
them out in a safe state where your vote
doesn't affect things you got a lot of
choices I mean if you're interested in
say party building for the long term you
would cast the vote for those who are
day after day year after year working on
party to party building if your interest
is something else vote for that if you
think a way to protest the to express
your opposition to the personalized
quadrennial extravaganzas is to abstain
do that I think that was the same
position in the year 2000 and I think it
is now I don't think we should spend a
lot of time thinking about it or talking
about it if there are much more
important things to do I feel a rare no
disagreement with I Noam Chomsky and I
just want to register it I think it's a
huge difference between the Democratic
Party and the Republican Party in this
country now the Republican Party is
becoming a dangerous party in the United
States at every level and it should be
opposed at every level and every
opportunity there is to vote against it
should be taken
it always matters it always matters in
Massachusetts everywhere it always
matters on the whole range of issues
personal freedom questions of sexual
life there even even if weak the choice
is already determined absolutely a safe
state is the state we're by definition
this is this is a safe state only in
relationship to the presidential
election right and on other issues
that's a it's a matter of party building
is a matter of public acclamation and
it's a matter of a really really
understanding that there is a major
conflict in this country right now that
must be engaged at every level and and
the Democratic Party which is far from
perfect simply must be supported
wherever it's positive for Republican
candidate happens to be more progressive
one I mean in the past I voted for
Republic well if you give me an example
on that one we could we could discuss
for example during the 1960's the most
outspoken opponents of the Vietnam War
at the Congressional level happen to be
Massachusetts Republicans and I voted
for them it's certainly true that at the
local regional sometimes state level you
should do whatever is important to do
this the issue that was raised the safe
state swing state issues solely has to
do with presidential election solely
with that because this is such an
important topic and also bear in mind
that some people are voting for the
first time ever and there's been a huge
increase in registration by young people
and marginalized voters for whom this is
an existential act and in a more
important existential act even though I
understand nomes analysis I think I
think it's it's such an important act
and I agree with James Carroll that
these people are dangerous and just just
think where we are now compared to me
where we were four years ago imagine
where we'll be four years from now if
the Republicans are still in power I
shudder to think where our freedoms will
be then and so even voting in a swing
state against the Republicans I think is
crucial the safe state a safe state I'm
sir
even in a safe state as an existential
act of expression of opposition for
those for whom it is their first vote
and for others I think it's crucial
[Applause]
let's take one more question Amy Goodman
first I just wanted I just wanted to
thank you for talk that you gave it ever
Green State College in 2003 it's what
brought me here and to listening to
these people and to you every day but
professor Chomsky had the other day on
the vice presidential debate Dick Cheney
related his experience as an election
monitor in El Salvador in 1983 and I was
just curious at the time it screamed
down to me that I wanted to have your
context what was happening in 1983 when
Dick Cheney was an election monitor
there seemed to bring almost a tear to
his eye in 1983 the US was engaged in
major Wars throughout Central America in
some cases the u.s. controlled the
government and therefore was able to
rely on state security forces to crush
and destroy efforts at independence and
democracy like was fighting a major war
against the church and El Salvador at
that time there was a what sometimes
called a demonstration election an
election held under conditions of
extreme terror and violence and yeah
Cheney I didn't know he observed that he
could have it was a pretty meaningless
election there was actually a much more
important election in 1984 in Nicaragua
which was a country that was under
military attack but where the state
security forces were not the terrorist
force it was being supported by actually
bipartisan support in the United States
in various ways to try to crush the
independent government nevertheless they
had a an election which was monitored
very heavily it was the most heavily
monitored election I think in history of
may be anywhere certainly Latin America
Latin American Studies Association a
very hostile Dutch government official
delegation the British parliamentary
Human Rights delegation and so on and
they judged a pretty fair election by
Latin American standards here it was
wiped out of discussion trust across the
spectrum because it came out the wrong
way so almost universally what is said
here it is the first election was 1990
because that one came out the right way
under a gun I shouldn't say 1984
election was free by regional standards
certainly came out the wrong way didn't
take place that's the kind of thing we
should be concerned about and that's
bipartisan unfortunately the fear of
being accused of flip-flopping we will
allow in one last question and then the
authors our speakers will be going into
the bookshop and or staying here and
books are going to be sold in the
bookshop and I really do want to
encourage people to buy these books I
want to just stress and talking about
the politics of publishing what an
enormous difference it makes when books
like these make it when people in this
country start to read these different
points of view there is a proliferation
of conservative imprints of publishers
and when they learn that there is will
they call it markets but communities of
people which I would say represent the
majority of people in this country that
are interested in books like blood and
oil like crusade chronicles of an unjust
war and hegemony or survival America's
quest for global dominance that when
those books succeed for every one of
those books it make
room for another book and it is
extremely important message to be sent
and it also sends a message to the
corporate media in this country that
there are other experts out there
outside of that small circle of pundits
who know so little about so much first
first of all thank you for the panel but
I want to seems to be talk about the I
don't know just to be right address oh
okay
we talk about the Empire making I want
to know how Sudan and question of Darfur
fits in because we are right now alcohol
and power said that there is genocide in
Darfur yet we just ignore genocide in
Palestine second in we're talking about
Empire first of all I disagree with mr.
Carroll that there is a lot of
difference between John Kerry and Bush
as we know what they are doing a lot of
people including in elite disagree and
the about the invasion of Iraq and the
thing actually is not in the interest of
empire that's interesting
then I can mention many names the reason
is because they believe really this does
not serve the interests of Empire rather
it served the interests of Israel and
one thing that you talked so much about
the foreign policy what I'm saying that
is not interests of the Empire I'm
talking about from foreign policy point
of view not about a ship other issued
education or other things and you just
totally ignored just somehow push aside
the question of Israel many people
talking about Israel decision of the
foreign policy and the question of New
York
because even Jennifer Matthew last night
mentioned from Carnegie Hall endowment
that Bush did not go into war with free
will he was where she was mentioning the
rule of no car about that
otherwise why for example not only in
the Middle East we are looking for oil
but also in Africa they have the oil of
child for 11 percent tomorrow probably
chattering people are going to pick up
you know the gun and fight and dentist
the question is I want to know what is
the role of Israel in their you know
culture the Empire and Middle East right
now they're pushing for invasion of in
other countries because that's they are
looking to eliminate
the question of Israel well I'm glad to
have the chance to address this the
implication of your question because I
didn't hear a full clear statement but I
would like to just suggest that we
should be very careful of blaming the
problem of the war in Iraq on Israel
this is not Israel's problem this is
America's problem and there is a
movement there is an impulse there is a
kind of instinctive reaction that looks
to blame Israel and it's wrong having
said that the struggle between the
Israelis and the Palestinians is crucial
and is clearly involved in this
centrally and my own position is that
the United States of America has failed
that struggled the Bush administration
by not pressing the Shorin government to
be what more less reliant on
overwhelming force less reliant on the
dead or alive impulse that comes from
Washington
also the United States of America has to
absolutely recommit to the peace process
the possibility of the realization of
the ambitions of both people's
and it is simply not inconsistent with
full and complete support for the call
for justice for the Palestinian people
to also affirm the clear and absolute
right for the security of the people of
Israel
[Applause]
2
5
8
15
20
23
25
28
32
37
40
43
46
48
51
55
57
60
65
69
72
75
79
84
87
93
97
99
103
105
108
114
118
122
126
130
133
135
137
139
140
143
148
150
152
158
162
163
167
171
174
176
179
182
186
188
192
195
197
199
201
205
207
211
215
216
220
223
227
231
233
235
238
240
241
244
248
249
254
257
262
264
267
270
273
277
280
283
287
290
292
295
298
301
304
305
307
311
314
318
321
325
330
336
340
344
347
349
351
352
357
359
364
365
367
371
374
378
381
384
388
390
392
395
399
403
406
410
413
416
421
424
426
429
430
434
437
441
444
446
449
452
455
457
460
463
467
468
470
473
476
479
481
484
488
491
493
496
498
501
505
509
511
515
521
523
526
529
533
536
539
543
547
548
550
554
556
558
561
564
567
569
571
573
581
583
587
590
594
598
601
605
607
610
612
616
618
621
623
628
630
633
636
641
642
645
647
650
654
655
658
662
666
669
672
674
676
679
683
684
687
689
692
696
700
703
705
707
709
711
714
718
720
723
727
730
732
735
740
742
745
749
752
756
760
763
766
769
770
773
776
781
784
786
790
793
795
797
800
802
804
807
809
811
812
815
819
821
824
827
831
834
839
843
845
848
852
857
860
863
865
869
872
874
877
881
884
886
889
893
897
899
902
906
908
911
914
918
919
922
924
927
930
933
935
940
944
946
947
950
954
956
959
961
967
970
973
975
978
980
981
985
988
990
992
994
997
998
1000
1002
1004
1007
1008
1011
1013
1015
1017
1019
1023
1027
1029
1032
1035
1039
1040
1044
1047
1049
1053
1057
1060
1063
1066
1068
1071
1074
1076
1078
1082
1084
1087
1091
1093
1095
1099
1101
1104
1108
1111
1115
1117
1119
1121
1124
1128
1131
1134
1135
1136
1139
1141
1143
1146
1148
1151
1153
1155
1158
1160
1164
1168
1170
1173
1175
1177
1180
1183
1185
1188
1192
1195
1199
1202
1205
1208
1212
1214
1217
1221
1225
1228
1230
1232
1234
1239
1242
1247
1249
1252
1256
1260
1264
1266
1270
1273
1275
1279
1282
1285
1286
1289
1290
1293
1295
1298
1304
1308
1312
1313
1317
1319
1321
1325
1328
1330
1332
1337
1340
1343
1345
1348
1350
1354
1358
1362
1365
1369
1372
1377
1381
1384
1388
1391
1395
1398
1400
1403
1407
1409
1412
1415
1417
1420
1423
1425
1430
1433
1437
1439
1443
1446
1449
1454
1456
1459
1460
1464
1465
1469
1471
1473
1476
1478
1480
1482
1483
1486
1488
1490
1492
1494
1497
1499
1503
1506
1508
1510
1513
1515
1518
1520
1522
1524
1528
1532
1534
1542
1545
1552
1554
1557
1559
1562
1564
1567
1572
1575
1579
1581
1584
1591
1593
1596
1599
1602
1607
1611
1613
1615
1619
1621
1629
1629
1632
1635
1638
1642
1644
1646
1650
1654
1657
1659
1662
1664
1668
1670
1672
1674
1676
1679
1681
1684
1686
1690
1699
1701
1704
1706
1708
1710
1712
1715
1717
1720
1730
1733
1736
1738
1740
1742
1746
1747
1751
1755
1757
1760
1765
1767
1771
1774
1777
1780
1780
1784
1788
1794
1797
1800
1802
1805
1808
1810
1811
1814
1816
1822
1826
1829
1834
1836
1840
1843
1846
1848
1852
1855
1858
1861
1863
1865
1868
1871
1876
1878
1881
1883
1886
1890
1894
1896
1899
1901
1904
1907
1908
1910
1913
1915
1921
1926
1927
1928
1931
1932
1936
1938
1941
1943
1945
1947
1950
1952
1953
1955
1958
1959
1962
1964
1966
1968
1971
1973
1976
1979
1982
1985
1989
1992
1997
2000
2003
2007
2009
2011
2013
2016
2018
2020
2022
2024
2026
2028
2031
2034
2036
2037
2039
2043
2046
2049
2051
2054
2059
2061
2063
2065
2067
2070
2072
2074
2077
2079
2082
2084
2087
2089
2092
2095
2098
2103
2105
2108
2110
2113
2114
2116
2122
2125
2128
2132
2134
2136
2140
2142
2144
2147
2149
2152
2153
2155
2158
2160
2163
2166
2169
2170
2172
2174
2176
2178
2180
2182
2185
2187
2190
2193
2194
2196
2198
2199
2201
2204
2205
2207
2211
2214
2216
2220
2222
2225
2230
2233
2235
2237
2241
2244
2247
2249
2253
2255
2258
2261
2263
2265
2267
2270
2272
2276
2279
2282
2282
2285
2288
2291
2297
2300
2305
2307
2311
2314
2315
2318
2321
2324
2327
2331
2332
2334
2338
2339
2341
2351
2354
2356
2358
2363
2366
2369
2371
2373
2376
2378
2382
2384
2387
2390
2394
2396
2399
2401
2405
2409
2411
2413
2416
2418
2420
2422
2425
2428
2430
2433
2436
2439
2442
2443
2447
2450
2453
2456
2460
2462
2464
2466
2470
2472
2477
2480
2485
2487
2489
2493
2496
2498
2501
2505
2509
2511
2514
2517
2520
2522
2524
2526
2530
2534
2537
2539
2541
2544
2547
2550
2552
2555
2558
2570
2573
2575
2578
2581
2585
2588
2594
2598
2602
2605
2609
2612
2616
2619
2625
2627
2630
2632
2637
2640
2642
2645
2648
2651
2653
2657
2659
2662
2667
2669
2671
2674
2674
2678
2682
2686
2690
2693
2696
2698
2701
2705
2707
2709
2712
2714
2718
2720
2722
2729
2732
2734
2736
2739
2741
2744
2748
2752
2756
2758
2762
2767
2769
2771
2773
2776
2778
2780
2783
2788
2791
2794
2796
2799
2801
2805
2808
2812
2816
2817
2821
2823
2826
