the us instantly undermined it within a
few weeks the President Bush had
exempted us firms from the embargo
so the embargo was fine but US firms
were not going to participate the u.s.
maintains connections with the high
military officers kept training them
kept the relationships with them was had
them on their you know biggest killers
on the payroll we don't know the details
of this the reason we don't know the
details is that when US troops were
finally sent in they stole all the
documents and they're refusing to
release them were to give them back to
the government of Haiti there are now
still 160,000 pages of documents about
terror torture relations with the US
that the u.s. simply refuses to release
Human Rights Watch which has seen some
of them says that they're being withheld
because they would have embarrassing
revelations about US relations with the
terror and torture since they're not
available I can't guess so
make your own guess but the connections
are clear as is the training and so on
furthermore the embargo went undermining
the embargo went far beyond exempting US
firms when Clinton came in in fact the
the embargo was further undermined so US
trade with Haiti went up under Clinton
during the period of the terror but more
strikingly both the Bush and the Clinton
administration's secretly authorized the
Texaco Oil Corporation to ship oil to
the military Clinton oil is the
centerpiece of any embargo you know in
those societies going to run it doesn't
have energy and they're running on oil
the everyone in Haiti could see that oil
was coming in you know like the rich
families were building the oil farms and
that sort of thing but theoretically it
wasn't coming in the CIA was testifying
for Congress to Congress that had been
cut off was plainly coming in and that
as the the in fact the day before the US
troops landed
it was revealed a major story on
Associated Press major leak from the
Justice Department that both the Bush
and the Clinton administration's had in
fact informed the Texaco oil company the
shipments of oil would be illegal but
that they wouldn't do anything about it
so in other words go ahead so oil went
in in fact there was no embargo after
the population had been subjected to
three years of terror and torture and
the expectation of the popular the civil
society would be wiped out or
intimidated at least the US troops did
go in to restore democracy what they
restored was the policies of the
candidate who had been lost who had lost
the election in 1990 our prisoner
aristede was allowed to return but on
condition explicit condition that he
accept an economic a social and economic
program written in Washington which the
core element of which was that the
resources of the reconstituted
government would have to be directed
primarily to civil society particularly
private the private sector both native
and foreign so that spelled that out the
private sector native means the rich
folk up in the hills who were supporting
the military coup they get the resources
and of course investors in the United
States so investors in New York are
Haitian and civil society but not the
peasants in the hills or the people in
the slums of port-au-prince they're not
Haitian civil society and that's the
policy and that's what's been imposed if
you look at the economic in fact that is
the program of the of the u.s. candidate
in 1990 who lost this is being offered
remember as the great victory for
democracy and markets which will come to
these programs are very carefully in
fact again it's not particularly a
secret like strobe Talbott the State
Department the record
when he testified to Congress Congress
was concerned that the u.s. might lose
control of a purpose withdraw and so on
he said no we know we will not lose
control we'll still be able to control
Haiti through US aid and the private
sector so don't worry about it it's
under control
democracy the economic policies are a
are picking up again from what they were
in the 80s Haiti had been subjected to
very strict what are called neoliberal
policies you know Washington Consensus
policies in the 1980 u.s. 80s as before
in fact USA the US had declared that
these policies were going to be create
an economic miracle that the Haiti was
going to become the Taiwan of the
Caribbean that's what they predicted
knowing perfectly well that Taiwan had
followed a radically different course
they couldn't have failed to know that
but Haiti had all the proper solutions
you know open up your markets got
traffic tariffs privatize you know get
rid of the state all these good things
and they did and in fact you know there
was it was economically successful for
civil society in the u.s. sense that is
the private sector both native and
foreign on the other hand wages declined
about 50 percent the malnutrition
increased the suffering increased and so
on that was enough Haiti remained in
Haiti not Taiwan in fact became more so
well now there's been an interlude the
policies are being picked up again u.s.
there's plenty of aid going in but very
carefully directed so a about for the
overwhelming majority of the population
their livelihood depends on agriculture
and handicrafts nothing is going to that
there's no aid for those
eight is going to the export sector the
assembly plants kind of Makela you know
the foreign-owned assembly plans where
they pay ridiculous wages I mean
indescribably low wages have horrendous
working conditions mostly women as they
get subsidies the aggregate as does the
agro-export sector mostly plantations
and so on but not the sector in which
the people work they don't get any
subsidy so there's cheap of subsidized
electricity say for agro-export an
industry but not for not for the
population they don't get it because
that would be price control and we are
opposed to that in principle at least
for poor people the before these reforms
began Haiti was producing virtually all
of its rice domestically the main
subsistence food with and that has a lot
of interaction with the rest of the
economy
so rice production means processing and
you know Commerce and all sorts of other
stuff so core part of the economy by now
after the reforms the neoliberal reforms
it's down to 50% and declining with the
obvious effects on the rest of the
economy the Haitian rice producers are
supposed to open themselves up to
foreign competition that's kind of good
for you because you know leads to
efficiency and the market and all that
sort of thing
but there's a little footnote there
they're opening themselves up to
competition with highly subsidized US
rice producers whose subsidies in fact
went up sharply under the Reagan years
as part of the radical attack on markets
during the Reagan years to the point
where by 1987 US rice producers were
getting about 40 percent of their income
just from government subsidies and
Haitian peasants are supposed to compete
with them
the market is such a wonderful thing and
good for you and so on and so forth
well we're didn't take this example this
is the example that's chosen to be the
prized example of the victory of markets
and democracy and in fact it tells you a
lot it does you a lot about markets
market discipline is for poor people not
for rich people you know they need the
protection of the nanny state and get it
the democracy is ok as long as the but
it's not it's not assessed by process
its desist assessed by outcome so it
comes out the way we want leaving
top-down societies with the power
structure intact then it's okay but if
it comes out the wrong way like if the
wrong people happen to organize and
develop their own policies and programs
then no good then you have one or
another method to get rid of it well I
think that's what we really find when we
looked at the examples that were chosen
and they're revealing let's look a
little further at democracy there is a
there's a long tradition of American
democracy and it's worth remembering
what it was the United States is is the
country to look at if you want to
understand what modern industrial
democracy means it has it is a fair to
call it the most free country in the
world the most democratic country in the
world that has the most stable
long-standing democratic institutions
they go way back they've been resilient
and so on so it's about as good a model
of the ideal case if you like of the
capitalist industrial democracy and
therefore worth studying quite carefully
I mean quite apart from the fact that we
haven't the live in it so we're
interested and it's by far the most
powerful country in the world so it
matters a lot what it's like and it's an
interesting history you should study
about it in my view in
your high school but at least in you
know graduate school of political
science courses but it's not really much
study the place to look at the nature of
American democracy the obvious place to
look is in the Constitutional Convention
the debates on the Constitutional
Convention which laid out the framework
of what became American democracy and
they're interesting they're not much
read what people usually read is the
Federalist Papers
I'm sure you've written those but the
Federalist Papers are misleading source
the Federalist Papers were propaganda
remember they were written in order to
convince the public who didn't like what
was happening much to convince them to
accept the new constitutional system so
when you read the Federalist Papers
you're reading a kind of a watered-down
version prettified version of the
thinking that was going on in the
content of debates on the Constitutional
Convention it's much clearer and they're
interesting the main framers you know
was James Madison who was a at the sort
of libertarian end on a very intelligent
and lucid the analyst and exponent of
his views and his views largely
prevailed I mean very little opposition
to them at the end he was quite clear on
what he was doing the model that they
were everyone had in mind of course is
England that was the most democratic
existing society of the day so they're
sort of month one you know their mother
country so they were Mott they're asking
well what about the British
parliamentary system and there were
debates about whether to accept that or
modify it or whatever
Madison pointed out that the British
system would have problems if they
transferred it over here and that is
because the United States they didn't
want to make it he didn't he and other
the other founding fathers as they're
called did want to make it a more
participatory and democratic society but
he said a Democratic Society has a
serious flaw the flaw is that in
democratic
say the people can participate and he
said suppose what would suppose this
were to take place in England I suppose
for example in England that they were
really allowed people to vote which they
didn't he said well the first thing
people would do would be to call for
what we nowadays call agrarian reform
that is they would call for changes in
the land laws which would grant more
people access to the highly privatized
and centralized land system and that
land was a crucial part of the economy
then and he says well we obviously can't
accept that you know we don't want to
have any system that will allow people
to participate and infringe on the
rights of private property and will so
therefore we have to be careful not to
allow a democratic system in which
things really function democratically we
have to make design a system in which
power is in the hands of the wealth of
the nation I'm quoting the more capable
set of men those who are sympathetic
with the rights of property okay they
must have the power and the rest must be
dispersed and factionalized in such a
way that they don't really interfere
with the rights of power actually in
Madison who is no fool I recognized that
this problem was going to become greater
as time went on as he put it if I
couldn't read my own notes
he said there's going to be an increase
in the proportion of the population that
Labor's under all the hardships of life
and secretly sighs for a more equal
distribution of its blessings okay
there's going to be an increase in that
and if those people really have an
ability to participate they're going to
do things which will infringe on the
right of private power and
and private property on the wealthy and
therefore we have to design the system
so that doesn't happen
and indeed the system was designed so
that that wouldn't happen that was the
role of the Senate was to represent the
wealth of the nation and the role of the
separation of powers and so on and so
forth
how will it function you can argue it's
an interesting question but it's worth
noticing that this idea about the nature
of democracy has a long list this
problem in the nature of democracy you
know that namely how people can vote
they're gonna vote in their own
interests and infringe on the rights of
private power and well that goes that
insight goes way back goes back to the
origins of political theory so you read
the first major book on political theory
and something like our since Aristotle's
politics that's a core question of
Aristotle's politics the Aristotle
distinguishes tyranny oligarchy and
democracy and there's a long elaborate
discussion of each and favours democracy
it was perfect but he favored democracy
is the best system for him a democracy
meant was very straightforward it meant
a community of equals or to be precise
free men who are equals and that phrase
free men is rather crucial but put that
aside for a moment a community of free
men who are equal and participatory and
if unless it's equal and they can't be
seriously participatory he noticed the
same problem that Madison did exactly
there's any problem he said suppose that
you did have a democracy where everyone
participated but he had radical
inequality so concentration of wealth he
said well then the poorer part of the
population which is the majority will
use their voting power to for their own
interests to advance their own interests
instead of the common good of all okay
and the goal of the democracy for
Aristotle was to advance the common good
of all
but if you had inequality radical
inequality well yeah the majority the
population would vote for their own
interests which would not be the common
good of all so therefore you had to do
something about that same problem that
that madison faced you know exactly the
same problem but they reached opposite
conclusions
Madison's conclusion was that we should
reduce democracy so that you don't get
the threat from the population
Aristotle's was the opposite
you shouldn't reduce inequality so
therefore the problem won't arise and
it'll be and you could have a real
participatory democratic system so a
Aristotle called for what we today would
call a welfare state he said that a
democracy must be based on use of public
revenues to ensure lasting prosperity
for everyone
welfare state in other words and then he
describes in some detail how you could
proceed to do that and Athens
differently here but the same kinds of
questions and then if everyone had
moderate but sufficient income you
wouldn't have this problem that both he
and Madison faced but notice that their
choices were radically different one
choice was to aim for equality and
participation in democracy the other the
one on which our country was founded was
to reduce the threat of democracy
maintain the inequality and ensure that
power remains in the Senate you know the
capable class of men the wealthy part of
the you know the wealthy part of the
society that's now internationalized so
this huge financial capital that's
flowing around the world is sometimes
called by international economists a
virtual Senate meaning it has the power
to ensure if you really liberalize
capital to ensure that no country will
be able to undertake social policies
that strike at the interests of the
wealthy because if any country moves in
that direction the capital quickly flows
out of it their country
- so it's a virtual Senate you know kind
of generalization of Madison's Senate
and the opposite of the Aristotelian
conception of democracy is necessarily
based on a welfare state and equality to
go back to that word freemen a democracy
for Aristotle meant men not women and
free not slaves you know or alien so
it's a subpart of the population but
it's a little hard to dump on an
Aristotle for that since given that
those questions weren't even addressed
and badly addressed until this century
you know and still are far from address
but that's a significant qualification
but the principles are there and they
come right up to the present
it's also been understood and by now
it's and this this battle sort of a
struggle up and back between the two
conceptions of democracy is a large part
of modern history major theme of modern
history runs right through the 19th
century it's hard to remember now but in
the 19th century which was a rather
anarchic period in the United States it
was quite generally assumed that you not
only had to have an equal and
participatory society but you couldn't
but that even wage labor was a an
intolerable infringement on human rights
that wasn't a radical position that was
the slogan of the Republican Party for
example you could read it in the New
York Times editorials in nineteen
eighteen seventy it was they slogan
under which many northern workers fought
the Civil War it was Abraham Lincoln's
position wage labor is not very
different from chattel slavery and
because it's a it's a fundamental
infringement on rights it was the major
theme of the working class press which
was quite lively around this area run by
you know women from the farms and
artisans and so on their position was
look if you have a democracy the people
who work in the mills have to own them
and you have to move towards real
participation and direct control and so
on and that remain major themes of
perfectly mainstream us thinking right
up until the corporatization of America
that even hundred years ago when
corporations developed collectivist
legal institutions as they were called
which got enormous rights you know the
rights of persons but in fact well
beyond persons because they're immortal
and the huge comparison with persons
that was sharply attacked by
conservatives a breed that doesn't exist
anymore but did exist the century ago
people who really believed in classical
liberal doctrines they recognized that
corporations were themselves a major
attack on markets and that also an
attack on the natural rights doctrines
on which you know conceptions of human
rights and Liberty were developed that
was a big change and it's again not
graven in stone these were decisions
well I haven't really even started in
willing talk about which is how all this
looks in the modern world and all stop
but let me just say that none of this is
changing it's all going on right today
so you take today's headlines you find
all of this stuff happening so take say
that this takes a the debate over fast
track you know recently debate what was
the fast track debate about well the way
it was presented was as if it was a
debate over trade but I can't be right
no I mean it wasn't the fast-track
legislation was not about trade it was
about who participates in deciding what
kind of trade relations
to make it was about democracy fast
track means no participation I mean you
can perfectly consistent to be opposed
to fast track and to be in favor of free
trade that is perfectly consistent in
fact that's not very different from the
actual position of the opponents of fast
track although you wouldn't know that
from the newspapers so the labor
movement which is continually denounced
you know because of its opposition to
trade and you know muscle bound and
crude unenlightened
tactics and all this kind of stuff
nationalistic they actually have a
position on trade you wouldn't know it
because it was suppressed totally
suppressed during the NAFTA debate and
is still suppressed but their position
is that international trade is a very
good thing we've got to have it we ought
to have more of it but it shouldn't
solely be based on investor rights it
should be the what are called free trade
agreements are really investor rights
agreements and the position of labor is
well there's something beyond investors
there's people for example there's
working people there's communities there
is the environment meaning future
generations and so on they also should
have a trade agreements should be
concerned with their rights not just
with investor rights the reason for the
opposition to fast-track was well that's
a way of avoiding all these things and
ensuring that it's just going to be
investor rights because of its fast
track no participation just the more
capable set of men deciding on their own
without anybody bothering them yeah sure
it'll be investor rights like NAFTA
which is not a free trade agreement that
does highly protectionist in many
respects and it's an investor rights
agreement that was the issue at fast
track you wouldn't know that looking at
the discussion but if you just think
through the logic it's kind of obvious I
mean fast track in itself has nothing to
do with trade it has to do with
decisions right as do with democracy and
the question is should the population
have some knowledge of what's going to
hit them and some voice and determining
it or should it be done behind their
backs by the more capable set of men the
wealth of the nation
we'll do it in their interest that was
the issue of a fast track and strikingly
if you looked at the discussion you
couldn't see that said although it's not
a deep point I mean it's like a
superficially obvious point let's
proceed the crucial issue behind fast
track it's a fair speculation since this
is there's no discussion about this I
can only speculate but I think a very
fair speculation is that the issue
behind fast track was not whether Chile
should be brought into NAFTA nobody
cared much about that including the
Chileans what they did care about was
something else which was unmentioned and
that's the multilateral agreement on
investments now that's no joke there is
a big investment treaty going on in
secret and crucially it better go on in
secret because if people find out about
it they are not gonna like it
you know so it's going on in secret at
the OECD organization of the rich
countries in the World Trade
Organization has been going on for about
two years now being negotiated at the
World Trade Organization it's going to
be blocked probably and the reason it's
going to be blocked is that the third
world countries I have a voice and not
no way to go through it looks India and
Malaysia particularly have been blocking
it at the World Trade Organization but
at the OECD there's not going to be
anything much that will block it I mean
there may be reservations here and there
but mostly the rich countries are in
favor of it because what it is is a
super investor rights agreement
it gives investors rights that you can't
imagine for example it would give
investors foreign investors or US
investors the right to say invest say in
this neighborhood without any concern
for marketing restrictions like are they
selling hazardous goo
or where they put the factory is it
gonna help deprive neighborhoods are
there going to be women participating
you know anything just about anything
you can think of any condition that a
community or a country might want to
institute to determine how investment
takes place any social environmental
health their condition is ruled out
investors have rights to move assets
freely do what they want unaccountably
and so on furthermore they have they're
going to be granted legal rights that
they don't have no the right to sue in
case in case they decide that something
is an expropriation that is an
infringement on the rights granted under
this treaty on the other hand so they
can sue corporations can sue governments
national governments local governments
in any level but nobody can sue
corporations that's crucial part of this
agreement one side the suits don't go to
the courts they go to secret panels
arbitration panels made up by the very
same people you know bankers investors
and so on they make some decision in
secret and that's how they decide
whether someone is infringing on the
rights of investors let's say by
imposing restrictions oh no no no
marketing cigarettes to children or
whatever comes along next okay that's
that's the multilateral agreement on
investment well that's working through
in secret of course it's not technically
secret like you know you can find out
about it if you really work and there
are protest meetings about it and so on
but it's been kept out of the mainstream
and it's very likely that that's what
lies behind fast-track the OECD is
aiming to have this agreement reached by
May 1998 and if it goes through and
secret there won't be any protest about
it'll be instituted and it'll have
become an effective treaty a treaty
means is it's very hard to get out of a
treaty that's the point of it you sort
of lock policy into treaty arrangements
then it becomes you know harder to for
small country that's hopeless they're
stuck with it the rich countries like
the United States gonna do what they
like no matter what the treaties are but
it's it's it essentially locks the menu
it's now conceded incidentally publicly
conceded purpose of NAFTA was not to
modify trade or anything like that but
it was to lock Mexico into the reforms
make sure they would never get you know
they'd never be able to extricate
themselves from the so-called reforms
which have been a total disaster for the
overwhelming majority of Mexicans but
have led to a very substantial increase
in the number of billionaires and have
been very good for American investors
and so on so the idea is lock them in
and the idea behind this treaties to
lock everybody into these arrangements
well it's better to do that in secret
and the reasons are sometimes even given
The Wall Street Journal had an article
on fast-track in which like the hundred
percent of the rest of the press it was
deploring the fact that there's so much
opposition to it because they were all
in favor of it in fact all wealthy
sectors have been almost uniformly in
favor of it not surprisingly and they
said that the problem The Wall Street
Journal pointed out but the problem is
they said that fast-track that the the
the they said the opponents of
fast-track like the labor movement have
an ultimate weapon what's the ultimate
weapon well the ultimate weapon is that
the population is opposed and that's
tricky in fact that's the problem that
Madison was facing when he designed the
Constitution if you let that ultimate
weapon operate then it might be used to
infringe on private unaccountable
private power and that's no good because
it might lead the democracy so we gotta
watch that might lead to democracy and
Social Welfare
relative equality and all those things
we try to avoid well that's if you look
at other aspects of what's going on you
find exactly the same thing so I
mentioned that the Reaganites were
extreme and they're vile
0
3
5
7
10
12
14
17
21
22
24
26
29
32
34
36
38
42
45
48
51
53
55
58
60
61
64
67
71
73
77
82
84
86
89
92
96
99
101
102
105
108
110
113
116
118
120
123
126
127
130
132
134
135
138
140
142
144
148
150
153
155
157
161
164
169
171
174
176
180
182
186
189
192
194
198
202
206
209
211
214
216
218
221
224
226
229
231
233
236
239
241
244
247
249
251
252
255
257
261
263
265
267
269
270
273
276
278
282
284
289
294
297
299
301
303
306
308
310
313
314
319
320
324
327
331
335
338
340
343
346
348
351
355
356
360
363
367
370
372
377
380
383
387
389
393
396
399
401
402
405
408
410
412
414
416
421
424
426
429
432
432
435
437
440
442
446
449
453
455
457
459
461
462
464
465
468
471
473
476
479
482
484
485
487
488
490
492
495
497
500
502
505
508
510
513
517
520
523
525
528
532
534
535
538
541
544
546
548
552
557
559
561
564
565
568
572
574
575
577
580
582
584
588
590
592
593
595
597
598
602
604
607
609
611
613
616
618
620
622
624
627
629
632
633
636
638
640
643
647
649
652
654
655
658
660
662
664
666
669
673
679
681
683
686
689
691
693
695
698
700
702
703
705
706
709
712
715
716
718
720
721
724
726
729
729
732
734
736
738
740
742
745
748
750
753
756
758
761
764
765
767
770
773
775
777
780
782
785
788
791
794
797
799
800
804
807
808
812
813
815
818
820
824
826
828
830
833
834
837
839
841
842
844
846
848
850
852
853
855
858
862
864
866
868
869
872
875
877
880
884
886
889
891
894
897
899
902
905
907
911
914
917
919
923
926
929
932
934
936
938
941
943
945
948
951
955
957
959
960
963
965
966
968
970
972
975
978
979
981
984
986
988
990
992
993
996
998
1001
1004
1007
1010
1013
1015
1017
1019
1022
1025
1026
1028
1031
1034
1038
1040
1042
1046
1050
1054
1055
1058
1060
1062
1064
1068
1071
1074
1077
1079
1082
1084
1085
1088
1092
1095
1098
1101
1105
1110
1114
1116
1117
1120
1122
1125
1128
1131
1133
1134
1137
1140
1142
1144
1146
1149
1152
1154
1157
1162
1163
1165
1169
1171
1174
1176
1178
1180
1182
1184
1189
1192
1194
1197
1199
1202
1205
1207
1210
1212
1214
1216
1219
1221
1225
1227
1229
1232
1234
1237
1239
1241
1245
1248
1251
1253
1256
1258
1260
1265
1267
1270
1273
1275
1277
1281
1283
1285
1287
1290
1292
1296
1299
1302
1304
1306
1309
1312
1314
1317
1319
1321
1325
1327
1330
1333
1334
1336
1338
1340
1342
1345
1347
1348
1350
1352
1354
1356
1358
1360
1362
1363
1365
1368
1370
1372
1375
1377
1379
1381
1384
1387
1389
1391
1394
1396
1397
1399
1401
1404
1406
1408
1410
1413
1415
1417
1420
1422
1423
1426
1428
1430
1433
1436
1438
1441
1443
1445
1446
1448
1451
1453
1456
1458
1461
1464
1468
1469
1471
1473
1476
1478
1480
1483
1485
1487
1490
1493
1496
1498
1500
1502
1505
1506
1508
1511
1513
1515
1517
1520
1522
1524
1526
1528
1530
1531
1534
1536
1539
1542
1544
1546
1551
1553
1558
1559
1562
1565
1567
1569
1571
1573
1576
1579
1582
1584
1587
1589
1591
1595
1598
1600
1602
1605
1607
1609
1613
1615
1618
1622
1625
1628
1630
1632
1635
1636
1638
1640
1643
1645
1647
1650
1652
1655
1657
1659
1662
1665
1668
1672
1674
1675
1678
1681
1683
1687
1689
1690
1692
1694
1696
1699
1702
1705
1707
1710
1712
1714
1716
1719
1722
1724
1725
1727
1729
1731
1733
1735
1738
1740
1743
1745
1747
1748
1750
1752
1757
1758
1760
1764
1766
1768
1771
1773
1777
1779
1781
1784
1788
1790
1794
1797
1799
1801
1803
1806
1808
1810
1812
