well first of all I want to thank you so
much for writing the introduction to my
book no Pierre related pleasure and I
think what a lot of people would like to
hear you talk about is the importance of
whistleblowers particularly in this very
difficult political climates well a good
indication of the importance of
whistleblowers is the way they're being
treated the Obama administration has
been extremely punitive I think he's
gone after more whistleblowers than
probably all previous administrations
combined and the point is to intimidate
them to shut them up to stop criticism
and power systems when I do that when
they know that they're in danger of
being exposed it takes a WikiLeaks I
mean WikiLeaks should be treated as a
public service here's group of people
who are telling letting the public know
what your elected representatives are up
to if anybody has any minimal belief in
democracy they should be applauding but
they have to shut them up because you
don't want them to know what your
elected representatives so-called
elected representatives are up to and
the same in every other institution just
as in your case EPA didn't want people
to know what they were doing Africa and
so on so you have to shut up people who
are exposing it for performing the tasks
that a decent suit is an auto carry out
it's dangerous to power and how do
people deal with the fear that that's
attached to blowing the whistle
particularly since Obama president Obama
has imprisoned more whistleblowers since
he's been in office and any other
president in recent history which I
think than all others combined
and but it's not just that I mean the
Obama administration has also worked
pretty hard to shift the law too far
more censorship of a political speech I
think the worst thing that has happened
under Obama in my opinon civil rights
issue is one that isn't talking about
very much its case holder the
humanitarian law project case initiated
by the Obama administration it was one
at the court with the support of the
right wing justices was argued by elena
kagan obama's latest Supreme Court
nominee there had been a law saying that
you can't give material assistance to
groups that are designated terrorist
groups this effectively extended the
concept material assistance to talk the
particular case in question it was a
group that was giving legal advice to
PKK which they call a terrorist group
that if you read the wording of the
discussions if you approach say a lot
the PFLP Palestinian group and urged
them to adopt nonviolent tactics that's
now illegal could be criminalized under
this law and it was applied immediately
I mean as soon as the case went through
the ministry there were raids on off on
apartments and I think Minneapolis in
Chicago to go after people claiming the
giving material assistance well that's
pretty bad and there's something much
worse that isn't discussed at all why
should we pay any attention to the
designated terrorist list this is a
perfectly arbitrary act by executive
power they don't think of any reasons
there's no review there's no appeal they
just say you're on the designated
terrorist list and if you look at the
history of that list it's pretty
revealing so one of the groups that was
on it under Reagan was the African
National Congress 1988 they were the
most one of the more notorious terrorist
groups in the world according to the
Reagan administration Mandela as I'm
sure you know just got off the terrorist
list about two years ago so that's the
terrorist list another case I'm also
under reagan in nineteen eighty-two the
Reagan administration wanted to support
that it give aid and support to Saddam
Hussein in his invasion of Iran but he
was on a terrorist list so I had to
remove him so he was removed from the
terrorist list so that you know
roseville could go to Baghdad and famous
and Jake and so on and then they could
start supporting Saddam Hussein well
they had a gap in the terrorist list at
that point so you got to stick somebody
in well they put Cuba in in honor of the
fact that Cuba was the leading target of
terrorism and world at that time affect
the late seventies young blowing
airplane killing 35 people of blowing up
embassies and so nothing remotely like
it so they go on the terrorist list in
fact the whole history of the terrorist
list is ranges between scandal and
absurdity but why should it even exists
why shouldn't pay any attention to it
why grant the state the right to do
anything like that okay that nobody
discusses they just have the right you
know it's like the attack on
whistleblowers try to make sure that
people shut up and obey you know any
power system would love that and the how
do you deal with it will it's not easy
as you know I'm in their penalties if
you would stand up against power systems
and they're not going to say thank you
here's a gift for me they'll fight back
and they have their power to try to
control in a press so it's always a
choice it's the same belongs to anything
you do and I want to thank you so much
for your support of occupy EPA we had
almost 300 people in the street
demanding the resignation of the EPA
Administrator and asking for the
president demanding that the president
reverse his decision on
controls so we thank you so much such
group and on a personal level doing I
thank you so much for your support of my
career for the last and my life for the
last 30 years oh we had a lot of fun
today we've had a lot of fun thank you
so much someday you would have talked to
her definitely we will I've written
about it have you end of snarky and
incredibly input thank you so much okay
the spring renewal of the Occupy
movement is being launched at the
Environmental Protection Agency which
has a sordid record of discrimination
and retaliation against whistleblowers
and also policies that harm the poor and
communities of color as a record that
led Congress to pass the no fear act the
events are extensively documented by
Marcia colon adebayo who spearheaded the
struggle in her book no fury over the
past month it's been impressive and
heartening to see how people from all
walks of life have joined the Occupy
movement to engage in the struggle to
free the country from corporate
domination the government repression and
its subordination to private power we
should not stand idly by in the face of
this assault on basic values and rights
and they renewed Occupy movement
provides a framework to resist and to
overcome working in our own communities
and beyond that we are the 99 percent we
have the chance to take power back and
rescue the country and the planet from a
grim fate
you
4
6
8
11
13
16
20
23
26
29
32
36
39
42
46
49
53
54
61
64
68
72
75
79
82
83
85
88
90
93
96
98
100
106
109
112
114
117
120
123
125
127
129
132
135
142
147
150
153
155
159
162
165
167
170
174
176
179
180
186
190
193
196
199
201
205
208
212
214
216
219
222
224
227
229
231
234
236
239
242
244
248
249
251
254
256
258
263
264
266
269
271
274
275
279
280
283
287
289
291
293
295
297
299
301
303
307
310
313
315
319
321
324
325
330
332
334
336
339
341
343
346
349
353
355
359
362
365
369
371
375
377
379
382
385
388
390
391
393
396
398
401
403
406
407
409
411
413
417
421
423
426
428
430
434
437
441
444
448
453
455
458
461
463
466
469
472
475
478
481
484
487
492
495
499
507
