now let's to get back to this clash of
civilizations thing Huntington's you
know everybody is flailing around for
some paradigm you know some big thing
that you can use to control people and
Huntington's idea was clash of
civilizations so you know there's Islam
and us and all these other things and
the reason why the world is the idea is
the reason why the world is so
disorderly is because you've got all you
know with a cold war gone you've got all
these ethnic groups killing each other
and so on well as usual it's always a
good idea to start by asking about the
facts whenever you hear anything said
very confidently the first thing that
should come to mind is wait a minute is
that true you know so isn't true I mean
is it true that there's more ethnic
conflict now than there was 20 years ago
well take a look I in most of the big
conflicts that are going on around the
world are we're going on right through
the Cold War like Burundi and Rwanda
that were huge maskers going on in the
early 70s actually I ever wrote about
them at the time nobody was talking
about him because it wasn't interesting
but they were there there are some the
in fact or take say you know in fact
just about everyone you pick goes way
back now there are some that are new
those in within the former Soviet system
including Yugoslavia you know within the
old so-called communist system yeah
they're new so like the war in Chechnya
or you know other by John Armenia you
know I think it's done you know these
things are all new but that standard any
time a tyrannical system breaks down you
have all sorts of conflict internal to
it just take a look at the breakdown of
the European empires every single one
was like that and Muslim were worse so
first of all the very factual basis is
very thin now what about the principal
clash of civilizations like say the big
bad guy is Islam
well there are few problems with that
our the most fundamentalist Islamic
state in the world is our big Ally Saudi
Arabia how's that fit
I mean Saudi Arabia is a real it's not
fundamentalist enough for some of the
people in it but it's pretty extreme are
we trying to undermine Saudi Arabia of
course not they're sitting on all the
oil you know in fact they're our clients
that's a family dictatorship when we
keep in power because they make sure
that the money from oil doesn't go to
the people of the region that goes to
London in New York so they're okay
there's no clash of civilizations there
all right
that's state fundamentally what about
individual you know like nots non-state
well by far the worst ones are the guys
who are tearing Afghanistan to pieces
now you find crazy more crazy Islamic
fundamentalist around the NEM I don't
know about them where'd they get their
power from your pocket you know they got
six billion dollars or so it's claimed
from the United States and Saudi Arabia
and through the 1980s now they're
tearing Afghanistan apart but it's not
our you know nothing like we did you
know we're only wonderful people so how
where is this clash of civilizations
between Islam in the West I don't see it
I mean Indonesia is a Islamic state DCs
trying to undermine Indonesia I mean
there's a lot of rotten things in
Indonesia like for example wages are
about half the level of China which is
not so munificent do you see us doing
anything about that I mean I I think
this is all for us you know I mean I
don't mean to say total for us like
there must be a new paradigm you know
something that people can build their
careers on and write books about and so
on and so forth which can then be turned
into a device of controlling people that
part is true and maybe this will work or
if it doesn't you try something else
part of the legacy is Ronald Reagan
during the Reagan years the Pakistan was
ruled by the most awful of its many
horrible dictators azile and he had
two major policies one was to carry out
radical Islam is a Shinto the country
with the funding of Saudi Arabia Saudi
Arabia is the center of radical Islam
and also the center of funding of jihad
and also the leading the leading ally of
the United States and Britain
traditionally the US and Britain have
been supporting radical Islam throughout
the region their good reasons for that
and they continue to that the reasons
are too they can tell it from the
internal documents British and American
internal documents the reason is a kind
of a rational analysis that the real
threat they say is the virus of secular
nationalism that's dangerous
a secular nationalism Nasser for example
that can lead to the possibility of
efforts to try to take the resources of
the region and use them for their own
populations rather than for the benefit
of the West and the ruling super rich
ruling families so that's a real problem
and the only barrier to secular
nationalism to the virus of secular
nationalism as it's called is a radical
Islamism so the US and Britain as well
have been strongly supporting the
radical Islam for a long time and
continued to it's a little ironic when
you hear them complaining about the
Muslim Brotherhood which by comparison
is moderate Islam the and that remains
true Saudi Arabia for example is given
free rein to crush demonstrations no
talk of no-fly zones there has it there
was there was a Day of Rage called in
Riyadh
but the police presence was so extensive
that nobody could even show up there to
intimidate its Ament wait these are rich
oil States which have loyal dictators so
therefore they are free to do anything
they like
0
1
5
7
10
12
14
17
20
21
22
24
26
29
31
33
34
36
37
41
43
44
48
50
52
54
56
58
60
61
66
69
71
73
77
79
81
84
87
88
91
94
96
97
99
103
105
110
113
114
117
122
125
128
132
134
138
140
141
143
145
147
149
150
152
154
155
158
161
163
165
168
169
171
175
177
178
181
183
185
188
190
192
195
198
200
202
204
205
208
211
212
215
217
219
221
223
227
228
233
236
240
244
248
250
253
256
259
264
265
268
271
274
277
280
282
285
288
290
293
297
300
303
305
309
313
315
318
320
323
326
329
332
334
336
338
343
348
352
355
357
358
361
363
367
372
373
