what are your overall thoughts on how
the media has reported on quote-unquote
Russia gave the accusation that Russia
has interfered in the 2016 election and
might have interfere in the 2020
election I think it's so farcical that I
barely even read the reports it's a joke
I mean if there was first of all if
there was any interference by the
Russians it's essentially undetectable
there are careful analysis of what
happened in the elections you can see
how a change the money poured in all
sorts of things there's no sign of any
Russian effect furthermore it's just it
almost incredible from the beginning I
mean what happens in the Senate and the
house in 2016
did the Russians interfere in the Senate
elections went exactly the same way
furthermore the whole thing is a bad
joke for all sorts of reasons and for
one thing there are countries that do
interfere in American elections openly
publicly forcefully one of them even
sent its prime minister to address a
joint session of Congress to attack the
initiative being taken by the sitting
president is that interference that was
Benjamin Netanyahu and that's only one
part of it I mean that's large-scale
massive interference any other country
did that we have a huge scandal
furthermore does the u.s. interfere in
elections in Russia for example yes and
proudly 1996 Clinton took pride in the
fact that large-scale u.s. interference
in the Russian election swung it to his
favourite Boris Yeltsin the u.s. goes
way beyond interfering in elections that
overthrows governments you know won't
mine off to go through the history so to
talk about Russian interferences
simply a joke furthermore the whole
discussion is completely beside the
point there is massive interference in
US elections from the US corporate
sector who pretty much by the elections
there's extensive research Tom
Ferguson's is by far the best it's very
extensive shows very convincingly that
you can predict the outcome of an
American election in Congress an
executive with remarkable precision
simply by looking at the single variable
of campaign funding and that's just the
beginning
Ferguson's analysis goes right through
2016 includes Congress this goes back a
long time of course it's picked up a lot
under the opening of the floodgates by
the reactionary Supreme Court but it
goes back to the 19th century is that
interference in elections and that's the
bare beginning since the 1970s when the
neoliberal assault began of the number
of lobbyists in Congress has just
skyrocketed a normal representative in
Congress that may spend several hours a
day just talking to donors to try to get
funds for the next election so he's a
chance of running meanwhile the
lobbyists are meeting with his staff of
bringing all of their huge resources
which of course overwhelm the stuff and
pretty much writing the legislation is
that interference with elections I mean
what what's being discussed is not even
a joke omma deal the electric collector
the election system is deeply corrupted
great at its core in many ways do you
believe that Donald Trump colluded with
the Russian government I have the
slightest idea I don't care
it isn't isn't an important though I
mean that idea if there's gonna be
collusion I think we can guess what it
is maybe he made some deal to have a
Trump Hotel put up in Moscow
okay that's the kind that's corrupt but
it's the kind of corruption that
unfortunately is all over the place but
with that a quid pro quo of that of the
Russians hoeing of what the quid pro quo
is that he's increased of militant
military action on the Russian border
he's created a huge military expansion
of the military budget and Russia he's
pulled out of the INF treaty which is a
major threat to Russia that what's the
quid pro quo the again it goes back to
the accusation from the corporate media
that Russia was you know had social
media trolls that they released the
emails that they possibly were working
with the WikiLeaks but now we're back to
the former question there's no evidence
of any Russian effect on the old
presidential election certainly not on
the Senate or House elections which made
exactly the same way and there's no
charge of Russia's interference and then
the rest of the story that I just
mentioned about actual interference so
it's not a serious charge I mean there's
lots of things to condemn about Trump
but not that
[Music]
0
2
5
7
11
12
16
19
22
24
26
29
31
35
37
42
43
46
47
49
52
54
57
60
63
68
72
76
79
82
85
87
90
93
96
100
105
108
111
114
117
120
122
125
128
130
134
137
141
144
147
151
154
157
159
162
165
166
168
173
175
181
184
186
188
193
197
200
204
207
210
212
214
218
220
222
225
228
232
235
239
243
245
250
252
255
257
259
262
265
269
270
273
275
278
281
283
288
291
293
295
299
301
304
306
308
310
313
316
319
321
324
327
328
331
334
336
338
