hello this is dr. Blais Bon Pain
presenting controversy and action a
program produced by the Office of the
Americas and dedicated to in-depth
information and commentary on world
affairs today I'm honored to converse
once again with dr. Noam Chomsky
professor of linguistics at
Massachusetts Institute of Technology I
know that there has been a lot of
reference recently to conversion and the
word sounds like a religious term and
maybe it really is but the concern I
have today is how we convert from a
permanent war economy into peacetime do
you have any thoughts on that well of
course this is an issue that has been
discussed and advanced by the peace
movement for decades and it's a it
sounds good
I'm obviously for it just as you are but
we shouldn't mislead ourselves or others
there are rather deep reasons why the
United States has a permanent war
economy these reasons go back really to
the depression in the Great Depression
of the 1930s the the system that existed
the state capitalist system that existed
really ground came close to grinding to
a halt the New Deal measures were quite
ineffective there were still nine
million unemployed by 1939 nothing much
had changed then the work in long and
the war taught a lesson which is later
called the lesson of Keynesian economics
so you have to read Keynes to figure it
out the lesson was that if the
government organized production and
directed massive public subsidies into
production it could rescue the
capitalist economy from collapse that
lesson was taught to corporate managers
who flooded into Washington to run the
wartime economy and they left that
experience with
a firm conviction that the government
was going to have to continue to
maintain a public subsidy to advanced
industry in order for it to survive now
for a couple of years after the war in
the late 1940s there was enough pent-up
demand consumption demand so the problem
didn't rise very seriously but by 1949
the signs of recession were very clear
and there was great concern that we're
going to head right back to the Great
Depression again which was a very
serious matter as people of our age will
recall and by 1949 and 1950 it was
recognized that there had to be another
major government stimulus now the major
document of the Cold War a major
document which everyone agrees in
retrospect is National Security Council
memorandum 68 NSC 68 of 1950 couple of
months before the Korean War we sort of
set the future developments on its way
that was a top secret document accepted
as government policy and it essentially
it called for a war it said we are
virtually at war with the Soviet Union
it was all kind of hysteria about the
Soviet plan to conquer the planet and so
on a call for a huge increase in
armaments later turned out to be
virtually quadrupling even though
conceding that the United States was
already far probably spending twice the
amount that the Russians were our allies
alone were duplicating their efforts but
it also made the pertinent point that
the as part of the heart of it that
military expenditures would revitalize
the economy and that was sort of you
know that was but that's one significant
it also talked about how we would have
to have sacrifice and cut back on civil
liberties and so on there was a sort of
you know the internal document that set
the cold were going and later became
translated into a lot of public
documents and and actions but a large
part of the reasoning was military
Keynesianism this would relate the the
economy which is beginning to
deteriorate about that time the Marshall
Plan was kind of coming to it
and it had not achieved its objectives
it is largely failed in fact another
stimulus was needed in order to invest
to recreate the industrial systems in
Japan and Europe which we needed as our
trading partners and as there was a lot
of concern about US exports which
couldn't be purchased manufacturing
exports we needed those markets and the
way that was selected there too was no
authorization it was military militarism
arms but drove the post-war economies in
in Europe Japan as well and that has
been the major means of government
stimulation of the economy now it's a
mistake to think of this just as
armaments it's also true for the true of
high technology in general so for
examples they take computers which are
right at the core of a modern economy
during the 1950s computers were not at a
level where they could be sold of the
commercial on the commercial market that
was they were not reached that level so
the public paid for them a hundred
percent of development research and
development of computers was paid for
through the Pentagon by the 1960s the
they had become marketable to an extent
and about 50 percent of the cost of
developing computers was now paid by the
public namely the Pentagon by the late
1980s when it was necessary to start a
new development of classical fifth
generation computers you know big
technology semiconductors and so on
the expense has shifted back to the
public no no and what we hope to do with
all this incredible spending is through
some form of popular economics to get
across that this material that has been
produced in large part has no use value
and that if we're paying as I understand
right now for nine hundred thousand
people overseas that's five hundred in
the military and four hundred thousand
in civilian support work that can't our
people understand that this is why a
twenty five thousand dollar house cost
two hundred and fifty thousand dollars
that so much money has been placed in
the circular
and so little use value has been
produced that this creates a perpetual
inflationary situation that's what we
hope to do with this initiative in
California and to reduce to urge the
reduction to say 5% per year it's I
think it's an educational process I
wonder how you feel about that well we
want to educate we have to be honest and
we have to be a little careful about the
notion use value if you mean use for
people for you and the other people
you're absolutely right if you mean use
for a corporate manager it's quite a
different matter for a corporate manager
the Pentagon system is basically a gift
it the Pentagon system pays the costs
meaning the public through the Pentagon
pays the costs of research and
development which are not profitable
then if anything comes out it's handed
over to the private corporations for
profit the Pentagon system provides a
state guaranteed market for high
technology production means the public
is gonna purchase whatever junk is
produced and that's a cushion for
planning it enables corporate managers
to use funds for productive investment
when it's possible but to get but they
got this guarantee that the public will
bail them out and keep them going they
can't they see the the very dangerous
nature of this you have state funds used
ultimately for private profit and you
also have a situation where the profit
goes to the hands of a few but the costs
are borne by everyone that's what we
call free enterprises public subsidy and
narrowly concentrated private profit it
takes a couple of weeks ago in a Wall
Street Journal there was an article
headlined the unsettling spectre of
peace yes they were concerned about the
danger of peace it's an unsettling
specter it does threaten this method of
public subsidy of high technology which
as you say for the few when you read
down the article you find for example
they quote the former army chief of
staff Myer and he says well not a big
problem we can the new peacetime army is
going to be very high-tech he says you
know fancy electronics and robot tanks
and so on which won't be used for any
military
purpose but that's not the point and he
says that'll be plenty of business for
the electronics industry and so on when
Star Wars was marketed not to the folks
at home you know when when somebody gave
a speech about Star Wars to the
population they talked about how we have
to protect their selves and the Russians
but when Abramson went out to the
business community or when they went to
Europe and Japan they talked about the
business opportunities that would come
out of this and those are things we have
to understand and the further point to
make is that alternatives are not so
simple not you know an economist can sit
down and tell you and he's right that
expenditures were infrastructure and for
social needs and so on will have the
same stimulative effect maybe even a
better stimulative effect then waste
production but the trouble with that and
in fact business is well aware of that
I mean Business Journal's back to the
late 1940s have been pointing this out
but they're against it nevertheless and
they're against it on very clear and
understandable grounds from their point
of view there is going to be a
government input to the economy
government economic management that's
inevitable in a state capitalist system
question is what it will be if it's
through the Pentagon system it's
basically a gift to the corporate
manager doesn't interfere with corporate
prerogatives businessmen make their own
decisions the government that is the
public government just means the public
just buys it or funds them and so on
well you know I think Irene spite of all
this there is a realignment going on in
in thinking it reminds me of someone who
said the revolution in our country took
place between 1760 and 1770 when people
began to change their viewpoint of what
monarchy was or should be and what their
future should be I think that we're
hearing a lot of rejection of the
concept of the permanent war economy and
for example people can simply look at
Japan and see the enormous productive
capacity of useful items and realized
that she has spent all
what 1 or 2 percent of her budget on the
matteri and they could see that I
believe as a formula for success so what
I'm driving at is that I think this
piece breaking out that is maybe going
to terrify the Wall Street people and
and others and the military-industrial
people it is beyond I think their
control I I don't believe they're going
to be able to do anything about it and I
find that quite exciting I thought I
wish I could agree with you about that
but I don't think it's true there's a
lot that they can do about it and they
are doing things about it we have to
remember that this is a political system
which is run basically by the wealthy by
the corporation's were their interests
and they have many means that they can
use now Japan you take your analogy of
to the ending the monarchy it wasn't
enough to think that we don't want a
monarchy you had to fight a bit like for
it doesn't just happen Japan has a
disciplined society Japan has it also
has a state organized economic system
with massive interstate intervention and
coordination and they simply direct
investment and resources directly to the
commercial market our system does it in
an easiest way through the Pentagon and
then if there's any spin-off for the
commercial market naturally that's much
less efficient as you say but there's a
reason for that the reason is that
there's a relatively free country in
Japan is very disciplined country much
less free in fact so the Japanese
population if they're told to you know
here's the way your money is going to be
spent here's what your consumption
levels going to be here's the way you're
going to live and so on because we have
to fund high-technology the very few
questions raised in the United States no
politician is going to say that if what
you have to say here is the Russians are
coming or international terrorists are
coming or Nicaragua's coming or drug
peddlers are coming and therefore we
have to arm ourselves to the teeth and
incidentally it's going to fund advanced
industry that's not so easy to get
it does take an understanding on the
part of the public but let me go back to
the point that I was in in the middle of
which is rather crucial why not have
public funds go to social go to things
of utility first of all if public funds
go to producing anything that you and I
can use it's interfering with the rights
of business that's one of the reasons
why it's useless material that's funded
it doesn't interfere with the rights of
business secondly even investment in say
infrastructure you know like roads and
hospitals and so on well it has a
stimulative effect as business has long
recognized it has the effect also as
other effects as the effect of
organizing new constituencies that is
people care about those things they make
decisions about them and they get
dissolved in them it redistributes
income it gets people more involved in
the political process and all those are
things that elite groups don't want but
you know the the problem is I believe
and knowing that even the mass media
through programs like 60 minutes are
pointing out that the infrastructure of
the United States is in shambles that
our dams are gone and our highways are
in disrepair and our cities are a
disaster both from the standpoint of
building and air and all of this is
becoming common knowledge so there seem
to be certain elements in the area of
power in our country that understand
that we must engage in useful production
well you know they in fact there was a
just the other day front page three in
The New York Times which declared a
number of business executives pointing
out what this in fact oughta be common
knowledge but developing our own third
world and home at home and that that's
going to be very harmful to business
interests there won't be people to do
the clerical jobs more than half the new
jobs from the mid-80s through the year
2000 are going to have to be filled by
minorities and those are the people who
are living in
terior ating paying inner-cities without
these schools without opportunities not
learning literacy level and computer
literacy which they'll need and so on
that's a problem but the total is a real
conflict there if the public funds go
into those areas they will enhance the
interests of the general public
and also the involvement of the general
public and public affairs and they will
redistribute income and so on and they
will limit and interfere with the
prerogatives of the wealthy now since
it's basically the wealthy who sets
policy they're in a conflict on the one
hand they would like to maintain the
gift to corporate managers and the
Pentagon system on the other hand they
recognize that they're gonna lose out
that way in fact it's a situation which
in some ways is like that of business in
South Africa
some years back business interest in
South Africa began to come to recognize
that a part height is just not a viable
system for them
you need a yoni they don't in a modern
industrial society you don't want a
population of slaves to go down into the
mines you need skilled workers and
managers and people who can follow
orders and so on so there's a conflict I
mean there's pressure for apartheid
underfoot because the privilege it
affords and there's pressure against it
because it can't you can't sustain your
own even narrow business interests that
way and we're facing a similar situation
with our own kind of de-facto apartheid
but if matters were simply left in the
hands of the elites who run have been
running policy I think they probe to the
Pentagon system no matter how wasteful
it is if there's going to be a move
towards conversion it's going to have to
involve something like a social
revolution well I think that yeah
that's certainly what is called for
because we see these problems certainly
in both the Democratic and Republican
side I can't help but think of fact that
Senator Harkin had a program to cut back
half the military aid to El Salvador and
the program was destroyed by Senator
Dodd who came in with a program for aid
to the military of El saw
which was almost the same as what
President Bush wanted so we have to
certainly look for movements outside of
the party structure and that's why I was
rather taken with the sophisticated
process of the voters to in the arms
race taking it upon themselves to form
an initiative for the state of
California where the state would put the
the federal government the national
government on notice that they wanted to
enter into a process of conversion in
the most military oriented state in the
Union I often wonder how self-conscious
they are I often wonder if there aren't
exceptions among them that understand
the basic insanity of their position
that do you feel that there is a
homogeneity to that the elements that
have the power or do we see some
exceptions among them opinion it's
rather limited remember in a competitive
system you know in a system where you're
trying to make money there's a strong
pressure to be concerned primarily for
short-term advantage if somebody puts
the resources let's make be concrete
suppose we got two or buell companies a
GM and Ford and suppose one of them is
putting their resources into making the
most money next year and the other one
is putting their money into planning the
best cars for ten years from now well
the trouble is the one that it's though
it's the second one that's doing the
reasonable thing from the point of view
of you know these consumers and future
generations and so on but not going to
be in business in ten years because
they'll be undermined by the short-term
profit made by their competitors now
that I don't want to suggest that this
is completely mechanical but that's a
tendency that exists in a capitalist
economy in fact in any competitive
system that leads people to come
trade on short-term gain nor the bottom
line for the next quarter that's the way
you get a raise that's the way you keep
your job that's the way you get profits
for tomorrow to invest and so on and
that leads to very irrational social
decision I can understand that but in
certain areas were being confronted with
disaster for example in Los Angeles we
have a level of air pollution that some
scientists from UCLA said was the
equivalent of smoking three packs of
cigarettes a day I think we're at the
point where we're going to have
something like the experience of London
in the 50s of people dropping off
because of carbon monoxide people
driving to work into a pea soup of
atmospheric sewage every day regardless
of where they're coming from in terms of
their political views must understand
that some fundamental changes are
necessary if we could vote to get rid of
the smog I think we would do that but
apparently we aren't able to do things
like that what I'm driving at is those
things taking place in our society where
there's very little time left to avoid
disasters do we have to wait for those
disasters to to see some change in the
economic perspective of the
military-industrial complex if we wait
we're out of luck the thing is it's not
gonna happen by itself I mean I need to
go back to your earlier analogy any more
than the American Revolution took place
but so yes first it was a process of
thinking I can remember seeing some
early sermons from the 17th century
stating that obedience to the king is
obedience to God and then I was
reviewing some sermons later from the
1760s which were saying obedience to
tyrants is disobedience to God so there
is there is somehow a matter of
perspective here I think
and I I do believe the viewpoint of
people in religiously accepting what the
administration says is extremely
dangerous and that they will have to
understand that such authority has to be
questioned as a matter of routine they
certainly have to understand that and
they also have to understand what
they're up against I mean it's not it's
not as if in charge or simply making
decisions which are irrational from
their point of view their point of view
is basically short-term gain and from
that point of view there's kind of
rationality to what they're doing even
though it's general social effects and
its long-term effects are disastrous and
that means that we have to have
different kinds of social planning we
have to move towards an actual
functioning democracy in which the
general population doesn't just come
around every once in a while and ratify
decisions that have been made by others
but actually participates in making now
the initiative mentioned at the
beginning is very much to the point but
if I could keep your analogy an
initiative signed by people in the 13
colonies in 1775 saying we want freedom
would have been important but a wouldn't
have gotten rid of the British well
that's why we have to look to other
instruments of change I think and we can
see some of those as functional
certainly we don't want to look for
Mickey Mouse instruments but I do see
the value of the mass mobilization of
the boycott of the strike of all of
these tools that are being developed
hopefully for a century to come that
will be marked by by peaceful change but
by powerful change on the part of people
that will be willing not to go to work
if they're going to have to be
confronted with the quality of error
that we have and things of that nature I
wouldn't ask you about something else
Noam there is this situation going on in
Cambodia that's a little worrisome now
with the presence of the Vietnamese we
had the Pol Pot forces
under control now the Vietnamese have
left and I know Dan Quayle was recently
saying we're going to support the non
communist resistance in Viet in scuse me
in Kampuchea does he consider the Pol
Pot forces to be part of that so called
non communist resistance what what is
this going on here I guess what hasn't
his mind or on his paper but people who
pay attention to what's going on and
aren't simply reading their lines know
very well that the non communist
resistance means the Khmer Rouge
they're the fighting forces Prince
Sihanouk is a kind of a nominal
political leader but the fighting forces
are overwhelmingly Khmer Rouge and
that's been true Pol Pot forces in other
words now they have been rebuilt after
they were driven out by the Vietnamese
and Viet Nam invaded in December 1978
they nourished papa forces were driven
out of pretty much driven out of the
country they were then rebuilt in
Thailand by primarily by China and
Thailand are two major allies and with
us support not just tacit support I mean
it was clear that that was happening and
the purpose was stated very clearly by
our closest friend our favorite Chinese
leader paintjob ping who pictured great
Time magazine and who everyone loved him
so on he said the purpose is to make
Vietnam suffer more and more every time
we put a gun in the hands of the Khmer
Rouge it kills Vietnamese and makes them
suffer and the overriding thrust of US
policy in those years and still today is
to punish Vietnam its Cambodians died on
the side that's too bad
so we're now now for years we've been
claiming that the reason for the embargo
and isolation of Vietnam is because they
invaded Cambodia and we wouldn't end the
embargo in isolation until they withdrew
from Cambodia well they have withdrawn
from Cambodia and now that pretence has
disappeared and it turns out that we're
going to maintain
the embargo in the isolation we're going
to continue bleeding Vietnam and we're
going to now the new policy is where
we're going to continue it until this
comprehensive verified political
settlement on the other hand we also at
the same time say there can't be a
verified political settlement because we
won't allow international verification
neither we nor our allies will get
involved
it seems to me once again on this point
it's a question of the desperate need of
our people to know what is happening
I'm really sorry we're out of time no
I'm and I want to thank you very much
for being with us today and you've been
listening to controversy and action at
doctor Noam Chomsky and dr. Blais Bon
Pain controversy an action is produced
by the Office of the Americas for a copy
of today's program you're going to stay
with us right here on KPFA and we'll
have a copy of this program it's called
it's produced by the Office of the
Americas and you've been listening to
Blais Bon Pain the host of the program
and he is a programmer at our sister
station in Los Angeles KPFK you're
listening to listener sponsored radio
KPFA and kpf be in Berkeley KFC F in
Fresno it's 28 minutes after five
o'clock and this is the very final
pledge break and kpf phase November
fundraising drive and we're hoping to
raise $1,000 right now which would bring
us up to the 70 thousand dollar mark
seventy thousand dollars a round number
for listener sponsored KPFA if your boys
symptoms get a half and I mean everybody
now there's not even debate accepts that
people are coming out of school being
passed on from grade
0
2
4
6
9
12
15
18
19
23
26
29
32
34
37
43
45
47
51
57
58
60
63
66
71
74
77
83
86
88
91
94
97
101
105
107
109
111
114
117
120
124
127
129
132
133
136
137
140
143
144
147
150
153
155
157
159
161
164
169
170
173
175
177
180
184
186
189
192
193
195
198
200
202
205
207
209
210
216
218
221
225
228
230
233
236
238
240
243
246
247
249
253
255
259
260
263
266
268
271
273
276
280
283
285
287
289
291
294
298
301
303
305
306
310
311
314
317
321
322
324
327
329
331
333
336
340
343
345
348
351
353
354
357
359
363
366
370
373
375
378
381
384
386
390
392
395
397
399
400
402
406
409
410
413
417
420
422
424
426
428
431
433
435
437
439
443
444
446
448
450
452
455
457
459
461
464
466
469
470
472
474
476
480
483
486
489
491
494
497
498
500
502
505
507
511
515
517
518
521
523
526
528
530
532
533
535
537
539
542
545
546
548
550
552
554
556
560
563
565
567
570
573
577
579
581
585
587
589
590
593
596
598
599
602
604
606
608
610
612
613
616
618
620
621
624
626
629
632
634
638
642
645
648
652
655
658
662
666
667
671
674
678
680
683
687
689
693
696
699
702
703
706
707
710
711
714
717
720
723
725
727
730
732
736
740
742
747
750
753
756
757
759
761
763
764
767
769
772
773
775
777
778
781
783
786
788
789
792
794
795
797
800
802
804
806
808
812
815
817
821
824
826
827
832
834
836
839
841
843
845
847
848
850
853
856
858
861
864
868
870
873
875
878
881
884
888
890
894
898
900
903
904
906
910
911
913
915
916
921
923
926
929
931
933
935
940
941
943
946
950
954
956
959
961
963
965
967
970
972
974
976
979
980
983
984
986
988
992
993
996
998
1000
1002
1004
1006
1008
1010
1011
1014
1017
1020
1023
1026
1030
1032
1034
1036
1038
1039
1041
1044
1046
1048
1051
1054
1057
1059
1062
1064
1066
1069
1072
1074
1078
1081
1084
1086
1089
1091
1096
1099
1101
1104
1108
1111
1117
1120
1125
1126
1132
1134
1136
1142
1144
1147
1149
1151
1155
1158
1161
1163
1165
1167
1169
1170
1175
1176
1178
1180
1183
1184
1186
1190
1193
1195
1197
1199
1202
1205
1206
1208
1211
1214
1218
1221
1224
1226
1229
1231
1233
1235
1240
1245
1250
1253
1257
1260
1263
1266
1270
1272
1275
1278
1280
1283
1285
1289
1292
1294
1296
1297
1300
1302
1306
1310
1313
1315
1319
1322
1326
1328
1331
1337
1341
1343
1345
1348
1349
1350
1353
1356
1358
1360
1363
1365
1367
1370
1372
1374
1376
1378
1381
1383
1385
1387
1390
1392
1394
1396
1399
1403
1406
1407
1409
1412
1414
1416
1419
1422
1425
1428
1431
1434
1437
1439
1441
1444
1446
1448
1451
1454
1457
1460
1463
1465
1467
1473
1476
1478
1480
1483
1486
1488
1490
1492
1494
1498
1499
1502
1504
1506
1509
1510
1513
1516
1518
1521
1524
1527
1533
1534
1538
1542
1546
1548
1549
1553
1555
1558
1561
1564
1568
1570
1573
1576
1578
1581
1583
1585
1588
1591
1591
1594
1596
1598
1599
1602
1604
1607
1608
1610
1613
1613
1616
1618
1621
1624
1626
1629
1632
1636
1638
1642
1644
1646
1649
1651
1653
1656
1658
1661
1662
1666
1668
1670
1672
1674
1677
1678
1681
1684
1686
1691
1694
