well the fact of the matter is we can do
just about anything I mean with all
people like us let's say we wouldn't be
here otherwise are pretty privileged and
we have the kind of privilege that few
people have ever had in history or have
now and if you have privilege you have
opportunities and the opportunities are
almost boundless I mean thanks to the
struggles of the past it hasn't always
been like this but thanks to the
struggles in the past there's a
tremendous amount of freedom I mean the
state may try to repress you but they
can't do a lot now they can pass the
NDAA let's say but they can't really
implement it against the will of the
population I mean look there there's a
lot of I think there's a lot of
excessive concern in activist groups
about state repression oh it's not that
it's not there you know sure they'd like
to do it but first of all always been
there and it's just kind of inherent and
other power systems and it's much weaker
than it used to be sort of take say you
there's this paranoia about
concentration camps you know they're
gonna lock us up NDAA says they can
detain us indefinitely concentration
camps have been there since the 50s back
in the 1950s the Liberal Democrats
Humphrey and layman introduced
legislation to set up the internment
camps in case people got out of control
I never followed to see what happened
but no the legislation was passed but
they can't do anything about it I mean
it takes a the surveillance systems okay
they shouldn't have systems we shouldn't
tolerate systems where everything you
say gets sent to a central computer
massive supercomputer in Utah and they
do this and that but you know if they
have that data where they going to do it
I mean you know nothing in fact they
give you experiences with the FBI from
resistance days they can't do anything
with it and if they try though arouse
popular reaction so power really is in
the hands of the governed
if they're willing to use it and so what
can we do given that we're people with
privilege we have an enormous number of
things we can do there may be efforts to
shut you up or something but you're not
going to be sent to it you know have
your brains blown out it's not like El
Salvador
0
1
4
7
10
13
15
18
20
23
25
27
28
30
33
35
38
40
43
44
47
50
51
54
58
61
64
66
68
71
74
77
82
85
88
91
94
96
99
104
106
108
110
113
116
117
121
124
126
131
135
136
138
141
143
146
148
151
153
