JOHN ORWANT: My name is John Orwant.
I'm with the Google Cambridge Tea Party Republicans Club.
And it's a pleasure and an honor to introduce our guest today--
a man whose fame rises to a level of the kind that renders
the standard introduction pattern completely obsolete.
I could tell you about his 123 books.
I counted.
The seven books have been written
about him, the 38 doctoral-- honorary doctoral degrees--
that he's been granted.
I could tell you about the species of bee
that has been named after him.
Instead, I'm actually going to talk about tenure, because it's
actually the thing I think of first
when I think about our guest today.
We tend to think of tenure today as an entitlement.
Right?
So, professors-- they work really hard
for some amount of time.
And then they're kind of granted this lifetime protection
from being fired.
And, the institution of tenure has been around
for many decades.
It really started to solidify around the time of the McCarthy
era, where a lot of professors in this country
were being asked to take oaths of loyalty
as part of the anti-communist fervor that
was sweeping the nation.
And it wasn't that the University administrations
wanted them to take those oaths.
They were worried.
The universities were worried about pressure from government.
They were worried about wealthy donors saying,
I'll give you this check for a million dollars,
but you have to fire that professor over there.
And so that's why universities kind of lept
into this institution with gusto.
And yet, when you look at professors
today, they very rarely take advantage of tenure
to speak on popular views.
But of course, our guest today, I think,
is the world's best example of doing that.
And I think that getting tenure perhaps today
should come with a mild obligation
to speak truth to power.
So anyway, with that, ladies and gentlemen,
I want to introduce a man who is to the left of Julian Assange,
but with a less restrictive-- but with fewer travel
restrictions-- Noam Chomsky.
[APPLAUSE]
INTERVIEWER: Well we're very glad to have you back.
You were here in 2008.
And now, Google's grown considerably.
You have a considerable audience.
And as was mentioned earlier, the questions
I'm about to pose to you are from Googlers.
So you guys went online and you posted questions,
and you voted on them.
All right-- so the first one.
Your early view of the potential abuse
of the internet as a political medium seem to convey a wait
and see attitude.
How has your view evolved, and where do you
think the balance of power is headed?
NOAM CHOMSKY: Well, the internet is obviously
a tremendous research tool.
We use it all the time.
I assume by internet, you mean more generally-- the whole kind
of IT system that's developed.
And, it's certainly useful for activists and organizers.
Almost all activist efforts and enterprises
involve intercommunication through the internet.
On the other hand, we don't have to talk about the fact
that it's a tremendous tool for power systems
to control and dominate in all sorts of ways.
I by now, hardly have to mention the NSA revelations,
Edward Snowden's revelations.
Commercial institutions, like Google, for example,
use it to undermine privacy and independence
in all kinds of ways.
So the balance of power is where it always was, and expending.
Any technology that's around is going
to be used by systems of concentrated power
to dominate and control.
And you can't open a newspaper now
without new things appearing.
Take this morning.
If you happened to look at this morning's newspaper,
there was an associated press report on some revelations
that they've dug out recently about efforts
to develop by the US government through USAID, US aid, which
is supposed to be a aid organization
to carry forward the intensive US efforts to undermine
and overthrow the government of Cuba.
Read the report.
It's interesting for what it says and what it doesn't say.
What it says is that the government through US aid
has set up-- tried to set up-- a kind of social media
inside Cuba that could be used to organize the crowds
to protest with the people, not really knowing
who they're working for what they're doing.
And the original AP report, most of which
didn't get printed, at least from what I saw,
says that this has already been used
in many other places-- Philippines, Ukraine,
and so on-- to try to organize anti-government protests,
which raises quite a few questions about what's
going on around the world.
Well this is one of the techniques that's
being used for subversion, domination, control.
This is an Obama program, incidentally.
Not Bush.
And what's said is interesting.
What isn't said is interesting.
And here, the power of the internet
looms in the background.
You can quickly find out what isn't said on the internet
if you look for it.
What isn't said is that this program-- of course,
it's not called subversion.
It's called bringing democracy and so on.
But this program of trying to subvert the Cuban government
is part of a longstanding war that the US
has been conducting against Cuba.
Longstanding.
You look at the history of the US and Cuba--
it starts in the 1820s.
Cuba was regarded by the founding fathers
as the next conquest that we have to make.
Cuba was waiting there.
We had to take it for ourselves as we expand and become
the greatest empire in the world.
Well we couldn't do it in 1823.
There was a deterrent-- the British.
They were too powerful.
The British were the main enemy through the 19th most
of the 19th century but the big thinkers,
like John Quincy Adams-- great grand strategist--
he recognized and said, while we can acquire Cuba now,
it will fall into our hands by the laws
of political gravitation, just as an apple
falls from the tree.
Meaning, over time, the US will become more powerful.
Britain's power will decline, And we'll be able to take Cuba.
And in fact, that's what happened.
In 1898, Cuba was liberating itself from Spain,
and the US intervened in what's called here Liberation of Cuba,
but in fact, was the prevention of the liberation of Cuba
by Cubans.
The US took over the island-- one of several.
Puerto Rico, Hawaii was stolen from its inhabitants
the same year, and Cuba became a colony-- a virtual colony.
Well, something quite interesting
happened that's highly relevant today.
Highly relevant.
But never mentioned, but you can find it on the internet
if you like.
At gun point, the US imposed a treaty
on Cuba, Platt Ammendment, it's called,
in which Cuba granted the United States control
over eastern Cuba-- so what we call Guantanamo.
Happens to include Cuba's major port-- it's
only port oriented towards Europe,
which is where its main trade would be.
Of course, the Cubans had no voice in this.
We just took it over.
And we've had it for 110 years.
Cuba's been trying to get it back, but we refuse.
The purpose has no strategic interest for us.
It's used for storage of refugees,
like if Haitians flee from monstrous dictatorships
that we support in Haiti, we're supposed to accept them
under international law's refugees.
But instead, you send them off Cuba-- to Guantanamo--
as a storage place, of course, used as a torture chamber.
The Cubans want it back.
We won't give it to them.
Does this remind you of something
that's happening in world affairs right now?
Yeah.
Russia took over Crimea.
Just as we've taken over eastern Cuba for 110 years at gun
point.
We don't formally annex it, but we dominate it.
Russia has a much stronger case than the United States does.
Crimea is primarily Russian.
Its population overwhelmingly supports Russia.
It's got major strategic significance.
It's Russia's only warm water port.
It's the base for their fleet.
It's right on the border of Russia.
Russia's surrounded by hostile military alliance-- NATO.
And for them, it's of great strategic significance.
Cuba for us is nothing.
Guantanamo.
It's just a means of trying to undermine
Cuba-- prevent Cuban development.
And the United States, of course,
has been at war with Cuba since 1959,
when Cuba finally did liberate itself.
Immediately, the US began an attack on Cuba under Kennedy.
A massive terrorist operation was
organized "to bring the terrors of the earth to Cuba,"
was Arthur Schlesinger's phrase describing it
in his biography of Robert Kennedy, who
was in charge of it.
It almost destroyed the world.
It was a major factor that led to the missile crisis.
And it's gone on.
It went on afterwards.
The terror based in Florida has gone on almost without a stop.
On top of that, there's an economic embargo
to strangle the country, opposed by the entire world.
Take a look at the votes-- annual votes in the General
Assembly, which don't get reported here.
It's 180 to two-- US and Israel sometimes.
The Marshall Islands or something.
Well, all of this is part of the background to the AP story
about today's effort to subvert the government of Cuba.
Well, coming back to the internet, what's interesting
is what is available, and what isn't readily available,
because people don't see it.
Like, you won't find a word about anything
I said in the press, or in commentary, or discussion,
although it's all extremely timely.
Very timely.
Not arcane scholarship.
But it's right in front of our eyes, but not there.
And when you come back to the power of the internet,
I think it comes back to us.
We don't use it.
We don't use the resource for the purposes for which it could
be used-- to break through the silence, oppression,
domination, terror, violence, and bring
the reality of the world to people.
So the internet, potentially, is a wonderful tool,
but only if you decide to use it.
If you decide to leave it in the hands of private power,
of power systems whether state or private,
sure-- it'll be used as a way to oppress, undermine
and dominate.
But that's a choice.
Don't have to.
INTERVIEWER: Well, on that note, we
will be posting this on YouTube.
NOAM CHOMSKY: What?
INTERVIEWER: We're going to be posting this talk on YouTube,
so your comments will be on the internet.
Happy to say.
NOAM CHOMSKY: Internet-- but they
won't be in the New York Times.
Well our channel is getting more and more popular,
so hopefully people will find this.
Switching gears a little bit, what
is the most interesting insight the science of linguistics
has revealed, but that the public at large
seems to not know about or appreciate?
Well, there are a number of dogmas about language, which
I think are being systematically refuted.
And they're held by linguists, too, I should say.
Not just in the general public, which are probably false,
which I think are being undermined by current research.
This is a minority view.
I'm not speaking for the profession.
The introductory comments said that I'm
supposed to be a contrarian, so I try to keep to that.
But for example, one general assumption
about language-- almost a dogma in philosophy.
Common understanding, the linguistics of psychology,
is that language is primarily a means of communication,
and that it evolved as a means of communication.
Probably, that's totally false.
It seems that language is evolved and is designed
as a mode of creating and interpreting thought.
It's a system of thought, basically.
It can be used to communicate.
Everything people do can be used to communicate.
You can communicate by your hairstyle,
style of walk, everything.
And yes, language can be used to communicate,
but it doesn't seem to be part of its design.
It's design seems to be radically different,
and in fact, even seems to undermine communication.
If you look carefully at the structure of language,
you find case after case, right at the core of language design,
where there are conflicts between what
would be efficient for communication,
and what is efficient for the specific biological design
of language.
And in every case that's known, communicative efficiency
is sacrificed.
It just isn't a consideration.
I think that's a conclusion that has
very widespread significance.
In order to establish it, you have to look at technical work.
It's not the kind of thing you can
explain in two minutes of exposition.
But it's not profound.
It's not quantum physics.
A half an hour would certainly suffice.
Suppliers And I think it's a pretty far-reaching
consequence.
Another general belief about language,
again, almost a dogma in all the relevant fields-- philosophy,
linguistics, and so on-- is that the meaningful,
the minimal meaningful elements in language,
sort of word-like things, pick out
entities in the extra-mental world.
So the word, say, river picks out the Charles River,
and so on-- something that a physicist could identify.
That turns out to be true for animal systems--
animal communication systems.
The symbols that appear-- the actions that are carried out--
do apparently have a one to one correlation
with mind independent events.
So some particular call of a monkey
will be related to leaves fluttering,
predators coming, sort of-- I'm hungry, some hormonal change.
It's just not true of language.
Linguistic elements do not have that property.
Actually, this was understood by Aristotle.
It was understood in the 17th and 18th centuries.
Interesting work on it.
The entities that we construct in our communiques, discourse,
expression, interpretation-- are largely mental-- partially,
mental object.
There are ways in which they are--
modes in which we interpret phenomena.
But they don't pick out entities in the world
that a natural scientist could identify
without looking into our minds.
That tells us a lot about the nature of language,
and about our own nature.
Language is the core human property.
And this was understood by Darwin,
by a long tradition before him.
And it's very different from the way it's usually conceived.
I think those are among really conclusions that
have pretty widespread significance.
Let me stress again, a very minority view.
Very few linguists would agree with this.
But I think, over time, I suspect it will become clear.
OK.
In hopes and prospects, you mentioned your colleague
Kenneth Hale and his work with Native Americans.
In your opinion, how important is the problem
of language extinction?
That is, how important is it for humanity
to preserve the current level of linguistic diversity?
Well, Ken Hale, who was a friend of Anne's as well.
The teacher was a fantastic linguist and person, also.
He worked extensively with indigenous languages
all over the world.
Australia-- he was one of the founders
of Australian linguistics-- worked
with Native American languages, Central American,
African, and so on.
And he did really amazing work, but this particular aspect
of his work was something that greatly concerned
and interested him-- trying to protect.
And as he pointed out, correctly,
when a language disappears, a lot is lost.
A language is a repository of cultural wealth.
It's a way-- this actually relates
to what I was saying before-- each language is
a way of understanding and interpreting the world.
It carries the wealth of tradition
in history, oral history, which can be extremely rich.
Take the Bible, for example.
For years, that was oral history,
before anything was written down.
Homer is oral history.
And that's all over the world.
And we're losing those treasures every time
a language disappears.
And for the people themselves, they're losing their identity.
If English disappeared, we would lose our cultural identity,
and the same is true if it's a small group somewhere.
Well, one of Ken's achievements in this regard,
which was quite spectacular, was to take the language, which
was one of the major languages spoken
right here before the colonists came.
Remember, the United States is not
an ordinary form of imperialism.
The United States is a secular colonial society.
In fact, that's true of the whole-- what's
called the Anglo sphere, the countries that grew out
of Britain's imperial domination.
The United States, Canada, Australia, mostly New Zealand--
these are countries where the settlers who came in
didn't just run the country the way the British did in India.
British in India provided the bureaucrats,
you know, the officer corps, and so on.
But Indians ran the country under British rule.
Secular colonial societies are different, like ours.
If you go back to the founders of the country-- like,
say George Washington.
He understood very well that we have to, as he put it,
extirpate the Iroquois.
They're in our way.
We have to wipe them out.
They're and advanced civilization.
They, in fact, were the basis for much
of the American constitutional system.
But we had to extirpate them.
They were in our way.
Thomas Jefferson said, we have to exterminate
the native populations because they're attacking us.
And why are they attacking us?
Well, because we're taking everything away from them.
He didn't say that.
But in general, the settler colonial societies
have to pretty much exterminate the indigenous populations,
or else marginalize them.
Well that's happened here.
So where we're sitting was a place
where the indigenous population was
close to exterminated-- pretty close to it.
There are survivors.
One of the major languages spoken was one Wampanoag.
It hadn't been spoken for a century.
The last speaker was a century ago.
Ken, and some students, and a woman from the Wampanoag tribe,
which still exists, Jessie Little Doe,
managed to reconstruct the language using
comparative evidence from other languages,
and missionary texts that were taken and preserved.
And from this, they were able to reconstruct
what the language must have been.
And it now has its first native speaker-- Jessie Little Doe's
daughter, who's a native speaker of Wampanoag.
This has revitalized the tribe.
They're now studying it.
They're reconstructing their history.
They're reviving.
It's a pretty amazing achievement.
Jessie got her Ph.D. with us, with Ken, her department,
it's the first time this has ever happened, I think.
Now there are efforts to do it In other places.
But if you can revive-- right now,
there's enormous destruction going on.
Species destruction, for example,
is taking place at a level that hasn't happened
for 65 million years, literally-- the time
when an asteroid hit the earth, apparently,
and wiped out the dinosaurs, and the majority of living species
were destroyed.
Mammals survived.
That's why we're around.
But, right now, the same thing's happening.
Species destruction is happening, about at that level.
And now, we're the asteroid, of course.
We're destroying the species at a massive rate.
Language destruction is kind of a little
like that at a cultural and human level.
You're destroying the richness of human civilization
and understanding of the world.
It's disappearing fast.
It's disappearing in Europe-- not just
in indigenous cultures.
So if you go to, say, Italy, there
are people all over the place who
can't talk to their grandmothers.
The grandmothers speak a different language.
They're called dialects, but they're actually
different languages.
The number of languages in Europe
has contracted radically over recent years
through the policies of state formation.
When states are formed, the formation of states
is an extremely violent process.
It imposes a rigid form on societies,
bringing together people who have nothing
to do with each other, and separating
people who have everything to do with each other.
That's why Europe was the most savage place
in the world for centuries while the process of state formation
was taking place.
You look around the world today, and just about
every major conflict is based on the imperial borders.
Borders were imposed by the imperial powers
for their own interests, forming states
which have no significance for most of the people.
So take, say, Pakistan and Afghanistan.
We talk about terrorists crossing Pakistan
to Afghanistan.
They are, many of them, are just Pashtun--
moving from one part of Pashtun territory
to another part of Pashtun territory,
which is separated by a line-- that the British imposed--
the Durand line-- which the Afghans have never accepted
and the Pashtun have never accepted.
Now that happens everywhere.
President Obama, one of his achievements
has been to break all records in deporting
undocumented immigrants-- almost two million.
They're crossing a border-- the Mexico US border--
which, like state borders generally,
was established by brutal violence and aggression.
The US conquered half of Mexico.
President Grant described it as, who fought in it,
described it as the most wicked war in history.
Well, OK, that established the border.
It was a pretty open border.
The same kind of people living on both sides
until pretty recently.
It's been heavily militarized now.
Primarily since NAFTA.
When NAFTA, the North American Free Trade Agreement,
was instituted, President Clinton, his advisers,
understood very well that this is
going to devastate Mexican-- the Mexican economy.
And it's going to destroy Mexican agriculture.
It's going to undermine small business, and so on.
Mexican compacinos can be quite efficient,
but they can't compete with highly subsidized U.S.
Agro-business.
So there's going to be a flow of immigrants.
So we've got to militarize the border to prevent them.
Send them back.
Right now, to this day, right here near Boston--
right around us-- there are people
fleeing from the Guatemalan highlands.
Mayan Indians, fleeing from the Guatemalan highlands.
Their languages are also being destroyed.
Why are they fleeing from the Guatemalan highlands?
Well, under Ronald Reagan, the US
supported a genocidal attacks on the highlands, and the Mayan
Indians by the military dictatorship
we were backing in Guatemala.
And the devastation was so extreme
that they're still fleeing.
Well, they're fleeing.
We deport them.
They're coming across from Mexico.
We deport them.
That's a state border.
That's the way borders work.
All over the world, that's the way it works.
Take a look at the horror stories all of the world.
Almost entirely, the result of the imposition of state
borders, which also has the consequence
of wiping out lots of languages.
When you impose a state border, it constitutes, say,
France, or Italy, or Germany, or Guatemala,
or whatever it may be, or the United States for that matter,
you're wiping out huge numbers of languages
which are internal to them.
Well, this is a kind of-- it's not species destruction,
but it's kind of analogous to it.
And it's going on all the time.
And the effort to save species, cultures, societies, languages
is a major effort.
Happening in Europe, too.
So right now there's a referendum
coming up in Catalonia.
Another one in Scotland asking about autonomy,
or independence.
That's dissolving the European state system, something
which has been going on for awhile,
and reconstructing the languages.
Actually, I visited Barcelona in the late '70s.
You couldn't hear a word of Catalan.
It was spoken, but secret, because under the dictatorship,
which the US backed, it was barred.
10 years later, if you go to Catalonia,
all you hear is Catalan.
It revived.
The Basque languages revived.
Other regional languages are reviving.
If you walk around Wales, kids walking out of school
are talking Welsh.
Things like this are happening.
Ken's achievement was unique, but it's
a kind of a natural development.
I think it should be stimulated myself.
But we should recognize that there's
enormous loss when the cultural wealth of a society disappears.
That's encapsulated crucially in its language.
INTERVIEWER: All right.
So I'm going to change gears a little bit again.
Can you comment on the contribution
of research and statistical natural language processing
to linguistics?
And that's a yes/no question, I realize, but-- OK.
[LAUGHTER]
NOAM CHOMSKY: One of the early proponents of it,
maybe the earliest in 1955, when I
was working on linguistic theory,
it seemed to me the only possible way
in which a, let's say, a child, could identify words
in continuous text-- you know, you're not hearing single words
when you live in the world.
You're hearing continuous text.
It seemed to me the only way that is could be done
was by detecting transitional probabilities of sounds
or syllables.
If you get to a word boundary, the predictability
of the next sound is lower than if you're inside a word.
Right?
For obvious reasons.
So if you check these transitional probabilities,
it looked as if you ought to be able to detect words.
That's probably the first proposal.
Maybe the first proposal of literature.
It turns out not to be accurate.
Just in the last couple of years,
there's been some really careful work
on statistical analysis of texts.
Charles Yang, who got his Ph.D. At MIT-- he's
now at Penn, a computational linguist cognitive
scientist-- he showed that if you actually
use this technique on connected text, that what you get
is syllables, not words.
So that doesn't work.
He also pointed out that if you add a linguistic principle,
you do get a better approximation to words.
Linguistic principle is that a word-- well, real words,
tend to have stress peak within them--
stress pitch peek inside them.
So if you add that principle, and then you
do the statistical analysis, you get a better approximation.
There's subsequent work by a number of cognitive scientists
which has shown that if you add what
are called the prosodic structure-- the whole pitch
stress structure of a sentence-- it goes up and down,
but really reflecting phrases pretty much,
if you look at the pitch structure.
If you add all of that, and then you
do the statistical analysis, you get
and even better approximation.
Now this is one of the very few cases where there's
any results from statistical analysis.
There has been-- there's a kind of a industry
in computational cognitive science and computer
science trying to show that you can
get significant knowledge of a language
by statistical analysis of text.
Antecedently, that's extremely unlikely to succeed.
You do not get discoveries in the sciences
by taking huge amounts of data, throwing them into a computer,
and doing statistical analysis of them.
Try to think it through in the history of the sciences.
It just doesn't happen.
That's not the way you understand things.
You have to have theoretical insights.
You have to know what kind of experiments
to carry out-- what kind of data are worth looking at,
which kind of throw away, and so on.
That's the way the sciences have always worked.
If you wanted to, say, study the laws of motion,
you could take a huge number of videotapes
of what's happening outside the window,
and subject them to statistical analysis.
You could get a pretty good prediction
of the next thing that's going to happen outside the window--
actually, a better prediction than what
the physics department can give.
But it's not science.
It's a way of matching data, and maybe predicting some new data.
But that's not what understanding is.
And it's very unlikely to work for language, either.
And I think the record shows that it really fails totally.
I could run through examples.
But every example that's been carefully studied,
it simply doesn't work, for pretty much the reasons
that Charles Yang and his successors discovered.
You have to have the-- have to understand the principles that
determine what underlies the system.
And then if you look around the edges of those principles,
you can find some sometimes useful statistical data.
I think that's probably the way it's going to continue,
but certainly is the way it has so far.
INTERVIEWER: We're going to change gears again.
What, in your opinion, are the most effective strategies
for building a more and just peace-- I'm sorry,
start over again-- for building a more just and peaceful world,
and in your view, what are the best-- the most significant
takeaways-- from Occupy the Arabs bring,
and the Ukrainian Euromaiden uprising.
NOAM CHOMSKY: Well, those are all quite different events,
and I don't think you can consolidate them.
Over time, there has-- you know, history
doesn't just go in a straight line.
There's progress, there's regression.
And they're often in parallel.
So say, take the last say, 50, 60 years in the United States.
There's been significant progress
in developing a more peaceful and just and equitable society.
Probably the most dramatic example is women's rights.
Totally different from what it was 50 or 60 years ago.
It may be kind of hard to remember,
but if you look at US history, at the time
of the American Revolution, the women were not people.
They were property.
The United States took over British common law.
And under British common law, a woman
is the property of her father, and it's
transferred to her husband.
So for example, one of the arguments against giving women
votes was that it would be unfair to unmarried men,
because a married man would have two votes, since obviously
the property votes the way the owner votes.
That was US law.
If you look at the chipping away of this,
it literally was not until 1975 that this principle
was abandoned.
in 1975, the Supreme Court ruled that women have the right
to serve as peers in federal jury.
Peer means a person just like you.
OK, that goes back to the Magna Carta in the 13th century.
Women were accepted as peers legally in 1975.
Now that was part of a major change that's
taken place in American culture since the 1960s--
one of the main outgrowths of '60s activism.
And there are plenty of other things like it.
So opposition to, say, violent aggression
is far above what it was 50 or 60 years ago.
Take, say, Kennedy's invasion of South Vietnam.
It's a phrase you've never heard, I suppose,
because it isn't in consciousness.
It happened in the world, but it wasn't reported
and it isn't part of American history.
In the 1962, Kennedy sent the American Air Force
to start bombing South Vietnam.
Authorized chemical warfare to destroy crops,
so to drive the people out of the countryside.
Began big programs to concentrate people, and put
them out at the concentration camps,
to prevent them from supporting the guerrilla movement, which
was overthrowing the US installed government.
That's an invasion.
It happened, but not in our consciousness.
The reason it's not in our consciousness
is there was no opposition.
It was recorded.
It was kind of known.
You know, like it wasn't a total secret, but nobody cared.
You couldn't get people to talk about it.
I mean, literally I remember trying
to give talks in the early '60s in people's living rooms.
You could get more people than that together.
Well that was the early '60s.
In 2003, the United States invaded Iraq.
It's the first time in the history of the imperial world
that there have been massive protests prior to the invasion,
prior to the invasion-- huge protests all of the world.
Here, too.
My classes were called off because the students wanted
to call them off to go down to the demonstration.
That was 2003.
Well, it didn't end the war, but it limited it.
It's often believed that the demonstrations
didn't do anything.
That's a mistake.
The United States could not begin to carry out the policies
that Kennedy and Johnson could carry out
without a second thought.
It was bad enough, but it wasn't B52 bombing
of heavily populated urban centers.
It wasn't chemical warfare destroying crops.
Many of the atrocities of the Vietnam War
simply couldn't be contemplated.
Horrible enough, but not that.
OK, all of that is progress.
There's also a regression.
There's been a big backlash from power centers
against the civilizing effect of the '60s.
Now, that's the neoliberal attack
on the population which has been going on for a generation.
That's why, say, real wages, real,
for male workers-- real wages today are at the level of 1968
for the general public.
And real wages are about the level of 30 years ago.
There's been some stagnation or decline
for the majority of the population.
Tremendous concentration of wealth in tiny number
of-- tiny sector of the population.
Mostly a fraction of 1%, which feeds politics.
Political power reflects economic power.
The Supreme Court just yesterday just struck another blow
against democracy and its committed effort
to try to undermine the functioning
of a democratic system by placing power
in the hands of those who are super rich.
OK, that's going on.
That's the McCutcheon case a couple days ago.
Well, that's regression.
And they're going on in parallel.
That's the way history works.
So what's the way to go forward?
Well, you know, as Martin Luther King
put it-- shift the arc of history
by your own efforts in activism.
That's the only way it's ever worked.
The arc of history bends the way we decide to bend it.
INTERVIEWER: In "Hopes and Prospects"
you compare Obama and Bush II.
That's four years ago.
What would you say today?
NOAM CHOMSKY: Like what I just said
about the arc of history-- both better in some ways, worse
in others.
So, for example, I mentioned Guantanamo.
Guantanamo is a major torture center.
OK, today, probably torture isn't
taking place in Guantanamo-- at least what we call torture.
Remember, the United States has a special definition of torture
which is different from the world's definition.
So for example, in the world, a solitary confinement
is considered torture.
You take a look at the torture convention--
international torture convention.
Solitary confinement is regarded--
and other forms of mental torture--
are regarded as torture.
And they are.
You try to lock yourself up in a room for a couple of days,
and you'll see what happens.
So it's kind of torture.
In the United States, it's surely going on in Guantanamo.
But it's also a routine.
It goes on in the prisons all the time.
You go to the maximum security prisons,
they are torture chambers.
People are confined 23 hours a day in a small room.
It drives you insane.
So torture-- what we call torture
isn't going on in Guantanamo.
What is torture is going on, but it's
going on in the incarceration system generally.
And that system is a real international scandal
on scale [INAUDIBLE].
So that's an improvement.
No magnificent, but an improvement.
On the other hand, there's the surveillance programs,
which are-- I don't have to talk to you about them.
You know about them.
They're mostly Obama.
The subversion of Cuba that I mentioned-- that's
a new Obama program.
The worst global terrorism campaign under way right
now is Obama's global assassination campaign.
The Drone Campaign.
Notice that there's a debate in the United States
when he decides to murder Americans.
Like, [INAUDIBLE].
You know, is that legitimate or not?
And what about the other people?
The people that are being murdered are suspects.
Go back 800 years again to Magna Carta.
We're going to commemorate its 800th anniversary
next year-- probably morn its disappearance.
The core concept developed in Magna Carta
was what we call presumption of innocence.
What it stated is that a free man cannot be subjected
to state punishment without due process--
without trial by a jury of peers.
OK?
Now, free man was a very limited concept in the 13th century.
Of course, it excluded women.
It excluded people who weren't free and so on.
It gradually expanded over the centuries.
So it's embedded in the Constitution
also with limits-- the 14th Amendment, other limits.
But now it's being contracted.
The Drone Campaign eliminates presumption of innocence.
The way it works is, Obama and his advisers
get together Tuesday morning and decide
who they're going to kill that day.
The concept guilty means Obama decided to murder you.
That's the meaning of the concept guilty today.
That's a regression that goes back 800 years.
That's pretty serious.
And what's even more serious is, it's not discussed.
The only thing that is discussed is the killing of Americans.
Are Americans different species?
Who says you can kill other suspects?
There's some talk about collateral damage.
What about the people who are just standing around and get
killed?
Well, yeah-- that's bad.
But what about the people you're aiming at?
They are suspects.
You haven't shown a proof of anything about them.
Just somebody the government wants to kill.
That's true of domestic law, too.
Actually, I'm one of the plaintiffs in a suit
that I'm not entirely happy about for this reason.
It's a suit about the NDAA brought by Chris Hedges.
A couple of other people are plaintiffs.
The NDAA legislation under Obama--
he says he doesn't like it, but he signed it.
It permits indefinite detention.
It extends the principle of indefinite detention
for suspects who are, under this relatively new legislation
under Obama.
In includes-- it is written in such a way
that it could include American citizens.
It's not explicit.
That's what the suit is about.
But the concept is-- it permits indefinite detention of people
charged with providing support for enemies of the United
States.
What's support?
Well, like saying maybe they got a case, or something like that.
Is that support?
It's not a joke, incidentally.
The narrow case-- the very narrow case
is against one part-- the fact that is
might apply to American citizens.
I think it's way too narrow.
It shouldn't apply to anybody.
There should never be such a thing
as independent indefinite detention.
It's criminal.
And the idea of supporting enemies
is so meaningless, that such a concept shouldn't exist as law.
But it's a narrow case about Americans.
And that's the framework of discourse here.
You shouldn't accept it, I don't think.
In fact, take another Obama case-- one
of Obama's major attacks on civil liberties.
It's a case that probably most of you haven't heard about,
but I'd look it up if I were you.
It's a nice thing about the internet.
Holder v. Humanitarian Law Project-- case
brought by the government to the Supreme Court Government One.
Holder is the Attorney General.
Humanitarian Law Project was a group
that was giving legal advice-- legal advice--
to a group that's on the US terrorist list.
The group happened to be the PKK-- Kurdish group.
The US government calls it a terrorist group,
so it's on the terrorist list.
Humanitarian Law Project was giving legal advice to them.
Obama's Justice Department decided
to condemn that as material assistance to terrorism.
Material assistance of terrorism used
to mean giving a gun to somebody in Al Qaeda.
But this extends it to giving legal advice
to someone on the government's terrorist list.
And if you look at the court discussion colloquy,
it could maybe apply to somebody who
has an interview with Nasrallah, you know,
the head of Hezbollah.
Or just talks to, maybe advises, a group
to turn to non-violence.
That could be regarded as material assistance
under Obama.
That's a tremendous attack on the freedom of speech,
and just ordinate elementary justice--
passed almost without comment.
Now we might ask ourselves-- why should
we even takes the terrorist list seriously?
What's the terrorist list?
The executive branch of the government
simply determines you're a terrorist.
I put you on the list.
No review.
No judicial review.
No defense.
It's just an executive act of an authoritarian state.
And if you look at the history of the terrorist list,
it's mind-boggling.
Like, Nelson Mandela, for example,
was on the terrorist list because Reagan administration
condemned them as-- his group, the African National Congress,
as one of the more notorious terrorist groups in the world
because they were opposing apartheid,
which Reagan supported.
OK, so that's the terrorist list.
And Mandela was on until about four years ago,
when it took a special Act of Congress
to get him off the terrorist list.
On the other hand, take, say, Saddam Hussein.
He was taken off the terrorist list in 1982,
because the Reagan administration wanted
to provide arms to Iraq, so in order to be legal,
he had to be off the terrorist list.
Actually, that left a gap in the terrorist list,
so they put Cuba in.
Why?
Because Cuba has been the target of more terrorism than the rest
of the world combined in the years before it,
mostly based in Florida.
That's the terrorist list.
So apart from being kind of ludicrous in the way it
actually works, the very concept is an abomination.
Why should the state have the right
to determine unilaterally who's a terrorist?
Do they have that right?
No, they don't.
Do they have the right to murder people
who they put on the terrorist list?
No they don't.
Do they have the right to charge people with material
assistance to terrorism if they give legal aid to somebody
that they've designated as a terrorist?
This gets more and more extreme as you go on.
These are Obama innovations.
Well, history doesn't go straight line.
And I think, myself, Bush would've been worse,
but not that there's much to cheer about in this regard.
AUDIENCE: With cultures that didn't have a written language
until another culture came in that did,
and they adopted their writing system.
Is there any systematic effect on languages
that adopted someone else's writing system?
NOAM CHOMSKY: There is a systematic effect of literacy.
It's not so much adopting the writing system
as using it for reading.
So if we actually want, there's a-- Ken Hale,
same guy we talked about before-- he
did a very important study in the 1970s in which he showed
that-- an article that appeared on what's called cultural gaps.
He studied the languages that he worked on, mostly Australian,
and found that many of them had all kind of what
looked like gaps.
Like, they didn't have number words.
They didn't have color words.
Or they didn't have relative clauses.
A lot of other things they didn't have.
And what he showed was that all of this
was just totally superficial.
The people had all the concept.
They had no problem with dealing with any of them.
They used them all the time, but just in more indirect ways.
So if they didn't have number words,
they would still be able to say five, ten.
They had no problem dealing with market societies.
They may not have had the color red,
but they could say blood-like.
And the same was true even of structural things,
like embedded relative clauses.
Well, that was an important study.
Ignored, like most important studies.
But, shortly after it, somebody else in our department, Wayne
O'Neil, another friend of Anne's and mine,
who studies the history of English,
he did a study of middle English.
And he investigated, and if he was looking for something
similar, he discovered that the use of complex constructions,
which had embedded elements in them,
increased as literacy increased.
There's a natural reason for that.
When you speak, you're constrained
by short term memory, which is pretty small.
Short term memory is around seven or something like that.
The same for humans and other organisms.
And that means you can't do much.
So ordinary speech tends to be what's called para-tactic.
You just kind of tack things on one after the other,
because you can't embed.
On the other hand, once you move to literacy,
you begin to use capacities that you always had but never used.
It's like, when the people learn.
You go to school and, you say, first grade or something,
and they teach you how to multiply.
You begin to use a capacity which you always had.
It's not taught.
It's part of your intrinsic capacities
that you have the capacity for number.
Every society has it.
Every human being has it.
It's kind of a mystery that bothered Darwin and Wallace--
the founders of evolutionary theory.
They asked, how could it evolve since it's never used?
But it's true that everyone has it.
But you can't do it in your head.
Like, you can't multiply big numbers in your head.
Right?
You'd collapse after a very short period.
But you can multiply them once you learn the technique,
because you've got the knowledge.
You just have to exhibit it.
And the same thing happens with literacy.
Once literacy spreads, you get much more complex
linguistic usage, even in speech, because it carries over
from writing to speech.
So that effect I think is real and documented.
But the effect of just using.
If you just use the letters to say, write things,
but you never read, I'd doubt if it
would have much of an effect.
AUDIENCE: I'm curious as to your thoughts, because I'm
standing now, as to your thoughts
on-- I guess some people have said
that the effect of technology on certain languages
has made us dumber.
So like, texting, LOL, or hash tags.
And if that's actually true, or if it's
just the same as any appendians, like
new words being added to languages.
NOAM CHOMSKY: I think the real question
about the, what might be the cognitive effect--
the current kind of teenage technology-- it does
have a very superficial aspect to it.
So, that's true, for example, of Facebook.
People think they have lots of-- I
mean I know of cases, teenagers, who
think they have lots of friends, hundreds of friends.
Because if they write, I've got an exam tomorrow,
they'll get 100 letters saying, I hope you do well, and so on.
And the communication is very restricted.
A simple formula is things like that.
So does it have a dumbing down effect?
I kind of doubt it, frankly.
But, you know, it is a topic that could be studied.
It is being studied, in fact.
But as far as I know, there are no real results,
and I think it would be surprising,
because it's all kind of superficial.
It does add a kind of superficiality
to life, which may not be a good thing.
I think it's probably harmful in the long run.
But to try to-- I feel like I'm bringing coals to Newcastle.
You people know a lot more about this
than I do, because I don't use any of this stuff,
except with my grandchildren, when I have to.
Is there one last question?
We have time for a quick question.
There.
Is the-- so the diversity of languages and cultures
is wonderful, but if there is on the other side, if you would
say anything, if you would, sort of allow
that having a unified language and common culture
helps communication and may advance world peace?
Well I don't if it advances peace.
In fact, it seems to have the opposite, because you're
forcing people into situations of conflict.
And the one language that dominates
is just the most powerful state in the world.
But there's an advantage, to having, say,
a single language for science.
OK, so by now, English is pretty much the language of science.
When I got to MIT 60 years ago, I
was teaching scientific French and scientific German-- all
graduate students in every field had
to pass an exam in French and German.
It was a complete fake, but that was kind of
like a residue of the pre-second World War period.
But it was true.
You go back 70 years, a civil engineer
had to know French or German.
OK now, that's all gone.
All around most of the world, the language of science
is English.
That's helpful.
On the other hand, exactly as you say,
there's also-- if that extend from just some mode
of communication to the actual languages of life,
it would be a real loss.
We would lose cultural wealth.
Actually, if you live in the United States,
and you travel abroad, you see it very quickly.
The United States is an extremely insular society.
People don't know anything about the outside world.
Students in colleges don't know where France is.
It's just-- they don't know anything.
It's remarkably different from Europe and other countries.
And part of the reason is that, you
can go 3,000 miles in the United States,
and it looks exactly like where you came from.
Go to Boston to Los Angeles, the weather's a little different,
but everything else is the same.
The accent is slightly different.
You go 100 miles in Europe, and you're in a different society.
So you just kind of automatically
gain comprehension of the richness and complexity of life
that's missing when societies are homogeneous.
Of course American society isn't literally homogeneous.
But, comparatively speaking, it is.
And I think that's the kind of loss
you would get if, in fact, you moved
towards a universal language.
Also, I just don't think there's any possibility that's
happening.
As I said, in Europe, there's now
actually a reaction against the unifying tendencies
of the European Union-- more regionalization,
regional languages, cultures.
It's not just languages, incidentally.
So take Catalonia, which I mentioned.
Under the Franco dictatorship, Catalonian language and culture
were totally suppressed.
They could not be exhibited in public.
But, if you go to Barcelona today,
let's say, you can on Sunday morning,
if you're downtown in Barcelona, take a look at the cathedral.
There's people swarming towards the cathedral-- folk singers,
folk dances, Catalan cultures being revived.
It's a rich culture being revived.
It was kind of there, underground.
Now it's open.
And I think that's just healthy for life.
[APPLAUSE]
7
8
13
18
21
25
28
29
30
34
35
38
40
43
47
50
53
54
56
58
61
63
67
68
73
77
79
81
83
86
88
89
92
94
96
100
103
105
106
109
112
114
118
121
122
125
127
132
136
137
144
146
148
150
151
153
158
160
162
164
166
170
171
173
177
181
183
185
189
192
199
204
208
212
215
220
225
229
232
235
239
244
246
250
252
254
257
258
261
269
273
279
282
289
293
294
298
303
308
315
318
321
324
326
328
332
337
340
342
345
349
351
353
356
358
362
364
368
370
375
376
378
382
387
389
390
394
397
400
406
408
412
415
417
419
421
424
428
432
439
443
446
448
453
457
458
464
469
474
475
478
482
487
488
491
492
495
497
501
504
508
512
515
517
520
522
525
528
531
534
537
542
546
548
551
554
556
557
559
562
565
570
575
577
581
585
588
592
594
597
601
602
607
611
614
614
617
620
622
625
629
634
637
641
644
647
648
650
654
655
658
663
666
670
673
676
680
683
687
691
694
699
700
702
707
709
711
714
717
720
722
724
729
733
737
739
742
745
751
754
756
757
759
760
761
762
763
765
768
768
770
772
774
777
780
783
786
790
798
802
804
808
813
814
819
821
826
829
835
839
844
848
851
857
863
865
868
871
874
876
879
881
884
887
890
896
900
902
908
909
912
914
917
920
923
926
928
933
934
935
937
940
942
945
951
954
957
960
964
968
973
976
978
983
987
991
995
998
1004
1006
1009
1012
1015
1017
1023
1028
1030
1032
1036
1040
1044
1046
1048
1052
1056
1058
1061
1064
1069
1071
1075
1077
1082
1083
1085
1088
1090
1092
1094
1098
1103
1108
1113
1115
1117
1118
1122
1124
1128
1131
1135
1138
1143
1147
1148
1151
1155
1158
1164
1167
1170
1173
1175
1178
1179
1180
1186
1191
1195
1197
1204
1206
1210
1212
1215
1218
1221
1225
1230
1235
1238
1242
1245
1249
1252
1256
1258
1260
1263
1266
1267
1268
1271
1273
1275
1276
1278
1281
1284
1286
1289
1291
1293
1297
1299
1300
1303
1306
1309
1311
1315
1317
1320
1327
1329
1334
1337
1341
1343
1345
1348
1354
1357
1359
1361
1363
1365
1371
1374
1377
1380
1384
1387
1390
1395
1398
1404
1405
1406
1408
1412
1416
1418
1423
1425
1428
1433
1435
1437
1440
1442
1444
1445
1447
1450
1452
1454
1455
1461
1463
1467
1470
1476
1478
1480
1483
1486
1490
1492
1494
1500
1503
1507
1511
1514
1518
1520
1524
1527
1530
1534
1537
1540
1543
1545
1549
1554
1559
1562
1566
1569
1572
1576
1578
1580
1582
1584
1587
1589
1592
1596
1598
1602
1605
1608
1611
1615
1616
1618
1621
1622
1626
1628
1632
1635
1638
1640
1643
1648
1651
1654
1656
1658
1659
1661
1663
1664
1666
1668
1671
1673
1677
1680
1682
1686
1690
1694
1696
1698
1702
1704
1706
1713
1715
1717
1720
1722
1727
1729
1733
1735
1737
1742
1745
1748
1751
1754
1755
1757
1761
1764
1767
1770
1772
1776
1779
1781
1784
1791
1797
1798
1800
1802
1805
1807
1810
1812
1814
1819
1821
1825
1830
1835
1836
1839
1841
1850
1853
1856
1861
1861
1863
1865
1869
1872
1875
1878
1880
1883
1888
1891
1894
1899
1902
1905
1907
1911
1914
1920
1922
1924
1927
1930
1935
1939
1943
1947
1950
1952
1954
1956
1958
1962
1967
1972
1977
1980
1984
1988
1992
1996
2002
2004
2007
2009
2012
2015
2017
2020
2023
2025
2029
2032
2035
2039
2041
2044
2045
2048
2050
2057
2059
2062
2065
2067
2070
2074
2078
2083
2087
2089
2093
2096
2100
2102
2105
2108
2111
2114
2116
2120
2124
2129
2133
2136
2139
2141
2146
2148
2154
2157
2161
2163
2167
2172
2174
2178
2180
2184
2186
2189
2194
2198
2202
2204
2208
2213
2215
2220
2224
2227
2232
2237
2240
2245
2248
2250
2254
2259
2264
2267
2269
2273
2276
2280
2283
2287
2290
2293
2295
2299
2302
2305
2308
2310
2312
2313
2314
2318
2320
2322
2326
2329
2332
2339
2343
2349
2352
2355
2357
2360
2363
2367
2370
2371
2373
2377
2379
2381
2384
2388
2391
2393
2396
2398
2400
2402
2405
2409
2411
2415
2419
2425
2427
2431
2435
2437
2441
2444
2449
2453
2458
2461
2465
2468
2471
2472
2475
2477
2480
2482
2484
2487
2490
2493
2495
2499
2501
2503
2505
2511
2513
2517
2519
2523
2526
2530
2535
2539
2542
2546
2548
2551
2553
2556
2558
2560
2561
2564
2566
2568
2571
2573
2576
2578
2580
2586
2589
2591
2593
2596
2599
2602
2605
2608
2612
2617
2621
2622
2624
2629
2632
2637
2645
2647
2650
2654
2656
2658
2660
2663
2667
2670
2675
2680
2683
2688
2693
2698
2698
2704
2706
2710
2713
2715
2719
2723
2728
2731
2734
2737
2742
2746
2751
2753
2756
2761
2765
2767
2770
2772
2773
2775
2777
2779
2781
2784
2788
2790
2794
2797
2801
2804
2807
2811
2814
2821
2822
2825
2827
2829
2831
2839
2844
2846
2848
2851
2853
2856
2859
2862
2865
2867
2868
2869
2872
2874
2877
2881
2884
2887
2890
2895
2899
2902
2905
2906
2912
2918
2920
2923
2926
2930
2934
2937
2939
2944
2946
2952
2954
2959
2963
2968
2972
2974
2978
2981
2985
2988
2990
2991
2995
2999
3002
3004
3007
3010
3012
3015
3017
3018
3019
3021
3026
3028
3030
3032
3037
3042
3046
3047
3050
3051
3055
3057
3060
3063
3068
3069
3074
3076
3079
3081
3082
3087
3089
3091
3093
3097
3101
3103
3107
3109
3111
3113
3115
3117
3121
3125
3128
3131
3134
3138
3140
3147
3149
3151
3153
3156
3160
3165
3167
3171
3174
3177
3182
3188
3193
3198
3199
3201
3203
3204
3207
3210
3212
3215
3218
3222
3224
3229
3232
3234
3236
3238
3241
3243
3246
3251
3255
3258
3261
3264
3270
3274
3277
3280
3282
3287
3290
3293
3296
3299
3303
3306
3310
3316
3321
3324
3326
3330
3332
3335
3338
3340
3342
3347
3349
3353
3355
3358
3361
3362
3365
3368
3370
3372
3374
3378
3382
3384
3387
3391
3395
3398
3399
3401
3403
3405
3408
3409
3412
3414
3416
3419
3421
3424
3431
3434
3440
3442
3444
3448
3453
3457
3462
3466
3471
3473
3476
3478
3481
3483
3487
3489
3493
3496
3502
3504
3508
3511
3512
3515
3519
3523
3526
3529
3535
3540
3542
3545
3550
3553
3556
3557
3560
3564
3568
3573
3576
3579
3584
3587
3588
3592
3594
3597
3600
3601
3603
3605
3611
3615
3617
3619
3622
3625
3630
3633
3639
3641
3645
3647
3650
3654
3657
3659
3661
3665
3667
3673
3676
3680
3683
3685
3689
3692
3696
3696
3698
3703
3705
3708
3710
3713
3718
3720
3723
3727
3731
3735
3741
3745
3748
3749
3751
3754
