well I had two talks here one last night
and one one this morning and didn't have
any title for either of them so as I
mentioned last night if you were there I
just decided to divide it up and focus
mostly on international arena last night
and on domestic affairs this morning and
the links are quite close anyway the but
there's a kind of a different focus as
an illustration of how close the links
are let me begin with some very recent
news which hasn't gotten too much
publicity but it's quite important
it's from Decatur Illinois that's an old
working-class town in Illinois where the
most important labor actions of
certainly the last 50 or 60 years have
been going on for several years now the
there have been the it's kind of a sort
of a final effort by major transnational
corporate power to destroy the last
remnants of American industrial unionism
they took on the big unions the UAW and
rubber workers and so on there's one
lockout a British owned transnational
paetynn while which made their money in
the slave trade and have been
progressing since the second one was a
Japanese owned transnational or rubber
plant they're the strike have already
collapsed and the third one was an
American owned corporation caterpillar
and they've been holding out they've
been insisting on a very punitive
contract for several years refusing to
budge
finally the after a couple years of
striking strike funds depleted very
little support nobody knows about it
last weekend there was a vote
of the workforce on whether to accept
the what amounts to the original
contract the workforce voted 80% to turn
it down
and the Union accepted it and you can
hardly criticize them the strike funds
are gone you know the they don't really
have a way of keeping it going so the
strike is over with complete defeat the
New York Times business pages described
it as a route which is pretty accurate
over the years there's been very little
coverage of it the there's also been
very little interest in it on the part
of including the you know what's loosely
called the movement or the left the
activist groups the peace and justice
groups and so on I've paid no attention
to it and given it no support I've seen
that a lot the the company has agreed to
take back striking workers but in its
own sweet time and on its own terms
and it's also imposed I'm now quoting
from The Wall Street Journal the
companies imposed strict rules that
sharply limit speech and conduct workers
are allowed back are not allowed to make
references to the strike they're not
allowed to use words like scab or make
critical comments on management the gag
rule the company says is designed to
ensure a businesslike environment in the
workplace point is that workers are
supposed to understand where they are
where they live and under what
conditions mainly they live under total
tyranny but it's private tyranny
unaccountable private tyranny and the
conditions under which they live are
defined by the Stalinist Tomas ours who
are very tough and not only designed the
conditions but insist that they not talk
about it and if they do there have no
recourse because any defenses have been
taken away by the capitulation and the
route well they have a choice since this
is a free society
they can watch their children starve and
talk about management or if they're
sufficiently servile they can be
accepted back by the pure into the pure
totalitarian institutions which are run
by Stalinist clones comma czars
who control their speech and their
clothing than all other it wear the
t-shirts that might have something on
them that suggests criticism of the
company or management and who also
determined the rules under which they
work and what they get for it wage and
benefits go down the work schedules are
under the control of management which is
now allowed under the new contract to
increase work as much as they'd like
beyond eight hours a day with no
overtime pay
there is no amnesty for those who
committed the crime of going on strike
in fact the conditions are whatever the
ruling tyranny decides down to speech
codes now there are laws about this
which make it all illegal but they've
long been sent down the memory hole so
they're kind of just on the books well
the business press has explained which
is about the only press that's covering
any of this stuff
has explained the reasons for the
capitulation for the route as The Times
called it and those reasons extend quite
broadly and they're worth understanding
they apply to most of us as they apply
to most of the world one of the reasons
is that caterpillar has been making huge
profit their profits were up 46% last
year that that's profit growth was up
46% last year and that's not unusual
they are high up in the fortune 500 and
the fortune 500 last year you know the
big the top 500 corporations fortune has
an issue every year where they celebrate
their achievements and the last year's
celebration is really worth reading they
were just euphoric it was the fourth
straight year of double-digit profit
growth growth that is fourth straight
year of double-digit profit growth
caterpillars forty six percent growth
wasn't beyond the norm
that's about where they were the that
business press fortune business we
consume they've been describing all of
this is dazzling and spectacular totally
without precedent there's never been
anything like it in the history of the
business world there are some problems
you read the business press you find
there are some problems Businessweek had
a headline on the problems that said
here's the headline it said the problems
now what to do with all that cash and
the reason is when you read the article
that the the certain I'm quoting surging
profits are overflowing the coffers of
corporate America and they really don't
quite know what to do with it so they
have trouble too not just the rest of us
these are supposed to be lean and mean
times you know anything's got a downsize
and you gotta cut everything and so on
and so forth and in fact they are lean
and mean times for about 80% of the
population whose wages and standards of
life have in fact been declining
steadily and by now it's heavy decline
since around nineteen since nineteen
eighty that's continued through the
Clinton recovery the recovery is real in
fact there's been faster growth in the
last couple of years than any time in
the Reagan years but the decline
continues that's also unprecedented it's
never happened before during the
recovery but of course it's not for
everybody that's only like 80% of the
population and then there's a sector
that's sort of stagnant and then when
you get to the top few percent it's just
been shooting through the sky the for
example CEO is chief executive officers
of corporations their salaries have gone
up about 66 percent since 1980 the
period in which around 80 percent have
been seen family income declining the
ratio between CEOs and industrial
workers that is the hot by far the
highest in the world in the United
States although England is catching up
to us slowly the so the CEOs are doing
fine investors are doing great capital
gain
have gone way up return on investments
of you know going very high since 1980
right through the roof speculators and
financial markets are doing very well
these are people who speculate against
currencies seeking to prevent economic
growth that's their main point they
wanna make sure growth stays low let's
remove your money for well-known reasons
so they're doing fine and in fact about
a trillion dollars a day now is flippin
up and back between international
financial markets that's a huge
explosion partly for technological
reasons because of the growth of
telecommunications although it actually
took off around 25 years ago when
Richard Nixon dismantled the post-war
economic system the United States is the
big guy on the block so it sort of does
what it wants and didn't like the terms
at that point so just dismantled it and
that dismantled the regulation of
currencies and that has led to it not
owning and has led to an enormous growth
of the speculative financial capital
just to give you some figures in 1970
before this about 90 percent of the
capital and international exchanges was
related to the real economy
it was either for investment or trade or
whatever and ten percent was speculation
by 1990 those figures had reversed it
was 90 percent speculation and 10
percent real economy related and last
year according to an undead report UN
monitor economic monitor it was 95
percent speculative capital 5 percent
investment in trade and furthermore this
these percentages are not only not only
has been there a shocking reversal but
the amounts have gone way up this is out
of a far bigger pool the amount of
capital moving around in these exchanges
is huge and it's all seeking what's
called good news in the Wall Street
Journal and a recent article that's
seeking good news namely slow economic
growth
low inflation and budget balancing
that's good news slow economic growth
meaning making sure that most people
suffer and that's on there's reasons for
that if there's slow economic growth
currencies are stable and you know you
make more money if you're a speculator
and so on so you've got this enormous
flow of capital by far the massive most
massive part of the global capital which
is moving around from place to place
trying to ensure low growth low growth
and low wages there's been understood
for years been understood certainly for
20 years and that's exactly what's going
on and that kind of good news is in fact
good and there are people who think it's
good like takes a Robert Lucas who just
won the Nobel Prize in Economics his he
would ask naturally as a Nobel Prize
winner to comment on the economy and he
said we're doing we are doing great the
economy is wonderful and that's true if
we means the fortune 500 and speculators
in financial markets and you know top
three or four percent of the population
we are doing great in fact the country
active the country is the economic
health of the country is terrific you
know good news it's almost an economic
miracle although I'm not quite yet
that's a term we've reserved for places
like Mexico and Brazil and so on and it
has a meaning you know an economic
miracle is a place where you've got a
lot of good news of this kind for
foreign investors for like a couple of
billionaires you know few top percent of
the population I mean while during the
period of the economic miracle in Mexico
and this is quite typical wages which
were never magnificent went down by
about 50%
malnutrition went up poverty increased
and so on but that was economic health
because economic health is a technical
term and it has nothing to do with the
health of the economy it has to do with
good news in this sense for the people
who count and Robert Lucas understands
he's smart guy got a Nobel Prize so
we're doing fine the economy is great
and that's true for the people
you know that that this is one of the
main reasons why caterpillar was able to
achieve what it did and why others are
doing the same thing
well that explosion of financial capital
in fact is a very powerful weapon in the
against the general world population not
just the population here but against the
general world population and that's now
including the rich countries and what
we're getting is a kind of international
structural adjustment applying for the
rich countries as well partly for these
reasons though there are other reasons
before the point is if any country say
tries to use the Democratic options you
know say working through whatever to
whatever extent the governments emic
rata can work through that to stimulate
the economy or build infrastructure or
educational programs or whatever any
country that any place where the
population tries to use those mechanisms
that are available some degree through
parliamentary systems then the countries
will go bankrupt because capital will
just flow elsewhere to places where
there's better news
you know slower economic growth and more
care for the people who matter the
investors and the business community and
so on although there is an answer of
course it's not necessary to accept the
rules the rules that it's perfectly
possible to control domestic capital and
to institute capital controls in fact
that's been done the Western countries
have done it repeatedly in times that
they called emergencies and the East
Asian countries the the real the places
with real economic growth like South
Korea and Taiwan they do it constantly
they don't have a problem of capital
flight because they're the government's
are powerful enough to control not only
labor which is everywhere but also to
control capital so capital flight
doesn't take place there has actually a
death penalty associated with it in
South Korea but it doesn't happen and
therefore they've had substantial
economic growth by extricated themselves
from international markets to a certain
extent which is about the only way
anyone's ever figured out to have
economic growth other than the kind of
good news that Robert Lucas and the Wall
Street Journal are talking about well
that's possible anywhere but of course
it requires questioning the absolute
rule of the private tyrannies and we're
taught from infancy that we're not
allowed to question that tyranny is
freedom is what we're caught so if all
power is in the hands of unaccountable
totalitarian institutions
that's pure freedom they'll explain it
to you at the Cato Institute if you
don't get the point the that's one kind
of these are several of the reasons
there are others another way in which
caterpillar was able to achieve the
route was simply by hiring strike
breakers and they come in two varieties
one is temporary workers that's a huge
another huge explosion in the United
States as temporary workers the big one
of the biggest one that actually the
biggest employer in the United States
now as manpower incorporated which as
they put it sells temporary workers
Kelly's right behind them they had huge
growth and profits also last year way up
in the fortune 500 that's temporary
workers are again an economist can
explain to if you don't know that that's
good for the economy temporary workers
you know you don't have to guarantee
wages you know if the guarantee benefits
when you go to sleep at night you know
know if you have a job tomorrow morning
which is very healthy for the economy it
increases the flexibility of labor
markets and eliminates rigidities and
labor markets again got a good education
you know what that stuff means
so that's another reason why the economy
is more healthy although maybe the
people are having some problems but you
know kind of like Mexico but marvelous
I should say in the case of Mexico
there's it's worth there's some
background to things like NAFTA that
aren't discussed very much and they're
much more important than what was
discussed the main point of NAFTA was to
try to maintain the Mexican economic
miracle to make sure that nothing
happened to it and remember what
economic miracle means it means for the
overwhelming majority of the population
things are collapsing but for the
billionaires the number of billionaires
is going up about as fast as the poverty
rate which in fact was happening in
Mexico and you got to maintain that
there was a strategy session in the in
Washington of 1991 with all kind of
hotshot academics and others involved in
Mexico trying to work out and they
published a report it was they decided
that the US relations with Mexico were
very great you know couldn't be improved
despite plenty of murders like a couple
hundred members of the one independent
political party have been murdered but
that doesn't interfere with democracy by
our standard rapid decline in wages
increase in poverty but relations were
fine although they did point out that
there was one cloud on the horizon that
we had to worry about and that's what
NAFTA was for the cloud on the horizon
was the fear that there might be what
they called a democracy opening in
Mexico and if there's a democracy
opening that could be dangerous because
then people might try to get the
government to follow policies that
wouldn't be increasing economic health
they might be just improving the welfare
of the population so we've got to make
sure there isn't any democracy opening
and that's the point of NAFTA the point
is to lock them into the what the so
called reforms so even if this terrible
thing happens and there is a democracy
opening there isn't a lot that they can
do about it because they'll be locked
into place by treaty arrangements which
are very hard to get out of especially
when you got big mafia Don sitting right
to your north so that that's the real
core of of NAFTA and we have similar
things
here adapted to a slightly different
society so that's temporary workers the
other way of getting strikebreakers is
to hire what are called permanent
replacement workers now those are not
scattered there are permanent
replacement workers so you don't strike
you're out you know there's permanent
replacement worker brought in that's in
radical violation of international labor
standards the ILO of the International
Labor Organization which very rarely
criticizes a rich country in fact I
can't remember a case did condemn the
United States a couple of years ago for
permitting permanent replacement workers
which is as I say in gross violation of
international labor standards of course
nobody here cares much at least nobody
important and it makes sense because the
United States just doesn't observe
international labor standards there's a
whole list of conventions about rights
of child labor or slavery all sorts of
things and most countries have signed
them but not all countries in Europe and
the Western Hemisphere the worst record
is Lithuania and El Salvador and then
comes the United States third worst in
the Western Hemisphere and Europe and
ratifying International labor standards
so the fact that the US was condemned by
the ILO an unprecedented condemnation I
don't think it even made the newspapers
it's so irrelevant about on a par with
there being condemned by the World Court
nothing to worry about anyhow that's all
going to be dismantled because Congress
is going to cut back funding for the ILO
since it commits crimes like this and
they'll be gone the US has always had
quite weak labor laws by international
standards and they were pretty well
dismantled in the 1980s not taken off
the books they're still on the books but
the Reagan administration just informed
employers that they wouldn't be applied
and that led to a huge increase in
illegal firings and injuries and deaths
on the
and so on there was a the only place
I've really seen a good review of this
is in Business Week the business there
was a big cover story in Business Week
reporting all of this stuff about a year
ago the business press covers these
things pretty well here and basically
what they pointed out was that it's a
mistake to think that crime doesn't pay
if you've got a criminal state on your
side so if the criminal state ensures
that the laws won't be applied then
crime pays very well and firing of union
organizers and so on makes good sense
and you can get rid of these rigidities
in the labor market like having security
jobs curity and benefits and knowing
that you're gonna have a job tomorrow
morning and that sort of thing so it
improves the health of the economy well
that's another factor that helped create
the route and it's quite broad and
character a certain other factors kind
of all related to this is the
globalization of production that's
become a lot easier in the last 20 or 30
years for technical reasons and others
including this flow of international
flow of capital means it's a lot easier
to have productive
production to be moved to places where
you get the most repressed cheapest most
you know beaten up people to work for
you and that's a terrific weapon against
the domestic workforce in fact you don't
even have to move the jobs to talk about
job flow is very misleading the job flow
doesn't have to change at all it's
enough to be able to threaten to move
jobs to cut back wages and benefits and
so on in a globalized economy and that
happens in the case of Caterpillar it
was very explicit caterpillar explained
its business stress its strategy in the
strike to the business press they said
they were using couple years ago they
were they had these enormous profits and
they were using the profits for to build
excess capacity abroad in places like
Brazil and Asia and so on so in case
workers go on strike here
caterpillar can fulfill its orders from
foreign markets and then you'd break the
strike other corporations are doing
we the same that's one of the benefits
of having extraordinary profits dazzling
spectacular profits as the business
press puts it in Boston where I live the
biggest manufacturer around there is
Gillette and they've been using their
profits to build excess capacity even in
places like Germany where labor costs
are way higher than the United States
wages are far higher benefits are far
higher but it's beneficial for them even
though it cuts profits for long term
power interests including the power
including the primary interest of class
struggle these guys are all you know
real Maoists just reversed and the
values and they know they're fighting a
bitter class struggle and it makes good
sense to cut down on profits to build a
weapon like an ability to fill orders in
European markets from a Berlin factory
if Boston workers go on strike even
though it cost you more for class war
that makes good sense and profits make
it quite possible meanwhile labor moves
you know production can move to cheaper
areas and so on another factor which is
again discussed in the press on
caterpillar is the fact that caterpillar
has been able to shift to what they call
computer-controlled machines and other
kinds of automation and that's a harp
that's again you know weapon in the
hands of management and against the
workforce but there's a hidden story
they are two that didn't develop through
market pressures on the contrary
automation and the computer-controlled
machinery and so on was highly
inefficient and could not be developed
through the market so it had to be
developed through the state sector we
have a huge state sector of the economy
here it's called the Pentagon and its
purpose is to protect rich people from
market discipline that's one of the
reasons why it stays high even though
you know you had to didn't that we lost
the enemy but Pentagon spending hasn't
changed because the primary purpose of
protecting the rich from market
discipline remains you take a look at
automation it was developed in decades
through the Air Force and the Navy and
so on well that's you know protected
market protected the public's paying for
it you know worried about market forces
so containerization and computer
controlled machine tools and all that
kind of stuff were developed in the
state sector and they were developed in
very specific ways there is nothing
about automation that says that it
should be a weapon in the hands of
management could be exactly the opposite
that technology's quite neutral doesn't
really care how it's used
you can you develop automation so that
it's a weapon to drive people out of
work and to increase managerial
prerogatives or you can develop
automation to put more power into the
hands of skilled machinists and get rid
of management the automation is
completely neutral there's good studies
of this actually by a guy who was a
colleague of mine at MIT who didn't get
tenure possible in part because of these
but they're very solid work which points
out that the automation was in fact
designed specifically to D skill workers
and to add levels of management so very
anti economic efficiency but very useful
for class struggle and hence yes there
is there are these weapons now
automation which are driving people out
of work but that's because they were
designed that way it's not in any sense
inherent in the technology automation
and robotics and all of that stuff could
be fine things to just you know get rid
of dirty work and get rid of management
which you don't need anyway and get rid
of owners and just put control in the
hands or the work force you can do that
but of course it's not designed that way
and in particular when it works through
the state sector as bid you can be sure
that it won't be defined that way well
this all of this stuff has been going on
for radically in fact for about 25 years
it was going on before but there was an
acceleration and along with that and
other changes in the past 25 years
including there was a thing called the
war on poverty
you remember went into effect around
1969 and it was called off around 1971
and since then it's supposed to have
been a big failure you know and since
that time about 19 the last liberal
president actually was Nixon it sort of
lasted through his administration and
ever since then it's been going downhill
so if you take a look at the actual
support programs like like take AFDC the
big one that everyone talks about the
New York Times last Sunday had a big
lead story on how the war on poverty was
a failure and liberalism liberalism has
suffered a loss of credibility it said
because of the failure of this skirmish
on poverty and it says the article says
no program was more discredited than
AFDC but that's a real total failure and
liberals can't get out of this one
well in fact AFDC which was always quite
low has been cut virtually in half since
1970s it's been declining very fast with
predictable effects when support systems
for people collapse a couple of years
later you get you know family breakup
and abusive children and all the obvious
things that happen if you take away any
minimal support system so yes AFDC was
very much discredited namely the fact
that it was destroyed the fact that it
was destroyed destroyed led to very bad
consequences but again you're not
supposed to know that it is known
there's good work on it a UNICEF had a
important study a couple of years ago
the UNICEF usually deals with poor
countries but they had one study by a
well-known American economist Sylvia
Hewlett on child care and rich societies
it studied she studied the period from
about 1980 through the early 90s and she
and all the rich societies faced about
the same conditions but they dealt with
them differently and she found two
totally different model
there was an anglo-american model the
rain reagan-thatcher model and there was
a European continental European Japanese
model and they had very different if
they were different character and they
had quite different facts the
anglo-american model is a war against
children and families she calls it the
neglect filled anglo-american model
which reduced or eliminated support
systems like daycare and so on and
forced people onto the labour market
even if like you know so you have to
have two people working just put food on
the table there's nothing wrong with two
people working if they feel like it but
this is forcing people into the
workforce at lower wages and without
benefits and longer hours of longer work
weeks just to keep food on the table
anyway take away support systems like
there's no daycare and the end result is
perfectly obvious contact time between
parents and children is declined very
sharply about 40% in fact the children
are left alone yeah latchkey kids
television supervision with the obvious
consequences drug use abuse against
children violence and so on and so forth
that's a kind of war against children
and families in the anglo-american model
the Japanese European model was quite
different they maintained or even
increase the support systems and the end
results are quite different I mean you
can see it in figures of child
malnutrition and poverty education and
abuse and so on the so there has been
something discredited what's been
discredited is the war against families
and children that's been carried out
amazingly under the rubric of Family
Values
that's an interesting tribute to the
propaganda system that you can carry out
a war against family of children and
children with the effects that we see
under the rubric of Family Values and
then have a lead article New York
everything else telling you how the the
war against poverty was discredited by
these failures well again that's pretty
impressive all of this has much deeper
roots it's worth remembering that this
comes way this has roots deep in
American history and it useful to think
about them because in some ways
fundamental principles haven't changed a
lot in a couple hundred years it's worth
remembering the principles on which the
country was founded now the United
States an unusual country most countries
kind of grew out of existing
institutions so in Europe for example
you know the systems that developed grew
out of the feudal system and the church
and all kind of other stuff that stayed
around with it's lingering effects and
incidentally one of the reasons why
Europe has support systems and welfare
systems and so on is because of the
deeply reactionary character of the
institutions that remain like the feudal
system and the church remember they were
pre capitalist and they were based on
the idea that people had a right to live
maybe a rotten what place but someplace
they had a place in society and they
deserved it and they had to be
maintained there and that's a pre
capitalist idea in fact what's now
called neoliberal economics really
classical economics is based on the
principle that people don't have a right
to live you go back to the origins you
know in David Ricardo and Morpheus and
those guys they were their big point was
to try to convince people that you do
not have a right to live you hurt the
poor by helping and the idea that you
have a right to live is just a mistake
has to be beaten out of people's minds
the only right that you have is whatever
rights you get on the labor market if
you can get enough to survive on the
labor market fine if not as they put it
go somewhere else you have no right to
be here well you know back in the 1820s
when they were talking about this stuff
you could go somewhere else like you
could go to places like this where you
know the land was being cleared of the
plague that was in the way
as soon as you exterminator those people
and kick them out then you had a place
to go
same with Australia well now you don't
have a place to go anymore but you still
don't have a right to live it's
important to recognize that and you go
somewhere else and maybe it'll be Jail
or you know something but anyhow you
have no right to live
well these pre capitalist ideas what you
get in people like Adam Smith and so on
they remained in elsewhere and they do
they're part of the basis for the kinds
of support systems that we don't have
but the United States was different it
was create you know kind of a blank
slate you know it's the one country that
was almost constructed from almost
nothing and we know how it was
constructed and it's quite interesting
you go back to the Constitutional
Convention which was where the dominant
voice was James Madison the main framer
of the Constitution and this does not
come out very clearly in the stuff that
you read in college like the Federalist
Papers which was presented for the
public so it's kind of watered down but
if you go back to the Constitutional
Convention debates they're very clear
Madison
makes clear that the prime
responsibility of government and the
framework of the new government that's
being established the prime
responsibility of government he says is
to protect the minority of the opulent
against the majority that's the prime
responsibility then there's secondary
things but you've got to protect them
minority the opulent against the
majority Madison warned of what he
called the danger of the leveling spirit
among the I'm quoting now among the
growing numbers of people who labor
under all the hardships of life and
secretly sigh for a more equal
distribution of its blessings now that's
a big danger because and if you let that
danger be realized in the new system
it's going to threaten the minority of
the ocula and they have to be protected
so therefore democracy is unacceptable
that was the primary principle on which
the Constitution was designed and on
which the system was designed and very
explicit democracy is unacceptable
because of this leveling spirit among
the people who labor under
the hardships of life and sigh for a
more equal distribution of its blessings
and if you give them a chance to do
anything about it you're gonna threaten
the minority the opulent and he used
England as an example that was the you
know the model for everyone he said in
England if they allowed democracy then
people would the mass of the population
would vote for what we now call agrarian
form that is they would call for
breaking up the big land that estates
and it would threaten the minority the
opulent and obviously that's an
intolerable idea as intolerable as you
know today in Guatemala or something
like that so therefore we got to make
sure that there's no democratic system
and Madison totally carried today the
only dissenting voice in the
Constitutional Convention was James
Wilson and he was smashed Jefferson
wasn't part of this remember he was a
real Democrat so he was out of Hope
planning the and that's the way the
system was designed was very carefully
designed to satisfy the Madisonian
principle that wealth must rule because
as he put it the wealthy or a better
class of men and therefore they must
rule and beside they owned the country
anyhow so therefore they have a
responsibility and a right and the
minority the opulent must be protected
all of this is clear explicit and
interestingly it doesn't change so you
get the same view when you get to say
wilsonian intellectuals and the modern
period people like say walter Lippmann
and Harold Lasswell and others who
explain these as the left liberals now
who explained that in a democracy the
population what Lippmann calls the
ignorant and meddlesome Outsiders the
general population have to be kept from
interfering they can be spectators but
not participants because if they're
participants they might threaten the
minority the opulent who have to be
protected that's a position that goes
right up till the present and however to
make it much clearer there's another
issue Madison himself was a pre
capitalist figure he had roots in the
Enlightenment
and his idea was that the wealthy the
better class of men who had to rule
under the constitutional system would be
benevolent aristocrats they would be
nice gentlemen who read you know the
classics and behave like Roman gentleman
and would act you know a civilized
fashion he discovered in a couple of
years that that wasn't true
and by the within about ten years after
the Constitution was put in place he saw
was happening and he denounced what he
called the daring depravity of the time
as the rising business classes use
government power for their own ends
not for the benefit of a population they
become as he put it the tools and
tyrants of government its tools because
they benefit from its largesses and
tyrants because they overwhelm it with
their powers and combinations
that's a very accurate description of
the system then and the system today
that's what the wealthy classes are the
tools and tyrants of government they
overwhelm it and benefit from it they
use it to protect them from market
discipline which of course they impose
on others and they want to make sure
that it's there it's in their hands and
it is not in the manner of enlightened
the gentlemen of the kind that Madison
had in mind rather it's the daring
depravity of the times well
Madison again these are all things you
don't study in elementary school where
they would be taught in a free society
but these are the founding principles of
the country and although things have not
have changed a lot in the last 200 years
as a description
Madison's account of the daring
depravity of the times in the 1790s is
not very far from correct now well let's
have a look at how its viewed today so
here's Business Week a couple weeks ago
they say the Gingrich Congress
represents a milestone for business
never before have so many goodies been
showered so enthusiastically on
America's entrepreneurs the title
however the
article is returned to the trenches
because the idea is this isn't enough
true it's unprecedented but we can get
more given the weapons in our hands we
have to demand cuts in capital gain
taxes which is half of the income of the
top 1% of the population so that's got
to be cut obviously and you know how
much it is as you go down further we
have to have deregulation deregulation
will devastate the general population
and of course it's horrifying for future
generations but it does increase profits
tomorrow for the people who count you
know a few percent we have to devolve
federal power down to the state level
that's not a matter of giving power to
the people and all the talk about how
they're making a gamble on maybe the
governor's are better than the you know
politicians in Washington odd in
anybody's mind what's in everybody's
mind is what is never discussed namely
the fact that when you get power down to
the state level the states can be
totally overwhelmed even by middle sized
businesses not just by huge corporations
so if you put block grants down to the
state level you can be sure that they're
not going to go to anybody except the
pockets of local business by various
trickery regressive taxes and one thing
or another so for example like take say
Massachusetts the biggest employer in
Massachusetts is Raytheon which is a
publicly it's what's called private
enterprise here meaning the public pays
the cost of it and the profits go into
private hands it's a military based
corporation and they you know a company
like Raytheon isn't big enough to play
Germany against the United States let's
say but they are big enough to play
Massachusetts against Tennessee and
they've simply told the state that
unless they are given even more public
benefits they're just going to move
their workforce to Tennessee well you
can do that if you're a Raytheon sized
corporation and that means in the state
in fact has just passed a law saying
that military firms get tax rebates
meaning Raytheon so military firms get
taxed
meaning you shift the taxes over to poor
people and the justification it's called
a job enhancement program or something
meaning if you don't do it they just go
to Tennessee well that's the point of
moving block grants down to the state
level and moving decisions down to the
state level under other circumstances
that could be a move towards democracy
but not when you got private tyrannies
around then it's a move to put power
into their hands and all the business
about the Gamble's and so on is total
nonsense
in fact this whole feeding frenzy which
is pretty incredible to watch has to
continue that's the point of the
Business Week article and it goes for
tort reform and privatization and the
health care system and everything else
the I just let me just finish by saying
that you know there's a lot to say about
this but it back this is not the first
time that this has happened it's
important to remember it's happened many
times the period that we're now in is
very much like the 1890s it's very much
like the 1920s in the 1920s after this
was the period of big mass production
that's when the automobile business was
taken off and so on working people were
completely powerless there were no
unions that no voice and anything that
was going on anything they did was at
the will of employers independent
thought had been pretty well smashed by
Wilson's Red Scare people were talking
you know enthusiastically about the end
of history we've reached perfection
complete tyranny in the hands of
unaccountable power can't get any better
than that
the ignorant and meddlesome outsiders
are in their place they're shut up they
can't get together it was near
perfection then turned out to be wrong a
couple of years later in the 1930s whole
place blew up there was a lot of popular
organizing it there was a democratic
renewal anticipated it forced Washington
direct some public resources at least to
the general public not just to the rich
and that sort of went on right through
some administration after which happened
what you know and what I was just
talking about well it's worth you have
to remember what the reaction was in the
1930s when this Democratic renewal took
place showing that the end of history
hadn't arrived it caused a real hysteria
in the business world if you read the
business press they're full of talk
about what they called the hazard facing
industrialists in the rising political
power of the masses
it's only the fact that this sounds like
Maoist red books is not surprising
that's the way the business press sounds
and the reason is they are fighting a
vicious class war and they know it so
they use all the terminology and so on
so this rising political power of the
masses is a hazard facing industrialists
and unless we control it we're going to
be facing adversity and they started
right off with a big campaign in the
late 30s well the war sort of put it on
hold it then took off after the war and
the way it took off is pretty amazing I
thought I knew something about this
stuff but what surprised a couple of
months ago when the first academic study
came out this is one of the major
phenomena of American history the first
study just came out a couple months ago
giving some of the details of the
propaganda offensive after the Second
World War which is pretty staggering way
beyond anything I had thought the that
was very self conscious leaders of the
business community we're talking about
the need to indoctrinate people in the
capitalist story in order to win the
everlasting battle for the minds of men
unless we do it fast
you know our way of life we're not we
got to sell our way of life the
capitalist story and the rule of
business and so on or else we're really
in trouble it was a social democratic
spirit in the country and all bars were
down they were reaching maybe 70 million
people a week just with straight
business propaganda that taft-hartley
law enabled workers to be propagandized
in the workplace got a captive audience
and propagandize them in the workplace
about a third of textbook material in
school
a third was simply supplied straight by
business propaganda that's an incredible
figure 20 or 30 million people a week
were just watching propaganda films on
top of that the whole entertainment
industry was mobilized you know the
movies growing television and so on with
several goals that they went after
everything churches even sports leagues
were organized but to try to sell the
capital a story by instilling the right
values and so on the main purpose is you
look through the whole you know you look
at the movies and that kind of thing
we're two big things one of course is to
demonize unions because they are a
democratizing force so you got to get
rid of them they're one of the ways the
main way in which poor people can get
together and do something become
participants not spectators so they had
to be demonized and the other thing
which is a little more tricky was to
demonize government and to create what's
now called a mood of anti politics and
that's a little tricky because remember
these guys are the tools and tyrants of
government that is they need a powerful
state in order to protect them that's
why Gingrich and the Heritage Foundation
want to increase the federal budget
they're not cutting it they're
increasing it but they're increasing the
parts that feed them like the Pentagon
system that goes up the and the other
part of the state security system the
prison system goes up you know those go
up everything that goes to people goes
down so you had to create a mood of anti
politics which leaves a very powerful
interventionist state but makes people
hate the federal government and the
reason to make people hate the federal
government is it has a defect it's not
that the government isn't bad but the
things that they're worried about or not
what's bad what they're worried about is
what's good the government has a defect
namely it's potentially influenceable by
the population now private corporations
don't have that defect
they're pure tyrannies there's nothing
you can say about the GE management but
you can do something about federal
government policies and that defect for
good Madisonian reasons has to be gotten
rid of they have to create a mood of
anti politics where everything is blamed
on the federal government and you don't
notice the real
our behind that you're not supposed to
read the fortune 500 issue and so you
want to if you're angry about the world
you don't blow up a corporate
headquarters you blow up a government
office that's the kind of mood that has
to be created because the government has
it's terrible defect of the potential
democracy and that has been done that
country is you know attitudes haven't
changed a lot in the country but people
are deeply confused about the source of
their problems and there is a kind of a
mood of anti politic very irrational
mood of anti politics of this kind which
is simply putting more and more power
into the hands of the private tyrannies
which are unaccountable transnational
and scope control a huge amount of
economy and have the kinds of advantages
that I've been talking about in
certainly the end of the Cold War has
something to do with this but very
little well there isn't time to run
through the details and you know them
anyway but there's been a tremendous
rollback campaign in the last 20 25
years to try to reverse the achievements
for democracy and human rights and so on
that had indeed been won through popular
struggle over many many years it's not
the first time you know it's happened
before the predictions of perfection and
the end of history were wrong before it
is a gloomy portent in many ways but we
should bear in mind that if the daring
depravity of the times that Madison was
talking about if that persists then we
don't have anyone to blame but ourselves
you
0
2
8
11
12
15
17
21
26
28
30
33
35
37
40
43
45
48
52
57
61
63
66
69
72
75
79
81
86
89
92
94
97
102
104
107
108
111
113
115
119
121
122
127
127
131
133
136
138
144
146
149
151
155
157
161
163
165
167
170
176
179
183
186
188
190
194
196
198
200
204
207
211
214
217
220
223
226
229
231
234
237
239
241
244
246
249
251
254
256
259
262
265
268
270
272
274
277
280
282
285
289
291
292
294
296
298
301
303
306
309
312
314
317
321
323
325
325
329
331
334
335
338
341
343
348
350
353
355
358
360
362
365
368
370
373
375
377
380
381
387
389
390
393
395
397
400
401
403
406
408
412
414
418
420
423
424
427
430
432
433
435
437
441
443
447
448
451
454
456
458
461
463
465
468
470
472
474
476
480
482
485
489
492
495
498
500
502
505
509
512
512
514
518
522
525
528
532
534
536
538
541
544
546
548
551
553
555
557
560
563
565
568
570
573
576
578
581
585
588
590
592
596
598
602
603
606
609
613
616
619
622
624
628
630
632
636
639
640
643
644
647
650
653
655
657
659
661
663
666
670
671
674
676
679
681
686
688
691
695
696
699
702
704
708
711
713
716
718
720
724
726
728
731
733
734
736
739
741
743
745
748
751
752
755
757
760
762
764
766
769
772
774
777
780
784
786
787
790
794
797
799
802
804
806
809
811
813
816
819
822
823
826
830
832
834
836
839
842
844
846
847
850
852
855
857
859
862
866
869
871
874
876
880
883
885
887
890
892
895
898
900
902
905
906
909
910
913
915
917
919
921
924
928
931
934
936
939
941
943
945
947
953
956
958
960
963
965
970
972
976
978
980
983
986
989
992
995
997
999
1001
1003
1005
1006
1008
1011
1013
1016
1020
1022
1026
1029
1033
1037
1038
1043
1045
1048
1049
1053
1055
1056
1058
1060
1062
1066
1068
1070
1072
1074
1077
1081
1084
1087
1091
1094
1096
1101
1103
1104
1107
1110
1112
1114
1117
1119
1121
1123
1125
1127
1130
1133
1135
1137
1138
1140
1142
1145
1147
1150
1151
1153
1155
1157
1159
1162
1164
1169
1169
1173
1176
1179
1182
1183
1185
1187
1188
1191
1195
1198
1200
1203
1205
1207
1211
1215
1217
1219
1222
1224
1226
1229
1232
1234
1238
1242
1245
1247
1251
1254
1257
1261
1262
1264
1266
1270
1272
1274
1277
1279
1282
1283
1286
1288
1291
1293
1296
1300
1300
1303
1305
1307
1309
1310
1312
1315
1318
1320
1323
1325
1327
1330
1332
1336
1340
1343
1344
1346
1348
1351
1353
1357
1359
1361
1364
1367
1369
1371
1374
1376
1380
1382
1384
1386
1388
1391
1393
1394
1397
1399
1402
1404
1406
1408
1411
1413
1416
1418
1421
1425
1427
1429
1432
1433
1436
1438
1441
1443
1446
1449
1452
1453
1455
1457
1460
1462
1465
1467
1470
1472
1474
1476
1481
1483
1485
1487
1489
1492
1494
1498
1500
1502
1504
1507
1510
1512
1514
1516
1519
1521
1524
1526
1529
1530
1532
1534
1537
1540
1542
1544
1546
1549
1552
1554
1556
1559
1562
1564
1566
1568
1572
1573
1576
1578
1581
1583
1584
1586
1588
1590
1592
1594
1597
1599
1601
1602
1604
1606
1609
1611
1616
1621
1623
1628
1631
1634
1637
1639
1642
1643
1646
1648
1650
1652
1654
1655
1657
1659
1661
1663
1666
1670
1674
1678
1680
1683
1684
1687
1688
1690
1694
1697
1700
1703
1705
1708
1710
1712
1715
1718
1721
1723
1727
1729
1732
1737
1740
1745
1747
1750
1754
1758
1762
1764
1767
1769
1770
1775
1778
1780
1783
1785
1789
1793
1795
1797
1800
1802
1805
1808
1811
1814
1816
1818
1820
1822
1825
1827
1830
1832
1833
1836
1839
1841
1844
1846
1850
1852
1854
1856
1857
1859
1863
1867
1869
1871
1874
1876
1878
1882
1885
1888
1890
1893
1895
1898
1901
1903
1905
1907
1908
1911
1916
1918
1920
1922
1926
1927
1930
1933
1935
1937
1940
1942
1946
1948
1951
1956
1959
1961
1965
1967
1969
1971
1973
1975
1978
1979
1982
1985
1987
1989
1992
1994
1997
1999
2001
2004
2006
2009
2011
2014
2017
2018
2020
2023
2025
2027
2029
2031
2033
2036
2039
2042
2045
2046
2048
2051
2053
2055
2057
2060
2063
2065
2067
2069
2072
2074
2076
2078
2078
2080
2082
2084
2087
2088
2090
2092
2094
2096
2099
2101
2102
2104
2106
2108
2111
2113
2114
2116
2120
2123
2126
2128
2130
2132
2134
2136
2138
2140
2142
2144
2145
2147
2149
2151
2153
2156
2158
2160
2163
2166
2168
2170
2173
2175
2178
2181
2184
2186
2188
2191
2193
2196
2197
2200
2203
2204
2206
2208
2210
2212
2214
2217
2219
2222
2226
2229
2231
2233
2235
2236
2240
2242
2244
2246
2249
2251
2252
2256
2257
2259
2263
2265
2268
2272
2274
2276
2278
2280
2282
2283
2286
2290
2292
2294
2296
2298
2301
2304
2306
2309
2311
2314
2316
2318
2321
2323
2325
2328
2331
2333
2334
2338
2340
2342
2344
2347
2350
2352
2355
2356
2360
2363
2365
2368
2373
2376
2378
2379
2384
2386
2389
2391
2393
2395
2398
2400
2402
2404
2405
2408
2411
2413
2415
2417
2420
2422
2424
2426
2429
2431
2434
2436
2438
2440
2444
2447
2449
2452
2455
2458
2460
2464
2465
2466
2469
2471
2475
2477
2481
2484
2486
2489
2492
2496
2498
2500
2502
2505
2507
2510
2512
2514
2516
2518
2520
2522
2524
2527
2530
2532
2535
2537
2539
2542
2544
2547
2549
2552
2554
2555
2558
2561
2564
2566
2568
2570
2572
2575
2578
2580
2582
2583
2586
2589
2593
2596
2597
2599
2602
2604
2606
2608
2610
2612
2614
2616
2618
2621
2622
2625
2626
2630
2632
2634
2638
2640
2644
2650
2652
2655
2657
2658
2661
2663
2668
2672
2673
2675
2678
2680
2683
2686
2687
2690
2693
2695
2697
2699
2700
2703
2705
2707
2711
2713
2715
2718
2722
2725
2727
2730
2733
2734
2737
2739
2742
2744
2749
2750
2752
2755
2757
2759
2761
2763
2765
2767
2769
2773
2776
2778
2781
2783
2785
2788
2791
2794
2795
2797
2799
2801
2803
2806
2808
2810
2812
2817
2819
2821
2823
2826
2828
2830
2831
2833
2835
2836
2838
2841
2844
2846
2848
2852
2854
2857
2861
2862
2864
2867
2869
2871
2872
2874
2877
2880
2883
2886
2888
2891
2892
2893
2896
2898
2900
2901
2904
2905
2908
2910
2912
2915
2918
2920
2923
2925
2927
2929
2931
2932
2935
2937
2941
2943
2945
2948
2949
2952
2954
2956
2957
2959
2961
2962
2963
2966
2969
2971
2973
2975
2977
2979
2982
2984
2986
2988
2991
2992
2993
2996
2998
2999
3001
3004
3005
3008
3012
3014
3016
3018
3021
3023
3026
3028
3031
3034
3036
3041
3042
3044
3045
3048
3050
3051
3054
3059
3062
3064
3067
3068
3072
3075
3079
3081
3083
3086
3099
