Chomsky: Faurisson was a professor of French literature at Lyon University
he published a few private pamphlets denying the existence of gas chambers
He was then suspended from teaching on the grounds that he could not be protected from violence
He was then at that point..
He was then brought to trial for falsification of history. The book that you're referring to is entitled
Memoir in Defense Against Those Who Accuse Me of Falsification of History on a matter of gas chambers.
It was in fact submit --
I didn't know if its existence,
But it was submitted to the tribunal, basically, the court for which he was tried for falsification of history and later condemned
How did I get involved in this?
Well, some stage along the line,
I was asked to sign a civil rights petition, as I do thousands of times.
As I do for Salman Rushdie, which no doubt enrages the Ayatollah Khomeini.
[mumbling, talking over eachother]
Here's a case where a price wasn't put on his head, he was actually punished.
There's lots of differences
I do believe in freedom of speech
I realized that's not a popular position around here, but I believe in it.
Bolkestein: I share that opinion, so don't be afraid
Chomsky: Just as I defended people like, say, Henry Kissinger and Walt Rostow,
although I despise what they stand for, when Walt Rostow -- one of the plan --
a real war criminal in my view, when he came back to try to get a position back at MIT in 1969,
I was in fact the spokesman for a group of students, radical students,
who said that if he is being denied this position on political grounds,
we're going to protest and demonstrate about it.
Because we think this war criminal has a right to teach.
Bolkestein: Would you have quit?
Chomsky: If he had been turned down on political grounds, I might have.
Because I don't believe that people should be turned down on political grounds
But my point is -- that's a really controversial position, incidentally, the war was going on,
we were talking about a man who was a war criminal, and was going to continue research, which he'd be using
Let's go back to Faurisson
There's a very clear academic freedom issue -- very clear -- a man is
Prevented from teaching French literature because he wrote a pamphlet about gas chambers.
That is outrageous
It couldn't have happened in the United States, I should say.
He was then brought to trial for falsification of history, which is even more outrageous
He was actually condemned which is even worse
I signed a petition
Calling on the tribunal to defend his civil rights. I was one of the 500 signers
At that point, the French press, which apparently has no conception of freedom of speech,
Concluded that since I had called for his civil rights, I was therefore defending his theses
I was -- which is absurd, of course, anyone who knows anything about civil rights knows that you're defend -
Typically, defending freedom of speech for views you detest there's no other point to it.
I was then asked by the person who organized the petition to write a statement on freedom of speech.
Just banal comments about freedom of speech pointing out the difference between
defending a person's right to express his views and defending the views expressed.
So I did that, I wrote a rather banal statement called Some Elementary Remarks on Freedom of Expression.
And I told him: do what you like with it.
At that point, Faurisson was writing his memoir in defense,
unknown to me, and my statement was added as a [?] as an opinion
It was attached to this
statement in which he defended himself.
Bolkestein: Which was asked from you before?
Chomsky: No, but in fact, see I can't -- really, I told him do what you like with it
I didn't know about the book but
actually, I think it's completely --
like for example, if Henry Kissinger was brought to trial for freedom of -- for falsification of history,
I would have no objection to having something I wrote on freedom of speech attached to a memoir in which he defends himself from the charge.
--- but I'm saying but you know I mean -- freedom of speech issues are important, crucial, in fact.
Some of the most crucial issues. So when I learned -- now those are the facts --
Bolkestein: There's one one simple question:
Didn't you ask yourself afterwards whether it was very wise of you on your part?
To act at least like you were defending him
instead of the right of free speech?
Chomsky: No, because I never acted that way. I never defended him as a person.
I realized as soon as I signed the petition
That this is going to be interpreted by people who have not yet reached the Enlightenment. We're still in the Middle Ages
It's going to be interpreted as a defense of his views of course
I realized that, I understand the world. but freedom of speech issues are important, and I'm perfectly willing to face that
Bolkestein: But why did you try at the last moment to get it back from him?
Chomsky: That's the one thing I'm sorry about ---
In fact I tried to retract it. ---
I wrote a letter, which was then publicized, in which I said, look
Things have reached the point where the French intellectual community
Simply is incapable of understanding the issues at this point, It's just going to confuse matters even more if my
comments on freedom of speech
Happen to be attached to this book which I didn't know existed. So just to clarify things I better separate them
Now in retrospect, I think I probably shouldn't have done that I should have just said fine
then let it appear because it ought to appear, but that's
apart from that I
regard this as not only trivial, but as compared with other positions I've taken on freedom of speech
invisible this doesn't begin to
compare
With defending the rights of American War criminals to do their work while that work is being used to murder and destroy
It doesn't begin to compare with dozens of other cases where I defended freedom of speech
Bolkestein: Why didn't it occur to you that maybe his facts were wrong? ---
Chomsky: Of course they're wrong
I can't even understand this question
Why didn't it occur to me that maybe his views are wrong? Of course it occurred to me.
I knew it. You know if you want to
Read what I said that --- the reason I retracted it was quite different
It was that I realized at some point the French intellectuals cannot make the distinction between -- [who cares?]
I agree and that's why I say I shouldn't have even retracted.
Everything -- as I said -- that's the one thing that I regret
well I regret the fact that I tried to accommodate to the medieval character of the French intellectual
And I should have not done that I should have simply said: look, if you can't understand it, That's your problem
Now, that's a very difficult position to make in Europe
I should say that an issue like this is almost inconceivable in the United States in fact
There are examples very similar to Faurisson. There's a professor of engineering at
Northwestern University, a major university, who writes books denying that the Holocaust took place I mean if he were
Deprived of the right to teach and brought to trial for the falsification of history
there'd be a huge uproar across the country
Because there's a commitment to freedom of speech and that means freedom of speech for views that you detest
That's the only time when the issue arises. Now if a person can fail to
Distinguish between defending rights and defending the theses expressed, they have to go back to the Middle Ages and start all over again
0
3
8
14
16
22
27
28
29
36
38
40
44
49
52
55
57
62
66
69
75
81
87
92
95
97
99
102
105
108
112
118
125
131
136
138
141
145
148
150
155
160
164
170
184
191
195
200
207
209
213
219
221
223
225
228
231
232
237
244
250
259
263
268
271
274
282
285
291
294
298
303
307
312
316
321
329
330
335
339
343
345
350
352
353
360
375
378
384
388
391
392
397
404
408
415
422
427
431
435
440
448
454
457
462
468
