so the first question just to get things
started what's the future of the US
economy and capitalism who's supposed to
answer or requires a shot at it okay ya
know well the first first point to
mention is that we're very far from a
capitalist economy and haven't ever been
one it's a state capitalist economy with
substantial state intervention that in
many respects from basic research and
development to manipulating interest
rates to determining the laws that
administrative regulations that permit
CEOs to pick their own boards and hence
to enhance their salaries and thousands
of other ways what's the future of it
that depends on how the public will
respond to these circumstances which
there are I mean there is an
institutional logic which will
perpetuate things in a certain direction
but it is not graven in stone it has
been in the past and can be in the
future influence modified even radically
changed by public engagement in action
and there's no way to predict that as
their matters for action not for
speculation okay Paul well I think
that's a very insightful view of it all
I would add is that in more recent years
the private interest groups seem to have
taken control of the government that
Wall Street military security complex
agribusiness the extractive industries
they their campaign donations of elect
the House and Senate and the president
and they then right most of the bills
that the Congress passes in the
president's science
so it's a form of state capitalism in
which the capitalists seem to have the
upper hand and I think the greed has run
away with them to such an extent that
they have let it undermine the domestic
economy on which they themselves to pin
for example they greatly increased
profits and managerial or executive
performance bonuses by offshoring so
many of the middle-class jobs not only
the manufacturing jobs but the
professional tradable service jobs such
as software engineering research design
these things have left or large
percentage of lemon it erodes consumer
purchasing power the middle classes is
damaged the kids who graduate from
University expecting jobs finding the
jobs are offshored they've got debts
increasingly the big retail box stores
just all from part-time employment you
can't form a household on one of those
jobs you can't get married buy a house
you have to work two of those jobs from
people three there no benefits and no
pension the years of zero interest rate
in order to save the big mega banks have
caused the retired element to have to
draw down their savings because they
don't get any interest income and so
inheritance for children is disappearing
and so the whole system is becoming
house cards massive debt money creation
is not mad
match by the increase in real goods and
services as Chomsky said interest rates
are rigged the gold price is rigged the
stock market's above all the dollars of
bowl in the way it's a house card and
the power of the United States rest to
substantial extent on the dollar being
the world reserve currency and yet when
you create massive new dollars to
support quantitative easing but goods
and services don't increase you worried
the whole world about their dollar
holdings and then you step in and
threaten other countries with sanctions
and that gives them an incentive to
leave the dollar payment system which
means the demand for dollars drops so I
think the whole thing is the house of
cards and that change could come from
substantial collapse it simply totally
discredit the elites in both parties and
some kind of collapse of that extent
would give room for the sort of thing
normal mentioned that people could get
back in and be determining factors in
the process and some kind of new
leadership could arise so he had a
question penelon no not about that I I
was just adding my two cents to his two
dollars okay you know you have a
response to fault well I mean there he
brought up a great many points I think a
lot of them merit much closer scrutiny
and discussion you know time for it now
but I think there's some I would just
like to say that what he's describing
you know we could disagree about this in
that part but the major picture they
describing is
does reflect a certain logic of the
state capitalist institutional structure
as it now exists so let's say take
offshoring the CEO of a corporation has
actually legal obligation to maximize
profit and market share beyond that
legal obligation if the CEO doesn't do
it let's say decides to do something
that will say benefit the population but
not increase profit he or she is not
going to be CEO much longer they'll be
replaced by somebody does do it all so
the government has stepped in partly I
think because of the enormously
increasing power of financial
institutions and decision-making in the
last generation it has stepped in to
provide mechanisms by which CEO this
institutional obligation of CEOs is
magnified for a particular CEO actually
a hacker and peace Pearson had a good
discussion of this years ago it used to
be the case say 50 years ago 60 years
ago that the CEO of a corporation had a
stake in the survival and growth of that
corporation that's much less true today
because of the way compensations are
determined for today CEO because of the
mechanisms that allow them to
essentially set their own salaries bonus
systems and so on the incentive is to a
guaranteed profit and the short-term the
next quarter no matter what happens to
the institution that way they'll become
you know the multi billionaires who are
forming the fraction of one percent or
designing policy those are very perverse
incentives and they are now part of the
basic logic of an instant
tional system that is driving towards
serious disaster now I hope we don't
have to wait for a catastrophe for the
for the population of the country to act
in ways to reverse this if we do it will
be I think too late but clearly these
are tasks that have to be undertaken and
there are others for example we're
marching well there was a big global
march a march for on global warming a
couple days ago drew a couple hundred
thousand people to New York it happened
to take place on the same day that an
international commission that monitors
global emissions found reported that
global emissions had increased to a
record level last year by over two
percent and in the United States by even
higher than the global average another
report predicted that in another it
reported that August was the hottest
month yet and that in another maybe 30
years the number of over 90 degree days
in New York would probably triple with
so much more dire effects and warmer
climates all of these things are
happening and we're reaching a point of
literal no return if they pass a certain
not very distant level we can be quite
confident that the the basis for a
decent survival will have been seriously
eroded and we can't wait for a
catastrophe to bring a change in policy
that has to be done very quickly yeah my
next question was going to be about
climate change what role will climate
change play in the future of economics
and world power balances why do you keep
telling them no well if
current tendencies persist we are
reaching a point where there'll be a
substantial rise in sea level inundated
coastal plains that could mean millions
of people dying in Bangladesh inundating
city's most most major cities or coastal
cities in Boston New York San Francisco
others I aming right yeah Miami a much
worsen in the global South you typically
but and the other similar comment we
were already at a level of species
extinction that is comparable to what
happened 65 million years ago when a
huge asteroid hit the earth and ended
the age of the dinosaurs and opened the
possibility for small mammals to survive
ultimately us that level of species
extinction is now being matched and it's
going to increase all of these are
really catastrophic consequences
unpredictable effects you can't even
talk about the global economy it's going
to have far more harmful consequences
than that and it's not that far off
we're marching toward the precipice but
how will I mean I I have to wonder will
it's there are some people and companies
that seem to want this to happen what
what will happen to the economy of the
world and the Taliban is the world well
I think this goes back to a point that
Paul made takes a ExxonMobil you know
biggest energy corporation I mean it's
not that they want these catastrophes to
happen it's that the logic of the
institutional framework in which they
function is almost compelling them
unless there are external pressures to
march toward that precipice they have
recently announced ExxonMobil that
they're going to intensify their focus
on fossil fuel extraction instead of
Alton
it is because it is simply so much more
profitable Chevron another major energy
corporation had a small sustainable
energy program it was doing ok it was
profitable but they just shut it down
because the profits are so much greater
on extraction of fossil fuels within the
given institutional logic you can't
really blame the managers and directors
for choosing these options they simply
have no choice within that framework or
very little choice I mean there was a
day when Henry Ford could take it could
manage the considerations of Paul was
talking about he could see I got to pay
the workers five dollars an hour or else
it won't be anybody to buy my cars but
there aren't the contemporary
institutions don't allow them yes I can
remember when I was going through
University we thought that corporations
and responsibility to shareholders but
also to employees customers to the
communities and if they had to balance
those and look what happened I can't
remember exactly when but all of the
responsibilities were eliminated except
to shareholders and so as norm Chomsky
said earlier if you get pressure to move
jobs offshore where labor costs or
substantially law and the prophets rise
and you resist then Wall Street simply
says well if you resist we're going to
finance a takeover and we'll have
somebody there who will move them so
it's this sort of short run focus on
profits it makes it hard or in fact I
would say impossible like I think
Chomsky believes for these kinds of
issues to be responsibly dealt with and
so if everyone is operating in on a
short run basis focused only on return
to executives and shareholders then you
you destroy the system and what
surprises me is how many corporate
interests find groups and economists to
go around saying that there is no global
warming they still denied as a climate
problem this is very prominent among
what are called free market economists
it's seen is some sort of a government
propaganda in order to take over
business or to limit growth if you look
at economic theory even it's about it it
supports these kinds of notions because
the science has built up on a production
function known as the stiglitz solo
production function two Nobel laureates
and the assumption is that man-made
capital is a perfect substitute for
nature's capital and so what that says
is you can never run the resources and
so the whole notion of depletion or
completing the sinks and the environment
they can absorb waste it's difficult to
get economist Eve and think about that
so you even have on top of the other
failures you have the sort of major
intellectual failure yeah it's like if I
could make one suggestion I'd suggest
that you invite Bob Solow on the program
because I'm pretty confident although he
would understand the logic of what Paul
just described he would not accept the
consequences I'd be interesting to hear
why well we can work on that I seems
like
have you agree that it's basically the
nature of the corporation that is
causing the problem if the incentive is
in finished place before them yeah
exactly that's that's just one of the
causes I mean Chomsky gave you a number
of things so it's the and it's a total
lack of any sort of foresight that would
come from some ability to plan layout
possible scenarios that are developing
and then hi how to minimize the worst
ones any of that type of thing we help
even though people don't always see the
future very clearly but I just don't
feeling if it made some up would be
better than just marching head with
nothing but next quarters profits and
follow the note now that book
devastating that is a devastating result
and we have to remember throughout that
what corporations are and what they do
and can do is not just up to them
corporations after all our state created
legal fictions basically there's created
supported sustained by state action and
the rights that they have and the
options available to them have changed
dramatically over the years so if we go
back to the safe founding fathers the
early days of the Republic corporations
had none of the rights that they have
today I mean a corporation meant
basically say the people of a town and
getting together and deciding to
incorporate in order with a specific
purpose to build a bridge over the
nearby river and when they did it that
was the end of the corporation that's
basically what a corporation was it
changed began to change
19th century by the by about a century
ago corporations were gaining personal
rights even though they are incomparable
that person's I'm in for one thing
they're basically immortal for another
thing they have limited liability there
granta there there sustained by state
power and all sorts of ways and by now
they have rights well beyond persons so
for example the so-called Tree free
trade agreements which aren't free trade
agreements grant corporations rights far
beyond anything that persons have for
example if if the state if Mexico
carries out an action which might reduce
my future profits from some investment I
can't sue Mexico but a corporation can
under the trade agreements and they do
many other things like that these are
all it even goes down to CEO
compensation which is based on
government regulations mostly in the
last 30 years that have created highly
perverse incentives to maximize a very
short-term profit which yields you know
very high pay and particularly bonuses
and other techniques for the stock of
deferred stock options so on for the CEO
themselves these are government
decisions which means in principle
popular decisions but only in principle
because unfortunately the public has
very little impact on government policy
decisions exodus interesting work on
this in mainstream academic political
science which is very convincingly that
the bottom seventy percent of the
population roughly in terms of income is
essentially disenfranchised their
opinions and attitudes have no effect on
policy choices
influence increases slowly as you move
up the scale and when you get to the top
which means really a fraction of one
percent as a poll mentioned earlier
they're basically making policy well
that's not a democracy that's a
plutocracy and until that's changed
we're going to find that this
devastating institutional logic will
persist yes I agree with that I'm not
sure that it will change other than a
catastrophe collapse of describes the
entire lead structure Rob can I change
soon how bad sure oh hey I wanted to
something that I'd really like to know
from professor Chomsky and that is what
is his take on what seems to me to be
the risk that the United States is
taking with its European vassal states
by pushing them into conflict with
Russia that is not in the interest of
Europe and it seems to me that this is a
risky thing for Washington that it could
lose control over its vassals if it
pushes them into too much conflict
that's just clearly against European
interest and petite for example what if
the Russian government announced that
they don't sell energy to NATO members
that we bust up NATO I think I don't
think that the Europeans could do
without supplies for three or four years
or have a long it would take four
different infrastructure assuming their
supplies somewhere and not just wonder
what
chomsky make of what looks to me like
reckless risk-taking on the part of
Washington with its own Empire by
pushing it in the conflict with Russia
and perhaps that means also with chana
because there seems to be a strategic
alliance in all the pages between these
two massive countries I think that's
true we're I think it's extremely
reckless and it is driving Russia into
an alliance with China that's been a
very conflicted relationship for many
years there's plenty of antagonism
they've almost been a war frequently but
we're driving them together we're
essentially driving Russia into closer
integration with the what the Shanghai
Cooperation Organization chinese-based
international organization which has
been it's essentially it's mainly based
on energy interchange energy access of
the commercial axis but some have seen
it as a potential china-based kind of
NATO style organization it includes
Siberia India Iran is an observer
Pakistan it all the Central Asian states
which are big energy producers the
United States wanted to gain observer
status but was turned down it's kind of
developing quietly like a lot of Chinese
growth and influence but it's
substantial it may also some debut
currency alternative is Paul suggested
we're driving Russia into closer
connections with it and this is very
risky and it does even risk major war I
mean at this point we are threatening
core strategic interests of any Russian
government can't blame Putin it be any
Russian government you pick it they
would be deeply concerned
about a u.s. expansion of NATO which is
a hostile military alliance right to
their heartland I mean if the Warsaw
Pact were attempting to take over Canada
and Mexico we wouldn't be happy about it
and it's comparable that is a very good
article on this in the current issue of
Foreign Affairs the main establishment
journal by John mearsheimer very well
known I are international relations
specialist this goes back to nineteen
ninety the collapse of the Soviet Union
fall of the berlin wall collapse and
soviet union right in those years at
that point mikhail gorbachev who was a
real statesman made an incredible offer
he offered to allow germany to be
unified and to join nato a hostile
military alliance you take a look at the
history of the last you know Sentret
Sentret preceding century that's
astonishing I mean Germany alone had
several times virtually destroyed Russia
even when Russia was supported by
Western Power now he was offering to
allow Germany to join much huge western
power for bailin rushes in a hostile
military alliance now he did have a quid
pro quo the phrase was not one inch to
the east that was the phrase he used
together with President Bush number one
and James Baker secretary state in
working out this issue also Helmut Kohl
of Germany the one in two inch the East
meant East Berlin East Germany East
Germany the condition was that this
militarized you united Germany part of
NATO would not move to East Germany will
the Bush administration that quickly
moved to East Germany Gorbachev was
outrage but he was informed that it was
only a verbal agreement there was
nothing on paper which was correct there
was nothing on paper and so he had no
basis for objecting well not very
convincing but anyhow under Clinton NATO
was expanded much further to the east
way beyond East Germany right to the
borders of Russia now the next the last
step which we're now facing is the
effort to bring Ukraine into NATO that's
been you know not now people will deny
it but they've been calling for that for
years and the Russians can hear it
that's really right at the heart of
Russian basic strategic interests as
well as historical connections but we're
pushing it and that's you know risky is
kind of an understatement that's
relaying the basis for what could become
a major war a nuclear war which of
course destroys everything and we've
come pretty close to that in the past if
you look at the record of the past years
since 1945 it's frightening it's even by
accident come very close a number of
times and the plane this kind of a risky
game is just I don't know what we're
describing suicidal is again an
understatement so I agree it's very
risky and all sorts of ways no it yes is
this due to hubris in Washington or I
fear so John Harmon to have hedge enemy
over the world that they can't thank or
they don't see the visit because it is
such a huge risk you would think people
would be attentive and cautious and yet
it seems like they don't even know it's
a risk well I think that on the part of
the general you know sort of foreign
policy elite political class I think
they see it as a risk that's why I
presume that's why foreign affairs which
is the main establishment journal
Council
relations why they ran a mere Sheamus
article has in fact their lead article
in the last issue it says powerful
argument about the risk but I think
Washington you know they got their own
logic we've got to maximize our power
without limits I'm afraid I've got to
take off like I've just been informed
well okay chaos to speak with you yeah
good to talk to you wish we could
continue sometime yes we'll leave it out
with Rob do that yeah okay hey David us
fall thank you so much stuck it comes to
you by
0
1
3
8
13
15
19
21
25
28
31
34
39
42
45
47
50
54
57
59
61
63
67
69
73
76
78
80
87
90
95
101
105
111
114
118
120
127
129
131
135
139
145
147
151
154
159
164
166
170
172
175
178
182
188
190
195
199
205
209
213
216
219
222
225
231
236
241
243
247
253
259
262
263
266
272
275
277
283
288
291
295
298
300
303
305
309
312
315
318
323
326
330
334
339
342
348
352
356
357
361
365
369
371
374
378
382
385
389
390
394
396
397
402
405
408
413
418
423
426
430
432
438
440
443
448
450
452
454
458
464
466
471
473
475
479
484
488
491
494
497
499
502
506
510
512
515
518
521
524
528
530
534
538
541
544
547
552
554
557
559
564
565
568
573
576
580
582
584
588
591
597
599
603
607
610
612
614
617
620
624
629
632
636
639
647
649
652
654
659
662
666
669
674
677
681
684
687
692
695
703
705
710
713
716
719
721
725
727
730
733
735
737
738
741
745
749
752
756
758
760
762
765
768
770
774
777
781
784
786
789
792
795
795
798
801
806
810
812
814
818
821
824
829
832
834
840
842
845
847
850
853
857
859
862
866
870
872
876
880
882
887
896
898
900
903
907
911
914
917
921
923
927
930
934
938
943
947
950
954
957
960
965
968
972
974
978
982
986
989
993
995
999
1001
1005
1008
1012
1015
1020
1022
1026
1027
1033
1036
1040
1044
1048
1050
1054
1060
1060
1063
1066
1069
1073
1075
1078
1086
1089
1097
1099
1103
1107
1111
1115
1116
1120
1122
1125
1131
1134
1138
1141
1146
1152
1155
1158
1161
1163
1166
1168
1171
1173
1178
1180
1182
1184
1187
1189
1191
1193
1196
1201
1206
1208
1210
1214
1219
1222
1225
1228
1230
1234
1238
1242
1246
1250
1253
1256
1259
1262
1264
1266
1270
1275
1278
1282
1285
1288
1289
1291
1294
1297
1303
1306
1309
1312
1315
1318
1321
1324
1326
1329
1332
1333
1336
1338
1340
1342
1345
1347
1351
1355
1360
1363
1367
1368
1375
1381
1387
1392
1395
1399
1407
1412
1418
1421
1424
1432
1435
1440
1444
1448
1451
1453
1455
1459
1459
1464
1467
1470
1474
1479
1481
1484
1488
1490
1496
1499
1502
1504
1507
1509
1512
1516
1519
1521
1525
1529
1533
1536
1541
1545
1550
1554
1556
1559
1562
1563
1567
1570
1572
1575
1578
1582
1586
1589
1591
1593
1597
1600
1602
1606
1609
1612
1615
1617
1621
1623
1625
1629
1631
1634
1639
1642
1646
1651
1654
1657
1659
1663
1667
1670
1673
1678
1681
1684
1688
1692
1695
1698
1700
1704
1708
1712
1716
1720
1723
1726
1730
1732
1734
1737
1740
1745
1747
1751
1753
1756
1762
1764
1766
1768
1771
1775
1777
1782
1785
1787
1791
1793
1795
1798
1801
1804
1808
1812
1815
1817
1822
1826
1829
1831
1834
1836
1839
1841
1845
1848
1851
1853
1856
1858
1859
1862
1865
1869
1871
1873
1876
1881
1887
1891
1892
1895
1899
1901
