the Leninist system was one of the
greatest blows that socialism suffered
in the 20th century maybe second only to
fascism I mean as Lenin took power among
its first acts along with trots deeds
were to destroy the socialist
institutions that had arisen in the pre
closer a period Soviets factory councils
Constituent Assembly which was dominated
by left social revolutionaries largely
peasant based of course that meant the
war against the anarchists major work to
try to wipe them out the nose army and
so on and there was a sort of a logic
behind it they were orthodox Marxist
unlike Marx incidentally they believed
in a version of Marxism that said that
revolution can't come in a backward
peasant society which is what Russia was
it was what we would now call a third
world country an undeveloped peasant
society with some development but owned
by the West and so on I mean a highly
educated and productive intellectual
class but that's also true of third
world societies so they thought this can
happen so therefore we have to drive
this backward population through
industrialization by force and then
later on by the iron laws of history and
so on and so forth will come the
socialism of course it's all nonsense
but so they essentially laid the basis
for a totalitarian system with an
ideological doctrine behind it when
Soviet Union collapsed they actually
were an article saying this is a victory
for socialism small victory for
socialism and just couldn't get
published nobody knew what is talking
about the world's two major propaganda
systems the West and the Soviet Union
they both decided they'd determined to
use the word socialism to refer to the
totalitarian system in the Soviet Union
I mean the West did it to discredit
socialism the Bolsheviks did it to try
to gain the credit associated with
genuine socialism
when it worlds to propaganda systems
agree it's going to be very hard for
people to extricate themselves from it
so now socialism has the term has been
degraded to me in the form of
totalitarianism instituted by Lenin and
carried through by Stalin I was going
back to Spain it was entirely natural
that they should be in the lead in
destroying the popular revolution the
Konan much earlier had predicted all of
this she said that in the future it will
be two forms one form will be they'll
take over the state and they'll create a
red bureaucracy which will be the most
vile and verbal regime the world's ever
seen
and there are others who will understand
that they can't take over the state so
they have to serve concentrated private
power and state power and there will be
the technical intelligentsia who don't
implement the policies of the Masters
and what we now call the rural
democracies which is a very good
prediction it's one of the few
predictions in the social sciences that
actually came true which is one of the
reasons why nobody ever studies it's
much too dangerous to incite
0
3
7
10
13
15
17
22
26
29
31
33
36
38
41
43
47
50
53
55
57
59
62
66
67
69
71
74
77
80
83
85
88
91
95
97
100
102
104
106
108
110
114
118
120
123
125
127
131
132
134
137
139
142
145
148
151
153
155
157
159
162
165
167
170
173
174
176
179
181
184
187
190
193
195
197
199
202
204
