the role the role of the media can you
talk about that in particularly in the
United States and do you think that the
opinion in the United States public
opinion is shifting on this issue well
the role of the media are somewhat
shifting from a uniform support for
virtually everything that Israel does -
and of course silence about the u.s.
role that's not just in the case of
Israel that's innumerable other cases as
well but it's slowly shifting but
nevertheless it went about say Operation
protective edge the one can read in news
reporting news reporting in The New York
Times
major journal a criticism of Hamas is
assault on Israel during protective edge
Hamas is assault on Israel not exactly
what happened but that's what people are
reading and that's the way it's depicted
Israel is over and over it's pointed out
look poor Israel is under attack it has
the right of self-defense everyone
agrees to that actually I agree -
everyone has a right of self-defense but
that's not the question the question is
do you have a right of self-defense by
force by violence the answer is no for
anyone whether it's an individual or a
state unless you have exhausted peaceful
means if you won't even permit peaceful
means which is the case here then you
have no right of self-defense by
violence but try to find a word about
that in the meeting all you find is
self-defense when President Obama rarely
says anything about what's happening
it's usually if my daughter's were being
attacked by
it's I would do anything to stop it he's
referring not to the Palestinian
hundreds of Palestinian children who
were being killed and slaughtered but to
the children in the Israeli taunus they
wrote which are which is under attacked
by custom missiles and remember that
Israel knows exactly how to stop those
missiles namely live up to a ceasefire
for the first time and then they would
stop as in the past even when Israel
didn't live up to a ceasefire that
framework and of course the frame the
rest of the framework is the United
States is an honest broker trying hard
to bring the two recalcitrant sides
together doing its best in this noble
endeavor has nothing to do with the case
the u.s. is as some of the US
negotiators have occasionally
acknowledged Israel's lawyer if there
were serious negotiations going on they
would be led by some neutral party that
maybe Brazil which has some
international respect and they would
bring together the two sides on the one
side Israel and the United States on the
other side the Palestinians those would
be possible realistic negotiations but
the chances of anyone in the media
either I won't even say pointing it out
even thinking about it is minuscule the
indoctrination is so deep that really
elementary facts like these and they are
elementary are almost incomprehensible
but to get back to your the last point
you mentioned it's very important
opinion in the United States is shifting
not as fast as in most of the world not
as fast as in Europe it's not reaching
the point where you could get a vote in
Congress anything like the British
Parliament a couple
years ago but it is changing mostly
among younger people and changing
substantially I'll just illustrate with
personal experience amy has the same
experience until pretty recently when I
gave talks on these topics as I've been
doing for 40 years I literally had to
have police protection even at my own
University MIT police would insist on
walking me back to my car because of
threats they picked up meetings were
broken up and so on that's all gone just
a couple of days ago I had a talk on
these topics at MIT a meeting wasn't
broken up no police protection maybe
five or six hundred students were there
all enthusiastic engaged committed
concerned wanting to do something about
it that's happening all over the country
all over the country Palestinian
solidarity is one of the biggest issues
on campus enormous change in the last
few years that's the way things tend to
change it often starts with younger
people gradually it gets to the rest of
the population efforts of the kind I
mentioned say trying to get the United
States government to live up to its own
laws those could be undertaken on a
substantial scale domestically and with
support from international institutions
and that could lead the further changes
I think that the for example the two
things that I mentioned would have a
considerable appeal to much of the
American public why should they be
funding military units that are carrying
out massive human rights violations why
should they be permitting a tax
exemption meaning we pay for it that's
what a tax exemption means why should we
be paying compelled to pay for the
violations of fundamental human rights
in another country and even in
occupied territories where it's criminal
I think that can appeal to the American
population and can lead to the kinds of
changes we've seen in other cases
0
5
7
10
13
17
20
24
26
29
32
35
39
42
46
48
49
54
58
63
65
69
73
76
79
81
84
86
88
93
95
98
102
104
106
108
112
116
118
122
124
126
128
130
133
135
138
141
144
147
151
154
156
159
161
165
168
171
175
178
180
183
188
191
194
197
199
203
206
209
212
215
220
223
226
229
232
234
237
242
244
246
248
249
252
255
258
261
265
269
272
274
278
280
283
287
290
293
297
299
302
304
306
309
310
313
316
320
323
326
328
330
333
337
339
341
345
346
348
350
354
358
360
363
366
369
371
373
375
378
380
