Marr: Politicians I come across are deeply irritated, ranging on furious,
about attacks on them in the press day after day on issues, which have come to be known as sleaze
They feel that they are harassed, that they are misunderstood,
and that the press has gone above itself - is uppity and is destructive
That's the message that they are giving.
Are you saying that that whole process doesn't matter?
Chomsky: I mean, when the press - the same thing is true here -
When the press focuses on the sex lives of politicians,
reach for your pocket and see who's pulling out your wallet.
I mean, because those are not the issues that matter to people
I mean, they're a very marginal interest. The issues that matter to people are somewhere else.
So as soon as you hear, you know, the press and
presidential candidates and so on talking about values,
as I say, put your hand on your wallet, you know that something else is happening
Marr: But it's certainly been much more than bed-hopping
It's also been about taking money from corporations --
Chomsky: corruption, corrupt judges, fine topic --
-- big business is not in favor of corruption, you know
And if the press focuses on corruption, Fortune Magazine will be quite happy.
They don't care about that.
They don't want the society to be corrupt. They want it to be run in their interest. That's a different thing
Corruption interferes with that.
So for example when I was -- I just happen to come back from India -- the Bank of India released
an estimate, economists there told me it's low,
that a third of the economy is black - meaning mostly rich businessmen not paying their taxes.
Well that makes the press because in fact certainly transnationals don't like it.
They want the system to be run
without corruption, robbery, bribes, and so on, just pouring money into their pockets
So yes that's a fine topic for the press
on the other hand the topics I've talked about are not fine topics because they're much too significant
0
6
13
16
20
22
26
30
34
37
40
44
48
50
55
59
63
67
71
75
76
82
84
90
93
99
103
106
111
114
