Oh
suppose a bank lends money it cares
about one thing its own profits now
there's a property called systemic risk
the risk that if you if the market say
crashes somewhere it's going to be
contagious
okay that's and there is that phenomenon
it's it's monstrous in fact but the
investor doesn't think about that can't
you know you think about your own risk
it's you cannot think about the cost to
others of the fact that contagion may
destroy a system that's not part of your
calculations
that's another externality so the system
is sort of built to magnify extremely
dangerous properties and this happens
all over the place I mean what are
called the externalities that just you
know dominate life well those are think
properties that are inherent in these
minimally competitive tyrannical systems
and their flaws if your values happened
to say you'd like a different world
0
5
8
11
14
19
20
21
25
27
30
31
35
37
39
40
43
48
50
52
54
57
59
63
67
