they say the war is simply an obscenity
a depraved act by weak and miserable men
including all of us including myself
putting every that's the next sentence
because you count everybody in the
company of the guilty I think that's
true in this art yeah but one of the
points I was incensed at theological
observation isn't it that no I don't
think because there's so many points out
if everybody's guilty of everything that
nobody's guilty of anything no no no I
don't I don't believe that see I think
that I think the point that I'm trying
to make and I think ought to be made is
that the real at least to me I say this
elsewhere in the book the what seems to
meet a very in a sense terrifying aspect
of our society and other societies is
the equanimity and the detachment with
which sane reasonable sensible people
can observe such events I think that's
more terrifying than the occasional
Hitler or Lynnae or other that crops up
these people would not be able to
operate were it not for the this apathy
and equanimity and therefore I think
that it's in some sense the sane and
reasonable and tolerant people who
should who shared a very serious burden
of guilt that they very easily throw on
the shoulders of others who seem more
extreme and worthwhile
let me ask you this if in fact your
concern is to communicate are your moral
concern to what extent if you spent a
time thinking about your techniques now
I say this seriously because it is
probably true that under certain
circumstances the communication of one's
own indignation and fury and restraint
is best communicated emotionally ie the
one doing satisfaction by screaming and
yelling but if it becomes observable
that this doesn't bring people around
then you've got to consider the problem
communication visual it becomes a moral
problem just as you consent to argue
Auschwitz of you control with somebody
if there was a chance of dissipating
sunny what now when if you have given
that problem any thought to do well how
come that you you end up saying as you
do in your book that Senator Mike mans
of course the kind of man who was the
terror of our age well let me put that
in its context as well what I say is I
believe that and what I say is that
Senator Mansfield is an American
intellectual in the best sense a sane
reasonable scholarly man the kind of man
who is the terror of our age and that's
essentially what I was saying before i
think that the terror of our age is the
lesson the same responsible serious
quiet man who watches these things
unfold and doesn't react to them I
include myself in that as I made tried
to make clear at the earlier statements
well if from but this way your counsel
is surely a cause of despair if on the
one hand you are cautious with your own
relative moral superiority and yet end
up despising yourself appealing to
scrupulosity for your own shortcomings I
mean this makes this poor things pretty
not really for one thing I don't know I
don't feel any relative moral
superiority and I tried maybe failed but
I tried very hard to express that in the
book that I said somewhere in the
beginning that if there is any tone of
self-righteousness or anything like that
it's unintended and certainly undeserved
and I mean that very much you see I mean
after all given the feelings that I have
which I've just expressed you know and
which you perceive I should be doing
really strong things which I don't think
I am doing so there's no there's no
sense of moral superiority and I'm not
interested in simply you know throwing
blame around or giving people marks I
think that the beginning of wisdom in
this case is to recognize something
about what we stand for in the world
what we're doing in the world and I
think when we do recognize that we will
feel an enormous sense of guilt and I
say somewhere in there that one should
be very careful not to let confessions
of guilt overcome the possibility of
action I said that confessions of guilt
can be very good therapy as they can as
as well-known they're also very good
preventative to action and I think one
should be very wary of that
0
1
5
8
12
14
16
18
19
20
21
22
25
26
28
30
35
36
39
42
45
48
51
52
55
57
59
61
64
66
69
72
74
75
78
83
86
89
93
95
97
100
102
103
108
109
112
114
116
118
121
124
128
131
133
135
138
140
142
144
146
150
152
154
156
159
161
163
165
167
171
174
178
181
184
188
189
192
193
195
197
198
200
202
204
206
208
211
213
215
216
218
221
223
225
227
230
231
234
235
237
239
241
243
245
247
249
