one of the peculiar things about us
human beings is our mortality Ernest
Becker explored it in general do you
ponder the value of mortality do you
think about your own mortality I used to
when I was about 12 years old I wondered
I didn't care much about my own
mortality but I was worried about the
fact that if my consciousness
disappeared with the entire universe
disappear that was frightening did you
ever find an answer to that question no
nobody's ever found an answer but I
stopped being bothered by it it's kind
of like Woody Allen and one of his films
you may recall he starts he goes to a
shrink when he's a child and shrink yes
and what's your problem he says I just
learned that the universe is expanding I
can't handle it and in another absurd
question is what do you think is the
meaning of our existence here are the
life on Earth now briefly at a moment in
time think we answered by our own
activities there's no general answer we
determined what the meaning of it is the
action determining meaning meaning in
the sense of significance not meaning in
the sense that chair means this you know
but the significance of your life is
something you create
you
1
4
7
10
12
15
20
22
24
27
30
33
35
37
39
41
45
47
50
52
57
60
64
67
69
74
78
80
83
86
89
98
