but do you think the role of music and
artists and social movements it's always
had a major role so in the 60s for
example although a kind of old-fashioned
conservative I had tried to keep away
from it but rock music very inspiring
and if you go better seem the same here
in Ireland so a mural art for example
was a very significant part of the
activist movement and that's every
popular movement in history that I know
anything about for years when I'm asked
to sign things after a talk the one that
was at the top of the list was a punk
record which was in at night most of the
first Gulf War 1991
some punk group group with a name I
couldn't resist it was called Bad
Religion asked me to talk for 8 minutes
into a tape that they sent me just about
the war so I talked for 8 minutes and
the Senate back to them and back came a
record in with small records with my
glorying talk on one side and a song on
the other side which they assured me was
an anti-war song
[Music]
I couldn't make head or tail out of it
but I gave it to a friend who had a
fourteen-year-old daughter and she wrote
me a very eloquent account of what it
meant and word that made punk scene and
so on so I've had some connection
0
1
4
7
10
12
20
24
27
30
34
36
38
42
45
51
53
56
57
62
65
67
70
74
78
80
82
89
92
94
96
99
101
