thank you very much
I suppose the second greatest pleasure
in the world is to be present when one
of your former students and colleagues
receives an award but the first greatest
pleasure must be something I'm still
waiting for when one of my children our
grandchildren gets an award then there's
the third when I'm scheduled to give a
talk somewhere I naturally try to find
out something about the audience and
there are special interests and concerns
it's not very hard to figure it out from
where I'm standing
actually I had fortunately for me I had
some outside assistance in this case my
grandson who's planning to play for the
Boston Celtics when he graduates from
college kept me up to speed on the great
events at the University of Connecticut
this year and even got me to take him to
a Celtics game first time I've done that
in 50 years it was a lot of fun also an
educational experience for him in
another area that interests me in the
final minute a Celtics star made a
game-winning basket but the referee
called a foul wrongly my grandson and
18,000 other people insisted rather
vociferously the next day he carefully
crossed out all the errors in the Boston
Globe and he learned that you can't
trust the media the Celtics
really won by a point so starting early
actually I thought I might use this
occasion to put in a good word for him
for an athletic scholarship ten years
from now but I suppose that wouldn't be
fair well there's no really natural
transition to the topic that I would
like to say a few words about and that
is the prospects for the study of the
mind and the brain
in the coming years topic that many feel
to be the last great mountain range that
the Natural Sciences might hope to scale
actually there is a kind of transition
shooting a basket and understanding a
sentence seemed to share some
fundamental properties that matters
discussed in the literature very well
and a forthcoming technical paper by one
of the leading researchers in cognitive
neuroscience Randy gala still he argues
pre convincingly I think that a very
long tradition centuries-old tradition
of research and speculation into mind
and brain is very far off the mark in
the way it conceives these topics on the
basis of generalized learning processes
associative theories of learning and so
on
rather he argues that throughout zoology
and Experimental Psychology it's
increasingly becoming clear that the
mechanisms of learning are his words
computationally specialized for solving
particular problems and that's true from
insect behavior to shooting the winning
basket for the Celtics to what you and I
are doing right now he also points out
that this so-called modular view of
learning is the norm these days in the
neurosciences so according to this view
all animal learning is based on
specialized mechanisms what he calls
instincts to learn in specific ways
these learning mechanisms can be thought
of as organs within the brain which are
neural circuits whose structure enables
them to perform one particular kind of
computation something that they do
reflexively apart from extremely hostile
environments human language acquisition
topic that particularly interests me is
instinctive in very much this sense
especially based on a specialized
language Oregon
which grows in every person from an
initial state which is an expression of
the genes right through several stages
until it finally reaches a mature state
that corresponds and some rough cents to
what we informally call a language say
some variety of English and this
transition does appear to take place as
virtually a reflux apart from extremely
hostile environments in fact it seems
that normal knowledge of language
something can be very closely
approximated even by the deafblind that
is people who are using only the
extremely rudimentary information that's
provided by placing a hand on the face
of a person who's speaking full stories
somewhat more complex but that's a
remarkable indication of how the organ
works reflexively in very hostile
environments well as I mentioned these
are the specific topics of cognitive
psychology that have been a particular
interest to me over many years and I
think that the work of the past half
century including quite groundbreaking
work that's been done right here very
strongly supports the general thesis
that is now the norm and neuroscience
namely that thinking and learning
involve specialized organs of the brain
if that turns out to be true then the
brain will be very much like the rest of
the organism which functions through the
interactions of highly specialized
subsystems so the circulatory system the
digestive system the visual system
kidney and so on these are often called
organs of the body but of course not
with the implication that you can cut
them out and leave the rest intact
rather they are subsystems of a complex
whole with their own specialized
properties intersecting in specific ways
organs in an abstract sense but a
sensible one and there seems to be every
reason to believe that the human brain
is structured along the same
well galliston also sounds a useful
warning note and I want to talk some
about that he points out that we clearly
do not understand how the nervous system
computes even how it carries out the
small set of arithmetic and logical
operations that are fundamental to any
computation that goes all the way down
to insects a great deal has been learned
about several of the organs that enter
into human thought an action and the
language organ is a particularly
striking case but there are enormous
gaps of understanding one of them is the
gap between theories of the nature and
the growth and the use of the organ and
the theories of the anatomy and
physiology of the brain it's for such
reasons that the organs that enter into
thought an action are often called
mental organs that's to signal that the
problem of unification remains very far
from resolution that means the problem
of bringing together in some fashion
theories of mental aspects of the world
and other aspects in this case we
presume cellular aspects
well that problem arises all across
across all psychological problems down
to simple animals and it shows up in
many ways so for example a great deal
has been learned about vision in recent
years but as another prominent
neuroscientist really recently pointed
out the ability to recognize a
continuous vertical line is a mystery
that neurology has not yet solved
actually that word yet should sound
another warning note no one knows how
long yet will be and what might be
necessary even for this problem to be
solved
let alone what changes might be
necessary and basic fundamental science
if there's going to be any hope of
relating mental aspects of the world to
others well there are many leading
figures in the brain and the cognitive
sciences are quite optimistic
the prospects but not without
recognizing the gaps that remain
actually chasms might be a better word
one of the grand old men of the field
Vernon mount Castle at Johns Hopkins who
happens to be one of the optimists he
points out that the study of higher
mental faculties raises a very serious
question about the validity of the
long-standing dogma of neuroscience that
neuron cell types and their biochemical
mechanisms are strongly conserved in
mammalian evolution and that evolution
Dogma he says is challenged seriously
when it's applied to the human brain
which appears to have neuron types that
differ from those of any other mammal in
biochemical mechanisms and in patterns
of interaction and connectivity and
still more serious is something that he
doesn't mention namely that we don't
even know that those are the right
mechanisms and patterns to explore in
seeking to achieve unification of mental
and cellular theories of the world well
it's now assumed that the human species
reached essentially its current state
about a hundred thousand years ago that
was after very radical changes in the
preceding several million years those
changes included a tripling of brain
size and a great many structural changes
which are very poorly understood long
after the separation from the nearest
surviving relatives so something on the
order of five to seven million years ago
which means the separation of twice that
length in evolutionary terms it's also
assumed plausibly that whatever happened
about a hundred thousand years ago
probably involved the appearance of a
language Oregon and with it presumably
many of the other distinctive properties
that are quite curious species well
that's just a flick of an eye in
evolutionary terms also intriguing and I
think increasingly clear is the apparent
biological isolation
of these faculties especially the human
language faculty perhaps the closest
analog to that is in insects the famous
dance of the honeybees but there's quite
a lot of controversy about the nature
and function of those systems and the
analogies are at best very weak and
there's obviously no evolutionary
connection the basic facts were pointed
out by Darwin who noted the radical
distinction between human language and
all known animal systems of
communication human language he pointed
out is infinite in its capacity for
expression of thoughts while other
animals crucially lack that property and
as we now know many other elementary
properties of human language as well the
observations actually far older it was
pointed out by Galileo became a central
part of the great Scientific Revolution
of the 17th century which constructed
our contemporary worldview in essence
and which also included a cognitive
revolution the first great cognitive
revolution may be the only one that
really merits that term well as we all
know this 17th century revolution
reached its highest peak in the
achievements of Isaac Newton it's quite
commonly held that Newton showed that
the universe is an intricate mechanism
kind of like the complex automata that
captured the imagination of 17th and
18th century thinkers just pretty much
the way computers do today but in fact
what Newton demonstrated was the exact
opposite and it's important to
understand that what Newton showed
greatly to his dismay is that the
universe is not a mechanical device so
to quote a leading contemporary
historian of physics Newton showed that
a purely materialistic or mechanistic
physics is impossible
he showed that it is necessary to
introduce into the core Natural Sciences
incomprehensible and inexplicable fact
Newton understood that and he regarded
his own conclusions as what he called an
absurdity spent the rest of his life
trying to find some way to escape them
as did many other leading scientists in
fact for centuries but in vain nowadays
it's common to ridicule those who still
believe in what's called the ghost in
the machine the mind and the mechanical
body but that criticism seriously
mistakes the problem
Newton exorcised the machine he left the
ghost completely intact that fact was
well understood it was understood by
leading figures so 250 years ago David
Hume pointed out accurately that Newton
seemed to draw the veil from some of the
mysteries of nature but he showed at the
same time the imperfections of
mechanical science and thereby restored
nature's ultimate secrets to that
obscurity in which they ever did and
ever will remain Newton showed that his
dismay that the world is simply not
comprehensible to human intelligence at
least in the ways that early modern
science had hoped and expected there's a
classic scholarly study of the history
of all these topics which describes
Newton's achievements as the destruction
of materialism or physicalism the idea
that the world is a machine he scholar
reviews how the expectations and the
goals of the pioneers of the Scientific
Revolution and their predecessors were
abandoned and we gradually accustomed
ourselves to the abstract notion of
forces or rather to a notion hovering
animistic obscurity between abstraction
and concrete comprehension it's a
turning point he's as in history of
materialism that removed the doctrine
very far from that of the 17th century
and before and in fact deprives that of
any significance well these facts have
considerable bearing
the study of the mind and the brain
today in the light of Newton's
demolition of the concept of matter of
mechanical universe many scientists came
to recognize that John Locke around the
same time must have been correct in
suggesting that just as the world has
properties of attraction and repulsion
and others that we can in no way
conceive motion able to produce so a
Faculty of thinking might have been
super added to matter
the term matter by then had lost any
significance it refers merely to the
world with whatever strange properties
it has including Newtonian absurdities
and much more extreme ones that had to
be except that is true in later years by
the end of the 18th century Locke's
tentative suggestion was rephrased by
the famous chemist Joseph Priestley is a
virtual truism namely the powers of
sensation or perception and thought are
properties of a certain organized system
of matter properties termed mental are
the result of the organical structure of
the brain and the human nervous system
generally that's not a substantive
thesis it's just the truism there's
nothing else Priestley of course had no
idea how these properties arise from the
nervous system nor do we rather like the
properties of attraction repulsion
chemical affinity light electricity and
magnetism many others mental properties
just have to be postulated on the basis
of experimental evidence there may be a
hope for eventual unification but there
can't be any prior idea of the form that
it might take if it ever happens well
today that that traditional and
virtually inevitable conclusion has been
revived without much awareness of its
history now it's reformulate
a major thesis of contemporary
neuroscience so quoting Brennan Mount
Castle again it's the thesis that things
mental indeed minds are emergent
properties of brains though we do not
yet understand the principles that
relate these emergent properties to
those of cells that's the 18th century
thesis and the word yet again reflects
the prevailing optimism which might be
right or might be wrong but whatever
speculations one may have about the
prospects the thesis isn't new the
thesis is a traditional one and in fact
a direct consequence of Newton's
exorcism of the machine actually the
history of chemistry provides very
revealing lessons for the study of mind
mental aspects of the world and the
course that it might take a chemistry of
course is hard science that's right next
door to core physics and the rather
misleading standard hierarchy of
reducibility by the mid 18th century it
was already understood quote leading
English chemist understood that chemical
affinity whatever makes chemical
reactions were must be accepted as a
first principle which we cannot explain
any more than Newton could explain
gravitation and let us defer accounting
for the laws of affinity laws of
chemistry until we have established such
a body of doctrine as Newton has
established concerning the laws of
gravitation and that in fact is what
happened
so chemistry proceeded to establish a
rich body of doctrine quote a
contemporary historian of chemistry it's
triumphs were built on no reductionist
foundation but rather achieved in
isolation from the newly emerging
science of physics and that in fact
continued until very recently actually
until the time when I was in school
which doesn't seem so long ago to me at
least what was finally achieved 60 years
ago by Linus Pauling was not reduction
were to understand that it was
unification
quite different a few years earlier in
1929
Bertrand Russell who knew the sciences
quite well observed that chemical laws
cannot cannot at present be reduced to
physical laws but his phrase cannot at
present was shown to be wrong it turned
out that chemical laws cannot in
principle be reduced to physical laws as
physical laws were understood physics
had to undergo radical changes mainly in
the 1920s in order to be unified with
basic chemistry physics had to free
itself from intuitive pictures and give
up the hope of visualizing the world as
heisenberg put it it's another long leap
away from intelligibility in the sense
of the scientific revolution of the 17th
century well as recently as 70 years ago
before the unification was achieved
chemistry was regarded by prominent
scientists as just the calculating
device that is a way of organizing and
predicting the results of experiments
but without any reality because it had
not been reduced to core physics and
that topic was hotly debated in terms
which are very similar to the debates
that dominate much of contemporary
thinking and about cognitive psychology
philosophy of mind mind and brain by the
1930s it was understood that that debate
had been totally pointless it was
understood that chemistry was real in
the only sense of reality that we have
it was the best theory that could be
constructed to understand chemical
aspects of the world and we can do no
better than that these quite recent
developments and the core Natural
Sciences should I think be taken very
seriously in considering higher mental
faculties and the bodies of doctrine
that are being developed concerning them
language in particular a few years later
there was a unification of biology and
chemistry with the discovery of DNA
but that can be misleading that was in
fact genuine reduction but to a newly
created physical chemistry in fact some
of the same people were involved notably
calling himself a true reduction is not
all that common in the history of
science and it need not be assumed
automatically to be a model of what will
happen in the future as we approach this
last frontier the human mind
the study of human higher mental
faculties might well follow the course
of the investigation of mechanical and
electromagnetic and optical and chemical
aspects of the world that is the hope
for reduction may once again proved
illusory as it's been very often you
cannot know until we finally know if we
ever do how a unification might take
place and what form it will take perhaps
once again a radical reconstruction of
what's misleadingly called the more
basic science in the last half century
there has been intensive often highly
productive inquiry into the brain
behavior mental faculties cognitive
faculties of many organisms and the holy
grail of course is human higher mental
faculties but it should be clear that
this is the goal that is likely to be
the most remote possibly very likely by
orders of magnitude for one reason
because of the complexity of the systems
and their apparent novelty and
biological isolation another serious
barrier to inquiry is that direct
experimentation is excluded on ethical
grounds I should add today it's excluded
not very long ago practices were quite
different in ways that we would now find
extremely shocking a lot is known about
the visual system of humans but that's
on an assumption on the assumption that
it's rather like that of other mammals
including other primates and for these
animals we permit ourselves invasive
experimentation raising
and controlled environments putting
electrodes into their brains and so on
and from such experimentation a good
deal is learned and the basic
conclusions are rather reasonably
assumed to hold for the human visual
system but we know of no analogues to
language and other higher mental
faculties and if we discovered some
organism that had similar mental organs
we would presumably bar direct
experimentation as we do for humans now
there is hope that new non-invasive
technologies like say brain imaging may
offer a way around this barrier to
understanding and the prospects for that
are exciting and a lot has already been
learned
but despite important progress and
excitement generated by the newer
technologies I think it's quite wise to
be cautious and assessing what we know
and what we might realistically hope to
learn for the present the study of
language and other higher human mental
faculties is proceeding very much the
way chemistry did throughout its history
seeking to establish a rich body of
doctrine sometimes succeeding with an
eye to eventual unification but without
any clear idea of how this might take
place some of these bodies of doctrine
are actually rather surprising and their
implications so in the study of language
for example very recent work some of the
most important of it conducted right
here is providing interesting grounds
for taking seriously an idea that a few
years ago would have seemed quite
outlandish namely that the language
organ of the brain approaches a kind of
optimal design that is that it is in
some interesting sense an optimal
solution to the minimal design
specifications that the language organ
must meet to be usable at all now that's
not at all when it what one expects to
find in a highly complex biological
organ you do expect to find it and do
find it at the very simplest level say
study of cell division or the structure
of viruses but it's been commonly
assumed
that evolution is a tinkerer in the
phrase of Nobel laureate logic of
evolution sort of does the best with the
materials at hand and the best it turns
out to be rather messy and convoluted if
a very recent emergent organ that is
central to human existence does approach
optimal design that would suggest that
in some completely unknown way it may be
the result of the functioning of
physical and chemical laws for a brain
that has reached a certain level of
complexity and further questions arise
for general evolution that aren't novel
but have been somewhat at the margins of
inquiry
until recently I'm thinking of work of
Darcy Thompson and Alan Turing to
mention two prominent figures well
perhaps I might add one final remark
about the limits of understanding many
of the questions that inspire the modern
scientific revolution are not even on
the agenda of research
these include crucially issues that have
to do with will and choice they were
taken to be at the core of the so-called
mind-body problem that is the problem
that was undermined by Newton when he
showed that there were no bodies and any
meaningful sense there has been very
valuable work about questions like say
how an organism executes a plan for some
integrated motor action so how an organ
is how a cockroach walks or a person
reaches for a cup on the table but no
one even raises the question why this
plan is executed rather than some other
one apart from the simplest organisms
and that's even true of the things that
appear to be more or less passive like
say visual perception sometimes thought
of as a kind of reflexive passive
operation though it really isn't just
recently two well-known neuroscientists
published a review of progress in
solving a problem that was posed in 1850
by Helmholtz namely even without move
our eyes we can focus our attention on
different objects at will
resulting in very different perceptual
experiences of the same visual field the
phrase at will points to an area beyond
serious empirical inquiry it remains
today as much of a mystery as it was for
Newton at the end of his life he was
still then seeking some subtle spirit as
he called it that lies hidden in all
bodies and that might without absurdity
account for their properties of
attraction and repulsion the nature and
effects of light sensation and the way
in which members of animal bodies move
at the command of the will all
comparable mysteries for Newton as they
many of them remained for us in the 17th
century the ordinary use of language was
taken to be the prime illustration of
this mystery and for reasons we should
not lightly dismiss well for some of
these mysteries quite extraordinary
bodies of doctrine have been developed
in the past several hundred years some
of the greatest achievements of the
human intellect and there have been some
remarkable feats of unification as well
quite surprising ones how remote the
remaining mountain peaks may be and even
just where they are we can only guess
within the range of feasible inquiry
there's plenty of work to be done in
understanding mental aspects of the
world that includes human language and
the prospects are surely exciting but we
would do well to keep in some corner of
our minds David Humes conclusion about
nature's ultimate secrets and the
obscurity in which they ever did and
will remain and particularly the
reasoning that led him to that judgment
and it's confirmation and the subsequent
history of the hard sciences these are
matters that are sometimes too easily
forgotten I suspect and that merit
serious reflection and possibly someday
even constructive scientific inquiry
[Applause]
0
3
9
11
13
17
19
22
24
29
34
36
39
43
46
49
52
55
57
61
63
67
69
73
75
78
82
84
89
92
96
98
100
103
106
108
111
114
117
122
125
127
130
134
139
142
145
149
153
155
158
161
164
166
170
172
175
178
182
185
189
191
192
196
198
201
204
206
209
212
216
219
222
224
227
230
233
235
238
241
244
247
250
254
257
260
263
266
267
270
273
276
280
283
286
289
291
295
298
301
303
307
309
312
315
318
320
324
327
329
333
334
337
339
341
345
347
350
352
355
358
360
363
365
368
371
374
377
379
382
385
388
390
394
396
398
401
404
406
409
412
415
417
420
422
426
429
432
434
436
439
442
446
448
451
454
456
459
462
465
467
470
472
475
478
481
484
486
489
491
494
496
499
501
505
508
512
515
516
519
522
525
527
530
533
534
537
539
542
545
549
551
552
555
558
561
564
566
570
574
576
580
583
586
589
592
594
595
598
601
605
607
610
612
615
618
621
624
627
629
632
634
637
640
643
645
649
651
653
657
658
663
665
668
670
673
675
678
681
683
685
688
692
695
697
700
703
705
707
710
713
716
719
722
725
728
731
734
737
739
742
745
747
750
753
755
759
762
765
768
771
773
775
779
782
785
788
790
792
794
797
801
803
806
809
811
814
818
821
823
827
830
832
836
839
842
846
850
853
855
858
861
864
866
870
873
875
878
882
885
888
890
894
896
899
901
903
906
908
912
915
918
921
923
926
929
932
934
936
940
943
947
950
953
957
959
962
966
968
971
974
977
980
983
985
988
992
996
999
1002
1005
1008
1010
1013
1015
1019
1021
1024
1027
1031
1034
1037
1040
1043
1045
1049
1052
1055
1058
1061
1064
1067
1070
1073
1076
1079
1081
1084
1086
1089
1092
1095
1098
1100
1103
1105
1108
1111
1114
1116
1118
1121
1124
1126
1129
1133
1137
1140
1143
1145
1148
1150
1153
1155
1158
1161
1162
1165
1165
1168
1172
1174
1177
1180
1182
1183
1186
1188
1191
1195
1198
1200
1201
1205
1206
1209
1212
1216
1219
1223
1225
1228
1231
1234
1238
1241
1244
1247
1250
1252
1255
1258
1261
1264
1266
1269
1270
1274
1276
1279
1282
1284
1289
1292
1295
1297
1299
1302
1304
1307
1309
1312
1315
1317
1320
1322
1324
1328
1332
1334
1337
1340
1343
1345
1348
1350
1352
1355
1357
1361
1364
1366
1369
1372
1374
1377
1380
1384
1386
1389
1392
1395
1399
1402
1405
1409
1412
1414
1417
1419
1423
1426
1428
1430
1434
1436
1439
1442
1445
1447
1451
1454
1457
1459
1461
1464
1467
1469
1471
1474
1476
1478
1479
1482
1484
1487
1489
1491
1495
1497
1500
1503
1505
1507
1507
1511
1514
1517
1519
1522
1525
1527
1529
1532
1534
1538
1540
1543
1546
1548
1551
1554
1556
1559
1562
1563
1566
1569
1572
1574
1577
1579
1582
1585
1586
1590
1592
1595
1599
1600
1603
1607
1610
1613
1616
1619
1622
1625
1629
1631
1633
1635
1638
1642
1644
1644
1647
1650
1652
1654
1658
1662
1665
1667
1671
1673
1676
1679
1681
1683
1686
1689
1692
1695
1697
1700
1702
1705
1708
1712
1714
1717
1719
1722
1725
1727
1730
1734
1737
1738
1741
1745
1748
1751
1754
1756
1760
1762
1765
1767
1770
1773
1776
1778
1781
1784
1787
1788
1791
1794
1796
1799
1801
1802
1805
1807
1810
1813
1817
1820
1822
1824
1827
1831
1834
1838
1840
1842
1845
1847
1850
1853
1856
1859
1862
1867
