why haven't we seen in the United States
more success by a powerful coalition
essentially coming from the left but but
not necessarily defined by what the
conception traditional Commission was it
might be of the left of Labor NRT yeah
we have black and white we've seen what
was it the last time number of times we
saw it with certain sixties that's where
the Great Society programs come from we
saw it in the 30s that's where the New
Deal comes from and in fact this is a
battle that goes back to the origins of
American history you know the the
original constitutional framework the
wave matters author the Great Society
programs was Lyndon Johnson that's right
and he read the programs are not
initiated by leaders that's a serious
misunderstanding those programs were
initiated primarily about people who
actually are many of them who'd served
with FDR see that's a serious
misinterpretation I believe of the way
the political system works leaders may
sign their names and they make push
programs but they do it because of
popular constituency is compelling them
to do it that's the way changes take
place I mean if there's a large scale
popular movement and their pressures
there'll be somebody will say I'm your
leader but you know that you've made the
president in this the programs that came
out of the so-called Great Society were
the result of popular ferment and
activism and changes that were taking
place significant changes that were
taking place in the 1960s which very
much democratize the society and it led
to these programs since then there's
been an enormous counter-attack from
business sectors trying to beat it back
and that's the course of history you
know it's the same at the civil rights
movement of the same with the liberal
but other than what else do you think it
is is part of what America you know
represents yes represent it like that
are any great about American life for
one thing we have compared to those
societies there's very little in the way
of a kind of a caste system so people
interact
independently of social position easier
autocracy there is in certainly in terms
of policy formation that's overwhelming
but we're talking in terms of personal
interaction are you does it matter
whether your this is your what you'll do
or that's what you do
well these interactions among people
informal interactions are in my view
much healthier in the United States than
other societies that I know now those
are important facts about a culture high
freedom speech is not just a matter of
law it's a matter of being internalized
you know realizing understanding that's
my right not going to defend it that's
important and the same is true of other
rights actually the United States has
become a much more civilized society
since the nineteen sixties just in our
recent lifetime college do you think
because of popular activism
let's take women's rights was that an
issue forty years ago no environmental
issues did they exist forty years ago no
let's take something like opposition to
aggression and violence but that
attitudes and that have changed
enormously I mean when John F Kennedy
attacked South Vietnam as he did in 1962
direct attack even with the
assassination of Jim oh well know when
the u.s. that they're supportive I mean
so little there was so little opposition
to this that no one even knows what
happened but if you look back at the
record the historical and documentary
record it's not controversial in 1962
Kennedy sent the US Air Force to start
bombing South Vietnam they did it in
South Vietnamese planes with Vietnamese
markings but it was US pilots and us
equipment thin cover he authorized the
use of napalm
he started the crop destruction programs
to keep food from the indigenous rebels
women he started but I got look this is
a war was there any purpose no okay
now that's changed but I may have been
somebody wasn't significant look I can
tell you because I was directly involved
well you've got you to know you because
of your position to me I couldn't get
four people in a room to talk about I
you know even argue about it was but
this is important about the country it
was four or five years
before a significant popular movement
developed opposing an aggressive war
against another country let's fast
forward to today in this year there were
a huge popular protest before the war
was officially launched that's a
tremendous change in consciousness why
do you think I changed it because of the
six is because of one three because as
it breathes it gets wider and stronger
and the change took place because a lot
of people work very hard to make it
change place the same is true of civil
rights of women's rights of
environmental issues and so on well
that's the way changes happen and what
it says one thing happened in Brazil the
popular movements developed that way not
by some leaders saying I
0
2
7
10
13
15
21
23
25
26
29
30
32
34
36
39
40
42
44
47
49
50
52
55
57
60
62
64
66
69
71
73
74
76
79
81
85
88
90
92
94
96
98
100
103
106
108
112
114
120
122
124
127
129
130
133
138
141
143
145
148
149
151
153
156
158
160
162
165
167
169
171
173
175
177
179
181
183
186
189
191
194
195
197
202
203
205
207
209
210
212
214
218
222
225
226
229
232
233
236
240
243
246
248
250
252
254
255
257
260
262
264
269
271
273
277
279
281
283
284
287
289
292
295
297
299
301
303
305
307
