in May 1964 Adlai Stevenson defended US
policy at the in Vietnam at the United
Nations US military operations and
here's the way he put it he said the
past to the point it's the same in
Vietnam today as it was in Greece in
1947 in both cases the US was defending
a free people against what he called
internal aggression in Greece Stevenson
went on to explain in 1947 after the
aggressors had gained had gained control
of most of the country many people felt
that the cause of the government of
Greece was hopelessly lost but as long
as the people of Greece were prepared to
fight for the life of their own country
the United States was not prepared to
stand by while Greece was overrun that
is overrun by the internal aggressors
the again and then Stevenson went on to
explain the United States cannot stand
by today while Southeast Asia is overrun
by armed aggressors the armed aggressors
at that time being the South Vietnamese
and we being the people who were
defending South Vietnam against them
against their internal aggression well
this this concept of internal aggression
has shown up over and over again in
American history were taking turning to
the present
Roger Fontaine who's one of President
Reagan's advisors on Central America in
1981 he explained that US policy in
Central America should be modeled on
what the United States did in Greece in
1947 with the Truman Doctrine these
analogies and there are others are very
on the part of administration figures
Stevens and Fontaine Reagan and others
the fact is that in El Salvador as in
Vietnam and in Greece and many other
places we are in fact depending the
country defending the country against
internal aggression now this interesting
concept has very deep roots in American
history goes way back before this period
it goes back to the days when we were
defending ourselves against the internal
aggression of the Native American
population who we incidentally wiped out
in the process in the post-world War two
period we frequently had to carry out
defense against internal aggression that
is against the Salvadorans and El
Salvador Greeks and Greece against the
Filipinos in the Philippines against
South Vietnamese in South Vietnam and
many other places and the concept of
internal aggression has been repeatedly
invoked in this connection and quite
appropriately it's an interesting
concept it's one that George Orwell
would certainly have admired and it's
elaborated in many ways in the internal
documentary record secret record so for
example in 1955 the Joint Chiefs of
Staff described the three they describe
what they call three forms of aggression
that might occur in Southeast Asia the
first was overt armed attack from
outside the area meaning an attack by
China
the second was overt armed attack from
within the area of each sovereign state
that's of course internal aggression
overt attack within the area and the
third was aggression other than arms
that is political warfare or subversion
that's another interesting one and
defining political warfare as a kind of
aggression the Joint Chiefs revealed
with considerable insight that they
understood the fundamental principles of
American state craft now this concept of
internal aggression also figures quite
prominently in American scholarship
so very liberal scholarship in
particular and the idea I mean just
reinforce what Ellen said the idea that
liberal intellectuals of the liberal
media were critics of the war is very
very far from the truth in fact they're
the typical party liners on most issues
that Indochina war in particular here's
a case from an interesting example from
Arthur Schlesinger who's the historian
official historian at the Kennedy
administration and in fact is regarded
as some kind of anti-war leader his in
nineteen his he wrote you call his book
thousand days which is the history of
the Kennedy administration and in it he
says the following he says referring to
1962 he says 1962 was not a bad year
the reason aggression was checked in
Vietnam
well what aggression was going on in
Vietnam in 1962 there was of course the
internal aggression of the South
Vietnamese and that's what was checked
but 1962 is an interesting example for
him to have used because in fact 1962 is
the year when the United States began
the direct attack against South Vietnam
up until then we had been supporting a
terrorist client regime which had by
then massacred about eighty or ninety
thousand people while we blocked any
political settlement a regime that we
did install allowed to do this but in
1961 in fact it was getting things were
getting out of hand so the United States
attacked South Vietnam directly in 1962
the US air force began direct bombing
American claims that is with American
pilots began the direct the bombing of
South Vietnam bombing and large-scale
defoliation this was part of a an effort
to drive several million people into
concentration camps where they would be
surrounded by armed guards and barbed
wire and protected as we put it from the
guerrillas the so-called Vietcong who we
admitted they were they were willingly
supporting well that was 1962 and it's
interesting that in liberal history 1962
the year of the director
an attack against South Vietnam that's
the year in which aggression was checked
and Vietnam
well again for well would have been
impressed let's go back to the Greek
model which is a very illuminating and
appropriate one it's interesting that
the administration apologists and
spokespeople keep referring to it who
were the internal aggressors in Greece
in in 1947 that we had to defend
ourselves again
well obviously Greeks but which Greeks
well they were the Communists led
hevanddan worker based movement which in
fact had been the anti-nazi resistance
what we we said in 1947 to destroying
the anti-nazi resistance the resistance
forces which in fact had held down
several hundred thousand German troops
had liberated much of Greece in fact
that liberated Greece before the British
entered had saved Allied airmen and
saved many Jews and we had to wipe them
out and put them in and put in place our
own favorite King fall in Queen
Frederico who came out of the fascist
youth movement or Minister of Interior
interior mother McAuliffe who was
identified by US intelligence as a Nazi
agent and others like them and in fact I
should add that this was part of a much
more general project that the United
States was then engaged in throughout
the world one of the unpleasant little
stories of clothes for history which is
not often told is that throughout the
world from North Africa all the way
around to South Korea the United States
was engaged in exactly the same project
namely destroying and eliminating the
anti-fascist resistance and putting into
power fascist and Nazi collaborators the
current fuss about the war criminals
that the United States Freudian Nazi war
criminals to the United States and many
more to Latin America was just one tiny
aspect of that much more significant
aspects were of the kind that went on in
Greece well in Greece we had to carry
out this this action we had to fight
against the internal aggression of the
instead of the reason why we were so
chummy with the Nazi war criminals is
that they were specialists and exactly
what we had to do
that is their specialty was destroying
the resistance and that's what we were
going to do to so it made perfect
perfectly good sense to pick up people
like Klaus Barbie and others and enlist
them in the cause which we did the the
the attack was a very serious one the US
mission was said about it they were
concerned by a number of things one one
thing that they were concerned with was
what the US ambassador in Greece called
the he referred he said that there were
subversive social forces there who were
exhibiting the new growth of class
consciousness and for at allit arianism
which the american mission pointed out
was an alien and subversive influence to
which no leniency should be shown until
the state has successfully reasserted
its dominance so the idea is that it was
the American mission and it's fascist
clients who were the native elements in
Greece and the alien element in Greece
that we the internal aggressors were the
were the Greek peasant and workers who
had in fact constituted the anti-nazi
resistance now it's not that the United
States is against class consciousness
it's in favor of class consciousness for
the better class of people
but of course not the kind of class
consciousness that reflects itself in
proletarian ism nothing like that that
kind of paint is not appropriate in fact
the United States and its mission
exhibited a high degree of class
consciousness in the dedicated savagery
which with which they set out to
liquidate the class enemy in Greece and
it was a major affair tens of thousands
of people were permanently exiled tens
of thousands more were sent to prison
islands where they were tortured or
executed or if they were lucky only
re-educated we'd like three education
camps in those days the United States
interfered blatantly in the political
process it eliminated or suppressed even
moderate socialists anti-communists it
destroyed the labor unions the
if the the effect was was was quite very
long-lasting Greek Greece is in fact
still not recovered from it in the early
1960 is about a third of the Greek labor
force left emigrated simply in order to
survive this was an of course at what we
were calling than an economic miracle
namely the buying up of Greece by
American corporations all of this was
done with the direct participation and
enthusiasm of the US mission and in fact
the the savagery of this attack on the
class enemy even if all the British who
were not known for their gentlemanly the
forum in these matters but this was too
much even for them well that was Greece
that was that model and it was
duplicated in much of the world as I
mentioned and it is in fact an
appropriate model for for for things
that have happened since it's a model in
another respect as well the United
States learned an important lesson in
Greece namely to fight the internal
aggression of the Greek for anti-nazi
resistance the American leadership Dean
Acheson and Truman and others appealed
to the idea that the Russians are coming
and since the Russians are coming we
have to get together and defend
ourselves against the the internal
aggression of the Greek resistance well
of course there were in fact the
Russians were involved there they were
trying to call off the Greek Resistance
because they recognized that this area
was American turf the reason is it was
regarded as part of the periphery of the
Middle East in fact the Reis was not
regarded as a European country in the US
State Department until the mid 1970s it
was in the Near East section and part of
the motivation for apart from the
necessity to destroy the subversive
social forces there was also the concern
within the framework of the domino
theory that was formulated for the first
time with reflect respect to Greece that
the rock might spread we really should
call it the rotten
theory and it's in its early version
Dean Acheson one rotten apple and a
barrel might cause the whole barrel to
turn rotten that meant that if there was
an independent movement in Greece and
independent nationalist movement
infected by these alien social
influences and if it happened to be
successful the rot might spread that is
the rot of successful social and
economic development outside of American
control and that could be really
dangerous in fact it could spread to the
oil-producing regions in the Middle East
and elsewhere in southern Europe and in
fact one of the early CIA reports warned
that if we didn't manage to suppress
these alien influences in Greece we
might lose their control over Middle
East oil well the Russians as I said the
RET the main Russian role there in fact
the only Russian role was to try to call
off the Greek guerrillas but that didn't
matter it turned out to be effective we
were defending ourselves against the
Russians and therefore we could Massacre
plenty of Greeks and that model has been
also applied over and over again in
subsequent years well that's the few
remarks about the concept of internal
aggression now let's take a look at how
it works itself out in more detail I
want to discuss three things here
basically one and that's the primary one
is a certain geopolitical conception a
fixed invariant geopolitical conception
that was laid out very clearly by
American planners who are highly class
conscious that we have the most class
conscious ruling class probably of any
in the world and they during the 1940s a
very explicit and careful geopolitical
conception was crafted and it has since
been applied over and over again and you
won't understand anything about modern
history unless you understand it but if
you do understand it and it's easy to
document and see it working out then I
think you'll be able to predict pretty
well or understand pretty well the
things most good number of the things
that are going on in the world so I want
to talk about the invariant geopolitical
conception which is very deeply rooted
in America
domestic institutions and then I want to
talk about the way in which it played
itself out in the particular cases of
Indochina and currently in Central
America there are many other examples
that could be used and in fact the point
basic point I want to make is that
almost anything the United States is
engaged in international affairs and
also in the development of the strategic
weapon system and so on is simply one or
another reflection of this fundamental
invariant conception so you can pick
your example and it will work itself out
I believe so let's start with the
geopolitical conception and then turn
briefly into China and then a couple of
remarks about Central America and I
apologize those of you who would like to
have some other examples elected maybe
we can talk about them later but I think
I believe you will find if you look into
it that that the example that the that
the system is essentially pervasive it
applies itself virtually everywhere the
United States a global power and it
essentially applies the same thinking
and the same plan adapted the local
conditions in every part of the world
including domestically because the
American population is a another kind of
a victim of these policies well let's
begin with the Second World War during
the Second World War the United States
American planners were well aware that
the United States was going to emerge
from the war in a position of very
significant global dominance global
hegemony in fact probably a position of
global dominance that had no analog in
history and it did in fact during the
Second World War from that the reason is
obvious the United States entered the
war as the world's major industrial
power by a large measure in fact was
already the world's greatest industrial
power by the turn of the century during
the war the rivals of the United States
were either destroyed or severely
damaged while the United States
benefitted enormous Lee from the war
the American industrial production
probably tripled or quadrupled during
the war so as planned of course the
United States was immune from attack
other people were getting attacked and
that meant that we would obviously be a
dominant power at the end this was
understood from 1939 to 1945 there were
extensive planning sessions the most
important ones that I know of were
conducted by the Council on Foreign
Relations which is the major business
input into foreign affairs planning and
involved every top planner in the State
Department with the sole exception of
the Secretary of State is too busy
making speeches but the real planners
were all involved and this was called a
war Peace Studies Group it went on for
six years and it laid down quite
explicit plans for the post-war world
the centerpiece of their planning was
what they called grand area planning
there was going to be a grand area and
that was going to be an area that in
their terms was strategically necessary
for world control that it was to be a
region that would be subordinated to the
needs of the American economy and would
ensure world control for the United
States and they did a geopolitical
analysis to determine what the Brico
grand area must include and it had to
include as a minimum the Far East the
Western Hemisphere and the former
British Empire which we were then in the
process of dismantling and taking over
for ourselves using Britain's wartime
travail to take over their positions of
control and influence this is
incidentally called anti-imperialism and
American historical writing and of
course it had to include Western Europe
and the oil-producing regions of the
Middle East that was the minimum of the
grand area and the maximum would have
just be everything somewhere in between
that would be the grand area and
detailed plans were laid for what would
for how the grand area should be run and
how we should how it should in fact be
subordinated to the needs of the
American economy let's take to the two
areas I want to talk about
the Far East and Latin America with
respect to the Far East it was
understood that Japan was going to be
sooner or later the industrial heartland
of the region the workshop of Asia and
Japan being a resource for region needed
access to resources and markets and that
should be South and Southeast Asia of
course all of this incorporated within
the US dominated global system Japan had
tried to do something of that like that
on its own and in fact that was the
primary basis for excluding the United
States and that was essentially what lay
behind the Pacific War well now we were
going to let Japan do it but within the
framework of American control that's
Asia with respect to Latin America plans
were less explicit because Latin America
was essentially taken for granted Henry
Stimson the Secretary of War in May 1945
he explained he explained the matter in
this way this was a well in the midst of
an account of why we have to break down
other regional systems while preserving
and extending our own and what he said
is I think it's not asking too much to
have our own little region over here
namely Latin America which has never
bothered anybody
well that was May 1945 and that's that
essentially takes paralyze America the
general thinking behind u.s. policy was
laid out rather lude quite lucidly and
and in an in an informative way was it
worth reading and primarily in the work
of George Kennan Kenan is one of the
most lucid thoughtful and humane and
liberal and dovish I should say of the
American planners so much so in fact he
was thrown out of the State Department
by about 1950 as he was too soft for
them but and now he's a noted dub and he
worked forth he was head of the State
Department planning staff in the late
1940s and wrote
the major general policy statements and
they're quite interesting so for example
in
PPS policy planning study 23 in February
1948 he explained the rationale the
basic thinking behind u.s. policy in the
following terms
he said we have about 50% of the world's
wealth but only about 6.3 percent of its
population in this situation we cannot
fail to be the object of envy and
resentment our real task in the coming
period is to devise a pattern of
relationships which will permit us to
maintain this position of disparity we
need not deceive ourselves that we can
afford today the luxury of altruism and
world benefaction we should cease to
talk about vague and unreal objectives
such as human rights the raising of the
living standards and democratization the
day is not far off when we are going to
have to deal with great power concepts
the less were hampered by idealistic
slogans the better remember that's the
view from the liberal dovish well this
of course was a top secret internal
document for the these idealistic
slogans of course must be trumpeted
constantly in the schools and
universities and scholarships and in the
media in order to pacify the domestic
population but here it's the planners
talking to the serious people talking
into each other well there are a number
of questions that can be raised about
this analysis of Kennin one is about his
suggestion that human rights the raising
of the living standards and
democratization should be ignoring that
it should be irrelevant to foreign
policy if we look at the record over
those years a different picture suggests
itself mainly that these should not be
ignored but rather that they should be
vigorously combated in fact American
policy over the years has has forcefully
opposed human rights democratization and
the raising of the living standards for
very good reasons because in fact
a commitment to Kennan's major point
namely maintaining the disparity in
requires such measures I'm going to
return today well this particular
document that I just quoting actually
referred to the Far East but as I was
saying as I said before the United
States is a global power and therefore
the policies apply everywhere the same
way Kenan himself elaborated essentially
the same doctrine for Latin America this
was in a meeting for Latin American
ambassadors in 1950 briefing for Latin
American ambassadors and this he
explained to them that one main concern
of American foreign policy in Latin
America is what he called the protection
of our raw materials notice our raw
materials that is no mincing of words
here and how do we who do we have to
protect them from Latin America well if
you look around you'll notice that the
people we have to protect them from her
the Latin American South East really we
have to protect them from internal
aggression and how do we protect that's
the question how do we protect our
resources from the internal aggression
of the people of Latin America well
here's the way Canon explained it and
again let me remind you this is from the
Liberals of ich humane side of the
spectrum
he said the final answer might be an
unpleasant one but we should not
hesitate before a police repression by
the local government this is not
shameful since the Communists are
essentially traitors it's better to have
a strong regime in power than a liberal
government if it is indulgent and
relaxed and penetrated by communists
well next question who are the
communists that's explained for example
in a State Department intelligence
report of about the same time which
discusses what it calls the belief that
is spreading throughout the world that
the government has direct responsibility
for the welfare of people and the point
of this report was to warn against the
spread of this dangerous and
grim doctrine which might threaten our
raw materials and one of the operational
definitions of the term communists in
American political discourse where their
official or media or whatever is
communist means for example people who
are who have this belief that the
government should be concerned for the
welfare of the people that make some
communists there are other definitions
which appear in the literature which are
also revealing in 1955 there was a
public this time public study by a
prestigious study group of the Woodrow
Wilson foundation and the National
Planning Association was headed by Witte
Mandal Eliot as a distinguished
professor of government at Harvard
called the political economy of American
foreign policy and very interesting
reading they explained that the primary
threat of communism and quoting now the
primary threat of communism they said is
the economic transformation of the
Communist powers in ways which reduce
their willingness and ability to
complement the industrial economies of
the West okay and that's what makes you
a communist if you're doing something
that means that you're not subordinating
your economy to the needs of the West
which means of course the United States
primarily then you're a communist and
that's a good operational definition of
it and these two definitions pretty well
coincide people who are committed to the
idea in practice that is people who are
committed to the idea that the
government should be concerned for the
welfare of the people
thereby are not committed to the idea
that the governments of their countries
should be committed to the welfare of US
and that means they are not able to
willing or able to adapt their economy
so that they can complement the needs of
the industrial societies of the West so
therefore they're communists well any
country that is so evil as to undertake
this course is of course an enemy and
that notice that follows from the
primary assumptions that our main
commitment is to maintain the disparity
that is to ensure that the world is open
for two
exploitation that what you might call
the first freedom mainly the freedom to
rob and exploit that that freedom is not
hampered or interfered with as long as
we're committed to that and we realize
we have to use harsh measures to
preserve it then you know exactly who's
going to be an enemy you can predict
pretty well just by looking at domestic
policy so say say Nicaragua today it's
easy to predict right off I think Iraq
was going to be an enemy because it's
engaged for example in a land reform
program which was quite successful it
wrote it raised the health and education
budgets infant mortality fell
dramatically so much so that the keurig
will run a an award from the World
Health Organization for health
achievements and this all despite
horrifying conditions left by the Somoza
dictatorship which contrary to many
falsehoods the United States supported
until the very end
well if therefore follows at once that
they are enemies that is communist that
is part of what the president called the
monolithic and ruthless conspiracy that
is attempting to take over the world
that was instantly John F Kennedy that I
was quoting the not his parent clone
Ronald Reagan the and that's true in
fact it is part of a monolithic and
ruthless conspiracy namely a conspiracy
to take away what is ours namely our raw
materials you start raising health and
education standards and lowering infant
mortality and so on and you're obviously
not dedicated to the primary purpose of
any government namely the transcendent
needs of the big brother so therefore
there are enemies well why do we have to
destroy Nicaragua it follows from these
from these policies it follows right off
if you want
what's it answered you can find them all
over the place not in the press but
elsewhere so for example take the this
this report from Oxfam America written
by their desk officer for Latin America
jethro pettit this gives a good
explanation of why we have to destroy
Nicaragua it's an interview with a woman
in an agricultural cooperative
she says before the Revolution you know
Oxfam is raving radical
you're aware before the Revolution we
didn't participate in anything she says
we only learned how to make tortillas
and cook beans and do what our husbands
told us in only five years we've seen a
lot of changes and we're still working
on it
refers to this woman is no the florist
belongs to an agricultural cooperative
in the mountains north of esteli
Nicaragua together with seven other
women and 15 men
she works land that was formerly a
coffee plantation owned by an absentee
landlord after the Revolution in 1979
the families who had worked the land
became its owners they've expanded
production to include corn beans
potatoes cabbages and dairy cows before
we had to rent of small plots to grow
any food Flores said and we had to pay
one half of our crop to the landlord now
we work just as hard as before both in
the fields and at home but there's a
difference because we're working for
ourselves goes on to talk about the
shift that women's roles their role in
literacy programs the students as
teachers rural health programs
vaccination programs and so on and all
of this explains wasn't the United
States succeeded in wiping out virtually
all of the Buffalo now as an
agricultural country and Buffalo means
tractors fertilizers and so on and they
were essentially wiped out India in 1977
tried to send Vietnam 500 buffalo you
know to replenish that tens of thousands
that we had wiped out in the course of
this successful war the United States
threatened to withdraw food for peace
aid from India if they proceeded with
that that's another one that was like in
Laos where the United States wiped out
the agricultural system and one of the
poorest peasant societies in the world
by what at that time was the most
intensive bombing in history later
exceeded in Cambodia there was naturally
starvation after the war so the Carter
Administration which is which was giving
sermons about how human rights is the
soul of our foreign policy was asked to
give rice we have largest rice reserves
in the world and we had we had relations
with Laos
we have diplomatic relations with them
and every other country that had
diplomatic relations with them was in
fact trying to give them some aid to
overcome the crisis well the Carter
Administration refused there was a
little fuss about that that seems a
little too much to refuse to offer rice
from our huge rice reserves to a country
that we had worried what were their
starvation because we'd wiped out the
agricultural system so with great
fanfare the Carter Administration
announced that it was in fact giving
rice to Laos which showed that human
rights was the soul of our foreign
policy and in fact then allowed a little
trickle of rice few thousand a a few
tons to go in but it later turned out
that that rice had been deducted from a
contribution to the United Nations that
was going to go to Laos any way through
another channel so the net result was
zero this reveals the you know hypocrisy
and sadism of the American
administrations and quite a sharp form I
think actually Carter explained all this
in one of his one of his sermons on
human rights he was asked what about
Vietnam doesn't make sure that something
about human rights and he said the
following he said that weaove Vietnam no
debt because he explained I'm quoting
now he said the destruction was mutual
walk through San Francisco in New York
and you can easily see that what's
interesting is not that he said it but
that it evoked no response there was no
comment in the press not a word in the
press anywhere with regard to this
statement which is which belongs in the
category of Stalin and Hitler certainly
but we owe them no debt because the
destruction is mutual so we continue to
proceed with the policy that for that
that say the Far Eastern Economic Review
another radical source calls the policy
of leading Vietnam won another part of
instability their support for the in
effect their support for Pol Pot we do
it in various devious ways but the State
Department has explained it they say we
support the current democratic kampuchea
coalition because of its continuity
that's the State Department phrase
because of its continuity with the Pol
Pot regime so therefore we support it
through
but that's part of the policy of leading
Vietnam well that's the post-war period
and that is a way of ensuring that the
victory stays there's another aspect to
this
while we were demolishing Indochina and
thus getting rid of that rotten apple
potential rotten apple
we were also making sure that the other
apples didn't get infected and we were
doing this effectively and it worked so
for example in 1965 there was a military
coup in Indonesia supported by the
United States maybe even organized by
the United States but certainly
supported by it which led to the
immediate massacre within the next
several months of several hundred
thousand people maybe seven or eight
hundred thousand people mostly landless
peasants which the Mallis looked masked
based the only mass based political
party in Indonesia and that was and it
also turned Indonesia into a paradise
for investors the right to rob was
granted without any restrictions this
was greeted with great Glee in the
United States in particular by American
liberals who talked about the dramatic
changes that had been taking place in
Indonesia and Freedom House statement
for example the most dramatic being the
massacre within four or five months of
three-quarters of a million people and
the way in which this was presented was
following the all of these marvelous
developments had taken place behind the
shield of American intervention in South
Vietnam
that is that provided the basis on which
we could ensure that our positions of
strength would be built up in the
surrounding region so that any potential
rot wouldn't threat wouldn't spread and
that went on elsewhere throughout the
region too so for example in 1972 when
there was a danger of national
capitalism developing in the Philippines
that is the Supreme Court was
considering laws restricting
repatriation of profits and other
threats to the transcendent need namely
to maintain the disparity the United
States moved in to back a military coup
with a military dictatorship in fact it
installed in effect
very dictatorship for the latin-american
type high technology torture and so on
the kind that we impose in Latin America
whenever problem arises that was done in
the Philippines in 72 and that would
again was part of strengthening the
surrounding region so there's a dual
process one extirpate the rot at the
source to make sure there's no
successful development inside vietnam
particularly south vietnam dangerous
part and strengthen the barriers around
around the outside and that was all a
considerable success so it's misleading
to call this to call this a defeat for
the United States it wasn't let's turn
back to Kenan three criteria three
important considerations democratization
raising of the living standards and
human rights what about human rights and
raising the living standards and
indochina well would be obscene to
discuss that let's talk about the
question of democratization there the
American role was interesting in 1954 we
blocked elections because they were
going to come out the wrong way in the
early nineteen sixties we blocked
elections for the reason I mentioned we
had a minimum the other side had Wales
obviously you can't have elections in
Laos in 1958 there were much to our over
the United States worked very hard to
prevent elections in Laos in fact it
poured tons of money into by the
election and so on nevertheless the
elections took place and in 1950 in 1958
but the wrong guys want they pass that
Lao and the guerrillas and the
left-leaning neutralist one so the
United States within several months had
overturned that government and installed
a rightist government but that wasn't
enough we had to overthrow that and put
in a government so extreme so far right
so extreme that even the mainstream
moderates turned against it setting off
the civil war that took care allows
that's our commitment to democracy
that's tration of our commitment to
democracy in that region and certainly
the question sometimes comes up why the
United States should be so concerned
about
the internal to any any development in a
country like say loud I mean Laos is the
least significant country in the world
most of the people in laughs didn't even
know there was such a thing as Laos they
knew there was a village the first thing
they learned about the outside world was
when these strange Jets came over and
started bombing them so they had to run
into the hills and live in caves for two
years and so on why do we care you know
the United States conceded the
administration conceded that the bombing
of northern Laos had no relation to the
Vietnam War the military operations
there in fact it was aimed at destroying
and wiping out a rather mild social
revolution that was beginning in Laos so
why this kind of fanatic intensity to
destroy any potential positive
development of the country so
insignificant we have no interest
whatsoever or her native no why why as
soon as the bishop government came in
that we immediately have to set out to
destabilize and undermine a government
concerned with the welfare of the people
and this little speck in the Caribbean
that you barely find on a map well I
think you can understand that if you
consider the general thinking the
general geopolitical conception again
the problem is that the rot can spread
and if even a tiny
nothing country like Laos or Grenada
with its minimal non-existent resources
it can begin to do something for the
welfare of its own population that's
even more dangerous than if a stronger
country does because then if even they
can do it you know then why can't we
that's the obvious question so therefore
you find this really quite fanatic
intensity and ferocity directed against
the tiniest most marginal places that
might begin to escape the escape total
control you find that quite consistently
over the years well let me turn to
Central America this is a much longer
story and I may be able to touch it
major this major US military
intervention in Central America began in
1854 that was in that year the United
States Navy bombarded and destroyed a
port town in Nicaragua San Juan del No
day this town was instantly captured for
a couple of days by contrast about a
year ago and the press was all very big
stories about it they missed the main
story which is that this town has a
history mainly was burned down by the US
Navy 130 years before now that was not a
capricious action the US Navy was
avenging a an insult what had happened
was that Cornelius Vanderbilt an
American millionaire had sailed his
yacht in there and Port Authorities had
tried the levee port charges against him
so in revenge the Navy burned down the
town well in the first third of this
century u.s. the United States sent
military forces to Cuba Panama Mexico
Honduras it occupied Haiti for 20 years
where it succeeded in reinstating
slavery and destroying villages and
torturing and killing plenty of people
and it left a legacy which still remains
today and one of the most miserable
corners of one of the most miserable
areas of the world in particular it
installed a long lasting and brutal
dictatorship under that under Woodrow
Wilson the great apostle of
self-determination you remember he
celebrated this doctrine by attacking
Mexico Haiti in the Dominican Republic
in he his counterinsurgency operations
in the Dominican Republic also this is a
long major war which went on for about
six years
also with plenty of destruction and
torture and it also established a long
lasting military dictatorships of Scipio
dictatorship the United States invaded
Nicaragua repeatedly during this period
again leaving behind finally another
long lasting and brutal dictatorship the
Somoza dictatorship in the post-world
War two period there have been repeated
interventions in Guatemala in 1954 there
occurred what john foster dulles called
secretary of state a new and glorious
chapter and the already glorious
traditions of the american states namely
the United States intervened to
overthrow a capitalist democracy with
New Deal style policies
hence evidencing some concern for the
welfare of the people so therefore by
definition communists they were
overthrown that was Guatemala's first
attempt at democracy and we installed
their country a government which is
probably the closest parallel to Nazi
Germany in the contemporary world over a
long period and we kept it that way a
real hell on earth
we've kept it that way with periodic
intervention so in 1963 it looked as
though there was a danger of another
election taking place so Kennedy
supported a military coup and all of us
evoked resistance as it usually does in
the late 1960s the United States states
sent its own military forces into
Guatemala the Green Berets bombing from
Panamanian sanctuaries maybe eight or
ten thousand people were killed that
quieted things for a little while in the
late 1970s the disruption began again
you know resistance began again at that
time there was a bit of a problem there
was this thing called the Human Rights
policy which is mistakenly associated
with the American presidency in fact
every president has fought bitterly
against it but part of the effect of
Vietnam the Vietnam War was to change
the consciousness of the country and
Congress to a limited extent reflects
popular attitudes and in fact Congress
initiated congressional legislation
blocking the sending of military aid to
the most brutal and vicious tyrants and
that's always impeded the executive
including Carter that they were always
found around ways around it including
Carter and it was impossible to directly
send military aid to Guatemala so it
wasn't in other ways it's commonly
believed and often stated here that in
1977 American military aid to Guatemala
stopped that's false if you look at the
pentagon printouts you discover that
military aid continued that
approximately the normal level slightly
below it just went in more devious
fashions and we brought in our proxies
fortunately Argentina had just had a
Nazi type revolution so we had Argentine
neo-nazis who we could bring in they're
the ones we used for training the
Guatemalans also there the first
trainers we use for the countries in
Nicaragua and we then brought Israel in
we
took over the main job of training and
arming with Guatemalans and the
government then carried out another
major attack on the population this is
the worst yet this is real even the
church the conservative the church which
in Guatemala is very conservative
referred to this one as genocide nobody
knows how many people were killed but
it's now estimated that from this period
alone there are about a hundred thousand
children in Guatemala lost one or
another parent so it gives you some
estimate of it well that's Guatemala the
glorious chapter in the already glorious
traditions of the American States that
was also in addition to this there was
intervention in Cuba at the minikin
Republic in El Salvador in Grenada and a
20-year war of terrorism against Cuba
and now war against Nicaragua well
that's the record very briefly for the
last hundred years or so the impact of
that has been horrendous there's vast
starvation through the region while crop
lands are devoted to export to the
United States TNT tends to go up but
nutritional levels tend to go down as
part of the attempt to maintain the
disparity that's happening throughout
the region there's slavery crushing
poverty torture Massacre every country
that we managed to get into every bloody
hand in El Salvador alone about 30,000
people were killed from October 79 an
important thing to which I'll return
from October 1979 through 1980 one about
30,000 people were killed and about
600,000 refugees were generated these
figures have approximately doubled since
that's overwhelmingly the responsibility
of a u.s. sponsored military forces
called death squads the efficiency of
the killing has escalated recently
because the United States is now
participating directly that is American
claims American military units operating
from Panamanian and Honduran sanctuaries
are now coordinating bombing strikes
which is increasing the killer
against defenseless villages and
cleaning peasants so that's an
improvement
Regan's war against Nicaragua has added
maybe another thousand eight thousand or
so casualties that's in addition to the
fifty thousand or so left by the Somoza
war supported by the United States til
the end since we overthrew democracy in
Guatemala in 1954 about a hundred and
fifty thousand people have been killed
outright by us-backed death squads often
with direct US military participation I
mentioned the recent figures for the
last couple of years these numbers sound
kind of cold it becomes different if you
look at the actual stories you know a
lot of documentation on this from human
rights group Amnesty International
survival international and others you
look through that you know if you can
stand that you get a picture of what's
actually going on so for example you
read how in one village Guatemalan
forces came in that sent all the
population into a town building took the
men out and beheaded them raped and then
killed all the women took the children
down to the river and smashed their
heads against rocks and killed them two
or three people escaped and they told
the story that's typical that's what
we're buying with our Argentine and
Israeli surrogates there or doing it
ourselves elsewhere
virtually every attempt to bring about
any improvement any constructive change
in this u.s. u.s. installed chamber of
parts has been met with a new dose of US
violence the whole record is one of the
most shameful chapters of modern history
and naturally is little known here
though in a free country this is the
kind of thing you'd be taught in
elementary school in all of its sordid
detail throughout the whole proposed has
always been that we're defending
ourselves we're defending ourselves
against internal aggression so today
when our mercenary army attacks
Nicaragua we're defending ourselves
against the Bolshevik proxy nicaragua's
a Bolshevik proxy threatening Mexico
ultimately us nothing new about that in
1926 when Calvin Coolidge sent the
Marines to invade Nicaragua
we were defending ourselves against the
Russians that time the cast of
characters was a little different then
Mexico was a Bolshevik proxy threatening
Nicaragua so he had to go in and invade
Nicaragua in fact Coolidge said Mexico
is on trial beef he said Mexico is on
trial before the world that was a
foolish statement when he sent the
Marines to Nicaragua to prove it's to
protect us against Bolshevism
you'll notice that though the cast of
characters changes the bottom line stays
the same namely killed lots of Nicaragua
and butchering them for many years what
did we do before we had Bolsheviks to
defend ourselves against so when Woodrow
Wilson sent his warriors to Haiti in the
Dominican Republic there weren't any
Bolsheviks so who are we defending
ourselves in well we were defending
ourselves in against the Huns it turned
out you go back to the marine commander
Thorpe explained to his troops that they
were fighting that he said that we were
fighting against the Huns and in the
Dominican Republic just as the way other
Marines are fighting at Haiti just the
way other Marines are fighting the Huns
in Germany and he actually had a proof
that the Huns were involved in Haiti in
particular the problem was that the
niggers as he called them were putting
up such a stiff resistance that there
must be a German hand he explained them
so that proved that and it's about as
good a proof as we usually use in the
Dominican Republic we weren't killing
niggers there we were killing those who
Theodore Roosevelt called damned aygos
or spics and we've been killing them for
in one or another place 200,000 over the
Philippines also niggers if you look
back a couple of years earlier and so on
well that was then we had to defend
ourselves against the Huns in the 19th
century when we were finishing off the
native population that was no small
matter incidentally current estimates
are that the Native American population
was in the order of 12 to 15 million
north of the Rio Grande when
Columbus discovered America as we put it
by the time the United States had
reached the limit of its continental
expansion and the turn of the century
there about 200,000 of them in fact in
Hispaniola I was a big Republican Haiti
about 8 million were killed in 25 years
even worse south of the border they are
a population of about 80 million was
reduced by about 95 percent within a
hundred 50 years this is one of the
great exercises of mass genocide in
human history which we celebrate every
October when we honor Columbus who was a
great the mass murderer himself on
Columbus Day but our own contribution
was not inestimable and at that time if
you look back we were also defending
ourselves then we were defending
ourselves against the British in the
Spanish the Indians were attacking us
from their Spanish and from Florida and
Canada their sanctuaries so we had to
take Florida and take most of the West
it's in self-defense against this
internal aggression supported by these
dangerous enemies in 1846 the United
States had to defend itself against
Mexico that was aggression by Mexico
which began deep inside Mexican
territory and in the course of that
defense against internal aggression we
stole about a third of Mexico we had to
take California because the British
might have taken it otherwise so we had
to defend ourselves against them and so
it goes way back the point is that the
evil empire changes but the truth of the
matter stays about the same well let me
turn finally to penance formula again
about human rights raising the living
standards and democratization now let's
consider Latin America and ask whether
these considerations are really
irrelevant as he suggested or something
else well that can be studied and in
fact has been studied so let's take
human rights first there have been
studies of the relation between human
rights in Latin America and American
foreign policy one of them was carried
out by the leading academic specialists
on this topic Laura Schultz author of
the major works on human rights in Latin
America he did a study which appears in
comparative politics
January 1981 and he found out that there
is in fact the relationship between
American policy and human rights the
relationship as he puts it as as follows
US aid flows the governments that
torture their citizens to the hemisphere
is relatively egregious violators of
fundamental human rights that is the
more of government tortures its citizens
the more we ate it so there's a
correlation furthermore the correlation
is strong it includes military aid it
runs right through the Carter period and
just to control to show that it's not a
secondary effect of concern for need it
turns out at aid is not correlated with
mean in fact what it's correlated with
is torture that's the primary thing
that's correlated with so there's a
relationship well a correlation isn't a
theory you know correlation still asks
for an explanation and there are a
couple of possible explanations one
might give one that comes to mind right
off is that the United States government
just likes torture
so therefore it aids governments that
torture their citizens but that's
implausible it's more likely that kennen
is right that torture is just an
irrelevance there's a better explanation
when it comes from another study done by
Edward Herrmann a Fed an economist the
University of Pennsylvania books he did
a study in which he also investigated
the relationship between US aid and
torture and so on not restricted to
Latin America he found the same
correlation in fact every study finds it
but he did a second study which explains
it I think he did a study which
correlated American aid with changes in
the investment climate
so as measured say bylaws that
repatriated profits and that sort of
thing and he found out it you'd expect
that American aid correlates very
closely with it that is the more a
government improves the climate for
business operations the more we aid them
okay well that explains everything that
correlation follows directly from the
fundamental geopolitical conception that
is the more government is devoted to the
right to rob obviously the more we
support it because it's helping maintain
the disparity and helping ensure that
their resources are our resources and so
on
so that correlation is
these follows from the well-documented
geopolitical conception which plays
itself out all over the world
well what did this have to do with
torture well everything because the way
to improve the climate for business
operations is after all what it's the
torture priests murder peasant
organizers destroy political parties and
so on that is naturally the way to
improve the climate for business
operations that's the way to ensure that
nobody gets any funny ideas in their
head about governments being concerned
for the welfare of the population so
that happens there's a secondary
correlation between between the
investment climate and torture and that
yields the with a strong correlation
between American aid and human rights
violations egregious violations of human
rights well that's human rights
what about raising the living standards
here the matter is slightly more complex
in most of the countries where the
United States has intervened there is
economic growth and it typically has a
dual character the export sector usually
linked to American based multinationals
grows so crops are produced for export
little elites that are the subsidiaries
of American multinationals are rich
often super-rich but most of the
population of the population the living
standards actually decline that's
happened over and over again increasing
starvation for example correlate quite
well with increasing agricultural
production
the results of this are quite astounding
they're worth looking at closely so take
Brazil Brazil was one of the big
dominoes that was we in Spanish that
back and help install a military
dictatorship there in 1964 Kennedy laid
the basis for it Johnson actually
implemented it this was the first of the
really major national security states
not the style states that the United
States imposed there back throughout
most of the region in the last 20 years
beginning with the Kennedy
administration and it's a big one you
know
Brazil's the most important state in
Latin America so what happened there
affected lots of other
there was a domino effect the country
was essentially taken over by American
corporations as usually happens and
there was an economic miracle this
incidentally was described by Kennedy's
ambassador Lincoln Gordon as the
greatest victory for freedom in the mid
20th century the installation of a
terrorist regime in Brazil and there was
economic growth and you can look at the
results of it now so for example a
recent issue of a Brazilian scientific
journal studies nutritional standards in
Rio de Janeiro which is not one of the
poorer areas it's not the Northeast
relatively wealthy area and it gives
figures for severe malnutrition for
children here's the figures from zero to
five months severe malnutrition is 67
percent four from five months to a year
being severe malnutrition is 40 percent
and from a year to five years it's 10
percent why did the figures go down well
because they died so the figures go down
for severe malnutrition well that's one
of the better areas where this economic
miracle has taken place and this story
is duplicated pretty much throughout
Latin America with some variations here
and there in Haiti and the Dominican
Republic in the Quran so that's raising
the living standards what about
democratization well Guatemala I've
already mentioned Chile you know take
the Dominican Republic that's an
interesting and slightly more subtle
case the United States did intervene and
fought a major war in the Dominican
Republic
installing the Trujillo dictatorship in
the 1920s that lasted around 1960 then
there was a move towards democratization
in fact there was a democratic election
Juan Bosch was elected in in in 1962 it
was clear that there was very likely to
be a military coup the military forces
were there and they were going to
overthrow that government if they had a
chance Juan Bosch and what and Dominican
democracy had one chance to survive
namely if Bosch was able to organize
some sort of popular support and he
tried he tried to institute land reform
to allow labor unions to organize and so
on and he was blocked by the Kennedy
ministration Kennedy's ambassadors
blocked it you have to understand this
is Latin America this country's run by
the American Embassy basically and they
blocked it and that meant that when the
inevitable military dictatorship who
came along there was no very little
popular support and Guatemala and
American democracy collapsed well in
1965 there was again a threat of
democracy there was a reformist coup and
it looked as if a constitutionalist
fruit might move in again with Bosch so
the United States just invaded outright
we sent the Marines in that time in the
traditional fashion that was 65 and we
installed the usual terror and torture
stage of the Latin American faith that
we like the country was taken over by
Gulf and Western and other corporations
then when the society was totally
demoralized and cowed by terror and
suffering we allowed elections certain
but nothing could be done about any
government for the population at that
point and that is that part of the
population that remained throughout the
Caribbean about 20% of the population
has fled to the United States and in
Puerto Rico is another economic miracle
it's about 40 percent well let me turn
finally to Salvador
11
17
20
23
27
29
32
36
37
41
45
47
50
52
54
56
58
60
63
66
74
77
80
82
84
86
88
91
93
95
97
98
100
105
109
111
114
118
121
123
125
128
131
134
137
140
143
145
147
150
152
154
157
161
163
165
168
171
173
176
178
179
181
182
185
187
192
196
199
201
203
206
209
209
213
215
218
221
223
226
228
231
233
236
238
241
244
247
248
251
252
254
256
259
262
265
268
271
272
274
278
281
282
284
286
291
293
295
297
300
301
304
307
310
312
313
317
319
320
322
324
327
329
331
334
337
339
341
342
346
348
351
353
356
359
361
365
368
370
372
373
375
377
380
382
384
387
390
391
394
395
398
400
403
405
408
411
413
416
418
420
423
425
427
430
432
434
437
439
443
444
446
447
450
452
455
458
460
462
465
467
471
473
475
477
479
481
483
486
489
491
494
496
499
500
502
503
505
507
509
514
517
522
524
525
528
533
536
539
541
543
545
547
550
553
555
558
560
562
565
567
570
571
574
576
578
580
584
587
588
591
594
595
599
603
605
606
609
610
613
616
617
621
623
627
632
634
636
638
642
644
646
647
650
652
655
657
661
663
666
668
672
674
677
679
680
683
685
688
691
694
696
698
700
701
704
706
708
709
711
713
716
718
720
723
726
728
730
732
735
737
738
741
742
743
746
749
751
753
756
758
760
762
765
767
769
771
773
774
777
779
780
783
784
787
789
791
793
795
797
798
801
803
807
808
810
814
817
819
823
825
828
830
832
834
839
842
844
847
849
850
853
854
856
858
860
861
864
865
866
868
870
871
874
876
880
881
883
885
887
889
891
893
895
897
898
900
902
904
906
908
910
914
916
918
920
922
925
928
930
932
936
939
941
944
946
949
951
954
957
960
962
964
967
970
971
974
977
979
981
983
984
986
988
990
992
995
996
1000
1003
1005
1006
1008
1011
1013
1016
1017
1019
1022
1024
1026
1028
1030
1033
1034
1036
1039
1041
1043
1045
1048
1050
1053
1055
1059
1062
1064
1066
1069
1071
1073
1074
1077
1079
1080
1082
1085
1088
1090
1094
1096
1099
1100
1104
1105
1108
1110
1112
1114
1117
1121
1123
1126
1128
1131
1133
1135
1137
1139
1141
1144
1146
1149
1153
1156
1159
1163
1165
1167
1170
1173
1175
1177
1179
1180
1185
1187
1190
1193
1197
1199
1202
1205
1207
1209
1210
1213
1217
1220
1222
1224
1228
1230
1231
1235
1239
1241
1243
1245
1248
1252
1254
1256
1259
1261
1264
1266
1268
1271
1273
1275
1278
1280
1282
1284
1287
1291
1293
1296
1299
1301
1303
1306
1308
1310
1312
1314
1318
1320
1320
1323
1325
1326
1330
1331
1334
1338
1340
1344
1345
1348
1350
1353
1354
1358
1360
1362
1363
1365
1368
1371
1373
1375
1378
1381
1383
1385
1387
1390
1392
1395
1398
1399
1401
1403
1404
1407
1408
1410
1412
1414
1416
1418
1419
1421
1423
1425
1427
1429
1432
1434
1436
1438
1440
1444
1445
1449
1452
1454
1456
1460
1463
1466
1468
1471
1473
1475
1478
1481
1483
1486
1487
1489
1491
1495
1497
1500
1501
1504
1506
1507
1510
1511
1514
1516
1518
1521
1523
1525
1527
1530
1532
1534
1536
1537
1540
1541
1543
1546
1548
1549
1551
1552
1554
1556
1558
1562
1564
1567
1569
1571
1573
1576
1578
1580
1583
1586
1587
1590
1592
1595
1597
1598
1600
1602
1603
1606
1609
1611
1614
1616
1618
1620
1623
1625
1627
1628
1631
1634
1636
1638
1639
1641
1644
1646
1648
1650
1652
1656
1660
1662
1664
1667
1669
1671
1672
1675
1677
1679
1682
1684
1686
1688
1689
1691
1694
1697
1699
1702
1703
1706
1708
1711
1713
1716
1718
1719
1722
1724
1726
1726
1728
1730
1732
1734
1735
1737
1740
1743
1744
1746
1748
1751
1753
1756
1758
1760
1762
1763
1766
1769
1770
1773
1775
1777
1780
1781
1783
1786
1790
1793
1795
1797
1799
1803
1805
1808
1811
1812
1814
1816
1817
1820
1823
1826
1828
1830
1832
1834
1835
1836
1838
1839
1842
1845
1847
1849
1851
1853
1855
1856
1858
1861
1862
1865
1867
1869
1872
1875
1877
1880
1881
1883
1887
1889
1891
1893
1895
1898
1900
1901
1903
1906
1909
1912
1914
1917
1919
1922
1925
1927
1929
1932
1934
1936
1939
1942
1943
1948
1951
1953
1955
1958
1960
1962
1964
1966
1967
1970
1972
1975
1977
1978
1981
1983
1984
1986
1989
1991
1995
1996
1998
1999
2001
2003
2005
2007
2009
2011
2013
2017
2021
2023
2026
2028
2031
2034
2036
2037
2040
2041
2044
2045
2048
2050
2053
2053
2056
2059
2062
2064
2066
2068
2072
2074
2076
2078
2081
2083
2086
2088
2091
2094
2095
2096
2099
2102
2105
2106
2108
2110
2113
2115
2118
2120
2124
2127
2130
2133
2136
2139
2141
2143
2147
2148
2150
2152
2155
2158
2159
2161
2163
2165
2166
2169
2175
2177
2179
2181
2182
2185
2187
2190
2192
2193
2196
2199
2201
2204
2206
2208
2210
2212
2214
2217
2219
2221
2221
2224
2226
2228
2230
2232
2234
2235
2237
2239
2241
2244
2246
2248
2250
2252
2255
2257
2259
2261
2263
2264
2266
2270
2272
2274
2277
2278
2280
2283
2284
2286
2287
2290
2293
2295
2298
2301
2303
2304
2307
2308
2310
2313
2316
2319
2322
2324
2326
2328
2330
2333
2336
2340
2343
2346
2349
2351
2354
2355
2357
2359
2362
2365
2368
2371
2372
2375
2377
2380
2383
2386
2389
2392
2395
2398
2400
2403
2405
2407
2409
2411
2414
2416
2418
2419
2422
2426
2429
2433
2433
2436
2438
2440
2443
2445
2448
2450
2453
2454
2460
2462
2464
2466
2468
2470
2474
2477
2479
2481
2483
2484
2487
2489
2492
2495
2497
2498
2500
2503
2504
2506
2509
2511
2514
2516
2518
2521
2523
2525
2528
2530
2532
2533
2536
2538
2539
2542
2544
2546
2549
2552
2554
2557
2560
2561
2563
2565
2567
2570
2572
2574
2577
2578
2580
2582
2584
2586
2590
2592
2596
2598
2600
2602
2604
2606
2607
2609
2611
2612
2615
2617
2618
2620
2623
2624
2626
2629
2631
2633
2636
2638
2642
2645
2647
2650
2653
2656
2658
2661
2663
2666
2667
2670
2674
2676
2678
2682
2686
2689
2693
2696
2698
2702
2706
2709
2711
2714
2719
2721
2724
2725
2728
2731
2733
2735
2737
2740
2741
2742
2745
2746
2748
2751
2753
2755
2759
2760
2764
2766
2769
2771
2773
2776
2778
2779
2781
2783
2785
2787
2791
2793
2797
2800
2802
2804
2806
2808
2809
2812
2814
2815
2818
2821
2824
2826
2829
2832
2834
2836
2837
2839
2842
2843
2845
2848
2849
2851
2854
2856
2859
2862
2865
2867
2869
2871
2874
2876
2879
2881
2883
2885
2887
2890
2891
2894
2897
2900
2902
2905
2909
2911
2913
2915
2916
2921
2923
2924
2927
2928
2931
2932
2934
2938
2940
2942
2944
2946
2948
2951
2953
2954
2957
2962
2965
2967
2969
2971
2973
2976
2978
2980
2983
2985
2988
2991
2994
2995
2996
3000
3002
3004
3006
3009
3012
3014
3017
3019
3022
3024
3026
3029
3030
3031
3033
3036
3039
3043
3045
3047
3049
3053
3055
3058
3059
3062
3064
3066
3068
3069
3071
3075
3077
3079
3082
3085
3086
3089
3091
3093
3095
3096
3099
3101
3102
3105
3106
3109
3111
3113
3115
3118
3119
3121
3124
3126
3128
3130
3132
3134
3136
3138
3141
3144
3146
3149
3150
3152
3154
3156
3158
3160
3162
3163
3165
3166
3168
3169
3171
3174
3175
3178
3180
3183
3187
3190
3192
3195
3196
3198
3200
3203
3206
3208
3210
3211
3213
3215
3217
3219
3221
3224
3227
3229
3231
3233
3235
3237
3239
3239
3241
3243
3245
3246
3247
3250
3251
3254
3256
3258
3260
3261
3263
3265
3267
3270
3271
3274
3276
3279
3282
3284
3286
3288
3291
3293
3294
3297
3301
3302
3305
3307
3310
3313
3315
3317
3319
3322
3323
3327
3328
3330
3333
3336
3339
3342
3343
3346
3349
3351
3353
3355
3356
3359
3359
3360
3362
3363
3366
3368
3370
3373
3374
3377
3378
3381
3385
3386
3388
3391
3394
3396
3398
3401
3403
3406
3411
3415
3418
3421
3424
3426
3428
3431
3433
3434
3436
3438
3442
3443
3445
3447
3449
3450
3453
3455
3456
3458
3461
3463
3465
3471
3472
3474
3475
3476
3480
3481
3484
3487
3489
3492
3493
3495
3497
3499
3501
3503
3506
3508
3510
3513
3517
3519
3521
3524
3525
3528
3532
3535
3536
3539
3542
3544
3547
3550
3552
3553
3556
3558
3560
3563
3565
3567
