the assault that's mentioned in the
title is an ongoing one there ebbs and
flows but it's constant it's a form of
class war by the wealthy and the
powerful seeking to attain their own
ends cost of the common good everyone
else it has different names at different
times it really took off in the modern
period with ronald reagan margaret
thatcher and its pinnacle that the
modern name for it is neoliberalism
which is a misleading name that's a set
of devices to achieve the goals that I
mentioned which are neither new nor
particularly liberal but since the
standard name is neoliberalism on keep
to it the neoliberal assault has been
worldwide a harmful almost everywhere
except for the rich and powerful that is
the designers which is not a surprising
outcome say a few words about
neoliberalism
but the target of the assault is human
welfare what is loosely called the
common good that's worth spending a few
minutes on just what that concept means
has bent over the years a much contested
notion of course so let's begin with an
Enlightenment version 19th century
version grew out of the Enlightenment a
fundamental principle of the common good
was formulated by one of the leading
most prominent respective thinkers of
that year wrote quote the form of
association which if mankind continues
to improve must be expected to
predominate is the association of the
laborers themselves on terms of equality
collectively owning the capital with
which they carry on their operations and
working under managers electable and
removable by themselves the author is
John Stuart Mill one of the
of classical liberalism and generalizing
which just said all social economic and
political institutions should be under
complete popular Democratic control
there should be no masters no people
following orders that's a classical
conception of the common good the core
of classical liberalism the center of
traditional libertarian thought that
view in the 19th century was quite
common in the United States as well
there was a lively influential labor for
us perilee in eastern Massachusetts
center of the Industrial Revolution and
it held along with mill that those who
work in the mills should own melons me
any Enterprise the early Industrial
Revolution was mostly textile mills wage
labor was regarded as comparable to
slavery a different only and that it was
tempered in fact it was routinely call
that wage slavery and the basic
principle was so standard that it was
doctrine FL
Republican Party can read editorials in
the New York Times some groups of
workers weren't late 19th century warned
perceptively I'll quote them that a day
might come when wage slaves will so far
forget what is due to manhood has to
glory an assistant forced on them by
their necessity and in opposition to
their feelings of independence and self
respect that as they might accept the
wage labor system as natural the system
of masters those who follow orders and
they had it that they hoped that that
day would be far distant well it proved
to be less far distant than they hoped
but I suspect that recognition of the
demeaning character of wage labor is not
very far below the surface continually
shows itself when circumstances allowed
labor activists 150 years ago a warned
of what they call the new spirit of the
age gain wealth forgetting Bowl itself
and in sharp reaction to this vulgar
conception the rising move
so where people and radical farmers
mostly agricultural society and then
these are the most significant
Democratic popular movements in American
history they were dedicated to
solidarity mutual aid and freeing
working people in the industrial or
agricultural of the sector's freeing
them from industrial commercial
financial autocracies these were very
powerful movements the most democratic
movements in American history they were
finally crushed by force class war in
the United States is an unusually
violent by standards of the industrial
societies but they've risen again
repeatedly in later years such a is red
in the mainstream in the early days of
the industrial revolution but like the
libertarian tradition generally they
were wrecked on the shoals of capitalism
which with which they're profoundly
inconsistent in the United States there
is a movement that calls itself the
Praetorian but if you look at
I think that it's radically aunty
libertarian at least the classical sense
of the concept as a topical suicide in
burnet efficiently meanwhile the
traditional libertarian conceptions of
the common good remained but very much
alive so the leading 20th century
American philosopher social philosopher
John Dewey devoted a lot of his work to
these topics in keeping with the
traditional libertarian conceptions he
held quote him that industry must be
changed from a feudalistic to a
democratic social order so that workers
will be masters of their own industrial
fate not tools printed by
lawyers traditional sense wage slaves
the more generally detailed all
illegitimate structures of coercion must
be this meant that includes an quoting
domination by business for private
profit through private control of
banking land industry reinforced by
command of the press press agents other
means of publicity and propaganda he
recognized that in his words power today
resides in control of the means of
production exchange publicity
transportation and communication whoever
owns them rules the life of the country
even if there are democratic forms and
until these institutions are
the public politics will remain the
shadow cast on society by big business
much as we see today dramatically so in
the wake of the neoliberal assault this
is remember that John Dewey is about as
American as apple pie comes right out of
the mainstream of American tradition
deleted social philosopher of the 20th
century the United States has been
remains a business run society to to an
unusual extent industrial democracies
there are many effects of this the one
is that the United States has had a
remarkably brutal and violent labor
visitor call you know conservatives and
Europe England estrella del Sur workers
were being killed and strikes in the
United States into the 1930s something
that virtually never happened in other
industrial societies and it goes way
back in the 19th century
industrial investment American railroad
companies were the last among the
industrial societies to install safety
devices even though they invented in the
United States by the early 20th century
around 1910 studies showed that us
railroads had far higher rate of
injuries than Brittany Germany major
industrial societies the coal coal mine
death were about three times as high in
the United States as as Europe and that
continues to the president for three
years ago there was a general study by
the OECD the organization of the 30 31
rich industrial societies studying
social justice with the various obvious
measures of social justice the United
States ranked 27 31 right alongside may
in Turkey that's a reflection of the
same continuing a crucial element of us
society is distinct from comparable
societies that one very famous case is
the international scandal of American
healthcare this is the only industrial
society one of the few societies that
has privatized healthcare the result is
costs are over twice as high for capita
is comparable societies the outcomes are
relatively poor a huge amount of
inefficiency tremendous costs in fact
the costs are far higher than what
economists measure because they don't
measure the cost individuals they don't
measure the cost to you the hours you
spend say trying to figure out how to
get your health care get your bills
videos
huge and efficiencies and cost and
traceable right back to the private
system of private insurance companies
haven't the slightest interest in health
they're private corporations naturally
interested prophet Samuel private
hospitals this is it is in fact an
international scandal and which makes it
even more striking is that it's
radically opposed to public opinion even
though there is almost no particulate
voice calling for national health care
and nevertheless a majority of the
public often a considerable majority has
favored a national health care system
similar to others as usually called a
canadian-style system but that's because
the only country Entenmann's ever heard
of this Canada but fit associated with
John Kennedy's not the best by any means
but considerably better than the United
States in this respect popular opinion
is so strongly in favor of national
health care
by the late 1980s that's after 10 years
of Reagan about seventy percent of the
population thought that it ought to be
in the Constitution there would be a
constitutional guarantee for of the
health care and in fact forty percent of
the population thought it already was in
the Constitution because it's such an
obvious visitor honor it's kind of
interesting when you went hit tha the
Obama proposal the there was no
discussion of national health care but
it did have a resident some of the
earlier proposals namely the idea that
there should be a public option that
among the choices people who've made
would be essentially extension of
Medicare the one part of the of the
health care system that's more or less
efficient because it's public rather
than private that was highly costly was
has to work through the privatized
system which was as inefficiency of
course there was going to at that time
about two-thirds of the public was in
favor of a public option that was
dropped without any effort to advance it
simply dismissed another astonishment
feature if the
a health care system again due to the
extraordinary power of private business
is that the government is banned by
legislation from negotiating drug prices
so of course drug prices are far higher
than other countries the Pentagon can
negotiate the prices of paper clips but
the government can't negotiate the
prices of prescriptions for Medicare or
Medicaid one exception is Veterans
Administration or in fact where prices
are much lower public there there are a
few polls on this the public is opposed
to this by about eighty-five percent but
it wasn't even considered in the Obama
affordable health care system just
bypass because of feelings with the
pharmaceutical corporations to make sure
that they wouldn't powerfully oppose the
system that was created it's very
interesting to see public attitudes
towards what's publicly for Obamacare in
fact that term is interesting so it
takes a Medicare which began the
sixties that nobody calls it Johnson
care Obamacare is the term is plainly a
never to exploit the racist hatred of
Obama which is shocking a lot of people
of dislike of presidents but nothing
like this and nothing like twenty-five
percent of the opposition party the
Republicans thinking maybe he's
Antichrist that's never happened before
it's a deeply racist term it's very hard
to avoid so it's Obamacare even the
Liberals bolos volunteer and there's
opposition to public opposition even
though people are in favor of national
health care but once you associate it
with Obama with the government if
massive propaganda about the government
interfering in their lives and so on and
so forth then you get public opposition
to what the government with the public
favors it's a remarkable
and there are many other effects of the
business run character the society with
other pretty of the features but racism
well I mentioned libertarian concepts of
the public good common good now there
are also less rat what seemed to us less
radical conceptions I should say again
the ones that quoted never seen gravity
in the 19th century much of the 20th
century so John Stuart Mill as I said
icon of classical liberalism John doing
leading social philosopher of the United
States but now those we've moved so far
to the right that those views are now
considered radical and there are less
radical conceptions considered less
radical here's one everyone has the
right to a standard of living adequate
for the health and well-being of its
himself and his family including food
clothing housing and medical care and
necessary social services and the right
to security in the event of unemployment
sickness disability widowhood old age or
other lack of life by the hood and
circumstances behind beyond his control
the phenomenal references can help you
date it this is 1948 it's the it's
article 25 of the Universal Declaration
of Human Rights which was accepted
formally by most countries in principle
not of course and practice the United
States a little different it doesn't
accept that even in principle it rejects
the social and economic components of
the universal
sometimes are strongly so the Reagan
Secretary of State Patrick describe what
I just quoted as a letter to Santa Claus
neither nature experience of probability
and forms these lists of so-called
entitlements which are subject to no
constraints except those of the mind
then the appetite of the authors so
dismissive with ridicule Mars Abram
which had been first Bush administration
and use US representative to the united
nations commission on human rights he
cast the lone veto the records of the
right to development which closely
paraphrase tape article 25 business this
while casting his veto as preposterous
little more than an empty vessel into
which vague hopes and employee
expectations can be poured a dangerous
incitement that's the official US
attitude towards the rights that I just
quoted in the Universal Declaration and
the social justice rankings that I
mentioned before the respect
stats and it's worth remembering that
this is the most prosperous country in
the world with extraordinary advantages
shared with no one else so these results
are really
you think about well let's take article
9 of the universal 19 of the Universal
Declaration it's about freedom of speech
it says everyone has the right to
freedom of opinion and expression this
right includes freedom to hold opinions
without interference and to seek receive
and impart information and ideas through
any media and regardless of frontiers
that's worth thinking about that the
United States in fact has reached a very
high standards of protection of speech
comparative standard since the 1960s
actually not the floor first major
decision by the Supreme Court was it in
the case of civil rights movement effect
but it's though it's a high standard it
has a very restricted sense it's called
sometimes corporate libertarianism
freedom speech means the right of the
who are wealthy and powerful to say
whatever they want that means the
corporation's who owned the meeting so
so the state can't interfere with what
they said that's remember that's the
right to impart but what about the rest
of the article 19 that is the right to
receive to have a wide range of opinion
and discussion readily available the
right to impart again control the very
largely control
huge corporations and honors of the
media and the advertisers who are the
market to which they sell their product
every business as a profit product to a
market the institutional structure of
the media is major corporations selling
audiences to other corporations pretty
not far to figure out what the country
what kind of content will come out of
that and there's plenty of evidence to
show that expectations are satisfied now
this has been a the meaning of the First
Amendment for no speech has been a
battle ground throughout American
history in the late 1940s there were
very interesting high-level
controversies about how to interpret it
all over the world but in the United
States in particular so the question was
does the First Amendment have only the
negative sense that the state cannot bar
speech or does it also have the positive
sense that has expressed in article 19
that is guarantees of the right to
obtain information to sample opinion
from
wide variety of sources okay that's how
the First Amendment was understood but I
in the early days of the Republic by the
founding fathers that's why for example
postal rates were set low for
publications and other devices were used
to try to encourage a wide range of
opinion that was the early
interpretation of the First Amendment it
has come to class war but many other
facts elements of our society and by now
the First Amendment which does have a
high standard in one respect is
restricted to the right to impart which
means in practice the right of the
powerful to impart not the right to
receive and
have access that's not part of a
temporary understand rather it's what is
accurately called portrait of
libertarianism actually it shows up in
many ways is one of our shoe societies
with virtually no public need very
narrow range of corporate media another
indication of a society that's business
run to an unusual extent while formerly
free in many respects a very free
society it's a useful exercise to look
through the Universal Declaration 1948
and to see how much of it is upheld here
I recall that was produced in the mid
forties as an expression of the global
conception of the common good so there
are some provisions of the ud universal
declaration that are held passionately
upheld and take that article 21 here's
article
everyone has the right to take part in
the government of his country directly
or through freely chosen representatives
the will of the people shall be the
basis of the authority of government as
I said that's passionately upheld in
words and what about practice one of the
major topics of academic political
science is comparison of public
attitudes and public policy which is a
pretty straightforward endeavor of the
problems that you see public attitudes
are sampled and expensive polling often
professionally done
results or long periods of time pay
attention to our questions are
formulated but it's mostly a pretty
professional and they're interesting
results so for example 11 kind of result
of are indicated with regard to the
national health public opinion simple
disregard of all jurors that turns out
to be quite general turns out that about
seventy percent of the public the lower
seventy percent on the wealth income
scale are essentially disenfranchised
their representative simply paid no
attention to their attitudes so if you
sample their attitudes in the policy
is there's no correlation there
disenfranchised as you move up the scale
you get a little bit more
zones both scale when you get in the
very top which in fact the fraction of
1% policy is essentially us determined
that it's not a hundred percent true but
it's overwhelmingly so what we have is
nothing like democracy and we have a
photography the will of the public is
mostly irrelevant contrary to
doesn't a bar in the government contrary
that passionate proclamations of holding
article 21 and the population appears to
be aware of this this shows up
strikingly in non-voting that one of the
leading political scientists who dealt
with this topic for many years of Walter
in burnham pointed out years ago and
it's remains true that if you look at
the demographic character of non-voters
or that turns out to be for a similar to
people in European societies who do
though but votes or parties that don't
exist here they vote for labor I or
social democratic party's here that is
Dumbo that persists to the president
that's a very interesting article
written by walter dean Burnham and tomas
vergis
political scientists on the November at
2014 election the last last election
they did a careful study of voting and
got up in the air as Barry Anderson at
what they discovered is the voting last
November was approximately similar to
about 1830 in 1830 the franchise was
limited to property quite melt a very
narrow friendship about in today's
approximately the same and presumably
for these reasons Tom Ferguson is the
leading specialist on the relation
between campaign spending and policy his
studies but way back to the 19th century
that by now it's kind of overwhelming
but the same tendencies remain
these tendencies go far back but they've
been very sharp enhanced in the new
liberal period with the help of the
Supreme Court committed without sure
it's a personal part of the assault on
the population and it's not just in the
United States and Europe in some ways
it's even worse The Wall Street Journal
article farad pointed out a little while
ago that in European countries and the
matter who wins the elections thats a
range of possibility for the kindness
fashion whoever it is policies are the
same and the reason is policies are not
established
the major policies economic and social
policies aren't established by the
government they're established but
bureaucrats and Brussels with the German
banks holding the heavy hand
22 thats policy and whoever you vote for
that's policy the content for democracy
has reached such an extraordinary level
that a couple of years ago the prime
minister of Greece podria proposed
politely that there might be a he might
have a referendum to ask whether people
want to accept the policies imposed by
the Brussels bureaucracy in the Bundys
bone there was total fury across the
spectrum how dare you ask your
population whether they want these
policies we they are the right policies
we dictated and you take it period that
just happened again after the elect
the Progressive Party increase research
and cold for the
to express his views brutally attacked
by men and Germans but by the whole
spectrum of thought that's this
alongside of this assault on democracy
in Europe there's a major assault on
Europe's major contribution to the
common good in the post-world war two
period that is social democracy the
welfare state the technique that's been
used is an economic policy of imposing
austerity during the recession but even
the International Monetary Fund
recognizes that makes no sense
whatsoever as an economic policy and you
can see it in the fact that the European
countries simply don't recover for the
recession many ways it's worse than the
great
the game so it makes no sense as an
economic policy and that's even
understood by the IMF any other so why
pursue it makes perfect sense as a
mechanisms class for that we can instil
a her movement it weakens social
democracy social welfare that under
const miles from the point of view of
the powerful and the rich those are fine
a sort of persist for poor countries
like Greece is devastated unemployment
sky special one youth poverty's
escalating public services in clash and
supposedly the purpose of this is to pay
off the brief debt
to the group did
it's increased its sharply in groups
reduce production increase the debt
relative to GDP so that's actually
increased
the Financial Times the world's leading
business newspaper partly radical points
out that to pay off the debt Greece
would have to operate as what they call
quasi slave economy there are bailouts
from the European Union that keep giving
various money nobly or who does the
money go to and to the banks to the
French and German banks maybe as much as
ninety percent that's what the veil ads
are the people what would what's the
background of this white are the banks
the banks made investments in Greece
risky investments in nuit not idiot they
made risky investment the risky
investments tend to give you a high
profit but with the possibility of
default now there is not of course they
want to be paid off after the default if
anybody remembers there's a capitalist
principle how does it work I suppose I I
lend you money one of you I lend you
money I know it's a risky loan so insist
on high interest I make a ton of profit
at some point you can't pay whose
problem well under capitalism is micro
but under the existing system it's your
it's the problem of your neighbors the
people who didn't even incur the dead
the population
it's there forever they have to be paid
off when the banks made risky and
profitable investments and are now
facing a default radically and a
capitalist but have to remember that
capitalist principles and market
principles don't are applied for the
poor and the weak the rich and powerful
protect themselves from they don't have
those principles and we see it here all
the time sometimes almost surreal you
may recall a couple years ago midst of
the current recession at one point a
huge insurance company AIG was one broke
and if they collapsed they bring down a
good part of the financial system with
them Goldman Sachs and others so the
taxpayers you build them out save them
from destruction immediately the next
step was that they paid huge bonuses to
the executives who were responsible for
crashing their company young how's that
is any better yeah okay there was some
publicity about it but there was an
answer from people up no highly-placed
people one of them was larry summers
were Secretary of Treasury under Clinton
you know highly respected economists he
pointed out yet this is pretty ugly but
a contract is a contract and we have to
respect the you know the
sanctity of contracts they've been
promised the bonuses that have to get
them at exactly the same time the state
of Illinois decided to cancel pension
payments for public workers no sanctity
of contracts no comment these are public
workers who incidentally had already
paid for the pensions public workers if
you have a pension plan say your Union
as a pension plan you're lowering your
wages there's a trade-off you accept
lower wages in return for some benefits
what a contract is so here our public
service workers who are already paid for
their pensions the contract is
meaningless that doesn't have to be paid
on the other end AIG correctly Brooke
took them destroyed the economy yeah
their contracts are have it's just a
noble commitment of religious commitment
that's a perfect illustration in a
almost a real way of what class war is
and it generalizes very far let's take
the American banking system huge court
it's not they're not really banks
anymore but the investment firms go
tonight you know Goldman Sachs JP Morgan
Chase so on a couple years ago there was
a study by the International Monetary
Fund of their profits whether they get
profits from turns out they get them
almost entirely from the taxpayer the
way it works is there's a tacit
insurance policy informally it's called
too big to fail it means this
understanding that if anything happens
any of the huge banks you the taxpayer
will step in and bail about the profits
come not only from the publicized
bailouts that's a small part of it that
means they get access to cheap credit
they get inflated credit ratings because
the credit agencies know they're going
to be billed out so on and furthermore
they can make risky transactions
remember risky transactions or the kind
that are profitable except with a
possibility of collapse but they're so
worried about the possibility of
collapse because you the taxpayer will
bail them out that amounts to a lot of
money the business press Bloomberg
Business News estimated the taxpayer
subsidy to the Big Bang said about over
80 billion dollars a year other
economists you know talk about whether
the finger which is what the figure is
whatever it is it's you so that's a
major part of the economy these are
institutions that had about forty
percent of corporate profits before the
collapse and they're basically on a dole
they're bailed out by the taxpayer
economist Dean Baker had an interesting
column a couple days ago in which the
title was something like Mitch Romney
has to have steak or something like that
what he was talking about is the fact
that the Congress Republican Congress
wants to ensure that people on food
stamps that eat cheap food you know they
don't waste their money on good food on
the other hand there's a whole complex
system of tax subsidies
shenanigans which he runs through which
make which permit officials of private
equity firms and hedge funds to pay
extremely low taxes so therefore there's
a taxpayer subsidy to them to make sure
that they can have filet mignon but
people on food stamps we've got to be
careful about them we're not supposed to
we have to worry about what they're
doing this generalizes over the whole
society that you want to and you're
going to be hit with it pretty soon I
just take a look at the Republican the
house budget Ryan budget its smashes
social welfare and the poor and lavishes
the rich with all kind of goods it's
kind of hidden in various ways but it's
there well that's that's the way
capitalism works the rich are protected
the rules don't apply to them as the
poor the poor which means the majority
of the population they're the ones who
get it in the neck well to understand
the ferocity of the current the
neoliberal version of the constant class
war it's worth going back to the
depression Great Depression in the 1930s
there was a revitalized labor movement
they were have been virtually crushed
than 19
twenties but it revived in the 1930s led
the way as it has through much of
history to bringing about very
significant contributions to the common
good the New Deal measures there was a
sympathetic executive which helped of
course but it was primarily the activism
of the labor movement and other popular
groups that drove the process that's the
1930s then came the second world war the
Second World War led to a wave of
radical democracy over much of the world
the struggle against the depression
against fascism the anti-fascist war had
an enormous effect on much of the world
and was a big problem a third the guys
who own and run the world they mostly
the u.s. at the time in the by the late
1930s 1940s bit foot the late latter few
years of the war 1944 1945 of the US and
Britain the victors were already working
to undermine and destroy the
anti-fascist resistance and to restore
the traditional order in Europe
including fascist collaborators that's a
long and interesting story but there was
a counterpart of home immediately after
the war the assault on Labor and Social
Welfare began almost instantly
taft-hartley bill in 1947 first step
undermine standard
methods of labor organizing and it just
goes on from there through the 1950s
there was a major a corporate campaign
to undermine labor to undermine social
welfare measures to try to mobilize the
population to be opposed to government
action which means action that reflects
in a democratic system at least reflects
popular will and to turn power over to
unaccountable private tyranny it's cold
turn it over to the market that's what
it means it didn't fare very well in the
50s and 60s there was too much of a
residue of the New Deal achievements in
fact that Eisenhower State said that
anyone who opposes New Deal measures of
the insane Eisenhower by today's
standards would be somewhere
on the left but by the nineteen and this
continued through the 60s the activism
of the 60s did maintain and even advance
the former systems but by the seventies
the class war was beginning to take
effect then came the anti-communist
hysteria had a lot to do with it there
was a wave of radical unionism was
beaten back muscle by force by the early
1980s the neoliberal assault was in high
gear worldwide in the United States
since late seventies early eighties
there's a kind of vicious cycle
legislation to increase the
concentration of wealth which
reflexively increases concentration of
political power which then feeds back
further measures to increase
concentration of wealth we finally have
the system that we're now familiar with
real wages today real mail wages today
are about at the level of the 1960s for
most of the population it's been a
period of stagnation relative stagnation
or worse political power as I mentioned
has shifted to it is in fact plutocracy
the
that the one of the aspects one of the
elements of the neoliberal assault is
deregulation making sure that the
government doesn't in fear interfere
with financial institutions immediate
result lots of crisis there were no
financial crisis in the 50s and 60s when
New Deal regulations were in place by
the early Reagan years you start getting
crashes in crisis getting worse and
worse each time the last one is one that
we're still in the midst of but notice
that this is no problem at all for the
perpetrators because they get bailed out
as I mentioned the taxpayer make sure
that nothing happens to them which
encourages them to take more risky moves
and so on this is again basic principle
is capitalism and markets for the poor
and the weak state power to protect the
rich and powerful from the ravages of
the neoliberal systems the third world
the effects were devastating in some
countries like they are called the
structural adjustment programs imposed
on third world countries by the World
Bank in the IMF run through the details
but essentially these kinds of policies
privatized hand everything over to
private power introduce what's called
labor flexibility which means do
anything you like to your workforce and
so on in some countries like Yugoslavia
and Rwanda it had an absolutely
devastating effect smashing up the
societies it's a large part of the
background for the sectarian the ethnic
conflict and
the atrocities that took place in Bosnia
and Rwanda and later years and in many
other countries it was very harmful at
one of the Latin America was the most
obedient servant of the neoliberal
principles and it had decades of decline
several decades of serious decline the
same as happened elsewhere the the worst
aspect of this isn't discussed very much
but it is critical it has to do with
survival just think about markets to an
extent we have markets it's not a it's a
state capitalist system but there's some
reliance on markets the markets have a
property if say you and I make a
transaction that I sell you a car if
we're paying attention that we make a
good deal for ourselves but we don't pay
any attention to the effect on others
that's the nature of a market
transaction economists call it
externalities put in the footnote and
the effects can be substantial like even
in buying and selling a car there's
another car on the road there's more
pollution there's more traffic jams and
so on but there's a much worse case
that's destroying the commons the
environmental
crisis in market sure say ExxonMobil
your CEO of Exxon Mobil your commitment
in fact legal requirement is to maximize
the production of fossil fuel which is
exactly what they're doing because
that's the most profitable thing to do
that has an externality your
grandchildren or park on be able should
have a decent life but that doesn't
enter into market calculations and the
extent to which this is driving us the
disaster is overwhelming as most of you
know there's a meeting in January every
year of people who the business press
calls the Masters of mankind the rich
and powerful they meet in Davos
Switzerland there's an annual poll of
chief executives asking them what are
the problems they face this last January
of the pole there were 19 problems that
made it to the pole global warming
wasn't one of them didn't even make the
919 worse than that the top problem that
they face is regulation the one thing
that can save us and it's not because
they're bad people you know maybe in
there at home they give money to the
Sierra Club who knows but in their
institutional capacity they have a test
maximize profit and market share and
don't care about anything else including
the fate of your grandchildren that's
driving us to a precipice serious
precedence
that's a very serious consequence of the
partial reliance on neo liberal
principles large-scale reliance but
partial reliance on market principles
well there have been reactions let me
just say a couple words about them the
major reactions have been in Latin
America which is what happened is pretty
remarkable for the first time in 500
years the Latin American countries have
begun to free themselves from Imperial
control it's very dramatic by now the
United States is almost isolated in
hemisphere active that showed up in the
Panama meetings a couple days ago of
course it's not the way the press
describes that's very significant
they've begun to integrate to which
begin to deal with some of the terrible
internal problems that's a major
historical event it's pretty much
marginalized the United States in this
hemisphere which used to be completely
run by the US time to go into it it's
beginning to happen in your mentioned
Greece serisa political victories being
beaten down very harshly by the powerful
but it's points continuing a bigger
cases Spain bigger more powerful economy
where
a new political party just developed in
the last couple of years podemos we can
it might very well win the nest next
election it's running very high and cold
and on the same policies beat back the
neoliberal assault today there happens
to be a march maybe you can still make
it if you try march calling for economic
justice here in Boston specifically is
calling for an increase in the minimum
wage to $15 that's worth looking a
little bit of the history of that
through the great growth periods 50s and
60s of the minimum wage tract
productivity as it should the more
productive you are or the wage goes up
that stopped as soon as the neoliberal
assault began if it continued that the
minimum wage today would probably be
about twenty dollars an hour or
something its way would be way above
what it is this demand is for fifteen
dollars an hour which is part way
towards that tomorrow there's a major
effort across the country pressing for
the same demand right to our north on
montreal quebec generally there are huge
protests going on with tens of thousands
of people against austerity programs and
also critical for us on environmental
issues they're planning fracking right
near in the US border public strongly
opposed there's a pipeline project to
bring the east energy pipeline to bring
oil from the tar sands extremely
polluted
to the east coast a lot of opposition to
that affects us to these are a fraction
of developments that are going on all
over the world including the United
States there's also a striking revival
of worker owned enterprises and
cooperatives mainly the old rust belt
that's reviving the traditional
libertarian conception of the common
good that I began with could be much
greater and then you've ended up going
on there's a great amount of permit
throughout the world we can join it we
have much greater opportunities than
people elsewhere and much more is at
stake because of us power the rest is in
our hands
1
5
10
13
18
22
28
30
33
37
39
43
47
52
55
58
61
67
71
74
77
80
82
86
88
92
96
100
104
107
109
112
116
119
124
128
131
135
138
141
144
147
151
155
159
164
167
171
174
177
181
185
189
192
194
199
201
206
211
214
219
223
227
230
233
236
239
240
244
249
252
256
261
264
267
270
273
277
280
282
285
289
292
296
301
305
309
314
317
320
325
329
332
335
338
342
344
348
352
355
358
362
365
368
371
373
376
378
384
387
390
394
398
402
405
407
409
413
416
420
423
426
430
433
436
440
444
449
452
455
458
461
465
468
472
475
479
481
484
488
492
495
500
503
506
509
512
516
519
522
526
530
535
538
541
544
547
551
556
560
562
565
568
573
577
580
583
585
588
594
597
599
603
605
609
613
617
622
630
634
638
641
644
648
652
655
658
664
669
676
679
683
687
690
693
697
701
706
709
712
716
718
721
724
728
731
732
735
738
741
743
746
748
753
756
758
761
764
767
772
775
777
780
783
785
789
793
795
799
802
803
807
810
813
815
818
821
823
825
829
831
836
839
841
844
846
848
851
854
856
859
862
864
867
871
874
876
880
884
885
890
893
896
899
902
906
910
912
915
919
921
924
927
930
933
936
940
942
946
950
952
956
959
962
964
969
974
979
981
985
988
990
993
997
1000
1003
1006
1008
1011
1015
1019
1021
1024
1026
1030
1034
1037
1040
1045
1048
1052
1055
1057
1061
1065
1069
1071
1074
1076
1079
1083
1086
1089
1092
1096
1099
1102
1106
1110
1113
1117
1120
1125
1129
1132
1137
1140
1142
1145
1149
1151
1155
1159
1162
1166
1169
1171
1174
1177
1181
1183
1187
1191
1197
1199
1204
1208
1211
1213
1217
1221
1225
1228
1232
1236
1238
1241
1243
1247
1248
1252
1255
1257
1260
1264
1268
1273
1276
1280
1284
1286
1290
1294
1298
1300
1303
1307
1310
1313
1317
1320
1323
1327
1330
1335
1337
1342
1346
1350
1354
1356
1360
1364
1366
1369
1372
1376
1380
1384
1386
1388
1393
1396
1399
1401
1405
1407
1410
1412
1415
1419
1423
1427
1430
1433
1437
1437
1441
1445
1447
1450
1453
1457
1460
1463
1467
1473
1477
1481
1484
1488
1491
1493
1496
1499
1502
1504
1508
1511
1514
1517
1521
1525
1528
1532
1536
1539
1543
1547
1551
1556
1560
1565
1566
1569
1573
1575
1579
1582
1586
1590
1594
1599
1602
1604
1607
1612
1614
1618
1619
1622
1625
1629
1631
1634
1638
1641
1644
1647
1650
1653
1656
1660
1663
1666
1669
1671
1674
1679
1684
1687
1690
1693
1697
1700
1703
1707
1710
1714
1717
1720
1724
1726
1730
1734
1737
1740
1743
1745
1749
1751
1755
1758
1764
1768
1772
1775
1779
1783
1788
1793
1796
1798
1801
1804
1807
1810
1814
1817
1821
1825
1827
1830
1833
1835
1838
1842
1845
1849
1852
1855
1858
1861
1862
1865
1868
1870
1874
1877
1881
1885
1888
1893
1897
1901
1904
1908
1911
1915
1919
1921
1924
1927
1930
1934
1936
1940
1944
1951
1954
1957
1960
1963
1967
1971
1975
1979
1982
1984
1988
1990
1992
1994
1995
1999
2001
2006
2009
2013
2016
2019
2022
2025
2029
2033
2037
2040
2044
2047
2049
2053
2057
2061
2064
2068
2072
2075
2077
2082
2085
2089
2092
2096
2099
2103
2107
2111
2115
2118
2120
2123
2127
2130
2132
2139
2143
2147
2150
2153
2157
2161
2164
2165
2167
2170
2174
2176
2179
2181
2183
2187
2190
2193
2195
2199
2202
2205
2209
2213
2215
2218
2223
2227
2232
2236
2240
2248
2251
2255
2258
2261
2263
2266
2269
2272
2275
2277
2281
2284
2289
2293
2295
2298
2302
2304
2308
2311
2315
2317
2319
2322
2326
2329
2335
2337
2340
2343
2348
2352
2353
2355
2358
2361
2363
2366
2369
2372
2375
2379
2382
2385
2388
2393
2395
2398
2400
2404
2406
2409
2412
2415
2417
2420
2421
2424
2426
2429
2432
2435
2438
2441
2443
2446
2449
2451
2453
2456
2459
2463
2466
2469
2473
2475
2478
2481
2485
2488
2490
2493
2495
2500
2503
2506
2508
2511
2513
2515
2517
2520
2522
2523
2527
2532
2536
2539
2541
2544
2547
2550
2552
2555
2558
2562
2564
2567
2570
2574
2576
2577
2582
2585
2588
2591
2594
2597
2601
2603
2607
2611
2614
2618
2621
2624
2626
2630
2633
2636
2640
2645
2649
2651
2654
2658
2660
2663
2666
2670
2672
2677
2679
2682
2685
2689
2696
2700
2703
2706
2709
2713
2717
2719
2723
2725
2730
2734
2736
2739
2741
2746
2748
2751
2755
2758
2762
2765
2768
2771
2775
2778
2781
2784
2787
2789
2793
2796
2798
2801
2804
2808
2812
2815
2818
2821
2826
2828
2831
2834
2837
2839
2842
2846
2849
2852
2854
2856
2859
2862
2864
2866
2870
2873
2875
2879
2882
2887
2890
2893
2897
2899
2901
2905
2907
2910
2913
2916
2918
2920
2924
2927
2930
2932
2936
2937
2941
2943
2946
2950
2955
2959
2964
2969
2973
2977
2980
2983
2985
2988
2992
2996
2998
3001
3003
3005
3008
3011
3015
3018
3019
3021
3023
3026
3027
3032
3037
3041
3044
3046
3048
3051
3053
3056
3059
3061
3065
3068
3071
3075
3077
3080
3084
3087
3093
3096
3099
3104
3107
3110
3112
3114
3117
3121
3124
3127
3129
3132
3133
3136
3139
3142
3144
3147
3149
3150
3153
3157
3159
3162
3166
3168
3170
3173
3174
3178
3182
3184
3187
3190
3192
3194
3198
3201
3204
3208
3211
3215
3216
3219
3222
3225
3228
3232
3237
3240
3244
3247
3250
3254
3255
3259
3262
3265
3268
3271
3275
3276
3278
3281
3284
3286
3290
3293
3296
3300
3303
3306
3309
3312
3315
3318
3321
3324
3324
3327
3333
3335
3337
3341
3343
3346
3348
3351
3353
3356
3358
3362
3364
3367
3370
