the problem of relevance and influence
is even more acute for anarchists
fellow-travellers as you often describe
yourself for the fact is that mass based
anarchism movements have been defeated
and have essentially disappeared long
ago one could in fact reasonably argue
that the actual movement is weak
disorganized and full of six sectarian
quarrels so my question is my first
question what is the relevance and the
meaning of anarchism today and what do
you think are those least desirable
aspects of today's anarchism that should
be addressed and corrected if the
movement is to have relevance in today's
struggles first of all there weren't
many mass based anarchist movements
there was one major one in Spain in 1936
and that one was indeed destroyed by the
joint efforts of the Communists the
fascists and the liberal democracies
they all wanted to destroy the anarchist
revolution they then turned to
squabbling with each other about what
was left other mass popular movements
continued to develop sometimes
successfully sometimes not but I don't
feel quite as defeatist about it as
Norman's comment suggests even if the
anarchist movements dissolve they
penetrate other activist movements most
of the activism that I know of including
current activism and tracing back many
years is inspired by Anna Christie
elements they may not call themselves
anarchist but the concept of addressing
structures of dominance and hierarchy
and challenging them that's been a core
feature of modern activist movements as
of earlier ones many witch
not at all called themselves anarchists
or the feminist movement for example was
a challenging deeply entrenched
structures of domination of
subordination raising consciousness
about the the imperative of
understanding that subordination is not
a act of life approaching others to try
to get them to think through their their
own assumptions that somehow orders have
to be given and others have to take them
the same is true of the workers
movements of peasant movements
indigenous movements I'm the indigenous
movements of Latin America for example
that would not call themselves anarchist
but they are in fact expressing
developing in their own way the in their
resistance and their achievements the
same concepts in fact these concept just
arise spontaneously that all the time
and activist movements in individual
lives and so on and insofar as the
anarchists those who call themselves
anarchists or draw explicitly from the
anarchist tradition insofar as they can
contribute to all of this it's just fine
as to the least desirable aspects of
anarchism they there are many one of
them is the extreme sectarian character
of the organized movements just to
illustrate the one place where there are
there remained for a long time still are
large active anarchist movements is
still in Spain they revived after the
Franco dictatorship ended they were sort
of deeply rooted in people's
consciousness and understanding and the
major anarchist trade movements ent just
still still functions I happened to be
in Spain in 1986 I guess on May Day
and there were mass demonstrations there
was a socialist workers demonstration
and there were two anarchist
demonstrations they couldn't get
together so they had to separate
demonstrations going and my wife and I
had to kind of decide which one we
wanted marching but we thought for a
while she might go in one I might go in
the other but that kind of sectarian
attitude can be very self-defeating
and destructive should certainly be
overcome if the movement is to have
relevance to today's struggles and it
does so take what's been happening in
Madison Wisconsin in the last couple of
weeks which is pretty important
substantial popular uprising was
struggling for workers rights defense of
democracy and so on there are many
elements involved but some of them are
in fact organized anarchist groups so
the IWW of the International Workers of
the world is has been to some extent
reconstituted after after it was
bitterly attacked virtually destroyed by
American progressives by Woodrow Wilson
and his associates many years ago it's
revived not huge but it's active and is
among the elements participating in and
energizing the popular movements that
are taking place so I don't think that
we should be so defeatist than our
picture of what these movements are and
have accomplished now the the groups
that call themselves anarchist that's a
different story now they are of all
kinds of imaginable types there's
nothing general say about them but the I
think the basic ideas driving the
concepts that have been at the heart of
the major anarchist developments for
into well into the 19th century
these these remain are constantly
revived there because they're very
natural though there are the kinds of
points of view and attitudes that come
to the fore when groups of people
interact and organize to achieve some
some Liberatore goal and insofar as the
anarchist movements maintain the
presence they can contribute to that and
they can learn from and they should the
same same as in the case of not speaking
truth to power but speaking as best we
can with audiences that matter with them
not to them and learning from them and
contributing what's possible
0
2
5
8
11
14
16
20
23
27
30
32
35
37
41
44
46
49
51
56
62
66
68
72
74
76
80
83
86
89
94
98
102
107
110
113
114
121
124
127
130
133
136
138
142
146
149
154
157
160
163
167
169
171
174
176
178
181
185
189
192
195
197
201
203
207
210
213
215
220
224
227
230
234
237
241
244
248
250
252
255
258
264
267
270
271
273
275
278
280
283
285
290
293
295
298
301
304
306
309
312
316
318
321
324
327
330
333
336
339
342
346
352
355
358
362
365
368
370
373
375
378
386
389
394
397
400
403
405
408
411
415
420
422
424
427
431
435
438
440
