you
hi well let me begin with two recent
events both of them widely publicized
the first has to do with the famous
Salman Rushdie case a couple of days ago
you may have noticed the prime minister
of Iran suggested a very simple way to
resolve the crisis concerning Rushdie
he said he suggested that what should
happen is that all the copies of his
book Satanic Verses should simply be
burned and I guess the implication is
that if that happened then they could
cancel the death sentence that's one
case lots of coverage the second case
had to do with an interesting thing that
happened here there was a what some
people are calling a mega merger of two
media giants time incorporated and
Warner communications incorporated each
of them huge conglomerates and putting
coming together they form apparently the
biggest world the world's biggest media
empire now that also had a lot of
publicity even outside the business
pages and there was concern over the
effects of the merger by increasing me
concentration so effectively the effects
on freedom of expression well these two
events are they seem rather remote from
one another and in a sense they are but
we can draw them together by recalling
an event which was not considered
important enough to be reported but
which I happened to know about because I
was personally involved the title for
this talk is you may have noticed
manufacturing consent political economy
the mass media that's actually the title
of a recent book that I was co-author of
with my co-authors Edward Herman and the
two of us have been working together for
many years
we the first our first book was
published in 1974 book on American
foreign policy in the media and thing
it was published by a publisher a
textbook publisher flourishing textbook
publisher which happened to be a
subsidiary of Warner Communications
incorporated well that's a very rare
person you never saw that book and the
reason was that when the advertising for
the book appeared after 20,000 copies
were published one of the executives of
Warner Communications saw the
advertising and didn't like the feel of
it and asked to see the book and liked
it even less in fact was appalled and
then followed a an interaction which I
won't bother describing but the end
result of it was that the parent company
Werner communication simply decided to
put the publisher out of business and to
end the whole story that way now they
didn't burn the books they helped them
and which is more civilized also books
don't burn very well actually untold
other kind of bricks and but pulping
works and it wasn't just our book that
was eliminated it was all the books
published by that publisher well there
are a couple of differences between this
in the case of the prime minister of
Iran one difference is that this was
actually done not just suggested the
second difference is it wasn't just one
book it was all books which happened to
be tainted by being published by the
publisher who had the done this bad
thing a third difference is the reaction
the reaction in the case of the Warner
Communications putting a publisher out
of business to prevent them from
publishing our book the reaction to that
was zero not because it wasn't known it
just was not considered of any
significance whereas the Rushdie affair
of course has had a huge furor as it
should and the Prime Minister's proposal
was greeted with ridicule and contempt
as a demonstration of what you can
expect from these barbarous people so
there are some differences well let's go
back to the question about the mega
merger would the will this new media
empire restrict
freedom of expression by excessive media
concentration possibly but the marginal
difference is slight given what already
exists as is perhaps illustrated by this
case this is instantly not the only case
far from the only case which illustrates
how hypocritical and the cynical the
reaction to the Rushdie affair is the
reaction is legitimate but we can ask
the question whether it's principled or
not and if we look I think we find that
it's not well actually this whole story
that I've just told is kind of
misleading it's accurate in identifying
the locus of decision-making power not
only in publishing and in the media but
in political life and in social life
generally in that respect it's accurate
but it's very misleading with regard to
how that power is typically exercised
this is a very unusual case I wouldn't
want to suggest that this is what
happens typically it's usually much more
subtle than this but no less effective
and now I'm going to come back to some
of the more subtle ways and the reasons
for them and in fact if there's time or
maybe back in discussion I'll talk about
the aftermath of this particular
incident which is also kind of
illuminating in this respect though more
complex well with that much as
background let me turn to the main topic
manufacturing consent strange a topic
and thought control and indoctrination
and so on now there's a and I'm going to
discuss how this relates to thee to the
media now there is a standard view about
the media and the way they function the
standard view is expressed for example
by Supreme Court justice Powell when he
describes what he calls the crucial role
of the media in affecting the societal
purpose of the First Amendment that is
enabling the public to assert meaningful
control over the political process so
the idea is this kind of an instrumental
defense of the First Amendment the value
to be achieved is the democratic process
and for the democratic process to
function it's necessary for the public
to have
free access open access to relevant
information and opinion a wide range of
opinion and it's the job of the media to
ensure that and the First Amendment has
the instrumental function of
guaranteeing that this is served and the
media then do it that's the standard
view and notice it has a kind of a
descriptive component and also a
normative component it says is what the
media ought to be like and this is what
they are like now that they ought to be
this way seems sort of obvious in fact
kind of almost tautological if democracy
means has something to do with the
public having a capacity to shape their
own affairs
it obviously presupposes information and
that means the information system and
free society would have to serve this
function since it seems so obvious it's
worth bearing in mind that there is a
contrary view and in fact the country
review is very widely held in fact I
wouldn't be surprised if the contrary
view is the dominant view among people
over the last couple of centuries who
have thought about liberal democracy and
freedom and how to function in any event
it's certainly a major position this
contrary view can be traced back to the
origins of modern democracy in the 17th
century English revolution when for the
first time the there was a challenge to
the right of authority whether it was
the gentry or the king or whatever and
there was actually the beginnings of a
real radical Democratic movement with a
commitment on the part of the people
involved were very widespread in England
- public involvement and control over
affairs they didn't want to be ruled by
the king they didn't want to be ruled by
Parliament they wanted to run their own
affairs they were defeated the Radical
Democrats were defeated but not before
doing some important things which had a
lasting effect
well what I'm interested now is the
reaction to this the reaction to the
first efforts at popular democracy
radical democracy might call it were a
good deal of fear and concern one
historian of the time Clement Walker a
warned that these guys
who were running putting out pamphlets
on their little printing presses and
distributing them and agitating in the
army and you know telling people how the
system really worked we're having an
extremely dangerous effect they were
revealing the mysteries of government
and he said that's dangerous because it
will I'm quoting him it will make people
so curious and so arrogant that they
will never find humility enough to
submit to a civil rule and that's a
problem John Locke a couple of years
later explained what the problem was he
said day laborers and tradesmen the
spinsters and the dairymaids must be
told what to believe the greater part
cannot know and therefore they must
believe and of course someone must tell
them what to believe now there's a
modern version of the end-of-course
didn't just mean those categories he
meant the general public there's a
modern version of that this goes all the
way up to the modern times it's
discussing the American Revolution and
all the way through to the modern period
let's just come up to the contemporary
period now in last in the modern period
you get a much more sophisticated
development of these ideas so for
example Reinhold Niebuhr is a much
respected Marla stand commentator on
world affairs
he wrote that rationality belongs to the
cool observers but because of the
stupidity the average man he follows not
reason but faith and this naive faith
requires that necessary
illusions be developed emotionally
potent oversimplifications have to be
provided by the mythmakers to keep the
ordinary person on course because of the
stupidity of the average man that's the
same view basically walter Lippmann who
was the Dean of American journalists is
the man who invented the phrase
manufacture of consent
he described the manufacture of consent
as a self-conscious art and a regular
organ of popular government this he said
is quite important this is a revolution
in the practice of
democracy and he thought it was a
worthwhile revolution the reason is
again the stupidity the average man the
common interest said a very largely
elude public opinion entirely and they
can be managed only by a specialized
class whose personal interests reach
beyond the locality that's Nibiru school
observers you can guess who's part of
them this is the person who pronounces
these views is always part of that group
it's the others who want this this is in
walter Lippmann book public opinion
which appeared shortly after World War
one and the timing is important World
War one was a period in which the
liberal intellectuals John Dewey circle
primarily were quite impressed with
themselves for their success as they
described in their own words for their
success in having imposed their will
upon a reluctant or indifferent majority
there was a problem in World War one the
problem was that the population was as
usual pacifistic and didn't see any
particular reason going out and killing
Germans and getting killed
the Europeans want to do that that's
their business and in fact Woodrow
Wilson won the 1916 election on a
mandate which was peace without victory
that's how he got elected and not
surprisingly he interpreted that as
meaning victory without peace and the
problem was to get this reluctant and
indifferent majority and get them to be
to create emotionally potent
oversimplifications and necessary
illusions so that they would then be
properly jingoistic and support this
great cause and the liberal
intellectuals were convinced that they
were the ones who had primarily
succeeded in doing this and they thought
it was a very good task for obvious
reasons and in fact they probably had
some role whether that as much role as
they think he could question but some
role they used all sorts of necessary
illusions for example fabrications about
hun atrocities
Belgian babies with their arms torn off
and all sorts of things that were
concocted by the British Foreign Service
and fed to the educated classes in the
United States who picked them up and
were quite enthusiastic about them and
distributed them they used such devices
as what they called historical
engineering it was a phrase proposed by
Frederick Paxson an American historian
who was the founder of a group called
the National Board for historical
service that was a group of historians
who got together to serve the state by
explaining the issues of the war that we
might better win it that's historical
engineering the Wilson administration
established the countries I think first
official propaganda agency it's called
the creel Commission which was dedicated
to convincing this reluctant or
indifferent majority that they better be
properly enthusiastic about the war that
they were opposed to the that that had
some institutional consequences in fact
there were a number of institutional
consequences to this whole period one
was the institution of the National
political police FBI which has been
dedicated to thought control and
repression of freedom ever since that's
its primary activity and another
development institutional development
was the enormous growth of the public
relations industry a lot of people
learned lessons from the capacity to
control to control the public mind as
they put it a slogan of the public
relations industry one of the people who
came out of the creel Commission was a
man named Edward Bernays who became the
patron saint of the public relations
industry that's a big substantial
industry which is actually an American
creation though it's since spread
throughout other parts of the world
it's dedicated to controlling the public
mind again quoting its publications to
educate the American people about the
economic facts of life
to ensure a favorable climate for
business and of course a proper
understanding of the common interests
Bernays developed the concept of
engineering of consent which he said is
the
of democracy that's and of course didn't
bother saying that there are only some
groups who were in a position to carry
out the engineering of consent those who
have the power and the resources he
himself showed how this was done
often by for example demonizing the
government of Guatemala the capitalist
democratic government that we were
planning overthrow with a successful CIA
coup he was then working for the United
Fruit Company which was opposed to the
government because it was planning to
take over unused lands of the United
Fruit Company and hand them over to
landless peasants paying the rates that
the United Fruit Company had given as
their value for tax purposes which of
course they regarded as very unfair
because they had naturally been lying
and cheating about the value so that was
his achievement and that in fact the
public relations industry in general has
been dedicated to this project ever
since the creel Commission incidentally
is a predecessor of a contemporary
phenomenon that the Reagan
administration constructed it's their
office of Latin American public
diplomacy that's by far the largest
propaganda agency in American history
maybe one of the largest of any Western
government and it was also dedicated to
controlling the public mind it was
dedicated primarily to controlling the
debate and discussion over Central
America to demonizing the Sandinistas as
one of its officials put it and
mobilizing support for the u.s. terror
States in the region and it did it by
framing the debate by intimidating
critics by producing fabrications which
were then happily repeated by the media
so for example one famous one just
illustrates some of its achievements
when Ronald Reagan in 1986 read a
spectacular and effective speech which
convinced Congress to vote 100 million
dollars of aid for the Contras right
after the World Court had denounced the
United had condemned the United States
for the unlawful use of force and called
upon at the end
this aggression this speech was
extremely effective it described all the
whole litany of Nicaraguan crimes and it
ended up by saying that these communists
actually concede that they're planning
to conquer the hemisphere and undermine
us all they themselves say that they are
carrying out a revolution Without
Borders that was the peroration that's
why ended up you know big excitement
Congress voted the aid of the Reagan
administration declared that this this
meant war this was a real war and
everybody was excited and happy now that
phrase revolution Without Borders Axew
had already been used it had been used
by a State Department pamphlet that was
called revolution Without Borders
describing sandanista crimes and there's
actually a version of that phrase that
exists the phrase is a appears or
something like it appears in a speech by
sandanista commandant a thomas barfi he
had given speech in which he said that
the Nicaraguan the Sandinistas hoped to
construct a kind of a model society a
society which will be which will work so
well and will serve the needs of the
poor so well that others will be
inclined to try to do the same thing for
themselves and he went on to say there
that every country has to every country
has to carry out its own revolution
there's no way for one country to make a
revolution somewhere else but the model
that Sandinistas are constructing he
hoped was be so successful that others
would want to do it and he said in this
sense our revolution transcends borders
well that phrase was immediately picked
up by the office of public diplomacy and
turned into a threat to conquer the
hemisphere that fraud was at once
exposed by the Council on hemispheric
affairs which sends out a weekly news
analysis in Washington that journalists
read it was even expose it was even
mentioned in the Washington Post
somewhere in the back pages they noted
that the phrase revolution Without
Borders was not exactly what he had said
by
nothing to do is the opposite of what he
had said but that didn't make any
difference the phrase was useful the
construction was useful and since then
the media and and when the State
Department document came out there was
no criticism of it when Reagan made the
speech nobody pointed out this was a
fabrication even the Washington Post
which it exposed it referred to the
Sandinista revolution without borders
the media have repeatedly have repeated
this over and over again look they say
themselves that they're going to have a
revolution without borders and so on
well that's the kind of thing that's
done by an effective propaganda agency
of course if the media are willing to go
along because it wasn't very hard to
figure out that this was a incredible
fraud well that's the kind of thing that
was done all of these operations were
completely illegal there was a
congressional report done on them
general Gao report which pointed out
that of course they were illegal they
were run out of the national security
council and not allowed the propaganda
as Americans but it was very successful
when this was exposed during the
iran-contra hearings one cop an
administration official described the
activities of the office of public
diplomacy is one of the really great
achievements it was a he said a
spectacular success he described it as
the kind of operation that you carry out
in enemy territory and that's quite an
appropriate phrase I think the phrase
expresses exactly the way in which the
public is viewed by people with power
it's an enemy it's a domestic enemy and
you got to keep it under control and you
have to make sure that the mysteries are
not revealed so that the people don't
become so curious and arrogant that they
refuse to submit to a civil rule to put
it in seventeenth-century terms and to
control that domestic enemy propaganda
and fabrications and so on are important
and that's with the public relations
industry is for for corporate purposes
and what what the meteor for if they
properly serve the state
well that's notice again we have a view
that says the media should not function
the way the standard rhetoric claims
there's also an academic
to this it's come closer to home if you
go back to the international
encyclopedia of Social Sciences
published in 1930 three days when people
were a little more open and honest what
they said there's an article on
propaganda and it's well worth reading
there's an entry under propaganda the
entry is written by a leading one maybe
the leading American political scientist
the Harold Lasswell was very influential
particularly in this area communications
and so on and in this entry in the
international encyclopedia on propaganda
he says we should not succumb to
democratic dogmatism about men being the
best judges of their own interests they
are not he said even with the rise of
mass education doesn't mean that people
can judge their own interests they can't
the best judges of their interests are
elites the specialized class the cool
observers the people who have
rationality and therefore they must be
granted the means to impose their will
notice for the common good because again
because well he says because of the
ignorance and superstition of the masses
he said it's necessary to have a whole
new technique of control largely through
propaganda propaganda he says we
shouldn't have a negative connotation
about it's neutral propaganda he says is
as neutral as a pump handle you can use
it for good you can use it for bad since
we're good people obviously that's sort
of true by definition we'll use it for
good purposes and there should be no
negative connotations about that in fact
it's moral to use it because that's the
only way that you can save the ignorant
and stupid masses of the population from
their own errors you don't let a
three-year-old run across the street and
you don't let ordinary people make their
own decisions you have to control them
and why do you need propaganda well he
explains that he says in military run or
feudal societies what we would these
days call totalitarian societies you
don't really need propaganda that much
and the reason is you got a you've got a
club in your hand you can control the
way people behave and ever it doesn't
matter much what they think because if
they get out of line you can control
them for the wrong
of course but once you lose the club you
know once the state loses its capacity
to coerce by force then you have some
problems the voice of the people is
heard you got all these formal
mechanisms around that permit people to
express themselves and even participate
and vote and that sort of thing
and you can't control them by force
because you lost that capacity but the
voice of the people is heard and ever
you got to make sure it says the right
thing in order to make sure it says the
right thing you got to have effective
and sophisticated propaganda again for
their own good so in as a society
becomes more free that is there's less
capacity to coerce it simply needs more
sophisticated indoctrination and
propaganda for the public good the
similarity between this and Leninist
ideology is very striking
according to Leninist ideology the cool
observers the radical intelligentsia
will be the vanguard who will lead the
stupid and ignorant masses onto you know
communist utopia because they're too
stupid to work it out by themselves and
in fact there's been a very easy
transition over these years between one
and the other position and it's very
striking that continually people move
from one position to the other very
easily and I think the reason for the
ease is partly because there's sort of
the same position so you can be either a
Marxist Leninist commissar or you can be
somebody celebrating the magnificence of
state capitalism and you can serve those
guys it's more or less the same position
you pick one of the other depending on
your estimate of where power is and that
can change the in fact the mainstream of
the intelligentsia I think over the last
say through the century have tended to
be in one of the other camp either the
strong appeal of Marxism Leninism to the
intelligentsia for obvious reasons of
the bother saying and there's the same
appeal of these doctrines to the
intelligentsia because it puts them in
the position of justifying of having a
justified role as ideological managers
in the service of real power corporate
and state power
for the public good of course so you
naturally attempted to one of the other
position well going on to the post
Second World War period the same ideas
continued to be expressed for example in
1948 when it was again necessary to
drive the reluctant and indifferent
majority to a new war fever remember
1948 the war was over everybody was
pacifistic they wanted to go home and
buy refrigerators and so on they don't
want any more Wars they wanted to
demobilize we were done with that stuff
but they had to be whipped up into a war
fever because there was a new war coming
along the Cold War which was a real war
as as the internal documents explained
and it was necessary to bludgeon them
into a belief in the demands of the Cold
War's Dean Acheson put it the
presidential well-known historian
presidential historian Thomas Bailey
explained in 1948 that because the
masses are notoriously short-sighted and
generally cannot see danger until it is
at their throats our state our statesmen
are forced to deceive them into an
awareness of their own long-run
interests deception of the people may in
fact be in creepy come increasingly
necessary unless we are willing to give
our leaders in Washington a freer hand
in other words if we continue this
nonsense of trying to control them
through elections and that sort of thing
it's going to be necessary to have
deception of the people because the
masses are too stupid and ignorant to
understand the danger that's at their
throat and that's the role of the media
to carry out the appropriate deception
coming up to the present or near present
in 1981 when we were launching a new
crusade for freedom in Central America
Samuel Huntington who was a professor of
government at Harvard and a longtime
government adviser explained in a
discussion in the Harvard Journal
international security that you may have
to sell intervention or other military
action in such a way as to create the
misimpression that it is the Soviet
Union you're fighting that's what the
United States has done ever since the
Truman Doctrine
and that's what of course we're now
doing we're fighting Nicaragua but we've
got to create the misimpression that
it's the Soviet Union that you're
fighting that's the job of the office of
Latin American public diplomacy and of
the cool observers and of respectable
intellectuals and of the media and so on
actually that remark of his is quite
accurate and gives certain insight into
the Cold War and also the modern period
well these concerns about controlling
the public mind rather typically they
arise in the wake of periods of war and
turmoil there's a reason for that wars
and depressions and such things they
have a way of arousing people from
apathy and making them think and
sometimes even organize and that raises
all of these dangers so for example
Wilson Woodrow Wilson's Red Scare a very
harsh and effective repression
immediately followed World War one and
that's when you get the this revolution
in the art of democracy about the need
for manufacture of consent and you get
the FBI to really do the job properly by
force if necessary as they did McCarthy
what we call McCarthyism which is a poor
label because it was actually initiated
by the Liberal Democrats in the late
1940s and picked up and exploited by
McCarthy but what we call McCarthyism
was a similar effort to to overcome the
the energizing effect of the war and the
depression in mobilizing the population
and causing them to challenge the to
reveal the mysteries of government and
do all these bad things and after the
Vietnam War the same thing happened the
Vietnam War was one factor a major
factor in fact in causing the ferment of
the 1960s and that caused a lot of
concern deep concern which still exists
incidentally because they have been able
to overcome it the Vietnam the the 60s
created what liberal elites called a
crisis of democracy that's the title of
a quite important book on all of these
topics the first and in fact only book
length publication of the trilateral
commission published in 1975 called the
crisis of democracy
it's about the problem of governability
of Democracies and there was a problem
of the governability of Democracies
because people were getting out of hand
the domestic enemy was getting out of
control and something had to be done
about it the trilateral commission puts
together liberal corporate and state
elites from the three major centers of
state capitalism Western Europe the
United States and Japan that's why the
trilateral and it is the liberal elites
this is the group around Jimmy Carter
it's where he came from in fact and
virtually all of his cabinet and top
advisors
it's that segment of opinion the
American reporter they gave the report
anemic for the United States was again
Samuel Huntington and he pointed out
that Truman had been able to govern the
country with the cooperation of a
relatively small number of Wall Street
lawyers and bankers then there was no
crisis democracy that's the way things
were supposed to be and so this kind of
vulgar Marxist rhetoric is not untypical
of internal documents in the government
or in the business press and so on and
this was intended to be an internal
document they didn't really expect
people to read it but it's worth reading
I'm sure the library has it they should
the but but now this crisis of democracy
it erupted what had happened was during
the 1960's all sorts of segments of the
population that are normally apathetic
and passive and obedient and don't get
in the way a sudden B can't began to
become organized and vocal and raise
questions and press their demands in the
political arena and that caused an
overload it caused a crisis of democracy
you couldn't just govern the country
with a few Wall Street lawyers and
bankers any longer you had all these
other pressures coming from the general
population and that's a problem and we
got to overcome the problem and the way
to overcome the problem they said all
three the whole group is to introduce
more moderation and democracy to
mitigate the excess of democracy that
means in short to return the general
population
to their apathy and passivity and the
obedience which becomes them that's the
stupid and ignorant masses have to be
kept out of trouble
and when you get these crises a
democracy got to restore the norm that
we had before well that's a view that
goes right back to the origins of the
republic if you read the sayings of the
founding fathers you will discover that
that was essentially their view as well
they also regarded the public as a
dangerous threat the way the country
ought to be organized as John J put it
the president of the Constitutional
Convention in the first Supreme Court
Chief Justice Supreme Court his one of
his favorite Maxim's according to his
biographer was that those who run who
those who own the country ought the
governor and if they can't govern it by
force they got to govern another way and
that ultimately requires a deception
propaganda indoctrination of the
manufacture of consent well let me
summarize there's a standard view
rhetorical view standard view and
rhetoric is basically that of Justice
Powell the public ought to exert
meaningful control over the political
process and it's the role of the media
to allow them to do it
that's the rhetoric there's a contrary
view which is that the public is a
dangerous enemy and it has to be
controlled for its own good and that
contrary view is very widely held in
fact I wouldn't be surprised if it's the
dominant view among sophisticated
commentators on political theory going
back to the 17th century Democratic
commentators so we got these two views
counter posed well with regard to the
media turning to the media the standard
view is again when I just described by
Justice Powell they after the media have
to serve going to serve the societal
purpose of the First Amendment that be
free and open and so on and then the
descriptive part of that is that that's
exactly what they do that view is
expressed for example by Judge Gurfein
in in a important case where he
permitted the New York Times to publish
the Pentagon Papers 1970
one or two girl finds decision says that
we have a cantankerous press an
obstinate press a ubiquitous press and
it must be suffered by those in
authority in order to preserve the even
greater values of freedom of expression
and the right of the people to know so
granted the presses and nuisance but
it's important to allow it to maintain
its adversarial and cantankerous ways
because even you know it serves an even
higher purpose
well at that point we begin to have a
debate the debate is between the people
who say that the media are cantankerous
and adversarial and so on and they've
gone too far we got to do something to
control them and constrain them in fact
the trilateral commission liberals also
suggested that they said the media have
gone much too far in their adversarial
ways and we have to if they can't
regulate themselves probably the
government will have to step in and
regulate them that's on the liberal side
on the reactionary side of course it's
much harder you know harsher ideas come
along so you have that the one side says
that we've got to curb the press they're
too cantankerous and then you've got the
spokesman for free speech judge Gurfein
and so on they say no no it's we agree
they're pretty bad but you've got to
allow them to do this because of the
higher purposes well that's the debate
and if you look over that there is a
good deal of discussion of the media and
that's the way it's framed assumption
the media have our adversarial
cantankerous independent and then then
maybe even so much that they're
threatening democracy and then comes the
question should we let them get away
with it or should we curb and the
advocates of free speech say sorry you
got let them get away with it and the
others say no there's other values that
are more important like the govern
ability of the country and so on so we
got to stop well outside the spectrum of
debate there's another view the other
view says that the factual assumption is
wrong the factual assumptions taken for
granted not even argued is just wrong
according to this alternative view
Media do fulfill aside societal purpose
but it's quite a different one the
societal purpose is exactly what is
advocated by the elite view that I've
described the society inculcate and
defend the economic and social and
political agenda of particular sectors
privileged groups that dominate the
domestic society those that own the
society and therefore ought to govern it
and they do this in all kind of ways
they do it by selection topics by
distribution of concerns by the way they
frame issues by the way they filter
information by the way they tell lies
like about revolutions Without Borders
by emphasis and tone all sorts of ways
the most crucial of which is just the
bounding of debate what they do is say
here's the spectrum of permissible
debate and within that you can have a
great controversy but you can't go
outside it the right-wing continually
claims that the press has a liberal bias
and there's some truth to that but they
don't understand what it means the
liberal bias is extremely important in a
system of proof in a sophisticated
system of propaganda that there ought to
be a liberal bias the liberal bias says
thus far and no further
on as far as you can go and look how a
liberal I am and of course it turns out
that I accept without question all the
presuppositions of the propaganda system
notice that that's a beautiful type of
system you don't ever express the
propaganda that's vulgar and too easy to
penetrate you just presuppose it unless
you accept the presuppositions you're
not part of the discussion and the
presuppositions are instilled not by
being beating over the head with them
but just by making them the foundation
of discussion you don't accept them
you're not in the discussion so in the
cases that say the Vietnam War which was
you know major topic of debate if you
look over the media there was a big
debate over the Vietnam War there were
the Hawks who said that if we continue
to fight harder and were more violent
and so on and so forth then we can
achieve the noble end of defending South
Vietnam and the free people of South
Vietnam from communism and then there
were the doves who said it's probably
not
work and it's probably not going to be -
it's going to be too bloody it's going
to cost us too much and therefore we're
not going to be able to achieve the
noble end of defending the people of
South Vietnam from communism now again
there's another view and that is that we
were attacking South Vietnam and that
other view has the merit of being true
obviously true but it was inexpressible
that's outside the spectrum of debate
you can enter the debate only if you
accept the assumption and if you check
the media over the entire period as far
as I can see I've hit her Minh and I in
this book review the media from about
1950 to the present on Indochina and I
don't think you can find an exception to
this I mean even statistical error
that's the spectrum you got to accept
and the same is true and there's a
liberal bias in the sense that towards
the end of the war like by about 1969 or
1970 after Wall Street had turned
against the war then you got a
preponderance of doves saying probably
aren't going to succeed in defending
freedom and democracy in South Vietnam
the country that we're attacking well
that's this this this conception of the
media which noticed challenges the
factual assumptions of the entire debate
that says that the media function in the
way that Herman and I called the
propaganda model in this same book they
function and accord with the propaganda
model now propaganda sounds like a bad
word but remember that in more honest
days like in the international
encyclopedia of social science
propaganda was considered a perfectly
good word and in fact something that we
ought to have more of it because it's
needed for the reasons that last well
explained well notice that the
propaganda model has lots of predictions
it predicts the way the media are going
to behave and you can test those
predictions but it also has a prediction
of that's kind of reflexive about the
propaganda model itself it predicts that
the propaganda model can't be taken
seriously there's a reason for that if
you think it through the propaganda
model states that the debate has got to
be within assumptions that are
serviceable to powerful interests and
the propaganda model challenges those
those assumptions so therefore it's got
to be out of the debate okay that
prediction is instantly very well
confirmed
it is outside the debate so that's one
bit of positive evidence for the
propaganda model notice incidentally
that this model has a kind of a
disconcerting feature to it if you think
about it obviously the claims of the
propaganda model are either valid or
invalid if they're invalid we can
dismiss them if they're valid we have to
dismiss them right so one way or another
you're going to be sure that this model
isn't going to be discussed and that's
in fact true
well now the basic questions from this
point on are factual is the factual
assumption that bounds the debate
correct or is it wrong that's a factual
assumption you can study and the real
topic you know the topic that ought to
be investigated is that now there isn't
time to do that now so I'll just make a
couple of comments about it and give a
few illustrations three comments first
first notice that the propaganda model
has a number of features one feature
that it has is that it's advocated by
elites that's that is it's the it
conforms with the normative opinion the
proposal that the public is dangerous
you've got there
you've got to ensure that they don't get
out of control they have to be
controlled by deception and propaganda
since you don't have the means to do it
by force and the propaganda model simply
says well yeah they work the way elites
say they ought to work so one point
about the propaganda model is that in
fact it's it has elite advocacy a second
point about the propaganda model is that
it's it's got a kind of prior
plausibility in fact it's almost natural
on completely uncontroversial
assumptions if you look at the structure
of the society you'd almost predict the
propaganda model without even looking at
the facts why is that true well simply
ask yourself what the major media are
now the way the media work there are
some media which kind of set the agenda
you know the most important ones like
the New York Times in the Washington
Post big national media they set the
agenda if the government wants a story
to get into television that evening what
it does is leak it to get into the front
page of The Washington Post in New York
Times on the assumption that television
will pick it up and say okay that's
important so we'll give
newse same is true of national
television it sets its you know sets the
agenda that makes people think the New
York Times front page is sent over the
wire services the afternoon of the day
before there's a thing if you read the
you know you look at that stuff that's
ground out of the AP wire you'll notice
around four o'clock come something that
says the New York Times front page
tomorrow is going to look like so-and-so
well if you're a an editor of a journal
in some small town you read it and say
oh that's what the important news is and
you frame your own reporting that way
you know it's not the 100% but there is
a kind of an agenda setting media New
York Times Washington Post the three
television channels few others that
participate to some extent in this well
ask yourself what those institutions are
answer those institutions are first of
all major corporations some of the
biggest corporations in the country
furthermore they're integrated with and
in many cases owned by even larger
corporations you know like General
Electric and so on so what you have is
major corporations and conglomerates now
like other corporations they sell a
product to a market the market in this
case is advertisers that's what keeps
them alive the product is audiences they
sell audiences to advertisers in fact
for the major media they try to sell
privileged audiences to advertisers that
raises advertising rates and those are
the people are trying to reach anyway so
what you have is businesses corporations
which are selling relatively privileged
audiences to other businesses well just
ask yourself the natural question what
do you expect to come out of this
interaction major corporations selling
privileged audiences to other
corporations what would you expect to
come out of it on no further assumptions
is an interpretation of the world that
reflects the interests and the needs of
the sellers the buyers and the product
that wouldn't be very surprising in fact
it'd be kind of surprising if it weren't
true so on relative
of course means the propaganda model so
what you expect on relatively
uncontroversial sort of free-market
assumptions with nothing else said is
that you'll get the media will function
and accord with the propaganda model now
if you look more closely there are many
other factors which interact to lead the
same expectation the ideological
managers of the editors and the
colonists and the you know the anchor
men and all that stuff there are very
privileged people there wealthy
privileged people whose associations and
interests and concerns reflect our
closely related to those of the groups
that dominate the economy and that
dominate the state and in fact it's just
a constant flow and interaction among
all those groups they're basically the
same group they're ultimately the people
who own the country are the ones who
serve their interests and again it
wouldn't be terribly surprising to
discover that these people share the
perceptions and concerns and feelings
and interests and you know attitudes of
their associates and the people they're
connected with and the people whose
positions they aspire to take when they
move on to the next job and so on and so
forth again that wouldn't be very
surprising and on and on I won't proceed
there are many other factors which tend
in the same direction well that's my
second point second point is that the
propaganda model has a kind of prior
plausibility a third point which is not
too well-known is that the propaganda
model is assumed to be true by most of
the public that is in polls country to
what you hear it when when people are
asking polls you know what you think
about the media and so on the general
reaction is there to conformist the two
subservient to power you know they're
too obedient that's the either plurality
or sometimes even majority view the and
then they're not critical enough of
government for example that's the
standard view well we have three
observations now the propaganda model
has elite advocacy that is elites
believe that's the way it ought to be
the media oughta be it has prior
plausibility it's very plausible on
uncontroversial free-market assumptions
and it's accepted as valid by a large
part probably the majority the
population well though
as three facts don't prove that it's
valid of course but they do suggest that
it might be part of the discussion it's
not it's off the agenda exactly as the
propaganda model itself predicts that's
interesting that's an interesting
collection of facts well what about the
factual matter of how they media behave
on this there are by now literally
thousands of pages of documentation
detailed documentation case studies and
so on
which have put the model to a test in
the harshest ways than anybody can dream
up I'll talk about some of the ways of
doing it later or you know in discussion
if you want but I think it's been
subjected to quite a fair test in fact a
very harsh test there's no challenge to
it as far as I know if there is I've
missed it the few cases where there's
any discussion of it the level of
argument is so embarrassing ly bad that
just tends to reinforce the
implausibility of the model in fact I
think it's fair to say that this is one
of the best confirmed theses in the
social sciences but in accord with its
predictions it's off the agenda you
can't even discuss it
well what I ought to do now is what has
to be done of course actually not in the
talk and that is to turn to cases you
know method you know ask how you could
test it what the results are and so on
and there's plenty of material in print
and more coming out in which we can
check and see whether you convinced that
in fact it's plausible or accurate my
feeling as it is I'll just give a couple
of illustrative cases and let me stress
that I do this with some reluctance
because the illustrative cases are
misleading they suggest that maybe it's
a sporadic phenomenon in fact when
somebody gives you a couple of cases you
rightly ask whether there are an
adequate sample you know maybe they were
just selected to work so you ought to be
suspicious about isolated cases that's
why the model has in fact been tested
for many approaches but that misleading
necessity aside because I can't do more
than that let me give you a couple of
cases to illustrate the kind of thing I
think you will find if you pursue the
question of fact let's take something
that you'd certainly expect the media to
be concerned with namely freedom of
press
they got a professional interest in that
and in fact is a good deal of discussion
of freedom of press in the media in the
keeping just to the last decade the
problems of the press in repressive
societies has been very widely discussed
many examples the the case that has been
by far the most discussed in fact I
suspect it has been discussed more than
all questions of media of freedom of the
press throughout the entire world during
this period is the one newspaper in
Latin America that 99% of the literate
population would be able to name if they
were asked to name a newspaper in Latin
America namely La Prensa in Nicaragua
there has been an overwhelming amount of
reporting on the tribulations of La
Prensa in Nicaragua one media analyst
Francisco Goldman who studied freedom of
press in these countries pointed out
that in four years he found about 260
references to this in the New York Times
that's incredible amount of coverage I'm
sure I don't think anybody's done the
study but try it if anybody wants I'm
sure you'll find that this is more
coverage than has been given to problems
all other problems of the freedom of
press combined all over the world
probably by a considerable factor anyhow
that's the one you know that's the
famous case and this coverage has been
very irate and angry because of the
tribulations of La Prensa for example
when let's go back to the moment when
Ronald Reagan succeeded in convincing
Congress to vote a hundred million
dollars in aid so that we'd have a war a
real war in violation of the demand of
the World Court that the United States
consider its stop terminate its unlawful
aggression right after that after the
government announced that now we finally
got a war a real war the government of
Nicaragua suspended La Prensa and that
caused tremendous outrage in the United
States there's a group of the
distinguished group of journalism
fellows at Harvard the Nieman Foundation
and they immediately gave their award
for the year to Violeta Chamorro
editor of La Prensa to express their
solidarity with her in this moment of
crisis and to show how deeply committed
they are to freedom of the press
The Washington Post had an editorial
right after that called newspaper of
Valor in which they said Violeta
Chamorro should receive ten awards not
one award the New York Review of Books
had an article by left-liberal
correspondent Murray Kempton appealing
to people to contribute funds to keep
the foot you know prints alive during
this period those funds could then be
added on to the CIA subvention that had
kept the journal going since the Carter
Administration in 1979 right after the
Sandinista revolution succeeded and in
fact in general there was great frenzy
and hysteria about this terrible attack
on freedom of the press well let's look
a little more closely first of all what
is la prensa laprincia is a journal
which calls for the overthrow of the
government of Nicaragua by a foreign
power which funds it and which is trying
to overthrow the government of Nicaragua
it's an interesting fact you might check
the history of the West to see whether
there's ever been any such thing for
example you might ask whether a major
newspaper in the United States the
wealthiest newspaper in the United
States was funded by the Nazis in 1943
calling for the overthrow of the
government of the United States and you
might ask yourself what would have
happened if that was possible well you
can get the answer very quickly even
tiny little newspapers which weren't
funded by anybody and that raised
questions about conscientious objection
and so on they were censored and
controlled and suppressed and so on
during the first world war was even more
this should we even actually put a
presidential candidate in jail for 10
years after the First World War because
he had he had declared opposition to the
draft the the so the in fact there's
nothing comparable to this in the
history of the West anymore and in world
history altogether now la prensa is
described in the United States as the
journal that opposed some
Koza in fact there was a journal called
La Prensa which did oppose the Somoza
regime courageously its editor was in
fact murdered and had the same name as
this journal of Prensa and it's
described as the same journal but is
that true well it's a little tricky at
this point certainly has the same name
in 1980 the owners of La Prensa decided
to convert the journal into a government
into a journal dedicated to the
overthrow of the government at that
point they fired the editor the brother
of the editor who had been murdered
under Somoza and there was a split in
the staff 80% of the staff left with the
editor and formed a new journal only the
audio which is the successor of the old
La Prensa at least if a newspaper is
defined by its editor and its staff not
of course if it's defined by the money
that's behind it supplied by the CIA
then you have a different answer to
what's the old La Prensa that instantly
is also something that's never discussed
but suppose that's true let's suppose
it's just a CIA journal and in fact that
there's no parallel to it in history of
the West or that being true calling for
the overthrow of the government funded
by the outside power superpower that is
trying to overthrow the government well
nevertheless a true civil libertarian
would defend La Prensa from harassment
I think somebody really believes in
civil liberties should say yes England
should have permitted the press to be
dominated by Nazi Germany in 1942 and if
they didn't do it that shows they don't
believe in freedom that's the position
of a real civil libertarian and that's
the position of the American
intellectual community with regard to La
Prensa and now at this point we ask the
obvious question is this passionate
commitment to freedom of the press
based on libertarian enthusiasms and
passions or is it based on service to
the state well as a way of answering
that question in fact we all know the
way of answering that question it's a
question that we regularly ask or don't
even bother asking because the answer is
so obvious when we look at propaganda of
our enemies so you take a look at the
productions of say
the World Peace Council which is a
communist front peace organization or
the East German Peace Committee you know
the government Peace Committee you read
that material and you'll find that
there's all sorts of descriptions
they're generally valid descriptions of
crimes and atrocities and repression in
the United States are committed by the
United States and its agents and so on
and great outrage over these hearts
often that materials accurate and often
in fact its material it's not reported
here well do we praise them for their
you know libertarian passions no we
first ask a question we ask how do they
deal with repression and atrocities
carried out but Soviet Union in its
clients where they are the ones they're
responsible for well as soon as we get
the answer to that question we dismiss
the whole story with contempt and
ridicule properly even if there are
charges are accurate that's a fair test
and we ought to have the honesty to
apply the same tests to ourselves so
let's do it we now ask the same question
about the defenders of Liberty of press
in the case of La Prensa New York Times
The Washington Post New York Review of
Books the educated community and so on
the Nieman fellows and so on how do we
test that well we look at same test we
look at cases of repression of freedom
of the press in our domains and we ask
how they've reacted and there are many
such cases very close by in fact so take
El Salvador El Salvador had independent
newspapers at one time doesn't have many
longer these were not newspapers funded
by a foreign power trying to overthrow
the government of El Salvador they were
not newspaper supporting the guerrillas
in fact they were mildly liberal
newspapers calling for mild reforms like
land reform and things like that raising
questions about the concentration of
land and so on those newspapers don't
exist any longer they were not censored
they were not harassed rather another
technique was used by the government
that we installed trained directed and
armed the technique was in the case of
one newspaper the security forces picked
up an editor and a photojournalist in a
sense Alva door restaurant took them
outside cut them to pieces with machetes
and left them in a
the owner then flit that took care one
newspaper without censorship the second
newspaper it took a couple of bombing
attempts three assassination attempts
finally the military that we trained
support and armed surrounded the
premises of the newspaper entered it
smashed the place up at that point the
editor fled that took care of the second
newspaper so that's the end of the Free
Press in El Salvador well now we ask the
question where how would the American
press respond to this well that was
actually investigated by fair fairness
and accuracy in reporting the media
monitoring organization they checked
eight I guess with eight years of the
New York Times to see what there had
been what had been said about this well
it turns out there was not one word in
the news columns of the New York Times
about this I checked editorials there
was not one phrase and the editorials
about this in fact the only reference to
that to these two things in the New York
Times was that the editor of one of the
journals who fled was allowed an op-ed
in which he described what had happened
and that's important because it means
all the civil libertarians knew about it
the ones who read the New York Times
like the Neiman fellows and the editors
in New York Review and the editors of
the New York Times they all knew about
it it just wasn't important enough to
report or to comment on well that tells
you where the commitment to freedom of
the press is turn to the neighboring
country of Guatemala there - there was
no censorship they took care of freedom
of the press by simply murdering about
50 journalists in the early 80s
including people you know journalists
murdered the right when they were on
radio and television announcing somehow
that took care of freedom of the press
without any censorship virtually no
discussion a few words here and there
well now this but this was the
government we supported that we
supported remember supported
enthusiastically with that government
supposed to now be a democracy they had
an election that we all proudly hail and
so on and after the democracy was
established one of the editors who had
fled returned as his last year just a
year ago to try to open a small
newspaper again wasn't funded by foreign
power you know wasn't calling for the
overthrow the government nothing like
that just a small very small
limited capital sort of left liberal
newspaper la epoca was called he as soon
as he came back to the country the death
squads which are just adjuncts of the
security forces threatened him with
death if he didn't leave the country but
he continued he started up the newspaper
it ran a couple of issues then fifteen
armed men surely from the security
services broke into the offices firebomb
them destroyed the premises kidnapped
the night watchmen the editor called a
press conference the next day in which
he announced that there this shows that
there can't be any freedom of the press
in the so-called democracy of Guatemala
some members of European press came I
don't think any American reporter came
there was he then he then received
another death threat warning him to flee
the country or be killed he did flee the
country was taken to the airport by a
Western ambassador so they wouldn't be
killed along the way and he went back
into exile in Mexico
well how much coverage did that one get
in the New York Times in the Washington
Post which of the two that I checked the
amount of coverage was zero not a word
about it and it's not that they didn't
know it they did know it and you can
prove that they knew it because if you
look in the small print you'll find
oblique references to it so for example
in the culture section of the New York
Times a couple of weeks later there's a
report of somebody went down to some you
know meeting in Mexico and he met this
guy and he sort of refers to the facts
so they knew about it just wasn't
important enough to report let's take
the other major client of the United
States in fact the major client of the
United States the State of Israel that's
the major subsidized country of the
United States so you want to find out
what American elites think about freedom
of the press let's take a look at the
way they react to freedom of the press
in Israel now here history was kind
enough to set up some controlled
experiments for us the literally the
week let's go back to the week when la
prensa was suspended remember right
after the United States has declared war
against Nicaragua as the administration
said in violation of the World Court
ruling and they suspended this
paper funded by the United States and
calling for the overthrow of the
government
well that just right then Israel closed
two newspapers in Jerusalem to
newspapers Jerusalem were closed
permanently it's not the first time that
it happened the case went to the Supreme
Court Israeli Supreme Court and the
Supreme Court ruled that it was
legitimate to close the two newspapers
because the security services had
claimed that without providing any
evidence because they don't have to that
these newspapers were funded by hostile
elements which presumably means the PLO
and the court declared High Court
declared that no government would ever
permit a business to function however
legitimate it maybe that's upon that's
funded and supported by a hostile power
freedom of press they said exists in
Israel but it's limited and is not
permitted to to undermine the security
of the state that's the High Court
well how much coverage was there those
two things while everybody was
hysterical about La Prensa answer zero
or to be precise there was a reference
in a letter to the Boston Globe in which
I was commenting on the total hypocrisy
of Harvard University and the Neiman
fellows I mentioned it but that as far
as I know is the total ref is the total
references in the United States the now
the week after the the central airing
Peace Accords went into operation
October 1987 La Prensa was opened again
and a return to its task of calling for
the overthrow of the government's on its
own identifying itself with the Contras
and so on the week that looked that la
prensa was reopened history again ran a
nice experiment for us that week the
State of Israel closed the newspaper in
Nazareth that's inside Israel and closed
the news office in Nablus the newspaper
in Nazareth was closed because the state
had again alleged without providing any
evidence that it was associated with a
hostile group and the court went again
went to the courts
the courts declared that this is
legitimate even though the editor had
stated which of course was true that
everything that appeared in the
newspaper had gone through censorship
because they have heavy censorship
didn't matter the news the office in
Nablus I was closed on the same pretext
you know some connection with a hostile
group as far as I know it never went to
the courts so how much coverage was
there those two things well the usual
answer zero uh I could go on but these
facts show very clearly they answer very
clearly the first question the concern
over freedom of the press in Nicaragua
is total fraud it does not have anything
to do with concern for freedom of the
press it simply has to do with concern
for serving the state in fact the number
of people in the United States who
believe in freedom of the press and who
I don't mean ordinary of the people who
write about such topics or speak about
them the number who believe in freedom
to press I think they could easily fit
in somebody's living room or maybe in
the telephone booth in fact and they
would include virtually nobody who's
gotten hysterical on this topic or even
mentioned it but well that's the kind of
thing you'll discover if you look
closely I'll just give you one final
example when I talk about this topic I
like to use this morning's New York
Times and you can always find a
perfectly good example there on the
front page but today unfortunately I
didn't have I got up at five o'clock in
the morning in Eau Claire and a
snowstorm and had to drive you're any
have time to find the times so I'll have
to use yesterday's I apologize last one
I've looked at the lead story in The New
York Times yesterday you know major
story and left right hand side of the
front page is a story entitled US envoy
urges Hondurans to let the Contra stay
and then comes as the Bush
administration's trying and in Honduras
to let the Contra stay there and it goes
on and get down to the middle of the
second page you know the continuation
page and you find the following sentence
on its face the administration proposal
to keep the Contras in place would seem
to be inconsistent with the spirit of
the regional peace agreement which calls
for their relocation but administration
officials say there's no in
consistency okay there's a fourth right
critique of the government let's look at
the facts that lie behind that it's not
that the proposal seems to be
inconsistent with the spirit of the
regional peace agreement it's that it's
flatly inconsistent with the wording of
the regional peace agreement and it
doesn't matter which regional peace
agreement you're referring to if you're
referring to the Central American Peace
Accords of August 1987 they identify one
indispensable element they call it for
bringing peace to the region and that's
the termination of any aid logistical
technical propagandistic any aid
whatsoever to irregular forces or
meaning the Contras attacking from
another country there was a more recent
agreement just a couple of weeks ago in
which the president of the Central
American presidents committed themselves
all five of them to remove the Contras
within to work out plans for removing
the countries within 90 days so this is
not does not seem to be inconsistent
with the spirit of the agreement
it's flatly inconsistent with their
precise wording it goes on the point
goes on there's going to be a vote in
Congress about humanitarian aid to the
Contras who were convincing Nicaragua to
leave in Honduras to leave in Nicaragua
and the press is going to refer to this
as humanitarian aid as they've been
doing all along well the term
humanitarian aid has a meaning in fact
the meaning was made very precise by the
World Court the highest authority on
such issues in the very same judgment in
which it condemned the United States for
its aggression in the garage WA they
define humanitarian aid as aid which
meet to assess qualify as humanitarian
aid aid must meet the hallowed purposes
of the Red Cross that is must serve
civilians in need and suffering and
furthermore to qualify as humanitarian
aid aid must be given to civilians on
both sides of a conflict without
discrimination otherwise just doesn't
qualify as humanitarian aid so by the
ruling of the world court in effect
that's the standard definition what the
Media called humanitarian aid isn't
humanitarian aid at all it's just
military aid to keep a military force in
present in a so that they can continue
to pose a threat to Nicaragua I should
add incidentally that it's very likely
that the United States is sending
military aid to Contras inside Nicaragua
illegally from the Yellow Pongo airbase
in San Salvador exactly as we'd been
doing all along that was that's what's
called the Hasan flows route because it
was exposed when the American mercenary
Eugene hasenfus was shot down now that
had been going on for years and the
median knew about it for years and they
weren't reporting the scandal came when
they were forced to report what they had
always known and then some of them were
honest of them admitted yeah we knew it
all along we weren't reporting in fact
they were being informed all along by
Nicaraguan intelligence that these
flights were coming they were told how
many there were where they were you know
they got radar sightings it just wasn't
the kind of story you report if you're a
good commissar so none of it was
reported until the plane was shot down
with the American mercenary and then you
know can't stop reporting well the same
Nicaraguan sources that were ignored
before and were accurate as everyone
concedes are once again reporting that
Nicaraguan radar starting to pick up
contra flights from the Pongo Air Force
Base into Nicaragua and there's no
particular reason to doubt that those
reports are accurate now but I don't
think there's a single reference to
these reports in the media at least I've
been able to find one and it's not cost
they don't know it they came across the
AP wire which means everybody knows it
and it's not that it's an obscure fact
after all that's what whole iran-contra
hearings were about it's just that a
disciplined press doesn't report things
like that now this is a free country so
you can find out about it all the
readers of barakatuh Internacional the
Sandinista newspaper that's put out and
you know that's distributed from San
Francisco so that's about 1,500 people
and so on they could find out so
fortunately you know nice not to be in a
totalitarian country but the readers of
the news our people happen have access
to the AP wires and read them all day
you know they could find out but people
who are looking at the two
or reading their newspaper I'm not going
to find out though it's pretty important
well continuing with humanitarian aid
there's going to be a vote on it in a
couple of weeks and probably they'll
vote it the so-called humanitarian aid
that's been given is in violation of the
Central American agreements it's
actually even in violation of the very
Congressional legislation that
legislated the 8:00 in other words it's
an internal self-contradiction which
nobody will point out in the media how's
that work
it works as follows the Congressional
legislation last year to give
humanitarian aid stipulated that that
aid must be in accord with the Central
American agreements and with the
ceasefire agreement that had been just
settled between the Contras and the
government of Nicaragua
that's the legislation well that's these
fire agreement is quite explicit about
the point
it says aid may be given to Contras in
designated ceasefire zones inside
Nicaragua for the purpose of relocating
them and reintegrating them into a
Nicaraguan society now that's what the
so that means the Congressional edge the
according to congressional legislation
that's the only aid we can give
furthermore it says that the aid has to
be given by a neutral Carrick carrier
well Congress immediately voted to
violate its own legislation that it had
just passed by designating US aid as the
carrier by no stretch of the imagination
is that neutral in fact it's not to
bother talking about that that's a State
Department affiliate which is often
functioned as a front for the CIA
furthermore the aid was to go to Contras
in Honduras not ceasefire zones inside
Nicaragua and to maintain them not to
assist in their relocation and
reintegration in the Nicaraguan society
so Congress at once voted to violate its
own legislation furthermore the same
ceasefire agreements designated a
responsible authority to determine how
the agreements should be met the
authority was the Secretary General of
the Organization of American States
Secretary General Suarez the America of
the organization of the American States
as soon as this happened he wrote a
letter to George Shultz condemning the
United States for carrying out this
violation of the ceasefire agreement
which in fact even violated the the
Congressional legislation none of this
has ever been reported as far as I know
try to find it somewhere so even the
fact that that the responsible Authority
at once said the aid is illegal even the
fact that the Congressional aid is it is
violating even its own alleged
stipulations let alone the ceasefire
agreement than the regional peace accord
none of this is reported and I make a
prediction when the issue comes up in a
couple of weeks about renewing it you're
not going to find any of this reported
again well that's the kind of thing you
find when you look and you find it all
over the place in fact I think you find
it near universally I mean it'd be hard
to find an exception to it it's to be
expected that's the way you'd expect the
media to function on pretty plausible
assumptions let me return finally to the
prediction of the propaganda model that
I mentioned however well confirm that
maybe it's not going to be part of the
discussion it's going to be outside the
spectrum of discussion be it's very
validity guarantees that for the reasons
that I mentioned and that conclusion
again is quite well confirmed and one
consumed with reasonable confidence that
that will continue to be the case
you've been listening to part one of
manufacturing consent the political
economy of the mass media a lecture
presented by Professor Noam Chomsky at
the Wisconsin Union Theatre on the
Madison campus of the University of
Wisconsin on the evening of March 15
1989 this lecture was sponsored by the
Wisconsin Union directorates
distinguished lecture series for the
1988 1989 academic year for more
information about Noam Chomsky and his
work please visit the Chomsky archive
website at Chomsky info the question and
answer session from this presentation
may be found in part two of this program
you can find part two at the PDX justice
media productions web site at PDX
Justice O are G or at the PDX justice
video channels on YouTube or Vimeo this
program was produced by PDX justice
Media Productions of Portland Oregon to
find out more about our work and to
access our growing library of free
on-demand streaming video and audio
programs please visit our website at PDX
justice o RG and write to us with your
comments and questions at PDX justice at
Riseup net we'd love to hear from you
many of our programs are available on
DVD and blu-ray video discs please write
to us for ordering information thanks
for tuning in and thanks for supporting
listener sponsored radio public access
cable television net neutrality
independent bookstores and all forms of
grassroots democratic community media
4
62
70
73
77
80
82
87
90
93
95
97
100
102
105
109
111
114
117
121
125
128
130
132
135
137
139
143
146
149
152
155
157
160
163
165
169
170
172
174
177
181
182
184
186
190
192
194
196
198
201
205
207
211
214
217
218
221
223
226
231
232
236
238
241
243
248
251
253
256
259
261
264
265
267
270
276
278
280
281
283
287
290
292
293
295
297
298
301
303
307
310
312
315
317
318
324
325
328
333
336
340
343
345
349
351
353
355
357
359
360
363
368
370
373
375
378
380
383
384
387
390
392
393
396
397
399
401
403
406
409
414
417
421
423
426
428
430
434
436
439
442
445
447
449
452
454
455
458
459
461
464
467
469
471
473
475
478
479
481
482
485
487
490
492
494
495
497
499
501
505
506
508
511
512
515
517
520
522
525
527
530
532
536
540
543
545
550
551
554
557
560
561
563
565
568
570
571
573
576
580
583
587
590
592
595
598
601
603
605
606
609
611
613
615
618
620
624
627
631
634
637
639
642
644
646
647
649
651
653
655
656
658
663
665
668
671
673
674
678
681
683
688
691
693
696
699
702
704
707
710
711
713
715
719
721
724
725
727
730
733
736
739
741
744
747
750
752
754
759
761
763
767
769
772
775
778
780
782
786
788
791
793
795
796
798
801
804
808
811
813
816
820
823
826
829
832
835
838
839
841
842
845
848
850
852
855
857
859
861
862
864
866
868
870
875
877
881
883
885
887
889
893
895
897
900
904
907
910
913
915
917
921
924
925
927
929
931
933
935
938
940
943
944
947
950
953
955
957
960
962
964
966
968
970
972
976
978
980
982
984
988
990
993
993
997
999
1001
1003
1005
1008
1013
1015
1016
1018
1020
1022
1025
1028
1030
1033
1035
1038
1040
1041
1044
1046
1049
1050
1052
1056
1057
1060
1062
1065
1067
1070
1074
1075
1078
1080
1083
1085
1087
1091
1093
1098
1100
1103
1105
1111
1115
1117
1119
1122
1124
1126
1127
1131
1134
1138
1140
1142
1145
1149
1150
1152
1155
1158
1161
1163
1165
1168
1170
1174
1175
1179
1181
1184
1187
1191
1193
1196
1199
1201
1203
1206
1209
1211
1213
1214
1217
1220
1222
1224
1225
1228
1230
1232
1234
1238
1241
1244
1247
1249
1251
1254
1255
1257
1258
1260
1261
1265
1267
1270
1272
1274
1275
1278
1280
1282
1285
1287
1288
1290
1291
1294
1295
1297
1299
1301
1303
1305
1308
1313
1314
1315
1318
1319
1321
1324
1326
1327
1329
1330
1333
1336
1340
1342
1345
1348
1350
1353
1355
1358
1361
1364
1366
1368
1372
1374
1376
1380
1382
1385
1387
1390
1392
1395
1397
1398
1402
1404
1406
1408
1411
1415
1417
1420
1422
1424
1426
1430
1433
1435
1437
1440
1442
1444
1446
1448
1451
1453
1456
1458
1461
1463
1466
1468
1470
1472
1475
1477
1479
1482
1483
1485
1487
1491
1493
1495
1497
1499
1501
1504
1508
1510
1512
1514
1516
1518
1520
1523
1525
1526
1529
1531
1534
1536
1538
1540
1542
1544
1545
1548
1549
1550
1553
1554
1556
1559
1562
1565
1567
1571
1574
1576
1579
1580
1583
1586
1588
1590
1593
1596
1598
1600
1602
1604
1606
1608
1612
1614
1617
1619
1621
1623
1628
1630
1632
1635
1638
1641
1643
1645
1648
1650
1653
1657
1658
1660
1662
1665
1667
1670
1674
1677
1680
1682
1683
1685
1687
1688
1690
1692
1695
1698
1703
1707
1710
1711
1713
1717
1720
1723
1725
1728
1729
1732
1734
1737
1739
1741
1743
1744
1746
1749
1750
1752
1754
1756
1759
1762
1765
1768
1770
1773
1775
1779
1781
1784
1786
1788
1790
1791
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1816
1819
1823
1826
1828
1830
1833
1836
1839
1841
1843
1845
1849
1850
1853
1856
1859
1862
1864
1866
1868
1870
1877
1881
1883
1885
1887
1889
1891
1894
1896
1898
1901
1902
1906
1909
1912
1914
1919
1921
1924
1925
1927
1929
1931
1932
1934
1936
1940
1943
1948
1950
1952
1954
1956
1958
1960
1960
1963
1968
1970
1973
1975
1977
1980
1983
1985
1987
1989
1992
1994
1995
1997
2000
2003
2008
2010
2013
2015
2017
2020
2023
2025
2028
2030
2031
2033
2035
2037
2040
2041
2044
2048
2051
2055
2058
2059
2063
2066
2068
2069
2070
2072
2075
2077
2080
2083
2085
2088
2091
2094
2096
2098
2101
2103
2106
2108
2111
2114
2116
2119
2122
2124
2126
2129
2132
2134
2136
2137
2140
2142
2144
2147
2150
2152
2154
2157
2159
2161
2164
2166
2167
2169
2172
2174
2176
2177
2180
2182
2185
2186
2189
2193
2196
2200
2202
2204
2206
2209
2211
2214
2216
2219
2219
2221
2224
2228
2230
2232
2235
2237
2239
2241
2245
2247
2248
2251
2254
2256
2260
2262
2264
2267
2269
2271
2273
2276
2279
2281
2284
2286
2290
2292
2294
2295
2298
2300
2301
2303
2304
2306
2309
2312
2314
2317
2319
2322
2324
2326
2329
2332
2334
2337
2340
2343
2345
2347
2349
2352
2354
2356
2358
2360
2364
2365
2368
2371
2372
2375
2379
2380
2383
2385
2388
2390
2392
2395
2397
2399
2401
2403
2405
2408
2409
2412
2415
2416
2418
2420
2423
2425
2427
2429
2431
2434
2436
2438
2442
2444
2447
2449
2451
2453
2455
2456
2457
2459
2461
2462
2465
2467
2469
2471
2474
2476
2478
2480
2483
2486
2488
2490
2493
2495
2497
2499
2502
2504
2506
2509
2511
2514
2515
2517
2520
2525
2527
2529
2533
2535
2538
2540
2541
2543
2544
2546
2548
2550
2552
2554
2556
2558
2561
2562
2564
2566
2569
2570
2572
2574
2577
2578
2580
2582
2584
2586
2588
2588
2592
2593
2595
2597
2599
2602
2603
2606
2608
2611
2613
2615
2616
2618
2621
2622
2625
2628
2629
2631
2633
2635
2637
2640
2643
2645
2647
2650
2652
2654
2655
2657
2660
2662
2664
2666
2668
2669
2673
2675
2676
2679
2681
2683
2685
2687
2690
2692
2695
2697
2699
2701
2705
2707
2710
2713
2715
2717
2718
2719
2722
2725
2729
2731
2735
2737
2738
2740
2742
2744
2746
2749
2753
2755
2757
2761
2765
2767
2769
2772
2775
2777
2779
2780
2783
2785
2786
2789
2793
2795
2798
2800
2804
2807
2810
2812
2814
2817
2820
2823
2825
2828
2830
2833
2835
2837
2839
2843
2846
2848
2850
2851
2853
2855
2856
2858
2861
2862
2864
2866
2868
2871
2874
2878
2880
2882
2885
2888
2893
2895
2896
2898
2899
2901
2903
2905
2906
2908
2910
2913
2915
2916
2919
2920
2921
2924
2926
2928
2929
2931
2935
2937
2939
2942
2944
2946
2947
2950
2951
2955
2958
2960
2962
2964
2966
2970
2971
2974
2977
2979
2983
2984
2986
2988
2991
2994
2997
3000
3001
3004
3006
3009
3011
3014
3014
3017
3020
3022
3025
3026
3029
3031
3033
3036
3038
3041
3043
3046
3048
3050
3052
3055
3056
3061
3062
3066
3068
3069
3071
3073
3075
3078
3081
3083
3084
3086
3089
3091
3092
3094
3096
3098
3100
3102
3106
3108
3109
3111
3113
3115
3117
3119
3119
3122
3124
3128
3130
3133
3135
3140
3143
3146
3148
3150
3154
3157
3159
3161
3165
3168
3171
3174
3177
3179
3182
3184
3186
3188
3190
3191
3194
3195
3197
3200
3202
3206
3208
3212
3215
3217
3219
3222
3226
3227
3230
3234
3235
3237
3240
3242
3244
3245
3247
3250
3252
3254
3257
3259
3260
3262
3264
3267
3268
3271
3274
3277
3279
3282
3285
3289
3291
3294
3297
3299
3301
3304
3305
3309
3311
3314
3317
3318
3322
3324
3326
3328
3331
3333
3336
3338
3340
3341
3343
3345
3347
3349
3351
3352
3354
3356
3358
3360
3362
3366
3371
3372
3374
3378
3381
3384
3386
3388
3390
3392
3395
3397
3400
3403
3408
3410
3412
3414
3417
3419
3422
3424
3427
3430
3433
3435
3437
3438
3440
3443
3445
3448
3452
3454
3457
3459
3461
3464
3466
3469
3471
3473
3475
3478
3480
3482
3484
3486
3488
3491
3493
3495
3499
3501
3503
3505
3507
3509
3511
3514
3516
3518
3519
3521
3525
3526
3528
3529
3532
3534
3536
3537
3540
3542
3544
3547
3549
3552
3555
3557
3560
3561
3563
3565
3567
3570
3573
3574
3577
3579
3582
3584
3586
3588
3591
3593
3595
3597
3599
3603
3605
3608
3610
3612
3614
3616
3620
3622
3624
3626
3628
3631
3633
3636
3640
3643
3645
3648
3650
3651
3653
3656
3658
3660
3663
3665
3668
3670
3673
3675
3678
3680
3683
3686
3688
3690
3692
3693
3695
3697
3699
3702
3704
3706
3708
3710
3712
3714
3716
3718
3719
3722
3723
3724
3726
3729
3731
3733
3735
3738
3741
3743
3745
3747
3750
3751
3754
3755
3757
3758
3760
3762
3765
3767
3769
3771
3774
3776
3779
3781
3782
3784
3787
3790
3793
3795
3799
3801
3803
3808
3811
3814
3816
3819
3821
3824
3826
3828
3831
3833
3836
3838
3840
3842
3844
3845
3847
3849
3851
3853
3855
3857
3859
3861
3863
3867
3868
3870
3873
3875
3878
3879
3881
3884
3886
3888
3890
3892
3894
3895
3896
3899
3901
3906
3907
3910
3912
3915
3916
3918
3920
3921
3922
3926
3928
3929
3933
3935
3938
3939
3941
3943
3945
3947
3950
3952
3955
3959
3961
3963
3966
3969
3972
3975
3977
3979
3981
3983
3986
3989
3992
3993
3996
3998
4006
4011
4011
4014
4017
4019
4020
4023
4026
4029
4032
4034
4038
4041
4044
4047
4050
4052
4053
4055
4056
4057
4059
4060
4063
4066
4067
4069
4070
4072
4077
4080
4082
4084
4086
4088
4091
4093
4095
4097
4099
4101
4103
4106
4108
4110
4112
4113
4117
4118
4120
4123
4127
4129
4130
4133
4137
4138
4140
4142
4144
4147
4149
4152
4155
4158
4161
4162
4165
4166
4167
4171
4174
4177
4179
4182
4184
4185
4189
4193
4197
4200
4202
4204
4206
4208
4209
4211
4214
4217
4220
4222
4225
4228
4232
4234
4236
4238
4239
4241
4243
4245
4248
4250
4252
4254
4259
4261
4262
4265
4267
4270
4271
4273
4276
4279
4282
4284
4286
4290
4293
4295
4298
4301
4304
4306
4309
4311
4313
4315
4317
4319
4321
4322
4327
4331
4333
4336
4338
4342
4345
4348
4350
4352
4355
4357
4359
4361
4363
4365
4366
4368
4370
4372
4375
4376
4378
4380
4382
4384
4387
4389
4392
4394
4396
4398
4400
4403
4405
4407
4409
4410
4412
4414
4415
4417
4419
4420
4422
4424
4426
4428
4432
4434
4436
4438
4441
4444
4446
4447
4449
4452
4453
4454
4456
4459
4460
4462
4465
4469
4471
4474
4475
4478
4480
4482
4482
4485
4486
4489
4492
4494
4497
4499
4500
4502
4504
4505
4508
4511
4514
4516
4520
4522
4523
4525
4527
4529
4532
4535
4538
4540
4543
4544
4546
4549
4551
4554
4558
4560
4562
4565
4568
4570
4574
4577
4579
4580
4583
4586
4587
4590
4593
4595
4597
4600
4602
4605
4607
4610
4612
4614
4616
4619
4621
4623
4624
4626
4628
4632
4634
4637
4640
4643
4645
4650
4651
4654
4657
4659
4661
4664
4665
4669
4671
4680
4683
4685
4688
4690
4693
4695
4697
4701
4703
4705
4710
4712
4715
4720
4722
4725
4728
4731
4735
4739
4742
4744
4747
4749
4751
4755
4758
4762
4765
4768
4771
4774
4776
4778
4781
4784
