this program was made before the
Sandinistas lost the elections of
februari 1990 typically states regard
the general population as an enemy
that's normal the task and role of the
population is to be apathetic obedient
passive if it's what's called a
democracy they're supposed to show up
every once in a while to ratify elite
decisions but if they get involved in
anything beyond that they're causing
trouble and they have to be controlled
and they're an enemy in the case of one
of those newspapers what happened is
that the US runs security forces
surrounded the office with tanks
destroyed it drove the editor out of the
country with assassination threats after
several assassination attempts and took
care of one of them in the case of the
other one the our security forces there
are forces remember our security forces
picked up the editor and another
journalist in a in a restaurant in San
Salvador took them outside cut them to
pieces with the machete and left them in
a ditch somewhere the rest of them that
took care of the second newspaper so
there's no more problem of freedom of
the press in el salvador meanwhile i
should say in nicaragua nothing remotely
comparable has happened the opposition
claims harassment and of course it
always hits the front pages of the
newspapers but they're not expecting to
be murdered tortured and this opposition
is extreme it's the kind of opposition
which has never survive didn't have been
a Western democracy in times of crisis
La Prensa for example and the groups
around it are openly support the US
attack against Nicaragua nothing secret
about it some people call him a radical
other people say he's just a realist I'm
referring to Noam Chomsky one of
America's Outstanding intellectuals we
have a speech which he gave in which he
analyzed the American mass media the
American power structure and the
American policy in Central America and
you'll be able to see it right now on
alternative views
although this presentation by Noam
Chomsky was made before the Sun and East
has lost their elections of 1990 his
analysis and information are still
extremely important to view and listen
to because the establishment media did
not present them today we have a
videotape of a talk with noam chomsky
who's one of the top critics of u.s.
foreign policy in the media Chomsky for
the last 30 years has been attacking us
intervention in the third world US
secret covert wars and the media is
covering up of these events in American
foreign policy I first heard Chomsky
talk in 1966 at Columbia University when
he was the first intellectual to really
speak out against US intervention in
Vietnam and he wrote article after
article making speech after speech
documenting US intervention in Vietnam
the secret wars in Laos and Cambodia and
attack in US foreign policy throughout
the 70s Chomsky continued to document US
intervention in different parts of the
third world and of the media covering up
the u.s. foreign policy crimes and
presenting legitimation of US policy
recently Chomsky with his friend ed
Herman have published a book called
manufacturing consent that talk about
how the mass media develops operates to
develop consent around US foreign policy
and for support of the capitalist system
and an imperialist foreign policy
through a variety of different
strategies Chomsky and Herman offer what
they call a propaganda model for the
media in which they have a theory of the
different filters through which the
media filters out on
herbal content content that would be
uncomfortable for those that run the
media those that are involved in the US
power structure Frank what's the first
filter the Chomsky talks about well the
first one they talk about is the twin
thing of limitation of ownership the one
thing technological advances since the
19th century started since the 20th
century started has have made it
impossible for just anybody with limited
capital be able to start a mass medium
it just requires too much and then of
course when you do need capital you've
got to go to the banks and so if you
can't don't have access to the banks as
any labor or working opposition wouldn't
get any money from banks well then
you're just out in the cold that just
too much technology and too much money
for normal working-class people or
organizations to be able to have a mass
medium and that leads to the second
filter which is the advertising license
to do business Chomsky points out that
in the 19th century in the United States
and in Britain and most capitalist
democracies there was a very vigorous
working-class press but all the
different left-wing political parties
the unions the anarchist movement all
had their press that was very critical
of the existing system the capitalist
power structure and there were attempts
of the by the governments in the 19th
century to a sensor this left-wing press
finally they decided it was better to
let the marketplace do it one of the
ways that the marketplace work to filter
out the left-wing press and unpopular
opinions opinions would be unpopular to
the capitalist was through advertising
supported media by making media the
press later broadcasting dependent on
advertising support this meant that
advertisers had the choice of who they
would invest their advertising revenues
in what sorts of newspapers what sort of
television and other media so this
forced the press to broadcast media
today to submit
to the needs to the ideologies to the
interest of the advertisers and only to
broadcast ideas that advertisers would
want to support in fact Frank there's
another sense in which both business
control of the media and advertising
support of the media and even a more
direct way filters out on popular
opinions within these mainstream media
and that is that the big media like the
television networks have a gatekeeping
function they have managers reporters
who filter out ideas that will not be
hospitable to the owners of depressed to
the power structure and the people that
control them and likewise advertisers
have ways to censor programs General
Electric once was one of the sponsors of
2020 and when Jane Fonda came on who's
an outspoken opponent of nuclear energy
that General Electric is deeply involved
in they refused their sponsorship so
this put a message out to 2020 and other
documentary shows that if you want to
get GE sponsoring you can't have an
anti-nuclear point of view or advocate
so this filters out the anti-nuclear
point of view in fact General Electric
now owns NBC they've completely taken
over NBC is easily the most conservative
of all the networks and that's because
the ownership creates a sort of ethos
within the news and the documentary
sections of these media the people like
Tom Brokaw and the others have produced
the news know that if they want to keep
their jobs they can't say anything that
G doesn't want to hear whether out so
these kinds of filters Chomsky is
talking about advertising ownership that
filters out on popular opinions
unpopular from their population their
planet right popular from our point of
the third filter is the sources which
are used by this tablish immediate the
types of media reporters and all they
because of economics and lack of time
and lack of number of reporters they go
to where it's easy to get news and where
you get that well from government source
where there are leaks and their press
conferences so you get the State
Department it's easy to get stuff from
them and the Pentagon and the White
House at the local level you go down to
the local police department to get the
news and also a business corporations
and trade organizations are good sources
that's one aspect of this mass news
media sourcing but the media go further
than that reporters think that if so
facto these people in government and
business are credible because their
status and prestige and there were
neckties those little phallic cloth
phallic symbols that show that their
mail and so anyway then the flip side of
this is that they look askance and
anybody who has different points of view
either from the lie right or from the
left they will take the words of these
establishment people without question
because their objective we just reported
what they said they're lies that's not
our fault Reagan lies we're just
reporting myself but if somebody say
from the less or no left or Noam Chomsky
they won't know we better check this out
before we talk to him anyway we can't
find any good reliable people from the
left so that's why you get just a narrow
range of people and ideas coming from
the media what's the fourth filter the
fourth filter is slot and their
enforcers the media are very sensitive
to public opinion because one they
depend on high ratings for their
advertising rates they don't want to do
anything to alienate broad sectors of
the audience and secondly the
advertisers are also responsible for
public opinion or are also responsive to
public opinion because they're very
worried about boycotts of their products
they don't want to be associated with
controversial shows so if any
programming gets a lot of flack from
different right-wing groups the networks
are very worried about this as
advertisers are so the very fact of the
possibility of flat filters out
controversial opinion that might
rie aroused the ire of different
right-wing groups and in the 1970s in
the 1980s a lot of these right-wing
groups organized themselves to give flak
in case there's any liberal or leftist
or progressive views in the media that
the right wing doesn't like the
organization accuracy and media Jerry
Falwell's Christian groups and various
other right-wing groups give phone calls
write letters to the media give them
flat every time there's something on
there that they don't like and it's this
kind of pressure that makes the media
also filter out controversial ideas and
particularly liberal or progressive
'used ideas the fifth filter is
anti-communism we've seen that those of
us who grew up in the McCarthy era and
all have seen this happening for decades
and how it's used for social control as
well as how to control what's happening
on the medium because if somebody
happens to say something is a little too
liberal or left their soft on communism
or they're promoting the Communist line
so it helps to fragment the left and it
also permits those right-wing elements
in left organizations like the labor
unions or not what should be left
organizations like the labor unions it
helps the anti-communist to be able to
take control these and purge any of the
more progressive elements out of it it
helps to keep opposition politicians in
line to just say oh you're soft on
communism that's enough to make any of
these lily-livered liberals run for sure
hmm so with all these different filters
the mass media according to Chomsky
manufacturer consent to the existing
system people conform to submit to the
institutions values policies of the
established society and the media makes
sure that nothing gets in that's going
to disturb this legitimacy of the system
that's going to raise questions
create problems for the managers of the
system we're over Chomsky and Herman go
through a lot of case studies in which
the media manufactured consent around US
foreign policies in Vietnam the Reagan
policy in Central America all of the
different ways that the media actually
served the interests of conservative
policy by manufacturing consent around
these policies in the subject matter of
these books but there is also a problem
which media constantly have and that is
they say okay we're the watchdogs of the
system where objective we present all
points of view and so they have to do a
little bit of muckraking they have to
bring a little bit of other things and
you have some reporters who are really
seriously interested in digging into
some of the skeletons and so you do find
some of these things happening in the
media so this drives the people in the
elites and the right-wing crazy but the
as Chomsky and other people have pointed
out this still can be effective because
they don't present enough of the
opposing points of view or enough
alternatives to the way of looking at
things are doing things so the people
really can become just kind of confused
or disoriented rather than completely
believing the establishment line so this
is functional too along with apathy they
hope that the populace will be apathetic
and the media have a way of doing this
also Nellis turned to Noam Chomsky and
get his views on the American power
structure the mass media and the
American policy towards Central America
it's a production of the media process
group some access activists in Chicago
and the program is called labor beat
we propose as a segment of public access
our labor access Channel the workers of
Chicago should be not only consumers but
producers of information as the streets
are a podium for free speech the
airwaves are a forum for visual
expression of our concerns as people who
shape and create our society
what's the next phase of the war and
peace process in Central America on
March second 1988 Noam Chomsky professor
of linguistics and philosophy at MIT
spoke on this question at Northwestern
University campus sponsored by the
evanston Committee on Central America
Chomsky is the author of numerous books
and articles on international affairs
and is an expert on Central American
politics here are excerpts from that
speech I wanted to do was focus
attention on the coming phase of the
conflict now well over a century old
between the United States and
essentially essentially the population
of Central America that's been an
ongoing war an unequal war the victims
are all over there and there are many of
them it entered a new phase in the 1980s
and it entered another phase beginning
on februari third change in the
character of this war and i do want to
focus on this coming phase februari
third i picked because that was the day
in which the Congress responding to
substantial popular dissidents imposed
certain limits on the what the World
Court called the unlawful use of force
by the United States and its attack
against Nicaragua I'll come back to the
background and details of that but let
me mention that februari third is also
opens a new phase in another war that's
been going on at the same time and
that's a war between the our government
and its population that's not unusual
typically states regard the general
population as an enemy that's normal the
task and role of the population is to be
apathetic obedient passive if it's
what's called a democracy they're
supposed to show up every once in a
while to ratify elite decisions but if
they get involved in anything beyond
that they're causing trouble and they
have to be controlled and they're an
enemy now among elite groups their
variation there are tactical variations
and the Reagan administration happens
had a rather extreme end of a spectrum
but it is it's not the spectrum hasn't
changed it's the old spectrum they just
happened to be extremists within that
spectrum and their fear and hostility of
the general population is also extreme
also they happen to be pretty open and
frank about it so they tell you if you
bother to listen one of the first things
that the Reagan administration did back
in the early 80s was to establish within
the State Department a thing called the
institution called the office for public
diplomacy which had the task of
controlling public debate and discussion
setting the framework for discussion so
it carried out operations like what they
called Operation truth this is one that
Orwell would love and it had about as
much relation to truth as you would
expect something to have with that title
it was exposed all of this was exposed
more or less last summer in the by one
of the few reporters who actually gave
serious coverage to the iran-contra
hearings by that I mean didn't just pick
up the release that was handed out but
actually bothered to look up the
documents Alfonso Chardy of the Miami
Herald back around july or august or so
he exposed the he didn't a study of
documents that had been released about
the office for public diplomacy and he
went to members of the Reagan
administration high administration
officials and asked them to explain you
know count for all of this and they were
quite frank and happy about it they
described the this brainwashing
operation as one of their most
spectacular successes and one which is
correct if you think about a lead
opinion was very successful in setting
the discussion and debate about Central
America nicaragua in particular in fact
one high administration official
described the operations to chardy as
the kind of operations you would carry
out an enemy territory now that's a
telling an accurate phrase from the
point of view of the administration the
population is enemy territory and the
people are inhabitants of enemy
territory and you got if you can't
control them by force you got to control
them by propping
and now again that's not a position
that's unique to this administration
it's a standard position going into it
later if you like it's very it's long
articulated in our history back to the
origins of the very society and it's
very typical of other societies as well
but the Reagan administration is at an
extreme point and they did they were
very proud of their successes in the war
that they conducted an enemy territory
at home that is the ideological war now
if you can't control the if you can't
control the population by force and you
even and you can't even control it by by
propaganda the state is phases of the
lemon and about only one thing they can
do in that case and that is to go
underground and in fact that's just what
happened during the 1980s operation
truth worked very well the office of
public diplomacy succeeded very well
among elites who basically agreed with
the policies anyhow but it didn't work
very well among the general population
in fact it worked very badly the
population is more dissident and active
today than any time in the last
generation contrary to what you often
hear there's not much articulation of
this because the elites don't reflect it
and Congress is on a very weak
reflection of it the media virtually no
reflection at all but in the general
population there's plenty of activism
and dissidents and you can tell it and
the Reagan administration learned it
very quickly they were very quickly
driven underground they were driven
underground by the opposition the
inhabitants of enemy territory who were
not going to tolerate the actions that
they intended to carry out now
clandestine activities in any state are
a pretty fair measure of the level of
popular dissidents open violence open
overt terrorism and aggression are far
more efficient than clandestine
terrorism they just work a lot better
and furthermore they don't bear the risk
of exposure which sort of causes all
kind of problems when it occasionally
happens so when a state turns to
clandestine terrorism clandestine
violence it's because it's forced to and
it's forced to by its own population
clandestine activities are not a secret
from anybody else what are called
covered
operations are obviously not a secret to
the victims the kinds of operations that
were in there so it takes a the
operations that were partially exposed
during the iran-contra hearings plainly
they weren't a secret to the victims
they weren't a secret to the mercenary
states who were enlisted in the cause
they weren't a secret to shady business
men like you know Richard C chord and
the rest out to make a buck in fact they
weren't even a secret that Congress in
the press if you want to know the truth
they were just at a lower low enough
level so they could be suppressed the
only people that they were secret from
was enemy population the enemy territory
at home there they were a secret the
general population didn't know about
them and that's the point of seat of
clandestine operations clandestine
operations are always a in part a war
against the domestic enemy and when a
state carries out extensive clandestine
operations it's very much afraid of its
domestic enemy and that's what happened
in the 1980s during the period August to
january-august 87 the January 88 the
Reagan administration Congress and the
media so elites generally had a certain
task their task was to demolish the
Guatemala City Accords to which they
were opposed and the Accords were
unacceptable to Washington therefore
they had to go well how do you do it
there were a number let me first notice
that there were a number of features of
the accords which were completely
unacceptable in Washington the central
feature of the Accords was what the
simultaneity feature you look at the way
the Accords were structured they were
based on the idea that a number of
things have happened simultaneously in
the various countries and so on now
that's unacceptable to the United States
for two reasons for one thing the
simultaneity requirement would place
barriers in the way of the United States
attack against Nicaragua and that's
obviously unacceptable if the because
the United States intends to continue
the attack in one way or another so
that's out and on that there's an elite
consensus there's no debate over this in
the media or in Congress with very
marginal exceptions the simultaneity
condition has to go the Accords must be
interpreted so that the
applied to Nicaragua and Nicaragua alone
that's what that means and that was done
very effectively there been a number of
studies of the media that give the exact
numbers but anybody's been reading the
papers are watching the tube knows the
story the idea that there have to be a
number of things happening at once is
unacceptable because it would place
barriers to the US attack and since
that's unacceptable simultaneity
condition which is the core or the
Accords has to go there's another reason
why the simultaneity condition is
unacceptable it would place barriers on
the US attack against the populations of
Guatemala El Salvador and Honduras
because the Accords call for measures to
preserve liberty and security and
freedom and you know access to free
expression and so on and so forth a
whole range of measures which are
completely unacceptable to the United
States and cannot be possibly be carried
out unless without structural changes in
those countries that would take that
would eliminate the whole security
apparatus which was designed with the
support of the United States in the case
of Guatemala and Honduras and developed
and imposed by the United States in the
case of El Salvador designed precisely
for the purpose of preventing that to
happen it was designed for the purpose
of traumatizing repressing torturing and
killing if necessary the domestic
population so that they won't cause any
problems anymore those are the kinds of
states where you don't worry about
propaganda you go after the jugular if
people start to open their mouths and
that's what we did down there and
plainly those measures cannot be stopped
there's no way for the Accords to apply
to the u.s. terror states it's
inconceivable they have to undergo a
radical internal transformation so
therefore the simultaneity requirement
is unacceptable for that reason alone
now let me stress again that there's an
elite consensus on this for example say
take the matter of freedom of the press
you'll notice that there has been no
debate in the United States no
discussion in the United States during
this phase of the Accords on freedom of
the press say in El Salvador in fact
what we hear is there we have freedom
press and a certain technical sense
that's true that is there's no law in El
Salvador which says you can't have an
independent newspaper you don't need a
law there was an independent press in el
salvador in 1980 when the united states
moved in to turn it into a nazi-style
terror state there was a free press in
fact there were two independent
newspapers not leftist or anything like
that mainstream independent newspapers
while crony con el independiente well
they're not around any longer in the
case of they were never censored because
we hate censorship in the case of one of
those newspapers what happened is that
the u.s. runs security forces surrounded
the office with tanks destroyed it drove
the editor out of the country with
assassination threats after several
assassination attempts that took care of
one of them in the case of the other one
the our security forces there are forces
remember our security forces picked up
the editor and another journalist in a
in a restaurant in San Salvador took
them outside cut them to pieces with the
machete and left them in a ditch
somewhere the rest of them that took
care of the second newspaper so there's
no more problem of freedom of the press
in El Salvador and you'll notice that
nobody none of these sudden libertarians
who are so concerned about freedom of
the press have called for a reopening of
an independent press in El Salvador
nobody ever heard the words lock pro
nakano independiente you hear about La
Prensa including many lies but nobody
here is about free of court nothing
remotely like this ever happened in the
garage but you never hear a word about
freedom of the press and in el salvador
in fact these events that these two
newspapers to be precise there were
three references to what I've just
described in the entire 1980s and the
New York Times so he can't claim that we
don't
5
8
10
14
16
19
22
25
27
29
31
33
35
37
40
42
44
48
50
51
53
55
58
60
63
65
66
69
70
72
75
77
79
81
82
84
87
90
91
94
97
100
102
105
109
112
115
118
121
124
127
130
180
183
185
188
190
193
196
200
203
205
207
210
213
215
218
221
224
226
229
231
233
236
239
242
246
248
250
253
257
260
262
264
268
271
273
276
278
280
283
285
287
289
292
294
297
300
302
305
307
309
312
315
319
321
324
327
329
331
334
336
338
340
343
345
347
350
353
355
358
360
362
364
366
368
371
373
375
379
381
384
387
390
392
395
399
403
406
409
411
414
417
420
422
426
429
432
435
436
438
441
443
446
448
451
454
457
460
463
466
469
472
476
478
481
484
487
489
490
494
496
498
502
504
507
511
513
517
519
521
523
526
528
531
533
536
538
540
544
546
549
551
553
554
556
558
560
561
564
568
570
572
575
580
581
584
587
589
590
592
597
599
601
603
608
611
613
615
617
619
621
623
625
627
631
635
637
639
642
646
649
651
653
655
658
661
663
666
667
670
673
676
678
681
684
686
689
692
694
697
699
701
704
708
711
715
717
720
722
726
729
731
735
738
740
742
745
748
751
753
756
759
764
766
769
771
773
775
778
781
784
786
788
792
795
798
801
805
808
811
813
816
818
821
824
826
830
833
835
837
840
843
846
850
851
853
855
858
861
863
864
866
869
870
873
876
880
884
886
888
890
893
894
898
900
903
906
909
913
915
917
920
924
927
946
948
952
954
958
960
962
965
989
991
993
997
999
1002
1004
1006
1008
1010
1013
1015
1018
1022
1025
1028
1030
1032
1036
1038
1042
1045
1048
1051
1054
1056
1059
1063
1066
1069
1071
1074
1077
1079
1081
1083
1086
1090
1092
1095
1098
1102
1104
1105
1108
1109
1111
1113
1116
1118
1121
1124
1127
1129
1131
1134
1136
1138
1140
1143
1144
1147
1149
1151
1154
1157
1160
1163
1165
1168
1170
1172
1175
1179
1181
1183
1185
1188
1189
1192
1195
1197
1199
1202
1203
1204
1207
1209
1211
1213
1216
1219
1221
1224
1227
1230
1232
1235
1236
1239
1241
1242
1246
1247
1250
1251
1252
1255
1256
1260
1262
1264
1266
1269
1271
1274
1276
1278
1282
1285
1286
1289
1293
1295
1296
1298
1301
1303
1304
1307
1309
1310
1313
1315
1318
1320
1323
1326
1328
1329
1331
1333
1335
1337
1339
1341
1344
1346
1348
1350
1352
1354
1359
1361
1363
1365
1368
1370
1371
1373
1375
1378
1380
1382
1384
1384
1386
1389
1390
1392
1395
1396
1399
1401
1403
1406
1408
1409
1411
1413
1415
1417
1420
1422
1424
1426
1428
1431
1433
1436
1438
1440
1443
1448
1451
1455
1457
1459
1463
1464
1467
1470
1471
1472
1475
1476
1478
1480
1482
1484
1486
1488
1491
1493
1495
1498
1500
1502
1504
1507
1509
1511
1513
1515
1516
1519
1521
1523
1525
1527
1529
1531
1534
1536
1539
1540
1542
1545
1547
1549
1552
1554
1558
1560
1563
1564
1566
1568
1571
1574
1576
1577
1580
1582
1585
1587
1589
1591
1593
1599
1600
1603
1605
1608
1611
1613
1615
1617
1619
1621
1622
1625
1627
1629
1632
1634
1636
1638
1640
1642
1644
1646
1648
1650
1652
1654
1657
1659
1662
1665
1668
1669
1671
1673
1676
1678
1679
1682
1684
1687
1691
1693
1694
1696
1698
1700
1703
1705
1708
1710
1711
1713
1715
1716
1719
1722
1723
1725
1726
1728
1731
1733
1735
1737
1740
1742
1744
1746
1748
1751
1753
