there are very positive developments
let's take the reaction to the George
Floyd murder there's an enormous
reaction all over the country completely
unprecedented there's been nothing like
it there have been reactions to police
murders before but they were localized
in the place where it happened
so in Los Angeles 30 years ago they may
recall the Rodney King black man
broccoli beaten to death by police there
were riots for a week 60 people killed
called in federal troops but it was in
Los Angeles no there's another since
there's been nothing like this all over
the country people are aroused enormous
crowds the Solidarity black and white
even support from the highest military
command the former Chiefs of the Joint
Chiefs of Staff top of the military have
expressed support for the protesters all
of this is completely without precedent
and there's widespread concern all over
that this neoliberal system has to be
overthrown and changed even in the most
extraordinary places so the leading
business journal in the world is the
Financial Times of London Business
Journal had an editorial saying we have
to have radical changes their word in
the socio-economic system this is a
disaster there's plenty of force for it
but it has to be organized those who
created the system or heard hard at work
to make sure that it remains even even
in a harsher form with more surveillance
more control they're working on it right
now I can give you details the Trump for
example right during the pandemic is
using the opportunity
to continue to expand the deregulation
you
more free to do it he's trying to make
these the destruction of the regulatory
apparatus permanent quietly well
nobody's looking it's a measured what
they're doing with the baler all efforts
to ensure that the system remains and if
people don't get organized to stop it
that's what'll happen so yes any of
energy any enthusiasm has to be
organized I mean is it true I mean would
it be true to say that in your 91 years
old do you now see that your long
struggle of activism and of other people
like yourself and in recent times Bernie
Sanders who's I I mean I I think he's
had a role to play in raising
consciousness in the new generation
which may have contributed some to some
degree to what has now happened you set
up there's more this more organized
activism today then along with Bernie
and other people you set up a
0
2
6
9
12
15
18
22
24
30
34
37
41
44
47
49
53
56
60
63
67
70
74
77
82
86
89
91
94
97
101
103
107
110
113
117
121
124
128
130
132
144
147
151
154
157
162
165
168
170
173
177
180
182
186
188
191
194
196
198
201
206
212
215
