there's two kinds of AI one kind a seeks
to carry out computer modeling to try to
discover the nature of some biological
system the usually human intelligence
but it could be insect intelligence
that's just normal
that's normal science it's part of
normal science just like work in physics
and chemistry and so on there's another
kind of AI which is oriented towards
developing things that are useful for
some purpose like a robot that can go
into a radioactive environment or will
clean your floor or something like that
now these two types of AI aren't totally
separated they interact but they're two
quite different conceptions the first
kind as I said is normal science so in
that sense I work in AI the second kind
is basically engineering which can be
useful or not useful
well done not well done as for the
future of AI it's essentially the
question there's two answers the
engineering applications can presumably
be improved don't do lots of important
things that will contribute to better
life and so on maybe remove the boring
aspects of work and free people up to be
more creative and so on the in that's
all to the good if that's the way it
goes the second kind is a question of
the limits of our scientific
understanding as a technique as a method
for investigating cognitive systems may
be human may be insect navigation
whatever
you have to be studying its we can't
predict the future of science as to
these concerns about a i''k somehow
leading to some result that's going to
be catastrophic for humans I think
that's fantasy it vastly exaggerated
what's understood capable of being
unders
0
5
10
12
15
18
20
22
25
28
32
35
39
43
45
48
51
54
58
61
64
66
69
70
74
78
82
86
91
94
97
98
101
102
106
111
113
114
118
120
123
126
129
133
135
