as we turn now to dr. Noam Chomsky
professor of linguistics at the
Massachusetts Institute of Technology
came to New York last night to speak at
a forum at the State University of New
York at Stony Brook he discusses
us-korea foreign relations well let me
begin with the most immediate crisis
right now in u.s. Asia relations and a
very dangerous one namely with regard to
North Korea that's the one non-muslim
member of the famous axis of evil the
members of the prime potential targets
of attack under the national security
strategy that was announced last
September as you recall the doctrine
declares in effect that the United
States intends to rule the world by
force and will act forcefully if it
chooses to eliminate any challenge to
that domination the official version
defined challenge in terms of possession
of weapons of mass destruction the
pretext for the invasion of Iraq it's
become a little difficult to sustain and
the doctrine has accordingly been modify
modified now challenges defined in terms
of what's called ability and intention
to develop weapons of mass destruction
that suffices for attack well virtually
everyone has the ability including
Stoneybrook high assuming it has a
chemistry in biology lab so that reduces
to intention and the implication is that
the United States takes accepts the
right to arrogate to itself the right to
attack anyone who chooses well these
doctrines are not complete
they knew they'd considerably extend
policies that go all the way back to
World War two the underlying principle
was expressed lucidly by Henry Kissinger
and an important speech just thirty
years ago 1973 1973 was the year of
Europe and Kissinger gave an important
address called the year of Europe
address in which he warned Europeans not
to strike an independent course in world
affairs he instructed them that they and
others have regional responsibilities
within the overall framework of order
that is maintained by the United States
global order and it's now declaring far
more expansive ambitions well going back
to the axis of evil North Korea is the
most dangerous than the ugliest of the
three members but it's the lowest on the
list of targets so why is that so well
to be a target a country has to meet
several conditions first of all it has
to be defenseless and secondly it has to
be important and Iraq qualified on both
counts
North Korea however fails the first
condition it has a deterrent massed
artillery aimed at Seoul and at US
forces in the south
hence it cannot be attacked with
complete impunity that will remain a
problem unless the Pentagon figures out
the way to eliminate the deterrent
instantly with precision guided weapons
may be tactical news actually the
problem is being relieved in a way which
South Korea regards as rather ominous
the US troops are being withdrawn to
south of Seoul or so the plans are which
could be under interpreted in a rather
ugly way which I won't go into what
about the second criterion
importance well North Korea itself is of
no importance it's one of the poorest
countries in the world it's barely
surviving it has no resources to speak
of nevertheless it happens to be highly
important hence it's a potential target
if it can be rendered defenseless and
it's important to understand why that's
why it's important that's a central part
of evolving u.s. Asia relations now the
background reasons are actually well
described in a recent study by of North
East Asia by a prestigious task force
it's chaired by Zelig Harrison is one of
leading specialists on the region quote
you a couple of comments Northeast Asia
the task force writes is now the
epicenter of international commerce and
technical innovation collectively Japan
South Korea China Taiwan and Hong Kong
have constituted the fastest-growing
economic region in the world for much of
the past two decades and today account
for nearly a third of global GDP far
ahead of the United States approximately
half of global foreign exchange reserves
are held by North East Asian countries
they also account for nearly half of
global inbound foreign direct investment
and they're also becoming an increasing
source of outbound foreign direct
investment in Asia and also to Europe
and North America Russia and China part
of the system are both rich in natural
resources the economic unification and
stability of the two Koreas would be
greatly enhanced by the development of
gas pipelines that are now projected
through North Korea from eastern Siberia
and from Sakhalin through the north to
the south similarly the projected
extension of the trans-siberian railroad
through North Korea to the south would
transform the Pinay
Sylla and contribute to further to the
economic cooperation between Korea and
its neighbors well that's the background
North Korea is right in the middle of it
the task force had advises the United
States to follow the lead of neighboring
countries and to seek to negotiate
North Korea's step-by-step peaceful
integration into the region but from
Washington's point of view that poses
serious problems conflicts with the
kissinger doctrine and the much more
expansive national security strategy
that Kissinger was by no means the first
Northeast Asia is an integrated region
has rich resources rapidly developing
industrial centers that need the
resources a half the world's financial
reserves and so on it could go off on an
independent course just as continental
Europe could with its German French
industrial base part of the reason for
the intense hostility to Germany and
France and recent months and in fact
beyond well that raises the problem that
Kissinger outlined and it's been a
significant problem since the the United
States gained the position of global
dominance after World War two in this
case the problem of potential
independence of the North East Asian
region is an impediment to the peaceful
diplomatic settlement of the Korean
crisis North Korean crisis that appears
to be the goal of all the countries in
the region including North Korea well
there may be some other impediments
North Korea may have some other memories
in mind here we have to recall a
characteristic difference between the
culture of conquerors and victims quite
typically the powerful send history to
the memory hole or the else they
sanitize it for their benefit the weak
don't have that privilege and they tend
to remember
history so it's unlikely for example
that North Koreans have forgotten what
the US air force called an object lesson
and air power to all the Communists in
the world and especially to the
Communists in North Korea that lesson
I'm quoting from an enthusiastic report
in an official Air Force history that
lesson was delivered a month before the
armistice 50 years ago there were no
targets left in the flattened country so
u.s. bombers were sent to destroy
irrigation dams quoting again irrigation
dams that furnished 75 percent of the
controlled rice supply for North Korea's
rice production the westerner can little
conceive the awesome meaning which the
loss of this staple commodity has for
the Asian starvation and slow death
hence the show of rage the flare of
violent tempers and the avowed threat of
reprisal from the Asians reacting to
this reenactment of the kind of crimes
that led to death sentences at Nuremberg
one may reasonably wonder whether such
memories are in the background as their
desperate leadership plays a kind of
nuclear chicken professor Noam Chomsky
speaking at Stony Brook University in
New York last night we're going to come
back to his speech in just a minute you
are listening to Democracy Now the war
and peace report
as we continue with Professor Noam
Chomsky author of many books professor
of linguistics at the Massachusetts
Institute of Technology among his latest
books power and terror and another book
pirates and emperors old and new
international terrorism in the real
world in this speech he addresses the
issue of us Korean relations well South
Koreans have plenty of memories too for
example on Jeju Island which was the
scene of the massacre of maybe 40,000
people in 1940
by forces under the control of the US
military so a large component of the
roughly hundred thousand killed by the
US client regime US military backed
regime in South Korea that's before what
we call the Korean War
perhaps South Koreans also recall more
recently Washington's role 15 years ago
when the Reagan Bush administration
continued to give strong support to the
brutal dictatorships and tried to
prevent the democratization of South
Korea which has been a remarkable
achievement as remarkable as its
economic development and a kind of model
for the world well there could be other
memories which have a lot to do with the
current situation for example memories
from 1951 1951 was the year of the San
Francisco peace treaty which formally
ended the war on in Asia it's not known
very well here as far as I'm aware at
least I don't never come across it the
war in Asia of course was primarily a
war foot by Japan against the countries
of Asia later it became a us-led Western
war with Japan after Pearl Harbor and at
the San Francisco treaty 1951 brought
the war to an end well who took part
from Asia three French colonies in
Indochina took part apart from them the
only Asian countries that supported the
peace treaty were Pakistan and salon
both of them recent British colonies
that were remote from the Asian wars
India refused to attend because of the
terms of the treaty in particular the
u.s. insistence on retaining okinawa as
a military base as it still does over
strong protests from Okinawans which are
ignored and largely unknown in the
United States Truman was outraged by
India's disobedience its refusal attend
or support the treaty just as his
ere's are outraged today by the decision
of the Turkish government to abide by
the wishes of 95 percent of the
population
instead of following orders from
Washington to crime for which they were
be graded last week by Paul Wolfowitz
who's depicted as the leader of the
crusade to democratize the Middle East
apparently without irony Truman wrote no
less elegantly than Wolfowitz that India
must have consulted Uncle Joe and Mao
Zedong noticed that the white man got a
name not just the vulgar outburst partly
that may be ordinary racism or perhaps
it was because Truman genuinely admired
old Joe as he called him old Joe Truman
said in 1948 was a decent and honest man
old Joe reminded him of the Missouri
boss Tom Pendergrast who started him off
on his career Mao Zedong on the other
hand was a yellow devil while these
distinctions just extend wartime
propaganda anyone my age can recall that
the Nazis may have been bad guys but
they merited a certain respect now they
were after all white blue-eyed blond at
least in the stereotyped Japanese
however were quite different they were
just vermin to be crushed that is once
they became enemies although before that
the United States was quite tolerant of
their depredations in Asia as long as
the US business interests were protected
actually that went on up till days
before Pearl Harbor and the same factors
that distinguish Uncle Joe from Mao
Zedong well Korea was not even invited
to the South San Francisco peace
conference nor Taiwan which sure was
regarded as China then by the United
States Korea Taiwan and China were the
primary victims of Japanese fashion
and its predecessor's quoting a Japanese
scholar Japan's racist wartime ideology
which had propelled atrocities against
Asian soldiers and civilians alike
escaped scrutiny and condemnation under
the US military occupation and also the
peace treaty Koreans and Chinese
received no reparations from Japan
and Secretary of State Dulles personally
intervened to ensure that there would be
no reparations for Filipinos he
condemned into the Filipinos for what he
called their emotional prejudices which
kept them from comprehending that they
would have no relief for the torture
that they endured there were Japanese
reparations namely to the United States
and other Western colonial powers and
reimbursement from Japan to the United
States for the cost of the occupation
Japan's liabilities were restricted to
the period beginning on December 7th
1941 although of course Japan was
responsible for far more severe
atrocities and aggression before that
however before that it was against
Asians so there was no liability under
the terms of the occupation and the
peace treaty for its Asian victims Japan
was to pay compensation namely export of
Japanese manufactured products using
South Asian resources that was a central
part of the reconstruction of the Asian
system within the u.s. global system
after the Second World War
these were arrangements she passed me
that a bottle of water Oh is there one
here oh thanks yeah sorry talking so
much in the last four weeks at Stony
Brook
must be polluted so Japan was to export
the compensation was the Japan would
export manufactured products to using
Southeast Asian resources this was a
central part of the arrangement that
restored to Japan in effect the new
order in Asia that it had attempted to
gain by conquest and now is restored to
it but under US domination so it was ok
this was what this was Japan's Empire
toward the South as it was described by
the head of the State Department
planning staff George Kennan who helped
design these policies some Asian victims
of Japanese fascism forced laborers did
bring suit in California against
Japanese corporations with subsidiaries
in the United States corporations that
were the legal successors of those
responsible for the crimes on the eve of
the 50th anniversary of the peace treaty
their suit was dismissed by a California
judge on grounds that their claims were
barred by the treaty the State
Department had filed a brief in support
of the accused Japanese corporations and
relying on the brief the judge ruled
that I'm quoting him the San Francisco
peace treaty had served to sustain u.s.
security interests in Asia and to
support peace and stability in the
region
the Asia historian John Price one of the
very few to have written about these
things described this judgment as one of
the more abysmal moments of denial
pointing out that at least 10 million
Asians had been killed in Wars while
Asia was an oasis of peace and stability
elite opinion concerning these Wars
ranges as it usually
over a spectrum from doves to hawks so
just keeping to the Indochina Wars and
two recent ex-president Carter and
Clinton were does Bush number one was a
moderate and Reagan was a hawk Reagan
lauded the enterprise as a noble cause
for which the victims of the aggression
were completely to blame along with
Russia and China Bush number one the
moderate informed the Vietnamese that
although we could never forgive them for
the crimes they committed against us we
would nevertheless be gracious and will
not seek retribution for the past he
said as long as they dedicate themselves
with sufficient zeal to the sole moral
issue that remains after us aggression
that led to the death of maybe four to
five million people and the destruction
of three countries the sole moral issue
of course is the fate of American m IAS
Carter on the on the other extreme the
Dove informed the press that we owe the
Vietnamese no debt because the
destruction was mutual
his words perfectly obvious from walk
through Stony Brook and Quang Ngai
province clinton was still more
forthcoming true he didn't force vietnam
to assume the debt owed to washington by
the client regime that Washington had
established as the local base for its
war against the internal aggression of
the South Vietnamese against America
it's Adlai Stevenson's phrase but
Clinton magnanimously forgave part of
that debt so there is a spectrum of
opinion from those two hawks the
spectrum of a lead intellectual opinion
is barely wider although it's
interesting that the general population
has been radically different for 35
years since 1969
a large majority has consistently held
that the war was fundamentally wrong and
immoral not a mistake it's a view that's
almost never voiced in respectable
circles meaning everyone made it up for
themselves nevertheless the usual
reconstruction of history has succeeded
with the public in the only study of the
matter that I know an academic study the
University of Massachusetts the Policy
Institute there it asked people to
estimate the number of Vietnamese deaths
and the median judgment was about a
hundred thousand that's about five
percent of the official u.s. figure and
a much smaller percentage very likely of
the actual figure as far as I'm aware
these shocking reports received no
comment or discussion the authors of the
academic study suggest that we might
think there was some problem in Germany
if the median estimate of Holocaust
deaths were three hundred thousand but
the such judgments are never applied by
the victorious and the powerful to
themselves and if they were mentioned
they elicit two outrage and quite
impressive tantrums well going back to
Clinton's magnanimous gesture it was
explicitly modeled on a 1908 program
that returned to China a portion of the
indemnity that it had been forced to pay
for rebelling against its foreign
masters that's the Boxer Rebellion and
their earlier president Haiti's
liberation from French rule in 1804 a
shocked civilized opinion which was
concerned that the virus of liberation
might spread from the first free country
in the Western Hemisphere
for obvious reasons the danger was
particularly acute in the United States
which took the lead in isolating the
criminal state that relented only in
1862 when destinations were being sought
for freed slaves Liberia was
recognized in the same year for the same
reasons in punishment for its crime of
liberation a Haiti was compelled by
France in 1825 to pay France a huge
indemnity which guaranteed French
domination and had a catastrophic effect
on the society that France had
devastated during its war of liberation
this had been Frances richest colony the
source of much of France's wealth but
not enough he had to pay a huge
indemnity for the crime of liberation
half a century before Frances punishment
of Haiti for its defiance of the norms
of civilized behavior George Washington
set forth on the conquest of the
advanced Iroquois civilization in New
York his goal in his words was to
extirpate them from the country so he
wrote to Lafayette on July 4th 1776
conquest of Canada was barred by British
force although there were a few attempts
beaten back the town destroyer as
Washington was known to the indigenous
population it completed his mission
successfully the Iroquois were then
politely informed that they would have
to provide compensation for their
treacherous resistance to their
liberators another Clinton then governor
of New York informed the defeated tribes
quote him that considering our losses
the debts we have incurred and our
former friendship it is reasonable that
you make to us a session of your lands
as will aid us in repairing and
discharging the losses and debts we have
incurred having as little choice as
Haitians and Chinese and Vietnamese and
many others in the face of overwhelming
force the Iroquois ceded their territory
only to discover that New York State
proceeded at once to violate its solemn
treaties including this one
and to take the rest of the territories
through threats and deception and guile
a young American soldier later wrote
home his words that I feel really guilty
as I applied the torch to Hut's that
were homes of content until we Ravagers
came spreading desolation everywhere but
perhaps in a good cause he added our
mission here is ostensibly to destroy
but may it not transpire that we
pillagers are carelessly sowing the
seeds of empire so some good could come
out of it and the citizens of New York
and for that matter of Massachusetts
continue to benefit from the seeds that
were sown and I'm sure all of this is
taught in every elementary school in New
York just as it should be professor Noam
Chomsky speaking last night at the State
University of New York Stony Brook in
Long Island we're going to come back to
his speech in just a minute here on
democracy now stay with us
breaking the silence lorena McKenith
here on democracy now the war and peace
report as we return to Noam Chomsky
professor of linguistics at the
Massachusetts Institute of Technology
his book 9-1-1 has been number one on
the New York Times bestseller list was
after 900 for long time he has come out
with many books since including power
and terror today we continue with a
speech that he gave at the State
University of New York at Stony Brook as
he continues on the issue of empire war
and terror
well fact of the matter is that the
inheritors of the seeds of empire
that were sown in this way not only in
New York State know very little about
any of this
just as they know very little virtually
nothing about their deeds in Asia but as
well to remember that the founding
fathers who were carrying all this out
in the early stages they were very well
aware with a
of what they were doing not some like
president Monroe preferred to believe
that in his words we become in reality
their benefactors by expelling the
natives from their homes but others had
a somewhat clearer vision so Secretary
of War Knox for Secretary of War warned
that a future historian may mark the
causes of this destruction of the human
race in sable colors John Quincy Adams
who had quite horrendous record himself
became an outspoken critic of the
policies toward the indigenous
population well after he left power
described these policies as among the
most heinous sins of this nation for
which I believe God will one day bring
it to judgment and he hoped that his
belated stand might somehow aid that
hapless race of Native Americans which
we are exterminating with such merciless
and perfidious cruelty but his
recantation had no effect on the
extermination which continued with full
ruthlessness so little is known about
any of this or at least understood that
the conquerors even proudly named their
instruments of destruction after the
victims of virtual genocide as I think
the US may be unique among conquerors in
this respect so I suppose that some
eyebrows would be raised if the
luftwaffe were to call its lethal attack
helicopters a Jew and gypsy although
there's no problem here if they're
called Black Hawk and Apache in fact few
would even know what those names
signified so for example how many even
know that Black Hawk was the leader of
the resistance to the conquerors in the
1830s in the Midwest and after his
capture and imprisonment for his crime
of resistance he was paraded in triumph
through American cities by the War
Department which had a more honest name
in those days and there's no need to
relate what happened to his people
well let's go back to the period of the
European conquest of much of Asia
according to World Bank estimates in
1820 the economic distance between the
richest and the poorest countries of the
world was about 3 to 1 that rose to 35
to 1 by 1950 to 72 to 1 by 1992 in the
mid 18th century beginning of the
conquest there was apparently no
difference in economic level between the
more economically advanced centres of
Europe and Asia in fact in many respects
the Asian countries were not were
probably more advanced than England so
recent scholarship suggests China and
India were major industrial and
commercial centres main ones in the
world East Asia was far ahead of Europe
in public health
probably in sophistication of market
systems life expectancy in Japan was
apparently higher than Europe Europe was
trying to catch up in the late 18th
century in textiles the beginning of the
Industrial Revolution and other
manufacturers other manufacturers it was
borrowing from India in ways that are
now called piracy and our band and the
international trade agreements that have
imposed by been imposed by the rich
States once they used those methods
crucially the United States to achieve a
level of development so imposed on
everyone else nobody would have
developed if the current World Trade
Organization rules were in place in the
1820s British engineers were studying
Indian steelmaking techniques in order
to help English steel makers close the
technological gap with India it's a
recent technical study in the United
States the future Duke of Wellington
equipped his troops with Indian
artillery for the Napoleonic Wars
because they were better than British
products and he also sought to acquire
Indian ships for the same reason but
that was barred by Parliament to protect
Britain's infant shipping industry
during the that's how all of British
industry developed protection for and
power and state power for England
liberal force liberalisation for India
and that just generalizes around the
world during the railroad age India
probably had a comparative advantage in
locomotive production but that was
rendered inoperative by the British
imperial preference system remember that
this was during the period of enthusiasm
for free trade and it's not an unusual
example of the way the concept is
applied in practice among the countries
with large rail networks India was the
only one that failed to industrialize
during the railroad era and it was also
the only colony among them unable to
exercise sovereign rights the difference
in industrial development between India
and Japan is particularly striking quota
Indian economic historian Daniel thorn
er it simply illustrates the difference
in the direction and emphasis between a
country running its own affairs and a
dependency whose affairs were being
managed by an external power it's rather
hard to overlook the fact that the
countries that developed were those that
retained their sovereignty Western
Europe and its offshoots and Japan which
resisted colonization and incidentally
Japan's colonies which it did develop
Japan was a cruel and brutal Conqueror
but unlike the Western imperial powers
it developed its colonies at roughly the
same rate as Japan itself it in fact
they that's was now Taiwan and Korea
South Korea all of Korea which then
there was a lull during and after the
second world whoever Bennett picked up
again its wits same patterns been
continuing it wasn't until independence
that Indian development resumed the
course that had been blocked by
colonization on the eve of Independence
mid-1940s a life expectancy in India was
about what it had been two centuries
earlier it's doubled since gives you a
measure of the deaths of the murder
caused by the colonization period in the
past half century of Independence there
have been no major famines in India
in the last half of the preceding
century under British rule some 30
million people died in famines and they
continued right until independence China
wasn't conquered until 150 years ago
when Britain forced China to accept
British exports China had not been
interested in doing so and the reason
was well understood by British agents in
the region the problem was that
Britain's products were not competitive
with China's own manufacturers so they
couldn't sell them in the Chinese market
that was actually the problem that
Britain had faced in India a century
earlier and there it was overcome by
forcing India to liberalize well Britain
retained powerful state controls and
protection a pattern again that has been
replicated for every currently developed
country dramatically the United States
China was finally brought into the
civilised world about 150 years ago by
the Second Opium War which Britain
fought in order to turn China into a
market for British goods kinsella
anything else they could sell um opium
when they forced them to accept it
instantly they also turned it into a
nation of drug addicts the rest of India
was conquered at about the same time
that was largely motivated by the need
to gain a monopoly of opium production
which almost succeeded but not quite
because Yankee traders were right behind
along with a few others this again was
during the period of enthusiasm about
free trade Britain's narco-trafficking
enterprise was quite awesome and scale
far and away the greatest in history it
subsidy its revenue subsidized
colonial regime in India they sustained
the East India Company in its day as the
hub of British Commerce in the East
narco-trafficking also enabled Britain
to purchase US cotton remember cotton
was kind of the counterpart of oil in
the 19th century and the same revenues
financed a good part of the costs of the
Royal Navy which protected the Empire
the one British governor-general
commented that the drug addicts in China
helped make the extension of British
rule in China possible they also can add
made the British rule in India possible
and in fact were a fundamental factor in
the industrial revolution in England
later elsewhere and the foundations of
modern capitalism the opium trade was
called the poison tree
it had one major competitor which recent
english china historian describes the
major competitor was in his words what
was Joe Cosley known in mercantile
circles as the pig trade he's referring
to the people pigs to the conquerors the
Chinese government was unable to protect
its citizens after British Britain
forced it open and basically conquered
it and therefore unlucky Chinese could
be kidnapped or shanghaied in the term
that entered the language then shipped
to America which urgently needed them
for what amounted to slave labour for a
big part of American industrial
revolution railroads and so on or they
could be shipped to British plantations
in the West Indies and elsewhere
including women sold to be girl slaves
they were called the British
demonstrated their reverence for
civilization when Lord Lord Elgin troops
during the Second Opium War
destroyed the Summer Palace and paid
King burning it to the ground after the
pillage of its rich artistic treasures
certain resonance to these barbaric acts
today at the time they were hardly
applauded by the great statesmen Lord
Palmerston as absolutely necessary in
his words he was joined by other
exemplary figures the actions owe much
to the experience of Lord Elgin soldiers
quota English historian today Lord Elgin
soldiers who formed their view of
inferior races in India during the
Indian Mutiny Indian Mutiny as the term
that's used in England for the Indian
rebellion of 1857 which elicited an
extraordinary outburst of savagery we're
allowed to do it to them but they're not
allowed to do it to us fraction of it
and in fact the population of several
states of India actually declined for
the next generation well all of this of
course it's only the barest sample all
that's been dispatched to the memory
hole apart from coroner's scholarship
and people care about it so one here is
very little about any of these things in
the current revival of ODEs to Empire
and calls to renew its glorious many
here in England for example Tony Blair's
key foreign policy adviser robert cooper
who thoughtfully explains in his words
that the need for colonization is as
great as it ever was in the 19th century
to bring to the rest of the world the
principles of order freedom and justice
which the postmodern societies of the
west to which they're dedicated those at
the wrong end of the guns may have a
somewhat different memory and perception
of the benefits of empire but
fortunately we don't hear from that well
let me finally turn to the description
of Asia's role in the world today the
one that I quoted at the beginning from
the harrison task force study some
historians have suggested not
unrealistically that the period of
European rule over a long scene over a
long stretch might be seen as a kind of
interregnum that is a break of several
centuries in a period of Asian dominance
in many spheres and that concern is very
much alive it's a prospect of deep
concern to us planners the Northeast
Asian problem that I mentioned is part
of it and the North Korea issue fits
into it for the Washington neo-cons the
dominant policymaking group China is
quite openly regarded as the great
potential enemy good deal of military
planning is geared to that contingency
notably missile defense which is an
offensive weapon part of a first-strike
capacity that's understood on all sides
the concerns over North Korea and North
East Asian integration they fall in the
same framework there have been recent
efforts to strengthen India u.s.
strategic relations and they're partly
motivated by the same concerns along
with concerns about controlling the
world's largest energy reserves in the
Middle East one of the main reasons why
the U has always insisted on controlling
those since World War two was to have
what the George Kennan called veto power
over others specifically Japan in case
they ever got out of line and if they
move off in their own directions with
their own independent energy resources
that's lost part of the reasons that lie
behind the current Iraq war well there
isn't much point to speculating about
the future human history is not
something that we observe from afar like
the motions of the planets or the
distant stars human history is something
that the humans create and that leaves
us with some truisms are almost too
obvious to mention we're uniquely
privileged we enjoy a legacy of freedom
and of opportunity the
shared by very few privileges confer
responsibility to know slight extent the
shape of the futures in our hands and I
don't think history will look kindly on
us if we do not take up that opportunity
and responsibility professor Noam
Chomsky speaking at the State University
of New York at Stony Brook and that does
it for our show
one encourage people to go to our newly
launched website at democracynow.org ji
a very special thank you to our senior
producer Chris Abrams who Shepherd us
through this process as well as Eric
Gould Hakan and Jesse Hirsch of open
flows who designed the website with
Christos de Vere's also Dan Scott and
Sarah white Lee our website
democracynow.org G our email address is
male and ail at democracynow.org G
Democracy Now is produced by Chris
Abrams Mike Burke Angie Karen Sharif
Abdel kouddous Annanagar Elizabeth pres
with help from no arrival and
volcasaurus who filmed a Noam Chomsky
Mike de Filippo is our engineer with
rich Kim I'm Amy Goodman thanks for
listening and watching another edition
of democracy now
0
3
5
6
9
11
14
21
26
30
33
37
42
45
48
50
54
57
60
64
67
71
74
77
82
86
89
94
96
98
103
107
109
114
118
123
125
128
130
132
135
138
141
145
149
152
153
158
161
164
167
170
173
179
183
186
188
191
195
198
201
204
207
209
212
215
219
220
223
227
229
232
236
239
242
244
249
252
255
260
263
266
267
269
272
275
277
281
283
286
291
295
299
303
306
308
311
313
316
320
323
325
328
330
334
337
340
343
346
350
352
355
360
364
366
370
372
375
378
382
386
389
391
394
396
399
402
405
407
412
415
418
421
424
426
429
431
436
439
443
447
449
451
455
457
460
463
466
468
471
473
476
478
481
484
487
490
492
495
497
500
502
505
507
510
514
517
519
523
528
528
531
534
537
540
542
545
549
551
555
559
562
564
569
571
574
576
579
582
585
588
591
596
599
602
606
609
611
615
618
621
624
626
627
629
632
633
635
638
641
642
644
648
652
654
658
659
662
665
669
672
676
679
682
686
689
692
694
696
700
701
704
707
710
712
716
718
722
724
727
729
733
737
741
745
748
753
756
758
760
764
766
770
772
775
778
781
783
787
791
793
797
800
803
803
805
808
812
815
817
823
826
829
834
838
841
844
848
852
855
858
861
864
867
870
874
877
882
885
886
889
891
893
896
898
901
905
908
912
914
918
920
923
926
930
934
937
939
943
947
949
952
956
957
961
963
967
969
973
976
978
982
985
988
992
994
998
1001
1003
1006
1009
1011
1014
1019
1021
1024
1027
1031
1032
1036
1040
1044
1046
1050
1059
1061
1066
1068
1072
1076
1079
1081
1084
1089
1092
1093
1097
1101
1104
1108
1111
1113
1116
1119
1122
1126
1129
1132
1135
1138
1140
1143
1146
1149
1151
1151
1156
1158
1161
1163
1166
1169
1174
1177
1179
1183
1186
1190
1193
1198
1201
1204
1206
1210
1213
1215
1218
1221
1224
1226
1230
1233
1236
1238
1240
1244
1247
1250
1253
1255
1259
1260
1264
1267
1272
1275
1277
1280
1283
1287
1290
1294
1297
1301
1303
1304
1307
1311
1313
1317
1320
1322
1325
1330
1333
1336
1338
1341
1345
1346
1349
1352
1354
1357
1359
1363
1367
1368
1370
1373
1376
1379
1381
1384
1387
1390
1393
1397
1400
1403
1405
1408
1411
1415
1419
1422
1425
1427
1430
1432
1435
1438
1441
1444
1446
1450
1452
1457
1459
1462
1465
1467
1471
1475
1477
1480
1484
1486
1489
1492
1495
1498
1501
1510
1515
1517
1521
1522
1525
1528
1530
1532
1534
1538
1541
1544
1547
1550
1552
1555
1557
1561
1564
1566
1569
1572
1575
1577
1581
1585
1587
1590
1593
1597
1600
1602
1605
1608
1610
1613
1616
1618
1621
1623
1626
1630
1633
1635
1638
1641
1642
1645
1647
1650
1651
1654
1658
1660
1664
1667
1670
1672
1674
1679
1680
1683
1685
1687
1690
1691
1695
1697
1699
1701
1703
1704
1707
1710
1713
1715
1718
1721
1724
1727
1729
1733
1735
1739
1741
1743
1746
1748
1750
1753
1756
1759
1762
1765
1768
1771
1775
1778
1781
1784
1787
1789
1792
1795
1798
1802
1804
1808
1810
1812
1816
1818
1822
1824
1827
1829
1832
1835
1837
1841
1844
1847
1850
1852
1856
1862
1865
1867
1871
1873
1875
1878
1882
1885
1888
1890
1893
1895
1897
1900
1904
1906
1909
1911
1914
1917
1919
1922
1924
1928
1931
1934
1936
1938
1941
1945
1948
1950
1953
1956
1959
1961
1964
1967
1970
1973
1976
1980
1983
1985
1988
1990
1993
1997
2000
2002
2004
2007
2010
2012
2014
2018
2020
2022
2025
2027
2031
2033
2036
2040
2042
2044
2047
2049
2052
2054
2056
2058
2061
2064
2066
2069
2072
2075
2078
2081
2085
2087
2088
2091
2095
2098
2100
2103
2106
2108
2112
2114
2118
2120
2123
2125
2127
2129
2133
2135
2139
2142
2144
2148
2150
2153
2156
2159
2161
2164
2167
2170
2173
2176
2179
2181
2184
2187
2190
2193
2196
2197
2199
2202
2205
2206
2209
2211
2214
2217
2220
2223
2227
2230
2233
2236
2239
2242
2245
2248
2251
2253
2257
2259
2262
2264
2268
2270
2274
2278
2281
2286
2288
2291
2292
2298
2301
2304
2306
2310
2313
2316
2319
2321
2324
2328
2330
2333
2336
2338
2341
2343
2345
2349
2352
2354
2357
2358
2361
2364
2368
2371
2375
2377
2380
2382
2386
2389
2394
2396
2399
2403
2405
2409
2413
2415
2417
2419
2422
2426
2428
2430
2434
2437
2440
2442
2446
2449
2452
2455
2458
2461
2463
2465
2468
2472
2475
2477
2480
2483
2487
2489
2491
2494
2497
2500
2503
2506
2509
2512
2515
2517
2521
2524
2527
2532
2535
2537
2540
2543
2545
2548
2551
2554
2557
2560
2563
2565
2568
2570
2572
2575
2577
2580
2583
2586
2588
2590
2591
2595
2598
2600
2603
2607
2609
2613
2617
2620
2623
2626
2629
2633
2637
2640
2643
2647
2653
2655
2658
2660
2662
2666
2668
2671
2674
2677
2680
2683
2685
2689
2693
2695
2697
2699
2700
2703
2706
2709
2711
