well the question that was posed which
principles and values rule the world
immediately brings to mind a comment by
the famous American political campaign
manager Mark Hanna he was asked what is
needed to run a successful political
campaign and he answered that two things
are important
the first is money and I can't remember
what the second one is that was 1895
long before the current period of
multibillion-dollar political campaigns
in the United States where the primary
task of an elected representative from
the first moment of taking office is to
begin to try to raise money for the next
campaign while corporate lobbyists
working together with his staff prepare
legislation for him to sign with
predictable consequences all of this is
part of a general assault on democracy
matter to which I'll return well mark
Hanna's comment provides a large part of
the answer to the question of what
principles and values rule the world but
it's not quite that simple it's a large
part but not all there are quite
important cases when a wealth and global
power have been dissociated in fact that
was true when Hanna spoke those words in
1895 at that time of the United States
was by far the richest country in the
world but it was not a major global
power
it's reach extended the richness was so
great that it was in beyond the even the
sum of the two the second and the third
richest powers from England and Germany
the reach of the United States did
extend at the time over North America
and the Caribbean largely but not much
beyond on the eve of the first world war
the economy as I mentioned was greater
than Germany and Britain combined but it
still trailed Britain or for that matter
even France as a global power
so money and power were significantly
dissociated that of course changed
dramatically with the two world wars
particularly World War two other
industrial powers were devastated or
severely harmed while the war greatly
benefited the United States
manufacturing actually quadrupled
military spending and that the
depression the basis was laid for rapid
post-war growth based substantially on
the dynamic state sector of the economy
which prepared the ground for today's
high-tech economy by the end of the war
second world war the United States might
have had as much as half of the total
world the wealth of the world
astonishing figure data for that period
are somewhat imprecise it also had
incomparable security and a position of
global power with no historical
precedent France declined very sharply
as world power and the British
recognized that they could only hope to
be
junior partner in the system of world
order managed in Washington as the
British Foreign Office ruefully put the
matter with Apple historical experience
of their own high British officials had
few illusions about what was happening
they recognized I'll quote them that
Washington is guided by the economic
imperialism of American business
interests and is attempting to elbow us
out under the cloak of a benevolent and
avuncular internationalism that's
actually a fair estimate of the real
nature of the principles and the
professed values one senior British
Minister commented that Americans
believe that the United States stands
for something in the world something of
which the world has need something which
the world is going to like something in
the final analysis which the world is
going to take whether it likes it or not
he was articulating the real world
vision of what scholarship calls
Wilsonian idealism the version that
conforms to the historical and internal
documentary record well naturally the
immediate post-war position of global
dominance could not be entirely
maintained other industrial countries
reconstructed the decolonization took
its agonizing course leading to a more
diverse international system but with
the United States still uniquely
powerful so by 1970 when we have good
statistics the US share of global what
wealth had declined to about 25% still
enormous
though not what it had been in 1945 and
it remains today not far below that
these are conventional estimates by
economists and however they give a
misleading picture of the principles and
values that rule the world virtually
World Order has changed under the impact
of the policies of neoliberal
globalization of the world economy of
the past generation and by today a
corporate ownership of the world's
wealth is becoming a more realistic
measure of global power than national
wealth as the world departs more than
before from the model of nationally
discrete political economies is very
revealing insight into these matters and
provided by important work by Sean
Starr's he's the first political
economist to have investigated these
questions closely and the results of his
investigations are quite illuminating
turns out that in virtually every
economic sector manufacturing and
finance services retail and others the
US corporations are well in the lead in
ownership of the global economy and
overall their ownership is close to 50%
of the total of world wealth roughly
what US national wealth was in 1945 so
in that regard there's been little
fundamental change though a shift in the
character of ownership of the world
one good illustration is iPhone's which
I suppose most of you have
these are assembled in China by
Taiwanese firms major one is Foxconn
these Taiwanese four Taiwanese firms are
intern subcontractors for Apple in 2014
last year for which we have good figures
Fox cons profit was 4.3 billion dollars
while apples was 10 times larger and a
forty four point five billion dollars
and China's share of profit was tiny
though it is formally considered the
exporter of iPhones and there are
similar measures across the
international economy now multinational
corporations are nationally based and
they rely on their home nation state for
protection and sustenance even for their
existence quite generally they expect
the public to pay the costs and to take
the risks of substantial parts of
research and development and then to
hand the results over to them in the
system of really existing state
capitalism which is based substantially
on the principle of public subsidy
private profit and of course they demand
and receive exorbitant patent
protections to ensure monopoly rights
for a long period it's a huge tax on the
population fundamental feature of all
the mislabeled free trade agreements
this is in addition to the astronomical
tax burden transferred to the public by
offshore tax havens other devices
available to the corporate sector and
the super-rich the end result of all of
this is that in the current globalized
world
of state-based multinational
corporations the US dominance of the
world economy is in important respects
not that different from what it was in
1945 and the phrase United States of
course does not refer to its population
but rather to a tiny sector of extreme
privilege and power within the society
pretty much a fraction of 1% turning to
another dimension of power in the
military dimension the u.s. is of course
and entirely without parallel spends
almost as much as the rest of the world
combined
technologically far more advanced
hundreds of bases all over the world
military operations in every contract
every continent no one else is even
close in these respects apart from money
and force another factor in global rule
is public opinion in theory at least
sometimes in fact in the more free
societies this has been a battleground
for centuries and it still is with quite
an intricate interplay of principles and
values structures of power and
Liberatore commitments it's quite
instructive to take a closer look at
this at this complex so consider first
the question of values it's quite easy
to demonstrate that every world power
past and present has been committed to
the highest values to demonstrate this
it's only necessary to listen to the
pronouncements of political figures and
the intellectual classes so for example
a few days ago
the New York Times featured a lengthy
debate with contributions with many
eminent scholars on whether America's
unique global mission of championing
democracy and human rights is being
undermined by ongoing crimes crimes of
the Russians the global mission is not
defended in this debate
it's presupposed accepting its validity
is a precondition for admission into
serious company into serious discussion
going back earlier in Britain's day and
the Sun a similar mystical allusions
were promulgated even by such a critical
intelligence as John Stuart Mill
actually right at a moment a peak moment
of Britain's international crimes
Japanese imperialists were bringing in
or what they called an earthly paradise
to China and protecting the Chinese
people from Chinese bandits that while
they were massacring and destroying in
Nanjing and it would not be easy to find
an exception to this pattern I actually
have never found one furthermore
contrary to their carefully cultivated
self-image as courageous and in the
independent-minded critics intellectuals
have rarely failed to provide their
services to the powerful throughout
history going back as far as classical
Greece in the Bible a good illustration
of the general pattern is world war 1
which is now eliciting a good deal of
valuable research and commentary on the
centenary one topic is
much-discussed but it's interesting at
the time during World War one prominent
intellectuals on all sides lined up
enthusiastically in support of their own
states to demonstrate the nobility of
the German cause the famous manifesto of
ninety-three German intellectuals
appealed that the legacy of dirt
Beethoven and Kant whose work was banned
in the United States under the
progressive Wilson administration their
counterparts in the West were no less
enthusiastic so in the United States
John Dewey and his progressive
intellectual circle held Woodrow
Wilson's decision to join the war as a
triumph I'll quote them a triumph
accomplished by a class which must
comprehensively but loosely be described
as the intellectuals that's us who
ensured that the United States entered
the war under the influence of a moral
verdict reached after the utmost
deliberation by the more thoughtful
members of the community who were in
fact the victims of concoctions of the
British Ministry of Information which
secretly defined its task as to direct
the thought of most of the world but
particularly the thought of American
progressive intellectuals who might help
with a pacifist country into war fever
as they did very successfully Woodrow
Wilson won the 1960 presidential
election on the slogan peace without
victory and instantly with the help of
the
most in thoughtful members of the
community within months was able to
convert the country the one dedicated to
victory without peace there were of
course some around the world who did not
tow the line so obediently including
such notable figures as Bertrand Russell
Eugene Debs
Rosa Luxemburg and Karl Liebknecht
who all ended in prison some were
treated more leniently like the
prominent American essayist Randolph
Bourne he was not imprisoned he was
simply dropped by progressive journals
after he committed the crime of
criticizing what he called the League of
benevolently imperialist Nations and
their exalted endeavors this pattern of
praise and Punishment is a consistent
one throughout recorded history in
general when political and intellectual
leaders proclaimed the highest values
their pronouncements carry no
information even in the technical sense
of the term information their
predictable whatever the facts true
there is always a possibility that the
claims have some degree of validity but
a skeptical mind is always in order with
regard to the United States the stance
is commonly described as American
exceptionalism but the term is incorrect
there's nothing at all exceptional about
the stance or about the ease with which
huge crimes can be dismissed in the US
case that includes the two original sins
of the society the virtual x-term
of the indigenous population and the
most vicious form of slavery in history
which also happened to be a cornerstone
of the modern economy in manufacturing
finance Commerce for the United States
and England particularly for others as
well and the impact is lasting to the
present day symbolic of the continuing
impact are two critically important
human rights cases that are now being
pursued actively right here the case of
long time prisoners Mumia abu-jamal and
leonard peltier well going back to the
professed values among them is that
prominent among them is that public
opinion should determine policy and
hence rule the world and it's worth
taking a closer look at this doctrine in
the modern period the issues came to the
fore primarily in the more free
societies the first England in the
United States they were raised by David
Hume in his discussion of the first
principles of government and his words
as usual or lucid and compelling I'll
simply quote them the human found
nothing more surprising than to see the
easiness with which the many are
governed by the few and to observe the
implicit submission with which men
resigned their own sentiments and
passions to those of their rulers when
we inquire by what means this wonder is
brought about we shall find that as
force is always on the side of the
governed the governors have nothing to
support them but opinion tis therefore
an opinion only that government is
and this Maxim extends to the most
despotic and most military governments
as well as to the most free and the most
popular well him was an astute observer
and his paradox of government is much to
the point
although history teaches us all too
painfully that we cannot ignore the
contrary thesis which had been put forth
somewhat earlier during the English
Civil War the thesis that the power of
the sword is and ever has been the
foundation of all titles the government
force of course has more subtle modes
including an array of costs well short
of overt violence that attached to the
refusal to submit humans concept of
supportive opinion can be elaborated as
in Graham Cian concepts of hegemony and
others but the basic point I think is
correct
public consent and implicit submission
can take many forms among them the form
recognized by the British Foreign Office
in 1945 like it or not this is what
you're going to get a more polite way of
putting the matter had been devised by
American sociologist Franklin Henry
Giddings when US forces landed in the
Philippines at the turn of the 20th
century with the goal of as the
president put it to uplift and civilized
our little brown brothers fact up
lifting several hundred thousand of them
directly to heaven and leaving wreckage
that in many ways remains and is right
now in fact eliciting quite a remarkable
reaction over a century later as you can
read in the front pages well to explain
the civilizing mission in proper tones
the getting's devised the concept
consent without consent here's the way
he put it if in later years the
colonized will see and admit that the
disputed relation was for the higher
interest it may reasonably be held that
authority has been imposed with the
consent of the governed the rather as
when a parent prevents a child from
running into the busy street and the
child later comes to recognize that it
was the right thing to do
this concept consent without consent has
been of considerable utility for
structures of dominance not only in
Imperial history but with all the
possible elaborations the essential core
remains pretty straightforward that much
as humilated it and the conundrum is
real even despotic rule is commonly
founded on a measure of consent was true
for the Nazis for example the abdication
of rights is familiar in more free
societies and yet popular opinion is not
a force easily discounted particularly
when it's organized and mobilized and a
leat opinion particularly in the more
democratic societies has always
recognized it to be a serious threat
particularly at moments when it proves
effective and has to be repressed and
controlled in the service of the higher
interests of power and wealth which are
supposed
rule the worlde by right these crisis
crises issues arise regularly at moments
of disruption and crisis one case of
very great historical significance was
the formation of the independent United
States two hundred and fifty years ago
with of course a new constitution and
Humes conundrum arose at once that was
formulated sharply by James Madison
leading framer of the Constitution
England was of course the model that the
framers considered and Madison pointed
out then quoting him that if in England
elections were open to all classes of
people the landless majority would
institute an agrarian law which would
distribute property and that of course
would be unjust the rights of property
owners must be protected and more
generally as Madison put it a just
government must protect the minority of
the opulent against the majority a basic
principle that rules the world
Madison recognized that over time that
was likely to be an increase quoting him
an increase in the proportion of those
who will labor under all the hardships
of life and secretly saw for a more
equal distribution of its blessings and
their levelling spirit may lead to
efforts at reform which will threaten
property rights the popular from ferment
of the time Madison felt already gave
warning of the future danger and to work
ward off such injustice the Madisonian
Constitution the one
we have in the United States assigns
primary power to the Senate which at
that time was unelected and which
represented as Madison put it the wealth
of the nation those who have sympathy
for property owners and their rights the
rest would then be fragmented in various
ways and he hoped that by such means the
great majority would be marginalized and
controlled so that power would remain in
the hands of the privileged few by
consent without consent and for the
benefit of all it's important to
remember that Madison's mentality was
pre-capitalist he assumed that those who
held the wealth of the nation would be
benevolent gentlemen aristocrats of the
mythical Roman model dedicated to the
public good Adam Smith at exactly the
same time had a much sharper eye he
wrote 1776 that those he called the
masters of mankind and for him the
merchants and manufacturers of England
would follow their vile Maxim all for
ourselves nothing for anyone else did
not take too long for Madison to
recognize his error that writing to
Jefferson and 1792 he deplored the
daring depravity of the times as stock
jobbers become the Praetorian brand of
government at once its tools and its
tyrants bribed by its largesses
over owing it by clamors and
combinations which is not a bad
description of today's neoliberal world
two hundred and twenty-five years later
at some
interest to compare Madison's concerns
with those of Aristotle in the first
major work of political science is
politics aristotle reviewed a variety of
political systems he concluded that
democracy was the best or perhaps the
least bad but he recognized the flaw the
great mass of the poor could use their
voting power to take the property of the
rich which would be unjust eros Madison
and Aristotle faced the same problem but
they selected opposite solutions
Aristotle advised reducing inequality by
what we would call welfare state
measures Madison felt that the answer
was to reduce democracy setting the
stage for popular struggles elite
repression that continued until the
present day such conflicts arise
regularly when social life is destructed
disrupted maybe by depression or by war
so during World War one the United
States was only peripherally engaged but
nevertheless the war was followed by a
severe repression the Woodrow Wilson's
Red Scare the harshest harshest
repression in modern US history
thousands of people were deported and
many were jailed the vigorous labor
movement was smashed
along with independent thought it paved
the way for the Gilded Age that followed
through the 1920s until it collapsed
with the Great Depression well despite
the short term efficacy of force the
masters of mankind understood that
enough freedom had been won by popular
struggle so that state violence was
becoming inadequate to control
and it would be necessary to impose with
whom called implicit submission in other
ways by control of attitudes and opinion
recognition of this new reality was
expressed in both intellectual opinion
and in institutional form in
intellectual opinion of the recognition
was articulated in essays of the 1920s
on democratic theory most notably by
walter Lippmann the most respected and
influential u.s. public intellectual of
the 20th century in its institutional
counterpart the recognition was
expressed in the rise of the huge public
relations industry initially and most
expensively in the more free societies
the United States and Britain where it
was needed most to ensure that the
public will in Humes phrase resign their
own sentiments and passions to those of
their rulers the enormous public
relations industry was devoted to what
Lippmann approvingly called a new art in
the practice of democracy the
manufacture of consent the engineering
of consent in the phrase of his
associate Edward Bernays was one of the
founders of the public relations
industry it's worth remembering that
Lippmann and Bearnaise were at the
social-democratic edge of the political
spectrum that kind of left end they were
Wilson Roosevelt Kennedy liberals in the
US since the term liberal means social
democratic both of them had been members
of the first state propaganda agency the
Wilsons
Committee on Public Information the
Orwellian name created
to drive a pacifist population to
jingoist fanaticism and hatred of all
things German and it succeeded
brilliantly very much impressing the
members of the Commission
like Lippmann and Bearnaise who hoped
that the same techniques would ensure
that what they called the intelligent
minorities would rule undisturbed by the
trampling and the roar of a bewildered
herd the general public ignorant and
meddlesome outsiders whose function is
to be spectators not participants it's a
central theme of Lippmann so-called
progressive essays on democracy from
which on taking these quotes and in the
same vein one of the founders of modern
political science Harold Lasswell
another eminent progressive figure urge
that we not succumb to democratic
dogmatism 'he's about men being the best
judges of their own interests they are
not we are the responsible men and the
thinking captures very well the
perceptions of progressive intellectual
opinion so President Wilson for example
held that an elite of gentlemen with
elevated ideals must be empowered to
preserve stability and righteousness
it's essentially the perspective of the
founders of American democracy in more
recent years the elite of gentlemen are
transmuted into what's called the
technocratic elite the action
intellectuals of Kennedy's Camelot
Strauss II and neo-cons
other configurations but throughout one
or another variant of the doctrine for
with its rather striking Leninist
overtones as I mentioned the threat of
democracy regularly arises when social
life is disrupted by economic crisis or
war the Great Depression and World War
two led to a powerful wave of radical
democracy all over the world with
interesting consequences that there's no
time to go into but within the United
States the reaction was similar to
Wilson's Red Scare after World War one
the anti-communist crusade which is
mislabeled McCarthyism actually McCarthy
carried it to an extreme and he was
tolerated as long as he kept to the
right targets but he was eliminated very
quickly when he made the mistake of
attacking systems of authentic power the
tumult of the 1960s that much of it
inspired by the Indochina Wars raised
similar alien concerns and we're living
now in the aftermath once again the most
revealing reactions are at the left end
of mainstream spectrum they were clearly
articulated in an important study
entitled the crisis of democracy it was
written by liberal internationalists
from Europe the United States and Japan
within the United States it's the group
that staffed the Carter Administration
gives an indication of their political
stance the crisis that they perceived
mirrored the traditional concern that
there's too much democracy the American
reporter Harvard professor government
adviser Samuel Huntington
looked back with nostalgia to the days
when as he put it
Truman had been able to govern the
country with the cooperation of a
relatively small number of Wall Street
lawyers and bankers so that democracy
flourished with no crisis the public was
silent passive apathetic obedient
willing to be spectators not
participants leaving serious matters to
the intelligent minority to adopt the
Lippmann Bernays terminology but in the
1960s a threat to order begun to arise
special interest groups tried to enter
the political arena and press for their
demands the special interests were women
minorities young people old people
farmers workers in short the population
who began to forsake the function of
passive spectators assigned to them in
progressive democratic theory there was
one group that was omitted in the lament
of the liberal internationalists the
corporate sector they do not comprise
the special interest they represent the
national interest and therefore their
dominant influence and what we call
democracy is right and proper and merits
no mention or concern the one leading
concern of the trilateral scholars will
the failure of the institutions
responsible for what they called the
indoctrination of the young the schools
and the universities they were not
indoctrinating the young properly and
that's why we see these uprisings in the
streets and the efforts of the special
interests to press their demands in the
political arena
and the trilateral Scholars therefore
urged more moderation and democracy
their phrase if the national interest is
to be protected along with more
effective indoctrination of the youth
it's of some interest to look at the
right-wing counterpart to the what to
the liberal internationalist call for
more moderation and democracy
intellectually it's much less
interesting but it's of course much more
influential that with direct ties to
systems of power it's most eloquent
expression was in a memorandum by
corporate lawyer Louis Powell soon to be
appointed to the Supreme Court it was a
memorandum that was sent secretly to the
business based American Chamber of
Commerce soon leaked its title is the
attack on the American free enterprise
system it's interesting not only for the
content but for the paranoid tone you
might want to look it up on the internet
it's interesting reading for those who
take for granted their right to rule if
anything gets out of control it means
that the world is coming to an end
rather like a spoiled three-year-old
child so the rhetoric tends to be
inflated and paranoid
Powell identifies the criminals who are
destroying the American free enterprise
system Ralph Nader with his consumer
safety campaigns Herbert mark who'sa who
was preaching preaching Marxism to the
young new leftists who were on the
rampage all over while what he calls
their naive victims dominated the
universities in the school's controlled
television and other media the educated
community
virtually the entire government and
their takeover of the country he said is
a dire threat to freedom
Powell through the obvious conclusion
the business owns the country and
therefore the oppressed businesspeople
who have lost all influence to this
rampage should organize and defend
themselves instead of idly sitting by
while fundamental freedoms are destroyed
by the Marxist
onslaught from the media at the
universities and the government and
despite the absurdity of the picture it
shouldn't be simply dismissed with
ridicule this is the mentality of the
Masters of mankind who can act and do
act as after World War one the
ideological constructions of the
intellectual classes had their
institutional counterpart in this case
the neoliberal programs that began to
take shape by the late 1970s accelerated
under Reagan and Thatcher than beyond
right to the present among their other
effects all of these programs undermine
functioning democracy quite severely in
Europe and in the United States as well
no time to review the details sure
they're familiar including the collapse
of the center and the extreme contempt
for institutions which can take ominous
forms as we know I'm old enough to
remember the emotional impact of
Hitler's speeches which I heard on the
radio as a child not understanding the
words the mood that they evoked was
clear enough and current electoral
results and particularly in Austria and
Germany evoked some unpleasant memories
fortunately a lot has been achieved
since these terrifying days providing us
with a legacy of freedom and justice
that affords opportunities to recover
what has been lost and to move on and to
confront new challenges including some
of extraordinary significance no
discussion today of how the world is
ruled or in fact of any human issues
should fail at the very least to mention
that this generation is facing dire
questions that have never arisen before
in human history questions concerning
the survival of organized human society
both the growing threat of terminal
nuclear war and the inescapable prospect
of catastrophic environmental damage to
grim shadows that hover over every
choice and decision that we can confront
and these choices and decisions are
urgent and cannot be deferred they will
determine whether there is even a
meaningful question about rule of the
world
well I began by mentioning mark Anna's
observation about the rule of the world
by money I might end by recalling Albert
Einstein's response when he was asked
about the weapons that would be used in
the next war and what he said is I know
not with what weapons World War 3 will
be fought but world war 4 will be fought
with sticks and stones that's among
those who remain above water that is as
the huge glaciers of the Antarctic
continue to melt rising raising sea
level substantially
and other effects of human folly take
their course
always with david hume's proviso if we
maintain the implicit submission with
which men resigned their sentiments and
passions to those of their rulers which
is not a necessity but a choice a choice
as to whether organized human society
will survive
[Applause]
[Applause]
5
10
14
18
23
27
31
35
36
40
47
52
55
59
63
67
69
73
77
80
84
88
93
97
99
103
105
109
113
118
122
127
129
134
136
141
146
149
155
158
161
165
169
172
175
178
181
185
189
192
195
199
202
205
209
211
215
219
223
227
231
235
239
242
246
250
253
256
260
263
266
267
270
274
278
282
285
288
292
295
298
301
305
308
311
314
320
323
326
329
332
335
337
341
345
348
351
355
359
363
366
370
373
378
381
384
389
393
399
400
404
408
413
416
420
425
428
432
435
439
442
445
449
453
456
461
464
468
471
475
479
482
485
489
494
497
501
505
509
513
517
520
524
528
531
535
539
543
549
552
557
561
563
566
570
573
576
579
582
587
591
595
598
601
604
607
611
614
616
620
623
627
631
634
638
641
645
648
651
657
660
661
664
668
671
674
679
682
686
690
696
698
702
706
708
709
712
715
719
722
726
730
735
739
742
747
751
754
757
760
765
768
772
776
780
783
786
790
792
795
799
802
806
809
814
818
821
825
829
833
837
840
845
848
851
854
858
860
863
867
870
873
877
881
884
889
892
896
900
904
908
912
917
920
924
927
931
935
938
942
946
949
952
957
959
963
966
969
972
976
979
983
986
990
993
996
999
1002
1005
1009
1013
1016
1020
1023
1025
1029
1033
1038
1042
1045
1050
1051
1054
1056
1059
1063
1066
1071
1074
1076
1080
1084
1087
1090
1093
1097
1099
1103
1106
1111
1115
1119
1123
1126
1130
1133
1136
1140
1143
1147
1151
1154
1157
1161
1164
1168
1172
1177
1180
1185
1187
1190
1194
1198
1200
1205
1209
1212
1215
1218
1222
1226
1230
1233
1236
1239
1243
1248
1250
1254
1257
1260
1264
1268
1272
1276
1279
1282
1286
1288
1293
1297
1300
1304
1306
1310
1313
1317
1320
1323
1328
1333
1334
1337
1341
1345
1347
1351
1355
1359
1363
1366
1370
1374
1377
1381
1384
1386
1390
1395
1397
1402
1406
1409
1413
1418
1421
1424
1427
1431
1434
1438
1441
1445
1449
1452
1456
1459
1463
1467
1470
1473
1477
1480
1483
1488
1490
1494
1496
1501
1504
1508
1511
1515
1519
1523
1527
1530
1534
1537
1542
1546
1549
1552
1554
1558
1561
1563
1566
1570
1571
1575
1581
1585
1589
1591
1594
1597
1602
1605
1609
1612
1615
1619
1622
1625
1628
1631
1634
1638
1641
1645
1649
1651
1656
1660
1662
1666
1670
1672
1676
1680
1685
1688
1691
1695
1697
1700
1703
1706
1709
1712
1715
1719
1723
1726
1729
1733
1737
1739
1743
1748
1751
1755
1759
1764
1768
1773
1776
1779
1783
1787
1790
1793
1798
1802
1805
1808
1811
1813
1816
1820
1823
1825
1828
1831
1834
1838
1841
1845
1849
1852
1855
1860
1864
1867
1871
1874
1877
1880
1884
1887
1892
1895
1899
1902
1905
1907
1910
1913
1916
1919
1922
1924
1927
1930
1933
1938
1942
1945
1949
1952
1956
1959
1962
1967
1970
1974
1977
1980
1985
1990
1993
1996
2000
2003
2007
2011
2014
2017
2019
2023
2026
2030
2033
2037
2040
2043
2046
2050
2051
2054
2057
2060
2063
2067
2070
2073
2077
2078
2082
2085
2089
2092
2095
2098
2100
2103
2106
2109
2112
2115
2119
2122
2126
2129
2132
2135
2138
2141
2145
2149
2152
2155
2160
2163
2167
2170
2174
2178
2181
2184
2188
2192
2195
2198
2202
2205
2209
2212
2215
2220
2223
2227
2231
2235
2238
2241
2244
2247
2251
2254
2258
2260
2263
2265
2268
2272
2276
2279
2283
2288
2291
2296
2299
2303
2306
2311
2314
2317
2319
2323
2327
2331
2334
2337
2341
2343
2345
2348
2351
2355
2358
2362
2365
2369
2372
2376
2381
2384
2387
2392
2396
2400
2404
2408
2412
2415
2418
2421
2425
2427
2429
2434
2438
2441
2443
2446
2450
2453
2455
2459
2461
2464
2466
2468
2471
2475
2478
2481
2485
2488
2491
2494
2496
2498
2501
2505
2508
2512
2514
2517
2519
2524
2526
2529
2534
2535
2538
2542
2545
2547
2550
2553
2556
2560
2562
2567
2571
2573
2576
2579
2582
2585
2588
2589
2592
2595
2598
2600
2604
2607
2610
2613
2617
2620
2622
2624
2627
2631
2633
2637
2641
2645
2647
2650
2654
2658
2662
2665
2668
2672
2675
2678
2682
2685
2689
2692
2696
2699
2703
2706
2709
2713
2715
2720
2723
2728
2731
2734
2738
2741
2746
2749
2752
2756
2760
2764
2768
2772
2776
2780
2785
2788
2792
2795
2799
2802
2805
2805
2809
2812
2817
2820
2822
2826
2830
2834
2837
2841
2846
2850
2852
2855
2857
2861
2865
2868
2871
2875
2879
2883
2896
