so since I'm ignorant I got the luck to
discover the cat I mean I knew who the
cat was but I read him after I read you
and I noticed he give you the tools to
doubt what he's saying it's like the
opposite of dogmatism I mean that you
know oughta be the ideal of teaching
anyway whether it's children or graduate
students they should be taught to
challenge into question images that come
from the Enlightenment about this that
say that teaching should not be like
pouring water into a vessel it should be
like laying out a string along which the
student travels in his or her own way
and maybe even questioning whether the
strings in the right place and you know
after all that's how modern science
started for thousands of years it was
accepted by scientists that objects move
to their natural place so the ball goes
to the ground and steam goes to the sky
these things are kind of like common
sense and they were taken for granted
for literally thousands of years Oh from
Aristotle and it wasn't until Galileo
and modern scientific revolution that
scientists decided to be puzzled by
these obvious things and as soon as you
start to question things you see nothing
like that makes any sense
and every stage of science or you know
even just learning serious learning
comes from asking why do things work
like that why not some other way all
right you find that the world is very
puzzling place and if you're willing to
be puzzled you can learn if you're not
willing to be puzzled and just copy down
what you're told or behave the way
you're taught you just become a replica
of someone else's mind I'm some of the
technical work I'm doing now is
initiated by my suddenly realizing that
assumptions
that have been standard throughout
modern history of generative grammar but
in fact throughout the traditional study
of language just have no basis and when
we ask okay then why do we assume them
you have to look for a basis and lots of
avenues open up and that happens
constantly do you remember when you
start to build your own voice or your
own philosophy in a way and you could
you describe how this process happened
it's a constant process and in any kind
of scientific inquiry any any kind of
rational inquiry its striking in science
you have a conception of how things
ought to work if you look at the
empirical data they're usually at least
partially recalcitrant things don't fall
into place so you typically are working
with a conflict between a conception of
the way things ought to work in terms of
elegant simplicity naturalness and a
look at the messy way in which things do
seem to work the Galilean Revolution
which was a real revolution in the way
of looking at the world for one thing
because of the willingness to be puzzled
about what seemed to be simple things
it's a hard move to make in the case I
mentioned it was 2,000 years you know
smart people oh they said that nature is
simple and it's the task of the
scientist to show that it's simple and
if we've not been able to do that we've
failed as scientists so if you find
irreducible complexity you just haven't
understood well that's a pretty good
guideline and it does turn out to be a
very effective driving element and
inquiry because there's every good
reason so I think what to turn out to be
simple I mean for Galileo and the whole
of early modern science right through
Newton yeah
great scientists you know against others
Bernoulli up through Newton you know is
this the kind of classic period of
modern science there was a very clear
concept of intelligibility the goal of
science was to show that the world
is intelligible and intelligible meant
something it meant something that an
artisan could create the gears and
levers and something like a a model was
these same evil clocks you know which
did all sorts of amazing things that
goes right through Newton's called the
mechanical philosophy philosophy just
meant science so it's mechanical science
and that's the goal
I mean Galileo at the end of his life
was kind of distraught because he was
not able to construct mechanical models
of the tides and the motion of the
planets and so on so he felt his life
scientific life had failed you know but
then it went on finally get to Newton
and Newton demonstrated to his dismay
that the world doesn't work like a
machine that there are what his
scientific colleagues called occult
forces namely attraction and repulsion
which don't operate by contact so you
can attract things at a distance which
was just unintelligible
Newton himself thought that this was
what he called an absurdity which no
person with any scientific understanding
could ever believe they were just
inherent mysteries which were beyond our
cognitive capacities
well that was correct and that was a
real shocking discovery it has now been
absorbed so to talk about the current
stage is misleading if you're thinking
about emerging fields like cognitive
science because we're not in that stage
we won't cut to the galilean stage yet
0
4
6
8
11
14
17
19
22
23
26
28
31
34
38
41
44
46
48
52
55
59
62
65
66
69
72
77
78
81
84
86
90
92
95
97
98
101
104
105
107
110
113
116
119
121
122
124
126
129
132
135
139
141
144
147
149
152
153
155
158
160
164
166
169
172
175
178
181
183
186
188
190
192
195
197
200
202
205
208
210
213
215
218
221
224
226
231
232
234
236
239
240
243
246
248
251
253
256
259
262
264
266
268
270
272
274
276
279
281
283
286
288
293
296
299
301
304
307
310
311
313
316
318
320
322
323
325
329
332
335
337
339
