you have both led intriguing lives as
radical activists intellectuals tell us
when you got started on this path was
there a special incident that provoked
your involvement or something in your
family background they promoted that
prompted your activism I gotta remember
farther back well I was a child of the
depression came from good part of my
family was it was an immigrant family
first-generation immigrants like other
immigrant ethnic communities very bound
the ethnic group Jewish in this case my
immediate family a lot of them were
working with most of them in fact we're
working class people that meant mostly
unemployed wide range of it was a very
lively period and it was a very
intellectually alive a lot of activism
and you know I sort of grew up and in
the middle of it I don't know what the
point to I mean I have early childhood
memories of people coming to the door
hungry trying to sell rags of traveling
on streetcars with my mother and passing
by strikes textile strikes where women
were outside being beaten up by police
we have a very violent labor history in
the United States and unusual that
unique in the industrial world and till
the late thirties workers we're still
getting murdered by private and
government security forces I don't mean
while fascism was extending over Europe
it was very frightening I could see it
as a child we were the we happen to be
the only Jewish family and a very
anti-semitic neighborhood and the
immediate certain surroundings were
scary you know especially with those
black clouds in the background
there just was not ever much of a
question by the time I was 11 or 12 I
was hanging around the anarchist
bookstores in New York and you know
talking to guys would escape from Spain
during the you know after the fascists
took over and so it continued
when did I get started my parents were
activists radicals before I was born my
father was working on something called
the Texas white primary and it was a
Democratic primary the South was all
Democrat back then and they were
activists both like a white in East
Texas trying to put an end to the
all-white primary my mother was active
in school desegregation in Virginia at
the time when blacks could go to black
elementary school black high school and
black colleges but if he wanted to go
Pat's if you want to go to graduate
school there was no place in Virginia so
one of her friends was a plaintiff in a
lawsuit against the state of Virginia to
allow blacks to attend the University of
Virginia so they could go to graduate
school and this unites the state of
Virginia settled it and instead of
allowing any black person to attend the
University of Virginia what they said is
that they were pay their tuition to go
to any college any graduate school in
the United States that would take them
so my mother took advantage of this and
went to study she was a mathematician
she went to study at the University of
Michigan which was much better deal
actually
yes Virginia and my parents met there so
she has been an activist he was in
activist he would come up from Texas and
work on his PhD and rural social
development rural sociology something
that was called Community Development
but that at that time at that era very
few people knew about it so I was born
into this family but I was also born
around the time the McCarthy era was
becoming very intense and so even though
my parents were active and most of their
friends were activists they never talked
about it I never heard about these
things I read about them much much later
when I begin to remember as being a
young child in Tuskegee Institute in
Alabama in the 1940s and 50s where I
lived Tuskegee Institute was 45 miles
away from Montgomery and it was a place
where people who started the Montgomery
bus boycott in the 1950 civil rights
work would come and have meetings and
they plan to do things and they were
boycotts and I remember going on
boycotts and I remember hearing about
voter registration campaigns and
lawsuits I think the million versus
Lightfoot is the suit about the
gerrymander of Tuskegee so the world in
which I came conscious was an activist
world challenging segregation and then
when I was nine years old my father
stopped teaching at Tuskegee Institute
he went to work in a program that at
that time was called technical
cooperation mission later came to be
called agency for international
development but he went to India in the
1950s at a time when the United States
government was beginning to try in third
world countries in non-white areas and
on European areas to persuade the
government not to be friendly with
communists and one of the ways they
decided to persuade the government of
India which was very independent and had
just gotten out of a colonial
relationship with a European power with
Britain was to persuade them that the
United States was not like their former
colonial power and how did they do this
they found black technicians to send to
India to work in villages my father was
one he took me and I
just looked and saw a beautiful
impressive world in which the entire
government an entire country was run by
people of color and they seemed to be
doing quite a good job and so it was no
it never occurred to me that there was
any validity or any sense or any reason
for whites to run everybody's lives so I
immediately became totally on
incompatible improperly socialized to
grow up in Alabama
I mean I'm where I where I'm living
you know the black people run the
country the minister and the president
and the prime minister but in Alabama
where my friends are growing up their
parents who may have graduate degrees
who have a skin color simple they can't
even vote they can't vote they can't do
anything so immediately I know this is
wrong now the incident that kind of
triggered my involvement was later I was
a high school student in 1961 - I
believe 62 63 and I saw in the pages of
the newspaper outside of the
Philadelphia in the high school that I
was attending I was a at a boarding
school my parents were living in Africa
I was there there was one black
professor one black student from the
town - black borders and a Japanese
student and an African
rest of the people were white everybody
so I'm in this world that's very white
and this first time in my life I'd lived
in Africa and Asia and Macon County and
you don't see too many white people in
any of those places and these girls were
in the back of a paddy wagon and they
were smiling and they were singing and
the story was about the Albany Georgia
protest against the denial of the right
to vote and the high school students who
were getting arrested because they were
protesting and they would go to jail and
he would sing and what was so intriguing
was that they were smiling and I said
well they look so happy and a young
woman put a sign outside the the dining
hall and said we should fast and
sympathy with the students from Albany
who are fasting in jail
I went on in the dining hall didn't
think about it and the next day I came
in and there was another sign up that
said fasting is stupid we shouldn't do
that we should find something more
cooperative to do to resolve this
problem and I became infuriated who is
this student of course they're all white
because everybody you know I know it
wasn't one of the black students who put
this note up so who is this white boy
who's so protected who has a superior
attitude that he can tell young black
women in Georgia who are risking their
lives to change the system what they
should do so I just became infuriated
decided I was going to find out
everything about that struggle I went to
Philadelphia
I talked to activists who trained people
to go down to Albany I wrote everything
down I came back in a fury wrote out to
two page speech and asked if I could
speak at the Assembly our school had an
assembly every every Tuesday and
Thursday and I asked the art teacher who
was my friend she said oh sure she
didn't ask me what I wanted to talk
about
sure Kathleen you can see she did
something and I got up and I read this
speech and told them what this movement
was about and what these students were
doing and why they were doing it and why
Martin Luther King was right and why
non-violence was a good thing and why
they should support them and literally I
had no idea did you should upset people
like it's a Quaker school I took take
for nonviolent protest
that's the event that sort of got me
going and then in the same town tuskegee
where I was from one of my classmates
young man I grew up with when I was a
college student here in New York was
murdered shot in the back by a gas
station attendant my friend's name was
Samy young he was a student he was a
snake worker he was an activist and he
was murdered after receiving lots and
lots and lots of death threats but he
was murdered in an argument with a white
gas station attendant over which
bathroom he was going to use the one
that used to be identified for white men
or the one that used to be identified
for colored males because the signs had
been taken down he was shot in the back
and left at the grace Greyhound bus
station across the street and that that
incident was very personal very painful
and I'd say six months later I was no
longer college student I was a civil
rights worker I was a full-time civil
rights worker and gradually just became
very more and more and more
revolutionary as the resistance against
our efforts to change a society
increased it's a good answer
what has allowed you both to maintain
your momentum for so many years and I
should you know all of us know that many
people our age have fallen by the
wayside the politics change you get old
are you thinking about all kind of
things but both of you have continued on
in doing the work that you do what what
makes that possible
the real reason to secret the reason no
one will tell you is that it's joyful to
the struggle you always feel pleased I
feel happiest when I know I'm doing
something that can in some way break
through and break down the kind of
barriers that restrict people's ability
to be creative to be whole to be healthy
and it makes me happy now it makes a lot
of other people feel different things
and sometimes I've wondered I mean as I
walk into situations where people are
trying to kill me or walk into
situations where looks like oh this this
might be it I don't really feel joy then
but
but I will say that joining the I talked
to my father into letting me join the
civil rights movement with this argument
I'd say you're sending me to college
you're paying now you could tell you how
long ago this was you're paying $800 a
semester
I'm not getting a good education give me
the money let me join the movement and
I'll really get an education and he said
okay I'll do it for one year and I took
the money and I went to the civil rights
movement because the movement was so
collapsed it had not enough didn't have
money to pay people salary so I lived in
like a hundred dollars a month at the
end of the year he told me your year is
up you have to go back to college that
was our deal and I said but I'm in the
middle of a revolution I can't go back
to school and he said well I can't send
you any more money
so I stayed in the revolution then I
didn't ever have a lot of money but I
learned more than I'd ever learned in my
life I became an entirely different kind
of very competent person with all the
kinds of skills that I could potentially
have developed each one was developed
because I was forced to do things and I
enjoy learning and I enjoy interacting
with people and I enjoy the exhilaration
of feeling somehow or other we can
change this culture and make a
difference that's what keeps me going
well I guess you really are at opposite
poles at Mother's Day I feel the same
way you do with regard to the last
sentence I think there are things we can
do but today the honest truth if the
world would go away I can think of a lot
of things I'd much rather rather do than
be involved in political activism I
don't particularly enjoy it you know I
don't like big groups I don't like
talking to big groups I'm sorry but I
certainly don't like to go to meetings I
hate to go to jail I don't like to be
amazed you know it's I mean
demonstrations I can't stand and so on
but I mean that's the honest truth but
they're just you know these just things
you have to do I mean they take a look
at the you don't know it doesn't take
any imagination you know all it takes is
to have your eyes open you know to see
that really awful things are going on in
the world you can start at arm's length
you don't go very far I just take a walk
downtown that's enough actually take a
walk to Kendall Square and look look at
what's happening you know people begging
for food and so on and then you can go
far off to the rest of the world and
find more in fact if you have a little
imagination you can think about what
kind of a world we will be leaving to
future generations who don't have any
voice it doesn't seem to me possible to
pay attention to those things it to be a
lie if you know and not to be aware of
all of that and it doesn't seem possible
to be aware of it and not to try to do
something about it even if you don't
enjoy and mostly I don't it's true
although there are satisfactions plenty
of satisfactions I mean most worthwhile
causes I think I I assume are gonna fail
because they're worthwhile because their
struggles against power and authority
and the way the world works is it runs
unfortunately mostly by force there's
people called intellectuals who try to
explain that in their own country in
their own institutions it isn't like
that
but it's just not true and that means
that most things that are worth doing
are going to involve a large measure of
failure sometimes disastrous failure now
because you're running up against
powerful and brutal forces sometimes
there's a degree of success I mean over
a long period I think you can see
general progress and some of the
activities have you can see specific
progress even particular people that are
helped in groups that are helped and so
on but it's small successes hard work I
don't particularly find that you know
wouldn't be my first choice if I was
just thinking how to you know sort of be
happy I'd much rather be in my study
working tell you the truth but it
there's no choice as far as I can see
there's no choice if you want to be able
to look yourself in the mirror at least
variously defined as as the 60s the 70s
are the revolution or the counterculture
that thirty years that followed the end
of World War two has taken on mythic
proportions nowadays books films TV
productions in popular culture have
revived interest in that eras movements
fashions music and politics what stands
out to you as it as significant about
that time yeah I think the most
significant things about that period
many of them were written by the people
who were most outraged by it and
organized a very significant
counter-attack which we've been living
with ever since to over to destroy
everything that was achieved then and
they're pretty articulate and reasonably
intelligent and some of them published
things you really ought to read
everybody ought to read I was teaching
undergraduate courses here for about 25
years on political topics on off on my
own time a lot of fun but one thing we
always had students read was after
Atkinson he came out was a book called
the crisis of democracy which was the
first publication of the Trilateral
Commission was published in 1975
Trilateral Commission was founded by
David Rockefeller and it brought to get
trilateral because it brought together
elite elements from the three what's
called the triad you know Japan the
United States and Europe three rich
areas these were mostly liberal elites
incidentally it's a group of people who
were around the Carter Administration in
fact the Carter Administration was drawn
entirely from that group including
Carter's so it gives you roughly their
political complexion they were scared to
death by what happened in the sixties
the crisis of democracy and they're very
frank about it it was meant that was not
meant to be read it was in fact as soon
as people started reading I notice that
went off the market but the it was meant
to be sort of an internal discussion
among sort of smart guys the American
reporter was from big professor at
Harvard the the what terrified them and
they're very frank about it because it's
a basically an internal document is is
the fact that during the 1960's great
masses of people who are ordinarily
apathetic and obedient and you know do
what they're told I'm getting by his
hair and so on became organized and
politicized and started to think for
themselves and find their own ways of
living a challenge Authority or put
forth their demands in the political
arena there really drove them up the
wall that's the crisis of democracy and
the institutions were no longer working
anymore in fact what they call the
institution's responsible for the
indoctrination of the young you know
meaning universities schools churches
and so on the universities that were
responsible for the indoctrination of
the young we're not doing their job the
young were getting out of control there
were you know challenging Authority they
were getting interested in crazy stuff
like truth and justice freedom and all
that kind of business and actually
trying to do something about it and
what's more that we're really changing
the country I mean the country really
changed it's a very different than much
more civilized country than it used to
be in the early nineteen sixties in may
many respects and this was extremely
frightening to elite groups including
liberal elites and the their proposals
were to try to find ways to beat back
this challenge to try to as the American
Harvard professor put it to restore the
good old days as he described he
described it with a little bit of
exaggeration he said back in the days of
the Truman years Truman was able to
govern the country with the help of a
few Wall Street lawyers and financiers
sorry for the in those days few Wall
Street lawyers and bankers or something
like that could run the country but in
the 60s this was all getting out of
control I mean always rabble this is
getting around this mass of people who
aren't supposed to be doing anything
they're just supposed to be following
orders now we have to restore
indoctrination and passivity and apathy
and there's been in fact from that time
a major doctrinal attack against against
the UNASUR thon the universities and a
very strong effort to narrow even
further the rather narrow spectrum of
kind of respectable discussion you know
media and so on at the same time there's
been a struggle against it but what they
were pointing to is quite real I mean
all of those things were happening they
happen in a very exciting way they very
today happen it was mostly young people
the this there had been the same attack
this was a reason this is a cycle that
we keep going through in American
history so the the the the 1920s were an
extremely apathetic period in fact the
labor movement was totally smashed
mostly by violence at that during and
the place looked like the end of history
you know everybody was talking about
wonderful it's all over everybody
follows orders the rich guys get richer
and so on the 1930s broke that up you
know it was in that period of active
activism on all fronts really changed
things immediately afterwards in fact by
the late 30s there was something like
there was a major assault on it that's
the McCarthyism he was kind of held off
by the war for a couple of years but
then it picked up steam right in the
late 40s it's called in car theism but
McCarthy was a late comer
and in fact my opinion not all that
important I mean the main things were
going on again often led by liberal
elites well before McCarthy and much
more destructive and it the 50s became
very quiet and apathetic not as bad as
the twenties but pretty bad and again
there were a lot of predictions it's all
over everything's in order you know and
the week's gonna bother us anymore
then the 60s came along blew it out of
the water
terrified the same groups salt starts
over again you know we beat back the
crisis of democracy we're living in the
middle of that reaction now those things
that they were worried about were real
and important and they made the country
more free more just more honest they
just they changed styles I mean like
take say MIT you know back in 1960
nobody would be dressed like this you
know I would be I was wearing a coat the
jacket and a tie and you know students
were respective respectful and those
things are not just symbols first of all
there were no women you know like this
very few women no nope no people of
color you know so nice it was it was
like your image of the 1950's that's
what it really was these changes from
address style to personal relations to
respect for other cultures you know to
concern for rights to all of these
things were perfectly real they made the
country a lot more civilized they've
resisted the attack the assault has been
very significant but it's been resisted
and but I think if you ask what were the
60s about you know I think exactly what
scandalized respectable people that's
what the 60s were about
I grew up in the 60s I went to high
school I think I started in 1959 I
started college in 1963 I got married in
1967 I had children in 69 and 70 so this
is like from 15 to 25 that's that period
of time that decade and then so my sense
of it is quite different in the sense
that I didn't I was actually I thought I
was in the baby boomer until I read some
magazines and said oh no it has to be
born in 46 so I guess I'm not quite a
baby boomer but um there was a huge
trust of people about the same age going
into educational institutes at the same
time in a level and at a pace that had
never happened before and that's true of
blacks and whites and so to me the thing
that is significant is what I will refer
to as the student movement but the
student movement is a very powerful and
very diffuse thing because the student
population was the largest cohort that
had ever in history been in college in
the United States so you have movements
of students in black colleges for
example who are challenging the
extraordinarily afar terian structure of
that College you had students at white
universities who are challenging the
authoritarian structure of their college
after having been participants let's say
in a civil rights summer led by students
who had joined the civil rights movement
the Student Nonviolent Coordinating
Committee core some other group the
student movement was the base out of
which the anti-war movement that was the
mass movement not the there was anti-war
movements and pacifist movements in this
country from quite some time ago but the
mass movement of anti-war protest came
out of the student movement
and the women's movement came out of the
student movement although women who were
involved in what became women's movement
or women's liberation were women who
were just as educated as these men who
were in the same organizations they were
in and the men were always taking
leadership positions and the women were
taking notes and some of the women began
to say well why do I have to listen to
you my education is just as good and the
women's movement upset quite a bit of
the emotional stability of men and in
the radical movement I think it was Todd
Gitlin who wrote that the era of the
late 60s and early 70s was he said it
was exhilarating for women and very
horrible for men or something like that
and I couldn't quite figure out what his
problem was until I realized that he was
at one of the men was in a position of
leadership in an organization that was
working along old rules even though it
was supposed to be new left so the thing
though to me that stands out as
significant as the most significant as
if this did not happen you would not
have that era called the 60s or the 70s
we would not have the explosion of
imaginative music in literature and
theater the thing that triggered it for
me was the Vietnam War on the one hand
that's a foreign event but it has so
many profound internal consequences for
the United States which I will start in
1954 I mean that's at the point in which
the French are defeated in Indochina and
the American began America begins to
take on a military and political role of
sustaining a different type of
government in Vietnam and in supporting
the anti-communist and the reason I
picked that date 1954 because the other
very significant thing was the brown
decision by the United States Supreme
Court that was also handed down in 1954
taking the position for the first time
in 100
in five years I believe since Plessy the
Plessy decision says separation a
separate but equal facilities racial
lines are constitutional the brown
decision says segregation and education
is unconstitutional and the way that was
interpreted interpreted in black
communities was with exuberance and
exhilaration as a Supreme Court has said
segregation is unconstitutional is it
said in education but it was interpret
and the civil rights movement the modern
civil rights movement leaked I mean from
that day from the may 19th or what date
that decision was made the movement took
off and so those two events interacting
within the context of the United States
gave it a dynamic gave it a sense of
purpose a sense of possibility also a
sense of horror I was in a movement that
was very internationalist and looked at
liberation struggles in Africa
liberation struggles in Asia in China in
Cuba and continually said if the
Vietnamese can win their independence
from the United States if they can fight
against the most powerful military
behemoth in the world so can we and so
that kind of dynamic and that kind of
willingness to risk your life and put
everything on the line to change that
the Vietnam War allowed I think
significantly altered all the other
possible struggles and it generated such
internal dissension and protest among
whites that the whole cultural hierarchy
fell apart and I've been put back
together but it's not the same thinking
students often asked me what happened
why did we why did the 60 stop that's
sort of the question they asked what
happened to the 60s now we say again and
and also that I've been students have
said to me why did you all give up and
I've often said that i don't think the
movement stopped voluntarily
and so I want to ask the question about
the government's counter-current help we
call it COINTELPRO but it's
counterintelligence program that was
directed at that era and and and the
individuals who were operating in that
era and the groups that were most active
in that era and ask each of you how did
the COINTELPRO program and you can of
course elaborate on it a little bit more
and explain it a little bit more than I
have right now how did how did that
program affect both of you you got more
dramatic stories well first of all the
idea that this let me just start with
the kind of presupposition the idea that
the 60s came to an end is completely
wrong I mean if you think of the
movements if you think sorry I was
saying that the idea that the sixties
movements ended is completely false
in fact that's propaganda it's part of
the propaganda that it's trying and so
far failing to get people back to
passivity and obedience if you just
think back I mean the you know some are
you too young to remember but you know
anyway if you think of the movements
that have really had a major effect on
America on the life and the culture and
the society and the way we act with one
another and so on and so forth their
movements of the 70s not of the 60s the
feminist movement as Kathleen said
that's a movement of the 70s and that's
probably had a that maybe a broader
effect on the whole culture than
anything else I can think of the
environmental movements or movements of
the 70s they barely nothing existed in
the 60s the name and that's you know
there's a kind of a deep moral thrust
behind that it's saying we care about
the world that's going to exist in the
future you know not just for ourselves
but what it means for other people you
know people don't have a vote in the
marketplace if you want to use that
ridiculous idiom
one of the many respects in which is
grotesque system but the the Solidarity
let's take even the anti the anti-war
movement the Vietnam anti-war movement
it was a very important thing I mean I
spent a lot of time and effort and
suffering and so on in it and was pretty
close to going to jail for a long time
in fact missed by a miracle but despite
all that let me just tell you that the
Vietnam War movement anti-war movement
was very small as compared with the
Solidarity movements of the 1980s so for
example in the 1960s nobody dreamed of
going to live in a Vietnamese village in
the hope that a white face might limit
the violence of the state terrorists
that the US was organizing or US forces
themselves could have had you know it
might well have limited the violence but
it's not an idea that even occurred to
anyone well you know thousands of people
did that in the 1980s not people from
the left particularly a lot of them are
coming from you know Midwestern and
Christian fundamentalist groups but
there was just a sense that the the
United States was carrying out a violent
terrorist war in the 1980s that mainly
targeting the church in fact the church
were popular organizations and so on
that's part of the attack on the crisis
of democracy had spread to Central
America and there you do it a little
more harshly than you do here you know
and it was very brutal hundreds of
thousands of people were killed it was
monstrous and so on it would have been a
lot worse if the opposition to it had
been only at the level of the sixties
they could never send b-52s they had to
organize an international terror network
instead of sending US military forces
directly and it was because of the
turmoil and the ferment and the literal
participation I mean there were tens of
thousands of people from here who went
down to see what was going on and share
the lives of the people maybe protect
them help and so on nothing like that
was even conceivable in the 1960s
the difference is quite dramatic and the
so these these movements lasted not only
lasted but they grew and they expanded
and they continued and still going on
you know and then in the midnight at the
peak of the anti-war movement say 1965
1966 you could not have conceivably have
had a group not only like this you
couldn't fill the class room at MIT with
people interested in these things let me
tell you from experience when we were
trying to have meetings against the
Vietnam War at the places like MIT and
Harvard incidentally in the mid sixties
we would put together a half a dozen
issues you know the Vietnam War Vietnam
and as well you know I ran the price of
bread
I mean maybe figure if you get ten
issues you know you might be able to get
20 people to come out and maybe listen I
mean when I started giving talks they
were it was they were literally the I
mean like give a talk in a church you
know with four people there you know the
guy who organized it some
you know sometimes out in the streets
and was cold and to people who want to
kill you you know that's and in fact a
Boston is a pretty liberal City you know
but as late as mid-1966 that's when
there were hundreds of thousands of
American troops in Vietnam and the
country was virtually devastated you
know killed hundreds of thousands of
people at night at that time we could
not have a public meeting against the
war in blossom you couldn't have a
meeting at the Boston Common or at the
Arlington Street Church even in a church
because it would simply be attacked by
counter demonstrators violently attacked
by counter demonstrators many of them
students incidentally you know marching
over from the colleges to destroy it
with the applause of the press including
the liberal press know that that's what
the world was like at the peak of the
Vietnam War it changed dramatically and
a lot of it change because of the
movements of the 70s and the 80s you
know these things remain they fought off
the attempts at repression they've been
growing the belief that it's collapsed
is simply false anybody who's been to
thinks about what's happened knows
that's not true well that's kind of only
on your first sentence which a thing is
the coin tell prose welcome tell coming
to Oprah is a very significant thing and
you should again if you don't know about
it you should learn about it it's a
thousand times more significant than say
Watergate I mentioned Watergate because
the expose of COINTELPRO and of
Watergate was just about exactly at the
same time in comparison to COINTELPRO
Watergate was just it was a tea party
the only reason why anybody pays
attention to Watergate is the targets
were rich powerful people and rich
powerful people fight back you know like
the the you know headed a Ford
Foundation and the president the CEO of
IBM and those guys or the Democratic
Party which is after all half of the
power in the country you fiddle around
with them they get rid of you know
they're powerful and rich and that's
considered a scandal to go after to say
- nothing incidentally happened that
for example everybody was totally
scandalized by Nixon's enemies list you
know pages all of them and I was on
Nixon's enemies list they never even
ordered my income tax I mean you know
it's meaningless totally meaningless
thing but the point is rich powerful not
me of course but you know rich powerful
people were on Nixon's enemies list so
it was a scandal I mean the break-in of
the democratic party headquarters nobody
even knows what it was for you know
there was a couple of sort of you know
crooks who were gathered together for
some unknown purpose who did nothing you
know I mean if you but it became a huge
scandal because they were powerful
people they were attacking let's turn to
COINTELPRO COINTELPRO which was revealed
at the same time it's very same time not
and not very little impress or anywhere
else it came out and in the courts
you know Freedom of Information Act
mostly courts just released documents
well it turns out that for since the
Eisenhower administration and right up
till Nixon the government had been with
the government it's not a you know it's
not a little group of people put
together by Nixon when he was drunk or
something but the federal government
through four administrations we're
running a terrorist program against
dissent literally a terrorist program
major terrorist program I mean it
started it's leaf began against the
Communist Party back in the 50s under
Kennedy it really took off the at the
Puerto Rican nationalists other groups
and so on what they called black
nationalists quickly became a target
Panthers in particular devastated by it
the women's movement as a whole was
attacked as soon as it began to come
into existence the new left across the
board in fact it was virtually nothing
that was left out maybe the Panthers
were the most you know the most
viciously attacked at the time according
we now know a lot from release documents
at the time according to the FBI the
Panthers had eight hundred members but
they were devoting enormous efforts to
destroy the party because it was doing
things like running free breakfast
programs and churches and things like
that and it reached the level of
outright political assassination the
literal
political Gestapo style political
assassination the main the person was
you know the most extreme case in the
COINTELPRO records was the assassination
of the Black Panther leader Fred Hampton
who's an organizer in the Chicago
ghettos they were not going after him
because he was a criminal or anything
else he was anything but he was a very
effective organizer that's the kind of
guy that went to kill
they tried FBI tried to get a criminal
gang in the ghetto Blackstone Rangers
they tried to incite the Rangers to kill
him by sending faked letters I mean you
read the letters they're so idiotic I'm
thinking oh I don't remember those
letters did you know they got imagine
that anybody would believe they were you
know I've got some FBI agent putting on
black dialect or something dear brother
hadn't been so awful it would have been
a comic strip but the idea was to try to
get the Rangers to believe that the
Panthers had a contract out to kill
their leaders and then they'd go kill
him well that didn't work so the they
just took it over directly the combined
operation of the FBI and the Chicago
Police which simply went in murder him
four o'clock in the morning you know
probably drugged killed a couple other
people there was an attempt to cover it
up but couldn't keep you know came out
in the courts I mean there's no doubt
about what happened you know in
comparison with this what's Watergate
you know in fact one of the most one of
the minor elements of COINTELPRO really
minor was an attack on a political party
a political party which is every bit as
legitimate as the Democratic Party
Socialist Workers Party all the rights
of the Democratic Party right only one
difference between the Socialist Party
and the Democratic Democratic Socialist
Workers Party in the Democratic Party
Socialist Workers Party's a few
powerless people the Democratic Party is
half the wealth in the country well in
the case of the Socialist Workers Party
they didn't send in some you know
Keystone Cops to steal some documents
for no known reason they went the FBI
which is the national political police
went after them and tried to destroy
them they robbed their offices they
stole their records they black tried to
blacklist get
employers the blacklist their members
they tried to destroy the party
I mean infinitely worse than anything
that happened to the Democrats
anybody care I mean there's anybody know
about COINTELPRO and that's compared
with Watergate no and then tells you
something about the elite culture that
we're all trained in and brought up in
when we get our degrees at Harvard and
so on what matters is if you do things
to people with power that's bad if you
do infinitely worse things to powerless
people doesn't even merit a footnote in
history and you just look at the
coverage of these two events which came
out at the same time and it makes it
very clear incidentally MIT was also
targeted by COINTELPRO this is pretty
minor I should say as compared with the
things that Kathleen can tell you about
or that I just mentioned it's nothing
but the FBI did try to disrupt courses
at MIT mine the instantly whether any of
this stuff ever happened I don't know
but it's in the FBI records they were
the government was required under court
order around 1980 I guess to release
documents to people who were targeted by
illegal COINTELPRO COINTELPRO activities
are not that illegal because they're all
radically illegal so in the course of
that we got some documents my Lois Kemp
many you know and I were teaching
courses I think I mentioned for many
years here and they tried to disrupt
them we had a lot of students and there
were assistants and some of the
assistants where people have been active
in civil rights movement and the student
movement and so on and the first
document you know got a set of documents
first one comes from the Boston FBI
office to J Edgar Hoover in Washington
saying our source within MIT and then
comes a black line we spent a lot of
time trying to decide
but our source with if you've ever
looked at these documents they're half
black doubt our source within MIT tells
us that you know these student
assistants these bad guys are teaching
in this course this is a good
opportunity for this information effort
and to try to undermine it and get rid
of them and so on and so forth and
disrupt the course and so on they need
authorization from Washington they get
authorization from Washington and then
you know goes up and back for a lot of
boring communications and the last one
says our source within MIT you know
Blanc tells us that our operation was a
terrific success I mean we got rid of
these guys you know all things wrecked
and so on and so forth well you know
that is such a tiny footnote to
COINTELPRO I embarrassed even to mention
it I do because it's close to home but
this was it you know it's a major
project theoretically it was ended when
it was exposed I don't see any reason to
believe that it was in the but it's
because you know that it's just not
maybe they going on under some other
name or something
well that's COINTELPRO it was no joke
the you know I think the things that
people were killed or the worst case was
the Hampton assassination lives were
destroyed and it was a major attack on
political on dissent any kind of dissent
across the board by the end and it had
its effect
it certainly disrupted and harmed plenty
of people killed some I think in the
case of the Panthers it probably
destroyed you know the it's you know
it's one thing for rich white folks like
us to you know don't say okay you laugh
at it when they do this stuff to us it's
quite different if you're a poor
defenseless person and the ghetto very
different and it had its effects but to
say that it ruined the movement is just
not it did ruin a lot of things it
probably may have very seriously harmed
the black movement but other things
continued and in fact grew and
and they can continue to well talk a
little bit about what COINTELPRO was
only in terms of the FBI but the concept
of counterintelligence was much broader
than the FBI we focused in on the FBI
because they were the most visible and
the things they did were the closest to
us but for example let's take a city
like Los Angeles there's the FBI racial
squad that's operating to get rid of
black radicals and revolutionaries and
they focus in on the Black Panthers in
the Los Angeles Police Department
there is the criminal conspiracy squad
and their focus is to get rid of black
radicals in particular Black Panthers so
they work together and then the Central
Intelligence Agency they have their own
particular units doing the same thing in
the Department of Defense intelligence
they have their units doing thing in the
National Security Agency they have their
units doing the same thing and so what
we didn't know we've said yes it was a
police state and they were out to get us
but what we had no idea was the amount
of agencies and the amount of Monday
money and the amount of technology that
was used to destroy us but just look at
one particular individual a young man
named Elmer Geronimo Pratt who was
discharged from the United States Army
and I think about 1968 took his GI Bill
went to UCLA as in a program called high
potential to get a college degree he met
another black panther named al Prentiss
bunchy Carter in that program
Carter recruited him into the Black
Panther Party and within within seven
months al Prentiss Carter was murdered
on the UCLA campus after a black student
meeting by Carter and John Huggins were
murdered on the UCLA campus after a
black student meeting to discuss who was
going to run the african-american I
think at that time they call it Black
Studies program the university had
picked someone named Ron Karenga this
students felt that they should be
included in the decision make it an
invited if couple of Panthers to this
meeting
bunchy Carter told all the Panthers
before they came to the meeting look
we're not in any kind of conflict with
Karenga we don't have anything against
them we're only going there because the
students asked us and no one should
bring any weapons so this is a very calm
on exciting student meeting at the end
of which an incident is provoked by
someone in us saying something to a
woman named Elaine Brown who had ties
with the Black Panther Party she says
something to John Huggins
gunfire ensues two Panthers are dead the
FBI agent who wrote about it a man named
West Marion who has subsequently
revealed a lot of his information in the
book called FBI secrets says the agents
came back the two FBI agents plus the
two blacks in the US organization who
were their infiltrators came back upset
saying that wasn't supposed to happen
there wasn't supposed to be any shooting
on the campus and the reason why they
weren't supposed to be killed on the
campus because some white students might
have been killed in the gunfire they
were supposed to been killed but
somewhere else
so that's just one little January 1969
incident an example of
counterintelligence work within the
Black Panther Party against the Black
Panther Party and the purpose was not
only to kill the leadership of a
particular branch it was very powerful
but to also instigate conflict and
warfare between two different oh and or
you might say rival black activists
nationalist groups now that's a
microcosm what was going on across the
country was equally if not more vicious
that happened seven months I believe
before they know a year before Fred
Hampton was murdered in djenne in
December of 69 and Carter was murdered
in January some of the groups for
example that the FBI was spying on
infiltrating and
collecting information on for its
so-called agitator Intex and if you're
on the agitator index certain things
would happen to you under different
circumstances but these are the
organization's they looked at American
Nazi Party anti Vietnam activists black
nationalists Black Panther Party
communist Congress of racial equality Ku
Klux Klan Latin American that's there
this is out of the Select Committee
report on the intelligence activities
otherwise known as the church committee
Minuteman Nation of Islam National
States right party progressive Labor
Party nationalist groups advocating
independence for Puerto Rico
revolutionary action movement Southern
Christian Leadership Conference students
for a Democratic Society Student
Nonviolent Coordinating Committee
socialist workers party workers world
party and then there's another one
called miscellaneous now those are just
some of the groups they're looking at
they had programs involving the CIA
operating domestically they had programs
involving the CIA operating
internationally I remember reading in
the New York Times while I was doing
some research as a student about a
particular program under when all the
reporting about Watergate was going on
that the same little crew that initiated
the Watergate break-in had initiated
break-ins into the Guinea embassy the
purpose of breaking into the Gimbel the
embassy of Guinea was because that
country represented Algeria in the
United States Algeria in the United
States did not have diplomatic relations
the Black Panther Party had an
international section in Algeria the
Nixon White House was convinced that the
Algerian government was financing not
only the Black Panther Party but other
movements and wanted proof of this
finance and the CIA had informed him no
they are not being financed and he
wouldn't believe it so they had three
break-ins into the Guinea embassy to get
proof of this financed and there were
over and over people would visit you
people would interact with you they
would send letters to you I got letters
all the time and I'm so busy I didn't
most of them but they tried to disrupt
your relationships with other people for
example I got a letter that said dear
Kathleen you are such a nice person I
hate to be the one to break this bad
news but I just want you to know your
husband is having an affair with a white
woman who lives at such-and-such - such
a street and they had an address and
then it was signed a soul sister i
mentioned to william kunstler very very
dynamic lawyer of that incident there
just in passing and he said yeah my wife
got those kind of letters too but she
believed them all and so they did all
sorts of little insidious petty things
to make you not trust the people you
lived with to break up marriages to
destroy people by killing them to
destroy people by having them arrested
to destroy people by making you think
that they were a police agent when they
weren't there was a vast array of
techniques done climates created
harassment use and this is on top of
just everyday regular arrests and trials
and poverty so what happened people were
beaten down and I always say we did not
disappear we did not go out of existence
we were destroyed and it doesn't matter
if the individuals all the individuals
were not destroyed what was destroyed
was their link their organizational
structure their newspapers and even more
importantly the links with other
organizations for example in Chicago the
Fred Hampton had created something
called the rainbow coalition and it
brought together a white organization
radical group called the young Patriots
Chicano
I'm sorry put a Rican group called the
young Lords an Asian group to eat war
Coon or the Red Guards The Blackstone
Rangers and the Black Panthers and we
had other
similar coalition's in the Bay Area we
had coalition's with the Peace and
Freedom Party which is an electoral
organization predominantly white and the
Brown Berets Whichard Chicano group and
a war Coon an Asian group so when you
have radical revolutionary groups
pulling together challenging racism
working together and you destroyed those
organizational links even if the people
are still in the same place their
movements aren't and even if the people
are physically there they don't trust
people anymore so you destroy the motion
even though you don'ts Troy the people
who then brought me back in time for
myself what have each of you learned
from the other's work very simple
question
I always believed in the personalizing
questions if you don't mind the
important thing is not what one person
learned from another person but what you
learn from the kinds of activities and
organizations that other people are
involved in so can I change question
okay yeah because you know otherwise
it's just like individual accident you
know it's not doesn't have any general
meaning well I mean I so let's take the
Panthers say or I was in that time that
the Panthers became visible which what
was that 66 or so around 67 around this
66 67 at that time I was extensively
involved with a group that I'd helped
organize it was and still exists and
actually has its offices here in Boston
it's it's called resist which was a it
was the first and major resistance a
group of people involved in resistance
or supporting resistance we were a bit
older like we were in our forties say so
a lot of it was resistant supportive you
know and some of it was direct
resistance like organizing tax
resistance and the kinds of things we
can do directly and all sorts of other
activities but it was a resistance
resistance group and a resistance
support group actually was brought to
trial and the Spock Spock case if you
remember then the by the time by 66 and
67 by the time the Panthers you know
we're sort of visible on the scene
the group had extended its interests it
had a large number of the participants
were activists of all kinds from around
the country and a number of them were
people who did who work mostly in the
urban ghettos so we were sort of hearing
things from the inside about what was
going on at our annual monthly meetings
the people from the group have gone all
sorts of ways one I regret to say a good
friend there's been in jail for 20 years
a wonderful person and other
various things happen too but we did
know what was going on from direct
participation then of course we could
follow and we decided that as our
interests were spreading to many other
activities beyond specifically
resistance to the war in Vietnam which
is what it started with that we ought to
do something you know this was something
we ought to become involved in and I
myself and others started trying to
become involved at that time now I don't
want to exaggerate you know I'm not
gonna organize workers and the G a GE
Factory in Linn and I'm not gonna
organize people in Roxbury
I mean it's not me you know but we were
a solidarity group you know we figured
they're things that we can do that would
be helpful and supportive using our own
privilege I mean we're very privileged
most of us certainly me extremely
privileged way more than we ought to be
and we can use it you know you can use
it a lot of ways you can use it to give
material support you can use it to give
you have intellectual resources that
aren't available to people who are less
privileged you can just be there that
makes a difference you can participate
in ways which can for example reduce
violence or can you know help activities
go on and so on so we became involved as
a kind of a solidarity group kind of
like third world solidarity groups you
know in Central America or Africa or
whatever except this one was right at
home including Boston and that continued
until at least in my personal for me
personally until the Hamptons a
summation my own last direct
participation was to fly out to Chicago
at the request of friends and the family
of his to be at the funeral and it was
not a happy occasion the when I came
back here I gave a talk in Kresge in
fact and there were fair number of
people about it and we tried to do some
more things but by then
I at that time I think the attack on the
Panthers had been sufficiently
successful so they really couldn't
recover and that's when my connections
essentially you know dropped aside from
continuing to write about it and speak
about it and I was involved with the
family during the trial that kind of
thing but that's just my personal I was
in parents my former husband had left
Algeria the international section was
asked was disbanded and we were living
in France I'm not sure whether we were
there legally illegally at the time and
a book was published in France that
Chomsky wrote that had been banned or
not allowed to be released in the United
States and in France that title was
banned as song just bloodbath and it was
a protest against an condemnation of the
kind of war activities that we ourselves
protested and I just always remember
that this is very gory title and his
name as someone who was singular and
they're concentrated attack on the same
things that we were up against but he
attacked him in a way that was a little
probably more respectable and more
researched than we did
but I like the name and I liked it I
always I was going to tell you I've
moved I don't know how many times let's
say fifty five times since then I just
pack up and move pack for various
reasons go to school change jobs
whatever get away from this person or
that person but one of your books always
but I've actually stolen books of his or
borrowed books appears from other people
so I could read them never return them
so what I would if I had to describe the
influence I would use the language that
he stand other people would agree with
me he stands like a beacon or like a
lighthouse out over a sea of hogwash
that you've been told
[Applause]
okay a beacon over a sea of hogwash
remember that actually there there are
two I'll combine two last questions and
then we need to open up so that people
can ask questions from the audience I'll
kind of I think no no I'm trying to make
well I think that we only have we're
about now at the one hour mark
so we longer
the
we're not we're not quite a questions
yet well we'll be there in just a second
we're just gonna ask I'll ask one more
question then okay okay what do you see
as the major challenges facing young
people now young people today when they
attempt to bring about social change and
try to you know elaborate on that in
whatever way that would be helpful for
the people in the audience I mean the
challenge is I think you know you don't
want me to tell you about them if you
look around near you far away the future
and so on you're going to find if you're
honest lots of needless suffering and
oppression while we're having this
meeting if you believe UNICEF statistics
a couple of thousand children will die
of malnutrition and disease who could be
saved for probably a few cents a day I
mean not serious things and maybe twice
that many women will die or be seriously
maimed from pregnancy-related or
childbirth related injuries all because
they don't have facilities that could
easily be made available that's just
while we're meeting you know thousands
and thousands of people you don't have
to go very far from here to see it I
mean I've walked through the streets and
Harlem which where as horrifying as
anything I've seen in the third world
and I've been to some of the poorest and
most depressed parts of the third world
you look elsewhere you find more there
is endless misery and suffering and it's
needless it's there because our our
institutional structures are
catastrophic failures that's why it's
there you see it you ask yourself you
recognize it you ask yourself why it's
there there takes analysis you know you
understand what's going on and why
and then you simply ask what you can do
about it and the range of things you can
do is endless you know I mean if you
don't feel like doing anything yourself
you can help other people who are doing
things where you can become involved in
infant in definitely many ways I mean I
won't insult your intelligence by trying
to describe it and it's a very
individual matter it depends you know I
know people have taken very different
tracks very honorable tracks and my own
children for that matter and elsewhere
but very different ones and it's a
matter of you have to work it out for
yourself you know there's no right
answer at least that I know nor are
there any techniques
I mean fifths you know throughout all of
human history these struggles have been
going on and they've been successful you
know world is not very pleasant but you
don't have to go back very far when it
was a lot more unpleasant it's like we
don't have slavery literal slavery jails
are bad you know but not very long ago
civilized countries like Norway didn't
have a lot of people in prison the
reason was that if a person robbed the
store or something you'd drive a stake
through his hand you know they didn't
need prisons and we feel very far back
to see these things a century ago and
maybe the worst human being that human
history has ever created at least I
can't think of anyone worse was Josef
Mengele his monstrous experiments under
the Nazi period you get back a hundred
years right here in Boston highly
respected doctors were carrying out
Mangala type experiments their pictures
are on the walls and Harvard med school
Mengele type experiments on Irish
indigent women and black women devising
the techniques that are now used in
gynecological surgery take a woman you
keep doing experiment after experiment
and so on and nothing was considered
wrong about that you know it was just
like part of the culture they go back 40
years and elementary things like you
know just ordinary respect for women's
rights didn't exist it's just in like
our lifetimes you know
and you can make progress there are a
lot of things you can do but it's never
going to be easy as I said you have to
expect that most worthwhile efforts are
going to mostly fail if they're
worthwhile they are confronting powerful
power and authority and hence could very
well fail and probably will but there's
a measure of success if you ask what the
challenges are well you know they're
endless if last comment it's not easy
I mean you there there's a cost there's
gains and there's costs you know and you
just have to make your own decisions
some of the costs are more severe now
than they were in the sixties so in the
nineteen sixties it was people your age
in the 1960s could realistically believe
you know students at MIT they could
realistically believe that they could
take a couple of years off and become
involved in you know some sort of devote
themselves to activism and then come
back and go off and end up with a you
know a nice rich career somewhere that's
not true anymore
there's a lot of discipline has come
about by simply the economic constraints
which are not matters of economic law
there are matters of sort of decision
you know decisions within institutions
which have very sharply restricted
opportunity and imposed discipline
because there are ways of ensuring that
people who step out of line will not be
able to step back into line and there's
no point denying that it true it's real
and you're going to people face it and
that has a disciplinary effect on the
other hand you know if you consider the
problems that most of it you know 99% of
the people in the world face the
problems that people like most of us
face are you know kind of you can't even
mention them I mean yeah there's a
little repression I mean maybe you don't
get the job you wanted you know maybe
somebody yells at you or something like
that
but it's nothing like what most of the
people in the world have to live with so
to think that these are obstacles that
can't be overcome as just doesn't make
any sense there are endless
possibilities and the world is what you
make of it
well having become very active at a time
when I could be a married woman my
husband had a job at a magazine that
covered the rent the car payments and
everything else you could imagine and
not me even having to question I never
knew what he may or I knew what the rent
was but I really didn't know what the
cost of our living was and I spent all
my time full fledge 100% all day working
in political movements organizing
demonstrations working on newspapers
sending out press releases this was my
full-time employment from 1967 till I
think probably about 1979 in 1979 I
tried to go get a job I did I had to
make up things I didn't really have any
job history
but this is inconceivable now that the
financial demands of having a home I
don't care how we lived in a studio
apartment and then rented bigger things
but to rent an apartment or rent a house
to buy a home or buy a house to own a
car to lease a car to drive a car puts a
financial burden on a person that does
not allow them to spend their full
energy and full time in any kind of
activism there's other obstacles that
seem to me very very effective but quite
subtle and that is the conceptual
inability the inability to conceive of
the kind of collective action and
enthusiastic collective action that
existed under the pressure of mass
mobilization and the Vietnam War and the
threat of we thought we were about to
get killed as a people we thought
genocide was around the corner and we
had a sense of urgency and intensity
about our organizing but the as an
illustration I was interviewed in
Atlanta by a young reporter pictures
about 25 23 and she was
ask me about my career she couldn't get
over the fact that there was a former
Black Panther at Emory teaching and a
lot of people couldn't get over that and
so she kept asking me questions and
things and I said well let you see this
article I wrote and would tell you
something about you know about my life
at that time and it was an article I had
written that was published in ramparts
about Eldridge and me and the movement
and at the end it said you know please
send contributions to repay the bail he
had left the country I think his bail
was 50,000 and people were gonna send in
contributions to pay this amount and I
said and people did and we got all the
money and she said you did this was
inconceivable that you could publish one
article in one magazine and get
thousands and thousands and thousands of
dollars because people believed in what
you were doing and supported you I have
people telling me it's inconceivable
that four or five people can get
together because they care enough about
a project rotate who works to pay their
bills the inability that they seem to
have young people seem to have in
departing from this individualistic
notion of everybody having to have their
own things and do their own thing which
is supported by the whole ideologically
driven media and education is that you
can't think of yourself as part of a
socially supportive collective group
that enjoys being together and doing
things together and that this is
valuable I think that's a big obstacle
it can be done I assure you it is not
hard it's a lot of fun but the obstacles
the financial and ideological obstacles
that are put in place by the same people
who brought you the Vietnam War or
what's holding you back in my opinion
thank you we only have time for maybe
one or two questions from the floor
I think velu because I think we'd said
something about nine o'clock or so so I
boy there's a whole line so if you can
keep your questions yes
okay well all right two people at the
mic there's another mic over here
somebody wants to okay and we'll just
kind of alternate please ask your
questions fairly make them brief and
then at this point testimonials are not
as much fun as asking questions and
getting the answer okay I am a Tamala
I'm just a visitor here in this
university and both of you you have a
very an enormous man enormous experience
about working in political movements and
juicing know participating not in our
made popular struggle and questioning
Authority and power
my question is landscape in the
perspective that you have what kind of
political future you see and what kind
of challenge do convention for the
political future between black people
and Latino people in this country
I think what I think but tell me if I'm
wrong that you're asking what is the
political future between black people
and Latino people in the United States
is that what you said the political
future what kind of challenge what color
what kind of challenge you are seeing
according with your experience what kind
of challenge for the possibility to
build a common agenda
okay well that's a good question I heard
from some people who had visited the
Zapatistas in Mexico that the question
that they kept asking where are the
black liberation fighters
why don't they support us where are they
why don't they come down here and I
remember reading when I first read about
the the demands they we want land peace
justice bread housing and freedom I said
but that's the same thing the Black
Panther Party said the there's a sort of
an intrinsic identification with the
same issues however there's a seem to be
an enormous amount of social barriers
particularly not not necessarily in
Central Mary in the United States where
when you talk about Latino people to
many instances of people who have been
mistreated and abused and exploited but
their identification is white they
identify themselves as white even though
a lot of Latinos are obviously black but
they're still identification is white
and the conflict in the dynamics in the
United States are very antagonistic on a
black-white axis the closer you are to
white the view is the more privileges
you have the further away from white the
less privileges you have so there's an
antagonism that is benefiting the same
power structure and there have been
efforts particularly in California in
the southwest where you have large black
and
spanish-speaking communities to
collaborate on certain political tasks
but on certain issues as always a
falling out particularly if the issue
evolves around immigration policy so in
my own view the future depends on
enlightened committed leadership that's
not self-serving and not corrupt that
means they probably not running for
office but I think there's a lot of
possibilities and I think people have to
start in organized activities working
together and building a sense of trust
and then when people trust each other
they'll work together and be able to get
past some of these barriers but the
barriers were in place before we were
born so it takes an effort it takes a
commitment but that doesn't mean it
can't be done that was willing this was
a quick question but I was one of you
aware of anybody who specifically any
scholars or any group that is
specifically tracking the reactionary
right-wing propaganda in the press I
know professor Chomsky follows the media
very closely this is something that
fascinates me The Wall Street Journal
for example has a has a racist diatribe
on the editorial page almost every day
and it's amazing to me that nobody seems
to notice this please comment on it well
there are groups that are including in
Boston that are targeted that are
concerned is what they call the radical
right but unfortunately what you're
describing is the racist Center you know
and that's you know to target that is to
turn mirrors pretty close to home you
know and the only people who are really
doing it as far as they never like on
the media our groups who do do media
critique like say fair you know which
does a group in New York based group
which does do this kind of thing fairly
regularly but they're talking about
you know like the Wall Street Journal
and The New York Times and so on and so
forth the radical right is you know the
there are efforts to monitor them but I
agree with you I think that's not the
main problem it's not the radical right
it's things like The Wall Street Journal
which are not very far away
you know it's most of the media that
most of us live in which is imbued with
racism and it's very deep hmm I mean
none of us have failed to see plenty of
it in our lives along this street there
have to be about almost 3,000 black
people with the black students within
this area something that hits very close
very close to homes I look at the
audience and I see very few in the
audience I'm a question that I have is
that you know how do you provoke people
to realize that uh there's still a lot
of issues on the table that regard us
especially in a time when something like
proposition 209 as such a psychological
effect on blacks amiss at the number of
people who haven't applied to to UCLA
has dropped
how do you do it as I said before the if
there's any techniques they've been kept
a secret for a couple of thousand years
the only technique the only things you
can try to do or to educate yourself and
others and to organize together with
others and to undertake actions to
combat these things and that can be done
in all sorts of ways but there is no
magic key you know it's simply a matter
of continual engagement and struggle and
it's got to go on all the time you know
you can't do it for two weeks and say
okay it'll be over these were indeed
some of the illusions of the 60s in the
1960s it was largely a youth movement it
because of the effect of the you know
the real repression of the 50s and
wasn't wasn't repression like Guatemala
you know were you murder a couple
hundred thousand people's but it was
repression which got people quiet by the
time the student movement took off it
was mostly dissociated from rich
traditions in American society which had
been broken and young people have you
know did a lot of marvelous things but
often with a very weird perspective so
for example there were like you take say
the Columbia strike which was a big
event I mean a lot of the students
involved in the Columbia strike I know
this from just personal context
literally believed that if they shut
down Columbia for a couple of weeks that
would then the whole system would
collapse and after that it would be you
know freedom and love and peace and all
kinds of wonderful things well you know
the world is maybe that's what it looks
like when you're 17 years old I don't
remember frankly but it doesn't work
like that you know it is going to be
constant struggle on every one of these
things they're gonna be attempts to you
know beat people back to separate them
from one another to make I mean say take
affirmative action I mean you know it's
it's it's an issue on which you can get
people to feel privileged people to feel
look I'm getting stuff done
okay yeah and it's possible to extend
those feelings to make people hate each
other instead of looking at the ones who
are really oppressing them and that just
has to be overcome
it often is like for example during the
CIA Oh organizing drives in the 30s very
intense black/white tension hatreds were
overcome because people were working
together on something else and that's
happened over and over again well it's
the way to do it I think that there was
something you were asking specifically
targeted to the black students is that
well one of the things I think we are
seeing that did not exist in such
obvious fashion when I was a student is
the success of this ideology or program
that was called integration I mean at
the time of the beginning of the civil
rights movement blacks was very largely
excluded either by official everyday
legal segregation or just by casual
customary segregation so the black
community in the community which
sustains the activists was separate from
the mainstream and as a consequence of
legal changes social changes some level
of integration which has been fairly low
but a lot of propaganda about
integration you have changed the dynamic
within the black community so that
people who formerly had to work
collectively together had to live in the
same place had to do the same things had
to go to the same schools now have a lot
of choices and are fragmented and not
only are they fragmented but fragmented
in a class structure that didn't exist
for example the numbers of people who
see themselves as middle class are much
larger now than when I was starting
college in 1963 and furthermore the
number of people who have lost a sense
of being committed to something we call
the community committed to the community
black students in
said we don't want to come here and just
join the elite we want to go and work in
the community and so that spirit seems
to have been integrated out of them in a
certain sense and this notion that you
could be liberated from something that
people have been included in has been a
victim of the ideological control right
that's what I think so I think people
are not able to think in the same way
about those issues and you see a level
of passivity that wasn't there because
people aren't really correctly analyzing
their position that's my view are you
started to talk about Elmo Elmer
Geronimo Pratt as an example of the corn
calpro in the state could you briefly if
that's actually possible just discuss
what's happened to him since that is
that the assassination in 69 up through
this year well let me start with this
year in 1997 I think it was on June 10th
after 27 years in prison after five
attempts at habeas petition all of which
were turned down except two less and
after two months of hearings the
evidence that was used to convict
Toronto Pratt in a frame-up an FBI
induced murder indictment against him an
unsolved murder case they claimed that
he did it they worked together with the
criminal conspiracy section of the of
the Los Angeles Police Department and on
the testimony of an FBI informant within
the Black Panther Party named Julia
Butler Pratt was convicted in 1972 of
murder murdering a schoolteacher and
given a life sentence and his attorney
at that time was Johnnie Cochran he was
a young attorney
he's gotten a lot better lately and in
the last case the last time around on a
habeas petition filed in February of
1996 I believe I can't keep trapped in
on so many of these cases when he first
initially tried I was a witness I was an
alibi witness and I said no he didn't do
this murder he was a Black Panther Party
Central Committee staff meetings in
Oakland for a whole week
well my testimony was repudiated because
of the FBI guy and he said that he did
it and he confessed to him and all these
other things well meanwhile I grew up
and went to law school became a lawyer
worked on a lot of cases worked on the
habeas petition finally we had a judge
that had enough integrity to actually
examine what had been done not a liberal
judge but a conservative judge not a
judge in Los Angeles but a judge in
Orange County and he looked at the
record he looked at the whole thing and
he said this is a case that cries out
for resolution and he put this informant
on my stand and he looked at all the
evidence and he came to the conclusion
that under the law that existed at that
time
this man's conviction had to be
invalidated it should never have even
happened but that's what happened and
that's one example of COINTELPRO and
that yes it is a victory it is a victory
but what happened over those 27 years
that he was locked down so how do you
replace that and how do you see that
who's whose victory is this really
what's gonna happen forgive the good no
it says the people who tell him about
all these people are running around
going like this to me I don't know we'll
try them let's try the questioning with
him hi Roger why Stern Radio Free main
next month howard zinn will travel to
Berkeley California to deliver the first
annual Mario Savio lecture now for those
who don't know Mario Savio was one of
the leaders founders of the Free Speech
Movement at the University of California
back in the 60s and I've noted that
civil rights the anti-war free speech
also seems to be one of those big issues
that you know students gather around on
campuses what do you to see as some of
the free speech issues of today for
instance I know that some of the black
college radio stations in the south band
rap music from being played there's also
this whole issue of the v-chip
and censorship in the internet and so on
but are there any particular free speech
cases that stand out to you well by
comparative standards the United States
has a very good record on freedom of
speech maybe the best in the world and
it's not it's it's new it's not our
history people who tell you it's in the
First Amendment don't know American
history it's not in the First Amendment
in fact the US Supreme Court actually
you know passed the minimal test on
freedom of speech in 1964 in the context
of the civil rights movement when it
finally invalidated the law against
what's called seditious libel you know
meaning you can harm the state
criminally by speech and there's speech
free speech act you know lawyers and
special events always said that's the
hallmark of a free society when you
knock that down very few societies have
knocked that down it was done here it
was done as part of the civil rights
struggle which shows you how these
things happen it but since that time and
in fact you know the US has a good
record on freedom of speech there
our cases I mean there are cases of
censorship which are you know really bad
and so on but the really serious ones
are not what are called censorship in my
opinion they are the control over the
arena of public discussion and
information by private tyrannies the
country is after all run by what amount
to totalitarian organizations they're
called corporations if you look at a
corporation its internal structure
mimics it's a it's a it virtually mimics
in the social and economic sphere what
we call totalitarianism in the political
sphere and they are it's true that you
you know they don't have the coercive
power of the state so you can choose not
to be in to rent yourself to them and to
die from starvation you're allowed that
free choice and they can't force you to
do it so it's different than state power
but the extent of their control over the
decisions that matter in life is
enormous and growing and part of the
general attack on democracy is the
attempt to make it grow even further the
things that are very misleadingly called
free trade acts very little to do with
free trade most of them you take a look
at the way they're designed their basic
design is to try to shift power even
more into the hands of unaccountable
private tyrannies and out of the public
arena now one part of that is control of
the media concentration of concentration
of control over the ability to find a
place to express yourself in the reach
and communicate with others now you know
that's not what's called censorship so
the American Civil Liberties Union
doesn't make a fuss about that I mean
take say the example that Kathleen
mentioned this book of it wasn't just
mine mine and it Edward Herrmann and I
who I he's an economist at University of
Pennsylvania we've written a lot of
things together in this book was first
book we wrote together well it wasn't
technically censored what happened is
that the corporate the corporation that
owned the publisher the corporation has
Warner Communications you know this big
monster Warner Communications and
weren't communications executive saw the
ads for the book the book was being
published by a subsidiary there's and
they no no they'd printed 20,000 copies
or something
he saw the ads for the book you didn't
like it he took a look at the book he
was totally scandalized without going
through the details
he ended up closing down the publisher
okay that not only eliminated our book
incidentally it eliminated their entire
stock okay in order to prevent this book
from being distributed I felt pretty
powerful and less today but the point is
that that was not considered a violation
of freedom of speech like Nat Hentoff
wasn't interested you know and the First
Amendment absolute this didn't care and
the ACLU didn't care because this is
private power
this is private tyranny exercising its
power which is enormous and that's
what's happening say on the Internet
I'm the internet after all what's the
internet you know it's publicly funded
it's a pub like every like virtually
every part of modern technology you know
computers you know airplanes you name it
public pays for it and part of the
reason why people like me get a salary
is because MIT is part of the funnel
whereby the public pays the costs of
high technology industry and then it
ultimately gets into the pockets of the
guys who own the place well the Internet
is such an example a dramatic example it
was came comes right out of the the
ideas the technology the software the
hardware everything comes out of the
public sector here it came out of
originally dark you know defense the
military funding agency which is largely
a method of you know stimulating
advanced technology in Europe it came
out of CERN it's where the basic ideas
of the world wide web came from also a
public agency okay after I don't know
how many years like 20 20 30 probably
years of public funding design you know
innovation and everything else you get
this huge free system around your to
goes handed over to private corporations
was commercialized and they're happy to
tell you what they're going to do with
it
you know read Bill Gates's new book he
tells you what the problem is with the
Internet
the problem is access is too easy and
there isn't enough advertising yeah okay
so they'll take care of that you know
they'll arrange it try to arrange it so
that access will be hard unless you want
to go through the routines they want you
to go through you know which means like
turning on a television set and
listening to 20 minutes of ads before
you can see the news there's nothing so
they'll try to make it like that and
then if you really know what you want
you know like you're really hyper driven
and you want to find out something about
a letter that appeared in Physical
Review last month yeah you'll be able to
do that because people like us have to
maintain our privilege we but for most
people you will be so the ideas you'll
be so you know inundated by something
modeled on commercial TV which is the
propaganda institution that essentially
the system will be lost and will be used
for you know again for making people
passive and separating them from one
another and turning them into kind of
consumerist atoms and making them hate
each other and so on and so forth now
that's these things don't that's these
are the problems of freedom of speech in
my opinion those are overwhelming
problems much more than the serious
cases of the kind that you mention of
literal censorship they're real but in
our society they're they're not enormous
you should fight them because they
shouldn't exist but there's a much
bigger monster out there that is not
regarded as a an attack on freedom of
speech and it should be it's an attack
on freedom of speech because it it takes
over the arena of public interchange and
information and leaves only small
margins on the outside for people to
become involved in that's a very serious
attack on freedom of speech okay well
that's it
0
2
5
7
9
11
14
21
29
34
36
40
43
48
50
52
54
58
62
64
67
69
71
75
79
82
86
88
90
93
96
97
100
104
107
110
113
115
117
119
121
124
127
129
132
134
137
139
149
153
156
159
162
164
167
168
170
175
178
180
184
186
187
189
191
193
195
197
199
201
204
205
207
210
211
214
216
217
219
221
225
226
228
232
234
236
238
240
243
246
248
250
252
253
255
258
260
264
267
269
270
273
275
276
278
280
282
284
286
288
292
294
297
300
303
305
308
309
313
315
319
322
323
325
327
329
331
334
336
338
341
342
346
349
351
354
358
360
362
365
368
371
375
379
382
383
387
389
392
394
396
398
400
402
404
405
409
415
419
421
423
425
428
430
433
436
437
439
442
443
446
447
452
455
456
459
461
463
465
467
469
471
474
477
478
480
481
483
484
485
489
490
492
496
497
499
500
504
506
509
511
513
516
518
519
520
522
525
528
529
531
534
536
538
539
540
543
545
547
549
552
553
555
557
560
562
566
570
573
575
578
580
583
584
587
589
591
593
595
596
598
602
604
608
610
612
616
619
621
622
624
627
628
632
633
642
645
647
650
652
656
657
659
663
673
677
681
683
686
689
691
695
697
699
701
705
707
709
712
715
718
722
724
725
727
729
733
736
740
741
744
746
748
750
752
754
756
758
761
767
770
772
773
776
778
780
783
787
789
790
792
794
797
801
806
811
814
817
819
820
823
825
828
830
832
834
837
839
841
844
847
850
852
854
855
857
859
862
864
866
868
870
872
876
879
880
885
887
890
893
896
898
900
902
903
905
908
910
916
919
921
925
928
931
933
934
935
939
940
943
946
947
950
952
953
956
959
961
963
967
970
972
974
976
980
982
983
989
993
996
998
1000
1003
1005
1008
1011
1013
1019
1022
1024
1028
1032
1033
1036
1038
1040
1042
1043
1046
1049
1052
1054
1057
1060
1063
1065
1068
1070
1072
1074
1077
1079
1083
1085
1088
1089
1091
1094
1095
1098
1100
1102
1103
1106
1107
1110
1112
1116
1119
1125
1126
1129
1133
1136
1139
1140
1143
1145
1148
1152
1153
1155
1158
1160
1163
1165
1167
1169
1172
1173
1176
1177
1179
1181
1185
1187
1189
1190
1192
1195
1196
1199
1202
1206
1209
1211
1214
1218
1220
1221
1222
1225
1226
1228
1234
1236
1238
1239
1241
1243
1245
1246
1248
1250
1252
1257
1259
1262
1265
1267
1271
1273
1275
1277
1279
1281
1284
1286
1288
1292
1295
1296
1300
1302
1304
1306
1308
1311
1313
1316
1319
1320
1323
1324
1326
1328
1330
1332
1334
1336
1339
1342
1344
1347
1350
1351
1353
1355
1357
1358
1361
1362
1364
1368
1369
1372
1375
1377
1380
1382
1385
1386
1392
1394
1396
1399
1404
1406
1409
1412
1415
1417
1419
1421
1423
1426
1428
1430
1432
1436
1439
1441
1444
1448
1452
1458
1459
1463
1465
1467
1469
1474
1479
1482
1487
1488
1492
1496
1498
1503
1507
1510
1512
1515
1518
1520
1523
1525
1527
1531
1534
1539
1541
1542
1545
1547
1551
1554
1556
1558
1562
1564
1567
1569
1571
1572
1575
1576
1579
1581
1583
1585
1587
1591
1596
1600
1603
1608
1612
1615
1617
1619
1620
1623
1626
1629
1631
1633
1635
1638
1641
1645
1649
1653
1656
1658
1661
1663
1667
1670
1674
1678
1680
1682
1684
1687
1689
1691
1694
1695
1697
1702
1705
1707
1709
1711
1714
1717
1719
1720
1723
1725
1727
1730
1732
1736
1738
1742
1745
1748
1751
1753
1756
1758
1760
1763
1764
1767
1769
1771
1773
1778
1783
1787
1790
1793
1795
1799
1803
1807
1809
1813
1816
1819
1822
1825
1828
1833
1834
1837
1840
1842
1846
1848
1850
1851
1853
1855
1860
1864
1866
1869
1870
1873
1875
1877
1880
1882
1885
1888
1892
1894
1896
1899
1901
1904
1906
1908
1911
1913
1915
1918
1921
1923
1924
1927
1932
1934
1936
1938
1941
1943
1945
1947
1949
1951
1957
1959
1961
1964
1966
1972
1974
1976
1978
1980
1983
1986
1989
1993
1995
1999
2002
2004
2005
2007
2009
2013
2015
2017
2019
2021
2023
2027
2029
2033
2035
2037
2039
2040
2043
2044
2046
2049
2051
2055
2057
2060
2063
2066
2068
2071
2073
2074
2077
2080
2086
2089
2090
2093
2095
2098
2102
2104
2106
2108
2110
2113
2115
2117
2120
2122
2126
2127
2129
2132
2136
2138
2139
2141
2144
2147
2149
2151
2154
2156
2163
2164
2167
2169
2170
2173
2174
2175
2178
2181
2182
2184
2186
2188
2190
2191
2194
2196
2199
2200
2203
2205
2208
2210
2212
2213
2216
2221
2224
2225
2228
2229
2231
2234
2237
2239
2242
2244
2247
2249
2251
2254
2258
2260
2263
2265
2267
2269
2270
2274
2278
2280
2282
2284
2287
2290
2292
2295
2297
2299
2301
2305
2306
2308
2311
2313
2317
2319
2321
2324
2327
2329
2332
2334
2336
2339
2341
2343
2344
2346
2349
2350
2353
2355
2358
2360
2362
2365
2368
2370
2372
2374
2377
2379
2381
2383
2385
2387
2389
2391
2393
2395
2398
2399
2401
2403
2405
2407
2410
2411
2412
2415
2418
2422
2423
2425
2428
2429
2431
2433
2434
2437
2439
2442
2445
2447
2449
2451
2453
2454
2458
2460
2463
2465
2468
2469
2471
2475
2477
2478
2479
2481
2484
2487
2489
2491
2493
2495
2500
2503
2505
2507
2510
2512
2513
2515
2517
2520
2523
2525
2527
2528
2531
2534
2536
2538
2540
2542
2543
2544
2546
2549
2550
2553
2555
2557
2559
2560
2562
2566
2569
2571
2574
2577
2578
2580
2583
2585
2588
2590
2592
2595
2602
2604
2607
2609
2613
2615
2618
2620
2623
2626
2628
2630
2632
2635
2636
2637
2639
2642
2644
2646
2649
2653
2656
2658
2661
2663
2666
2668
2670
2671
2674
2676
2678
2679
2681
2683
2685
2687
2690
2693
2695
2698
2700
2702
2705
2708
2709
2712
2715
2718
2721
2723
2725
2728
2731
2734
2736
2739
2741
2744
2745
2748
2751
2752
2756
2759
2761
2763
2764
2766
2771
2773
2775
2778
2780
2783
2787
2790
2794
2796
2799
2800
2802
2804
2808
2810
2813
2814
2816
2819
2821
2823
2826
2828
2831
2834
2836
2837
2840
2842
2844
2846
2848
2850
2853
2856
2860
2862
2865
2869
2873
2875
2876
2878
2887
2889
2893
2897
2901
2905
2908
2909
2911
2914
2916
2918
2920
2920
2923
2925
2927
2929
2931
2933
2935
2939
2943
2946
2948
2951
2952
2958
2960
2962
2965
2967
2969
2972
2976
2978
2979
2981
2983
2984
2987
2988
2989
2993
2995
2998
2999
3001
3003
3005
3010
3014
3016
3018
3021
3023
3026
3029
3031
3035
3037
3040
3042
3044
3046
3050
3051
3053
3055
3057
3059
3061
3065
3067
3069
3071
3073
3075
3077
3079
3081
3083
3085
3086
3090
3092
3097
3098
3101
3103
3105
3107
3109
3112
3115
3117
3119
3121
3124
3127
3128
3131
3132
3134
3137
3140
3144
3146
3148
3150
3153
3155
3157
3159
3162
3165
3167
3169
3171
3173
3176
3180
3183
3185
3188
3191
3193
3194
3206
3210
3213
3215
3217
3222
3224
3227
3230
3233
3234
3237
3239
3242
3247
3249
3253
3258
3260
3263
3265
3268
3270
3273
3275
3277
3280
3282
3285
3288
3290
3292
3294
3296
3299
3301
3302
3304
3305
3307
3309
3311
3313
3316
3318
3321
3323
3326
3328
3330
3333
3338
3341
3344
3348
3353
3358
3360
3362
3364
3366
3368
3371
3376
3378
3379
3383
3389
3391
3396
3400
3404
3406
3408
3412
3415
3419
3421
3423
3425
3428
3430
3431
3433
3435
3436
3439
3442
3448
3450
3452
3455
3457
3459
3461
3463
3466
3468
3470
3474
3477
3479
3482
3485
3487
3489
3491
3493
3495
3497
3498
3499
3502
3505
3507
3509
3512
3514
3516
3519
3521
3523
3526
3528
3532
3533
3535
3537
3539
3541
3543
3545
3547
3549
3553
3556
3558
3561
3563
3565
3568
3573
3574
3577
3579
3585
3589
3594
3597
3598
3600
3602
3605
3607
3608
3613
3616
3619
3621
3623
3629
3632
3635
3638
3641
3643
3644
3647
3648
3650
3655
3659
3663
3666
3670
3674
3678
3681
3682
3684
3688
3690
3692
3694
3696
3698
3700
3702
3711
3714
3716
3719
3721
3724
3727
3729
3732
3735
3744
3751
3754
3757
3759
3763
3767
3770
3772
3781
3787
3789
3791
3792
3797
3799
3804
3806
3809
3811
3818
3820
3824
3829
3831
3835
3837
3841
3846
3849
3851
3854
3857
3861
3864
3866
3867
3871
3873
3874
3876
3878
3880
3882
3884
3888
3891
3894
3895
3897
3902
3905
3907
3910
3912
3913
3915
3916
3918
3920
3923
3926
3929
3931
3932
3934
3937
3940
3941
3943
3945
3946
3949
3951
3954
3956
3957
3960
3964
3967
3970
3972
3974
3975
3977
3980
3984
3986
3988
3990
3993
3995
3999
4003
4006
4008
4010
4013
4015
4017
4019
4021
4022
4025
4028
4030
4032
4035
4037
4039
4040
4044
4046
4050
4054
4056
4058
4060
4063
4066
4069
4070
4072
4075
4079
4082
4084
4085
4088
4092
4093
4096
4099
4100
4104
4107
4110
4112
4115
4117
4119
4123
4124
4127
4129
4131
4133
4136
4138
4140
4142
4145
4148
4149
4151
4152
4152
4155
4157
4159
4161
4162
4164
4167
4171
4177
4179
4182
4184
4186
4189
4192
4194
4198
4201
4203
4205
4212
4216
4218
4220
4221
4225
4228
4230
4232
4235
4237
4241
4244
4246
4249
4252
4257
4262
4265
4268
4271
4274
4277
4280
4281
4283
4285
4289
4291
4293
4297
4299
4301
4303
4305
4308
4310
4312
4314
4316
4318
4321
4323
4326
4327
4330
4332
4334
4337
4339
4342
4344
4346
4347
4350
4352
4353
4356
4361
4363
4366
4369
4372
4375
4378
4382
4385
4387
4388
4390
4393
4397
4399
4403
4405
4409
4413
4414
4419
4424
4427
4430
4434
4435
4438
4439
4442
4445
4447
4455
4457
4460
4465
4470
4474
4478
4479
4483
4486
4491
4494
4496
4504
4507
4509
4511
4513
4514
4518
4521
4524
4526
4528
4532
4536
4539
4541
4543
4546
4549
4552
4556
4559
4560
4564
4567
4571
4572
4575
4577
4580
4584
4587
4590
4591
4594
4596
4598
4600
4603
4605
4607
4608
4612
4614
4616
4619
4621
4623
4627
4628
4630
4634
4639
4643
4646
4647
4651
4653
4656
4658
4660
4663
4665
4668
4670
4671
4674
4681
4684
4686
4690
4693
4695
4696
4698
4701
4704
4707
4710
4713
4714
4716
4718
4722
4727
4730
4733
4735
4737
4740
4744
4747
4748
4750
4752
4755
4758
4760
4762
4765
4767
4769
4771
4779
4781
4787
4791
4792
4795
4796
4798
4800
4802
4804
4806
4807
4810
4811
4814
4820
4824
4826
4828
4831
4834
4836
4838
4841
4844
4846
4850
4852
4853
4858
4860
4864
4868
4870
4872
4874
4875
4878
4880
4884
4886
4890
4892
4895
4897
4899
4901
4903
4905
4908
4911
4913
4916
4919
4921
4922
4924
4928
4930
4932
4935
4937
4940
4943
4945
4948
4950
4954
4957
4959
4962
4963
4966
4971
4973
4975
4976
4978
4982
4984
4986
4989
4993
4997
5002
5004
5009
5011
5014
5017
5020
5022
5024
5028
5031
5033
5036
5041
5043
5046
5047
5049
5051
5055
5057
5059
5062
5064
5068
5071
5075
5078
5080
5081
5083
5085
5088
5092
5094
5096
5099
5103
5105
5107
5111
5113
5115
5122
5125
5128
5130
5134
5135
5138
5139
5144
5148
5151
5153
5156
5158
5160
5165
5166
5168
5170
5172
5175
5176
5180
5182
5186
5188
5190
5192
5197
5202
5205
5207
5210
5213
5214
5216
5217
5220
5223
5225
5226
5228
5230
5232
5234
5238
5241
5243
5245
5246
5248
5251
5252
5254
5255
5256
5259
5261
5263
5266
5267
5270
5274
5275
5284
5288
5290
5291
5296
5298
5300
5303
5306
5310
5313
5314
5317
5321
5324
5327
5329
5332
5336
5337
5340
5344
5346
5348
5350
5354
5357
5358
5361
5364
5365
5367
5369
5372
5376
5379
5382
5387
5389
5391
5395
5397
5399
5401
5403
5406
5407
5408
5412
5415
5417
5418
5421
5423
5425
5429
5432
5435
5438
5440
5442
5445
5448
5452
5454
5457
5459
5462
5465
5467
5470
5472
5476
5479
5482
5484
5486
5488
5490
5493
5494
5496
5499
5501
5504
5508
5512
5514
5516
5518
5520
5522
5524
5527
5529
5531
5532
5534
5537
5540
5542
5544
5545
5549
5551
5553
5556
5558
5559
5561
5562
5564
5566
5568
5571
5573
5577
5578
5581
5583
5585
5587
5589
5592
5593
5596
5598
5600
5602
5604
5607
5609
5612
5616
5618
5622
5625
5628
5630
5632
5635
5638
5642
5644
5647
5650
5652
5655
5658
5660
5662
5664
5667
5671
5673
5675
5677
5679
5680
5680
5682
5684
5685
5687
5690
5693
5697
5700
5701
5703
5705
5707
5709
5711
5713
5715
5717
5718
5721
5724
5727
5730
5732
5735
5738
5740
5744
5746
5748
5750
5752
5754
5755
5758
5761
5763
5766
5769
5770
5772
5774
5777
5779
5782
5786
5787
5789
5791
5795
