thank you for coming today and we
apologize for the wait we are delighted
to have with us today Viktor Catan I'm
here to give a book talk and of course
an introduction by Noam Chomsky before
we get started I just wanted to mention
that we do have
Victor's books on sale in the back and
that we will wrap up the talk with a QA
and with the QA since we are video
taping this and we want to capture
everything if you could come down to the
mics and also on your way out we'd be
delighted if you're not on our email
list as of yet to start form email lists
please sign up and we have a couple of
other events one tomorrow on rebuilding
Haiti where MIT scholars will be talking
about long-term sustainability in that
country but without making you wait
further I just wanted to introduce Noam
Chomsky to come and give the
introduction okay as I'm sure you know
there's a huge literature and the Israel
Arab conflict in the general context in
which it arises so you might think that
everything has been said but in fact
there are some substantial gaps not gaps
in the sense that they have never been
mentioned but that they've been
insufficiently explored and in fact two
of them are the subtitle of Victor's
book first has to do with the period the
vast bulk of the literature is begins in
the 1948-49 the period of the formation
of the State of Israel and the
destruction of the Palestinians and in
fact most of it it focuses even more
narrowly on the period since 1967 and up
to the
present victor and contrast is looking
at the period from primarily this is
more but primarily the period from 1891
to 1949
well 1949 as a conventional date
that's the date when the armistice
agreements were signed it established
the what are now recognized to be the
international borders sometimes called
the Green Line recognized not
universally the United States and Israel
do not recognize them and they are in
international isolation on that and have
been for some 35 years with rare
exceptions but at least formally those
are supposed to be the international
borders the and in that same year Israel
was admitted into the United Nations so
what about 1891 well that's the date
that you really don't find much in the
books on the history of this subject and
Victor selected it as you can find from
reading the book because it's an
important date from a perspective that's
marginalized in the West and considered
insignificant namely from the point of
view of the indigenous population it's
the date of the first major protest
against immigration into Israel from the
mostly Russia Eastern Europe time
immigration and land acquisition it was
a verbal protest by old notables calling
for restriction on the immigration into
their country and a bar to buying up the
land land acquisition topic which should
come up in tomorrow's discussion of
Haiti if it goes into the history very
critical
the core of the current catastrophe but
in this case it's that that kind of
topic is not much of concern to Western
scholarship and commentary because I'm
part of the general marginalization of
people who would row Wilson later called
at a low stage of civilization and who
therefore don't have comparable rights
to civilize people the other rather
novel aspect of Victor's book is the
second part he investigates these topics
and the events that developed within
with the very close attention to
international law as it existed in the
1890s and as it has evolved since
particularly with the post Second World
War period the founding of the United
Nations news stage and the evolution of
Internet international law including
international humanitarian law
codification of old principles and so on
well you'd think that that would be a
primary concern for the study of this
topic if only because the founding
document for the Zionist movement as
Victor points out the Basel declaration
and 1897 called for that said the aim of
the Zionist movement is to establish a
national home for the Jewish people in
accord with public law meaning
international law so that was stressed
notice it said national home it did not
say state in fact the first time that
the Zionist organization officially
committed itself to establishing a state
of Jewish state was in 1942 right here
in New York a meeting of American
scientists
or hotel may 1942 that called for the
establishment of a Jewish Commonwealth
essentially state in what was then
Palestine that's actually the first
official formulation that was picked up
with the World Zionist Organization the
Jewish Agency the sort of controlling
element were very soon but it was pretty
live issue in the Zionist movement
throughout the 1940s a very contested a
very live issue I have by then I was
personally involved you know teenager
but politically active in all these
things and I can remember it very well
and it still has kind of resonance
though in a different form as events
have changed but the framework of
international laws has been and remains
a highly significant one from the Basel
declaration in 1897 until today the
while exploring this topic and actually
unique depth a Victor also looks into
related closely related issues namely
the the understanding the attitudes the
goals the intentions of the major actors
well that at the time means primarily
the British the imperial powers were
then jockeying with each other as to how
they would pick up the shreds of the
collapsing Ottoman Empire the British
were particularly interested in
maintaining control of the area that
they carved out as Palestine including
what is now Jordan an area of a very
high geostrategic
interest and concern at that time and
still today today for somewhat different
reasons but remain so for the British in
part it had to do with
protection the Suez Canal you know the
Passage to India the jewel of the crown
and so on but also it was a period of in
which was understood that the world
economy is going to rest on
substantially on oil and that was
understood that the major the the u.s.
was the largest producer that the major
potential reserves were right there in
that region and the Palestine area was
of great significance then and still
remains in controlling this region so
the British wanted a mandate there and
the internal mash nations that they went
through claiming control of it which
Victor explorers are really quite
interesting in particular among the
British elites there's there's a curious
combination of anti-semitism and philo
Semitism which is also found today right
in the United States in fact that's a
major component of American thinking
about Israel Palestine particularly in
the Christian evangelical movements the
largest popular base for what's called
support for Israel support for Israeli
policies and also probably the most
anti-semitic group in the world I mean
if you look at their doctrines and
ideology they're looking forward to the
total destruction of Jews can't get more
anti-semitic than that but they strongly
support of reaction that Israel carries
out every aggressive action George W
Bush is quite close to those groups
incidentally it's interesting evidence
on that so it's still alive today but in
Britain that was very significant that
combination around and second world war
period shortly after and in fact there
were extraordinary illusions among the
British elite about the awesome power of
the Jews
how they controlled America they
controlled Russia Lord Balfour the
author of the Balfour Declaration
apparently thought that the Lenin's
mother was Jewish you know this
tremendous power that's also something
that resonates today too there still are
remarkable illusions about the Jewish
power to control America control the
world and so on but in the British it
was very significant the also
significant critically and the topic
that he goes into is the utter sinister
The Vicar goes into is the cynicism with
regard to the indigenous populations the
ones at the low stage of civilization
the British did manage to gain the
mandate but and the mandate mandatory
principles of the League of Nations are
very noble and inflated mandates were a
sacred trust of civilization to be you
employed by the mandatory power for
uplifting and developing the populations
and so on but there was a qualification
at Wilson's qualification it did not
these considerations
there's among the quite interesting
topics that he goes into which are very
much alive today are the highly
contested and complex notions of
self-determination secession rights of
refugees many such issues today in this
particular case it's not quite refugees
it's people who were driven out of their
homes and refused reentry but all these
are topics that Victor explores and in
connection with the mandate it's
important to remember that Woodrow
Wilson who was the sort of leading
ideological force behind the No
rhetoric held that with regard to
matters of sovereignty
I said self-determination has to be
shared by the colonial power mandatory
power that's responsible for the welfare
of the population has to be shared their
rights have to be taken into account
along with the rights of the population
they're supposedly uplifting and it's
not hard to figure out where that ends
up actually Haiti which you if you're
here you'll be listening about tomorrow
is an even more dramatic case of
Wilson's utter cynicism and brutality
which comes down to us as Wilsonian
idealism when you take classes in
international relations and so on but in
this case Wilson's
cynicism was carried over in fact
inflated by the British masters of
cynicism themselves for hundreds of
years they don't need a lessons and
that's part of the background which
Victor goes into extensively also and
this was new to me I have to say when I
read his book it quite interesting is
the attitudes of American scientists the
most distinguished figure in the
American Zionist movement was justice
Louis Brandeis and Victor unearths I
think this is the first time least I
understand before a document in which
Justice Brandeis is
5
7
10
12
14
17
20
22
24
27
30
32
34
39
41
43
45
48
50
53
56
58
59
78
83
86
90
94
98
99
104
108
112
118
122
126
128
131
134
137
138
142
145
148
150
155
160
163
167
170
173
175
179
182
185
188
189
194
198
202
204
207
211
213
217
220
222
226
228
236
239
242
247
252
257
261
265
268
270
273
278
282
285
287
291
295
297
305
308
312
315
317
322
326
329
331
334
336
338
341
344
347
352
355
358
366
370
373
375
378
382
387
390
393
398
401
402
405
408
411
414
417
419
425
428
430
434
438
441
443
447
451
454
458
461
465
469
473
477
480
485
488
491
493
496
500
503
505
510
513
520
522
525
528
532
534
536
538
542
548
550
552
555
557
559
565
567
571
575
580
584
586
588
591
595
599
600
604
607
610
614
616
619
621
623
626
628
631
634
637
639
641
644
647
650
653
658
660
662
665
668
670
673
675
678
682
685
688
691
697
700
703
706
709
712
715
721
724
728
733
736
739
741
745
746
750
751
755
758
763
768
771
774
779
782
785
788
790
792
797
799
801
808
810
813
814
819
822
826
829
830
833
837
840
842
845
847
853
856
859
861
864
870
871
875
878
881
884
890
891
896
