Herman taught for many years at the
University of Pennsylvania at the
Wharton School prior to that he taught
at Penn State University he's written
many books some of which are listed on
your program there's many others that
you're probably aware of
he currently edits the magazine called
lives of our times which he brought us
some sample copies anybody would like to
take one he also writes regularly for Z
Magazine one of the one of the better
magazines in America and he's currently
or last year or so he's taught some some
courses on the media analysis at the
Annenberg Center at the University of
Pennsylvania and and and maybe best of
all he's also a member of our group
which is always nice to have so first
we'll have dr. Ann Herman to accept the
award and give us a little message here
tonight
I'm a tall guy I need this I need this
loose
thanks very much Bob and I'm very
pleased to be the recipient of the ward
and to be getting it here with my
esteemed colleague Noam Chomsky my talk
tonight was addressed to the question
that does socialism have a future
socialism has suffered some very severe
blows as you are all aware in the last
few years virtually all the world's
regimes and experiments that have called
themselves socialist had been defeated
or removed from power by external or
internal political and military
processes this has been a very serious
setback for socialists Social Democrats
and leftists everywhere it has
terminated experiments that whatever
their weaknesses
many of us had hoped might strengthen
over time it's weakened the barriers to
the great capitalist powers military
economic assaults on socialist and
social democrat democratic outcroppings
in the third world and it's badly
damaged socialist and left morale and
spirit of hope this set of defeats
raises three questions that I want to
discuss briefly here one was it
socialism that was defeated our systems
so far removed from socialism that the
word is not at all applicable to why
were there really existing socialism is
defeated and finally is socialism
finished or does it have a future to
answer the first question in fact to
answer all of them we must first answer
the further question what is socialism
most socialists would agree that
socialism cannot be in a
our Aryan or totalitarian order that it
must include a fully democratic mode of
political governance it must also
include community and worker ownership
and control of major producing assets
and it must embody a strong policy
thrust toward both equalitarian ISM
inclusiveness and libertarianism the
really existing socialism's had
generally not met the first and parts of
the second and third conditions they
have been bureaucratic and centrally
controlled by a self-appointed Vanguard
and not libertarian their versions of
socialism has involved mainly state
ownership and control and an
equalitarian thrust plus some socialist
rhetoric that was often hypocritical and
Orwellian so the answer to the first
question question is that a case can be
made that socialism has never been tried
the defeated socialism's were at best
imperfect socialism's at worst they were
perverted versions they were also
however under steady pressure and
sometimes fierce attacks from the West
which weakened the possibilities of
improvement which brings me to my second
question why did the really existing
socialism suffer such defeat of course
and very important factors were the
conditions under which they arose almost
all the social isms of the world came in
rather poor countries they came
frequently after Wars there were
countries that were not particularly
well developed they were economically
they were countries that had traditions
that were not democratic traditions and
so when they then these governments came
into power these socialist governments
came into power they were always in
distress circumstances they were
always having to recover to try to
mobilize the population to to
development and to simple recovery and
they had very little managerial talent
and of course all these things were
badly exacerbated by the fact that the
West Was was hostile to them from
beginning to end the force of that
hostility I think has been greatly
underestimated in fact in the West it's
a printed principal idea that has been
fostered for many years is that the West
has been on defense against socialism
socialism has been a threat that we are
containing the West it is it presented a
challenge to which has required us to
defend it in fact professor Chomsky and
his book the tearing democracy has a
very nice chapter on the Cold War where
he has an excellent discussion of the
literature in which it is established
that the Soviets by coming into
existence challenged us they presented a
new idea they had a potential threat and
therefore many intellectuals and
officials have argued that that caused
us to have to defend ourselves so
everything we did against them including
invading them immediately upon their
arrival was strictly defense by
definition we were only on a defense
that is straight out of George Orwell
and in fact the case I am making right
at the moment is that this team the
socialist world has been under
unremitting attack at all levels that
was under unremitting military and
terroristic attack from the beginning
the Soviet Union itself was invaded
before it even existed and it was
attacked subsequently by Hitler in the
post-world War two period as you know it
was it was encircled it was under
constant military threat it was under
steady military pressure and in fact the
the arms race was to a very large extent
in American effort that was explicitly
designed to impoverish the sub Union
under economic pressure as a border
country and taken all the other
socialism's china it was attacked after
immediately after the Civil War the
United States funded the Nationalists
who were on the Burmese border they of
course protected Chiang kai-shek we
almost atom bomb China during the Korean
War period
so China was under steady warfare in
fact that the the Vietnam War itself was
considered by China quite plausibly to
be a very serious threat to its national
security the great power across the
ocean was attacking its neighbor it was
it was a national security threat we
have had the most marvelous capability
of seeing national security threats
everywhere to us but whatever we do
surrounding other countries attacking
their neighbors and this is not
plausibly a threat to them they should
understand that we are people of
goodwill
they're also of course has been compared
continuing efforts also at subversion
use of black propaganda buying
politicians and military personnel the
most famous cases are the ones that I've
always been most fond of are Brazil and
Chile in Brazil the United States
practically took over the country buying
newspapers buying politicians on a huge
scale before 1964 buying the army and
the police and ultimately succeeding and
getting subversion but realized in a
military coup that we were really
essentially part of the same thing was
true in Chile
we've also carried out continuous
economic warfare against all the
socialist ours so Union china vietnam
guatemala cuba nicaragua
the design of these efforts by the West
had been to force increased arms
expenditures to weaken these countries
economically and to force them into the
Soviet bloc to create fear and to
curtail Liberty the in effect what we've
been we were trying to do all the time
was to engage in a self-fulfilling
prophecy we prophesied that these
countries were were non libertarian we
were going to darn well help make them
non libertarian and they were we were
wanted them to be Marxist Leninist so we
would force them into the Soviet camp by
boycotting and then we would be proving
that they were had these Marxist
Leninist tendencies and were affiliating
with the Soviet Union we did that time
and again very important to understand
that these efforts of the United States
in reference to countries like Nicaragua
or Cuba or Guatemala were never to
democratize they were always to
destabilize and destroy we just did not
want social democratic and socialist
country so while we might be attacking
Nicaragua for years on the ground that
we wanted a more democratic Nicaragua
nobody with any sense whatsoever could
possibly fall for that nonsense we had
supported Somoza for forty five years
the same government was proclaiming a
deep interest in democracy and Nicaragua
was kindly supporting Saudi Arabia
Pakistan anybody you might name so the
hypocrisy was absolutely mind-blowing me
and the reality was clearly that the
Sandinistas represented some what is
what some of Oxfam study called a threat
of a good example it was an alternative
way of organizing economic light it was
a not even really socialism but social
democracy we couldn't bear it so we used
all the means that our --power disposer
disposal to eliminate that threat
admittedly the leaders and the
bureaucrats of the Soviet bloc countries
performed poorly and lost the respect of
their own people and much of this
happened independently a Western policy
but the West exacerbated the worst
tendencies of these efficient
socialism's and when they showed signs
of some positive changes the West took
advantage of these in the case of the
Eastern Bloc with the assistance of
significant parts of the old Jurek
bureaucracies in the Soviet Union and
Eastern Europe to destabilize them and
pull them quickly into the Western orbit
in cases like Vietnam Nicaragua
Guatemala under Arbenz
Chile under I envy and one bashas
Dominican Republic even Republican
social democracy was never given a
chance but it was actively destabilized
or attacked I think it is very greatly
underrated the extent to which the
triumph of the market and what Clinton
is now calling market-based democracies
which are not very democratic dependent
on sheer force violence and terrorism to
achieve their final ends the socialism
have a future it's hard to be very
optimistic given the recent defeats and
the power of the global market system
and its enforcers but there are these
several and important threads of hope
one is that the market-based democracies
are increasingly serving a small elite
and marginalizing the majority of people
they're creating what we might call a
global reserve army of labor and uncared
for people they are our market and we
have to be prepared to serve them
furthermore the fundamental principles
of the triumphant market economy that is
possessive individualism competition the
profit motive is the dynamic of the
system and its basis on enlarging
consumption and growth continuously are
incompatible with in pathological and
our mental reality and human survival as
they fail and this in these regards a
market will swell further in an
important sense therefore the triumph of
socialist values is a condition for
human survival this should give us an
additional incentive to keep our ideas
in play it even constitutes a kind of
moral imperative thank you very much our
next speaker like our first recipient as
I forgot to mention is a native of
Philadelphia
dr. Noam Chomsky received his PhD in
linguistics from the University of
Pennsylvania many of us first learned of
him and his work during the Vietnam War
when he was a very early and very
outspoken activist and critic against
the war in Vietnam as the author of many
many books only a few of which are
listed here I mean let me not be
spreading disinformation dr. Chomsky has
never appeared on Nightline I'm not sure
if it has to do something with Ted's
toupee or not but I think it's more of a
matter of principle he was asked to
appear and he declined he's known
throughout the world for his work and
language and has made contributions to
linguistics and psychology and also of
course to political and international
rights human rights and we're very
pleased to have him here tonight to
accept the Mauer Stumpf award
I guess I should explain to you why I
would get this okay yeah why I wasn't on
Nightline I actually was asked once
there was a study done by there was a
new study on Nightline asking it was
just a long analysis of who had been on
and who hadn't been on the results that
you can imagine and that day saying good
night you know could I be on the next
day
and I said well I'm gonna be out in
Wyoming next day I can't make it they
said don't worry we'll send a team out
to Wyoming for these conditions I mean I
know what you're up to you know what
you're up dude
they also asked me one other time and
this tells you what all of these guys
are really about
they asked me it was right up to the
fall of the Berlin Wall and they wanted
me to be on it was perfectly obvious sit
up I know exactly what was coming and I
said no I'm not going to be on and a
little later I got a call from my friend
Alex Coburn whom you all know and he
said he'd just been asked to be on
Nightline what I think and I said you
crazy
anyway and he went I don't know if you
saw that he actually wrote an article
about it afterwards they had him sitting
there in a room and you know part of the
deal and Nightline as units you can't
see
Copple he can only see you that's
supposed to give him a psychological
advantage or something like that so he
was sitting there in whatever room he's
in and they showed a picture of the
Berlin Wall falling and you know people
cheering and so on and so forth then
they went over to him and they said well
mr. Coburn what do you have to say about
that you know tried to get a sentence in
your a lot about two sentences and after
his two sentences they said thank you
mr. Cober and then they went over to the
you know head of the Communist Party
that's the head and I have been working
together for years
join book published 20 years ago
succeeded in putting the publisher out
of business when the corporation didn't
like it and close down the publisher to
prevent it from being distributed and a
lot of water under the bridge since then
and we kind of divided the tariffs more
or less he was talking about the future
of socialism so I guess I had to talk
about the future of capitalism and
democracy or the future of capitalist
democracy or capitalism I think speaking
about the past of capitalism should be
an extremely short talk because it has
no past it's been tried occasionally in
the rich countries or brief experiments
with capitalism there was very quickly
called off by the business community
because no one in the business community
wants to subject themselves to the
ravages of the market so the only places
where so they call in a powerful state
to intervene and protect them and so on
there are a few places where capitalism
indeed has been tried for example in the
last 10 years there are 76 countries
that have undergone structural
adjustment programs
that's real capitalism every one of them
is a complete disaster
there's the constant
property that all of them have is that
laborers share in the economy the share
of working people and economic product
is declining rapidly and in fact that's
the point you know to the extent that
market systems are applied it's in weak
countries weak defense defenseless
countries and it is imposed essentially
to make them even more defensive
defenseless these market experiments
that are imposed on the four countries
seventy six of them in the last decade
they go right back to Britain in the
18th century the first first major such
experiment was in Bengal which was
conquered by Britain in the mid 18th in
1757 they imposed an experiment in
market economies with total disaster
this was one of the richest areas in the
world at the time competitive with
England
within a 50 or 60 years it was destroyed
now it's Bangladesh and that's that's
what happens when capitalism is tried
and since rich people understand that
they know perfectly well it's not for
them any lingering illusions that
capitalism might be a viable system
we're finished by the 1930s and since
then there has been no experiment with
it in the rich countries or with markets
except when you can get temporary
advantage then you know they'll be very
furious when people will talk about
markets well what about the capitalist
democracy it's supposed to have a big
future in fact that's one of the
shibboleths of the day so the chief
diplomatic correspondent of The New York
Times otherwise known as the State
Department spokesman at the New York
Times Thomas Friedman right after the
Gulf War had an article
about the grand future ahead of us and
he said that America's victory in the
Cold War is a victory for a set of
principles democracy and the free market
the world is coming to understand that
the free market is the wave of the
future
a future for which America is both the
gatekeeper and the model that word
gatekeeper has a kind of an ominous ring
to it
and I want to say a couple of words
about how we keep the gates and who we
let in and what kind of a model we
intend to offer for the world or for
that matter for ourselves which is
interesting I think the all this has
come moved from front pages of New York
Times the national policy in the last
couple of days this week there have been
there were the announcement of this new
Clinton doctrine every president has to
have a doctrine and the Clinton doctrine
was announced five or six days ago it
was a week ago I guess by Anthony Lake
the National Security Advisor in a major
address which was written up all over
the press and the it starts like this
I'll just read the first sentence
throughout the Cold War we contained a
global threat to market democracies and
now we should seek to enlarge their
reach so up until now it was containment
of a threat to global democracy now it's
enlargement of capitalist democracy of
market democracy well that's pretty
impressive
instead in fact the headline in the New
York Times said vision of foreign policy
reversed not just a change but really
big story well if a rational person
wanted to know what to say
let's say an enemy Soviet Union was
trying to do in the world what they were
trying to do in the world was irrational
what you would ask is what what in fact
did they do in places where they could
influence things that's
obvious question you know ten-year-old
can figure that out similarly if you
want to find out what we try what the
u.s. tried to do in the world during
this past period of containment oh the
obvious question place question asked is
what in the US leadership threw in
places where they had influence now
that's a much bigger region to test and
the Soviet Union which was a small power
but the obvious place to look is where
the influence was greatest and the
influence was of course greatest in
Latin America Latin America the one
place where the United States was able
to impose its image and its vision
literally without impediment especially
after the Second World War when the
rivals of the United States Britain
France were unceremoniously kicked out
of the hemisphere and the u.s. took it
over for itself and we can see what has
happened is much longer experience in
the Caribbean region but let's just take
since the Second World War
well according to this thesis which we
are supposed to admire throughout the
Cold War we contained the global threat
to market democracy in Latin America so
it therefore follows for example say to
take Ed's example that when the Kennedy
administration organized and laid the
basis for the destruction of
parliamentary democracy in Brazil and
soon to be replaced by a neo-nazi regime
of generals and torturers in 1964 that
was an example of our containing a
global threat to market democracy in
Latin America well in fact it was indeed
described that way I should say
Kennedy's ambassador Lincoln Gordon
described the imposition of Nazi style
terror the world were is not exaggerated
as a democratic revolution a great
victory for the free world the single
most decisive victory of freedom in the
mid 20th century which there comes the
punchline which should create a greatly
improved
for foreign investment so there's at
least the sort of a partial truth to the
statement that we defended capital
market democracies and contained a
threat to them namely there was a threat
it's true an indigenous democratic
threat to improve profits for foreign
investment and therefore we overthrew a
parliamentary regime and instituted
fascist terror now Brazil is a
particularly interesting case actually
first of all because it's the richest
and most advanced country in Latin
America with an enormous advantages
there'll be one of the richest countries
in the world enormous resources no
foreign enemies had the benefit of
American guidance and in fact control
virtually since 1945 and indeed it is
described or was until about two years
ago described as a great success story
for American capitalism I did an
interesting book on it by the senior
historian of the CIA I didn't know there
was such a position until I read the
book highly regarded the monographic
study of how the United States took over
Brazil in 1945 and was going to make it
a testing area for scientific methods of
capitalist development and then it
describes how we did it and fantastic it
was and how it worked out and writing in
1989 he says this is a success story for
American capitalism that we really
worked it there incidentally it's not
described that way anymore
now it's described as a failure of
socialist state ISM because what
happened is the whole thing which was
horrible enough at that time became a
total disaster so now it's a failure of
interference with the market up till
then over for 50 40 years over 45 years
it was excessively
capitalist development and indeed it is
a very interesting case people talk
about this whatever you think about the
Soviet Union
my opinion is they eliminated any any
socialist tendencies by about 1918 but
whatever we think about it take your
choice
if you want to ask whether it was a
successful or was it a failure again if
you're sort of semi rational what you
the question you'll ask is how does it
compare with other countries that were
roughly like that say in 1950 same with
East Europe in general I mean to ask the
question that's constantly asked in the
West you know how does look look how
lousy East Europe is look how great we
at Western Europe is that shows how
wonderful we are awful they are I mean
that's question that doesn't even rise
to the level of idiocy these regions
haven't been alike for six centuries
East Europe is the original third world
started declining relative to the West
even in pre-columbian times by the early
part of this century was a deeply
impoverished service area providing
typical third-world services to the West
there were countries that you might
compare it with you know history never
gives perfect examples but there are
plausible comparisons that can be made
well it might be not unreasonable to
compare say Russia and Brazil for
example or say you know the area and
Guatemala that sort of thing and if in
fact if you carry out those comparisons
which are the ones that would make sense
it's not really a fair comparison
because remember Brazil had no enemies
was never under attack had huge capital
flow had the benefit of American
tutelage don't forget for 50 years it's
now in fact in some respect at Brazil
today or for that matter for the
Philippines or any of the other
countries you might want to compare with
Eastern Europe what you find is it's
about the same everywhere
Brazil is a good case you find about 5%
of the population who in fact are living
extremely well Western European
standards rich maybe even better
8% something like that you find about
80% of the population that's living like
Central Africa and then some in-between
in fact Brazil one of the richest
countries potentially one of the richest
countries in the world with very nice
macroeconomic statistics you know they
take on the biggest growth rates in the
20th century ranks 80th in the UN
Development indices right next to
Albania that's the success of capitalism
in fact if you compare say Guatemala
that's another showcase of democracy and
capitalism we called it when we
overthrew the parliamentary government
in 1954 as part of our containing a
global threat to market democracies it
was going to be a showcase of democracy
and capitalism for money and and so on
it's a country which ever since then has
been run by guys who could have easily
rubbed shoulders with Himmler and
gurbles always with our support if you
compare it with say Bulgaria or Hungary
or whatever or you compare say Brazil
with Russia what you find is that for
maybe five or ten percent of the
population the countries the countries
that we regard as showcases for them
they would regard Eastern Europe is
awful for about 80% of the population
they probably regard as a paradise
well is this a success or is this a
failure well you know that's a value
judgment it depends whether you care
about the 5% of the very rich people or
whether you care about the 80 percent
who are living at the level of Albania
or look less because remember that's the
average well in fact that's the so
that's the rational question across the
board and indeed more general analyses
show exactly the same thing let me just
continue with Brazil incidentally is not
you might argue Brazil's a bad exam
we didn't do well there so you go to
Chile or Guatemala or you know
Philippines you point is he take your
choice it's always the same can't find
the exception to this this is the
pattern throughout that's the way we've
been containing global threats to market
democracies and the bottom line is
exactly what Lincoln Gordon Kennedy's
ambassador said we are trying to create
a greatly improved climate for foreign
investment that's the issue I mean if
they can do it with parliamentary
systems great if they can have to do
have neo-nazi murderers it's okay to in
any event that's the kind of market
democracy we want to preserve now if you
look at Latin America as a whole and
remember Latin America is the place to
look at if you ask a rational question
about what we've been trying to do you
find some interesting things the World
Bank in fact had a study that just came
out about three or four days ago which
on Latin America pointing out that Latin
America had the worst inequality of
income in the world in fact the World
Bank is worried about it they're not a
bunch of radicals as you have heard they
were afraid that Latin America is
heading for what they called chaos
because the distribution of income is so
unny so radically unequal and poverty
and misery are so extraordinary that the
place is going to go and fall into chaos
meaning even foreign investors may
suffer and that's of course what counts
why is the distribution of income more
unequal in Latin America than any place
in the world is that related to the fact
that it has been completely under our
control for 50 years and much of it for
much longer well if you look at the
record you get some answers to this
question you won't find them
in the press for sure or even in
scholarly literature but you can get
some answers you can go back to the
period when we were designing the New
World Order
that last New World Order back around
1945 when we took over Latin America
kicked out arrived kicked out the
British and the French and took it over
there was a us remember at the time was
extremely powerful
I mean able to control and dominate much
of the world and in Latin America
basically what I wanted and there was a
debate at that time about how to
organize Latin America very sharp
conflict really I'll just give it to you
from the point of view of the State
Department we don't have the
declassified record the State Department
described the conflict as follows they
said the Latin American countries are
are dominated by what they called the
philosophy of the new nationalism these
or economic nationalism as it was
sometimes called according to the
phenomena the economic nationalism the
dominant idea in these countries
conservative governments and so on but
the dominant idea there was that there
should be a broader distribution of
wealth a raising of the stamp quoting
now raising the standard of living and
the commitment to the idea that the
first beneficiaries of a country's
wealth should be the people of that
country okay that's the economic
nationalism philosophy the new
nationalism well the idea States was
flatly opposed to that and there was a
hemispheric meeting in February 1945
where the issue came to a head this is
planning the New World Order the u.s.
presented what he called an economic
charter for the hemp for America of
which the fundamental idea was and these
were the words to end economic
nationalism in all its forms
meaning give up the idea that the first
beneficiaries of the country's wealth
are the people of that country because
the first beneficiaries of the country's
wealth are foreign investors if the
people the country can get something
from it by
hold on that's okay you don't really
insist we're not outright Nazis like
we're no I insist that they suffer it's
just that that can't be the first
priority as for equality forget it
that's not even a goal and you end up
with the World Bank report earlier this
week they are supposed to follow market
principles that was made explicit Brazil
for example was allowed to develop but
in a way which was complementary to us
to the US economy meaning they're not
allowed to develop in any fashion that
might compete with us they're supposed
to do things that we don't want to do
like or can't do like produce coffee or
maybe you know cheap labor of a simple
kind that we don't feel like doing or
something of that kind
they'd be complimentary to our economy
and and there's good reasons for that
anyone who's taken an economics course
can sort of fill it out you can prove a
theorem basically that says yeah this is
gives you the optimal optimal efficiency
we do the things we're good at dated
things they're good at happens that what
we're good at is you know manufacturing
and finance and investment of banking
and high-tech and so on and what they're
good at it is picking coffee beans and
you know maybe doing some simple
manufacturing they're wonderful we don't
feel like anymore and that's the way it
has to work that's the market economy
based on the holy principle of
comparative advantage well you find that
another short there are reasons why the
situation is the way it is now and a
minimally rational person I mean a
person who is capable of analyzing
Soviet behavior and what they were up to
by asking what what did they do in
Eastern Europe such person would have
something to say about the thesis that
in the past throughout the Cold War we
contained a global threat to market
democracies well I'm really talked about
the I want to talk about the democracy
and a little bit about the market part
let me go on with that one might argue
maybe this has changed in the last
couple of years like maybe the last
decade which is
was to be a decade in which we struggled
for democracy things were different I
won't give you my judgment on that let
me quote from a more interesting source
one of the people who's done the best
most intensive historical work on this
last decade is an interesting person
actually he's Thomas for others who's
the State Department State Department
official who is involvement who was in
charge of Latin American Latin American
affairs and has recently written both a
book in several articles looking at our
attitude toward democracy in Central
America in Latin America in the 1980s
the period when he was in the state
deploy and they're good and careful
articles and well reviewed and so on and
so forth and indeed he finds a
correlation between US influence and
democracy in this decade correlation is
negative that is where US influence was
least democracy did best so in the
Southern Cone of Latin America where US
influence was least there was some
progress in democracy which the Reagan
administration was strongly opposed to
incidentally though finally they kind of
accommodated to it in places where our
influence was greatest the achievements
of democracy back today were the decline
of democracy it was the greatest that's
his conclusion and he goes on to make a
more credit crucial point I think not
just the correlation he says that the
u.s. did try to support democracy and
here's the way it did it I'll quote him
the u.s. adopted pro-democracy policies
as a means of relieving pressure for
more radical change but inevitably
sought only limited top-down forms of
democratic change that did not risk
upsetting the traditional structure of
power with which the United States has
always been a lie okay so in other words
democracy is fine as long as it comes
out the way we demand which means that
rich sectors allied to Western investors
are running the show and everybody else
is how to gain if democracy can lead to
that result it's fine
if democracy doesn't lead to that result
we destroy it because we have an outcome
in mind and the outcome has to be
achieved well that's an accurate
description not just for the last ten
years but for a long time and that's the
sense in which we have been supporting
containing threats to market democracies
incidentally what about the threat so
like was there a communist threat in
Latin America so as they take Brazil in
1945 when we took it over there's a lot
of talk about a communist threat but as
the senior historian of the CIA points
out US intelligence could not find any
evidence of any Russian interest in
Brazil if even if they had been able to
get in somehow it unimaginable they
weren't trying and so the story
continues the only time and the only
place where the Russians were ever in
Latin America is when we virtually
invited them in so if if we decided to
attack and destroy a country like say
democratic capitalist Guatemala in 1954
they did quite often turn to somebody
for help under air attack and the place
they were going to get help was the
Russians and then you know the Russians
became a threat they were interfering
with our attempt to overthrow a
government saying the same way we were a
threat to the Russians when we supported
the resistance in Afghanistan when
Russia invaded and I suppose some
equivalent of Thomas Friedman and
Anthony Lake and so on under in
communist Russia would in fact have said
that we were the threat to them because
we were defending targets of their
attack well that's foreign communist
what about indigenous communists were
they a threat I hear an interesting
question arises a general question well
suppose they were you know we're
interested in democracy what follows
from that however we need not ask that
question because there's a preliminary
one and that is what's a communist well
here the internal US record is quite
illuminating if you look at the
Declassified secret
you know discussion where they talk
about this it sort of tells you the
answer and it tells you that there were
plenty of Communists so for example
Eisenhower and Dulles back in the 1950s
we're deploring the successes of
Communists all over the place and
Eisenhower was particularly concerned
about these are all quotes about the
fact that they can appeal directly to
the masses and Dulles says yeah they
have an ability to get control of mass
movement something we have no capacity
to duplicate the poor people are the
ones they appeal to and they have always
wanted to plunder the rich so that's the
Communists they these guys who appeal to
the poor who have always tried to
plunder the rich know the big problem
world history and we can't duplicate it
somehow we are finding it very hard to
sell our idea that the rich should
plunder the poor you know some kind of
for some reason which we understand they
always seem to beat us in this game some
public relations problem we haven't yet
overcome
well from this point of view there's
plenty of Communists around so for
example if a priest is organizing a
Bible study group and El Salvador in the
1970s which is becoming a self-help
group or something he's helping the poor
plunder the rich taking what's
rightfully ours and our clients there
and therefore he's a communist and if we
send in the death squads and in that
sense it's quite true that we have been
containing a global threat to market
democracy where you remember that market
democracy means a climate favorable
climate for investors that's market
democracy top-down if you can get away
with it
Nazi murderer that if you can't and
containment means for stopping these
people who are plundering the rich now
without continuing because you can add
thousands of examples and this is really
very systematic there is an interesting
fact about our own intellectual culture
that comes from considering these
questions I mean all of this is sort of
like trivialities I mean these are
things that ought to be
you know there's nothing here that would
tax the intelligence of a ten-year-old
the the questions that we at would be
asked by any intelligent ten-year-old
who hears that throughout the Cold War
we contain the global threat to market
democracy or who hears some say some
pretty Gorbachev Russian saying
throughout the Cold War we contained a
threat to people's democracy seeking
freedom first question to ask is
questions like these well what did you
do where you had influence and the
answer is very clear what you did do
where you have influence and what's
interesting about our own society is
that nobody can ask that question that
question appears nowhere it is assumed
it is taken for granted even more than
it would have been in Stalinist Russia
that the doctrine must be true
we were containing a global threat to to
market democracies even though the
evidence is virtually a hundred percent
against it the question can't be asked
now you know that's an achievement it's
an achievement of our educational system
event of our ideological institutions
and so on in fact of our whole
intellectual culture and achievement
which I don't think adamak matched in a
totalitarian state if you look at it
comparative level it can't be matched
and that's impressive and it's worth
thinking about and it suggests something
about the future of market democracy
incidentally well let's start stop the
dribble about democracy and have a look
at the market the idea that we've been
defending a market is at least partially
true we certainly have been defending a
market for countries we intend to rob
and plunder we do much better if they
have a market system that means the
third world and now Eastern Europe
returning to its third world past but
what about us well a big story but let's
start with something that's right on the
front pages now the last couple of days
the business sections not the front page
of The Wall Street Journal you know
business section of the New York Times
there's been an announcement of another
new Clinton policy in addition
the Clinton doctrine this is a new
national export strategy the new
national export strategy that Clinton
announced with great fanfare says that
now the export-import bank is going to
subsidize exports of US product separate
from that business side one that says a
three billion dollar subsidy is going to
be given the purchasers state subsidy
meaning we pay for the taxpayer subsidy
through purchases of American ships they
say of course things like this have been
done in the past but this goes far
beyond the less coordinated efforts of
the Bush Reagan administration now we're
going to have a massive program of state
subsidy of exports okay
now they didn't mention that the less
coordinated Bush Reagan program was
already in violation of the GATT rules
and was condemned and it was conceded by
the head of the Export Import Bank to be
in violation of the GATT rules not a
secret but that wasn't enough yeah you
know they traded free trading over
stories supposedly now we're going to go
beyond that and the new export strategy
is going to be a much more well
organized an extreme violation of the
principles of economic liberalism the
violations under the Reagan
administration or conceded we're part of
their general assault on profit on
economic liberalism to which they were
radically opposed virtually every
industrial country has become more
protectionist in the last decade or so
but the United States led the way in
many respects with regard to barriers to
imports we in fact did lead the way Jim
wasn't a big secret James Baker
secretary my name is Secretary of
Treasury announced proudly that the
administration had done more to impose
protectionist barriers in favor of
American industry than any previous
post-war administration which is quite
true in fact they imposed more
protectionist barriers than all post-war
administration's put together so that's
just a marginal part of the state
intervention and the violation
market the Pentagon for example is a
huge violation of the market system
that's a major system by which the
taxpayer subsidies hike subsidizes
high-tech industry which wouldn't exist
unless it was for this enormous subsidy
and we can go on and on but that's not
enough now we have to go on with a new
export strategy that violates it even
more dramatically now the government and
say the New York Times can see all of
this they concede the quote that times
that we oppose the policies we are now
implementing which to continue to with
the times these policies we're
implementing in which we oppose amount
to government subsidies that distort
international markets and therefore we
oppose them because we're committed to
free trade but we're implementing well
it sounds a little complicated but you
have to understand the subtleties which
are explained in the next paragraph it's
right for us to violate these principles
because that increases that's a
contribution to market principles here's
the reason which was actually given by
the voting the president of the
export-import Bank he says by creating
such a program
you know governments up to the program
government subsidies which interferes
with international markets by creating
such a program in the United States
meaning expanding the already GATT
violating program the Clinton
administration will have more influence
in seeking international limits on such
programs so by by interfering even more
radically than in the past with market
principles already violated principles
but by doing even more radically we can
we have more influence on getting others
to stop doing that's a familiar logic
which you've heard all the time you know
war brings peace you know arms
production brings elimination of arms
law crime brings law-abiding behavior
and so on standard now we see it's
applied with regard to principles of the
market and there's a simple way of
putting it if you know the subtle type
the simple way of putting it anything
as long as there's a good answer to the
question what's in it for us now that
phrase I also stole from the new Clinton
administration actually from the New
York Times report of another aspect of
the new Clinton doctrine just a few days
ago namely their report of of a White
House panel on intervention along with
the new export strategy and the new
Clinton doctrine there was a White House
panel on intervention that met last that
has been meeting but gave its report
last week and The Times report on this
has you know the highlighted words are
what is in it for us the conclusion of
the panel on intervention is from now on
anytime there's going to be intervention
we ask what's in it for us okay idea is
that there's not going to be any more
altruism no more of this good guy
business in other words we're going to
like the kind of altruism that we
demonstrated when we turned large areas
of the world into graveyards and deserts
and Central America and Southeast Asia
so on that's over none of that nice
stuff from now on we just ask what's in
it for us just as with the new export
strategy where the Secretary of Treasury
Lloyd Bentsen nisan Kennedy liberal said
when it was announced I'm tired of these
level playing field from now on we're
going to tilt the playing field towards
us so no more a nice guy I should
continue with the report on the lake
doctrine which I gave part of us vision
of foreign policy reversed here's its
essence as described in the New York
Times Thomas Friedman with the Soviet
nuclear threat gone where and how we
intervene abroad is a matter of choice
in other words as long as the Soviet
threat was around there was a deterrent
we had to be careful where we intervene
now we're going to kind of intervene
anywhere we feel like that's the essence
of the new doctrine we will do it and
ask
the question what's in it for us and
with regard to interventions in the
market
no more filling around we always
violated those principles but now we're
going to tilt the playing field even
more in our direction
there is actually a technical name for
all of this it's called the politics of
meaning well actually there's nothing
new in any of this except greater
freedom to do what we've always done in
the past namely radically interfere with
market principles and destroy democracy
except for top-down forms that leave
they're the guys who do our business in
charge I mean that's history you know
that's the way it works that's what
we've been doing for a long time in fact
since the origins of the american
republic i we're not much more able to
do it than in the past with the soviet
deterrent gone according to the new
clinton doctor and we can now do it
anywhere in the last 50 years we've been
able to do it globally at being a huge
power earlier you know you can only do
it around the Caribbean and so on or on
our own you know what became our own
territory when we exterminated the
native population now it can be global
that's the new doctrine with these
principles let's say another word about
our attitude toward markets which is
also where we also get kind instruction
from places like the New York Times as
you all know that is being fuss about
NAFTA
and the times the corporate press in
general is virtually a hundred percent
in favor of what's called a North
American Free Trade Agreement I should
say I can't use the words because the
only thing that's a North American Free
Trade Agreement about the agreement
that's proposed is that in fact it
applies to North America it's not free
trade and it certainly isn't an
agreement most of the populations of the
three countries are against what they
call a North American Free Trade
Agreement they want to ran through time
welcome
and they know there's a lot of popular
objection to it in fact overwhelming so
The Times kindly presented us ignorant
peons with a primer the other day
front page primer with I think 300
economists endorsing it explaining to
the stupid masses why it's important to
have a free trade let me stress this is
not what the agreement is about but
let's pretend it is for a moment why is
it important to have free trade well you
know they explained it to us free trade
as basically pointed out their economics
correspondent Sophia Nasser at the
article with 300 economists behind her
all the big shots you read in college
and so on who pointed out that for 250
years it has been understood that free
trade leads to a more efficient
employment of productive forces and who
but a lunatic that opposed that okay
well since it's been understood for 250
years it's been understood for 150 years
and that's logic so therefore it all
applied say in the 1820s at the time say
when the United States was beginning to
develop a textile industry which is the
first industry anybody performs so we
started building a textile industry and
of course by these principles which were
well understood we should do it by free
trade because that's the most efficient
employment of productive forces and
indeed if we there would have been a
possibility I mean economic historians
who look back at that say if we had
accepted free trade it would bankrupted
50% of New England industry instantly
and most of the rest a little down the
road the reason was that British exports
were already were much more efficient
British production at that time was much
more efficient their their comparative
advantage principle of comparative
advantage would have been produced the
textiles not us but very high
protectionist barriers were raised to
allow American industry to take off to
begin that instantly vastly under States
the point King Cotton you know the
source of the Industrial Revolution
was based on cotton production in the
south which involved a number of other
rather radical interventions with the
free market one of them the massacre of
the indigenous population which made the
lands available and second slavery well
you know that's what set off help set
off the Industrial Revolution in England
and of course here and that's the way we
got started textile industry has
spin-offs like I have to produce things
for the textile industries you get a
little bit of manufacturing and so on
and we gradually got a manufacturing
industry so the story continues without
a break latter part of this century of
the 19th century you moved to
manufacturing and steel and so on Andrew
Carnegie was able to set up the first
billion-dollar corporation surely not by
following the principles that have been
understood for 250 years according to
that primer in fact it was done again
behind high protectionist walls to keep
out much cheaper British steel and with
ample use of state force notably in
Pennsylvania where the state militia was
called in to the National Guard was
called in to smash up and destroy
workers and unions to knock down the
cost of labor so that behind the
protectionist barriers it was possible
to become a big philanthropist Andrew
Carnegie full of philanthropy ever since
without running through the details
everything else is the same in the
post-war period the reason we have high
technology you know computers
electronics the aeronautical industry
huge industry all of the things that
flow off it lasers pharmaceuticals and
that you take your choice every single
one of them was construed was developed
and maintained with radical interference
with market principles through public
subsidy funneled for the Pentagon or in
some other fashion and state guaranteed
markets and ample use of state power to
force markets open elsewhere
to conquer to destroy to block people
who overcome barriers like the
philosophy of the new nationalism and so
on that isn't one of the invariant I
mean with one of the most obvious
histories of economic lessons of
economic history it doesn't just apply
to the United States it applies
universally from England up till South
Korea and Taiwan if there's an exception
to it I haven't been able to find it and
no economic historian has been able to
propose it in the last decade as I
mentioned the rich countries became even
more protectionist for all kind of
reasons which there's no time to go into
the Reaganites often leading the pack
well coming back to what any lunatic
should understand any lunatic should
understand that in the say the 1820s the
United States should have followed these
principles that the third world and we
are now supposed to observe and the
result would be that we would be
exporting fur and India would have
developed an industrial revolution
they're way ahead of us and textiles and
ship manufacturing and so on at that
time in fact they probably would have
led the way in the industrial revolution
if it hadn't been for British state
power so we ought any lunatics should
understand that we ought to today have a
world in which say India and maybe Egypt
and you know a couple other places are
being developed would have led the way
from Industrial Revolution and the
United States would be exporting furs
and you know maybe maybe manufacturing
some will make an axe if they let us do
it and so on that's what any lunatic
should understand according to the
Primmer signed by the three hundred
economists for some reason that
conclusion wasn't drawn although it
follows quite straightforwardly and you
may ask yourself why well it didn't
quite happen
they take India and us India was Indian
industry which was substantial in the
18th century was destroyed by British
colonialism by force and by
protectionist barriers and so on that
got Britain's industrial revolution
going the British were quite aware of it
you know you read all the liberal
historians in the early 19th century
they say yeah we don't like it but we've
got to do it otherwise it'll close down
all the Middle's and Manchester and so
on in the industrialized became a deeply
impoverished agrarian country England
became the leader of the America of the
Industrial Revolution and then other
countries followed the same course some
of them the ones who were able in a
position to radically violate market
principles were able to become developed
the ones who were forced to observe them
usually by violence became the third
world so to take India there are oh
they're there you could say there are
advantages to this that is the lesson
taught by the three hundred economists
is in many respects true and modern
India shows it the last seven out of ten
diamonds cut in in the world are cut in
India the reason is that there's very
cheap labor available super cheap labor
it's become even more cheap in the last
ten years because India has been
undertaking so-called structural
adjustment policies which drive wages
down even further and cut down nutrition
even further and so on so by now you
know cutting diamonds is extremely cheap
and that has a bright side it's
described by one of the main diamond
importers as we passed some of the
benefits on to our overseas customers so
the miracle of the market is that
workers and their families starve to
death and India and the New World Order
of economic rationality but diamond
necklaces are cheaper in elegant shops
in New York and that's the way it's
supposed to work and you should have
confusions about that well let me add
one qualification everything I've been
saying is a serious mystification in one
crucial respect I've been talking as if
nations are the agents in world affairs
and of course they are not in any really
existing state to borrow the famous
terminology there's some internal
distribution of power and wealth and
state policy reflects that radically
reflexive so the agents of world fair
the agents and world affairs are not
Nations but those who have power
internally within Nations highly
concentrated almost without exception
certainly here and policy of course
reflects their interests now this I'm
essentially paraphrasing very closely a
famous Marxist revolutionary Adam Smith
who pointed out 200 years ago that
although the policies carried out by the
British had rebus impacts on the
colonies and were very harmful to the
people of England they were very
beneficial to the principal architects
of policies and his day the merchants
and financiers and his point was if you
want to understand anything you carry
out what later came to be called class
analysis well that's true from then as
it's true now so to continue with the
lesson of Adam Smith again one of the
ones you thought when you read Adam
Smith this truism that he pointed out
remains the case and it therefore is a
mystification to talk as I had been
talking as if nations are agents and as
a game like the United States doesn't
gain from policies that are called
American policies a sector gains the
principal architects of the policy and
the interest they represent they quite
typically gain the general population
may indeed suffer and in fact that's not
that's a that's a point which is
becoming more and more significant very
significant and
it tells you a lot about the future
that's coming along well let me give
there's only a few minutes but let me
mention just a few of the major things
that are happening in international
affairs which have a lot to say about
the future of capitalist democracy
anything remotely resembling it in fact
I think what it shows is that capitalism
is even less like markets are even less
likely to function than they ever have
in the past and democracy which has
indeed extended over the years is
probably reversing and maybe seriously
reversing since around 1970 and around
1970 of the u.s. which runs the show
basically dismantled the international
economic system where the tough guys
that we set the rules and the rules
weren't benefiting us anymore so they
threw him out what was called the
Bretton Woods system there had been a
number of major consequences of that and
related developments at about that time
one of them is an enormous increase in
unregulated capital throughout the world
an enormous another World Bank study
about a week ago estimated now out of
being about 14 trillion dollars I
confess I have no sense what that number
means but it's enough so that national
powerful countries like European
countries can't defend their currencies
like the European Economic Union it was
just white death because it couldn't
withstand attacks from huge quantities
of unregulated financial capital which
swamped national or even supranational
economies probably the United States
couldn't withstand it so that's one fact
that's that one factor that's taken
place a second is that as you all know
there's been a huge acceleration since
1970 kind of related to this and what's
called the internationalization of
production meaning you know produce in
one place and you have you Bank in
another place by now another a UN study
on transnationals and came out a couple
of weeks ago estimates that foreign
sales just foreign sales of
transnational corporate
meaning like sales of us-based
corporations abroad now are considerably
larger than all of world trade okay
that's not these not small factors we're
talking about furthermore what is called
world trade is for the most in large
measure not trade at all about maybe a
40% of it or so is intra firm transfers
movement from one branch of Ford Motor
Company to another which happens to
cross a national border but that's not
trade in any serious serious sense these
are centrally managed interactions by
huge entities which which are fascist
essentially there's nothing more fascist
than a corporation control is totally
from above orders go down that way as
employees outside anybody in the outside
first of all no a lot of know what's
going on and if they didn't know there's
nothing they can do about it that's a
matter of law on principle so it's like
an extreme form of totalitarianism
they now have assets which generate more
overseas sales a large measure than
trade and the trade itself is to a
significant extent maybe like a third or
40% or so just movement in among them
finally this unregulated capital has
shifted in its use quite radically one
of the leading international experts on
Finance a Cambridge University economist
Johnny twill estimated recently that
around 1970 when this whole story began
or you know except changed its course
it went on for a long time but when it
really changed its course he estimates
that about 90 percent of foreign
exchange transactions were devoted to
essentially things that are more less
productive like long term investment and
trade and so on that's 90 percent around
1970 10% speculation and he now
estimates that those figures have
reversed it's something like 10 percent
long-term investment and
trade and about 90% speculation which
becomes a lot easier now because with
telecommunications and so on you can
shift capital you know two seconds from
one place to another which is a lot more
than the economies of the national state
well all of these things have been going
on for some twenty years we're all kind
of reasons one of them being the
breakdown of the Bretton Woods system by
Nixon several others and they've had
consequences one consequence is a sharp
decline in economic growth all over the
world which is not too surprising if
capital is being used for speculation
and not for production and that's
happened all over the developed world a
second consequence is that national
economic policy is becoming difficult if
not impossible simply because of the
force of unregulated capital and its
mass and the size of the transnational
corporations and their operations a
third is and this comes back to Adam
Smith's point and why it's so much more
relevant today a third consequence is
that the third world model is coming
back to the rich country a consequence
of all of this in particular for not
subtle reasons if you know if Western
say the if American corporations can
produce in if they can shift the
production to higher aggression low wage
areas that means that the people who
used to produce here can't I'm going to
get jobs or it'll have to work at the
same level and that means that gradually
not so gradually in fact we pick up the
third world model as production becomes
internationalized and finance becomes
internationalized that is happening very
radically the third world model comes
home the third world model is Brazil
sharply two-tiered society with a small
sector of very wealthy and a huge number
of superfluous people well we're a much
richer country than Brazil so it's not
going to be like five percent than 80
percent then some in between with
different proportions but the model is
very clear and you can see you know look
at statistics see it you take a walk in
any city and it strikes you in the face
there is now American cities have a
definite third-world character so two
rural areas and that's increasing if you
look at the numbers and the statistics
you can see it there but as I say you
know it's obvious to anybody with their
eyes open
and the reasons are obvious a large part
of the domestic population is now
superfluous just as it's superfluous in
the third world that is it plays no role
in advancing the sole human value and
the sole human value is profit to
investors profit to the rich anything
else is non-existent that's the
principle and much of the population is
now becoming superfluous with regard to
that value just as it is in the third
world which is why a rich country like
Brazil looks like Albania
the there's perf Lewis for production
because you can get cheaper and more
repressed workers elsewhere and it's
possible that they're becoming
superfluous food consumption I mean I
think they you know hurried out on this
one but back in the days of a national
economy say Henry Ford who pioneered
this understood that you had to pay a
sort of a living wage if you wanted to
sell Ford cars it's not so obvious that
that's true anymore because production
in a less in a less national economy
that's less true we don't know how
little true but it may be that
production can be produced by highly
repressed you know like these nine and
worker cutters in India and workers in
Mexico and so on and the production can
be for the International wealthy
it's a becoming an international third
world remember with inferior societies
you know big sectors of relatively
wealthy in the rich countries tiny
sectors in the poor countries but the
split internationally is now becoming
much more important than hence this Adam
Smith observation more important that's
very possibly the case and it's noticed
in the business press so The Wall Street
Journal the other day had a
had a front page story which was very
enthusiastic it described an event of as
they called it transcendent importance
small the event of transcendent
importance was that wages in the United
States were now lower than anywhere else
in the industrial world except for
England where Margaret Thatcher had done
even better than Ronald Reagan and
smashing out the poor and so on and so
forth but they said it's still above
South Korea and Taiwan but we are
improving you know pretty soon wages
here will be even lower for reasons of
the kind I described and that's of
transcendent importance now and of
course it brings about the third world
model the end of the Cold War has
accelerated this crucial fact about it
the Cold War was basically an effort to
drive this former part of the third
world back where it belongs and now it's
back there so the economies have been in
freefall
ever since 1989 they're roughly back
where they were pretty world war 1
relative for the West the and that
offers new weapons against working
people in the West and that is very well
understood if you read again the
business press they're full of it and
very enthusiastic so GM for example so I
let me go in another two minutes and
I'll shut up
GM is closing down about two dozen
plants in the United States they're
already the largest very sort employer
in Mexico where they're taking advantage
of what's called the Mexican economic
miracle meaning the driving down of
wages by about 60 percent of in the last
decade to turn it even more into a
radical radically two-tiered third-world
society than it was before it offers
lots of advantages but they're also
recognizing that they may be able to do
as well or even better in Eastern Europe
so they opened last year GM a big plant
in East Germany where the Financial
Times which is you know the biggest and
best International Business Journal had
a knife big upbeat front-page story on
how
this huge $700,000,000 a TN plant very
high-tech where they can get workers for
40% of the wages of the pampered West
European workers okay but that's not
good enough because if you go over the
border to Poland you can get workers for
10% of the wages of the pampered West
European workers and I have another
article later very enthusiastic about
this called
green shoots and communism x' ruins okay
so in other words everything is bad over
there some green shoots the green shoots
are that as the capitalist economic
reforms are imposed and remember the
third-world does have capitalism they're
going to get it down their throat you
know as the capitalist reforms are
imposed they say the pauperization of
the working class on the massive degree
of unemployment are plus the fact that
the government is extremely harsh you
know and attacks labor organizers and so
on that has created a situation where
you have 10% the wages of the pampered
Western European workers so there are
green shoots over there
BusinessWeek adds its little aversion
they say Western workers have to
understand that we have that the West is
going to have to abandon the luxurious
social programs by which the pampered
West European workers and American
workers have been you know allowed to
live these through the Thunder the rich
and Dulles words that's over now the
supreme value namely wealth to investors
and the rich that can be that can become
it won't be interfered with any longer
by idiotic ideas about people's rights
and so on and so forth we can put out
all to the side if more economic
efficiency in brief you can put screws
on the pool or those screws on the poor
at home and abroad
much more efficiently and it's done in
part through big international
institutions like transnational
corporations
banks and so on but in part by a
structure of governing institutions that
they themselves are spawning I mean the
structure yoke over history you know the
structure of governing institutions
coalesces around actual power so the
last couple of centuries you get
national states coalescing around
domestic economic power well economic
power is a lot more international so you
getting international institutions and
again the financial press is quite aware
of it the Financial Times describes what
they call the de-facto world government
that's developing and what they call
this new year of imperialism the they're
very happy about of course the the fact
their world government includes new
governing institutions like GATT and the
IMF from the World Bank and g7 in other
seven countries maybe executives of the
rich seven countries
that's where NAFTA fits in this array of
institutions has a lot listy factor
world government has a lot of advantages
one big advantage is is completely
secret you cannot know what's going on
inside the World Bank you know I mean
even if you are willing to spend your
life on it and put out the effort that's
you can't find much and the surely for
most of the population is five years the
idea was certainly you can't find out
what's going in a transnational
corporation I mean that's in principle
they're protected from that kind of
knowledge or action so what you're
getting is kind of a very major step
forward in a long-term goal of
destroying democratic institutions
democratic institutions have always been
regarded as a pain in the neck
ever since the British the first English
democratic revolution the problem has
always been how do you control the
rabble they seem to be getting rights
well there's new ways to do it now you
can move decision making up to the point
where people cannot influence them do
not
know about them and do not know that
they don't know about them the
importance of NAFTA in my opinion has
nothing to do with Peru's great sucking
sound there's probably all total
nonsense but it has a lot to do with an
attack on democracy I mean this
particular version of NAFTA which is not
free and and not trade by any means
highly protectionist which is one reason
why US corporations like it happens to
have a nice advantage of locking into
place a particular form of arrangement
locking it in by treaties are very hard
to change which happens to be geared
specifically and with exquisite detail
for the rights of investors with
protectionist devices of all sorts and
so on and says essentially nothing about
the rights of the general population
labor rights or the rights of future
generations the environment and so on
are they packed on these so-called side
agreements but if you read them you know
I only really Clinton's health plan
first waking in fear with or about but
when you sort of decode it it's clear
what they're about namely nothing you
know they're about setting up boards of
businessmen and corporate lawyers who
will you know spend 20 years
adjudicating some claim and then I'll
say okay business wins well that's this
that created this this is a new step
forward a massive step forward to
eliminating the threat of any form of
democracy of course it's another radical
interference with market principles as
is create itself when it's centrally
managed and those are directions in
which things are going and there's a
very good question how long it can
continue and what elite it's for these
reasons that I think there is in fact
the decline of democracy after many
centuries of extension of democracy in
the rich countries and the market which
has always been rather marginal for the
rich is much less of a factor than it
ever was and there are new ways to
attack it and to protect the rich from
market discipline while imposing it on
the fourth that's another part of the
two tiers to say well how far can it go
can you can stress it possible to
construct an international economy on
basically the third world model sort of
islands of great privilege see of misery
that kind of model with essentially
totalitarian controls with regard to
decision making under maybe some kind of
facade of electoral democracy or will
Popular Resistance which will have to be
an international and character if it's
going to deal with this these phenomena
can it somehow dismantle these new
structures of domination and violence it
seems to me these are the big questions
of the future that one has to think
about when we're asking what the likely
prospects for democracy are or for even
a survivable existence
0
2
3
6
9
11
14
16
20
23
24
27
29
32
35
37
38
41
43
46
48
51
71
75
76
78
80
81
85
88
93
96
98
101
103
106
109
111
113
116
119
121
123
126
130
133
135
138
141
144
148
152
154
157
160
163
165
168
173
175
176
179
182
184
188
191
193
196
200
204
208
213
215
219
221
224
226
230
233
236
239
241
245
248
250
253
256
259
262
264
266
269
273
276
279
282
285
287
290
291
294
299
301
305
307
309
311
313
316
320
323
326
329
332
335
338
343
346
349
352
354
358
360
364
365
368
370
374
376
379
382
384
387
389
391
393
395
397
399
403
405
407
410
412
414
417
421
423
425
428
430
434
436
439
442
444
447
452
454
457
460
462
465
469
472
475
477
479
481
484
486
488
490
493
495
498
500
501
503
506
508
510
513
515
518
521
523
527
530
534
539
541
543
547
549
551
555
561
565
567
569
572
576
580
582
584
587
590
592
596
599
601
603
604
607
608
611
613
616
621
623
625
628
630
633
636
639
641
642
645
648
651
654
657
659
663
666
668
671
673
676
678
685
687
689
692
694
696
699
701
703
706
707
710
711
714
716
719
722
725
728
731
733
736
740
743
746
748
751
755
760
762
765
767
771
773
776
778
781
783
786
789
792
795
797
802
804
807
811
814
819
821
825
828
830
833
835
838
855
859
860
861
865
866
870
872
874
877
879
881
885
888
891
892
895
897
900
902
905
908
911
913
914
928
930
934
937
943
947
952
954
961
963
963
966
969
971
976
977
978
981
983
984
986
988
991
993
996
998
1001
1004
1006
1010
1014
1015
1019
1022
1024
1026
1028
1030
1033
1034
1037
1040
1042
1044
1046
1051
1053
1054
1056
1059
1069
1070
1073
1075
1077
1080
1082
1083
1087
1089
1091
1094
1096
1100
1101
1104
1108
1111
1113
1114
1117
1118
1122
1123
1125
1127
1130
1133
1135
1136
1139
1141
1143
1146
1150
1153
1156
1158
1161
1165
1168
1172
1175
1177
1179
1181
1184
1186
1189
1193
1195
1197
1199
1200
1204
1208
1210
1213
1215
1217
1219
1223
1225
1228
1229
1231
1233
1237
1239
1240
1244
1247
1250
1252
1255
1258
1261
1262
1265
1267
1270
1272
1272
1275
1278
1281
1282
1283
1286
1288
1291
1292
1298
1301
1303
1306
1308
1310
1312
1315
1318
1321
1323
1328
1330
1333
1336
1339
1342
1344
1347
1351
1351
1354
1356
1360
1364
1367
1369
1372
1374
1377
1379
1381
1383
1385
1388
1390
1393
1395
1397
1399
1402
1404
1406
1408
1409
1411
1412
1417
1419
1421
1423
1426
1428
1433
1436
1438
1439
1442
1445
1447
1451
1453
1458
1461
1463
1467
1473
1477
1479
1481
1485
1486
1489
1493
1495
1500
1503
1505
1508
1511
1512
1515
1518
1521
1523
1525
1527
1531
1534
1536
1540
1541
1544
1547
1549
1550
1553
1555
1558
1561
1563
1565
1568
1570
1572
1574
1577
1581
1584
1586
1589
1591
1593
1597
1600
1602
1603
1606
1609
1611
1613
1616
1618
1620
1622
1625
1627
1628
1629
1632
1635
1637
1638
1640
1643
1646
1648
1649
1655
1657
1659
1660
1662
1664
1667
1668
1672
1674
1677
1679
1683
1685
1687
1690
1692
1694
1696
1698
1700
1703
1706
1710
1712
1716
1718
1720
1723
1725
1728
1732
1737
1738
1740
1743
1744
1747
1750
1753
1757
1760
1762
1766
1768
1770
1771
1774
1775
1779
1781
1786
1789
1791
1793
1795
1797
1800
1802
1804
1807
1810
1813
1816
1819
1824
1826
1828
1832
1835
1838
1840
1842
1844
1847
1848
1851
1853
1856
1858
1861
1863
1868
1870
1873
1875
1878
1880
1882
1885
1886
1889
1891
1894
1896
1899
1901
1904
1905
1908
1912
1914
1918
1919
1921
1923
1925
1927
1929
1934
1938
1942
1945
1946
1949
1951
1953
1957
1960
1963
1964
1966
1970
1973
1975
1978
1980
1983
1985
1987
1989
1991
1993
1995
1997
1997
2000
2002
2005
2007
2010
2012
2014
2016
2020
2022
2024
2027
2028
2029
2031
2033
2037
2041
2045
2047
2049
2051
2053
2055
2058
2060
2062
2065
2067
2069
2071
2074
2076
2078
2081
2083
2085
2088
2089
2093
2096
2097
2100
2103
2106
2108
2110
2112
2113
2115
2117
2119
2121
2122
2126
2129
2132
2137
2140
2142
2145
2148
2150
2152
2154
2157
2161
2163
2163
2165
2168
2169
2172
2174
2177
2179
2181
2182
2186
2188
2190
2194
2195
2198
2200
2203
2206
2208
2210
2213
2214
2217
2219
2221
2224
2226
2228
2231
2233
2235
2238
2239
2241
2242
2244
2247
2249
2252
2256
2260
2262
2264
2267
2269
2271
2272
2274
2277
2279
2280
2282
2284
2286
2288
2292
2295
2298
2300
2302
2304
2305
2307
2309
2314
2316
2319
2321
2324
2327
2330
2332
2335
2338
2341
2344
2346
2348
2350
2353
2356
2359
2363
2366
2370
2371
2373
2377
2379
2381
2383
2386
2389
2392
2395
2397
2399
2402
2404
2407
2410
2412
2416
2419
2422
2425
2426
2428
2432
2434
2437
2440
2442
2445
2448
2449
2451
2452
2455
2457
2459
2461
2463
2466
2468
2469
2473
2474
2477
2480
2482
2484
2486
2488
2491
2494
2495
2497
2500
2501
2503
2505
2508
2510
2512
2516
2518
2520
2523
2525
2527
2531
2533
2537
2540
2541
2543
2546
2548
2550
2552
2554
2557
2559
2560
2561
2563
2566
2568
2571
2573
2576
2579
2580
2582
2584
2587
2589
2593
2595
2597
2598
2601
2603
2607
2610
2612
2615
2617
2619
2621
2623
2625
2627
2629
2632
2634
2638
2639
2642
2644
2646
2649
2651
2653
2655
2657
2659
2661
2663
2666
2670
2671
2674
2677
2679
2682
2684
2687
2689
2692
2693
2695
2697
2700
2702
2704
2707
2709
2712
2714
2718
2720
2721
2723
2726
2727
2729
2733
2738
2739
2742
2744
2745
2747
2749
2751
2754
2757
2760
2763
2767
2771
2773
2775
2777
2779
2782
2784
2786
2789
2791
2793
2795
2798
2800
2802
2806
2808
2809
2812
2813
2816
2818
2820
2823
2826
2828
2830
2834
2836
2838
2840
2842
2844
2846
2850
2852
2853
2856
2858
2861
2863
2865
2866
2870
2873
2874
2876
2878
2881
2884
2886
2888
2890
2892
2895
2897
2900
2902
2904
2907
2911
2912
2915
2917
2919
2921
2923
2925
2927
2930
2932
2935
2937
2939
2941
2944
2945
2947
2948
2950
2952
2954
2957
2959
2961
2966
2969
2972
2974
2976
2979
2981
2985
2988
2992
2994
2997
2999
3001
3004
3006
3010
3013
3015
3019
3021
3027
3030
3032
3034
3037
3040
3043
3046
3049
3051
3053
3057
3058
3061
3065
3069
3071
3074
3076
3078
3081
3084
3086
3090
3093
3096
3098
3103
3105
3107
3110
3112
3115
3118
3120
3122
3124
3126
3128
3130
3133
3133
3136
3138
3138
3140
3142
3146
3148
3150
3151
3157
3159
3161
3164
3167
3169
3172
3175
3176
3179
3181
3184
3186
3188
3189
3192
3194
3197
3199
3201
3203
3206
3208
3212
3214
3218
3221
3222
3223
3226
3228
3230
3232
3234
3237
3238
3240
3242
3244
3246
3247
3249
3252
3252
3255
3258
3261
3264
3268
3272
3275
3279
3281
3283
3285
3287
3289
3291
3293
3297
3300
3303
3305
3308
3311
3313
3315
3318
3324
3325
3327
3329
3331
3333
3336
3338
3341
3343
3345
3346
3349
3352
3353
3357
3360
3362
3364
3366
3367
3369
3372
3374
3378
3381
3383
3385
3388
3390
3393
3396
3399
3401
3403
3405
3408
3410
3412
3413
3415
3418
3422
3425
3427
3429
3432
3434
3436
3439
3441
3444
3447
3450
3452
3455
3459
3461
3463
3466
3470
3473
3476
3479
3481
3484
3486
3490
3493
3495
3499
3502
3504
3506
3509
3512
3515
3518
3520
3523
3526
3528
3529
3531
3534
3536
3538
3540
3543
3545
3548
3549
3552
3555
3558
3561
3563
3567
3569
3571
3574
3576
3579
3580
3581
3583
3585
3588
3590
3593
3595
3596
3599
3601
3604
3606
3608
3611
3613
3617
3620
3623
3625
3626
3629
3631
3633
3635
3637
3640
3641
3643
3645
3647
3649
3652
3655
3657
3659
3661
3663
3666
3668
3671
3673
3676
3681
3683
3685
3687
3690
3694
3696
3698
3701
3704
3706
3708
3710
3713
3715
3717
3720
3723
3725
3729
3732
3734
3736
3739
3741
3743
3745
3748
3751
3754
3757
3759
3763
3766
3769
3771
3774
3777
3779
3782
3784
3787
3791
3794
3796
3800
3804
3806
3809
3811
3813
3815
3817
3819
3821
3823
3826
3829
3832
3833
3837
3839
3841
3844
3846
3849
3851
3853
3856
3858
3860
3862
3865
3866
3867
3871
3872
3875
3876
3878
3881
3884
3887
3889
3891
3893
3895
3897
3902
3904
3907
3909
3911
3912
3914
3917
3920
3922
3924
3927
3929
3932
3935
3938
3941
3943
3945
3947
3948
3951
3953
3956
3958
3961
3963
3966
3968
3970
3971
3974
3976
3981
3983
3986
3988
3989
3991
3995
3997
4000
4002
4005
4008
4012
4014
4017
4019
4021
4025
4029
4031
4033
4037
4039
4040
4043
4044
4046
4049
4054
4057
4059
4061
4067
4070
4073
4076
4078
4081
4083
4087
4088
4091
4093
4097
4099
4101
4104
4108
4109
4112
4115
4117
4119
4122
4125
4127
4130
4133
4134
4136
4138
4140
4144
4146
4147
4149
4151
4153
4155
4157
4160
4164
4166
4170
4172
4174
4177
4179
4181
4183
4187
4189
4191
4195
4198
4201
4202
4205
4207
4210
4212
4214
4217
4219
4222
4225
4227
4229
4231
4233
4235
4237
4239
4242
4244
4246
4249
4251
4252
4254
4255
4258
4260
4262
4264
4267
4270
4273
4276
4278
4281
4282
4285
4287
4290
4292
4294
4296
4297
4300
4302
4305
4307
4309
4312
4314
4317
4320
4322
4325
4328
4331
4334
4336
4338
4340
4343
4345
4347
4349
4351
4354
4356
4358
4361
4363
4366
4369
4371
4374
4376
4379
4381
4383
4385
4387
4389
4392
4396
4398
4402
4403
4406
4409
4412
4414
4416
4418
4419
4422
4424
4427
4429
4432
4434
4436
4440
4441
4442
4447
4448
4451
4453
4455
4458
4461
4464
4467
4470
4471
4473
4475
4479
4481
4484
4486
4488
4489
4494
4496
4499
4502
4504
4507
4509
4511
4513
4515
4519
4520
4523
4526
4528
4531
4532
4535
4538
4540
4543
4545
4548
4550
4552
4554
4556
4559
4561
4563
4565
4569
4570
4574
4576
4580
4585
4588
4591
4594
4596
4598
4600
4602
4604
4607
4610
4612
4614
4616
4618
4621
4622
4624
4627
4628
4630
4634
4635
4637
4640
4642
4645
4647
4650
4652
4654
4657
4660
4663
4664
4667
4670
4672
4674
4678
4680
4682
4685
4688
4690
4693
4694
4696
4698
4700
4704
4706
4709
4711
4712
4716
4718
4720
4722
4725
4727
4730
4731
4733
4735
4737
4739
4741
4745
4747
4750
4752
4754
4757
4759
4762
4764
4766
4768
4770
4773
4775
4777
4779
4781
4783
4786
4789
4792
4795
4797
4800
4803
4806
4809
4813
4816
4819
4821
4824
4827
4830
4833
4835
4837
4839
4841
4843
4845
4848
4849
4852
4854
4856
4858
4860
4863
4866
4867
4870
4873
4877
4879
4881
4884
4887
4889
4892
4899
4904
4906
4908
4910
4913
