the embassy has a clue what's going on
or else they're lying out right and the
latest report that just came out from
Oxfam from Amnesty International and
other groups about the effects of the
siege on Gaza what's happening right now
the seed a siege is an act of war if
anyone insists on that it's israel
israel launched to worse 56 and 67 in
part on grounds that it's access to the
outside world was very partially
restricted that very partial siege they
considered an act of war as a
justification for one of several
justifications for what they call
preventive or if you like preemptive
work so they understand that perfectly
well and the point is correct the siege
is it is a criminal act in the first
place the security council is called on
it for israel the listed others have
it's designed to as israeli officials
have stated to keep the people of gaza
to a minimal level of existence they
don't want to kill them all off because
that wouldn't look good in international
opinion but as they put it to keep the
my diet the justification this this
began the mission very shortly after the
official israeli withdrawal there was a
election in january 2006 the actually
the only free election in the Arab world
carefully monitored recognized to be
free but it had a flaw the wrong people
one and the US and namely Hamas which
the US didn't want in Israel didn't want
instantly within days the US and Israel
instituted harsh measures to punish the
people of Gaza
for voting the wrong way in a free
election the next step was that the US
and Israel sought to along with the
Palestinian Authority tried to carry out
a military coup in Gaza to overthrow the
elected government this failed Hamas
beat back the coup attempt that was july
two thousand seven at that point the
seeds got much harsher in between there
were many acts of violence and Michelle
aims invasions and so on and so forth
but the basic Israel claims that the
seat that when the truce was established
in summer 2008 Israel's reason for not
observing it withdrawing the siege was
that there's an Israeli soldier gilad
shalit who was captured at the border
and this is international commentary
regards this is a terrible crime well
whatever you think about it capturing a
soldier of an attacking army and the
army was attacking Gaza capturing it
soldier of an attacking army isn't
anywhere near the level of crime of
kidnapping civilians just one day before
the capture of Gilad Shalit that the
border israeli troops that entered gaza
kidnapped two civilians the walmart
brothers spirited them across the border
they've disappeared somewhere in
Israel's prison system which is there
hundreds maybe a thousand or so people
sometimes there for years without
charges there are also secret prisons we
don't know what happens there is this
alone is a far worse crime than the
kidnapping of Shelly and in fact you
could argue that there was a reason why
was barely covered Israel has been doing
this for years in fact decades
kidnapping capturing people hijacking
ships killing people bringing the Israel
sometimes as hostages for many years so
it's regular practice but the
Israel to do what it likes but the
reaction here and in the rest of the
world of regarding the Shelly kidnapping
not kidnapping you don't kidnap soldiers
the capture of a soldier is an
unspeakable crime a justification for
maintaining a murderous siege that's
disgraceful no so you have Amnesty
International Oxfam save the children 18
other aid groups calling on Israel to
unconditionally lift the blockade of
Gaza and you have in the wikileaks
release us diplomatic cable provided to
the Guardian by the by WikiLeaks laying
out quote national human intelligence
collection directive asking US personnel
to obtain details of travel plans such
as routes and vehicles used by
Palestinian Authority leaders and Hamas
members the cable demands biographical
financial biometric information on key
PA and Hamas leaders and representatives
to include the young guard inside Gaza
the West Bank and outside it says that
should not come as much of a surprise
contrary to the image that's portrayed
here the United States is not a an
honest broker it's a participant in a
direct part crucial participant in
Israeli crimes both in the West Bank and
in Gaza the attack in Gaza was a clear
case in point used American weapons the
u.s. blocked ceasefire efforts gave
diplomatic support the same is true of
the daily ongoing crimes in the West
Bank we shouldn't forget that actually
in Area C the area of the West Bank that
Israel controls conditions for
Palestinians or have been reported by
save the children to be worse than in
Gaza and again this all takes place
because of on the basis of crucial
decisive US military diplomatic economic
support and also ideological support
meaning distorting the situation as is
done again
dramatically in the cables the siege
itself is simply criminal it's a it's
not only blocking desperately needed aid
from coming in it also drives
Palestinians away from the border gasps
a small place heavily of densely
overcrowded and is Israeli fire and
attacks a drive Palestinians away from
the arable land on the border and also
drive fishermen in from guys and
territorial waters they're compelled by
Israeli gunboats all illegal of course
to fish right near the shore we're
fishing is almost impossible because
Israel has destroyed the power systems
and sewage systems and the contamination
is terrible this is just a stranglehold
to punish people for being there and for
insisting on voting the wrong way and
for just refusing Israel once they
decided we don't want it we don't want
this anymore let's just get rid of we
should also remember that us Israeli
policy since Oslo since the early 90s
has been to separate Gaza from the West
Bank now that's that's in straight
violation of the Oslo agreements but
it's been carried out systematically
that has a big effect means almost half
the Palestinian population would be cut
off from any possible political
arrangement would ever be made it also
means that Palestine loses its access to
the outside world Gaza should have and
can have airports and seaports and the
West Bank it's what's being left I mean
right now Israel's taken over about
forty percent of the West Bank Obama's
latest offers who granted even more and
they're certainly planning to take more
and what's left is just catalyzed it's
what the planner Ariel Sharon called
Bantu stands and they're in prison too
as Israel takes over the Jordan Valley
drives Palestinians out so these are all
crimes of a piece the Gaza siege is
particularly grotesque because the
conditions under which people are forced
to live I mean if a young person and got
a student in Gaza let's say it wants to
study in a West Bank University they
can't do it if a person in Gaza needs
advanced medical training treatment from
an East Jerusalem hospital with the
trainings available they can't go
medicines are held back I mean it's a
it's a scandalous crime or what do you
think the United States should do in
this case what the United States should
do is very simple that you join the
world I mean there are negotiations
going on supposedly they're presented
here as a standard picture as the US as
an honest broker trying to bring
together two recalcitrant opponents
Israel Palestinian Authority that's just
a charade and if there were serious
negotiations they would be organized by
some neutral party and the US and Israel
be on one side and the world would be on
the other side and that is not an
exaggeration it shouldn't be a secret
that there has long been an overwhelming
international consensus on a diplomatic
political solution everyone knows the
basic outline some details you can argue
about it and includes everyone except
the United States and Israel the US has
been blocking it for 35 years with
occasional departures brief ones it
includes the Arab League it includes the
Organization of Islamic states which
happens to include Iran includes every
relevant actor except the United States
and Israel the two rejectionist States
so if there were to be negotiations that
were serious that's the way they would
be organized the actual negotiations are
barely reached the level of comedy the
issue that's being debated
is a footnote minor footnote expansion
of settlements of course it's illegal in
fact everything that Israel's doing in
the West Bank and Gaza is illegal that's
been it hasn't even been controversial
since nineteen sixty-seven we have to
break my own highest legal we're going
to come back to this in a minute Noam
Chomsky author and Institute professor
emeritus at MIT as we talk about
WikiLeaks and the state of the world
today this is democracy now back in a
minute
0
2
7
11
14
17
24
28
31
37
40
43
47
49
52
54
56
58
60
64
67
69
74
77
81
84
89
92
95
100
102
106
108
111
114
118
120
124
128
129
130
136
138
141
144
147
150
152
155
159
161
165
168
172
175
178
181
186
188
191
194
197
199
203
205
208
212
215
218
221
225
228
230
233
235
238
242
244
246
248
252
255
257
261
262
264
267
269
273
275
278
281
283
285
287
290
294
297
299
303
305
307
309
312
314
316
319
326
329
331
335
338
341
344
348
351
354
357
359
362
365
369
371
373
377
380
385
388
391
391
394
397
402
404
408
410
413
416
418
420
423
425
429
431
434
437
441
444
447
451
453
456
459
463
466
470
472
474
477
480
483
485
488
492
497
499
501
505
508
510
513
515
518
521
526
529
531
533
536
539
541
544
547
551
553
555
558
560
564
566
568
572
576
578
581
585
588
592
595
597
599
602
606
609
611
613
617
620
622
625
627
629
632
635
637
640
642
645
648
650
653
656
658
660
665
667
670
672
674
676
678
681
