one mention of the fact that his book
was the first one that reviewed publicly
for the mainstream audience of the
Israeli reservations which rejected
effectively rejected the roadmap well
that's that then the next major event
was the 2006 elections the u.s.
basically promoted them tried hard to
get their own candidate elected Abbas
but he lost these were free elections
first ones in the Arab world would
carefully monitored that recognized to
be pre and free and fair but they had a
flaw of the wrong side one we have a
concept of democracy which says it's
okay as long as our candidates win but
anything else happens it's not democracy
so instantly within days of the US and
Israel instituted programs to punish the
Palestinians severely for the crime of
voting the wrong way in a free election
and Europe toddled along as it usually
does also joining in the punishment well
that was 2006 then starts the gaza gaza
horror story had been awful enough for
years but kind of escalated then in the
next year in the summer of two thousand
seven at the US instantly right after
the elections also began a standard
policy if you don't like a government
let's organize a military coup so they
began to organize a military coup led by
a Fatah strong man I'm addict lon Hamas
preempted the coup attempt was a fierce
battle in Gaza and Hamas essentially won
the battle that led to much more severe
sanctions it's bad enough to vote the
wrong way in free election it's worse to
block a military coup
intended to overthrow the elected
government and then things got a lot
worse in the next summer july two
thousand eight Hamas and Israel reached
a truce Hamas lived up to the truth
Israel officially recognizes that during
the truce not a single Hamas rocket was
fired that's despite the fact that
Israel didn't observe the truth Israel
did not part of the terms were that
Israel would end the siege of Gaza which
is of course an act of war and they
didn't and they had a reason the reason
is gilad shalit hadn't been released
remember he's a person unlike the
thousands and Israeli jails many of them
without charge so therefore they didn't
accept it but nevertheless Hamas lived
up to it on November forth under the
cover of the US election Israel invaded
Gaza completely funny pretext kill have
a dozen Hamas activists and then rockets
started firing as usual all the
casualties were Palestinian hundred
percent late December Hamas offered to
renew the truth Israel considered it
rejected it decided instead to invade
that's Operation Cast Lead his number
27th you're really shocking war crimes
and won't say anything about them
they're pretty well covered there's a
book by Norman Finkelstein which is kind
of a pretty definitive study of what
happened there's also a very revealing
book by which i don't think it's an I'm
sure it had published here by two
norwegian doctors that Matt's Gilbert
and Eric fossa who amazing people they
were working in the main hospital deal
shifa hospital right through this whole
horror story and they just give a very
gripping account I mean I couldn't put
it down
once I started reading it which just
goes kind of day by day the cars that
were happening there that's I certainly
urge everyone to read it even if you
don't learn new facts it gives you a
picture that's you know that the
International reports don't quite convey
well meanwhile the u.s. block to cease
fire usual action this is after Obama
had been elected before he came into
office and he was asked of course if you
anything say about these massive war
crimes and he hadn't answer he said
there's only one president and I'm not
the president yet so I can't say
anything he was saying things about
everything else but not that actually
his campaign did say something they
released a statement of his saying that
if his daughters were under attack by
rockets he would do anything to stop
them he's referring to Israeli people in
steroid you know town nearby not the
ones who are being subjected to what
fussy and Gilbert call infanticide and
the terms accurate you read your book
will see why it was infanticide
miserable violent and fata site but
their unpeopled so Obama had nothing say
about then the operation was very
carefully calibrated so that it would
end almost moments before Obama's
inauguration so then he could come up
with the famous next statement that
applies to everything let's not look
backward let's look forward that's a
wonderful slogan for the people who are
holding the clothes on every topic and
Obama uses it all the time well the next
thing that happened is that Obama gave
his first major speech on this topic a
couple days later announced the
appointment of George Mitchell as
negotiator which makes sense sensible
appointment except for what he had
he added that Mitchell isn't going to
have any powers and he made it very
clear he had the genius to miss it but
it was missed he welcomed the Arab Peace
plan there's an arab peace plan which
been around in the u.s. it rejected it
the our peace plan goes beyond the
international consensus and calls for
normalization of relations with israel
after a two-state settlement is
established and Obama said very good
that the Arabs are doing this they ought
to now implement their plan by
normalizing relations with Israel he's
literate you know he knows perfectly
well that that was not the plan so did
the journalists who pretended not to see
what he was saying he omitted totally
the condition namely to state settlement
not a word about that I just said y'all
go ahead and normalize relations that's
a way of telling the world i'm not going
to do anything and in fact that
continues on israel palestine he
probably is the worst record of any
president go on with the details
continues last februari came another
major step obama vetoed a Security
Council resolution that's normal dozens
of them but this one was particularly
interesting and even got suppressed
because of obama was vetoing a
resolution which called for the
implementation of official US policy
namely stop the settlement expansion
which is of course criminal so even he
did it and state department had the
issue complicated explanations but he
just became a laughingstock at that
point by now bush obama has actually
made a major achievement he succeeded in
reaching a level of unpopularity in the
air
world which is even higher than bush and
that takes him doing the bush I think
had about nine percent support I think
Obama's now to about five or something
he's mainly an object of ridicule with
this continual humiliation of himself
and of course in the country is really
just ridicule with some reason well
meanwhile settlements continue and
perfectly brazenly in fact after Obama's
veto Israel quite correctly took that to
be you know a green light saying do
anything you like so they in fact they
already know it but this finish did in
fact it's utterly brazen just the last
couple of days Israel's announced a
couple of thousand new housing units in
what they call give item i toast that's
a settlement new settlement in between
Bethlehem and Jerusalem East Jerusalem
feel look at those two cities there you
can see one from the other and Israel
has been gradually surrounding Jerusalem
with you know expanded Jerusalem with
illegal settlements and this kind of
closes the ring it means that the people
in Bethlem can see Jerusalem but they
want to get there you know maybe they go
through Cyprus or something like that
but and that's done perfectly brazen you
know reading newspaper or small column
and they know they can do whatever they
like at least well Obama will just
genuflect in fact humiliate himself as
he's been doing pretty impressively it's
actually interesting to compare with
former president so Bush number one a
little self-respect when Israel was
brazenly insulting the United States by
announcing a settlement expansion the
day in which James Baker patrician
Secretary of State showed up the Bush
administration sort of punished them it
in fact Baker was furious and he pulled
Israeli government and I mean talk to
them anymore and he gave that he said
here's the telephone number of the State
Department if you want to get in touch
with us call us up and bush announced
some sanctions not for heavy ones but
sanctions which were essentially called
off by Clinton Bush number two went
beyond when he his administration
ordered in Israel not to sell advanced
armaments to China which they really
want to do was there militarized state
that's great market they refused and
Bush bush administration not only
compelled them not to do it but when out
of the way to humiliate them publicly
they would not allow Israeli officials
to come to Washington they insisted on
an official apology I said we're not
going to take that stuff from you guys
oh but that's nothing like with Obama he
just genuflect and then they know it
well that's that's what's happening here
right now with regardless ago she ations
the US and Israel are delighted to have
them go on as long as they need to
preconditions crucial preconditions one
is that they're under us control us has
to control the whole region so let's
keep your about everybody out so they'll
run the negotiations which guarantees
that they'll get nowhere and the second
precondition is that Israel must be
permitted to continue to build
settlements I won't describe what this
means but if you look at a map you can
figure it out the those are clear
preconditions no negotiations can
continue until those are met this is
described differently in u.s. median
commentary what's claimed is the
Palestinians are imposing preconditions
namely there be real negotiation
and that Israel should stop building
settlements well you look at it that way
if you want but a more accurate way if
you grant that Palestinians or people is
that it's the US and Israel which are
imposing strict preconditions designed
to ensure that absolutely nothing will
happen the kind of in disgust over the
pointlessness of this farcical process
the Palestinians already decided go to
the United Nations that Israel was
actually deeply concerned about this
this was called a forthcoming tsunami
there was an interesting meeting of the
Israeli oligarchs dozen or so people who
pretty much on the place secret meeting
which was naturally leaked was published
in Israeli Hebrew prayers I don't think
it appeared in English that was
interesting I'm the oligarchs of pre
upset they said if if the Palestinians
are recognized by the United Nations
that we're going to go into what they
called a program of what they call South
African ization longshoremen all stop
loading ships countries will work out
our goods officials won't come here
we'll end up like South Africa and they
don't like that after all they own the
place they don't want it to go down the
tube so they urged Prime Minister
Netanyahu essentially to accept the
international consensus that what they
referred to explicitly was a particular
version of it the so-called geneva query
informally negotiated between high-level
palestinian and israeli 'he's released
in december 2003 I think boycotted by
Israel
the US didn't pay attention at all
accepted by the rest of the world as
usual you know representatives from
Europe came to applaud it and so on it's
kind of like the Taba clothes outcome
roughly in line with the international
consensus you can argue about this and
that but somewhere in that region so
they asked that they urged on yahoo to
accept it but he understands the United
States very well so he simply dismissed
it then comes the UN episode it's
basically the US vs the world as usual
most of the world almost the entire
world supports Palestinian statehood in
fact was always recognized by Austin us
of course objects and says it will veto
anything at the Security Council crucial
question is what Europe will do will
Europe have the integrity to take a
mildly independent stance or will it
just now before the master as it usually
does and that's what Europe decided to
do it decided to go on with the master
to make it even more evident they
selected the utterly pathetic Tony Blair
to deliver the message to the
Palestinians saying you guys aren't
people forget it go back to the US run
negotiations Palestinian Authority had
the dignity to say that I can talk to
Blair any more correctly but anyway that
essentially killed the UN initiative
well I mean while the West Bank is being
broken up and it essentially an accord
with what used to be called the show run
plan Israel takes over everything behind
the they they call it security wall the
annexation wall which is important it is
taking over the Jordan Valley
for those of you want the details of
that is a very good report that just
came out from bit Selim the Israeli
human rights group which gives details
in the Jordan Valley of sinking of Wells
setting up regions where Palestinians
are not allowed and so on and what you
can see is just taking over the Jordan
Valley that imprisons what's left and
what's left is can't nized you know sad
ends running through its three of them
breaking it up into unviable unit Israel
has finally understood what imperial
powers long ago knew that it's good to
buy off the elites so maybe not
everybody should live like dogs as I on
said those in Ramallah you know they
leads they should have nice restaurants
you know Shakespeare plays that sort of
thing just like any third world country
any colony that you go to and will keep
them quiet and then what happens
elsewhere is still live like dogs and of
course guys that will be destroyed well
that's where it stands now what are the
options here I think there's some
misunderstanding and it's worth
clarifying I think there are basically
two options one option is this will
continue the other option is a two-state
settlement now when this is discussed
including by Palestinian intellectuals
and even Palestinian officials and
others what they say is wells another
option namely will let Israel take over
everything and then we'll have an
anti-apartheid struggle civil rights
struggle but there's the slightest
reason to think that so we're going to
happen Israel doesn't want to take over
everything this is not like South Africa
where the apartheid government needed
the black population
just work for you know they couldn't
just cast and lose Israel doesn't need
the Palestinians not doesn't want them
Diane's proposal was statement was
correct so they'll never take it all
over they'll continue to develop a very
intricate programmer carefully organized
program of infrastructure development
expansion so on take all the valuable
resources the valuable land is a nice
suburbs of Jerusalem and Tel Aviv which
are up in the hills in the West Bank
take over the Jordan Valley and let the
rest rot except for Ramallah where they
can have restaurants the and deliver so
there won't be any anti-apartheid
struggle there won't be any demographic
problem a fancy name for too many
non-jews in a Jewish state that won't
happen so that's just not an option and
there's no point thinking about it if
you're opposed to a two-state settlement
at this point you're essentially towing
the Palestinians get lost because
doesn't offer them anything and I think
that's worth thinking about shouldn't
have illusions well a final comment
about this I mean that there are lots of
problems all over the world a lot of
them it's very hard in to imagine
solution you know sort of trying to work
out a solution to say Kashmir's pretty
hard but of all the problems in the
world this has got to be the easiest one
to solve there's an overwhelming
international consensus there has been
pretty much for 35 years on a political
settlement you can argue about the
details but the basic form is very well
known there's one barrier the United
States won't allow and the United States
most powerful state in the world so what
it says goes but that's but if US
rejection isn't
shift and it could situation be quite
different in fact it be nothing much to
block a move towards a political
settlement not a very pretty one in my
opinion fact I don't like it at all but
of the immediate short-term options the
best one that I can think of and maybe
an opening towards further developments
later maybe better ones but as far as I
can see those are the alternatives and I
for us I think that's kind of an
optimistic conclusion because it means
that the future is actually in our hands
if we decide to use the power we have
okay okay we have time now for some
questions there's no line over there so
we will start over here hello dr.
Chomsky it was a pleasure hearing you
speak my question is you clearly
denounced us and Israeli aggression or
state-sponsored terrorism as you'd call
it towards Palestine however you've
expressed support for Hezbollah and
you're even greeted warmly by them in
the year two thousand six so my question
is how would you explain this double
standard and if it this is not an double
standard then how would you justify that
thank you I actually don't hear very
well especially through a mic so I need
a translator but he didn't my translator
isn't here either for some reason it's
very hard to understand up here on stage
pardon me these mugs embed to try to get
a little slower maybe a little louder
okay hmm yeah like I said dr. Chomp to
use a pleasure hearing you speak however
you denounced us and um us and Israeli
aggression towards Palestine which you
call state-sponsored terrorism however
in the year two thousand six you're
greeted warmly by Hezbollah on a visit
to Lebanon and you've also expressed
their support towards Hezbollah and
during this visit in the year two
thousand six you are endorsed you
endorsed those in Hezbollah you allowed
them to keep their you express your
support for them keeping their arms and
I live in two months later they attack
they attacked Israel so how would you if
if this is not a double standard and how
would you justify this I think I know
your asthma
yeah so let's take his brother as well
as the US doesn't want to admit it
Hezbollah is the major political force
in Lebanon there were elections in
Lebanon I think a year ago and if you
read Thomas Friedman he practically wept
with joy he said he just loves free
elections makes him his heart melt and
what was so great about this election
was that obama won over a mod in a Judd
well in fact the Hezbollah based
coalition one about fifty four percent
of the votes same as Obama's victory in
the last election but the system in
Lebanon is skewed by an old French
imperial system that was imposed that
grants confessional representation and
the Shiites through the poorest part of
the population they don't get anywhere
near their proper representation so even
though the Hezbollah based coalition
handily won the election they didn't
have the majority of Representatives and
nasrallah you know he said accepted that
without any comment so they are in fact
the major they and their allies of the
major political force what about their
position on the use of force well you
know here there's several questions that
have to be asked one is does Lebanon
have a right to defend itself from
Israeli attacks actually Israel has
invaded five times in the last roughly
30 years so it is Lebanon have a right
to defend itself I mean if they don't
okay then the arguments over let's
suppose they do have a right suppose
they're people not on people well the
Lebanese army can't the
them for one thing it's permeated by
it's totally infiltrated by Israel you
know us has heavy control over it so
they can and everyone knows they can't
defend Lebanon there's only one force
that can defend Lebanon namely Hezbollah
and I've done it pretty successfully
it's when the reasons are so hated in
Israel in the United States they finally
drove after years they drove Israel out
of its illegal occupation of southern
Lebanon year 2000 and when Israel
attacked in 2006 they fought quite a
surprising defensive battle and Israel
was pretty well blooded they had to pull
out without achieving their objectives
and there's no other force that can do
it so and what you say that that's what
I attacked Israel it's kind of a little
misleading Israel finally withdrew in
the year 2000 in the following years
there was no Hezbollah provocation at
all even though Israel was constantly
violating the border kidnapping people
in Lebanon bringing them to Israel
putting him in prison killing them
sometimes in fact he read one of
Israel's leading strategic analysts as a
of maayos he wrote an article after the
2006 war and the title was something
like border violation is border
violation he said yeah phys bola
violated the border but in fact we do it
all the time so we can't say anything
about that in us-israeli propaganda it's
called a hezbollah attack okay maybe
they should have done it maybe they
shouldn't in fact when they did it it
was with the support of the majority of
the population they captured is they
wanted to capture Israeli soldiers at
the border and use them in a prisoner
exchange well there are lots of Lebanese
and Palestinian prisoners in Israel
Lebanese too so okay maybe right maybe
wrong but it's a little you can't call
it aggression especially when you look
at it in the context now you can like
Hezbollah or not that's a separate
question but I think these are the basic
relevant facts about it over here thanks
again for coming it can you hear me in
this is that okay um thank you for
coming to speak tonight so my question
for you is so in a two-state solution
and there may not be an exact answer but
just in your opinion in a two-state
solution what would Israel do with
500,000 settlers and that is should they
be removed or what exactly is your take
on that in your opinion what what came
after that you got the important part
yeah can you hear me now is that better
okay in a two-state solution what would
Israel do with 500,000 settlers in a
two-state solution what would Israel do
with the settlers let me just go back
and say one more word about the
preceding question because there's an
interesting fact about it which is known
to people who read the Hebrew press but
isn't acknowledged here one of the the
main prisoner that that's what I wanted
released is Samir contar was a little
bit like Omar hotter I think it was a 15
year old boy I think who was Lebanese it
was accused of a really brutal murder
killing a two-year-old Israeli girl well
maybe that's right oh maybe not his
Israeli interrogator the guy who
interrogated him you know from the shin
bait says he's innocent he didn't do it
you know he's convinced so we can put
that aside the what would happen to the
settlers well I I know what my feeling
is I mean what the two sides would
decide
up to them but my feeling is that Israel
should offer to evacuate settlers back
to Israel it should give them
inducements to leave their government
subsidized homes because remember
they're heavily subsidized to move into
the occupied territories would say okay
leave your subsidized homes in the West
Bank and we'll give you subsidize homes
in Israel my guess is that probably
ninety five percent of the sellers at
leave if there are a few worth adducts
Jews from Brooklyn who want to hang on
to every rock they should be a link they
should be allowed to stay in a
Palestinian state but that's my opinion
over here
over here please mr. Chomsky you
mentioned that negotiations under us
control would have specific
preconditions according to some evidence
on your part however at the United
Nations just a few weeks ago Prime
Minister Binyamin Netanyahu stood up and
called on direct negotiations here in
New York without preconditions Mahmoud
Abbas said now what is your comment on
that because versus the egg exactly what
I said Netanyahu imposed two crucial
conditions the negotiations have to be
under us control that means the world's
leading rejectionist power will have to
be the negotiator okay that kills them
right away and crucially he insisted on
a very important precondition Israel
must be allowed to increase its illegal
settlements which are tearing the place
to shreds and of course everyone
including him knows that as long as the
negotiations go on under us control
there go on forever I mean while Israel
take what I want so yeah is he stood up
and he announced those crucial
preconditions which in the US are
interpreted differently because remember
we don't consider the Palestinians to be
people there on people so therefore we
interpreted you read the press here as
Palestinian preconditions that's not
what it is he's imposing
it's really you know quite
straightforward the two issues are
should the u.s. run them which
guarantees that nothing will happen and
should Israel be permitted to continue
its illegal settlement programs which
are indisputably illegal which will
essentially give it what it wants those
are the preconditions this last question
was an excellent model for how to ask
your questions slowly and enunciate yeah
actually if they don't come too close to
the mic I think it's better and it I
just it may be better not to come too
close to the mic yeah okay it's gonna be
a tough act to follow okay um good
evening professor Chomsky can you
explain what is meant by a bi-national
state and if the two-state settlement
that you talked about the one based on
the international consensus if that's if
that goes through would that be a
precursor to an ultimate bi-national
State or would that be an ultimate end
in and of itself no take your
explanations no a bi-national State but
whether whether the plan you're talking
about
precursor to buy now well I mean I've
actually I've been in favor of a
bi-national State all my life actually
not even in favor of that I don't see
any particular reason for worshiping the
Imperial imposed borders when I happen
to live in Israel with my wife about 60
years ago and that we were students of
backpacking around and so on we happened
to cross the Lebanese border it wasn't
marked you know it's imp know mark it's
just the galilee and arbitrarily broken
into by Britain and France for their own
Imperial reasons why should maybe have
to accept them why should why should we
regard them as Holy so short of that and
I it's not a small point if you do
worship the borders then I think about
is a much better solution back in the
1940s I was a Zionist youth leader but
opposed to a jewish state in favor of by
national state based on arab-jewish
working class cooperation I still think
that's the best idea but I only know of
one way to get there at all that's even
possible and that's in stages if there's
another way I'd like to hear about it
but I mean I hear a lot of people talk
about
0
2
7
10
12
15
17
21
25
27
30
33
35
38
42
44
47
50
54
59
62
65
69
72
78
80
84
87
90
93
94
98
101
106
109
112
115
118
120
122
124
127
130
134
138
142
145
147
150
153
156
158
160
162
165
168
171
173
177
179
183
187
191
193
197
200
204
207
210
212
214
217
220
223
225
227
230
234
237
239
243
246
246
249
252
255
257
260
263
266
270
275
277
281
283
285
288
290
292
294
297
299
302
304
309
312
315
319
321
323
326
329
331
333
337
339
342
344
347
348
352
355
356
359
363
364
367
369
371
374
378
382
384
386
389
392
394
396
399
401
403
406
409
411
413
417
420
422
425
427
429
432
434
438
442
446
449
452
454
457
459
462
464
467
471
474
476
480
483
486
486
489
491
493
496
498
501
504
511
514
518
521
523
526
530
533
536
539
543
547
550
553
556
558
561
564
566
569
570
572
575
579
580
583
586
589
590
594
598
602
605
608
611
615
619
621
623
625
626
630
633
635
638
641
645
647
649
652
655
658
661
663
666
668
670
674
679
684
686
689
692
695
699
701
703
705
708
710
712
714
717
721
724
726
729
732
734
737
740
743
746
748
750
754
756
761
764
767
772
774
777
781
784
788
791
793
794
796
799
802
805
810
813
817
820
823
824
826
829
832
834
836
840
844
847
852
852
856
858
860
862
865
868
870
872
875
878
881
885
889
892
897
900
901
903
906
909
913
915
918
922
926
929
932
935
937
940
943
946
950
954
957
958
963
967
971
973
974
977
980
983
987
990
992
994
997
1002
1004
1008
1011
1015
1018
1021
1025
1027
1032
1034
1038
1039
1042
1044
1047
1050
1052
1054
1058
1062
1065
1068
1070
1074
1077
1078
1080
1082
1084
1085
1088
1092
1094
1096
1099
1101
1104
1107
1111
1114
1116
1119
1121
1124
1126
1130
1132
1137
1138
1140
1143
1146
1149
1151
1154
1156
1160
1163
1165
1167
1170
1172
1174
1176
1179
1181
1183
1186
1188
1191
1193
1196
1199
1202
1205
1210
1211
1215
1217
1219
1221
1224
1227
1230
1233
1236
1238
1240
1243
1245
1263
1267
1270
1275
1277
1281
1283
1285
1288
1291
1293
1295
1297
1301
1302
1309
1311
1313
1317
1321
1328
1330
1334
1336
1341
1343
1346
1348
1351
1354
1357
1359
1363
1365
1367
1369
1371
1375
1377
1380
1381
1385
1391
1394
1397
1402
1407
1409
1412
1414
1418
1422
1424
1427
1430
1433
1437
1440
1443
1445
1449
1451
1454
1457
1459
1462
1465
1467
1471
1474
1477
1478
1481
1485
1487
1489
1493
1495
1497
1499
1501
1505
1508
1510
1513
1515
1518
1520
1522
1526
1529
1532
1536
1540
1542
1544
1547
1550
1553
1556
1559
1562
1565
1568
1571
1573
1575
1579
1583
1586
1589
1592
1594
1597
1602
1604
1605
1607
1610
1613
1615
1617
1621
1623
1627
1630
1633
1634
1636
1640
1646
1647
1651
1653
1656
1659
1661
1663
1665
1668
1673
1676
1682
1687
1692
1694
1701
1703
1705
1708
1710
1714
1716
1720
1724
1726
1729
1734
1737
1740
1742
1745
1749
1753
1757
1759
1760
1764
1769
1773
1776
1779
1782
1784
1787
1790
1793
1795
1799
1801
1804
1805
1811
1820
1827
1830
1833
1838
1842
1845
1847
1850
1853
1857
1863
1867
1870
1874
1877
1880
1882
1885
1887
1889
1892
1894
1896
1899
1902
1905
1908
1911
1914
1917
1919
1922
1931
1934
1936
1939
1941
1944
1947
1951
1952
1956
1958
1964
1966
1968
1971
1978
1981
1984
1986
1990
1992
1995
1997
1999
2002
2006
2009
2011
2012
2015
2018
2021
2023
2026
2030
2033
2036
2040
2042
2045
2049
2051
2055
2057
2061
2065
2068
2071
2075
2078
2081
2084
2087
2090
2093
2095
2099
