I'm old enough to remember the Nuremberg
rallies I mean I don't understand them
that's six years old but you listen to
it over the radio it's terrifying and
it's it's rather striking what happened
we should think about it I mean Germany
in the 1920s was maybe the most
civilized place in the world was the
peak of Western civilization the arts
the sciences
you know music philosophy anything
within a couple of years were turned
into the most one perhaps the most
barbarian culture in human history and
we know how they did it they were
imitating consciously American
commercial advertising uh take a look at
the girls you know read what he's saying
they were picking up the techniques of
commercial advertising in the United
States which is just at that time
beginning to become a major industry you
know public relations industry and
applying them to their task
you know simple phrases repeated over
and over you know good and evil sharp
boundaries that kind of thing and within
a couple of years you're listening to
the Nuremberg rallies and we know what
happened next in the most civilized part
of the world you know it's you can't say
these are their innate values they
weren't five years earlier they weren't
ten years later you know that's uh but
yeah the aspects of human nature can be
manipulated and exaggerated to the point
where you get extreme barbarism torture
murder gas chambers oh no no we know it
can happen we've seen it happen
tell you I was once invited by the
Midwest
at editors association whatever it's
cool they wanted me to come to give a
talk at their annual convention and
ethics and the media and I thought I was
kind of I wrote him back and I said
there's only one ask the ethical
question the media tell the truth about
important questions that honestly they
didn't want to hear that's of it so they
agreed to invite me and I said look
that's what I'm going to talk about if
you want to invite me okay so I got a
talk on on that you know and I discussed
how the media don't live up to it and
they the reaction was kind of
interesting the people who ran the
conference were very upset and in
whatever journal they run they had big
denunciations of it afterwards so I
didn't talk about the topic and it was
unfair and anti-american and so on but
the audience was interested because they
could see it there's just journalists
effect someone came up to me later and
said you know kind of agree with you but
you know I'm in a small town newspaper
we can't take positions and opposition
to mainstream doctor and we can't bring
up things like the kind of things you
were talking about I'll never get away
this none of the advertisers won't allow
it
the owners won't allow it so what can we
do they feel hopeless if they're in the
freest country in the world
no virtually no state repression but
they feel constrained they can't do
at the Republican convention more than
40 journalists were arrested we were
three of them so after being processed
being brought to the police cages my
colleagues because they were charged
with felonies brought to jail and Sheree
and Nicole told me what happened she had
come down filming the protest because
they heard a commotion the police came
at her screaming face on the ground face
on the ground she's shutting back press
press she's showing her credential and
before you know it they take her down
they've got her face in the ground booed
and her back pulling on her leg so they
bloody her face and what's the first
thing they do they pull the battery out
of her camera if you want to know why
they're doing what they're doing you
know in a case like this you hope
there's a police officer around because
this young woman has been brought down
between two cars by these men who are
abusing her and you want the police
there to arrest them the problem was the
police were the assailants and they were
arresting their victim but the real
victim is democracy when journalists are
beat or banned or arrested then the eyes
and ears of democracy are closed and
that's very dangerous it's our job to be
out on the streets and be in the
corporate Suites and be on the
convention floor you know it's not just
the message from the convention floor
that should be conveyed democracy's
messy and lots of people have lots of
views and when they're not invited
inside they'll shout them outside and
it's our job to be there too when you
have media not brought to you by
corporations that profit from war but
brought to you by journalists and
artists people in the community
reflecting what other people in the
community are saying instead of what the
network's bring us which is a small
circle of pundits who know so little
about so much explaining the world to us
and getting it so wrong when the voices
of people who are not often heard
continue to get increasingly
marginalized
this is a threat to a Democratic Society
because those who are opposed to torture
those who are opposed to war they are
not a fringe minority they are not a
silent majority
they are the silenced majority silenced
by the corporate media which is why we
have to take it back
0
2
4
7
10
12
15
18
20
23
24
29
32
33
37
39
43
46
49
51
53
55
57
58
62
64
68
71
72
74
78
81
84
86
89
93
98
105
110
112
115
118
121
123
125
130
131
133
135
138
140
142
143
146
149
151
154
156
158
161
163
165
167
170
171
173
176
178
182
184
186
187
190
190
192
195
196
200
225
228
231
235
238
240
243
245
247
249
251
252
255
257
258
262
263
265
268
269
270
272
273
275
277
279
281
283
286
288
291
295
296
297
299
301
303
306
307
309
311
313
315
316
318
320
322
325
327
330
334
339
341
342
345
349
351
353
354
357
359
