the other region that's extremely
significant i think is south america and
that's the last day I'm in South America
was a loyal follower of the world and it
had to devastate decades of falling to
pieces under new liberal rules the usual
result but in the early run two thousand
bits began to suffer direction by now
South America is substantially
independent that's I think a change of
really historical significance that's
the first time in five hundred years but
since the conquistadors arrived that
South America has largely freed itself
from imperial domination last century or
so that's meant us domination and it's
pretty remarkable the way it's it's it's
in economic terms it's correct with
other terms so for example there was a
striking illustration with Zhu Zhu
couple of months ago as a study by the
open society forum of participation in
rendition the rendition is the most
extreme form of torture that's the
format with this US policy in which
instead of torturing people yourself you
sent them to your favor dictator bar
though torture imported and get out the
information you want or whatever you
want to get from let's rendition was the
most extreme form of torture that
anybody's ever devised this was a study
of which countries participated and it
was a result from quite interesting most
of your
including the Nordic countries like
Sweden they participated actively in
ultra tortured the middle east of course
as that's reassess people will be
tortured what kind of the investigates
obviously one region of the world then
used or physically South America which
is doubly remarkable for one thing it
used to just follow you those orders
sadly well it did it was the center of
world Bertram that's a very striking
result and it's showing up in other ways
too if you take a look at the
hemispheric conferences in the western
hemisphere by now the United States and
Canada are almost totally isolated of
the left hemisphere conference in
Colombia the they could never reach
consensus on anything because it was
split between the United States and
counted on the one side the western
hemisphere of the other on the two major
issues one major issue with admission of
Cuba into the Western Hemisphere South
border almost unanimously in favor of US
and canada refuse the other major issue
was drugs self order they want to move
towards the criminal dish so we're going
farther the United States Canada refused
for the US and canada the drug war is
very essential it's a basically erase
board and it's you know the consequences
they want to hang on to it well you know
by now the ocean senator almost excluded
from the hemisphere this is a dramatic
change if you think about the recent
history of the recent history so yes
there is resistance
0
2
6
9
12
17
19
23
27
30
32
35
38
41
44
47
50
53
55
59
61
64
70
73
76
78
82
87
90
92
94
97
101
104
106
108
110
114
118
120
123
126
130
133
136
139
144
147
149
152
155
158
163
166
168
172
174
177
180
184
188
190
195
197
201
204
207
212
214
219
221
224
228
