well you know I think you can give an
argument for it but there's costs
associated with it I mean it takes time
effort planning so their costs and you
could say the same about the turning the
lights on in the evening I mean we all
do it but their costs in fact that's one
of the things that's contributing to the
massacre of animals so we live in a
world in which we make choices and they
have costs and you have to then make
decisions about which ones are the right
ones for you what's the opportunity cost
for doing something so should you live
in the dark say should you walk instead
of taking a bus questions arise all the
time veganism think is like that thank
you
0
3
6
9
14
16
19
22
24
28
30
32
34
37
40
43
48
53
