well there's great concern in the West
and elsewhere are about the rise of
terrorism and it and what we can do to
limit this scourge and that's quite
appropriate and there are some simple
answers so one way to sharply reduce
global terrorism is to stop carrying it
out that's the easiest way and that
would already have a big effect we don't
have to keep this abstract the most
extreme global terrorism campaign now
underway is President Obama's global
assassination campaign that's sheer
terror drone attacks terrorized
populations they murder suspects not
people shown to be guilty but suspects
others who may be unfortunate enough to
be nearby they traumatize communities
terrorize tribal societies they also
engender terrorism which is well
understood at the highest sources you
carry out a drone attack on a village in
southern Yemen killing somebody who
don't like and maybe lots of others and
you create a desire for revenge and
reaction that's engendering terrorism
probably faster than they're killing us
people they don't like that's one
example hardly the only one of the if
take a look at major acts of terror
probably the single greatest terrorist
act was the 911 destruction ask yourself
who did it it was mostly tribesmen from
Yemen who had been subjected to bitter
persecution and were dedicated to
revenge that's the way you engender
terrorism and carrying it out
consistently to
expands it of course that's only a small
part of it Western terror and say as
other just say out just under Ronald
Reagan was extensive in Central America
southern Africa he was the last
supporter of apartheid and the
atrocities of the apartheid regime at
home and abroad at least these these are
massive operations of violence and
aggression and often terror and there's
a very good reason for the world to be
deeply concerned about the
0
3
6
10
14
16
20
23
27
30
34
38
43
46
50
54
57
60
64
68
70
73
77
80
82
87
90
93
97
103
106
110
114
119
123
126
128
131
133
135
139
141
145
148
150
152
157
160
163
165
