we've been through a period roughly 30
years we're a good part of the Patna the
majority the population has been left
out of economic growth and development
for most people
wages have pretty much stagnated even
declined that's a big change from
earlier years and it has not led here
coming - it's there there there's a
scattering of examples of serious
resistance to it but a scattering but
there's no widespread resistance the
phenomena that we're seeing here is
generalized rage so for example take the
current primaries which are interesting
not because of their subs in different
month but because of what's happening I
mean take Donald Trump as a clown
literally it could be in the circus he's
getting huge support from people who are
angry at everything mostly white males
working-class middle-class poor white
males and there you know there are wives
of traditional families they are furious
about everything everything's been taken
away from them
there's no economic growth for them
there is for other people the
institutions role against them there's a
concern that deep concern that they're
losing their country because they
generalized they are taking it away from
us that goes back to a strong nativist
tradition in the United States it's a
country of immigrants but all the way
through there's been an effort to
construct those of us who are here as
not immigrants so you go back to the
Revolutionary period Benjamin Franklin
you know the leading a leading figure in
the enlightenment he thought that we
ought to keep out Germans and Swedes
because they're too swarthy they're not
pure anglo-saxons like us that continues
into the 20th century there's a myth of
anglo-saxon ISM we're pure Anglo Saxons
and if you look around and it's a joke
but it's these things roll imaginary
constructions and now there's the
picture of us as been overwhelmed by
Muslims and Mexicans you know Chinese
somehow they've taken our country away
and it's based on something objective
some of the white population is pretty
soon going to become minority whatever
white means and the people who regard
themselves that way but the response to
this is generalized anger at everything
so every time Trump makes a nasty
comment about whoever this popularity
goes up because it's based on hate you
know hate and fear and it's
unfortunately kind of reminiscent of
something unpleasant Germany not many
years ago and it's worth remembering
that in the 1920s that Germany was the
absolute peak of Western civilization in
the arts and the sciences was regarded
as a model of democracy as late as 1928
the Hitler got about 3% of the vote
it went from the peak of Western
civilization to the absolute depths of
human history within ten years and don't
say it's identical but they're their
similarities if I
see similarities elsewhere lick if if
the European bureaucrats succeed in
destroying Greece which they're trying
to do humiliate them and so on you may
see the rises of there is a neo fascist
party may take over oh that's the kind
of thing that it can happen
you
7
10
13
17
21
23
26
29
33
36
39
42
45
47
51
54
56
58
62
65
69
76
79
82
85
87
88
91
93
96
100
105
108
111
113
116
118
121
126
130
131
136
139
142
147
151
155
157
160
163
169
173
175
177
180
182
185
188
192
195
198
201
203
206
210
212
216
220
223
227
230
232
235
240
242
244
246
249
251
254
257
260
268
