this program is brought to you by UCL
London's global University okay welcome
everybody
it gives me great pleasure to welcome
professor Chomsky as you know is without
any shadow of doubt one of the most
distinguished intellectual alive today
his work spans the fields of philosophy
linguistics psychology in fact other
areas of the Natural Sciences and the
various strands are held together by a
profound wish to understand and he
should mind enormous complexity
I'd really like to express my deep
gratitude to accepting this invitation
and being here today the plan is for
professor Chomsky to talk about policy
of the stimulus and to introduce the
topic to you for maybe 20 minutes or so
and at which point you were invited to
button with questions and the idea is
that the event will then unfold through
audience interaction so please don't
hold back we have until 3:45
at which point no matter what happens I
will turn over now who's mine can be the
force him out of the room on his way
through his next engagement because he
has to leave there is no wine reception
following the event but if you are
enthused by the discussion and want to
continue after that are plenty of pubs
in the direct vicinity of buildings and
I can highly recommend our local
Harrison and I'm sure there are a couple
of people around who would be happy to
make sure they are okay
a couple of final points before we take
off I have to do my legal duty and tell
you what a billion present for you I
think there is an exit on that side
and also you can go I'm just going to
animate your rides and get out of the
building on that side if it becomes
necessary I should also point out that
the event is recorded and it's being
streamed to two other rooms in this
building welcome people to the events so
when we start with audience interaction
there are two roving microphones in the
room and the idea is that you actually
use them for the benefit of people in
the any other rooms because they will
not be able to follow the discussion if
you don't okay I think that's over so on
the poverty of the students enjoy
listening to security announcements one
of my favorites is Cape Cod near Boston
there's a nuclear power plant so they
have to have lots of instructions for
how to get off the Cape there's one
really Cape and every evening it's
impossible to get off it because there's
too much traffic you know if they ever
had to evacuate the Cape would take
weeks anyway
you might be off before the second
explosion well poverty stem is a very
strange concept I mean intellectually I
think there's just nothing to it truism
but it's a very contentious issue and
especially in the cognitive sciences
generally parts of linguistics too and I
think it's about the only interesting
thing about it but I can see is why it's
considered a contentious issue though
that tells you something about the
cognitive sciences which I think that we
sort of know at least
from my point of view that's the natural
home and to me it looks like a kind of
pathology at the cognitive sciences but
of course that's symmetrical so
cognition I tend to see it as a fellow
idea the kind of linguistics I do but in
anyway I think that's worth working
through not just understand it because
in many ways the future the field
depends on resolving this
if linguists can't make it clear to the
immediately surrounding intellectual
community that they're doing something
worthwhile really no reason why the
field should survive and it won't
already it's very hard to get grants
from granting agencies or papers
published that make any significant use
of linguistics because it's considered
to be some sort of you know
old-fashioned or strange confusion and
that's going to increase unless these
problems are resolved wherever the
pathology lies well the the issue of
poverty is the term obvious limitless is
only used for language which itself is
very odd because the quest same question
arises in every area of growth and
development
there's always how are you stimulus and
that's as old as David Hume meaning the
data alone can't account for the growth
and development of any system and he's
just any organic system moving cognitive
systems and that's kind of it should be
a truism in fact it is outside the study
of language or higher mental faculties
in general the so the question arises
for language if you think that there is
a process of growth and development and
acquisition of language so if you think
it's a fact that an infant human infant
placed in a normal environment will
somehow extract from the environment
instantaneously actually freedom
intrauterine we don't know will extract
from the environment data that's
language related which is an extremely
tricky process nobody knows how that's
done
in fact it's barely beginning to be
investigated and it's quite hard to do
just get this massive data how do you
know that that is the infant know that
some of it has to do with language
anyway that happens almost
instantaneously reflexively and then it
appears equally reflexively pretty much
the system develops when becomes what
you and I are now using well if you
think that's a topic then the question
of poverty of stimulus arises if you
don't think it's a topic than the
problem doesn't arise and in fact a very
strong tendency and the surrounding
fields and indeed in the immediate
history of linguistics as well says it
isn't it topic that what the study of
language ought to be is the organization
of the data in a corpus or discovering
the statistical regularities in speech
and if that's the topic then there's no
review stimulus bro of course the
problem is still there you're just
saying not the kind of talk to go look
at and in fact that's that's what the
linguistics has been not in very distant
past past so to go back to say the
fifties the dominant of the leading the
most influential philosopher market one
of the most influential modern
philosophers and the main one who had
tried to say something that language was
WT Quine at harvard and he had a very
simple answer to it which was quite
influential that a language is just a
fabric of sentences associated with one
other and with stimuli by the mechanism
conditioned response and conditioned
response is supposedly pretty well
understood the way you get a pigeon
pecked and that sort of thing it's now
known the conditioned response probably
won't even exist
but if it does exist it's nothing like
what it was thought to be but the idea
that that's what a language is
essentially eliminates any serious
question of poverty of stimulus because
the questions answered it's just like
you know the way pigeons learned a pact
not to be the best equipped aside from
that if of course there's some very
serious problems with this account but
they were and they were raised but
ignored one is very obvious one how do
you even know that a particular piece of
behavior is a sentence I mean if there's
just a collection of things that
developed by conditioned response what
makes some of them sentences if you have
no conception of language apart from
that there's no way to pick out those
it's a behavior their sentences as
distinct from those that are you know
basket weaving or something else another
obvious problem is that that systems
will be finite and quantum of course
understood perfectly well their language
is unbounded infinite so there's a
slight problem there how a finite system
can also be infinite but that was
overlooked and plenty of other problems
part of the reason was overlooked was
that essentially the same view was held
by linguist of course incidentally on
this view language is just going to vary
accidentally there's essentially nothing
to say about language each person's
individual history of conditioning it's
going to be totally different from the
next person this twin brother and
obviously different from people
elsewhere so essentially nothing general
to say about that
beyond whatever conditioning here and
that attack was the needle filled by
linguist so the famous comment by Martin
Jose summarizing structural linguistics
he's one of the most sophisticated
theoretical linguist at the time
actually a natural scientist his view
expressed in the readings in American
structure linguistics and mid-fifties
was that Planck who described what he
called the Bavasi and tradition go as we
read is another question but the bow as
Ian tradition which is that languages
can differ in arbitrary ways and
crucially when you study the next
language you should not have any
presuppositions about a language might
be that's would undermine what you're
doing it would be the bringing a bias
that shouldn't be there because
languages can very arbitrarily he
probably didn't mean this literally sort
of I'm sure he didn't mean it literally
but it kind of captured a few like a
kind of mood and so only pretty much the
same is true in biology at the time so
meaning
biologists argued that organisms can
differ and what they called virtually
infinite ways it's a funny phrase
virtually infinite puts us total time
they can differ in virtually infinite
ways arbitrarily and the next organism
you study you have to recognize that you
can't bring it in what you know about
other organisms was the different to
them and if you look at Italy this is
American structure linguistics with
European was almost identical had
it's slightly different but not very
much the the main theoretical work and
linguistics at the time was a zelich
Harris's methods in structural
linguistics and I was called methods for
a good reason
there was nothing to study except the
methods for organizing data and it was
pretty arbitrary you could do it one way
or another depending what your purposes
are so you get you get a corpus of data
you use the method you give some
organized structure to it and that's the
end of the story if I was a student at
the time and that's what we did study
field methods we learned how to take
data from a informant and that's already
considered pretty far out because the
obvious thing to do with what's not both
corpus linguistics which doesn't even go
to the head floor you just take data
that somehow around there somewhere you
don't visit it that's already
interfering with the evidence kind of
like doing an experiment instead of just
observing what happens and I mean all of
this departs so radically from the
sciences for the last 400 years that's
startling but it's true and it's very
specific to language and other higher
mental processes which are also had
studied in a way that's very remote from
what's taken for granted in the Natural
Sciences for hundreds of years it's part
of the pathology so what you do is you
take a field methods course you learn
how to elicit data you have the finite
corpus you then apply the methods you
get the the phonemes the morphemes maybe
if it's very exotic you say something
about word order and maybe phrases or
something like that and that's it it's
over and you can do it in any way like
and you remember that the feeling among
students was this was kind of fun but
what happens when we have done a fit
for every language the fields over you
know it's you know what it looked like
there's nothing else to study and I mean
Fidel trip it's quois introduction
phonology is pretty much the same set of
procedures to use to find the phonemes
but there were assumptions that there's
something there that's fixed like maybe
in distinctive features but they were
supposedly key to articulatory and
acoustic property so they sort of came
for free from some other system but
variability beyond that well that's I
think that's a fair unaffected topics of
their study we're almost entirely
phonology and morphology those are
things that are about four make at least
pretend that they're bound it literally
but pretty much bounded let's say you
also worry about the fact that the
system grows indefinitely and they also
are very they look very varied so they
look quite different from language to
language person to person and they look
pretty complex also there is much
susceptible to change over this entry so
that kind of thing beyond that just
wasn't studied barely studies know in a
few observations it's not entirely true
so if you go to people like say Auto yes
person that wasn't true but he was so
marginal that you didn't even read his
work and I found it in the library
poking around in wider library nobody
studied it and if you look at the fume
reviews if it worked by letter boom
field no they're mostly very disparaging
it's kind of mystical philosophy of that
tradition that she goes back a couple
hundred years had pretty much died I
think that that was exaggeration of
course it's short but I think it's a
pretty fair description of what the
field was like in the fifth
and that fits very well with the view
that there's nothing to acquisition
growth and development of the language
other than sake wines you fabrica
sentences any combination of them that
happens to have been associated an
individual history and the end of the
story well under those conditions the
question of poverty stimulus does not
arise if the only topic is data
organization and methods for doing it
then the fact that the elementary fact
that children go through the process
that I described doesn't even arrived
now it's interesting that back in the
50s modern stud the modern study of
language acquisition was just taking off
the which work like say Roger brown
which is but it take a close look at the
way the work was carried out their
informative so Roger brown who kind of
pioneered a lot of his work on language
acquisition was pure recording of
observed data period and any suggestion
you should go beyond I was was just
dismissed so for if she studied this
stuff you know that the early proposals
coming from the grounds work and others
were that children go through a period
of what's called telegraphic speech that
was one of the great discoveries over
say a two-year-old or three-year-old you
take a look at what they're producing
and they don't use function work so they
they have nouns and verbs but not much
in the way of prepositions or other
function work so it's assumed that
that's what the child knows there were
suggestions and I know I argued the
project for a long time about this that
you
do an experiment to find out whether
that's true and in fact the experiment
would almost certainly show that it's
false as it finally did one who's done a
little later there were people like
violet Lightman who recognized that this
is crazy and started doing serious work
on language acquisition and in fact they
didn't it did the obvious experiment a
couple it was quite a lot later and only
was published to a late sixties ten
years after this in which they found was
obviously true that a kid and made
telegraphic speech period knows exactly
where the function words those they just
don't pronounce him and you can test it
in perfectly obvious ways so take have
the mother speak to the kid in three
different ways and telegraphic speech
which is supposed to be their own
language in a normal speech and third
category in telegraphic speech with the
function word to say randomly
distributed and you get exactly what you
predict kid can't understand telegraphic
speech at all it just sounds like you
order are they similarly the randomly
distributed ones just confuse a normal
speech interests and perfectly so what
that means is obvious that they actually
have the whole thing on their heads and
for one reason or other the producing
took a long time for this to become the
way in which language acquisition is
study and up until today it's still by
now it was kind of a regression that's
considered an exotic way to do it you
just should look for statistic
regularity in the data well if you
decide to take seriously the virtual
tourism about language that infants do
exactly what I described sort of obvious
and secondly that other organisms don't
which is kind of surprising so if a kid
has oh say a pet chimpanzee or songbird
or whatever it may be
who gets exactly the same data they of
course not even take the first step they
don't pick out language relevant data
from the environment which is which a
lot of these apprising
especially with recent studies of
chimpanzee auditory systems it turns out
they have about the same auditory system
as humans and they even seem to be keen
to distinctive features so this special
responses to what we consider
distinctive features for language so it
looks like they're getting essentially
the same information but whatever gets
inside nothing happens to it doesn't
going where songbirds have something
like kind of a syntax some of them do
and it's sort of interesting but
obviously they can't doing things like
this and it's not a matter of peripheral
sensory motor systems because he'd
translate everything into it over there
the animals sensory motor system is for
chimpanzees you don't have to do it
because it's the same but since it is
named but for others if you translated
the same and same result didn't happen
so that's two trivial facts one of them
language acquisition to the fact that
this only special that humans and
elementary rationality tells you or
should tell you that there's some
genetic property of humans which
determines that they can do this is an
aid for modern linguistics it's called
unity which is totally misunderstood
even by a lot of professional linguist
it's confused with something different a
universal grammar and a sort of
traditional sense the collections of
generalizations about language say
Greenberg's generalizations which are
very valuable
and you know it's useful to have
Greenberg's generalizations
generalizations about some complex
system you know are going to have
exceptions there'd be a miracle if they
did because the generalization is
typically based on interaction of lots
of different factors and these are the
deviations exceptions are very important
and they don't throw out the field the
way it's understood that happened these
days they tell you exactly where to look
for something interesting so to take
classic analogy for the physical
sciences back in the mid 19th century
observations of planetary motion showed
that Uranus is not does not have a
perfect elliptical orbit something's
wrong with the perturbations in the
orbit well nobody said let's throw out
Kepler's laws and do these laws what
they said in a pay let's try to figure
out why well pretty soon they found that
Neptune okay explosion works that's
exactly the same if you look at language
so it takes a TCP for example you know
principal that determines that for
English you can you can say how many
cars did you wonder if the mechanics
fixed but you can't say how many
mechanics did you wonder if fix the cars
it's a fine thought you know you can
express it in a paraphrase but just
can't say it for some reason so that's
an instance of ECP well it was the
generalization and it's noticed over 30
years ago that there's exceptions the
Luigi Ricci was first person to point
out that it doesn't work for null
subject languages there the sentence is
fine
well again a rational reaction it is not
okay so generalization let's throw out
the field but it's exactly what the
she did most of you know he pointed out
that the whole subject languages if you
look at him carefully he someone he was
studying like Italian I have another
physician from which extraction can take
place in the bookstore a little Soviet
position and extract from that position
it doesn't violate ECP so yeah that's
kind of like discovering Neptune and
that's the way the general but
generalizations and exceptions do them
should be regarded though that you're
familiar with the literature which
affects very far from true exceptions
and generalizations are regarded on how
lethal demonstration whole field is from
another very famous reason paper that's
circulated all over the place which a
number of people including Daniel
harbors probably here somewhere I've
played that they're all the data are
wrong but putting that aside the even if
they were right it wouldn't make any
difference because you expect to find
exceptions to generalization Yugi on the
other hand the exception was that's the
genetic property that humans share and
there's very good evidence that they in
fact share it there's no known group
differences among detectable ones at
least for acquisition of language there
are individual differences kind of at
the fringes but I don't think anybody's
ever detected a group difference which
itself is kind of interesting it means
that ever since humans left Africa and
started spreading all over the place
maybe fifty thousand years ago there's
been no evolution that's important
there's a is a field called evolution of
language which has a burgeoning
literature that most of which in my view
was total nonsense
but anyway it's growing in fact it isn't
even about evolution of my
it's almost entirely speculations about
evolution of communication which is a
different topic and it's it's kind of a
natural topic to look at if you're
caught up in another myth
misinterpretation of evolutionary theory
which holds that changes take place only
incremental a small change in another
small change finally you get complex
organisms that was believed at one time
and you can find sentences in Darwin you
can quote that's the Bible but for a
long time evolutionary biology
understood doesn't work like that you
can have quite sudden changes that small
changes would lead to huge phenomenal
differences and in this communication
you can just read yourself into
believing that since every important
bacteria to humans as some kind of
communication system so maybe our
communication system is just a slight
modification of primates or we're really
but it's undoubtedly not true but at
least you can delude yourself into
believing on the other hand language it
just seems totally separate there's
nothing even remotely analogous nothing
whole homologous is for everyone knows
the few things that look similar like
say songbird are such a distance from an
evolutionary point of view that's just
probably convergent evolution to the
extent that there's a similarity and
these interesting questions you can
study but only if you take biology in
the last 50 years seriously if you're
back to the pop Darwinism that you
learned in eighth grade that's good
anyhow the fact that they've been no
evolution in 50 thousand years is
interesting if anybody really wants to
study evolution of language raises a lot
of questions don't get too far from how
are you stimulus the poverty of stimulus
question will arise
if you recognize the two things I
mentioned infants almost reflexively
require language capacity and in fact
this we now know learn more and more
experimental techniques get there they
know an awful lot of it before they
exhibit anything in fact it might turn
out they know almost everything by the
time they're say you're going to have
hold some evidence for that but maybe
not every word or something that the
basic structures of the Lange
interesting evidence in fact but that's
one fact and the other fact is it's a
uniquely human from those two facts it
follows there's gotta be a genetic
component and some aspect of it has the
beginning to human that's elementary so
that's how early stimulus end of
discussion in a rational world but we
don't live in a rational world the world
we live in is one and we did in fact the
environment that immediately surround
linguistics the intellectual environment
and in fact includes a lot of
linguistics in that environment Eugene's
a kind of a dirty word if you want a
grant from the National Science
Foundation you that are not include that
your proposal will be knocked out before
it even reaches the review board and the
reason is that it's just gotta be true
but something like what Kline said is
correct that nowadays it wouldn't be put
in terms of conditioned response but in
terms of were called sophisticated
Beijing and techniques if you want to
get a grant approved you have to have
the freight is sophisticated Bayesian in
it and you also have to ask for an fMRI
even if you are anything to do with it
but if you have meet those two
conditions together you might make it
through the breading procedure if you
use dirty words like ug and you say
there's something special that humans
find
what it is that pretty well rules it out
I'm not joking I have concrete cases in
mind but very good work that just can't
get funded I post it doesn't make these
conditions right at MIT today but so
this is well let me go on to that so we
actually find in the field surrounding
us X I don't want to talk about I'll
give an example just to illustrate the
current issue the main journal in
cognitive science is called partners
right there's an article it just came
out of week or so ago by two researchers
and basically connectionist in neural
net researchers walk so a couple of them
and the title is how many mechanisms are
needed to analyze speech okay know the
presupposition is well obviously one
mechanism is needed sophisticated
Bayesian analysis but are there any
other mechanisms needed that's the
question and they discuss an exotic
hypothesis called the more than one
mechanism hypothesis which holds that
along with statistical analysis maybe
you have to have something else
something the rule systems and then the
gist of the paper is to show that
everything not just about speech but
about where the question operated
whether the language can be acquired the
question is whether language can be
acquired everything about it solely by
statistical learning mechanisms or
whether rule-following mechanisms are
required as well again it's kind of
interesting that the question is posed
that way even before we get into it and
this is not just this paper it's kind of
like your universal it's it's
interesting because if you look at
statistical methods the results are
virtually zero there's almost nothing
that has come out of it
come back to more details and if you
look at what came out of studying
postulated rule systems it's a pretty
rich complex set of results but the
assumption is null hypothesis just
statistical methods with the usual words
tossed in like sophisticated Bayesian
because if you know anything about
sophisticated Bayesian methods know that
that's fine statistical technique but
whatever data you've got no matter
virtually no matter what it is you can
find the Bayesian analysis little model
it's because you have enough leeway in
formulating prior and prophecies you
know my policies about evidence and so
on it's been pointed out over and over
but you know if you think that the field
is just about modeling data that's not a
problem
you know in fact that's an advantage so
whatever the data is language you know
never a remote language whatever it may
be
anything you can find you can just
discuss a model and that's called the
success interestingly actually that's a
new notion of success which had never
existed in the Natural Sciences it was
never that I mean people do try to model
data but in order to try to discover
what the principles are that lead to the
account of the data know that maybe a
model will help you but no I don't think
there's anything in the history of
science that has ever considered
modeling of data to be a successful
achievement except with regard to
language and it's not done today
neither elsewhere in the cognitive or
biological sciences so for example take
say be communication nobody if you try
to get a grant from the National Science
Foundation in which you say I'm going to
put aside all these complicated
experiments that be scientists carry out
like you know having beans in
why over a lake to see if the odor trail
was something that they fell over you
know blinding one of their eyes or some
other complicated them I'm not going to
do any of that I'm just going to
construct a sophisticated Bayesian model
which will account for massive number of
videotapes of bees swarming okay
so you know this bees are humming around
the hive and some guy comes back goes
like that and everybody else goes off to
the hi everyone's happy
so we take a lot of the tapes of that
endless numbers and do a lot of analysis
of them you get a pretty good account of
what happens when bees swarm and for
them we get a pretty good prediction of
what's going to happen next time far
better prediction than be scientists can
give or would care about for that better
so you're done you know we can stop the
complicated experiment and in fact you
did the same with physics so if they
take a video table with happening
outside that window there you know
leaves moving around the wall kind of
stuff and do a complicated statistical
analysis of our videotapes you get a
pretty good prediction of what's likely
to happen out of the window next again
far better than what any quantum theory
professor here can predict they can't
even explain this
don't worry putting them once just mowed
it why a round peg won't go into a
square hole and it's considered too
complicated and investigated and
certainly aren't going to try to explain
what's happening outside the window so
okay we thought the physics before us
and just do sophisticated phasing and
analyses I mean anybody makes proposals
like that properly everyone laughs but
not when it's the study of language
they're not only the people not laughs
but they take it very seriously and in
fact it it's kind of squeezing the space
in which a topic that tries to deal with
questions rationally in the matter of
Natural Science in which that topic
the field can survive which is worth are
thinking about when I go onto this paper
so the question is do we do anything
beyond sophisticated analysis a
sophisticated statistical analysis and
then it goes on to point out that the
idea that everything could be done by
statistical analysis kind of cognitive
scientists came to understand that when
a paper came out by Safran adilyn a new
port about 15 years ago is showing that
in highly simplified artificial
languages you could children and adults
could pick out could identify just
transitional probabilities it's roughly
what you expect word boundaries would be
it's a point where the transitional
probability it goes down can't predict
what's gonna happen next
so they were able to do this and
artificial languages and that showed
that maybe statistical analysis can do
everything and then comes a list of
papers which are supposedly showing
great results every one of them is a
total failure if you look at it but
literally by the standards of the
sciences everyone is worth looking at
the papers every one of them does
something like what I described about
beans or physics it kind of predicts
things about some complex array of data
but in a manner which you can falsify in
one second just by thinking about the
properties of the system but that
doesn't matter because that's intrusive
that's like asking 50 years ago whether
kids actually has telegraphic speech by
doing the obvious experiment that a lot
of the other students finally carried
out so it's interfering with the data
that's not the way we work so that's
that then comes the next point
it says not with under notwithstanding
the consensus that statistical
mechanisms would lie behind word
segmentation
we everything else aside despite that
there's still this exotic MLM hypothesis
that some people advanced deluded by
however your stimulus argument that's
you know that there's some other
mechanism and then they go on to do an
experiment to refute that the experiment
is one in which they construct the
connection is model that shows that if
you have non eject that you have again
an artificial language or simplified
artificial language and that's the
stimulus you can get the connectionist
model which will identify transitional
probabilities even over a word vent of a
space you know then there's some other
irrelevant material in between so that
shows that all language can be acquired
by statistical methods and there's no
need for the mo M hypothesis that's
literally the paper I urge you to read
it I won't go into the details and to me
it's kind of amazing that can even be
published it's so good a person but even
more amazing that it's taken seriously
and there's more to say about that so
let me say a few more things
the I'm an actor there's a couple of
things wrong with this hypothesis that
just even take the quite trivial
question of word segmentation it's been
known for years that the method of
looking at transitional probabilities
doesn't work it can work for an
artificial simplified language but if
you try it for a natural language corpus
you get syllables that Charles yang
showed years ago and also showed a way
around it namely if you combine looking
for transitional probabilities with
personick information you get a much
better approximation and since then
there's more complex work by Shukla and
ashlynn and others which shows that if
you bring in Prasad boundaries which are
pretty complex notion since I probably
syntax related notions
then you get a reasonably good
prediction of where word boundaries will
be and continue to speak so it's well
known but the thing that they're saying
is the basis for everything is wrong and
of course they don't cite any of these
experiments because they're all tainted
they all assume that there's something
about language that plays a role so
they're tainted and therefore not
mentioned a second problem about this is
that the whole idea is completely
unrealistic on it it's almost a
certainty that that's not the way
children infants Egmond speech and after
all kids know some words and if they
hear the word and connected speech
that's going to give them some
information about where to put the
boundaries so the idea that this is how
infants segment speeches virtually
impossible and if you look at the actual
method you might actually learn them a
third point that's unmeant that's just
disregarded as an imminent as where work
is utterly marginal you know segmenting
continuous discourse into words such a
marginal aspect of language that
virtually nobody ever talked about it at
least leads to the fourth point it was
talked about in the early days of
generative grammar like in logical
structure of linguistic theory and the
same idea was proposed that maybe you
segment things into words by they're
looking at transitional probability well
that can never be mentioned either that
we were very nosy because they're
supposed to be a battle going on between
statistical theories and generative
grammars so we're doing to say look
there's no battle we all sort of agreed
on this 60 years ago and interestingly
it turns everything wrong as I mentioned
it's much more interesting it involves
at least protonic boundaries which are
these into complex notions of how syntax
and superficial phonetics interactions
old story there which
nevertheless it that's it that's the
basis for they're correct and saying
that's pretty much the basis for the
very broad consensus that there's a null
hypothesis everything's done by
statistics and there's an exotic
hypothesis that maybe something else
something mystical is involved well
there are attempts to go beyond this and
some are pretty interesting some of the
best work on this has been done in fact
by charles mingus computer scientist PhD
at MIT Berwick
here's a book about 10 years ago which
has some interesting results and how did
what you can discover by interacting a
reasonable probabilistic learning
technique with proper use of language
universal grammar properties so for
example one topic that he studied and I
think we will answered is one that has
been the favorite of connectionist work
forever there's a ton of connectionist
work trying to deal with a not terribly
interesting question of how irregular
verbs are in english 'red learned so to
some regularities which the kids over
generalize and then the good straight
one and so forth there's elaborate
connectionist models trying to deal with
this they all totally fail then more
complicated one comes there's a book by
Steve Pinker about it which he took
something else the first interesting
conclusion about this at least that I
know of is Charles Yang's
dissertation he borrowed a suggestion of
Morris halides and he wanted to
investigate an actually interesting
question why is it that in some cases
low probability irregular verbs behave
like high probability ones that's
contrary to everything that's it soon
and he found a reason Martha's proposal
which is that
the irregular verbs are broken down into
categories there types you know so
there's the hablo type and some other
type and so on and words are assigned to
those categories and then the low
frequency words in those categories are
treated like the average probability of
the words which could be very high and
that turns out to give a very good shape
to everything is known and also answered
an interesting question which is not
just you know modeling data to the wise
this strange didn't happen it's
interesting that that and all the
literature that I've seen listing the
successes of statistical approaches this
one's never mentioned none of his work
is ever mentioned
just like the Shukla Ashlyn work is not
mentioned I think the reason is pretty
obvious all the work is considered
tainted it goes beyond it goes into the
LOM hypothesis that there's something
there for actions distal methods and
that's virtual heresy there are a couple
of cases in which work just this is
pretty standard in the cognitive
sciences generally but there's colleges
hand-waving but in computational
cognitive science which is more
interesting part this is awful literal
Dogma and that has the advantage you can
actually investigate the proposals
because they're precise you know if it
programming for computer clear you can
see what happened and there are a couple
of cases actually I know of to where
there's been an attempt to go beyond
tree realities which are got wrong
anyway but to go beyond misunderstood
trivialities to something real actually
to cases that we know one of them is a
kind of a small industry that's
concerned with an interesting question a
question arose about sixteen years ago
when the first work in a generative
grammar would
hundreds they could HyperX called
regenerative enterprise that when it
just began yeah sooner began and as soon
as you asked the question well what is
that what could be the process that
determines the expressions that you use
and understand and what could be the
common basis for them as soon as that
question was open for discussion and
something quite interesting happened it
suddenly turned out that nobody
understood anything it was assumed
before that that everything is
understood there were no puzzles in the
field no problems just more data
collection but as soon as you asked the
question what could the generative
mechanism to be it turned out that there
were no answers to anything everything
you looked at was a complete puzzle and
it that's kind of reminiscent of the
very early days of a modern science
you go back to say the 17th century
think about simple things you probably
all know this but we're thinking about
because we're very much it's very much
like science in that period in this
field so for example for for millennia
scientists had an answer to a very
simple question if suppose there's
boiling water in here and I drop it I
like to go to the cup then the couple
fall down and the steam will rise okay
in fact it's not of what wasn't puzzled
because Aristotle are given an answer
the answer is everything's going to its
natural place the couple's natural place
is down there on this seems natural
places up there so for two millennia not
a short time the best scientists never
quite good ones hadn't answered the
question when Galileo others like and
allowed themselves to be puzzled about
this modern science begins that first
thought what's a natural play
secondly your intuition to all turn out
to be totally wrong when I go out you
know massive grater full and so on and
then everything's puzzling and you try
to deal with puzzles find more puzzles
that's modern science you still have
plenty of puzzles like where's the 90%
of the universe can't find it but but
that doesn't end the field and that's
why they had a huge machine in CERN in
Switzerland that's trying to find you
know things bosons and that kind of
business
but everything is puzzling you try to
deal with the puzzles you're no longer
if you don't accept the simple answers
anymore you question them and you don't
try to model data that's totally
ridiculous and we're in that position
anyway as soon as the first efforts were
made in the 50s you need to find them
any number of puzzles that one of them
took on a life of its own and in fact
it's virtually identified in the field
with poverty of stimulus and there's a
substantial literature and they that
computational cognitive science feel
trying to deal with this puzzle and to
show that it really isn't a puzzle
because you can just figure it out
through the statistical analyses and
that's the question of structure
dependence with rules so for example if
you simple them right there on but if
you have a simple sentence like I say it
can Eagles that swim fly okay everyone
knows that the word can goes along with
fly doesn't go on with swim so you're
asking can they fly not can they swim
and there's morphological evidence that
corresponds to it so our Eagles that
swim flying but not our Eagles that
flying swimming say that's a perfectly
fine thought there's nothing wrong it's
like the ECP example in there there's
nothing wrong with the
what is it the case that Eagles that are
flying swim I just can't say it that way
everyone knows that they know of that
experience why it's not at all obvious
why or what it's that what's happening
and it's not just this case that
generalizes it all over the place it's
that the relation between a word and say
a morpheme in this case in some position
in the sentence is determined not by
linear distance but by structural
distance and that's pretty puzzling
because linear distance is much easier
to compute the linear distance is a
trivial computation discount a
structural distance is sophisticated
computation firstly a data structure you
have to impose the structure somehow and
what mental operations impose the
structure is you can get quite complex
but nevertheless that's what the way
it's universally done and not just this
case but every case where the question
comes up linear distance isn't used
structural distance is used well this
has spawned a substantial literature to
try to show that there's nothing there
just statistical analysis and by odd
coincidence and that same issue of
kotnis the general cognitive science the
limit there's another article by Bob
Ehrlich and a couple other people
included which goes through the whole
literature and shows that every case
that suggests it has some interesting
properties one it's a total failure a
two it's unresectable there's no way to
overcome the failure three it wouldn't
matter if they were correct because the
same methods would work just as well if
it worked the other way
so if you made up a language which used
linear distance and on structural
distance mythix look it is the work or
amounts of the matter that were right
for they're all regarded as successes
so if you read later literature these
are the articles that are listed as
showing yeah we can accept the null
hypothesis other good statistical
analysis and the reason is because of
this notion of success that I mentioned
if your notion of success is sort of
approximating on analysed data like you
know what's happening outside the window
is be swarming there's something like
that that's a success under this novel
conception of the success that I don't
think has ever existed in any rational
discipline certainly in the natural
sciences so those are them that's what
the literature is like new papers coming
out all the time when came out in
cognition just a couple months ago in
the Codel that's all of these properties
and that's that's the nature of the
field that we're part of and as I
mentioned that's pretty serious because
if that cap remains this kind of mutual
disregard or maybe even contempt the
fields not going to lie you can already
see signs of it there's only one other
example that I know of which is actually
this does raise interesting questions I
should say why if once you allow
yourself to be puzzled like why should
it work this way
the answers are by no means obvious as I
mentioned linear distance is a lot
easier to calculate one possible answer
and I may be the right one is that at
the point and mental calculation in the
generative process at which operations
are being carried out there isn't any
ordering okay no there isn't any
ordering now that would mean essentially
that narrow syntax and formal semantics
don't use ordering and that appears to
be true for the core of what you don't
say what people do in formal in that
order doesn't see the matter all that
seems to matter is hierarchy the
hierarchical structure whatever the
order is
same and that's kind of expected because
languages would say a different word
order gonna be interpreted the same way
no differences interpretation that
connect to it at a somatic on
superficial level there are some
differences in interpretation that they
do happy with orders but like you know
focus things like that but for the core
semantic processes just in there at all
say yeah and Afra you know United rules
inference and so on well if that's true
of the of that outlet level that
interface level that means that narrow
syntax shouldn't have order either and
then why does it appear in the sense
from the sensory motor system that's
because the centered motor system
requires it not just order but some kind
of arrangement and the arrangement will
be different depending on what the
modality is so for modalities a sign
there's different kinds of arrangements
so things would be simultaneous but you
know whether something's a question
depends on whether you raised your own
eyebrows all the way through it that
sort of thing so depending on the
modality since modality some kind of
ordering or more general arrangements
will be imposed which strongly suggests
that order is just a property of
externalization nothing is good reason
to think that externalization is
peripheral to language it just has to do
with kind of like an accident we have to
get it out of our sensory motor system
somehow to reach other people it will go
on in different ways different
modalities we've done by touch for them
and those any modality will work the but
speech at least it's gonna be ordered
roughly I'm in this prosody and so on
fundamentally word so maybe order is
just a superficial phenomenon which has
nothing to do
the core of language is working and at
the point in mental computations when
you're dealing with examples like the
one exit there isn't anywhere anyway so
you don't have a choice between linear
and structural order is just structural
structural business that would be a
far-reaching answer with a lot of
consequences is it true there you run
into interesting empirical questions
like there is serious empirical work
arguing the contrary like Richard Keynes
for example who argues quite interesting
ways that order is more a tech plays a
bigger role in the core processes than
just externalization so now you have an
interesting question the kind that you
hope to find in research you have
empirical evidence it seems to go both
ways and you have conceptual evidence
that goes only one way
well what do you do in those cases okay
here are research intuitions diverge no
point arguing my own feeling is the way
you should go is assume the conceptual
partners are probably right and try to
find a way around the empirical
arguments but that's not so simple
anyhow the point is it goes into
interesting direction as soon as you
look at the problem seriously as as mine
you just throw you know sophisticated
Bayesian at the problem there's nothing
interesting that comes out and it all
fails and that's called a success and
that's pretty standard in field now
there's only one other example I've been
able to find than the computational
cognitive science literature that goes
beyond speech segmentation which as I
mentioned is misinterpreted that has to
do with an afro there's a paper by chair
and Christensen two of the main people
who feel who suggest that an afro
statistical they said in a condition any
of the binding theory is just a normal
cognitive process a process is trying to
resolve a problem as quickly as possible
so the anaphor picks the closest
antecedent so as to resolve it as
quickly as possible so takes a you know
they expect to see each other on each
other looking for an antecedent of
course is one is a so it's that one
you've got traditionally at the binding
theory you don't need any new GT just
simple cognitive processes it takes
about one minute to find counter
examples and then everybody knows them
and furthermore they were all well known
before the article appeared so to take
to the most obvious foot he stick whom
in brother sentence so who do they
expect to see each other
okay don't work intuitively it's obvious
why it doesn't work
there's a hidden fantasy that's blocking
they they each other relation it's the
subject of seeds of something else so
it's what you're hearing in your mind is
something like who do they expect who to
see each other and the who is the
closest antecedent so that's the one
you're going to find but you can't get
that out of data you can't get that from
analysis of data in fact to try to
figure out why that's happening takes
you deeply into questions of Hell you
need what ug is how mental operations
work what the general procedures are
again to questions of reconstruction all
kinds of interesting topics but all of
that is off the agenda you have to get
the answer from this simple data
processing of exhibit its data
and once you point this out along comes
somewhere complicated statistical
analyses Oh missing the point you know
that there's a very simple analysis but
it involves a non-trivial phenomena well
as far as I know that pretty much
encapsulate the field I can't find
anything else it's worth looking at
carefully I've run you guys are too
polite this was the interrupting I go on
indefinitely so you mentioned that in in
that paper in cognitive science of yours
that that just came out that that you
think all of the literature that review
there is is a failure in terms of
addressing the relevant problems
rational perspective but but can I so I
I don't quite agree with that assessment
for example so if you take the the work
by Amy perforce and her colleagues right
the one that just came out incarnation
yes so I think you can it what what you
guys point out is correct they don't
give a semantics so they don't it's not
so they it's not we pointed out it's
much more trivial what's wrong with it
but nobody Amy and Josh Tenenbaum and
others don't want to hear it but
actually that paper demonstrates zero if
you take a look at the first little bit
the idea that it had aimed it was said
structural distance is not true that
says nothing about that but what they
there's a narrower claim they argue that
they can show that they can give an
explanation of why the children acquire
hierarchical structure
that's opposed to an answered question
but take a look at how they show it they
invent three possible systems one of
them is finite so you throw that out
instantly you can't have a finite system
it'll overflow memory in no time so that
one's out the other two systems are
hierarchical so of course you pick a
hierarchical system with those your
choices now they can redefine the notion
hierarchical to try to get out of this
of the two systems one of them is
strictly right branching and they say
okay well that's not really hierarchical
it's just this hierarchical and anything
else which is that would be great
branching but even if we accept that
that option is thrown out in one minute
by discovering that they're phrases so
he had the sentence of the man saw the
boy and you know that the man is a unit
okay that throws out the linear one they
write bounded one but of every branching
one so of the three systems proposed one
of them is totally impossible because
it's finite so I've never even
considered the second one is refuted by
virtually the most elementary
observation you're left with the third
one which of course is picked because
that's the only option allowed and the
third one to make it worse happens to be
an extremely complex context-free
grammar which nobody even conceived of
as a possible accountable language for
one thing context-free grammars
themselves were understood to be
irrelevant the language 50 years ago and
this particular very good reason and
this particular context-free grammar is
so complex it couldn't even be a
candidate and furthermore I totally miss
generate and we didn't bother going into
it me actually an earlier versions of
that paper which were about half a dozen
versions that they were rejected for
publication would touch so I just got
sick of it I was told father don't
bother anymore good he went on anyway
and
listed told Petroski could hopefully
write it and I kind of agreed to put my
name on it but without much enthusiasm
because the published paper in my view
is so simple-minded that it's almost
embarrassing yes there's a long
discussion of poverty of stimulus at the
beginning which is okay but you know
it's the kind of thing that anybody I
would know in kindergarten but the
trouble is without putting that in they
wouldn't consider the paper you know so
I did agree to have my name on it but
they reluctantly but the third proposal
at the earlier versions we went through
it in detail I can send your drafts if
you want to see it but the proposed
context-free grammar is wild you know it
it's not just partially mean is
generated radically miss generates in
the simplest way so it isn't even a
candidate but since it's the only
candidate in their three option system
yeah that's the one people have to pay
so the fact of the matter is the paper
has zero results and it's not because it
doesn't give us semantics I mean that's
more sophisticated of course I'm the
author of another one of the total
failures that's addressed to adapter
that that talk so it seems that you I'm
one of the authors of the clock and Aero
paper on learning substitutable you
don't agree gramp we have been
discussing I think you're absolutely
right to criticize it on a number of
respects because it is a very very
preliminary result I mean one of the one
of the surprising things about that
papers it was only written five years
ago as opposed to being written in the
60s when it'd be maybe more written in
the fifties we've already known and the
fifties or I couldn't possibly work yeah
well anyway it's so I think when you say
it's a resurrection all that's a little
harsh because
as I understand it your your favorite
proposal for dealing with some of these
things has been formalized by Ed Stabler
as milligrams I know you have some
qualifications about that Milner's
grammars are weakly and strongly
equivalent to a formalism called
multiple context-free grammars one
multiple context-free grammars okay
that's so I prove theorems about that
Malaysia okay and and and recently this
work is being extended so that it can
learn a large subclass of multiple
context-free grammars or okay so given
there's a theorem about that 1959 which
basically captures the result which
points out that a context-free grammars
are strongly equivalent and of course
weakly equivalent to non deterministic
linear bounded automata which are
exactly there basically what parking
systems are no matter very forcing
system some kind of a non deterministic
linear bender automata so yeah they can
get results which are strongly
equivalent to a context-free grammar at
bestest from 1959 yes but multiple
context-free grammars are different
formats or context-free grammars we gave
the same Rizzo
and it didn't mean anything then it
doesn't mean anything now part of the
reason that didn't mean it then was
probably well-known context-free
grammars are no use for language yes I
understand this formalism though is
involves some here it is formally
equivalent to movement and can handle
displaced constituents that's right I do
a lot of ways of handling it all wrong
because there's an elementary way of
handling it which comes for free
what doesn't seem to be understood and
the computational cognitive science
literature is that movement you have to
stipulate a barrier against it it comes
for free as soon as you have the most
elementary computational operation which
is hidden somewhere in every
computational procedure the operation is
now called merge which just says if you
have two elements you've already
generated make up a new okay every
computational procedure has
hidden minute somewhere so he just say
that's what's kind let's suppose that's
the only operation okay and let's
furthermore at a very reasonable
principle that computation is efficient
that is that less computation is better
than more computation okay not a
sophisticated principle just that okay
follow if you get movement period over
discussion over yes I understand that
but you still need to have a story about
how this might be acquired what you
still need to have a story about how
these systems these grammars how are
they defined you still need were they
however you still need to have a way of
explaining how they can be a quiet a lot
required well you know if the only
operation is the operation that appears
in every computational system yeah you
have to have a story but you have the
story you have it's a fact that
somewhere along the line in evolutionary
history at some point uncontroversially
that humans got the capacity for
unbounded computation which means at the
very least they had to have the minimal
computational operation namely merge may
be a lot more but at least that and if
they have only that and the general
principle of keeping computation
efficient which is a natural law that's
on a par with the you know meiosis
giving fears not cubed you don't have to
argue about them if that's the way it is
will the answers the questions over I
simply don't understand how that
accounts for language acquisition
because there are natural differences
between different language whatever
language going on it's gonna have move
because that comes for free yes I
understand that but how the question is
how do these how these systems are quiet
how does the child learn which items can
combine with which other items which
item is can be then but then you're
asking how do you how do you learn that
you can say
you know that Reid combines with book
and not within okay you know that comes
from looking at data that's trivial okay
so and in fact needs proposal say I've
seen nothing about it okay in which case
that having you more or less conceded
the point here that the you've more less
conceded the point that what acquisition
does take place takes place through
systems of data-driven learning through
systems of data-driven learning how
could it be any otherwise I mean
otherwise I'd be speaking Swahili
obviously in any system of growth and
development whether it's the visual
system the immune system the language
system of where we like there are always
several factors that enter into it use
these things any way any such system
just virtually by logic and it's never
even questioned in the biological
sciences because it's so obvious it's
going to involve external data which
have an effect on the way it develops so
like in the visual system it's known
that if you manipulate early visual
stimulation in a totally different
visual systems dramatically different
data is some sort of genetic component
which for cognitive systems Maps the
data into experience which is a
different notion and then you have
natural law and that's true for
everything so if it's true for
everything is going to here from
language so in the case of language the
data is could be the data from English
it could be data from Swahili or
whatever it is that's going to have an
effect just like manipulation of the
early days of visual experience will
have an effect in fact a corrosive a the
genetic component we're trying to
discover that's ug and natural law will
be things like computational efficiency
well okay that's not enough to answer
everything but that's the framework of
any answer so of course it will involve
data okay well in which case why do you
object to these concrete proposals is it
with associated mathematical theories
and theorems that prove they're correct
them because they are totally wrong
they're based on assumptions which are
untrue when the results are proposed
they're wildly off and you know why
they're off they're off the and there's
a fundamental reason why they're off
because they they're offered the same
way it would be off for to propose an
alternative to physics of the kind that
I mentioned let's just do data analysis
of what's happening outside the window
and we'll get some kind of model and
we'll be able to predict pretty well
what's happening next way better in the
physics department but people ask about
it because it's right you should laugh
about it and when you do that with
language you can get equally laughable
results they're wildly wrong there's no
way to correct them and they're all
successes and it wouldn't matter if they
were right to pick the paper you're
mentioning I mean essentially the same
methods would work for an invented
language which kept to linear order
rather than structural order essentially
the same methods will give you the
result for that well you know that's
enough to tell any rational person looks
it off of the track I mean there's a
property we're trying to discover why do
you instruct the EU structural or not
linear order and it's not just for this
example you know can Eagles of swimming
fly it's for every example in every
language where the question even arises
okay so for making a proposal that even
if it worked would work for this case
and would work equally well if the
opposite were true and doesn't apply to
any of the other cases they're all over
the place that's just not a rational for
future it's never done in science but
these approaches have strong finish now
but these approaches do have strong
biases and they have they have a strong
bias towards a certain class of
hierarchically structured
representations and the difference is
that rather than the acquisition being
done by some parameter setting or
something else is done by distributional
learning by examining patterns in the
data you seem to have a deeper objection
to that class of not acting behind if
you get any result but when the results
are all 0 and it wouldn't matter if the
facts were the opposite you'd still get
result and it doesn't apply to the next
case you look at then why bother
well I wanted to ask about the the G in
UTS I mentioned that the G Y G as in
grammar so you mentioned there's
something special about people which
allows them to acquire language and the
animals don't that must be right but if
that logical necessity is all that's
driving the concept of universal grammar
that seems a very weak that criticality
Nia got a look word but so is there if
we take some other unit Union Universal
but if we take some other universal but
something else is uniform about
Universal among people but not animals
say music then you could say well
therefore there must be Universal
Music's and that's fair enough and then
but then it's through a very but that
but then the natural question is is UN
Universal music and Yugi are they in
fact the same say exactly and that's a
question that of course being
investigated in fact their classical
examples would go way before that so
just take a look at the history of the
theory of evolution I mean the
co-founder of the theory Alfred Russel
Wallace raised a very serious question
like that this is you know well over 100
years ago he pointed out that all humans
have the have arithmetic of capacity but
he pointed out secondarily it's never
been used they take a look at the
history of the human species for like 99
percent of it the capacity was never
used and even a time it was writing
whatever was 18 a
a very small number of people have the
ability to implement the capacity so how
could it be that everyone has it or it
couldn't have come from natural
selection that's obvious so he concluded
that this paradox he said there's some
got to be some other principle of
evolution beyond the natural selection
and he and garland agreed about that but
the problem was left how do you account
for this Universal capacity since it
couldn't have developed for natural
selection and there's a plausible answer
to that I think I've written about it I
think the plausible answer is that if
you take the core computational
principle of language and you restrict
merge and you restrict the lexicon to a
single element you get arithmetic so it
could be that this thing just piggybacks
off language which shouldn't surprise
anyone is a digital infinite system and
they're very rare in nature and language
is a digital infinite system so you know
maybe it just piggybacked off it once
you have language you have the basic
core combinatorial operation of language
you restrict the lexicon to a single
element then it turns out you get a
model of arithmetic the sequence of
natural numbers addition you know
multiplication everything that's
required could build up a resume that
would sort of fit with the famous
chronicler thesis you know mathematics
we put it metaphorically is God created
the natural numbers and man created
everything else well you know what he
meant is the natural numbers are
genetically determined and everything
else we construct which is correct the
rest of mathematics is a construction
and an empirical construction like
physics you know so the set theory that
you pick hence all the rest of
mathematics that's just based on
empirical or something like take the
determine allo Fraenkel set theory or
any other one you want it
make certain assumptions which might be
true say about the accident choice might
not be true but you sort of posit them
in an effort to explain things and among
the things you want to explain or the
frontage of the natural numbers which
God gave us that are genetic and in the
end so - so this picture fits maybe it's
wrong maybe it's right but at least it
would be be a possible answer to two
Wallace's problem now in the case of
music it's pretty much the same every
society we know of I don't think there's
an exception that's been found has some
kind of music now it's not always the
same time you know like summer totally
based on a rhythmically based and so on
but it's within pretty narrow set of
limits so it makes perfect sense to look
for a universal um as you called it and
then to ask the next question what was
this question where'd that come from
and maybe it was separate evolution or
maybe in fact it's language just a very
very quick follow-up is that you
mentioned the idea that musical
mathematics may piggyback on language
and I suppose the same point for going
up in the other direction - it's not all
it's not on obvious a priori which
direction the feedbacking is occurring
if there's a plausible story for
language being the first step and
there's no palatable story for the other
it's like anything else in the theory of
evolution
I mean suppose somebody says is a Jerry
Fodor has a talk about this that polar
bears are white because that improves
their possibly other probability they
are surviving in the North Pole well
suppose it turns out that some
properties extensional e equivalent to
being white like say having blue eyes or
they all that blue line so somebody
could say well you know why is it
selecting for whiteness maybe it's
lacking for blue lines and evolutionary
biologists kind of laugh at this and
correctly because there's an overarching
story about why whiteness should work
and blue eyes shouldn't work it's not
demonstrable but so I'm
nobody would question it that having
being white does improve you know makes
you hard to see in the snow and having
blue eyes is about nothing so that's the
overarching principle and the same will
be true here there's a very plausible
story about how language could have
evolved and had selectional advantages
which could then have been simplified to
some other capacity but I think anyone's
ever proposed a plausible story for how
I teach chemical music I was wondering
if your criticism of purely statistical
approach could be applied to the
exemplar theory which example our theory
which is getting popular in phonology
and phonetics
it basically says that instead of
following the rules or we memorize
individual items everyone that we
encounter in life and that's what
Activision does and that's memorizing
the individual right I mean senses
finite system you can't disprove it but
it's so outlandish which isn't worth
thinking about I mean if that were true
literally I mean if that were true just
think it through that means you could
invent a language in which every example
was unrelated in its structure to the
next example there wouldn't be any rules
at all and you just have to memorize
everything that comes along and what
this theory would be predicting is
that's just as easy to learn as a
language where there's rules alone and
without doing the experiment you know
perfectly well it's not going to work
it's a kind of experiment you don't
bother trying because when you think
about it you know so in you in syntactic
structures you gave a very precinct
footnote giving some Creason credence to
the idea that statistical modeling
be helpful in processing the kind of
grammars of you at all - yeah my
question is do you think that that might
be also applied to Jenny saffron's work
and that she is giving some very useful
word boundary candidates may be
augmented with supersonic into exactly G
to work with an RA that but it was
exactly what was suggested in the
electrical structure of linguistic
theory in 1955 and at that point that
seemed like the only possibility so what
Safran and the rest have shown I think
they feel is that what was assumed to be
necessary may be possible that's what
their paper was and then as I said later
work showed it's not even true because
in fact you know Yang and Shukla and the
rest show doesn't even work as soon as
you go beyond the simplified artificial
language it just doesn't work those
techniques essentially get syllables but
if you combine it with things like
Prasad extractor which is not a trivial
property and all those kind of things
and then you get their predictions so
I'm not gonna beckoning to the paper but
I think it should be understood the
paper has the properties I mentioned the
first of all it's essentially studying
in an artificial context which what was
assumed that I've taken for granted to
be true 50 years earlier in a natural
context went number one point number two
it doesn't work and it's a little odd
that's repeated in current papers
because it's known for years that it
doesn't work and something else which is
much more interesting seems to work and
three it is a extremely superficial
property of language so even if it works
the idea that from that you can include
will the null hypothesis is you have
only one method to physical methods I
mean I don't think you can get away with
this in any of Sciences even near it you
know that's such a crazy conclusion
just going back one step to the issue of
example our theory and why it ridiculous
because it would suggest you could have
a language where each item is a random
sequence of syllables and it's not even
worth testing experimentally is it an
experiment that Simon Kirby's group at
Edinburgh has done thousands of times
but they did a very interesting
modification to it the first person got
the random sequences of syllables with
random denotations in his small invented
language but the second person didn't
they got the way it looked when the
first person had messed it up by being
unable to really use the material from
the pervious as they did iterated
learning then the third person got the
second person's mistakes in them and so
on every it hasn't because are a few
generations what happened was we've got
emergence of prefixes and suffixes and
regularity and rules but of course these
are just evolved not because the humans
had involved to had languages like this
but because the language in sound that
had evolved to be amenable by the
students who were deciding Celia Beth
how the first person interpreted it then
how the second person interpreted that
and so on they could have done it in a
totally different way like he could
imagine a nonhuman who would have seen
the first presentation and given some
other totally random thing as the output
and hence the third person would be in
the situation of the second person or
we'd go on like that and nothing would
ever happen what they're making use of
is the fact that it is a human
intelligence that is changing the first
random system into something you know
moderately intelligible for humans and
the second person that is making it more
intelligible for humans and finally
get something completely intelligible
for human which means that the whole
process is expensive because the first
person could have just one date when the
system was constructed that could have
just constructed a system it's true that
the assignment has to use human subjects
because no animals do this you can do it
mechanically let's just have not a human
subject let's just have that we devise a
program yeah
with a nice random errors which not
doesn't make random errors it just takes
what was presented and gives its output
something equally random pathan error
you know and it's perfectly plain
without doing the experiment if that's
won't get anywhere because the second
person is in the same situation of the
person and so on so of course it's never
going to get any way but once you take
out the fact that human intelligence
whether that is is involved in the
project when you pick that out because
know it but the evolutionary explanation
nothing is it right to interpret it as
human intelligence because the kirby
group interprets it more as a bottleneck
of the limitations of human cognition
they're not smart enough they learn a
large enough memory to hold the original
random sequence in mind they have this
limitation of cognition but they that
forces the language through this bottle
they don't know not for that bottle
makes etheric energies and honor it
doesn't do them it's true that there's a
limitation in
nothing
but furthermore the dispenser the way in
which the oh the limitation of memory is
overcome is through the mechanisms of
human intelligence the ethical another
way supposin other ways
so when you when you drop out of it the
fact that we're looking at intelligence
it is is it's interpreting the
information in a specific way you drop
that out which tells you I'm best the
way every animal my property would be
considered look this is all based on you
know serious illusions all the work that
they do in my opinion serious illusions
about what evolution is I mean it's all
based on the assumption that evolution
is a process in which a small change
takes place and that the hill climbing
you know you just wanna climb a little
bit up to effect and quite we need to
turn this one off oh is that right okay
well there's a kind of a pop Darwinian
concept which no biologist believes
which is that used to maybe that
evolution is a process of kind of small
steps of hill climbing so you know you
gotta you're sitting at the bottom of
the hill you make a move you're in a new
position maybe to improve things that
you go up the hill a little more if
finally after a lot of small steps you
get somewhere yeah that doubtless
happens but a lot of other things happen
and for example it's been known for 40
years ever since the discovery of
regulatory mechanisms by my own Jacob
that with very small changes in the
final and organization of regulatory
mechanisms the kind of genes that
control what other genes do they can
lead to huge phenomenal differences
when Jacob wrote about this in the 70s
he quoted books at the time he pointed
out that's perfectly possible that some
miniscule change and the timing of
regulatory mechanisms could can't carry
it from an elephant to a flea now that
seemed a little exotic then but with
recent the work of recent years in
what's called ever the debo it's now
considered pretty pretty possible quite
possible and in fact many things like
that have been discovered we're a tiny
change in some regulatory gene leads to
quite a different organism and in fact
you know for example it was thought for
a long time that the eye the eye was a
big problem for Darwin because it wasn't
clear how you could get to a usable eye
from small changes and there have been
proposals Dawkins had some proposals
Meyer had proposals saying well there
are ways of doing it that it must have
been so straightforward there must have
happened hundreds of times well when it
was finally learned how it happened with
water gearing's work about fifty years
ago
it turned out it probably happened once
and it happened once because physics and
chemistry just don't allow any other
options and his conclusion and I think
it's pre widely accepted now some
biologists around you can say something
about it that all eyes in mammalian
insects basically derived from the same
system which came there's a class of
molecules often molecules which have the
property that they convert light energy
into chemical energy and some of these
randomly found a way into a cell you
know whenever and then there are certain
physical possibilities for how systems
can develop from that point
like jeans can be interpolated into gene
sequences in particular ways not in
other ways and if you work out those
methods claim is you basically get the
eyes that exist he even suggested may
even be true of phototropism I don't
know if that's accepted or not so it
turns out no there weren't hundreds of
discoveries of the eye they were like
one discovery with some minor
modifications and that all involves the
same laws of chemistry and physics I'm
at the point and that's things like that
are found over and over but the point is
until you have the answers the
speculative story it didn't tell you
anything in fact it's what evolutionary
biologists called just so stories you
see that something exists you can make
up all kind of stories about how it got
that way none of them are worth looking
at you can make up another one and if
you ever find the answer ok if you found
it it may have nothing to do with the
operation and I think that's pretty much
true of the field that's called
evolution of language which again is
almost entirely evolution of
communication and I think there are a
few things that maybe you can say about
evolution of language not much but a few
that are not uninteresting I mentioned
one that it hasn't evolved for the last
50 thousand years and in fact if you'd
go back about roughly fifty thousand
years before then they'd double the
numbers if you like the making a
difference you go back before that in
evolutionary time there's no evidence
that was its language at all which makes
it look as though whatever happened with
some is virtually instantaneous change
I mean numbers like that are extremely
small that's from the point of view of
evolutionary history and of course it's
millions of years after the separation
from any other species so that seems
that seems to be a contradiction you've
run yourself into because you were
talking about the way radical changes in
organisms could easily happen in
it sequence in geological time but with
language it suddenly all freezes these
delicate genetic mechanisms that make us
the only language using beings on the
planet have frozen for fifty thousand
years there's a point that Phil
Lieberman has made that in two thousand
eight hundred years you can convert a
population of East Africans from
lactose-intolerant
to able to digest milk and it's happened
same sort of thing in Tibet with oxygen
but it didn't happen in this case and
with that's a puzzle is I mean plenty of
things have remained the same I mean
we're very similar to bacteria in many
respects I mean all kind of deep
homologies have been discovered and with
deep conservation breakthrough the end
Metazoa
you know deep conservation you know
homologies that go way back and never
change that's in fact standard yes but
what about something that does change
very fast like between pre human
primates and modern humans fifty
thousand years ago and then it freezes
solid
so that Australian Aborigines can learn
African languages this is inconceivable
even how fast evolution can work no not
even see it was perfectly normal I mean
there are cases of very superficial
properties like skin colors day I'm
after all humans have evolved skin
colors different hair colors different
lactose intolerance is different the ug
is frozen and stasis is like virtually
everything and the organism is frozen
virtually everything mammalian visual
system that as our visual system hasn't
changed probably for millions of years
you know most things just stay the same
there are very superficial things that
can be modified like hair color what
liebherr intruders okay lactose
intolerance is so superficial yeah it
could be modified by the environment but
there's no reason to expect that say
we're going to
and another 50,000 years will have an
insect visual system to find out more
about UCL please visit us at iTunes UCL
a c2k
10
12
21
22
25
29
31
35
37
41
44
46
49
51
54
55
60
64
66
70
73
77
80
82
88
91
93
95
102
105
107
110
112
115
118
121
124
127
131
135
138
141
143
145
147
150
153
155
161
164
166
170
172
174
177
184
199
202
206
209
212
214
219
220
223
225
228
231
237
240
244
250
253
256
259
262
264
268
270
272
275
279
281
284
286
290
292
294
297
299
304
308
309
312
315
319
322
326
328
329
333
335
338
344
346
348
351
355
356
359
364
368
371
374
377
379
382
387
391
393
398
402
406
410
414
417
418
422
425
426
428
431
434
436
437
440
443
447
451
454
457
460
461
464
467
470
472
476
479
482
484
488
491
492
495
499
503
505
510
513
514
517
520
524
526
529
533
536
539
542
547
550
552
553
555
559
560
563
565
569
574
577
581
583
585
589
592
595
596
599
601
603
606
608
610
613
615
618
620
622
625
628
631
633
635
638
640
642
645
648
651
653
655
657
659
661
663
667
671
673
675
679
683
685
687
692
694
698
700
702
705
707
712
713
715
718
722
724
726
729
732
733
737
741
743
745
748
752
754
756
758
763
764
769
770
776
780
782
784
785
788
791
793
795
799
803
806
808
811
814
817
821
823
826
828
831
833
835
837
840
843
846
850
853
855
858
861
863
865
867
871
873
878
882
885
886
888
892
895
898
901
903
907
909
912
915
917
919
922
926
929
932
935
938
940
945
947
950
952
954
959
962
964
967
971
974
976
979
982
984
987
991
993
996
998
1001
1003
1007
1010
1013
1017
1019
1021
1022
1027
1030
1032
1038
1042
1045
1047
1051
1053
1057
1061
1065
1068
1070
1072
1075
1077
1080
1082
1085
1087
1091
1094
1098
1102
1106
1108
1111
1114
1116
1118
1122
1123
1126
1131
1133
1135
1138
1140
1143
1143
1145
1148
1149
1153
1154
1157
1160
1163
1166
1168
1171
1174
1177
1182
1184
1187
1192
1196
1198
1199
1204
1207
1209
1212
1214
1216
1220
1224
1227
1228
1231
1233
1237
1239
1243
1244
1247
1249
1251
1255
1259
1262
1267
1270
1274
1275
1279
1281
1284
1288
1289
1292
1295
1297
1300
1305
1307
1310
1312
1315
1317
1321
1323
1324
1327
1330
1332
1334
1336
1338
1340
1342
1345
1350
1354
1356
1360
1362
1365
1369
1374
1378
1380
1383
1385
1388
1390
1393
1394
1396
1399
1401
1403
1405
1408
1411
1415
1419
1421
1423
1426
1429
1432
1436
1439
1444
1446
1449
1452
1454
1456
1459
1463
1465
1470
1473
1478
1481
1485
1488
1491
1493
1495
1498
1502
1505
1508
1511
1513
1514
1519
1522
1524
1528
1531
1533
1535
1538
1541
1543
1547
1549
1554
1556
1559
1561
1563
1565
1569
1573
1577
1579
1583
1584
1588
1590
1592
1595
1599
1603
1604
1608
1611
1614
1617
1620
1622
1624
1629
1630
1633
1636
1640
1642
1644
1646
1649
1650
1653
1656
1660
1662
1664
1667
1670
1674
1678
1681
1684
1686
1688
1690
1693
1695
1698
1701
1705
1708
1710
1713
1715
1719
1721
1723
1725
1730
1732
1736
1740
1742
1745
1746
1749
1752
1755
1758
1762
1764
1766
1769
1771
1773
1776
1779
1781
1785
1788
1790
1793
1795
1797
1799
1801
1805
1807
1809
1812
1815
1819
1821
1824
1828
1831
1834
1836
1839
1841
1843
1845
1847
1850
1851
1853
1856
1859
1861
1864
1867
1870
1873
1875
1878
1880
1884
1886
1889
1891
1894
1897
1899
1899
1903
1906
1908
1911
1917
1924
1926
1930
1933
1935
1937
1940
1946
1949
1954
1958
1961
1964
1966
1969
1971
1974
1976
1980
1984
1985
1990
1993
1996
1998
2001
2002
2005
2007
2010
2013
2015
2018
2020
2022
2024
2027
2030
2032
2034
2037
2040
2043
2047
2051
2053
2055
2057
2060
2062
2065
2068
2071
2073
2076
2078
2081
2084
2085
2088
2092
2094
2095
2097
2099
2102
2104
2108
2111
2113
2117
2120
2123
2125
2127
2130
2133
2135
2139
2142
2147
2149
2152
2154
2156
2159
2162
2165
2167
2169
2171
2175
2178
2181
2184
2188
2191
2193
2196
2199
2201
2204
2205
2208
2210
2212
2215
2217
2220
2222
2223
2227
2229
2234
2236
2239
2243
2247
2248
2250
2253
2255
2257
2259
2261
2263
2266
2269
2273
2274
2278
2281
2283
2289
2290
2293
2295
2297
2301
2303
2306
2309
2310
2314
2316
2320
2324
2327
2332
2335
2339
2341
2343
2346
2347
2349
2352
2355
2359
2363
2365
2368
2370
2372
2374
2377
2382
2385
2388
2390
2392
2394
2398
2401
2405
2406
2409
2412
2415
2418
2420
2423
2424
2427
2431
2433
2436
2438
2443
2446
2447
2451
2453
2455
2457
2459
2462
2464
2466
2469
2472
2475
2478
2480
2484
2486
2490
2493
2496
2498
2505
2508
2510
2514
2516
2518
2520
2524
2526
2529
2532
2535
2538
2540
2543
2547
2549
2552
2554
2557
2560
2563
2566
2568
2571
2573
2575
2577
2580
2583
2586
2588
2591
2593
2596
2599
2601
2603
2605
2608
2613
2615
2617
2622
2624
2628
2632
2634
2637
2639
2642
2645
2647
2650
2653
2655
2657
2658
2662
2664
2667
2670
2672
2675
2678
2680
2683
2686
2689
2693
2695
2699
2703
2705
2707
2710
2712
2714
2717
2719
2722
2724
2727
2730
2736
2739
2743
2745
2748
2750
2753
2756
2760
2762
2765
2768
2770
2772
2775
2778
2780
2782
2785
2787
2788
2792
2795
2797
2800
2805
2808
2811
2814
2816
2819
2822
2824
2827
2829
2832
2838
2840
2843
2846
2848
2851
2853
2855
2857
2860
2863
2864
2868
2870
2872
2876
2879
2882
2886
2891
2893
2894
2897
2898
2901
2904
2906
2908
2910
2913
2916
2921
2924
2927
2932
2934
2936
2939
2941
2945
2946
2949
2950
2953
2955
2958
2961
2965
2968
2970
2975
2977
2979
2981
2984
2986
2988
2990
2993
2995
2998
3001
3004
3008
3011
3013
3016
3018
3023
3026
3031
3035
3039
3041
3045
3047
3050
3053
3054
3058
3061
3063
3067
3068
3072
3074
3077
3079
3082
3086
3088
3090
3093
3097
3101
3106
3107
3110
3110
3113
3115
3117
3119
3122
3125
3127
3129
3132
3134
3136
3139
3143
3146
3149
3151
3152
3154
3157
3160
3162
3166
3172
3175
3179
3181
3185
3189
3192
3196
3197
3199
3201
3203
3206
3209
3212
3216
3218
3221
3226
3229
3232
3234
3236
3239
3241
3244
3247
3250
3252
3254
3256
3258
3261
3263
3266
3270
3274
3276
3279
3282
3284
3288
3291
3293
3297
3299
3302
3306
3310
3313
3315
3316
3319
3320
3323
3324
3328
3331
3333
3336
3338
3340
3342
3346
3350
3352
3353
3357
3360
3362
3364
3367
3369
3371
3373
3376
3379
3382
3383
3389
3392
3394
3397
3399
3401
3403
3406
3407
3409
3411
3414
3419
3422
3425
3428
3431
3434
3438
3441
3447
3449
3451
3453
3455
3456
3461
3463
3466
3468
3471
3473
3476
3479
3481
3483
3489
3493
3497
3499
3503
3507
3509
3510
3514
3516
3518
3521
3523
3526
3528
3530
3532
3533
3536
3540
3542
3546
3549
3551
3554
3556
3559
3562
3563
3566
3571
3573
3578
3581
3585
3586
3589
3591
3595
3599
3600
3603
3606
3608
3612
3614
3616
3619
3623
3629
3632
3635
3638
3640
3643
3646
3647
3650
3654
3657
3659
3661
3663
3665
3668
3670
3674
3676
3679
3681
3682
3686
3687
3690
3692
3697
3701
3704
3706
3712
3715
3719
3722
3725
3729
3731
3735
3738
3740
3744
3745
3747
3751
3753
3756
3759
3761
3763
3765
3767
3773
3774
3778
3781
3784
3787
3790
3792
3794
3796
3798
3801
3803
3806
3810
3811
3814
3817
3821
3824
3827
3831
3832
3836
3838
3843
3845
3848
3852
3854
3857
3873
3876
3880
3882
3885
3886
3891
3893
3895
3898
3900
3907
3909
3910
3915
3917
3921
3923
3927
3929
3931
3934
3936
3939
3942
3945
3948
3950
3953
3958
3960
3963
3966
3968
3970
3972
3975
3977
3980
3983
3985
3987
3989
3992
3995
3999
4001
4004
4007
4010
4014
4016
4017
4020
4023
4025
4028
4030
4033
4036
4038
4042
4043
4046
4049
4052
4056
4058
4060
4063
4065
4067
4069
4073
4074
4076
4077
4080
4082
4084
4087
4090
4093
4096
4099
4100
4102
4104
4107
4109
4113
4115
4118
4120
4124
4127
4130
4133
4136
4139
4140
4143
4148
4150
4159
4160
4162
4175
4177
4179
4180
4182
4185
4187
4190
4191
4193
4195
4198
4199
4201
4205
4206
4208
4211
4212
4216
4218
4221
4223
4225
4226
4229
4232
4235
4238
4241
4243
4246
4249
4252
4254
4259
4261
4264
4266
4267
4270
4271
4274
4276
4277
4280
4281
4284
4286
4288
4291
4294
4297
4299
4301
4303
4306
4308
4310
4313
4315
4319
4322
4324
4328
4329
4332
4335
4336
4339
4341
4343
4345
4348
4350
4354
4357
4359
4362
4365
4368
4369
4372
4374
4377
4378
4381
4383
4385
4389
4391
4393
4395
4399
4403
4406
4409
4413
4416
4419
4422
4424
4427
4429
4434
4436
4439
4441
4442
4445
4447
4450
4453
4455
4457
4459
4461
4462
4464
4466
4468
4471
4474
4477
4479
4481
4483
4485
4487
4490
4492
4494
4498
4501
4504
4506
4508
4517
4519
4522
4524
4526
4530
4532
4534
4538
4540
4542
4549
4553
4555
4558
4562
4564
4565
4567
4571
4573
4575
4578
4581
4585
4587
4591
4595
4597
4599
4601
4604
4607
4609
4613
4616
4618
4622
4625
4627
4629
4631
4635
4637
4640
4641
4644
4645
4648
4650
4651
4653
4655
4659
4662
4663
4666
4668
4672
4675
4678
4679
4681
4683
4686
4689
4691
4693
4696
4699
4702
4707
4709
4712
4714
4716
4719
4722
4725
4727
4729
4730
4732
4734
4736
4738
4739
4741
4744
4747
4748
4752
4754
4757
4763
4768
4772
4774
4775
4777
4780
4782
4784
4788
4791
4794
4797
4799
4802
4804
4805
4807
4809
4811
4813
4815
4816
4819
4822
4823
4826
4828
4830
4833
4836
4842
4844
4846
4850
4852
4855
4856
4860
4863
4865
4867
4870
4874
4876
4878
4882
4884
4887
4889
4892
4896
4899
4902
4904
4907
4911
4914
4916
4918
4921
4923
4926
4929
4932
4934
4936
4939
4940
4942
4945
4948
4951
4955
4958
4960
4963
4966
4969
4971
4974
4977
4980
4982
4985
4987
4989
4990
4993
4996
4999
5000
5001
5004
5008
5009
5014
5016
5018
5021
5023
5026
5028
5031
5033
5036
5040
5042
5044
5048
5050
5052
5053
5055
5058
5060
5062
5064
5067
5069
5072
5075
5075
5079
5082
5087
5090
5093
5095
5097
5100
5103
5104
5106
5109
5111
5113
5116
5119
5121
5123
5126
5129
5131
5133
5136
5140
5143
5149
5152
5154
5160
5162
5166
5175
5178
5181
5185
5187
5190
5193
5195
5198
5200
5202
5204
5206
5207
5211
5214
5217
5219
5221
5223
5224
5226
5228
5229
5231
5233
5239
5242
5245
5247
5250
5255
5257
5260
5263
5265
5268
5270
5271
5272
5277
5280
5284
5286
5290
5293
5296
5299
5302
5304
5306
5309
5311
5316
5318
5321
5323
5326
5329
5332
5335
5337
5341
5344
5347
5349
5350
5352
5354
5358
5361
5364
5367
5369
5371
5374
5378
5383
5387
5390
5393
5395
5399
5401
5403
5405
5407
5410
5412
5415
5418
5420
5423
5424
5426
5428
5431
5434
5436
5439
5442
5444
5446
5449
5451
5456
5457
5459
5461
5464
5468
5471
5473
5475
5477
5481
5483
5487
5490
5492
5494
5497
5499
5501
5504
5507
5509
5513
5516
5519
5521
5524
5526
5528
5530
5533
5537
5543
5545
5547
5549
5551
5553
5555
5558
5560
5563
5565
5567
5569
5571
5574
5577
5581
5583
5585
5587
5590
5592
5594
5598
5602
5604
5607
5609
5622
5626
5628
5630
5633
5648
5650
5654
5656
5659
5662
5665
5670
5673
5675
5677
5690
5694
5697
5702
5706
5709
5711
5714
5716
5718
5720
5723
5725
5728
5729
5734
5737
5741
5743
5746
5748
5751
5756
5759
5762
5765
5768
5771
5774
5778
5781
5784
5787
5790
5793
5795
5800
5802
5804
5808
5811
5814
5816
5817
5820
5822
5825
5825
5828
5832
5833
5837
5839
5840
5848
5852
5855
5858
5861
5864
5867
5870
5874
5876
5880
5883
5885
5889
5893
5895
5897
5899
5901
5903
5906
5909
5911
5913
5915
5917
5920
5923
5925
5927
5929
5931
5933
5935
5938
5940
5942
5944
5947
5950
5954
5956
5958
5961
5964
5966
5967
5970
5971
5974
5977
5980
5982
5984
5987
5989
5995
5999
6001
6004
6006
6011
6013
6015
6017
6020
6022
6024
6026
6027
6029
6031
6034
6036
6040
6042
6044
6046
6049
6053
6054
6059
6062
6065
6067
6070
6073
6075
6076
6078
6081
6086
6087
6091
6093
6096
6099
6103
6105
6107
6110
6113
6115
6117
6120
6124
6126
6129
6132
6133
6134
6136
6151
6156
