professor Noam Chomsky Thank You for
Speaking ceasefire my first question is
in a very positive review of your book
faithful triangle in 1984 the late
edward syed wrote that the irony is that
Chomsky does not reflect theoretically
on what he does he does does it so on
the one hand he leaves us to suppose
that telling the truth is a simple
matter while on the other hand he
compiles masses of evidence showing that
no one really can deal with the facts
how can we then suppose that one man can
tell the truth do you agree with this
criticism and is there reason why you do
not reflect theoretically to use his
phrase on what you do I don't call what
I do theoretical reflection but it's
just as theoretical as anything else in
the field the reason I don't call it
theoretical is too thin I mean in other
areas like say my professional work yes
I talk about theories but what's called
theory in the social sciences of common
public commentary and so on is at best
common sense I don't think there's any
theoretical depth so Edward was old and
close friend we often talked about this
but I just don't see any theories also I
prefer not to use the honorific term but
I don't see how these descriptive
accounts are less theoretical than
what's called theory in the recent wave
of protests in the Middle East thus in
Iraq have been largely ignored for
instance on the twenty-fifth of februari
15 people were killed and there have
been reports of journalists getting
tortured in a violent crackdown at the
same time it seems that the electoral
system that has been bequeathed by the
occupation is entrenching sectarianism
in the country and my question is in
this context do you think there are
prospects for a peaceful democratic Iraq
first of all I mild correction i don't
think the electoral system was
bequeathed by the occupation it was
created in opposition to the occupation
it's worth remembering that the u.s.
tried very hard from the beginning to
prevent a functioning parliamentary
system from developing tried to block
elections when it couldn't walk them it
tried to manipulate them could
manipulate them and sort of tried to
influence the outcomes in some other way
so there is a kind of a parliamentary
system but it's a little bit misleading
to say that the occupation bequeathed it
did fact tried to prevent it of course
the official story is different but it's
pretty clear from the events anyhow the
systems such as it is is it's pretty
authoritarian system with lots of
internal conflicts unclear how they're
going to be resolved the country was
left as a total disaster I mean hundreds
thousands people killed the millions of
refugees a lot of the educated classes
fled destroyed the ones who would
participate in rebuilding the country
there's a sunni-shia conflict was
created I mean they had been tensions
but not nothing very severe and as a
result of the occupation it just blew
out of control became massive by now say
a Baghdad is fairly quiet that the
reason is mostly ethnically cleansed the
groups have been forcefully separated
and how all that will be overcome is
hard to say Insano is also uprisings in
the Kurdish areas and Curtis done
against the also quite harsh
authoritarian regime up there there's
demonstrations
protests everything to get minimal
freedom freedom of press and so on so
the whole area is in turmoil I mean it
was really hit by a sledgehammer and how
Iraqis will reconstruct somebody get out
of this is not easy to say you have said
that states are violent entities
constrained only by outside force or
their own populations and also that
there are no good states is this the
case even with emerging countries in the
South like Bolivia and Venezuela and do
you think our prospects for a peaceful
world that is composed of states I mean
if Bolivia became a major regional power
I'd expected to act violently states are
it's it's it's not a simple principle
but by and large there's a tendency to
be for states to be violent to the
extent that they have power meaning to
the extent that they have freedom of
action if they're the freedom of action
is quoted can be either lack of external
or internal constraints that's a pretty
typical property of states and I don't
think it whether that happens or not
depends on what the states are like so
if a state becomes a really internally
Democratic responsive to popular will
not under the control of concentrated
domestic power of some sort then the
people aren't necessarily vaya aren't
violent I'd rather live in peace so it
might be constrained actually things
change over time when it takes a Europe
for centuries Europe was the most savage
place in the world in large measure as a
result of the policy of state formation
imposition of state structures
it is a pretty violent process the state
structure itself very with rare
exceptions does not correspond to the
nature of the society on which it's
imposed societies have to be forced
together into a mold even if they're
very distinct here acts a perfectly good
case the British put together pieces
that had nothing to do with each other
so that tends to be tension and that's
true that was true right through the
history of modern Europe it was
unusually savage place in fact developed
a cold culture and technology of
savagery which helped it conquer the
world and finally in 1945 Israel Europe
settled into a what's probably a long
maybe permanent peace the reason is
pretty straightforward the Europeans
recognize they just could not continue
with this if there was a move to a third
world war it would be the end I'm in the
level of destruction destructiveness
violence and so on had reached such a
peak that it just could be used anymore
so yes now Europe is fairly peace pretty
much peaceful on the other hand if you
look around the world the conflicts that
are raging all over our to a very large
extent a result of the imposition of
nation state structures by European
imperialism on regions where they have
little if any relation to the interests
and needs of the populations so that the
effects of European state creation are
still being felt and terrible conflicts
all over can this change yes it can
change the way it has changed in Europe
but it could change if the state's
themselves internally change in such
ways that the park
relations are unwilling to support
violent action and oppressed for people
met people about peaceful measures if
you look at popular opinion that's
usually what people want I'm going to
take the United States and a
considerable majority the population
thinks that the United Nations not the
United States should take the lead in
international conflicts in fact the
majority even support giving up the veto
at the Security Council and following
the will of the majority of the US
doesn't like it those are kind of
unthinkable notions among policy elites
but it is popular opinion similarly on
many other issues so there's a hope and
I think state structures should and can
in fact be simply eroded I'm in to an
extent that's happening in Europe so
state borders are less sharp than they
were saved a century ago you can cross
from one place to another freely it is
more interaction state systems are still
there but less and less sharp and harsh
form that in earlier years and it may
continue also there's a possible process
inside Europe of a kind of
regionalization that more developed in
some countries than others but say Spain
Catalonia is a fair amount of autonomy
vast country as well other regions they
move in the same direction in the United
Kingdom Wales and Scotland of this
mental level of devolution which is
again kind of weakening state structures
all of which is a good thing I think so
there can be changes Obama's election
brought about much rhetoric of
post-racial societies in the West do you
think his election has significantly
improved prospects for African Americans
and others in the US and how significant
a role do you think grace still plays
today you want to see what will race
plays
take a look at the prisons the poverty
statistics unemployment and so on it
plays an enormous role it takes just say
the prison system our prisons have
exploded in the United States in the
last 30 years in fact about nineteen
eighty incarceration rates in the United
States were pretty much the same as
other industrial countries will toward
the high end but not off the spectrum
and now it's five to ten times as I the
proportion of the prisons are populated
overwhelmingly with the African
Americans secondly Hispanics mostly men
of the number of women is also
increasing it's not because of crime and
crime rates haven't increased what's
happening is there's a kind of a
superfluous population which created by
the very conscious deliberate policies
of hollowing out of production meaning
sending production abroad which is fine
for investors and managers and owners
but no good for the working class now
there's such a close race class
correlation in the u.s. that the effect
of hollowing out production has been
disproportionately felt by
african-americans so their level of
unemployment is much higher and there's
nothing for them you know so and then
huge numbers get end up end up being
sent off to the prisons I think the
probability for a young black male that
he'll end up in prison is higher than
that he'll go to college that's one
residue of racism and slavery which is
still
extent and there are many others as
imagined poverty statistics unemployment
statistics and so on I'm at Obama's
election was the kind of a psychological
shot in the arm and important in that
respect but it really didn't have much
in the way of objective change very
little in fact my next question is the
emerging movement against public sector
cuts in Britain has so far been wrong
along largely conceptual decision-making
lines without any clear leadership but
somehow criticized it for like
ineffectiveness due to this method often
for example meetings can run for hours
without decisions being taken because no
one wants to assume authority in your
experience as an activist how do you
balance efficiency with anarchist
principles well that's it is true of
participatory systems they tend to be
deliberative as they should be what
often happens unfortunately is that a
small segment which is willing to
persist can handle the boredom
22
24
27
29
33
36
38
42
44
45
48
50
52
55
58
61
64
67
69
71
74
77
79
82
86
89
92
96
99
102
106
109
111
114
117
119
121
124
126
131
133
135
138
141
144
149
152
154
157
160
163
166
169
172
174
176
179
182
184
187
190
192
194
197
203
206
209
213
216
218
222
226
228
232
235
239
242
245
249
252
254
258
261
264
268
270
271
275
277
281
285
288
292
294
297
300
302
304
307
309
313
318
322
328
330
334
337
338
341
344
347
352
354
357
360
363
368
375
377
380
382
385
389
393
396
399
403
407
410
412
416
418
421
424
427
430
432
434
437
439
441
447
451
455
458
460
463
467
469
472
475
479
481
483
486
491
495
498
502
504
508
511
513
516
519
522
524
527
530
532
534
536
538
540
544
546
549
552
555
557
559
563
566
569
573
576
578
582
586
590
593
598
600
603
607
610
612
616
620
622
625
628
632
635
637
639
641
643
645
648
650
653
654
658
662
665
668
670
673
676
678
681
683
687
690
693
696
698
701
704
706
710
713
717
720
723
728
731
734
737
740
742
744
748
751
755
760
763
766
771
772
775
777
780
782
784
789
793
796
798
801
804
807
809
811
814
816
818
821
822
827
830
833
837
842
