let me begin by saying something about
liberalism which is a very complicated
concept I think it's correct
surely that liberalism grew up in the
intellectual environment of the
empiricism and the rejection of
authority and Trust in the evidence of
the senses and so on
however liberalism has undergone a very
complex evolution has a social
philosophy over the years if we go back
to the classics or at least what I
regard as the classic say for example
Humboldt limits of state action which
inspired Mill and is a true libertarian
liberal classic it would like the world
that Humboldt was considering which was
partially an imaginary world but the
world for which he was developing this
political philosophy was a post feudal
but pre capitalist world that it was a
work it was a world in which there is no
great divergence among individuals in
the kind of power that they have and
what they command let's say but there
was a tremendous disparity between
individuals on the one hand and the
state on the other consequently it was
the task of a liberalism that was
concerned with human rights and equality
of individuals and so on it was the task
of that liberalism to dissolve the
enormous power of the state which was
such a an authoritarian threat to
individual liberties and from that you
develop a classical liberal theory in
say Humboldt sir Mills sense well of
course that is pre capitalist he
couldn't conceive of an era in which a
corporation would be regarded as
individual that's it or in which such
enormous in which enormous disparities
and control over resources and
production would distinguish between
individuals in a massive fashion now in
that kind of society to take the
Humboldt in view is a very superficial
liberalism because while opposition to
state power in an era of such divergence
conforms to Humboldt conclusions it
doesn't do so for his reasons that is
his reasons lead to very different
conclusions in that case namely I think
his reasons lead to the conclusion that
we must dissolve the authoritarian
control over production and resources
which leads to such divergences among
individuals in fact I think one might
draw a direct line we
in classical liberalism and the kind of
libertarian socialism which I think can
be regarded as the as a kind of an
adapting of the basic reasoning of
classical liberalism to a very different
social hero now if we come to the modern
period here liberalism has taken on a
very strange sense if you think of its
history now now liberalism is
essentially the theory of state
capitalism of state intervention in a
capitalist economy well that is very
little relation to classical liberalism
in fact classical liberalism is what's
now called conservatism I suppose but
this new view I think really is it in my
my my view at least the highly
authoritarian position that is it's one
which accepts a number of centers of
authority and control the state on the
one hand agglomerations of private power
on the other hand all interacting with
individuals as malleable cogs in this
highly constrained machine which may be
called Democratic but given the the the
actual distribution of power is very far
from being meaningfully democratic and
cannot be so so my own feeling has
always been that to achieve the
classical liberal ideals for the reasons
that led to them being put forth in a
society so different we must be led in a
very different direction
oh it's superficial and erroneous to
accept the conclusions which were
reached for a different Society and not
to consider the reasoning that led to
those conclusions the reasoning I think
is very substantially I'm a classical
liberal in the sense but I think it
leads me to be a kind of an anarchist no
a an anarchist socialist
0
1
3
5
7
9
10
13
14
16
19
21
23
24
27
29
33
35
37
39
42
44
46
50
53
55
57
59
62
64
66
70
72
74
76
78
81
83
86
88
89
92
94
96
98
101
102
105
108
111
113
116
117
120
122
124
127
129
131
133
136
138
140
143
145
147
150
152
154
155
158
160
162
164
166
169
171
173
175
177
182
185
188
190
193
196
197
200
202
205
209
211
212
215
216
219
220
222
224
226
228
