this is democracy now democracynow.org
the war and peace report
i'm amy goodman we're broadcasting from
boston
today we spend the hour with noam
chomsky who visited his hometown of
boston this week where he's a
professor of at the massachusetts
institute of technology for more than 50
years he now teaches at the university
of arizona in tucson
over 700 people packed into the old
south church thursday to hear the
world-renowned dissident and
father of modern linguistics speak about
threats to democracy
from the issue of israel palestine to
the arrest of julian assange
from nuclear war to climate change after
viewing part of a new film about him
called internationalism or extinction
noam chomsky talked about the past two
years
under president trump if you'll indulge
me i'd
like to start brief
reminiscence of period which is
eerily similar to today
in many unpleasant respects
i'm thinking of exactly
80 years ago almost
to the day happened to be the
moment of the first article that i
remember
having written on political issues
easy to date it was right after the
fall of barcelona in february 1939
the article was about what seemed to be
the inexorable spread of
fascism over the world 1938
austria had been annexed by nazi germany
a few months later czechoslovakia was
betrayed put placed in the hands of the
nazis at the munich
conference the
in spain one
city after another was falling to
franco's
forces february 1939
barcelona fell that was the end of the
spanish republic the
remarkable popular revolution anarchist
revolution of
1936 37 38
had already been crushed by force
it looked as if fascism was going to
spread
without end it's not exactly what's
happening today
but if we can borrow mark twain's
famous phrase history doesn't repeat
but sometimes rhymes too many
similarities to
overlook when barcelona fell there was a
huge
flood of refugees from spain
most went to mexico about forty thousand
some went to new york city uh
established uh anarchist offices
in union square second-hand
bookstores and down fourth avenue that's
where i got my early political education
roaming around
that area that's 80 years ago
now it's today we didn't
know at the time but the u.s
government was also beginning to think
about
the how the spread of fascism might
be virtually unstoppable
they didn't view it with the same alarm
that
i did as a 10 year old we now know that
the
attitude of the state department was
rather
mixed regarding what the significance of
the
nazi movement was actually there was a
consul in berlin
u.s council in berlin who was sending
back
pretty mixed comments about
the nazis suggesting maybe they're not
as bad as
everyone says he stayed there until
pearl harbor day when he was withdrawn a
famous diplomat named george cannon
not not a bad
indication of the mixed attitude towards
these developments
the it turns out
couldn't have known it at the time but
shortly after this
1939 the state department and the
council on foreign relations that began
to
carry out planning about the post-war
world
what would the post-war world look like
and in the early years
right about that time next few years
they assumed that the post-war world
would be
divided between a german-controlled
world
nazi-controlled world most of eurasia
and a u.s controlled world which would
include the
uh lot the western hemisphere the former
british empire
which the us would take over parts of
the far east
and that would be the shape of the
post-war world
those views we now know
were maintained until the russians
turned the tide stalingrad in 1942
the huge tank battle at
kursk a little later it made it pretty
clear that the
russians would defeat the nazis
the planning changed a picture of the
post-war
world changed went on to
what we've seen for the last period
since that time
well that was 80 years ago
today we do not we are not facing the
rise of anything like nazism
but we are facing the spread of uh
what's sometimes called ultranationalist
reactionary international
trumpeted openly by its advocates
including steve bannon the
impresario of the movement
just had a victory yesterday the
netanyahu election in israel
solidified the reactionary
alliance that's being established all of
this under the u.s aegis
run by the triumph triumvirate
trump pompeo bolton
triumvirate could borrow a phrase from
george w bush to describe them but out
of politeness i won't
the the middle east alliance
consists of the extreme reactionary
states of the region
saudi arabia united arab emirates
egypt under the most brutal dictatorship
of its history
israel right at the center of it
confronting iran
severe threats that we're facing
in latin america the election of
jair bolsonaro and brazil
was put in power the most extreme
most outrageous of the right-wing ultra
nationalists who are now
plaguing the hemisphere yesterday
leonard moreno of ecuador
took a strong step towards joining the
far-right alliance by expelling julian
assange from the
embassies picked up quickly by the u.s
will face a very
dangerous future unless there's a
significant popular protest
mexico and is one of the rare
exceptions in latin america to these
developments
this has happened in western europe the
right-wing parties are growing some of
them very
frightening in character there is a
counter
development uh giannis farofakas
the former finance minister of greece a
very significant uh
important individual along with bernie
sanders
have urged the formation of a
progressive international to counter the
right wing international that's
developing at the level of states
the balance looks overwhelmingly in the
wrong direction
but states aren't the only entities at
the level of
people it's quite different and that
could make the difference
that means a need to protect
the functioning democracies to enhance
them
to make use of the opportunities they
provide
for the kinds of activism that have led
to
significant progress in the past could
save us in the future back with
professor noam chomsky in boston
in half a minute
you
0
2
3
6
7
9
12
14
16
19
20
23
26
28
30
33
34
37
39
42
44
47
50
50
53
55
58
63
66
71
74
78
82
86
87
92
96
102
106
110
115
119
124
128
132
136
139
141
142
147
151
154
158
159
162
166
169
170
174
175
179
183
187
188
192
193
197
200
204
207
210
214
217
218
222
226
229
232
233
237
240
243
244
248
249
252
252
256
256
260
263
266
267
271
274
275
279
282
287
290
293
296
299
302
304
308
310
312
315
316
319
320
323
326
327
330
331
334
338
340
343
344
347
349
351
353
356
360
365
368
370
372
376
379
379
383
386
388
392
396
400
405
409
412
416
419
422
425
429
432
435
439
442
446
450
453
455
459
462
464
468
471
473
475
477
481
485
488
492
495
497
502
507
511
514
516
519
522
525
528
532
534
535
539
542
543
545
546
550
554
557
560
561
564
568
569
573
575
576
580
580
583
585
590
593
594
596
597
600
601
604
607
610
618
