on the internet but you had to know to
look you know I didn't know where to
look and so on the same question so yeah
the Internet can be a very effective
democratizing tool if it's used Thank
You professor for your presence here I
think we all certainly appreciate it I'm
trying to give you as much freedom as
possible on this question so I'm just
going to ask it what do you make of
Israeli setup d in the West Bank in the
West Bank with regard to the west bank
in West Bank in particular the Western
you'd settlement activity in the history
of it well um israel occupied the West
Bank and Gaza in 1967 they were Ezra was
informed at once by its top legal at its
own top legal advisors to their mehron
famous international lawyer the attorney
general and others that any settlement
in the West Bank was illegal in
violation of the core principles of
international humanitarian law the
Geneva Conventions but they decided to
go ahead anyway that's in violation of
Security Council resolutions as a World
Court resolution decision about it but
it's since the u.s. backs the settlement
none of this exists it exists in the
fact but not in you know operative fact
because the u.s. supports the settlement
so they settled in the West Bank settled
in Gaza assailed the Golan Heights all
illegal and in the early stages it was
kind of conflicted like how much do you
do but there's an old tradition goes
back to the origins of the Zionist
movement and that is put off diplomacy
as much as possible and build facts on
the ground that was done under the
British Mandate it was done since the
few exceptions were sort of can't
understood as tentative get a basis when
we go on for there that's very hard to
criticize I said because there isn't any
other way it's hard to think of another
way of taking over a country where the
population doesn't want you how else do
you do it in fact look at her own
history
you know why are we here you know well
because we exterminated the population
it's true that there were a lot of
treaties made but the colonies just
broken when they felt like it and as a
whole record of broken treaties so you
make a treaty if you don't really mean
it and then you establish facts and you
go on to the next step and finally
you've taken over the country 10 million
people are so gone but you know who
cares about that the and in fact I
suspect that part of the I can't do not
approve this but I suppose the part of
the popular support for Israel comes
from the resonance to our own historical
experience and as striking similarities
I mean even the the sokol what's called
the providential ISM is the same the
United States began as a fanatically
religious Society a way off the spectrum
still is but one component of that is
providential ISM the idea that God has a
pic you know it's determined what's
going to happen in history and you the
chosen people rather we the chosen
people because always us are the agents
of history so anything that happens it's
carrying out God's mission that's a
major theme of American history right up
to the present and it's the settler
movement to in Israel is driven by
something very similar well in any event
the settlements extended by now this
hundreds of East Jerusalem was taken X
tin violation of security council
resolutions the settlements are
carefully planned you know that is a
plan to take over the arable land and
the valuable resources in the Jordan
Valley so which is about a third of the
West Bank so it's enclosed and to break
the rest up into essentially unviable
Canton's Moshe Dayan who was defense
minister in the early stages and among
the leadership was one of the most
sympathetic to Palestinians he kind of
grown up with them he understood their
problems his picture was
we shall tell it to the cabinet right
away in 1967 he said will tell the
Palestinian population that we can do
nothing for them they will live like
dogs and anyone who wants to leave and
leave we'll see where that will go he
compared it to a Bedouin capturing a
young woman who he wants to marry so he
captures the young woman the old one
doesn't like it and so on but finally
she kind of gets used to it okay that's
what we'll be like and that's pretty
much what was implemented with a very
strongly messianic component often
struggling against the military you know
violating military orders violating
government orders but implementing this
plan well how does the population feel
about it you know they're kind of mixed
I mean a large percentage of the
settlers are people who were subsidized
to live in the pleasant suburbs of Tel
Aviv and Jerusalem which happened to be
in the West Bank it's kind of like you
know where I live in the suburbs around
Boston kind of like living there but and
if you look back far enough of course
people were dispossessed are you still
living there but this is young more
immediate and closer so those people you
know or not they don't have a messianic
attachment to the nice places where they
are subsidized to live and in a
political settlement they would just
leave but there is a sector of extremist
fundamentalist religious Jews many of
them from Brooklyn places like that and
they're kind of unpredictable but the
general population inside Israel if you
look at polls they was kind of split I
mean if there's a poll question that
says if we had peace would you give up
the territories and you know large
percentage says yes maybe half or so on
the other hand when it comes to a
decision like the elections today it's
going to be the opposite the predictions
from the elections or that the extreme
nationalist forces jingoist forces are
going to have
considerable victory there's almost
nothing left of the peace movement on
the left the Kadima the so-called
centrist party has already taken over
the position of the most extreme
nationalists Avigdor Lieberman that says
the Palestinians of Israel autoliv you
know if we have some kind of a
settlement well some way or other look
at them delete so the tendencies are in
a pretty ugly direction and that's what
happens in the case of national conflict
it takes a northern ireland take an
example you know as the the not
identical but there's some similarities
I mean the Catholic population was very
badly treated under the it was his
Imperial invasion by Britain and the
Protestant the British the Protestant
group was the dominant one and there was
plenty of repression of the Catholic
community and they resisted the
resistance laid the terror very severe
terror I re terror was not a joke the
British responded with more terror and
it got worse and worse hatreds got worse
and worse such I was in Belfast in 1993
it was a war zone you know but finally
the British got the idea that instead of
responding to terror by more violence
they should pay some attention to the
legitimate grievances okay and they did
and the be reached that's not utopia but
it's a pretty peaceful place the
violence subsided this no more terror
and the person who implemented this is
George Mitchell I mean he's the one who
Obama picked as his emissary but
nobody's concluding well let's take a
look at his experience what happened is
when the grievances received some
attention the resistance and terror
declined and finally it led to a
settlement and the reason what it
couldn't happen in the occupied
territories if the US would agree to it
can't go through the whole history here
but the fact is that for over 30 years
the US has in isolation along with
Israel blocked a political settlement
which almost everybody wants including
Hamas cluding Hezbollah including Iran
and the u.s. alone has blocked it and
the u.s. is the international Godfather
if it blocks something that's gone that
can change too I'd like to just extend a
little bit on a topic that you've
already touched on and asked you two to
talk about your sense of the position
ality of the Obama administration visa V
the reorganization of private interests
within the public sphere and related to
that is you know the use of discourse or
ideological tools by the Obama campaign
and administration and use of media to
do that work so would there be in effect
on the private public sector just yeah I
doubt it very much I mean there has to
be something because the privates
0
2
3
7
9
17
18
21
22
23
25
28
30
33
35
40
45
48
52
54
56
59
62
64
67
70
73
75
78
81
84
86
89
91
94
96
100
101
105
107
110
112
115
117
120
122
124
126
129
131
133
135
137
138
141
144
146
147
149
151
154
156
161
163
165
167
170
173
177
179
182
185
188
192
195
197
199
202
204
207
209
212
214
216
220
223
225
228
231
235
238
239
242
244
250
252
254
256
257
260
263
266
270
272
275
277
282
286
287
289
291
294
297
300
303
305
307
310
313
315
319
323
324
327
329
332
334
336
340
344
346
349
351
352
357
360
362
365
367
370
371
373
375
378
380
383
385
388
391
392
395
398
403
406
409
413
416
417
419
421
423
425
428
432
434
436
440
442
445
447
449
451
453
456
459
461
464
469
471
474
476
479
484
487
489
492
495
497
500
503
505
507
510
512
514
516
519
521
525
527
530
533
536
539
542
548
550
552
555
558
561
564
567
569
573
576
579
582
