I think that they are religious fanatics
they happen to believe in the state
religion which is much more dangerous
than other religions for the most part
so they both of them happen to be
defenders in the state religion namely
the religion that says we have to
support the violence and atrocities of
our own state because it's being done
for all sorts of wonderful reasons which
is exactly what everyone says in every
state and I don't regard that's just
another religion like the religion that
markets know best oh it doesn't happen
to be a religion that you pray through
every once a week but it's just another
religion it's very destructive
0
2
4
6
9
12
15
17
20
22
24
26
28
30
32
35
38
