already-established you a professor at
MIT you'd made a reputation you had a
terrific career ahead of you you decided
to become a political activist now here
is a classic case of somebody whom the
institution does not seem to have
filtered out I mean you were a good boy
up until then were you or you'd always
been it's like sometime you're a rebel
yeah pretty much I had been pretty much
outside he thought isolated you felt out
of sympathy with the prevailing currents
of American life but a lot of people do
that
suddenly in 1964 you decide I have to do
something about this what made you do
that well I was a very conscious
decision and a very uncomfortable
decision because I knew what the
consequences would be I was in a very
favorable position I had the kind of
work I like we got a lively exciting
Department field was going well personal
life was fine I was living in a nice
place children growing up everything
looked perfect and I knew I was giving
it up and at that time remember it was
not just giving talks I began involved
right away in resistance and expected to
spend years in jail and came very close
to it in fact my wife went back to
graduate school in part because we um
just went out to support the children
these were the expectations
and I recognize that if I returned to
these interests which were the dominant
interests of my own youth life would
become very uncomfortable but I know
that the United States you don't expect
to go psychiatric prison they don't send
a death squad after you and so on but
there are there are definite penalties
for breaking rules so these were real
decisions and that simply seemed at that
point that it was just hopelessly Ammar
all not food I'm Noam Chomsky MA on the
faculty at MIT and I've been getting
more and more heavily involved in
anti-war activities for the last few
years
beginning with writing articles and
making speeches and speaking to
congressmen and that sort of thing and
gradually getting involved more and more
directly in resistance
activities of various sorts I've come to
the feeling myself that the most
effective form of political action that
is open to a responsible and concerned
citizen at the moment is action that
really involves direct resistance
refusal to take part in what I think are
were crimes to raise the domestic cost
of American aggression overseas through
non participation and a support for
those who are refusing to take part in
particular draft resistance throughout
the country
I think that we can see quite clearly
some very very serious defects and flaws
in our society our level of culture our
institutions which are going to have to
be corrected by operating outside of the
framework that is commonly accepted I
think we're going to have to find new
ways of political action
you say the war is simply an obscenity a
depraved act by weak and miserable men
including all of us including myself
including every that's the next sentence
seems so short because you count
everybody in the company of the guilty I
think that's true in the heart yeah but
see one of the points I've seen sense a
theological observation isn't it no I
don't think because there's so many
points out if everybody's guilty of
everything that nobody's guilty of
anything no no I don't I don't believe
that see I think that I think the point
that I'm trying to make and I think
ought to be made is that the real at
least to me I say this elsewhere in the
book the what seems to me a very
innocent terrifying aspect of our
society and other societies is the
equanimity and the detachment with which
sane reasonable sensible people can
observe such events I think that's more
terrifying than the occasional Hitler or
LeMay or other that crops up these
people would not be able to operate were
it not for the this apathy and
equanimity and therefore I think that
it's in some sense the sane and
reasonable and tolerant people who
should who share a very serious burden
of guilt that they very easily throw on
the shoulders of others who seem more
extreme and reviled
0
2
4
6
10
11
12
14
16
17
19
22
24
25
25
28
29
31
33
35
37
39
42
44
45
47
48
51
53
55
57
60
61
63
70
73
75
77
79
81
83
85
87
90
93
95
99
102
103
105
117
120
122
123
125
128
131
132
134
138
141
143
147
150
153
155
158
159
169
171
174
176
179
181
183
184
209
212
215
218
220
223
225
226
228
229
230
231
232
235
236
238
242
244
246
248
251
254
257
259
261
263
265
267
269
271
273
276
279
281
