my name is Nam Chomsky I'm a retired
professor at the mastery center of
Technology where I've been for 65 years
I think I can do no better about
answering the question of what it means
to be truly educated than to go back to
some of the classic views on the subject
for example the views expressed by the
founder of the modern higher education
system bill hum von Humboldt leading
humanist figure of the Enlightenment to
wrote extensively on education and human
development and argued I think kind of
very plausibly that the core principle
and requirement of a fulfilled human
being is the ability to inquire and
create constructively independently
without external controls to move to a
modern counterpart a leading physicists
talk right here used to tell us classes
that it's not important what we cover in
the class it's important what you
discover but to be truly educated from
this point of view means to be in a
position to inquire and create on the
basis of the resources available to you
which you've come to appreciate and
comprehend to know where to look to know
how to form formulate serious questions
to question a standard doctrine if it if
that's appropriate to find your own way
to shape the questions that are worth
pursuing and to develop the path to
pursue them that means knowing
understanding many things but also much
more important than what you
have stored in your mind to know where
to look how to look how to question how
to challenge how to proceed
independently to deal with the
challenges that the world presents to
you and that you develop in the course
of your self education and inquiry and
the investigations in cooperation and
solidarity with others that's what an
educational system should cultivate from
kindergarten to the high graduate school
and in the best cases sometimes does and
that leads to people who are I'm least
by my standards will educate
you
17
22
24
28
33
35
39
42
44
48
51
55
59
64
68
72
77
81
86
92
96
99
101
104
107
111
114
117
121
125
130
133
136
140
143
147
149
151
154
157
160
164
166
172
176
179
182
186
190
194
209
