the rather dramatic may be overdramatic
title for this talk involves a little
malice aforethought those of you were
around last year may remember that i
gave a talk called freedom sovereignty
and other endangered species and i
rather suspected that Jane might have a
masochistic streak and asked me to come
back and finish it up so I left
something out one endangered species
namely the most important one that is us
now that's what I want to talk about now
there's been a lot of doomed doomsday
prophesying in the past 30 years or so
ever since Club of Rome and other
publications actually I have something a
little different in mind I want to
consider the self-destructive tendencies
in the institutions that humans have
constructed and that now dominate
international society and in my
institution I mean at thurman
institutions pretty broadly including
cultural institutions cultural practices
systems of beliefs and attitudes and so
on the that these institutions in this
broad sense have so another is not just
socio-economic and political
institutions though those as well that
these institutions have self-destructive
tendencies is perhaps too obvious to
waste much attention on the question is
how powerful are they how to what extent
are they out of control well any
rational person hopes that we won't find
out the answer to that question for
obvious reasons and any rational person
also knows
at whatever the answer is it will depend
a lot upon us here meaning the United
States people like us within the United
States the reason is simply very simple
just has to do with just a consequence
of the concentration of power and
privilege which is extraordinary and
we're mostly right in the center of us
well these ought to be true is true isms
so let me just before I go on add a few
others it's a moral truism that power
and responsibility confer a power and
privilege confer responsibility that
should be obvious it's an empirical
truism that a meaningful effort to live
up to that responsibility requires a
willingness to face to look at ourselves
without comforting illusions and it's a
historical truism that that
responsibility is very easy to evade in
fact one might claim without too much
exaggeration that evasion of it is a
leading theme of intellectual history
well these truisms I think are useful
pickett in mind as we if we're if at
least we're we are interested in asking
some questions about our place in the
world what it is and what it ought to be
let me give a couple of current
illustrations just to illustrate what I
mean so start with today's newspapers
the New York Times regards itself as the
greatest newspaper in the world
correctly I think one of the great
things about the new york times is that
you can count on it to provide a theme a
good illustration
for the opening theme of any political
talk especially any one that's critical
of the New York Times and what it stands
for and it didn't fail me this time
weighted came along just in time so take
the Sunday edition of the New York Times
last Sunday the the weaker review in
review had where you find the deep
commentaries has a major think piece as
usual on the front page this one is
called how to face the past it's
concerned with the crimes of the past
century and how they are being faced in
the societies that are responsible for
them and it illustrates very well the
truisms that I think we should bear in
mind first of all be for one reason
because it's miss title the title should
have been how others should face the
past and the crimes of the past notably
missing from this long discussion is the
topic that would be central to anyone
who's serious about the topic and about
themselves namely what about our crimes
how do we face up to them nothing about
that well maybe the reason is that there
aren't any crimes so we don't have to
face anything actually that is pretty
clearly the tacit assumption and the
author has to keep to a rather delicate
path to sustain it so for example he
mentions that Chile has been quoting
from it has been slow to has been slow
to face the crimes of the military
regime that replaced the Democratic
overthrew the democratic government 30
years ago well another country comes to
mind that had some share in that and
maybe they have some questions to face
if so it's not suggested actually this
is a highly misleading example the
reason is that the whatever the u.s.
crimes may have been in Chile they're
kind of marginal the major US influence
in the in the Western Hemisphere in fact
in the world in the past century has
been much more direct than Chile and
much closer to home not surprisingly
namely in the Caribbean and Central
America I just happened to have returned
from there so it's in the front of my
mind they went to two countries Costa
Rica Nicaragua well chosen to illustrate
this topic nicaragua and costa rica are
at opposite ends of the spectrum in the
region in terms of quality of life and
prospects for the future including
prospects for survival costa rica is the
regional exception its regional
standards fairly well-to-do more or less
of a social democracy it's even
approaches the health standards of Cuba
the Nicaragua on the other hand is right
now buying with Guatemala for the
position of the second poorest country
in the hemisphere it has achieved that
status since the US took it over again
ten years ago declining rapidly since
the queerest is Haiti I'm sure you know
us took it over and 10 years ago after
murderous terrorist war that devastated
the country killed his a thousands of
people set in motion what's been
happening since the US was condemned by
the World Court ordered to terminate the
what the court called the unlawful use
of force it u.s. responded by rapidly
escalating the force there was a
democrat-controlled congress that did
that the court was dismissed as with
ridicule and contempt the court ordered
the United States to pay heavy
reparations usually estimated around 17
billion dollars of course that
disappeared very quickly the condition
on allowing Nicaragua to enter the world
system after the u.s. victory was that
it dropped any such claims and in fact
the way it ends up is USU nicaragua's
paying reparations to the United States
that's pretty typical well the Costa
Rica is different it's the only country
in Central America which escaped the
terror of the 1980s every other country
was under their direct or indirect
attack by the United States was no joke
either left a couple hundred thousand
Corpses hundreds of thousand millions in
fact of the refugees and orphans three
countries totally ruined fourth pretty
much ruined as I say Costa Rica was the
exception the in fact Costa Rica is the
only country in the hemisphere in the
region that has never been attacked
directly by the United States it's the
reasons for that are interesting worth
worth pursuing actually the answers are
revealing but I'll put it aside and just
mention the fact it's fact Costa Rica is
the regional exception in this respect
as well it's never
been the target of direct us aggression
and terror the haiti on the other at the
opposite extreme poorest country in the
hemisphere happens to have their record
for the most severe and intense US
intervention military intervention and
other kind of repression during the past
century that's ever since woodrow wilson
conquered it in 1915 one of the
exercises that's known to those of you
who study these things as wilsonian
idealism the wilson invasion killed
thousands of people restored virtual
slavery the marines were sent in to
dismiss the Parliament because it was
refusing to accept us written
constitution for which FDR took credit
rightly or wrongly the constitutional
record the legislative requirement that
the u.s. insisted on was that the
constitution of Haiti be revised to
allow us corporations to buy up patient
land which they agreed to at the point
of a gun actually buy it was a low which
came out something like you know
ninety-nine point nine percent in favor
the five percent of the population who
participated called democracy the the
country the Marines left 20 years later
leaving the country us plantation under
the rule of a vicious National Guard
aren't trained by the United States and
it stayed pretty much that way ever
since so that's the record for the
century in US intervention Nicaraguan
Guatemala holds second place for you
military intervention in the past
century in fact in nicaragua's case goes
back to 1854 when the US Navy burned
down a town fort down in retaliation
revenge for an alleged insult to the
millionaire Cornelius Vanderbilt who
felt his yacht wasn't treated properly
when it landed there well without going
on there's a pretty well-established
generalization the greater the US
military involvement in control the
greater the poverty and misery pretty
close correlation a few things in
history work out this clearly and the
poverty and misery is quite severe Haiti
and Nicaragua may be literally
uninhabitable in another generation or
two el salvador which is another leading
target of us terror specially in the 80s
that's not very far behind well these
things they take a considerable effort
to ignore I think and particularly
because they generalize so in Asia
there's one country that's a basket case
with an accept state out of the wasn't
part of the Asian economic miracle of
the last 20 or 30 years namely the
Philippines which was conquered by the
United States a hundred years ago
killing several hundred thousand people
stated us colony for half a century and
a neo colony ever since again continues
to the present this is there other
correlations that are again kind of
tricky to ignore takes a little effort I
suppose one of them is that there's a
very well-established correlation which
you could read in the mainstream
scholarly literature in fact between US
aid including US military aid and the
torture and state terror they correlate
very closely actually these studies were
done in 1980 nobody bothered to do them
during the 1980s because there is
elsewhere too obvious you don't do
experiments to show that two plus two
equals four it continues through the 90s
very dramatically in fact the leading
human rights violator in the hemisphere
through the 90s by a considerable margin
is Columbia it's also been the leading
recipient of US military aid in training
right through the 1990s fact about half
of the military in training in the
hemisphere so the correlation continues
in 1999 Columbia actually took first
place in the world as the leading
recipient of US military aid and
training notice I'm omitting here Israel
and Egypt which are in a separate
category but outside of them columbia
the first place it replaced turkey which
had previously been the leader for some
years except for a brief period when el
salvador took first place during the
period of the most intense state barest
attack basically US attack against the
population but turkey had for a while
min the leading recipient of US military
aid replaced by Columbia in 1999 well
why turkey turkey is a strategic allies
next Russia next to the Middle East so
it had always gotten substantial
military aid it was kind of level into
the early 80s in 1984 the military aid
shot up notice that had absolutely
nothing to do with the Cold War
transparently what it had to do with is
the fact that in nineteen eighty four
turkey launched a counterinsurgency
campaign against its miserably oppressed
Kurdish population and that required
military aid and the United States was
happy to provide it in the interest of
the human rights and freedom and justice
and it stayed the age stayed very high
as a turkey was first place though
replaced for a wild El Salvador stayed
very high until 1999
in atrocities were in the Clinton years
and that's when the aid went up as well
as the atrocities escalated so did the
military aid Clinton administration was
providing eighty percent of turkeys arms
the peak year was nineteen ninety seven
in fact in the single year 1997 the
United States provided more military aid
to Turkey than in the entire period 1952
1983 the tires Cold War period was
outweighed in a single year of 1997 the
end the results were impressive two to
three million refugees 3,500 or so
villages and towns wiped out tens of
thousands of people killed I think
nobody really knows the detail since
it's our crimes and nobody investigates
and it's rarely reported very rarely in
fact usually denied the fact however is
that this is one of the most extreme
examples of atrocities and ethnic
cleansing in the 1990s right through to
the late 1990s recall that this is
within NATO it's not across its borders
where we're supposed to be very upset
about crimes the by 1979 the Clinton
backed atrocities and ethnic cleansing
had succeeded the Kurdish insurance he
had been crushed the Colombian
insurgency however had not yet been
crushed correspondingly and your
rationale perhaps there for Colombia
replaced Turkey as the leading recipient
of the US military aid in training well
these again are things you're just not
supposed to notice because they conform
to well to the moral truism they tell
you too much about our institutions and
how they function and about the
intellectual culture that protects and
supports them our culture which we
take part in contribute to and sustain
it's not something out there somewhere
the same issue of the New York Times on
Sunday also has a book review by a
well-known liberal historian about
several new books about Vietnam that's
appropriate we are now approaching the
40th anniversary of the US attack
against South Vietnam remember that
South Vietnam was always the major
target of the US attack of course the US
said it was there to defend the
government of South Vietnam from
terrorists from abroad essentially what
the Russian said about their invasion of
Afghanistan and with maybe about half as
much legitimacy but we're supposed to
believe it so therefore that's the line
anyhow we're coming up to 40 years 19 61
and 62 is when Kennedy launched the
direct attack against South Vietnam
that's after about six years of us
running a Latin American style terror
state they're in which about sixty
seventy thousand people were killed
eliciting resistance which couldn't be
controlled to the US invaded directly
the results I don't have to go through
you should know them it's maybe worth
mentioning that in a poll a couple of
years of things the only poll I know of
where Americans were asked to estimate
the number of cat of Vietnamese dead in
the war the average guess was about a
hundred thousand if there was Poland
Germany which revealed that Germans
estimated the number of Holocaust
victims at 200,000 we might think
there's a little bit of a problem and
German culture that should perhaps be
looked at but since this is our
massacres and atrocities the question
doesn't arise and it doesn't arise in
the review or in the books the review
and the books never suggest that there's
anything wrong about anything
we did the only problem is was it a
failure why was it a failure you know
who's responsible and so on the kind of
questions that the German General Staff
would have been raising after Stalingrad
I suppose that's pretty typical just to
mention another current case the there
was a couple of weeks ago a meeting in
Havana which probably read about the
paper was a meeting of Kennedy advisors
and they have pigs veterans meeting with
Cubans to go over what happened at the
Bay of Pigs invasion the reports were
quite interesting they also never hinted
that there might be something wrong with
invading another country as always a
question of why it failed that sort of
thing the I friend of mine is a Latin
American veteran Latin American
correspondent who actually recorded the
innovation from Cuba back at then he
attended and he asked him he told me
that at the discussions that question
was never raised just not an issue you
know raise that kind of question just
recently the State Department released
about a thousand pages of documents on
the Missile Crisis 1962 a good part of
the documents deal with the terror
operations that Kennedy organized
Kennedy was a super clock and deeply
committed to massive terror the Cuba was
one of the victims Columbia was another
incidentally the and most a lot of this
deals with the terror wasn't jokes
either it was serious stuff killings
blowing up installations very blowing up
hotels all sorts of things there was a
review of the of all of this in the
diplomatic history which is the main
serious professional journal good
several reviews several scholars reviews
of the thousand pages one of them Jorge
Dominguez at Harvard pointed out in his
review went through the material but he
pointed out an interesting fact the fact
that he felt that was interesting namely
in a thousand
pages of documents on operation Mongoose
and other terrorist operations he was
only able to find one phrase in a
thousand pages that suggested of these
internal discussions and plantings the
one phrase that suggested that there may
be some problem with this it was a
staffer for the National Security
Council who raised the wanted to raise
the possibility that if any of these
atrocities became public it might harm
the US image in Europe and therefore in
care much about Latin America but might
harm it in Europe and therefore maybe we
should have some second thoughts or at
least keep them more quiet remember who
these people were these were the
intellectual elite from Harvard MIT and
places like that and it's a interesting
reflection when the moral and cultural
institutions that's just from current
things very easy to find more if you go
back let's go back to the new york times
review to think piece on how others
should face crimes it opens with the
trial of the militia bitch right now in
fact that's the main theme the main
theme is served crimes the writer points
out correctly that the war crimes trial
the international war crimes trial is
only for militia bitches crimes in
kosovo hidden asked why that limit was
imposed interesting question but let's
put it aside actually it's not quite
accurate inu it's not for malaysia
bitches crimes in Kosovo is for his
crimes after March 24 1999 if you read
the indictment you find that virtually
every crime mentioned is that's the day
when the you
NATO bombing again virtually everything
mentioned is some crime that took place
after the bombing there are reasons for
that time frame as well carefully
invaded in the huge literature that's
come out about this topic come back to
it if you like but I'll skip it now
anyways fact virtually nothing in the
indictment few things but very little
before the bombing so the war crimes
trials are in fact for crimes within a
very specific time frame mainly the
crime and they're real crimes no doubt
about that the crimes committed under
NATO bombing the crimes that were
incidentally anticipated and not very
surprising doesn't change the fact that
their crimes well without proceeding
with that I'll mention that there's
another trial going on right now it's
not in Belgrade or in The Hague but in
Washington this is the trial of general
Johnny lumen tongue he's an Indonesian
general who was implicated in planning
and executing massive crimes in East
Timor in 1999 far beyond anything
attributed to Russia bitch I should say
furthermore not only are these much
worse in character they also had to be
war crimes not just crimes against
humanity that his crimes in the course
of aggression of serious kind
furthermore these crimes were not
carried out under bombing by a
superpower fact not even under any
fighting there's nothing going on just
plain massive attacks on the civilian
population there was a superpower
involved actually to the United States
and Britain they had been involved for a
long time the 25 years in fact they were
involved they involved in arming and
training the killers that continued
right through 1999 in earlier years
their involvement actually it was Jenna
Seidel one of the places where that
overused word really applies relative to
the population the
deaths killings were probably greater
than anything since the Holocaust and
that continued through 1999 the US
British client destroyed about seventy
percent of the country drove out
eighty-five percent of the population
killed nobody knows how many people and
nobody ever will know for a very good
reason the United States prevented the
dispatch of any forensic experts quite
different from Kosovo where the place
was flooded by forensic experts to try
to dig out crimes of the official enemy
but here they were withheld despite
pleas from the UN and Australia
furthermore the US has blocked any
tribunal so they'll never be an
investigation but there is a trial going
on human tongues trial lillington was
served court papers in Washington on
March 27 he was in Washington at the
invitation of the State Department he's
one of their favorites the State
Department was pretty upset by the fact
that it was handed a subpoena and us
apologized profusely to the government
of Indonesia for this indignity he was
quickly spirited out of the country but
the trials proceeding in absentia and in
silence there hasn't been a word about
it good reasons unlike Milosevic under
NATO bombing lumen tongue is a u.s. run
criminal responsible for much worst
crimes there for his trial right in
Washington and I'm not very easy to
ignore has to be ignored by the usual
principles well of course could be
argued that lumen tongue is not the top
commander which is correct it's greatly
implicated he was not the top command
the top commander was generally ronto he
was granted an amnesty in advance just
in case they're ever might be a tribunal
not that there's much threat of that the
top leaders are of course exempt
and the decisive role of the United
States and Britain that's also exempt
and it is decisive back through the Ford
and particularly Carter years in fact
the role of the United States is
virtually entirely suppressed in the
United States with pretty has been all
along still is in Britain not so
completely written as not as a less
disciplined society than us not just in
this respect well even worse than that
the current story that's now around and
that will enter his history of course is
that the u.s. led the humanitarian
intervention in East Timor because it
was so appalled by the crimes which in
fact it was carrying out and this was
after it had unfortunately overlooked
the crimes of the past 25 years for
which over which it was presiding and
for which it provided the crucial
military and diplomatic support with
about a third of the population wiped
out all thanks to the complicity of the
media and the intellectual culture
generally looks like us people who are
always very agitated about the other
guys crimes well these are near
historical universal so too easy to
continue this shameful story just
keeping the sunday New York Times which
incidentally I haven't exhausted i've
just sampled i could go on for another
hour on that but i won't it's
the the and I should say that the US and
Britain are by no means unusual and said
before this breed standard the main
difference between the United States and
Britain and other societies is that the
United States and Britain have never
been defeated and furthermore they have
been dominant societies and for those
reasons alone they have nothing to
regret it follows that if you're not
defeated and you're in a dominant
position you didn't do anything wrong
that's kind of like a principle of logic
therefore you have nothing to regret and
in fact you can bask in self adulation
for your courageous leadership in the
cause of human rights and freedom and so
on and it's essentially the task of the
intellectual community to make sure that
this all works very smoothly and it does
there's rarely a hitch well I should say
in for accuracy that they're sometimes
as a hitch so the charge is not totally
accurate the air country the United
States is you know it was founded on a
and developed in fact on the basis of
terrible crimes slavery and the most
extreme ethnic cleansing in history I
suppose and there have been occasional
statements of regret never any official
statements one of the rare examples and
they are very rare in high places is
John Quincy Adams he was a major
contributor to massive crimes and long
after his involvement in that long after
he was out of office Adams deplored I'm
quoting the heinous sins for which I
believe God will one day bring this
nation to judgment he hoped that this
belated stand would somehow aid that
hapless race of Native Americans that we
are exterminating with such merciless
and perfidious cruelty he hoped in vain
of course the attack escalated very
quickly and continued until the
disposition dispossession and the
extermination were almost complete
leaving us
oculus Lee guiltless in the eyes of the
history that we construct actually how
guiltless Lee are you can test from your
own recent experience neural
beneficiaries of the good education I'm
sure like most people you were focusing
paying a lot of tension last November
two stories coming from a county in
Florida the date one was Seminole County
Florida that was the scene of various
electoral shenanigans you can now carry
out an experiment you can ask yourselves
how you would have reacted if there was
an election in Germany now and everyone
was focusing their eyes on electoral
shenanigans and say kike county with
area if you can imagine that you're
looking in the mirror you might if you
don't know why you want to find out what
the its back to John Quincy Adams in
fact well this let's go back to the oh
these are just among the four requisites
of power powerful you're allowed to do
these things these are illustrations of
the truisms that I mentioned well let's
look at the question a little bit more
generally back off a little actually
question has been addressed at a very
question of whether this will lead to
self-destruction I'm now doing an
interpretation of an article that didn't
interpret what he said the way i do but
i think it applies the general question
was addressed by the grand old man of
american biology Ernst Meier of Harvard
he wrote an article a couple of years
ago I'm the adaptive value of higher
intelligence and he was pretty skeptical
about it his reasons were that he said
we've had about 50 billion species since
the origin of life only one of which
achieved the intelligence needed to
establish a civilization
very recently in a very small breeding
group from which we're all descended
probably were lots of other close
relatives but they're gone probably
exterminated along with big mammals the
cow that's what's left and that's the
one exception he concludes my er that
this kind of evolutionary accident is
not favored by selection the history of
life on Earth is refutes the claim that
it's better to be smart than stupid the
successful organisms are stupid they are
adapted to very narrow ecological niches
beetles bacteria maxi phage which are in
mass I suppose the most successful
capacity for rapid mutation helps Meyer
adds the rather somber observation that
the average life expectancy of the
species on earth is about a hundred
thousand years it's just about the
lifespan of the one species that most
radically broke the pattern and now
faces the question of whether it's
better to be smart than stupid that's
the question I'm asking well the species
is certainly smart enough to have
developed the capacity to destroy itself
doubt about that and it's also
demonstrated that capacity quite
consistently throughout history quite
dramatically so in the past several
hundred years with the salt and assault
on the environment that sustains life on
the diversity of more complex organisms
and on each other as well just the last
century there are about a hundred
million deaths which are directly
attributable to war the last decade
contrary to what's often said brought
nothing new the consequences of the
collapse of the British and the French
and the Portuguese empires were far more
destructive than what followed the
collapse of the East European Tara knees
and in fact those still remain very
prominently on the front pages today
decades later that's contrary to what's
commonly claimed but that takes us back
to the truisms I mentioned earlier the
many of the conflicts of the past decade
can be attributed to an enemy Empire
that collapsed leaving a terrible legacy
namely the Soviet Union so therefore
those atrocities are real as distinct
from the legacies of our friends and
allies which is incomparable worse but
not real by virtue of the historical
truism that I of immunity of power and
privilege from inspection well even
though the 90s were not unusual and in
fact less destructive than the collapse
of earlier empires Western empires and
even though the number of interstate
conflicts has declined quite sharply
through the 90s nevertheless it wasn't a
pretty decade by 1998 interest internal
to state interstate conflicts had left
about five million dead 10 million
refugees 5 million people internally
displaced forty percent of those are in
Columbia where the regular increase
300,000 a year of the past decade is
expected to accelerate pretty sharply as
Washington's war moves into full years
Clinton's plan colombia that's in
addition to over a million who just fled
the country well more ominously still
the kind of intelligence needed to
establish a civilization to which are
meyer referred it has constructed
particular kinds of dominant
civilizations and they are based on
institutional structures that do
increase the likelihood of dreadful
outcomes the most obvious example is the
international system which 10 is
designed in such a way structured in
such a way that it tends to enhance and
apparently in
durable drive to adapt modern technology
to the most destructive ends nuclear
weapons are the most threatening example
and in deference to the principle of
looking at ourselves we might attend to
our own the situation right here
6
11
14
18
21
25
29
32
35
38
42
48
52
56
59
62
64
68
72
76
78
81
82
85
89
92
97
99
101
104
107
110
114
118
121
125
127
132
134
137
142
145
149
151
154
156
159
163
167
170
175
177
182
185
188
191
195
198
203
205
209
212
215
219
222
224
227
230
232
237
241
244
247
250
253
256
260
263
266
270
274
276
281
284
288
291
295
297
302
305
309
311
315
318
322
326
329
333
336
341
344
348
350
353
356
358
363
369
373
376
379
381
387
391
393
396
398
402
403
408
412
414
417
420
422
427
430
432
437
440
443
446
448
451
457
461
464
468
473
476
479
483
486
490
494
497
501
504
508
512
515
518
522
524
527
530
533
535
537
539
543
546
549
553
556
558
564
568
572
575
578
581
583
587
590
595
598
604
606
610
614
617
619
621
624
626
627
630
634
635
638
641
645
648
650
655
658
660
665
668
672
675
679
682
685
687
691
693
696
698
702
703
706
709
715
717
722
725
727
729
732
735
740
743
745
749
754
757
759
762
765
767
770
774
777
779
782
785
789
791
795
798
802
804
808
810
814
817
819
821
824
826
828
832
836
840
842
844
846
849
851
854
857
860
863
867
869
871
873
877
881
882
885
888
891
894
896
899
904
908
910
914
916
919
923
927
930
932
936
938
940
943
947
952
955
957
960
964
966
968
971
972
975
978
981
984
986
988
991
994
997
999
1001
1004
1006
1009
1012
1015
1018
1020
1024
1028
1032
1036
1040
1045
1047
1048
1051
1054
1058
1060
1063
1067
1070
1072
1074
1083
1085
1088
1091
1093
1098
1102
1106
1109
1111
1115
1119
1121
1123
1127
1129
1132
1134
1137
1140
1143
1146
1148
1152
1155
1158
1160
1163
1164
1167
1170
1174
1177
1179
1183
1186
1188
1191
1193
1196
1197
1199
1202
1205
1208
1211
1213
1216
1219
1221
1225
1228
1230
1233
1235
1238
1241
1243
1245
1247
1251
1252
1254
1257
1260
1262
1264
1269
1272
1274
1276
1280
1283
1286
1289
1292
1293
1296
1298
1302
1303
1306
1309
1311
1313
1316
1318
1321
1324
1331
1333
1336
1338
1343
1345
1349
1351
1354
1359
1362
1364
1366
1368
1371
1373
1377
1379
1381
1383
1384
1386
1389
1391
1394
1396
1399
1402
1404
1408
1410
1413
1418
1420
1423
1425
1427
1429
1433
1436
1440
1442
1445
1447
1451
1455
1458
1460
1465
1468
1470
1472
1476
1479
1483
1485
1488
1493
1497
1500
1501
1504
1507
1511
1515
1517
1521
1522
1525
1528
1531
1534
1536
1538
1540
1542
1545
1547
1550
1551
1554
1557
1560
1564
1567
1570
1575
1578
1580
1582
1584
1586
1589
1591
1592
1596
1598
1600
1603
1605
1607
1613
1616
1618
1621
1625
1627
1631
1632
1635
1638
1641
1644
1646
1648
1651
1653
1655
1661
1663
1665
1669
1671
1674
1676
1678
1682
1685
1687
1690
1692
1694
1696
1700
1703
1706
1709
1712
1714
1721
1725
1728
1731
1733
1736
1739
1740
1743
1745
1748
1750
1753
1756
1760
1762
1765
1769
1771
1774
1776
1779
1783
1786
1790
1794
1797
1799
1802
1805
1807
1810
1814
1818
1821
1822
1825
1827
1831
1833
1836
1838
1841
1844
1849
1851
1853
1855
1864
1866
1869
1872
1874
1876
1878
1880
1883
1885
1887
1889
1891
1893
1896
1900
1905
1907
1909
1912
1915
1919
1921
1924
1927
1930
1933
1937
1939
1941
1945
1948
1951
1954
1958
1961
1964
1967
1969
1972
1975
1978
1980
1983
1985
1989
1991
1993
1995
1998
2001
2002
2004
2007
2011
2013
2018
2020
2025
2029
2032
2035
2038
2040
2043
2047
2049
2052
2055
2060
2063
2066
2069
2073
2075
2078
2081
2084
2087
2089
2091
2095
2097
2102
2104
2108
2110
2114
2117
2120
2123
2125
2128
2131
2134
2136
2140
2144
2149
2152
2155
2158
2161
2165
2169
2173
2176
2180
2184
2186
2188
2191
2193
2196
2198
2201
2204
2206
2209
2211
2213
2216
2218
2221
2223
2225
2230
2231
2233
2236
2239
2242
2243
2246
2249
2252
2255
2257
2260
2263
2267
2269
2271
2274
2277
2280
2282
2285
2289
2293
2297
2300
2304
2306
2308
2311
2313
2318
2320
2323
2326
2329
2334
2337
2340
2344
2347
2349
2354
2358
2360
2363
2366
2368
2370
2372
2377
2380
2382
2384
2386
2391
2394
2397
2401
2404
