Suppose I...
Suppose I lend you 100$
and a couple of years later you pay me back 100$
Who lost?
OK.
But, furthermore,
the bailouts are a very small part of the public subsidy.
When the business press uses IMF figures
they estimate 83 billion dollars a year of subsidy
they're not talking about the bailouts.
They're talking about other things... some of which I mentioned
like cheap credit... access to cheap credit
higher credit ratings... inflated credit ratings, which give you all kind of options.
Because the credit agencies understand that there's a "government insurance policy"
These guys are going to be bailed out if they get into trouble
so we can give them higher credit ratings.
It also means many other things...
If you're, say, Goldman Sachs
you can make a risky transaction
risky transactions tend to make high profits, but they also carry the possibility of failure
But you have not to worry about it!
Right?
'Cause you guys are going to pay 'em if they get into trouble
That's the "government insurance policy"
If you had an insurance policy like that you could do all sorts of things
But you do give the banks that insurance policy
As I said, the IMF figures lead to an estimate of 83 billion dollars a year...
you could argue the details, but something on that order.
And they say that's essentially all the profits of the big banks.
That has enormous consequences
like one of the consequences is
what's called 'systemic risk'
There's a risk... if, say, Goldman Sachs makes a risky transaction and it happens to fail
It might bring down the whole system
we saw that a couple of years ago, when Lehman went... it looked like the whole thing was going to collapse
Well, there's a protection against systemic risk. Namely, you!
You pay for it and guarantee is not going to happen
That just increases risky behavior and the likelihood of crashes
like what we're now seeing
These are all pretty serious problems
I mean, they're not at the level of climate catastrophe and nuclear war... those are kind of colossal dangers
But these are pretty serious dangers
I mean, the public really suffered from the latest financial collapse... the financial housing bubble and collapse
A lot of people are still suffering from it
Actually there was congressional legis...
Speaking of bailouts, the bailouts came from congressional legislation
but that congressional legislation had two parts two it:
one was 'bailout the criminals', the other was 'help the people who were their victims'
protect them from foreclosures and so on.
Which part of the bargain was kept?
Well, it's not a secret! The Inspector General of the Justice Department, Neil Barofsky, was cribbing about it.
He wrote a book about it... but, you know, that's really existing capitalist democracy. That's the way it works. That's its logic.
So, yeah, they sort of paid back kind of the actual bailout... but that's a joke.
And in fact what's happening now is just mind-boggling.
The biggest...
The world's biggest insurance company, AIG, was on the verge of collapse
and the... Geithner, you know, the government essentially bought it and bailed it out.
Now it's richer than ever.
That wasn't just going to knock out AIG, so Goldman Sachs, for example, was heavily involved in risky loans guaranteed by AIG.
If AIG went down, Goldman Sachs would go down, and so on across the board.
But you guys stepped in and saved it all.
Right after that, after it was rescued from having virtually brought down the international economy,
AIG gave expanded bonuses to its chief executives. That caused a little bit of controversy.
You know, how come after these guys practically destroyed the economy and we pay 'em off
they decide to give themselves bonuses?
Larry Summers, former Secretary of the Treasury... Obama's... you know, one of his chief advisors
responded to that saying 'Well, we just don't have any choice. It's a contractual obligation and we believe in contractual obligations. So we're just forced to accept it.'
At the very same time, the State of Illinois was refusing to pay pensions to public service workers 'cause they said they didn't have enough money.
Was that a contractual obligation?
Not only that, I mean, the workers had already paid for it!
When you have a pension, it's because you take lower wages. It's a bargain that's made.
But that contractual obligation which workers already paid for, that one didn't have to be honored.
And we're back to the logic of wreck again.
AIG executives -yeah, of course- they have to get a huge bonus after practically destroying us,
but teachers, firemen, and so on, they don't deserve that kind of thing. That's what George Orwell once called 'unpeople', that's distinct from 'people'.
So they... no contractual obligations. There. That's our commitment to capitalist principles.
What's happening now is beyond grotesque.
The former CEO of AIG, Maurice Greenberg, is now principal in a court suit,
Starr International vs. US government, is going to the Supreme Court right now
He's complaining that the bonuses weren't... that the payout to AIG wasn't big enough
and he wants to be reimbursed... for causes to AIG... that's, you know, if anybody asked you for the definition of 'hutzpah', you can mention it.
That's in the Supreme Court right now, and, you know, given the nature of the court, it's so easy to figure out how it will turn out...
even though, I mean, this is like beyond insanity. Except under the logic of really existing capitalist democracy. That's the story of the bailouts.
0
1
4
9
11
11
13
17
21
25
27
31
35
41
47
50
52
54
57
61
67
69
70
73
75
80
85
92
95
100
102
105
109
117
119
125
130
133
139
140
143
151
153
163
165
168
173
177
185
188
191
200
209
216
220
221
227
233
235
246
252
255
264
278
283
286
293
303
314
317
320
326
331
334
340
351
358
361
372
378
385
395
402
