what they called the crisis of democracy
and it's interesting to read what they
said because at that point they were
concerned the crisis of democracy is the
fact that normally passive and
marginalized parts of the population the
overwhelming majority are suddenly
coming trying to get into the public
arena to press their demand well you
know like if you believe the stuff they
teach you in civics classes that's
supposed to be democracy but if you're
smart enough to have made it to Harvard
you know that that's the crisis of
democracy and we got to stop it and in
fact the the the American reporter you
know the guy who wrote the u.s. part of
it is a professor at Harvard shortly
after he got one of my favorite titles
he was called professor of the science
of Government at Harvard I've always
liked that one uh Sam Huntington yeah
but he I think it now a university
professor or something but his he was he
wrote the American side of this
trilateral thing but the others are more
or less the same I don't mean it
suggests he's different I think he's a
kind of like a new deal Democrat or
something probably something like that
you know he's like this is what I'm
talking about Jesse helm ok this is the
there in fact he gave his ideal
described the good old days sort of let
his hair down low I said in the in the
good old days he said before the crisis
of democracy he said Truman had been
this is almost a quote Truman had been
able to run the country with the help of
a few Wall Street lawyers and thin and
Sears okay that's that alleged
conspiracy you're talking about of
course is exaggerating you know it
wasn't just Truman and a bunch of Wall
Street lawyers infinite Sears but that's
the image that would be perfect we had
that there'd be no crisis of democracy
but when you have women and blacks and
young people and old people and farmers
and all these scum trying to get into
the public arena yeah that's a problem
exactly the problem that Madison worried
about in fact so you got to somehow
marginalize them all right in this case
they were public I mean it is public in
a way I mean that is you can read it you
got to work a little to find it but it's
worth reading but most of the stuff is
it's very boring it's like it's like the
literature social science hard hard work
I mean you got to do it if you feel a
duty you know most of the countries in
the world have normal bilateral
relations with Cuba why is the US
virtually alone in its hostility toward
Cuba what explains US policy let me just
report again some truisms that you would
read all over the front pages of the
newspapers if they if there was any
commitment to trying to tell important
and uncontroversial truths there's
nothing I'm going to say that's in the
least controversial but let me just run
let's run through the history because
it's interesting Cuba was the first
foreign policy problem for the United
States goes back to the 1820s this is no
new thing back in the 1820s the nice
guys like Thomas Jefferson and so on who
were planning to take over the
hemisphere you know I saw Cuba is the
next place to pick up okay that already
stolen Florida from its inhabitants
claiming to have taken it from the
Spanish but actually from its
inhabitants and their eyes were now kind
of moving toward the west but also on
Cuba that was the next prize well it was
a little problem the British fleet you
know there was a British deterrent just
as in the 1960s there was a Soviet
deterrent and in fact the British were
the hated enemy in those days mainly
because of their power they were
preventing the United States from
expanding like they prevented the United
States from conquering Canada a couple
of times which the US has been trying to
do since 1775 and may have finally
achieved in the so-called free trade
agreement but but yeah Cuba was sitting
right there you know it's valuable place
he couldn't get there because the
British are in the way john quincy adams
i guess it was suggested that we just be
patient he said it will drop into our
hands like a ripe fruit by the laws of
political gravitation okay meaning by
the time we get stronger and the
get weaker will things will shift around
we'll be able to take it over okay by
the end of the century that had happened
by the end of the century the British
were sort of being pushed out of the
game the United States was getting more
powerful and during something that is
sort of ludicrously miss titled the
spanish-american war the United States
intervened in Cuba primarily to prevent
it from liberating itself from Spain
they take a close look that's an
interpretation so you want to make sure
you know don't take my word for it but I
think if you look you'll find that what
happened is that the intervention in
Cuba was primarily an effort to make
sure that its liberation from Spain
didn't mean liberation and in fact qubu
is quickly turned into an American
plantation with all kind of restrictions
on its options and you know bought off
by American agribusiness and so on and
so forth when Cuba tried any funny ideas
about moving towards independence it was
smashed down for example Franklin
Roosevelt is famous for the good
neighbor policy we don't intervene
anymore and the affairs of our neighbors
well take a look at 1934 when Cuba made
the mistake of trying to elect a sort of
I guess moderate social democratic more
or less independent ideas as president
that's going too far okay so out the and
that's how it continues up through 1959
okay 1959 Castro comes along there was a
little bit of toying with the question
of whether we can in court maintain the
new Cuba in our system or not and this
is not a new policy issue remember it's
back the 1820s hasn't changed went
within a couple of months it was decided
that Castro's too big for his britches
there's no Russians incidentally he's
anti-communist you know hacking it
jailing members of the Communist Party
there was no question of the Russians or
the communists or any of this kind of
stuff by late nineteen fifty-nine us
planes already bombing Cuba from Florida
basis the State Department claims they
didn't know about it yeah sure okay but
I mean try try that if say Cuban planes
mom
the United States you know and say well
okay the Cubans didn't know about okay
so but it was happening by in March 1960
the Eisenhower administration made a
formal decision it's now it was secret
but now it's be classified so you can
find out about it they made the formal
decision to overthrow the Cuban
government and take it over that's March
1960 remember no Cold War no Russians no
communists just independent qubit from
that point on March 1960 up until today
Cuba has been subjected to extensive
international terrorism economic
strangulation without an end and it's
not trivial stuff just to give you one
small example this one comes from an
absolutely impeccable source Raymond
guard Huff who's very conservative and
respected historian right inside the CIA
and the intelligence apparatus now
writes historical work on all this stuff
take a look at his books on reflections
on the missile crisis which is writing
sort of partially from the inside partly
from as a historian well I the little
item in there somewhere we're at the
peak of the missile crisis you know
before it you know when it had sort of
theoretically been solved but it was
still was not over so like the missiles
were still there at the peak of the
missile crisis one of the Opera when the
Mongoose teams these terrorists teams
that Kennedy had scented that Cuba too
smashed the place up one of them which
is apparently acting out of control at
the time like there's no evidence that
Kennedy had ordered it to do this but so
maybe was on its own but one of them
blew up a petrochemical plant in Cuba
which according to him he said he
doesn't verify it but he says it's
alleged and he currently takes it
seriously the 400 workers were killed
well suppose Cuba blew up a factory in
the United States and 400 people were
killed I think it might make the
newspaper in fact they probably be new
queen Nukem you know okay but this is us
and this is incidentally one tiny
footnote to a long history of terrorism
and this was right at the peak of the
missile crisis when I said all I know
Cuba had its fingers on the missile
I don't know that but anyway somebody
did okay now try just for those of you
who want to know about why people
believe what they do just just do a
little check and find out how much
information you can find that about this
okay I mean I've told you that I'll save
the trouble this is it I've repeated it
in probably 20 times and books that
nobody would dream of looking at it
reviewing and so on but that's one
little item and then it goes on to
poisoning crops and livestock and
shooting down fishing boats and
straightening hotels and you know
blowing up airplanes and all sorts of
things meanwhile the economic
strangulation goes on okay permanently
now the only issue debated in the United
States for a long time there was a
pretense we got to do this because of
the Russians okay cuz you know Cuba is a
tentacle of the Russian monster trying
to strangle us I mean in a in an
intellectually free country everybody
would laugh in fact when Kennedy once
tried to get the Mexican ambassador to
join in some auntie Cuban action back in
the early 60s the Mexican ambassador
actually told him you know he'd like to
do it but if he announces it in public
in Mexico that she was a threat he said
40 million Mexicans will die laughing
okay well that's and that's basically
true I mean the idea that Cuba could be
a threat even if it's owned by the
Russians on it you know it's as if I
mean like to try to find on it came to
think of a counterpart but let's suppose
say that before the end of the Cold War
Russia had been carrying out massive
terrorism against Denmark and strangling
the country let's imagine it could do
that because it thread said that Denmark
was a threat well you know Denmark was
way more of a threat to Russia than Cuba
is to the United States I mean Denmark's
an advanced industrial country it's it's
a member of a hostile military alliance
you know well-armed and the Russians
that said that you wouldn't laugh it
would be a sign of their lunacy and you
know maybe we got a murder them or
something like that but we say that all
the time and that's okay because that's
us you know we're properly indoctrinated
to just to judge how much of a Russian
threat
it was bear in mind that the formal
decision to overthrow the government was
taken in March 1960 when there's no
Russians okay and it continues under the
pretext of a Russian threat as long as
the Russians were around and then what
happened when the Russians disappeared
okay so November 1989 berlin wall falls
no more Russians what happened to Cuba I
mean if the story of the last 30 years
that we hear from Arthur Schlesinger and
everyone was true well we should have
welcomed QB with open arms no more
tentacles of the Russians that what
happened no we made the we may we drew
the noose tighter okay all of a sudden
it wasn't because the Russians were
threat it was because we love democracy
so much as you can easily demonstrate by
looking at what we do around the world
okay but sudden and and if you take a
look at the educated classes take a look
at the educated classes they skip a beat
from one day to the next it's defending
ourselves against the Russian threat to
loving democracy okay with this history
out in the open now that's a real
achievement I doubt that a totalitarian
state could achieve anything like that
anyhow up until now it's well we love
democracy so much and then the only
question is well what's the best way to
achieve democracy is it the helms-burton
act or is it by the Canadian Prime
Minister going there you and this is
discussed as if it was serious that's
the interesting part I mean this is
discussed as if it's not 40 million
American Mexicans died laughing which it
ought to be now it's discussed as if it
could conceivably be serious it can't
possibly be serious the only question is
how to make sure that Cuba will go back
into the box in which it was supposed to
be put in 1820 if they can force it back
there by one or another means final
except Cuba we can call it a democracy
and it's run by some brutal murder like
until Mexico democracy we call Columbia
democracy in fact the best democracy in
the hemisphere even has an independent
political party you know which was
allowed to function in 1985 since that
time about 3,000 of its activists have
been murdered mostly by security forces
and paramilitary forces including every
presidential candidate and
most of the mayor's but you know rights
there got to be a democracy and since we
love democracy so much we think it's
fine no but so maybe if cube ends up
with democracy like that it'll be fine
as long as it follows orders and you
know there ought to be a hundred million
Americans who died laughing over this
and the fact that they're not is an
indication of the grip of the doctrinal
system which is really powerful and in
this case primarily among the more
educated sectors you know who I mean if
they don't know these things it's a
conscious decision not to know takes
work not to know these things like you
don't have to you know really explore
it's a battle for the minds of the
masses and the fact that it's critical
to mobilize those masks receive any
rights for workers do you see him any
solution short of revolution sure I mean
the solutions that have worked all
through history I mean how did the how
did workers rights get established in
the more or less in the 1930s it was
close I mean there was a threat there
was certainly a threat like when you
know when working people took over
General Motors yeah that's no joke
people got scared yeah okay because the
next thing they'll come to their heads
is what do we need the bus is for like
maybe they'll get as smart as the
factory girls and Lowell you know are 50
years ago and say look we don't need
this guy's will run it ourselves and you
got to make sure that that doesn't
happen because that's really trouble so
yes there was a accommodation and in
fact right through history that's the
way it's worked I mean we now every you
know nowadays people who consider
themselves and were less progressive
parents supposed to mean think that they
got a pretty rotten life look at our
problems well you know plenty of
problems but it's a lot better than it
was 30 years ago lalon 50 years ago or a
hundred years ago so like nowadays
you're worried about how to defend some
sort of protect some kind of medical
system worrying about that 30 years ago
there wasn't a or it takes a women's
rights okay plenty of problems about
women's rights like you know the way
firm ative actions being used
people with it wasn't a problem 30 years
ago there was no right you know or take
a you know issue after issue it's just
things are over time you know the
struggles take off from a higher level
than before so like the 19th you think
it looks bad for labor now have a look
at the 1920s you know the fall of the
house of labor in a most undemocratic
America when workers could do nothing
more than try to pursue individual
survival strategies and that remember
that was the period of mass
industrialization you know establishment
of the automobile industry and select
not it's like not a rural country well
what you know what you do is try to keep
making things better is it a revolution
or not that's kind of like a question of
definition I mean if it's possible I
mean I think myself I agree with those
mill hands and Massachusetts that the
people who work in the mills Oh to own
them generalize well alright if their
steps toward that happening I guess you
could call it a revolution but I don't
see why it shouldn't just happen I'm
going back to your comments about the
media and the great public relations
employ and all right let's see I think
all that stuff's totally illegitimate I
mean and that goes way back to something
much earlier why should corporations
have any rights at all okay okay I mean
that's not like it's not in a
constitution you know corporate rights
are the result that it's not even by
legislation I mean corporate rights were
achieved mostly through courts and
lawyers and pretty recently you know the
main decisions are early in this century
look it's not found and you know it's
not graven in stone or anything like
that actually there's pretty good
literature on this if you're interested
the best book is by a Harvard professor
that I know guy named Wharton Horowitz
who's at the law school has a couple of
books called transformation of American
law one of them I think goes up to old
well at eighteen sixty and the other
from maybe 1862 1960 but the main theme
of the book of the two these two big
volumes is it's interesting reading you
know it sounds
dense and so on but you find interesting
reading the main theme is how the legal
system was reshaped to accommodate to
the needs of private power okay all the
way through that's been the main theme
of the legal system how to modify it so
that illegitimate tyrannical authority
is given more and more power undermining
democratic principles that's basically
he didn't sit in those words but it's
what it comes down to and the big step
you know the major step probably was the
transfer of Rights to private Pyrenees
which is what corporations are early in
this century and as he points out even
go into it much this you really would I
think he's right this developed out of
ideas kind of hegelian ideas about the
rights of organic entities over
individuals which are also at the roots
of Bolshevism and fascism and I should
mention that that comparison is may
sound exotic now but it wasn't along you
know 60 years ago you read say
mainstream American political economists
like Robert Brady important political
economists it's kind of Ebla night back
around the night early 1940s I guess he
wrote books about you know big business
assistant power things like that in
which he points out how these things are
basically totalitarian and structured
you know in which they are so where they
get their rights well through courts and
lawyers by playing one State against one
another instantly that's something worth
thinking about when you listen to this
devolution business now the point of
getting power down to the states is so
that any business even a middle sized
business can make sure that the money
goes into their pockets not in the
pockets of poor people it's trickier to
do it at the federal level so that's why
you get all this new philosophy about
you know federalism and so on not that
federalism would be bad but you know not
when you got private tourneys around
this establishment of private court of
private corporate power is a dramatic
example of it backer exactly what year
but like early in this century maybe
around 19 5 or something the state of
New Jersey figured it could make it
killing by getting the big corporations
to move from New York where they always
were over to New Jersey simply by giving
them a lot of gifts you know it's kind
of like when Alabama gets investment
from Germany you sort of the taxpayers
pay for it but you know somebody makes
the killing that's and that's exactly
what they did so New Jersey gave
corporations all sorts of you know gifts
essentially to move across the river and
that's why you have so many things
called you know Standard Oil of New
Jersey and that sort of thing yeah
because they moved across the rivers
they could be incorporated there at and
it's a lot cheaper for the big power
because the taxpayers of New Jersey paid
him Delaware was another case well of
course New York had to accommodate you
know because everybody's moving across
the river that's the new federalism back
at the early part of this century so
that's the and by such a mechanism
public funds did end up in big deep
private pockets and corporations
gradually got rights that they you know
that are my opinion totally illegitimate
those rights can be taken away very
simply without a revolution in fact
every corporation has a state Charter I
mean and they're supposed to be there
for some public good you know well like
it's it was true maybe 200 years ago
like 200 years ago we could like
establish a corporation that would like
build a bridge across the Charles River
or something okay that's what a
corporation was supposed to be it's
changed a bit over the years by now they
are huge Pyrenees I mean bigger than
states involved in all kind of strategic
interactions with one another in
violation of any conceivable princess
market principle and so on and so forth
there's no reason why they should exist
I don't think and the media it's just
part of it
it's particularly harmful to democracy
when media systems are in the hands of
private tyranids I'm it's bad enough if
the guys who you know she's making shoes
is or cars that's bad enough but when
its control over the doctrinal system
and information that's much worse that's
why I think the stuff that's going on in
telecommunications now is so should
really have a lot more attention than it
does I mean here's this huge system you
know built that public expense I mean
you guys paid for it you know and as
usual being handed over to private power
now that its profitable and it's very
likely i think most media analysts with
their head screwed on see and indeed
even report that it's going to end up in
the hands of half a dozen
mega-corporations internationally well
that's worse than the oligopolies that
run steel and computers because here
we're talking about a new mode of
information and communication and so on
as always built at public expense and
we're right now or in the middle of it
being handed over to private power and
certainly not being reported i mean like
it's not that there's no reporting i
like you've heard about the
Telecommunications Act but it wasn't
discussed as a public interest issue it
was discussed as a business issue and in
fact most of the reporting was in the
business pages this is the big
legislative achievement of last Congress
you know talk Communications Act of 1996
I reported in the business pages and not
as a public interest issue like it's not
supposed to be a question of public
interest whether major systems of
information and the interchange are
handed over as gifts to Rupert Murdoch
that's not supposed to be an issue of
public interest the only thing that was
discussed was like to give it the six
corporations or 12 or if you do it this
way or that way well you know that's
effective indoctrination when these
ideas when these things don't even occur
to people takes real indoctrination but
yeah I think you're right these are this
is worse than the handing over of
decision-making power to private tyranny
is because in this case it's also
handing
over you know access to the things that
they're going to use for control of the
public mind these systems could also be
as deliberate people meant upon by
educational systems k12 and residents
just adopted but you couldn't stop but
there's still a lot of problems yeah I'm
not sure how good the good stuff is I'd
ret I'd like to I mean I haven't the
details haven't come out yet but from
the reporting that I've heard you know
I've read maybe you know more the actual
proposals that are going to come along
are going to be granting benefits of one
kind or another to people of income
levels kind of like mine you know people
up to the level of like you know eighty
a hundred thousand dollars a year well
you know what that I forget the last
figures but i think the median income in
the united states is something like
around 30 some now the idea of giving
rich people special benefits so their
kids can go to school well okay who's
paying you know well the poor people are
paying so i'm not so sure it's such
great stuff when you look at it the same
with other things you know the big
investment firms lehman brothers in this
case are now circulating brochure those
of you who are wealthy enough must be
receiving these things you know they're
distributing brochures to their you know
rich customers telling them look we've
taken over the health system we've taken
over the crimp the criminal system you
know we're right now taking over the
welfare system we're in rich either
here's a new way to enrich ourselves at
public expense now not their words you
know this is my translation the way we
will do it is by setting up a MOS ok
educational management organizations
which will do wonders for the
educational system like HMOs do for
health care about the same in fact
namely they will be able to take more
and more money away from the system
put it in private you know private power
meanwhile reduce a shaping care so that
it mostly benefits the rich in harm's
everybody and now we can do it for the
educational system the last big
government monopoly I'm this it's not
put this way it's all put in terms of
efficiency and what nice people we are
and we're going to make everything so
better much better for everyone like
because we're just benefactors and so on
but go through it and that's what it is
yeah I think those are probably the new
plans that will be coming along and I
would be very cautious about the
Clintons proposals look at them really
carefully see to what extent their
lending themselves after all remember he
is he is not he has made no secrets
about what he is I mean he is and always
has been a moderate Republican candidate
of the business community his is never
pretended to be anything else you know
never pretended to be anything else he's
a business candidate he his main
influence on the Democratic Party was to
move it over to the Republican side with
the Democratic Leadership Council he
never it's not like a secret or anything
he said it you know made it very clear
his record in Arkansas was like that his
influence and the national government
was like that so whatever the Democratic
Party may have been which you can sort
of debate it's now like if you can find
a difference between cloak Dole and
Clinton I'd like to know what it was you
know I mean a policy difference they're
both moderate Republicans instantly the
business press is very well aware of
this I mean it's take take a look at the
wall street journal editorials the first
couple of years tell you know or
reporting first you know throughout the
whole Clinton years and at first they
were a little nervous because he had
some of this populist rhetoric but
pretty soon within a few months you
start getting you know editorials in the
Wall Street Journal and articles in fact
not just editorials about how Clinton is
the best president the business has ever
had you know they quote the Ford company
executive is saying we're getting along
with it much better than we did with
Bush and Reagan
and on and on now of course you know
they'd prefer the Gingrich guys actually
with some ambiguity I should say because
they don't like the small business
aspect of the Gingrich people there's a
delicate balance there between holding
off the crazies and making sure that the
really rich people get everything so
there's been a problem but the as far as
Clinton was concerned they were
perfectly happy with it yeah he's a
moderate Republican so and I don't think
I don't think you can say that he's
deceived anyone you know if you look at
his positions all the way along they've
been very clear people didn't want to
see it that's their choice but it's been
clear it's been clear to the business
press it's been clearing his policies
exactly what kind of education program
would be crafted out of that I'd be very
suspicious about it and I think it's
worth a very careful look I mean there's
plenty of problems with the educational
system but the main problem is that way
too few resources go into it now it's
not that we don't have money you know
like there's no budget crisis or
anything like that the country's just
flooded with money again read the
business press you know it cannot find
adjectives exuberant enough to describe
you know the dazzling stupendous profit
growth and you know what are we going to
do with all those funds and so on the
country's just flooded with money
capital but all getting very narrowly
concentrated okay there's plenty of
money around to improve the educational
system and we know exactly where has to
come from but I i think that's its main
problem I mean teachers are way under
paid you know they're under educated
they're not given enough respect too
many kids in school in a classroom you
know not enough educational materials
and so on and so forth not there's no
special you know nobody has any
brilliant ideas about least I've never
heard anything about how people should
be educated except you know kids natural
and Susie Eisen and creativity ought to
be allowed to you know aren't working
constructively on all this kind of stuff
know what what's missing is the
resources fine so let's provide the
resources so maybe they won't have such
dazzling and stupendous profits next
year and instead
kids will get a better education I think
that's what I have but what I'm worried
about is it's going that the system is
moving towards the kind of privatization
which just imposes costs on the public
remember all this privatization you hear
about it's supposed to be very efficient
and buy some measure you know by some
ludicrous measure it probably is
efficient you know and they're part of
the reason why it's efficient is you
don't count the costs okay so like if
you suppose they're talking about
privatizing the MTA around you know the
public transportation thing all right
suppose you privatize the system you and
I know how to make it more efficient by
the economist measures you throw out
union workers and you get temps for half
the price and if there is an accident
because they never had any training was
just people are getting killed you don't
measure that and you cut off the
so-called unprofitable bus routes okay
or subway ver it's like you don't make a
lot of money at 11pm okay so let's throw
them out well suppose somebody stuck
somewhere at 11pm and wants to get home
oh well you know entrepreneurial values
you know let them hire a limousine or
something you know and in ways like that
you can make the system more efficient
simply by transferring the costs over
the public where you'll measure the
costs okay so you know it looks nice and
efficient on some some you know some
economists paper but of course you just
this huge costs transferred over the
public which you don't measure we all
know this and that's what privatizing of
the educational system will be also it's
doing something else it's it's going
after exactly that moral conception that
underlies the labor movement from its
origins namely we're in it together you
know it's not just gain wealth
forgetting all but so like I we should
care and not only that my kid can go to
school but the kid down the street can
go to school that's what's being driven
out of people's heads you know there's a
very powerful effort to drive any of
that out of people's hit you're only
supposed to care about yourself unless
you're rich of course
if you're rich you're part of big
socialist structures called corporations
with strategic alliances and place of
work from the state and then you're
allowed to have all these feelings about
yeah we work together for us the rich
guys but everybody else is supposed to
be on their own you know you're not
supposed to care whether the kid down
the street goes to school it's like
breaking its I mean should be very
familiar to people in the labor movement
this is the main propaganda against the
labor movement all the time I mean
right-to-work laws everything else you
shouldn't work together that's bad if
you work together you might do something
that matters ok so just be out on your
own you know and if you can get a
voucher so maybe your kids can go to
school forget about everything else I
look this this is a very much a business
run society you know I mean about the
last figures I saw about one out of six
dollars and the whole economy is spent
on marketing it's extremely inefficient
use of funds of course marketing doesn't
produce anything many public goods but
marketing is a form of manipulation and
deceit it's it's an effort to create
artificial wants you know to put people
to control the way people look and think
about things a lot of that marketing is
straight propaganda advertising
instantly most of it is tax free or a
lot of it as tax free which means the
way our system works you pay for the
privilege of being propagandized you
know of having all this stuff dumped on
you those are not small figures that's
like a trillion dollars a year in 1992
something on that order and yes these
when you're when you've got that much of
a commitment to controlling Minds and
manipulating desires and so on and doing
all the things they talk about in the
public relations literature making it up
you can read it there and the social
science literature because this is also
standard academic thought to I well you
know when you've got those steaks you're
going to work on it hard and it's going
to be hard to fight against that's what
makes organizing tough it's not just you
know well you know way better than me
and I'm not going to talk about it but
you have to break through a lot of
psychic resistance
the whole history the labor movement
tells you that and as I say this was
well understood by mill hands and Lowell
minor 50 years ago but yeah it's a big
battle and you're not just struggling
against somebody who calls it a
right-to-work act you're struggling
against five hours a day of television
and the movie industry and the books and
the schools and everything else the
scale of the efforts to win the battle
for men's minds is enormous I mean I
thought I knew something about this
stuff but when I read Elizabeth thumbs
wolf book I was pretty shocked just to
see the scale of the efforts and the
dedication you know the frenzied
dedication to winning this everlasting
battle it's really pretty impressive
although if you think of the stakes it's
not too surprising remarks about the
million small and maybe best idea was
for
so okay let's just talk about the
principle okay I mean I the principle as
far as i can see goes right back to the
Enlightenment you know like if you go
back to classical and lighten month
thought I'm now talking about Adam Smith
and you know Jefferson and those guys I
the sort of core idea is people have to
right to control their own work you know
ok that the that if a person here i'll
quote some standard formula back in the
18th century you know leading heroes of
the Enlightenment is if a person works
on if a person does beautiful work under
external command meaning for wages we
may admire what he does but we despise
what he is because not for human being
okay that goes all the way through
classical liberal thought and lighten
men thought I mean you know Alexis de
Tocqueville says under wage labor the
art advances the artisan declines not
you find this going right into the
working class movements and Lowell and
Lawrence I think that's just natural I
wouldn't try to convince anybody of it
it seems to me if you think about it
yeah why should you work on command I
mean if you work on command you're some
kind of slave now why not work because
it's coming out of your needs and
interests I mean like cheap for me to
say I'm going to fancy University in a
science department and I can do that one
of the nice things about being in the
sun in sciences of fencing university is
you really do have workers control I'm
to a very large extent we control what
we do you know want to work on this
topic I work on that topic I mean you
gotta sell it to funders and this and
that but the degree of workers control
at the elite level is quite substantial
I mean that's why it's such a privilege
to be in a science department you know
enormously privileged existence forget
the money if they pay you one tenth the
amount of money it would still be a much
better existence than working on command
now I think people do know that you know
I don't think that these Enlightenment
ideas are hard to
grasp I think people know that if you
work on under external control you may
despise admire what the person does put
the spies what he is because his labor
you know the sort of central part of
your life is being done at somebody
else's orders and you are not
controlling the way it's done or why
it's done or how it's used or anything
else well you can't have every
individual controlling every single
thing but that's why you have democratic
structures because people control things
together you know okay I I I don't know
how to I wouldn't try to convince
anybody of this I because I'd frankly
just don't believe that everyone doesn't
know it I think maybe I'm sentimental
but it seems to me if you sort of cut
away waves of you know layers of
distortion and delusion these things
that were considered pretty obvious 200
years ago still of these what about the
idea that the Cold War serves certain
ideological and political purposes for
the US and now the u.s. is seeking a new
paradigm there's something true about
the fact that the Cold War paradigm was
extremely useful as a way of controlling
people so like they take the labor
movement you know one of the ways of
controlling undermining and destroying
the labor movement was weeding out the
activist elements on the principle that
there are somehow not loyal enough to
the state at this time of you know when
the enemy is at our throats well like
any propaganda even the most vulgar
propaganda that comes out at Stalinist
Russia there's always some thread of
truth to it he just couldn't have
propaganda that doesn't have some you
know marginal element of truth and there
was some marginal element of truth here
too but it wasn't very real it's like
the Cuba case you know so yes this has
been a very terrific hammer to use over
people's heads and it was understood I
should say did you haven't read it yet
you should read NSC 68 which was
everybody agrees was the fundamental
cold word document it's kind of
interesting that its content everybody
recognizes it as the major document
but nobody quotes with very few
exceptions on one but I have a book
called deterring democracy which in the
first chapter has a lot of extensive
quotes from NSC 68 it's april nineteen
fifty and it sort of laid out the basic
picture of the Cold War and it's quite
fascinating to read for one thing
because when you can see why diplomatic
historians don't quote it this was
written by the real hot shots you know
Dean Acheson calm it see all these smart
guys it reads like a bunch of Raving
lunatics you know I don't take my word
for it read it you know I mean I concede
I picked out the most dramatic examples
but read the whole thing if you feel
like it's not that long my view it
sounds like a bunch of Raving lunatics
which is why nobody ever sites it but
they do make some points I mean the
picture they tell is kind of a fairy
tale you know on one hand there's
absolute evil that's the other side it's
kind of like a fairy tale you'd be
embarrassed to read your grandchildren
there's this total absolute evil you
know the Kremlin listen that which is
planning to destroy the whole world and
everything had ever existed and so on on
the other side there's utter perfection
that's us you know we're like super
angels the only thing we ever do is you
work you know slave for the benefit of
this and that and it's portrayed in the
picture of a you know as a an
exaggerated fair parody of a fairy tale
there's never any evidence given because
it's just like a matter of definition
they say it's a sin it it's an essential
nature of the Kremlin that it acts this
way so you don't have to even give
evidence because just part of their
nature and its essential property of air
in nature that we do this sort of thing
okay so there's no evidence given in
fact there is evidence scattered around
very carefully scattered around so that
anybody is going to look for it's not a
hard time finding it and when you find
when you do put together the evidence I
did in the same book you find that it
completely undermines whatever thesis
they have about relative power but
forgetting that then comes the proposals
the proposals are we're involved in a
real war to real war you know Cold War
we have to fight it like a war to
prevent this monstrous thing from
destroying ever
allowing utter perfection and
magnificence to win and in a war you've
got to have things like just suppression
we have to have suppression of dissent
among us one of our weaknesses is that
were too tolerant and to open and to
free they say that you know and that's a
weakness so we have to have just
suppression and control of dissent then
you know make sure that everybody is
obedient and so on and the way to do it
is through they also call for military
Keynesianism that means transferring
public funds to private industry which
was a big issue then because everybody
knew that the economic system is not
going to function without a tremendous
amount of public funding state funding
per diem so that was crucial and that's
through the international economy to at
that time very heavily reliant on
military spending to revitalize it the
and they know all that and it's laid out
but also that it would be an ideological
weapon it would be a weapon to control
people and that's true it was I mean
from then until the game started to go
away in 1989 round then it was a
tremendous weapon of flood control
anything you wanted the block just yell
or do you know yell cold war didn't
matter how crazy it was sometimes there
was some truth to it sometimes not so
yes you need a new paradigm okay because
how we going to beat people over the
head now that we don't have that around
anymore and if you look through the 80s
it was already obvious through the 1980s
that this stuff is going to lose its
efficacy you'd have to be a big genius
to figure out that the Soviet Union was
in trouble so you look at stuff say I
was writing since the early 80s have
been saying look they're going to have
to go to something else and in fact
right through the 80s there's almost
desperate search for something else you
know international terrorism or crazed
Arabs or Hispanic narco traffic or is
there something or other that we have to
defend ourselves against or otherwise
how you going to control everybody okay
domestic crime mostly manufactured you
know us don't have crime levels very
different from other industrial
countries it doesn't in fact but has a
very different perception of crime
welfare queens you know sort of by
implication black driving around in
Lex and you know that sort of thing so
there's all sorts of effort to you know
manufacture enemies for people to hate
but a foreign enemies much better and so
here's where the science of government
comes in now let's to get back to this
clash of civilizations thing
Huntington's you know everybody is
flailing around for some paradigm you
know some big thing that you can use to
control people and Huntington's idea as
clash of civilizations so you know
there's islam and us and all these other
things and the reason why the world is
the idea is the reason why the world is
so disorderly is because you've got all
you know with a cold war gone you've got
all these ethnic groups killing each
other and so on well as usual it's
always a good idea to start by asking
about the facts whenever you hear
anything said very confidently the first
thing that should come to mind is wait a
minute is that true you know so is it
true I mean is it true that there's more
ethnic conflict now than there was 20
years ago well take a look I in most of
the big conflicts that are going on
around the world are we're going on
right through the Cold War like Burundi
and Rwanda not huge maskers going on in
the early 70s actually I wrote about
them at the time nobody was talking
about him because it wasn't interesting
but they were there there are some the
in fact or take say you know in fact is
that everyone you pick goes way back now
there are some that are new those in
within the former Soviet system
including Yugoslavia you know within the
old so-called communist system yeah
they're nope so like the war in Chechnya
or you know Azerbaijan Armenia you know
touchy gets done these things are all
new but that's standard anytime a
tyrannical system breaks down you have
all sorts of conflict internal to it
just take a look at the breakdown of the
European empires every single one was
like that most of them were worse so
first of all the very factual basis is
very thin now what about the principal
clash of civilizations like say the big
bad guy is islam well there are few
problems with that
our the most fundamentalist Islamic
state in the world is our big Ally Saudi
Arabia how's that fit you know I mean
Saudi Arabia's are real it's not
Fundamentalist enough for some of the
people in it but it's pretty extreme are
we trying to undermine Saudi Arabia of
course not they're sitting on all the
oil you know in fact there are clients
that's a family to tater ship that we
keep in power because they make sure
that the money from oil doesn't go to
the people of the region but goes to
London in New York so they're okay
there's no clash of civilizations there
that's state fundamental what about
individual you know like knots non-state
well by far the worst ones are the guys
are tearing Afghanistan to pieces now
you find create more crazy Islamic
fundamentalist around the name I don't
know about them where they get their
power from your pocket you know they got
six billion dollars or so it's claimed
from the United States and Saudi Arabia
and through the 1980s now they're
tearing Afghanistan apart but it's not
our you know nothing like we did you
know we're only wonderful people so how
where is this clash of civilizations
between Islam in the West I don't see it
I mean Indonesia is a Islamic state DC
us trying to undermine Indonesia I mean
in a lot of rotten things in Indonesia
like for example wages are about half
the level of China which is not so
munificent do you see us doing anything
about that I mean I I think this is all
for us you know I mean I don't mean to
say total force like there must be a new
paradigm you know something that people
can build their careers on and write
books about and so on and so forth which
can then be turned into a device of
controlling people that part is true and
maybe this will work or if it doesn't
get try something else
you
0
1
3
5
8
10
12
15
16
19
21
23
25
26
29
31
35
37
40
41
43
45
48
50
53
55
58
59
60
62
64
65
71
74
77
79
82
84
86
89
90
94
95
96
98
100
103
104
107
110
112
114
117
119
121
124
126
128
130
133
138
139
143
145
148
151
156
159
160
162
166
168
169
171
173
175
177
180
184
187
188
192
194
198
200
201
204
205
210
213
216
218
220
224
225
227
229
231
233
236
238
243
245
246
249
251
254
257
260
263
266
267
269
271
272
274
278
280
282
285
287
289
291
293
295
296
299
301
303
305
308
311
315
319
323
325
327
329
331
335
338
341
343
349
351
356
358
361
363
365
367
369
371
373
375
376
379
380
384
387
389
392
394
395
396
398
404
406
408
410
412
414
416
420
423
426
430
432
437
439
442
444
448
450
452
454
456
457
459
461
463
465
467
469
472
474
476
478
480
483
485
487
489
491
494
497
499
501
503
507
508
509
512
515
518
521
523
526
527
530
534
536
538
540
542
545
547
551
553
555
557
559
561
563
565
566
569
571
574
575
578
580
583
585
588
591
594
596
598
601
603
604
609
612
613
616
618
619
621
624
627
629
631
633
636
638
640
642
645
647
650
651
653
654
657
660
660
662
663
665
670
671
673
675
678
682
685
687
688
690
692
696
699
701
703
706
707
710
712
714
717
719
723
725
727
730
733
735
737
738
741
743
745
747
750
751
754
756
759
761
762
766
769
770
773
776
778
780
782
785
787
789
791
793
795
797
799
802
803
807
810
812
815
818
820
822
826
827
829
832
835
838
841
844
846
849
851
853
855
859
861
863
864
867
870
871
872
874
877
878
880
881
885
888
890
892
893
895
899
900
903
904
907
910
912
914
917
920
922
924
926
928
931
934
937
938
942
944
946
948
950
952
954
956
959
960
964
968
970
972
975
977
979
980
983
985
987
990
993
997
1000
1001
1004
1006
1009
1010
1013
1015
1018
1020
1023
1026
1028
1030
1031
1033
1035
1038
1041
1042
1046
1047
1050
1052
1055
1056
1057
1060
1063
1067
1069
1071
1074
1077
1079
1080
1082
1084
1088
1090
1094
1097
1099
1103
1105
1107
1110
1112
1115
1117
1120
1123
1126
1131
1133
1134
1136
1138
1141
1143
1146
1148
1149
1152
1154
1157
1159
1160
1163
1164
1166
1168
1170
1172
1175
1177
1181
1183
1186
1189
1192
1195
1197
1199
1202
1204
1206
1209
1211
1215
1217
1219
1221
1223
1224
1228
1230
1233
1236
1239
1240
1243
1245
1248
1251
1253
1255
1257
1259
1262
1264
1266
1270
1272
1274
1276
1278
1280
1281
1285
1287
1289
1291
1294
1296
1299
1301
1303
1305
1309
1311
1313
1316
1318
1321
1323
1325
1327
1330
1333
1336
1339
1343
1345
1348
1350
1351
1354
1356
1360
1363
1365
1367
1369
1371
1375
1376
1377
1379
1381
1384
1385
1386
1388
1391
1395
1397
1398
1402
1404
1406
1408
1410
1411
1414
1417
1419
1421
1424
1426
1428
1431
1432
1434
1437
1439
1441
1444
1450
1453
1458
1460
1463
1465
1469
1472
1474
1479
1482
1485
1487
1490
1491
1493
1494
1498
1502
1506
1508
1510
1513
1515
1519
1522
1523
1526
1528
1531
1533
1537
1538
1540
1543
1545
1548
1551
1554
1556
1559
1562
1566
1567
1572
1576
1578
1581
1582
1584
1586
1587
1589
1591
1593
1596
1598
1601
1603
1605
1607
1610
1614
1617
1619
1622
1624
1626
1631
1633
1635
1637
1639
1641
1644
1646
1649
1650
1654
1656
1658
1661
1663
1665
1667
1669
1670
1672
1674
1675
1677
1679
1681
1683
1685
1687
1690
1691
1692
1694
1696
1699
1701
1703
1707
1709
1711
1714
1718
1720
1721
1724
1725
1727
1729
1730
1733
1734
1737
1740
1741
1744
1746
1747
1750
1753
1754
1756
1757
1760
1762
1765
1768
1770
1771
1773
1775
1777
1779
1781
1785
1787
1790
1792
1794
1798
1801
1803
1804
1806
1809
1811
1813
1815
1817
1820
1822
1824
1825
1827
1830
1832
1834
1837
1840
1841
1844
1846
1848
1850
1853
1854
1857
1859
1862
1863
1866
1868
1871
1872
1874
1876
1878
1881
1883
1885
1888
1891
1895
1898
1900
1902
1903
1907
1910
1914
1916
1918
1921
1923
1926
1931
1934
1937
1939
1942
1944
1946
1948
1950
1953
1955
1956
1958
1960
1963
1965
1967
1968
1970
1972
1974
1975
1978
1979
1981
1983
1985
1987
1990
1991
1994
1997
1999
2001
2003
2006
2008
2012
2015
2018
2020
2022
2026
2029
2032
2034
2036
2040
2042
2044
2046
2048
2051
2054
2057
2059
2062
2064
2065
2068
2070
2072
2076
2077
2080
2082
2085
2086
2088
2089
2091
2093
2095
2098
2102
2104
2106
2108
2111
2114
2116
2120
2123
2124
2126
2128
2131
2132
2135
2137
2138
2143
2148
2149
2152
2155
2156
2159
2161
2163
2167
2172
2174
2177
2179
2183
2186
2192
2195
2198
2200
2204
2206
2208
2213
2217
2220
2222
2223
2225
2227
2230
2232
2235
2237
2239
2241
2243
2245
2248
2250
2253
2254
2256
2258
2260
2262
2264
2268
2270
2271
2273
2275
2279
2282
2283
2285
2288
2292
2295
2297
2299
2302
2304
2306
2307
2310
2312
2314
2318
2319
2321
2323
2326
2328
2334
2336
2338
2342
2344
2346
2350
2353
2355
2357
2359
2362
2364
2366
2369
2371
2374
2377
2379
2381
2384
2385
2388
2390
2392
2394
2396
2398
2401
2403
2405
2408
2411
2414
2416
2419
2422
2424
2425
2430
2433
2435
2437
2439
2441
2442
2444
2447
2450
2452
2455
2456
2459
2460
2462
2465
2466
2468
2472
2473
2474
2478
2480
2482
2484
2486
2489
2492
2495
2498
2501
2504
2507
2508
2511
2514
2517
2518
2520
2522
2524
2526
2528
2529
2531
2533
2534
2536
2537
2540
2542
2545
2547
2549
2550
2552
2555
2557
2559
2562
2565
2567
2569
2571
2573
2576
2577
2580
2582
2584
2585
2587
2589
2591
2592
2595
2597
2600
2603
2604
2607
2611
2615
2617
2621
2623
2625
2627
2630
2631
2633
2635
2637
2638
2641
2642
2644
2646
2647
2649
2650
2653
2655
2658
2659
2661
2664
2667
2669
2670
2673
2675
2677
2680
2682
2685
2687
2692
2694
2697
2699
2702
2705
2707
2710
2712
2715
2717
2718
2720
2722
2725
2727
2729
2730
2732
2733
2737
2739
2740
2744
2746
2748
2750
2753
2755
2756
2758
2762
2765
2768
2771
2773
2775
2777
2780
2783
2785
2788
2790
2792
2794
2796
2799
2802
2806
2809
2812
2813
2818
2821
2825
2828
2830
2834
2836
2837
2840
2841
2843
2845
2847
2848
2851
2855
2857
2859
2862
2864
2865
2867
2871
2873
2875
2878
2879
2881
2884
2886
2888
2891
2894
2897
2899
2900
2902
2905
2907
2910
2912
2914
2916
2918
2922
2923
2928
