good afternoon everybody I'm Jeff Sachs
director of the Earth Institute I'm
delighted to welcome you to this lecture
that I think we've all been anticipating
and hoping for you have a very hungry
audience here no looking for wisdom and
I hope also some ways out this is a part
of a lecture series sponsored by begun
by four faculty at the University my
colleagues rashid khalidi mahmoud
Mamdani professor eric foner and and
myself out of a feeling that we we
really desperately need to have a
vigorous ongoing systematic debate about
u.s. foreign policy and most importantly
we have to hear the critical voices now
because the critical voices have been
right and uncannily so and because we're
entering an even more dangerous period
clearly right now I think today's
speaker certainly is the person that one
would have in mind in the whole world in
terms of being a d leading critic and
somebody who was shed more light on the
issues of American foreign policy
behavior than perhaps anybody else all
of you know that when you visit an
english-language bookstore abroad I it
is a Chomsky bookstore with a few other
books and I don't know whether it's
literally true that Noam Chomsky's the
most widely read American author in but
I I'm almost sure it's true in foreign
policy and deservedly so of course a
professor Chomsky remade or invented or
revolutionized whatever term one wants
to use modern linguistics and in a way I
think he has applied the link
mystic tools to to foreign policy to
help us understand what we hear and how
we think about what we hear and it's for
that reason breathtakingly exciting to
have you here gnome and we all look
forward to your remarks
well the reason you're hungry and we're
not as we just came from very nice lunch
at faculty club hood yeah the hideous
crimes of the 20th century led to
dedicated efforts to save humans from
the curse of war and the word save is no
exaggeration surely since it became
clear in 1945 that the likelihood of
ultimate doom is well beyond what any
rational person would be willing to
tolerate actually the phrase ultimate
doom is not in mine as a more
interesting source I'm borrowing it from
two prominent strategic analysts writing
in the current issue of maybe the most
sober and respectable journal in the
world the journal of the american
academy of arts and sciences not given
to hyperbole they conclude that
washington's current military programs
and aggressive stance which have their
origins in the clinton years but have
been accelerated very sharply in the
last few they say these carry an
appreciable risk of ultimate doom and
they go on to express the hope that the
threat will be countered by a coalition
of peace-loving nations led by China
okay we've we've come to a pretty pass
when such thoughts are expressed right
at the heart of the establishment and
what that implies about the state of
American democracy where the issues
don't even enter the electoral arena or
the arena of public discussion that's no
less shocking and as for what we can do
is to overcome that huge demica
deficit which may indeed lead the
ultimate doom shouldn't be waiting for
China to do something about it it's also
not comforting to read a related article
in the same issue in which a leading
authority on constitutional law
discusses the concept of sovereignty
that has been crafted by the Justice
Department articulating as he puts it a
view of presidential authority that is
all too close to the powers that Carl
Schmitt the leading German philosopher
of law during the Nazi period was
willing to Accord to his own Fuehrer and
to add a bit more the legal authority
who transmitted Schmidt's view of
presidential authority to the president
also advised bush to rescind the Geneva
Conventions the supreme law of the land
and the core of modern humanitarian law
and he did so for quite sound reasons he
explained that if the Geneva Conventions
remain in force the president and his
associates might be found guilty under
the War Crimes Act of 1996 passed by the
Republican Congress which carries the
death penalty he's just been appointed
attorney general and is being described
as a moderate the efforts to end the
curse of war led to a consensus on the
principles that should guide state
action was in the immediate aftermath of
World War two formerly the consensus
remains but it's quite interesting to
see how the spectrum has shifted within
intellectual opinion it shifted so much
that the post-war consensus has drifted
to the extremist end of public
discussion and electoral politics in
fact it's off the spectrum of electoral
politics
I'll return to the post-war consensus
and its fate and the current
implications but first we should take a
moment to remember the virtual
disappearance of it which is quite
reason I just in the last years of the
last millennium in the early years of
this millennium these were a remarkable
moment of intellectual history I'm not
sure there's anything quite like them in
the non too glorious history of
intellectuals across the spectrum of
articulate opinion in those few years
there was a enthusiastic celebration
these are all quotes of a normative
revolution in world affairs with odd a
claim for the idealistic new world bent
on ending in humanity which had entered
a noble phase in its foreign policy with
a saintly glow for the first time in
history state is dedicated to principles
and values acting from altruism and
moral fervor alone as the leader of the
enlightened States hence free to resort
to force to determine to for what its
leaders determined to be right so
post-work consensus is off the agenda
that's a very small sample of an
extraordinary deluge I've selected only
from the most respected liberal voices
kind of like off at the critical end of
the spectrum after several years of such
rhetorical flights few events were
brought forth as evidence for this
impressive exercise of self education
primarily the bombing of survey it was
regard with to that action that the
phrase illegal but legitimate was coined
in an unusually careful and sober
evaluation of the bombing very unusual
I'll return to it well and this
atmosphere of self adulation highly
regarded legal
scholars explained that the framework of
international law that had been
established after world war two was just
quoting now hot air the grand attempt to
subject the rule of force to the rule of
law should be deposited in the ashcan of
history the conclusive proof came a few
years later the same legal authority
right and he's again on the liberal
extreme when it became a few years later
when Washington made it clear that it
intends to do all it can to maintain its
preeminence that it would ignore the UN
Security Council over Iraq and would no
longer be bound by the United Nations
Charter the rules governing the use of
force therefore the rules have collapsed
and in the winter of 2003 the entire
edifice came crashing down which is a
good thing he concludes because the
leader of the enlightened states his
term that must resist any effort to curb
its use of force okay again i'm quoting
from the liberal end of very
distinguished legal of international
legal opinion in the leading
establishment journals and a highly
praised book well these declarations do
encapsulate with clarity and honesty
what has become in practice of
prevailing elite consensus and it should
be stressed however that that is these
are not the views of the general public
a those we know they don't get reported
but we know them from very careful
studies of the best public opinion
studies organizations many of them last
October released before the election
turns out that a considerable majority
of the population I believe that the
United States should accept the
jurisdiction of the International
Criminal Court and the World Court
should sign the Kyoto protocols
should rely on the United Nations to
take the lead in international crises
including the specific case of Iraq
including security reconstruction
political transition in Iraq and the
United States should even abandon the
Security Council veto it should rely on
diplomatic and economic measures more
than military ones and the so-called war
on terror and it should use force only
if I'm quoting there is strong evidence
that the country is in imminent danger
of being attacked thus rejecting the
bipartisan consensus on what's
misleadingly called preemptive war it's
notable that it goes on like this these
views are held by people in virtual
isolation they very rarely hear them
probably the people who give those
answers assume I'm the only one in the
country who thinks is no other basis for
it none of this is discussed publicly in
the media the journals except way at the
extreme doesn't enter political
campaigns not only very marginally in
opinion and opinion journals and media
and the same extends to other domains I
won't go into it but it does raise very
important questions in our own country
about what we call a democratic deficit
when we talk about others meaning formal
institutions but not functioning the
efforts to spare the world the horrors
of war received their formal expression
first in the kellogg-briand pact of 1928
which sought to outlaw war but they took
a definitive form in the United Nations
Charter which opens by expressing the
determination of the signatories and
quote
to save succeeding generations from the
scourge of war which twice in our
lifetimes has brought untold sorrow to
mankind and by then and not just untold
sorrow but total destruction as all
participants knew but also knew they
could not mention so the words atomic
and nuclear do not appear in the Charter
in the United States the Charter is part
of the supreme law of the land its
provisions were spelled out further in
the Nuremberg Tribunal judgments which
declares that initiation of a war of
aggression is the supreme international
crime differing only from other war
crimes in that it contains within itself
the accumulated evil of the whole so for
example it's in a way a mistake to talk
about the extreme and overt war crimes
that are being carried out in Fallujah
because they are simply part of the evil
of the whole once you carry out
aggression and particular war crimes
like attacking hospitals and so on don't
really count the at Nuremberg those who
were judged to have played any role in
the supreme crime and for example the
German Foreign Minister were sentenced
to death by hanging the Tokyo tribunal
was far more severe well although the
principles they enunciated were
significant both tribunals Nuremberg and
Tokyo were deeply flawed by the most
elementary moral standards their
founding principles very explicitly
rejected the principle of universality
the foundation of all moral judgment
which says that we apply to ourselves
the same standards we apply to others if
we're serious more stringent ones that
was all rejected very explicitly
they had to define X were crime and
crime against humanity and it was
crafted explicitly in such a way as to
exclude the victors I was not concealed
as discussed openly that if the victors
had carried out a crime it wasn't a were
current so the the actual definition of
war crime and crime against humanity for
the tribunals was crime that you carried
out and we did not and to underscore
that fact in the actual tribunal
proceedings Nazi war criminals were
absolved if the defense could show that
their US counterparts had carried out
the the same crimes well every
subsequent tribunal is discredited by
the same moral flaw take one that's
going on right now the Yugoslavia
tribunal now and now in session and hey
it's a striking example a group of
international lawyers requested the
tribunal to investigate NATO crimes that
were recorded by the major human rights
organizations and other sources in fact
even admitted by the NATO command the
prosecution rejected the request without
investigation which happens to be
violation of the laws of the trust
statutes of the tribunal the first
prosecutor Louise Arbour stated right in
the midst of the bombing that I accept
the I accept the assurances given by
NATO leaders that they intend to comply
with international humanitarian law so
no investigation is necessary her
successor Carla del Ponte simply stated
that NATO assurances left her very
satisfied that there is no basis for
opening investigation of the nato air
campaign
okay finishes that that's actually
consistent with the Nuremberg and Tokyo
tribunal judgments the powerful are
immune by definition doesn't matter what
the facts are so there's no need for an
investigation Yugoslavia did bring
charges to the World Court that's also
ongoing it invoked among other things
the Genocide Convention and these
proceedings do continue but without the
participation of the United States the
United States excluded itself on the
grounds that when Washington finally
signed the Genocide Convention after 40
years it added a reservation excluding
itself from charges and the court
correctly accepted that argument World
Court statutes require that both sides
agree to be subject to adjudication well
much the same happened in the case that
was brought by Nicaragua against the
United States 20 years ago a core part
of nicaragua's case which was actually
presented by a distinguished Harvard
University law professor a large part of
the case was rejected by the court on
the grounds that when the United States
accepted world court jurisdiction in
1946 it had entered a reservation
excluding itself from prosecution under
any multilateral treaty hence excluding
the supreme crime of aggression the
court was therefore compelled to
restrict its deliberations to what's
called customary international law and a
single bilateral us nicaragua treating
but even on these very narrow grounds
the court charged Washington with
unlawful use of force that's technical
term that inlay language means
international terrorism and ordered the
United States to terminate the crimes
and pay substantial reparations
which would go far beyond paying off the
huge debt that is now strangling
Nicaragua so there are indeed some very
conservative ways to get rid of
third-world debt like following court
orders the elite consensus dismissed the
court as a hostile forum phrase used by
the new york times editors reflecting
the prevailing view the u.s. reacted by
escalating the war against Nicaragua and
vetoing to Security Council resolutions
that affirmed the court judgment the
targeted country was virtually destroyed
sacked further into misery after the US
took it over again in 1990 by now sixty
percent of children under two suffer
severe malnutrition probable brain
damage that's a radical change from 20
years ago when Washington was panicked
by reports from UNICEF the World Bank
and other international agencies about
what they called on quoting them
remarked nicaragua's remarkable
achievements that were laying a solid
foundation for long-term socio-economic
development as the country enjoyed one
of the most dramatic improvements in
child survival in the developing world
no no fear of that anymore the none of
this was deemed worthy of attention as
the wave of self adulation Crested and
the perpetrators of the crime returned
to office well in the case of the
Yugoslavia tribunal the u.s. actually
took no chances Washington insisted that
the tribunal exclude crimes against
peace that is the most serious crimes
aggression that's the supreme crime of
Nuremberg the u.s. insisted that the
tribunal not be allowed to consider that
the reason was explained by the American
drafter he said that it did the US did
not want to establish precedence that
might hamper US military action
such as the invasion of Panama I would
you just taken place and which had been
condemned by the UN General Assembly but
not the Security Council thanks to the
veto which prevents that a rejection of
the principle of universality is
understandable all I have to do is think
through the consequences if we were
willing to entertain elementary moral
standards so if say the United States is
entitled to carry out what's now called
anticipatory self-defense against terror
in accord with the elite consensus
there's no disagreement about this if
it's entitled to except for the public
but according to the elite consensus you
know we have that right then it follows
at once that Cuba and Nicaragua and host
of others have long been entitled to
carry out terrorist acts within the
United States because there is no doubt
whatsoever of the u.s. involvement and
very serious Terry terrorist attacks
against them extensively documented in
impeccable sources in the case of
Nicaragua even condemned by the World
Court and Security Council and vetoed
resolutions the conclusion of course is
utterly outrageous and nobody advocates
that and in fact there are still more
outrageous conclusions we're willing to
think so for example no one would agree
that would argue that Japan exercised
the right of anticipatory self-defense
when it bombed US military bases in the
US colonies of Hawaii and the
Philippines even though the Japanese
knew very well that b-17 Flying
Fortresses were coming off the boeing
assembly lines and they were surely
familiar with the very public discussion
in the US press explaining how these
planes could be used to incinerate Japan
wooden cities in a war of extermination
taking off from their Hawaiian and
Philippine bases notice that Japan had
far better arguments for bombing Pearl
Harbor and the Philippines us colonies
military bases then the then Blair or
Bush ever concocted in the case of Iraq
but no one says we should therefore go
out and celebrate Pearl Harbor Day every
year because of the nobility of Japan's
foreign policy reason is the usual usual
one the powerful are exempt from moral
principles uniquely because they so
declare nor would anyone a court Accord
the right of anticipatory self-defense
to any other state today apart from the
self-declared enlightened States I which
have the power to determine norms and
they apply them to selectively it will I
while basking in self praise these are
among the prerogatives of power in well
disciplined societies the principle of
universality has a crucial exception and
rejection of moral norms at Romero
truisms the most elementary of them is
so deeply entrenched that even raising
the question would be considered an
unspeakable abomination these are these
happen to be our fundamental guiding
values worth thinking about well let's
return to the resort to force the UN
Charter is quite explicit about what's
permitted the namely when it's
authorized by the Security Council or is
undertaken in self-defense against armed
attack until the Security Council acts
that concept is spelled out in the
famous wording of Daniel Webster quote
it that responds to armed attack is
legitimate when the necessity for action
is instant overwhelming leaving though
choice of means no moment of
deliberation response under these
conditions is
preemptive war any other resort to force
is the supreme international crime which
encompasses all subsequent evil domestic
and international law are not formal
axiom systems and there's some scope for
interpretation but as far as human
affairs are concerned the meaning and
implications are very clear at the very
least they set a standard by which any
resort to force should be evaluated that
should be conventional understanding I
think it is not however it's off the
spectrum apart from the general
population which accepts this stand as I
mentioned a sharp split in the
population here between the on the
general population and educated elites
in that's actually been true for a long
time there's plenty of documentation for
it which I won't review in brief the the
idea that the US should adhere to
international law and its own
constitution unless very powerful
justification can be given from
departure for those principles that's
now an extremist position in a leap
discourse so extreme that it's scarcely
even mentioned in very crucial and
obvious cases these I think are matters
that should concern us quite apart from
their non-trivial connection to the
likelihood of ultimate doom the
conventional position is that the US has
the unilateral right to resort to force
when it chooses to do so it's the
position of the Bush administration
formulated in its national security
strategy but expressed clearly enough
before 911 so in an article in foreign
affairs even before the election
Condoleezza Rice now the new Secretary
of State as of this morning she
condemned what she called the reflexive
appeal to notions of international law
and norms and the belief that the
support of many states
or even better of institutions like the
United Nations is essential to the
legitimate exercise of power condemns by
the United States of course the usual
exception prevails doesn't work for
others this extremist position is in
fact convention as she wasn't breaking
any new ground so just keep to the left
liberal extreme for a few illustrations
elder statesman and Kennedy advisor Dean
Acheson informed the American Society of
international law in 1963 that in his
words no legal issue arises when the
u.s. responds to a challenge to its
power position and prestige he was we
don't even need any pretext in other
words he was speaking shortly after the
Cuban Missile Crisis which had brought
the world close to the brink of nuclear
war few months earlier an important part
of the background for that which of
course knew was Kennedy's campaign to
bring out of the terrors of the earth to
Cuba phrases historian and Kennedy
advisor Arthur Schlesinger in his
biography of Robert Kennedy who was
assigned responsibility for the massive
international terrorist attack which
escalated in later years actually
continuing into the late 1990s well
that's Kennedy attaches Clinton adopted
essentially the same position there was
a Clinton doctrine it advocated quoted
unilateral use of military power to
defend vital interests such as ensuring
uninhibited access to key markets energy
supplies and strategic resources without
even the pretexts that bush and Blair
devised well taken literally the Clinton
doctrine is far more expansive than the
bush national security strategy which
declared the right to use force to
dominate the world
the destroy any potential challenge the
bush national security strategy aroused
enormous fear and concern around the
world and elicited very harsh criticism
even within the foreign policy
establishment the more expansive Clinton
doctrine in contrast was barely even
reported and the extensive literature on
the national security strategy that
makes the difference clear the
objections had to do with style and
manner of presentation not substance no
disagreement on that it was put rather
well by Clinton's Secretary of State
Madeleine Albright and an article in
foreign affairs she pointed out that
every president has such a doctrine in
his back pocket but it simply foolish to
smash people in the face with it and to
implement it in a manner which is going
to antagonize infuriate even allies so
to keep the doctor and it's fine but
it'd kind of be sensible about it that's
the political spectrum that we have well
continuing with the current consensus
the positions expressed by atchison the
Reagan State Department Clinton current
administration they also achieve a
receive an instructive expression and a
scholarly literature that's a matter
that's worth looking at carefully
particularly in an academic setting so I
hope you don't mind if I take a little
excursion into this there actually is
one book so far one leading historian
John Lewis gaddis of Yale has just
published a book that supports bush
administration programs with the usual
provisos about error and tactics the
book was so popular in the White House
the new york times reported that gatos
was invited over for a discussion gaddis
is a very good historian kind of on the
liberal side he differs from others
within the mainstream and that he goes
into the relevant historical background
he crucially with regard to what's
called preemptive war he traces the
doctrine to one of his intellectual
heroes the great grand strategist john
quincy adams in the accurate New York
Times paraphrase gaddis suggests that
bush's framework for fighting terrorism
has its roots in the lofty idealistic
tradition of john quincy adams and
woodrow wilson returned with kolo words
about Wilson's idealism but much more
important as Adams who established the
lofty idealistic tradition in a very
famous state paper justifying Andrew
Jackson's conquest of Florida in the
first seminole war of eighteen eighteen
Adams argued that the war was justified
him self defense gatos agrees that its
motives were legitimate security
concerns in goddesses version after the
British sacked Washington in 1814 us
leaders recognized that expansion is the
path to security and therefore conquered
Florida a doctrine now expanded to the
whole world by Bush properly he argues
so that's the story and he in fact cites
the right scholarly sources gatos good
historian primarily historian william
are all weeks who did the most careful
analysis but he omits what they say and
actually we learn a lot about the
precedents for current doctrines and the
current consensus by filling in the gaps
so let's look at what is what as weeks
actually say what follows is mostly
quotes from his main source weeks
describes in lurid detail what Jackson
was doing in the exhibition of murder
and plunder known as the first seminole
war which was just another phase in his
project of removing or eliminating
Native Americans from the southeast
which was under way long before 1814
do with Florida was a problem both
because it had not yet been incorporated
into the expanding American Empire as it
was frankly called by the founding
fathers and because it was quoting a
haven for Indians and runaway slaves
fleeing the wrath of Jackson or slavery
there was in fact an Indian attack which
Jackson and Adams used as a pretext for
the self-defense argument US forces
drove a band of Seminoles off their
lands killing several of them and
burning their village to the ground they
retaliated by attacking a supply boat
into under military command and seizing
the opportunity a Jackson quoting again
embarked on a campaign of terror
devastation and intimidation destroying
villages and sources of food in a
calculated attempt to inflict starvation
on the tribes who sought refuge from his
wrath and the swamps and so matters
continued leading to Adams highly
regarded state paper which in Jordan
endorsed Jackson's unprovoked aggression
to establish in Florida the dominion of
this Republic upon the odious basis of
violence and bloodshed those happen to
be the words of the Spanish ambassador
but as weeks writes a painfully precise
description weeks continues Adams had
consciously distorted dissembled and
lied about the goals and conduct of
American foreign policy to both Congress
and the public that sounds familiar it's
not an accident he had grossly violated
his proclaimed moral principles
implicitly defending Indian Removal and
slavery the crimes of Jackson and Adams
proved but a prelude to a second war of
extermination against the Seminoles in
which the remnants either fled to the
west to in
the same fate later or were killed or
forced to take refuge in the dense
swamps of Florida today weeks concludes
the Seminoles survive in the national
consciousness as the mascot of the
Florida State University which is again
a very typical case well weeks also
stresses the important point that Adams
is a forceful endorsement of Jackson's
crimes shifted the power to make war
from Congress so the Constitution says
to the executive in violation of the
Constitution it's a principle that
remains in force since 1818 not
troubling strict constructionists
apparently he goes on to point out that
Adams is rhetoric also established in
quoting the presidential rhetoric of
empire designed to marshal public and
congressional support for its policies a
durable and essential aspect of American
diplomacy inherited and a lab
0
3
5
10
14
16
20
26
32
35
37
41
45
47
51
55
58
61
66
68
72
76
78
83
86
89
92
95
98
101
104
106
111
113
118
123
126
130
133
136
139
143
145
147
170
173
176
182
187
190
196
199
204
208
210
213
216
219
223
228
231
233
236
239
242
245
247
249
253
257
260
263
268
272
276
278
282
285
288
291
294
297
300
303
306
309
312
315
318
321
325
328
331
335
337
340
343
346
349
354
356
359
363
365
368
372
376
379
382
385
391
396
398
402
405
408
412
415
419
422
424
426
428
431
434
437
440
441
445
448
450
453
455
458
462
465
468
471
474
477
480
484
487
490
494
498
501
506
509
511
514
518
521
523
526
529
532
536
540
542
545
549
552
555
558
560
562
564
567
571
574
577
579
582
584
587
590
593
596
600
603
607
610
614
618
621
624
628
631
634
638
639
642
646
649
653
658
661
664
669
671
674
676
679
682
684
686
688
689
693
695
697
701
707
711
714
717
721
723
726
728
731
735
738
741
745
748
752
754
757
761
764
766
769
774
778
782
785
789
792
796
801
805
809
813
816
817
821
823
823
826
829
833
837
842
845
848
852
856
858
860
864
866
870
873
876
880
883
886
888
892
894
896
898
905
907
910
913
916
919
922
926
929
933
935
938
942
944
947
950
953
957
960
963
967
971
973
978
981
984
987
990
993
996
999
1003
1007
1010
1013
1015
1019
1023
1027
1030
1033
1037
1041
1043
1045
1048
1052
1054
1058
1061
1065
1067
1071
1075
1077
1080
1081
1084
1087
1090
1092
1094
1097
1103
1107
1109
1111
1114
1117
1120
1123
1126
1129
1133
1136
1141
1144
1146
1150
1152
1155
1158
1160
1164
1167
1170
1173
1177
1181
1184
1187
1190
1193
1196
1200
1203
1205
1209
1211
1214
1218
1221
1224
1226
1229
1234
1239
1241
1245
1248
1251
1254
1257
1260
1264
1267
1269
1272
1275
1278
1281
1282
1284
1286
1289
1292
1294
1297
1303
1307
1310
1312
1315
1318
1321
1324
1327
1330
1332
1335
1337
1341
1344
1346
1350
1352
1355
1357
1362
1366
1369
1372
1375
1379
1383
1386
1389
1392
1393
1396
1398
1402
1405
1407
1409
1413
1416
1420
1424
1427
1429
1432
1434
1438
1440
1444
1448
1450
1454
1457
1459
1462
1464
1467
1470
1474
1478
1482
1485
1489
1493
1495
1498
1503
1507
1510
1513
1518
1521
1524
1528
1530
1533
1536
1538
1542
1545
1548
1551
1554
1557
1560
1563
1565
1568
1570
1576
1579
1581
1583
1585
1588
1590
1593
1597
1599
1602
1605
1606
1609
1610
1614
1617
1621
1624
1627
1630
1633
1636
1639
1642
1645
1648
1650
1653
1657
1660
1663
1668
1671
1675
1677
1678
1681
1683
1685
1688
1692
1695
1697
1700
1703
1706
1708
1711
1714
1716
1718
1720
1724
1727
1729
1732
1734
1737
1739
1741
1743
1745
1751
1752
1755
1759
1762
1765
1768
1772
1776
1780
1784
1787
1791
1793
1796
1798
1801
1804
1806
1810
1811
1816
1818
1821
1824
1828
1831
1834
1839
1842
1844
1847
1851
1854
1857
1859
1863
1866
1870
1872
1874
1877
1881
1884
1886
1889
1893
1895
1898
1901
1903
1905
1908
1910
1913
1915
1918
1921
1925
1927
1929
1932
1934
1937
1941
1943
1947
1949
1951
1954
1957
1959
1962
1964
1967
1971
1975
1977
1979
1983
1985
1988
1992
1994
1997
2000
2002
2005
2007
2010
2013
2017
2020
2022
2025
2028
2031
2035
2040
2043
2046
2049
2052
2055
2059
2061
2066
2070
2073
2076
2079
2082
2086
2089
2092
2094
2097
2099
2102
2105
2107
2110
2113
2117
2120
2123
2126
2129
2130
2134
2138
2140
2145
2147
2150
2153
2156
2161
2163
2167
2170
2172
2175
2178
2182
2185
2187
2190
2194
2196
2200
2203
2209
2212
2215
2218
2221
2224
2226
2229
2234
2237
2239
2241
2245
2248
2251
2254
2258
2261
2263
2266
2267
2270
2272
2276
2279
2282
2285
2289
2292
2296
2299
2302
2305
2306
2310
2312
2316
2318
2320
2323
2326
2328
