I was wondering if you'd read gar
alperovitz book America beyond
capitalism and if if you have what you
thought of his ideas in the book and the
work that he's doing that's described
there is extremely important that's one
of the things that can be done it's very
feasible the book reviews work that au
pair of it's mainly has been involved in
for some years in trying to develop a
worker owned enterprises mostly in Ohio
it took off in Ohio for very interesting
reasons and because it was 1977 the as
part of this change in the
socio-economic policy that I was
discussing the US Steel Corporation
decided to close down its operations in
Youngstown Ohio the Youngstown is a
steel town it was built by and around
thee you know the steel industry the
working people the community were
extensively involved in steel production
and all that everything that flows off
of it
manufacturing plants lawns all sorts of
other things so it was a steel town US
Steel decided sell it off kill the town
instead of just giving up the workers in
the community were called the
stakeholders offered to buy the plant
and run it themselves that could have
been done with enough public support it
could have happened these were not
public issues at the time at way it did
go to court the court the Union took the
case to court to try to get the right to
do it they lost in the court no but they
could have won and it could have been
carried forward well so it was a kind of
a defeat but like a lot of defeats it
wasn't the end of the story it was the
basis for moving on to something else
and what its spawn
was a lot of much smaller scale efforts
to establish worker owned enterprises a
lot of it's called the Cleveland mob a
lot of them around Cleveland and other
parts of Ohio which are not huge
enterprises but there's a lot of them
alperovitz and his book reviews all of
this you can look at it for detail and
these are notice worker owned that's
short of worker managed that would be
another step towards liberation but it's
real and it's a way of reacting to the
kind of collapse of the productive
system for the 99% by just taking it
over actually if you take a look at
standard texts and business economics
you know nothing radical standard texts
and business economics that point out
that there's a no economic principle or
any other principle that says that
corporations should be controlled by
shareholders shareholders incidentally
doesn't mean somebody who you know whose
pension fund has $2 of theirs and the as
a share but that shareholders are very
narrowly concentrated shareholdings like
top 1% of the population most of it and
that means big banks interlocking
directorates and so on there's no
economic principle that says they're the
ones who should determine investment
policy like just shipping production to
Foxconn there's no law of economics and
citizens that should happen it could
just as well be done by stakeholders by
the workforce in the community
perfectly consistent with anything that
anyone claims about economic theory well
you know there's no reason for say the
Occupy movement
to be less imaginative and ambitious
than standard business texts so yes
stakeholders could take over parts of
the economy that are being dismantled
that run them effectively and direct
them to different purposes these are
very feasible tasks so for example one
of the things that Obama's praised for
by the kind of left liberal economists
Paul Krugman and others is for having
essentially nationalized the auto
industry and reconstructed it that's
pretty much what happened well what's
the auto industry was nationalized which
is essentially what happened there were
alternatives the one alternative was to
reconstruct it and hand it back to the
essentially the original owners not the
same names with same class same banks
and so on but that's what was done
another possibility would have been
and the auto industry over to the
workforce and the communities the
stakeholders and redirected towards
things that the third thing really needs
not only badly need high-speed rail for
example it's a you know kind of a
shameful situation when you compare it
the u.s. in other countries in much
poorer country and it would be a
tremendous economic benefit and it's the
human benefit in all kinds of respect
means I could have got here in two hours
instead of wasting time at the airport
for example literally two hours I happen
to be in France a couple of months ago
giving talks
southern France and I had to get from
Avignon southern France to the airport
de Gaulle Airport and of course I was
praying that goes directly in the air it
took two hours it's the same distance as
Washington the boss takes better what
eight hours or something but all of this
is these are human costs their economic
costs the things the country badly needs
the skilled workforce at the in the auto
industry could easily be it could be
reconverted to producing things like
this and other things and people need
that could be done under the ownership
and management of the workforce and the
communities
well that was an alternative they're
getting back to Arabic this is the kind
of thing we talked about that particular
case but it's the kind of case that's
coming up all the time and these are
very feasible things they're not far out
in Utopia
now they could have a big effect on the
society and tell fairness is one of the
very few people is really good doing
very good work on this the book it's
certainly worth the reading thinking
about what it describes whether what
options it suggests but this comes up
all the time I should say go ahead
Boston the
about a year ago this in a suburb of
Boston it's funny when I factor in town
there was a there was a reasonably
successful high-technology small
manufacturing plant that was producing
equipment high-tech equipment for
aircraft and they apparently were doing
ok but they weren't making enough profit
for the managers in the multinational
corporation who owned them so the
corporation wanted to just dismantle it
out of the Union you know I didn't like
little workers wanted to buy the
operation to just run it themselves
well the corporation wouldn't agree I
suspect that they wouldn't agree mostly
on class grounds it's kind of not a good
idea to let people own and manage their
own workplaces and get the wrong idea
anyhow whatever the reason it didn't
work but if say the Occupy movement had
been around and if it had been active
and energetic enough and had reached out
sufficiently that's the kind of thing it
could have participated in and supported
then maybe gotten it over the edge well
that'd be important in maintaining say
manufacturing in Massachusetts and that
kind of thing goes on all the time these
are options that are all over the place
0
2
4
7
9
11
14
16
20
22
25
29
32
38
40
42
45
50
52
56
60
63
66
68
69
71
75
79
82
84
87
91
94
97
101
105
107
109
111
114
117
120
122
124
127
132
134
137
139
142
144
147
149
152
155
160
164
168
170
174
177
179
182
185
188
191
195
199
202
205
208
209
212
214
217
221
224
226
230
231
236
239
241
242
245
250
253
256
260
262
266
268
272
275
277
282
285
288
290
293
297
300
302
304
308
311
314
317
319
322
326
328
330
332
335
337
339
342
345
347
350
353
356
359
362
365
368
371
373
376
380
383
385
386
389
392
393
395
398
403
406
408
412
413
415
417
420
423
426
428
431
433
435
439
442
445
449
452
455
458
460
463
466
469
472
475
477
481
484
487
490
492
495
498
500
503
506
508
511
514
517
519
