continuing take the long for the
possible progress in Latin America
towards overcoming the internal problems
persevere of course further integration
which is a real / requisite for
independence of development and whereas
escaping the external forces which is
often the extremely harmful the
obstacles are serious daunting but
there's a good chance that much of South
America can look forward to the brighter
future a good time to recall some words
of Ignacio other Padilla frankly of the
Jesuit university in El Salvador home
before it was murdered by us run state
terrorist forces on the 605 is colleague
he said if we are not a new world nor an
incontinent at least we are clearly and
verifiably if not to buy those beyond
their Shores we are clearly in
verifiably a continent of hope and I
think those words have considerable
today lot more than 20 announces compare
how do you solve the antagonism between
popular movements and the middle class
in America no our problems first of all
what do we mean by the middle class
exactly in the United States and the
u.s. rhetoric and ideology that term has
lost alone meaning the United States is
the only major society but I know where
the word class is rated X so if you look
at say census studies in most countries
where there's social indicators listed
you have people reported by class not
the United States in the United States
there's only two classes middle class
and the criminal class preserving 55 is
in John janitorial milk book which is in
jail you're under place so we have to
ask first what we mean by middle class
if we may in the relatively wealthy well
yes there's going to be a conflict
between them and popular movements so in
fact thinks I believe me there is I
mentioned four it's very very series
there is a mostly white rich eight
league chaps me sitting on the
multimedia resources which doesn't move
and there's now challenged by the fact
that they have a democratic election for
the first time for her successful run in
which the majority of the population
Indians and the rich spies who now run
the country and they're only in fact
there are moves towards the c-section
and though I don't have any internal
documents that and I'd be very surprised
that the US isn't backing those moves
for some sort of secession of Eastern
Bolivia with rich concentrated and where
the resources are concentrated so yes I
said he's pulled out a conflict between
popular movements and the vast majority
the large majority of the population and
the ridge wait for Custer nized elites
who are used to running the place and it
could lead to something like Civil War
possible that similar things are having
else with Consuela
but Fisher it's a real council and it
it's an internal conflict that has to be
overcome South America has the advantage
we don't know that there are popular
movements that can stand up for their
growth and actor they don't have to take
the position would be more or less
desperate position of Americans
ninety-five percent of them wish the
government would listen to them eighty
percent believe the government run by a
few big interests looking out for
themselves not for the people and
another 80 percentage % probably think
that we're gone the wrong way we can do
anything about where there are popular
movements you can do something about it
and it's been done here in the past
that's why we have freedom and privilege
that we enjoyed because it was done in
the past but now the country's is
integrated enough so it's not painful so
yes I think we could look poorest
country in the atmosphere subjects a
brazil that's popular when this workers
movement I think of the most important
popular move
and others for instruction in the
lockers new promotion but that's not to
say that they don't have an easy path
they want any more than it's ever been
using the best what is your impression
about the current Venezuelan situation
and the left wing governments in Latin
America such as the Argentinian there
doesn't matter what my opinion is what
matters with Venezuelan opinions you
have pointing it crystal and sometimes
good things proud and so on but if
there's enough time I can talk about it
but the important fact is it just
doesn't matter what matters is what a
Venezuelan safe and that we know because
they're already going to pull like the
living of your own proposals of JD's
mention it should can't be reported here
and aren't except in one respect I
mentioned because they show the
Venezuela ranks very high that great at
the top and so from Latin America
attendant problem support for the
government optimism that future and so
on that's unacceptable so therefore what
is reported is that each others as a
tyrant to the messing power himself
in the United States playing games with
grants oh no all of which has an element
of truth to the matter how folder preppy
ended its as usually no truth to it and
here there was two but it's it's really
not for us to decide it's rhythms with
wounds
4
8
11
13
17
19
21
24
26
30
34
37
41
47
52
56
59
64
67
71
73
76
78
94
97
99
104
105
110
114
117
121
124
128
133
138
140
144
150
153
156
158
162
164
166
167
170
174
176
181
184
186
189
192
198
201
203
206
208
211
214
217
220
223
225
228
232
235
238
240
242
246
248
251
254
256
260
262
265
267
270
272
275
276
279
281
283
285
286
289
291
293
296
299
301
305
307
308
313
315
316
318
321
324
326
331
333
338
341
344
345
346
349
352
354
356
359
361
363
365
367
370
372
376
380
386
389
392
395
397
400
402
