I mean I spent many hours and night
answering letters and a fair number of
them are from very sincere very
concerned mostly young people who are
asking that question can you give me
advice about what I should do I can't
stand what's going on I'd like to do
something about it what should I do and
it's a very frustrating it's a funny
it's a question which reveals a
pathology and the society the idea that
you have you should ask somebody who is
up on high so for some reason to tell
you what to do it's not the way it works
you've got to find out for yourself what
to do and nobody can give you advice not
me not Richard Russell who's up there
not anybody it's it's a it's a highly
personal matter
you know as much as anyone else does
maybe not on the details about how the
economic system works but you know what
matters you have choices we have people
like us have my comparative and
historical standards have an
unbelievable amount of freedom and
privilege means plenty of opportunities
which makes it harder because you know
narrow choices and you just have to find
your own way I mean I never gave advice
to my own children and if I had they
wouldn't have paid any attention to it
rightly they just found their own ways
for interesting ways there'll be a lot
of false starts
inevitably you can learn from the
failures and you try other things and
sooner or later you find something that
works for you it's not the right there's
no right answer for every one it's very
different right answers lots of things
that can be done so you have to find it
for yourself
0
1
4
8
11
15
17
19
22
24
26
30
33
36
38
40
43
46
51
51
54
57
59
62
65
66
69
71
73
76
79
81
82
85
88
89
92
94
96
98
100
103
105
