you mentioned earlier that sit-down
protests were just precursors to a
takeover of industry I'd ask a like Wow
I'd like to ask you if today you would
advocate a general strike as an
effective tactic moving forward the
general strike is like the others you
can't it's you can think of it as a
possible idea at a time when the
population is ready for it we can't like
we can't sit here and declare a general
strike obviously there has to be
approval of agreement willingness to
take the risks to participate on the
part of the large mass of the population
and that takes organization education
activism education doesn't mean just you
know telling people what to believe it
means learning ourselves that's the
famous line of Karl Marx which I'm sure
you all know that the task is not just
to understand the world but to change it
and there's a variant of that which also
should be kept in mind if you want to
change the world in a constructive
direction you better try to understand
it first and understanding it doesn't
mean listening to a talk reading a book
although that's helpful sometimes it
means learning and learning you learn
through participation that you learn
from others you learn from the people
you're trying to organize and you have
to gain the experience and understanding
which will make it possible to maybe to
implement ideas like that as a tactic
but there's a long way to go
that doesn't happen by a flick of a
wrist that happens by hard long-term
dedicated work
0
1
4
7
9
11
13
16
18
21
25
27
29
32
35
37
42
46
47
49
52
56
58
61
63
66
68
71
74
77
79
81
83
86
89
93
95
97
99
102
