besides that that is just a model that
we are trying to create and many people
are doing similar things good thing that
it is about time when people from all
walks of life all the different
movements across race religion color
caste would not they come together and
create some type of a party less
democratic platform so that all these
things March together and it can be a
unified People's Movement what is your
take on that well it's certainly an
ideal to work for but it can't be
conjured up by magic people have to be
ready for it
and it has to they were in the past that
I think in the future if it's going to
happen it's going to be based it has
been and should be based on a revive the
vibrant labor movement that's after all
what most people's lives are their
working lives place where they can get
together worked cooperatively organized
for common goals and the the business
world and the right wing understands
that that's why they're so eager to
destroy labor unions the effort to
destroy unions is a passion because they
understand very well that that's the
core base from which positive
constructive progressive developments
can grow of the kind that you're talking
about including labor media labor
education programs and so on and others
can coalesce around that after all
everybody almost is a working person
most of their lives and this is
interesting interesting things are
happening like take these teachers
strikes it's a very interesting
development places like Arizona where we
are West Virginia mericans very
conservative states very little
unionization but teachers got together
and we're striking not just for wages
but for to save the public education
system it's very significant there's a
major effort that the
destroy public education literally
destroy it by defunding it by moving
towards vouchers privatization which is
a shocking development I mean a mass
public education was a great
contribution of American democracy
didn't exist anywhere in the 19th
century developed here or was
extraordinarily important to enormous ly
improve the country in people's lives
now there's a concentrated effort to
destroy it and that's being countered by
some of the most conservative people who
would be regarded as very conservative
groups like you know teachers in states
of low unionization and right-wing
legislators and so on
well that's these are very important
signs and I think it's going to be very
hard to do the ultra reactionary Supreme
Court is doing everything it can to
undermine the possibility of labor
organization so for example the ramming
through so-called right-to-work laws and
letting do the right to work but
essentially the efforts to destroy
unions that way but the unions are
reacting in a way which which may work
they may be revived and they could again
become a kind of a core element to the
kind of interactive development that
you're describing there's plenty of
interest in it the question is can it
reach the point at which it a kind of
tipping point where it goes and really
coalesce into a organized movement we
don't we don't know you never knew in
the past like it takes the 1920s labor
movement was destroyed it has been
virtually smashed by Wilson's Red Scare
and so on 1930s it revived became the
heart of the New Deal measures which
vastly improved life form anything
should happen again one other thing that
it really troubles me personally is the
complete exclusion I call it journalism
of exclusion these days it's like no
mention of anything any civilization any
history any culture from the non
judeo-christian world on our media as if
we don't exist we never existed you know
like our language our culture you know
the language of Bengali the language of
Hindi the language of oriya tamil and
all these things
Arabic something that troubles troubles
me greatly because and as a result of
that what is happening is that this
corporate media has found a way to
penetrate deep into other countries ok
so you can go to India and you can find
Fox anywhere ok
and it's it's first of all its English
and I have no problems with that but
it's English language medium to shove
down the throat a particular type of
consumeristic lifestyle cultural
imperialism cultural imperialism it's
not new it's taking it's got new
techniques and new scale but it's a long
development how do you fight back and
not just that it's like in India and I'm
very interested in the Indian politics
and society myself and for example
Bollywood this in the movie industry I
mean it is really the most like is that
really how do I describe it most inane
type of media and entertainment and that
has completely taken over all walks of
life in India and and and this type of
like a cultural conformity is like
really being forcefully imposed on
people and the young people really do
not have any idea about the history of
their own language their own music
their own literature and so on and so
forth people are young people are
growing up in a climate of cultural and
intellectual void how do you deal with
that what would be in your opinion from
your experience how do you deal with
that type of a new cultural imperialism
it's always the same answer the
traditional answers education
organization establishment of counter
institutions takes work you know but it
can be done after all that's been done
before we have a we operate now in many
ways at a higher level of opportunity
because of victories that have already
been won by people who fought harder
odds before us and didn't give up so
lots of battles have been won women
women's rights are certainly not
protected it's a lot different from 30
or 40 years ago and in the adalat rights
are yes not certainly not protected but
I think what it was like 30 years ago
so many victories have been won you have
to keep building on the same you know
that the the forces of repression and
domination never stopped they're always
working hard class struggle whenever
from the big top never stops you just
have to keep fighting it and there are
victories over long periods very
substantial victories and take say the
United States just think of what the
United States was like in the 1960s ok
it's not that long ago the 1960s the
United States had a federally legislated
segregation in housing public housing by
federal law was compelled to be
segregated that goes back to the power
of Southern Democrats in the New Deal
which rammed that through we had in the
1930s the u.s. still had
anti-miscegenation laws law so severe
that the Nazis were wouldn't accept them
literally and he sodomy laws of course
women were not legally regarded as peers
that didn't happen till the 1970s when
the Vietnam War was destroying South
Vietnam there was no protest literally
none but after years had finally
developed there was no Eddy the
anti-nuclear movement barely existed
early eighties it was huge by now that
led to real achievements so over time we
do get to a position where there's a
higher level from which you can progress
on the other hand the forces that are
trying to prevent progress they never
stop and they're continuing to fight
so either you give up and let them win
or you continue to struggle but there
aren't any magic Keys it's always the
same way I mean that is definitely the
case and and I have a lot of respect for
your analysis on these issues but one of
the things that troubles me so much
these days is the lack of debate I mean
there was a time during the Vietnam era
or any particular time period that you
can think about it there was a room for
debate there would be heated debates
whether or not is supported or opposed
it that's a different story
but there would be room for debate today
that's that's an illusion you take a
look at the debates over the Vietnam War
first of all until about 1967 there was
almost nothing we you literally in
Boston where I was living a very liberal
City
we couldn't have public demonstrations
against the war as late as 1966
they'd be broken up by counter
demonstrators with the press applauding
the counter demonstrators by that time
South Vietnam is incorrect ly wiped out
was totally smashed war was extending to
North Vietnam to the rest of the Laos
and Cambodia there were a couple of
years that followed three or four years
when there was lively extensive debate
after that it kind of leveled off um ah
no it was not not nothing among the
public mentality was changed so for
example in in 1975 when the war formally
ended it was first striking to see the
reactions they I've written about it you
can go back every leading you know
public intellectual had them make a
statement and they ranged from Hawks who
said if we fought harder we could have
won to the doves who said it was a
mistake we should never have done it
turned into a disaster it was too costly
on the other hand there were polls among
the public a large majority of the
public about 70 percent said the war was
not a mistake it was fundamentally wrong
and immoral
you could not find any virtually no
intellectual who could reach the public
domain
who could say that and that those
opinions among the public remained for
as long as polls were taken over time
there are changes and you just have to
work hard to keep them to make sure that
they remain that they're not overcome
that they go forward by the old means
that are available to us that's a
constant struggle always going to be new
battles but we have to remember the
successes as well as the challenges but
and and you
you know like the hiroshima and nagasaki
nuclear bombing okay that comes to my
mind it's like always in the back of my
head all the time I do not want to think
about it but it's always there the
two-hundred-year-old
occupation of India and breaking of the
country in three pieces
turning one of the most prosperous
countries into one of the most you know
impoverished countries in a matter of
two hundred years apartheid in South
Africa
Vietnam atrocities okay
Agent Orange the massacre in in Rwanda
or Nicaragua El Salvador Guatemala and
things like that so I keep thinking that
there was some awareness there was some
concept of conscience among the educated
people and especially among the young
people today I think you talk about the
destruction of Amazon rainforest that is
being threatened by balsan ro okay
destruction of the climate I mean if it
does not matter to me why would I care I
would not even want to care I mean that
is the type of a new vacuum that is
invoked just take a look at what's
happening a couple of days ago last
Friday schoolchildren all over the world
were left school and went on strikes to
contest the failure to deal with climate
change did that happen
twenty years ago ten years ago fifty
years this not only the most advanced
places there's protests everywhere I
mean in Latin America right now there
happens to be a period of regression
there was a period of great advanced
snow the forces of reaction are pressing
back but it's not the end it's happened
before there was a period of the from
[Music]
1960s through the 80s that Latin America
was a total Horror Story
vicious dictatorships Massacre
slaughters finally it ended there was
improvement
now there's regression it's not back to
what it was bad enough but not what it
was
so yes it's constant struggle that
Brazil's a very striking case it's the
the most important country in Latin
America the period of the Workers Party
rule there was very sharp reduction in
poverty increase of inclusiveness of
formerly marginalized populations the
afro-brazilian population was about half
the population was given opportunities
Indian population was given more
educational opportunities there was more
diversity great successes not just my
opinion I'm the World Bank for example
which is not exactly a radical
institution at a study of 2016 and which
they described this period as the golden
decade the best period of Brazil's
history well a reaction set in and it's
very striking to see what's happening
the the man who was in charge of that
Lula was as late as last fall was the
most popular political figure in Brazil
there was an election coming up how did
the right wing deal with this put him in
prison he's the most important political
prisoner in the world not just in prison
but in solitary confinement for 25 years
he's not permitted to make a public
statement he's not permitted to see
printed material the winner and the
election got there with the machination
of a manipulation of social media the
kind of social media that are the main
source of
information for most of the pop oh you
know most of the poor population were
just deluge dwith vicious slanders my
wife hilarious Brazilian was translating
some of this stuff for me lies act
crazed accusations it had an impact
we're going to see that in the 2020
election here and it's the same sources
if you took a look at valaria showed me
the photographs
they're two of the meetings in
Washington sitting right next to Paulson
ro is Steve Bennett who's organizing the
International right-wing movement and
who was probably responsible for what
for this campaign in Brazil yes it's
international but you can have an
international reaction to it so there is
now an effort to form an a Progressive
International that's initiated in Europe
Yanis varoufakis has been organizing and
Europe wide progressive movement that he
was joined by Bernie Sanders here might
be joined by Corbin and England and
maybe progressive forces elsewhere this
can be an alternative to the right-wing
development but it has to just takes
work it's not it's not a secret as to
how to do it it's not a secret that it's
always going to be a battle but we have
to remember that there have been
significant victories and we benefit
from them we take them for granted now
but we benefit from them we have to go
on yes it's going to be hard you can
think of all kind of problems the new
ones arise all the time just keep
fighting
[Music]
the countries were you know like
genocide took place one country that is
often missing from this discussion is a
1971 genocide of validation yes
1971 genocide in Bangladesh that was
actually perpetrated by Kissinger and
and very few people actually know about
he talked about it so that is one
actually take that the first major
studies of the Nixon Kissinger support
for the you know the tacit not so tacit
but threats against India to try to
prevent them from stopping the genocide
have just recently appeared it's an even
widely widely reviewed so now after
years it's beginning to be known so yes
it when it took place almost nothing was
known about it now it's beginning to be
somewhat understood and it it means a
same story all the time just have to
keep working on it
0
2
4
8
10
12
14
17
20
23
26
29
31
34
37
37
41
44
46
50
53
56
58
61
65
67
69
72
75
78
82
84
86
89
92
95
97
101
103
104
106
110
113
117
119
122
126
129
130
133
137
140
143
145
148
150
152
156
158
160
164
167
169
175
178
180
184
186
191
193
196
200
204
207
209
211
215
218
222
224
227
229
233
235
239
241
245
248
251
255
258
261
265
267
271
273
278
281
284
287
289
291
294
296
302
307
308
310
313
315
318
322
325
329
332
335
337
340
344
346
349
352
357
361
364
368
373
376
380
383
385
387
390
393
396
399
402
405
408
410
413
416
419
422
427
429
432
436
439
442
445
448
450
453
457
460
462
466
468
472
475
478
481
483
486
488
491
494
498
502
506
509
513
515
518
522
527
530
534
539
543
547
550
553
557
560
563
567
569
571
574
576
579
581
584
586
589
593
597
599
603
605
609
612
614
617
618
620
623
625
630
633
636
637
640
644
645
648
651
654
658
660
662
664
667
671
674
678
682
686
689
693
695
700
702
707
709
712
715
719
722
726
727
732
735
736
739
741
745
749
752
755
759
763
766
771
779
783
786
789
791
792
794
796
799
801
803
805
807
810
810
814
819
823
826
830
833
836
840
842
846
848
852
854
857
859
863
867
872
876
878
881
890
892
894
897
899
903
906
911
912
915
917
920
924
924
928
932
932
936
939
942
946
951
955
961
963
967
969
972
976
978
980
985
989
992
997
1000
1002
1009
1011
1014
1017
1020
1023
1027
1029
1032
1036
1040
1045
1047
1049
1052
1054
1060
1063
1068
1071
1073
1083
1086
1088
1091
1094
1099
1103
1105
1110
1112
1115
1118
1123
1127
1131
1134
1137
1140
1143
1146
1148
1151
1154
1156
1159
1162
1164
1167
1169
1172
1173
1177
1179
1183
1185
1187
1191
1194
1197
1200
1203
1209
1213
1215
1218
1221
1225
1228
1231
1234
1238
1240
