there's a relation between logical
relation between the scope and limits if
you have capacity if you don't lack
capacity do many things you can't have
the capacity to anything very simple
reason the capacity to do something
requires articulated structure and if
you have articulated structure explore
allowed all sorts of other thing I mean
the point is obvious in the case of
physical growth an embryo has particular
genetic instructions very rich genetic
instructions which are going to allow it
to become a chicken but that very
structure is going to prevent it from
becoming a monkey okay so lucky for a
chicken that it lacks the capacity to
become a monkey because if it didn't
lack that capacity couldn't become a
chicken and the same thing assuming a
naturalist you know assuming that the
world doesn't change somehow when you
move to cognitive function the same
things going to be true about cognitive
function so rats happened to be very
good at solving what are called radial
mazes
thing like where you stick rat in the
middle and it's got food out here these
are kind of like spokes of the wheel and
the trick is to learn how to go down
each path exactly once like remember you
didn't move down that path before in
order to make it as hard as possible the
experiment or rotate the things of the
rat can't see halt factory cues you know
remembering he spelled his way down
there or something
rats turned out all that very fast
probably fast for the humans so they're
really good at all radial mazes but
they're horrible another mazes
so for example I don't know if it takes
a right right left left me I turn right
turn right turn left turn left rats
can't I think can't put at all but if
they can it's certainly extremely hard
humans can do it quite easily if you
were to say set up a prime number maze
where a rat has to turn right every
prime number of branch points obviously
there at would never do it in a million
years and the reason is it just doesn't
have that concept doesn't have that
concept in its head a rat can do a lot
of things we can do like can build a
nest and find its way home and solve
radial mazes and all sorts of things
because as special capacities but it
can't do things like a right-right
left-left maze which humans can do and
as I say it's kind of lucky for a rat
that it can't do all these things
because that means it has the structure
to do other things
well if humans are part of it with just
the introducing terminology we might
distinguish for a rat between what we
could call problems and let's call it
mysteries
by problems for a rat
I mean areas of challenges say
electrical challenges that can in
principle be resolved within the rats
cognitive space it's got the concepts
for it may take a long time but its
concepts for it by mysteries I mean
things that are just outside its
cognitive space all together like a
prime number mates are probably right
right left left maze okay
these analogy and in say embryology
would be that becoming a chicken is a
problem for a chicken embryo becoming a
monkey is a mystery it just hasn't got
the capacity to do it you can't change
the traditional environment of the cell
in order to make a chicken a month you
know actually nobody knows that it's
just taken for crab
I mean rational people looking at the
world has to assume that they have no
real knowledge of it you know explain it
it's just sort of so obvious nobody even
talks about it I'll come back to that
fact cuz it's interesting that in the
study of cognitive development people
aren't rational that way the way they
are in embryology that's part of the
system illogical dualism I'll come back
to anyhow in the areas where we can all
be rational without much trouble like
chicken embryos and rats the distinction
between problems and mysteries is quite
clear notice it doesn't have to be a
sharp distinction
it could be graded and there could be
all sorts of other dimensions and so on
but as a first approximation it makes
sense to distinguish these two
categories and it may even be very sharp
well if humans are part of the natural
world same symmetrical humans that is
they'll be problems they'll be mysteries
there'll be intellectual challenges that
are within our cognitive reach at least
in principle and there'll be others that
are just not within our cognitive reach
in principle and look we're if is true
if there are certain things we can't
understand we should be very happy about
it because that's a consequence of the
fact that we can't understand anything
at all okay for just reasons of logic
same as a chicken embryo
well in theory we can find out something
about this I mean looking at looking at
ourselves from a you know abstracting
from our skins and looking back at
ourselves we could carry out an
investigation that might set the
boundaries of those things for example
we might discover that there are certain
kinds of intellectual constructions that
humans are capable of setting up like
humans if you look at science let's say
there are certain ideas that keep
cropping up like we can study
input-output systems we can study
deterministic systems we can study
probabilistic systems we can study
systems with a random element there's a
number of things we can do and if
something can be put into those
frameworks we can deal with on the other
and it may very well be that the
creative aspect of language use just
doesn't have those properties it's an
aspect of the world that just lacks
those properties exactly as the
Cartesians thought in which case it
would just a mystery for us freewill in
other words the same might be true the
question problem of consciousness in
fact all the old chestnuts you know all
the questions everybody's been worrying
about thousands of years where you never
make any progress at all I mean
literally zero people don't even have
bad ideas about it like on some terries
you have bad idea but in these top it's
not a bad idea it just looks like you're
bumping into a blank wall I mean you
know as well as you know anything that
you're aware some things a lot of other
you know as well as anything that you
have a range of freedom of choice of
action you can choose other than what is
impelled you you know that the
Cartesians were right in saying that
whereas a machine is compelled a human
is only incited and inclined and could
decide to resist those ins inclinations
you just know that as much as you know
anything it just looks like a total
mystery there isn't any idea who ever
pad as to how that might have I mean
there are ideas about
quantum mechanics and so on but they're
not they don't even reach the level of
bad ideas because they always introduce
random elements and we know that this is
not random no more random than its
determined it's somehow appropriate but
not random in fact it's just an uncaused
not uncaused in the sense of random but
uncaused in the sense of undetermined
but appropriate and what that means
nobody is any i we can recognize that we
have no problem recognizing we can pick
it out all the time in fact pretty
easily we have the foggiest idea what it
is well it could be that we're facing
something like right-right left-left a
maze for a rat
in other words he could turn out to be
true that he domain of the mental for
humans is just a mystery and hence not
metaphysically different because there
are no metaphysical differences but
epistemological a different part of our
mystery space not our problem space it's
in there's there's actually a book
coming out by up for my Oxford
philosopher now here's him Colin McGann
arguing that it's in press that
tradition that philosophy is just the
study of mysteries in this sense
that's why plus it's hard because it's
the study of mysteries you can never
make any progress actually there's a
traditional view of philosophy which
would make this almost tautological one
traditional view of philosophy is it's
with what's called the mother of the
sciences meaning things our philosophy
as long as you don't understand them as
soon as you begin to understand them
they become science then philosophers
don't worry about him anymore so in the
contemporary period say people like John
Austin Oxford philosopher strongly
advocated that and the person who
developed serious speech fact and he
argued that he was a you know Oxford
philosopher but he said what he was
working in was pre science the theory of
speech act and whenever it came he
understood enough it would go off and
become part of the sciences and then
they wouldn't talk about it in Oxford
common rooms
or they really work on it you know well
if that's what philosophy is it's mother
of the sciences then by definition it's
the study of mysteries No so its
problems really are kind of hard and
some special sense now notice that
what's a mystery for a rat I may not be
a mystery for us and conversely so so
the notion of problem and mystery is
organism dependent it's a just a fact
about particular organisms okay so it's
really problem in mystery sub oh we're
home organism there's no high there's no
absolute sense in which something or
something's a mystery presumably like it
could be a Marshman for whom what a
mystery to us it's trivial he's watching
us all at the time and wondering why we
always make the same dumb mistake when
we study mental phenomena just as we can
watch a rat and wonder why it always
makes the same dumb mistake and it's
running a right-right left-left days and
and we've things mysteries to the
Martian might be trivial to us there's
no commensurability necessary in this
space but nevertheless it's something
like that something like that has to be
true from a naturalistic point of view
that is again if humans aren't angels
it's part of the natural world and this
is going to be true now we don't know
what the boundary is but we know it's
there
and in fact coming back to the question
of the Natural Sciences it would seem
that the Natural Sciences are a sort of
a church and accidental convergence
surely chance convergence between some
properties of the world and properties
of our cognitive space so somehow by
some pure accident it turned out if this
is the properties of the world and this
is a set of things that are just
problems for humans there's some area of
convergence in there there's no reason
why that had to be like that you know
and this I mean I mean there's you know
there's a long discussion in science or
philosophy of science trying to argue
that it had to be like that I think this
goes back first to Charles Sanders purse
about a century ago and he early post
our winning in period purse argued that
he has all the scientists have always
been asking the question how come
science is so successful it's kind of a
miracle
you know like Einstein not foolish
scientists Einstein asked the question
how come you know the human mind is
capable of understanding the nature of
reality
well Chrisette presupposes that humans
are capable of understanding the nature
of reality and the evidence for that is
very slight I mean in fact what it seems
to be what seems to be the case is that
through the general obscurity there's a
few little points of light that have
broken through and that's what we call
science but most of the questions that
the Greeks ask let's say all right just
as obscure today as they were then I'm a
few of them in a very small number of an
answer so first of all the fact the fact
that the explained doesn't seem to be a
fact the fact that humans have this
amazing capacity to understand the
nature of the world just doesn't seem to
be true most of what's going on we
haven't the glimmer of understanding
about but the so since the fact is in
fact if you really don't care what the
explanations for it are but the
explanations that have been offered from
Charles Sanders purse up to people like
Stephen Hawking in his recent popular
book on time are always the same
mistaken explanation namely that reason
this fact which is not a fact is
evolution we of evolution selected us to
be able to solve problems therefore
we're able to solve problems but that
doesn't make any sense at all I mean
there was nothing a history of the human
species that cave a reproductive
advantage to ability to solve problems
in number theory let's say or in quantum
theory in fact human evolution took
place in hunter-gatherer societies
nothing's happened since then and
there's no reproductive advantage even
modern societies circling
or gatherer societies there's no
reproductive advantage capacity as
health problems and the advanced
sciences I'm in sort of triviality and
that's all evolutions about it's just
about reproductive advantage none of
anything else in fact it's even been
arriving serious evolutionary by all
that's just been trying to ridicule
these oceans for years have even argued
only half you know i'm half jokingly
that there's a report that there's a
selective advantage for stupidity
dick dick Lewontin population geneticist
at harvard one of the main modern
evolutionary biologists trying to debunk
all kinds of stories about cognitive
development and so on suggested that if
you really look back at hunter-gatherer
societies we're all in evolution to the
place huh and if you consider the people
who for some genetic reason we're more
adventurous or more imaginative or
whatever chances are they'll get killed
although they'll be good for the tribe
that is while all the dumb unimaginative
sitting around the fire this imaginative
guy is gonna be out trying to figure out
a way to catch the saber-tooth tiger you
know well you know maybe he'll succeed
now and then in which case it's good for
everybody sitting around the fire but
over time it tends to be bad for him
because he often fails and the second
root to Tiger gets company you know so
there's a reproductive advantage to
being passive stupid unimaginative and
so on and therefore piarc is well there
ought to be attendants in that direction
as I say this is only half serious
I'm not entirely unserious incidentally
but merely an effort to debunk the idea
that you can learn anything about the
evolution of cognition dick Lawtons
major point is nothing within any period
you know scope the weekend dream of
there's nothing possible than anybody
will ever be able to say about the
evolution of the language faculty or the
evolution of cognition and certainly not
the devolution of the science
arming faculty this just hopeless it's
gotta be just some physical
configuration that took place for
whatever reason and I think that's
correct it doesn't mean that there's not
a lot of working on it but the work
looks vacuous for those kinds of reasons
in any event it looks as if it's
reasonable to suggest that science as we
know it is just a kind of ray of light
which accidentally have been break
through because of some chance
convergence between our problem space
which is part of our nature and the
world which is whatever it is and
already by the 17th century big big
paradoxes were arising because our
problem space is sort of wedded to the
mechanical philosophy and we had to give
it up and moved some other parts of our
mind which have whatever properties they
have which may be systemically
misleading us and maybe leading us away
from inquiry into the into the mental in
the post-newtonian hero suppose this is
true I'm supposed to certain aspects of
the metal likes a creative aspect of
language use lit the litmus test for the
mental for the Cartesians
so not something trivial suppose that
that really turns into turns out the in
fact a mystery for humans well just stop
you know that's where we are we're stuck
with it the way we're stuck with the
moon illusion and maybe it's a problem
not only for our perceptual space but
even for a mystery even for our
cognitive space in which case we'll
never have any understanding of it just
as we have no understanding of most
problems that doesn't mean we can't deal
with these things in our normal lives
like in our normal lives we're always
dealing with things more or less
successfully that we haven't any
conception of no we do it by what's
called intuition it's just a name for
what we can do but without understand
any understanding of how we're doing and
virtually everything that goes on is by
intuition
fortunately we've got all these
capacities whatever they may be but to
gain a scientific understanding of them
is something else that that we will be
ever be able to do suppose I think kind
of unlikely and in fact you might even
argue it's a good thing you know it's
nice that we don't understand ourselves
who will could be awful if we did
understand ourselves through will but
anyhow it just looks plausible to assume
that most of our the humans above the
neck just never understand we can begin
to pick particular we will be able to do
it we can do all kind of things but we
probably won't be able to understand
that at least so it looks and certain
aspects of the metal appear to look like
that but they just appear to be in the
mystery space again that could be wrong
but let me stress again that this could
be a research topic you could imagine
investigate in fact it could come out of
pregnant of science it could come out of
cognitive science that humans are
capable of constructing certain kinds of
conceptual structures like determinism
and randomness and those are going to
deal with certain types of phenomena and
if you can show empirically that certain
kinda rays of phenomena don't have those
properties too bad then you're in the
mystery space that's conceivable
discovery about human beings conceivable
empirical discovery without paradox we
could ever
what's a mystery for us couldn't solve
it but we could find it to find out
where it is and a large part of the
so-called mind-body problem could
ultimately fall into that area again not
metaphysical because we can't state well
with metaphysical dualism unstable is
there another kind of dualism remember
metaphysical dualism possibly within
naturalism is it it's just a form that
naturalistic inquiry takes it reaches
metaphysical dualism along the lines say
that the Cartesians followed and then
it's exploded
cuz the world disappears the Machine
disappears so we're left without any
form of metaphysical dualism we have no
matter anymore is there any other kind
of dualism that we can construct well
the only other kind is irrational
dualism epistemological through lism
which says you're just not allowed to
study humans or humans above the neck
by the methods of rational inquiry it's
not allowed to study humans
naturalistically now as distinct from
metaphysical dualism this is a
completely irrational position as far as
I can see it has no saving graces at all
what I want to show I guess I'll stop
now and come back to that is that
however irrational it may be it's
pervasive in fact it dominates and in
fact maybe even almost universally
dominates the more reflective more
considered aspects of the cognitive
sciences by that I mean contemporary
philosophy of mind very philosophy of
language artificial intelligence debates
about you know the limits of machines
you know can tend soft parade' think all
that kind of stuff what I want to try to
argue is that all of this is ultimately
if you look at it closely at each point
it's a departure from a naturalistic
approach to humans meaning it's a form
of epistemological dualism
hence irrational dualism unless you give
an argument for it there might be an
argument for treating humans non
naturalistically but the burden of proof
is on anyone who suggests that oh you
will wait an argument in other words if
you don't get one you forget about it
that's what I'd like to argue and to the
extent that that's plausible the next
last question which I'll come back to
the end is what Wyatt have to show that
it's plausible but assuming that it's
plausible why would it be true
well there would naturally explenation
namely that intuitively we are just
duelists
we can't help being duelists any more
than we can help seeing the sunset we
see the sunset no matter how much no and
probably our approach to the work you
Minh is just you know it's just an
erratic look duelist we see humans as
having ghostly minds in a physical body
and even if notion physical body
disappears
we can't help seeing people that way
just as once contact mechanics has
disappeared and once the comic universe
has disappeared we can't help seeing the
sunset now with metaphysical dualism if
this is true as a aspect of human
cognitive character if metaphysical
dualism is on a par with the setting of
the Sun just way we can't help looking
at things with metaphysical dualism corn
we're forced irrational dualism but it's
a path we should resist
0
2
5
8
11
14
16
20
21
23
25
28
31
33
36
38
41
43
46
48
51
53
54
57
58
61
64
72
76
79
80
83
87
89
91
94
96
98
99
101
103
106
108
110
115
117
120
122
125
127
131
134
137
139
140
143
146
148
150
153
154
157
159
160
161
162
165
167
170
175
179
182
190
192
195
197
199
202
203
205
206
209
213
216
219
222
224
226
228
230
232
235
237
239
241
243
245
247
250
253
255
259
261
264
266
268
269
270
272
274
275
278
280
283
285
287
289
292
293
297
299
302
304
306
309
311
314
317
320
321
324
327
329
332
335
339
341
343
346
348
351
353
355
357
358
361
363
365
367
369
370
373
376
379
381
384
385
387
390
392
395
397
400
402
405
408
412
414
419
422
424
427
430
432
434
436
439
442
444
445
447
450
453
455
458
461
464
467
469
471
473
477
478
480
485
487
489
493
497
498
501
503
506
508
511
514
518
520
522
525
528
530
533
536
538
540
543
545
546
549
551
553
556
558
561
563
565
568
571
573
575
576
577
579
582
584
587
590
593
596
600
602
605
608
612
615
618
621
623
626
628
630
633
635
637
640
642
644
646
650
652
654
657
659
661
663
664
666
670
672
675
677
680
684
688
691
693
696
698
701
704
706
708
711
713
716
720
722
723
726
726
729
731
734
735
736
739
741
743
746
748
750
752
754
757
759
762
765
768
770
773
775
777
779
780
784
785
787
789
791
795
797
802
805
810
813
815
818
820
823
826
829
832
834
836
839
841
843
845
847
849
852
853
855
858
860
862
867
869
873
882
885
889
892
895
897
900
904
906
909
911
913
916
919
920
922
924
926
928
930
932
934
935
938
941
942
944
947
952
954
957
961
963
965
967
969
972
973
976
977
978
982
984
986
989
992
995
998
1000
1003
1005
1009
1012
1016
1019
1021
1024
1028
1031
1033
1036
1041
1044
1047
1049
1053
1055
1057
1060
1064
1066
1068
1072
1075
1077
1079
1081
1082
1085
1087
1089
1091
1093
1096
1099
1101
1103
1105
1107
1109
1112
1114
1117
1119
1122
1124
1125
1128
1130
1133
1138
1141
1144
1147
1148
1150
1152
1154
1157
1160
1163
1165
1168
1169
1172
1176
1178
1181
1184
1186
1188
1190
1193
1197
1198
1200
1202
1205
1208
1213
1216
1219
1223
1225
1229
1232
1235
1238
1239
1242
1244
1246
1248
1251
1253
1256
1259
1262
1265
1266
1269
1271
1274
1277
1280
1282
1285
1289
1291
1294
1299
1301
1303
1307
1310
1315
1318
1322
1325
1328
1331
1333
1336
1338
1339
1342
1345
1347
1349
1352
1357
1359
1362
1364
1365
1368
1371
1372
1375
1378
1380
1384
1387
1390
1394
1397
1398
1399
1402
1406
1408
1411
1414
1417
1420
1423
1426
1430
