to the extent that there is an extension
of market principles there's a decline
in democracy those two things go hand in
hand when you minimize the state you
don't eliminate decision-making you just
transfer it so it's not being made in
the state system it's being made
somewhere else and where it's because
the the you know the story is this is a
transfer of power to the people but
that's not even a joke so we don't waste
any time on that it's a transfer of
power to to the private sector
undoubtedly but that's not the people
that's the highly concentrated power
system within the private sector so in
fact it's a transfer of power from the
state system where there's whatever
degree of participation there may be you
know a lot in some countries less in
other countries but some degree of
participation and in principle a lot of
participation in fact full participation
in principle there's a transfer from
that system to a system of unaccountable
private power where in principle there
is no participation so you and I in
principle have nothing to say about the
decisions of General Electric and
Microsoft you know that's a matter of
law and principle and unless you haven't
owned some stock then you have as much
say as the stock you own which means if
you're in the top few percentage of the
population you own most of the stock and
you have most of the say but there isn't
even in Princeton and these are
unaccountable also you also can't find
out what they're doing like you can't
find you can't read the fun - about the
books of General Electric that's a
secret so these are unaccountable
private power internally they're
essentially totalitarian if you take a
look at the structure of a corporation
it's about as close to the totalitarian
model as anything human beings have
devised you know with power vested at
the top orders going down
stage by stage if you're a middle level
managers say take your Raiders from
and you hand them down below Eve as in
totalitarian systems see Stalinist
Russia there's some interaction you know
like nothing's totally rigid and other
influences but it's a as I say about as
close to the totalitarian ideal as
humans have constructed and
unaccountable and that's where powers
that's where decisions are transferred
so to the extent that these processes
are taking place yeah it's a it's an
attack on democracy virtually by
definition
0
2
4
7
10
13
15
17
19
22
24
27
29
32
34
38
41
43
46
48
51
52
54
57
59
62
65
68
70
72
74
76
78
81
83
86
89
90
92
94
96
98
100
103
106
108
110
112
115
118
120
123
126
129
132
136
138
140
142
146
147
150
151
153
