you
you
you
yes professor Chomsky yeah if you walked
two blocks back from where you're
standing right now you come across a
marvelous example of what I've described
in various various occasions so that's
some example of above-ground bunker Neal
fashion of the 10 above-ground bunker
neo-fascist architecture called by this
Hall violence fall is the school of
communications the comm arts building
the school of journalism I imagine there
a number of journalism students in the
audience tonight I imagine they're in a
good number of people who well they
filter in they become middle echelon
apparatchik II or the media empire that
you discussed they come out imbued with
the ideology of value free objective
reporting it's the major ideological
offensive against the kind of model that
you want to pose as an alternative I
wonder if you could talk to the audience
here about the ideology of objectivity
and value free reporting within this
system well there is such an ideology
and it's interesting to see how its
interpreted objectivity means you take
what people in power say and you
reported accurately without distorting
their quotes and then sort of down at
the bottom of the column you know down
at the bottom of the column you may say
things like what I quoted if you're
really an intrepid reporter you say well
this may seem to be inconsistent with
the spirit of the peace agreement that's
you know that's objective reporting if
the state department announces that
Nicaragua has called for revolution
without borders then even if you know
what happens to be a lie an objective
reporter just reports it because they
said it after all it's true that they
said it and wouldn't be objective would
be introducing opinions to say it's a
lie I suppose so there is an object
ideology of objectivity and I wouldn't
just scoff at it incidentally the fact
of the matter is that by and large
American reporters if you had to you
know a bunch of reporters describing
something they saw
I would tend by and large to trust the
American reporter at least as much maybe
more than those who come out of other
traditions because this this business of
objectivity is not completely to be
scoffed at the effort to try to keep
your reporting to the facts and not to
introduce opinion is a worthy effort and
sometimes it shows up in accurate
description and there are some reporters
I should say who do it extremely well
and I have a very good record of it and
in fact this even includes reporters who
worked for the journals that in my view
are right at the core of the propaganda
system so takes a John Kiffin ER of the
New York Times I think he can tell when
the New York Times editor 'he's want
some story to be reported accurately for
their own purposes that's when they send
John Kiffin her to report it because
he's been reported accurately and when
they don't want to report it accurately
anymore they take him off and put him
back at the Metro desk that's one test
as to what the editors have in mind and
there there and there are times when
they want report as stories reported
accurately and there are some
journalists who really do it on the
other hand when they send Tom Friedman
out their current chief diplomatic
correspondent you know what they want
his propaganda you want somebody who's
going to say as he just said after he
was advanced to this August post that
the United States is now you know sort
of under the Bush administration
planning to support the Central American
peace accords which were introduced and
proposed in advanced by costa rica
guatemala honduras and el salvador
mission there but that's part of the
game that's what happens when you send
Thomas Friedman to report a story and I
presume that the editors understand
these things that's incidentally I
presume why Thomas Friedman is chief
diplomatic correspondent and John Kiffin
arisen but you'd have to ask the editors
about that the so that the get back to
your point the objectivity it's a good
thing it's a good value to be objective
and reporting and the people who do it
honestly do very good journalism but as
you're implying that ideology can be
used to be a distorting mechanism
quite commonly is it is George Bush's
hands-off policy just a cover and all
the action of the executive branch will
be handled covertly or is it an
opportunity for the legislative branch
and the American people to take back at
the reins of power oh I don't first of
all what makes you think George Bush has
a hands-off policy that's how it's
reported that's what I yeah okay but
right but that's that's not very good
evidence in fact the fact of the matter
is Ronald Reagan had a hands-off policy
and in fact Ronald Reagan didn't zoom
probably didn't know what the policies
work this isn't it's an interesting fact
about the last eight years which again
should not be laughed at the fact of the
matter is for the last I mean they media
had to put on a big pretense about this
but everybody knew you know IRA buddy
with our eyes open new and most of the
population knew that for the last eight
years the country hasn't had a chief
executive now that's an important fact
in fact I think that's a step forward in
manufacturers consent and in fact it's
maybe a sign of the future of political
democracy I think the United States made
a leap into the future in the last eight
years if you sort of retract a little
but I think they'll go on and I think
other industrial democracies will follow
us if you could get to the point where
voting is simply the matter a matter of
selecting purely symbolic figures then
you would have gone a long way towards
marginalizing the public and that pretty
well happened in the last eight years
you know you had somebody who probably
didn't know what the policies work his
job was to read the lines rich written
for him by the rich folk what he's been
doing for the last 30 or 40 years he
seems to enjoy it and he gets well paid
for it and everybody seems happy but to
vote for Ronald Reagan is like voting
for the Queen of England and that's an
advance
I don't really mean this as a joke I
think that's an advance you know it's
progress in marginalizing the public
part of marginalizing the public is
taking the formal mechanisms of
participation which exist and ensuring
that they don't lead to a crisis of
democracy by being substantive and what
better method can you think of than
simply reducing them to the selection of
symbolic figures I think that happened i
think the present covered it though they
doubtless know it but as for George Bush
I think you got to return to you know to
a sort of more normal situation I don't
have any reason to believe that there's
any hands-off policy if there will be
the same kind of resort to covered
activities that there's been in the past
when does the government resort the
covered activity well typically when the
domestic enemy doesn't allow it to carry
out the activities in public that's when
a government resorts to clandestine
activities clandestine activities are
difficult complex expensive they carry
the danger of being exposed it's much
easier and more efficient to carry out
violent activities overtly and a
government typically our government in
particular when it resorts the
clandestine activities it's usually
because it's afraid of the public those
activities are not much of a secret from
anybody else there's certainly not a
secret from the victims they're not a
secret from other from the various
mercenary states that we have involved
in it like the whole stuff in the
iran-contra hearings that wasn't a
secret to Nicaragua wasn't a secret the
Israel it wasn't a secret to Taiwan or
Saudi Arabia Brunei nobody wasn't a
secret to anybody out there it wasn't a
secret to the whole array of shady
business men who were in it to make a
buck like Richard C chord albert hacking
and so on fact of the matter is it
wasn't even a secret to Congress in the
media as I said they knew about the
Contra flights they just weren't
reporting it they also knew about the
arms sales to Iran through Israel and
they weren't reporting it they couldn't
suppress any of that any longer after a
plane was shot down
with an American mercenary and after the
Iranian government revealed the fact
that the National Security Advisor was
wandering around Tehran giving out
Bibles and chocolate cakes at that point
you couldn't suppress it any longer so
it became public and then comes a
cover-up operation but the point it
wasn't really secret to anybody much and
I think he easily document that I mean I
was for example writing about it from
public sources throughout this whole
period but the point is you could keep
it secret from the public it was a low
enough level so you could keep it secret
from the public and that means the
domestic enemy didn't get to outraged
over it remember that you've gotta
control enemy territory and that's what
covered operations are for if the
government happens to be committed to
activities the violent or terroristic or
subversive or other activities that the
domestic public the domestic enemy will
not tolerate it'll move to covered
actions that's what they're for and
there's no reason to believe that the
Bush administration will be any
different from others in this respect
especially no in fact less reason after
all what's bushes background
dr. chance to you statement and the
reason it's urgent interview uh
regarding the feminist movement that it
has had been the most importantly actual
effects at our social life cultural
patterns here quoted accurately it's
been a lasting important when the impact
on everything why is it that not only
the left has trouble with you know in
some ways working with the feminist
movement but perhaps tolerates to what I
feel is an unacceptable degree
anti-feminist individuals and
perspectives within its mix that's one
question and the second place could you
be more specific about what you had in
mind them well uh I I don't know it
that's a tough thing because I'd rather
not okay but another one I'd like to
throw out for you is that you are a
world-class linguist and I'm wondering
how this kind of blends in or interfaced
with your political work yeah well I
mean they actually the issues of
feminism other the context of that
remark was my expression if I recall
correctly was my was an answer to a
question of what happened to the
movements of the 60s and there is a
propaganda story about this the story is
that the movements of the 60s had all
this idealism and so on and so forth and
all faded and after that anybody
everybody's just interested in
themselves and goal disappeared and i
think that's nonsense I think that's
propaganda and it's in fact an attempt
to make people feel that they ought to
give up but the fact of the matter if
you look objectively at least as I look
it seems to me that the movements of the
60s just expanded and grew in the 1970s
and expanded and grew even more in the
eighties and they now reach into much
wider areas of the society than any ever
before groups like this for example
would not have been around and certainly
wouldn't have listened to a talk like
this twenty years ago but now they do
all over the country and not just in
universities also in small towns and
churches and so on and so forth I think
the movements just expanded that's why
the Reagan administration was forced
into clandestine activities in fact
enemy territory
was out of control but as for defense
the reason I mentioned the feminist
movement specifically is because that's
a product of the 70s and in my view as
you quoted accurate I think in terms of
his overall impact that's probably the
one that had the greatest impact on
cultural patterns and relations and
structures of authorities and so on and
so forth of any of any of them and
that's the 70s in the eighth now to get
back your point about the left a large
part of the origins of the contemporary
feminist movement were in the left and
they were in reaction to the sexism
inside the left that was a big issue in
the late 60s you know big issue in a
very emotional and complicated issue and
that was one of the roots of the modern
feminist movement of course feminist
movements go way back and it could be
that the left still tolerates sexism and
sexist individuals I'm sure it does I if
to the extent that it does that's just
something to be overcome not just on the
Left everywhere else as well I don't see
it a name special to do with the left
hi my name is Nancy and I work with the
international socialist organization and
I just want to start by saying I like
I'm sure many many many other people who
are here tonight are deeply indebted to
your work it's been absolutely essential
in helping us cut through the kind of
garbage that we're faced with every day
when we try to figure out what's going
on in the world but I think we're
currently but if I could continue I
think there is also a problem in the
analysis that I've seen in your works
and that you presented tonight in the
sense that I think we can tend to lose
the forest for the trees that you
present so many you know astonishing
details about what is wrong with the
system and about what is wrong with the
media that we contend to lose sight of
what I think the really key question is
which is why is this control necessary
in the first place and I would submit at
least but I think it's because there's
antagonist I got a minute and a half I
swear to god it's no longer it's because
there's antagonistic interests involved
they didn't talk about milk maids and
dairy with whatever it was dairy maids
and spinsters and Labor's in the 17th
century for no reason it was because
they were to work in class and what we
see today in this country i think is
quite frankly let's speak bluntly a
ruling class which tries to control a
working-class population and that's what
it's about is holding on to that power
if that's the case then it seems like to
me the question that we face is how to
organize to change that system to
challenge capitalism and I think in that
effort you do a disservice to your
listeners and to the people who respect
your work when you equate Lennon with
Stalinism as likely as you did tonight I
say that and I think it's also important
to point out that that is an
unquestioned and also an easy applause
Gator we saw that you share with the
mainstream media and I think if it were
actually that simple the horrific kinds
of measures that even bushwa historians
described as a counter-revolution under
Stalin would not have been necessary if
they were all the same to begin with now
in short to sum up the situation that
you have outlined tonight I think is
extremely serious and I think it's
important that we all take it seriously
what we're talking about is literally
the fate of millions of lives around the
world is particularly in the
international politics that you
described that being the case then I
think we need a full and a serious and a
fair discussion of various different
alternatives not just talking about the
horrors of capitalism but actually how
to change it to end this stuff once and
for all well I think you made ok
I think well there's several questions
there one is about the discussion of the
united states and i think what i said is
approximately what you said except i
didn't use some of that rhetoric the I
you know which I don't particularly
helpful to pay the truth either
analytically or to understand or
whatever but it's the same picture John
Jay had it straight the people who own
the country on a government and the
people who own the country have
basically now are a network of
corporations and conglomerates and banks
and so on they ought to govern it and
the way they do it is by the methods
we've described now as far as the Soviet
Union is concerned I didn't happen to
talk about it tonight but I've written
about this topic I haven't just made the
charge I've written about it and
explained why i think it's true and it
doesn't bother me if i happen to agree
with the mainstream media on this
trotsky to pick somebody who you
remember once he was charged in the
1930s with agreeing with the fascists in
his condemnation of the soviet union and
he pointed out that his critique was to
be true didn't wasn't going to abandon
it if somebody else had to sit up and
say it for different reasons so the
question is about the Soviet Union and
particularly about linen so what was
leninism well in my here we have to look
at facts now you know you look at the
facts I think here's what you fine Lenin
was a right-wing deviation of the
socialist movement and he was so
regarded he was regarded as that by the
Marxist by the mainstream Marxist we've
forgotten who the mainstream Marxist
were because they lost and you only
remember the guys were one but if you go
back to the to that period the
mainstream Marxist were people like for
example Anton punycode who was head of
education for the for the Marxist
movement and a serious he's the one one
of the people who Lennon later denounced
as an infantile leftist but he was one
of the leading intellectuals of the
actual Marxist movement Rosa Luxemburg
with another mainstream Marxist and
there were others and they were very
critical in fact Trotsky was one up
until nineteen seventy they were all
very critical of Leninism because of
this what they regarded as this
opportunistic Vanguard ISM the idea that
the radical intelligentsia were going to
exploit popular movements to seize state
power and then to use that state power
to whip the population into the society
that they chose now that was quite
inconsistent with Marxism as understood
by the mainstream sort of i'd say left
marxists from this point of view
Bolshevism was a right-wing deviation
Trotsky made the same points up till
nineteen seventy now when Lenin came
back to Russia in april nineteen
seventeen he took a different line quite
a different line and the one he'd had in
the past there take a look at Lenin's
work it shifted character in April 17 in
april nineteen seventeen it became kind
of libertarian that's when he came out
with the april theses and that's when he
wrote state and democracy came out it
came out of here later but that's when
it was written and these were a
statement revolution these these were
basically libertarian works they were
very much more in the main in the
mainstream of sort of left libertarian
socialism from sort of you know this
range that goes from anarchism over left
Marxism of the panic of clothes
luxembourg variety any thought to that
Soviets and the need for you know
workers organization and so on in fact
came really closer to what the essence
of socialism was always understood to be
after all the core of socialism was
understood to be workers control over
production that was the core that's
where you begin with then you go on to
other things but the beginning is
controlled by the workers overproduction
that's where it begins then Lenin took
power in October 1917 and what's called
a revolution but it might be ought to be
called a coup and the then and things
follow that coupe or revolution if you
want to call it that one of the things
that followed it was the immediate moves
to destroy the Soviets and the factory
councils those were some of the first
moves of Lenin and Trotsky after they
took the Trotsky joined at that point
after they took state power in fact if
you look at what Lennon wrote after that
period or did you'll find it's a
reversion to the
earlier position this sort of left
deviation is that a deviation you could
ask why in my view it was just
opportunistic he knew that in order to
gain power he was going to have to go
along with the popular currents that
were developing which were in fact
spontaneous and libertarian and
socialist as most popular movements are
have been in fact since the 17th century
and being an astute politician which he
was he sort of went along with that and
talked the line that the people wanted
to hear it's just like when an American
politician goes somewhere and his
pollsters tell him say so and so and he
says it meaning believes and laughing
Lenin was doing the same thing with that
polls in any event whatever your
interpretation is when he took power he
reverted to the former Vanguard ISM and
moved at once to eliminate the organs of
workers control now that meant he was
moving to destroy socialism if socialism
has as its core workers control over
production the Soviets and the factory
councils were instruments of workers
control and same you could say they're
defective instruments internet we worked
out better and so on yeah no doubt but
they were the instruments that had been
developed in the course of popular
struggle for to implement basically
workers control and those were the first
things to go by early nineteen eighteen
this is now it's still really before the
Civil War said in Lenin's view was
pretty clearly expressed it was the view
that both he and trusty took position
that what you need is with what Trotsky
called the Labour army which is
submissive to the control of a single
leader he says modern you know progress
and development and socialism requires
that the mass of the population
subordinate themselves to a single
leader in a disciplined workforce well
that has absolutely nothing to do with
socialism affects the exact opposite of
it and was criticized for that by the in
a sense in a spirit of some solidarity
because you know the revolutionary
forces were still operative it was
credit he was criticized for that by
people like Rosa Luxemburg and by
pannekoeken quarter and the other
mainstream sort of left Marxist and that
they were right it seems to me that and
then it just goes on from there I mean
Lennon reconstructed these are systems
of oppression often more efficiently
checa KGB and other techniques of
control and oppression I think from that
point on there was nothing remotely like
socialism in the Soviet Union i think it
was in fact in my view is a precursor of
later forms of totalitarianism not you
know you could that's what I think
happened and I think that's what you
discover if you look at the facts now
why is it called socialism well I think
there see I think that's complicated we
should look at it there's to the Soviet
Union calls it socialism and you know
after they took control of the they did
take control pretty soon of most of the
international socialist movement because
primarily the prestige of having created
something sort of socialism instantly
just side remark Lenin remained despite
it all as sort of an orthodox Marxist in
many respects and as an orthodox Marxist
he didn't believe that it was possible
to have socialism in the Soviet Union
this was supposed to be up to his death
or you know shortly before his death
when he was still writing speaking
lucidly he took kept the view that the
Soviet Revolution was a holding action
they're just going to hold things in
place until the real revolution took
place in Germany because the revolution
according that Marxist doctrine was
going to take place in the most advanced
sector of modern cap of modern
industrial capitalism you know for all
the reasons that you read about in March
that's where the revolution had to take
place obviously that wasn't Soviet Union
so they couldn't be socialism there
there was just some kind of holding
action and that presumably gave some
sort of justification for eliminating
the socialist institutions only it's a
real justification but probably that is
the internal justification and again in
taking that you he was in accord with
the mainstream Marxist tradition well
after that that comes the view that all
of this is socialism and why should the
Communist Party's take that view I think
the reason is because they wanted to
sort of exploit
moral force of socialism which was quite
real you know it's hard to remember that
today but at that time it was very real
this was regarded as a you know as prot
as a progressive moral force and by
associating their own destruction of
socialism with the aura socialism they
hope to gain credit in the working
classes and other progressive sectors
now the West also identified that with
socialism and they did it for the
opposite reason they wanted to associate
socialism with the brutality of the
Russian state that undermined socialism
so what you had is that the two major
world propaganda agencies for their own
quite different reasons were claiming
that this is socialism that this
destruction of socialism is socialism
it's very hard to break out of the
control of the world's two major
propaganda agencies when they agree they
agreed for different reasons but they
basically agreed and that's then became
doctor and dogma well I think people
should ask whether that's true take a
look back and see whether the moves that
Lenin took and the Trotsky supported him
and taking and that they both advocated
had anything to do with socialism as it
was understood but say in the Marxist
tradition or in the left libertarian
tradition and I think the answer that
you'll discover when you look at that is
that they didn't in fact this was a
destruction of socialist institutions
well you know this may be true where it
may be false but if it's true and I
think the evidence pretty strongly
supports it then I don't see any reason
why we shouldn't express that fact and I
certainly don't think that we should be
deterred in expressing this fact if
other people whose you know fascists
whatever happened to condemn the Soviet
Union just for the same reasons the
Trotsky mentioned in the 1930s
getting back to losing the forest for
the trees could we have part two of the
book pulping story please pardon part to
that your book pulping store you
promised in question answers might come
up with you said you had some further oh
the aftermath of that poping incident
yeah is that what you meant yes yeah
well that's kind of a more subtle and
complex which is what I didn't talk
about it but here's what actually
happened but we the book was later
decided to rewrite and update it and we
did and it came out from south end press
which was then in existence a small
radical press run but cooperative run by
couple young people and it was published
as the political economy of human rights
a two-volume book that came out in the
nineteen seventy nine well South and
press wasn't going to pulpit so it
exists in fact you can even buy it now
what happened at that point you can't
pulp the book any longer so how do you
react to it well there are two ways of
reacting to it the main ways to ignore
it there were a lot of things in the
book you can read it and see what was
there but for example part there was a
discussion of it was discussion of u.s.
foreign policy in the media basically
that's what it was and extensive case
studies of both topics and so on and so
forth mostly it was ignored as you'd
predict but it wasn't entirely ignored
there was one exception and a very
interesting exception let me give you
the background explains some of the more
subtle ways in which the system works in
this one of the things we did in this in
order to put the propaganda model to a
test we didn't call it propaganda model
then the same thing in order to put it
to a test we tried to compare sort of
paired historical incidents kind of like
I was doing in connection with freedom
of press issued fine I mean history
doesn't create exact controlled
experiments but there are enough cases
that are similar enough so you can test
how the media are going to deal with
them when we looked for such cases we
particular we looked for a trois
and we divided the atrocities we looked
at into three categories what we called
constructive blood baths meaning ones
that are good for us power and the
corporate class or their constructive
benign blood baths one where us power
and privilege doesn't care very much one
or another it's sort of irrelevant and
nefarious blood bets those are the ones
carried out by official enemies so we
had various types of benign constructive
in the various blood beds and we gave
quite a number of examples of these well
our prediction was that the media would
welcome the constructive blood baths
that they would ignore the benign blood
baths and that they would become
outraged over the nefarious blood beth's
and in fact in the case of the nefarious
bloodbath it would invent all sorts of
fantasies and so on and so forth to make
them look even worse than they were that
was the prediction and we gave a bunch
of cases and we showed that I think we
tried the show and I think did show that
the predictions were correct now there's
actually another prediction that comes
out of that model which we didn't make
but it's implicit if you think about it
and that has to do with the way that
this exposure will be responded to what
you'd predict if you think it through is
that our discussion of the constructive
blood baths would be ignored because to
reveal the fact that the media welcomed
huge blood baths as they did would not
be very conducive to the interests of
power or to the media it would also
expose the fraud about the the parent
the anger / nefarious blood bet so you'd
expect the constructive blood best to be
ignored as far as the benign blood baths
are concerned you might expect an
occasional statement since it's I mean
the fact that the media ignored the
benign blood bath doesn't show to you no
such terrible things that doesn't least
they didn't applaud them and as long as
you can exclude the role of the United
States and being involved in them not
terrible maybe a few odd comments with
regard to the nefarious blood that's
what you'd expect is fury and venom over
the fact that the media that the
fabrications over blood death of the
enemy were exposed
it and that's important and I can be
used it can be used in fact to defame
the critics see if you show that people
are lying about the crimes of official
enemies that you can easily distort that
into a defense of those crimes right
like okay now what happened well let me
take two cases which were very close to
cases that we were discussed were the
slaughter and team or from nineteen
seventy five to nineteen seventy-nine
and the slaughter in Cambodia from that
in the same years 1975 279 we compared
those two cases the one in Timor we
called a benign blood Beth the United
States didn't care much one way or the
other so hundreds of thousands of T
memories get killed that's not very
interesting the case in Cambodia was of
course in the various blood Beth that
was the bad guys doing and we gave a
very detailed account of what evidence
was available about these two they're in
the same area of the world the same
years the same timeframe the evidence
available was comparable the slaughters
were apparently comparable in scale the
one in team were was considerably
greater relative to the population but
probably roughly comparable in scale the
difference was that in Cambodia it was
carried out by the enemy Paul Pott
whereas in Timor it was carried out by a
friend Indonesia and furthermore it was
carried out by Indonesia with American
arms which were provided by the Carter
Administration which were expand these
as the arms flow was expanded by the
Carter Administration as the atrocities
increased well how did the media deal
with this first fact number one we went
through this in detail the media dealt
with the team were blood baths by
suppressing there was considerable
coverage of Timor believe it or not in
1974 and 75 this was all in the context
of the breakup with a portuguese empire
in as the as indonesia attacked teamwork
and the massacre started with us support
coverage began to drop when the massacre
hit its peak in 1978 and it was really
approaching genocide with it with
increasing us support coverage dropped
to zero literally zero
uh that's the way they dealt with the
team or massacre what about the
Cambodian massacre well within weeks
after the Khmer Rouge took power they
were already being accused of genocide
by the New York Times about a year later
they were being accused of carrying out
auto genocide and of having murdered the
two million people in fact even if
having boasted of having murdered two
million people that became the
conventional line there then came a huge
outcry ranging from The Reader's Digest
and TV Guide over to the new york review
of books and including tease about
everything in between vasc outcry of
outrage over the Communist monsters who
were carrying out this horrifying
bloodbath and so on and so forth
interestingly in all of the other was
tremendous amount of fabrication just
plain fabrication of evidence for
example it just give you one example
take this two million most of two
million kill you know that that's what
everybody's heard you ask people how
many people had Paul Pott killed by say
in 1977 they'll say two million here's
where it comes from in there was a book
published by a French priest Paul swap
on show as his name who's from Cambodia
he wasn't there at enmity knew about
Cambodia he published a book in French
the book was of course not available in
English it was in French it was reviewed
by a French journalist journalist named
Jonah cooter was reviewed in France that
review was immediately picked up and
translated in the United States appear
in the New York Review of Books that's
the fastest translation of a review of a
French book that's ever appeared but in
in the review loquitur said this he said
according to Pancho the Khmer Rouge
boast of having murdered two million
people auto genocide horrifying and so
on he gave a whole bunch of quotes from
the book about the horrifying things the
Khmer Rouge said and so on and so forth
that was immediately picked up by the
rest of the media it was all over the
place you know newspaper articles oh my
god what they're doing and so on and so
forth well I was curious at the time
because that didn't you know I didn't
hadn't seen the evidence about that I
just want to know what was going on so I
did the book was unavailable so I wrote
to friends and France and asked them to
send it to me and I got the book and I
probably was the only person in the
United States would read it
oh there was being quoted all over the
place on the base of this review and I
quickly discovered that the whole review
was a total fraud whatever was going on
in Cambodia that's not what the books it
the book didn't say anything about a
boast of two million people the quotes
that were given in the review either
didn't appear in the book or they
remember you can sort of figure out what
they were from some wording a little bit
like them but they were grossly
distorted and some of them didn't even
weren't even quotes from the Khmer Rouge
they quote from thai and so on but in
fact every factual statement and the in
the review was just totally false here's
the way the two million figure came Paul
show in the book says that about 800,000
people were killed in the American War
70 to 75 meaning primarily by American
bombing and the word that the United
States ran from 70 to 75 that's 800,000
people he then said that according to
the American Embassy in Bangkok 1.2
million had died not been killed since
the war was over well lectura during the
review just added those two numbers
together call them the Khmer Rouge
killings and then added the boast for
good effect well that's that's where
that figure comes from anyhow after I
read the book I read letter collector
and I know and I told him look I don't
know what the facts are about Cambodia
but the relation between your review and
the book is zilch and I think you ought
to correct it because your review is
being quoted all over the place well he
actually published corrections in the
New York Review you know I said yeah it
made a couple of mistakes he said well
maybe the number killed wasn't two
million maybe it was just in the
thousands he said there's a slight
difference you know factor of a thousand
different but the he said really doesn't
matter you know it's terrible anyway and
with the and so on well after his
Corrections appeared they were dismissed
and people kept repeating the two
million figure that he invented almost
half of which was attributed to the
American War notice well that's one
example but it's just typical if you
read our chapter on this you'll see a
level of fabrication which you know is
mind-boggling I mean it's just
mind-boggling now this had nothing to do
with the fact of course there was a
massacre in fact as we pointed out the
massacre was probably comparable to the
massacre
Cambodia which was a huge than teamwork
which is a huge massacre we also pointed
out that of all the evidence available
there was one part that was being
suppressed systematically by the
American press interestingly that part
was the information given by State
Department intelligence now the State
Department Cambodia Watchers you know
State Department intelligence they were
the only people with any evidence about
what was going on in Cambodia and they
apparently had pretty good intelligence
they claim to be able to even pick up
radio transmissions and all sorts of
stuff and they were giving a totally
different story they said that what was
going on that there was you know big
slaughter but they said it was in the
tens or hundreds of thousands and it was
not mass genocide but it was rather
mostly harsh conditions and you know
brutality and so on that was the
position of the only people who knew
anything and that was systematically
excluded it was just the wrong picture
you know wasn't bloody enough for the
purposes well we went through all of
this stuff the suppression of the team
were Massacre the vast amount of lying
about the Cambodia massacres and we gave
that as at an example of treatment of
paired massacres where they were both
treated now here's the one place where
the book was not ignored what we said
about constructive bloodbath totally
ignored what we said about team or
almost totally ignore it to the extent
that was mentioned the u.s. role was
excluded what we said about Cambodia
however that elicited a huge new outrage
over the fact that we were defending
Paul Pott well we were defending Paul
Pott by saying that he was carrying out
a slaughter comparable to the major
slaughter that the United States was
backing in Indonesia and pointing out
that in fact that was the picture given
by American intelligence of the only
people knew anything about it and then
talking about the way this was distorted
in the interests of the propaganda
system but that didn't matter here this
said what we were doing was challenging
the right to lie and the service of the
state and that's a very important right
to maintain so therefore the standard
view is and you can read this all over
the place now is that we are usually
it's me for some reason or they decided
to me but we were defending Paul Pott
and you know sort of apologists for Paul
Pott you take a look back and you
see that we started we described it as a
major massacre was it a lot is uncertain
you know and then just describe the
facts as they were and compared them
with the media fabrications and you're
not allowed to do that and not allowed
to expose media fabrications and the
reason why that was discussed the one
part of the book that isn't virtually
nothing about teamwork ever is discussed
the reason why that one heart is
discussed is because that can be used by
further lies to defame and undermine
critics so therefore that's done well
that's the more subtle way in which the
propaganda system works I should say
incidentally that some of this stuff is
really kind of i'm using those of you
read this stuff will have seen it
William Shawcross wrote a book a little
after that in which he claimed the
quality of Mercy that's called very
favorably reviewed all over the press
everybody fell in love with it in the
book he claims that there was silence
over the Paul Pott atrocities and then
he asked the question how could this
happen you know it's called Holocaust in
the modern conscience well first of all
was there silence over the pot atrocity
no there was a vast uproar over the pot
atrocities that started a couple of
weeks after it at the time when they
were being accused of genocide they had
probably killed a couple of thousand
people at the most within a year as I
said it was being well everywhere from
TV Guide in The Reader's Digest over the
New York Review and then it went on like
that a huge amount of huge chorus of
protest further worth tons of
fabrication but it's it's flattering the
city's if it's it's useful it's
serviceable to say there was silence why
is it serviceable because if he can
claim that there was silence then you
can raise the profound question of why
the West was silent over this massacre
and that means from now on we must be
even more diligent in exposing the
crimes of official enemies to overcome
the fact that we were silent this time
so immediately Shawcross is quoted all
over the place and every newspaper
saying oh my god we were silent how
could we have been silent and so on then
Shawcross goes on to explain the silence
you take a look at his book he explains
the silence first this was in the
washington post in his book he says the
reason for the silence is the primary
reason for the silence is this is the
skepticism of the left primarily me so
in other words by my skeptic
scizzum i silenced all the US all the
Western media and governments it's a lot
of power furthermore this and remember
what that skepticism was it was a
skepticism about documented lies
furthermore he then he then then he
cites an alleged statement and a
footnote doesn't date it or identify the
source there's two good reasons for that
one is that the citation is fabricated
the other is that the source to the
extent that there's a source it's in a
book it's in exactly this book which
appeared which went to press after the
fall of Paul Pott and came out almost a
year after the fall fall fall of Paul
Potts so what he's claiming is that in a
book that appeared the went to press
after Paul Pott was overthrown and that
appeared almost a year after in that
book we succeeded retrospective
retrospectively in silencing the entire
Western media and governments for four
years well that's you know not only were
we powerful enough to scare the entire
West into silence but we even could do
it by magic you know now that was quoted
that was quoted all over the place with
great awe the point is there is no
absurdity so extreme that it won't be
quoted with respect if it's useful and
here it's useful for several purposes
one to protect the right to lie in the
service of the state to to undermine and
defame critics who you can't answer and
three to claim that we didn't look hard
enough we were silent over this atrocity
well there was an atrocity that the West
was silent over it's the one we
documented teamwork and they were silent
over it because the West was doing it
and therefore you're silent over it
that's the real a you know question of
Holocaust and the modern conscience but
nobody will discuss that one well these
are all examples of more subtle ways of
the controlling thought more subtle and
complex that's the aftermath I had in
mind it's a very interesting story we
review it in manufacturing consent
newslinks uh who's next I lost track
I'm the executive director of the
Wisconsin Coordinating Council on
Nicaragua I think that most people here
probably know that Wisconsin and
Nicaragua been sister states for 25
years and the Wisconsin Coordinating
Council on Nicaragua has led in
transforming what was originally a
symbolic relationship to a vital tool
for peace and we've just published book
as will just mentioned called friends
indeed the story of us Nick robber
sister cities which is about that over
100 us Nicaragua sister cities that have
formed since the revolution one of my
question is has to do with that movement
and some of your insights on it because
I think that recently the popular
opposition to the war in Nicaragua has
fallen out of the major news media it's
been identified I think as a non issue
and that kind of effect of the of the
media has a very fragmenting effect on
movements for social change in wonderful
I think that Sister Cities is one way
that we can begin to institutional yet I
think you're you're quite right the
coverage of Nicaragua altogether has
dropped very significantly and I assume
that that's as usual on command the new
york times in fact removed its bureau
chief stephen kinzer and and if you look
at coverage is in fact drop very fast
well I think that's connected with US
policy there is a shift in policy after
the Reagan period and here you have to
look back a little bit back as far as
back as 1980s there has been a debate
over Nicaragua like over Vietnam the
debate is how you strangle and destroy
Nicaragua now the hawk say you do it by
terror and violence the Dove say you do
it by what are now called kinder gentler
methods you do it by economic
strangulation you know by maintaining a
low level terrorist course by mobilizing
on a border so they can't be mobilize
and turn resources to reconstruction
from the destruction and so on that's
that's the other way and by 1986 about
eighty percent of those who are
identified as leaders in the polls that
means elites basically you know
managers executives the political
figures those guys but eighty percent of
them were opposed to the Contras they
thought that the terror option pursued
by the Reagan administration was just
stupid stupid for a number of reasons
one is it was stirring up protest at
home you know overt violence does have a
way of stirring up protest among these
unwashed masses who don't like you know
murdering children and you know raping
women and cutting people's heads off and
so on there's all these unreconstructed
people and they get annoyed by that kind
of stuff so you stir up disruption at
home when you have when you direct your
terrorist army to attack defenseless
target soft targets as they were called
as the u.s. terrorists we're doing at
that time openly in fact it wasn't a
secret so that stirs up too much protest
so it dumb also it makes the United
States look bad internationally I mean
the United States there's no verte
violation of the World Court decision
then you know it doesn't look good in
our international relations and so on
and finally it's kind of useless I mean
there are much better ways to strangle
and destroy a tiny country which for all
kinds of obvious historical reasons is
totally dependent on its relations with
the United States for survival you can
just do it in smarter quieter ways now
that was the major you know that was the
dominant position among elite by already
by 1986 now the Reagan administration is
not off the spectrum of American opinion
but is it an extreme it's an extreme
position on the spectrum it's extremely
the people around Reagan were people who
were deeply committed to violence for
its own sake I mean it's as if you kind
of like torture in itself rather than
using it as an end for some you know as
a tool for some other purpose well
that's kind of counterproductive and
rational people don't do that you use
torture when you need it but it's not an
end in itself there's no gain in itself
to torture inflicting pain and terror
and so on and their conclusion sort of a
rational conclusion was it's just not
useful it's bad it's stirring up protest
and so on and so forth so the more
rational thing
do is the policy that the Bush
administration is now turning to I think
that policy is here's what it looks like
to me maintain the economic
strangulation which incidentally is also
unlawful I mean we talked about the we
should talk about the World Court having
condemned the Contra attack it also
condemned the economic warfare as
illegal illegal violation of treaties
again this is never reported but that
was the World Court decision the
violation of treaties involved embargo
is unlawful it's also a criminal act and
the World Court demanded be terminated
but the point is you can assume that
nobody's going to talk about that so you
continue the strangulation keep the
Contras keep the key to it is
interesting that the United States was
with all the huge amount of resources
that were poured into maintaining a
mercenary force inside Nicaragua they
were unable to do it that's a pretty
remarkable fact there is no guerrilla
movement in history that had a fraction
of the support that the Contras had it's
just unimaginable I mean they were they
were getting three supply flights a day
just to keep them going they were armed
at a level you know they were better on
than the sandanista army they were
better armed than units of the American
army in fact that's actually true they
had advanced communication equipment in
the field which allowed them to get
information from us surveillance flights
it's always under surveillance the
country but you know high-tech aircraft
which could give them information on the
actual disposition of the sandanista
forces so that they could attack
defenseless targets with impunity and
carry out terror there in accordance
with the orders of the State Department
it's not secret incidentally now you
know that kind of level of support is
just no guerrilla army in history that
could dream of anything like that with
all of that stuff they couldn't keep him
in the field the minute the level of
support began to drop they all broke for
the border the contrast el salvador's
fantastic if you bother to look at it
you know I'll solve it where you had an
indigenous guerrilla force no support
from outside as far as anybody knows
they were their arms were mostly gotten
from the Salvadoran army or purchased
internationally so they're using
American arms like you know they're
using m16 and so I just decide
remark for the first time now the
gorillas in El Salvador are apparently
being aided by Nicaraguans so Elliott
Abrams can finally be happy what's
happening is that as the Contras broke
for the border and went across because
you know the game was over they figured
they began to sell their arms to corrupt
Honduran army officials who are selling
them off to the Salvadoran guerillas so
for the first time the Salvadoran
guerillas are beginning to show up with
Soviet arms ak-47s and so on and so
forth and the reason is that those are
the arms of the CIA supplied to the
Contras so instead of having just m6
teens like they used to have you know
American arms they got them Salvador an
army they now got Soviet arms sent to
them by sent by the CIA to the Contras
and now sold off to the Hondurans are
selling them off to Salvador and
gorillas so there is finally aid from
Nicaragua El Salvador like they've been
claiming all along and so this here's
another side remarks I'm sorry but this
information comes from a very good
source so good in fact that the press
totally censored this information comes
from the head of contra intelligence who
defected in Honduras went to Mexico was
widely interviewed in the Mexican press
his name is horacio RC like most of the
Contras he hasn't normed the gear you
know pseudonym his pseudonym was
mercenary mercenaria you know they don't
kid around when they're coming for the
American press they know who they are he
was the chief of contra intelligence he
was the guy who became chief of
intelligence in 1985 replacing a man
named ricardo lau who was beginning to
be an embarrassment because it was
beginning to be pretty obvious that he
was involved in terrorist activities
throughout Central America including
probably the murder of Archbishop Romero
he was identified by a chief of
salvadoran intelligence and defect that
is having been involved in that this guy
was getting to be an embarrassment so he
disappeared he was probably killed and
they needed a new chief of intelligence
and this guy came in well he's been
chief of intelligence since 1985
didn't it last November it's the most
important defector yet far more
important than you know the defector to
get huge publicity when they come from
Nicaragua with all kind of fabricated
story this guy was ignored he had
totally the wrong stories you know he
was telling about how they were advised
you know they were directed he told for
example about how he was trained
illegally in elgin Air Force Base some
Florida or someplace like that we was
flown in illegally of course trained in
the United States by you know Green
Berets in the 82nd airborne and so on
and so forth he talked about he
identified people in the American
Embassy by name in Honduras who were
posing as a deficiency ia and were you
know giving tactical advice and support
to the Contras he mentioned their names
he described the way the Honduran Army
the Honduran military is directly
involved in contra military activities
in Nicaragua both by intelligence and
participation and so on he went through
all he described how they were how their
task was to attack defenseless targets
for the purpose of ensuring that
Nicaragua cannot carry out social reform
describes this and all sorts of stuff
which is just useless and he also
describes what i just said how the
Contras is now that they've broken for
the borders are selling their arms to
the Salvadoran guerillas well you know
all of this stuff is news and in fact
important news in fact so and from a
very good source so important that as
far as I know there's no word about it
in the American press you might look and
check and see well that was kind of a
digression so this all adorned coming
back the Salvadoran guerillas had no
support from outside as far as anybody
knows they're indigenous to the country
they're facing a military force which on
paper at least is the most powerful in
the region much more powerful on paper
than the army of Nicaragua and they're
somehow any radical in contrast the
Contras who involve all sorts of
mercenaries including Nicaraguans
Hondurans who are bribed Honduran
peasants are bribed with with big bribes
by their standards like five hundred
dollars that's a couple of years income
join all sorts of things huge amount of
support you know tremendously high level
of military equipment and so on they
just can't keep them in the country I
mean I think he could keep a guerrilla
force in the United States with that
kind of support I'm not kidding I think
you could probably maintain a gorilla
forest in the mountains of Kentucky with
the kind of course that was that with
this support that was given to the
Contras they couldn't keep them there
there's a lesson in all of this there's
an obvious lesson in this comparison so
obvious that nobody in the press is ever
going to draw it because it's the wrong
lesson you can figure it out so I won't
draw well alright so what is the back to
the bush administration plans I assume
that they can maintain a low level
terrorist course inside Nicaragua it's
inconceivable that they can't do that so
probably they'll keep you know that's
why I think it's one of the reasons I
think those reports about the illegal
contracts from El Salvador are probably
accurate apart from the fact that the
sources were accurate in the past
presumably the Bush administration will
keep some low level of support for
mercenaries and terrorists inside
Nicaragua they assume that the level
will be so low that the cooperative
press will be silent about it as they've
been so far and that's important because
that means Nicaragua can't be mobilize
and it's important to keep them
mobilized for one thing because when you
mobilize the society is repressive just
like the United States during World War
2 which was virtually totalitarian and
if their repressive you can use that for
propaganda so you can get you know the
Neiman fellows to cry about repression
and so on in the manner that I described
so you want to do that you want to
keeping them repressive you want to keep
mobilized you want to make sure that
they can't divert their extremely
limited resources to reconstruction from
this fantastic damage second thing the
United States will try to do if Congress
and the press goes along they will do is
maintain a contra force on the Honduran
border that's what all this humanitarian
aid nonsense is about you want to
maintain the force on the border in
violation of everything as I pointed out
and the reason again is you maintain a
threat as long as you maintain a
military threat you can ensure that the
government won't be mobilized okay and
that's important because we wanted to
suffer but of course that's less at a
lower level than terror
you know the idea is precisely get back
your point yeah also you continue the
economic warfare and the pressure
international lending institutions he
intimidate the allies so they won't give
made and so on all of this was abetted
incidentally by the hurricane the
hurricane was a devastating blow close
to a billion dollars in damage the
United States of course doesn't give a
penny in fact they love it you know the
gloating over it the the other allies
the US allies are giving them a pittance
like Canada and West Europe or giving
them virtually nothing partly because
they're intimidated by Big Brother and
partly because there are a lot more
colonized than they like to believe you
know they like to believe they're all
independent and free thinkers and so on
mostly the European intellectuals
believe every bit of nonsense they read
from the American press the amount of
cultural colonization is very high
though they don't they're not aware of
it so so so you know they're all upset
about sending mr. repression although
the repression in El Salvador and
Guatemala which is a thousand times
worse that doesn't bother them at all so
you keep giving them a so there's that
and you know this combination of
operations it is assumed will prevent
Nicaragua from recovering after all
that's the point the point is to prevent
what thomas poor Thomas pork I had it
right on that nose you got to prevent
them from constructing a society that
works because if they do others are
going to emulate it and pretty soon us
combination of the region is going to
erode and besides that kind of rot can
spread to other places where people have
similar problems and decide to use their
resources for their own ends and so on
you get real trouble so you got to
prevent it from working and the United
States certainly has the means to do
that short of the Reaganite absurdity of
Justin you know inflicting pain and
terror for its own sake well that's the
kinder gentler methods and one part of
that has got to be to cut back the
coverage you know part of that is the
role of the media stop recording it so
people forget about it and don't notice
it and so on and the idea is the effect
will be your quiet domestic descent
you'll return the public to apathy and
obedience by stop by not reporting this
stuff anymore so I think your point
is precisely accurate the role of the
media in this system is precisely to
keep quiet about what's going on and I
expect we will find less coverage I mean
you know you'll find coverage when you
can you know you can find something
you'll call send an aesthetic pressure
or when you if there's mass starvation
as there may well be because of the
hurricane that'll be covered and it'll
be attributed to send aniston competence
nor mismanagement or something so that
kind of thing will be covered or here's
another thing that will be covered the
next big move it's already been
announced is for the Contras to demand
that they've asked for ten million
dollars to establish an independent
television station in Nicaragua well if
Nicaragua allows what it was called an
independent television station that
means it's telling the United States you
take over our television there is no way
in the world in which a small country
can compete with the United States in
television I'm asked is out of the
question you know I mean if Nicaragua
continues to do what most countries do
and have state television if it then of
course they can be announced as
totalitarians notice we don't denounce
Israel as being totalitarian because it
has only state television but that's the
usual dichotomy so the idea is now we
demand that Nicaragua having a
television station run by the United
States with a beginning capital of 10
million dollars which bite I mean
Nicaraguan standards is you don't even
know how to discuss it out you know it's
off the wall I'm in the United States
already dominates the media in much of
the country much of the media the only
thing you hear is us radio from powerful
radio transmitters in honduras and costa
rica and even television if they can if
the united states can put a television
station right in Managua with all the
resources the United States can pour
into it and they just you know that's
the propaganda agency for all of
Nicaragua so that's the next thing and
the media will be all excited about this
and that'll be the test of freedom you
know they're only free if they allow the
total communication system to be run by
the united states otherwise they're
totalitarians that'll be the next line
that comes along and they'll be that
kind of coverage but no coverage about
what's going on
that's got a decline precisely so that
the American movement will decline and
people will go back to the passivity and
obedience that becomes them as I said so
I think your point is quite accurate and
the question as usual as whether the
American population is gonna let them
get away with it no that's the device we
don't forget it work Bravo professor
Chomsky a very great this is about the
UN I don't get information from the New
York Times in the ABC NBC all the news
when I want information I go to the
specialized agencies of the UN and there
you can find no where did they know that
the population of the world was five
billion you when got that information
information on the radioactivity of the
air and so forth they have a vast amount
of information they also had information
about cesium in milk products which were
going to highly populated areas Boston
in New York for two years the UN had
this information citizens groups
badgered the media to bring this
information it is never there but if you
went we were able to get that
information so what we did is we wrote a
proposal which was presented to the
General Assembly because we felt that we
as parents have a right to vital
information about the food and the water
in the air and the UN has that
information and it just sits there so we
wrote this proposal calling for a
two-way global information service we
presented it to the General Assembly
very well in 87 at the International
Conference on the relationship between
disarmament and development was a very
important
it received very good support the year
later we try to present the proposal
again this time we gained the support of
the Swedish government the Australian
Government and Costa Rica there was
violent violent opposition to the
proposal to the point where two
ambassadors were told that they would be
terminated if they in any way support in
any proposal asking for a global
information service now in September the
UN is meeting again and we're going to
try to push the proposal we were shocked
by the opposition that this proposal got
because after all it's a very modest
proposal we're just asking for vital
information and we try to get anyway
it's terribly opposition so we're going
to present the proposal again in
September do you have any ideas on
strategy was that a question or a
statement well it wasn't a question so I
don't have to answer but let me just say
in response to the non question that I
actually have a book coming out i like
these phrases like manufacture of
consent the necessary illusions and so
on they're too good to let drop so I
have another book coming out called
necessary illusions thanks to Reinhold
Niebuhr and in it one of the things that
more of this kind of stuff one of the
things that discusses it coverage of the
UN and it's extremely interesting it's
not that the UN is never covered
whenever the UN passes a resolution
denouncing the Russians for the invasion
of Afghanistan big story you know if the
UN condemns the United States for a
violation of international law there's
no story the coverage is extremely
interesting when you look closely acts
for those of you were there this
afternoon I mentioned one example the
Terrorism thing which is very important
but let me take one case which is
illustrative the kind of thing you're
talking about at that same UN session in
1987 there was a big series of
disarmament resolutions and they were
very interesting because they came out
right at the time that Ronald Reagan was
being held in the front pages as a
peacemaker that was the summit and
washing
december 1987 summit in washington
reagan the peacemaker you know very
excited and so on well right at that
time the UN passed a series of
disarmament resolutions here's what they
were there was a resolution opposing
militarization of outer space star wars
a 150 421 no abstentions you never get a
vote like that in the UN you can guess
who the one was a vote against a vote in
favor of a opposed to the development of
new weapons of mass destruction hundred
i think was 135 the to the United States
picked up France on that one vote for a
comprehensive test ban which is
instantly supported by that seventy-five
percent of the american population the
vote on that was like that on 142 three
something like that france and england
we picked up on that one and that's
that's the way the resolutions work well
they were not recorded because that just
wouldn't fit with the idea of the United
Reynold Reagan the peacemaker on the
only and other things were reported like
for example the resolution condemning
the Russians in Afghanistan big story on
that and there's a lot of coverage of
the UN but this is the way it was now
this been going on over the years for
many years you go back to the 1940s in
the early 1950s and the UN was
everybody's darling tremendous coverage
of the UN it was marvelous it was
magnificent and the reason was that are
let's say the correlation is I assume
the reason but at that point the United
States had an automatic majority in the
UN anything the United States proposed
the UN voted that just had to do with
the relations of power at the time the
Russians were obnoxious they kept
vetoing things and there were you take a
look back at the discussion at that time
leading American scholars you know
anthropologists and so on had all kind
of deep theories about why the Russians
are vetoing everything at the UN the I
was a graduate student at the time and
you know we should make fun of the three
or four of us and who sort of flipped
this was idiotic made fun of this one of
the main proposals which came from
people like Margaret Mead and others was
that the reason the Russians were so
negative and obnoxious at the UN was
because they raise their children in
swaddling clothes
and that makes them negative and then
when they get up at the UN they just st.
no fun no diaper ology is what we called
it anyhow that was the big you know
profound Theory well over the years the
thing has changed you know by now the
United States is isolated at the UN the
United States vetoes everything we veto
way more resolutions anybody else these
the votes that just reported are not
untypical you know uh so what happened
well it turns out that the UN has lost
its moral authority you find articles
like new york times magazine had a big
story about why the world is out of step
literally you know how come the whole
world is against the United States
what's wrong with them I mean it's not
that we raise our babies wrong you know
it's the day the rest of the world is
doing something wrong and then comes
with profound analysis of why the world
is at a step and you know what's the
matter with the world culture and so on
and so forth and the UN has lost its
moral authority the United States
doesn't pay its dues anymore you know
report it and now the UN is a you know
as obnoxious because they're not
following orders well you know that's
that's a dramatic example of how the
media fall in line and what you're
talking about is another case of it and
again as you just the way you're doing
the reason you're getting such outrage
reaction is that implicitly at least
you're exposing all of this and that's
no good so therefore the outrage
reaction which is stole the more reason
to keep doing
you've been watching part two of a
presentation by noemi tomski the
conclusion of the question and answer
segment from his March fifteenth
nineteen eighty-nine lecture
manufacturing consent the political
economy of the mass media part one of
this presentation which includes the
entire lecture and the beginning of the
question and answer segment is also
available as streaming video to find out
more about Noam Chomsky and his many
works on linguistics philosophy and US
foreign policy please visit his website
at WWE Champion foe this lecture was
recorded at the Wisconsin union theater
on the Madison campus of the University
of Wisconsin on the evening of March
fifteenth nineteen eighty-nine special
thanks to Steve breaker of worthwhile
films and rosemary bow delay of art
industry for their work in making this
program possible this program was
produced by pdx justice media
productions to find out more about this
presentation and about the many other
programs in the pdx justice library
please visit our website at wwt DX
justice arg you'll find links to
websites that provide further background
on the issues discussed in this
presentation and you'll find streaming
video and audio of lectures and
interviews with writers such as jonathan
kozol Phyllis Bennis Ralph Nader Natalie
angiere and many others thanks for
watching and thanks for supporting
listener sponsored radio public access
television net neutrality and all forms
of grassroots Democratic community media
1
12
39
102
106
109
111
113
116
118
121
123
126
128
133
134
137
139
141
144
147
151
154
157
159
161
163
166
170
170
176
178
180
183
187
189
190
193
195
198
201
203
205
207
209
211
213
216
217
221
224
226
228
230
233
234
238
240
242
245
247
250
252
255
257
259
261
264
266
269
270
273
276
278
281
283
284
286
287
289
291
293
295
297
297
300
301
303
305
307
309
313
317
318
322
324
327
331
333
335
338
339
341
343
345
347
351
353
356
358
361
364
366
372
375
377
379
381
383
387
388
391
392
395
398
400
404
406
410
411
414
415
417
419
421
423
425
427
430
432
434
436
438
441
442
444
446
449
452
454
456
458
461
463
466
467
470
471
475
477
481
482
488
490
492
495
497
501
502
505
506
509
512
514
517
520
522
524
527
530
531
533
536
540
542
544
546
549
552
554
558
559
561
563
565
567
569
571
575
577
578
580
582
584
587
589
590
592
595
596
598
602
603
606
608
610
612
614
616
619
621
623
626
628
630
632
634
636
638
640
644
646
647
649
652
654
656
658
660
664
666
669
671
672
674
675
677
680
684
688
690
693
695
698
700
702
707
711
713
717
719
722
724
726
727
732
734
738
740
742
745
748
750
752
756
758
760
762
765
767
768
770
771
773
774
776
778
781
782
784
787
789
791
793
796
799
800
802
804
807
809
812
813
815
816
819
820
822
824
828
829
832
835
837
839
841
844
846
848
849
852
855
858
861
863
867
871
875
877
879
881
887
889
891
893
895
897
899
900
902
903
906
908
910
912
913
915
917
919
921
922
924
926
927
930
931
933
934
936
939
941
943
944
946
948
950
952
954
955
957
959
960
963
964
966
968
971
974
975
977
979
981
984
986
987
989
991
994
996
998
999
1000
1002
1003
1004
1006
1008
1010
1012
1014
1015
1020
1024
1026
1028
1030
1033
1036
1038
1040
1043
1045
1046
1048
1051
1053
1055
1057
1058
1060
1061
1063
1064
1066
1068
1070
1073
1076
1080
1082
1085
1087
1088
1090
1092
1094
1097
1099
1103
1105
1106
1109
1111
1113
1115
1118
1120
1122
1124
1127
1130
1132
1135
1136
1139
1141
1143
1145
1147
1150
1151
1154
1157
1160
1163
1165
1167
1170
1174
1176
1178
1180
1182
1186
1189
1190
1192
1195
1197
1200
1202
1204
1205
1208
1211
1213
1215
1218
1220
1222
1224
1228
1229
1231
1234
1236
1238
1240
1243
1245
1246
1249
1253
1256
1257
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1283
1285
1289
1290
1293
1295
1296
1299
1302
1305
1306
1310
1312
1314
1316
1317
1319
1322
1323
1325
1328
1331
1333
1335
1337
1340
1343
1345
1349
1351
1353
1354
1356
1359
1360
1363
1365
1368
1370
1374
1377
1379
1382
1385
1387
1388
1391
1394
1395
1397
1401
1403
1405
1407
1408
1411
1412
1416
1419
1420
1424
1426
1430
1431
1435
1436
1439
1442
1444
1445
1448
1450
1453
1456
1459
1461
1464
1467
1470
1472
1475
1477
1480
1481
1483
1485
1487
1489
1493
1496
1498
1500
1502
1504
1506
1510
1512
1513
1515
1517
1519
1520
1522
1525
1526
1529
1531
1534
1538
1540
1543
1545
1547
1550
1553
1555
1558
1560
1563
1565
1568
1570
1574
1577
1579
1582
1584
1588
1590
1594
1597
1599
1601
1603
1605
1607
1611
1613
1614
1616
1619
1622
1624
1628
1629
1631
1633
1635
1636
1638
1640
1642
1643
1645
1647
1649
1651
1654
1656
1658
1670
1672
1674
1677
1679
1681
1683
1685
1688
1691
1692
1693
1700
1704
1707
1708
1711
1714
1715
1718
1722
1724
1727
1729
1731
1733
1734
1737
1738
1740
1742
1744
1748
1750
1754
1756
1758
1760
1763
1766
1768
1770
1772
1774
1778
1780
1781
1784
1785
1787
1790
1792
1794
1796
1798
1801
1805
1808
1809
1814
1815
1817
1819
1822
1825
1827
1829
1831
1834
1836
1838
1841
1843
1844
1846
1848
1850
1853
1854
1858
1860
1862
1863
1865
1869
1870
1873
1876
1878
1882
1884
1886
1890
1893
1894
1897
1899
1902
1904
1906
1907
1909
1911
1913
1915
1917
1921
1925
1928
1929
1932
1934
1936
1938
1941
1943
1946
1949
1952
1955
1957
1960
1963
1965
1968
1969
1971
1973
1976
1978
1981
1985
1987
1988
1991
1994
1997
1998
2000
2003
2005
2007
2010
2012
2014
2017
2019
2021
2024
2026
2028
2031
2032
2035
2037
2040
2041
2046
2048
2051
2054
2056
2058
2061
2064
2066
2069
2071
2073
2076
2079
2082
2084
2086
2087
2090
2092
2096
2097
2099
2102
2103
2107
2109
2111
2113
2114
2116
2117
2119
2121
2124
2128
2130
2133
2135
2137
2139
2141
2144
2146
2148
2149
2151
2153
2156
2159
2161
2163
2166
2167
2169
2170
2172
2174
2176
2177
2180
2182
2183
2185
2187
2189
2192
2193
2194
2196
2197
2199
2201
2203
2205
2207
2209
2210
2212
2214
2215
2218
2219
2224
2226
2228
2230
2233
2236
2239
2241
2244
2246
2249
2251
2255
2256
2258
2261
2263
2265
2267
2270
2271
2274
2276
2278
2280
2281
2284
2285
2287
2289
2291
2294
2297
2299
2301
2303
2305
2308
2309
2312
2314
2316
2320
2322
2323
2324
2326
2328
2328
2330
2333
2334
2335
2337
2340
2341
2344
2346
2347
2349
2351
2353
2354
2356
2358
2360
2362
2363
2366
2369
2372
2374
2375
2377
2379
2381
2383
2385
2388
2390
2393
2395
2397
2400
2403
2406
2408
2410
2412
2416
2417
2420
2422
2424
2426
2430
2431
2432
2434
2436
2438
2440
2442
2444
2446
2448
2450
2452
2454
2457
2460
2462
2464
2466
2467
2469
2473
2474
2476
2478
2480
2482
2483
2486
2488
2491
2493
2495
2498
2500
2501
2503
2506
2507
2509
2512
2513
2516
2517
2519
2521
2523
2526
2528
2530
2532
2534
2537
2539
2541
2542
2544
2546
2549
2551
2553
2555
2557
2559
2561
2563
2566
2568
2570
2572
2573
2575
2577
2580
2582
2583
2585
2587
2590
2594
2595
2598
2600
2605
2607
2610
2613
2616
2618
2620
2623
2625
2627
2629
2632
2635
2637
2639
2640
2643
2646
2649
2651
2653
2656
2659
2662
2666
2668
2669
2673
2675
2678
2681
2684
2687
2689
2691
2693
2695
2698
2699
2701
2704
2705
2707
2710
2712
2714
2716
2717
2725
2726
2727
2730
2732
2734
2736
2738
2739
2743
2746
2748
2749
2751
2754
2758
2760
2763
2765
2768
2771
2773
2777
2781
2783
2784
2787
2788
2790
2792
2796
2798
2801
2803
2804
2807
2810
2813
2816
2819
2822
2825
2827
2829
2832
2835
2837
2839
2843
2845
2849
2852
2854
2857
2860
2862
2864
2867
2868
2871
2874
2879
2881
2883
2886
2888
2890
2892
2895
2897
2900
2902
2904
2906
2909
2912
2913
2914
2917
2918
2920
2922
2924
2928
2930
2932
2934
2937
2939
2942
2946
2949
2952
2954
2957
2960
2962
2964
2966
2969
2971
2974
2976
2978
2981
2984
2985
2988
2990
2990
2992
2994
2997
2999
3002
3005
3007
3009
3011
3013
3015
3017
3019
3021
3023
3025
3027
3031
3032
3034
3036
3038
3041
3042
3045
3047
3049
3052
3054
3058
3060
3061
3063
3065
3067
3070
3072
3073
3075
3078
3080
3082
3084
3086
3088
3091
3093
3095
3097
3098
3100
3102
3105
3107
3108
3111
3113
3117
3118
3119
3121
3124
3126
3129
3132
3135
3137
3141
3143
3146
3149
3151
3154
3155
3158
3159
3161
3165
3167
3169
3171
3175
3176
3178
3180
3182
3185
3188
3190
3193
3196
3199
3202
3204
3207
3209
3212
3215
3217
3221
3223
3225
3228
3230
3232
3233
3236
3237
3239
3243
3244
3246
3247
3249
3250
3254
3256
3258
3260
3262
3264
3266
3268
3270
3273
3275
3276
3279
3282
3284
3287
3289
3291
3293
3296
3300
3302
3304
3308
3310
3313
3315
3317
3320
3323
3325
3328
3331
3333
3335
3337
3339
3341
3343
3345
3347
3348
3350
3353
3355
3357
3359
3361
3363
3365
3368
3370
3373
3376
3378
3382
3385
3387
3389
3393
3396
3398
3400
3401
3402
3404
3406
3408
3411
3412
3414
3416
3418
3420
3421
3423
3426
3429
3431
3433
3435
3437
3438
3441
3443
3444
3446
3448
3451
3453
3455
3457
3459
3462
3464
3466
3468
3471
3472
3475
3477
3479
3482
3484
3485
3486
3488
3491
3493
3496
3498
3500
3502
3504
3506
3508
3510
3512
3513
3516
3518
3519
3522
3523
3525
3528
3529
3531
3533
3535
3537
3540
3543
3544
3546
3550
3552
3554
3556
3559
3560
3563
3564
3566
3567
3569
3572
3574
3575
3578
3580
3582
3583
3586
3588
3590
3592
3594
3597
3599
3602
3603
3606
3609
3610
3613
3615
3617
3619
3620
3622
3624
3628
3632
3635
3637
3639
3641
3643
3645
3647
3650
3652
3655
3657
3659
3660
3662
3664
3666
3668
3670
3672
3674
3676
3678
3680
3682
3684
3686
3689
3692
3693
3697
3699
3701
3703
3706
3708
3710
3712
3715
3717
3722
3722
3724
3727
3729
3732
3734
3736
3739
3741
3743
3745
3746
3749
3751
3754
3756
3759
3760
3762
3764
3766
3768
3771
3772
3774
3776
3779
3781
3783
3785
3788
3789
3791
3792
3795
3798
3800
3802
3803
3806
3810
3816
3821
3824
3826
3831
3834
3836
3838
3841
3843
3845
3849
3851
3853
3855
3859
3862
3863
3866
3869
3872
3875
3877
3879
3882
3884
3888
3890
3895
3896
3898
3899
3902
3905
3908
3910
3913
3916
3919
3920
3923
3926
3930
3932
3936
3939
3940
3943
3948
3951
3953
3955
3960
3964
3965
3969
3971
3972
3974
3976
3977
3979
3982
3983
3985
3988
3989
3992
3995
3999
4001
4003
4007
4009
4010
4011
4013
4015
4017
4020
4022
4024
4026
4029
4031
4032
4033
4036
4039
4040
4042
4045
4048
4051
4056
4058
4062
4065
4068
4070
4073
4075
4077
4079
4081
4083
4085
4087
4089
4093
4096
4098
4099
4101
4103
4105
4106
4109
4111
4114
4116
4119
4121
4123
4126
4128
4130
4132
4134
4137
4139
4141
4144
4145
4149
4151
4152
4154
4157
4158
4160
4162
4164
4165
4166
4168
4170
4173
4176
4178
4181
4183
4185
4187
4190
4193
4195
4198
4200
4204
4206
4208
4209
4212
4214
4216
4218
4219
4221
4223
4224
4226
4229
4231
4234
4236
4239
4240
4242
4245
4248
4249
4251
4253
4260
4263
4265
4267
4268
4270
4273
4276
4278
4280
4282
4285
4287
4290
4293
4299
4302
4304
4306
4309
4311
4314
4316
4320
4322
4324
4326
4328
4333
4336
4338
4339
4342
4344
4346
4349
4352
4354
4357
4360
