what we see today in this country I
think is quite frankly let's speak
bluntly a ruling class which tries to
control a working class population and
that's what it's about is holding on to
that power if that's the case then it
seems like to me the question that we
face is how to organize to change that
system to challenge capitalism and I
think in that effort you do a disservice
to your listeners and to the people who
respect your work when you equate Lenin
with Stalinism as likely as you did
tonight I say that and I think it's also
important to point out that that is an
unquestioned and also an easy applause
getter we saw that you share with the
mainstream media and I think if it were
actually that simple the coke the
horrific kinds of measures that even
bourgeois historians describe as a
counter-revolution under Stalin would
not have been necessary if they were all
the same to begin with now in short to
sum up the situation that you have
outlined tonight
I think is extremely serious and I think
it's important that we all take it
seriously what we're talking about is
literally the fate of millions of lives
around the world particularly in the
international politics that you describe
that being the case then I think we need
a full and a serious and a fair
discussion of various different
alternatives not just talking about the
horrors of capitalism but actually how
to change it to end the stuff once and
for all
well I think you made
I think well there's several questions
there one is about the discussion of the
United States and I think what I said is
approximately what you said except I
didn't use some of that rhetoric the I
you know which I don't particularly
helpful today the truth either
analytically or to understand or
whatever doesn't bother me if I happen
to agree with the mainstream media on
this trotsky to pick somebody who you
remember once he was charged in the
1930s with agreeing with the fascists in
his condemnation of the Soviet Union and
he pointed out that his critique was to
be true he didn't wasn't gonna abandon
it if somebody else had to say it for
different reasons so the question is
about the Soviet Union and particularly
about Lenin so what was Leninism well in
my here we have to look at facts now you
know you look at the fact I think here's
which fine Lenin was a right wing
deviation of the socialist movement and
he was so regarded he was regarded as
that by the Marxists by the mainstream
Marxists we've forgotten who the
mainstream Marxist were because they
lost and you only remember the guys who
won but if you go back to the to that
period the mainstream Marxist were
people like for example Anton conical
who was head of education for the for
the Marxist movement and a serious he's
the one one of the people who Lenin
later denounced as an infantile leftist
but he was one of the leading
intellectuals of the actual Marxist
movement rosa luxemburg was another
mainstream Marxist and there were others
and they were very critic in fact
Trotsky was one up until 1917 they were
all very critical of Leninism because of
this what they regarded as this
opportunistic Vanguard ISM the idea that
the radical intelligentsia were going to
exploit popular movements to cede state
power and then to use that state power
to whip the population into the society
that they chose now that was quite
inconsistent with Marxism as this as
understood by the mainstream sort of I'd
say left Marxists from this point of
view Bolshevism was a right-wing
deviation Trotsky
made the same points up till 1917 now
when Lenin came back to Russia in April
1917 he took a different line quite a
different line and one he'd had in the
past there you take a look at Lenin's
work it shifted character in April 17 in
April 1917 it became kind of libertarian
that's when he came out with the April
theses and that's when he wrote state
and democracy came out it came out of
here later but that's when it was
written and these were state and
revolution these these were basically
libertarian works they were very much
more in the main in the mainstream of
sort of less a libertarian socialism
from sort of you know this range that
goes from anarchism over the left
Marxism of the panic of closer look
Sandburg variety any talk to that
Soviets and the need for you know a
workers organization and so on in fact
came really closer to what the essence
of socialism was always understood to be
after all the core of socialism was
understood to be workers control over
production that was the core it's where
you begin with then you go on to other
things but the beginning is controlled
by the workers overproduction that's
where it begins
then Lenin took power in October 1917
and what's called a revolution but it
might be ought to be called a coup and
the then the and things follow that coup
or a revolution if you want to call it
that one of the things that followed it
was the immediate moves to destroy the
Soviets and the factory councils those
were some of the first moves of Lenin
and Trotsky after they took the Trotsky
joined at that point after they took
state power in fact if you look at what
Lenin wrote after that period or did
you'll find it's a reversion to the
earlier position this sort of left
deviation is that a deviation you could
ask why in my view it was just
opportunistic he knew that in order to
gain power he was going to have to go
along with the popular currents that
were developing which were in fact
spontaneous and libertarian and
socialist as most popular movements are
have been in fact since the 17th century
and being an astute politician which he
was he sort of went along with that
talk the line that the people wanted to
hear it's just like when an American
politician goes somewhere and his
pollsters tell him say so-and-so and he
says it believes and laughing Lenin was
doing the same thing with that fools in
any event whatever the interpretation is
when he took power he reverted to the
former Vanguard ISM and moved at once to
eliminate the organs of workers control
now that meant he was moving to destroy
socialism if socialism has as its core
workers control over production the
Soviets and the factory councils were
instruments of workers control and same
you could say they're defective
instruments it's never be worked out
better and so on yeah but they were the
instruments that had been developed in
the course of popular struggle for to
implement basically workers control and
those were the first things to go by
early 1918 this is now it's still really
before the Civil War said in Lenin's
view was pretty clearly expressed it was
the view that both he and Trotsky took
the position that what you need is with
what Trotsky called a labor army which
is submissive to the control of a single
leader is it modern you know progress
and development and socialism requires
that the mass of the population
subordinate themselves to a single
leader in a disciplined workforce well
that has absolutely nothing to do with
socialism in fact the exact opposite of
it and it was criticized for that by the
in a sense in a spirit of some
solidarity because you know the
revolutionary forces were still
operative it was credit he was
criticized for that by people like it
was a Luxembourg and by Pannekoek and
Gorder and the other mainstream sort of
black Marxists and that and I think they
were right it seems to me that and then
it just goes on from there
I mean Lenin reconstructed the Czarist
systems of oppression often more
efficiently check KGB and other
techniques of control and oppression I
think from that point on there was
nothing remotely like socialism in the
Soviet Union I think it was in fact in
my view is a precursor of later forms of
totalitarianism now you know you could
that's what I think happened
think that's what you'll discover if you
look at facts now why is it called
socialism well I think there's I think
that's complicated we should look at it
there's to the Soviet Union calls it
socialism and you know after they took
control of the they did take control
pretty soon of most of the international
socialist movement because primarily the
prestige of having created something
sort of socialism it's only just a side
remark Lenin remained despite it all as
sort of an orthodox Marxist in many
respects and as an orthodox Marxist he
didn't believe that it was possible to
have socialism in the Soviet Union this
was supposed to be up to his death or
you know shortly before his death when
he was still writing you know speaking
lucidly he took kept the view that the
Soviet revolution was a holding action
they were just kind of hold things in
place until the real revolution took
place in Germany because the revolution
according to Marxist doctrine was going
to take place in the most advanced
sector of modern cap of modern
industrial capitalism you know for all
the reasons that you read about in March
that's where the revolution had to take
place obviously that wasn't the Soviet
Union so they couldn't be socialism
there it was just some kind of holding
action and that presumably gave some
sort of justification for eliminating
the socialist institutions only it's a
real justification but probably that was
the internal justification and again in
taking that you he was in accord with
the mainstream Marxist tradition
well after that that comes the view that
all of this is socialism and why should
the communist parties take that view I
think the reason is because they wanted
to sort of exploit the moral force of
socialism which was quite real
you know it's kind of hard to remember
that today but at that time it was very
real this was regarded as a you know as
praat as a progressive moral force and
by associating their own destruction of
socialism with the aura of socialism
they hope to gain credit in the working
classes another
progressive sectors now the West also
identified that with socialism and they
did it for the opposite reason they
wanted to associate socialism with the
brutality of the Russian state that
undermined socialism so what you had is
that the two major world propaganda
agencies for their own quite different
reasons were claiming that this is
socialism that this destruction of
socialism is socialism and it's very
hard to break out of the control of the
world's two major propaganda agencies
when they agree they agreed for
different reasons but they basically
agreed and that's then became doctor and
dogma well I think people should ask
whether that's true take a look back and
see whether the moves that Lenin took
and the Trotsky supported him in taking
and that they both advocated had
anything to do with socialism as it was
understood but say in the Marxist
tradition or in the left libertarian
tradition
0
2
3
5
7
9
11
12
14
16
18
19
22
24
27
29
31
33
35
37
38
40
42
43
46
49
49
51
53
54
55
57
59
61
62
64
66
68
69
70
77
78
80
82
84
87
91
92
94
95
97
101
104
108
110
113
114
117
118
120
124
126
128
132
134
136
138
140
142
144
147
149
151
154
157
159
161
163
165
167
169
171
174
177
179
182
184
188
191
193
195
197
202
203
205
206
209
213
217
218
220
223
226
228
230
232
233
237
239
241
243
246
249
250
253
255
257
259
261
264
266
268
271
272
275
277
279
283
284
287
290
292
295
297
299
301
303
305
307
309
311
313
316
318
321
323
324
326
330
332
334
338
339
342
343
345
347
350
352
354
357
359
361
364
367
370
371
375
377
379
381
383
385
387
389
392
395
397
401
404
406
410
413
415
416
418
422
423
425
428
431
432
434
435
437
439
442
444
447
448
451
453
457
458
461
463
465
468
470
472
474
476
480
481
484
487
490
492
495
499
500
503
505
507
509
511
514
515
517
521
523
525
527
530
532
534
538
539
541
542
545
546
548
550
552
554
556
559
562
564
568
570
572
574
579
581
583
585
588
590
593
595
598
600
604
606
608
611
615
617
620
623
625
627
630
632
634
636
639
641
642
645
648
650
652
655
657
659
