believe that the station log of the Arab
Spring the states will experience
modernization periods will the state
experienced moderate pleasure yep and if
so what can we expect well as pointed
out for most of 200 years almost a
hundred years the the United States and
Britain have been trying to push Britain
than the United States have been trying
to prevent modernization in may not even
mentioned agents all over region at
first it was Britain's at 0 19th century
and us took over after 1945 displaced
England written a few things from the
internal record that continues same
happenin South America
most of European influence in US
influence of last century and for pretty
understandable reasons the ones that the
National Security Council spelled out so
will it take place in a well-armed
circumstance of us I mean first this
question for them can they succeed in
overthrowing dictatorial regimes the way
that was finally done pretty much about
America and in South America needs to
move on on there are moments and they do
second is will we let a very significant
question the imperial crown rapist or
powerful that is for centuries shifting
Britain and France to the US but Britain
France still very active will we allow
our own States to to prevent democracy
and development well the answer your
question is those depressions some
that's none our hands that somebody is
in our hand part that we should be
mostly concerned of it but I don't think
anyone can predict it's taking various
forms and different men on countries
roughly a little
they outline this very uncertain
prospects is searching a lot of conflict
and controversy what we do is going to
have a substantial impact
0
1
5
8
10
15
21
24
26
28
33
36
39
43
47
50
53
56
59
61
65
68
72
75
79
81
84
88
93
97
104
107
111
116
118
121
123
126
128
131
136
138
141
143
148
