so Chomsky thank you for joining us
would you or do you consider yourself a
person of faith I try not to have faith
I believe in a principle that was
enunciated rather well by Bertrand
Russell which is that you should try to
keep away from having irrational beliefs
you should believe some things that for
which you can find some evidence or some
support
apart from commitment to principles like
equality and freedom and justice and so
on those I wouldn't say that's faith
those are things you're committed to but
as far as beliefs about the world the
reality
my feeling is one should try to as much
as possible have substantiated beliefs
or at least beliefs through which
evidence could be appropriate well then
would you consider yourself
paradoxically a person who has faith in
the scientific method I think it's the
only method we have to try to get some
approximate understanding of the world I
don't have faith that it will reach the
truth or even that it's leading us in a
true direction
in fact as someone committed to the
scientific method I'm also committed to
its consequences and among them are that
you and I and the rest of the species or
organic creatures who there are specific
capacities and limitations and we simply
don't know and have no reason to believe
that these capacities are such that we
can gain the truth about the world we do
our best but that's the most we can do
but if people would say that you cannot
have moral principles unless you adhere
to a faith if I attribute those
principles to a divine creature who I
define as ordering me to have those
principles the principles don't become
any more better established so that's a
useless debt it's true that our tomorrow
prince
are not firmly grounded in unshakeable
evidence and argument but nothing is
going to make them any more firmly
grounded as for having a meaningful life
that seems to me irrelevant ya know
people who have meaningful lives with
faith and without faith now could
Americanism be fairly characterized as a
religion I would call Americanism or
Italian ism or Russian ISM or anything
else totalitarian doctrines no one
should have any in fact these doc
notions like that are only used in
totalitarian states so for example in
the Soviet Union the old Soviet Union
dissidents sufferers and people like
that were condemned as being anti Soviet
in under the neo-nazi generals in Brazil
people who condemned their horrifying
policies were criticised as anti
Brazilian on the other hand I mean if a
book called the unate aliens appeared in
Italy it referring to people who
criticize of Italian foreign policy
let's say that people just laugh and
ridicule maybe under miscellaneous would
have been different and the reason is
that these are totalitarian doctrines
they identify state policy with the
country and its society and its culture
and that's not done by people of any
conception of freedom actually there's a
long history to this notion goes back to
the Bible in Kings one King Ahab
condemns Elijah who was seeking justice
and freedom he condemns him as being
Hebrew phrases various orell that mean
roughly someone who hates Israel or
troubles Israel something like that he's
Adi Israel because he is seeking justice
and freedom and that's the origin of the
concept and it has an inglorious history
from King
right through Soviet Union and up to
today and we should avoid it at least if
we want to identify ourselves with the
ideals of Elijah and not King Ahab if
your concept of America is that it
should be a violent destructive racist
state that seeks to achieve the ends of
those in power by any murderous or other
means that it has and that it's quite
happy to have say 30 million people
hungry and 40 million without health
insurance and so on if that's your
concept of America then yes you should
call Martin Luther King an American you
should call the people who won the
struggle for freedom and human rights
and labor rights and women's rights
should call all of them on American on
the other hand and I would call people
who regard America that way as people
who hate America that's their conception
of America they're free to have it but
it's not one that I'd want if by America
you mean the people who have in for the
actions and the people who have in fact
won a quite remarkable degree of freedom
over the centuries in fact beyond any
other country that I know not by a gift
but by constant hard struggle and
dedication and have achieved at least
some measure of justice and want more
and who are opposed to aggression and
violence if that's your conception of
America fine and I'm pro-american but
there's no there's no answer it depends
which America you mean it's like King
Ahab again if your concept of Israel is
King Ahab's concept then Elijah is aunty
Israeli if your conception of Israel is
Elijah's concept and a hab hates Israel
but there's no answer you take your
choices how important our george w
bush's religious beliefs as they relate
to u.s. foreign policy the fact is that
every American president since Jimmy
Carter who I think was authentic
everyone since then has been compelled
or
0
1
5
8
12
15
19
21
26
28
29
32
36
39
41
44
45
48
51
53
56
58
60
63
66
69
72
74
74
78
80
83
86
89
93
95
99
102
105
107
110
113
118
123
125
128
131
132
135
138
140
143
145
147
150
155
159
164
168
171
173
176
179
182
185
190
194
197
200
203
206
209
211
214
216
218
222
225
227
229
232
237
241
245
248
250
253
256
259
261
262
265
268
271
274
277
280
285
289
292
295
297
299
303
306
308
310
312
315
317
319
322
324
328
331
333
336
339
341
344
346
348
350
352
355
357
359
361
365
368
371
373
376
380
383
385
387
392
