apologize for it I can't think of
appropriate words to describe this
actually there's plenty of competition
for moral depravity in the current
strange moment of human history perhaps
the prize goes to a bureaucracy that
maybe in honor of Kafka Trump's National
Highway Traffic Safety Administration a
couple of weeks ago they produced a long
detailed study recommending an end to
regulations on emissions now they
presented a rational argument they
pointed out that extrapolating current
trends turns out that by the end of the
century will be over the cliff
automotive that emissions don't really
contribute a great deal to the
catastrophe so there isn't any point in
trying to limit them so in brief let's
Rob while the planet burns putting poor
Nero in the shadows notice the
background assumption background
assumption is that everyone in the world
is as currently insane as we are and
won't try to do anything to avoid the
crisis this document surely qualifies as
a contender for the most evil pockets in
human history plenty of monsters in the
past that Hitler till the Hun would be
hard to find one who is dedicated to
undermining the prospects for the
continued existence of all organized
human society and not in the distant
future and all to put a few more dollars
and already overstuffed pockets and it
doesn't end there but the same can be
said about the major banks that are
increasing investments in fossil fuels
knowing
what they're doing or should that matter
the regular
okay jr. right yeah okay good
well I mentioned the major banks turned
to the major media and the business
press regular articles celebrating us
success in rapidly increasing oil and
gas production with a lot of commentary
on the importance of energy independence
booming profits sometimes a few words on
local environmental effects but quite
regularly without a phrase on global
warming which is a truly existential
threat on October 8 the IPCC issued its
regular report on the state of the
climate a much more grim than the
earlier ones it warned that within a
decade or two we have to severe science
on fossil fuels if there's to be any
hope of keeping global warming below
truly catastrophic levels and recall
that this is a consensus report it's
very conservative was past ones have
been and they have rarely been found
through underestimated the threats
shortly after this the New York Times
had a long detailed report that
co-authored by its climate report on
Trump administration decisions to open
up huge tracts of land to fracking in
western states expecting to double boil
and gas production in 2019 in Wyoming
alone the article reported that the move
was generating wind holes for the
companies and
checks on wildlife the water supplies in
the article managers one trades on the
effect on the global environment points
out that part of trumps radical
deregulation eliminates that Obama era
rule curbing the emission of methane
which it points out is an earth warming
gas that's roughly thirty times more
potent than carbon dioxide
that's all same in the election campaign
scarcely a word about the issue that's
merely the most crucial one in all of
human history
well actually hardly a day passes
without more information about the
severity and imminence of the threat so
a couple of days after the New York
Times article study appeared in nature
showing the retention of heat in the
oceans
has been greatly underestimated which
means that the total carbon budget the
amount of carbon we can use with that
total disaster is much less than was
assumed in the already ominous IPCC
report study calculates that maximum
emissions would have to be reduced by 25
percent to avoid warming of two degrees
centigrade which is well above the
danger point at the same time polls show
that half of Republicans deny that
global warming is even taking place and
of the rest
almost half reject any human
responsibility and no doubt they are
influenced by their leaders they trust
more than the media it's a major
achievement of today's Republican Party
which as I said before
is the most dangerous organization in
human history I concede that that's an
outrageous statement which regrettably
happens to be true it's hard to describe
to find words to describe what's
happening before our eyes when the same
is true of the second existential threat
nuclear war a few weeks before the
election was you know Trump announced
that the u.s. was withdrawing from the
INF treaty the treaty Reagan or
Gorbachev three eliminated short-range
missiles deployed in Western Europe and
Russia the missiles that are extremely
hazardous because they have one believe
the two minutes flight time to Moscow
that poses a decapitation threat threat
of destroying and incapacity retaliate
of course that sharply increases the
danger of a massive nuclear response
response to warnings given automated
systems that have often failed in the
past anyone familiar with the record
knows that it's a virtual miracle that
we've so far avoided nuclear war the
miracles you can't count on going on the
threat that was already grave was
heightened by the Trump Nuclear Posture
review that authorize new destabilizing
weapons and it lowered the threshold for
nuclear attack and this latest move was
20 INF treaty increases the threat
further again scarcely a mention on the
campaign trail foreign coverage in the
u.s. is withdrawing from the treaty on
the grounds that China's not a partner
and that the Russians have violated
Russians in turn claimed that the US has
violated it's quite obvious how to
address these problems through
inspections and diplomacy neither of
which have been attempted rather let's
just wisely increase the threat of total
destruction and let's ignore all of this
and the vast outpourings during the
political campaign well let's put aside
the most significant questions in human
history and return to what is considered
within the realm of discourse the
election once again demonstrated the
failure of the Democratic Party to deal
with issues that matter the working
people even more than before
the Democrats lost the one
college-educated white population on the
surface it seems that this can be
attributed to the success of Trump's
racist the xenophobic field appeals
there was success which was tell us
something about the society as you may
recall the Trump was pulling a leaf from
Ronald Reagan's playbook the back in
1985 our brave cowboy leader strapped on
his boots declared a national emergency
because Nicaraguan forces were only two
days march from Arlington Texas and
people didn't collapse in laughter and
it's the same when Trump warns that if
some of the women and children fleeing
it from misery and oppression actually
reach our borders they will try to kill
us the more misery and oppression for
which we happen to be largely
responsible but that aside so it's
necessary for heavily armed militias to
travel to the border to back
the 15,000 troops and since there to
defend us not amazingly it seems to have
worked
surveys report that people did for Trump
because he's the only one who can save
us from destruction by these criminals
words that does carry lessons and when
we ask why it works I think we find
something deeper something which is
pretty much worldwide particularity is
from place to place but some fundamental
similarities so keep to the United
States in the u.s. working class people
have suffered 40 years of stagnation
while wealth concentrates in very few
hands but the Democrats have already
ignored all this that worse than that
they've carried forward the neoliberal
policies that took off with its frigging
and Thatcher and have imposed these
consequences by design from the
perspective of the designers the
neoliberal programs have been a
brilliant success inequality has reached
staggering levels sure revolver of the
numbers top 1.1 percent of the
population now have as much wealth as
the bottom 50% a great many of whom
especially zero wolf rules of corporate
governance were changed in ways that
allowed executive compensation to soar
by a thousand percent since 1978
meanwhile real wages for non-supervisory
workers have actually declined and it
continues under Trump despite low
unemployment wage growth which did rise
a little in 2014 and 15
there's no declining it is no no longer
even keeping up with inflation but which
means real wages are
stagnant or declining during the period
of extremely low unemployment unions
have been subjected to bitter attacked
by a combined offensive by the state and
private capital with the help of the
most reactionary Supreme Court and
living memory while getting worse but
financial institutions have exploded in
scale
they have also changed radically from
service to the real economy as was the
case during the great growth period of
the 50s and 60s to no speculation and
risk with enormous profit they reached
40% of corporate profits before the
crash ten years ago the crash to which
they were largely responsible
deregulation Reagan and Clinton and
young but the rate at once it led to
financial crises there not been any
before or under New Deal regulation but
each one is more severe than the last
but that's no problem for the
perpetrators there are very handsomely
supported by the taxpayers not just by
the highly publicized bailouts but also
by more subtle and significant means
such as access to cheap credit and
inflated credit ratings the thanks to
the tacit recovering insurance policy
let's actually the source of most of the
wealth for the great things from the
crashes the financial institutions
emerge Richards more powerful than
before well the victims suffered and a
side effect of great significance is the
country's wealth is being shifted from
research and development innovation but
the financial transactions in the
interest were very rich
just fine for the super-rich with
disastrous for the health and the future
of the society
socio-economic achievements have been
accompanied by doctrinal ones and to see
how far a leap ideology that's just been
to the right
during the navel of Lulu useful to look
back to what is considered conservatism
two years earlier the views of the
President Eisenhower for example so
here's Eisenhower I have no useful lives
regardless of their political party hold
some foolish dream of spinning the clock
back the days when unorganized labor was
a huddled almost helpless mass only a
handful of unreconstructed reactionaries
barber the ugly thought of breaking
unions only a fool would try to deprive
working men and women of the right to
join the union of their choice should
any political party attempt to abolish
Social Security unemployment insurance
to eliminate labor laws and farm
programs you would not hear of that
party again in our political history
there is a tiny splinter of course that
believes you can do these things among
them are a few Texas oil millionaires
and an occasional politician or
businessman from other areas their
number is negligible and they are stupid
that's conservatism a vintage 1950s well
they may have been negligible in total
numbers but they were very far from
stupid
they have friends under Reagan Thatcher
Clinton to the present they've now
basically taken over both political
parties Republicans to an extreme extent
and the good deal is less fulfilled
it's not of interesting that the day
well Bernie Sanders is considered a
radical revolutionary far off the
political spectrum for voicing beliefs
very similar to going guising homes
tells us a lot about what's happened in
the past but will generations the
achievements of the neoliberal economy
greatly impressed a lead opinion that
included the economics profession which
held what they called the Great
Moderation they confidently ensured the
public of recessions were a thing of the
past
now the sophisticated market theories
were able to keep inflation under
control and ensure the steady growth to
be sure for very small percentage of the
population the master Saint Allen
considered one of the great economists
of the ages that was before the old
structure that means supervised
collapsed in a shambles that would have
become worse than the Great Depression
if thought we've had it not been for
drastic actions to some risky economy
well while he was still basking in glory
Saint Allen instructed Congress on the
reasons for his success and managing the
flourishing economy his success
explained relied on what he called
growing worker insecurity as he
explained workers were so intimidated
that even when unemployment was very low
they were simply afraid to ask for
better wages and benefits and that's
very good because it means that there's
no inflationary pressure and we didn't
bother to mention it it means that
it's consortio hi again what's happening
today
well that was during the boom of the 90s
which led to a bust well nothing like
the crash 10 years ago which was caused
by predatory lending for homes complex
financial instruments to obscure the
cheer robbery all thanks to the
regulation experienced in third world
countries they sometimes break down also
in the United States some lessons there
- well the pointing back to the boom of
the 90s when Saint Allen was explaining
about the wonders of Greater worth or
insecurity that they do bus nothing like
the last one after the crash Congress
passed a legislation legislation would
had two parts first part was to bail out
the perpetrators ended up richer than
before
and the second part was to help the
victims of the homeowners who were
devastated by the predatory behavior of
the banks and financial institutions
well anyone who understands the logic of
modern capitalism could easily have
predicted which of the two prongs was
executed it was a giveaway to Wall
Street executives the second special and
sector Inspector General of the bailout
program neil parofsky
but argued complaining bitterly about
the failure of the Obama administration
to pursue the that half of the
legislation of course in vain
well the general public may not know the
details but nevertheless they can
believe what's happening pretends to be
their defender against the hated elites
and well in fact he's stabbing him in
the back at every turn a prime example
is the most prized achievement of the
Trump administration the tax bill that
mana miss Joseph Stiglitz described as
the u.s. donor Relief Act of 2017 with a
bill lavishes gifts on the very wealthy
corporate sector and brings an extra
benefit it created a huge deficit on
purpose of course the purpose was
cheerfully explained right away by Paul
Ryan Mitch McConnell the architects of
the program as they pointed out we all
have this terrible deficit and in order
to deal with it it's necessary to reduce
the already meager social spending for
the general population health education
food worker insecurity that Saint Allan
water does the basis for a healthy
economy that's been enhanced by the way
unemployment has been changed during the
neoliberal period increasingly the
economy is designed to create a
precarious existence what's sometimes
called
the new precariat of the mass of the
victims are sometimes pool is a recent
study by two prominent labor economists
Princeton Lauren Lawrence Katz Alan
Krueger well they found them floating
them that 94 percent of the net
employment growth in the US economy from
2005 to 2015
appears to have occurred in alternative
work arrangements 94 percent the
part-time temporary irregular the few
employer commitments individual
arrangements well people who were cast
aside by social and economic policies
and see a bleak future the quite
naturally feel resentment anger fear
when it's all too easy for these
feelings to be directed to scapegoats
the commonly those are even more
vulnerable that's particularly true from
on populations that have been atomized
by policies that are aimed at
undermining the social order the guided
by Margaret Thatcher's a famous maxim
that there's no society only individuals
that was Thatcher's unwitting paraphrase
of Karl Marx who bitterly condemned the
authoritarian rulers of Europe in the
mid 19th century for seeking to turn
society and to what he called a sack of
potatoes an amorphous mass of isolated
people who confront concentrated powers
alone
concentration of wealth and power
automatically translate to decline of
democracy the means are too familiar to
review extensive research has shown that
by now a large majority of voters are
literally disenfranchised
their own representatives pay no
attention to their wishes but listen to
other voices the voices of the donor
class top tiny percent though it's
furthermore well established that
elections are pretty much brought
electability and policy is predictable
with remarkable precision by the single
variable of campaign spending that works
both for the executives and for Congress
Tom Ferguson's work is particularly
revealing it goes back into the 19th
century it includes the 2016 election
and that's a bare beginning during the
neoliberal period the number of
lobbyists has just exploded legislation
is commonly shaped even sometimes
actually written by corporate lobbyists
while the representatives who sign it
have their eyes on funding for the next
election as both parties shift it to the
right in the neoliberal years the
Democrats as I mentioned of a band of
the working class and the Republicans
have just started off the spectrum and
the leadership understands that they
understand that they cannot get votes on
their actual policies so what they've
done over the years is to try to
mobilize a voting constituency on other
grounds what are sometimes called
cultural groans keeping away from the
crucial socio-economic policies one very
revealing case of this one of many is
the matter of abortion rights if you go
back to the 1960s the Republican Party
was strongly pro-choice
Regan for W in 1972 two-thirds of
Republicans believed that abortion is a
private matter
the government should have no
involvement well
Nixon and his realize that along with
their famous southern strategy they
could attract the Catholic vote which
had usually been democratic simply by
adopting a strong anti abortion but
couple years later evangelicals that
began to be organized for political
action the Republican operatives pull
Wyrick now he recognized an opportunity
the among the demands of the newly
organized evangelicals was demands for
segregated schools the virus realized
that you can't call for that but he had
another proposal namely public employee
should pretend to oppose abort abortion
and if it did it could pick up the
evangelical vote that's now a core part
of trumps voting base and the leadership
accordingly shifted to passionate
pro-life advocates Reagan or Ford all
the rest that include those who
sometimes believed but to have some
character and honesty like George Bush
the first well mean well of course the
actual Republican constituency remains
as it has been the great wealth with
your power even more reasonably so under
the from when it's quite an impressive
achievement to serve the actual
didn't see with dedication while somehow
maintaining hold on the voting
constituency of voting constituencies
but is shrinking the leadership
understands that they're becoming more
and more a minority party which is of
course why they're so dedicated to find
modes of voter repressive suppression
and packing the courts with
reactionaries who will support their
efforts as the Roberts Court says so far
tons of the elections highlighted
related an ominous development so the
Republicans increased their Senate
majority how with 42% of the votes
against 57% for the losing Democrats
right now 60 senators are elected by 25%
of the population that's rule white
religious heavily-armed and the tendency
is increasing it's hard to see how some
form of civil conflict can be avoided if
this continues unless the Senate race
reverse of course sharply and become a
political party that doesn't simply
abandon the working class as they've
done for 40 years looking briefly
elsewhere very briefly there are similar
developments in Europe combination of
neoliberal policies called austerity in
Europe and flaws and EU governance which
place power and Brussels away from the
national communities of these is a
surveys the problems of the resentment
against formal democratic institutions
shows up an election after election 10
it should come as little surprise under
these circumstances there's some local
differences but quite
factors are involved in the catastrophic
election until just a few weeks ago
enormous consequences one of them of
worldwide significance is that one of
the policies of the new literally
neo-fascist leader is to open up the
Amazon to exploitation by agribusiness
and - mining which could be a virtual
death knell for the species species
which one of the main sources of carbon
sequestration will despite all of this
there are quite a few bright spots that
relieve the LEDs all over the world
a lively energetic popular movements are
arising they working hard for a sharp
reversal of the dismal course of the
past generation and the USC Sanders
movement grows radically from over a
century of US political history that's
the most significant aspect of the 2016
election and the offshoots of the
movement are part of work along with
others with considerable impact seems
true with Corbin and England of Tom Lowe
and Mexico the achievements of the
recent panel provide their own powerful
lessons about what can be achieved and
inspirations to commit ourselves to it
one should never underestimate the
obstacles that are lie ahead nor the
capacity of the human spirit to overcome
one to prevail
can you hear me now oh yeah that's
better okay well there's a whole bunch
of questions I've tried to convince them
this is two or three questions in one
what accounts for the rise in hate
crimes and intolerance is it from are we
seeing the onset of fascism there is a
rise in hate crimes that's well
documented we can't blame it all on
Trump in fact I think there's a deeper
reason the circumstances that allow the
character like Trump to appear with dog
whistles and hints to incite hatred
violence to term the very natural
resentment and fear in pathological
directions but the fundamental reason
and it's not just in the United States
worldwide almost is the impact of the
socio-economic policies that have been
instituted almost worldwide in the past
40 years differences in different places
and variation but they're pretty much
the same so-called neoliberal policies
oriented to benefiting the business
world the will that the extreme wealthy
the corporate sector and essentially
cast aside the mass of the population
that creates conditions under which
somebody like Trump cut inflamed latent
fears and concerns and simply stimulate
the kind of hate crimes that we're
seeing is it fascism no fascism is a
serious thing was a set of
socio-economic policies in which a
powerful state organized and controlled
the society serves big business but
controlled it was not controlled by a
doesn't
today's economy and led to excesses
which are too horrible and well-known to
bother driving I have to say that given
my age I can recall the 1930s I can
recall the fear from a child's
perspective of the rise of the fascist
plague over Europe it seemed unstoppable
can remember listening over the radio to
Hitler's Nuremberg rallies for the
understand the words but there was no
mistaking the nature of the crowds and
when I hear Trump's rallies today
sometimes so that this graceful hardly
works to describe them like ridiculing
of a woman who was the victim of sexual
assault and listen to the crowd roaring
does bring back memories I think there
are things to worry about a serious
attention to but it's uh yeah
neo-fascism here's another question yeah
can you hear me
no okay sounds like an early kgn you
broadcast doing doing interviews are you
there can you hear me how has u.s.
policy contributed to the crisis refugee
crisis in Central America very
straightforwardly during them and US
policy in Central America has been harsh
and brutal back to the late 19th century
but in the 1980s very shortly escalated
the Reagan carried out a series of
vicious terrorist wars in Salvador
Guatemala a base in Honduras which
became a base for also heavy repression
and torture
there was one country that suffered
severely from the Reaganite wars
Nicaragua but it's the one country that
had an army to protect it so it wasn't
quite as bad as in the others and the
others the army were the state
terrorists well the this was hundreds of
thousands of people killed the many
hundreds of thousands of tortured widows
orphans countries devastated that there
were truth Commission's which attributed
the overwhelming majority of the
atrocities to the state terrorist
suspect and supported by the United
States in Guatemala many ways the worst
in the early 80s there was literal
genocide against the Mayan populations
by the dictator Rios Montt
of one of Reagan's favorite feet called
him a man dedicated to totally dedicated
to democracy who's getting a bum rap
from the human rights organizations as
if this wasn't bad enough the policies
continued afterwards during the war the
huge numbers of people fled to the
United States many young people saw the
thorns and Los Angeles and other places
a lot of young people fell into the
depressed depressed areas of the United
States the slums of Los Angeles joined
drug gangs and made their own drug gangs
then they were reported deported back
where they're terrorizing their society
then take a look at the country that's
providing the plurality the refugees
Honduras Y 2009 there was a reformist
mildly reformist president in Honduras
Malaya
it was kicked out by a military coup
this was condemned all through Latin
America by most of the world with one
exception of the Obama administration
refused to call it a military coup
because if they did they would have had
to stop funding the military hundreds
but US law it was an election fraud
collection run under the military regime
again condemned by almost all countries
praised by the Obama administration as
an important step towards democracy and
it gets worse
Honduras became one of the may be the
murder capital of the world and now it's
sending most of the refugees so that's
the background if we were had a minimum
level of civilization we would not only
be treating the refugees humanely but
working hard to try to rebuild what
we've destroyed they don't want to flee
their countries they didn't much rather
be there if it was possible that's where
the main direction of our activities
should be I should say to mitigate these
criticisms in Europe it's just as bad or
maybe worse the Europe has a certain
history in Africa which we need not
review and when people are fleeing from
the wreckage of Africa including the
recent wreckage of the Libya war but far
broader and deeper what happens that
thousands of them drown in the
Mediterranean that Europeans and fund
Turkey to accept millions of refugees
keep them away from your borders easily
turns them back Italy incidentally which
opened the 19th century with the first
major genocide in Libya but now you turn
them back when they're fleeing and it
didn't end in the 19th century this is a
problem in the crisis of Western society
which is just shattering to think about
particularly when you recognize that
there are countries that are reaching a
sort of civilized level so in Lebanon
poor Lebanon
that 40% of the population of refugees
salmon Jordan salmon Kenya biggest
refugee senator salmon Bangladesh huge
number of refugees Ugandan are absorbing
refugees but providing programs for them
but that's the kind of level of
civilization that the West just can't
aspire to which is very something we
should really be thinking about is there
any connection between u.s. foreign
policy rooted in militarism and
imperialism and the violence that we're
experiencing here inside the United
States well you know if you think about
American history the imperialism didn't
start recently the United States is one
of those very rare maybe unique
countries which has been a war almost
constantly from the from its first day
that we don't call it imperialism but
remember that one of the main reasons
for the Revolutionary War was that the
British were banning settlers from
moving past the Allegheny Mountains and
the settlers including great land
speculators like George Washington
wanted to move to the West that what
happens when you move to your war the
Indian nation at the end of the 19th
century with many one second know you're
doing this John Quincy Adams simply
described the fate of that hapless try
tribes of Indian nations which we are
exterminating with such merciless
cruelty meanwhile we conquer half of
Mexico moving where I'm now living and
what General Grant isn't grant called
one of the most wicked wars in human
history
war of aggression then comes the 20th
century constant interventions
folks Second World War period
intervening all over the place the
Vietnam War the worst atrocity since the
Second World War the Iraq invasion the
worst atrocity is this truth so long
history
thank you for your patience what about
the possibility of a wider war for
example an attack on Iran to distract
attention from domestic issues well the
United States is certainly can you hear
me now yes
yeah the u.s. is certainly setting the
realms for an attack on Iran after a
member that Iran has been an enemy since
1979 when they overthrew the dictator
that the u.s. had imposed in a coup 25
years earlier and they've been since
since then they've been independent not
following orders that's not tolerable
right after the 79 overthrow the
dictator the u.s. immediately turned to
support for the Iraqi invasion of Iran
supporting our friend Saddam Hussein
huge etre hundreds of thousands of
people killed a poison gas chemical
warfare right after that harsh sanctions
which continued there was a slight break
when the Obama administration did agreed
to negotiate terminating the and Iranian
nuclear programs is quite a successful
agreement not just the u.s. the European
countries five major European the major
European countries China Russia
everybody joined in the Trump
administration is pulled out of it of
course now it's imposing a much harsher
sanctions plenty of threats those up to
the level of regime change I don't think
that they're crazy enough to invade Iran
they learned some lessons in Iraq a much
weaker target but I think there's is a
possibility that there could be an
attack bear in mind
the u.s. is organizing a an alliance of
the most reactionary states in the
region
Saudi Arabia United Arab Emirates Egypt
under the harshest dictatorship of its
history Israel right in the center of it
all under the u.s. Aegis to try to
ensure the imposition of u.s. domination
over the remains the world's major
center of energy resources and areas
thus geopolitical significance could
lead to an attack but I suspect if there
is one that would be from a safe
distance the cruise missiles bombers and
so on which would have horrible
consequences what's the best way for
people to combat the negative influence
of right-wing media unlike Fox Infowars
red state The Drudge Report and all the
rest to support stations like kjn you
[Music]
how to achieve a break with the dominant
capitalist paradigm how can how to
achieve a break order well there's only
one way to do it a large mass of the
population must come to recognize that
the system is too resistant to efforts
to reform and improve it to allow
further such efforts to persist and then
move to further actions we're very far
from them there's plenty of room for
very significant reform in fact as some
of the quotes I gave earlier indicate if
we were to go back to Eisenhower
conservatism it would be a big step
a big step forward remember those were
the years of what's sometimes called
regimented capitalism and New Deal
regulations were still imposed banks for
banks no financial crises and though no
massive speculation and predatory
institutions it was the fastest growth
period in American history of
egalitarian growth the lower lowest
quintile that as good as the highest
there was plenty wrong with the plenty
of horrible things but
by contemporary standards it had it had
severe defects like the achievements of
the 1960s hadn't yet taken place but in
socio-economic terms it was improved
that's why you have sentiments like
Eisenhower's and we can certainly go far
beyond that there are ways to erode the
capitalist structure from within and
they're being undertaken so one
important series of developments is the
spread of the very large scale spread of
the cooperative's work around
enterprises localism and food supply and
many other initiatives of this kind
which sort of build the institutions of
a fairer more free society within the
present one and that could continue how
far it can continue we don't know but
such efforts have to be pushed to their
limits and again it's only when a great
mass of the population recognizes that
the limits can go further that you can
anticipate constructive substantial even
revolutionary change Antonio Gramsci the
great Italian Marxist philosopher who
died in 1937 he talked about morbid
symptoms arising as civilizations
decline a
likely to talk about that and also his
famous adage of pessimism of the
intellect and optimism of the will you
know that sir
Antonio Gramsci and from his he was
sentenced to prison in order as the
prosecutor said openly in order to
silence his voice became one of the
leading political prisoners from the 20s
incidentally that's just happened again
in Brazil where the most popular
candidate Lula as he's known by everyone
who was said to win the election was
sentenced to what amounts to life
imprisonment and solitary confinement
banned from receiving any public
information and firstly banned from
making any public statement this was
right before the election which he was
set to win the alleged crimes whatever
you think about them are so utterly
disproportionate from the nature of the
sentence that it's a it's creating a
political prisoner which is very
reminiscent of grant Gramsci and order
silence this voice forever and in prison
grumpy in the early 30s did talk about
what he said is that the old order is
collapsing and the new order has not yet
arisen and in this anti rectum there are
many morbid symptoms and that looks
familiar the old order is collapsing all
through Europe every election the
centrist and political institutions are
declining eroding forces are developing
them unfortunately on the right also on
the left and a very much the same
happened here the 2016 election the
Republican Party
was pretty much wiped out it became the
Trump party which athle serves the same
masters but not the individual who the
establishment preferred on the
Democratic side the of spectacular
development was the Sanders movement the
first time in American political history
that somebody person who was basically
unknown no media support and no
financial support from the wealth or
corporate power came very close to
gaining the nomination very well might
have gained it that's just a sharp break
and very similar to what's happening in
in Europe incidentally also in Brazil
the center-right party the party of the
previous foreign minister Cardozo
disappeared was totally wiped out
instead of neo-fascist the extremists
won the party the center-left declined
severely partly its own fault but did
number terrible attack these are worthy
these are and out of this does grow
morbid symptoms the kind we were talking
about as you know phobia racism misogyny
of hate crimes and so on and it could
get more serious I mentioned before
something quite significant about the
American political system so what made a
certain amount of sense in the
eighteenth and the eighteenth century
with all of its severe flaws the
American constitutional system was a
step forward plenty wrong with it well
big step forward by eighteenth century
standards even the very phrase We the
People which was revolutionary at that
time putting aside how it was
implemented with the idea you take a
look today that same political system is
so regressive it would not be accepted
by say the European courts as a
new country came in with a political
system and with the radical shift that's
taking place
we're already 60% senators are elected
by states with 25% of the population
that means are elected by maybe 15% of
the population tendency that's growing
and a sharp split dividing you can see
it on the electoral map unless the
Democrats can become what they once sort
of were a party of working people and
the poor or at least to a large extent
unless that can happen this is there may
be some really severe morbid symptoms
sounds like you're putting your bets on
the Democrats to reform no I'm putting
my bets on the public to compel the
Democrats to reform which is something
quite different and also to recur what
the Republicans are doing when I said
the most dangerous organization in human
history I wasn't exaggerating we have to
bear that in mind you can't find any
organization in human history which is
doing what they what the leadership is
doing knowingly consciously moving
towards imminent devastation in order to
enrich a few super rich people you can't
find an analog to that just a couple
more questions you're doing okay
yeah great how do you reach people who
are oblivious and impervious to facts by
trying harder do you even bother oh yeah
you try harder we're all human beings at
bottom first of all you have to
understand why it's not just you know
I'm a moron there are background reasons
that have led to this situation some of
them are pretty clear
for example many they working-class
people who voted for Trump voted for
Obama they weren't worth that they
didn't vote for Obama because they were
racists they voted for Obama because
they believed his rhetoric about hope
and change
I don't usually quote Sarah Palin but
she had a point when she asked that what
happened to this hope he changing
business that within a couple of years
that people could perceive that the hope
and change was nice fancy rhetoric
already by 2010 two years after Obama's
election there was an election in
Massachusetts the most liberal state the
election was to replace Ted Kennedy the
liberal lion Republicans won the
election largely because even union
workers were unwilling to get out and
vote for Obama after what they'd seen so
that the there's a background is a
background for the reason what people
are angry very resentful hating
political institutions easy prey for a
con man and if he tells them I'm your
hero I'm defending you and maybe they
believe it then they will believe him
when he says don't believe the media
don't listen to facts just listen to the
facts are with the Jared Kushner
recently called false reality nice
phrase yes people are prey to that but
it's not their genes its circumstances
that have created it and those can be
changed you've hinted at a couple of the
possibilities for political action what
needs what else needs to be done in the
next couple of years given the eco
crisis that is about to envelop us well
two major things have to be done there
are tools truly existential threats cast
a shadow over everything else the one is
nuclear war and we know how to reverse
that we can return to arms control
treaties in fact much better ones we
and cut off the threat too of possible
war in Iran they're very straightforward
ways of doing that it's going to take
large-scale public pressure and activism
but that's within our reach it's
happened before the activism of the
sixties made it a much more civilized
society there's probably more people
engaged today than they were then and if
they're organized and dedicated they can
achieve a lot
the second is ecological catastrophe and
we simply have to heed the warning of
the IPCC which as I said was shortened
soon after shown to be underestimated
and terminate the use of fossil fuels
these initiatives that were just voted
down in the last election they have to
be instituted people can Institute them
they can carry out actions in many ways
from you know changing to LED bulbs to
using solar panels to political action
and ultimately it really has to be on a
massive scale this also includes things
we should not overlook it like
industrial meat production which is
extremely harmful in many ways not even
considering the animals but one of the
things it's doing is adding enormous
amounts of the carbon dioxide into the
atmosphere all that can change there are
many ways to work there's time to
reroute to hold things back and reverse
course there also ought to be much more
research and development on advanced
technology that's scandalous that solar
technology is spearheaded in China a
poor country that's where they're
producing not only the great majority
the panel's but the most sophisticated
ones we have to look at things like
decarbonization many other things
so there's many directions in which
activity has to proceed and that's just
the existential
when we talk about these other things
there with ingress in fact I didn't pick
up your reference to the maxim that
grump she made famous we should think
about it seriously we can have pessimism
of the will but pessimism of the
intellect but we should have optimism of
the will that's our only hope
tell me about your visit to Lula in
prison in Brazil what what took why did
you go and what transpired
well valerian my wife and I uh she's
Brazilian went to we went to Brazil in
large part to become involved in the
torrid political activities there before
the election and one of the first things
we did was arrange to visit Lula in his
prison for Toba which is possible to do
in a very limited ways allowed for his
limited visitors at the time we visited
him it still looked hopeful that there
might be a way to beat back this
neo-fascist trip right now it looks
pretty horrible but nothing's ever over
talk about the future of work in light
of rapid strides in artificial
intelligence and robotics what a jobs
gonna look like in a few years well
first of all it's worth noticing that's
so far at least there is no real
indication that robotics although
they're coming along or having a really
visible effect detectable effect on jobs
if if automation was really having a
major effect you would see it in
productivity the more working people are
replaced by robots the higher
productivity measures productivity is
extremely low
we'll below what it was in the fifties
and the sixties now this is coming
there's no doubt it could be a very good
thing could be very bad thing depends on
how the technologies handle if
automation and robotics eliminates
dangerous boring mind destroying
occupations and frees people to be more
creative independent to pursue their own
interests to enhance their capabilities
even to have more leisure that's all to
the good
speaking of leisure you Americans are
enormous they overworked by Western
standards by the standards have given
their the wealth of society compared
with others Americans work five or six
more weeks a year than Europeans which
is insane
so if robotics could have all of these
effects that's beneficial but it depends
who is going ahead of their hand on the
lever that could easily happen if an
organized engaged activist population
has their hand holding believer if the
hand is private concentrations of power
it's going to be different and very ugly
but the technology doesn't care the
technology can be used for good or for
ill there are young people in the
audience in Denver and in Boulder what
advice would you give to them good
advice optimism and support kgn you
finally so many interviewers seem to
turn on this question of hope and people
are curious about you personally in
terms of what inspires you what inspires
me is things like the fact that say
right here
there's a lively activist community it's
lasted for a long time the community
radio Center is an energizing force
there are things like this all over as I
mentioned the Sanders campaign broke
with well over a century of American
political history it's pretty impressive
and the offshoots of it are active
effective doing lots of things they're
very important the younger people
entering the political system like
co-ceo Cortez and others there were
defeats in this election but there were
victories too and we should as I say
remember what the past was it wasn't
very long ago that the United States had
laws which were modeled for Nazi Germany
in the late 60s as late as the 1960s the
US had anti-miscegenation laws so severe
that when the Nazis were developing the
Nuremberg Laws their racist laws and
looking for precedents they did pick the
American laws they were the only ones
they could find but the American laws
were too severe for them the Nazis
weren't willing to go as far as the one
drop of blood requirement that was
nineteen sixties in the nineteen as late
as fifteen years ago we had an ad sodomy
laws think about that as late as 1975
women were not considered peers in the
legal system was only in 1975 that
Supreme Court guaranteed the right of
women to serve as peers and federal
juries was a one part part of a very
substantial change enormous changes took
place through the activism of largely
young people against many barriers much
partial barriers than today and
what was achieved there was a harsh
reaction the neoliberal period is in
many ways a reaction to that but that
can but we start now from a higher plane
we have the legacy of those past
achievements and plenty of people are
taking advantage of that's plenty of
reasons for hope saving that I'm saving
the most difficult question for this
right now what famous intellectual
activist was born in Philadelphia on
December 7th 1928 turning 90 years old
well if you look at his birth
certificate it says of rain Naomi
Chomsky because it's a sign of the
change of the times the name is Avram no
but some clerk couldn't believe it so he
crossed the name out in pencil and
changed norms and Naomi and Avram to
arraign because women over love have
crazy names not men that wouldn't happen
on behalf of everyone here Noam Chomsky
thank you so so much for joining us and
supporting community radio it's my
pleasure Thank You Noam Chomsky and kgn
you
0
4
7
10
13
18
22
26
29
33
36
39
41
44
47
51
54
56
59
62
67
71
73
76
79
82
88
92
97
103
106
109
112
115
119
124
126
129
132
133
137
153
160
165
168
174
178
181
185
189
192
195
199
205
207
210
214
221
224
229
232
236
238
241
244
247
251
254
257
260
265
269
272
275
279
286
290
293
297
301
304
307
311
313
317
322
325
327
329
333
337
339
343
346
347
350
353
355
359
363
367
371
375
377
381
385
389
390
394
397
400
402
406
410
412
417
419
425
428
431
433
437
440
443
447
451
454
457
460
463
468
471
474
477
482
485
493
496
499
504
508
511
515
517
522
525
530
534
537
539
542
546
549
551
555
559
562
565
568
573
576
579
583
587
590
592
596
599
604
606
609
613
616
620
623
627
632
635
638
642
645
648
651
655
658
662
664
668
672
675
678
682
683
686
689
693
697
700
703
706
710
712
717
721
724
728
731
734
737
740
744
746
749
753
756
760
763
767
770
773
777
781
785
789
793
797
800
803
807
809
812
816
819
822
826
829
832
835
836
839
843
845
850
853
856
859
862
866
870
873
876
878
880
883
886
890
893
898
902
905
908
914
916
919
923
928
931
938
941
942
945
948
951
954
958
962
963
967
969
974
977
981
984
988
992
995
998
1001
1005
1007
1010
1013
1016
1019
1022
1025
1028
1031
1034
1037
1041
1044
1050
1054
1056
1056
1060
1065
1068
1071
1074
1077
1080
1083
1086
1090
1093
1097
1099
1103
1105
1107
1111
1113
1114
1118
1120
1125
1128
1139
1141
1145
1147
1150
1152
1155
1160
1164
1169
1173
1176
1180
1184
1188
1191
1194
1197
1199
1204
1207
1211
1212
1214
1218
1221
1227
1230
1234
1264
1268
1270
1274
1278
1281
1284
1289
1293
1297
1301
1301
1305
1308
1311
1314
1318
1321
1324
1329
1332
1335
1341
1345
1348
1352
1355
1358
1360
1371
1376
1378
1381
1385
1389
1393
1398
1402
1405
1409
1412
1416
1420
1424
1427
1430
1435
1439
1454
1456
1460
1463
1466
1470
1473
1474
1477
1480
1484
1487
1490
1493
1497
1501
1504
1508
1512
1515
1519
1522
1526
1530
1532
1535
1538
1542
1545
1548
1552
1556
1559
1564
1568
1571
1574
1577
1581
1585
1587
1590
1594
1596
1600
1604
1606
1609
1612
1615
1620
1622
1625
1630
1633
1637
1640
1643
1647
1650
1653
1656
1660
1663
1666
1668
1671
1677
1679
1682
1685
1687
1689
1692
1695
1697
1701
1703
1706
1711
1714
1718
1721
1726
1741
1744
1746
1748
1750
1756
1759
1761
1765
1769
1773
1775
1780
1785
1790
1793
1796
1799
1802
1806
1808
1811
1815
1818
1824
1826
1831
1835
1839
1842
1846
1850
1852
1856
1860
1863
1866
1869
1872
1876
1878
1881
1884
1887
1890
1894
1898
1901
1906
1911
1918
1921
1925
1930
1934
1937
1940
1943
1946
1950
1952
1958
1961
1964
1967
1971
1973
1976
1981
1983
1986
1988
1991
1995
2000
2003
2006
2009
2014
2017
2019
2023
2027
2030
2035
2039
2043
2046
2050
2053
2057
2061
2063
2066
2070
2075
2082
2086
2090
2093
2096
2101
2105
2152
2156
2158
2162
2164
2167
2172
2179
2181
2185
2188
2194
2197
2202
2207
2211
2214
2216
2221
2224
2228
2232
2235
2238
2242
2245
2247
2249
2253
2258
2262
2264
2268
2272
2276
2278
2283
2285
2286
2291
2295
2299
2303
2307
2312
2315
2320
2323
2325
2328
2332
2336
2340
2344
2347
2351
2355
2359
2367
2368
2372
2376
2379
2383
2386
2390
2393
2397
2402
2405
2409
2413
2418
2419
2422
2426
2429
2432
2434
2436
2441
2444
2448
2451
2454
2457
2460
2462
2466
2469
2473
2476
2479
2483
2485
2489
2492
2496
2498
2501
2504
2506
2509
2512
2515
2517
2520
2523
2526
2532
2536
2537
2540
2544
2547
2550
2553
2554
2557
2561
2564
2569
2572
2575
2576
2578
2580
2583
2588
2591
2595
2599
2601
2603
2606
2609
2613
2617
2621
2624
2627
2631
2635
2639
2641
2645
2648
2652
2657
2660
2663
2665
2669
2673
2676
2678
2681
2685
2686
2689
2693
2697
2700
2703
2705
2707
2711
2714
2717
2720
2723
2725
2730
2734
2739
2741
2744
2748
2752
2754
2757
2762
2765
2768
2770
2773
2777
2785
2790
2794
2799
2801
2804
2808
2811
2815
2817
2819
2821
2825
2828
2830
2834
2836
2839
2876
2880
2883
2888
2893
2896
2897
2901
2904
2908
2912
2917
2920
2922
2925
2930
2932
2936
2938
2941
2944
2946
2950
2955
2962
2967
2973
2976
2978
2982
2983
2987
2993
2996
2998
3002
3004
3007
3009
3014
3017
3018
3023
3026
3029
3033
3038
3041
3044
3047
3051
3053
3057
3059
3062
3065
3069
3071
3078
3086
3089
3094
3100
3104
3108
3115
3120
3123
3126
3128
3133
3136
3139
3143
3146
3148
3151
3157
3160
3162
3165
3168
3172
3174
3176
3178
3183
3187
3190
3193
3196
3198
3203
3207
3210
3213
3217
3220
3226
3228
3232
3235
3239
3242
3244
3249
3252
3255
3261
3265
3267
3270
3274
3276
3278
3281
3285
3286
3292
3298
3301
3304
3307
3309
3312
3317
3320
3323
3327
3331
3334
3337
3339
3344
3346
3349
3353
3355
3357
3361
3365
3369
3372
3377
3381
3386
3389
3393
3399
3402
3403
3407
3408
3411
3414
3417
3420
3422
3426
3428
3433
3437
3440
3444
3447
3451
3453
3458
3462
3464
3467
3471
3475
3478
3481
3484
3487
3491
3494
3498
3501
3504
3506
3508
3511
3513
3516
3518
3522
3524
3527
3530
3534
3537
3540
3542
3546
3547
3553
3556
3559
3562
3567
3570
3574
3576
3578
3582
3585
3587
3590
3593
3595
3599
3601
3604
3608
3611
3614
3617
3621
3626
3630
3636
3637
3642
3647
3650
3654
3655
3659
3662
3666
3667
3670
3673
3675
3677
3680
3683
3685
3690
3693
3695
3697
3699
3702
3707
3709
3712
3716
3718
3723
3725
3728
3730
3732
3736
3739
3742
3745
3747
3748
3753
3755
3758
3761
3765
3767
3770
3774
3776
3779
3783
3787
3791
3795
3798
3802
3806
3810
3812
3814
3817
3820
3823
3825
3828
3831
3833
3834
3838
3842
3846
3848
3852
3855
3858
3862
3865
3869
3872
3874
3877
3879
3884
3887
3889
3892
3894
3897
3901
3905
3908
3910
3914
3918
3920
3922
3924
3928
3930
3932
3936
3937
3939
3946
3949
3953
3956
3958
3961
3964
3967
3969
3972
3975
3978
3981
3984
3987
3992
3997
3999
4003
4006
4009
4013
4018
4022
4024
4028
4031
4034
4038
4041
4045
4049
4053
4055
4059
4062
4065
4067
4069
4072
4076
4079
4082
4085
4091
4095
4099
4102
4105
4106
4110
4112
4115
4117
4120
4122
4124
4128
4131
4133
4137
4141
4145
4150
4153
4156
4158
4162
4165
4167
4180
4183
4186
4188
4194
4198
4200
4204
4207
4210
4213
4216
4219
4222
4227
4230
4233
4235
4238
4240
4243
4247
4251
4255
4260
4265
4269
4271
4275
4277
4279
4281
4284
4287
4292
4296
4302
4307
4310
4314
4316
4320
4323
4327
4330
4333
4335
4338
4341
4344
4347
4350
4352
4365
4368
4372
4374
4381
4383
4388
4392
4395
4399
4402
4407
4409
4413
4416
4419
4424
4436
