everyone's worried about stopping
terrorism well it's a really easy way
stop participating in it if you take a
poll among us intellectuals support for
bombing Afghanistan is just overwhelming
but how many of them think that you
should bomb Washington because of the
u.s. war against Nicaragua let's say or
Cuba or turkey or anyone else if any
were to suggest this they'd be
considered the insane well why I mean if
one is Right wise the other wrong when
you try to get someone to talk about
this question they just will try they
can't comprehend what your question is
as you kind of comprehend that we should
apply to ourselves the standards you
apply to others that is incomprehensible
you know that couldn't be a moral
principle more elementary I mean I have
to do is read George Bush's favorite
philosopher no there's a definition
famous definition and the Gospels of the
hypocrite I mean the hypocrite is the
person who refuses to apply to himself
the standards he applies to others by
that standard you know the entire
commentary and discussion of the war
so-called war on terror is pure
hypocrisy and virtually without
exception can anybody understand that no
I understand but that's not so unusual I
mean you know I bet you anything
interview back to Japan in the 1930s or
40s and you did a poll of intellectuals
on the war you probably get the same
reactions I mean I know it was true in
Germany and France and everywhere else
it's just standard it's ugly but its
standard
0
2
3
6
10
11
14
16
19
22
23
27
30
32
34
37
40
41
44
47
51
53
56
58
60
63
66
68
72
75
77
81
85
88
91
95
96
99
102
106
