responsibilities protect is a very
interesting doctrine if you look into
its history there are two versions of
responsibility to protect one version
was accepted by the General Assembly of
the United Nations I think it was 2005
and it's it doesn't change existing
international law very much it shifted
emphasis it said there should be a focus
on whether states are preserving Rights
internally and if they're not there
should be various pressures efforts to
try to induce them to protect and
implement the kinds of Rights that are
for example exemplified in the Universal
Declaration of Human Rights but it very
explicitly said that any state action
under r2p responsibility to protect must
be in accord with the UN Charter okay
and the UN Charter is quite explicit
it gives it bans the threat or use of
force in international affairs with two
exceptions one under decision by the
Security Council - under Article 51
which permits a state to use force in
self-defense against armed attack armed
attack which has a definite meaning in
international law until such time as the
Security Council has a right desert is
able to respond okay those are the
conditions and the r2p in the UN version
maintains those that's the version that
interventionist States appealed to when
they talk about the justifications for
military intervention but there's
another version there's another kershel
II that was produced by a commission
headed by the former Australian Prime
Minister Gareth Evans
it's the Evans Commission which is they
presented a version of r2p
which is the same as the UN version with
one exception the exception says that in
case the United Nations Security Council
has not acted to preserve rights you
know to protect people organizations may
organizations of states may in the
region of their own responsibilities
intervene by force themselves without
Security Council authorization subject
to later authorization by the United
Nations well which organizations are
capable of doing this exactly one NATO
okay so what this version says and what
is NATO's regional responsibilities the
world actually that's official
the as NATO expanded after the collapse
of the Soviet Union it expanded the
Eastern Europe as we know but also
beyond the official mandate for NATO
official is that it has the authority to
protect the global energy system
pipelines shipping lanes and so on which
means it can do anything it wants
anywhere in the world okay so there's
one organization NATO
primarily the US which under the Evans
version has the right to use force
unilaterally anywhere it likes in the
world a subject to later or
by the United Nations that's also called
responsibility to protect so we have two
versions one the UN version which shifts
the focus of attention but keeps the
framework of international law to the
Evans Commission version which grants
NATO the right to do whatever it wants
one of them is the one to which appeal
is made when you want to talk about the
justification for r2p the other is the
one that you use when you want to invade
Libya or something like that and the
political science profession connives in
this by failing to distinguish the two
different versions and the two different
versions are crucially different in
exactly the way you'd expect imperial
powers to interpret them
that's our 2p
0
1
4
8
11
15
18
26
30
33
39
42
46
51
54
58
61
65
71
74
76
81
86
91
96
103
107
109
113
115
117
123
129
133
135
137
140
144
150
152
155
158
161
165
170
176
182
185
188
191
195
199
202
207
211
214
217
221
225
227
230
235
237
241
242
245
247
251
254
258
261
265
268
274
276
279
282
285
288
291
295
297
300
304
308
311
314
317
319
