this is democracy now I'm Amy Goodman
with nermeen Shaikh we end today's show
with the world renowned linguist
political dissident Noam Chomsky I spoke
to him last week at the Old South Church
in Boston in a moment we'll hear Noam
Chomsky talk about Russian meddling in
the 2016 election and what the Moller
report found and didn't find which is
being released today but first I asked
Noam Chomsky to talk about the green New
Deal and the lessons of the old New Deal
first of all I think the green New Deal
is exactly the right idea you can raise
questions about the specific form in
which Acacio Cortez Markey introduced it
maybe it shouldn't be exactly this way
it should be a little bit differently
but the general idea is quite right and
there's very solid work explaining
developing in detail exactly how it
could work so very fine economists that
UMass Amherst Robert Pollin has written
extensively on in extensive detail with
close analysis of how you could
implement policies of this kind in a
very effective way which would actually
make a better society it wouldn't be
that you'd lose from it you'd gain from
it the costs of renewable energy are
declining very sharply if you eliminate
the massive subsidies that are given to
fossil fuels they probably already
surpass them
there's the there are many means that
can be implemented and carried out to
overcome to certainly to mitigate and
maybe to overcome this serious crisis so
the basic idea is I think completely
defensible in fact essential the lot of
the media commentary of ridiculing this
and that aspect
that are essentially beside the point
you might you can change the data's from
2030 to 2040 and do a couple of other
manipulations but the basic idea is
correct well what's the difference from
the 1930s several things the one thing
that's different is large-scale labor
action the 1930s were the period of the
organization of the CIO in the 1920s the
US labor movement had been virtually
destroyed remember we have this is very
much a business run Society the American
labor history is very violent quite
unlike comparable countries and by the
1920s as a quite effective militant
labor movement had been pretty much
crushed of one of the great works of
labor history by David Montgomery one of
the great labor historians is called the
rise and fall of the American labor
movement he was talking about the 1920s
when it had essentially been destroyed
the 1930s it revived that revived with
large-scale organizing activities CIO
organizing was began the strike actions
were quite militant they led to sit-down
strikes
they's sit-down strike is a real sign of
warning to the business classes because
there's a step beyond us to sit-down
strike the next step beyond the sit-down
strike is let's start the factory by
running by ourselves we don't need the
bosses we can run it ourselves
so get rid of them
that's a real revolution the kind that
should take place the participants in an
enterprise would own and run it by
themselves instead of being the slaves
of the private owners who control their
lives and a sit-down strike is a fair
step away from that that that aroused
real fear among the ownership classes
second element was there was a
sympathetic administration which is very
critical you look at the history of
labor actions over the centuries this
very good book on this incidentally by
Eric Loomis who studies as a book called
American history and ten strikes or some
similar name well he runs through later
the militant labor actions ever since
the early 19th century and he makes an
interesting point he says every
successful labor action has had the
suppose at least tacit support of the
government if the government and the
ownership classes are unified in
crushing labor action they've always
succeeded ok very significant
observation in the 1930s there was a
sympathetic administration for many
reasons but that combination of militant
labor action it was a very lively
political period in many ways and a
sympathetic administration did lead to
the New Deal which greatly changed
people's lives
you
0
1
3
5
7
9
12
14
17
19
21
23
26
29
33
37
42
46
47
50
53
57
62
65
69
72
76
78
81
83
87
90
93
95
96
101
104
108
111
114
118
121
122
124
128
131
134
136
140
145
149
154
156
160
164
168
172
176
177
181
184
187
190
193
196
200
205
210
214
215
221
224
227
230
233
235
238
240
244
247
249
252
256
259
266
271
274
277
280
284
286
290
294
297
300
303
306
311
315
318
320
324
327
333
335
341
344
347
350
353
362
