hi the people who don't believe we have
free will often make this point let's
say we turned back time to a specific
decision that you made
you couldn't have done otherwise the
universe your body your brain the
particles in your brain were in such a
condition that your decision was going
to happen at that very moment you made
the decision all the neurons were in
such a way that it had to happen and
this all applies to the time leading up
to the decision as well in other words
you don't have free will yourself the
control you feel that you have is an
illusion made up by neurons synopses etc
that are in such a way that everything
that happens in your brain is forced
what is wrong with this argument it begs
the question it assumes that all that
exists is determinacy and randomness but
that is exactly what is in question it
also adds the really outlandish
assumption that we know that neurons are
the right place to look that's seriously
questioned even within current brain
science ok
but whatever it is that's causing us to
make decisions wasn't it in such a way
that the decision was forced
so forget neurons and synapses take the
building blocks of the universe then
strings or whatever they are aren't they
in such a condition that you couldn't
have acted in a different way everything
is physical right so doesn't the
argument still stand the argument stands
if we beg the only serious question and
assume that the actual elements of the
universe are restricted to determinacy
and randomness
if so then there is no free will
contrary to what everyone believes
including those who write denying that
there is free will a pointless exercise
an interaction between two thermostats
where both action and response are
predetermined or random
0
2
5
7
9
12
15
17
19
22
24
26
28
31
34
36
40
42
44
47
49
52
54
56
58
61
63
65
67
70
72
75
77
80
82
85
87
90
93
95
97
98
101
103
105
107
110
112
