take a look at the famous deficit for
the business for the financial
institutions they want everybody to
focus on the deficit they get rid of the
deficit it's good for bankers there's
it's not the problem of the country the
problem the country's job is and that
requires even put that aside
suppose we buy into the propaganda and
say okay we're worried about the deficit
where's it come from well about half the
deficit is military spending the u.s.
spends about as much as the rest of the
world combined it's not for security as
I mentioned it's harming security as
other purposes like for one of the
clinton avenger so that's half the
deficit where's the other half the other
half comes from the completely
dysfunctional health care system
it's a privatized unregulated health
care system it's an international
scandal has twice the per capita costs
or more of comparable countries some of
the worst outcomes a huge number of
people with no coverage at all well you
know it's not if our health care system
was the same as other industrial
countries there would not only not be a
deficit that would be a surplus okay now
it's not utopian to think that we can
have a we can radically cut a military
system that's dangerous for the world
and harmful to us and it's certainly not
utopian to think that we can have a
healthcare system like other countries
well that's not utopia but those things
aren't discussed and they're not
discussed because of the you know the
control of the doctrine and debate and
discussion by the same
concentration power or setting these
policies
0
5
6
8
10
13
15
18
25
28
30
33
42
43
46
49
51
52
56
57
60
63
68
72
73
76
78
81
83
86
89
92
96
98
100
102
104
108
110
112
116
119
121
