I find that interesting that in today's
political climate it almost seems that
you have to be close to a religious
extremist to be taken seriously I mean
if you listen to even John Kerry in the
O for election he was trying to profess
his you know Catholic beliefs as a kind
of litmus test for his legitimacy does
that trend in American politics concern
you very much so it's extremely
dangerous I think it's extremely cynical
I mean the US has been a deeply
fundamentalist society since its origins
in the early colonists were religious
extremists and the various waves of
colonization that here at sins in New
England that spread across the country
also were you know waving the holy book
while they exterminated the evens and
that sort of thing but and there's been
repeated periods of religious revivalism
there's kind of like mass hysteria of
religious revival ISM the most recent
and quite significant one was in the
1950s far back and there were others
since 1970 1980 I guess something new
has happened the religious
fundamentalism has been a political
managers party managers and so on
recognized something that they kind of
ignored before that you can manipulate
religious beliefs extremist religious
beliefs into creation of a voting bloc
and since about 1980 what you describe
has been the case every just about every
candidate for high office a president
portrays themselves whether accurately
or not as a person of deep religious
faith I suspect some of them are about
as religious as you and I are right
Clinton yeah in the first sense Karl
Rove has repeatedly said that he's not
in fact he was mentioned in a recent
article that he's not one of them in
other words that they're cynically
manipulating this base for their own
personal power so it's not that they're
sincerely motivated by religious
concerns but they see this base as a way
of ensuring their own self interest is
that a fair assessment I didn't see that
but that's that's the way I that's what
I conclude from just observing what's
been happening
I suspect I've never really seen a study
of this but I suspect that it began with
Carter who was undoubtedly quite sincere
but these are the first president who
soar went out of his way to present
himself or tray himself as a deeply
believing Christian know and I think
party managers got the point yeah you
can use that way of appealing to a
substantial electoral base and since
starting with the 1980 election I think
it's just been just about every
candidate a 1980 I recall there were
three candidates Carter Reagan Anderson
all presented themselves as or their
managers you know their handlers
presented them as deeply religious
whether they were enough who know the
Sun card or probably I'm sure was I
don't know but the others and since then
that's been the case and it's extremely
cynical and at first I will nobody cared
very much with her say Lyndon Johnson or
Richard Nixon went to church maybe they
did maybe they didn't but it wasn't an
issue it wasn't relevant it didn't pay a
lot of attention to it since in these
last roughly 25 years it's right in the
front and of course it's not called
religion anymore it's called faith
everything has to be faith based meaning
some form of commitment dedication to is
one of the organized religions leading
ultimately to the kind of comment from
Romney that I mentioned which was lauded
whereas it should have been bitterly
denounced and yes that's had a very
negative impact in a lot of respect as
is intended I mean it's a way to from
the point of view of party managers it's
a way to marginalize control and a
demise a population that they're afraid
of I mean they can read the same opinion
polls you and I can and they know
perfectly well that the positions of the
two political parties are sometimes they
call to factions of the same party on
many crucial issues way to the right of
the population
so therefore elections have to keep away
from issues as they do I want to follow
up on the point you
about faith because it almost seems that
there's a connection between you know
the Republican Party maybe in some ways
the Democratic Party and a faith-based
worldview because if faith is believing
something for which there is no evidence
and the Republicans paint themselves as
these sort of divine managers for lack
of a better phrase it would seem that
what the Republican electorate wants is
a kind of submissive faith-based
populace to secede their own political
power and representation to them to sort
of act on their interest but yet at the
same time as you said they're being
cynically manipulated do you agree with
that if you look at the opinions of the
Republican base they are not being
represented by the Republican Party
that's true an issue after issue go
through the details no but there's a lot
of detailed study of that some and
there's others the population including
the Republican Party the Republican base
is strongly opposed to policy on many
crucial issues a domestic and
international to give one example out of
a thousand short in the last electoral
campaign 2004 it turns out that Bush
voters were barely aware of his policies
some small percentage other than maybe
two digits were familiar with his
policies in one case and there are many
a majority of people who voted for Bush
I thought that he supported the Kyoto
Protocol Wayne did not of course it was
strongly you know I don't know what he
thinks but his party was strongly
against it but people believed it and
they believed that because they're in
favor of it very very strongly in favor
of it and he's a kind of a nice guy
that's the way he's presented in the
imagery and delusion that passes for
elections here so he must believe and
it's the same and a whole bunch of
issues
0
1
3
5
8
11
13
15
17
19
21
23
26
29
32
35
37
39
42
44
46
50
53
55
57
60
66
68
71
73
76
82
85
88
92
96
99
102
106
109
111
113
116
118
119
121
123
125
127
129
131
133
137
139
140
143
145
148
150
153
156
160
163
167
169
171
173
175
179
182
184
187
189
190
193
194
197
201
203
204
206
209
214
215
217
219
224
227
228
230
232
235
238
241
243
245
247
249
251
254
257
259
261
262
263
265
266
268
270
272
274
276
277
279
282
284
287
288
291
294
296
297
298
301
303
304
308
309
312
315
317
321
324
326
329
333
336
338
341
345
348
350
353
354
356
359
360
363
364
366
368
371
373
