so for example during the during the
uprisings in the Arab world say Egypt
Tucker square it was prising lea little
sectarianism and there were many
different points of view you know but
there was a unity in a common goal and
it's beginning to fall apart
unfortunately so just yesterday there
was a woman's demonstration calling for
women's rights it was attacked by it's a
very sexist society and the women were
attacked and driven out okay that's
sectarianism there's now also religious
sectarianism developing I mean when a
common goal is no longer sort of uniting
people in a struggle then you do get
sectarianism and that's the way to bring
people together so for example in the
labor movement the American say in the
United States same else within the
United States the labor has often been
extremely racist they did not
necessarily just against blacks for
example Irish in the late 19th century
were treated very much like blacks we
could walk around Boston and see signs
saying no dogs are Irish allowed and so
on but we're called Huns that meant
anybody from Eastern Europe bitter
racism against the Huns it gets the
Italians and you know it goes all the
way back but when the strike waves began
in the late 19th century and they really
became significant than places like the
Coal and Steel centers in western
Pennsylvania working for people took
over cities and ran you know at that
point the sectarianism disappeared the
racism disappeared there was unity to
achieve something and the same was true
in CIO organizing in the nineteen
30 s it overcame you know like racism
against Blacks they work together that's
the only way to do it that I know same
happened in the civil rights movement if
you've got a common goal then you can
combine and trying to achieve it then
sectarian efforts are marginalized they
don't disappear there's still people
hanging around the periphery and maybe
if if if the motive and commitment
declines they may begin to take over as
we were beginning to see in Egypt but I
don't have any other way to do it next
question is from polarity close
associate to Ken Loach and also
award-winning screenwriter there's
probably never been a time where there's
been such concentration of wealth and
power in so few hands the powerful are
sophisticated in maintaining the state
of affairs but perhaps we use this to as
an excuse to hide our shortcomings on
the left what do you think has been
lacking in our imaginative effort to
build a mass international campaign to
democratize resources and challenge
corporate power can you imagine a time
where we can organize our lives and
economy successfully on a cooperative
basis instead than a competitive one
certainly can imagine it and in fact
there have been successful experiments
with it some of them right now none of
them are utopia none of them would I are
you or others would aspire to but
they're not insignificant like they say
the Mondragon system in Spain it's it's
not work or managed but it's work around
it's a form of cooperative quite
successful very broad last problems but
quite real if you look around the United
States there are probably hundreds of
self-managed
it enterprises you know not huge some of
them are pretty large but huge they're
successful it takes a eat right now now
one of the interesting things that's
happening in Egypt is that the labor
movement which has been very militant
for years as I mentioned this is not a
uprising out of nothing there they've
now apparently it's hard to get
information because not covered very
well but actually I think I'm your house
has been reporting this that in the some
of the industrial centers like again the
mahalo big industrial center apparently
workers have taken over the the
enterprises and are managing them
themselves well if that's true that
would be to be the beginning of a
revolution directive young workers words
so yes it's it's certainly feasible
what's been lacking the comment about
the inequality is very real I don't know
the detailed statistics for other
countries but in the United States where
I know it it's inequalities back to the
highest level has ever been in history
the 1920s but that's misleading because
the inequality in the United States is
highly concentrated it's mostly in the
top fraction of one percent of the
population you take a look at the the
income distribution it goes very sharply
up towards the high end and literally
one tenth of 1% of the population now
has extraordinary wealth in fact that's
driving the inequality if you take that
part away it's not equal but not totally
out of sight who are they they're hedge
fund managers CEOs and bankers and so on
well something in quite significant has
been happening since the 1970s the
economy has changed significantly it's
been financialized go back to say 1970
financial institutions you know banks
investment firms were small percentage
of corporate profits at the PETA now
they're 2007 they reach forty percent
the they don't they don't benefit the
economy in fact they probably harm the
economy there's no central social
utility to them but they're powerful and
they with economic power it comes
political power free obvious reasons so
they have gained extensive political
power for example its financial
institutions that put obama into office
pretty much as most as funding came from
with political power comes the
opportunity to modify the legals that
the legislative system and they've been
doing it so since the nineteen seventy
nine teen 80's mainly fiscal policies
have been changed say tax policies to
ensure rapid concentration very high
concentration of wealth rules of
corporate governance have been changed
they allow for example the CEO of a
corporation to select the board that
determines his salary you can imagine
what the consequences of that are as you
read them in the front pages of the
newspapers every day about the huge
bonuses being given to management that's
where that comes from the regulation has
been as collapsed with very striking
effects new deal regulation instantly
this generalizes to the rest of the
world I'm talking about the United
States because I know it better deburr a
new deal regulation that prevented any
financial crises up until the 1980s
really 1970s it started to be dismantled
since the 1980s crisis after crisis
several during the Reagan years pretty
serious ones factor Regan left office
with the worst financial crisis since
the depression savings and loan came
Clinton and the tech crisis
then this is finally this housing crisis
8 trillion dollars is a fake money
disappeared devastating the economy well
all of these are leaked our political
decisions I mean while the cost of
campaigning went way up and that compels
the parties to climb pretty deep into
the pockets of corporate sector that's
where the money is the next election
2012 is expected to cost about two
billion dollars and take a look at the
the Obama administration you notice he's
staffing the government right now with
executives you know they're the ones who
have the access to the corporate funding
that's going to buy the election
elections which is becoming forces you
know run by public relations industry
their marketing efforts and they kind of
say it openly but in fact Obama won the
award from the advertising industry for
the best marketing campaign of 2008 they
know exactly what's going on well you
know all of this is kind of a vicious
cycle increased concentration of wealth
increased political power it acts to
further increase wealth why is there no
reaction actually there is a reaction
right now for the first time what's
going on in Wisconsin is a very
significant reaction there are tens of
thousands of people in the streets day
after day with a lot of popular support
maybe two-thirds of the population
supporting them they're trying to defend
labor rights the right of collective
bargaining which is under attack I mean
the business world understands very well
that the one barrier to this total
corporate tyranny is the organized
workers movement so that's got to be
destroyed very
a labor history in the United States has
been extremely violent more so than in
Europe have been effort after effort to
wipe out the unions they keep reviving
now as a major one going on but it's
being resisted it's being resisted by
large popular movements well where's the
left actually what's happened to the
left is interesting it since the 1960s
when there was a big revival there is a
quite an activist left out there more
young activists now than they were in
the 60s but the issues have changed the
issues are what are sometimes we'll post
materialist they're important issues and
don't denigrate them so gay rights
environmental rights women's rights
we've all really important things but
they don't reach to the concerns of the
people who are living under depression
level unemployment they don't reach to
the twenty percent of the population
roughly we need food stamps there hasn't
been that kind of outreach and
organizing so when the protest started
in Wisconsin a couple weeks ago it was
practically no left initiative I'm a
couple of well-known figures came in to
give talks but it was not organized by
the left groups who ought to be right at
the heart of it it's it's there and it's
little I it better come or else we're in
bad trouble but while left activism is
significant very significant it's pretty
much divorced from the daily struggles
for survival and decent life of most of
the population and that's a gap that has
to be overcome somehow last question is
from alice walker award winning author i
believe that one state solution to the
palestine israel impasse is inevitable
and more than just a two-state solution
could ever be this is because I don't
believe Israel will ever give up trying
to control Palestinians whether citizens
of Israel or those living in the
occupied territories and a two-state
solution the
would be Israel and Palestine van to
Stan I have been struck by a dismissal
of the one state ID as something and
most absurd and would like to understand
where you see it this way he then no
hope that Israelis and Palestinians
might live together as white and black
people do after the fall of apartheid in
South Africa this interesting question
she's a very she's a wonderful woman
does fine work she's really committed to
the Palestinian cause but the question
tells you something about the recent
Palestine Solidarity movement I mean if
I had asked her let's say that why do
you think it's absurd to try to advocate
for civil rights for blacks in the
United States it should be nonplussed
she just devoted a lot of her life to
that in fact the only possible response
would be you know what planet are you
coming from that's what I've been doing
all my life that's exactly the same here
it's now about 70 years that I've been
advocating for wooden the recent
reincarnation is called a one-state
settlement the one-state settlement
notice not solution a one-state
settlement used to be called a
bi-national settlement and if you think
about it yes it will have to be by
national settlement so that's what I was
when I was a young activists in the
1940s opposed to a Jewish state that was
what we were struggling for bi-national
state and one state settlement and
that's continued without a break and
it's kind of hard to miss since the late
1960s it series of books huge number of
articles constant talks all the time
thousands of them interviews all the
same trying to work for a bi-national
settlement opposition to a Jewish state
then I kind of work on this activist
work of writing and so on but it's it's
not it just a slogan and I think that's
why somebody like I Walker doesn't know
it it's not just a slogan let's all live
together happily it's trying to look
get the problem seriously if you're
serious about it you asked how do we get
there you ask what are the steps that
will take us there not just wouldn't be
nice if we had peace that's easy how do
we get there well that depends on
circumstances like all tactical choices
so in the pre 1948 period it was
straightforward said we don't want to do
a state let's have a bi-national state
48 267 you couldn't sensibly take that
position you're talking to yourself in
1967 it opened up again the work there
was an opportunity in 67 to move towards
some kind of a federal system which
could then proceed further to closer
integration maybe become a true by
national secular state and in fact at
that time 67 on I was writing about it
all over the place like I said books
articles interviews and so on up till
about 1975 1975 Palestinian nationalism
crystallized and appeared on the agenda
and the PLO turned to it to state
settlement was huge overwhelming
international consensus by that time for
to state settlement in the form that
every windows 67 75 it was possible to
advocate for it directly and it was
anathema hated you know denounced
because it was threatening it was
threatening because it could be
fulfilled and that would harm policy
formation so you know if you were if it
was noticed at all it was denounced
vilified 75 on you can still maintain
the position but you have to face
reality it's gonna have to be achieved
in stages and there's only one proposal
that I've ever heard other than you know
let's all live in peace together the one
proposal that I know is glad to listen
if there's another one is begin with the
international consensus to state
settlement
it would reduce the level of violence
cycle of violence it would open up
possibilities for a closer interaction
which already to some extent takes place
even in today's circumstances commercial
cultural other forms of interaction that
could lead to erosion of boundaries they
could move on to closer integration and
maybe something like the old concept of
a bi-national state now I call that a
settlement because I don't think that's
the end of the road see a particular
reason to worship imperialist boundaries
so like when I was my wife and I back
when we were students were backpacking
up in northern Israel that happened to
cross into Lebanon because there's no
marked border you know somebody finally
yelled at a subsidy better get back but
why should it be a border there it was
imposed by a British and French violence
you should move towards a closer
integration of the whole region than
those state so that if you want the word
and it's plenty wrong with States anyway
why should we worship state structures
they should be eroded so it's a step
it's a series of steps not if anyone you
can think of another way to get there
then they ought to tell us we could
listen to it and talk about it but I
don't know of any other way so what you
end up with least i end up with what
i've been writing and speaking about is
something that's too complex to put on a
Twitter message and in this age that
means it doesn't exist you have to
support both the two state and a
one-state solution set a settlement not
solution support both of them because
one of them is the path to getting to
the other if you don't make the first
move you're not going to get anywhere
now Alice Walker says Israel wouldn't it
won't accept a two-state settlement if
she's right it
a 40 or is not going to accept the one
state settlement so if that argument has
any force her proposal is out the window
mine too and the same by the same
argument you could show that can never
be an end to apartheid white
nationalists would never accept an end
to apartheid which was true okay
therefore let's give up the
anti-apartheid struggle Indonesia would
never give up east timor in fact the
generals said so loudly it's our
province we're going to keep it and that
would have been true if actions were
taken in a vacuum but they're not taken
in a vacuum there are other factors
involved and one factor which is
significant and in fact in these cases
decisive is US policy well that's not
graven in stone when US policy shifted
on the indonesian east timor it
literally took one phrase from President
Clinton to get the indonesian generals
out at one point he said it's over they
withdrew in the case of apartheid a
little more complicated Cuba played a
big role the cubit drove South Africans
out of Namibia for example and protected
angolans on that had a big impact it was
when the u.s. changed policy around
nineteen ninety there was a change of
policy it was at that point that
apartheid collapsed not a case of Israel
it's just us is decisive I'm Israel
can't do anything except what the u.s.
supports it has to it use a diplomatic
military economic ideological support if
that prop is pulled out they do what the
US says fact that's happened over and
over so yes it's true that if they were
acting in a vacuum they'd never accept
anything but what they're now doing
taking over you know Gaza prison and
take over as much of the occupied
territories you want yeah they'll
continue but they're not acting in a vac
there are things we can do as in other
cases to change it and in that case I
think you can consider and they even lay
out a plan for a move towards a
one-state settlement as a step toward
something even better which can can go
on you know but if as far as I can see
the only way to do that is by supporting
the international consensus as a first
step that step to be a preludes and
further steps and that means very
concrete actions that we don't have to
talk about we don't have to a seminar in
which we discuss you know abstract
possibilities there are very concrete
moves that can be made so for example
withdrawal of the IDF the Israeli army
from the West Bank that's a concrete
proposal and there are steps that can be
taken to implement it for example a
Amnesty International which is hardly a
revolutionary organization that called
for an arms embargo on Israel well if
the United States and Britain France
others could be if the public could
compel the government's to accept the
that proposal as an arms embargo unless
you pull your army out of the West Bank
that would have an effect other actions
can too if the Army's pulled out of the
West Bank the settlers are going to go
with them now they will climb into the
lorries provided to them and move from
there subsidized homes in the West Bank
to subsidize those in Israel there just
like they do in Gaza when they got the
order some will probably remain but
that's okay they want to remain in a
Palestinian state that's their business
so there are quite concrete things that
can be done it's not going to be like
you know snapping your fingers but not
not beyond the kinds of things that have
happened elsewhere win policy if the
great powers changed from an early the
US
professor Chomsky thank you very much
0
4
6
10
12
15
20
22
26
30
34
37
40
43
46
50
53
57
60
62
64
67
69
72
74
79
80
83
86
89
92
94
98
102
105
108
110
112
114
118
120
122
127
130
131
134
137
141
146
147
151
154
157
160
164
166
167
170
172
174
177
179
181
184
186
188
190
192
195
197
199
205
207
210
215
218
220
222
226
228
231
234
237
241
243
248
250
254
255
257
260
262
265
267
269
271
275
277
281
284
285
288
289
293
296
298
301
303
305
308
310
313
316
319
322
326
330
334
337
339
342
345
348
352
356
360
363
367
370
372
375
379
383
386
388
391
395
401
404
405
407
410
413
416
418
421
425
429
432
435
437
441
444
447
450
451
454
456
460
463
467
468
470
472
476
480
483
487
489
491
494
497
499
501
504
507
510
512
516
520
522
525
529
532
534
537
539
543
545
547
549
552
555
558
561
564
566
569
572
574
577
580
582
586
588
591
593
595
597
600
603
607
609
611
614
618
620
623
625
628
630
632
635
639
641
644
646
650
652
655
658
660
663
666
669
672
674
678
681
683
687
689
690
694
696
701
703
707
712
716
719
722
725
729
731
734
736
739
741
743
745
747
748
750
753
754
757
759
760
762
765
770
772
775
777
780
783
786
788
790
793
795
798
800
802
804
809
811
812
816
818
820
823
824
827
829
832
835
837
839
843
850
853
856
859
862
864
869
871
875
877
879
882
885
887
890
893
895
897
901
903
906
911
913
916
920
923
927
929
932
936
938
942
948
950
954
956
958
960
964
966
970
972
973
976
980
982
986
989
990
994
996
999
1002
1004
1006
1007
1010
1013
1016
1018
1022
1025
1028
1030
1034
1036
1038
1040
1043
1047
1049
1053
1056
1057
1059
1062
1065
1067
1069
1071
1073
1076
1079
1081
1083
1085
1087
1090
1092
1094
1098
1101
1104
1106
1109
1112
1114
1116
1117
1121
1124
1126
1129
1131
1134
1138
1140
1142
1144
1146
1147
1151
1153
1155
1157
1161
1163
1165
1168
1171
1175
1178
1181
1184
1186
1190
1193
1196
1200
1203
1205
1208
1211
1212
1215
1219
1221
1225
1228
1230
1232
1235
1238
1240
1244
1245
1247
1249
1251
1254
1259
1262
1266
1269
1273
1275
1277
1282
1284
1286
1288
1291
1293
1295
1298
1301
1304
1307
1310
1312
1315
1317
1320
1322
1325
1327
1330
1333
1334
1337
1340
1342
1345
1346
1349
1352
1353
1357
1359
1362
1365
1367
1369
1371
