globalization first of all what is it
you know I mean globalization just used
neutrally globalization just means
international integration okay
everybody's in favor of it I mean it's
been the core principle of the left and
the working-class movement since their
origins that's why every Union is called
an international okay everybody's in
favor of globalization not the term has
been appropriated by a narrow sector of
power and privilege to refer to their
version of international integration the
investor rights version and that makes
sense for them to try to buy you know to
own the term because anyone who's
opposed to their version then becomes
anti-globalization meaning some kind of
primitive who wants to go back to the
Stone Age or something like that it's a
bad error on the part of the critics of
this investor rights version of
integration to accept the term
anti-globalization they should not we're
all in favor of globalization the
question is it is is it going to be
interested people or in the interests of
private power but everybody's in favor
of it okay like nobody's opposed to the
fact you can call up your friend and
Italy or something like that that's
integration right now has internet just
using the term neutrally now what has it
increased or hasn't decreased well you
know in many respects it's decreased so
if you look at international economic
integration there are a lot of different
measures I mean I mentioned one there's
a technical measure which is convergence
towards a single price and wage single
market
well that's declining during the period
of the last 25 years has been declining
furthermore it's predicted to decline
even further okay so the investor rights
version of globalization is predicted by
its advocates to lead to less
globalization in the technical sense
more globalization in their sense means
they have control more of the wealth and
power in the world so that's one
question take what Adam Smith
meant by it okay are you supposed to
love Adam Smith the core of free trade
according to Adam Smith is what he
called free circulation of labor meaning
people can go wherever they want if you
don't have that he can't begin to talk
about free trade well if we measure that
what's happened to globalisation well
turns out the peak period was about over
a century ago relative to population the
ability of people to move around was
higher then and it's ever been since not
for pretty reasons incidentally I don't
mean that the reasons were nice the
reasons were that people from who are
fleeing the horrors of the Industrial
Revolution in Europe could come to the
United States and Massacre the
population and take over their lands
okay like it wasn't a pretty reason but
the the fact just in terms of movement
of people across borders is that it was
higher then than it is now
I mean that's why I'm you know my
parents didn't end up in a gas chamber
okay because there was a lot of
globalization in the sense of movement
across borders that's declined and if I
what has in the other hand other by
other measures globalization has
increased very fast like movement of
capital so increase of capital flow
across borders has just increased
escalated astronomically in the last 25
years many international economists
mainstream ones can assume conclude that
that's a substantial part of the reason
why the International weather
performance of the International economy
has been so poor in the last 25 years
and it has by almost every macroeconomic
measure the performance of the economy
is worse than the past 25 years though
it was in the preceding 25 years
considerably the period that's called
globalization the last 25 years has seen
a decline in just about everything
rate of growth rate of investment even
the rate of growth of trade has declined
in the last 25 years and a lot of
economists attribute that to the
increased financial volatility the huge
increase in capital flows across borders
in fact this period of globalization
what's called globalization past 25
years was really initiated by the
breakdown of capital controls the
Bretton Woods system the preceding 25
years was based on control of capital
movements you know the countries could
control capital movements and currencies
were regulated relative to one another
within a pretty narrow band which cut
back speculation and that was a period
of huge growth the period since has been
much worse
so by that measure freedom of movement
is a speculative speculation on against
currencies that kind of in capital flow
core a foreign exchange movement that's
just escalated enormous Li
so by that measure there's more
globalization you measure by people less
globalization by capital movement more
globalization in fact this is very you
see it very dramatically in the
us-mexico relation so the us-mexico
border is of course an artificial border
like just but every word it was
established by conquest ok u.s.
conquered half of Mexico that gives you
the border that's been a very porous
border throughout history
people go up and back pretty freely in
both directions for all kinds of reasons
it was militarized in 1994 under
Clinton's operation gatekeeper that it
was militarized in order to stop the
movement of people across the border
that is to cut back international
integration why in 1994 well because
that was the year when NAFTA was
initiated NAFTA is called claimed to be
something that increases integration
between Mexico and the United States but
not people by measured by people it cuts
back the flow that's why you had to
militarize the border why did they want
to militarize the border well because
what they predicted in Mexico is what's
called an economic miracle from NAFTA
which means a disaster
for most of the population what was
predicted was that the effect of NAFTA
on Mexico would be a devastating blow to
the majority of the population which has
indeed happened wages have dropped
precipitously hundreds of thousands of
people driven off the land investment
has declined the foreign investment has
increased and in general it's been a
kind of a economic miracle economic
miracle means that for a small sector
wealthy people and for foreign investors
it's fantastic that's the definition of
a miracle for most of the populations
been awful and they expected that and
that's why I had to militarize the
border so did that increase integration
or decrease it well yeah that's an
ideological question depends what you
want to measure when you're militarize a
border to prevent people from moving
freely by adam smith's measure it
decreases it okay by the measure of you
know the owners of the economy it
increases that they make more profit
what about trade you know everybody
reads the trade increased between Mexico
and the United States did it well not by
Adam Smith's measures before NAFTA you
know in 1993 there was plenty of
so-called there was plenty of movement
of commodities across the border but
about 50 percent of it was internal to a
firm okay that's not trade okay at least
by classical economic measures that's no
more trade than if General Motors move
something from Indiana to Illinois you
know if internal to a totalitarian
institution a command economy you move
something and it happens across a border
that's not trade in any meaningful sense
well it was 50 percent before NAFTA now
it's about 66 percent so what about
actual trade you know trade in some
meaningful sense well you know nobody's
measured it but I wouldn't be surprised
if it's declined we don't know that it's
even grown even as fast as it was
growing before and intra firm
transfers are only a small part of sense
we managed interactions there's also
what are called strategic alliances you
know like IBM and Toshiba make some deal
or there's what's called outsourcing
when a corporation uses some small
non-unionized outfit somewhere to make
things very cheaply and they don't have
to worry about wages and benefits but
they control it and if it happens to
cross borders that still centrally
managed well there haven't been any
really careful analyses that I'm aware
of but the few studies that have been
done ones but I think workings
institution estimated that around 70% of
cross-border interactions are probably
centrally managed in one fashion or
another you know intra firm or strategic
alliances or you know outsourcing or
other devices actually you could only
get answers to this one if anybody
studied it and nobody studies it and to
if you could get into the seal question
former question if you can get into the
internal workings of the totalitarian
institutions that are running the
command economies that are running it
but these estimates are probably in
somewhere in the right ballpark which
means that very little of what's going
on across borders is trade in any
serious sense
some things are have definitely declined
like movement of people in the case of
NAFTA not just by accident by
militarizing the border just a day or
two ago Bush announced further
militarization of the border
that's cutting back international
integration
I mean pretext as drugs but you know
that's pretext for anything the so you
just can't answer these questions simply
about globalization there's just too
many different ways of looking at it if
you look at it from the point of view of
people's interests looks very different
than if you look at it from the point of
view of investors interests just totally
different will there be a change over
the future well you know that's nobody
can predict human affairs at all so much
depends on what people like you decide
to do it's question will and choice
0
2
5
8
10
12
15
16
19
21
25
27
30
34
36
39
41
43
46
48
51
53
57
59
62
64
66
68
70
72
74
76
80
83
86
89
91
94
97
99
103
103
106
108
110
113
116
118
121
123
126
128
131
133
136
138
141
143
145
148
150
152
156
159
162
165
167
169
172
174
176
178
181
185
187
189
191
192
196
199
201
203
205
208
212
215
218
222
227
229
231
232
235
239
241
244
246
249
252
253
257
259
262
265
267
270
272
275
277
280
282
284
286
289
292
294
297
300
301
303
307
309
312
314
316
319
321
324
325
329
333
335
337
340
343
345
347
349
354
359
361
363
365
368
370
374
376
380
383
385
388
390
392
395
396
399
402
405
407
409
412
414
416
419
421
423
425
428
430
435
437
439
442
444
446
447
450
453
455
458
461
463
467
472
475
476
480
483
487
490
492
495
498
501
502
505
508
512
514
517
518
521
523
527
529
532
534
537
540
544
548
549
551
553
555
557
559
560
562
565
568
571
574
577
578
581
585
587
590
592
593
595
597
600
602
604
605
608
611
614
616
618
620
623
623
626
630
632
634
636
637
640
642
645
648
650
653
655
