noam chomsky is the principal architect
of generative linguistics and has been
the driving force in recent evolutions
of the theory including in the
development of the principles and
parameters framework which one
commentator is described as quote the
first really novel approach to language
in the last two and a half thousand
years professor Chomsky has also been a
key figure in the development of the
cognitive sciences generally indeed the
most important figure in the development
according to Harvard's Howard Gardner he
is perhaps most famous for his writings
and lectures on international politics
and in media theory it is less
well-known however the professor Chomsky
has been an important figure in
anglo-american philosophy over the last
50 years and that he has been a key
interlocutor with all the leading
philosophers of language in mind within
that tradition he's had lively exchanges
with for example Willard Van Orman Quine
Hilary Putnam Donald Davidson saul
kripke John Searle Michael dummett and
now a new generation of philosophers and
I guess the first question has to be the
following given everything to sign your
play why do you bother with the
Philosopher's that's the most
fascinating topic of all so they grew up
with and still I'm obsessed with why do
you think other linguists are not or in
general other scientists don't seem to
be as engaged with the philosophical
community scientists tend I think to be
involved in their own technical problems
and often don't think much about you
know what it's about so like I mean I've
had I for many years taught courses in
these questions and that would have
students read sake wines papers in which
he argues that everything they're doing
is complete we called folly you know the
gives argument saying can't possibly do
it this way the students will read the
papers I bet then go back to doing and
saying and interesting then go back at
doing exactly the same work but they've
just read is folly and
and so on and so forth and I think
that's not unusual if you read the
scientific literature there's a lot of
expressed contempt for what philosophers
have to say about this so you will read
somebody working on the neurophysiology
of consciousness hot topic and there'll
be an obligatory first couple of
paragraphs saying well the philosophers
have muddled this up for centuries but
now we'll show how it's done but with no
engagement in the arguments that have
been given or the thinking behind it
does it trouble you that say most other
linguists don't engage philosophers on
these issues it troubles me because not
so much that I mean this is so connected
to a deeper problem it I think it should
trouble us that we're not thinking about
what we're up to and those questions
happen to be the domain of what
philosophers pay attention to right
let's let's turn to some of these
philosophers and some of the things that
they've said and the first one I want to
look at is the Harvard philosopher
Hilary Putnam in the mid-70s he wrote a
paper called the meaning of meeting
which is very influential and I guess
the key slogan that came out of that is
that meanings just ain't in the head
agree disagree or just is that just
incoherent it's incoherent without
further explanation first you have to
tell us with meetings are you can't
decide whether they're in the head or
not until we know what they are if by
meanings we have in mind what people
have in mind when they're using the word
in English then sure they're not in the
hit they're all over the place talk
about the meaning of life it's not in
the head if you have some more technical
notion in mind you've got to explain
what it is if the technical and there
it's a matter of choice you can define
the technical notion so that's in the
head or so that it's not in a hit when
you define technical notions you have a
choice the way it's done in the sciences
and the way to ought to be done
is you define a technical motion in the
context of an explanatory theory you
know just definitely a technical notion
out in space so let's ask what's the
explanatory theory in which we're going
to give a technical notion which will
pronounce meaning or pronounce it some
other way and then we'll ask whether in
that theory is a sensible theory and
does it place this technical concept in
the head or not but all that extra work
hasn't been done why can't we say that's
just a pre theoretical notion of meaning
and what we want to do is try and elicit
a torus if I it in some way or other
yeah you could do that but the million
ways of doing it so what about the
meaning of life for example that's part
of the pre theoretical notion it is it
is it sure guys I mean I thought people
talk about the meaning of what's the
meaning of life yeah and you think
that's the same notion of meaning as
when they say what's the meaning of the
word now this thousand you know it's a
huge range of things what did he mean by
saying so and so usually as do what was
it intention you know or something like
that right so part of the pre
theoretical meaning has to do with
people's intentions in fact when you
talk about the meaning of a word that's
a rather English specific locution and
we could focus on that if we like but
and if you want you can try to clarify
it but again to try to clarify a pre
theoretical notion makes sense within
the framework of an effort to understand
something to expand explanatory account
well suppose we go with the following
attempt to clarify or at least
introduction of a piece of technical
terminology which is the philosophies
we'll talk about the content of a mental
state or the content of some sort of
expression hmm is that helpful no
because content is a technical notion
it's not being used in the sense of the
ordinary concept content right and it
used by now analysts since Putnam in
fact and creepy and others it's
typically used to refer to something out
there so the content of expression is
not in the head by deaf
because we've defined it to be on the
head right our then the question is well
does that have anything to do with their
motions of this item meaning do their
understanding of the way language works
and is used okay that's the question and
you can certainly do not think it is
very little to do it well suppose we
thought of it this way we suppose we
thought of the enterprise being sketched
in the following way there are two ways
in which you might study primates for
example you might study primate anatomy
in which case you're just concerned
about you know bones and muscles and
tendons and so forth and then you might
also study primate ecology in which case
you're studying the relation between the
primate in its environment and I take it
that what these philosophers are talking
about here when they talk about external
content is that they're saying a part of
talk about meaning has to be analyzed in
terms of thinking about the organism the
human organism in relation to its
environment right so it has to if you
want to study the relation between the
human organism and its environment but
if that's fine there's nothing wrong
with studying the human organism in its
environment that's what sociologists are
doing all the time but you have to do it
seriously if you want to do it seriously
you ask first of all you let's go back
to primates when you study primates in
their ecology you don't just look at the
anatomy of primates you look at the
physiology of primates the you know what
you might call mental processes of
primates I mean the way they seem to be
interpreting the world the perceptual
perceptual abilities of primates in fact
what you try to do is exploit to the
extent you can what we know about an
individual eight you know chimpanzees
you want to know where we understand
about that eight and that information we
will bring to bear in the study of how
the ape interacts with other Apes with
the rest of the environment and so on
that's the way it's done with primates
or with ads or anyone else I think
that's where our young with humans so we
should ask okay well what do we
understand about these the internal
nature of the creature that's doing all
these things and to the extent that we
understand something about that we can
ask sensible questions about how it
interacts with
the external world with other people and
so on and so forth do you think that
could potentially inform the sort of
internal investigation is sure because
the other I'm there's no order you can
study the sociology of ape communities
and alt-a something could days only
important about the internal thinking
processes of apes or even their internal
anatomy and vice versa presume the
pasture science goes always here's
another technical term that's been used
reference you consider that to be
incoherent as well or until it's
explained I should go here once it's
explained and it becomes not in it you
see one thing I've never quite
understood is is exactly what the
problem is with reference because I mean
I can say okay now i'm referring to this
coffee that's different okay i could
call a difference okay you're talking
about an action of referring right that
we that's a common sense notions write
english every language i know of there's
some way to talk about such actions but
what philosophers have introduced is in
different notion a notion that's
supposed to hold between a linguistic
entity and something in the world now
that's not referring referring is an act
that people do yes this point I sarasa
15 years ago but I'm it goes way back
but and it's just a fact okay so let's
say money if you want to make up a
technical term which you pronounced the
same way first of all it's questionable
that he should pronounce it the same way
because it's misleading but if you do
let's at least keep clear that it's a
technical term kind of like physicists
use energy you know they don't mean it
the way we do an ordinary language they
mean it the way they say they mean it so
let's take the technical term refer
denote or whatever you want to call it
and tell us what it's supposed to what
what you tell us what you mean by it and
tell us what explanatory theory it
enters into so when a physicist defines
energy united in the definition you're
interested in the set of principles and
assumptions and so in problems and so on
within which that technical concept is
introduced and then you look and see how
good the theory is well here we don't
have any theory and we don't even have
an explanation with the technical notion
is so it's impossible to talk about it
yeah I think it might be a mistake to
think
it as a technical notion I mean I think
it's just a sort of persisted web
describing certain basic core level
facts right so for example I might say
well it once you understand that people
refer to things and so forth it's it's
not a hard step to say well okay I can't
certain names are canonical II used to
refer to certain things in certain
individuals so the name Noam Chomsky I
mean I can ask the people i can ask the
audience here what person in this room
does that term refer to where you could
ask what what do you what do you use
that term when you refer to something in
the world that you can ask but when you
ask what the term refers to you're
assuming that there is a relation
between terms and things and they have
to explain what that relation is because
that's a new one we don't have that in
ordinary language in fact I think it's
leading us off into a wrong picture as
fiction Stein would have called it it's
leading us to a picture of language
which is we know what it's based on I
mean it's based on things like frege's
you know the theory of arithmetic and
it's just the wrong picture for language
I think let me I want to change
directions briefly we may actually end
up being sucked back into this issue
Donald Davidson in a paper called a nice
derangement of epitaphs epitaphs said or
basically argued that there's no such
thing as language and I've always sort
of thought that you probably you may not
want to admit it but on some level other
you probably agree with that right no in
fact I think he ended up contradict name
so I think there's some discussion of it
in here or somewhere if you look at the
end of the paper turns out he's
proposing that there is a notion of
language in the technical sense
technical sets of an internal generative
procedure that relates sounds and
meanings and so on he says there's no
notion of language in another sense the
sense of some community property or
whatever well okay first of all I don't
think that's true it's just it's not a
scientifically usable sense
but I think the paper is just rife with
confusions of written about so you think
there are such things as languages yeah
there's such an informal it's like
they're such things as the meaning of
life you know I understand it when
people ask what's the meaning of life so
yeah there's such a thing as the meaning
of life there's such a thing as the
financial crisis in Argentina you know
they're all kind of things in the world
but if you want to proceed to understand
what you and I are doing those notions
just don't help you've got to look at it
differently the way we look at primates
other primates is very well let me read
a quote from something you wrote
recently okay we say I doubt that people
think that among the constituents of the
world are entities that are
simultaneously abstract and concrete
like books and banks or that have the
amalgam of properties we discover when
we explore the meanings of even the
simplest words like river person city
etc you think the average person to
think leave and this is a technical
question okay it's a question if you try
to figure out what a person's folk
sciences you know how people think the
world is actually constituted of
entities which is not do I talk about
books of course we talk about books we
talk about the meaning of life and so on
but if you ask people well you know how
do you think the world really works
that's problem that's no science right
like you go to some other community you
try to figure out what what's their idea
about how the world works like maybe the
classical Greeks thought Apollo who
pulls the Sun through the sky or
something that's their folk scientific
picture of how the world works that's a
hard topic you can't just do armchair
philosophy about it that's why ethno
scientists have to work you know and
when they work what they thought if I
think if they worked on people like us
instead of just talking about it in a
you know in the common room they would
discover that our folk science yours and
mine does not include entities that are
simultaneously abstract and concrete and
does not include entities like the
meaning of life that doesn't mean we
can't talk about
sure we talk about them all the time but
we don't at least i don't and i presume
other people don't think of them as
constituents of the way the world
operates these are we don't do that when
we're talking to each other informally
now that sounds a little bit more
moderate than than what you've said
elsewhere here's a passage from I
believe this is from New Horizons we say
in the domain where questions of realism
arrives in a serious way in the context
of the search for laws of nature objects
are not conceived from the peculiar
perspectives provided by the concepts
account that's absolutely right see but
there's several different enterprises
you have to distinguish here and i don't
i don't think it's more or less moderate
it's about a different topic when you're
trying to understand something about the
nature of the world you and I anybody
you start with some kind of what's
called folk science almost every society
we know has some picture of the way the
world works which is more or less
commonly shared if you try to do this
more reflectively and carefully and you
know bringing in other criteria and
probably being bringing in other
cognitive faculties we don't know that
for sure but I suspect it then it
becomes the enterprise of science which
is a different enterprise and a peculiar
one that's not folk science it's science
that works in other ways this comment
has to do with our culture in which the
enterprise of science is understood
right our you know intellectual culture
and in that when we try to find out how
the world works we discard the concepts
of common sense very quickly but it
sounds to me here like what you're
saying is that the only things that are
real right are the things that science
tells us a real so it sounds like what
you're saying here is that well this
table isn't real but maybe you know who
our real is in the honorific term okay
you can use anyway like I mean to say
that if I say something it's true and
then I add well it's the real truth I'm
not saying there are two different kinds
of truth the truth and the real truth
I'm just emphasizing what I said and the
term real is basically you
honorific Lee so yeah you can use it
honorific Lee in various ways if we're
trying to find out the way the world
works and that really understand it in
the manner of the sciences we very
quickly give up common sense notions if
we're carrying out folk science you know
less reflectively probably using
different cognitive faculties we also
give up common sense notions but in
different ways well you can sail a lot
of thymine claims about something being
honorific like Rio being honorific I
mean uh Alan Gibbard for example has
argued that terms like a rational are
honorific or moral or honorific well I
don't agree with it I think real is
quite do what's the difference in these
cases there because I think rationality
is something that we can understand and
morality is something real and it's part
of us and we can try to figure out what
it is we can try to figure out what our
moral faculties are we understand
something about what rational action is
but about reality we have to ask what
we're talking about right and if we're
talking about reality in the enterprise
of trying to discover the way the world
works in a physics department or a
linguistics department or whatever
common sense notions are irrelevant if
we're trying to explore our intuitive
understanding of the way the world works
common the common sense notions are
relevant but we discard them if you have
if you're using it in a more informal
way like is the meaning of life real yes
or ok well look there's there's a sort
of space between ethno science and
science right and common sense and all
of those and it's been explored by
philosophers for for 2,500 years and
it's called metaphysics right no it's
different ok so yeah that is a question
about what every other science is a
branch of science right ethno science is
the branch of science that tries to
figure out what people's beliefs are
about the way the world works right
metaphysics is not I understand that but
do you think that metaphysics is
impossible science is metaphysics okay
good let's talk about what the world is
made of all right so but then the
question is why do you think that
science gets to claim
what's real now let me give you an
example so in the scientific image Bossa
land frosting is a scientific anti
realist so he says the things posited by
science quarks it's that are not real
but mid-sized Earthbound object surreal
now you've got the flip side of that
right right don't have any side because
I don't think the word real is sensible
enough to use on their old wheel in
different senses if you're trying to
understand the way the world actually
works whether your bus went rotten or
you or me we're going to go to the
scientists because they tell us how the
world really works if we're interested
in exploring people's common sense
beliefs will go to the ethno scientists
let us see what they describe are
interested in something like whether
there are events or whether there are
properties or whether there are
neurological sums or something well
let's take events which plays a
prominent role in modern semantics right
so here you can ask a lot of different
questions for one thing you can ask
whether in say David Sounion cymatics
where there's a lot of or anything that
developed from an event based semantics
whether the things whether what are
called events are internal to the mind
or outside the hit right but I think
their internal to the mine can't it be
both well they could but then we're
asking another question if we're asking
well how do these things that are
internal to the mind relate to something
the outside world will say okay let's
take a look at what you mean by an event
so for example is the American
Revolution and event yeah it was a
important event in history does that
event include the fact that the man who
the indigenous population called the
town destroyer took off a little time in
the middle of the revolution to destroy
the Iroquois civilization is that part
of the event called the American
Revolution well not when you study in
school you know you want to find out
about that event you gotta eat probably
the Iroquois remember but the ones that
were left or you've got to look it's a
serious scholarly history then you find
out that one part of what was going on
in the event that we call the American
Revolution was side operation in 1979 to
wipe out the Iroquois civilization
so that the colonies could expand if
they get rid of the British well as that
part of the event or isn't it well you
know Here Come hard questions about you
what we're really going to call events
in the outside world and those questions
don't have answers because they are you
know they're highly dependent on our
interests our perspective our goals you
know all kinds of factors so I don't
think we're going to find external
events in any sense worth pursuing like
fair investigation rules as external
events just be complicated object be
anything you like but it is is what is
the town destroyers exploit part of the
American Revolution or isn't it well
that event it sounds you to choice but
there's no answer yeah but now it sounds
like you're saying that well I have
representations of events right the
representation representation
representations I've representation as a
sum which we formally call events right
but now one might ask what on earth is a
representation it's not a representation
of see that's a mistake that I comes
from a philosophical tradition the way
the term represent is used in the
philosophical tradition it's a relation
between an internal object and an
external object late it's not the way
it's used either in ordinary speech or
in the sciences so when when a
perceptual psychologists say that talks
about an internal representation of you
know cube or something they don't have
be any cube there they're talking about
something that's going on in the head in
fact what they may be studying and
usually our study is a relation between
things like to kiss toe scopic
presentations and internal events
there's no cute but nonetheless they
talk about it an internal representation
I mean the concept internal
representation is that in here the
concept internal representation is used
in the sciences and I think that's
ordinary speech too in ways which don't
involve a relation between an internal
thing and an external fact I'm that
derives from a particular interpretation
the theory of ideas which said well
ideas represent something else I should
interjections anyway I should say that
that's not the interpretation of
ideas that were given by the people who
used it so let say him for example I
quote him in there what he he raises a
serious empirical question he says a
it's about the nature of the terms is is
the identity that we ascribed to things
meaning how do we individuating right
and he asked the question well is this a
peculiar nature common to the thing or
is it what he calls fictitious a
construction of the mind right and he
says fictitious there is no entity there
is no common nature there's no nature
common the thing there is a construction
of the mind which we used to talk about
the world but he's not real things I
mean he was not an ideal it was not an
ideal and I'm not here he's saying we
interact he believes there's an external
world out there there's a coffee cup on
the table and so on but he says that the
he's talking about the individuation of
things how we organize things how we
construct their picture of the world
right and that involves the way our
minds work and that doesn't mean the
world in there no it's just what his
predecessors called our cognitive powers
which used the data of sense to
construct an account of the world and
he's saying well you want to look at the
identity of thing the identity that we
ascribe to things like what makes us
call something a book or an event and so
on he's saying was fictitious in the
sense that it's a construction of the
mind based on the data of sense that's
not an idealist position fact that's the
position of modern science because
people will call you a crypto idealist
then their misunderstanding what I deal
is okay let me there's an issue that i
wanted i wanted to get to here and this
involves the thing we mentioned about
representations and whether
representation requires there being
something that it is a representation of
now in a very important and somewhat
influential book by saul kripke there's
a revival of the sort of VidCon stanyan
argument but about rule-following let me
just read the relevant passage here so
in that book cookie says if statements
attributing rule following or neither to
be regarded as stating facts no to be
thought of explaining our behavior it
would seem that the use of the idea of
Wilson competence in linguistics needs
serious reconsideration even if these
notions are not rendered meaningless I
know you've written written down that I
mean village of line crucial word is if
right okay and beyond and the fact is
that in the way in the sense in which
the term rule is used in for thousands
of years in fact in the study of
language it's not the kind of really had
in mind so if somebody if you read a
book you know you study Latin let's say
or you studied it a thousand years ago
they would have a rule that tells you
you know when to use the ablative case
or something right that's not a rule in
pitkin stein since it's a description of
a part of the language right but so the
questions about rule following just
don't arise but we don't need to get
hung up on rules and so forth I just
would he stalk not i understand that but
in a certain sense he's talking about
any sort of computational state but
they're so take take just a computer all
right forget about human beings for a
second see computers are different story
i lk what let me just let me take an in
sick yeah okay yeah see what what why
aren't these questions asked about
insects right i mean insect when you
study insects you attribute to them
computational stage right is that a
problem I'm is it not real like if you
say that an insect is doing you know is
determining the position of the Sun as a
function of the time of year and time of
day and here's the computation it's
using isn't that why isn't that science
that would be but the argument would be
that the reason you can get away with
that is because you're talking about
what it's contagions that you're
attributing to the insect our external
istic gleam anchor and that is you
couldn't do it in less do you see where
you had an investment true you could do
it in an experimental situation in which
you have a light and in fact if you knew
how to do it you could do it by
stimulating the external sensory organs
of the insect it would all be interior
doesn't there's not be a son there no
it's just that yeah you're talking about
it the way it happens actually in the
real world but the same thing with you
would say the same thing in an
experimental setting where you don't
have an external world well because
you're talking about the internal
construct computations of the insect on
the occasion right of sense notice
doesn't matter what's out there are
deceiving not as
shift there though because you went from
saying I you went from saying you don't
need the Sun in the experimental setting
to say and you don't say you could run
the experiment in a world that didn't
have the Sun and that's a different
story right that's not a different story
the point is if you look at what insect
scientists are studying they're studying
what 17th century philosophers used to
call the constructions of the mind on
the occasion of sense right now it
happens that in the world that they're
looking at the occasions of sense happen
to be related the fact that there's
something 93 million miles away but the
study could go on as if it's what
Hillary called a brain and of that and
the studies are internalist I because we
don't know anything else to study but
this is disputed right i mean there is
this dispute about david marr right i
mean there's two stories on this to
tyler virgin and martin davis for
example argue that Mara's sort of
fraught with externalist sort of yeah
but they're just miss reading him okay I
mean in fact the have the no more
personally but I'm sure if he was here
he would say this if you look at the
informal exposition in more in Mara's
vision let's a book vision you look at
the informal exposition in order to
motivate what he's doing he says well
you know imagine you know an elephant or
some there anything like a stick figure
and you're trying to you and you we want
to know how that thing out there is
interpreted by the visual system as you
know some three-dimensional object right
however if you look at the experiment
experimental procedures of more they
didn't have elephants out there in fact
what they were using was to kiss the
scopes and if they say where they were
having you know dots on screens and if
they had known how to stimulate the
optic nerve that would then that when
you go from the informal exposition to
the actual science you see that like
everything else it's a study of the
internal nature of the beast and in fact
you know in they would've loved to get
to the point where they could tell you
something about how you identify
you know an elephant but they never
going to be near that however even if
they did it wouldn't matter whether the
elephant is the or not it would matter
what sensory what's the occasion of
sense again the 17th century formulation
of this was I think quite appropriate on
the occasion of sense the cognitive that
sounds archaic but peak Ignacio div
powers of the mind construct complicated
internal structures which have all sorts
of properties and Gustav properties what
Hume later called the identity that we
ascribe to things and so on and that
looks correct and that's the way modern
science looks at it the fact that the
informal expositions you know to sort of
motivate what you're doing talk about
identifying objects on the outside
that's fine but you have to know how to
distinguish informal expositions from
the actual scientific program and if you
look at the actual program they never
looked at things outside they saw aside
from tickets to scopic images because
they're as close as you can get to the
occasion of sins we're it's but time to
move on to our very eager studio
audience here so let's turn to them hi
how are you I you mentioned event
semantics and how that's sort of been
pulled into well or is a part of some
linguistic research and I'd like to ask
a question about that and just hear more
about it and the the way petrovski uses
it in the article in The Book of Sydney
on your table he'll take a sentence
we've been referring to this book and I
should point out it it's called Chomsky
and his critics which just came out from
Blackwell's right and the articles by
Paul Paul Piotrowski I think and so
he'll take the sentence John boiled the
water and I'm going to ignore the sort
of the larger context but and and then
turn that into something that's
something like there was an event of
which John was the agent and it was
concerning a boiling and the theme was
water or terminated in a boiling excuse
me and
was one or something like that and then
and then piotrowski pulley tries to fit
that together with a syntactic account
of how that can how that formal
representation can turn into the the
sentence that year so you see you
recognize in your reply that it's open
question whether that is that with the
subject matter of this whole analysis is
in the language faculty or in the
cognitive is something it's an account
of cognitive system system going all
internal right that's the assuming that
soul syntek in the center get involved
with internal competition right fine so
the the the question then is is is and
you say it's an empirical question
whether that's it's in the language
faculty or in the cognitive system so
first of all how what would be some ways
to determine empirically what what that
is and also what would it even mean for
it to be I have a trouble understanding
what it would mean for it to be in the
language faculty because then it seems
like our language faculty has certain
metaph it's a certain event metaphysics
built into it event that if Israel it's
a well first of all there's no event
metaphysics in the ordinary sense of
event events are things out there okay
and all of this is formal manipulations
inside and we're now asking the question
what is the architecture of the of the
mind which is like asking what's the
structure of some benzene molecule you
want to know the structure of the
benzene molecule we can't just think
about it you know you have to have some
theory that tells you how you look at
such questions well the study of the
architects to the question what the
architecture of the mind is but it's not
come easy to find you want to find out
what the language faculty is well you
know you're going to have when you talk
about any subsystem of an organism save
the circulatory system or the immune
system or the digestive system or
whatever it might be you're kind of
proposing that it makes sense to look at
a complex organism as as if it has
components each component having kind of
an integrated character with its own
properties that's worth studying in
itself it's not separable like you can't
cut the immune system out of the bar
but you're saying there's things it's in
every cell you know but you're saying
look it has properties you can study by
themselves you can learn things about
them when you put the whole picture
together you hope you'll understand
something about the organism well saying
when you're studying the cognitive
architecture we want to see is there a
component call it the language faculty
we don't know what it is you have to
discover it and refine it and change it
is there a component which is critically
involved in what you and I are doing in
some fashion which has its own intrinsic
properties so is it going to turn out
say that it has particular interface
conditions and then some kind of the
internal recursive computational process
what it does then we can the more we
understand about that and how it fits
into the general cognitive architecture
the clearer these questions become about
whether something's inside it or outside
it and those are very concrete questions
and it takes a anaphora you know the
what are called referential relation
relations of intended referential
dependency okay are they inside the
language faculty are outside well that's
a substantive issue if you'd asked me
ten years ago I would've said inside and
now I think there's evidence that
they're outside right on the edge and
the reason for that has to do with
beliefs about how the language faculty
works so if the language faculty does
involve optimal computation that
requires cyclic derivation and if an
afro looks at global properties you know
conditions to you the binding theory
well it's outside but that's a question
that you can't ask in advance you have
to ask what was it look like what has
seen these faculties are like you know
these the more you learn about them the
more you can sit you know formulate
these questions clearly and that's the
kind of question that comes up about the
internal notion of event is it in the
language faculty the semantic component
of the language faculty or is in some
other faculty that's linked to it and
you can't you know you just can't
speculate about that you have to learn
about and I guess that's my question i
justjust from from ignorance have
a hard time picturing what kind of
empirical evidence would count in
judicata between them if I'd known it I
would okay I think these are the kind of
quest like what is the empirical
evidence that bears on whether an afro
is on one or the other side of the
border of the language faculty where are
the empirical evidence in my mind at
least turns on whether in fact there is
a single cyclic derivational process
that goes no but called phases stepwise
that's an empirical question but you
know all kinds of things beer on it
coming from everywhere and once that
empirical question is sharpened you can
ask whether a global property of an afro
is inside or outside actually similar
questions i might say arise on the
phonetic side so tax a prosody prosody
appears to have global properties okay
so is it inside or outside the cyclic
derivation which is forming bigger and
bigger units well if the properties
really are global it's out to it but you
can't answer that you know and that the
kind of evidence that bears on that
comes from everywhere I might come from
chemistry for all we know when we try to
figure out how these processes work
you've made it clear that science plays
a primary role in philosophy and I was
curious to know what role if any does
philosophy play in science well here we
I think it helps to look at the question
a little more historical depth if you
had asked hume are you a scientist or a
philosopher he couldn't answer because
there was no distinction if you'd asked
can't are you a philosopher or scientist
he couldn't have answered in fact until
the latter part of the 19th around the
middle of the 19th century there was no
really clear distinction between science
and philosophy I mean sunday if you
study science and Oxford and Cambridge
it's that it's the department of natural
philosophy or moral philosophy because
philosophy was just you know science
which is one part of philosophy weren't
the state by the latter part of the 19th
century they sorta became separated and
after that's really a matter of choice
you know disciplines don't exist and we
construct them so I mean you know Dean's
have to have ways of organizing
departments because it's much trouble
they very glad to everything but there's
no boundary to what's in chemistry you
know and there's no boundary to what's
in philosophy just depends what
philosophers want people call and so who
come out of this tradition want to study
and a lot of what they want to study is
questions and the foundations of science
or this you know or or say the kind of
things that Boston frost is trying to
clear up but using the results of
science these are all fine questions and
people pinned the coulomb philosophy you
could call them parts of them at least
you call thoughtful science or
reflective moral theory or you call me
anything you want but there's a range of
questions which have come to be in the
domain of philosophy and they can extend
all over the place I mean there are
people in philosophy departments who are
working on the foundation of quantum
theory and making contributions
you
you know I'd like to go back to inject
navigation once more and I take it that
we explore insect navigation because we
want to find out how insects navigate in
their natural environment and you're
right to point out that in an experiment
we can replace the Sun by by an
artificial light and so on but I mean it
seems like we still in an extremely in
the whole explanatory context we cannot
just do without the Sun and the actual
objects in the real world because
otherwise I mean an explanation of
insect navigation becomes meaningless
and so it seems to me that we have to
have the assumption that insects
represent the actual son and not just
dots of light we don't have to have that
in fact the way science works of course
you know you're interested in the
outside world but if you're taking a
physics course here they don't use video
tapes of what's happening outside the
window because it's just useless then
let you figure out how the world is
working so you disregard that beyond the
earliest stages of science I meant the
earliest stages yeah you see apples
falling from trees and that kind of
thing but as soon as you get anywhere
you start designing artificial
situations called experiment in which
you try to refine the evidence so that
it will shed light on principles which
you believe will ultimately bear on
what's going on outside the window but
that's not what you're looking at the
prints when you're studying an organism
say an ant you don't nest our twitta
Singh that you know the ant is figure
out where the Sun is and as a very
strange computation we can't do it as a
function of time if they in time of year
but as you go beyond you ask well what
are the actual computation is going on
inside that and if you can get far
enough you would set up experimental
situations and which wouldn't bother
with the Sun you'd figure out what those
internal computations are you then find
that they interact with all kinds of
other
things you know they're not done in
isolation and out of that you expect
you're going to shed some light on
what's going on when the court when the
occasion of sense that the insect is
operating on happens to be in a
connected to an external object like the
one 93 million miles away but that's
just the kind of consequence of the
investigation of the ant but if I could
follow up on this question i mean this
seems to be inconsistent with what you
say and this reply to ludlow here where
you're quoting gala still right so you
say gala still 1990 argues that the
representations play a key role in
animal behavior and cognition here
representation is understood as an
isomorphism the one were 11 relation
between mind bein bring processes and an
aspect of the environment to which these
processes adapt the animal's behavior
it's not inconsistent he's making an
empirical claim it's a very interesting
one and which is it's an introduction to
a couple of volumes on animal
representation and his conclusion which
I quote there is that for animals there
is in fact a one-to-one relation and
isomorphism between an internal event
and some property of the external world
like an odor it's the example a deprived
so the property the external world was
particular odor which is out there in
the world or right but you could if you
know how to do it you could just use the
sensory organs and he says that's the
way animal representation works with
this one the one correlation between
things that are outside the animal
though you can really studying them at
the sensory boundary and on the internal
representations well if that's correct
that's interesting fact about animals
and they're very different from humans
in that case so then maybe he's right
about it it could be that they take the
example I mentioned there i think it's
taken from him that an ant some species
of ants at least will identify a corpse
of a conspecific on the basis of
particular odor of course if you give
that odor and there's no conspecific
around though
the same thing because according to this
picture he's saying well that's just
triggered by the odor which usually has
come from a conspecific but if you could
control odors the way you can control
lights you could get the same behavior
according to him there's no conspecific
yeah but just 11 more clarification
question it seems to me that no
scientist can claim he has explained any
kind of animal behavior if if what we
take to be its its natural environment
doesn't play an essential role in this
explanation and so I think if there's no
if we if the relation between an antenna
and the Sun for example it doesn't show
up in this theory then we haven't really
explained what we wanted to explain well
if depends what you want to explain if
you say that the sciences as the
smothering sciences have developed since
Galileo this is something of an
innovation they really are not trying to
account for the phenomena of experience
I mean indirectly that's what motivates
them but what they're trying to do is
discover the principles that enter into
the way the world functions and if you
ask the guys in the physics department
here can you explain what's going to
this video tape of what's going outside
the window they want even bother
answering and they can't say anything
about that way too complicated way too
many factors that's not even their topic
their topic is to find out the
principles of nature so like when gal at
Galileo had a lot of problems with this
you go back and look at the history he
had a lot of trouble convincing the
funders the rich aristocrats who were
the funders and those that convincing
them that it's worth studying something
as ridiculous as a ball rolling down an
inflection lyst plane no first of all
there's no such thing you know who cares
anyway you know and the it was a real
site it was a conceptual breakthrough to
get to the point where you began to
understand
that the phenomena of the world are of
interest for the sciences insofar as
they provide evidence for the principles
that of nature and as soon as you
proceed very far you find out that the
ordinary phenomena of nature is useless
for this purpose and you do what are
called experiments and sometimes thought
experiments like you look back at
Galileo there's no reason to believe he
ever dropped balls from the top of the
tower of pisa if you look at the
argument he gives a purely conceptual
argument convincing one to show that
that's what's going to happen and it
didn't matter whether he observed it or
not in fact you don't observe it but if
because argument was convincing because
the logic of it and that's true of a lot
of his experiments in if you read
through them you know scholars of now
the term and he couldn't have carry out
those experiments there was no way for
him to do it some of them he probably
did you know some of they was thinking
about but the point is almost none of
them had to do with observations of you
know what you just a casual look at the
world the same with the theory of
perception so for example take an
example of Descartes which I'll adapt to
this situation but it's a Cartesian
example is if you look at a if I look
out there what I see is a lot of people
sitting in a you know in a room well
their cart points out you know literally
that's not what's hitting your eye
what's hitting your eye is you know some
something that's coming from that guy's
head and that guy's foot but there's
nothing about people sitting in a room
nevertheless what you see is people
sitting in a room and then he says well
how does this happen and then comes the
whole story about on the occasion of
sense the cognitive powers make these
complicated constructions which include
imposing the structure of people sitting
in a room of these fragmentary sense
sensations that are coming to me but you
don't in perceptual psychology but as it
proceeds you don't study phenomena like
people sitting in a room that's just way
too complicated but this isn't fair to
the questioner though because he's not
he's not arguing against idealization I
mean you could have a perfectly
controlled experiment and still talk
about
for example in a simple take an old sort
of Skinner type experiment with a pigeon
pressing a bar I mean you can describe
that behavior as the pigeon going moving
it's whatever claw whatever where you
can describe it as bar pressing behavior
right now so I mean this is not if she's
not an issue about idealization of
Eichner could easily yeah but we're
asking to he was at least understood on
the Basking something different if the
scientists cannot give an account of my
seeing people in a room they're not
giving an explanation that's far too
strong I mean the scientists are giving
explanations even if they can't get
anywhere near describing real-life
situations and in fact that's about all
of modern science the bar pressing is an
interesting case because skinner did
impose on at the interpretation bar
pressing and that turns out to be wrong
it turns out with closer look that the
pigeon pecking which is what i was doing
actually incorporates different
instinctive behaviors the behavior of
pecking for a seed and pecking for water
turn out to be different instinctual
behaviors which happen to converge in
this experiment yes mislead yourself if
you caught isn't that isn't that
skinniest mistake is that he he was an
internalist and if he'd been an external
estancia pressing for a seat and per
head pressing for water and two
different these are different behaviors
this and i do the externalism and
internal ism I mean the motivation for
distinguishing seed from water comes
from observing pigeons but if you want
to really carry it out further you'll
find out what's going on in the pitchers
pigeons head on the occasion of sense
and if you could carry out the program's
far enough you'd forget about the seed
in the water just like David Marr does
he doesn't talk about external things
because he's trying to really discover
what the principles are so as I knew the
internal ism and external ism what it
has to do with is giving the right
idealization of the wrong idealization
and we're always doing that I mean every
experiment involves you know all kinds
of interpretations
but you're going to think about this
thing and that thing as the science is
getting more refined you try very hard
to not to cut it out because you can't
but at least be conscious consciously
aware of what you're putting in so you
can sort of compensate for it if it's
the wrong thing to put it okay next
question I think I have a much less
sophisticated question than the previous
one but you have characterized in I
language generally as interface of sound
and meaning and at the same time here
you've also been very critical of the
various senses of the term meaning and
reference so i just wanted to ask you if
you could clarify what do you mean by
meaning well I mean that's again like
David Marr saying I'm trying to figure
out how you see an elephant we start
with the intuitive notions of sound of
meaning whatever they are and you know
you go back to Aristotle and he
describes the language is a pairing of
something like sound of meaning saying
it in Greek the end yo that's where we
start with but as we proceed we're going
to have to refine both of these notions
so sound as it's used here it doesn't
have to do with what you and I call
sound and ordinary except awk and
meaning will be something very special
so like maybe it will be you know David
Sounion event semantics ok maybe it'll
be something built on that and maybe
sound will be something built done
Morris my colleague Mars Halley's
conception of instructions for
articulatory gestures or it'll be
whatever it turns out to be is the
sciences progress and it'll have ended
up having some loose relation to what we
call sound of meaning but you know no
more so than energy or work or life or
any of the other concepts that are
dropped in the sciences although they
often keep the sounds when they talk
about their new concepts so that's to be
answered you know not to start with okay
thank you okay I guess that's I guess
that's it thanks a lot okay appreciate
it
you
24
27
29
31
32
34
36
38
40
41
44
45
48
49
53
54
57
59
61
62
64
67
68
70
73
75
78
81
84
87
89
91
93
97
100
102
103
105
111
114
118
121
124
127
129
132
136
138
139
143
145
147
149
152
154
157
161
163
165
170
171
173
175
179
181
183
187
189
192
194
197
199
201
203
206
209
212
216
219
222
224
226
228
231
234
237
240
242
243
247
251
253
255
257
259
261
263
266
268
269
271
273
277
278
281
283
285
288
291
293
296
298
301
303
306
308
310
312
314
317
318
320
323
325
327
328
330
331
333
337
339
341
343
344
347
349
353
357
360
363
365
367
370
371
374
375
378
379
382
384
386
388
391
394
396
398
401
403
404
406
407
410
412
415
417
419
420
422
423
426
428
429
432
434
437
439
442
443
446
448
452
456
457
460
462
464
466
467
470
472
474
477
479
482
484
487
489
490
492
496
498
501
503
505
507
509
513
514
517
520
522
523
526
529
531
533
535
536
539
541
543
545
547
549
551
553
555
557
560
561
565
567
569
573
574
576
578
581
583
584
587
589
591
594
596
597
600
603
605
609
611
613
615
617
619
621
623
625
627
629
632
634
637
639
642
644
647
649
652
655
657
659
661
663
665
666
668
669
670
671
673
676
679
681
683
686
688
690
692
695
697
698
701
704
706
708
710
714
716
717
719
722
725
726
730
731
735
737
741
742
745
747
752
754
758
760
762
765
767
769
770
772
774
776
778
780
783
785
789
791
793
795
798
801
804
806
808
810
812
814
815
818
820
824
827
830
831
834
836
839
840
842
843
847
849
851
854
859
860
862
865
867
869
871
873
875
877
878
880
882
884
887
888
890
893
895
898
901
902
905
908
910
912
915
918
920
922
924
925
926
928
930
932
935
937
940
942
948
951
953
955
958
959
961
964
965
967
969
972
973
977
979
981
984
986
988
992
994
996
998
1000
1002
1005
1008
1012
1015
1017
1021
1023
1026
1027
1029
1031
1034
1036
1037
1039
1041
1043
1046
1049
1050
1053
1057
1058
1061
1064
1065
1068
1071
1073
1075
1079
1081
1083
1086
1088
1090
1092
1094
1098
1100
1101
1104
1106
1109
1111
1113
1116
1119
1121
1123
1125
1127
1130
1132
1134
1137
1139
1141
1144
1146
1149
1152
1154
1157
1159
1161
1163
1166
1167
1170
1172
1174
1176
1178
1180
1183
1185
1186
1187
1190
1191
1194
1196
1198
1200
1202
1204
1205
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1229
1231
1235
1237
1238
1240
1242
1244
1247
1250
1252
1255
1257
1259
1261
1262
1264
1265
1267
1269
1271
1273
1275
1278
1283
1285
1289
1290
1293
1295
1297
1299
1301
1304
1306
1308
1311
1313
1318
1319
1321
1323
1325
1327
1328
1331
1333
1336
1339
1341
1343
1347
1349
1351
1354
1356
1357
1359
1361
1363
1366
1368
1370
1373
1376
1377
1380
1383
1385
1388
1390
1392
1394
1397
1399
1403
1405
1407
1409
1410
1413
1415
1417
1420
1422
1424
1426
1429
1431
1434
1437
1438
1440
1443
1446
1448
1450
1451
1454
1457
1460
1466
1468
1471
1473
1478
1480
1483
1486
1488
1491
1493
1495
1496
1499
1501
1502
1504
1508
1510
1512
1514
1516
1519
1522
1525
1527
1529
1531
1533
1535
1537
1538
1541
1543
1544
1547
1549
1551
1554
1556
1557
1559
1561
1564
1566
1569
1571
1574
1576
1578
1580
1582
1583
1586
1588
1590
1593
1595
1598
1599
1603
1604
1606
1609
1611
1613
1615
1617
1619
1622
1624
1626
1627
1629
1631
1632
1635
1637
1638
1640
1643
1645
1646
1649
1651
1653
1655
1659
1661
1663
1665
1668
1670
1672
1673
1676
1678
1680
1682
1684
1686
1689
1690
1692
1694
1696
1698
1699
1702
1703
1704
1706
1707
1712
1714
1716
1717
1718
1721
1724
1726
1728
1729
1731
1733
1735
1738
1741
1744
1746
1749
1750
1753
1755
1757
1761
1763
1764
1766
1768
1770
1772
1773
1775
1779
1781
1783
1786
1788
1791
1793
1798
1799
1803
1805
1808
1810
1812
1814
1817
1818
1820
1824
1825
1828
1831
1834
1835
1840
1842
1844
1845
1847
1849
1851
1853
1855
1858
1860
1864
1867
1871
1874
1878
1882
1884
1886
1889
1892
1895
1897
1899
1901
1904
1906
1908
1910
1911
1914
1916
1922
1924
1927
1930
1932
1934
1940
1942
1944
1945
1948
1950
1954
1956
1958
1960
1962
1963
1966
1969
1972
1974
1975
1977
1980
1982
1984
1987
1990
1993
1996
1998
1999
2002
2003
2006
2008
2011
2014
2015
2017
2020
2022
2024
2026
2027
2029
2031
2033
2035
2037
2039
2041
2043
2045
2049
2051
2053
2058
2059
2061
2063
2066
2069
2071
2073
2074
2077
2078
2081
2083
2085
2087
2090
2094
2098
2100
2102
2105
2107
2109
2111
2113
2115
2117
2119
2121
2122
2125
2128
2130
2132
2135
2137
2139
2142
2145
2147
2149
2152
2153
2155
2159
2161
2163
2165
2168
2171
2174
2176
2179
2181
2184
2186
2188
2190
2193
2196
2199
2202
2203
2206
2209
2210
2212
2213
2216
2218
2221
2225
2227
2229
2230
2232
2234
2236
2238
2241
2242
2245
2247
2249
2251
2254
2256
2258
2261
2263
2266
2269
2270
2273
2276
2279
2284
2286
2290
2292
2295
2297
2299
2302
2304
2305
2307
2310
2318
2321
2324
2327
2332
2334
2337
2340
2342
2344
2347
2349
2351
2353
2356
2358
2361
2365
2368
2370
2371
2373
2376
2378
2381
2384
2386
2388
2390
2394
2395
2397
2398
2400
2402
2404
2408
2411
2413
2416
2419
2421
2423
2427
2429
2431
2435
2436
2438
2439
2441
2448
2452
2456
2459
2463
2465
2468
2471
2475
2477
2479
2483
2484
2487
2489
2493
2494
2498
2500
2503
2505
2508
2512
2513
2516
2518
2521
2523
2525
2526
2528
2531
2534
2538
2541
2544
2546
2548
2550
2554
2556
2559
2561
2563
2566
2567
2569
2571
2573
2575
2578
2579
2580
2582
2584
2586
2588
2591
2593
2596
2599
2601
2603
2605
2606
2609
2610
2613
2614
2617
2619
2622
2625
2626
2628
2630
2633
2635
2638
2640
2643
2646
2649
2652
2654
2656
2658
2660
2663
2665
2667
2669
2673
2675
2678
2680
2682
2683
2685
2688
2690
2694
2697
2700
2702
2704
2705
2707
2709
2712
2715
2716
2719
2722
2725
2727
2732
2736
2738
2742
2744
2747
2752
2754
2756
2758
2761
2762
2764
2767
2769
2772
2773
2776
2780
2781
2783
2785
2787
2789
2791
2794
2796
2799
2801
2803
2806
2808
2810
2812
2815
2818
2820
2825
2829
2831
2832
2834
2837
2840
2842
2844
2846
2848
2850
2851
2854
2856
2858
2860
2863
2865
2867
2869
2872
2875
2878
2879
2881
2882
2884
2886
2889
2892
2894
2895
2897
2900
2903
2905
2908
2912
2914
2916
2918
2920
2923
2924
2926
2929
2931
2933
2936
2939
2941
2944
2946
2949
2951
2953
2955
2957
2959
2960
2962
2963
2967
2969
2971
2973
2976
2978
2982
2983
2985
2989
2992
2998
3000
3002
3004
3006
3008
3010
3013
3016
3020
3022
3025
3027
3029
3032
3036
3038
3041
3043
3044
3046
3048
3051
3053
3054
3057
3059
3061
3063
3065
3067
3069
3071
3073
3075
3076
3079
3082
3083
3086
3088
3091
3093
3095
3096
3098
3100
3103
3105
3108
3110
3113
3116
3119
3124
3128
3132
3134
3137
3140
3141
3144
3146
3149
3151
3153
3155
3159
3162
3164
3167
3168
3171
3173
3175
3178
3180
3182
3185
3187
3190
3193
3195
3197
3200
3202
3204
3208
3210
3213
3215
3219
3222
3225
3228
3259
