dependencies are still there
unfortunately and it's not just suicidal
tendencies it's a self-destructive
tendencies you know the feeling we can't
do anything we're helpless you know I
gone tonight them pay my email like you
know 100 letters I'm supposed to answer
25 of them will be from very sincere
dedicated people many of them young not
all saying and I hate what's going on I
want to do something about if I can't do
anything okay you know like you go to
say the poorest country in South America
Bolivia they asked peasants can you do
anything other than ask you can I do
anything they'll show you what it done
you know which is pretty remarkable in
fact it most you almost never hear these
questions and poor and oppressed
communities you hear them regularly in
privileged privileged Places in fact
there's some kind of correlation that
the more the opportunity the more
helpless you feel you know it's a
hundred percent but it's pretty close so
where the suicidal self-destructive
tendencies are still there but the two
large extent they've been overcome
anything i just described comedy and
last question is something that happened
after nineteen seventy okay and it's
substantial very substantial it's a very
different country from what it was and
it same happen in much of the world but
now yes we can discuss quite seriously
these questions about introducing real
democracy which means starting in the
workplace communities real participation
and so on that's kind of stuff you're
talking about so i say the same thing
today I guess same words little more
hopeful now
talked a lot about state violence and
corporate propaganda in your work I was
just wondering in which you think the
most important in terms of maintaining
the existing system state violence or
propaganda which was not just corporate
propaganda like remember Orwell's
comment about a good education okay it's
the general nature of the 8th lead
intellectual and moral culture of which
the corporate media of course part is
first statement the second statement was
broader which is more important that
depends on which country you're in I
mean if you're in Saudi Arabia let's say
the state violence was more important
okay okay a UK propaganda is much more
important the oil was writing and I
think was in 1944 and it's much more
free now than it was then not great but
more free so I'm a fear of state
violence than the UK's praise flight
unless you're an immigrant or a
defenseless person or something I was
true that has happened to be a pretty
repressive society like the level of
surveillance and Britain is way beyond
what we would ever tolerate here you
know cameras on every lamp up and so on
and so forth written does not protect
freedom speech the way it's protected
here the British libel laws for example
are utterly alberto ages if I libel you
you think I've libeled you and you sue
me for libel yeah you're the one who's
it's the person who's who the person
who's accused I I have to prove that I
didn't want you you might have to prove
that I did lovely I mean that's a
tremendous weapon of control and it's
used it's been used for example by major
British media corporations to put small
newspapers out of business you know with
ITV
charges some newspaper with three people
and at this is a real case which it
claims that they libel them and then you
go to the courts and the three people
have to face the biggest corporate law
firms and England and prove that they
didn't liable them what's going to
happen okay so they give up a menace
papers put out of business there are
some issues that in England you can
discuss a little more openly than here
like for example israel-palestine you
can discuss more openly in England than
here other issues you can discuss more
open but here than in England now it
takes a the Balkans what happened
anything that happens in the Balkans as
a matter of religious fanaticism in
England especially the British left and
anybody who tries to tell a truth about
it it gets subjected to venomous attack
you know beyond discussion by left
journalists into that way i could give
you examples but still it's its
propaganda you know they're not going to
be able to call upon the state to put
you in jail they can maybe put a
newspaper out of business or vilify or
something but nothing more than that so
despite everything that's in countries
like ours the problem is no longer state
violence it used to be a bit not anymore
marginally but not anymore at least for
people with a fair degree of privilege
like most of us a galactic have just a
mock-up from these ability to write down
something less but their descendants and
they use the whole the national
terrorists and one that field is your
ecological yet the fold them some fish
from there but the byline thing the
judge actually in court have the legal
legal precedent using what terrorists to
describe them even though not one person
is right
whatever you think that's about it a bad
benchmark implies that if we're willing
to let it go it'll increase state power
yeah I'm state is always going to try to
be more repressive it will get away with
whatever and get away that's what
popular organizing is about try to
prevent state corporate power from
increasing their control so sure that's
a bad step and it should be it made
popular movements should be average but
I that but much more severe cases and
takes a Guantanamo you know that's a
fantastic crime I mean this debate about
whether torture goes on in Guantanamo
the page is idiotic I mean you wouldn't
have one power level and torture going
on but I guess it was just if you just
wanted to hold people in prison you put
in new york i set up a prison camp in
Guantanamo only one possible reason
Guantanamo is unique an argue at least
is out of the reach of the US judicial
system so the government can claim it
doesn't have jurisdiction over
Guantanamo because for Cuba Cuba says
you stole it from us by force get back
and the USA I'm sorry we stole it for a
buck for from you by force tomorrow I
get it back but we don't have
jurisdiction over so it ends up being a
torture chamber kind of once my
definition I just dare to ago the tell
me if I don't get the facts right there
are these effects there was a the in the
spring quarter and a fuel score i forget
i think was a supreme court overturned a
ruling on military tribunals said you
can't get away with it it took a close
look at the ruling one of the one of the
two cases was a kid who was charged with
being the terrorist act when he was 15
years old okay and then there was a
debate among civil libertarians and
others saying it's really unfair to
charge a fifteen-year-old you get the
judgment since
15 year olds aren't fully aware or what
they're doing and you know the brains
are still developing or whatever it is
so that's wrong but what was the
terrorist act well it turns out that the
terrorist act was that the United States
bond the place where he's living and
killed everybody you know hundreds of
people on how many people in Afghanistan
and allegedly this kid shot that someone
of the invading soldiers that's
terrorist act like if we invade another
country and we bombed some village and
kill everybody fifteen-year-old kid
picks up a gun and shoots at the
invading armies he's a terrorist the
civil libertarians didn't make an issue
about that it's not what I read what
what are the people who are the people
that would do it there's a big debate
about whether their unlawful combatants
or lawful competence who are they I'm
did they attack the United States and
these are people who fought against a US
invasion and how can they be unlawful
anything you know how could it be
unlawful to defend your own village
against an invading army well it can be
unlawful again on the usual assumption
we own the world of what the example you
mention is correct but there's much
worse once much worse I mean there's
that again a front-page discussion now I
think maybe this morning or yesterday on
the human rights groups Human Rights
Watch announced international and others
have identified whatever it is 39 people
or so the
0
3
6
9
11
15
18
21
26
28
31
33
36
38
42
44
47
50
52
54
57
60
61
63
66
70
72
76
77
80
81
85
88
89
93
95
99
101
103
105
108
111
115
118
121
124
126
129
132
135
139
143
145
148
150
153
155
161
163
168
170
173
177
181
183
185
187
189
192
195
198
202
204
207
210
215
217
222
227
230
232
234
237
240
242
245
246
249
252
254
257
259
261
263
265
267
269
271
274
276
279
281
283
285
287
289
291
296
299
303
305
307
309
312
314
316
318
321
324
327
329
339
342
347
349
352
356
358
361
363
365
367
369
372
375
378
381
383
385
387
389
394
396
400
404
408
410
414
416
418
421
424
427
430
433
436
437
440
443
445
447
449
453
455
460
462
465
466
469
473
475
478
483
485
489
491
492
495
496
498
500
502
505
508
510
514
517
519
522
526
529
532
535
536
540
542
545
547
548
551
554
557
559
565
567
571
574
576
579
581
585
587
590
593
595
598
