the idea that America always seems to be
on the quote right side when it comes to
promoting democracy around the world and
you know I guess that's same here with
situations in Egypt and Syria and so
forth and the media always seems to kind
of jump in and you know support this
idea that America is always right Roy's
ones with the white hats were the
exception ones could you elaborate on
that because I just thought that was so
profound yeah well there's a it's true
that even a name for it it's called
American exceptionalism and it's a adopt
it's a doctrine which is adopted it
pretty much crossed the spectrum there
is a debate going on about foreign
policy so a lively debate about to say
what's called sometimes the Obama
doctrine every president has to have a
doctrine ever since Nixon so what's the
Obama doctrine well there's a debate as
to whether Obama is going to hold aloft
the the banner of American
exceptionalism the way his predecessors
have done proudly maintaining that the
u.s. is exceptional or is he going to
veer towards what's called isolationism
which is strange notion and so
isolationism means and we should obey
international law and accepted practice
and and not act like a rogue state that
throws that uses force violence and
thread that will that's called
isolationism but both between these
extremes the debate rages of both
extremes except the fundamental
principle of what's called American
exceptionalism namely what you describe
that the United States is dedicated to
freedom equality democracy human rights
of all good things they agreed
worse that we sometimes make mistakes in
our innocence or naivete or their
blunders but nothing can be
fundamentally immoral or improper that's
American exceptionalism that's accepted
on all sides a couple of comments to
make about this for one thing it is
nothing particularly American about it
every great power takes the same stand
so a Stalinist Russia prided itself on
its advancing the cause of human
civilization promoting democracy people
chakra C defending the world against the
fascist forces led by the United States
Imperial Japan and it's right in the
midst of its worst horrendous atrocities
you will read its internal documents
they were discussing with each other how
they're going to bring in earthly
paradise to the people of China now
they're gonna in Manchuria the ones they
were mastering they're going to protect
them from the Chinese bandits who were
trying to disrupt the peace and harmony
than development that they're bringing
and so on the same with Hitler Hitler
was my day when he took over
Czechoslovakia was by end ethnic
cleansing bringing the conflicted people
of the country under the cover of
Germany with its advanced culture and
advanced technology and help them
develop Britain of course was so
magnificent that only those who were
really backward could they impute ugly
motives to it even the leading figures
like John Stuart Mill advocated this
position France had its civilizing
mission I go back anywhere you like you
find the same thing so it's not American
exceptional it is not exceptional
another aspect of it is that it the
doctrine is immune to
fact it doesn't matter what the facts
are actually that's even been pointed
out by some of the most well-known and
respected advocates of American
exceptionalism so take for example conce
Morgenthau fine scholar one of the
founders of the dominant field of the
dominant school of international
relations
it's called realism hard-headed no
sentimental realism Morgenthau was one
of the founders and he wrote a book
called the purpose of America in which
he presented the thesis that the United
States is unlike all other countries
past and present in that it has a
purpose a transcendent purpose the
purpose is to bring equality and freedom
and democracy and other good things
everywhere but he was a serious scholar
so he looked through the record and he
point he recognized that the United
States has consistently acted in ways
which violate its purpose and then he
has an interesting comment which is to
the point although not in a way he
intended he says to criticize the notion
of American exceptionalism of the u.s.
fundamental u.s. idealism to criticize
it on these grounds is like the error of
atheism which criticizes God the gods
munificence on grounds that evil exists
and says we can't fall into the error of
atheism that means that the doctrine
holds whatever the facts immune to fact
so it's a religious doctrine and it
should be regarded that way it's a
secular religion one commonly
constructed by power systems to justify
themselves justify their own crimes and
atrocities which are at most as obama
said about the invasion of iraq a
blunder a strategic blunder he was
greatly praised by for that by liberals
to say it's a strategic blunder so they
didn't bother pointing out that you
could read the same thing in Pravda in
the early 1980s where commentators who
had their own form of exceptionalism
Russian exceptionalism it complained
that the invasion of Afghanistan was a
blunder it strategic blunder should have
done it or for that matter the German
generals after Stalingrad they
recognized that Hitler's two-front war
was a strategic blunder should should
have done it should have knocked off
Britain first well we don't admire them
for these stands in fact we regard them
as morally grotesque but the same stand
on our own part is regarded as highly
moral and extremely added purple so
Obama is honored for taking this
position and that follows from the
Exceptionalist doctrine that whatever we
do is very well motivated even though we
can make mistakes we were innocent we
were naive
we didn't think that's through so we got
something wrong I mean even the most
saintly that person or power system can
make mistakes that's a with regard to
democracy with you broke which brought
up it's an interesting case and it
occurred very well with Morgenthau's
thesis inadvertent thesis that the
doctrines are religion so for example
have been it's consistently the case
that the United States opposes democracy
you mentioned the Middle East
consistently the United States has
opposed democracy in the Middle East and
this has been recognized internal so for
example you go back to 1958 at President
Eisenhower that raised the question with
his staff why there is what he called a
campaign of hatred against us in the
Arab world and not by the governments
which more or less support us but by the
people and the
security council main planning agency in
fact came out with the analysis the
documents all been Declassified in which
they explained the campaign of hatred
they said there's a perception in the
region among the people that the United
States supports harsh and brutal
dictatorships and blocks democracy and
development and that we do it because we
have the goal of controlling their
energy resources and it went on to say
that this is pretty accurate and
furthermore that's what we should be
doing but nevertheless we support
democracy
0
2
5
9
12
15
16
20
23
25
28
30
34
36
40
44
46
48
52
54
57
60
64
68
73
76
78
81
83
86
90
96
101
104
106
109
114
116
120
122
126
130
133
136
140
143
147
150
153
155
158
162
168
171
175
179
182
186
188
191
193
195
199
201
204
207
209
211
214
216
218
222
225
228
230
235
239
243
245
249
253
256
259
261
264
267
269
272
276
279
283
286
293
294
295
298
301
304
307
311
313
316
319
322
324
326
329
333
336
339
341
343
346
350
353
355
362
366
368
370
374
377
378
382
385
388
391
393
396
399
402
404
406
410
412
416
419
421
424
426
429
432
434
437
440
443
448
451
454
458
461
465
468
468
470
472
476
478
480
483
486
489
492
496
498
501
503
505
510
514
517
521
524
527
530
532
535
538
541
544
547
550
553
556
559
562
564
566
568
570
