the Israeli statesman famous Israeli
statesman other Evan very much respected
consider leading go back in around 19
early seventies I guess he wrote an
interesting articles she might want to
take a look at it appeared in Congress
weekly it's the Journal of the American
Jewish Congress sort of kind of liberal
wing of the organized Jewish community
and in the article he described the
lectric of American Jews about their
task they said their task is to show
that criticism of he said he called it
criticism of Zionism means criticism of
the policies in the state of israel not
Zionism
so criticism of the policies of State of
Israel is either anti-semitism or
neurotic Jewish self-hatred that's their
task okay that covers 100% of criticism
so don't worry about criticism and he
sort of captured that's which has to do
if non-jews criticizes the policies of
Israel to any Semitism and that wipes
that off like you could see it with the
flick to light or just pick anything you
like if Jews criticize it it's neurotic
self-hatred actually Evan picked two
examples at the time one of them was me
naturally
the other was Izzy stone it's kind of
interesting because very busy stone was
a really dedicated Zionist and in fact
pretty great things is he was supporting
your gun you know the right-wing
terrorist groups but by the late 1960s
or 70s he was becoming pretty critical
of the occupation policies so that was
neurotic Jewish self-hatred for
suitcases and yet you're faced with that
of course Oh
it has deep origins in Jewish history
and if here nobody knows anything but in
Israel it's kind of interesting in
Israel because there they study the
Bible and you go through a group of
schools and Israeli studying like maybe
you forget everything like when we study
American history forget everything but
at least I study and if you study the
Bible you know that this idea has
biblical origins some of you have a
right kind of religious education may
recall that in the Bible we there is one
figure who is the absolute epitome of
evil as King Ahab the worst am in
Jezebel you remember that stuff so King
Ahab was the ultimate evil King at one
point a had called to him the prophet
Elijah and Elijah came and they had
condemned him as phrase translates as a
hater of Israel okay that's the origin
of the conception of neurotic Jewish
self-hatred and in fact it's the origin
of the conception of anti-americanism
they have what why was Elijah a hater of
Israel because he was condemning the act
to the evil king he was Elijah like the
other prophets was what we would call a
dissident intellectual he was
criticizing state policy is giving
geopolitical analysis he was calling for
you know bringing in moral values you
know the concern for widows and orphans
that sort of thing on norm what we would
call a dissident election critical
election and of course the prophets are
treated very badly but that's driven
into the desert in prison denounce
someone but that's normal
the way critical intellectuals are
treated every society
so anyway Elijah was a hater of Israel
and you can understand a hub's point he
was pure totalitarian natural agency
King and as he criticized the Cain
you're criticizing Israel because in a
pure totalitarian the state is
identified with the country you know the
society the culture the people it's all
mistake
that's pure totalitarianism so if you
criticize the state and its policies
you're criticizing the country and the
culture and so on so that's that's
actually if you take if you think about
the concept of anti-americanism which
you hear all the time it's the same
thing cure to italic arianism you
criticize the acts of the state your
anti-american pure a totalitarian it's
in fact the only countries where this
concept is even used I think are in the
United States and in real totalitarian
states so like in the old Soviet Union
if you criticize the state you were anti
Soviet in the Brazilian military
dictatorship if you criticize the
dictatorship you're any Brazilian in the
United States if you criticize state
policy or any American and the US
propaganda the US power are so enormous
that in Europe which is very subservient
to the United States culturally they
don't like to admit it think they're
very independent but they basically kind
of reflexively adopt u.s. attitudes they
also use the concept that American not
recognizing that they're just
demonstrating to their purity appellate
Aryans
well that's straight back to biblical
origins and yeah and that's Evans
lecture to Americans
the Martin Jews and sure you get that
all the time so thank you for
self-hatred you know it just comes with
support it comes with a turf you know
it's nothing to get upset about yes it's
what happened and it's not just on this
issue I mean take any issue that's in
the United States support for Israel is
kind of reflected but if you go to say
England where support for is really
strong but not as reflexive is here they
have their own analyzed you go to
England that you try to criticize the
holiness of the u.s. British bombing of
Serbia which is kind of like a religious
doctrine there we did the same thing you
know you're supporting for your any
American soldier
I mean states ten states and cultures do
tend to have religious doctrines that
the intellectual classes adhere to and
propagate and typically they support
power systems and if you question them
you know you just put you're going to
face one or another kind of punishment
depends on the nature of the society if
you're in say Eastern Europe in the Pope
Stalin era and say Czechoslovakia to get
thrown into jail like Cabo
if you're an American dependency like El
Salvador get your head blown off like
that's happened repeatedly but it just
depends on the nature of the society if
you're in the United States again milla
phone but maybe sometimes works but it
comes with turf you just expected oh yes
if you question power systems and I'm
gonna like it and that every power
system has a class of people called
intellectuals who are basically state
worshipers power worshipers
and they're going to overwhelmingly
perform their task which is to defend
power against critical analysis if I
can't do it by argument evidence I'll do
it I slander and vilification and if you
happen to be in El Salvador blowing your
brains out it's it's just you can't get
upset about it it didn't happen it would
be a miracle
0
3
5
11
14
16
19
20
23
26
30
33
37
40
43
44
45
48
51
55
58
61
64
67
70
72
74
77
81
83
84
87
89
92
95
97
100
103
106
108
111
112
117
122
124
125
128
131
133
135
139
141
146
149
154
156
160
163
166
170
175
179
183
188
190
192
197
199
202
204
207
209
212
215
217
220
222
225
228
230
232
235
236
239
241
244
246
249
253
256
258
259
263
266
267
272
274
276
278
281
284
287
290
293
296
299
302
305
307
310
313
317
319
322
325
326
328
331
334
336
338
339
342
345
347
349
351
358
359
362
365
368
371
374
376
379
381
384
387
389
392
395
398
401
405
409
412
415
417
419
422
425
428
430
434
436
440
442
443
448
451
453
456
459
461
463
466
469
472
474
477
479
485
488
