you mentioned the the problems behind
the referential Dogma would you say that
we were in a situation similar to coins
indeterminacy of translation would you
would you say that's where we're left
well Quine accepted the dogma but that's
not surprising because almost everybody
does today - yeah his his idea his
doctrine of indeterminacy was in fact
based on assuming this so if you take
his framework that there's nothing but
Association and conditioning how do you
know to take his example when you hear a
word let's say rabbit case when a child
hears the word rabbit how does it know
that the word is referring to the that
animal running around and not to some
part of the animal because if you see
the animal running around its leg is
also running around moving
so how does the child know that it's not
the leg and how does it not know in fact
that the word doesn't refer to some
disconnected object like the leg of this
one that's a standard problem of
induction it's humans problems induction
and as Hugh Munder stood but his
successors don't seem to understand
there's no way to solve that problem
Hume himself contrary to what you may
learn in a philosophy course it was a
rationalist not an empiricist he took
for granted and says that the only way
you can solve the problem of induction
is by what he calls an animal instinct
means there must be some internal
structure in your mind that leads you to
a particular answer because there's no
way to get it by induction and that I
think is correct and I think the same
would be true about coins
I've got a guy
the child gets the right answer because
they're built to get the right answer
and the right answer is not a in the
case of sake rabbit you can easily show
that what a child understands to be a
rabbit is not something physically
identifiable kind of guessing your ages
but to say my grandchildren probably
evaporated when they were kids
the story that they liked about a baby
donkey named Sylvester and you know the
baby donkey somehow has turned into a
rock and for the rest of the story it's
trying to convince its parents that it's
not a rock it's their baby donkey and
since children's stories always end
happily something happens and it it ends
up and it's a baby donkey again
everybody's happy but the interesting
fact is that every child understands
that that thing that has all the
physical properties of a rock is in fact
Sylvester and the reason is and this was
in fact noticed by John Locke that
people in effect animals or individuated
by properties like psychic continuity
okay you're the same if you there's some
psychic continuity no matter how you
change physically I mean that's the
standard fairy tale you know you know
the evil which turns the handsome prince
into a frog and has all the properties
of a frog until all the beautiful
princess comes and kisses the frog and
he's handsome which princey
again well again every kid knows that
it's always the prince because it has
the property of psychic continuity
actually a lot of science fiction is
based on this but it's even true of the
children's stories
well that alone tells you right away
what individuals objects is not a
collection of physical properties but
some complex mental structure that we
had posed on them like psychic
continuity and human didn't think about
that lock in fact did but I should say
human recognized that was true we don't
identify words by physical properties
but it runs across the whole collection
of words you can't find a word so simple
but it doesn't have those properties
actually in the Natural Sciences what
you try to do is to concoct you invent
concepts which do have those properties
so when you invent the concept say no
electron or something you intend it to
be physically identifiable you don't
want it to have its meaning change by
what's in your head that's the whole
point so it's a kind of a norm for the
sciences but it's not true of human
language and that goes back to Quinn's
example the third solution to his
problems essentially humans humans
solution to the problem of induction no
solution except you're built to pick
things that tie just structure the world
in a certain way so that's the way you
do it
0
2
5
8
11
12
16
18
25
27
31
33
36
40
44
46
50
52
54
56
58
60
64
67
70
74
77
81
83
85
90
92
96
100
101
104
108
111
114
117
119
121
124
126
127
132
134
137
141
147
150
152
158
164
166
170
173
175
178
182
183
186
190
192
195
199
203
207
210
213
215
217
220
223
227
229
232
236
239
242
244
246
249
250
255
259
262
265
267
270
276
279
284
287
290
291
295
301
304
310
313
316
319
321
324
325
328
330
332
336
338
340
342
