on ideas the 1988 messy lectures about
media propaganda and democracy a series
of five talks one each night this week
divided into 16 sections including
questions from a panel of distinguished
Canadian journalists the messy lectures
have been an annual event on cbc radio
for the past 27 years leading figures in
politics and the arts literature and the
sciences have been featured including
john kenneth galbraith George Steiner
it's a stepford beer villa blunt RD
Laing and George Grant the 1988 my
selectors are given by Noam Chomsky
institute professor in the Department of
linguistics and philosophy at the
Massachusetts Institute of Technology in
Boston professor Chomsky is the leading
scholar in the field of structural
linguistics and was last month awarded
the three hundred and eighty thousand
dollar Kyoto prize the Japanese
equivalent of the Nobel Prize for his
scientific work he's also published a
number of books of political criticism
focusing especially on the place of the
United States in international affairs
his latest book written with co-author
Edward Herrmann is called manufacturing
consent the political economy of the
mass media in his first talk in this
series last night long Chomsky said that
a primary function of the mass media is
to mobilize public support for the
special interests that dominate the
government and the private sector
perhaps this is an obvious point but the
common assumption seems to be that the
media are independent and committed to
discovering and reporting the truth in
countries where the levers of power in
the hands of a state bureaucracy
monopolistic control the media makes it
clear that the media serve the ends of
the dominant elite it is much more
difficult to see a propaganda system at
work where the media a private and
formal censorship is absent
these many lectures are titled necessary
illusions a phrase taken from the
writings of Reinhold Niebuhr newborough
concluded that ordinary people were
hardly capable of understanding the
world without being subjected to a set
of what he called necessary illusions
what we call propaganda constructed by
the intellectual elites the system for
managing this has turned out to be the
mass media tonight professor Chomsky
will talk about containing the enemy at
home and abroad a project to the
corporate media that ranges from red
scares to business oriented public
relations the 1988 messy lecture is part
4 Noam Chomsky last night I mentioned
three models of media organization first
model is corporate monopolies the second
state-controlled media and the third a
democratic communications policy as
advanced by the Brazilian bishops who I
quoted the first model that is the model
of corporate monopolies that reduces
democratic participation 20 just as
other corporations are in principle
exempt from popular control by workforce
or a community in the case of
state-controlled media democratic
participation may vary depending on how
the political system functions in
practice the state media are generally
kept in line by the forces that have the
power to dominate the state and by an
apparatus of cultural managers that
cannot stray far from the bounds they
set the third model the model of a
democratic communications policy that is
untried and practice just as a
socio-political system with significant
popular engagement breathing is largely
a concern for the future either hope or
fear depending on one's evaluation
of the right of the public to shape
their own affairs the model of media as
corporate monopolies is the natural
system for capitalist democracy it has
accordingly reached its highest form in
the most advanced of these societies
particularly the United States where
public radio and television are limited
in scope and elements of the radical
Democratic model exist only at the
margins in listener supported radio or
the alternative or local press in this
respect the United States represents the
form towards which capitalist democracy
is tending there are other related
tendencies including the progressive
elimination of unions and other popular
organizations that interfere with
private power and electoral system that
is increasingly stage-managed as a
public relations exercise avoidance of
welfare measures such as national health
insurance that impinge upon the
prerogatives of the privileged and so on
from this perspective it's quite
reasonable for Cyrus Vance and Henry
Kissinger to describe the United States
as a model democracy democracy now being
understood as a system of business
control of political as well as other
major institutions other Western
democracies are generally a few steps
behind in these respects most have not
yet achieved the u.s. system of one
political party with two factions
controlled by shifting segments of the
business community whether they still
retain parties based on working people
in the poor and to some extent
representing their interests but these
are declining along with cultural
institutions that sustain different
values and concerns and along with
organizational firms that provide
isolated individuals with the means to
think and to act outside the framework
imposed by private power for obvious
reasons the political class and the
cultural managers are green generally
from the sectors that dominate the
economy the radical democrats of the
17th century English revolution held
that it as they put it it will never be
a good world while mates and gentlemen
make us laws it will never be well with
us till we have parliaments of country
men like ourselves that new our wants
but Parliament and the preachers had a
different vision when we mentioned the
people they held we do not mean the
confused promiscuous body of the people
the same controversy arose in the early
days of the American Revolution under
the earlier Confederation partisans
farmers and others of the common people
have demanded that they be represented
by me of their own kind they had learned
from the Revolutionary experience that
they were as capable as anyone of
deciding what was ruined in the lives
and of organizing themselves so they
could do something about it but that was
not to be the representatives of the
people do not come from or return to the
workplace rather they come from and
return to law offices catering to
business interests executive suites and
other places of privilege as for the
media in England a lively labor oriented
press reaching a broad public existed
into the 1960s at that point it was
freely eliminated through the workings
of the market at the time of its demise
in 1964 The Daily Herald had over five
times as many readers as the times and
it had almost double the readership of
the times the Financial Times and The
Guardian combined but this journal
partially only by the unions and labor
oriented appeal to the wrong people
James Cohen points out in a study of the
decline of the independent media the
same was true of other elements of the
Social Democratic press that died at the
same time they appealed to the main
people and they died in large part
because they were deprived of the same
level of subsidy through
advertising and private capital and
sustained what's called the quality
press which not only reflects the values
and interests of its middle-class
readers Curren points out but also gives
them force clarity and coherence and
closing an important ideological role in
amplifying and renewing the dominant
political consensus there are the
natural processes at work to facilitate
the control of enemy territory at home
similarly the global planning that was
undertaken by USA leets during and after
World War two assuming the principles of
liberal internationalism would satisfy
what they described as the requirement
of the United States in world in which
it proposes to hold and questioned power
the global policy goes into the name of
containment the manufacture of consent
at home is its domestic counterpart the
two policies are in fact closely
intertwined since the domestic
population must be mobilized to pay the
costs of containment in these costs may
be severe both material and moral costs
the rhetoric of containment is designed
to give a defensive cast to the project
of global management and if therefore
serves as part of the domestic system of
thought control it's rather remarkable
with the terminology is so easily
adopted given the questions that it begs
the underlying assumption is that
there's a stable international order
that the United States must defend the
general contours of this international
order were developed by us partners
during and after World War two they
recognize the extraordinary scale of us
power and they proposed to construct the
global system that the United States
would dominate and within which US
business interests would thrive as much
of the world as possible was to
constitute what they called a green area
and that green area would be
subordinated to the
needs of the American economy within the
grand area other capitalist societies
would be encouraged to develop but
without the kinds of protective devices
that would interfere with us
prerogatives in particular only the
United States would be permitted to
nominate regional systems the United
States moved to take effective control
over world energy production and it
organized a world system in which the
various components would fulfill their
functions within the overall framework
of would've managed by the United States
as Henry Kissinger was later to explain
the Soviet Union has been considered the
major threat to the plan international
order for quite good reasons in part
this follows from its very existence as
a great power controlling an imperial
system that could be incorporated within
the ground area in part this follows
from the occasional efforts of the
Soviet Union to expand the domains of
its power as an Afghanistan but it's
important to understand how broadly the
concept of Defense is construed if we
wish to evaluate the assessment of
Soviet crimes the Sicilian Union is a
threat to world war if it provides
support for people opposing us designs
for example the South Vietnamese who
were engaged in what the US government
called internal aggression against their
selfless American defenders or the
Soviet Union is a threat to order if it
supports Nicaraguans who are
legitimately combating the depredations
of the us-run Democratic resistance as
it's called such actions prove that
Soviet leaders and in serious about they
taunt and cannot be trusted so statesmen
and commentators soberly observe thus
Nicaragua will be a premium place to
test the scene when forecast that
Gorbachev is not turning down the heat
in the third world so the Washington
Post editors explained placing the onus
for the US attack against Nicaragua on
the Russians while winning of the
threat of the Soviet outpost to
overwhelm and terrorize its neighbors
although containing the Soviet Union has
been the dominant theme of u.s. foreign
policy only since the United States
became a truly global power after World
War two the Soviet Union had been
considered an intolerable threat to
order since the Bolshevik Revolution
accordingly it has been mainly me of the
elite media in 1920 water Lippmann and
Charles Mertz produced a critical study
of New York Times coverage of the
Bolshevik Revolution they described this
coverage as nothing short of a disaster
from the point of view of professional
journalism editorial policy which was
deeply hostile to the Bolsheviks
profoundly and crafts way influenced the
news columns for subjective reasons the
time staff accepted and believe most of
what they were told by the US government
and the agents and adherence of the old
regime they dismissed Soviet piece
offers as merely a tactic to enable the
Bolsheviks to concentrate their energies
for renewed drive toward worldwide
revolution and the imminent red invasion
of Europe the Bolsheviks Lippmann in
which rate were portrayed as
simultaneously both cadaver and
worldwide meanness and the road peril
appeared at every turn to obstruct the
restoration of peace in Eastern Europe
and Asia and to frustrate the resumption
of economic life when President Wilson
called for intervention the New York
Times responded by urging that we drive
the Bolsheviki out of Petrograd and
Moscow change a few names and dates and
we have a rather fair appraisal of the
treatment of engagement yesterday and
Central America today by the national
media with regard to the Soviet Union
the concept of containment has had two
variants over the years the bells were
reconciled to a form of containment in
which the Soviet Union would dominate
roughly the areas occupied by the Red
Army in a war against Hitler the Hawks
had much broader aspirations now these
work
expressed in what was called the
rollback strategy was outlined in
important national scale and the NSC 68
of april of nineteen fifty shortly
before the korean war this crucial
document was made public in 1975 SC 68
interpreted containment in quoting it
now as intended to foster the seeds of
destruction within the Soviet system and
to make it possible to negotiate a
settlement with the Soviet Union or a
successor state or states establishment
of grand area principles abroad and
necessary illusions at home does not
simply await the hidden hand of the
market at home the state has often
employed forced to trobe dissent and
having regular campaigns by business to
control the public named and suppress
challenges to private power when
anticipa-- trolls do not suffice the
ideology of anti-communism has generally
served this purpose since world war one
in earlier years we were defending
ourselves from other evil forces the
Huns the British the Spanish the
Mexicans the committee and Papists and
the merciless Indian savages as they're
called in the Declaration of
Independence but since the Bolshevik
Revolution and particularly in the era
of bipolar world power that emerged from
the ashes of World War two a more
credible enemy has been the moon with
Akande ruthless conspiracy that seeks to
subvert ennobling lovers in John F
Kennedy phrase when the Reagan's evil
empire in the early cold warriors be
interesting and Paul mitzi came to
alleging the man's mind of top
government this HSN credit with a
frightening portrayal of the communist
threat in a scholarly monograph in
post-war p we would he points out that
their goal was to overcome
business and congressional desires for
peace low taxes and so on fiscal
policies and to mobilize popular support
for the full-scale remaining that they
felt necessary to overcome communist
ideology and Western economic
vulnerability the Korean War served
these purposes admirably the ambiguous
and complex interactions that led to the
war were ignored in favor of the more
useful image of a Kremlin campaign of
world conquest Dean Acheson meanwhile
observed that in the Korean hostilities
an excellent opportunity is offered to
disrupt the Soviet peace offensive which
is assuming serious proportions and
having a certain effect on public
opinion these manipulations provided as
standard for later practice in earlier
years Woodrow Wilson's Red Scare
effectively demolished unions and other
dissident elements a permanent feature
was the suppression of independent
politics and free speech based on the
principle that the state is entitled to
act to prevent improper thought or its
expression Wilson's cruel commission
dedicated to creating war fever among
the general a pacifist population held
demonstrated the efficacy of organized
propaganda with the cooperation of the
media and the intellectuals they devoted
themselves to such tasks as historical
engineering that's the term that was
devised by historian Frederick Paxson
who was one of the founders of the
National Board for historical service
established by US historians to solve
the state by quote explaining the issues
of the war that we might the better win
it there are two lasting institutional
consequences when was the wise of the
public relations industry one of who is
leading figures Edward Bernays had
served on the wartime propaganda
commission and in other was the
establishment of the FBI is in effect
the national political police and that
is
a primary function that it serves until
today the effectiveness of the state
corporate propaganda system is in fact
quite remarkable it's illustrated by the
fate of new day new today's or workers
holiday throughout the world it
originated in response to the judicial
murder of several anarchists after the
Haymarket affair of May 1886 this was
part of a campaign of international
solidarity with us workers who were
struggling for an eight-hour day in the
United States all of this is quite
unknown Mayday has become what's called
law day it's a Jewish celebration of our
two hundred year old partnership between
law and liberty as reagan declared while
designating me first as law day 1984 and
he added that without law there can be
only chaos and disorder the day before
he had announced that the united states
would disregard the Proceedings of the
International Court of Justice that
later convening the United States for
it's an unlawful use of force and
violation of treaties in its attack
against Nicaragua law daily also served
as the occasion for Reagan's declaration
of May first nineteen eighty-five
announcing an embargo against Nicaragua
now Reagan actually declared a national
emergency which has since been renewed
annually because in the official
avoiding the policies and actions of the
government of Nicaragua constitute an
unusual and extraordinary threat to the
national security and foreign policy of
the United States all of this was with
the approbation of Congress the media
and the intellectual community Geroy or
in some circles embarrassed silence the
submissiveness of the society to
business maintenance were secured by
Wilson's Red Scare but if you do too
during the Great Depression in 1938 the
board of directors of the National
Association of Manufacturers described
the hazard facing industrialists in the
newly realized political power of the
masses unless they're thinking is
directed it means we are definitely
headed for adversity combined with
strong-arm methods propaganda campaigns
were used quite effectively to subdue
the labor movement in subsequent years
these propaganda campaign spent millions
of dollars to tell the public that
nothing was wrong and that grave dangers
lurked in the proposed remedies of the
unions so the lafollette committee of
the scene had observed in its study of
business propaganda in the post-second
World War period the public relations
campaign intensified employing the media
and other devices to identify what was
called fooling their prize that means
state subsidized private profit with no
infringement on managerial prerogatives
and that had to be identified as the
American Way threatened by dangerous
subversives in 1854 Bengal Bell who was
at that painting an editor of Fortune
magazine wrote that it has been industry
as prime concern in the postwar years to
change the climate of opinion ushered in
by the depression this quote free
enterprise campaign has two essential
aims to relieve the loyalty of the
worker which now goes to the Union and
to halt creeping socialism by creeping
socialism is meant the mildly reformist
capitalism of the New Deal the scale of
business public relation campaigns Bell
continuous was staggering through
advertising and press and radio and
other means and the effects worsening
seen in legislation constraining union
activity and the attack
an independent thought that's often
mislabeled McCarthyism in fact McCarthy
was a late comer more generally any
articulate challenged the business
nomination was eliminated during this
period the media and intellectual
community cooperated with enthusiasm the
universities in particular were
effectively couraged and the regime so
until the crisis of democracy dawned and
students and younger faculty began to
ask their own kinds of questions in the
1960s at that point there was a renewed
though less effective purge while in a
further exercise of necessary illusion
it was claimed and still is that the
universities will virtually taken over
by left-wing totalitarians to decode
that in turn it in English what it means
is that the grip of Orthodoxy was
somewhat relaxed as early as 1947 a
State Department public relations
officer remarked that public relations
has paid off as it has before and will
again public opinion is not living to
the right he said it has been moved well
the rest of the world has moved to the
left admitted labor into government
passed liberalized legislation the
United States has become any social
change and the economic change
anti-labor thanks to this public
relations campaign all idea is you're
listening to the 1988 messy lectures by
Noam Chomsky part 5 the case of yet them
operations of domestic thought control
are commonly undertaken in the wake of
wars and other crises the reason is that
these tend to encourage the so-called
crisis of democracy that is the
persistent fear of prove
which deletes and that requires measures
to reverse the thrust of popular
democracy of the threatens established
power Wilson's Red Scare so if the
purpose after world war one and the
pattern was reelected when World War two
ended the Vietnam War and the popular
movements of the 1960s elicited similar
concerns the inhabitants of enemy
territory at home had to be controlled
and suppressed so as to restore the
ability of us corporations to compete in
or diverse world market by reducing real
wages and welfare benefits and weakening
working class organization you people in
particular had to be convinced that they
must be concerned only for themselves
that they must share in a culture of
narcissism other newly mobilized sectors
of the special interests also had to be
restrained or dissolved now these tasks
sometimes required a degree of force as
we learn from the programs of the FBI to
undermine the ethnic movements and the
other elements of the rising dissident
culture by instigating violence or
sometimes the direct exercise of
violence and by other means of
intimidation and harassment another task
was to overcome the drug Vietnam
syndrome that impeded the resort to
forceful names to control the
dependencies commentary editor Norman
Podhoretz explained that the task was to
overcome what he called the sickly
inhibitions against the use of military
force that developed in revulsion
against the Indochina Wars this problem
was resolved he hooked in the glorious
conquest of Grenada when six thousand
daily troops succeeded in over
the resistance of several dozen Cubans
and some Grenada militiamen meaning
8,000 levels a limo for their prowess
but overcome the Vietnam syndrome it was
necessary to present the United States
as the aggrieved party and Vietnamese as
the aggressors that's a difficult task
you might think at least those who are
unfamiliar with the measures available
for controlling the public mind might
think so the mechanisms by which a more
satisfactory version of history was
established have been reviewed elsewhere
but a few words or inverter as to their
remarkable success the 1977 President
Jimmy Carter was able to explain in a
news conference that we have no need to
apologize or to castigate ourselves or
to assume the status of culpability and
we do it odette the reason he said is
because our intentions were to defend
the freedom of the South Vietnamese and
because the destruction was mutual that
transmen passed without current to my
knowledge apparently being considered as
quite reasonable such balanced
concernment employers needed to soulful
advocates of human rights it appears
quite regularly evoking your comment
I'll take a current case after the
shooting down of an Iranian civilian
airliner by the US movie The Boston
Globe ran a column by political
scientist cherijo Duke University in the
bookings Institute in which he explained
that i'm quoting you know if the
disaster in the dating of the iranian
airliner leads this country to move away
from its obsession with symbolic nuclear
arms control and to concentrate on the
problems of warfighting command and
control of the military and limitations
of conventional weapons then 290 people
will not have died in vain that's an
assessment that differs slightly from
the media
rog after the downing of kaal 07 by the
russians new york times editorial
obliquely cook exception to President
Carter's interesting moral judgment that
we own a book because the destruction
was mutual under the heading the
Indochina debt that lingers the editors
observed that no debate over who owes
whom how much can be allowed to obscure
the worst horrors of our involvement in
Southeast Asia here they are referring
to the horrors experienced by many of
those in flight from the communist
masters at the time that was a small
fraction of the many hundreds of
thousands fleeing their homes in Asia
including hundred thousand bake people
from the Philippines in 1977 and
thousands bringing us back terror and
teamwork need to speak of hundreds of
thousands more escaping the us-backed
error states of Latin America knew them
merited such concern or even more than
cursory news and news columns if that it
is beyond imagining in responsible
circles that the United States may have
seen culpability from their slaughter
and for leaving three countries in ruins
or osen get to the millions of mainland
where to the peasants who still died
from exploding riddance left from the
u.s. assault meanwhile the pw being
asked whether there is any way to remove
the hundreds of thousands of a tea
person your bandits that killed children
today in such areas as the plain of jars
and loss comments hopefully that people
should not live in these areas they know
the problem the situation is quite
different with regard to Afghanistan in
that case Press headlines read means put
Afghans imperil on return us rebukes
Soviets on Afghan mean clearing the
difference is that these are Soviet
minds so it's only natural for the
United States to call for an
international effort to provide the
refugees with training and equipment to
destroy or dismantle them and to
denounce the Russians for their lack of
cooperation
this worthy endeavor the press responds
with the usual selective humanitarian
zeal the media are not satisfied with
mutual destruction then he faces oil
responsibility for major war crimes
rather the burden of guilt must be
shifted to the victims under the heading
Vietnam trying to be nicer still has a
long way to go New York Times Asia
correspondent Barbara croisset quotes
Charles Prince of human rights advocates
International who says that it's about
team the Vietnamese demonstrated some
goodwill princes were failing to
negotiations about the a Malaysian
children who constitute a tiny fraction
of the victims of us aggression in
Indochina cross that adds that the
Vietnamese have also need been
sufficiently for scheming and the matter
of the remains of American soldiers
their behavior and maybe improving there
has been progress i'll be at slow on the
missing americanist rewrites but the
retinues have not yet paid their debt to
us so humanitarian continues left by the
war remain unresolved course that also
quotes the pentagon statement expressing
the hope that humor will take action to
resolve this long standing humanitarian
issue of the remains of US servicemen
shot down over north vietnam by the evil
communists that's the only humanitarian
issue that comes to me and apparently
when we consider the legacy of the war
another report deploys vietnamese
refusal to cooperate in key humanitarian
areas quoting liberal congressmen on
whom is horrible and cruel behavior and
Hyundai's responsibility for lack of
progress and humanitarian issues meaning
the matter of us service means still
missing from the Vietnam War the same
report in the press continues huh noise
recalcitrance walk back the bitter
memories that Vietnam can still evoke
among the suffering Americans so
profound or the
turning impulses that guide this deeply
mile society that even the right-wing
senator john mccain is new calling for
diplomatic relations with Vietnam he
holds no hatred for the Vietnamese he
says even though he's a former Navy
pilot who spent five and a half years as
an unwilling guests in the Hanoi Hilton
as a North Vietnamese prisoner editor
David greenway of the Boston Globe
comments and greenway adds if McCain can
put aside his bitterness so can we all
the educated community he addresses
would need food that odd to urge that we
overcame your natural bitterness against
the Vietnamese for what they did to us
these examples illustrate the power of
the system of manufacture of necessary
illusions at least among the educated
elites were the premium targets of
propaganda and its purveyors it would be
difficult to conjure up an achievement
that might lie beyond the reach of
mechanisms of indoctrination that can
portray the United States as an innocent
victim of Vietnam the 1988 CBC messy
lectures continue on ideas presented by
Noam Chomsky part6 were their victims
the case of Central America throughout
the period of us global hegemony there
has been no hesitation to resort to
force if the welfare of us elites is
threatened by what type level planning
documents describe as the threat of
nationalistic regimes that are
responsive the popular means i'm quoting
for improvement in the low living
standards of muses and production for
domestic needs and let's seek to control
learning resources to counter such
threats the top-secret planning document
16 the US must encourage a political and
clean conducive to private investment of
both foreign and domestic capital this
must include opportunity to earn and in
the case of foreign capital to
repatriate a reasonable return the means
that is frankly explained must
ultimately be forced because such
policies in how fail to gain much
popular support and are constantly
threatened by what are called subversive
forces if the media are to save their
societal purpose such matters as these
must be beyond the pale removed from
public awareness and the massive
evidence provided by the documentary
record and evolving history must be
concerning to dusty archives or marginal
publications really speak in retrospect
those blunders misinterpretation
personal failings even corruption and
deceit on the part of leaders going
astray but the study of institutions and
how they function must be scrupulously
ignored apart from fringe elements or a
relatively obscure scholarly literature
these results have been quite
satisfactorily achieved in capitalist
democracies of the third world the
situation is often much the same Costa
Rica for example is rightly regarded as
the mobile democracy of Latin America
the press is female in the hands of the
ultra white so there need be no concern
with the freedom of the press in Costa
Rica and moon is voiced in the
mainstream in this case the result was
neva chief by force but rather by the
free naked assisted by legal measures to
controls of gold chemists and apparently
in influx of north american capital in
the 1960s where such means of not
suffice to enforce the approved version
of democracy and freedom of the press
others are readily available and are
considered right and proper as long as
they succeed el salvador in the past
decade provides a dramatic illustration
in the 1970s there was a proliferation
of popular organizations many sponsored
by the church including peasant
associations and self-help groups unions
and so on
the reaction was a violent outburst of
state terror which continues were
denounced by the United States with
bipartisan backing and general media
support as well any residual creams
dissolved after fraudulent elections
have been conducted for the benefit of
the home food meanwhile the lady
administration ordered a reduction in
the more visible terror when the
population was judged to be sufficiently
tree unitized and it appeared that
torture murder mutilation and
disappearance were beginning to pose
problems back home in the United States
there had been independent press in El
Salvador including two newspapers
Lacroix nakano independiente they were
destroyed in nineteen eighty in 1981 by
the security forces the editor of La
cronica and a photographer were taking
from this in Salvador a coffee shop and
had the pieces with machetes the editor
of Elle independent they fled after
three assassination attempts arrest and
torture of staff members and occupation
and destruction of the plant by the
Armed Forces concern for these rulers
were so high in the united states that
there was not one word and then he
worked tunes news columns reporting the
facts and editorial comment the editor
who fled was indeed permitted a
statement on the opinion page in which
he condemned the Duarte junta for having
succeeded in extinguishing the
expression of any dissident opinion and
expressed his belief that the so-called
death squads are new thing more or less
than the military itself that was the
limit of the coverage it's not that the
US media are in consumed with freedom of
the press in Central America and me a
critic Francisco Golden came to 263
references to the tribulations of the
Nicaraguan newspaper La Prensa in the
new york times in the past four years
the distinguishing criterion is not
obscure the Salvadoran newspapers were
independent voices still buy the new
violence of us clients la prensa is an
agency of the US campaign to overthrow
the government of Nicaragua therefore it
is a worthy victim whose harassment cost
with English and outrage before the
editor of La cronica was murdered and
mutilated he visited New York to plead
for additional pressure to deter
terrorists from destroying his paper he
reported that he had received threats
from the death squad that undoubtedly
enjoys the support of the military and
that two bones have been found in his
house that the papers offices were
machine-gunned and set a fire at his
home surrounded by soldiers these
problems begin he said in his paper
began to demand reforms and land
holdings this angered the dominant
classes there was no response to his
appeal no international pressure
developed and he was murdered but in
fact for beings of his paper in the
preceding six months had received 70
words prior to his assassination in El
Salvador the church radio station was
repeatedly burned and troops occupied
the archdiocese building destroying the
radio station and ransacking the
newspaper offices once again this
elicited no reaction more have the New
York and Central America Cosby once
reported that leading Church figures who
have flowed from El Salvador including a
close associate of the assassinated
Archbishop Romero cannot returned to the
death squad democracy they applauded for
fear of assassination turns editors call
upon Reagan administration to use its
pressure on behalf of peace and
pluralism in Nicaragua more such
structures apply to el salvador in such
ways as these with selective
humanitarian zeal and careful selection
of the kinds of evidence that can reach
the public the free press works to
impede the illusions that are necessary
to control the domestic enemy the 1988
messy lectures continue tomorrow night
all ideas presented by Noam Chomsky
several weeks ago professor Chomsky
presented
the material in these lectures to an
audience at Ryerson Polytechnical
Institute in Toronto after which he was
questioned by a panel of Canadian
journalists you'll hear parts of that
panel discussion each night this week
this is david from associate editor of
saturday night magazine you say that
what the media do is to ignore certain
kinds of atrocities that are committed
by us in our friends and to play up
enormously atrocities that are that are
committed by them and our enemies and
you positive IQ say in the Massey
lecture is that there's a test of
integrity and more honesty which is to
have a kind of equality of treatment of
corpses all wave principle I mean that
every dead person should be in principle
you know whatever the other dead prez
know I said well I'm glad that's not
what you say because that's not what you
do of course it's not what I do know
what I said in fact I say the opposite
what I say is that we should be
responsible for our own actions
primarily that's something quite isn't
it even when polish 109 priests I wasn't
equating them i was comparing the
treatment of them in my if you want my
value judgment we should give much more
attention to one priest who we've killed
than to a hundred priests that they've
killed noticed that this is exactly the
human as exactly than that because your
method is to ignore is not not so much
not only to ignore court the corpses
created by them but also to ignored
corpses that are created by neither side
but which are irrelevant to your
ideological either way I'm sure but let
me give you an example um that that one
of you are one of your own causes that
you take very seriously the cause of the
Palestinians and and Palestinian corpse
where it weighs very heavily on your
conscience and yet a Kurdish corpse does
not that's not at all I'm involved in
Kurdish support groups for years um eh
that's absolutely true it's actually
full so you just ask the Kurdish ask the
people who are involved in I mean you
know they come to me I sign their
petitions and so on and so forth and
then like if you look at the stuff that
the things we've written it takes a tell
us take a look under Amnesty
International I can't do everything I'm
a single universe
person but if you read say the take take
a look say at the at the book that
Edward Herrmann and I wrote on this
topic we wrote a book about this in 1979
in it we discuss three kinds of
atrocities not two three kinds of blood
bets what we called benign blood baths
which nobody cares about constructive
blood baths which are the ones we like
and the farias blood baths which are the
ones that the bad guys to constructive
blood bath or things like the indonesian
massacres which we supported nefarious
blood baths or like Paul Pott but we
also discussed once the nobody cares
about like Burundi for example we have
probably the only discussion in the
literature I guess of the massacres that
were going on in Burundi at that time we
probably have the only discussions where
she at least that I know of the
massacres are going on in Burma you know
now you know in fact not only is what
you say not true but it's the opposite
of the truth we went out of our way to
find the kinds of blood bath or just
ignored because nobody cares about them
now again let me stress under an amnesty
international I do not have the either
they I don't have that you know the
ludicrous egotism which makes me the
arbiter of all atrocities over the world
right I'm not trying to give an A to
this country and a b-minus to this
country and so on the principle that I
think we ought to follow is not the one
that you stated it's the principle that
we rightly expect Soviet dissidents to
follow okay what principle do we expect
saw her off to follow let's see what
lets us decide whether saw her of the
moral person I think he is Sahara does
not treat every corpse as it does not
treat every truck atrocity is identical
he has nothing to say about American
atrocities and when he's asked he said
anything about I don't care about them
what he talks about is Soviet atrocities
and that's right because those are the
ones that he's responsible for his just
just as in you know it's a very simple
ethical point you're responsible for the
predictable consequences of your actions
you're not responsible for the
predictable consequence of somebody
else's actions now we understand this
when we're talking about dissidents in
the Soviet Union okay but we refuse to
understand it when we're talking about
ourselves for very good reasons
commissars in the Soviet Union don't
understand that about dissidents
commissars in the Soviet Union attack
suffer of and other dissidents because
they don't talk about American crimes
right we understand exactly why that's
just hypocrisy and cynicism when they do
it and we should understand the same
when we do it now the fact of the matter
is that I spend a fair amount of effort
on crimes of official enemies there are
a fair number of people in the united
states and canada from the soviet union
the eastern europe were there because of
my personal activities on their behalf I
don't take any pride in that
particularly I just do it because I'm
interested in it the most important
thing for me and for you is to think
about the consequences of your actions
what can you affect those are the ones
you primarily ought to be concerned
about of course every courts are the
corpse but there's some that you can
affect and others you can't do much
about you know like I can be worried
about things that happen in the 18th
century but I can't do much about them
we're at ryerson polytechnical institute
in toronto for a panel discussion about
Noam Chomsky's 1988 messy lectures this
is Peter Worthington editor of the
Ottawa some it strikes me that you're
living refutation of the thesis that you
can't get a certain point of view across
you have hardly been a shrinking violet
over the past 30 years but seems to me
the effect of your theme has been
virtually zilch except for a few of the
elite who supported it seems to me the
great mass of the American people of
workers either don't understand it or
reject it totally first well I don't
agree with your factual assumption I
think it's exactly the opposite of the
truth alumni what you said is that you
said correctly that I haven't been a
shrinking violet and you said the effect
it's been zilch except four elements
they'll eat the facts are exactly the
opposite the effect on the elite are
zero and the effects on the general
population are not insignificant I don't
not just me it's on one person there are
a lot of people doing this sort of thing
and we have much greater outreach know
we've ever had
for not through the elite media I mean
when I as i said before i travel around
the country who all the time I can't
accept a fraction of the invitations
that come I'm booked up solidly two
years in advance and I probably don't
accept maybe ten percent of the
invitations that come in as his works
well for you would but see there's a
reason for that that was not true 20
years ago when I got started in this I
was talking to people if I could talk to
three neighbors in a living room I
consider it a good evening you know I
was giving talks on the Boston Common
will we had to be protected by the
police to protect to prevent us from
being murdered and that was going on
until nineteen sixty-six you know Boston
izle is a liberal city incidentally and
this was with the support of the media
that the media wasn't ignoring you all
totally totally I mean look I'm all over
the nineteen sixty in the nineteen sixty
see that there are a lot of illusions
about this in the 1960s the media were
completely closed to anybody like me
that includes public radio for example
the most liberal segment of the American
media is probably national public radio
in Boston where I live and I'm not
unknown during the entire Vietnam War
when I was very well known for our
position of the war I was on National
Public Radio once for I think five
minutes if I remember after I came back
from Vietnam with an extremely hostile
interview by the most liberal
commentator Lou am i a'n't that was it
now I wasn't I could never be in the in
the newspapers or anything of that sort
by the early 70s that began to change a
little and by the late seventies to
change more and in the 1980s it's
considerably more I mean it's still very
limited but if i wanted to i could
probably at this point say right off
edge for quality local press not the new
york times but say the Minneapolis Star
Tribune or something that was
unimaginable in the 60s if that were the
elite sure it's not not you see but
that's a reflection of think that's
missing the point in the elite are about
as closed as they always work but the
general population has changed and
that's beginning to affect the
institutions I'm an outreach to the
general population is much easier than
before
and I gave my own experience but it's
other people do the same way the same
experience you talk too much wider
groups much bigger audiences they're
much more sophisticated I mean the peak
of the peace movement I was always
cutting corners I would never say what I
thought I never talked about the US
attack against South Vietnam in the
1960s even in student you know student
activist groups because they would know
what I'm talking about now adays I know
I never talked about institutions I
never criticize you know today I talked
a little about capitalist democracy I'd
never talk about that kind of thing in
the 60s it was just too exotic you know
but I don't cut any corners anymore
anywhere I can be giving a talk in
Eastern Kentucky or you know central
Iowa or something else and I say exactly
what I think and people generally
understand it they may not agree may be
surprised but they want to listen and
they want to think about it those are
changes outside of the elite circles
Noam Chomsky the 1988 messy lectures on
ideas produced by max allan Noam Chomsky
is institute professor in the Department
of linguistics and philosophy at the
Massachusetts Institute of Technology
his latest book written with co-author
Edward Herrmann is called manufacturing
consent and it's published by pantheon
we are back tomorrow with the third in
this series of five programs
0
3
7
9
13
14
18
20
23
25
28
30
33
37
40
42
44
46
50
52
54
56
58
61
64
66
68
69
72
75
78
82
84
87
89
92
94
97
99
102
105
107
109
111
114
116
118
120
125
128
131
134
136
138
140
142
146
149
152
156
159
162
164
167
172
178
181
183
186
188
190
194
196
199
201
204
206
209
211
213
216
218
220
222
224
228
231
233
236
238
241
244
245
249
251
254
256
258
261
263
265
267
271
274
277
280
282
285
288
289
292
294
297
300
302
305
307
309
311
314
316
318
321
323
327
329
331
333
335
338
340
342
345
347
349
351
354
357
360
363
365
367
370
373
375
377
380
382
385
387
390
392
395
398
401
403
405
408
411
414
415
417
419
422
424
427
430
433
436
439
443
445
448
450
453
457
460
462
464
467
469
471
474
477
479
481
483
486
487
490
492
494
496
498
501
503
507
509
513
515
519
521
524
527
529
533
535
538
541
543
546
548
551
553
556
560
563
566
568
570
572
574
576
579
581
583
585
588
591
594
597
599
602
605
607
609
612
613
615
618
620
622
624
627
629
631
633
636
638
641
643
645
649
651
653
656
658
661
663
666
667
670
673
676
678
680
683
685
687
690
692
695
698
700
702
704
707
710
712
715
718
721
722
724
727
729
732
734
736
738
741
743
745
747
750
752
754
756
761
764
765
768
770
772
775
777
780
783
785
787
789
792
795
798
800
803
806
808
810
813
816
817
820
823
825
827
830
833
835
837
839
843
845
848
851
853
855
858
861
862
863
866
870
872
874
879
882
885
887
889
891
896
898
900
902
904
906
909
911
913
916
918
921
923
926
929
931
934
935
938
941
943
945
948
950
953
955
959
962
964
966
968
972
975
977
979
982
985
987
989
991
994
997
1000
1003
1005
1009
1011
1014
1016
1018
1020
1023
1026
1029
1031
1034
1036
1038
1040
1043
1046
1048
1051
1053
1056
1059
1062
1064
1067
1069
1071
1074
1077
1079
1083
1085
1088
1090
1091
1093
1096
1099
1099
1101
1105
1107
1110
1113
1115
1117
1119
1123
1125
1127
1130
1131
1134
1138
1140
1144
1148
1150
1153
1156
1158
1160
1162
1163
1166
1169
1172
1173
1176
1178
1181
1184
1187
1189
1191
1193
1196
1198
1201
1205
1207
1209
1212
1216
1218
1220
1223
1225
1227
1229
1232
1235
1237
1239
1242
1244
1247
1249
1252
1253
1257
1259
1262
1265
1267
1270
1272
1275
1277
1282
1284
1288
1291
1293
1296
1298
1301
1303
1306
1309
1311
1314
1317
1319
1321
1325
1326
1328
1330
1334
1336
1338
1341
1345
1346
1349
1351
1354
1356
1359
1362
1364
1367
1368
1372
1374
1376
1380
1382
1385
1388
1391
1394
1396
1398
1401
1403
1405
1407
1412
1414
1421
1423
1426
1429
1432
1434
1436
1439
1440
1442
1445
1448
1450
1453
1455
1458
1460
1462
1465
1468
1471
1474
1476
1478
1481
1484
1487
1489
1492
1496
1499
1500
1502
1504
1506
1509
1511
1513
1515
1518
1521
1524
1525
1528
1531
1534
1537
1539
1541
1543
1546
1549
1551
1554
1557
1559
1561
1564
1567
1569
1571
1573
1578
1580
1583
1587
1589
1593
1595
1597
1601
1603
1605
1608
1611
1613
1616
1619
1621
1623
1625
1628
1630
1633
1635
1637
1640
1643
1645
1647
1650
1653
1655
1656
1659
1663
1666
1668
1670
1673
1676
1679
1682
1684
1687
1690
1692
1696
1697
1699
1702
1704
1707
1709
1711
1714
1717
1720
1722
1725
1726
1729
1733
1735
1737
1741
1742
1744
1746
1749
1752
1754
1757
1759
1763
1766
1770
1771
1773
1775
1777
1778
1781
1782
1783
1786
1788
1792
1794
1796
1799
1801
1804
1807
1809
1812
1814
1816
1818
1820
1823
1825
1828
1829
1831
1833
1837
1839
1841
1843
1846
1850
1852
1855
1858
1861
1864
1867
1868
1871
1874
1876
1879
1882
1884
1887
1889
1892
1894
1897
1899
1902
1903
1906
1908
1911
1914
1916
1919
1921
1923
1926
1928
1932
1935
1937
1940
1942
1946
1948
1950
1953
1955
1958
1960
1962
1964
1966
1972
1975
1980
1983
1986
1988
1990
1993
1995
1997
2000
2002
2004
2006
2009
2012
2016
2019
2022
2025
2026
2030
2032
2034
2036
2038
2040
2044
2046
2049
2051
2053
2055
2058
2061
2063
2066
2068
2071
2073
2076
2078
2080
2084
2086
2088
2091
2093
2095
2098
2100
2101
2104
2106
2109
2112
2114
2118
2120
2122
2125
2127
2130
2131
2135
2138
2139
2142
2143
2145
2148
2149
2152
2155
2157
2159
2162
2164
2166
2168
2170
2172
2174
2177
2179
2182
2185
2187
2190
2192
2194
2197
2199
2202
2204
2206
2209
2211
2213
2215
2219
2222
2224
2227
2228
2230
2232
2235
2237
2240
2243
2245
2249
2252
2254
2256
2259
2262
2265
2268
2270
2273
2275
2279
2281
2283
2286
2288
2290
2292
2294
2296
2299
2300
2304
2306
2309
2311
2314
2316
2319
2321
2324
2327
2329
2332
2334
2336
2339
2343
2345
2347
2349
2351
2354
2355
2359
2361
2363
2366
2369
2371
2374
2377
2379
2381
2387
2389
2392
2394
2395
2397
2399
2401
2403
2405
2408
2412
2414
2417
2419
2422
2424
2428
2430
2432
2433
2436
2438
2440
2441
2443
2445
2446
2448
2450
2451
2454
2457
2459
2462
2464
2467
2469
2471
2473
2476
2478
2480
2481
2483
2485
2489
2491
2492
2495
2496
2498
2501
2503
2505
2507
2509
2510
2512
2514
2516
2517
2519
2520
2523
2526
2528
2530
2534
2536
2539
2542
2544
2546
2548
2550
2553
2556
2557
2560
2561
2563
2566
2567
2570
2572
2575
2578
2580
2582
2583
2585
2588
2590
2593
2597
2599
2601
2603
2605
2607
2609
2611
2613
2616
2619
2621
2623
2625
2627
2628
2631
2633
2636
2637
2640
2643
2645
2646
2649
2651
2654
2655
2657
2659
2660
2662
2665
2666
2669
2671
2673
2675
2677
2679
2682
2685
2686
2688
2690
2691
2693
2696
2698
2701
2703
2704
2706
2708
2710
2711
2713
2715
2718
2722
2724
2727
2731
2732
2734
2737
2740
2742
2744
2746
2749
2752
2754
2755
2760
2761
2763
2764
2766
2768
2770
2773
2775
2777
2779
2779
2782
2784
2787
2789
2790
2792
2794
2797
2799
2801
2802
2804
2806
2808
2810
2813
2815
2817
2819
2821
2822
2824
2826
2828
2830
2833
2835
2837
2839
2841
2843
2845
2847
2849
2853
2856
2859
2860
2862
2866
2868
2871
2873
2875
2876
2879
2881
2884
2886
2888
2890
2892
2894
2897
2899
2901
2902
2905
2907
2907
2909
2910
2913
2915
2918
2920
2923
2925
2926
2929
2930
2932
2935
2937
2939
2940
2943
2945
2946
2949
2951
2953
2955
2957
2958
2961
2966
2972
2974
2976
2978
2981
2983
2987
2990
