IP or intellectual properties are do you
feel that they're integral component to
personal freedoms or a detriment and
what place does intellectual property
have in public and academic settings
that's a very interesting question it
has an interesting history the World
Trade Organization the uruguay round
that set up the World Trade Organization
imposed it's called a free trade
agreement it's in fact a highly
protectionist agreement the u.s. is
strongly opposed to free trade just as
business leaders are just as they're
opposed to a market economy a crucial
part of the Uruguay Round the World
Trade Organization NAFTA and the rest of
them is very strong where called
intellectual property rights what it
actually means is rights that guarantee
monopoly pricing power to private
tyrannies so if you take say a drug
corporation most of their profit as the
the most of the serious research and
development the hard part of it is
funded by the public in fact most of the
economy comes out of public expenditures
through the state system which is the
sources of most innovation and
development I mean computers the
internet you know just go through the
range for coming out of state system
primarily there is research and
development in the corporate system some
that it's mostly the marketing in and
the same is true of drugs but once the
corporations are gained the benefit of
the public
paying the costs and taking the risks
they want them and optimize the profit
and the intellectual property rights so
they're not for small inventors in fact
you know the people in doing the work
and the corporation's they don't get
anything out of you know a dollar if
they invented something but it's the
corporate attorneys that are making the
profits and they want to guarantee the
World Trade Organization to propose new
enhanced intellectual property rights
patent rights which means monopoly
pricing rights
far beyond anything that existed in the
past in fact they are not only designed
to max
monopoly pricing and profit but also to
prevent development Cerreta crucial
World Trade Organization rules
introduced products patents used to be
you could patent a process but not the
product which means if some smart guy
could figure out a better way of doing
it you could do it they want to block
that it's important to block development
and progress in order to ensure monopoly
right so now product patent well if you
take a look at same technical US history
okay suppose the colonies after
independence had been forced to accept
that regime you know what we're doing
now first of all did be very few of us
here but those of us who would be here
would be pursuing our comparative
advantage in exporting fish and fur you
know slight economist studies right
pursue your comparative advantage that
what our comparative advantage you
certainly would not a textile industry
i'm british textiles were weightier and
better actually british textiles were
cheaper and better because britain had
crushed irish and indian superior
textile manufacturers and stolen their
techniques so they were now the
preeminent textile manufacturer by force
of course the US would never have had a
textile industry and then it grew up
around massachusetts but the only way i
could develop was like extremely high
tariffs which protected unviable US
industries so the textile industry
developed the map has a spin-off into
other industries and so it continues i'm
the ephedra had a steel industry again
the same reason that british the always
way superior they're one of the reasons
is because they were stealing indian
techniques the if British engineers were
going to India to learn about
steelmaking well into the nineteenth
century but Britain you know ran the
country but first so they could take
what they knew and they developed the
steel industry and the u.s. imposed
extremely high tariffs also massive
government involvement through the
military system as usual in the u.s.
developed a steel industry and so it
continues right up to the present
furthermore that's true of every single
develops aside
you take a look at this limited best
known truths of economic history is that
the only countries have developed are
the ones that pursued these techniques
the ones that weren't it there were
countries that were forced to adopt free
trade liberalisation the colonies and
they got destroyed
I'm the divide between the first and the
third world is really since the 18th
century wasn't very much in the 18th
century and very sharply along these
mines well you know that's what the
intellectual property rights are for in
fact there's a name for it but in
economic history Friedrich list the
famous German political economists in
the 19th century who was actually Baran
from natural Connell called it kicking
away the ladder first you use state
power and violence to develop then you
kick away those procedures that other
people can't do it
that's intellectual property rights has
very little to do with individual
initiative I mean like Einstein didn't
have any intellectual property rights on
relativity theory science and innovation
is carried out by people are interested
in it that's the way science works I
mean there's an effort in very recent
years to commercialize it like to
commercialize everything else so you
don't do it because it's exciting and
damaging you want to find out something
new and you want a little bit benefit
from it you do it because maybe you can
make some money out of it I mean that's
a you can make your own dish tomorrow
value hangs extremely cheapening but
also destructive of initiative and
development and the progress don't go
back to individual inventors
under this very well studied topic I
mean take say one that's really well
studied them that in my fees and wealth
and Michigan electron a
computer-controlled machine tools very
fundamental component of the economy
well there's a very good study of this
but David Noble leading political
economist what he pointed out what he
discovered is that the techniques were
invented by some
small guy manufactured guy working in
his garage
somewhere and I think Michigan and then
the went active and and I think in
mechanical engineering department
learned about it they picked them up and
they develop them and extended them and
so on and the corporation's came in and
picked them up from them and finally
became a core part of US industry what
happened the guy who invented it and
skill probably working in his garage and
Michigan or wherever it is and that's
very difficult I I just don't think it
has much to do with the innovation or
independence it has to do with
protecting major concentrations of power
which mostly got their power as a public
gift and making sure that they can
maintain an expanded power and and these
highly protectionist devices I don't
think you really have to RAM them down
people's throats didn't make any
economic sense for any other thing so
what role though do you think the
mission playing in academic public
institutions well I don't think this
play in England but the immensity since
1981 there was a there was a an
amendment Viman which gave universities
the right to patent inventions that came
out of their own research that's a kind
of a gag I mean nothing comes out of the
university's own research it comes out
of public funding that's how the
university can function that's how their
research projects work the whole thing
is set up to socialize cost and risk to
the general public and then within that
context young urine biology lighting and
then something but I don't think
universities should patent it they
should be working for the public good
and that means it should be the elevator
public okay thank you
0
3
5
7
10
12
15
19
21
23
28
29
32
34
36
39
40
43
47
49
51
54
57
60
63
65
67
69
71
73
75
77
80
82
84
86
90
93
94
96
98
102
104
105
106
109
111
114
116
120
122
125
125
128
130
132
135
138
140
143
146
148
150
152
155
157
159
162
165
168
172
174
176
178
183
185
187
189
191
193
196
199
202
204
206
210
213
214
216
218
223
225
227
229
232
234
236
237
240
241
243
246
248
249
251
254
256
259
260
262
264
265
267
270
272
274
276
279
282
284
286
288
291
293
296
298
299
303
305
308
311
315
318
320
321
324
326
329
331
335
337
340
343
345
346
349
351
352
354
356
360
363
365
368
370
372
374
376
380
382
385
387
390
392
395
397
400
400
403
406
407
409
411
413
415
418
421
423
425
429
431
432
436
439
441
445
447
449
451
454
456
458
459
464
468
471
476
479
481
484
486
488
491
494
496
498
501
502
504
506
