like take for example one of the most
successful industrial commercial
installations and for in Spain
quite big in fact Mondragon it's a big
collection of industrial works schools
you know social systems health systems
and so on very substantial very
successful one of the few parts of the
Spanish economy that's competitive
internationally even after joining
European Union its worker owned and it's
partially socialist anarchist its worker
owned but manager controlled workers
pick the managers but they theoretically
at least control the managers how much
they control them you can debate and it
but in but there's no outside investors
telling what to do that their own banks
their own Development Bank's they have
their own social services and so on and
it's been dramatically successful well
okay that's pieces of a more free and
democratic society pieces only because
workers are not really participating
directly it's that they're still picking
somebody to tell them what to do at
least they're picking them and they have
the authority ultimately which in
principle they could use well okay
that's a piece of democratic to say and
you find pieces of democratic societies
all over the place very often in periods
of revolution very democratic societies
emerge fast and spontaneously and
similarly like workers councils the
control industry they come up all the
time I mean they come up after the
Bolshevik Revolution they were
immediately crushed by the reactor
before the Bolshevik Revolution they
developed and they were immediately
crushed by Lenin and Trotsky and Italy
at the same time they developed after
the Hungarian Revolution they developed
in Spain they don't need to develop but
flourish in fact these things have
happened over and over again
spontaneously the reason is they're so
natural you don't have to read big books
to think that the workers in the plant
ought to get together and run it back to
go back to 19th century America you know
the mill towns around here
the workers were saying
factory girls as they call them young
women from the farms or you know local
craftsmen the mills ought to be run by
the workers who are owned and run by the
workers in them that's just natural
that's like saying that people should
vote their own representives in Congress
well okay those natural ideas are
crushed but there's no reason why they
can't be realized and implement
0
2
7
8
11
15
18
20
22
24
27
31
34
38
41
42
46
48
50
51
53
56
59
62
63
66
68
70
72
75
77
80
83
86
88
90
92
94
96
97
100
101
104
105
107
109
112
113
115
117
119
121
124
125
129
131
133
136
139
141
143
145
147
149
