when I hear the phrase on the edge the
irresistible image is the proverbial
lemmings marching resolutely to the
cliff for the first time in history
humans are now poised to destroy the
prospects for a decent existence and
much of life the rate of species
destruction today is about the level of
65 million years ago when a major
catastrophe presumably a huge asteroid
ended the age of the dinosaurs opening
the way for mammals to proliferate the
difference is that today we are the
asteroid and the way will likely be
opened to beetles and bacteria when we
have concluded our work geologists as
I'm sure you know it break up the
history of the planet into eras of
relative stability the Pleistocene
lasting several million years was
followed by the Holocene about 10,000
years ago coinciding with the human
invention of Agriculture today many
geologists at a new epic the
Anthropocene beginning with the
Industrial Revolution which has
radically changed the natural world in
the light of the pace of change that one
hates to think when the next epoch will
begin and what it will be one effect of
the Anthropocene is the extraordinary
rate of species extinction another is of
course the threat to ourselves
no literate person can fail to be aware
that we are facing a prospect of severe
environmental disaster with effects that
are already detectable and that might
become dire within a few generations
if Condon the current tendencies are not
reversed and that is not all for the
past 70 years we've been living under
the threat of instant and virtually
total destruction at our own hands those
familiar with the shocking record which
continues to the present we'll find that
hard to contest the conclusions of
general lead Butler he's the last
commander of the Strategic Air Command
which has responsibility for nuclear
weapons
he writes that we have so far survived
the nuclear age by some combination of
skill luck and divine intervention and I
suspect the latter in greatest
proportion it's a near miracle that we
have escaped destruction so far and the
longer we tempt fate as we are doing now
the less likely it is that we can hope
for divine intervention to perpetuate
the miracle we might wish to consider a
remarkable paradox of the current issue
there are some who are devoting serious
efforts to avert impending disaster in
the lead are the most depressed segments
of the global population those
considered to be the most backward and
primitive the indigenous societies of
the world First Nations in Canada
aboriginals in Australia tribal people
in India and many others throughout the
world in countries with influential
indigenous populations like Bolivia and
Ecuador there is now a legislative
recognition of rights of nature though
the government of Ecuador
are actually proposed to leave their
supplies of oil in the ground where they
should be if the rich countries would
provide them with development aid
amounting to a small fraction of what
they would sacrifice by not exploiting
their oil resources the rich countries
refused while indigenous people are
trying to avert the disaster in sharp
contrast the race toward the cliff is
led by the most advanced educated
wealthy privileged societies of the
world primarily North America United
States and Canada in the United States
there's now much exuberance about a
hundred years of energy independence as
we become the Saudi Arabia of the next
century the one might take a speech of
President Obama's two years ago to be an
eloquent death knell for the species
he won't quote him he proclaimed with
pride too ample applause that now under
my administration America is producing
more oil today than at any time in the
last eight years that's important to
know over the last three years I've
directed my administration to open up
millions of acres for gas and oil
exploration across 23 different states
that we are opening up more than 75% of
our potential oil resources offshore
we've quadrupled the number of operating
rigs to a record high we've added enough
new oil and gas pipeline to encircle the
earth and then some the applause tells
us something important about our social
and moral malaise the president was
speaking in Cushing Oklahoma says known
as an oil town as he announced in
greeting his appreciative audience
in fact it is the oil town described as
the most significant trading hub for
crude oil in North America and industry
profits are sure to be secured as
producing more oil and gas here at home
in the president's words will continue
to be a critical part of energy strategy
as the president promised a few days ago
the New York Times had an energy
supplement eight pages of mostly
euphoria about the bright future for the
United States poised to be the world's
greatest producer of fossil fuels and
missing from the eight pages is any
reflection of what kind of world we are
exuberantly in creating in the moral
calculus of currently prevailing state
capitalism the profits and bonuses and
the next quarter greatly outweighed
concern for the welfare of one's
grandchildren and since these are
institutional maladies that will not be
easy to overcome
15
20
24
28
31
35
38
42
45
49
53
57
61
64
67
72
76
79
82
85
89
93
96
99
102
104
107
111
114
117
122
124
128
130
135
138
142
144
147
150
154
157
160
165
168
171
173
176
179
182
183
186
190
195
197
200
204
207
210
213
217
221
225
229
233
235
238
241
245
249
252
255
258
261
265
266
268
271
274
278
281
284
287
291
294
298
301
304
308
312
315
317
321
323
327
330
333
337
340
344
347
349
352
355
358
362
365
367
372
375
380
382
386
389
392
395
399
401
405
408
410
413
416
419
422
426
429
432
435
438
442
446
449
453
456
458
461
464
