to clarify the title a little while
adopting imagery of the Occupy movements
the imagery that's become familiar
current in the last few months them is
the one percent and us is the 99 percent
of course the zoning imagery it's not to
be taken literally the leading factor in
the astonishing inequality to which the
Occupy movement has finally drawn
attention actually lies in a fraction of
one percent of the population maybe a
tenth of one percent it's mostly hedge
fund managers of CEOs of financial
corporations and the like this is a
product of radical changes in the
economy since the 1970s it initiated a
process in which an out-of-control
financial sector is eating out the
modern market economy from the inside
just as the larvae of the spider wasp
eats out the host in which it has been
laid actually those words are not mine I
couldn't get away with it I'm quoting
Martin wolf of the Financial Times
probably the most respected economic
correspondent in the world suitably
conservative a related and parallel
process has been the deindustrialization
of America that's a sharp reversal of
centuries of history it's been a bonanza
for the one percent and pretty much of a
disaster
for the rest the process is called
failure by design in a by the economic
policy institute there the major
monitors of the state of working america
and not of course a failure for the
designers as they make clear the
designers have been making out like
bandits rather a failure for the rest
including future generations on whom
huge burden is being imposed that one
that may be impossible to meet and again
by design it's not a law of nature law
of economics anything else planned
process the occupied imagery it refers
to aspirations and commitments so take
for example Martin Luther King his
anniversary was commemorated a couple of
weeks ago a king was a leading figure of
the one percent that's independent of
whatever his personal assets might have
been when he was assassinated and we
should recall that he was assassinated
while he was supporting a strike of
public sector workers the group that's
now targeted for destruction in the
current phase of the class war the
vicious class war that's intensified in
the last 30 years or so he was hoping at
the time to carry his dream forward by
leading a march of the poor to
Washington the March actually took place
starting from the motel where he was
assassinated in Memphis passing through
regions where the civil rights struggle
had been waged and finally reaching
Washington where the marchers were
dismissed with scorn by Congress and
driven out of the city and by the police
who for good measure
were ordered to destroy their encampment
and resurrection city in the middle of
the night so revealing the contempt of
northern liberalism for a king when once
he went beyond condemning racist Alabama
sheriff to confronting the more
fundamental problems of American society
in the North as well the terrible plight
of the poor and aggression abroad at the
time that was the atrocious US war in
Indochina Martin Luther King's actual
dream not the one we hear orations about
on Martin Luther King Day the actual one
was left in tatters and unfulfilled
legacy matters worth contemplating as
Genghis solemnly commemorated one vivid
illustration of the difference between
the crises of the one percent and the 99
percent is the fate of the Congressional
legislation that was passed to deal with
the catastrophic financial crisis that
was created by the one percent and their
associates in the political and
professional worlds the government
reaction was reviewed by the Special
Inspector General of the bush obama
bailout programs and neil barofsky he
pointed out that the legislation that
authorized the bill I bailout was
two-sided it was the financial
institutions that were responsible for
the correct collapse they were to be
saved by the taxpayer and the victims of
their misdeeds were to be very partially
compensated by measures to give some
protection to home values and to secure
owner how homeownership well only one
part of the bargain was kept it didn't
take a genius to predict which part the
financial institutions were rewarded
lavishly for causing the crisis the tarp
bailouts were the least of it meanwhile
the rest of the program flounder quote
Roth's key for closers continued to
mount with eight million 213 million
filings forecast over the program's
lifetime while the biggest banks are
twenty percent larger than they were
before the crisis and control the larger
part of our economy than ever
furthermore he went on they reasonably
assume that the government will rescue
them again if necessary indeed the
credit rating agencies incorporate
future government bailouts into their
assessments of the largest banks
exaggerating market distortions that
provide them with an unfair advantage
over smaller institutions which continue
to struggle and of course over the 99
percent in short he concludes Obama's
programs were a giveaway to Wall Street
executives and a blow in the solar
plexus to their defenseless victims and
very likely a stepping stone towards the
next and probably worse financial crisis
as business lobbying chips away
systematically at the dodd-frank
regulation bill well these crises have
been a regular occurrence since the
Reagan years though there weren't any
before before that the New Deal
regulatory apparatus remained in place
that was also the greatest growth period
in American economic history often
called Golden Age by economists it was
also a period of egalitarian growth the
lowest fifth of the pop
did that as well as the top fifth it was
also the period in which the modern
high-tech economy was founded very
largely in the dynamic state sector of
the economy and not something you read
about when you see the encomiums to
Steve Jobs Bill Gates and the others who
made use of the contribution of the
public to commercialize the work that
had been done well at that time the
banks were were banks they were they did
pretty much what a bank is supposed to
do in a state capitalist society now
they took unused top capital X a your
bank accounts and they transferred them
to what was supposed to be some
constructive use like somebody wants to
buy a home or send their kids to college
or start a business or whatever maybe
that was the Golden Age when
deregulation began and the post-war
system so-called Britain would system
was dismantled that was a system of
regulated capital and regulated
currencies when that was dismantled in
the 1970s it led to an extraordinary
increase in global capital flow the
banks weren't banks anymore they became
financial casinos increasingly opaque
instruments all kinds of incentives to
underestimate risk because says borovsky
pointed out the nanny state is counted
on to step in when things go sour credit
bridge rating agencies as he wrote
already take that for granted well it
wasn't very hard to predict what was
going to happen there were a few
internet
economists who actually did very few one
of them was David Felix he repeatedly
warned quoting him that the increasing
frequency of financial crises during the
period of financial liberalisation could
terminate in an uncontrollable one
return to the Great Depression quite
close to that he was joined by a few
others among them John eat well and last
Taylor well-known British and American
economist they published in the 90s an
important book that called global
finance at risk they discussed the
institutional roots of the
underestimation of risk and they
proposed a means to deal with it at root
the problems result from very well known
in efficiencies of of markets inherent
inefficiencies of markets which you
learn about in for a semester of
economics one of these is that
transactions in a market system don't
take into account the effects of on
others who are not parties to the
transaction so for example if you sell
me a car and we're paying attention
we'll work it out so that we both make
out pretty well alright but we simply
don't take into account the effect of
that purchase on somebody else that guy
over there and the effects can be the
effects are real there's more pollution
there's more congested congestion or
more accidents and when you multiply
these over the population they they
become substantial effect these
externalities as they're called onion
you don't pay attention to them they're
footnote now they can be huge that's
particularly true in the case of
financial institutions so their vocation
is to take risks and if they're
well-managed they are supposed to ensure
that the potential losses to themselves
will be covered that is to themselves
under capitalist rules market rules it's
not there it's not their business to
consider the risk to others that's even
apart from the nanny state rushing in
when things get in trouble which of
course expands the underestimation of
risks but even apart from that just
inherent in a market system is that risk
is underpriced because what's called
systemic risk that is the risk to the
system at large is not priced into
decisions so if Goldman Sachs makes a
risky transaction investment of some
kind or loan or whatever it presumably
is well-managed covers the risk to
itself even putting aside the fact that
the nanny state is there to help it out
if when things go wrong but it doesn't
take into account the risk that if it's
say loan goes bad the whole system will
collapse which is pretty close to what
happened it insured itself with AIG AIG
tanked if the government hadn't bailed
out AIG the biggest insurance company
that Goldman Sachs would it be would be
bankrupt and other consequences like it
would have happened as would happen in a
capitalist society without a nanny state
but the risk is always there an
exaggerated underestimated just by
virtue of the nature of markets well
that naturally leads to repeated crises
but all such annoying thoughts were put
to the side during the period of what's
called neoliberal globalization that
kind of settled into dogma from the
Reagan sachar years also dismissed were
occasional warnings to beware of what
Nobel laureate Joseph Stiglitz 15 years
ago called the religion that markets
know best
they don't there are inherent assistance
risks that are just part of them can be
very severe and often are that's the
least that but two devout believers who
came to dominate the profession and such
heresies is regulating financial markets
must be dismissed in fact dismissed with
ridicule and in fact they consistently
were the extremism of the religion was
revealed quite graphically just a couple
of days ago the Fed Federal Reserve
regularly releases transcripts after
five years and it released transcripts
of internal discussions in 2006 those
are very interesting reading that was
just when the housing bubble which
reaching its incredible peak unnoticed
because markets know best so the fact
that in the last few years housing
prices have been shooting way out of
sight of breaking a trend line of a
century without any basis in any
economic fundamentals that had to be
right because markets know best that's
what the religion dictates economist
Dean Baker is one of the very few who
foresaw the catastrophe could do the
arithmetic apparently a rare talent he
comments that there is no one in the
eighth fed meetings reported who
suggests that the economy faces any
serious turbulence ahead there is not
even discussion that a mild recession
could be in sight there was a concern in
the meetings the concern was inflation
of which there wasn't even a remote sign
but that's what worries financial
institutions shortly after the Fed
meetings the huge bubble burst destroyed
trillions of dollars of paper wealth on
which much of the public relied
been deluded into believing that it was
safe for the more deprived parts of the
population like african-americans it
virtually eliminated net worth that's
astonishing when you look at the figures
well during these if you read the
transcripts the the president of the New
York Fed the one who's primarily in
charge of monitoring Wall Street he
captured the general mood among the
elite of the profession economics
profession when he hailed Fed Chairman
Alan Greenspan who at the time was
revered as st. Alan on the eve of the
worst crash since the Great Depression
that Timothy Geithner so it is who went
on to become was appointed Obama's chief
economic manager he told Greenspan I'd
like the record to show that I think
you're pretty terrific and thinking in
terms of probabilities I think the risk
that we decide in the future that you're
even better than we think is higher than
the alternative so you're up in the
pantheon Greenspan himself had not only
boasted over the achievements of what
economists called the Great Moderation
over which he was presiding but he even
explained how the magical tricks were
performed as quite frank about it during
the Clinton years he informed Congress
that one of the ways in which he was
achieving these fabulous results was to
instill growing worker insecurity and
that's a good thing he says because it
reduces efforts by working people to try
to gain compensation and benefits to
mitigate the harsh effects of the Great
Moderation and that's obviously healthy
for the economy
the religion decrees that those gains
should go to the one percent of course
for the benefit of all by some kind of
miracle that never takes place after the
Great Crash 2007 such fundamental market
efficiencies which as I say you're
taught about in the first term of
economics they finally did reach the
attention of leading economists some of
the leading financial economists wrote
that there is growing recognition that
our financial system is running a
doomsday cycle whenever it fails we rely
on lacks money and fiscal policies to
bail it out the response teaches the
financial sector Laura to take large
Gamble's to to get paid handsomely and
don't worry about the costs they will be
paid by taxpayers through bailouts and
lost jobs and the financial system is
resurrected to gamble again notice that
that's recognizing a kind of a
superficial cause of the problem the
deeper cause inherent and market
inefficiencies in this case at least
wince went unmentioned though others
mentioned it so the system is a Doom
loop was the words of the official of
the Bank of England who's responsible
for financial stability and in fact so
it remains getting worse well as I
mentioned the failure by design traces
back to the 1970s when there was a
substantial redirection of the US
economy towards financialization and
offshoring of production the
industrialization both of these were
impelled in part by the falling rate of
profit
domestic manufacturing but also by
diversification of the global economy by
1970 the global economy was becoming
what's called tri-polar they have to
recall that after the Second World War
the peak of us power the US was the one
economic center had half the world's
wealth other industrial countries had
been severely harmed or devastated by
the war us gained enormously from the
war industrial production correctly
quadrupled and that was the peak of
power of the famous American decline
that's talked about these days actually
started right away declined very quickly
the client is kind of interesting if you
think about it the first step in
American decline has a name it's called
the loss of China it happened in 1949
and then there's huge debate who's
responsible for the loss of China a
major issue in American domestic policy
since that time it's interesting that
the phrase itself is never questioned
you can only lose something that you own
and it's just taken for granted of
course we own the world how can anyone
question that so if some part of the
world moves towards independence we've
lost it and then the problem is you know
who's responsible for the laws in fact
part of the post-war planning very
explicit wasn't the US should control
the entire far east as well as most of
the rest so that's the beginning of
American decline keeps going I won't run
through it but by nineteen seventy
seventy it had reached the point that
instead of had a controlling said half
the world's wealth it had declined to
twenty-five percent which is still
colossal but not fifty percent and the
United States by then was about what it
is now
Natalie the United States of one of
three major economic centers there was a
major center in North America us-based
North America in another one in German
based Europe roughly comparable and a
third in East Asia which was already
becoming the most dynamic industrial
system in the world then it was
japan-based as soon as was that was to
be joined by the industrial power houses
and Japan's former colonies Taiwan and
South Korea soon later joined by China
which is becoming its assembly plan
that's actually an important fact bear
in mind when you hear about China's
rapid growth which is indeed spectacular
but it's the growth is largely as an
assembly plant for the industrial
countries on its periphery and for
multinational corporations say like
Apple where they make your ipods and
Foxconn that's where the high technology
comes from the parts and components the
fancy software and so on China itself
mostly assembles them that means
incidentally that the trade deficit with
China that you hear about all the time
is severely miscalculated which has been
pointed out in fact if you calculate the
trade deficit by what's called
value-added how much value is actually
added in each step of the manufacturing
process then the trade deficit with
China reduces by about twenty-five
percent and it goes up by same figure
approximately with the peripheral
industrial countries and of course US
manufacturers make a gain from it as
well not the population now there's a
recent study by the sloan Foundation
that goes into this and give some
illustrations one illustration is an
iPod
they say if you have if there's an iPod
assembled and exported from China it
costs they estimate one hundred and
fifty dollars to produce and China adds
four dollars to that the rest is coming
from the outside well under these
conditions namely a decline in the rate
of profit manufacturing diversification
of the economy opportunities for
production abroad and so on under those
conditions financial manipulations and
overseas operations became much more
profitable for the designers of the
economy who designed a failure as the
EPI points out and what that did is it
set off a vicious cycle of greater
concentration of wealth increasingly in
the financial sector which just exploded
that lit concentration of wealth leads
almost automatically the concentration
of political power that in turn leads to
legislation which carries the cycle
forward the things like fiscal measures
you know changing tax burdens and so on
deregulation the rules of corporate
governance that gives more power to the
chief executive and a lot more meanwhile
what remained of functioning democracy
rapidly declining was shredded further
as the cost of elections skyrocketed
that drives the political parties deeper
even deeper than before they're always
there but even deeper than before into
corporate pockets that's where the money
is the Republicans did it so
enthusiastically that they scarcely even
resemble a traditional political party
anymore the which is part of the reason
for the near of lunacy of the Republican
debates
if you abandon any pretense of being a
political party you have to mobilize
voters somehow and you can't do it on
the base of your policies now you can't
go to the voting public and say hey our
only policy is to enrich the super-rich
and impoverish you so you have to
organize other constituencies the groups
they're always there you know but they
had never they weren't really mobilized
as a political force in earlier years
that includes religious I would use the
word extremist meaning by comparative by
world standards but they're not
extremists by us standards countries
kind of off the spectrum and religious
extremism and has been for a long time
in fact since the colonists but they
weren't organized as a political force
very much and now they are that's a big
voting constituency nativists who are
consumed with hate and fear they're
always there but now they're organized a
small businessmen who feel that the
world's turning against them they don't
like the big corporations not like the
government they're like anybody they can
be organized and other sectors like that
I kind of hate to say it but those of
you who know something about modern
history will recognize that this is
somewhat similar to the constituencies
that big industrialists mobilized in
Germany in the late by Mar Republic
which became the Nazi which was the Nazi
Party and they thought they could
control them that turned out they
couldn't it's a lot of dissimilarities
but some unpleasant similarities to
anyhow when you mobilize those
constituencies and that's who you have
to talk to then the debates and the
so-called debates the Catechism zone is
going to be like what you see on
television it's kind of amazing the
world there's nothing like it and
any parliamentary system but it's almost
inevitable once a political party
abandons any pretense of being a
political party and just as completely
in service to a tiny sector fraction of
the one person well that's the vicious
cycle the Democrats who actually
Democrats today or what used to be
called moderate Republicans moderate
Republicans it's sometimes said that
they're gone they're not gone they're
centrist democrats or even centre-left
Democrats they're not far behind oh well
that's part of the vicious cycle well
actually a lot of what's going on is in
accord with a maxim of Adam Smith's that
should actually be known better back in
wealth of nations 1776 he wrote that of
course he's interested in England he
wrote that in England the principal
architects of government policy are the
people who own the economy and his day
the merchants and manufacturers of
England they set policy and they design
it so as to ensure that their own
interests are very well attended to
however Grievous the effect on others
including the people of England but in
particular that those overseas like
those in India who were suffering what
he called the savage and justice of the
Europeans and British in that case is
you know well that's that's a pretty
good principle of politics it held well
and 1770s slightly different today it's
not merchants and manufacturers its
financial institutions and multinational
corporations but the general maxim holds
pretty well you can make it more complex
and sophisticated but as a kind of a
simple first approximation it's not bad
and very dramatic today well it's also
worth remembering that the founders of
classical economics
Smith and David Ricardo they were they
could predict the what's what's been
happening today in fact they did they
warned about what would be recognized
would be a nightmare of what's now
called neoliberal globalization what the
ninety-nine percent have been enduring
here and much harsher and long familiar
in the poorer countries so for example
Adam Smith discussed what would happen
if in England the merchants and
manufacturers decided to basically
abandon England to invest abroad and
import from abroad he pointed out that
they may might do very well and under
those circumstances but it would be very
harsh for England however he argued that
this is not going to happen because of a
phenomenon that sometimes called home
bias the merchants and manufacturers
would prefer to do business at home to
invest at home and to get their
commodity for products from home and
then he said because of this as if by an
invisible hand England will be saved
from the ravages of what we called
neoliberal globalization that phrase
invisible hand is a pre hard when to
miss it's the only occurrence the one
occurrence of the phrase in his classic
wealth of nations so if you look it up
the index that's the passage it will
take to you too it's basically a
critique of neoliberal globalization and
a description of what's happening now he
was not alone his was the next great
political economist David Ricardo
classic cause of economist he recognized
the same thing he point he recognized
that his famous law of comparative
advantage that would collapse if
his England Portugal model of the
British investors and emergence did
everything in Portugal they do fine but
England would collapse and he said it
wouldn't happen he hoped it wouldn't
happen he was a little more sentimental
about it than Adam Smith he hoped it
wouldn't happen he hoped that because of
home bias all quote him most men of
property would be satisfied with a low
rate of profits in their own country
rather than seek a more advantageous
employment for their wealth in foreign
nations the feelings that I hope I wish
should be sorry to see weakened he said
well that's what happened dramatically
in the best generation that leads to the
process of eating out the market of
economy like the larvae of a wasp quote
Martin wolf again and destruction of the
manufacturing base of the economy at
home with all that that entails and it's
quite serious well the one percent can
survive on Finance and profits from
production survive very well at least
temporarily production under absolutely
hideous conditions at monstrosities like
Foxconn Taiwanese owned corporation
where they produce your iPods and other
apple products and others but the
ninety-nine percent that can't survive
on this and there are other effects
longer-term effects but one of them is
loss of the technological edge that's
another debt we're imposing on future
generations there's a take one rather
striking illustration there is a rapidly
growing market for solar panels growing
very fast it's now been largely taken
over by China the US Secretary of Energy
physicists even true
he warned recently to Congress that the
United States is falling behind in
advanced manufacturing and he took as
exhibit a solar panel manufacturing he
toured one of the main Chinese factories
and he reported it's a high-tech
automated Factory it's not succeeding
because of cheap labor rather because of
sensible planning the government making
creating opportunities for the
infrastructure for suppliers and so on
kind of a synergies developed also for
Apple the products as was discussed
recently in the New York Times so he
said it started the factory started with
very low tech manufacturing but there's
a general phenomenon which is well known
to industrial engineers manufacturing
capacity provides the basis and the
stimulus for design innovation and
rising to higher levels of
sophistication and in production and
design and invention a lot of it comes
from the factory floor just to trying
things out seeing what works getting new
ideas and so on and in fact it's gotten
to the point two points out where the
Chinese have now developed a type of
solar cell with world-record
efficiencies so China's forging ahead in
this essential market and it might in
others to as the 99 percent here
languish again by design now I mentioned
that China this day is still primarily
an assembly plant but it's going to move
up the technology ladder in ways like
this and we're helping it out and
helping others out to gain a
technological edge which
lose at industrial countries to
Germany's doing quite well for example
well a good illustration of the design
is President Obama's economic team when
he came into office it was in the midst
of this terrible collapse so he had the
first thing I'd do is appointed economic
team I was very interesting to see how
he appointed he avoided everyone who had
criticized the theme of the decisions
and the procedures that were leading to
the crisis included Nobel laureates they
were out period the ones who came in
were the ones who designed the crisis
Robert Rubens boys basically and I was
noticed the business press noticed so
Bloomberg News one of the main business
journals they actually did a review of
jacket of amoz economic team one by one
talked about their records and their
conclusion was that most of these guys
shouldn't be on an economic team they
should be getting subpoenas well that's
correct there was in fact one exception
that representing the liberal left
called for some kind of regulation that
was Paul Volcker just to place him in
the spectrum he was reagan's treasury
secretary but by last couple of years
that puts him somewhere on the left he
anyway he didn't last very long he was
thrown out he was replaced Obama
replaced him by Jeffrey Immelt is the
CEO of General Electric that's the
nation's largest corporation and the
business world was quite pleased they
were glad to get rid of Folker radical
leftist and they trusted ml
so London Financial Times pointed out
that mystery melts appointment was
applauded by the US Chamber of Commerce
made big business lobby which has been
among the president's harsher critics
and funded notice funded many
Republicans who ran against Democrats in
November's elections this is right after
the 210 election so the last barrier to
unimpeded business rule is out of the
way we can all be happy and one percent
well you take a look at GE the
disappointment incidentally was heralded
as to create jobs ok that's Jeffrey
melts mission more than half of GES
workforce is abroad more than half of
its revenues come from overseas
operations also vary substantially from
not from production but from the
financial manipulations it is now doing
some hiring but at much lower salaries
the workforce has been so beaten down by
class war by unemployment designed
unemployment that they don't object
they're glad to have any work at all
this practice the G is now illustrating
of two tier contracts old contracts for
the unionized workforce that you can't
get rid of yet but trying to get rid of
them but much lower pay and much worse
benefits for all new workers that
two-tiered contract system it goes back
to the Reagan years it's a core part of
the bitter and very self-conscious class
war of the past generation well the
amount appointment that I said was
proclaimed by the White House to be for
job growth but it had very little do
with that more accurately it's what's
called follow the money more than a
century ago
the great political financier mark Hanna
said that three things are important in
politics money money and I forgotten the
third one that's far more true today
than it was a century ago especially
after the changes of radical changes in
the past 30 years well the consequent
and perfectly predictable decline of an
in fact intended a decline of democracy
is evident every day on the front pages
so right now for example in Washington
the great issue of the day is the
deficit for the general public of the
great issue of the day's jobs and on
strictly economic grounds the public is
right there very few serious economists
and question this so in fact the reasons
are explained in the most prestigious
places including the business press 0
quote again Martin wolf league London
Financial Times correspondent was maybe
the most respected economic course mount
in the world he writes that the US
fiscal position is not an urgent issue
the u.s. is now able to borrow on easy
terms the astonishing feature of the
federal fiscal position is that revenues
are forecast to be a mere 14.4 percent
of gross domestic product in 2011 far
below their post-war average of close to
eight percent individual income tax is
forecast to be barely six percent of GDP
in 2011 this non-american cannot
understand what the fuss is about in
1988 at the end of Ronald Reagan's term
receipts were three times that high over
eighteen percent of GDP the tax revenue
has to rise substantially
actually if the deficit is too close and
of course that means rise substantially
on the sectors of the population where
it's been sharply reduced the rich
especially the super-rich and the
corporate sector well it is astonishing
but it's not hard to understand it's the
demand of the financial institutions and
the super-rich and in a rapidly
declining democracy that's what counts
those are the voices that are heard and
as an instrument of class war the
policies that the public strongly
opposes that make perfectly good sense
actually much the same is true these
days in continental Europe there are two
leading economists financial press even
the International Monetary Fund that
point out that the policies of the
European Central Bank which are much
more reactionary than the Fed their
policies imposing austerity during
recession are almost certain to
undermine growth and even to undermine
debt repayment which is exactly what's
been happening now the IMF International
Monetary Fund recently did a survey of
several hundred cases of applying
austerity during recession and they
showed that in the uniformly it
undermines growth and even undermines
debt repayment which is not too
surprising what's needed is economic
stimulus and Europe has plenty of
resources for that so on economic
grounds don't make any sense but on
grounds of class warfare it's kind of
sensible it's a way to undermine hated
social programs to weaken labor and to
entrench corporate control even more
than before so the programs that the
public strenuously opposes are quite
rational it's more failure by design
well even if you keep to the secondary
issue of the day
deficit the radical decline of democracy
I'm speaking of here stares us in the
face so the public hasn't used on how to
deal with the deficit large majorities
raise taxes on the rich even if not
anywhere near the level of a great
growth periods but raise them and
safeguard the benefit systems the
Medicare Social Security not to even tea
party adherence insist on that the
financial institutions demand the
opposite so therefore it's the opposite
that's on the agenda for Republicans
it's part of the catechism that you have
to solemnly in tone lockstep rather in
the style of the old communist party
just go to repeat it the Democrats again
are not all that far behind a couple of
steps behind well there is something
that's undiscussed that is a very
obvious well known way to eliminate the
deficit totally and in fact to create a
surplus and that is to reform the
scandalous health care system not by
some utopian means and just to make it
like other industrial countries you know
that's kind of not outer space so the US
health system which is unique in a
number of ways one is that it's
privatized and unregulated that's
extremely inefficient layer after layer
of bureaucracy tons of administrative
costs profit-making advertising all
sorts of things which take funds away
from the treatment of people and of
course all kind of measures after all
these are profit-making institutions
they're there to make profit not to cure
people so they try to do it and they try
to do it by all sorts of ways to defer
the treatment if they can get away with
it that's kind of what I'm attic and
it's about twice the per capita costs
even more of comparable countries that
does not translate into health benefits
in fact the u.s. comes out sort of at
the low end of industrial societies and
health outcomes but that's a huge cost
and in fact if it if we did institute a
health care system like other countries
the deficit would be wiped out and in
fact there'd be a surplus but that's not
part of the debate over the deficit it's
not discussed in the media the financial
institutions don't want it and the story
there actually is a far more ominous
component of the failure by design now
that's not just for the 99 percent but
for but for their children and the
grandchildren and those are the one
percent to and that's environmental
catastrophe there have been a number of
major emissions reports in the last
couple of weeks the one from the
International Energy Association which
is a pretty conservative body was
founded by Henry Kissinger though they
came out with their regular report
indicating that emissions you know
greenhouse emissions were far beyond
would had been anticipated and their
chief economist warned that we may have
about five years before the window
closes as he put it will reach the point
in global warming which is irreversible
assumed to be reversible from then on it
just explodes and these are we're called
nonlinear processes not going to exclude
brief ass so we got five years other
missions are getting worse than ever
right before that a couple of weeks
before that the US Energy monitors
Department produced its estimates which
similar said 419 it's for 2010 the last
figures I said it was the greatest rise
ever and it was worse
the worst-case scenario of the IPCC you
know the international monitors the
scientists group that monitors emissions
they have a spectrum of the more
optimistic less more pessimistic
estimates and this was worse than the
worst of them I should say that where I
am at MIT that didn't come as any
surprise there is a climate change study
group at MIT and they've been saying for
years that there are none publishing the
fact that their own models that suggests
that the IPC consensus is in an even its
worst case is far too optimistic well
that's what the latest emissions report
shows that Congress reacted to this they
reacted by enacting legislation to
ensure that there can be no inquiry into
whether the crazy weather of the past
year which is very unusual it might have
something to do with global warming and
they explained you can't inquire into
that because you inquire into it you
might open the door to conceding that
the global warming is taking place or
that it could be a problem and can't do
that so therefore we can't inquire into
it that's kind of similar to the
National Rifle Association which for
decades has prevented any legislation
would which would lead to an inquiry
than though action just an inquiry into
the weather there's a relation between
guns and homicides clear what they're
going to find out but you can't inquire
into it it's too dangerous well
meanwhile Congress Republican Congress's
is busy its dismantling environmental
measures that are on the books the ones
introduced by Richard Nixon it was in
many ways the last liberal president
eisenhower would look like some kind of
flaming radical today
so all the more evidence about how they
both the doctrinal and policy spectrum
has shifted to the right on climate
there are international polls taken by
the Pew foundation it turns out that
across the world a large majority of the
population is very much concerned about
the environmental catastrophe even in
the United States there's considerable
concern all of the United States is much
lower than other countries that much
less concerned less a belief that it's
real which is why every Republican
candidate can say indeed must say it's
not doesn't exist or it's not a problem
and get away with in the United States
this figure has been going down for the
last couple of years concerned for a
climate you know the problems of climate
that's certainly correlated with a
massive corporate propaganda campaign
which was openly announced and nothing
secret about it you can read in the New
York Times that after the success of the
insurance companies in meaning back
health reform and turning the Obama
program into a kind of a gift to them
which indeed it was after the success
the Chamber of Commerce our control m
Institute and others announced that
they're going to use the same methods to
try to undermine the concern over global
warming and it's big and a big campaign
it's apparently had a substantial effect
and that's all a direct consequence of
the shift of power towards unaccountable
private Erinyes and the religion and it
is a religion that there must be no
public interference in their pursuit of
short-term profit and power well it's
easy and convenient to make fun of the
Republican congressman who explained
that there can't be any environmental
problems because God promised Noah
that would never be another flood that's
easy we can laugh about it it's less
easy less convenient and far more
significant to pay attention to the
secular religious extremism that's all
around us right in our circles our own
and liteon circles kind that I mentioned
and this indeed goes well beyond what
I've already mentioned at an encryption
involves crises that are far graver than
the failure by design in the rich
countries from which the ninety-nine
percent are suffering among these many
crises and there plenty of them there's
one that ought to be of prime concern
for us and that is just on moral grounds
the ones the crises affecting the
victims of our crimes well these are
ranged and widely to talk about but I'll
just end by bringing up one quite
striking case which happens to teach us
a good deal about ourselves if we choose
to learn from it as you know
anniversaries of important events are
often commemorated sometimes quite
solemnly like Pearl Harbor Day but there
are some that are forgotten and they
have lessons too so I'll mention one we
are now reaching the 50th anniversary of
the date when president john f kennedy
launched a direct US invasion of south
vietnam just 50 years ago he shifted US
policy from support of a brutal client
regime that had killed tens of thousands
of people and he listed in resistance
that couldn't subdue he's shifted policy
from support for them to a direct us
attack that included bombing by US
aircraft
use of napalm program chemical warfare
programs that ultimately drove millions
of people villagers into urban slums or
what amounted to concentration camps in
which this story was they would be
protected from the indigenous guerrillas
who in fact the administration knew they
were willingly supporting well official
sources from 50 years ago President
Kennedy authorized use of US forces in a
sharply increased effort to avoid a
further deterioration of the situation
in South Vietnam including increased
airlift to the government of Vietnam
that's the US client regime which until
virtually the end declared itself to be
the government of all Vietnam the this
increased airlift included helicopters
light aviation transport Eric aircraft
equipment and US personnel for aerial
reconnaissance instruction in an
execution of air ground support special
intelligence aircraft personnel and
chemical defoliants to kill Vietcong
food crops and the Foley eight selected
border and jungle areas spraying
equipment was installed on the age 34
helicopters and is ready to be used
against food crops the this is 1961 1962
the defoliants included Agent Orange
that's laden with dioxin which was known
to be but that manufacturers at least
was known to be one of the most lethal
carcinogens that's anyone knows about
and it exact 'add pretty terrifying toll
on the invading armies and of course for
worse Horrors for the civilian
population still does find aborted
hideously malformed the fetuses in
so I got hospitals several generations
down the line but notice that all of
this is attack on South Vietnam the
short-term effects were reported by the
most highly respected Indochina
specialist military historian Bernard
fall there was no Dov incidentally but
he was one of the few who cared about
the people of the tormented countries so
in early nineteen sixty-five he
estimated that about 66,000 had been
killed between 1957 and 1961 under the
u.s. imposed terror state and another
90,000 between 1961 when policy was
shifted in april nineteen sixty-five
during the early stages of the Kennedy
Johnson aggression virtually all of them
South Vietnamese mostly victims of the
u.s. client regime or as he put it the
crushing weight of American armor napalm
jet bombers and finally vomiting gases
well the decisions of 50 years ago were
largely kept from the American people
the pieces dribbled out and so are the
shocking consequences that persist the
first study of the continuing impact of
chemical warfare on South Vietnamese
construction of food crops and so on
first study of that just appeared by
Fred Wilcox a couple of months ago I
doubt very much that will even be
reviewed well despite the silence
information did trickle through the give
Utley some sense of what was happening
but efforts at justification were pretty
slim because nobody really cared hardly
more than President Kennedy's
impassioned address to the General
Assembly UN General Assembly where he
warned that we are opposed around the
world by a monolithic and ruthless
conspiracy that relies prime
early uncovered means for extending its
sphere of influence and if the
conspiracy achieves its ends in Laos and
Vietnam the gates will be opened wide
conspiracies in the Kremlin there
weren't any Russians anywhere near sight
but they were the sort of the monolithic
and ruthless conspiracy that was doing
all these things about the same time he
warned that he put it the complacent the
self-indulgent the soft societies are
about to be swept away with the debris
of history and only the strong and
possibly survive that was his lament
after the failure of the invasion of
Cuba Bay of Pigs invasion a warning that
got to do something about it well hardly
necessary to spell out the actual basis
for these grim pronouncements that since
so few people were even paying attention
to what was actually being done and the
invasion itself passed with hardly more
than a yawn well that was nineteen sixty
one years later by 1967 opposition to
the crimes did reach a substantial scale
but by that time the hundreds of
thousands of US troops and tens of
thousands of virtual mercenaries were
rampaging through the country the
heavily populated areas were subjected
to saturation bombing and by then the
invasion and spread to the rest of
Indochina and the consequences had
become so horrendous that bernat fall
again forecast that Vietnam as a
cultural and historic entity is
threatened with extinction as the
countryside literally dies under the
blows of the largest military machine
ever unleashed on an area of this size
and he was again referring to South
Vietnam which was always main target up
to that point the war went on for
another eight horrendous years and
mainstream was opinion was divided
between those who
describe the war as a noble cause that
could have been one with more dedication
and at the opposite extreme the critics
at home it was a mistake that proved too
costly kind of like the German General
Staff after Stalingrad that's the
Liberals by 1977 the President Carter
aroused almost no notice when he
explained that we owe Vietnam no debt
and because the destruction was mutual
practically no comment well still to
come after Falls burn Falls grim warning
was the bombing of the remote peasant
society of northern Laos bombing with
such intensity that the victims lived in
caves for years to try to survive the
bombing that almost nothing to do with
the Vietnam War and mostly to do with
fact there were a lot of bombers around
it nothing much to do shortly after that
came the bombing of rural Cambodia at
the incredible level of all Allied air
operations in the entire Pacific Theater
during World War two including two atom
bombs that's rural Cambodia all of this
was under Henry Kissinger's orders
anything that flies on anything that
moves now that's a call for genocide of
a kind that's very hard to find in the
archival record it was kind of known
disregarded these were what are called
secret wars in the meaning reporting of
what was available even what was
available was very scanty and the facts
are still barely known for the general
public or even educated elites people
can recite by heart every real or
alleged crime of official enemies these
are all matters that reflect that merit
reflection that not about
the Republican base but about ourselves
and our communities and those we live in
and they also merritt action and there
is finally some action the Occupy
movements are first large-scale popular
response to the growing crisis of the
past generation maybe they can go beyond
what they've done i hope so they have
achieved a great deal and if they can
overcome the inevitable repression
already underway and if they can find
ways to expand into the general
community and to deepen the insight that
they're trying to provide that could
prove to be a development of historical
significance and whether that will
happen is essentially up to us to
determine just as it's up to us to
determine whether say Martin Luther
King's the dream is to remain as in
tattered ruins or can in fact be
realized
12
18
23
27
31
36
40
43
47
51
54
57
61
64
68
71
76
79
82
85
88
91
95
98
102
105
108
112
115
119
122
125
126
129
133
136
140
142
146
148
151
156
160
163
166
169
175
181
184
188
191
194
197
199
201
205
209
212
215
218
223
227
228
232
236
239
241
245
247
251
255
257
260
264
268
273
277
279
282
286
290
293
298
303
306
309
313
320
323
326
329
333
337
340
343
347
350
353
358
360
362
366
369
371
375
377
385
388
391
394
398
400
404
408
411
414
417
420
423
425
428
431
434
437
440
443
446
451
453
456
459
462
465
468
471
474
477
481
484
487
490
493
495
499
502
505
508
512
516
518
522
524
527
530
533
536
540
544
547
552
556
557
560
564
567
568
571
573
576
580
583
585
589
591
594
597
601
604
608
611
615
618
623
625
628
629
631
632
636
639
643
646
649
651
654
657
661
664
667
670
674
676
679
683
686
690
692
694
698
702
705
707
710
712
715
719
721
724
727
729
732
734
737
739
742
745
748
750
753
756
759
763
766
770
772
776
781
783
784
787
790
793
796
799
802
806
808
812
815
818
820
823
826
829
832
835
838
840
844
847
850
854
857
859
862
867
870
873
876
881
884
889
893
894
898
901
904
908
911
914
917
919
923
926
930
933
936
940
943
946
950
953
957
959
962
965
967
970
974
977
980
984
987
990
993
996
999
1002
1005
1008
1011
1013
1017
1021
1024
1026
1029
1032
1035
1037
1040
1044
1047
1050
1053
1056
1059
1062
1067
1070
1073
1077
1081
1082
1085
1088
1090
1094
1097
1101
1105
1107
1110
1112
1114
1117
1120
1124
1127
1130
1133
1137
1140
1144
1145
1149
1153
1156
1160
1166
1169
1172
1175
1179
1181
1185
1187
1191
1194
1197
1201
1205
1209
1212
1216
1219
1221
1224
1227
1229
1231
1235
1238
1242
1245
1248
1253
1256
1261
1264
1266
1269
1273
1274
1277
1280
1283
1286
1288
1293
1297
1299
1302
1305
1307
1309
1312
1314
1318
1320
1323
1327
1330
1333
1336
1339
1341
1344
1347
1349
1352
1355
1357
1360
1363
1365
1367
1371
1373
1376
1378
1381
1384
1386
1388
1392
1394
1395
1397
1402
1405
1408
1412
1415
1418
1420
1424
1427
1430
1434
1438
1440
1443
1446
1450
1452
1454
1457
1459
1463
1467
1470
1473
1475
1477
1481
1484
1485
1489
1491
1494
1497
1501
1504
1507
1510
1512
1514
1516
1521
1523
1524
1528
1530
1532
1536
1540
1543
1546
1548
1550
1555
1557
1560
1565
1568
1572
1575
1577
1582
1585
1589
1592
1594
1598
1601
1604
1608
1612
1615
1619
1623
1625
1628
1630
1633
1635
1638
1641
1644
1646
1650
1652
1656
1658
1661
1663
1667
1670
1672
1674
1677
1682
1685
1687
1690
1692
1696
1698
1700
1702
1706
1709
1712
1715
1716
1718
1720
1724
1728
1729
1732
1734
1738
1740
1743
1744
1746
1749
1751
1753
1756
1760
1763
1764
1767
1769
1772
1774
1777
1781
1784
1788
1791
1793
1796
1798
1799
1802
1806
1809
1811
1815
1819
1823
1824
1827
1831
1833
1835
1839
1841
1845
1849
1852
1854
1857
1859
1861
1864
1868
1872
1874
1877
1881
1884
1886
1889
1893
1896
1900
1905
1909
1911
1914
1917
1921
1923
1927
1930
1934
1938
1941
1944
1948
1951
1953
1956
1959
1961
1964
1969
1972
1974
1978
1981
1984
1989
1991
1994
1996
2000
2003
2005
2008
2012
2018
2020
2023
2026
2028
2031
2035
2039
2042
2046
2047
2049
2051
2054
2057
2060
2062
2064
2067
2071
2073
2076
2080
2083
2086
2089
2091
2094
2097
2102
2104
2107
2111
2117
2120
2123
2125
2128
2131
2134
2137
2141
2143
2148
2150
2157
2159
2163
2165
2168
2173
2176
2178
2181
2186
2190
2192
2195
2200
2203
2206
2209
2213
2215
2219
2223
2228
2231
2234
2235
2238
2240
2243
2245
2248
2251
2255
2258
2261
2264
2267
2270
2272
2276
2278
2280
2282
2284
2288
2292
2294
2298
2300
2302
2305
2311
2313
2316
2319
2321
2324
2327
2330
2334
2337
2339
2342
2345
2347
2351
2354
2357
2360
2362
2366
2370
2372
2375
2378
2380
2383
2385
2388
2391
2394
2396
2398
2401
2403
2407
2410
2413
2417
2420
2422
2426
2428
2431
2435
2439
2441
2445
2447
2451
2454
2459
2462
2464
2467
2471
2474
2477
2479
2485
2487
2491
2494
2498
2501
2503
2506
2509
2511
2514
2516
2520
2523
2527
2530
2534
2537
2541
2543
2546
2549
2552
2555
2558
2561
2564
2567
2570
2574
2576
2580
2583
2586
2589
2592
2596
2599
2602
2607
2612
2615
2620
2624
2628
2632
2636
2641
2645
2647
2650
2652
2654
2657
2659
2661
2664
2666
2669
2673
2675
2678
2680
2683
2686
2689
2693
2695
2698
2701
2704
2707
2709
2712
2714
2718
2720
2726
2729
2732
2735
2737
2740
2743
2746
2748
2751
2755
2759
2763
2765
2769
2772
2775
2776
2779
2781
2785
2788
2791
2793
2797
2799
2802
2806
2807
2810
2813
2816
2821
2823
2827
2830
2832
2835
2838
2841
2846
2849
2852
2855
2859
2862
2864
2866
2869
2872
2876
2878
2881
2883
2885
2888
2891
2894
2897
2898
2902
2905
2907
2909
2912
2915
2919
2922
2925
2927
2931
2933
2936
2939
2943
2946
2948
2950
2953
2956
2959
2961
2965
2966
2969
2972
2974
2976
2979
2982
2985
2988
2991
2993
2997
2999
3003
3005
3008
3013
3017
3021
3024
3026
3031
3034
3036
3040
3043
3045
3048
3049
3053
3055
3058
3060
3064
3067
3070
3074
3078
3081
3084
3087
3089
3091
3094
3098
3102
3105
3107
3109
3112
3115
3117
3121
3122
3125
3127
3131
3134
3138
3140
3143
3147
3149
3151
3154
3157
3161
3164
3166
3169
3173
3177
3180
3182
3184
3186
3189
3192
3194
3197
3199
3202
3204
3205
3209
3211
3213
3217
3219
3222
3224
3227
3230
3232
3233
3237
3240
3243
3246
3250
3254
3257
3260
3264
3268
3271
3273
3277
3280
3283
3286
3288
3292
3295
3298
3301
3305
3310
3313
3315
3318
3321
3324
3327
3330
3333
3336
3339
3342
3345
3348
3352
3356
3360
3363
3367
3371
3375
3378
3383
3387
3390
3392
3396
3399
3402
3404
3408
3411
3415
3418
3420
3423
3426
3430
3433
3437
3441
3444
3447
3450
3454
3457
3461
3464
3467
3471
3473
3476
3479
3482
3485
3488
3493
3496
3502
3505
3509
3512
3514
3518
3522
3525
3527
3531
3535
3537
3540
3543
3547
3551
3553
3556
3557
3561
3564
3568
3573
3576
3581
3583
3587
3590
3594
3597
3601
3605
3609
3612
3615
3618
3622
3624
3627
3630
3633
3635
3639
3642
3644
3648
3652
3654
3656
3659
3662
3664
3667
3670
3672
3675
3679
3681
3684
3687
3689
3691
3695
3698
3701
3703
3707
3710
3713
3717
3721
3723
3725
3728
3731
3735
3740
3742
3745
3748
3751
3753
3756
3759
3761
3763
3766
3769
3771
3774
3776
3779
3782
3784
3787
3790
3793
3796
3798
3801
3804
3806
3810
3813
3815
3820
3824
3827
3830
3834
3838
3842
3845
3848
3852
3853
3855
3856
3859
3863
3868
3871
3874
3878
3881
3884
3887
3890
3894
3898
3901
3904
3906
3908
3912
3916
3919
3922
3925
3928
3932
3936
3939
3942
3945
3949
3951
3953
3957
3960
3962
3967
3970
3974
3976
3979
3981
3984
3990
3993
