so professor you recently didn't make
headlines for condemning what's
happening in Turkey with the repression
of the Kurds there the president of
Turkey actually responded to what you
said he invited you there which you
declined I just wonder if he could
briefly speak to what happened why you
were condemning what's happening with
the Kurds what is going on there and why
you refused the invitation to go to
Turkey I responded by saying them if I
go to Turkey I would not go on the
invitation of the government just as I
don't go anywhere else on the invitation
of government I would go on the
invitation of the people who I respect
and collaborate with Turkish dissidents
Turkish protesters the thousand or so
academics who signed who were both
initiated and signed the petition that I
made Kurdish activists and others I've
been there quite a number of times and I
go again under those circumstances there
is first of all a pretty awful record of
repression of the Kurds in Turkey it was
worse than the 1990s than it was really
horrendous it was tens of thousands of
people killed maybe thirty five hundred
or so towns and villages destroyed
hundreds of thousands of Kurdish
refugees fleeing elsewhere every
imaginable form of torture and think of
and it was all it was mostly it was
funded by the United States the u.s.
provided about eighty percent of the
arms the as the atrocities increase US
aid increased on one year 1997a clinton
sent more military aid to turkey than in
the entire Cold War period combined up
until the onset of the counter
insurgency but a pretty brutal affair by
the early years of this century it was
beginning to settle a little bit
declined there were improvements other
were steps towards a more open
free society in general there was the
beginning of the recognition of the
atrocities against the Armenians that
horrible atrocities a century ago which
couldn't talk about before public
opinion was changing it was in all
situations improving under here tonight
on fact current president and then it
reversed a few years ago it started
going back in the other direction in the
last several months there was a
ceasefire with the Kurdish guerrilla
movement the PKK which is actually based
in the Kurdish areas of Iraq the but
that's broken down talk about the
details but it broke down and one
consequence is that the Turkish
government the eurozone government has
carrie has begun to carry out pretty
severe depression in the Kurdish areas
southeastern Turkey you can remember
example Adams international reports and
other reports that give the details but
a couple hundred thousand of people are
under sencha Lee under curfew some
cannot literally can't leave their homes
for a month even to get food because of
the fear of snipers heavy armor in the
streets and so on plenty of people then
killed them it's pretty harsh repression
well in protest against this Turkish
academics I think it was about a
thousand initiated and signed a petition
protesting the increased repression
against the curves they have the few for
in some international signers I was one
of the signers the the then came the
comments by the president that you
referred to he there was a terrible
bombing in Ankara terrorist bombing and
he made an angry speech about how people
who signed the
the state of petition singling me out
personally were spoiling the terrorists
and the kind of paraphrase of George
Bush here either with us or with the
terrorists well no but this little more
to say about that that bombing was
carried out by Isis not by the Kurdish
guerrilla right and Aragon has been
supporting Isis in fact Turkey has been
has kept its borders pretty open so that
foreign jihadis can flow into the ISIS
territories and I up until about a year
ago snowboard Isis oil was openly going
into Turkey now it still is indirectly
and the the ground forces in Syria who
are fighting Isis are the Kurds who
would turkey is attacking in fact right
now they're supposed to be discussions
in Syria about the starting in fact a
couple of days it's supposed to be
negotiations about moving towards some
kind of political settlement turkey is
insisting that the curve Syrian Kurds
not be represented they're the most
important force struggling against Isis
and have also carved out a relatively
autonomous area with quite interesting
and important internal developments but
here's aire de hond and I in response I
was asked to comment on his remarks by
Turkish media and I'm said something
very simple I said yes there's an Isis
terrorist attack Arizona's effectively
supporting Isis he's now claiming that
if you're either with us or with the
terrorists
no further comment is necessary well I
did want to ask you a little more
broadly about what's going on with Isis
and the Middle East because it seemed
like after the Paris attacks the entire
world seemed united against Isis are
we're watching these presidential
debates that are going on now in both
the Republican and Democrat side we're
hearing about no-fly zones and about how
we really have to be on guard against
Russia and Iran and China I mean I know
there is some dissent I know Bernie
Sanders is saying we get a broad
coalition including Russia including
Iran I'm just kind of curious why do you
think that the United States is so
hesitant to work with Russia and Iran to
stop what's happening in Syria to stop
Isis the United States basically wants
to run the show the US is most powerful
country in the world it's far and away
the most powerful military force in the
world it has military operations going
on in countries all over the place that
has maybe eight hundred military bases
spends almost as much on armaments as
the rest of the world combined um it's
just in a class by itself in military
force and in it of course any power if
it could would want to be able to
dominate the world the United States can
so that's what it's been doing for since
the Second World War and that most
policies continue its much weaker than
it was the ability of the u.s. to
control and dominate has declined
significantly and in the Middle East
everything the US has done recently has
been a complete disaster for itself and
for everyone else while the US invasion
of Iraq in 2003 is truly the worst prime
of this century killed hundreds of
thousands of people practically
destroyed the country created hundreds
of maybe millions of refugees we don't
know the exact number
a huge number like that but and above
all the it incited a sectarian conflict
which hadn't existed before but grew
very bitter in the context of the war
the atrocities the repression and so on
and now it's tearing the country apart
and tearing the region for one of the
authors of this is Isis it's not that
yeah there are in the Middle East that
yet commonly hear the US created Isis
well not quite it laid the basis out of
which Isis emerged that's and now it
wants to control the situation Iran has
been an enemy ever since 1979 1953 the
u.s. instigated that carried out a
military coup in Iran which overthrew
the parliamentary government installed
the rule of the Shah very brutal tyrant
had one of the worst Human Rights
records in the world but he was our guy
in the Middle East he was the local cop
on the beat as it was told who was
supposed to help run the region for us
1979 he was overthrown by popular
revolution the US immediately turned to
attacking Iran it supported Saddam
Hussein's aggression against Iran which
was a brutal violent war Saddam was
using chemical weapons a hundreds of
thousands of Orion's would kill there
was a small matter it was finally
intervened almost directly to
essentially win the war for Iraq for
Saddam shortly after that the new
president was in George Bush first Bush
impact went to the extent of inviting
Iraqi nuclear engineers to the United
States for advanced training in nuclear
weapons production horrible threat to
her rent well Sonam then became an enemy
but Iran stated enemy our sanctions and
so on others bit of an opening but if
you look at the difference between the
way Europe and the United States are
reacting to the new opening it's pretty
dramatic us
barely willing to take part and of
course the Republicans just want to kill
it all well that's the that's the issue
over Iran with in the case of Russia and
simply that the US wants to run the show
the it's a very mixed up situation so if
you take a look at the I mean the Assad
regime which Russia and Iran or
supporting is a total monstrosity it's a
horrible regime on the other hand it is
the force that's opposed is a bit one of
these it's one of the main forces
opposing Isis the curves or the other by
the ground forces opposing Isis and as I
said they've done some very respectable
things in their own territories the u.s.
gives them kind of minor support but US
ally Turkey basically attacks them and
doesn't even want them to participate in
negotiations the the forces in the
Kurdish areas are closely linked to them
almost the same as the PKK the Turkish
Kurdish guerilla movement which is on
the US terrorist list meanwhile turkey
as well as US allies Qatar and Saudi
Arabia are supporting a jihadi groups
which are barely different from Isis the
illness or affront hardly different from
Isis is strongly supported by our allies
the the situation is almost surreal then
it's a kind of your absurdity and it's a
SAT but the the US has finally moved to
a position in which it seems to be more
forthcoming as to who can participate in
the discussions and negotiations about
some way out of this far but US allies
refused Saudi Arabia in particular that
simply doesn't
do they just want to support their own
jihadi terrorist forces and it's and
similarly turkey will not permit the
theory encouraged to participate those
of the man that the forces opposing Isis
that also the forces that safety ah CDs
interactive the main forces and
attacking Isis in Iraq um I did just
want to briefly touch on the 2012
campaign I'm sorry I 16 campaign because
it recently came out that you had
donated actually to the Bernie Sanders
campaign I know that a lot of
progressives are very excited about
Bernie Sanders however he actually has
been protested in vermont in the past
both for bombing campaign campaigns and
kosovo he's actually was called bomber
Bernie as well as some foreign aid
military aid support that he had
supported for Israel so I'm just curious
if you can speak to if progressive
really should get behind Bernie Sanders
why you may have donated to him in the
past and if there might not be better
options for example Jill Stein well I
mean I like Jill staunch policies but in
the real world that's not an option now
I mean I probably vote for in
Massachusetts as I have before but
that's Coast Massachusetts is not a
swing state right if I were in a swing
state say Ohio I would vote against I
would want to keep I would vote for any
Democrat for a very simple reason even
Hillary clan it will relate my looting
Hillary Clinton for a very good reason
refusal to vote for Hillary Clinton in a
swing state is a vote for the
Republicans you can pretend otherwise if
you like but that's what it amounts well
I'm just curious because she seems so
close to Republicans anthologies know
there's plenty of difference she's not
saying let's carpet bomb you were
serious for example she's not saying
let's tear up the Iranian nuclear deal
she's not saying let's destroy the world
because we were we
pose any move on the climate these are
non-trivial distinctions non-trivial a
lot depends on them and to say I'm going
to vote for a Republican because there's
no difference is in my view pretty crazy
and a refusal to vote for whoever the
Democrat is is in effect to vote for
whatever Republican candidate comes out
prudence Trump whoever turns out to be
you can't avoid the world you can like
to pretend the world isn't there but it
is there so along these same lines of
distinctions I was wearing if we could
maybe talk briefly about the
distinctions among libertarianism you're
considered a libertarian socialist a
left-wing libertarian I'm curious why
there really needs to be distinctions
among libertarianism among the left and
libertarians right lingual libertarians
mutualists I mean don't they all kind of
pretty much agree that getting rid of
hierarchy getting rid of authority is a
is a good thing getting rid of the state
is a good thing they don't it'll they
radically disagree what's called
libertarianism in the United States is a
very strange phenomenon as very little
dudes traditional libertarianism it's in
whatever the individuals may think
they're doing they are in effect
supporting unaccountable private tyranny
the worst possible kind of tyranny
they're supporting the opportunities for
a massing private power without
limitations corporate power that they
want no constraints on it again we live
in the world not in Mars we live in this
world the one in this world the one
defense against the most dangerous
predators happens to be the state that's
the one defense against corporate power
and the power of concentrated wealth but
aren't corporations are a lot of the
corporations that are doing the most
damage isn't really kind of sanctioned
by the state of the days
vided regulations that prevent that we
live in if we live in a world where
there is a close relation between
corporate power and state power the
corporate power has enormous influence
over the state and the state supports
corporate power but the state also is
the one institution which is somewhat
responsive to the popular will the
General Motors isn't none unaccountable
state is somewhat responsive and it does
institute regulatory measures and in
fact take Sanders again who's basically
a new dealer during the period when New
Deal regulations were a fact that 50s
and 60s you can have any financial
crises because those these because it
was regulated you have social security
which the right wing wants to eliminate
which is very important keeps people
alive you have yet civil rights measures
of others these are we do you can't
overlook the fact that this world is the
one we live in and in this world the
state happens to be somewhat responsive
to popular will and through state
mechanical influencing state policies
many good things have happened if you
take say a global warming which is going
to destroy us if it's not stopped hang
on a fermented you're going to prevent
it by allowing corporations to do
anything they feel like as the
right-wing libertarian say no that will
destroy the world very quickly what you
want the own in the only mechanisms
available today are regulations that
come through state power so if you care
about whether your grandchildren survive
you'll see you'll use those mechanisms
not say just I wish I were in another
world where this wasn't happening but
just I suppose based on regulatory
capture it seems like a lot of most
times when regulation of our past
certain groups benefit from that so I
mean how do you really stop that it's it
can't be just a case of trial ecting the
right people because
you know they can sell out to just as
easily as the wrong people we all know
exactly how to stop it by popular
organization which doesn't quit which is
dedicated which is active and which
pressures to ensure that the proper
moves are taken you don't stop after the
election the election is just a blip
maybe a part maybe you don't but what
matters is going on afterwards to fight
this constant war look you're involved
in a constant class war and you can
pretend it's not there if you like but
it is and if you give up they win and
the mechanism there are certain
mechanisms available those are the ones
you have to use we happen to live in
state capitalist societies and which the
only mechanisms available for something
like dealing with global warming happen
to be through the state I mean they're
things we can do individually the things
we can do locally and they're important
you know they're not insignificant but
the major actions will have to be thurs
data actions I the last thing I really
want to talk about along these same
lines is a lot of right-wing
libertarians and I imagine some
left-wing libertarian Stu are very
critical of central banks and of the
Federal Reserve from what I've heard of
you speak on the subject you seemed
supportive of the Federal Reserve saying
that we need it in the kind of system
that we're in I'm just curious if you
can tell me why it's a good thing that a
a banking cartel whether it's public or
private everyone concern why they should
have a monopoly on capital I don't say
they should but you had a qualification
there in the world in which work in run
in the world in which we r and we have
two choices we could eliminate the
Federal Reserve and just let the bank's
do anything they feel like and avoid and
eliminate any possibility for dealing
with things like financial crises and
sessions we could do that if we like or
we could use the mechanisms that exist
you can't say gia would be nice if we
had another world in which these things
didn't happen but we have this world
right well there are examples that for
even in Massachusetts are something
called BerkShares which is local
community creating their own currency
and which is my line I think at this
form of organization so I mean it
wouldn't that be a good thing about
communities agree that if local
communities can do all kinds of things
in fact many good things happen locally
much more important than that in my
opinion so take the spread of work
around enterprises in the old rust belt
particularly could happen here to the
development cooperatives these are very
important developments they build the
seeds of what could be a better future
society but that's and that's certainly
worth doing but that does not change the
fact that we have major decisions to
make when the financial institutions
when when a housing bubble is created by
largely predatory activities of the
major financial institutions and it
bursts and it leads to a financial
crisis we have a couple of choices
because they okay let's all starve but
we could say let's use the mechanisms
that are available which happened to be
the Federal Reserve and the government's
and the government stimulus to try to do
something about them those happen to be
the choices in this world well a lot of
Austrian economists would say that it's
actually central banks who cause bubbles
because they artificially inflate the
money supply won't accept that that's
absolutely not what happened so I don't
care what they say what happened we know
what happened it's different okay I mean
do you think that it can cause a bubble
if a sample bank doesn't play the money
my spider through credit or through the
car thing it's conceivable we'll just
take a look at the inflation rate in the
last ten years I'm this constant
predictions from the right that all this
is gonna lead to inflation
in fact it's it's it's not even reached
a level that the Federal Reserve wants
to hit it slower I mean you have to pay
some attention to the facts of the world
not just live in some dream world okay
um so I mean I guess you would totally
say that all austriaca economic I'm kind
of curious we think of a book Murray
Rothbard I mean I guess you kind of said
these things where you think that this
would lead to its kind of a private
monopoly look do you think there's any
wolf board's position was that the world
that he was spelling out at first of all
it would self-destruct in a minute but
apart from that it is a world in which
which is built on I'm indigenous become
creek suppose that there's a highway
that I don't use okay like there's roads
and plenty of roads in Boston I never
use according to marry growth but I
shouldn't be paying taxes for those
routes I don't use them why should I pay
taxes if somebody wants a road they can
build it and then suppose somebody else
wants to use it all right they'll pay
tolls and on it can you imagine a world
like that apart from the fact that under
his proposals there's nothing to stop
the concentration of private capital
which is exactly what's going to happen
an enormous concentrations of private
capital which are unaccountable because
we don't have the state mechanisms to
deal with and this is in my view I've
been you know he did some good work I
mean a lot of his historical work was
kind of interesting yet some interesting
to say about economics but the
prescriptions I think are just
outlandish I guess for me it's just it's
frustrating when you see that there are
so many people who get a call themselves
socialists or call themselves
capitalists or mutualist or whatever and
you know it seems like there are a lot
of commonalities as far as reducing the
relationship between money and power
that the time
mean these corporations in the state you
know the limiting the use of force
that's unjustified and it seems like
they could they cooperate it seems like
I could cooperate Africa libri I do it
all the time I'm in four years after the
collapse of the 1960's left journals
like ramparts and others there was
nowhere for me to publish I was
publishing at a right-wing libertarian
journal for years I have no objection to
that you agreed on a lot of things but
you think it would lead to tear anyone
but you bear saying that you know it
would lead to tyranny if we were to if
face a little cautious but you know i
can also write say if i write for The
New York Times doesn't mean I supported
their views of the world well but there
are opportunities to cooperate yes and
they should be used I mean I you know a
plenty of basis for cooperation like
opposition to a military intervention
opposition to the kind of state power
that subsidizes and supports predatory
and destructive corporate institutions
like takes a the financial institutions
during the neoliberal period has been
strongly foster by state power you may
know there was a interesting IMF study a
couple of years ago International
Monetary Fund which investigated profits
of you top US banks and found that a row
install it almost entirely comes from
indirect taxpayer subsidies and through
other things the implicit insurance
policy sure I pose then but that doesn't
mean that I'm in favor of eliminating
glass-steagall nom nom so you have to
make decisions if you care about people
in their fate you have to make choices
on the basis of what opportunities exist
okay so we can say gianna log state
or I'll get rid of welfare no that's not
the right answer so besides welfare and
besides financial regulations are there
any areas of the government that you do
not want to cut yeah I'd like to have
roads for example I like I'd like to
have public schools I'd like those to
grow and develop many things okay in
fact I take your tick what you're using
a really of that computer is Maddie yeah
I'll leave a bogus funny take the
equipment that you're using or do you
think that came from it came from the
dynamic state sector of the economy
substantially from places like right
where you're sitting in fact under
government funding okay you'd like to
have a world in which things work
differently how about this world makes
us well thank you very much for us ready
to appreciate your time
0
1
5
8
10
12
14
16
18
20
22
24
27
29
31
32
34
38
43
46
49
51
54
57
61
64
67
69
72
74
78
80
83
86
90
93
95
99
104
108
111
113
116
119
121
124
129
132
134
137
140
142
145
148
150
152
155
158
163
165
170
173
176
179
181
183
187
190
193
195
198
200
203
207
211
215
216
221
223
228
230
234
237
242
245
249
251
255
257
260
262
265
267
270
272
275
277
281
285
290
295
299
301
306
309
313
316
320
322
325
327
330
333
336
340
343
347
351
353
355
358
362
367
369
370
373
374
376
380
383
385
386
388
390
392
393
399
400
401
403
405
407
412
414
419
422
425
428
431
434
437
440
442
446
452
454
456
459
462
465
468
471
473
476
479
482
487
490
491
495
497
498
502
506
510
513
516
518
521
523
525
529
532
535
538
547
549
551
554
558
559
562
564
566
569
571
574
577
581
584
586
588
589
592
595
599
602
605
608
610
613
616
619
622
624
626
628
631
634
636
641
645
649
654
655
657
660
664
667
669
674
677
679
681
686
690
692
697
700
705
707
711
715
718
721
723
728
733
738
743
745
749
752
756
759
760
762
766
769
772
776
779
781
786
788
792
794
796
798
800
803
805
810
812
815
816
820
823
825
829
832
835
840
842
844
846
848
851
855
858
861
863
865
868
870
873
875
876
878
881
882
885
888
890
892
895
898
901
903
907
910
913
916
918
921
923
926
927
928
931
934
938
940
943
944
948
951
953
955
957
960
962
966
969
971
974
978
980
985
989
992
994
998
1002
1004
1008
1011
1014
1016
1018
1020
1021
1023
1025
1028
1030
1032
1034
1038
1041
1044
1047
1051
1054
1055
1060
1062
1065
1068
1071
1074
1076
1081
1084
1087
1090
1093
1097
1100
1103
1105
1108
1110
1112
1114
1116
1119
1121
1124
1127
1130
1133
1135
1137
1139
1142
1143
1147
1149
1150
1152
1154
1156
1159
1162
1165
1168
1172
1174
1178
1181
1184
1187
1188
1191
1193
1196
1198
1203
1205
1208
1209
1211
1213
1216
1217
1220
1221
1226
1227
1230
1232
1234
1236
1238
1240
1242
1245
1248
1250
1253
1255
1259
1261
1264
1266
1270
1272
1275
1277
1279
1282
1284
1286
1289
1290
1292
1294
1297
1299
1301
1303
1304
1307
1308
1312
1315
1318
1320
1323
1326
1329
1332
1334
1338
1343
1345
1347
1350
1352
1355
1357
1358
1360
1362
1365
1368
1370
1371
1373
1375
1378
1380
1385
1389
1391
1393
1395
1397
1400
1403
1404
1407
1410
1413
1414
1419
1424
1427
1428
1430
1432
1433
1436
1440
1443
1446
1448
1451
1454
1457
1459
1461
1463
1465
1468
1471
1473
1477
1480
1482
1485
1487
1490
1492
1494
1499
1502
1504
1505
1508
1510
1515
1517
1520
1522
1525
1529
1532
1533
1534
1538
1541
1546
1548
1551
1555
1559
1562
1564
1565
1568
1569
1571
1574
1575
1578
1582
1583
1586
1590
1594
1596
1600
1604
1609
1611
1616
1619
1624
1627
1629
1632
1635
1637
1640
1643
1646
1649
1653
1656
1659
1662
1666
1669
1674
1676
1679
1681
1684
1687
1692
1694
1698
1700
1703
1706
1708
1711
1713
1716
1717
1722
1723
