keen observer of global and
International Affairs Noam Chomsky in
conversation with John David Paterson
millichap share of global studies at UC
Santa Barbara for this event is made
possible in part to the cooperation of
the Pollock theater and what I thank
Richard Hutton for major facilities as
possible and for videotaping the event
and i will also thank the nuclear age
peace foundation particular David
Krieger the director that made it
possible to share no witness no just
gave a Kelly lecture last night for the
nuclear age of peace foundation downtown
Santa Barbara Jana has been given some
questions and comments from our faculty
and graduate students that will help to
stimulate the conversation and no was
agreed to respond to questions that you
might have for about 50 minutes or so at
the end of the conversation we'll have
hand lines that you can speak into so
you might be thinking of things that you
might like to ask no during the
conversation young introduce the topic
and what to thank all of you for coming
for this very special
mark thanks good morning everybody rainy
day no thanks for joining us gave a
great talk yesterday now he is a strange
thing you very well know yet I think we
were underestimated what is
underestimated is your scent of your
little quote the the political spectrum
in the United States always very narrow
has been reduced near invisibility is
not one American policies disregard to
brazil in the 1950s unquote defriend it
hard to induce people to accept our
doctrine that the rich should brother
the poor a public relations problem that
had not yet been solved I quote that's
John Foster Dulles the last sentence
about the public relations problem with
mine but his comment tell us was we find
the Communists have an advantage over us
we find it hard to but they think that
the poor should wonder the ridge that
was his comment and I say we find it
harder to convince people that the
Richard motherboard do you see this
public relations issue has now been
solved
we wouldn't have the global terrorism
campaigns like Obama's Trump campaign a
thousand military bases around the world
overthrowing governments of person it's
the same no tomorrow dash a party for
the one-percent here in the neighborhood
in an era in which Hollywood celebrates
idiots as culture hero gets me all
street is there good news for the
ninety-nine percent and what kind of
wheels would you be looking for the good
news is people like you before
interested in overcoming the extreme
narrowness of the spectrum of political
discussion that you talked about the
enormous inequities and oppression that
the society last night the people who
are engaged in trying to end the
extremely ominous threat of nuclear war
environmental catastrophe and that's the
good news but that's always I'm a class
war goes on all the time it's usually
one sided the business classes are very
dedicated to class war never relent
constantly fighting it
there will be an opposition if there
isn't of course they move forward that
you get periods like the last generation
of vicious class war with no response
that's the general the illiberal salt of
the population of the world and see
Verizon opposition best equipment
mothers are entering into the class name
the counterpart to the plutocracy the
super-rich no one percent is d'afrique
ariat working in very precarious
conditions including those who part-time
contact short-term contracts migrants
could appoint you seniors without a
function then do you see institutional
improvements for them on the horizon
well it's certainly true I mean from the
point of view of those conducting the
class war on the part of the business
classes of the government closely linked
to them the best thing would be to have
a population which is living and
precarious existence and this is not a
secret incidentally it's very well
understood by those waging war sort of
one of the clearest statements of it was
by a man who used to be called Saint
Alan before 1007 when the system he
carefully constructed crashed totally
alan greenspan the former head of the
the phony should tell the when he was
testifying before Congress late 80s at
the fund when he was late 90s he was
testifying about the marvels of the
terrific economy that he was running he
explained frankly that it was based on
what he called the growing worker in
security now from the point of
economists that's a very healthy because
it workers are insecure they're not
going to ask for benefits they're not
going to strike they're not going to
call for an increase in wages and you
get a more healthy economy that is an
economy which is geared to what's called
efficiency it's an ideological not
economic term and concentration of
wealth concentration of power
marginalization of population acai acai
throwing worker in security is very
healthy for the state of the economy but
also the society the issue had a global
for carrier say that then it's possible
for the other set of direction that
there's another term that corresponds to
precariat which should be brought it as
plutonomy back around the 2005 i think a
citibank produced a manual for investors
good advice for investors and that
described the way the world scene is
changing it said the world and being
divided into a plutonomy and everyone
else everyone
as the carrier lutron amis a small
sector concentrated in the United States
but plenty of other places but now China
India so that even the poorest countries
in the world people are rich to the
point of beyond extraordinary so there
is a global economy with forcibly
concentrated than this the precariat who
live under conditions of insecurity like
say adjuncts and universities who were
the death of the university system very
useful for the for those who run the
university whether it's the legislature
of the trustees would our happens to be
if you have a large number of attempts
doing the work for it low salaries no
hope of advancement no possibility
limited possibility of organizing there
is actually some but much they're easy
control that you get the higher
efficiency of the ideological sense so a
world is divided into autonomy and
precariat would be a kind of a perfect
world well if the precariat is willing
to power always last night didn't you
talk good you used the words of course
and that word implies that is pattern
and we are to recognize that bathroom
and in your work on language you are
interested in the patents universal
grammar and then you work on politics
likewise you're interested in battles
kind of a grammar of politics pitching
server described in that plain language
has power profit & noble thing
now in sense that this is how hagamos
States corporations admitted our behave
of course not in politics and economics
are there also questions that perplex
you personally that fall outside the
pattern or for which you have not yet
found two places a pattern or an end to
give it that I just gave a series of
lectures at Columbia on philosophy
department one of them was on the theme
something I called 40 years ago problems
and mysteries problems meaning by that a
distinction between matters that we are
in principle capable understanding we
made understand them but they fall
within our cognitive reach its you can
imagine how we might understand that
those problems mysteries simply fall
beyond their cognitive reach and those
are quite deep seated right in the
physicals and Sciences they're not some
recognized enough but Philip ever the
history of the physical sciences that
when you get to the social sciences I
advise
let's go but in the core of the physical
sciences are visible times there are
mysteries for humans which are passively
understood to be beyond the level of
understanding human understand this
classic moments of this early modern
science revolute my scientific
revolution which again basically with
Galileo and his contemporaries early
17th century they wanted to overcome the
Neo scholastic mysticism going back to
with his versatility of origins but they
were confronting a scientific world in
which explanations were given in terms
of what were called alcohol forces the
sympathies antipathy things that fall to
the ground because their natural place
so on and so forth they want you real go
away of another's one of you real
explanation and they had a concept of
explanation of intelligibility named Lee
had to be a mechanical explanation of
the world had to be accounted for as a
machine and what machine they have
something very concrete so that an
artisan could build so in the ears
leavers so on and so forth in effect it
was supposed to have been built super
skilled artists so the next
unintelligible accounts for say Galileo
would be an account in terms of
mechanical principles it's called the
mechanical philosophy philosophy just
met science majors so mechanical science
the world's the Machine and Galileo
recognized that he was
bully lamented at the end of his life
been incapable of accounting for the
motion of the planets of the tides and
so on in mechanical terms so this was
not yet understood but the concept that
intelligibility was clear this because
through the next century the great
scientists Williams depart the life that
Newton all believed in the mechanical
philosophy and then a problem happened
and then discovered that it's false of
the famous but body-mind problem is
based on the assumption that body is
indexed clickable and mechanical terms
why they cart recognized that there are
things that aren't explicable with
mechanical terms back to the main point
was normal use of language for good
reason but so that was the basis of mind
these two substances sure that there are
no bodies he showed that nothing is
explicable in mechanical terms the right
now machines this is totally
misunderstood especially in the social
sciences where it's assumed the
mechanical showed that the world
operates by mechanical principles it's
big machine he showed the opposite to
show that you cannot account for an
accountable terms Newton regarding this
is a complete absurdity he said no
person with any scientific intelligence
could accept this and he spent the rest
of his life trying to overcome it and he
had various the problem was happening
for action of distance interaction
without contact so how many if I my
handler of the moon there's no contact
that's the mystical force but and he was
correct that was an absurdity but it was
true and it points to something that
goes beyond the level of human
intelligence how can we deal with the
world that's based on occult forces that
we cannot comprehend we have to accept
them because they're true but we can't
comprehend them well what happened this
was well understood by his
contemporaries by joe bach later David
Hume overthrew the 18th century since
has been forgotten the concept a science
simply limited its goals Sciences since
Newton have not attempted to develop an
intelligible account of the universe
they lowered the goals to try to develop
theories that are intelligible that's a
much lower bowl but to understand the
theory is one thing understand what is
talking about is another thing but that
goal has been abandoned well there's a
dramatic example of something beyond the
level of human ability and it goes on
there when you leave the more
complicated things than basic physics it
expands a little bit ly so for example a
human choice or animal just completely
unintelligible tools you can't deny that
it happens we all know perfectly well
that we make choices
but is completely it's not I'd beyond
the range of existing science no one has
a coherent idea of how you could explain
probably because it lies beyond the
bounds of human cognitive capacities and
if you think of the things we can
understand that they pretty much reduced
to determinism and randomness so we
understand things being deter me like a
machine you know you turned a lever
something else terms that are a
thermostat but that kind of thing we
understand the concept of random
behavior dozens of the 17th century some
things just happen randomly but suppose
something falls beyond the balance of
the terminus Ian randomest well it's
beyond our cognitive capacities and
that's what we'll enjoy symptoms like so
it's not hard to find things of the time
you're talking about maybe it's good
idea to talk about something simpler
like do liberalism the very idea of a
struggle that is for only one side is
interesting here's a question on when we
criticized neoliberalism we must show
its contradictions and its limitations
because otherwise we do ourselves the
service and we play for the wrong team
the outside of neoliberalism as i see it
includes nordic capitalism my old
neighborhood I know it well and part of
emerging economies
Irving society's elements of it not in
the sense that these are rose gardens
but in the sense that they are different
and the different six are robust do you
share that you partly but I think we
ought to take a closer look at the
constant for the neoliberalism the first
of all is not new and it's not liberal
neoliberalism already his propaganda
it's very old old fashioned class war
old-fashioned imperialism new liberalism
is basically the programs that were
imposed on what became the third world
you go back to the 18th century actually
the 17th century the main industrial and
commercial centers of the world were
indeed China and the difference between
the very rich and the very poor was not
very great maybe 3 21 countries but
something happened that the main thing
that happened is that was called then
liberalism was imposed on colonial that
colonized regions they were compelled to
follow market principles the rich never
did the rich do not tolerate markets for
themselves for very good reasons
destructive so this able first England
and the United States and Germany France
the rest 12 countries Japan imposed
highly state-directed forms of
development the United States was quite
striking you probably all know this
history but it's worth bearing in mind
the when the colonies were liberated
they got advice on sound economics from
the greatest economists
a like Adam Smith the advice was follow
the principles of sound economics so
what we call neoliberalism don't have
tariffs no protection because that you
can prove interferes with maximal
efficiency for the colonies that meant
use British manufactured goods which are
much better than yours concentrate on
what you're good at what later came to
be called comparative advantage so
produce agricultural product raw
materials cultural products fish for so
on and take it to superior British
manufactured goods and crucially don't
try to monopolize the commodities for
which you have a natural advantage and
the important most important one of
those days of course was cotton cotton
was kind of like an oil with the early
Industrial Revolution was the colonies
do exactly the opposite in every respect
very high tariffs block superior British
manufacturers developed your own textile
industry later in the century steel
industry blocking superior British
products and so on all the way across
the line a massive state intervention in
the economy the railroads you know the
conquest of territory extermination of
the population conquest of half of
Mexico slavery the most extreme
interference
market center monopoly effort strong
efforts to monopolize cotton the Mexican
War was fought largely to try to have
been the annexation of Texas to try to
obtain a monopoly of cotton after the
president's are very explicit about this
the Jacksonian presidents Tyler pull it
said yes if we can gain a monopoly of
cotton we can bring the England to our
feet remember England was the big enemy
that was the powerful military state it
was blocking us expansion us been
conquered Canada comfort few little
bridge were just as strong but we could
bring Brittany where feet if we could
not lie Scott and came pretty close
amount of course over the century the
relationship power shifted now that's
how the United States develop that we
write to the present if you go to
computer use the internet fly an
airplane use it pharmaceuticals you're
using the products substantially created
in the dynamic state sector economy
right to the present well that's how the
United States develop it's the way
England developed before stole
technology from the low countries which
were more advanced from Ireland from
India of course and the unis methods
that are now blocked by the World Trade
Organization and both piracy to try to
develop but it became behave the most
powerful industrial state and in fact
essentially without exception this city
states like Hong Kong or minor
exceptions but this is the pattern of
development of the rich societies the in
royal market systems were forced out
through
poor they became the third world Chuckie
Sol neoliberalism it is an hour effort
so how is it applied to the Nordic
capitalism same way Europe right now is
in the midst of a extremely interesting
process by which they Europe would be
going extremely undemocratic in the wall
street journal for example the barrel
pointed out for simply that something
would spread if you take a look at your
article countries no matter what
government is in power they follow
exactly the same policies it could be
autonomous from government to the
government the left governor the right
they follow pretty much the same
policies because the policies are
dictated from Brussels the policies have
determined by Brussels bureaucrats and
books book so on the Nordic countries
are resisting a little but it's being
imposed by force on south that's the and
what is what it's doing is taking on
this policy of austerity during
recession on the heat of the IMF but now
recognizes that it's saluted person from
an economic work I am f economists have
been publishing papers recently saying
it's crazy it's a way to destroy an
economy they understand that but
destroying the economy is none of that
objected because the goal remember is to
establish a futon amazing precariat the
goal is class war and that means
undermine and dismantle the welfare
state the vendors and the Nordic
countries are partially bending to this
sweet
they're holding back but it's the old
policy of the space of a policy of class
for which is constantly for China now
Phil Taiwan well that's an interesting
story it over the last generation the
neoliberal program some Hospital the
Washington Consensus have been imposed
on large parts of the world but there
has been resistance one region of
resistance was he staged most of these
station east and southeast asia have
somewhat resisted this that's why you
get the great growth period they did not
accept the rules of the Washington
Consensus neoliberal rules so for
Templeton say South Korea remarkable
industrial development that's i want to
buy completely rejecting the rules the
very much the way the american colonies
had had before japan estimated
restoration just violate the rules
radically so radically that in south
korea for example the export of capital
was not only blocked but you could get a
death penalty for they weren't fooling
around and yes they develop although
it's backing off now anyways the other
region that's extremely significant i
think is South America and that's the
last day I'm in South America was a
loyal follower of the world and it had
two devastating decades of falling to
pieces under
liberals the usual result but in the
early 2000s began to suffer direction by
now South America is substantially
independent that's I think a change of
really historical significance that's
the first time in 500 years since the
conquistadors arrived that South America
has largely freed itself from imperial
domination last century or so that's
meant us domination and it's pretty
remarkable the way it's it's a it's an
economic terms it's correct with other
terms so for example there was a
striking illustration of it Zuzu a
couple of months ago a study by the open
society forum of participation in
rendition the rendition is the most
extreme form of torture that's the form
of witness the US policy at which
instead of torturing people yourself you
send them to your favorite dictator bar
they'll torture of forged and get out
the information you want or whatever you
want to get from let's rendition was the
most extreme form of torture that
anybody's ever devised this was a study
of which countries participated and it
was a result so quite interesting most
of your participated including the
Nordic countries like Sweden they
participated actively in ultra Fortran
the middle east of course because that's
reassess people to be tortured
what the investors obviously one region
of the world then refused to participate
South America which is doubly remarkable
for one thing it used to just follow you
as orders secondly well it did it was
the center of world Bertram that's a
very striking result and it's showing up
in other ways too if you take a look at
the hemispheric conferences in the
western hemisphere by now the United
States and Canada are almost totally
isolated of the left hemisphere of
conference in Colombia the they could
never reach consensus on anything
because there was split between the
United States and counted on the one
side the Western Hemisphere on the other
on the two major issues one major issue
with admission of Cuba into the Western
Hemisphere South border almost
unanimously in favor of US and canada
refuse the other major issue was drugs
self the order they want to move towards
the criminal dish summer weight and
farther the united states and canada
refused for the US and canada the drug
wars very essential it's a basically a
race border and it's you know the
consequences and do they want hang on to
it well you know by now the US and Janet
are almost excluded from the hemisphere
and this is a dramatic change if you
think about the recent history
history so yes there is resistance
actually going back the southeast easton
song stage if you notice is one country
of the region that has not participated
in the great growth period the
philippines the one country that has
been under us control for a century
there's any hate that all the race kinda
or just beat the haiti of a scam no
questions
um what are your thoughts on the ongoing
talks between John Kerry and Sergey
Lavrov on on the so-called Syrian civil
war sure into well that's a really
tragic situation in Syria is simply
launching into suicide and it's not easy
to think of anything the country is
moving towards seem to be moving towards
partition the Kurdish areas have become
too much autonomous Assad is left them
alone others battles going on between
the Kurds and the wide array of rebel
forces there unified group and the Kurds
have gradually established and region
where they pretty much control it
totally fact that he declared a thong
they'll probably try to link themselves
up with the Iraqi Kurdistan but that's
tricky because of barzani at the head of
Iraqi Kurdistan as opposed to the Syrian
Kurds he's trying to make a deal with
Turkey for all kind of economic reasons
that a deal with Turkey means
suppressing the courage the courage like
most from 720 of internal battles and
how that will work out is not so loud
that's one part of Syria the rest is
serious
we partitioned there's a particles being
increasingly controlled by the Assad
forces backed by Iran Russia Hezbollah
the other part is under the control of
the various rebel groups which are
fighting among themselves meanwhile the
Syrian people are being decimated just
devastated a huge number of refugees the
refugees are being the refugee issue is
a very striking issue it's interesting
to see the way is discussed in the
United States I mean here we have what's
called a huge immigration problem you
know we've got these people coming in
that why are they coming so for example
why where I live and most there's a big
Mayan community these are people coming
from Guatemala mayen islands why are
they come into the flea well the country
was the reason was gentle to the
genocide ille war which the u.s.
supported radiant was the strokes were
places destroys people flee come of the
rich countries so it's illegal refugees
we have to deport them others are coming
from Mexico larges you know the NAFTA
predictable effect of math Tobi's
wipeout Mexican Agriculture's of what
happens next okay so we have these
illegal immigrants Obama has broken all
records is deported almost 2 million
that's the list there are other
countries like say Lebanon and Jordan
and Syria and Iran where they absorb
refugees huge
Lebanon for example is appropriate for
million people it has about seven
hundred thousand palestinians but how
about a million Syrians okay for the
poor countries their special absorb
refugees actually absorbed the refugees
that we generate so the attack on Iraq
created nobody no submitting they didn't
have too many refugees okay they're
absorbed in neighboring countries like
then Syria Jordan Brand living them
that's their job their jobs to absorb
the refugees that we generate our jobs
that drive out the refugees whom we
generate this is discussed this it's not
the enormity of this it doesn't even
begin to be discussed I mean maybe you
can't do much for Syria I don't know
they've been proposal but at least we
can be taken care of the refugees I'm in
this it's about a million of them in
Lebanon why should live a nun support
them we should support them affect the
battle in syria is become a part of the
growing sunni-shia war around the whole
region event was inflamed by the united
states I mean in Iraq you know they've
been simmering conflicts but there was
never a sharp the sunni-shia conflict
until after the US invasion which
created it out spread over the region
it's a devastating large parts of the
region we have large errors
for we're the ones which should be
supported well that's he's a things you
could do apart from that if anybody has
a suggestion I've heard it in fact it
was the only rule that makes any sense
is the luck barberini initiative through
the United Nations which Russia has
supported my back carrie has a mild the
sport it's a thin read easy to see how
it could work but
hello in Europe do you see a way out of
the spiral of austerity and do you think
it could come from demica tising the EU
processes the EU more precisely the
magnetizing do you sure I mean Europeans
don't have to accept this policy they
have this plenty of resistance within
Spain Greece other parts of Europe
there's gentle resistant it has not yet
been enough to abort it's been enough to
somewhat restrictive policy so the
policy the harshest policies of imposing
austerity have been somewhat softened by
now the European Bank this school more
progressive and its reaction to this I'm
it's kind of hard to realize but the
United States has been more progressive
of your since 2008 the European Bank is
kind of backing off a little bit from
its harsh policies because of the
resistance so sure it can be overcome
briefs it says significantly there's
significant movement against brees of
course of being punished where's the
most famous pain but it's well within
the capacity of the European
to protect the achievements of the past
generation of a naturally group in
welfare stage is not not a trivial
contribution to Western civilization
it's being dismantled consciously and
could be protected f we should go beyond
that that's not the limit by anything so
when the essence I don't miss it's
really a limit of will of commitment
send your we don't tolerate what's going
on here we would keep this 40 minutes we
are few minutes overtime no money for a
trip last year question last night and
let me ask a more critical question but
they start making a statement I believe
I have a solution to the question that
you asked do we have any problem in a
solution for Syria yes I think we do how
do I fix yep but as long as in this
country we have 94 Senators 219
congressman that received money from
agency that was recognized in 1963 as a
tool of the Israeli government I had we
are not going anywhere we have
surrendered or foreign policy admire /
convenient view on the United States
minion
because it directs attention away from
the centers of power the United States
and anything that directs attention away
from the centers of power is almost
guaranteed to be popular this is a
common few with some it's understandable
their leading scholars have advocated it
be remembered Stephen wall for the beta
ones it just doesn't make any sense the
Israeli on your right that many of the
people in Congress get benefits from a
bet but practically a hundred percent of
them are in the pockets of the funders
the corporate sector that's that it got
late there's a very close correlation
between campaign funding of electoral
victory very close in fact in the house
representatives also straight line
Indians here there are like Bernie
Sanders but it's it's almost uniform and
these are this is big money it's not a
back effects of ethnic lobby you know
it's of something significant but it
doesn't begin to compare with the major
lobbies I'm in the military lobby itself
could put a PEC out of business in two
minutes if they wanted way more powerful
why don't they do it then one they
support index policies they benefit from
them it takes a Lockheed Martin when the
United States is three billion dollars
of aid to Israel it's called aid for
purchase
with them one of that goes right back
Lockheed Martin in two ways first of all
they get paid for developing you know
the f135 and so on they get paid by the
US taxpayer via Israel secondly when we
give a couple billion dollars of
military aid Israel Saudi Arabia comes
along and says we want 10 times as much
for ourselves Lockheed Martin isn't very
happy to provide Saudi Arabia with 2nd
grade equipment which they don't have to
operate anyhow there's a
fifty-million-dollar aid grant that's
compared with Israel's the 30 billion 33
million dollars all terrific for the
military directly for the milk for
military industry furthermore there are
much they're extremely close
interactions you some of you may have
seen one of the most important links
from WikiLeaks didn't get much publicity
was quite important it was a list of a
Pentagon list of strategic sites hi
super high value strategic sites around
the world that have to be protected
above all else that one of them was
Raphael military industries right
outside 50 major military conflicts
closely integrated with the US military
it's one of the places we're drunk
technology was developed for exemption
it's so closely integrated food Raphael
transferred its management offices to
watch and Israeli industry its offices
are in Washington
that's just symptomatic of extremely
close relations high-tech industry in
the United States so I say IBM so
another increasing their investments in
Israel that not because they love Jews
it's just a good place for them to
invest if you Warren Buffett just spin
will be devoured you know some industry
there said it's the best place to invest
outside the United States and it's
closed intelligence connections and so
on so why doesn't the military lobby
stand against apex they support the
policy of it the same is true of other
sectors and in fact when the u.s.
opposes Israeli policy which happens
regularly a pact disappears facts
happening right now front of our eyes
apex leading goal was to try to get the
Senate at the pass legislation that
would essentially bought the Iran us
negotiations fail party that who created
true proxy war as long as the cloth for
to proxy war
war that is of benefit to the military
industrial complex that is only fitting
the pockets of the rich that's the den
effective krupa does not do they nothing
I mean it sir this particular case a
backpack off but it's happened over and
over I mean even George W Bush very
pro-israel there was one point at which
there was a real conflict with Israel
that Israel is a military based economy
high-tech military production they want
export markets the big export market
forces China so they've been dying to
get into the China market us won't let
the most recent occasion was 2005 of the
bush when Israel was trying to upgrade
the missiles for china the u.s. Bush
administration he can't do it they said
they were going to do it anyway at which
point the US came down like a ton of
bricks it insisted block visits from
high-level Israeli officials that were
not 11 visit the United States they were
compelled to issue a formal apology for
having tried to do this and to pass
legislation blocking it really
humiliation you didn't hear a peep from
a fact matters but the reason is they're
not idiots they know they cannot
confront us power and when there is a
conflict they back down this happens at
time after time okay for time I can give
you a long list so there's good reasons
for but I think we should be cautious
about initially about any proposal that
directs attention away from the set
power it's always going to be convenient
to accept a proposal like that doesn't
prove that's wrong what is an initial
reason for skepticism I thank you
professor Chomsky in terms of reigniting
the democratic processes here at home
what role do you think whistleblowing
has to fight what will be supplying what
role the usual reigniting the democratic
process here in Korea parking double
also do you think whistleblowing will
ever be institutionalized so that people
like Snowden or journalists like
drugging greenwalt don't have to run
away to their lives we should try to
democratize all about it it's not a
possible level I mean it used to be they
used to be equip it went back to see
wright Mills and reports that the United
States is a one-party state business
party we do Democrats and Republicans
which are different it's not entirely
true anymore it's not it's still a
one-party state business party but
there's only one faction it's not
Democrats it's moderate Republicans the
people who work the democratic party day
is overwhelmingly what used to be called
moderate Republicans have been one of
the Republican Party so both is just
totally off the specter not part of the
parliamentary system anymore that's
actually recognized by the most
prestigious conservative commentators so
for example doorman
conservative political analyst American
Enterprise Institute greatly he simply
describes the Republican party today is
a radical insurgency which is abandoned
of parliamentary principles and you can
see at the last eight years they're only
policies have been forced to enrich the
super-rich and the block anything that's
done in Washington period that's been
very successful remarkably successful
report came out I think yesterday the
New York Times of the looking at recent
polls and this is a very interesting
turns out the 400 the midterm elections
that are coming up the law polls product
the public largely supports the policies
of the Democrats which the Democrats
themselves not support but the car tax
on the rich public supports those at the
same time the public prefers the
Republicans when you looked at the
reasons is because the public is
infuriated about what's called
dysfunctional Washington the presence
always talking about this red lock and
Washington dysfunctional Washington
dysfunctional Washington means the
Republicans are committed to block
anything that happens okay
functional Washington blamed the
Democrats public prefers the Republicans
but opposes their policies this is a
really clever politician it makes people
believe as a political system driven
into acting in extremely irrational ways
it's not the first time so for example
in 2012 there were two thousand twelve
elections there were both of you know
ton of holes go on a very interesting
they added to know attitudes towards
policy issues and thoughts political
preferences and strengthing to see how
they'd separate so for example one major
study of southern southern tea party
people you know that that category
people identify themselves that way most
of them are social democrats they
support higher spending on health
education aid to the poor not welfare
Reagan demonized that but aid to the
poor things like that but higher taxes
on the rich but at the same time there
we support Republican they're coming a
party which is exactly the opposite it's
think that place like active Health safe
California recently which should
investigated attitudes towards thinking
with the goal big government taxes and
stuff
there was a very close correlation
between the amount of aid that people
got from the federal government and
their opposition to the federal so when
you get to the world for areas and off
of a federal government they want to get
to going off her back to try to instill
these kinds of attitudes in two people
is a real achievement o them to get back
to your first point to the 99 percent
you know this is not like fighting the
secret police you know you know it'll
get thrown of the prisons for getting
people to understand these things
opportunity for real organizing for
which can be done
I notice today and it poss these people
cherish you for your contributions
people love you for your work
0
2
4
7
9
12
14
16
19
20
23
25
26
30
32
34
38
41
42
45
47
50
52
55
57
59
62
64
73
78
82
84
89
92
95
99
103
110
114
120
123
126
129
134
140
143
146
148
152
156
158
160
164
167
169
172
176
179
182
190
193
199
206
211
216
219
222
228
231
234
236
242
245
249
252
255
258
261
266
270
272
275
278
282
286
290
292
298
302
305
309
314
318
320
326
331
334
336
339
341
343
347
350
352
356
359
362
366
370
378
384
387
390
392
396
398
401
404
407
410
413
416
418
421
424
427
430
432
436
438
441
445
449
455
457
459
464
470
474
476
479
482
484
487
490
496
499
503
509
512
516
519
523
527
529
532
535
539
543
545
548
553
555
559
562
564
568
574
577
583
586
591
594
597
600
603
608
615
621
626
630
635
639
642
646
652
655
661
664
670
675
678
679
682
684
688
690
692
696
699
701
703
705
708
711
716
718
721
725
726
729
732
738
742
745
748
751
754
759
761
764
766
768
772
775
779
781
784
786
790
792
796
798
802
804
807
810
815
818
820
823
826
830
834
836
839
843
846
849
853
856
860
863
866
869
871
874
877
881
884
886
888
890
893
895
898
901
903
905
908
912
914
917
921
923
927
930
935
938
941
943
947
950
953
955
958
960
963
967
971
974
979
982
985
988
991
993
995
998
1001
1003
1005
1008
1011
1016
1019
1021
1023
1026
1030
1033
1036
1040
1042
1044
1049
1052
1054
1057
1058
1061
1065
1069
1071
1074
1076
1079
1081
1085
1088
1101
1105
1109
1113
1118
1121
1125
1130
1135
1140
1142
1147
1150
1153
1157
1161
1163
1167
1172
1175
1179
1182
1185
1189
1192
1196
1197
1201
1203
1207
1210
1213
1218
1222
1225
1228
1230
1234
1238
1243
1246
1249
1251
1255
1259
1264
1266
1270
1272
1276
1280
1282
1286
1289
1292
1295
1298
1301
1306
1308
1313
1318
1321
1322
1325
1327
1330
1334
1338
1342
1345
1350
1352
1356
1359
1363
1365
1369
1371
1374
1377
1380
1383
1386
1388
1391
1394
1397
1400
1403
1405
1408
1411
1413
1416
1418
1421
1423
1425
1428
1433
1436
1438
1442
1444
1446
1449
1451
1456
1459
1463
1466
1468
1472
1474
1477
1480
1482
1483
1486
1489
1491
1494
1497
1500
1504
1508
1511
1513
1515
1517
1520
1522
1524
1526
1528
1531
1534
1538
1541
1545
1548
1551
1554
1557
1560
1562
1565
1567
1569
1573
1577
1580
1582
1585
1589
1590
1594
1599
1604
1608
1613
1615
1618
1620
1624
1626
1629
1633
1636
1638
1641
1645
1647
1650
1652
1657
1660
1663
1667
1669
1672
1676
1681
1683
1687
1689
1693
1697
1698
1701
1707
1710
1713
1716
1719
1723
1726
1728
1731
1734
1736
1740
1742
1746
1751
1753
1757
1759
1762
1767
1770
1772
1775
1778
1782
1785
1787
1789
1792
1797
1799
1802
1806
1808
1813
1815
1819
1823
1827
1829
1832
1836
1838
1841
1846
1848
1852
1854
1856
1860
1863
1866
1869
1873
1876
1878
1880
1884
1887
1891
1894
1898
1900
1903
1907
1910
1912
1916
1918
1921
1924
1929
1932
1938
1954
1957
1961
1965
1972
1976
1979
1985
1989
1994
1997
2000
2004
2007
2009
2011
2014
2017
2022
2025
2028
2031
2034
2036
2039
2043
2047
2050
2051
2054
2058
2062
2065
2068
2071
2074
2078
2081
2084
2085
2088
2090
2092
2094
2099
2102
2106
2109
2112
2115
2118
2122
2124
2127
2130
2132
2135
2137
2140
2143
2145
2148
2152
2155
2157
2160
2162
2165
2166
2169
2173
2177
2179
2181
2185
2188
2191
2194
2199
2202
2206
2209
2211
2214
2215
2218
2221
2227
2230
2233
2237
2239
2242
2245
2247
2250
2252
2255
2257
2261
2264
2267
2271
2274
2278
2283
2305
2309
2311
2315
2319
2323
2328
2332
2336
2339
2342
2346
2349
2353
2357
2360
2363
2365
2370
2372
2375
2377
2380
2383
2385
2388
2390
2393
2395
2399
2403
2406
2408
2411
2415
2418
2421
2429
2431
2435
2440
2443
2446
2451
2454
2457
2463
2468
2473
2478
2481
2489
2491
2493
2495
2498
2502
2505
2508
2511
2514
2516
2520
2523
2526
2529
2531
2534
2537
2540
2544
2547
2549
2553
2556
2559
2561
2563
2566
2569
2571
2575
2579
2583
2584
2588
2589
2591
2596
2599
2602
2607
2609
2612
2617
2620
2624
2627
2629
2632
2636
2638
2641
2643
2645
2648
2652
2654
2658
2662
2666
2668
2671
2674
2679
2682
2684
2686
2690
2693
2696
2700
2703
2706
2709
2713
2715
2717
2720
2724
2726
2730
2733
2736
2739
2744
2747
2751
2755
2758
2763
2767
2770
2775
2780
2782
2786
2789
2793
2797
2802
2804
2807
2811
2813
2817
2820
2823
2826
2829
2833
2837
2842
2845
2847
2850
2854
2856
2859
2863
2866
2868
2871
2873
2876
2879
2883
2886
2889
2892
2897
2899
2903
2906
2909
2914
2918
2920
2922
2927
2930
2932
2935
2937
2940
2941
2945
2948
2951
2955
2958
2960
2964
2966
2969
2971
2974
2978
2980
2983
2986
2988
2992
2994
2997
3001
3004
3007
3010
3013
3017
3020
3023
3027
3029
3032
3036
3039
3043
3045
3047
3050
3054
3057
3061
3067
3069
3072
3074
3077
3080
3082
3086
3089
3090
3093
3096
3100
3104
3108
3113
3116
3119
3122
3125
3127
3130
3133
3135
3138
3143
3146
3149
3151
3154
3159
3162
3166
3168
3170
3174
3177
3180
3184
3186
3188
3190
3193
3195
3199
3203
3206
3210
3212
3216
3220
3224
3226
3230
3233
3236
3251
3265
3268
