people who own the country have
basically now are a network of
corporations and conglomerates and banks
and so on they ought to govern it and
the way they do it is by the methods
we've described now as far as the Soviet
Union is concerned I didn't happen to
talk about it tonight but I've written
about this topic I haven't just made the
charge I've written about it and
explained why i think it's true and it
doesn't bother me if i happen to agree
with the mainstream media on this
trotsky to pick somebody who you
remember once he was charged in the
1930s with agreeing with the fascists
and his condemnation of the soviet union
and he pointed out that his critique was
to be true didn't wasn't going to
abandon it if somebody else had to
happen to say it for different reasons
so the question is about the Soviet
Union and particularly about linen so
what was leninism well in my here we
have to look at the facts now you know
you look at the fact I think here's
which fine Lenin was a right-wing
deviation of the socialist movement and
he was so regarded he was regarded as
that by the Marxist by the mainstream
Marxist we've forgotten who the
mainstream Marxist were because they
lost and you only remember the guys who
won but if you go back to the to that
period the mainstream Marxist were
people like for example Anton punycode
who was head of education for the for
the Marxist movement and a serious he's
the one one of the people who Lenin
later denounced as an infantile leftist
but he was one of the leading
intellectuals of the actual Marxist
movement Rosa Luxemburg was another
mainstream Marxist and there were others
and they were very critic in fact
Trotsky was one up until nineteen
seventeen they were all very critical of
Leninism because of this what they
regarded as this opportunistic Vanguard
ISM the idea that the radical
intelligentsia we're going to exploit
popular movements to seize state power
and then to use that state power to whip
the population into the society that
they chose now that was quite
inconsistent with Marxism as understood
by the mainstream sort of i'd say left
marxists from this point of view
Bolshevism was a right-wing deviation
Trotsky
made the same points up till nineteen
seventy now when Lennon came back to
Russia in april nineteen seventeen he
took a different line quite a different
line from the one he'd had in the past
there take a look at Lennon's work it
shifted character in april 17 in april
nineteen seventeen it became kind of
libertarian that's when he came out with
the april theses and that's when he
wrote state and democracy came out it
came out of here later but that's when
it was written and these were a state
and revolution these these were
basically libertarian works they were
very much more in the main in the
mainstream of sort of left a libertarian
socialism from sort of you know this
range that goes from anarchism over the
left Marxism of the panico close
luxembourg variety and he talked about
soviets in the need for you know workers
organization and so on in fact came
really closer to what the essence of
socialism was always understood to be
after all the core of socialism was
understood to be workers control over
production that was the core that's
where you begin with then you go on to
other things but the beginning is
controlled by the workers overproduction
that's where it begins then Lenin took
power in October 1917 and what's called
a revolution but in my view ought to be
called a coup and the then and things
follow that coup or revolution if you
want to call it that one of the things
that followed it was the immediate moves
to destroy the Soviets and the factory
councils those were some of the first
moves of Lenin and Trotsky after they
took the trots be joined at that point
after they took state power in fact if
you look at what Lennon wrote after that
period or did you'll find it's a
reversion to the earlier position this
sort of left deviation is that a
deviation you could ask why in my view
it was just opportunistic he knew that
in order to gain power he was going to
have to go along with the popular
currents that were developing which were
in fact spontaneous and libertarian and
socialist as most popular movements are
have been in fact since the 17th century
and being an astute politician which he
was he sort of went along with that and
 the line that the people wanted to
hear it's just like when an American
politician goes somewhere and his
pollsters tell him say so and so and he
says it meaning believes and laughing
Lenin was doing the same thing with that
polls in any event whatever your
interpretation is when he took power he
reverted to the former Vanguard ISM and
moved at once to eliminate the organs of
workers control now that meant he was
moving to destroy socialism if socialism
has its core workers control over
production the Soviets and the factory
councils were instruments of workers
control and same you could say they're
defective instruments never be worked
out better and so on yeah yeah but they
were the instruments that had been
developed in the course of popular
struggle for to implement basically
workers control and those were the first
things to go by early nineteen eighteen
this is now it's still really before the
Civil War said in Lenin's view was
pretty clearly expressed it was the view
that both he and Trotsky took the
position that what you need is with what
Trotsky called the Labour army which is
submissive to the control of a single
leader he said modern you know progress
and development and socialism requires
that the mass of the population
subordinate themselves to a single
leader in a disciplined workforce well
that has absolutely nothing to do with
socialism affects the exact opposite of
it and was criticized for that by the in
a sense in a spirit of some solidarity
because you know the revolutionary
forces were still operative it was
credit he was criticized for that bite
people like Rosa Luxemburg and by panic
hook and gored her and the other
mainstream sort of left Marxists and
that and I think they were right it
seems to me that and then it just goes
on from there I mean Lenin reconstructed
these are systems of oppression often
more efficiently check a KGB and other
techniques of control and oppression I
think from that point on there was
nothing remotely like socialism in the
Soviet Union i think it was in fact in
my view is a precursor of later forms of
totalitarianism now you know you could
that's what I think happened
I think that's what you discover if you
look at facts now why is it called
socialism well I think there I think
that's complicated we should look at it
there's to the Soviet Union calls it
socialism and you know after they took
control of the they did take control
pretty soon of most of the international
socialist movement because primarily the
prestige of having created something
sort of socialism instantly just aside
remark linen remained despite it all as
sort of an orthodox Marxist in many
respects and as an orthodox Marxist he
didn't believe that it was possible to
have socialism in the Soviet Union this
was supposed to be up to his death or
you know shortly before his death when
he was still writing you know speaking
lucidly he took kept the view that the
Soviet Revolution was a holding action
they're just going to hold things in
place until the real revolution took
place in Germany because the revolution
according to mark says doctrine was
going to take place in the most advanced
sector of modern cap of modern
industrial capitalism you know for all
the reasons that you read about in marks
that's where the revolution had to take
place obviously that wasn't Soviet Union
so they couldn't be socialism there
there was just some kind of holding
action and that presumably gave some
sort of justification for eliminating
the socialist institutions I'd only it's
a real justification but probably that
is the internal justification and again
in taking that you he was in accord with
the mainstream Marxist tradition well
after that comes the view that all of
this is socialism and why should the
Communist Party's take that you I think
the reason is because they wanted to
sort of exploit the moral force of
socialism which was quite real you know
it's kind of hard to remember that today
but at that time it was very real this
was regarded as a you know as prot as a
progressive moral force and by
associating their own destruction of
socialism with the aura of socialism
they hope to gain credit in the working
classes another
progressive sectors now the West also
identified that with socialism and they
did it for the opposite reason they
wanted to associate socialism with the
brutality of the Russian state that
undermined socialism so what you had is
that the two major world propaganda
agencies for their own quite different
reasons were claiming that this is
socialism that this destruction of
socialism is socialism it's very hard to
break out of the control of the world's
two major propaganda agencies when they
agree they agreed for different reasons
but they basically agreed and that's
then became doctor and dogma well I
think people should ask whether that's
true take a look back and see whether
the moves that Lenin took and the
Trotsky supported him and taking and
that they both advocated had anything to
do with socialism as it was understood
but say in the Marxist tradition or in
the left libertarian tradition and I
think the answer that you'll discover
when you look at that is that they
didn't in fact this was a destruction of
socialist institutions well you know
this may be true where it may be false
but if it's true and I think the
evidence pretty strongly supports it
then I don't see any reason why we
shouldn't expect this Creek
0
1
4
6
8
10
12
13
14
16
17
19
21
24
26
29
33
35
38
40
41
43
45
47
50
51
54
57
59
61
63
65
67
69
72
75
76
80
83
84
87
88
90
93
95
97
98
101
103
106
108
111
113
117
118
120
123
128
129
131
132
133
136
140
142
144
146
149
150
153
155
157
158
162
164
166
168
171
173
175
177
181
183
185
187
189
191
194
196
198
200
202
206
209
210
215
217
219
222
224
225
227
229
231
233
235
238
241
243
246
248
249
251
255
258
259
263
265
267
269
270
272
275
276
278
281
284
286
288
290
294
296
298
302
304
306
307
309
312
313
316
318
321
323
326
329
332
335
339
340
342
344
347
348
350
355
357
358
360
361
364
366
368
371
372
375
378
382
384
386
389
391
393
396
398
399
401
405
407
410
412
415
417
421
424
426
429
430
433
434
437
439
441
442
446
449
451
453
455
457
460
463
465
466
468
470
472
473
475
478
479
482
484
487
491
494
496
498
500
505
507
509
511
513
516
518
521
523
526
529
532
534
536
540
542
545
549
551
553
556
558
560
562
565
567
568
572
574
576
578
581
583
585
587
588
590
592
594
595
597
598
