anyways supported any proposal asking
for a global information service now in
September the UN is meeting again and
we're going to try to push the proposal
we were shocked by the opposition that
this proposal got because after all it's
a very modest proposal we're just asking
for vital information and we try to get
anyway it's terribly opposition so we're
going to present the proposal again in
September do you have any ideas on
strategy was that a question or a
statement well it wasn't a question so I
don't have to answer but let me just say
in response to the non question that I
actually have a book coming out i like
these phrases like manufacture of
consent the necessary illusions and so
on they're too good to let drop so I
have another book coming out called
necessary illusions thanks to Reinhold
Niebuhr and in it one of the things that
more of this kind of stuff one of the
things that discusses in coverage of the
UN and it's extremely interesting it's
not that the UN is never covered
whenever the UN passes a resolution
denouncing the Russians for the invasion
of Afghanistan big story you know if the
UN condemns the United States for a
violation of international law there's
no story the coverage is extremely
interesting when you look closely acts
for those of you were there this
afternoon I mentioned one example the
Terrorism thing which is very important
but let me take one case which is
illustrative the kind of thing you're
talking about at that same UN session in
1987 there was a big series of
disarmament resolutions and they were
very interesting because they came out
right at the time that Ronald Reagan was
being held in the front pages as a
peacemaker that was the summit in
Washington December 1987 summit in
washington reagan the peacemaker you
know very excited and so on well right
at that time the UN passed a series of
disarmament resolutions here's what they
were there was a resolution opposing
militarization of outer space star wars
one
54 21 no abstentions you never get a
boat like that in the UN you can guess
who the one was a vote against a vote in
favor of a opposed to the development of
new weapons of mass destruction 100 and
i think was 135 to to the United States
picked up France on that one vote for a
comprehensive test ban which is
instantly supported by that seventy-five
percent of the american population the
vote on that was like that on 142 three
something like that France and England
we picked up on that one and that's
that's the way the resolutions were well
they were not reported because that just
wouldn't fit with the idea of the United
of Ronald Reagan the peacemaker on the
only and other things were reported like
for example the resolution condemning
the Russians in Afghanistan big story on
that and there's a lot of coverage of
the UN but this is the way it was now
this been going on over the years for
many years you go back to the 1940s in
the early 1950s and the UN was
everybody's darling tremendous coverage
of the UN it was marvelous it was
magnificent and the reason was that are
let's say the correlation is I assume
the reason but at that point the United
States had an automatic majority in the
UN anything the United States proposed
the UN voted that just had to do with
the relations of power at the time the
Russians were obnoxious they kept
vetoing things and there were you take a
look back at the discussion at that time
leading American scholars you know
anthropologists and so on had all kind
of deep theories about why the Russians
are vetoing everything at the UN the I
was a graduate student at the time and
you know we said make fun of the three
or four of us and who sort of thought
this was idiotic made fun of this one of
the main proposals which came from
people like Margaret Mead and others was
that the reason the Russians were so
negative and obnoxious at the UN was
because they raise their children in
swaddling clothes and that makes them
negative and then when they get up at
the UN they just ain't no fun no diaper
ology is what we called it anyhow that
was the big you know profound Theory
well over the years the thing has
changed you know by now the United
States is isolated at the UN the United
States vetoes everything we veto way
more resolution
anybody else these votes they just
reported are not untypical you know uh
so what happened well it turns out that
the UN has lost its moral authority you
find articles like new york times
magazine had a big story about why the
world is out of step literally you know
how come the whole world is against the
United States what's wrong with them I
mean it's not that we raise our babies
wrong you know it's the day the rest of
the world is doing something wrong and
then comes with profound analysis of why
the world is out of step and you know
what's the matter with the world culture
and so on and so forth and the UN has
lost its moral authority the United
States doesn't pay its dues anymore you
know report it and now the UN is a you
know as obnoxious because they're not
following orders well you know that's
that's a dramatic example of how the
media fall in line and what you're
talking about is another case of it and
again as you just the way you're doing
the reason you're getting such outrage
reaction is that implicitly at least
you're exposing all of this and that's
no good so therefore the outrage
reaction which is stole the more reason
to keep doing
you've been watching part two of a
presentation by norm tomski the
conclusion of the question and answer
segment from his March fifteenth
nineteen eighty-nine lecture
manufacturing consent the political
economy of the mass media part one of
this presentation which includes the
entire lecture and the beginning of the
question and answer segment is also
available as streaming video to find out
more about Noam Chomsky and his many
works on linguistics philosophy and US
foreign policy please visit his website
at WWE Champion foe this lecture was
recorded at the Wisconsin union theater
on the Madison campus of the University
of Wisconsin on the evening of March
fifteenth nineteen eighty-nine special
thanks to Steve breaker of worthwhile
films and rosemary bow delay of art
industry for their work in making this
program possible this program was
produced by pdx justice media
productions to find out more about this
presentation and about the many other
programs in the pdx justice library
please visit our website at wwt DX
justice arg you'll find links to
websites that provide further background
on the issues discussed in this
presentation and you'll find streaming
video and audio of lectures and
interviews with writers such as jonathan
kozol Phyllis Bennis Ralph Nader Natalie
angiere and many others thanks for
watching and thanks for supporting
listener sponsored radio public access
television net neutrality and all forms
of grassroots Democratic community media
0
3
7
9
12
15
18
19
25
29
30
33
38
42
43
46
48
50
52
54
55
57
59
61
62
66
67
70
73
76
79
81
85
86
87
89
91
93
95
98
100
102
104
107
108
110
113
115
118
120
123
126
129
130
134
136
139
143
146
148
151
153
155
157
159
161
163
165
167
171
173
175
177
179
181
183
184
187
189
192
193
196
199
201
203
205
208
210
211
215
217
219
221
223
226
228
230
232
234
236
238
239
241
243
245
247
250
252
254
256
259
261
263
263
267
269
271
275
277
280
283
285
286
289
291
293
295
297
298
300
302
304
307
309
311
314
317
318
320
323
325
327
329
331
338
341
343
345
346
348
351
354
356
358
360
363
365
368
370
377
379
382
384
387
389
392
394
397
399
402
404
406
410
414
416
417
419
421
423
427
430
432
434
437
