welcome to the Ralph Nader radio hour my
name is Steve Grove an along with my
co-host David Feldman hello David hello
and of course we have the man of the
hour Ralph Nader hello Ralph hello and
what an hour we have coming up with
Professor Noam Chomsky we certainly do
it's a special hour for you today and
the full hour will be with our guest
Noam Chomsky talking about what has
happened to the American dream so let's
get right to it David
professor Noam Chomsky is a political
philosopher activist and linguist is the
author of such works as profit over
people masters of mankind failed States
and many more his latest work is wet
cream for the American Dream the ten
principles of concentration of wealth
and power which is also a movie on
Netflix
welcome to the Ralph Nader Radio Hour
professor Noam Chomsky very glad to be
with you for Chomsky there's a bumper
sticker in Berkeley that's floating
around the backs of cars and it reads
this way the reason why they call it the
American dream is because you have to be
asleep to believe it and the theme of
your book is throwing facts and
realities against myths and structuring
of the public debate to serve the power
of the few over the many what has often
been called the plutocracy controlled by
the rich and the oligarchy ruled by the
politicians and service to the rich and
this book which should really be taught
in government courses from high schools
on up wreck American Dream is based on
the film that's getting viewed around
the world as is this book and this book
is about 150 pages it's very clearly
printed you don't have to squint it has
good graphics and it's broken up in ten
principles of concentration of wealth
and power in other words how wealth and
power is concentrated and we're going to
do something probably no other interview
program is done with Professor Chomsky
we're going to go through each one of
these principles they may be called
strategies of the power structure
against the people
and the serious and damaging results
that comes from the concentration of
power and wealth in few hands so let's
start professor Chomsky with principle
number one it's called reduced democracy
I should say an explanation that the
structure of the film came first the
book was based on the film of the
producers of the film did a really very
impressive job of taking many hours of
interviews and shaping them into the
form that you described so they deserve
a lot of credit I think for the way
disappeared and the publisher is well
dan Simon them seven story we might want
to mention no joke and we want to give
credit to them a Peter Hutchison Kelly
Nike and Jared Scott they are the ones
who you know they really did it they did
a wonderful job so I'm very impressed
with their achievement they're the ones
in fact to turned it into ten principles
this is distilled from lots and lots of
discussion and interviews the reduced
democracy is quite important because
people if they had the chance would
never accept the programs that are being
imposed so therefore you have to reduce
democracy now we have to put this a
little bit in context the 1950s in the
1960s were weather sometimes called the
Golden Age of capitalism which should be
called state capitalism there was the
unprecedented high growth rate and it
was exactly egalitarian so the lowest
fist of the population did about as well
in gross as the highest fist there was
very high taxation of wealth there was a
lot of government planning and
intervention in fact the current high
tech economy computers internet
satellites micro electronics and so on
was mostly developed in large part
through government coordination subsidy
in the 1950s and 60s it was also one
thing that was happening was an increase
in democracy a potential increase in
democracy from the popular movements
that were developing during this period
and as you know very well there was a
very sharp reaction to that the reaction
in the early 70s was crucially across
the spectrum from conservatives to
liberals the conclusion was we have to
reduce democracy and there are some
quite striking documents that they're on
this one of them from the right was the
so-called Powell memorandum Lewis Powell
corporate lawyer working for the tobacco
industries and others later became a
Supreme Court justice appointed by Nixon
he wrote a memorandum to the American
Chamber of Commerce now the business
world it was supposed to be confidential
but it quickly leaked and it's quite
interesting what he was saying is he
said the whole country's being taken
over by left-wing extremists and he
picked two who were the worst criminals
that one of them was Herbert Marcuse
who was running the universities and the
other was Ralph Nader with his consumer
safety programs and so on so these two
extreme leftist criminals were
undermining the you know the free
enterprise system and the business world
and so on and it went on a little kind
of a long screed like this but then his
conclusion was looking that we
businessmen really own the country we're
the trustees of the university we're the
people who have the resources we should
fight back and not let these sorts of
young people students other activists
overwhelm us and so we have to fight
back and take control that was the right
wing the Liberals
are in a way more interesting roughly
the same time the
first study came out from multiple the
trilateral commission International it's
basically liberal internationalists from
the three major industrial Democratic
senators Europe Japan in the United
States the American rapper term is
Samuel Huntington from Harvard professor
and they produced their political
complexion is illustrated by the fact
that they basically staffed the Carter
Administration so that's where they're
coming from in the United States and
we're leading the other industrial
countries their book is called the
crisis of democracy and actually their
conclusions are pretty similar to
Powell's it's much less hysterical
rhetoric it's more muted it's more
scholarly but the essential is the same
they said in the 1960s there's been too
much democracy large parts of the
population that traditionally are
passive and apathetic and obedient are
starting to be concerned with their own
issues and problems are trying to enter
the political arena trying to
participate more fully and they say
that's too much pressure on the state
state can't respond to all these demands
incidentally they never mentioned the
pressure from the corporate sector the
wage of course has overwhelming
influence on the state but that's okay
that's not a special interest that's the
national interest we don't mention that
but the special interests young people
old people women blacks farmers workers
they're getting too much involved in the
political arena so we need more what
they called moderation and democracy
they have to go back to passivity and
obedience and they were particularly
concerned with what Huntington called
with the the whole group in fact called
the institution's responsible for the
indoctrination of the young as their
phrase incidentally not mine that means
schools the universe
the churches they're not indoctrinating
the young properly so we have to have
more discipline and indoctrination in
the educational and cultural system to
prevent this excess of democracy so here
we have this kind of symbolizes the
general elite mood from right to what's
called last meaning moderately liberal
that's the basic mainstream
establishment the view is we have
there's too much democracy it's
undermining the business world and in
fact the rate of profit was decreasing
and that's necessary to reverse this to
have more indoctrination more passivity
and undermine democracy and pretty much
that's what's been done you've covered
that first two principles reduced
democracy shape ideology mentioning the
Paulo memorandum and the third one is
redesigned the economy where they
actually put these strategies into place
right down where people live work yeah
well the way you redesign the economy
was by instituting leading we're called
the neoliberal programs the Washington
Consensus it was done to cold it kind of
started in the late Carter years it took
off with Reagan and pursued further by
and Clinton expanded and on to the
present and this is worldwide
incidentally it's an effort to reduce
the role of the public which means
through the one institution that the
public can participate in to some extent
namely the government in principle and
sometimes in practice people can
influence government positions so reduce
the role of government and transfer it
to what's called the market which means
in effect private concentrations of
capital corporate concentrations a very
limited market but that's the idea so
you know reagan's slogan was government
is the problem not the solution we have
to turn things over to private power in
fact private tyranny because the
population has no direct input at all
into the decision-making of the
corporate sector they relatively highly
integrated systems of power that
constitute the corporate sector with you
know big banks on the boards of many
corporations all sorts of other kinds of
integration and relatives monopolization
not full of course I mean while the
financial institutions one of the major
features of the neoliberal period has
been an enormous growth of financial
institutions and a change in their
character so if you go back to the 50s
and 60s the period of what's sometimes
called regulated capitalism great growth
period banks were banks thanks for
places where you could the cost to money
they would lend it to somebody comfort
say starting a business or building a
home or whatever
that's what thanks were they were also
regulated by the New Deal regulations so
there were no financial crises as a
function does a central part of the
state capitalist economy starting the
early seventies that changed radically
partly it was break down the whole
Bretton Woods system thickens the
so-called Nixon truck but all of this
was coordinated and one of the results
was that financial institutions not only
grew enormously in size just exploded
both of change radically in character
instead of being connected to the real
economy they more and more were involved
in a speculation that complicated the
financial instruments all the things
we've seen and of course the
deregulation began Blake Carter but
roughly Reagan and Clinton deregulation
meant regular financial crises
financial crises means the public bails
out the big fit banks for their
predatory activities we saw this again
in 2007-2008 the effects of all these
policies will just talk to the United
States about the United States but it's
quite similar elsewhere the Britain
Europe Latin America but in the United
States which was not the worst hit
incidentally but pretty typical the
effect of these policies was to increase
sharply the concentration of capital the
wealth became extremely concentrated for
the general public there was stagnation
or even decline that's simply take one
illustration just take real wages of
working people non-supervisory workers
in 2007 that's right before the great
crash that's the peak of euphoria among
economists political analysts and so on
about the wonderful economy that we have
was called the Great Moderation
everything's been solved and so on so
right at that point 2007 real wages for
working people were lower than they were
in 1979 when the neoliberal policies
began and that's an index of what's
happened well one effect is
concentration of wealth is that you get
concentration of political power and by
obvious mechanisms which means kind of a
vicious cycle that's often which a
political power being concentrated makes
decisions which lead further further
concentration of wealth and undermine
popular participation and result a sharp
decline and democracy which cannot as
Peter fourth principle shift the burden
and you contrast that with how Henry
Ford back about a hundred years ago
doubled the minimum wage he paid his
workers because he wanted them to have
money to buy automobiles and
then you contrast it with what's going
on now so in the redesign of the economy
they basically shifted the burden so
that even though people had trillions of
dollars of mutual funds and pension
savings that they had no control over
these huge monies those were controlled
by the Wall Street banks and insurance
companies and that's what they
speculated was they speculated as
Brandeis once said these banks speculate
with other people's money so talk about
how they then shift the burden
well the neoliberal programs do
radically shift the burden by now
especially since the Occupy movement put
it on the public agenda it's familiar
the one present the 99% there's been a
sharp increase in concentrated wealth
for a very small part of the population
while the general population has either
stagnated or in fact declined as I
mentioned and that has an immediate
effect on the political system for the
mechanisms that I mentioned including
the a huge increase in the role of the
financial institutions what Brandeis
warned about was a very small as
compared with what's happening today we
see that in the lowest mention some
figures there's substantial research in
academic political science which
compares people's attitude with public
policy so it's fairly straightforward
public policy you see there is extensive
pretty reliable polling information on
people's attitude sheet and compare them
and the results are quite stunning some
of the best work was done by Martin
gilens Larry Barcella Benjamin page and
others what you find is that about maybe
70% of the population of the lowest 70%
on the wealth income scale or
essentially done franchise meaning their
own representatives pay no attention to
their opinions
there's no correlation between what they
want and what their own representatives
acted their legislative function as you
move up the income wealth scale you get
somewhat more influenced at the very top
politics are basically set that's a very
sharp decline of democracy and it goes
up in many ways one of the respects in
which you chose up is what today is
called populism strange use of the word
but what it means is tremendous anger
the disillusionment contempt for
institutions public attitudes towards
Congress the President Lee almost any
institution you paper very low
you see these centrist institutions that
have been running the country in concert
for a long time are collapsing we just
saw that in the last election here in
the United States and the November
election the two major courses - one was
the Trump campaign the other was the
Sanders campaign I mean the Sanders
campaign was in many ways much more
remarkable it broke with over a hundred
years of US political history throughout
this whole period elections are pretty
much bought you can predict the outcome
of an election pretty much by just
taking a look at campaign depending on
that means predicting policy well here
ham Bernie Sanders no support from
concentrated wealth from the corporate
sector from the wealthy the media either
disregarded or ridiculed in mostly
unknown even used scare word socialism I
mean would have won the Democratic
nomination if it hadn't been for the
shenanigans of the Obama Clinton party
managers on the other side the
Republicans which was a pretty awful
sight altogether I should say about
someone
came up who represented the popular base
in these Republican stuff and couldn't
stop it
the same things happening in other
countries the election in France just
couple days ago the two major political
groupings didn't even participate they
had been wiped out we had two candidates
and came from the outside one with a do
fascist background of the other an
independent neoliberal who most of the
public didn't like very much but that
was it the same things happening in
country after country this anger and
disillusionment fear and scapegoating
hatred of others and so on are
reflecting the fact that there have been
associate anomic policies put in place
we've had the explicit objective of
undermining democratic participation and
were designed in ways that ensured huge
growth of mostly predatory financial
institutions and high concentration of
wealth and stagnation or decline for the
majority which brings us to your fifth
principle attack solidarity what do you
mean by that well the way in which
individuals without enormous wealth can
defend themselves and protect their
rights and advance just as entreat 'm is
by acting together if you have an
atomized
Society with each person where the
social unit is a person on his iPad or
as television set or whatever it may be
and people are separated from one
another then they're easily controlled
the crucial part of this is labor unions
the labor unions historically way back
to the 19th century have been provided
the means by which people can get
together to learn to exchange ideas to
produce programs
to act in concert to carry forward
progressive steps towards greater
freedom justice and democracy the Labour
incident in the forefront of these
popular struggles for delivers way back
to the early Industrial Revolution as
the New Deal was a striking example the
labor movement in the United States that
party must been correct in the nineteen
twenties in part by Woodrow Wilson's Red
Scare but they reconstituted themselves
in the 1930s a CIA organizing militant
labor actions sit-down strikes and so on
and they were the spearhead for the
development of the New Deal policies
which can do everything but they had a
very beneficial effect that lasted into
the 1950s for example Dwight Eisenhower
of representing what was then
conservatism not today held that anyone
who questions New Deal policies doesn't
belong to the American political system
anyone who made a very powerful
statements in support of labor rights
and union organizing again he said
simply you don't belong in the American
political system unless you strongly
support the right of workers to organize
and associate with one another at that
time there already was at the beginning
with the post-war corporate attack on
unions with some state participation
imagine that being said now by any
Democrat much less Republican they are
dimensioned onions and this gets us into
principle six in your book raccoon for
the American dream run the regulator's
you've already touched on that but isn't
it an amazing phenomena that they moved
from weakening regulation to
corporations over the years to
deregulation to taking law and order off
the backs of these corporate predators
health safety economic regulations banks
and auto companies and
companies now under Trump they have
systematically appointed to head the EPA
in the Food and Drug Administration and
other departments people whose record
and mission is to shut down the very
agencies and departments that they take
an oath of office to run under the law
I'm this is clearly the most extreme and
that of course reflects your seventh
principle which is engineering elections
it's very important for these
corporations in the plutocracy to
control the main outlet of the
democratic priorities of the people can
you go into that a bit well that's in
fact the Trump administration is a kind
of a caricature of the policies that
have been pursued throughout the whole
neoliberal period deregulation was
pursued extensively it began in the late
Carter years took off under Reagan and
was even more extreme under Clinton and
then on and it did have the natural
effect of increasing corporate crime
increasing financial collapses the one
after another and to the Reagan
administration there was the savings and
loan catastrophe at the end of the
Clinton administration another collapse
of the tech boom then of course the huge
Great Recession that 2007-8 and it's
worth remembering
as far as criminalization is concerned
that's been declining also the savings
and loan catastrophe plenty of people
were punished for their basically
criminal activities as a much worse
2007-2008 crash nobody was punished
there were fines that's like big fines
like the K P Morgan case biggest bank I
think it had something like it
I forget the number maybe fifteen
billion dollar fine but when you take a
look at it first of all it's tax
deductable secondly it's they have all
kind of ways around it and their profits
are you
they ended up the banks that were
responsible for the crisis ended up
richer than they were before now that
there was an attempt at some kind of
control afterwards the dodd-frank
legislation to try to prevent at least
limit the next major crisis but that's
now being dismantled by the Trump
administration which is exactly as you
say is a kind of caricature of the
deregulatory efforts to free the
corporate sector from any kind of
constraint so the wealthy can continue
to enrich themselves you know beyond the
dreams of avarice and of course it's
exactly who said the cabinet
appointments it would be almost comical
if the consequences weren't so awful but
each one is in the hands of someone who
wants to undermine the functions of that
cabinet we see it already in the
legislations and executive orders that
are being sneaked through a lot of its
pro Ryan's initiative the more savage
fringe of the old Republican Party
policies which are undermining what's
left of workers rights of occupational
safety rights of the horrible the health
program that they're pushing through
basically amounts to it big tax cut for
the rich at the expense of the most
vulnerable parts of the population who
by design of the program will be thrown
out of the health system these are
systemic policies to try to carry the
more savage fringe of the neoliberal
programs into effect into implementation
incidentally with regard to the
financial institutions it's worth
mentioning that they survive on a public
subsidy there was a very significant
study of the International Monetary Fund
a couple of years ago which investigated
the profit of the major US banks
JPMorgan Chase Goldman Sachs the others
and what they found is that their
profits almost entirely rely upon a
tacit government insurance policy it was
called informally too big to fail now
that doesn't just count the periodic
bailouts it means all sorts of other
things like for example thee they're
able to get cheap credit they get
inflated credit ratings because it's
understood that if they get in trouble
they'll be bailed out by the taxpayer
there's an incentive to undertake risky
and hence at least in short term
profitable transactions in the knowledge
that when if they collapse which they
will the taxpayer will be called upon to
bail them out the business press
Bloomberg Businessweek using this study
estimated the annual subsidy at about
maybe eighty billion dollars or more
these are really predatory institutions
and we should add that that subsidy is
peanuts as compared to the taxpayer
subsidy for the energy industries for
agribusiness and other major industries
so all the talk about free market and so
on is substantially a joke when you
actually look into how it works this is
the taxpayers subsidizing their own
repression by supporting a predatory
institutions who act for their own
benefit of course that's what they're
for and in ways which often harm the
public as these statistics on income
distribution show on declining wages on
declining democracy and so on and as I
notice the united states that's true
I notice that principle seven eight and
nine have a very logical link engineer
elections principle seven keep the
rabble in line an old-fashioned word for
the masses of the people principle eight
and manufacturing consent principle nine
and what you see around the country
is not only are the candidates in the
pockets of the paymaster's mostly from
the corporate world but they've gotten
the people to vote against their own
interests because the choices are so
narrow between the Democratic Republican
parties that people end up for example
if they can't stand Hillary Clinton they
vote for Trump often in a very impulsive
manner and the worst example of that
manufacturing consent that is hardly
ever mentioned is access to the courts
they've actually persuaded a majority
people that there are too many frivolous
suits and wrongfully injured people get
too much money when the facts are the
less than 2% of wrongful injury ever get
into the court to begin with and that
we're using the courts at a lower level
in terms of civil lawsuits than was the
case per capita in 1840 and so part of
the manufacturing consent is I guess
turning people against their own
interests by throwing them up against
the wall and having a media mass media
system that does not demonstrate what's
going on in the country in effect
entertains and deceives so how do you
weave all that together in terms of a
controlling system by the few over the
many well there's an interesting image
that's been proposed by some of the
analysts and investigators have done the
most significant study as this paradoxes
sometimes called that people who are
being undermined by political decisions
are voting in favor of the candidates
who are undermining them Arlie
Hochschild is one of those who's studied
this in some depth and three years in
our own land at that later book it's
very and what's going on Appalachian now
and the image that comes out which the
people themselves accept is it's an
image of people standing at a line we're
standing in a line behind us
our parents and our grandparents who
worked hard and tried to fulfill the
American dream
they had traditional families they did
the right thing they were religious then
they got ahead so each they were moving
along ahead in line that's the American
dream all of a sudden the line has
stalled we're standing in line and it's
stalled or maybe even declined up ahead
of us there are people who are flying
into the stratosphere you know
unbelievable wealth but that doesn't
bother us because the propaganda system
which we internalized
tells us okay that's the American dream
they're working hard and getting ahead
mostly a joke but that's the image what
worries them is the people behind them
and now we get the scapegoating aspect
of the propaganda system Ronald Reagan
and his fairy tales about welfare
mothers by implication black women rich
women driving in limousines to the
welfare office to pick up your
hard-earned contributions in Social
Security or whatever that stories are
the people behind us according to the
imagery are worthless they don't work
hard the wrong color and so on and so
forth
and what is the federal government do
the role of the federal government is to
help those worthless people behind us
get ahead of us with food stamps with
affirmative action with welfare programs
so that's the role of the federal
government so therefore we should hate
the government
and not hate the concentrated wealth
which is corporate power which is
determining these policies we don't see
them they're not part of the system we
see the federal government helping the
worthless people behind us get ahead of
us while we are stuck in the line that's
the imagery and that's a pretty
effective way of controlling people and
I suspect we're going to see more of
that in the near future
Trump's
promises you know I'm going to bring
jobs back we're going to the steel
industry of course they're not going to
be realized and what happens when
they're not realized we should remember
that quite a few of the working-class
Trump voters voted for Obama in 2008
they believed or at least put faith in
his promises of hope and change well
they pretty soon found that there was no
hope and no change so they were
disillusioned angry ended up with
they're voting for their class enemy who
is shafting them at every possible
moment well what happens when these
people realize that the promises once
again were a delusion at that point the
government the ruling powers for private
and state are going to be forced to turn
to more extreme scapegoating to direct
the anger and delusion and somewhere
else
not to us but somewhere else whose to
someone else well there's a long history
of this of the most vulnerable parts of
the population or even of vulnerable
foreigners and that could turn out to be
pretty ugly
I mean this is the moment to act
constructively to try to prevent all of
this and there are ways of doing it
again the Sanders phenomenon it was
pretty remarkable as I say it broke from
over centuries political tradition and
in fact thanks to Fox News we know their
polls they run that the most popular
political figure in the country by a
huge margin is Bernie Sanders all of
this indicates opportunities that are
available to turn the tide if those
opportunities are taken you have to
understand it is happening and then act
and one of the ways consent is
manufactured is to divide and rule so
that people turn against each other red
state blue state the left/right
conservative liberal and don't focus on
the oligarchies in the Pataki
these who are basically focusing
people's attention on where they
disagree with each other like
reproductive rights school prayer gun
control and not where there's a huge
left-right consensus on many of the
economic issues of civil liberties
issues the cracking down on corporate
crime the opposition to crony capitalism
what we call corporate welfare even
criminal justice reform
so this divide and rule I saw how this
worked fresher Chomsky once when I read
that Senator James Inhofe Republican of
Oklahoma who thinks climate change is a
hoax and now has enormous influence in
the Senate and over the EPA on climate
change policy he was once asked how do
you win these elections senator Inhofe
and Oklahoma and he smiled and he said
simple it's God gays and guns and that
sort of sums up that divide and rule
situation which distracts people away
from let's face it the few who are
oppressing them economically in all
other serious ways that impair a decent
livelihood fulfilling their human
potential and passing on something
better to their children and
grandchildren so in your last ten
principled 10 is marginalizing the
population were you elaborate on that
yeah now you're exactly right
the problem for concentrated power
corporate and state power the problem is
the general public the general public is
always an enemy of concentrated power we
saw that for example in discussing the
quite similar Powell memorandum and
trilateral commission crisis of
democracy the concern with the public
people aren't being indoctrinated enough
they're getting too active we have to
marginalize them somehow we have to
break up the kinds of institutions like
particularly labor unions in which they
can join together to
to pursue their own interests instantly
the same is true of political parties
the United States doesn't really have
political parties that's been true for a
long time it has candidate producing
elite so you can't be a member of the
Democratic Party the way you can be a
member of the Labour Party in England
for example what you can do is show up
every once in a while and put a mark and
a ballot where they tell you here's a
possible candidate that's quite
different from a political party in
which people actually participate in
forming the policies in advancing them
and so on there's a little of that here
but not much but any organisation that
brings people together is dangerous they
have to be separated marginalized and
your point about the common beliefs
across the spectrum on crucial issues
that's essential so for example the
things you mentioned dark quite accurate
and there plenty of others like for
example raising taxes on the rich that's
been a popular demand for as long as
polls have been taken 40 years more
right now it's the same across the
spectrum meanwhile taxes on the rich go
down that's one of many indices of the
separation of state corporate power from
the popular will and the same is true on
a host of other issues so take one
that's really a primary in people's
lives and is right on the front pages
now health care take a look at polls
over a long period there's been very
substantial support for what every other
developed country has some form of
national health care the u.s. health
care system is an international scandal
I mean it's over twice the per capita
costs of comparable countries and some
of the poorest outcomes mainly because
it's privatized
highly bureaucratic and efficient very
costly in the hands of institutions like
insurance companies which are not
concerned with health but with profit
and so on it far-east looking fresh
Chomsky a payer die situation look at
the drug price escalation in recent
years I mean far higher than any place
in the world and we're the ones who
subsidize these drug companies to the
National Institutes of Health and give
them all kinds of free clinically tested
medicine with no royalties and no
reasonable price provisions as you say a
majority of the people latest Pew poll
show they want full Medicare for
everybody and nobody out free choice the
doctor comes in half the price per
capita that's what the figures are in
Canada and saying that tens of thousands
of lives that goes way back so at the
end of the Reagan administration for
example about 70 percent of the
population
thought that the right to public health
care should be in the Constitution and
about 40 percent thought it or it was in
the Constitution people don't know
what's in the Constitution they just
assume it's whatever makes sense and
this makes so much sense it must be in
the Constitution when Obama put through
the Affordable Care Act of course there
was some talk about a public option
meaning essentially Medicare for all and
about almost two-thirds of the
population supported that but it was
just dismissed the United States is I
think the only country where the
government is forbidden by law from
negotiating drug prices so say the
Pentagon can negotiate her paper clips
or whatever but the government cannot
negotiate with the pharmaceutical
companies for drug prices outside the
Veterans Administration as one reason
why we have highly inflated drug prices
way beyond other countries there are
public attitudes on this there was a
Kaiser poll right at the time of the
Affordable Care Act which found that
about eighty five percent of the
population were
close to this but it didn't matter it
didn't enter the debate I mean those are
crucial issues and these are things on
which if he takes a trump voter many of
the Trump voters and many of the Sanders
voters you find that there have pretty
similar concerns there is a real
possibility of putting together a
progressive coalition which will be
concerned with rights justice access to
the court decent jobs progress creating
not fulfilling the partly mythical
American dream that can be done we have
the resources for we have opportunities
and there's a bit of an enormous
struggle to prevent it from happening by
atomizing people in a huge number of
ways one of the ways incidentally is
just by fostering kind of a extreme
consumerism trying to drive into
people's heads the idea that the only
thing that matters is how many
commodities you have nothing else
matters a huge amounts of effort are
poured into hundreds billion dollars a
year to try to create this imagery these
are major efforts all aimed at
manufacturing consent subordination
atomization marginalization preventing
people from joining together to pursue
the goals that they do in fact want but
aren't being offered to them in the
political system well main actors are
being hidden some concentrated
developing power as a matter of fact in
spite of the propaganda and
manufacturing consent there are huge
areas of support from people of
different political labeling
conservative liberal for civil liberties
for example for changing the war on
drugs for example for changing the
corporate tax system and those tax
havens even Ron Paul and Barney Frank
got together in the house on the bloated
military budget
coal's always starter against these wars
of aggression before the soldiers go
over there and decide to shut down I
found in the consumer environmental area
huge when you get down off the
abstraction ladder professor Chomsky you
you can see where people live work and
raise their families
the ideology tends to dissipate and they
focus regardless of whether they're
conservative liberals wanting their
children to have good schools drink pure
water breathe clean air each safe food
and that's what we've got to provide a
cutting-edge movement for because once
that the consensus breaks 70 percent and
is supported by left and right it's
politically unstoppable in Congress and
state legislatures and the nature of
elections begin changing well before we
conclude we've been talking with
President Noam Chomsky of MIT author of
many books on power structure abuse of
corn and military practices as well as
the need to build our democracies the
author of a requiem for the American
dream and is based on a film that's
getting widespread attention here and
abroad it's also called recomm for the
American Dream I wanted to get your take
on an issue that's reached topical
tension that is the use of hunger
strikes as forms of effective dissent
obviously Cesar Chavez used that on
behalf of the migrant workers in our
country was used in Ireland and now
there are a thousand Palestinian
prisoners who are in their third week or
more of a hunger strike which is
disturbing the Israeli jailers no end as
they try to force-feed them how
effective our hunger strikes I remember
once talking with Cesar Chavez and he
was in one of his later hunger strikes
which are basically used to try to
attract public support and attention
around the country in the world and I
said to him Cesar there's only one Cesar
Chavez you're damaging your health and
he said it's the only way I can get
attention
in the media and in government to my
people the farmworkers and while he did
damage is how and it shortened his life
what's your view historically and with
this Palestinian hunger strike
well what Cesar Chavez said is of course
exactly correct the effectiveness of a
hunger strike is essentially measured by
the moral and cultural level of the
general outside population if people
ignore it if their moral and cultural
level is so low to put it frankly that
they simply ignore this act then it's
not effective if the moral and cultural
level is such that you can appreciate
the reasons for it and be concerned
about the people who are suffering and
vulnerable which is not just the
prisoners undertaking the hunger to
strike in Israel but the Palestinian
population who they represent the
leading figure Marwan Barghouti is
probably the most popular figure the
Palestinian community for him to
undertake a hunger strike is like Cesar
Chavez and other leader and they're
representing as Chavez put it the
population in his case the farmworkers
who were under duress and attack and the
hunger strike can be effective if the
general population outside it comes to
understate the reasons for it to support
it and in fact even to perceive it so
the strike of the Palestinian prisoners
were like is very little reported that
should be a major issue here we should
understand that we have a very large
share of responsibility in the
deprivation and suffering that these
people are being subjected to we provide
the military aid the economic aid the
diplomatic support even the ideal
chuckles port here I mean the US
government for the pursuit of the
policies of Israel's policies in the
occupied areas on which are quite brutal
savage illegal but continued thanks
primarily to our support so the hunger
strike is something that we should be
looking at it's directed to us just as
says er Chavez's hunger strike was
directed to the American people and the
question then is do we perceive it and
do we react well it's now moving into
its fourth week which becomes very
serious in to the survival of these
prisoners on their hunger strike and
still it's not reaching the mass media
in the country Amy Goodman had my run
but Lutece son on a few days ago but
pretty much it's been a blackout before
we conclude let's talk about Trump in an
interesting manner sometimes the
plutocrats and the oligarchs go too far
they cross certain lines that are
insufferable even by the established
legal order much less the mass media
what do you think the prospects are of
Donald Trump's regime imploding on
itself because of its extremism number
one and it's bizarre style as well well
so far what's been happening is whether
planned or not I don't know I presume
it's planned but what's happening is a
kind of a charade which is going on at
two levels at one level Trump is making
one outrageous claim or move after
another so you know the millions of
illegal immigrants who voted for Clinton
Obama wiretapping his phone whatever it
may be it's not like the birther
business on the best but one after
another the major media CNN the New York
we're called the liberal media I don't
think it's the right term but that's
what they're called they go after them
and so if you look at Siena and almost
entirely going after the late latest
crazy thing that trumpet is that's what
people pay attention to meanwhile that's
used to strengthen his base he and his
you know the got Steve Bana and the guys
are running this stuff can say oh you
see the Liberals are trying to attack
our guy and in fact support forum among
his base is actually increasing because
they see themselves as under attack from
the liberal elites who are trying to
undermine their spokesperson to their
spokesman by demonstrating the absurdity
and falsehood of his claims at the same
time at another level we have Paul Ryan
and his gang pushing through legislation
of the most extreme savage end of the
Republican establishment step by step
that's what they're doing while
attention is focused and here the
Democrats are substantially to blame in
my opinion attention is focused on other
things which are the one or another
outrageous act now it may be that the
outrageous acts will be so extreme
little implode but so far the game is
working pretty well well on that note we
have to conclude unfortunately we've
been talking with Professor Noam Chomsky
author the book rec room for the
American dream ten principles of
concentration of wealth and power and
implied in that is opportunities to
recover our country and our
constitutional pretensions and our motto
in our circle is readers think thinkers
read and apropos an old Chinese
philosopher who once said to know and
not to do is not to know if we read we
think we're going to act it never takes
more than 1% of the people in all
congressional districts spending a few
hours a week connect
every one another to take back Congress
if you take back Congress in the state
legislatures you have taken back a good
pillar of democratic action to deal with
the concentration of power thank you
very much for the hour you spend with us
presser Chomsky and I believe that this
book is being obtained by many people
here and it will be translated around
the world and along with the film that
was produced by Peter Hutchison Kelly
Nicks and Jared Scott thank you again
thank you good to talk to you as always
we've been speaking with political
philosopher activist and linguist Noam
Chomsky his new book is requiem for the
American dream the ten principles of
concentration of wealth and power which
is the companion piece for a documentary
of the same name directed by Peter
Hutchison Kelly nights
0
2
3
6
8
10
12
15
16
19
22
24
26
28
31
33
36
39
41
43
45
46
48
51
54
56
58
61
64
66
70
73
77
79
82
85
88
90
93
96
99
101
105
107
111
114
117
119
122
124
126
128
131
133
136
139
141
144
147
150
153
156
159
163
167
170
173
176
179
180
183
187
189
193
195
198
201
205
208
211
214
217
220
224
228
231
234
237
241
244
247
251
253
256
259
262
265
268
272
274
277
280
282
286
289
294
297
300
303
307
310
314
316
319
322
325
326
329
331
333
335
339
341
344
346
349
352
354
357
359
362
364
367
371
373
376
379
382
385
388
390
393
395
398
401
404
407
409
412
415
418
421
423
425
428
429
432
435
438
440
442
445
449
452
455
458
462
465
466
469
472
475
478
480
482
484
487
488
492
496
498
501
503
506
508
511
514
517
520
523
524
528
530
533
537
540
543
547
550
552
555
557
559
561
565
567
570
572
575
577
581
583
586
588
591
595
598
601
604
607
610
612
615
619
623
625
628
630
634
637
639
642
645
648
651
654
657
660
663
666
669
672
675
677
680
684
686
689
693
695
697
700
703
706
709
712
715
718
719
721
724
727
730
733
735
738
740
743
745
750
753
755
759
763
766
768
771
774
777
780
783
786
790
794
796
798
800
804
806
809
813
817
821
824
828
831
834
838
842
845
848
850
852
857
860
864
867
869
872
875
879
881
883
886
889
893
896
898
901
904
906
909
912
913
917
920
922
924
927
929
932
934
937
940
943
945
948
950
953
957
960
964
966
970
972
974
978
980
984
986
989
991
994
998
1000
1005
1007
1010
1013
1015
1018
1020
1024
1027
1032
1034
1037
1040
1042
1044
1047
1050
1052
1055
1058
1061
1064
1067
1070
1074
1077
1080
1082
1085
1089
1092
1095
1098
1100
1106
1108
1111
1113
1116
1120
1123
1127
1130
1132
1135
1138
1141
1144
1147
1151
1152
1154
1158
1160
1162
1164
1166
1169
1171
1172
1173
1176
1179
1182
1186
1189
1192
1195
1197
1199
1202
1206
1209
1211
1215
1219
1222
1227
1230
1233
1237
1239
1242
1246
1250
1252
1255
1258
1259
1263
1267
1269
1271
1274
1277
1280
1283
1287
1292
1294
1298
1301
1304
1307
1310
1313
1316
1318
1321
1325
1327
1332
1335
1338
1340
1344
1348
1351
1353
1357
1361
1363
1365
1368
1371
1373
1375
1378
1381
1384
1386
1389
1392
1395
1398
1401
1403
1406
1409
1411
1414
1417
1419
1422
1424
1428
1430
1432
1436
1440
1443
1446
1449
1452
1455
1457
1460
1462
1465
1467
1470
1473
1477
1480
1483
1486
1488
1492
1496
1499
1502
1504
1507
1509
1512
1516
1518
1520
1524
1526
1529
1533
1537
1540
1542
1544
1546
1548
1550
1552
1554
1555
1558
1560
1562
1566
1568
1572
1575
1576
1579
1582
1586
1588
1590
1594
1597
1599
1601
1605
1608
1610
1613
1616
1618
1621
1625
1628
1632
1637
1638
1642
1645
1648
1650
1652
1656
1659
1664
1666
1668
1672
1675
1679
1682
1686
1690
1692
1698
1702
1706
1708
1710
1713
1716
1718
1720
1722
1726
1729
1732
1734
1736
1739
1742
1745
1747
1750
1753
1756
1759
1762
1765
1769
1771
1775
1778
1781
1783
1786
1790
1793
1796
1799
1802
1806
1808
1811
1813
1817
1819
1823
1826
1828
1830
1833
1835
1838
1840
1843
1846
1849
1852
1854
1856
1860
1862
1865
1868
1870
1873
1877
1880
1882
1884
1887
1891
1892
1896
1898
1901
1905
1908
1911
1915
1918
1923
1926
1928
1931
1933
1935
1938
1941
1944
1947
1950
1953
1956
1957
1960
1963
1966
1969
1971
1974
1978
1980
1982
1985
1988
1990
1993
1994
1998
2000
2005
2008
2012
2016
2018
2021
2023
2026
2028
2032
2034
2035
2037
2040
2043
2046
2050
2052
2054
2055
2057
2059
2061
2064
2066
2069
2072
2074
2076
2078
2080
2081
2083
2085
2087
2089
2092
2095
2099
2103
2107
2109
2111
2114
2116
2119
2121
2124
2128
2130
2133
2136
2139
2139
2143
2146
2149
2152
2155
2156
2158
2161
2163
2167
2171
2174
2178
2181
2183
2186
2189
2192
2195
2197
2200
2203
2205
2207
2210
2212
2215
2217
2218
2220
2223
2226
2227
2230
2233
2236
2238
2241
2245
2248
2250
2254
2257
2260
2262
2265
2268
2271
2274
2276
2279
2282
2284
2287
2288
2290
2294
2297
2299
2303
2306
2309
2313
2316
2320
2322
2324
2327
2329
2331
2334
2337
2339
2342
2344
2346
2349
2353
2356
2359
2361
2364
2367
2369
2371
2373
2376
2379
2381
2384
2387
2389
2392
2395
2399
2402
2404
2407
2410
2412
2415
2417
2421
2425
2428
2430
2434
2436
2439
2441
2445
2448
2451
2453
2456
2459
2462
2463
2466
2469
2471
2473
2475
2478
2480
2483
2485
2487
2489
2491
2494
2497
2500
2502
2504
2507
2509
2512
2515
2517
2520
2521
2524
2526
2529
2531
2533
2535
2538
2541
2543
2546
2549
2552
2554
2556
2559
2562
2566
2569
2572
2573
2576
2579
2582
2584
2587
2589
2591
2593
2594
2596
2600
2603
2606
2608
2611
2613
2617
2619
2623
2628
2632
2635
2637
2640
2643
2646
2648
2652
2655
2658
2659
2661
2665
2667
2671
2674
2677
2681
2684
2688
2690
2694
2696
2699
2700
2704
2707
2708
2711
2714
2717
2720
2723
2726
2727
2729
2731
2734
2737
2739
2741
2744
2745
2749
2751
2753
2756
2758
2761
2763
2766
2768
2770
2772
2776
2778
2782
2785
2788
2791
2794
2797
2799
2802
2804
2806
2809
2812
2815
2818
2821
2824
2827
2829
2832
2835
2837
2840
2842
2845
2846
2849
2851
2854
2856
2857
2859
2862
2865
2868
2870
2874
2876
2881
2884
2887
2890
2895
2898
2901
2904
2907
2910
2913
2915
2918
2921
2923
2926
2930
2933
2936
2940
2943
2947
2949
2953
2956
2959
2963
2966
2969
2973
2976
2979
2983
2987
2991
2993
2996
2998
3001
3005
3008
3010
3013
3016
3020
3022
3025
3027
3029
3031
3034
3038
3042
3044
3047
3050
3053
3056
3058
3061
3064
3067
3071
3075
3079
3081
3084
3087
3091
3096
3100
3102
3106
3107
3110
3115
3118
3119
3122
3125
3128
3131
3133
3137
3139
3141
3143
3146
3149
3152
3155
3158
3161
3164
3167
3171
3176
3179
3181
3183
3186
3189
3192
3196
3198
3201
3204
3207
3209
3211
3214
3217
3220
3222
3226
3228
3232
3234
3237
3239
3241
3244
3246
3248
3250
3253
3256
3259
3262
3265
3268
3270
3274
3277
3280
3283
3285
3287
3289
3291
3293
3295
3297
