so we are thrilled to be here for a
first-ever student only office hours
worth professor Noam Chomsky please
remember that this event is being filmed
and photographed tonight was made
possible through collaboration between
SBS and ASU a and we are glad to built
such a strong partnership between the
college and our student government and
of course it goes without saying but
none of this would have been possible
without professor Chomsky professor
Chomsky earned his PhD at the University
of Pennsylvania and did his postdoctoral
work as a fellow at Harvard he then
spent most of his academic career in the
faculty at MIT where he focused
primarily on the study of linguistics
but also contributed to the fields of
mathematics philosophy anthropology
cognitive science childhood education
computer science and psychology he's
considered the father of modern
linguistics and is one of the most cited
scholars alive today we're very lucky to
have him here at the University of
Arizona he joined our faculty in 2017 as
the laureate professor in the Department
of linguistics and the College of social
behavioral sciences and is the agnese
Nelms Howry chair and the agnese Nelms
Howry program in environmental and
social justice for those of you that
would like to ask professor Chomsky a
question to graduate students will be in
the audience with microphones when the
time comes please raise your hand and
they'll be assisting you so thank you so
much so now we will turn it over to
Professor Chomsky thank you so what does
it mean to think in another language
like to have a worldview that's that's
um concurrent with that language like if
I'm learning you know chechen or turkish
or whatever what does it mean to think
in that language and have a worldview of
that language well there is a
long-standing theory goes back to a
great humanist founder of the modern
research into
eighteenth-century bill hum von Humboldt
who claimed that your understanding of
the world your perception of the social
and physical world and so on depended on
the language that you spoke and in the
modern period in the 20th century that
was revived great American linguist and
anthropologist Edward Sapir and then
picked up by a interesting character he
was actually an insurance salesman who
became a kind of an amateur linguist and
did very interesting work probably heard
of him Benjamin Lee Whorf so it's often
called the wharf hypothesis well around
the early it was quite popular in the
early mid 20th century by the early
1950s some experimentation began to see
if he could find any evidence for it
actually the first person who worked on
it was a close friend of mine graduate
student together and Erik Lana Berg who
later did basic work on biology of
language he tried to do some experiments
with simple things like color perception
so would your would your recognition of
colors depend on how the language you
speak that divides up the color spectrum
well it is somewhat different in
different languages not radically there
are kind of pretty Universal properties
but the some variation so he did careful
studies and came out pretty
inconsequential he was studying I think
he was comparing Hopi in English which
differ in how they break up the orange
red part of the spectrum and what he
found is exactly what you'd predict that
if you
gave they using just noticeable
differences small pieces of color that
you can barely distinguish from one
another if you drew the boundary at the
point where say English makes a
distinction and hope he doesn't and you
identify pointed to a color and then a
minute later arrest the person what
color was the English speakers would
make recognize the distinction the Hopi
speakers wouldn't but it's perfectly
obvious why you remember the name you
don't remember the color and if you
don't have different names of course you
mix up the color so it was a quite
uninteresting result actually there was
one interesting result which he never
published because it was considered
improper to publish he found that he was
getting a bimodal distribution in the
pink red area there were two categories
of subjects one of the categories was
making a sharp distinctions in that area
The Other category wasn't now if you
think for a few minutes and remember the
1950s you'll figure out the answer okay
who could you get as subjects in those
days well two kinds of people graduate
students and secretaries and guess who
was making the distinctions and the pink
red area turned out to correlate with
lipstick colors but this was considered
improper to publish so it's never
published there have been other studies
since it's very hard to find any
significant positive evidence actually
some of the proponent like wharfs major
thesis was that i think again hopi
speakers would have a different
conception of time than what was called
standard average European speakers
Western languages
because Westerners like us conceive of
time as being kind of all aligned with
us standing at a certain point and the
past behind us and the future ahead of
us but he pointed out that hope he
doesn't use the tense system that we do
it uses a kind of a modal system you
know things could be like this or must
be like this and so on so that was
considered a very significant result
till somebody asked a simple question
two questions how do you know the Hopi
speakers don't think of time the way we
do just sake the language doesn't make
the distinctions doesn't show it and in
fact there's no reason to think that
they think of time any different than we
do the second question that was raised
is what about English English doesn't
have a tense system we have passed a non
past but we don't have future the
futures a modal will which is part of
the modal system will may must and so on
it's not a tense so how come we don't
seat in time the way the hope years was
to see it so that kind of collapsed
under a little bit of thinking there is
a lot of work since and some there are
some people who claim results there's
some very one extremely good
psychologist actually old front of
Valera isn't mine the violet light Minh
who's just turning 90 my age that she's
been debunking this very carefully
year after year so if you look up her
publications she investigates the most
would appear to be the most striking
conclusions and pretty well shows that
they don't hold up so what it looks like
at the moment at least is that you know
human beings just understand and see the
world pretty much the same way whatever
language they speak professor Chomsky
thanks for being here it's a
honor to be in your presence my name is
Patrick Robles I'm a freshman here at
the U of A majoring in public management
and policy now at the moment the
Democratic Party is in the battle for
what side of the political spectrum a
candidate should run on to be President
Trump do you believe that we need a
moderate candidate someone who's going
to be on the fence or do we need a bold
progressive to beat the president it's
you know it's pretty I don't think
there's a simple answer it's there's a
lot of variables that are not well
understood we don't know how things will
come out we should recognize the party
system in the United States has
undergone some pretty sharp changes over
the years so for example what are now
during the last roughly the last
generation the so-called neoliberal
period since Reagan both parties have
shifted pretty far to the right so the
Democrats who used to more or less be
the party of working people essentially
abandoned the working class the last
effort of the Democrats to do something
for working people was 1978 the
humphrey-hawkins full Employment Act
President Court which is an old Democrat
physician the President Carter was
president then he didn't veto it but he
watered it down so that it had
essentially no teeth then came the
Reagan administration very anti labor of
the Democrats sort of abandoned the
field over the years Democrats have
become pretty much what used to be
moderate Republicans Sanders and Warren
look as if they're breaking the mold but
in fact they're going back to something
that wouldn't have much surprised
President Eisenhower in the 1950s of the
last conservative president being one of
the Republicans have just gone off the
spectrum
political analysts like from the
American Enterprise Institute you know
major conservative Institute described
today's Republican Party as a radical
insurgency that has abandoned
parliamentary politics it's just and in
fact if you look at comparative studies
there are some comparative studies of
political parties around the world
taking a look at their positions and
trying to rank them sort of left to
right you know more liberal more
conservative the Republicans are way off
on the right they're ranked with a
fringe parties in Europe the Democrats
are kind of around the center so when we
talk about the progressive Democrats are
the mainstream Democrats we're actually
talking about Democrats are harking back
to something like what used to be New
Deal Democrats back in the 50s or 60s
and the mainstream Democrats are kind of
what used to be moderate Republicans and
which one is the way to reach the
general population that's not easy to
say the public attitudes have changed in
striking ways over the years lots of
things that are now right in the center
oh you know kind of mantras for the
party just barely didn't really exist 40
or 50 years ago so take for example take
the Republican Party at one of the
physicians that you have to maintain
strongly if your candidate for the
Republican Party or being a point of the
Supreme Court or something
is to be opposed to abortion that's now
a doctrine you can't stray stray from
you go back to the 1960s
all the leaders of the Republican Party
were pro-choice Ronald Reagan was the
Governor of California
he signed one of the most liberal choice
resolutions in the country that George
HW Bush pro-choice Barry Goldwater from
here of course almost all of them what
happened well what happened was a party
realignment and an interesting kind the
Democrats used to be a kind of an odd
coalition of Southern Democrats who were
deeply racist and had very important
positions in Congress because they kept
being reelected so they had all the
senior positions they ran the committees
and the other part of the coalition was
northern working people many of them
Catholics and liberals
well that Coalition fell apart and the
the civil rights movement because the
Democrats supported it and the Southern
Democrats were strongly opposed
so Richard Nixon picked them up was
called the Southern Strategy and they
became Republicans in the mid 1970s the
chief one of the chief Republican
strategists Paul Viborg had a brilliant
idea he recognized that if the
Republicans pretended I stress pretended
to be opposed to abortion they would
pick up the northern Catholic workers
vote and the evangelical vote and they
all turned on a dime it was amazing to
see the party simply switched now that's
a leading position no time to go through
it but the same is true on things like
guns even global warming up to about a
decade ago John McCain do you all know
ran for president on the Republican
ticket
with a position favoring doing something
about global warming that was 10 years
ago now the party is the leadership is
about a hundred percent strict a
nihilist it's not happening or it's not
us and so on
well what happened tells you a lot about
American politics what happened is that
the Koch brothers who you know about big
oil energy producers have recognized
that the party the Republican Party was
going to might make moves to constrain
the use of fossil fuels so they went
into overdrive literally launched a huge
campaign bribing congressmen
intimidating them huge lobbying campaign
creating a what are called astroturf
groups fake popular organizations that
would you know knock on doors and so on
they pretty much formed the Tea Party
and the Republicans capitulated that's
the last you heard about something about
global warming that's the way politics
work here these are not untypical
examples so the quote now the question
is what do you do when the population is
sharply split on these issues and you
know when the Republican Party claims
Trump claims to be you know the co the
defender of the working people in fact
if you look at their legislative
programs and just shaft them at every
turn
take deregulation what does deregulation
do it 11 eliminates safety and health
requirements and they work for in the
workplace who suffers from that take the
one big legislative achievement of the
Trump administration there's one as a
tax bill of 2017 complete giveaway to
the very rich and the corporate sector
nothing for anyone else in fact harming
everyone else because one of the things
it did was create a substantial deficit
and the leaders of the party told us
right away what that means Mitch
McConnell Paul Ryan who was then Senate
speaker they said well you know we've
got this big deficit now what can we do
we're gonna have to cut back on benefits
sorry guys you just can't have your
Social Security and that's the one
legislative achievement how do they hold
these people together on what are called
cultural issues the gun rights abortion
rights fear of rapists and murderers at
crossing the southern border not far
from us we're gonna wipe out the white
race and so on that's the way you have
to mobilize people when you're pursuing
policies that undermine them at every
turn and it's not all that different
among the Democrats not quite as extreme
but that raises serious quit what you're
asking as it turns out to be very
serious question how do you deal with a
country that's like this a population
that's divided like this political
parties like this and I don't I don't
think it your question has a simple
answer
[Applause]
mr. Chomsky my name is Ryan rip Meister
and I am also a freshman at the U of A
studying global studies and linguistics
I wanted to know your opinions and I
guess ideas on the impact of American
culture on less fortunate countries on
last fortunate countries what's the
effect of American culture
well you travel to one and you'll see
it's right obey the commercial the ads
the commercials you know the Burger
King's all of this is very widespread
everywhere I remember the first time I
went to India about 25 years ago I was
amazed to just look at the billboards
advertising things it was all a blonde
blue-eyed white models you know
advertising things to the Indian
population so these aspects of American
culture have had an enormous effect now
also things like you know
rock music bands Hollywood movies and I
think that kind of effect is very
noticeable you see it everywhere I'll be
across the border to Mexico you'll see
it there other aspects of America
cultures hard to say hi I'm well I'm a
freshmen or foster major I just want to
ask you what will be your advice on
people who are pursuing academia like
coke or a school and maybe beyond Brasco
like what will be what will be your
advice for people who want to pursue
acting your career want to pursue
academia career academic career what
would be my advice to people who young
people are entering college so on that
the question
well like working academia like your
professor up your researcher what kind
of research out like philosophy
linguistics linguistics philosophy right
I'm a foster major so what what kind of
research would I advise are you the kind
that captures your imagination there's
no general advice the only thing that
makes sense is to see what is
challenging exciting what makes you want
to go to work in the evening and try to
solve problems and my advice would be
that's what you ought to pursue a where
to lead nobody knows that you know you
can't tell for anything but if it's the
kind of thing you find challenging
exciting you want to know the answers
the problems are the problems really
grip your mind I think that's what Yodle
study and maybe answer the questions hi
dr. Tomsky my name is Kelvin I'm a
fourth year philosophy in cognitive
science major I have a question about
how you feel the internal language and
universal grammar relate to in one of
your more recent books discussing
epistemology and sort of the mysterious
like the pure mystery in in the universe
it seems to me because you described how
the internal language and the universal
grammar is a way for manipulating
symbols it's a way from manipulating and
understanding symbols that aren't
necessarily the phenomenal understanding
the the understanding of experience it
seems as though maybe the way to
understand the mysterious just like
numerological inaccessible the stuff is
through construction with the universal
language oh that's a whole lot of
questions
the universal grabber is a term that's
often misunderstood it's a universal
grammar used to mean a couple hundred
years ago something that was true of all
languages that's been given up a long
time ago what Universal grammar means
the last 50 years or so in the framework
of what has sometimes been called bio
linguistics the study of language as a
biological property of humans a
universal grammar just means the genetic
endowment that enables an infant
effortlessly with very little data to
become what all of you are fluent
speakers of a language just that that
just doesn't happen from experience
learning of course makes some impact but
it's pretty much like growth of other
aspects of the organism that's what you
have a you have a mammalian visual
system and not because of the kinds of
things you saw in infancy but because
you're genetically programmed to have a
mammalian visual system and it's pretty
much turns out to be pretty much the
same with language your that goes back
to the first question that was asked
about looking at the world differently
in different languages at their root at
their core of the fundamentals language
you seem to be pretty much the same
pretty much cast to the same mold they
have what appear to be wide differences
but those turn out to be quite
superficial the long story here and the
concepts of our language the words the
seemed to be just the nature of human
thought that's what human thought is
something articulate captured
our internal mental computations of the
language system finally externalize in
some sensory motor system for us right
now sound could be signed could be touch
you know that's kind of irrelevant to
language what's going on internally
seems to be the same seems to be a
system of thought now I should add here
a qualification and what I'm saying it's
considered very controversial if he took
a poll among linguists most wouldn't
agree so I'm telling you what I think is
the case to discuss it but going back to
so I think we we think if you just pay
attention introspect for a few minutes
you can't stop talking to yourself it's
almost impossible takes a tremendous
active will to stop language going
through your head now if you pay close
attention what's going through your head
are not full fully formed sentences not
the kind of thing you speak it's just
little fragments of this is another
fragment of that all kinds of things
buzzing around in your head but all some
kind of language what all of that means
is that going to mysteries what's going
on internally in our minds is very rapid
extensive use of the whole linguistic
system totally unconscious of which
little pieces and fragments come to
consciousness and that's what we call
talking to ourselves but we're always
internally thinking in complicated ways
and as far as we know it means just
using language trying to discover what's
going on
that's very mysterious one of the
reasons it's mysterious
that since we're talking about a unique
human property property not shared by
any other animals we cannot do the kinds
of experiments that have taught us about
say the visual system so we know a great
deal about the human visual system by
doing invasive experiments with say cats
you could argue about whether this is
right or wrong but anyway that's the how
it's been learned you put an electrode
in a single neuron in the external
vision the striate cortex where the
stimuli come in you can learn quite a
lot about the neuro psych neuro
psychology of how vision works and since
we have same visual system as a cat
basically we understand a lot about the
human visual system you can raise
kittens under controlled conditions so
lacking any patterned stimulation for
the first couple of weeks of life and
see what happens to the visual system
you'll learn quite a lot that way you
can't do that kind of thing with
language you can't take infants and put
them in controlled situations and see
what happens if you could you could
answer a lot of these questions so when
you study language or other uniquely
human characteristics protect rates you
have a big burden to deal with you
cannot do the kinds of experiments that
immediately come to mind and that could
be very illuminating you have to be
smarter you have to figure out indirect
experiments that are not invasive and it
makes it much harder but more going back
to if you requested over there or makes
it more exciting harder questions and
there are some
real mysteries that will probably never
be able to answer so for example if you
compare the concept of human language
and thought the things like a table a
chair a river person and so on they have
absolutely no analog in animals animals
can't even identify comprehend and
caress but you say chimpanzees cannot
count for comfort grasp a concept like
naming you know naming a thing that's an
Apple they can get all kinds of
associations with Apple but not anything
like a name this very interesting work
on this so the human concepts are unique
where they come from we have no idea how
to research that question we can't go
back 200 thousand years and observe what
was going on and our ancestors at about
the time that language appeared to be
emerging so it's just the kind of thing
where you you know there in principle
there could be ways of studying it but
not there not humanly impossible and
there may even be mysteries that we just
can't penetrate because our cognitive
capacities just don't have that ability
one it is widely believed many
scientists believe that human
intelligence can answer any possible
question that's a very dubious doctrine
I mean if humans are part of the organic
world you know not some kind of angels
that they should be subject to the same
conditions that other organisms are
subject to so every organism has
cognitive capacities can do a lot of
things but there are certain things it
just can't do in principle I mean you
can train a rat to run a right-left maze
you know turn left
first then turn right and so on you
can't train it to run a prime number
maze it just doesn't have that concept
in its repertoire and the question is
why should you men's be different well
there's some pretty plausible candidates
for things we just can't understand one
of them which has been discussed
intensively for since classical Greece
is simple simply the concept the matter
of free freedom of will
so can I decide lift my finger or not to
do it all of us our most confident
belief is that we can decide even people
who deny it deny freedom of will
understand very well that they can
decide well what a science tell us about
this zero there's no explanation for it
in science there's no refutation of it
it's just sitting there I mean people
who like to believe you ask your
favorite physicist they'll tell you
there can't be any freedom of will
because it's inconsistent it's because
science has notes can really deal only
with two basic ideas one is determinacy
and the other is randomness and within
the framework of determinacy and
randomness
there's no choices so it follows that
everything you're doing you know
deciding to lift your finger or closing
your eyes it's all been determined you
had no choice in the matter we all know
that that's not true
but that's what science tells us that's
all we can say on the other hand you
know the quantum physicists can't show
that you don't have free will they can
only say we can't account for it and
probably humans will never account for
it it's perfectly possible that that's
just one of the things that's like a
prime number maze for a rat that if it's
true would be a real mystery and in fact
there are historical examples which are
quite interesting when you look at them
so for example take these days
philosophers know there's something
called the heart problem that's the
problem of consciousness how does
consciousness arise well what is it
that's called the heart problem back in
the 17th century there was another thing
called the heart problem motion
how can motion take place why does
something that starts moving keep moving
why is it going this direction not
another direction why isn't everything
still let's say actually that question
was never answered it was abandoned oh
it was abandoned because he couldn't
find an answer to it and science just
changed its goals it was concerned to
develop the theories of motion like
Newton's theory or relativistic physics
and you could understand the theories of
motion but you never really understood
motion in fact if you really look back
and detail the histories quite
interesting of the modern scientific
revolution from Galileo on the cart
Newton and so on was based on a certain
concept of explanation a theory was not
legitimate if you couldn't model it in a
mechanical system
they couldn't build a mechanical system
that would satisfy the conditions of the
theory and implement them this was a
period in 17th and 18th century where
there were very complicated artifacts
being built by skilled artisans which
acted you know that looked just like
people they were carrying out dramatic
plays all sorts of things and the
assumption of Galileo and others was
that's the way the world is it was built
by a very skilled artist and it's just
got to be a mechanical object of some
kind everyone believed that Newton came
along and showed that it can't be true
that there's interaction of entities
without contact attraction and repulsion
don't require contact which means it's
not on mechanical universe Newton
himself thought this was a total
absurdity
I said nobody with any scientific
intelligence could believe this for a
moment but it seems to be true and for
the rest of his life he tried to figure
out a way around it so did other great
scientists finally scientists just gave
it up there okay we can't understand it
let's look at theories and get them to
work that's a true mystery a
historically attested one the questions
of free will or open other questions are
open but I don't think we can quickly
assume what is commonly assumed in the
sciences that human intelligence is
universal that it can do anything if we
just keep at it we'll answer every
question conceivably but doesn't look to
me at least doesn't look likely either
simply on the grounds that we're organic
creatures or even because of the history
of science
which tells us some pretty striking
things I forget by now what this was an
answer to hi there my name is Jayden
I'm with engineering college I'm
studying computer and electrical
engineering in high school I remember
reading George Orwell's 1984 and one of
the things that stuck with me from that
was this idea of Newspeak and how it was
one of the ways that Big Brother would
control the population by limiting your
like vocabulary and I was thought that
was like really interesting and then I
would see like my little baby cousins
and how they would seem to just like not
think things through
because they just didn't have the same
vocabulary that like us older folks did
so I'm hoping that this is something
that you can answer does your the this
is the extent of your vocabulary the
extents of your grammatical
understanding of knowledge and such the
number of languages you know do those
increase your capacity for understanding
the world around us I mean there are
things that if some of you are fairly
fluent in a second language you know not
totally but fairly you'll be familiar
with the a constant phenomenon they're
things you'd like to say at the second
language but you just can't figure out
exactly how to say them you could say
them in your first language and then
maybe translate them but they just come
fluently in your first language I happen
to live with someone who faces this
problem constantly native language is
Portuguese sometimes the English phrases
just don't come out I've had the same
experience without knowing the second
language that will but if you ask what's
going on deeper in your mind all of
those concepts are there somehow
they just haven't been elicited by
proper by sufficient stimulation just
like you're capable of seeing of making
fine color discriminations but if you
haven't been trained in it you just
don't see them it's just a blur now it's
kind of like I don't know if any if you
ever looked at an x-ray it just looks
like visual noise you know on the other
hand if you're a trained radiologist you
see things and I think it's the same in
this case it's all sort of inside
somewhere but it has to be elicited and
if it's not elicited and of course you
get difficulties that's a little
different than Orwell's Newspeak now he
was talking about how power systems
construct conceptual and linguistic
frameworks that make it very hard to
think about the things they don't want
you to think about there's plenty of
examples of that we're not that far from
1984 in that respect hello sir over here
I'm sloppy and I'm here with the
engineering college with minors and
philosophy and math and I was wondering
so recently there's been a global trend
about this idea of fake news and do you
think this trend with its transparency I
would say and complete mistrust in
journalism would you make tweaks to your
propaganda model at all
compare with the recent trend and do you
think that media and journalism has to
reinvent itself in terms of content
I didn't quite get it could you try
again so there's been a wreath in trend
towards fake news trying to a trend
towards thickness this idea that
anything that is on the media's false
anything in the media is false
yes fake news yes that's an interesting
development very recent and I was
wondering if you would in any way tweak
your propaganda model with the global
trend well it's it's a divisive
propaganda that we didn't consider it's
really this has really began a little
bit with the second Bush administration
the idea that reality is what we create
not what's out there but under the trump
administration it just became you know a
global phenomenon and it's very
dangerous if you look at people's
attitudes towards the media the level of
distrust is phenomenal a very small part
of the population trusts the media well
you know there there always are reasons
for skepticism like you don't just
accept everything you read as gospel
truth but the fact of the matter is that
if you want to get a fair picture of
what's happening in the world the only
way to do it is to read the major media
you have to read them critically you
have to understand what they're not
saying you have to think about the
Newspeak that they're using but it's not
quantum physics you can figure it out
but that's the only source now if
everything is dismissed as fake news
we're living in a totalitarian state
then what the leader says is we believe
and everything else isn't happening
so if Donald Trump says
the crowd at my inauguration was bigger
than Obama's that's true if the
photographs show the opposite that's
fake news once this is happening right
now on the impeachment issue where
Trump's you know a lot of evidence comes
out Trump says that's just fake news
forget it it's just the deep state
trying to undermine us if that's
believed we're very close to
totalitarianism it's that's that's
Orwell's picture going back to what he
said in and it's a very dangerous
phenomena this is not to say that you
shouldn't be critical of the media like
this book of ours that you're referring
to manufacturing consent it was all
critique of the major media but that
shouldn't be misinterpreted as saying
that you can't believe what they say in
fact if you actually read the book
carefully which very few do they mostly
read the first chapter but if you get to
the later chapters a lot of it is
defense of the media of the integrity
and courage of reporters telling the
truth and being attacked by various
organizations as not telling those not
being patriotic enough or something like
that so a lot of the books actually
defense of the media but of course you
have to read critically ask yourself and
what are the factors the forces behind
shaping the news deciding what the
reports re not what what not the report
and so on that's always there so take
today's paper this big discussion in The
New York Times
long discussion of the celebrations in
China of the great history of the
Chinese Revolution and if you read the
article that denounces the Chinese
correctly in this case for suppressing
the fact that tens of millions of people
died during the Great Famine
so everyone's supposed to agree that's
actually true but what they don't report
is something else if they don't report
that from the period 1947 the 1979 the
period of the Maoist period and the
period of independence for India and
China during those years India
democratic capitalist India killed a
hundred million people as compared with
China simply by not instituting rural
reforms so yes China killed maybe 30
million people in the Great Famine we
get very angry upset about that
but the fact that a democratic
capitalist country right next door
killed a hundred million people over
what China did even counting the Great
Famine that's the kind of thing you
don't talk about actually going back to
George Orwell again all of you I'm sure
have read Animal Farm in school
virtually none of you I suspect have
read the introduction to animal form the
reason was it wasn't published
it'll be it was discovered in his papers
about thirty years later and it's a
pretty interesting introduction as the
book remembers directed to the people of
England that's the audience it was 1944
and what he says in the introduction is
basically look this is a satire on the
totalitarian enemy but people in England
shouldn't feel too self-righteous about
it because in England I'm now quoting
him unpopular ideas can be suppressed
without the use of force and he goes on
to say a few things about it he says one
reason is the press is owned by wealthy
men who have every reason not to want
certain things to be expressed
and the other reason it gives which I
think is more interesting is a good
education if you've gone to the best
schools Oxford and Cambridge you have
instilled into you the understanding
that there are certain things it just
wouldn't do to say this just becomes
part of your nature so you don't say
them we can add you don't even think
them so for example the editors of the
New York Times simply couldn't think
that if we're denouncing China for the
Great Famine how come we're not
denouncing our ally India for a much
worse crime during the same period you
can't think that okay if you read the
next column in the paper and it says the
greatest threat to world peace is Iran
you're not allowed to think that the
world has an opinion on this as we know
from international Gallup polls when the
question is asked which country is the
greatest threat the world peace guess
which one is way on top not allowed to
think that there's nobody else even
close Iran isn't even mentioned but you
don't think that and you certainly don't
report it so it's not that you take the
newspapers as gospel truth but they are
the best picture of what's happening in
the world that you can find means you've
got to use your intelligence of
understanding other sources other kinds
of inquiry to find out what they're not
saying or what they're saying wrongly
but that's what you have to start with
that's why and the first thing I do in
the morning is read the New York Times
that gives you a sort of a beginning
basis and to get back to your point if
this fake news thing spreads the way
it's been doing so people just distrust
everything in the information system
we're very close to a totalitarian
to the horror story that or will was
depicting in 1984
those are things worth thinking about
and things that people like you are
gonna have to deal with in the coming
years
oh hello professor Chomsky my name is
Bing from Vietnam I am a major in
astronomy and forgive me if my question
is long because it's actually like the
backstory for a novel novel that I'm
writing so forgive me if is long so it
is supposed that we have a language
spoken by a minority in a country where
the government is led by the majority
and that majority out of hatred and in
some some historical sense of
discrimination they tried their best to
like eliminate that minority and the
speakers of that language so can this
government ever succeed and if yes then
how much or how little can that language
the language of the minority I mean
change in say a thousand years that's my
question so I don't think I completely
understand
a situation in which there's a majority
language and a minority language and
what is the fate of the minority
language under if the majority wants to
suppress it is that roughly the idea
it's nothing very remote that's right
here and too soon so there's a majority
language the one we're speaking there's
a language that's native or near native
for maybe 40 percent of the population
Spanish okay how do we deal with it well
think about it I mean
is there a honest recognition of
bilingual bilingual community there are
other languages around too we're
surrounded by Indian reservations they
have their own languages maybe they're
dying off there's actually a big project
right at this university to try to
revive and sustain them but those are
very live social and cultural issues
right right here at home and in many
other places you know there have been
efforts to sometimes successful to
develop bilingual education programs but
in other places things are the way you
describe just suppressing the minority
language those are serious
I think ethical issues that have to be
faced and almost any multicultural
circumstances like right here
[Applause]
sure um sorry my name is Sofia and I'm
my religious studies in political
science major I just want to know what
your opinion was on the global movement
towards the right in towards nationalism
and specifically why a lot of these
movements are Islamophobic in nature so
why is there a global movement to the
right first of all we ought to qualify
it a little there is a global movement
to the right but there's also a counter
movement in fact we just saw a dramatic
illustration of it last week of the
global climate strike which was a pretty
remarkable event organized mostly by
young people around the world millions
participating in an effort to try to get
the adult population of the world to
live up to their minimal
responsibilities and try to save
civilization for the next generation
that's not on the right in fact the
right opposes it so you're correct it's
happening but it's not the only thing
that's happening that's important to
recognize why is there a general
movement to the right well you know you
look in particular countries say Hungary
France Germany United States of Brazil
there are specific reasons but there are
commonalities also it's a general
phenomenon and there are some core
reasons that show up almost everywhere
one of them you should be familiar with
it's the economic policies that have
been opposed imposed for the last 40
years the policies generally called
neoliberalism which are supposedly
market oriented but that means really
supportive of
business and the wealthy and what's
happened almost everywhere is what's
quite clear here so you take a look at
real wages in the United States now how
much can a the working person purchase
as compared with the pests turns out
they're about the same as in the 1970s
literally the purchasing power of a real
wage is about 1979 that's 40 years
without any improvement in real wages
for the majority the population now
there has of course been economic growth
where's it gone into very few pockets by
now the 0.1% of the population has about
20 percent of the country's wealth half
the population have negative net worth
meaning your liabilities are greater
than your assets it means if you have a
sudden medical you know you're getting a
car accident you get badly hurt you're
gonna be destroyed and you go bankrupt
you have to sell your house and so on
that's half the population this is
happening around the world same in
Europe Europe it's cool it's even worse
in some respects called austerity and in
Europe when you have high concentration
of wealth and stagnation for the
majority that influences the political
system in very obvious ways those who
have wealth and capital and the
corporate sector they can influence
political choices they always do but
they can do it much more of wealth is
concentrated they have a kind of decline
in in functioning democracy you see that
all over most of the world Europe as I
say it's worse because the National
States have abdicated political
decision-making to bureaucrats in
Brussels that's the European Union so if
you're an Italian or French you don't
make the major decisions they're made by
unelected bureaucrats and Brussels our
situation is not that all different in
fact but not that bad
well when you have phenomena like this
going on around the world people get
angry they get resentful they get bitter
they begin to oppose the governing
institutions they begin to be
susceptible to claims that everything's
fake news and many other things like
that just lose trust that everything
that's fertile soil for demagogues who
can easily pick that up and say the
fault is not the governing institutions
the fault is afro-americans are taking
away your welfare immigrants they're
stealing your jobs
China stealing your jobs some some bad
people around are doing all this to you
and then you get the rightward drift
that you're talking about and it's a
very it's a kind of pathological
phenomenon all over ultimately traces
back to I think to these socio-economic
policies which are instituted
essentially around the reagan-thatcher
period early 80s spread around the world
in the third world they took a really
harsh form they took the form of what
were called a structural adjustment
programs imposed by the International
Monetary Fund which said you have to cut
benefits you have to cut anything you
have to increase working hours you have
to reduce rights you have to allow
what's called flexibility of labor
if an employer wants to kick you out
tomorrow he can do it a lot of the
economics profession favors this on the
basis of pretty dubious economic
theories but the effect has been lethal
in Latin America there were about 20
years of total stagnation under the or
even worse as a part of the background
for things like the right-wing drifts
you see in Brazil and elsewhere
countries like Yugoslavia structural
adjustment just tore them apart and it
led to ethnic conflicts which led to the
horrors that you saw in 1990s Rwanda
where there were hideous atrocities they
were largely the effect of structural
adjustment programs in the 1980s which
caused enormous distress and raised
ethnic conflicts to a higher level
that's the kind of thing that happens
you look for scapegoats to blame this
has been going on for 40 years now and
unless it's there are counter tendencies
like like what I just mentioned but
others somebody mentioned before you you
mentioned about the progressive
candidates well that's a counter
tendency and that's quite significant so
if you take the 2016 election in the
United States and the note in Europe
where you look at the elections the
centrist parties are collapsing center
left and center-right parties are just
disappearing in the United States we
have a rigid party system a strict
two-party system nobody else can get
into the game so the parties keep their
same names but there's collapsing the
same way they are in Europe so you take
2016 the Republican establishment
certainly didn't want Donald Trump
the Democratic Party establishment
didn't want Bernie Sanders well they
were able to keep him out with some
manipulations but what really happened
is the centrist establishment collapsed
and the the the outside edges I don't
like to call them extremes because
they're not they grew and developed
that's happening all over the world in
different ways no but I think the core
answer to your question is the anger and
resentment and distrust of institutions
that resulted from things like living
under stagnation for 40 years
when enormous wealth is being
accumulated right next door that doesn't
make people happy even if they don't
understand the mechanisms behind it they
can see it in their lives
and you kind of lash out yeah it's easy
again it's very easy for demagogues to
organize a xenophobic racist other
attitudes and say okay that's the
problem
[Applause]
hi over here hi dr. Tomsky
I my name is Danielle Zhang I am from
the linguistic department and I'm also
measuring an East Asian study this might
be a silly question but I was actually
wondering with my friends the other day
so they were a new student coming into
the Department of linguistics and they
were wondering how our department looks
I and I couldn't think of any other
thing other than ended up saying we have
user in our department and they were
very pleased so I was wondering how
would you from your perspective sir to
address linguistic department of the UFA
how would I address the linguistics
department at the USA I'm kind of biased
so it's unfair most of the department is
former students so what can I say I
think they're doing a great job they
learned something at MIT
[Applause]
I'm hello sir my name is Mikael Berlin
I'm actually first year grad student at
and I'm studying Russian linguistics
literature and languages so my question
is as follows and we discovered your
theory one of your theories in class and
I have some questions about it
so in your theory you talk about innate
ability of infants to learn l1 language
effortlessly in short amount of time so
how does this ability works on l2
acquisition especially past critical
period of development well how does it
work past the critical critical period
well for those who you don't know what
this means the there's a there is a kind
of debate and almost all maybe all of
our intrinsic capacities develop in a
specific way we genetically determined
you know do certain development iams so
at a certain time when you start to walk
instead of crawling another time when
you start to using two-word sentences
other times when you undergo puberty but
right throughout life there's a
programmed the program that you kind of
follow and every one of these has a
critical period meaning there's a
certain period in which things have to
happen and if they do then you can go on
from there but if they don't happen
during that period you're you're lost
you'll never develop it so I mentioned
before experiments with kittens take
that if you take a kitten and you so its
eyelids together so that it only sees
diffuse light no pattern stimulation
then after a couple of weeks it'll be
blind the visual system simply
degenerates and since we do allow
ourselves invasive experiments with cats
you can see exactly what's happening in
the parts of the brain that are supposed
to react to visual stimuli well that's a
critical period the and in fact there's
a lot more detail classic experiments on
this so for if during the critical
period the first couple of weeks of life
the kitten is being exposed to let's say
vertical lines but not horizontal lines
then as a grownup cat it's it will be
have fine discrimination for vertical
lines but not for horizontal lines so
all kind of things happen in the
critical period now is that true of
language well you know as I said before
in the case of humans you can't
experiment so what we have is mostly
second kind of indirect evidence but the
indirect evidence seems to indicate that
there's a fair there couple of
periods which are transition points one
roughly around puberty seems to be
pretty significant if before that period
children can learn languages very
quickly I mean I you know I've met kids
who are immigrants and arrived here a
year ago speaking perfectly fluent
English it can't distinguish them from
their peers on the other hand if you get
an 18 year old you'll have difficulty
right may may have oh you can learn a
second language but it's hard and unless
you know there are individual
differences but for most people you
never get fully fluent fully you sound
like a native
so there are critical periods in the
early periods say it's Charlie hitch is
a five year old kid a child can learn a
half a dozen languages simultaneously
with no prop be completely fluent at all
of them and people have been through
this when they think about it in
retrospect recognize that in the early
years say when they're four years old
that even though they were speaking
different languages this is the way you
speak to your mother and this is the way
you speak to your aunt that's the way I
speak to the kids in the street and so
on and you get a kind of a higher
lateness you know sudden recognition I
am speaking different languages but it
comes along later that kind of ability
is very rare for an adult there are some
exceptional people who are like that but
for almost everyone it's almost
impossible so yes there do seem to be
strong critical periods which is typical
of genetically determined traits
another reason for thinking that
language is very much like other
genetically determined traits like
having a certain kind of visual system
it looks like there's time for about one
more question um so if it's a good one
let us know it's lucky lucky there
aren't two more questions you look
exhausted everything I know
hi my name is Trevor I am a law and
political science major and my question
is because of the reemergence of the
idea of a universal basic income
primarily through the 2020 election do
you think a universal basic income is a
good idea and if it doesn't end up
coming to fruition do you see the idea
of a universal basic income going back
into the limelight well I think it
depends very much on the general context
at which it would be introduced so for
example the ubi was advocated by
conservative economists like Milton
Friedman but for them what they wanted
was to destroy the welfare system well
if you have a universal basic income and
no welfare system it would be a disaster
there are people who just have different
needs you know some people need things
that other people don't need and a
reasonable society that will have a
support system which accommodates
people's particular needs others who
don't have those needs don't get it that
would be a reasonable society a ubi
without welfare I think would be
disastrous on the other hand in a system
with in a society that has at least you
know takes care of people's needs
ensures basic health care let's say the
United States incidentally is off the
spectrum on this it doesn't one of the
rare societies it doesn't do it but it's
very much on the agenda now on the
election but in a society that does care
for basic needs ubi
would be an effective way of just giving
people freedom so you know somebody
comes out of graduate school trying to
decide what to do with their lives this
would give you a little freedom to make
some choices and decisions and to
explore and many other similar
circumstances so it could be a I think a
positive thing would make life better or
it could be a disaster it depends on the
context in which it's introduced all
right well if you're okay with it
professor Chomsky we can do one more
question if we exhaust your knowledge hi
professor Chomsky I had to class with
Professor Waterstone a few years back
and something I didn't know back then
that I think a lot of young people don't
know about actually is the roots of
anarchism in leftist ideology and I was
curious if you could talk about that and
kind of the relevance of anarchist
thought today well glad you mentioned
the course because I like a plug for and
Martin Marvin are going to be teaching
it again in the winter session it covers
a lot of the kinds of things I've been
talking about here so what about the
what about the roots of the significance
of anarchism and modern thought well
first of all what is it let me start by
what sounds like an outrageous comment I
suspect that every one of you is an
artist that has accepts its fundamental
doctrines if you look at the fundamental
ideas of the various anarchist movements
there is a core principle behind them
namely that structures of hierarchy
domination force are not self
justifying they have to justify
themselves and if they can't which is
almost always they should be dismantled
whether it's a patriarchal family or a
labor contract and an enterprise where
you become a sort of slave for most of
your life or a domination and you know
ability to impose sanctions and
International Affairs whatever is if any
such structure of control and domination
does not have a justification it
shouldn't exist okay that's the basic
concept of anarchism its roots go back
into classical liberalism so for example
it's you know for many people it's hard
to believe these days but if you go back
to say the mid 19th century of the
Republican Party the party of Abraham
Lincoln a regarded wage laborer as
equivalent to slavery differing only in
that it was presumably temporary until
you could become a free person again now
that was slogan of the Republican Party
okay
that was classical liberalism Abraham
Lincoln was basically a classical
liberal it was also the view of working
people in the day was that not very
different from the views of Adam Smith
or Thomas Paine and others well okay
that's you know that's one aspect of
classical liberalism which is picked up
under the more modern anarchist
movements but there's a long there is a
kind of continuity and as I say I think
if you think it through these are views
that I think almost everybody would
accept as a bad name naturally but
people who were in favor of illegitimate
hierarchies and domination don't like it
but
well thank you all for coming
thank you professor Chomsky for being
here with us thank you to SBS and all of
a SCA were we were so happy that you
were able to join us today hopefully
there is a future with office hours with
Noam Chomsky very soon so thank you
[Applause]
you
5
7
9
12
14
16
18
22
24
26
29
30
34
35
38
40
42
44
46
47
50
52
55
56
58
61
62
66
67
69
71
74
76
79
81
83
86
88
91
94
107
111
114
117
120
122
125
129
133
137
139
142
147
150
153
156
158
162
165
169
172
176
179
182
186
189
194
200
202
205
208
210
214
218
222
226
230
233
236
239
242
245
249
253
257
261
266
270
271
274
278
279
283
285
289
292
295
298
301
303
307
310
312
314
317
319
321
326
330
335
338
341
346
348
353
355
359
363
366
368
372
374
377
381
384
387
391
393
397
399
401
406
410
413
416
419
423
427
429
432
434
437
441
443
446
448
450
452
455
458
462
466
469
473
476
478
481
484
489
491
494
496
499
504
506
509
514
516
519
523
525
528
531
533
535
537
538
540
544
546
549
553
555
557
559
564
567
569
572
574
580
582
585
590
593
596
600
604
608
612
614
618
623
627
630
633
637
639
643
645
648
651
653
659
663
666
668
672
674
677
679
683
685
688
691
694
697
699
702
704
707
711
715
718
720
724
727
730
733
737
740
744
749
752
755
758
762
765
768
771
775
779
783
785
788
791
793
796
799
802
805
809
811
816
819
823
827
831
835
838
843
846
849
851
853
856
859
862
866
868
872
873
878
880
885
888
890
895
899
902
905
909
912
916
920
923
926
931
934
935
938
941
946
948
950
952
954
957
962
966
969
972
976
979
984
988
992
995
997
1000
1004
1006
1008
1013
1016
1018
1023
1027
1031
1034
1035
1038
1040
1043
1047
1049
1053
1057
1059
1063
1067
1069
1071
1075
1078
1081
1085
1087
1090
1093
1096
1098
1101
1103
1107
1112
1115
1117
1121
1123
1126
1128
1131
1135
1137
1140
1142
1145
1147
1149
1155
1162
1165
1167
1169
1172
1176
1180
1184
1186
1189
1191
1195
1199
1202
1209
1212
1216
1220
1223
1227
1230
1233
1238
1242
1244
1246
1250
1258
1261
1263
1266
1268
1271
1273
1277
1283
1286
1289
1290
1298
1300
1302
1305
1308
1312
1315
1319
1322
1326
1328
1332
1334
1336
1339
1342
1344
1347
1350
1363
1365
1367
1369
1372
1376
1378
1381
1385
1389
1392
1394
1398
1400
1404
1409
1411
1413
1416
1418
1421
1422
1428
1433
1436
1440
1443
1446
1451
1453
1457
1460
1463
1468
1473
1475
1479
1481
1485
1489
1493
1495
1498
1501
1503
1506
1508
1511
1513
1515
1519
1522
1523
1527
1530
1531
1537
1540
1544
1547
1551
1556
1560
1563
1567
1570
1572
1574
1577
1580
1583
1585
1589
1594
1600
1603
1607
1610
1615
1617
1620
1625
1627
1629
1631
1634
1637
1641
1648
1651
1655
1657
1660
1663
1667
1670
1675
1676
1679
1681
1684
1688
1692
1695
1698
1702
1707
1709
1713
1716
1721
1724
1726
1730
1733
1736
1739
1742
1748
1752
1754
1756
1759
1761
1764
1767
1769
1772
1776
1780
1783
1787
1790
1793
1796
1801
1805
1807
1811
1812
1816
1819
1824
1828
1833
1837
1842
1845
1848
1852
1855
1858
1860
1863
1868
1871
1876
1879
1881
1884
1887
1890
1893
1897
1900
1905
1909
1911
1914
1919
1922
1925
1928
1931
1936
1939
1941
1944
1951
1952
1955
1956
1960
1963
1966
1970
1974
1978
1982
1986
1987
1994
1999
2004
2006
2009
2012
2016
2020
2024
2027
2030
2031
2034
2038
2043
2046
2049
2049
2053
2055
2057
2060
2063
2065
2068
2071
2073
2076
2079
2081
2084
2087
2091
2095
2099
2101
2106
2108
2111
2113
2116
2119
2122
2125
2129
2133
2135
2137
2140
2144
2146
2149
2153
2156
2159
2162
2164
2168
2170
2173
2180
2184
2189
2193
2197
2199
2204
2207
2210
2214
2218
2220
2222
2225
2227
2230
2233
2235
2239
2244
2248
2253
2257
2260
2261
2262
2265
2267
2271
2273
2276
2279
2282
2285
2289
2292
2295
2298
2301
2304
2309
2311
2315
2318
2321
2326
2326
2329
2333
2347
2349
2350
2353
2355
2356
2359
2361
2364
2367
2369
2371
2373
2375
2377
2380
2384
2387
2389
2391
2394
2397
2400
2404
2408
2411
2415
2418
2422
2424
2427
2429
2432
2435
2437
2439
2443
2446
2448
2451
2455
2458
2462
2467
2470
2474
2477
2480
2483
2487
2491
2493
2498
2500
2504
2506
2509
2512
2516
2521
2524
2526
2529
2531
2548
2551
2554
2557
2560
2566
2571
2573
2577
2578
2583
2588
2591
2595
2598
2601
2605
2609
2612
2615
2619
2622
2625
2629
2631
2635
2639
2644
2647
2651
2654
2656
2660
2666
2669
2671
2673
2676
2679
2682
2686
2688
2691
2693
2695
2698
2701
2704
2706
2709
2712
2714
2718
2721
2724
2727
2731
2734
2736
2738
2740
2743
2745
2748
2751
2754
2757
2759
2761
2765
2768
2770
2774
2775
2778
2780
2784
2787
2791
2795
2799
2801
2803
2806
2809
2812
2815
2818
2821
2825
2826
2832
2835
2838
2841
2844
2848
2851
2853
2855
2858
2865
2869
2871
2875
2879
2882
2886
2891
2893
2895
2898
2900
2904
2906
2907
2910
2915
2918
2921
2924
2926
2930
2933
2935
2938
2942
2945
2949
2954
2956
2958
2962
2966
2969
2973
2978
2980
2982
2984
2988
2992
2996
2999
3002
3005
3007
3010
3013
3019
3022
3025
3028
3033
3036
3039
3042
3045
3049
3051
3054
3059
3061
3064
3066
3070
3073
3076
3079
3081
3084
3087
3089
3091
3095
3097
3099
3102
3105
3108
3111
3114
3118
3121
3123
3126
3129
3130
3146
3149
3152
3155
3157
3163
3166
3171
3173
3177
3180
3183
3186
3189
3192
3196
3198
3202
3205
3206
3209
3212
3216
3219
3222
3225
3229
3231
3235
3239
3243
3247
3252
3256
3258
3261
3264
3267
3269
3274
3277
3280
3283
3288
3293
3296
3298
3301
3304
3311
3318
3331
3335
3336
3338
3340
3343
3345
3348
3351
3354
3357
3359
3363
3367
3370
3374
3377
3380
3383
3385
3388
3391
3394
3396
3398
3400
3403
3405
3409
3413
3417
3420
3424
3426
3430
3433
3436
3441
3446
3449
3451
3454
3457
3460
3464
3468
3471
3474
3478
3484
3487
3490
3493
3498
3504
3508
3512
3515
3519
3522
3526
3528
3530
3534
3536
3539
3543
3546
3548
3553
3557
3561
3564
3568
3570
3572
3576
3580
3583
3588
3591
3595
3599
3601
3605
3608
3610
3613
3615
3619
3622
3624
3628
3630
3633
3636
3640
3644
3649
3653
3655
3659
3661
3664
3666
3669
3674
3678
3681
3683
3687
3691
3694
3696
3699
3704
3707
3709
3712
3715
3716
3720
3725
3728
3731
3735
3739
3742
3745
3746
3750
3753
3756
3762
3765
3768
3772
3777
3779
3782
3785
3788
3792
3795
3798
3800
3802
3805
3808
3812
3815
3819
3821
3824
3827
3830
3832
3836
3838
3842
3846
3848
3852
3854
3856
3861
3865
3867
3871
3873
3877
3880
3885
3889
3892
3894
3897
3900
3903
3905
3908
3911
3914
3916
3920
3931
3934
3937
3939
3941
3943
3944
3948
3950
3952
3954
3956
3958
3960
3963
3966
3969
3973
3977
3980
3985
3992
3999
4003
4005
4008
4010
4013
4015
4016
4019
4022
4025
4026
4029
4032
4034
4037
4040
4044
4049
4054
4058
4061
4063
4066
4070
4072
4075
4078
4080
4083
4086
4088
4091
4093
4096
4101
4105
4110
4113
4116
4120
4123
4127
4130
4132
4136
4139
4142
4144
4149
4152
4158
4162
4164
4166
4168
4171
4174
4177
4181
4184
4187
4193
4196
4200
4203
4208
4212
4215
4217
4220
4223
4226
4229
4231
4233
4237
4238
4241
4244
4248
4251
4254
4257
4259
4263
4265
4267
4270
4272
4274
4276
4279
4281
4284
4286
4291
4293
4296
4299
4303
4305
4308
4311
4314
4323
4326
4330
4333
4335
4338
4342
4346
4348
4350
4353
4356
4359
4361
4364
4366
4370
4373
4378
4380
4384
4388
4391
4394
4397
4399
4402
4406
4409
4413
4415
4418
4421
4425
4430
4432
4436
4438
4440
4444
4446
4450
4452
4455
4459
4462
4464
4467
4469
4472
4476
4478
4481
4491
4493
4494
4508
4511
4512
4514
4515
4518
4521
4523
4525
4529
4532
4535
4539
4541
4545
4548
4551
4555
4559
4561
4565
4569
4572
4576
4582
4586
4589
4592
4596
4601
4606
4608
4612
4614
4617
4621
4625
4628
4631
4635
4638
4640
4644
4646
4650
4654
4658
4660
4663
4664
4667
4669
4672
4676
4678
4682
4685
4687
4690
4693
4696
4700
4703
4707
4711
4713
4722
4725
4726
4730
4733
4735
4739
4744
4755
