psychologists have shown that people
make these verbal switches that becomes
like a real fundamentalist religion
organisms when they realize they're
being deceived
it sounds like normal propaganda one of
the most important comments on deceit
for the modern period I think was made
by Adam Smith who is greatly revered but
very little read he pointed out that a
major goal of business is to deceive and
oppress the public for good reasons and
one of the striking features of the
modern period is the
institutionalization of that process so
that we now have huge industries devoted
to deceiving the public and are very
conscious about public relations
industry which strikingly developed in
the freest countries and for good
reasons developed Britain in the United
States at the time roughly the first
world war when it was recognized that
enough freedom had been won so you
really can't control people by force and
you have to carry out modes of deception
and manipulation in order to keep them
under control and by now these are huge
industries and they not only dominate
too
Marketing of commodities which is maybe
the sixth of GDP or something just
marketing but now they also control the
political system so as anyone knows who
watches a US election its marketing
commodities by same techniques that are
used for marketing toothpaste
so our self-deceit is concerned it seems
to me that's throughout history been
mostly the property the location of the
educated classes who are tend 100
percent of course but tend to be
supportive of power systems and that
involves a lot of self to see you have
to reconstruct a picture of the world
and in order to be conducive to the
interests and concerns of the educated
classes I just went through an hour of
that with the videoconference overseas
with students in the university imagine
where they want to talk about
globalization I started by saying
there's two senses of globalization I
said every every term of political
discourse virtually has two senses
there's a literal sense and census used
for doctrinal warfare propaganda put
through of terrorism aggression take a
choice this happens to be globalization
said well there's two senses of
globalization there was the doctrinal
sense which refers to the specific form
of economic international integration
that's organized by major corporations
few powerful states within the framework
of the so-called Washington Consensus
World Trade Organization and so on
that's one form there's another in the
literal sense of doctor but
globalization just needs international
integration and there there's a huge
number of people dedicated to
globalization they're called
anti-globalization so if you take a look
symbolically at the World Economic Forum
in the world Social Forum to be almost
simultaneously World Economic Forum
represents a tiny
of highly privileged people and their
form of international integration is
called globalization world Social Forum
draws from that as wide range of people
in the world as any organization ever
has I mean all over the world different
walks of life
anything from peasants to professionals
and so on and their form of
globalization is called anti
globalization because it's it's working
on plans directed to the interests of
people so I of course even when force is
available but and self-deceit is it is a
substantial part of the history of the
educated classes for back dziga let me
ask you personally just out of curiosity
you've devoted most of your intellectual
life to on the one hand the deep
structure of language and on the other
hand is something that I just classify
under deceit and self-deception all of
your analyses of like the the absurd
double standard in which the word
terrorism is used it's not terrorism to
arm the Contras to attack women's
collectives and Nicaragua but it's
terrorism to strap a bomb on yourself
and blow up some people in a pizzeria
etcetera etc is there any relationship
in your own life reducing any connection
between your linguistic work and your
and your continued analysis of deceit
and self-deception in society there's a
kind of a loose connection and I've
occasionally spoken and written about it
but only when I'm asked to because I'm
the honest truth is that I was an
algebraic apologist I could do the same
political work and II wouldn't have any
connection to it so don't draw anything
from what I know about language right
people are constantly saying well you
know you linguist you must be analyzing
the language of deception but no I mean
analysis of the language of propaganda
and so on is just common sense you don't
have to have any special knowledge about
it but there is connection and in fact
the connection was brought out in the
entering the Enlightenment and the
early Romantic period thee so takes it's
a figures like we're so for example or
villain phone Humboldt is the most
extreme the he was one of the founders
of classical liberalism but he was also
a leading linguist
and he drew some of the potential
connections all coming from a kind of
Cartesian source namely the idea that
the core element of human beings with in
a Cartesian picture distinguishes humans
from beasts machines you know animals
and machines the core property is a kind
of creative capacity that humans have
and the beast or machine has which
according from the kirk for the
Cartesians and their followers was
manifested most clearly in language that
is the capacity to do what you and I are
doing just you know produce new thoughts
new ideas for the Cartesians the core
element of human essence and for the
following generation and see through so
some of versus more egalitarian essays
von Humboldt and others it was also
became with Lacuna called an instinct
for freedom you know just some core
element in humans that seeks freedom and
any institutional structure that limits
that freedom has to be challenged that's
actually a core principle of classical
liberalism and it found its way right
into anarchism which my view at least is
the inheritor of classical liberalism
classical liberalism is sort of bricked
against the shoals of capitalism
basically disappeared but I think it's
fair to regard the anarchist tradition
as a descendant based on the principle
you have to challenge any form of
authority and make it justify its
legitimacy because it is interfering
with a
a component of human nature which
manifests itself most explicitly in the
user language but many other things so
in that sense there's a kind of a loose
connection but it's not a deductive
connection I mean you can draw some
conclusion from linguistics that
political life or conversely great not
abusing any other connection well one of
the great benefits of language is the
fact that we can make statements about
events that are far in space and time
of course the problem is that we can
make false statements about the events
distance space and time they're even
harder to verify or check on than
statements about events that are nearby
so language to me greatly increases the
opportunity for deception in our lineage
this information and it prop and and
greatly increases the opportunities for
self-deception as well do you think it
matters much when you think about the
leaders like let us say the present set
of organisms that launched this dreadful
LaRocca misadventure did when you're
thinking about things like that how
important to you is it their level of
self-deception
we know they launched the whole thing
you know swarm of lies the evidence for
that too overwhelming to even need to be
referred to now my view is that is that
the deception and trained self-deception
very easily I agree I'm not sure they
launched it with lies but and it's
perfectly possible they believed it yes
it's I mean in fact if you look we don't
have a detailed record but from the
record we have it looks as if they were
kind of cherry-picking they had a goal
yeah and then they sort of cherry picked
intelligence and coerced intelligence
yes to yield evidence that would
contribute to that goal yes and anything
that under conflicted with it just was
tossed out or in fact the people were
tossed up like the joint head of the
Joint Chiefs staff right ready to be but
but that
necessarily I mean it self-deception I
mean it's very easy to I think we all
know it from personal life you see with
young children you see two kids fighting
about a toy let's say and the older one
takes the toy from the younger one and
his mother comes in and starts berating
him they give you an answer saying look
it was really mine and yeah you know he
took it for me and he didn't want it
anyway yeah you built up a whole story
which kid probably believes they're not
and it's I suspect it's pretty similar
when Cheney and Rumsfeld picked the
evidence they want to invade another
country yep suspect more or less the
same mechanisms so you sure it is
self-deception but it just dumped it's
it's it's so automatic effort and energy
to try to see yourself from a distance
yes it's hard to do no it is I think in
everyday life we're aware of the fact
that when we're watching something on
stage so to speak we have a better view
overall view than the actors on the
stage AB you know if you can see events
lateral and sideways you can say my god
they're doing this and they're doing
that but if you're embedded in that
network at the time very hard much
harder I think you can you can see it
very clearly by just comparing
historical events which are similar you
know they never identical but similar so
they take the Russian invasion of
Afghanistan of the Saddam's invasion of
Kuwait the US invasion of Iraq just take
those three well you know from the point
of view of the of the people who
perpetrated it it was a noble effort and
done for the benefit of everyone no
reason to think they were lying and they
had arguments
in fact the self justifications are kind
of similar I chose an interview with a
Polish reporter a couple of weeks ago
and we're talking about this and I asked
him whether he'd been reading Pravda
during the best you know during the
Afghan war we didn't have to go on with
a conversation he just laughed because
he saw the point right away I mean yeah
it was about the same as the u.s.
British press in regard to the Iraq war
the there was criticism of the war in
the Russian Soviet press same kind that
there is here it's costing too many
lives you know poor brave soldiers dying
in vain we can't bring the gifts we want
to bring to the Afghan people we can't
bring because of terrorists who were
stopped jihadi Islamic crazed terrorists
who were trying to disrupt people's
lives and we're improving things in
Kabul you know when to go to the
university but how can we would do this
with the terrorists around the eye on
that's it almost translates but we can't
see it for ourselves we can see it for
them you know like nobody doubts that
the Russians committed aggression that
some saying committed aggression we
attribute to them rational goals you
know maybe they wanted to control the
energy in the Middle East or something
with regard to ourselves it's impossible
which I've reviewed a lot of the
scholarly literature and journalistic
literature on this and it's close to
universal we just cannot adopt towards
ourselves the same sane attitudes that
we adopt easily in fact reflexively when
others commit crimes that's like your
terrorism example just can't do it and
if anyone says it you know educated
liberal intellectuals are infuriated
because it suggests that we could do
something that's not Noble we can make
mistakes that's easy
so you criticize mistakes you can
criticize low-level crimes
like I look great you can criticize that
criticize me lie but not the educated
civilised people the kind of people we
have dinner with you know see it
concerts sitting at air-conditioned
offices planning mass murder
so that's beyond criticism on the other
hand if it's half crazed 2gi is in the
field uneducated though who's going to
shoot out of next you know you can blame
them and you can say look how awful they
are and it's the upper grab is his name
universe eyes Liddy England you know
disadvantaged young woman very different
from us that have that the guys who were
gonna hasn't planned it yes here's
somewhat different question which you've
also written a lot about and thought a
lot about the economic motive is often
hidden from discussion and from view so
in retrospect all of this hysteria about
anti-communism
what was it I mean whenever someone came
up with a socialist system it was a
system that was not going to be open to
our exploitation likewise in the Iraq
case there was an economic motive in
terms of of seizing a major section of
the world and implanting up of some
military bases I feel that we plan to
put those military bases in for good
we've we've never left any place
voluntarily except Grenada right after
all that's the nut make happen that up
it's quite a lot is quite a lot right
and Vietnam Lee I shoot us out the front
door said I was the end of that but we
haven't left the Philippines we haven't
left Q but we haven't left nowhere you
know so it's almost like we looked
around the globe and saw this wait is
this really important area with it with
all this oil and when this issue comes
up and we'll what about the oil the own
scholarship discounted and they
discounted for interesting reasons you
they discount it because doesn't make
sense after all the US could get the
hold of the oil anyway because it's just
on the market you know once the ships on
the seas because anywhere you know it
doesn't increase access to oil which is
perfectly correct it doesn't increase
access to oil it increases control over
oil and that distinction is critical and
it just can't enter scholarship in fact
Dick Cheney here's another case like
Afghanistan and Kuwait
Dick Cheney the other day it was
somewhere in Central Asia because
Iceland or something bro he was trying
to get them to make sure to direct their
pipelines to the West so the US can
control them and he said control over
pipelines is a means is it part these
are tools for intimidation and coercion
he was talking about if somebody else
controls the pipelines okay so like if
China controls the pipeline's is a tool
of intimidation coercion but if we
control the pipeline's has just been
Evelyn tanned free and wonderful yeah
and I was interested to see if anybody's
going to comment on that here he is in
whatever was because I've done to get
them to ensure that we control the
pipeline's but as long as he's talking
about somebody else's control then it's
intimidation coercion wasters at the
very moment he's trying to get them to
give us control that's liberation in
freedom you know to be able to live with
it as contradictions in your mind really
does take a good education but let me
give you an example the kind of stuff on
the individual psychology studies that
is reminded to me by points you're
making this we've a distinction and
problems we have coming up with a
consistent one psychologists have shown
that people make these verbal switches
well when you're in a we've a situation
and sometimes quite arbitrarily formed
groups but in any case your group versus
another group so these that are simply
set up for the experiment it can be or
you can be talking about
them and their group versus some someone
that's not a member of their group but
you can also do it experimentally and I
don't know that I'm stayed that work yet
carefully to see how long you have to
set them up in these arbitrary groups to
get this kind of thing going but you
have the following kinds of verbal
things that people do apparently quite
unconsciously if you're a member of my
group and you do something good
I make a general statement about noam
chomsky is an excellent person now if
you do something bad I give a particular
statement noam chomsky stepped on my toe
but it's exactly reversed if you're not
a member of my group if you're not a
member of my group and you do something
good I say noam chomsky gave me
directions to MIT but if he steps on my
toe
I say he's allows the organism or he's
an inconsiderate person so we we
generalize positively to ourselves
particular eyes-
and reverse 'ok when we're talking about
other people it sounds like normal
propaganda yes Islamofascists or the
irish role crooks yes exactly exactly
generalize the negative characteristic
into the other so to speak so I'm trying
to I'm trying to understand these from
at the individual level and also put
them together in groups there are some
times in which institutions act like
individuals in that they practice
internal self-deception this was
fineman's famous analysis of NASA and
the Challenger disaster I don't know if
you ever read the analysis well it was
beautiful he said when we decided to go
to the moon in the 60s there was no
disagreement in the Society for better
or worse
everybody said let's beat the Soviets to
the moon and the thing was built
rationally from the ground up and by God
by the before the decade was out we were
on the moon and back safely now then you
had a five billion dollar bureaucracy
with nothing to do so now you had to
have to come up with rationales for what
they did so they did two things they
first of all decided on man flight
because it's more expensive secondly
they
sided on the reusable whatever you call
it thing which turned out to be more
expensive than if you had just had a new
capsule every time but you always have
to sell this thing as making sense then
then you ended up with this absolutely
hokey thing where where we're going to
do experiments in space on whether
plants grow up or down when there's no
gravity nonsense like that stuff that
you can recreate in the lab at a trivial
cost as you know so he then argued that
that NASA the upper levels were busy
selling this pile of you-know-what to
the general public they didn't want to
hear anything negative from the people
down below
this was his analysis for the the how
they came up with this o ring nonsense
and they had a safety unit that was
supposed to be involved in safety but
ended up being subverted and function
just to rationalize non safety and the
classic example is there were 24 flights
I think it was 24 prior to the disaster
and of those seven of them there was
owning damage in one of those flights
detected detected yes and one of them
the o-ring have been burned through a
third of the way through then they came
up with real absurdities they said we've
built in a three-fold safety factor
that's to say that you know it only
burned a third of the way through but
that as you know as a perversion of
language by law you are required to
build elevators with an 11 fold safety
factor which means you pack it full of
people running up and down there's no
damage to your equipment now you make it
11 times as strong you know not as
afraid you know 11th of the way through
or whatnot and all of this data was
available although it was available and
and it's like it has an analogy to
individual self-deception informations
often not is often somewhere in the
organism it's just well it's well down
in the end
as well inaccessible you've built up
firewalls against it etc etc are there
any animal analogues to anything well I
don't know
I believe that self-deception has
evolved in in two situations at least in
and other creatures and I believe it
could be studied and I've suggested a
way to do it but nobody's done it when
you are making an evaluation of another
animal in a in a combat situation let's
say male-male conflict the other
organism sense of self-confidence is a
relevant factor in your evaluation and
that's shown by its behavior yes exactly
and so you're beating it up against just
yes and suppressing signs of fear and
not giving away so forth so you can't
imagine selection for overconfidence
selection for suppressing or showing
overconfidence even if it's not real
exactly likewise in situations of
courtship where females are evaluating
males and again the organism sense of
self is a relevant parameter we all know
that that people that have a low opinion
them so that's a that's a sexual
romantic turn-off right there so again
you can have selection without language
it seems to me for biased kinds of
information flow within the organism to
keep up a false front that's not
necessarily it may be that the animal
that putting up a false front knows it's
false room indeed but it may benefit
from not knowing it it may act more
easier to do it easier to do it and
perhaps more convincing because you're
not giving away evidence secondary
science exactly secondary signs is there
any evidence about this it's just
speculation that what you heard is is
rank speculation is it it kind of be
investigated I do not know of anybody
who's doing it on self-deception there's
excellent work being done on deception
and other creatures to give you just one
line of work there that is
of some interest repeatedly what we find
now in wasps in birds and in monkeys
that organisms when they realize they're
being deceived get pissed off forgive my
English they often attack the deceiver
but especially if the deceiver is over
representing him or herself
if you're under representing and and
showing yourself as having less
dominance than you really have or what
not they don't know you're not and the
ones that attack you are precisely those
who's whose whose dominant status you
are attempting to expropriate or mimic
it's very interesting and it suggests
some of the dynamic in which you know in
which fear of being detected wild while
deceiving can be a secondary signal
precisely because if you are detected
you may get your butt kicked or you may
get chased out in the name for that then
the international affairs literature
it's called maintaining credibility Oh
see how to carry out vile attacks to
maintain credibility right the issues
insignificant right right and that's a
relic analogy for its kind of the Mathew
yeah yeah indeed indeed and then I know
I've heard that rash now used for you
know for obviously odious stuff while
we're maintaining credibility otherwise
we we ain't got no street cred that's a
common theme there was a brilliant study
which is a very difficult one to do at
the time you can do it much more easily
now by Goran sock I'm about 20 years ago
using the fact that that we respond to
hearing our own voice with greater
arousal than we hear then we show when
we hear another human's voice in both
cases we show physiological arousal
galvanic skin response is one such
measure about twice as big a jump if you
hear your own voice now what you can do
is have people match for agent sex read
the same boring paragraph from
Coons structure of Scientific Revolution
chop it up into two four six 12 second
segments create a master tape where some
of the time you're hearing your own
voice a lot of the time you're hearing
not now then you've got to press a
button which says if you think it's
yours and they also how to impress a
second bus but how sure you are but
meanwhile I got the galvanic skin
response now they discovered two
interesting things first of all some
people denied their own voice some of
the time but the skin always had it
right
some projected their own voice some of
the time the skin always had it right
the deniers denied the denial but the
projectors half the time we're willing
to admit afterwards that they think they
made who come with the mistake of
projection to follow up yes in a
follow-up interview right there just
just asking them okay now the second
thing they get what do you think the
reason for that is the difference
between the projectors and the deniers
yeah well I don't have a good way of
putting it known but to me when you want
to deny reality you got to act quickly
and get it out of sight they also the
deniers also showed the highest levels
of G of galvanic skin response to all
stimuli it's like they were primed to do
it
inventing reality a little bit more
relaxed enterprise but I haven't snot as
threatening yes something like that I
haven't thought out a good way to put it
but something along that is the way I've
been thinking
the final thing they showed was that
they could manipulated so you know
psychologists have lots of devices for
making you feel bad about yourself and
one of them to just give you an exam
therefore all these are University
students just a little pseudo exam give
them their results and random so they
tell half of me that lousy half of me
did good and then what they found was
that those that were made to feel bad
about themselves started to deny their
own voice more while those that are
feeling good start hearing themselves
talking when they're not so you know we
didn't evolve to hear our voice on a
tape recorder you have to use some kind
of
interpretation here but it's like
self-presentation is contracting under
failure that it's expanding under you
might be interested in a book that's
coming out by very smart guy James Peck
chose sign ologist soon got a book
coming out called Washington's China in
which he does a very in-depth analysis
of the national security culture he went
through the National Security Council
literature you know the background
literature and so on and he does it kind
of a both an analysis of the content but
also psychological analysis but was
reminding me of at all time you're
talking from there when he shows our
elaborate techniques of self-deception
to try to build up a framework in which
we can justify things like say invading
overthrowing the government of Guatemala
yeah on the basis of some noble
objective right and it's done by sharp
making everything as Dean Acheson once
said you have to make it clearer than
truth and as this picture gets
internally created and built up on by
each group of national security staffers
it becomes like a real fundamentalist
religion is showing extraordinary
self-deceit yeah and then you end up
with the changes in the room so well I'm
looking forward to it I've been appalled
when I pass a newsstand in there they
you know there's some article there News
and World Report China the next threat
you know like now we got to mobilize all
our energy against China and their
darkened military and that's interesting
because the threat of China is not
military exactly threat of China is they
can't be intimidated it's very similar
what you're describing Europe you can
intimidate so for example when the u.s.
tries to get people to stop investing
anywhere and European companies pull out
China disregards it right I mean you
look at the history understand why
they've been around for 4,000 years
they've contempt for the barbarians they
just don't give it
right okay you scream we'll go ahead and
take over big pieces out of you well
right running oil right you'll develop
it and that's the threat you can't
intimidate well then it's driving people
in Washington berserk but you know of
all the major powers they're the one
that has been least aggressive
militarily they haven't even developed
I've been offensive military capacity
and prob about twenty missiles or
something right nothing yet we're
talking about it already that we'd be
talking about but and you can see what
the threat is they cannot be intended
it's a very poised to go ahead and they
look at you again it's a little bit like
you know a guerrilla pounding his chest
some people love up there's that another
how the people lie about one another
everybody
done
8
10
13
15
18
19
23
25
27
33
36
39
44
48
51
55
58
60
62
65
67
69
72
75
78
80
84
86
89
92
95
98
100
103
106
109
112
114
117
120
123
129
131
133
136
139
142
145
149
152
155
156
158
160
164
166
169
172
174
176
178
181
184
187
190
194
196
198
201
202
204
207
209
211
213
215
218
221
223
226
228
230
235
238
240
241
243
246
248
251
254
259
262
264
267
269
272
274
276
278
281
286
288
292
294
297
301
302
305
307
309
312
315
317
319
321
323
326
328
330
333
335
337
340
342
345
347
351
353
355
359
361
363
365
368
369
372
375
378
383
386
389
392
397
400
401
403
406
408
412
415
420
425
429
432
435
438
442
446
450
451
454
457
459
462
465
468
470
474
476
478
481
481
486
489
492
494
496
499
501
504
508
510
511
514
516
519
520
523
525
528
530
535
537
540
543
546
548
553
554
557
559
561
564
566
571
574
577
579
582
584
586
588
591
594
596
598
602
605
607
609
612
612
614
617
619
622
625
627
631
633
636
637
639
642
646
649
652
655
658
660
665
668
673
675
676
679
682
686
689
690
692
695
697
699
701
704
706
709
714
716
719
722
725
727
729
733
735
738
740
743
746
749
751
753
755
758
763
765
767
770
775
777
780
784
786
788
790
793
796
799
801
804
807
810
812
814
816
818
820
823
825
828
832
835
837
842
846
850
853
855
857
860
862
865
869
871
874
876
878
881
884
886
889
891
893
897
900
903
906
910
912
916
921
924
926
929
931
932
936
941
946
949
952
954
955
961
963
965
968
970
972
973
976
979
982
983
988
992
995
997
999
1001
1003
1004
1007
1009
1012
1015
1018
1020
1021
1023
1025
1028
1030
1032
1036
1039
1042
1044
1047
1049
1051
1053
1056
1058
1060
1063
1065
1068
1069
1072
1073
1076
1078
1082
1085
1087
1090
1092
1095
1098
1101
1104
1108
1111
1114
1116
1119
1120
1123
1125
1126
1129
1130
1132
1134
1136
1138
1141
1143
1146
1150
1153
1156
1159
1161
1163
1165
1168
1168
1172
1175
1177
1179
1180
1182
1187
1191
1193
1197
1199
1201
1204
1207
1209
1212
1214
1217
1219
1223
1225
1227
1227
1230
1232
1234
1236
1239
1241
1243
1246
1248
1250
1253
1254
1257
1261
1264
1267
1269
1271
1274
1277
1279
1281
1283
1288
1293
1296
1297
1299
1300
1303
1305
1307
1310
1312
1316
1319
1324
1327
1330
1333
1334
1337
1339
1341
1344
1346
1348
1351
1354
1355
1358
1361
1363
1367
1369
1371
1375
1377
1379
1382
1382
1385
1389
1392
1393
1396
1399
1402
1404
1409
1411
1414
1416
1418
1422
1424
1427
1430
1432
1435
1438
1440
1444
1446
1449
1451
1454
1456
1459
1461
1464
1466
1470
1473
1475
1478
1481
1484
1486
1489
1492
1493
1496
1500
1502
1507
1510
1514
1516
1520
1523
1526
1531
1534
1537
1539
1541
1543
1544
1547
1550
1554
1557
1561
1565
1570
1573
1575
1578
1580
1582
1584
1586
1588
1591
1593
1596
1599
1601
1602
1607
1610
1612
1614
1618
1621
1624
1627
1629
1631
1634
1637
1639
1643
1645
1647
1651
1654
1655
1656
1658
1661
1662
1665
1666
1669
1672
1674
1676
1677
1679
1682
1685
1687
1688
1690
1692
1694
1697
1698
1701
1703
1706
1710
1713
1718
1720
1723
1726
1728
1731
1734
1737
1738
1740
1740
1742
1744
1746
1748
1749
1751
1754
1756
1758
1760
1762
1764
1766
1767
1770
1772
1774
1774
1776
1778
1781
1782
1787
1793
1796
1799
1803
1805
1806
1809
1812
1815
1816
1818
1821
1825
1828
1830
1832
1835
1837
1839
1842
1845
1849
1851
1854
1857
1859
1861
1864
1866
1868
1871
1872
1874
1876
1879
1882
1885
1887
1890
1892
1895
1897
1899
1901
1902
1905
1907
1910
1912
1915
1917
1920
1922
1924
1925
1927
1929
1931
1933
1935
1938
1942
1946
1949
1954
1958
