you
is it true your dad wins
skee and if it is true I bet Chomsky was
boring on summer camp okay I'm not doing
that that's childish no come on sit down
this summer camp is corrupt
I refuse to abide by this system well
it's quite clear that this summer camp
is run by the interests of the leaders
there and weill children and not given
any time to be free
well that Spring Break crucial ski no
while actually revealed their the truth
they're the manufacturer of the nipple
consent
I actually think Chomsky was pretty
playful and wasn't playful Chomsky our
guest today is Russell Brandt who is a
huge fan of Noam Chomsky and as good as
him at doing political analysis and you
bring them up and revolution yeah I do
but what's more important a me as you
just admitted while that was on that
Noam Chomsky bit your father well this
is a gospel going debate that should be
their house front page Chomsky bit my
fault I'm not clear if it was which is
itcool Chomsky they were shops go
I might have complained might this is
going why I might even in my country
that means him biting my father with
simply Chomsky's biting wit I might have
gotten confuse exactly how the
manufacture of consent and media
manipulation of information happens Amy
a real event concerning Noam Chomsky
happens a new manipulated all of these
theories are right this is bit where I
write that name Chomsky milk read from
your chapters the Noam Chomsky bit yes
cuz I love Noam Chomsky Chomsky who must
have one of the most satisfying names to
say in the world which is a site for a
linguist explains how the Monroe
Doctrine has been used to validate us
terror no offense Americans don't mean
you mean your government and that and
our government to domestically and
abroad since 1823 this is when the
Monroe Doctrine was established because
you are childish you think that the
Monroe Doctrine is a pledge to act all
sexy in emphysema Cliff ting up your
frock going poopy to it ain't it was a
diplomatic commitment from a century and
a half ago when the Americans decided
that they intended to dominate the
hemisphere which is an outlandish
objective it sounds like the sort of
devilish intention that kept the British
British establishment occupied
I'd like to dominate your hemisphere
people say over there and I'm using as a
sexual pun and I
drop a bit there because you made me
promise not to swear they hollered into
hospital wards and children's homes the
United States have achieved this
domination primarily by scaring us or
witless and starting wars either
explicitly or by proxy primarily in
countries where they're really confident
that they'd win I'm not saying I'm as
clever as Chomsky that would be mad but
as is always the case with a prefix of
this nature here's something that makes
it seem like I am trying to say that so
there's a bit of ink like I use this
brilliant essay from Noam Chomsky I
analyze it and try and put it in simple
language so that people that wouldn't
normally listen to Chomsky go oh yeah
that was a love but now I know that he
savaged your father with these fangs I
think I might scribble it out with a
crayon I'm sorry no I'm really sorry
he's a cannibal
3
10
13
16
19
21
23
26
27
29
31
33
37
39
42
43
46
49
52
54
57
59
61
62
64
66
69
72
76
78
80
82
84
86
88
90
92
94
95
97
99
102
104
106
108
110
112
113
115
117
119
121
123
126
128
130
131
133
134
136
138
140
142
144
145
146
148
150
151
153
154
156
157
159
161
163
165
167
168
170
172
173
175
177
179
180
183
