okay thank you for waiting I'm John
chairman of the Center for International
Studies which is sponsoring this talk
today along with the program on human
rights and justice before we begin a few
quick announcements one is that we will
have some time for questions at the end
of professor Chomsky's talk and what
we'll do is at the end of the talk we
can line up on either side in front of
the microphone I think is the best way
to do it will just go back and forth
with questions I hope rather than
statements or manifestos also the center
is sponsoring a couple of talks that
potentially of interest to this audience
in the next month or so one is of coming
on january 29th I think late afternoon
you'll have to check our website for
exact time and location on refugees
remarkable book assembled on refugees
refugee voices by the actress Mia
Kirshner and she will be here actually
for an iap activity for the next two
weeks starting next week and will cap it
off with a public talk that's on the
29th and then on the nineteenth of
februari we will have aisle weitzman who
is a israeli architect and critic social
critic who will be here also a late
afternoon lecture on februari 19th again
location you can find on our website
today I am introducing the man who
needs no introduction so I won't give
him much of one except to say that we're
really delighted that Noam Chomsky can
join us today certainly one of the
world's most important intellectuals and
activists and speaking today on a
subject he knows well so please help me
in welcoming Noam Chomsky as you know on
Saturday december twenty seven the
latest US Israeli attack on hopeless
Palestinians was launched it had been
meticulously prepared we know from the
Israeli press that both aspects of the
campaign had long been carefully
prepared both the military aspect and
the propaganda aspect learning from the
lessons of the 2006 invasion of Lebanon
which it was argued was not planned well
from a military point of view and was
not advertised properly so this time
both of those aspects were under control
with extensive programs and that means
we can be reasonably confident that
anything that's happening or that is
said is purposeful its planned that way
maybe not everything but most of it one
thing that was planned carefully was the
time of the launching of the war was
carefully chosen it was shortly before
noon on Saturday when children are
returning from school and crowds are
milling around in the streets of densely
populated Gaza City and it took only a
few minutes to kill well over 200 people
and wound around 700 with
an auspicious opening to the mass
slaughter of defenseless civilians
trapped in a tiny cage with nowhere to
flee that was saturday December 27th
last Saturday two weeks later Israel
barred humanitarian shipments to Gaza
Strip because we have to after all honor
the holy days none of this is at all
surprising it's familiar just to mention
one parallel which is relevant come to
it later in june nineteen eighty-two
when Israel launched its us-backed
invasion of Lebanon the first target
attacked was sabra and shatila refugee
camps later to become famous because of
a major massacre the bombing hit the
hospital the Gaza hospital killed more
than 200 people that was the opening day
of the invasion which killed maybe 15 to
20,000 people destroyed much of southern
Lebanon large parts of Beirut it was
able to proceed as usual because of us
sport us authorization us arms
diplomatic support which included the
vetoing a series of Security Council
resolutions calling for an end to the
carnage the aggression was undertaken
also as usual and as conceded in fact to
defend Israel namely from the threat of
a peaceful political settlement that's
contrary to much routine deceit in the
United States particularly but it's all
so will document it it's hardly
necessary to talk about it all of this
is normal and it's not concealed by high
Israeli officials
just give one example 30 years ago the
chief of staff of the army more fagor
pointed out that quote him since
nineteen forty eight we have been
fighting against a population that lives
in villages and cities israel's major
military analyst Ze'ev schiff summarized
his remarks he said the israeli army has
always struck civilian populations
purposely unconsciously the army Merced
has never distinguished civilian from
military targets but has purposely
attacked civilian targets and the
reasons were explained at the same time
by the distinguished statesman of Evan
considered dove he said there was a
rational prospect ultimately fulfilled
that affected populations would exert
pressure for the cessation of
hostilities satisfying Israel's goals
Evan happened to be commenting on a
speech by Menachem bagan which presented
a picture Evan said of an Israel
wantonly inflicting every possible
measure of death and anguish on civilian
populations in a mood reminiscent of
regimes which neither mr. Vega nor I
would dare to mention by name Evan did
not contest the facts he criticized
beggin for speaking about them so
frankly which could be harmful these
early image his own views which I just
quoted could also be attributed to
countries that we they are not mentioned
by name well as the latest us Israeli
assault on Gaza began a small boat the
dignity was traveling from Cyprus to
Lebanon there were doctors and human
rights activists award and they intended
to violate Israel's crim
blockade and to bring supplies to the
trapped population the boat was
intercepted far out at sea in
international waters the Israeli Navy
rammed it without warnings really
damaged the boat it managed to limp to a
Lebanese Harbor Israel provided the
routine lives of terrorists etc and
claimed that the boat wasn't around but
unfortunately for the propaganda system
there were respected journalists on
board including CNN correspondent Karl
Penhaul who reported the rather al
Jazeera reporters but Penhall is hard to
dismiss though he was dismissed also a
board where it was cynthia mckinney the
former representative a candidate
presidential candidate for the Green
Party and she and other passengers
verified Karl Penhaul account which I've
just stated this is all quite a serious
crime for example of ramp ramming and
almost sinking a boat in international
waters is a much more serious crime than
piracy off the coasts of Somalia for
example it received very little notice
in a few words here and there it's which
reflects a tassantassuk acceptance of
the principle that Israel is authorized
to carry out the crimes on the high seas
in order to defend itself against any
interference with its illegal military
occupation by trying to provide some
sucker to the victims also tacitly
accepted is that the Gaza Strip isn't is
occupied territory that is Israel has a
right to impose a siege on it well that
lack of attention again makes good sense
it's all very familiar for decades
Israel has been hijacked
ships in international waters between
cypress and Lebanon killing passengers
kidnapping them many of them brought the
Israel some held as hostages for a long
time in prison sometimes in the secret
prison torture chambers which have been
exposed in Israel in Europe but not
reported here and it's known
occasionally see a mention of it in u.s.
commentary but never considered very
serious so there's no particular reason
why this new crime should be greeted
with anything more than a yawn these
regular practices are quite significant
they underscore the utter hypocrisy of
the standard claim that Israel had the
right to invade Lebanon once again in
2006 fifth invasion because soldiers
were captured at the border actually as
I say this has been Israeli practice
over many years has been far more
extreme killing intercepting ships
killing people air capturing them as
hostages oh that is far more extreme
crime than capturing soldiers out of
order most think what you do about that
but it doesn't rank anywhere near it so
if that justifies the invasion which
again once again devastated southern
Lebanon parts of Beirut if principles
operated you can draw your own
conclusions but fortunately they don't
operate fortunately fortunately for the
US and its clients this cross-border
operation of Hezbollah in 2006 was its
first cross-border action of any kind in
six years since Israel had withdrawn
from southern Lebanon where it had
occupied southern Lebanon with us
support for 22 years in violation of
Security Council resolutions meanwhile
Israel
daily violates the border throughout
these six years as indeed it is doing
today and again that's with impunity and
nothing were they on if it's even
mentioned well these new crimes that
began on December 27th there they don't
fit easily into any of the standard
categories except for one namely
familiarity they do fit into that
category I've given a couple of examples
and there's time I'll return to more
literally the current US israeli
invasion falls under the category of
terrorism at least according to the US
official definition of the word but that
does not capture the enormity of the
crime it cannot be called aggression and
the reason is that it's taking place in
occupied territory that's accepted in
the West passively and it's basically
beyond question it's recognized by
Israeli scholarship so the most
important case i know is comprehensive
the one and only comprehensive scholarly
history of israeli settlement in the
occupied territories it's been
translated into english called lords of
the land by ed zaire tellin Akiva Eldar
they point out that quote after israel
withdrew its forces from gaza in august
2005 the ruined territory was not
released for even a single day from
israel's military grip or from the price
of the occupation that the inhabitants
pay every day israel left behind
scorched earth devastated services and
people with nearly with neither a
present or a future the settlements were
destroyed the jewish settlements in an
ungenerous move by an unenlightened
occupier which in fact continues to
control the territory and kill and her
assets inhabitants by means of its
formidable
military might which is x are exercised
with extraordinary savagery always with
firm us support and participation
crucial fact for us even before the
latest onslaught the u.s. Israeli
assault on Gaza escalated in January
2006 a few months after the formal
withdrawal because Palestinians
committed a real crime they voted the
wrong way in a free election and that's
a serious crime you have to they have to
learn that like others easy to add
examples that there's a cost to
disobeying the commands of the master
who incidentally continues to prate
about is yearning for democracy without
eliciting ridicule from the educated
classes which is quite an achievement of
our educational and cultural system one
of many well since terrorism the terms
terrorism and aggression are inadequate
some new term is needed for the sadistic
and cowardly torture of people who are
caged with no possibility of escape
while they're being pounded Bailey by
the most sophisticated products of US
military technology provided in the
certain knowledge that this is how they
will be used happens to be in direct
violation of US law of course also
international law but for self declared
outlaw states that's just another minor
technicality so there's no need to
comment on it just how serious these
weapons are remains to be completely
verified they apparently include white
phosphorus according to Human Rights
Watch which is another violation of the
laws of war and who knows what else one
of the heroic volunteers in Gaza
or Weejun doctor my Gilbert describes
his sense of her as an all-out war goes
on against the civilian population of
Gaza he estimates that half the
casualties are women and children the
men who were killed are also civilians
by any reasonable legal standards almost
all he says that he has scarcely seen a
military casualty among the hundreds of
shredded bodies but that's in accord
with the gore Evan Evan principles
litter mentioned and in fact with
consistent practice his estimate is
confirmed by the UN humanitarian chief
john holmes who informed reporters that
it's a fair presumption that most of the
civilians killed were women and children
in a humanitarian crisis that is
worsening day by day as the violence
continued those who don't like that
story can be comforted by the words of
CP Livni who is the leading dove in the
electoral system who assured the world
that there is no humanitarian crisis in
Gaza thanks to Israeli benevolence like
others who care about the human beings
and their fate Gilbert and homes called
for pleaded in fact vs. fire but not yet
the u.s. blocked the Security Council
from issuing a formal statement calling
for a ceasefire there was an official
reason which I'll quote there was no
indication that Hamas would abide by any
agreement all the justifications that
have been offered for delighting in
slaughter this must rank among the most
cynical of course that was Bush and rice
there soon to be replaced by Barack
Obama who compassionately repeats that
if missiles were falling where my two
daughters sleep I would do everything
everything in order to stop that he's
talking about Israeli children beyond
that
he's maintained its silence a few days
later under intense international
pressure the US did back a Security
Council resolution which called for what
they called a durable ceasefire it past
14 20 United States abstaining Israel
and US Hawks were angered that the
United States did not veto it as the
usual practices the Upstate abstention
however does give Israel if not a green
at least a yellow light to continue with
the slaughter the resolution called for
stopping the flow of arms into Gaza
though not into Israel in fact vast
quantities of arms continued to flow
into Israel on December 30th three days
after Lee latest invasion the Pentagon
released the fact that huge with the USS
commissioned several German ships to
bring huge quantities of arms from
Greece Israel they're just I would
notice that they are they're labeled
ammunition i think it was 3,000 tons the
very few inquiries to the Pentagon about
what's going on were answered with
assurance that the arms would arrive too
late to be used in the current assault
against Gaza which is probably correct
and a gun also said that they're not
really intended for Israel which is also
probably correct but rather they are
being pre-positioned in Israel Israel is
regarded as an offshore US military base
right in the periphery of the most
important region of the world the oil
energy producing region it's one of its
contributions one of its services the US
power and the arms that are
pre-positioned there will be if the
Pentagon is accurate not for Israeli
violence but for us violence
so the next act of aggression in the
region can make use of the arms stored
there for the purpose that's much more
if it ever gets reported it will be you
can predict that it will be explained
that this is to defend to protect the
free flow of oil and to assure stability
those are the technical terms they used
for aggression and the criminal violence
standardly well going back to the UN
resolution did call for stopping the
flow of arms into Gaza in fact but it
also quote ensures the sustained
reopening of the crossing points on the
basis of the 2005 agreement on movement
and access between the Palestinian
Authority and Israel what was the 2005
agreement that determined that the
crossings to Gaza would be operated on a
continuous basis that is never closed
and that Israel would also allow the
crossing of goods between Gaza and the
West Bank the two parts of Palestine in
January 2006 the US and Israel abandoned
the agreement that's part of the
punishment of Palestinians for voting
the wrong way in a free election we take
democracy very seriously here must be
understood there's a good deal of sober
debate these days on what the attackers
hope to achieve I don't think that's
very obscure when we took take a brief
look at recent history Israel abandon
Gaza in September 2005 why well rational
Israeli hardliners like Ariel Sharon as
the patron saint of the settler movement
understood that it
senseless to subsidize a few thousand
settlers to live illegally of course in
the ruins of Gaza protected by a large
part of the IDF the Israeli army while
they took over used much of the land and
the scarce resources of the territory
including its water it made much more
sense to turn Gaza into what's properly
been called the world's largest prison
and to unless the people just rot and to
transfer the settlers to the West Bank
which is much more valuable territory
and they can be subsidized illegally to
live there a couple other places Israel
is quite explicit in its intentions
about the West Bank in Word and in deed
the goal is clearly too and they say it
to annex the air the arable land that's
the water supplies the pleasant suburbs
of Jerusalem and Tel Aviv all of those
that lie within what they call the
separation wall an annexation wall it
was declared illegal by the World Court
the US Justice agreeing but of course
that's again irrelevant in alcohol
States the territory to be annexed
includes vastly expanded Jerusalem
that's in violation of security council
orders that go back to 40 years in
addition Israel will take over in fact
has been taking over the Jordan Valley
it's about a third of the West Bank that
imprisons what's left the part that's
imprisoned is broken into fragments by
settled salience to major said ends that
basically trisect the territory and many
other settlements and hundreds of mostly
arbitrary checkpoints which are designed
to make life impossible for the
two-headed beasts who may remain
and will be like a drugged roaches
scurrying around in a bottle I'm quoting
the highest Israeli political and
military leaders in this case the
revered Prince's as they're called the
owners of the land may grant the drug
roaches a few scattered parcels but
that's out of good will not buy right
Prime Minister Olmert you may recall
addressed a joint session of Congress in
May 2006 and to rousing applause and a
standing ovation he said I believed and
to this day still believe in our peoples
eternal and historic right to this
entire land his start the entire land
includes at least everything from the
Jordan to the sea and given his
background it may include Jordan as well
to which it laid this party laid claim
the he also announced the program for
what he called convergence that's for
taking over a program for taking over
whatever is valuable in the West Bank
leaving the Palestinians and isolated
Canton's such plans trace are not new
you know maybe the details are but they
traced back to the earliest days of the
occupation a few days after the end of
the war defense minister Moshe Dayan who
among the Israeli leadership is perhaps
the most sympathetic to the palestinian
plight he explained poetically that the
situation today resembles the complex
relationship between a Bedouin man and a
girl he kidnaps against her will you
Palestinians as a nation don't want us
today but will change your attitude by
forcing our presence on you you will
live like dogs
whoever will leave will leave and
meanwhile we'll take what we want that's
1967 at the very moment there was no
doubt that these announced policies were
criminal immediately after the 1967 war
the Israeli government was informed by
its highest legal authority Theodore may
run well-known international figure in
international law they were informed
that the civilian settlement in the
administered territories which is what
they call them contravenes the explicit
provisions of the Fourth Geneva
Convention that's a serious crime and
it's incumbent on all of the High
Contracting Parties that parties that
signed the Geneva Convention it's
incumbent on them to act to prevent such
crimes of course they don't do it the
United States not only doesn't do it but
that's the crimes but again in an outlaw
state that's an irrelevant so he's no
discussion of it that's Theodore may
wrong he was supported by the israel
israel's justice minister concurred in
his judgment and the World Court
unanimously endorsed that conclusion and
it's a decision in 2004 on the
annexation wall meanwhile the Israeli
High Court formally agreed with the
World Court while disagreeing in its
usual convoluted style if you look at
the judgments in the West Bank Israel
can pursue its criminal programs with us
support and with no disturbance that's
thanks to its effective military control
and by now also the cooperation of the
collaborationist Palestinian security
forces that have been armed and trained
by the United States and its allies it
can also carry out regular
assassinations and other crimes while
the settlers rampage
IDF protection but while the West Bank
has been effectively subdued by terror
there still is resistance in the other
half of Palestine the Gaza Strip that
too has to be quelled for the us-israeli
programs of annexation and destruction
of Palestinians to proceed hence the
invasion of Gaza the timing of the
invasion was probably presumably
influenced by the coming Israeli
elections a hood Barack who runs the
invasion had been lagging badly in the
polls but one Israeli commentator run
huh kahane in the early days of the
slaughter calculated that for every 4
840 Arabs killed a barrack gains one
parliamentary seat however the reasons
why much deeper than winning an election
I think the reasons are those that I
mentioned and they're really on the
surface doesn't take much insight to
perceive them well aggression always has
a pretext in this case there's a mantra
that's endlessly repeated you heard it a
thousand times in Israel and the United
States and in Europe and the mantra is
that Israel has the right to use force
to defend itself against kassam rockets
and that's partially accurate the
rocketing is a criminal act and it's
true that a state has the right to
defend itself against criminal attacks
but the claim that are right that the
state has the right to use force to do
so goes far beyond any principle that we
would or should accept so for example I
doubt that there are many people here
who think that Nazi Germany had a right
to defend itself against the terrorism
of the partisans which was quite real
Kristen often 1938 was not justified by
the fact that Hershel greenspun
assassinated German
embassy official in Paris the British
were not justified in terrorizing Irish
Catholics in response to Ira terror and
incidentally when they finally sensibly
turned to the sensible policy of
addressing legitimate grievances in the
territory they occupied the terror ended
it's not a matter of proportionality
that widely used word it's a matter of
choice of action in the first place
proportional or not is there a more
justified response than violence
forgetting proportionality well any
resort to force always carries a heavy
burden of proof and in every case
including the present case we have to
ask whether it can be met can it be met
in the case of Israel's effort to quell
any resistance to its criminal actions
both in Gaza and in the West Bank where
the criminal actions continue
relentlessly perhaps I may quote myself
if you don't mind in an interview in the
Israeli press a couple of years ago on
all Nertz announced convergence plans
for the West Bank what I said is that
the US and Israel do not tolerate any
resistance to these plans preferring to
pretend falsely of course that there is
no partner as they proceed with programs
that go back a long way we may recall
that Gaza and the West Bank are
recognized to be a unit so if resistance
to the us-israeli annexation
canonization programs is legitimate in
the West Bank then it is in Gaza too I
think that's correct the respected a
separate question is whether the
modality of resistance is legitimate the
totally separate question we may agree
that Hershel Greene spend committed a
criminal act and that the partisans
committed terror but there's nothing to
do with the question whether Germany had
a right to respond with force same in
the British case
there's just two questions that should
be separated well dr. Mustafa Barghouti
is highly respected Palestinian
parliamentarian and official he reported
that since George Bush's Annapolis
extravaganza in november two thousand
seven may recall much impressive
rhetoric about dedication to peace and
justice he reports that since november
two thousand seven Israeli attacks on
Palestinians escalated sharply with an
almost fifty percent increase in the
West Bank along with a sharp increase in
settlements and Israeli checkpoints
quite obviously these criminal actions
are not a response to rockets from Gaza
although the converse may well be the
case as in fact suggests Israel has a
straightforward means to defend itself
easy put an end to the criminal actions
and the occupied territories that means
except the long-standing international
consensus on a two-state settlement on
the international border with perhaps
minor mutual modifications that has been
a overwhelming international consensus
for over 30 years blocked by the united
states and by israel that began
officially in 1976 washington's first
veto of a Security Council resolution
calling for a two-state settlement I'm
not going to run through the rest of the
record there's no time but it's very
clear today us-israeli rejection ISM is
even more blatant than it has been in
the past in part because of the Arab
League's formal proposal for a
settlement that goes beyond the
international consensus calling for
normalization of relations ation of
relations with Israel every time you see
the word Hamas in the newspapers it's
accompanied by
iranian supplied Hamas not us supplied
Israel and Hamas which is committed to
the destruction of Israel what you don't
read is Hamas which long ago joined the
international consensus on a two-state
settlement that the US and Israel bar
that would be excluded in the Free Press
biased but it's a fact so the Arab
League's calling for normalization Hamas
is calling for a two-state settlement
Iran and Hezbollah have made it clear
explicitly that they will not they will
abide by any agreement the Palestinians
accept that leaves the United States and
Israel in splendid isolation both in
word and also of course in actions
they're acting to undermine it and make
it impossible day by day now there is
one exception crucial exception to the
persistent rejection ISM of the United
States and Israel you'll recall that in
two thousand year 2000 there were
negotiations and Camp David which
collapsed contrary to the standard story
President Clinton recognized that the
us-israeli proposals at Camp David were
quite unacceptable and in december two
thousand he presented what he called his
parameters they were kind of vague but
they were more forthcoming you could at
least imagine a settlement in those
terms clinton also pointed out gave a
speech in which he pointed out that both
sides had accepted the parameters and
that both sides had reservations they
then met in Taba egypt in january two
thousand one to resolve the differences
and they came very close to a settlement
in fact in their final press conference
they said if they'd had a few more days
they could have reached a settlement the
negotiations were cancelled at that
point by
Minister Barack of Israel that's the one
break in 30 years of us Israeli
rejection ISM and I should say that it's
not that many years ago there's no
reason why that one break can't be
resumed if an American president decides
to allow it to very soon in which case
there will be no shrieks from the famed
Israeli Lobby just as there were none at
that time and it could easily be
implemented well it's up to us to
determine well that I've just reported
the facts it can easily firm the urge
that you verify them it's not that hard
give you the sources if you like but
there's a preferred version which as
usual is quite different from the facts
the preferred virgin quote ethan bronner
the New York Times correspondent in
Israel a preferred version is that many
abroad recall mr. Baracus the prime
minister who in two thousand went
further than any other Israeli leader in
peace offers to the Palestinian only to
CC the deal fail and explode in a
violent Palestinian uprising that drove
him from power well he's partly right
it's true that many abroad believe these
fairy tales thanks to it Brunner and all
too many of his colleagues called
journalism there's also a narrower
question than the one I've just been
discussing let's the narrower question
puts aside resistance to Israel's
ongoing West Bank crimes and again when
I say Israel I mean us Israel crimes
because can't be done without us
authorization and material and
diplomatic and in fact ideological
support so put a put aside all that and
just consider Gaza alone does Israel
have peaceful alternatives to the use of
force in response to attacks on its
territory just keeping
to Gaza alone well the answer is it
surely does it could accept the
ceasefire sometimes in fact it has
accepted a ceasefire well instantly
violating it in the most recent case
crucial case is jun 2008 there was a
ceasefire that was instituted it called
for opening the border crossings quoting
to allow the transfer of all goods that
were banned and restricted to go into
Gaza Israel agreed but immediately
announced that it would not open the
borders until Hamas released gilad
shalit an Israeli soldier who was
captured by Hamas in June 2006 the end
of that ceasefire well that's another
mantra incidentally everybody's heard
about gilad shalit and the terrible
crime of capturing him and how till he's
released you know how can you move
towards peace but that's just more
hypocrisy in fact the apocrypha so
blatant it really is an impressive feat
for Western journalism especially
American journalism and intellectual
culture to suppress it one day before
Hamas captured shall eat Israeli
soldiers entered gaza gaza city and
kidnapped two civilians the Muammar
brothers their names are not known they
brought them to Israel and of course in
violation of international law to join
the thousands of other prisoners held
there close to a thousand without charge
and of course that had been regular
Israeli practice for a long time I
mentioned some of the cases now
kidnapping civilians is a far more
serious crime than capturing a soldier
of an attacking army but all that
remains in memory allegedly blocking
peace is the capture of shall eat again
that reflects the difference in
treatment between human beings on the
one side
two legged beasts on the other surely
should be returned in a fair prisoner
exchange but try to find an honest
comment on this anywhere it was after
the capture of shall eat that israel's
military attacked passed from vicious to
truly sadistic but it's well to remember
that even before his capture in june two
thousand six israel had fired more than
seven thousand seven hundred shells at
northern gaza since its September
withdrawal of eliciting virtually no
comment maybe none Israel has maintained
the siege ever since it rejected the jun
2008 ceasefire that it accepted a siege
is an act of war justifying massive
violence in response that's a point on
which Israel has always insisted when
its own access to the outside world is
hampered in any way in facts the
justification for major Wars so if
that's true surely should be a
justification for Rockets the Israel
went so far in the siege is to prevent
the UN relief and Works Administration
the UN agency that keeps Palestinian
alive I kept them from even replenishing
their stores so when the ceasefire broke
down we ran out of food for the 750,000
people who depend on us that's John King
the Irish director of lanois forming the
BBC well despite the continuing Israeli
siege again a serious act of war
rocketing sharply reduced during the
period of the ceasefire the ceasefire
broke down last November November fourth
with an Israeli raid into Gaza the raid
was very carefully timed as usual it
came shortly before Hamas talks with
Hamas Fatah
in Cairo that were aimed at reconciling
their differences and creating a single
unified government that would have been
the first such meetings since the Civil
War in june two thousand seven that left
hamas and control of gaza and it would
have been a significant step towards
advancing diplomatic efforts so it was
quite useful to undercut that danger by
violating the ceasefire and invading
Gaza killing six people the civil war
itself was instigated by the United
States and Israel it was a very crude
attempt to set up a military to carry
out a military coup to overthrow the
democratically elected government that
the United States opposes again pretty
standard practice well the blockade was
tightened further after November fourth
disastrous consequences for the
population both Scott sighs escalated
violence all the deaths were Palestinian
and that continued until the ceasefire
formally ended on December nineteenth
and Prime Minister Olmert authorized the
full-scale invasion a few days before
that about a week before Hamas had
proposed to return to the original July
ceasefire agreement which Israel had not
observed the that offer was transmitted
to a senior official in the Israeli army
by Robert past or he's a academic
historian and a firm former carter
administration high official but israel
did not respond except by launching the
invasion of course Israel was aware of
it the head of Shin bait that's the
Internal Security Agency was quoted in
Israeli sources on December 21st saying
that Hamas
is interested in continuing the calm
with Israel while its military wing is
continuing preparation for conflict okay
so no calm we'd rather have conflict
Israel's senior diplomatic correspondent
Akiva Eldar reports that shortly before
Israel launched its full scale invasion
on Saturday December 27th Hamas I'm
quoting him Hamas Politburo chief solid
Michell proposed ceasefire and returned
to the arrangement of 2005 which
permitted continuous opening of the
cross at the crossings 24 desperately
needed supplies the response was the
invasion in a front-page think piece on
the latest Gaza invasion New York Times
correspondent steven lee myers writes
that in some ways the attack on gaza was
reminiscent of the gamble Israel took in
Lebanon in 1982 when it invaded to
eliminate the threat of Yasser Arafat's
forces is correct there is a similarity
and the threat is the same he's correct
but not in the sense he had in mind in
1982 as in 2008 the threat was the
threat of political settlement and it
was crucially necessary to eliminate
that threat that's again standard
practice and it's not that Israel does
not want peace of course it wants peace
everyone wants peace Hitler wanted peace
for example the question is on what
terms from its origins long before the
establishment of the state the Zionist
movement has understood that to achieve
its goals it would have to delay
political settlement that meanwhile
slowly building facts on the ground as
the basis for some eventually settlement
even the occasional agreements as in
1947 we're recognized by the
leadership to be temporary steps towards
further expansion the 1982 war is a
dramatic illustration of the need for
undercutting the threat of political
settlement it was called a pretty openly
in Israel of war for the West Bank we
can get rid of the diplomatic efforts of
Palestinians which were becoming very
annoying we can continue to take over
the West Bank at the cost of the
destruction of Lebanon and the killing
of thousands of people the 1982 Lebanon
War was followed by Israeli support for
Hamas so as to undermine the secular PLO
and it's dangerous peace initiatives
another case that should be familiar if
it isn't is Israeli provocations before
the 1967 war which were designed to
elicit a Syrian response that could be
used as a pretext for Israeli violence
and for the takeover of more land that's
at least eighty percent of the incidents
according to defense minister Moshe
Dayan the eff this efforts persistent
effort to delay political accommodation
has always made perfect sense it's not
irrational and the same is true of the
hysterical lies about how there is no
partner there simply is no other way to
take over land where you're not wanted
so it's sensible and for the same reason
similar reasons Israel has consistently
preferred expansion through security
particularly that's been particularly
evident since 1971 when Israel made a
really fateful decision I think backed
by Henry Kissinger namely the decision
to reject the offer of a full peace
treaty by President Sadat of Egypt which
incidentally offered nothing to the
Palestinians it's an agreement that
Israel and the United States were
compelled to accept at Camp David eight
years later
after a major war which was a near
disaster for Israel and immense
suffering that goes down in history as a
wonderful achievement of u.s.
involvement in the bringing peace in
fact it was a diplomatic tast raphy for
the reasons I mentioned but that's yeah
beyond the capacity of educated people
to discuss or think about again I urge
you to look at the facts if you're
interested now a priest peace treaty
with Egypt in 1971 which the US and
Israel rejected that would have ended
any significant security threat it was
none from the Palestinians and Egypt is
the major Arab military force by four
but there was an unacceptable quid pro
quo so that insisted that Israel abandon
its extensive settlement programs in
Egypt namely in the northeastern Sinai
and as usual security was a lower
priority than expansion as it still is
today Israel could have security
normalization of relations integration
into the region but it very clearly
prefers illegal expansion conflict a
repeated exercise of violence to teach
lessons to the two legged beasts actions
that are severely eroding its security
even if it gains short-term military
victory one of the wisest voices in
Israel unfortunately a tiny minority
weary of nari recently wrote that after
an Israeli military victory in Gaza what
will be seared into the consciousness of
the world will be the image of Israel as
a blood-stained monster ready at any
moment to commit war crimes and not
prepared to abide by any moral
restraints this will have severe
consequences for our long-term future
our standing in the world our chance of
achieving peace and quiet in the end
this
war is a crime against ourselves to a
crime against the state of israel it's
good reason to believe that he's right
so I can quote myself again several
decades ago 30 years ago I wrote that
those who call themselves supporters of
Israel are in reality supporters of its
moral degeneration and it's probable
ultimate destruction and regrettably
that judgment looks more and more
plausible meanwhile we're observing a
very rare moment in history it's what
the late Israeli sociologist bar
kimberling called politicized politicize
that's the murder of a nation at our
hands thanks
if you have questions for professor
Chomsky we should go to the mics as I
said earlier and just line up and will
recognize you as time permits I see one
there's another one is any other she
seemed oh well you never see okay okay
yes good morning out of all good evening
professor Chomsky and my questions about
the consensus the American census about
the support or Israel's role as part of
America's geopolitical future recently
there was a letter in the Financial
Times about how our support for Israel
is such a huge d3gree gift to China and
other competitors it's a huge one geo
strategic gift to China to try and the
other competitors yeah does always in a
crack in the consensus about the role of
Israel it's a serious question one can
debate whether it's been wise for the
United States to take the position of
extreme support for Israeli violence and
terror expansion criminal acts to reject
political settlement that's a question
that can be asked what we do know is
that the American elites think it's
right I mentioned the military which is
very happy with it partly because Israel
is just a major and obedient military
base in fact back in nineteen fifty
eight US intelligence concluded that
support for Israel is a what they saw
the cold I think a logical it's a
logical corollary of our opposition to
what they call a radical Arab
nationalism radical just means
independent not following orders so yes
it's a logical corollary to support for
opposition to Arab independent Arab
nationalism and if you look at in 1967
when the relations really became firm
there was a reaction media
reaction to a major service that the
United States that Israel performed for
the United States and for its major
allies Saudi Arabia namely destroying
the basis for secular Arab nationalism
in the region abdel nasser egypt and so
it continues and up till today the
military is quite happy to have a an
obedient powerful military force
according it's a israel's air and
armored forces small country but its air
and armored forces are larger and
technologically more advanced than any
NATO power outside the United States of
course it's because it's an offshoot of
the United States Israeli and US
military industry are very highly
integrated so much so that one of
israel's major arms producers actually
shifted its executive offices to the
United States American high-tech
industry is very enthusiastic about
Israel you can tell that just by looking
at investment flows they've been
shooting up including the major
corporations hewlett-packard Microsoft
Intel Warren Buffett and so on so they
apparently think it's fine American
educated elites think it's fine ever
since nineteen sixty seven they were
very impressed by Israel's military
capacity and have maintained that you
know that delight and being supportive
of a major powerful military force of
course always with a humanistic cover
but that's normal so the fact of the
matter is that across the spectrum of
major actors well they seem be pretty
happy about it is it wise you could
debate it I mean I don't think it's wise
as I said I think I don't think it's
good for Israel I think they made a
terrible mistake in 1971 by refusing
peace security and insisting on
expansion and in fact they were later
compelled by force to back away from
that expansion that's Camp David
continue with other expansion
but you know that's my judgment I don't
determine policy but yes it's a fair
question could be asked thank you first
of all I just would like to offer my
condolences I would like you to
elaborate a little on on you talked
about the plan this was planned planned
in a military sense and planned in a
propaganda sense and I would like to ask
you to elaborate on aspects of the way
in which the propaganda side has been
given expression in a couple of areas
first of all I noticed that CNN and
Reuters among other major corporate
media used the term incursion repeatedly
secondly another reporter from the New
York Times you mentioned ethan bronner
Steven Erlanger who's reporting from
Jerusalem had a story reporting on what
Israeli military sources had reported
had discussed with him apparently
regarding people with weapons in Gaza in
civilian clothes popping out of holes
and and and and went into other details
and thirdly there was interesting timing
to me of a major front page feature
story based presumably on timed leaks
regarding Iran and Iranian the the fact
that the Bush administration had
supposedly said to Israel that they
would not be authorized to fly over Iraq
to bomb alleged nuclear facilities but
that instead the Bush administration
were intensifying covert operations
against those alleged programs in Iran
and finally the interesting fact that
all merit supposedly spoke out against
the occupation only weeks before
launching this major invasion
okay I not sure I got everything but the
play meticulous planning of the invasion
is discussed extensively in the Israeli
press and to some extent here too so and
it describes both aspects the military
planning on the propaganda effort and
it's how effective it's been you know
one could argue it's there's one area
which is very effective in American
elite opinion and in the press but
probably not among the population the
only poll I've seen shows the population
very divided roughly 5050 on the
invasion despite the massive propaganda
which is just replicated on us without
deviation in the media including the
examples you mentioned as for reliance
on Israeli military sources well of
course that's part of the part of the
propaganda system kind of like the US
and Iraq where reporters could do in if
they were embedded and meaning
propaganda agents and the freelance
reporters who tried to report some of
them were just dropped out of the
corporate media others could do it as
freelancers the in the case of Gaza
Israel has simply borrowed all reporters
foreign or or it's even Israeli because
they don't know I make sure that there's
no direct reporting I mean what you get
is you know cell phone calls or
something like that and reports from
people like not Gilbert this Norwegian
doctor and UN officials and so on but
you know that's all part of what they
call their house by rock campaign that
Israel has to word Hebrew their two
words for propaganda one of them is
standard word for propaganda the other
hospira is for their own propaganda and
the word means explanation the tacit
assumption is that everything we do is
so obviously right that all we have to
do is explain it to people
so it and then they'll understand why
we're actually exactly right and that
hospira campaign does work among the
American intellectuals and Western
European intellectuals generally as for
the populations it's an open question I
should say even on the rejection ism
although it's almost a hundred percent
supported by the educated sectors and
the media and so on of course it's not
cold that the facts are what we suppress
it's not among the population roughly
two-thirds of the population is in favor
of the Arab League plan normalization of
relations within the international
borders basically the international
consensus but as usual public opinion
has almost no effect on policy it's an
interesting fact about American
democracy it's in fact a matter of
principle there's kind of principal
reasons which go back to James Madison
or why that has to be the case and it
clearly is the case and the public knows
it so about ninety-five percent of the
public objects that public opinion is
not taken into account by the government
but you know there are two legged beasts
to they don't really understand
important things the but that's part of
the control about the civilians popping
out of holes now you can pull that
straight out of Nazi propaganda British
propaganda during the Revolutionary War
in fact any Imperial War I mean any
invading imperial power would be
delighted if resistance if people who
are resisting put on uniforms and stood
out in an open field so they could be
destroyed by overwhelming military force
and they get very upset when you know
Minutemen and others don't accept these
rules they should be wearing red coats
like the Hessian soldiers the British
mercenaries so sure that's standard I
mean what's interesting is that I think
you said air langer could even repeat
such nonsense without collapsing Riddick
about Iran that's we don't know the
details but the reports are interesting
they do indicate two things one that the
u.s. barred Israel from overflying Iraq
which would make it very difficult for
them to attack Iran and the other aspect
is that they apparently admitted that
they're carrying out terrorist actions
inside Iran that's not the first time
there's been evidence of that for some
time including major terrorist acts from
from Pakistan and Afghanistan but again
that's normal for an outlaw state the
failure to the lack of support for an
Israeli attack is interesting I think
it's pretty clear that Israel does not
want that the United States does not
want Israel to attack Iran that could
lead to a major conflagration with huge
effects for American troops for oil
supplies everything else it wasn't much
discussed but there was a resolution
congressional resolution debated in the
house HR 362 I think it was which called
for the u.s. to an effect impose a
blockade on Iran bar shipping in the
Gulf and so on it had an enormous
support a pack the Israeli Lobby was
passionately and supportive with pulling
out all the strings it initially had
some very overwhelming congressional
support but it was voted down it was
voted down in part thanks to lobbying by
the anti-war movement which is hardly a
massive lobby in the United States but
it was voted down mainly because the US
government didn't want it and the lobby
consistently slinks away silently when
it comes into conflict with us power for
good reasons they know they haven't got
a chance and they want to harm
themselves and this past very calmly as
well any other such cases
as for all marked he did say in
basically in his resignation speech he
had to resign because of charges of
corruptions so he resigned and still in
office basically resigned and he did
make a speech it didn't make a speech he
had an interview in the press at that
time in which he withdrew all of his
earlier positions all of them and said
that Israel must accept the
international consensus as to withdraw
from the occupied territories and maybe
a some modification of borders
agreed upon mutual modification agreed
upon by both sides in fact he went back
to the essentially the Taba proposals
which as I say were almost realized
except that Israel block them at the end
that was his resignation speech and it's
interesting it shows that he understood
and as you say it was followed very
shortly by rejection of possibilities of
political settlement crucial rejection
several times and the US Israeli
invasion of Gaza which is now underway
you can make a bowl of that what you
want professor Chomsky you've almost
entirely glossed over the numerous war
crimes and violations of international
law which have committed by Hamas the
ruling party in Gaza these include this
targeting of civilian populations by
sending thousands of rockets into
southern Israel and Hamas is well
documented use of human shields by doing
things like hiding their armaments in
preschools ambulances and hospitals I
was wondering if you had a response to
these crimes yeah well actually I did
talk about the first as I pointed out
Israel's from haces targeting of Israeli
civilian targets yeah that's there's a
criminal act as well as politically
stupid but and therefore I think it
would make good sense for us to stop our
enormous
military diplomatic an ideological
support for from us okay that's what we
can do about it of course these crimes
like Hershel Greene sponge or like those
of the partisans during the Second World
War it didn't come out of nowhere these
are a reaction to ongoing Israeli crimes
narra in Gaza but extensively in the
West Bank and those who have another
proposal as to what come I saw is what
resistance ought to take do have a moral
ground to moral grounds to criticize
those actions okay just as those in
Germany who were calling for an end to
Nazi aggression you know they couldn't
cuz they did killed but we're free to do
it here would have had a justification
in condemning the terrorism of the
partisans they didn't have a
justification for supporting the Gestapo
slogan a terror against terror you
commit there will commit worst terror
the only people in Germany who had a
right to criticize the terror that they
were attacking were those who were
trying to stop the far greater
atrocities of the Nazis same with your
style not same with many other cases the
same with the American Revolution I'm in
the American you know the Patriots as we
call them work Eric we're terrorist
forces carry I mean those days terrorism
wasn't as Extreme as it is today nor was
military conflict but yeah I was serious
I mean that's why the number of people
who fled the colonies after independence
was higher or approximately the same as
the proportion of the population that
fled Vietnam after after the u.s.
withdrew they fled the terror of the of
the victors I mean there were people
fleeing from Boston Harbor rating
pathetic letters about how they were
dying in the snow and Nova Scotia
because they just had to get away from
these terrorists who won the war this is
not a major theme of American history
but you can find
the facts if you like and they had good
reason to because yes nathanael greens
forces for example we're straight
terrorist forces and of course the
British should objected to this how dare
they hide you know in civilian places to
shoot at our soldiers as for the well
documented facts that you mentioned the
documentation is zero the sole sole
source for those claims is Israeli Armed
Israeli propaganda maybe it's true maybe
it isn't there it's hard to imagine
where you could hide in Gaza or live in
Gaza except near civilian target Israel
of course does it all the time so if you
ask where the Israeli military command
is that's right in the middle of the
cities where they going to put it so
sure this is even though the
documentation happens to be zero not
well documented nevertheless it's almost
certainly true and it offers no
justification whatsoever for destroying
the university's destroying the school's
mental health clinics attacking
hospitals shooting at ambulances all the
other crimes that you can read about if
you want to bother looking and the
crimes are really serious so which I
brought with me a report which I have
not seen reported in the American press
from the see if I can find it from the
Gaza water utility this is January 10th
the press release they described won't
bother reading it but they essentially
described how hundreds of thousands of
people in Gaza or without water because
it is really attacks on water systems
and also attacks on sewage systems and
in fact power plants which make
everything run so that one discharging
pond is leading to a major catastrophe
that threatens the lives of thousands of
people just by drowning and sewage
flooding well okay sure some Israeli
propagandists can tell you yeah there
was a mortar hidden in the sewage system
maybe there was does that have anything
to do with these atrocities nothing you
know for very simple reasons the ones I
mentioned there is a right to resort to
violence in self-defense if there are no
alternatives and in this case there are
very clear alternatives stop the
criminal activities I'd accept the peace
treaty okay not very hard stop your
crimes that'll end the the rocketing
that you're concerned with professor
Chomsky while this may seem obvious
because you've touched on at a time and
time again why is it that the US media
appears to completely lap up the
propaganda while appearing to not do any
sort of objective journalism which is
what every single journalists student
has you know study to do what in the
world is going on well for one thing I
think I'm in the US meteor just as good
as any others if I had one newspaper in
the world to read I couldn't read any
other I pick the New York Times doesn't
you know I don't love it as you know and
the reporters themselves not so much in
the case of Israel but in many cases are
courageous honest you know they report
what's before their eyes objective if
you like but very typically consistently
within a framework of interpretation
that's subordinated to state corporate
propaganda that's unconscious and it's
true of the intellectual community
generally I mean I one of those are
right about the media is because it
easier to study the New York Times
systematically then say to study
academic scholarship systematically
that's a huge effort beyond my resource
but it's basically the same
you know there aren't many differences
and it's the same in the general
educated population we can be there is
an assumption that the u.s. cannot do
anything wrong it can make mistakes but
can't do anything wrong individuals may
do things wrong like there may be a bad
apple here and there but we can't do
anything wrong as a people so it takes a
the invasion of Iraq Barack Obama is
praised even by the left for what's
called his principled opposition to the
Iraq war what was his principled
opposition basically we can't get away
with it he says it was a strategic
blunder okay you go back to Providence
when the Russians were invading
Afghanistan there are plenty of people
saying it's a strategic blunder we don't
call that principled opposition to the
war after Stalingrad there were plenty
of Nazi generals who say look was a
strategic blunder open a two front war
are they principled opponents of the
Nazis I mean the very idea that this is
called principled opposition is a very
interesting insight into our own
intellectual and moral culture it's
totally unprincipled it's based on
nothing except cost to us and maybe
there's a couple of words about you know
I don't like civilian casualties but
it's very hard to find any principled
opposition in the culture in the
intellectual culture generally that's
also true of things that go way back I
said pace they take the Vietnam War
imagine you know reams of material on
that but try to find a principal
criticism of it in the mainstream if you
look at the literature of say diplomatic
history today or anything that goes way
back you find two positions there the
hawks who say with more force we could
have won and there the doves who say it
was a lost cause which was a mistake
they take take Arthur Schlesinger this
leading American
story and Kennedy advisor and one of the
most outspoken does it did become hit a
strong supporter the war under Kennedy
to the extent that he paid any attention
to it at all I think they'd almost no
attention to it even though Kennedy did
directly attack South Vietnam and
carried out many atrocities but if you
look in Schlesinger's journals which
just appeared almost day-to-day record
of everything he did there's even a
mention of Vietnam until the Johnson
years there's a lot about swimming pools
and who jumped in naked and that sort of
thing but nothing about the Vietnam but
by you know 1966-67 he was like others
becoming critical to war and he wrote a
book which is considered one of the
important criticisms of the war it's
called bitter heritage it was very
explicit you know nothing hidden he
described his controversy with his
friend just a foul sup major journalist
it was a strong supporter of the war and
Schlesinger said something like this she
said we all pray that mr. Alsup is right
and that with more force you know the
surge of the day we will be able to win
victory in a land of wreck and ruin with
everything destroyed and so on and so
forth that's what we all pray but it
probably won't work and then he said if
mr. Alsup is right and we do win victory
in this devastated land we will all be
praising the wisdom and statesmanship of
the American government and it wasn't
ironic he meant it you know and yes
that's the attitude of liberal does
that's why when US casualties decline in
Iraq you know people say well you know
maybe it really was a success okay
killed a million people drove millions
out of the country destroyed the society
left it as a total ruin ok but not too
many American casualties and the big
problem is they're not doing what we say
you know there aren't all there is mass
nonviolent resistance in Iraq to
actually a major triumph of nonviolent
resistance has compelled the invaders to
back down from there
at least in words you know if they live
up to it from their major goals okay but
who describes things that way you know
where can you find a principal criticism
and this is not a critique of the press
because the press are reflecting the
educated culture they're reflecting the
mentality of Harvard MIT Yale so on
that's the culture from which they come
and i think the reporting is very
accurate in fact a large part of what
I've written is actually defensive the
press for its professionalism and
objectivity you may know the book that
Edward Herrmann and I wrote called
manufacturing consent it's about the
media there's a lot of condemnation of
the book but nobody looks at it that's
this material not allowed to look at it
doesn't keep the party line but a large
part of it if anybody wants to look at
it is a detailed analysis of media
coverage after that of the Tet Offensive
Tet Offensive is crucially important
event and after the Tet Offensive
Freedom House you know great defender of
freedom published two thick volumes
denouncing the press for their lack of
patriotism because they didn't report
the Tet Offensive in a manner glorifying
the United States sufficiently you know
straight out of Stalinist Russia that's
freedom house two volumes one of
commentary one of documents and they
claimed the volume commentary you know
condemned the press for being on the
side of the Viet Cong and hating America
and all the usual stuff then there was
the volume of kind of documents that
supposed to back it up well you know I
carried out the heinous act of actually
reading the documents the volume of
documents completely refuted everything
that they said in the volume of
commentary line by line if you want
details look at the book we went through
it and we concluded that contrary to the
Freedom House Stalinist I
attack the press was very courageous
competent accurate people described what
they said but entirely within the
framework of us doctrine you know us
propaganda so like everything we're
everything we're trying to do is write a
noble but you know we just had to
destroy half the place because what the
choice was choices we have but it's
described accurately now it's
interesting that the media hated that
defense of their objectivity and
professionalism that would much rather
be portrayed the way Freedom House
portrayed them and it's Stalinist style
attack as traitors you know challenging
us already so on and so forth they like
that what they don't like is you're
doing your job very competently and
courageously but you're completely
subservient to propaganda and the party
line nobody likes that so that part of
the book can't be read but yeah I think
it's generally true and I think those
are the reasons I mean there are other
reasons to like the media after all our
big corporations you know selling a
product audiences to other corporations
that surely has an effect and so on I
forget which side um you've said a lot
about sources that you cited versus
propaganda from various governments and
I I imagine that a lot of the propaganda
is written to look very similar to what
you're citing as appropriate sources and
to act like facts and my question is how
do you personally differentiate between
facts and facts like how do you decide
what you want to trust her you an MIT
student yes because he's taken science
courses yes how do you decide what to
believe it's the same in this space you
know you don't believe every paper you
see in the journals because some of them
seem to make sense and if they don't you
look back and see whether their data
correct
than other sources right was the doctor
who wrote it in the pay of the drug
companies and so on and so forth sure
that's the same here he has used the
normal common sense that you use when
your act as a scientist I'm it's a
little different in the case of Public
Affairs than science I mean mother
nature is a hard taskmaster asst but she
doesn't purposely put up barriers in the
way of understanding okay as when you're
reading say the press or academic work
and so on but it's pretty on the other
hand it's a lot easier in the case of
Public Affairs because it's all on the
surface now there's no series to speak
of and try to find a theory in
international relations theory let's
call the theories laughable there's a
you read just what's called just war
theory I could go through details if you
like but what it comes down to is I
believe you know that's why every
argument runs and so it's all on the
surface everything that I talked about
today is on the surface you can check it
it's just you know like bear data if you
don't think it's right look it up that's
why I continually said verify very
simple you'll find plenty of propaganda
like a couple of examples that I've read
but you can also find the facts and you
can make your your own mind it's way
easier than in the sciences in that
respect though harder and that you have
to overcome barriers but there's no
special tricks in fact you know them all
if you've taken science courses
professor some chomsky good afternoon in
your opinion what is the responsibility
of the Arab League the response with who
the Arabic there is particularly the
neighboring countries like Lebanon Syria
Jordan and even the oil-producing
countries like Saudi Arabia and going
back to Lebanon why do you think
Hezbollah hasn't took any action firm
action yet either like tactical action
or I mean you just they just talk to
speeches thank you well with regard to
Hezbollah I mean I'm not privy to their
internal thinking but I can guess that
the reason they're not reacting is they
know if they do Lebanon gets turned into
a journal house remember Israel has
repeat what I said armed air arm than
air force greater larger in scale and
technologically more advanced than any
NATO power outside the US and if they
unleash it against lebanon okay as for
the Arab League they've taken mixed
positions for example Prince Turkey
office if I saw one of the leading
figures in Saudi Arabia and one of those
considered the most moderate you know
pro-american he gave a very powerful
speech at the Gulf forum a couple of
days ago and which he bitterly condemned
the US israeli invasion said we're all
palestinians now we have to martyr
ourselves to defend the palestinians we
should do it now the government's aren't
doing much but exactly what are they
supposed to do they've got to control
their own populations which is hard it's
one of the reasons the US send some
armaments tons of armaments and in fact
Israel has always been regarded as part
of the defense of the ruling clerics
against their populations but first of
all they're not inclined to oppose us
power because they more or less except
agree with it for themselves they have
no use for the Palestinians of the
population
does and even if they wanted to do
something there's not much you can do
you know it's pretty hard to stand up
against the Godfather it is
international about the only theory I
know of an international relations
theory that's moral it's not trivial or
obviously false is that international
relations is very much like the Mafia
and the Godfather does not Brook
disobedience and has plenty of ways of
reacting to it and you take your fate in
their hands if you do something like
vote in a election of the way the master
doesn't want little own it interfere in
some fashion so you know I don't like
their position at all but it's pretty
hard to blame and you mentioned one of
the one of the reasons for the strong us
support of Israel being and the military
base that they provide us in the Middle
East and it seems that the more support
we give to Israel the less secure the
area really is a week the less popular
America seems to be in that region and I
don't know if there's a point at which
that'll actually are supportive Israel
actually undermine our security so my
real question is can you shed any more
light on other reasons that America is
so strongly allied with Israel other
places it says strongly alignment no
other reasons that US is so strongly
allied with Israel besides it being just
the best place to park our tanks so
supportive oh I see me yeah well yeah
its causes plenty of anti-american
feeling among the population but yeah
nobody cares about that as long as
they're under control and that goes long
before way way back long before us
support for Israel I'm in u.s. support
for Israel as I mentioned it was always
there but it became really strong the
Alliance was really established in 1967
well 10 years before that in 1958 which
happened to be a pretty turbulent period
there President and Eisenhower inquired
with the staff this is a secret this
public for a long time he asked though
why is there such a campaign of hatred
against us in the Arab world among the
people not the government's the
government's mostly go along with but
why is there such a campaign of hatred
against us among the people that's
George Bush's why do they hate us and
there was a response there was an
analysis which has just been produced by
the National Security Council the
highest Planning Council which explained
the reasons it said there is a
perception in the Arab world that the
United States opposes democracy and
development and supports Tara knees
because the United States wants to get
control of our energy sources and it
said basically the perception is correct
and that's what we ought to be doing
okay because ok so the campaign of
hatred against us but as long as we've
got what we want what are we here you
know I mean back to the Mafia Don I mean
maybe the people on the street hate him
you know long isn't it run his affairs
who cares about the two-legged Beast and
that remains true and that Israel was
not an issue at that time but after
after nine eleven one newspaper to its
credit the Wall Street Journal did a
study of opinions and among Muslims not
all Muslims just the ones they cared
about what they called money Muslims
like managers of you know multinational
corporations and lawyers and people like
that just and this is after Bush's why
do they hate a speech and they did an
analysis of what the opinion was and
they found the same answers not
opposition to you know globalization or
capitalism was so called capitalism or
you know us power or anything in fact
the right in the middle of it that said
that they found overwhelmingly pretty
much with the NSC reported in 1958
they oppose the u.s. support for brutal
autocracies its opposition to democracy
and development because of its interest
to gain control of our resources now by
19 by two thousand one day added other
reasons one of them was u.s. involvement
in a crushing of the Palestinians and
the second another topic we're not
allowed to talk about here was the
sanctions against Iraq which were
genocidal you know I mean Clinton
probably killed more Iraqis than Saddam
Hussein and they protested against that
well it's kind of like off the agenda
here but the reasons the others well I
mentioned some of the reasons I'll just
go over it again one is it's a major
military base to is what I quoted from
US intelligence back in 58 it's a
logical corollary of us opposition to
Arab nationalism to support Israel as
the only reliable base in the region
third is it's a very closely integrated
with the US high-tech that's big part of
the US economy we got to know that at
MIT when microsoft and HP and those guys
are in love with israel that has an
effect on policy and of course they are
in love with it as you can just tell by
investment patterns for good reasons you
know it's a nice relationship and same
another respect it's a there's an
ideological connection especially among
intellectuals since nineteen sixty seven
since israel's victory there are other
reasons that go sort of deep in the
culture what Israel's doing has been
doing resonates pretty well with our own
history I mean the you know forcible and
violent displacement of the two-legged
Beast and settlement by a superior race
that's American history a very explicit
American history back to the 17th
century
very explicit and the same is true of
the providential ISM look back over
American history and American culture a
very strong seem all right to the
present and you know including people
who call themselves secular is that
everything that's happening is
fulfilling God's will God has a has a
plan for the universe and we're filling
it we're carrying out the mission by
wiping out the indigenous population by
stealing their lands by conquering half
of Mexico you know evading Vietnam
whatever it may be we're fulfilling the
divine mission it's providential ISM
very strong theme in u.s. culture all
the way back and it's very similar in
Israel if you read them takes to say the
book that I mentioned the book on the
settlements it's a very valuable book
one of its main a lot of it is concerned
with the thinking of the major groups of
the settlers guichet moneim who are not
marginal and Israel in fact they're
highly honored as capturing the real
essence of Israel and Zionism and what
it is and it's basically providential
asst by settling every inch of the land
we are carrying out God's will we're
bringing the Messiah if you think hamada
najad is extreme you ought to read
American history and the ideology the
settler that's I don't know how to
measure it but I suspect that this
resemblance between our own history what
we call our own history and Israel's
settlement or replacement of the
two-legged Beast by a superior race is
probably significant and it's inside in
the United States it's not it's not the
right wing I read this and Walt Whitman
for example then amerson you know people
like that so there are plenty of reasons
and they may not be good reasons but
certainly not insignificant
and when Israel goes against US policy
the u.s. stops them of course the case I
mentioned about attacking Iran is one
that there are many others dr. Chomsky
I'm Jim Schneider i sell the herald in
the globe in front of a donut shop in
Bunker Hill Mall in Charlestown I was
wondering if you had a chance to notice
the october sixth article in the oil and
gas journal which describes the
delineation of some super giant oil
fields off the coast of israel and there
also and i also say that it's an arc
that goes from Syria follows the coast
of Israel and then goes over to Egypt
and what's kind of embarrassing is to
look at this full colored chart on the
first page and there's a nice the
positive higher-quality condensates
under Gaza but there's no reference in
the article that the Palestinian
Authority is going to have any access to
whatever monies are derived from what
offshore territorial rights they would
have I guess evidently they don't have
any because the you can if you can have
a the Israeli Navy off the coast well
you probably can't have your own oil
field business but they found 15 billion
barrels of oil and a hundred trillion
cubic feet of gas so far but nobody
seems to mention that he knew it's about
well it's about rockets and it's about
who killed whose kids first it's not
about dirty old oil especially if it's a
hell of a lot of it yeah I'm kind of
skeptic I didn't read that article but
there has been reporting and reporting
but there are plenty of studies about
that and it's been known for a long time
that there are a gas and oil mostly gas
i think as yeah i think as he said
mostly guess resources off the coast of
Gaza not much off of Israel or they
would have exploited but I frankly doubt
that there's much to do with what's
going on I mean it suppose that the
United States stopped its rejection ISM
and permitted weak defenseless unarmed
palestinian state to survive and accord
with the national consensus they'd have
no trouble getting that oil you know
thank you sir they don't have to let
Israel conquer it to do the fact they
probably get it more easily from a
Palestinian state than from Israel which
is strong enough to have its own
interest suicide doubt very much that
that's a factor in what's going on
professor Chomsky given the fact that
there are dozens of schools in the
Boston area and over at least over a
hundred thousand students that could
pretty easily organize themselves would
you support an area divestment campaign
divesting university and college funds
and those businesses that are doing
business with Israel on the model of the
south african anti-apartheid part I'd
divestment campaign and I'm not hearing
very well I'm afraid would you support a
divestment campaign publicly on the
model of the South African boy huh yeah
well that Naomi Klein about his cadet
analogy is brought up a lot but I'd urge
you to pay some serious attention to the
South African boy could it was important
and I had an effect but look at when it
had an effect on the South African I'm
there was an academic boycott of South
Africa back in the 60s but on very
narrow grounds because the universities
were excluding lags okay so you know it
didn't want to support racist
universities but that doesn't work in
this case the the real boycott that you
know began to be a mass movement with
effects was mostly in the 1980s that was
after decades of serious education and
organizing it was at a time when
American business was opposed publicly
opposed to apartheid when congressional
resolutions were condemning apart height
when mayor's were getting arrested
you know protesting this in that by the
time you had really mass public
opposition to apartheid yes then you
could have a boycott movement but that
preliminary work has not been done and
call for you know a call for a boycott
is a tactical move it's not a principled
move it's a tactic you know I have to
ask what its consequences are and I
think if you think through the
consequences before you've done the work
the educational organizing work that's
probably backfire don't be just no
screams about anti-semitism more support
for Israeli atrocities and so on so take
a look at the history it's worth looking
at incidentally by the 80s it did get to
the point where Congress passed
legislation and barring a US trade with
South Africa that's very different from
where we are now where Congress almost
unanimously supports every Israeli
atrocity that comes along with Dennis
Kucinich to other people voting against
it also it's worth remembering that the
Reagan administration violated the
Congressional legislation and in fact
trade with South Africa increased after
the legislation and at the peak of of
the administration that's Reagan Colin
Powell and the rest as late as 1988 just
right before the collapse of apartheid
the US the Pentagon pals Pentagon
declared that the African National
Congress was one of the more notorious
terrorist groups in the world that's
Nelson Mandela and the African National
Congress in Colin Powell's Pentagon 1988
in fact Mandela was on the terrorist
list until a couple of months ago they
finally took him off because the African
National Congress was a terrorist
organization and it did Terry
terror undoubtedly and I'm don't know
the South African literature but i'm
sure they condemned it for you know
hiding in public places and not standing
out in a field with uniform so they
could be shot down and so on and so
forth so yes I think it's something to
think about but also to think about see
in fact if we could ever get to the
point where you had enough active
activism and organization to even think
about a boy cut you could do something
much simpler get the u.s. to join the
international consensus as the majority
the population already wants them to do
then don't talk about boy good so I
don't think it's a it just doesn't seem
to be like a sensible tactic that's
quite apart from any question of
principle professor John ski I just had
a two-part question what the first part
of the question is what exactly is the
planned outcome is Israel's plan to have
come after the recent bombings and
recent action against the Gaza Strip and
post-invasion do they are they really
after just disarming Hamas is military
wing or do they have a complete coupland
and also my second question is where
could people find reliable death tolls
and information about destruction in
Gaza and in Israel because I see you
know a variety of numbers being thrown
around about how many thousands of
rockets are launched into Israel but I
never see much of a death toll
associated with the thousands of rockets
I'm not sure really what their capacity
is and you know some people say that
they're resembling of bottle rockets I
don't know but I'd like to know more
about them and I'd like to see if there
is legitimately collateral damage in
being you know conducted in Palestine or
if it is in fact overkill well you know
I don't think there's any question
massive overkill I mean just look at the
official casualty figures in the current
invasion the latest i saw it's coming
close to a thousand palestinians which
is almost undoubtedly an under estimate
because they don't count people who died
because you know they starve or can't
get water or can't go to a hospital and
so on and i think i don't know i think
this like a maybe half a dozen israeli
soldiers or something like that someone
killed by friendly fire I mean you can't
talk about overkill you know we're out
of that League for reliable information
about the questions you're asking the
best place I know to look is in the
major Israeli human rights group
B'Tselem which has regular publications
in English pamphlets you can find it on
the web be ' TSE LEM and they give very
judicious careful analyses of everything
that's going on as to the numbers killed
by the Rockets in the last year's I mean
you know I forgot the exact number maybe
a dozen or something like that and it's
just you know these but you can find
them and as for numbers of rockets well
you can find them to like I quoted the
figure 7700 shells attacking northern
Gaza before the onslaught in July in jun
19 2013 2006 that comes from Human
Rights Watch and you know they do
analysis one information on white
phosphorus it's coming from Human Rights
Watch which is which tends to be pretty
supportive of Israel incidentally no
although they do good work but its
elements best source I know as to
Israel's plans well maybe you know I
told you what I think about the reasons
for the invasion and I presume is that
score
that the plans are to make those reasons
work the plan is to get quiet peace and
quiet quiet of the graveyard if it has
to be which will enable Israel to carry
out its criminal acts on the west bank
with us support and without any air
feirense I presume that's the plan
thanks
ok
2
5
7
11
15
20
24
30
36
39
42
45
47
50
61
63
67
73
79
80
83
88
91
94
96
99
102
105
110
116
119
123
129
133
135
137
140
144
147
149
152
170
174
180
183
187
190
193
195
199
202
206
207
210
213
216
219
221
227
231
234
237
240
244
248
252
256
261
265
269
271
274
279
285
288
292
297
301
306
310
313
317
321
324
328
333
337
341
345
349
352
355
357
360
364
368
373
376
379
383
386
389
392
396
398
402
406
409
411
414
418
422
426
428
432
435
437
439
442
448
452
455
458
460
465
467
472
476
478
481
484
486
490
492
495
498
502
505
507
513
518
522
525
528
532
534
537
540
543
545
549
553
556
559
562
566
571
576
579
582
585
589
591
595
600
603
606
608
610
614
617
621
624
627
630
634
637
640
644
648
651
655
658
661
664
668
673
676
678
683
686
688
692
694
697
701
704
707
710
714
718
721
724
729
731
733
738
740
743
747
750
753
756
759
762
764
766
768
772
776
780
784
786
789
792
795
796
802
804
808
810
814
818
820
824
826
829
832
836
838
840
843
846
850
853
857
860
863
866
870
872
875
877
879
882
887
890
894
897
900
902
905
908
911
914
916
918
921
924
927
928
932
936
938
942
946
951
955
958
962
964
968
970
974
977
980
984
988
990
995
999
1001
1005
1008
1011
1014
1017
1020
1023
1025
1028
1032
1036
1038
1041
1044
1047
1049
1053
1057
1062
1066
1071
1073
1076
1079
1082
1085
1088
1091
1094
1097
1098
1102
1105
1108
1111
1113
1116
1119
1121
1124
1128
1130
1133
1137
1140
1145
1149
1152
1156
1159
1162
1164
1168
1170
1174
1177
1180
1184
1186
1189
1192
1194
1195
1199
1203
1206
1208
1212
1217
1220
1223
1226
1229
1233
1236
1241
1245
1248
1252
1256
1261
1264
1267
1269
1271
1275
1280
1283
1287
1290
1293
1294
1297
1299
1302
1305
1309
1311
1313
1316
1318
1321
1324
1326
1329
1333
1337
1341
1343
1348
1353
1356
1362
1365
1368
1372
1375
1378
1382
1384
1389
1392
1395
1398
1402
1404
1409
1414
1416
1418
1422
1425
1429
1433
1436
1440
1444
1451
1455
1457
1459
1463
1468
1471
1474
1477
1480
1482
1486
1488
1492
1495
1497
1501
1506
1508
1513
1518
1524
1527
1531
1534
1538
1541
1543
1545
1549
1552
1555
1557
1560
1562
1565
1569
1572
1576
1580
1582
1585
1589
1592
1595
1598
1601
1604
1609
1612
1616
1622
1625
1628
1633
1636
1639
1641
1646
1648
1651
1655
1658
1665
1668
1669
1672
1675
1679
1681
1684
1688
1692
1694
1696
1701
1704
1707
1710
1713
1716
1718
1720
1723
1727
1732
1736
1739
1742
1746
1749
1752
1754
1756
1759
1760
1763
1767
1769
1771
1773
1777
1779
1782
1785
1788
1794
1797
1800
1804
1807
1810
1813
1816
1820
1824
1827
1830
1833
1837
1839
1842
1846
1848
1851
1853
1857
1860
1863
1866
1869
1873
1876
1881
1883
1885
1888
1891
1896
1899
1902
1905
1910
1913
1916
1918
1921
1924
1927
1929
1932
1936
1938
1941
1945
1948
1950
1953
1955
1958
1962
1965
1967
1970
1972
1974
1980
1983
1986
1989
1994
1997
2000
2003
2006
2009
2011
2016
2018
2020
2023
2026
2029
2031
2034
2037
2039
2043
2046
2048
2051
2054
2057
2060
2063
2066
2069
2072
2075
2079
2081
2085
2087
2090
2095
2099
2101
2104
2106
2109
2110
2113
2115
2117
2118
2120
2126
2129
2133
2136
2139
2141
2144
2148
2151
2154
2157
2159
2162
2165
2169
2172
2176
2179
2183
2186
2189
2192
2195
2201
2204
2207
2210
2215
2218
2220
2222
2225
2229
2231
2234
2238
2240
2243
2246
2248
2251
2252
2257
2259
2262
2266
2268
2271
2275
2280
2282
2284
2288
2291
2294
2296
2300
2303
2306
2309
2313
2315
2319
2322
2324
2328
2332
2335
2339
2341
2344
2346
2348
2352
2354
2357
2360
2365
2368
2371
2375
2377
2382
2384
2385
2388
2392
2395
2398
2401
2404
2407
2411
2413
2417
2420
2423
2427
2430
2433
2435
2437
2441
2443
2445
2448
2450
2453
2456
2458
2461
2465
2468
2473
2474
2478
2480
2484
2488
2492
2495
2497
2501
2504
2507
2510
2513
2516
2518
2521
2523
2526
2529
2531
2536
2539
2542
2544
2546
2550
2553
2557
2560
2565
2568
2571
2573
2575
2577
2580
2583
2587
2590
2591
2595
2599
2602
2605
2608
2610
2613
2616
2620
2623
2625
2627
2630
2633
2637
2639
2643
2645
2648
2649
2652
2654
2657
2660
2663
2667
2670
2673
2676
2679
2681
2685
2690
2696
2700
2704
2707
2710
2712
2715
2718
2720
2725
2727
2730
2733
2736
2739
2743
2746
2750
2754
2757
2760
2762
2765
2769
2772
2777
2779
2782
2785
2788
2791
2795
2797
2800
2803
2808
2810
2813
2817
2819
2823
2826
2828
2831
2835
2838
2840
2843
2846
2849
2852
2856
2859
2864
2867
2870
2877
2883
2887
2890
2893
2896
2899
2902
2906
2909
2910
2912
2915
2918
2922
2926
2929
2932
2937
2940
2943
2946
2948
2952
2956
2962
2965
2967
2972
2975
2979
2981
2985
2987
2990
2995
2998
3000
3005
3008
3010
3013
3016
3019
3021
3024
3027
3029
3032
3035
3039
3041
3044
3049
3053
3056
3058
3061
3063
3065
3067
3070
3072
3077
3080
3084
3086
3090
3094
3097
3100
3103
3106
3108
3110
3114
3117
3121
3123
3126
3129
3132
3135
3138
3142
3145
3149
3153
3156
3158
3163
3165
3167
3169
3173
3174
3177
3179
3182
3185
3189
3193
3196
3199
3202
3204
3206
3211
3213
3216
3218
3221
3223
3229
3232
3234
3239
3242
3246
3249
3252
3255
3259
3263
3265
3267
3272
3274
3278
3281
3283
3285
3289
3291
3293
3295
3298
3301
3304
3305
3308
3311
3313
3316
3318
3320
3323
3326
3329
3331
3335
3338
3341
3345
3348
3366
3369
3371
3375
3378
3383
3388
3390
3393
3396
3399
3402
3403
3406
3410
3412
3416
3419
3421
3426
3428
3430
3434
3439
3440
3443
3445
3449
3453
3456
3460
3463
3467
3470
3473
3475
3477
3479
3483
3485
3488
3491
3493
3495
3497
3499
3503
3507
3510
3514
3517
3520
3525
3527
3530
3532
3535
3537
3540
3542
3544
3547
3550
3552
3554
3556
3558
3561
3563
3568
3570
3572
3574
3577
3582
3586
3589
3591
3594
3596
3600
3604
3606
3608
3609
3613
3616
3619
3621
3623
3625
3628
3631
3637
3639
3644
3647
3650
3651
3654
3656
3659
3663
3667
3669
3674
3678
3680
3683
3689
3694
3697
3703
3706
3710
3713
3715
3719
3724
3725
3727
3731
3736
3738
3740
3746
3749
3753
3755
3758
3762
3765
3768
3771
3774
3777
3781
3784
3786
3789
3792
3794
3798
3800
3802
3805
3810
3812
3815
3818
3820
3822
3826
3829
3830
3833
3837
3840
3845
3846
3848
3850
3853
3857
3862
3865
3868
3870
3873
3876
3879
3884
3885
3888
3889
3891
3894
3898
3901
3904
3907
3910
3913
3917
3918
3920
3924
3926
3930
3932
3934
3937
3940
3942
3944
3946
3948
3951
3953
3955
3957
3959
3962
3963
3969
3972
3974
3978
3980
3983
3986
3990
3992
3994
3997
4001
4004
4007
4010
4014
4016
4018
4021
4025
4027
4031
4035
4038
4042
4044
4046
4049
4050
4053
4058
4061
4066
4069
4070
4074
4076
4080
4083
4086
4089
4092
4097
4100
4103
4106
4108
4111
4113
4117
4120
4123
4125
4129
4130
4134
4138
4142
4144
4146
4150
4153
4157
4160
4163
4167
4170
4172
4173
4177
4181
4183
4185
4188
4193
4196
4198
4201
4204
4206
4211
4214
4216
4221
4223
4226
4229
4232
4237
4240
4241
4244
4247
4249
4251
4254
4257
4259
4261
4263
4266
4269
4275
4277
4279
4283
4285
4286
4288
4292
4294
4298
4300
4304
4308
4311
4313
4316
4318
4321
4324
4327
4330
4332
4335
4338
4340
4343
4347
4348
4351
4354
4355
4358
4360
4362
4365
4367
4368
4371
4373
4376
4379
4385
4388
4391
4395
4399
4402
4407
4409
4411
4412
4415
4418
4419
4421
4425
4426
4428
4431
4436
4439
4442
4445
4448
4451
4454
4457
4463
4466
4468
4470
4474
4476
4478
4481
4483
4486
4489
4491
4495
4496
4499
4501
4504
4506
4512
4519
4522
4523
4525
4528
4533
4537
4538
4541
4544
4547
4550
4554
4556
4559
4561
4565
4567
4570
4574
4576
4580
4583
4587
4591
4599
4602
4604
4607
4610
4614
4616
4618
4622
4626
4628
4632
4634
4636
4639
4642
4644
4650
4652
4656
4659
4662
4664
4666
4669
4670
4672
4674
4676
4678
4681
4683
4685
4688
4691
4694
4698
4700
4702
4706
4710
4713
4716
4719
4721
4723
4728
4731
4733
4735
4737
4741
4743
4745
4748
4750
4754
4755
4758
4761
4764
4765
4769
4772
4774
4776
4778
4780
4784
4786
4789
4792
4794
4798
4802
4804
4808
4812
4814
4817
4819
4822
4823
4825
4827
4831
4833
4834
4836
4838
4840
4843
4845
4848
4853
4856
4857
4859
4861
4865
4867
4870
4873
4876
4879
4882
4884
4889
4890
4892
4895
4898
4902
4904
4906
4908
4912
4915
4917
4920
4922
4926
4929
4932
4933
4936
4938
4941
4944
4946
4948
4952
4955
4958
4960
4963
4966
4971
4975
4978
4981
4983
4985
4989
4990
4993
4996
4997
5000
5003
5005
5008
5011
5013
5017
5022
5024
5027
5029
5033
5036
5038
5041
5044
5046
5048
5051
5053
5055
5058
5061
5064
5067
5069
5072
5074
5078
5080
5083
5086
5088
5094
5099
5101
5103
5106
5108
5110
5112
5115
5117
5120
5122
5125
5128
5131
5132
5135
5138
5142
5144
5146
5147
5150
5153
5155
5160
5165
5170
5172
5176
5179
5181
5184
5186
5191
5193
5196
5198
5203
5205
5207
5209
5211
5212
5216
5217
5220
5222
5226
5230
5233
5235
5239
5242
5246
5248
5251
5253
5254
5258
5260
5262
5265
5267
5269
5271
5273
5277
5279
5281
5285
5286
5288
5292
5294
5296
5298
5300
5303
5305
5308
5314
5317
5319
5322
5325
5327
5329
5331
5333
5336
5339
5341
5344
5346
5348
5351
5354
5358
5363
5366
5369
5372
5378
5380
5385
5387
5393
5395
5397
5400
5403
5406
5408
5410
5413
5415
5417
5420
5422
5426
5428
5432
5436
5439
5441
5443
5445
5446
5448
5449
5453
5458
5460
5462
5464
5468
5469
5473
5477
5480
5481
5485
5488
5491
5493
5500
5503
5505
5506
5508
5510
5513
5515
5516
5518
5519
5521
5523
5526
5528
5530
5532
5537
5540
5543
5546
5548
5551
5554
5556
5558
5560
5563
5567
5569
5574
5578
5581
5583
5587
5588
5590
5592
5594
5596
5598
5601
5604
5607
5609
5612
5615
5621
5624
5628
5631
5633
5636
5638
5640
5644
5645
5648
5651
5654
5659
5663
5665
5670
5672
5674
5677
5679
5684
5687
5689
5692
5696
5699
5702
5704
5707
5710
5715
5718
5721
5723
5726
5730
5733
5735
5737
5739
5742
5745
5747
5749
5754
5756
5758
5762
5765
5769
5772
5775
5778
5782
5784
5789
5791
5794
5795
5798
5804
5806
5808
5810
5813
5815
5819
5823
5828
5830
5836
5840
5842
5843
5846
5848
5850
5856
5858
5860
5862
5868
5871
5873
5875
5878
5881
5883
5886
5889
5892
5894
5895
5898
5903
5906
5911
5913
5916
5919
5921
5926
5928
5931
5933
5937
5941
5943
5948
5950
5952
5956
5960
5962
5964
5966
5971
5973
5976
5980
5985
5987
5997
5998
6000
6003
6004
6007
6009
6011
6015
6017
6019
6022
6024
6026
6027
6030
6033
6035
6037
6040
6042
6044
6046
6049
6050
6054
6058
6062
6063
6065
6068
6071
6075
6077
6079
6081
6082
6087
6088
6091
6093
6097
6099
6101
6104
6109
6111
6114
6116
6119
6120
6122
6124
6125
6129
6136
6138
6140
6142
6144
6147
6151
6153
6156
6159
6162
6165
6168
6171
6175
6178
6182
6185
6188
6191
6193
6195
6198
6201
6206
6207
6211
6214
6217
6220
6223
6227
6230
6234
6236
6239
6241
6244
6248
6250
6254
6256
6259
6263
6265
6266
6268
6271
6274
6277
6281
6283
6286
6289
6294
6297
6299
6302
6304
6306
6310
6313
6316
6318
6324
6327
6332
6337
6341
6344
6345
6349
6351
6357
6360
6364
6367
6369
6371
6374
6376
6378
6381
6384
6385
6390
6393
6395
6399
6401
6403
6406
6408
6410
6414
6417
6422
6423
6427
6430
6433
6436
6439
6443
6446
6449
6453
6456
6460
6463
6467
6469
6472
6473
6475
6477
6480
6483
6485
6488
6491
6495
6497
6501
6503
6506
6508
6511
6513
6515
6517
6520
6522
6527
6529
6531
6535
6537
6540
6543
6545
6548
6552
6554
6564
6568
6570
6572
6576
6579
6582
6586
6589
6593
6599
6605
6609
6612
6614
6618
6620
6623
6626
6630
6631
6634
6634
6637
6642
6645
6648
6650
6653
6659
6676
