[Music]
hello
everyone for those of you just joining
us welcome to the inaugural summit of
the progressive international
this weekend we're convening scholars
policymakers activists and movements
from around the world to confront the
central dilemma of our time
internationalism or extinction this is
our third panel of the day following two
fantastic sessions
on what comes after capitalism with a
keynote by
yanez varufakis and the years of repair
with a keynote by naomi klein
if you missed any of these you can catch
them on our youtube channel or on our
facebook page
for those of you joining us after the
show break thank you for sticking with
us
convening a virtual summer is
challenging and to know that we're
connected to all of you around the globe
is extremely heartwarming so thank you
again for your solidarity
for those looking to follow along in
languages other than english please find
the links for the translations below
i am varsha gandhikottan i am one of the
coordinators of the progressive
international secretariat and i'm joined
today by speakers
for personal inspirations our keynote
speaker is noam chomsky who's arguably
the greatest public intellectual of our
time
and many inspiring panelists nanjulani
bola is a prolific writer and political
analyst
whose book travelling while back is
again a personal favorite
cornell west who's a professor of the
practice of public philosophy
at harvard university an equally a
political activist and social critic
john mcdonald who's a member of the uk
parliament and a labour party politician
thank you all so much for being here and
continuing to guide the progressive
international as members of our council
today's panel will address the question
of internationalism from multiple
dimensions
capital is coordinated our struggles
against injustice and oppression
also must be the same how can the
progressive international
fight back i want to invite noam chomsky
to the floor
who of course needs no introduction but
let me have a humble attempt at naming
at least a few of his contributions
noam chomsky is an american linguist
cognitive scientist a philosopher
historian social critic and political
commentator
sometimes called the father of modern
linguists chomsky is also a major figure
in analytic philosophy
and one of the founders of the field of
cognitive science thank you so much noam
for being here and the floor is yours
thank we you
meeting at a remarkable moment
a moment that is unique
in human history a moment
that is both ominous important
and bright with hopes for a better
future
the progressive international has a
crucial
role to play in determining
which course history will follow
we're meeting at a moment of confluence
of crisis of extraordinary severity
with the fate of the human experiment
quite literally
at stake the issues are
coming to a head in the next few weeks
in the two great imperial powers of the
modern
era fading
britain having publicly declared that it
rejects international law is on the
verge of a
sharp break from europe on the path
to becoming even more of a u.s
satellite than it already is
but of course what is of the greatest
significance
for the future is what happens in the
global vegemite
diminished by trump's wrecking ball
but still with overwhelming power
and incomparable advantages
its fate and with it the fate of the
world
will be determined in november
not surprisingly the rest of the world
is concerned if not appalled
it would be difficult to find a more
sober
and respected commentator than martin
wolf
of the london financial times
he writes that the west is facing a
serious crisis
and if trump is reelected in his words
this will be terminal strong words
and he's not even referring to the major
crises that humanity faces
wolf is referring to the global order
to critical matter but not on the scale
of the crises
that threaten vastly more serious
consequences
the crises that are driving the
hands of the famous midnight eden state
clock
towards midnight meaning towards
termination
wolf's concept terminal
is not a new entry into public discourse
we've been living under its shadow for
75 years
ever since we learned on an
unforgettable
august day that human intelligence
had devised the means that would soon
yield the capacity
for terminal destruction that was
shattering enough
but there was more it was not then
understood that humanity was entering
the new geological epoch
the anthropocene in which human
activities
are despoiling the environment in a
manner
that is now approaching terminal
destruction
the hands of the doomsday clock were
first set
shortly after the atomic bombs were
used in a paraxism of
needless slaughter the hands have
oscillated since
as global circumstances have evolved
every year that trump has been in office
the hands have been moved closer to
midnight
two years ago they reached the closest
they have ever been last january
the analysts abandoned minutes
turning to seconds a hundred seconds
to midnight they cited the same
crises as before the growing threats of
nuclear war
and of environmental catastrophe
and the deterioration of democracy
but first sight the last
might seem out of place but it's not
declining democracy is a fitting
member of the grim trio
the only hope of escaping the two
threats of termination is vibrant
democracy in which informed
and concerned citizens are
fully engaged in deliberation
policy formation and direct action
well that was last january
since then trump has amplified all three
threats
it's not a mean accomplishment he has
continued his demolition of the arms
control regime
that has offered some protection
against the threat of nuclear war
also pursuing development of new
even more dangerous weapons much to the
delight
of military industry
in his dedicated commitment
to destroy the environment that sustains
life trump has opened up
vast new areas for drilling
oil drilling including the last great
nature reserve meanwhile his
minions are systematically dismantling
the regulatory system that somewhat
mitigates
the destructive impact of fossil fuel
use
and that protects the population from
toxic
chemicals and pollution that's a curse
that is now
doubly murderous in the course of a
severe respiratory epidemic
2019. trump has also
carried forward his campaign to
undermine democracy
by law in the united states presidential
appointments are subject to senate
confirmation that trump avoids
this inconvenience by leaving
the positions open and filling the
offices
with temporary appointments
who answer to his will and if they not
do not do so with sufficient
fealty to the lord are fired
he has purged the executive of any
independent voice
only psychopaths
congress had long ago established
inspectors general to monitor
the performance of the executive branch
they began looking into the swamp of
corruption
that trump has created in washington
he took care of that quickly by firing
them
there was scarcely a flicker of protest
from the republican senate
firmly in trump's pocket uh
hardly a remnant of
integrity remaining they're all
terrified by the popular base
that trump has mobilized
onslaught against democracy was only the
bear beginning trump's latest
step is to warn that he may not leave
office if he's not satisfied with the
outcome
of the november election that threat
is taken very seriously in high places
to mention just a few examples two
highly respected retired senior military
commanders
released an open letter to the chairman
of the joint chiefs of staff general
milley
highest military commander
they reviewed his constitutional
responsibility to send the army
to force what they called a lawless
president who refuses to leave office
after electoral defeat perhaps
summoning in his defense the kinds of
paramilitary units he recently
dispatched to portland oregon
to terrorize the population over the
strong objection
of elected officials many
establishment figures regard the warning
as
realistic among them are the
high-level transition integrity project
it's just reported the results of the
war gaming
war gaming that has been conducting
on possible outcomes of the november
election
the project members i'm quoting are some
of the most
accomplished republicans democrats
civil servants media experts
pollsters and strategists around
it's the wording of the project director
includes prominent figures in both
political parties
under any plausible scenario
other than a clear trump victory
the war games lead to something like
civil war
with trump choosing to end what they
call
the american experiment well again
these are strong words never before
heard from sober mainstream
voices the very fact that such thoughts
arise is ominous enough
and they are not alone and given
incomparable u.s power
far more than the american experiment
is at risk nothing like this
has happened in the troubled
history of parliamentary democracy
keeping just the recent years richard
nixon
not the most delightful person in
presidential history richard nixon had
good reason to believe that he had lost
the 1960 election
only because of criminal manipulation
by democratic operatives he did not
contest the results
he put the welfare of the country above
his personal ambition albert gore did
the same
in 2000 not today
forging new paths in contempt
for the welfare of the country does not
suffice for the megalomaniac
who dominates the world
trump has also announced
that he may disregard the constitution
and what he calls negotiate for a third
term
if he decides he's entitled to it in
violation of the
22nd amendment well
some choose to laugh all this off
as the playfulness of a buffoon
to their peril as history shows
i'm just old enough to remember it
clearly the survival
of liberty is not guaranteed
by parchment barriers
james madison's words when he warned
about the fact that words on paper
do not suffice liberty depends on the
expectation of good faith
and common decency that has been torn to
shreds by
trump along with his co-conspirator
senate majority leader mitch mcconnell
who has turned what used to be called
the world's greatest
deliberative body into a pathetic
joke mcconnell's senate
refuses even to consider
legislative proposals its sole
concern is largesse
to the rich and stacking the judiciary
top to bottom with far right
young lawyers who should be able to
guarantee
the reactionary trump mcconnell
agenda for a generation
whatever the public wants whatever the
public needs for survival
the abject service
to the rich of the trump mcconnell
republican party is quite remarkable
even by the neo-liberal standards
of exaltation of greed
one illustration of this is provided by
the
leading specialists on tax policy
economists emanuel sayes
and gabriel zuckman they showed
in a recent book that in 2018
following the tax scam that was the one
legislative trump mcconnell achievement
quoting them
for the first time in the last hundred
years
billionaires have paid less in taxes
than steel workers school teachers
retirees erasing a century
of fiscal history in 2018
for the first time in the modern history
of the united states
capital has been taxed less than
labor it's a truly impressive
victory of class war it's called
liberty in hegemonic doctrine
the doomsday clock was set last january
before the scale of the pandemic was
understood
humanity will sooner or later recover
from the pandemic
at terrible cost it is needless cost
we see that very clearly from the
experience of countries
that took decisive action when china
provided the world with all of the
relevant information
about the virus on january 10th
primarium primary among them
were the east were east southeast asia
oceania others trailed behind
bringing up the rear are a few
utter disasters made
the united states followed by
bolsonaros brazil modi's india
others far behind
despite the malfeasance or indifference
of political leaders there will
ultimately be
some kind of recovery from the pandemic
some kind we will not however
recover from the melting of the polar
ice caps or the exploding
rate of arctic fires that are right now
releasing enormous amounts of greenhouse
gases
into the atmosphere nor from
other steps on our march to catastrophe
when the most prominent climate
scientists
warn us to panic now
in their words they are not being
alarmist
there is no time to waste few are doing
enough
and eve even worse the world is cursed
by leaders who are not only refusing
to take sufficient action but are
deliberately knowingly accelerating
the race to disaster the
malignancy in the white house
is far in the lead than this
monstrous criminality with no
historical analytic it's not only
governments
the same is true of fossil fuel
industries
the big banks that finance them
other industries that profit from
actions
that put the survival of humanity
at serious risk quoting the words of a
leaked internal memo of america's
largest bank humanity
humanity will not long survive
this institutional malignancy
the means to manage the crisis are
available that we should constantly
bear in mind but not for long
and one primary task of the
progressive international is to ensure
that we all panic now and act
accordingly the crisis
the crises that we face at this
unique moment of human history
are of course international
environmental catastrophe nuclear war
the pandemic have no
orders and in a less transparent way
that is also true of the third
of the demons that stalk
the earth and drive the second hand
of the doomsday clock towards midnight
the deterioration of democracy
the international character of this
plague
becomes quite evident when we examine
its origins circumstances vary
but there are some common roots much of
the malignancy
traces back to the neoliberal assault
on the world's population that was
launched in force
40 years ago the basic
character of the assault was captured
in the opening pronouncements of its
most
prominent figures ronald reagan
in his inaugural address
declared that government
is not the problem is the problem
government
is the problem not the solution
what that means is decisions should be
removed from government
which are at least partially under
control
under public control they should be
removed
to private power which is completely
unaccountable to the public and whose
sole
responsibility is self-enrichment
that was the proclamation of chief
economist
milton friedman at the same time
that's the united states the other
leading spokesperson was margaret
thatcher
united kingdom who instructed us that
there is no
society only a mark
in which people are cast
to survive as best they can with no
organizations that enable them
to defend themselves against the ravages
of the market unwittingly
no doubt thatter was paraphrasing
karl marx who condemned the autocratic
leaders of his day rulers of his day
for turning the population into what he
called
a sack of potatoes defenseless
against concentrated power that's
neoliberalism and with admirable
consistency the reagan and thatcher
administrations moved at once
to destroy the labor movement they
understood
that that is the primary impediment
to harsh class rule by the masters
of the economy in doing so
they were adopting the leading
principles
of neoliberalism from its earliest days
in interwar vienna
we're the founder patron saint
of the neo-liberal movement ludwig
von mises could scarcely control his joy
when the proto-fascist government of
austria
violently destroyed foster's vibrant
social democracy
and the despicable trade unions
that were interfering with sound
economics
by defending the rights of working
in peop neoliberal classic
uh called neoliberal liberalism
1927 five years after
mussolini initiated his brutal rule
quote from mises it cannot be denied
that fascism and similar movements
aimed at the establishment of
dictatorships
are full of the best intentions
and that their intervention has for the
moment
saved civilization
the merit that fascism has thereby
won for itself will live on eternally
in history though it will only be
temporary he assured us
the black shirts who are rampaging will
go home
after having accomplished their good
work
that's the foundation of neoliberalism
the same principles inspired
enthusiastic neoliberal support
for the hideous pinochet dictatorship
and a few years later they were put into
operation
in a different form in the global arena
under the leadership of the united
states
and the united kingdom the consequences
were predictable one was
sharp concentration of wealth along with
stagnation for much of the population
it's reflected in the political realm
realm
by the undermining of democracy an
immediate
consequence of concentration of wealth
the impact in the united states it
reveals
very clearly what one expects when
business rule is uncontested
after 40 years 0.1
of the population 1
0.1 have
20 percent of the wealth that's twice
what they had
when reagan was elected
ceo remuneration
has skyrocketed drawing general
management wealth along with it
real wages for non-supervisory male
workers have declined a majority of the
population
survives from paycheck to paycheck
almost no reserves financial
institutions
largely predatory have exploded
in scale and they have
repeated crashes increasing
in severity the perpetrators are
bailed out by the friendly taxpayer
though that is the least of the
implicit state subsidy that they receive
free markets led to monopolization
reduced competition reduced innovation
as a strong swallow of the week
neoliberal globalization has
de-industrialized the country
within the framework of the investor
rights agreements that are mislabeled as
free trade acts to trade pacts
well adopting the neoliberal doctrine
that taxation is robbery
reagan opened the door to tax havens
and shell companies they were previously
banned by law board by effective
enforcement
that led it once to a huge
tax evasion industry to expedite
massive right robbery of the
general population by the very rich
and the corporate sector it's not small
change the scale is estimated in
tens of trillions of dollars and so it
continues
as neoliberal doctrine took hold
the assault was just beginning to take
shape
in the late carter administration and in
1978
the president of the united auto workers
doug fraser resigned from a labor
management committee
that was set up by the carter
administration
he expressed his shock i'll quote him
shocked that business leaders had chosen
to wage a one-sided class war in this
country
a war against working people the
unemployed
the poor the minorities
the very young the very old
and even many in the middle class of our
society
they had broken and discarded
the fragile unwritten compact
previously existing during a period of
growth and progress
during the period of he didn't say this
of class collaboration under regimented
capitalism
his recognition of the way the world
works was somewhat elated
in fact too late to fend off
the bitter class war launched by
business leaders who were soon
granted free reign by
compliant governments united states
united kingdom later others
the consequences over much of the world
come as
very little surprise widespread
anger resentment contempt for political
institutions and while the primary
economic ones are hidden from view
by effective propaganda
all of this provides fertile ground for
demagogues
who can pretend to be your savior
while stabbing you in the back meanwhile
deflecting the blame for your
conditions to scapegoats
immigrants blacks china
whoever fits long-standing prejudices
that's what we're living with well
returning
finally to the major crises we face
at this historic moment all
or international and two internationals
are forming to confront them
one is opening today the progressive
international
the other has been taking shape under
the leadership of
trump's white house a reactionary
international comprising the world's
most
reactionary states in the western
hemisphere
of the leading candidate is bolsonaros
brazil
a few others in the middle east
prime members are the family
dictatorships
of the gulf all alsisi's
egyptian dictatorship the harshest in
egypt's bitter history and israel
which long ago discarded its social
democratic origins
and shifted far to the right the
predicted
effect of the prolonged and brutal
occupation the current agreement
between israel and the arab
dictatorships
formalizing long-standing tacit
relations
are a significant step towards
solidifying
the middle east base of the reactionary
international palestinians are of course
kicked in the face
that's the proper fate of those who lack
power
and do not grovel properly
at the feet of the natural masters
to the east a natural candidate is
india where prime minister modi
is destroying india's secular democracy
turning the country into a racist
hindu nationalist is democracy
while crushing kashmir the european
contingent includes war bonds
so-called a liberal democracy in hungary
similar elements elsewhere the
reactionary international
also has powerful backing
in the dominant international economic
institutions
these two internationals comprise
a good part of the world one of them's
at the level of states
the other ours at the level of
popular movements each is a prominent
representative of much broader social
forces
which have sharply contending images
of the world that should emerge from the
current
pandemic one force is working
relentlessly to construct a harsher
version of the neoliberal global system
from which they have greatly benefited
with more intensive surveillance
and control the other looks forward to a
world of
justice and peace with energies and
resources
directed to serving human needs
rather than the demands of a tiny
minority
the kind of class struggle on a global
scale with many complex facets
and interactions it's no exaggeration
to say that the fate of the human
experiment
depends on the outcome of this struggle
and now it is our task to get to work
thank you so much norm for those
powerful words
we take very seriously the call to panic
now and the big question for the
progressive international is
how we how we might combine that call
with a call to act
immediately especially for those of us
who are living in these sort of centers
of the reactionary international as
you've talked about
including me as i call in from india
today
i want to welcome the other three
panelists to respond
to noam's wonderful speech and provide
some remarks of their own
we have nanjalaniyabola who's a writer
an independent researcher and political
analyst
her work focuses on conflict and
post-conflict transitions with a focus
on refugees and migration
as well as east african politics
generally her work has appeared in
numerous publications including foreign
policy
foreign affairs al jazeera and world
politics review as well as chapters and
edited collections
she's the author of digital democracy
analog politics
how the internet era is transforming
kenya and the co-editor
of where women are gender and the 2017
kenyan elections
we also have with us today cornell west
who is a philosopher
writer and activist and a public
intellectual he's a professor of the
practice of public philosophy at harvard
university
and holds the title of professor
emeritus at princeton university
he's written 20 books and is a leading
social critic on issues of race
class and political change in the us and
last of course we have john mcdonald who
is a member of parliament
for hayes and arlington and the uk from
2015 to 2020
he served as the shadow chancellor of
the exchequer under party leader jeremy
corbyn
i'd like to invite angela to the floor
first
thank you um it's great to be here and
it's great to be part of this
conversation
i really like the um momentum that that
uh keynote gives us which is to think
about um panic
panic now and to start to take action
now i think we are in a moment in
history whereby
um a lot of forces are coming together
there's a lot of confluence of forces
that i think many people seem unprepared
for
and i think the reason why people are
unprepared is
is really a very practical one we
haven't really grappled with history
and so we've lost our sense of
orientation with the present and we're
not really prepared i think
to um comprehend the scale and the
enormity of the challenges that lie
ahead
i often talk to people who for example
have a very warped view
of the relationship that the united
states for example has with african
countries
and the history of that african
countries have with the united states
with europe
i mean we all know the broad strokes of
colonialism and slavery
but you know the ignition of what it
meant for one group of people to own
another group of people to ship
you know hundreds and thousands of
people across the ocean i think of an
integrity of that is often lost
just last week i believe the belgian
government finally considered that it
was going to return the truth
of patrice lumumba who was the former
prime minister of the dr of the now drc
and you know i think a lot of people the
first question you think is well why was
the belgian government holding on
to the tooth of one of africa's
brightest sons
and when his life was cut short so early
and when the promise of
you know what he wanted to deliver for
this country which is now struggling
to rebuild and struggling to reorient
itself you know what could have been if
um that particular arc and this is not
ancient history
if people had had that honesty to
contend with what that particular
um sequence of events meant so when we
think about panicking i would invite us
to also think about
how can we bring history and real
history the reality of both the cruelty
and the generosity and the inclusion and
exclusion that we've leveled against
each other how do we bring history into
this conversation
so that as we panic we're not
compounding the errors that we've made
in the past so that we're moving forward
with a sense of illumination
and with a sense of hope um with a sense
of perspective
because the worst thing that could
happen is what has happened over the
last i would say 20 or 30 years
especially
with what i study with this which is a
digital um era
where we've seen really simple mistakes
that people have made in the past
being compounded because of the promise
of quote-unquote technology revolution
and and you know a disruption and all of
these vague
words that have a great deal of
normative impact but the people who are
building the platforms have no sense of
history
no sense of well how did this actually
play out 40 50 years ago when we started
to sort people
by their identities when we started to
brand migrants
and refugees and decide you know who was
worthy and who was unworthy
based on their race based on their their
class based on what we perceive their
value to be and where we reduce that
value to money
so that is really what i would love i
would love to put on the table as we
panic and as we start to
put things in motion let's keep a sense
of history let's keep a sense of
perspective let's not make them say
mistakes
over and over again and um to really
just
as well to bring into focus that those
of us who are trying to build
a different future in a better future
cannot be replicating the mistakes
um of the people that we're up against
you know we've heard a great deal
i love um that gnome has really brought
in the limitations of the democratic
party and how it's positioning itself
because you cannot um you can't
be opposed you can't just know what
you're opposed to you also have to know
what you stand for
you also have to have a program of
action that is inspired by hope and is
inspired by wanting to build a better
future
and i would love to invite the people
who are tuning in to this call to also
you know we know what we're against or
we we have the broad strokes of what
we're against
but let's also start to think critically
about what we stand
for and that to me is what being
progressive and thinking about
progressive international
is you know we want to think beyond
geographical difference
we want to think beyond class difference
we want to think beyond
gender difference and we want to think
together collectively
about what kind of world we want to live
in what kind of future we want to
to exist in and that is going to require
not just pushing back against things but
also starting to proactively work
towards things
what is this thing that we want what is
this future and what do we want it to
look like
thank you
thank you ninja so much um i now invite
dr colonel west under the floor please
yes first of all let's say it's a
blessing and an honor to be here
thank you sister varsha for wonderful
kind generous words i salute brother
david and
brother giannis for having the courage
and vision of bringing us together
and i appreciate the words of my dear
sister nanjala
as well look forward to brother john i
salute
my dear brother and comrade noam chomsky
for his
his his words and his witness
uh he has been the intellectual freedom
fighter of our
time he's 91 years young and steel
on fire for truth and justice but he's
also been an exemplar
of international solidarity
every corner of the globe oppressed
people
exploited people know that they have a
comrade in him no matter what color they
are they could be kurds they could be
palestinian
they could be jews in france they could
be black people in alabama they could be
peasants in brazil
brother chomsky's there and i think this
is very important in terms of
how one sustains a quality of longevity
of progressive internationalism even
as you accent radical democracy at home
and i think that's the fundamental
question of this
conference what what are the conditions
under which
and the ways in which progressive
internationalism abroad
and radical democracy at home can
survive
and thrive very quickly it's three full
crisis
it's a crisis of imagination how do you
sustain
an alternative to the present
neoliberal and escalating neo-fascist
realities
just being able to keep the voices alive
invisible the visions alive
and visible that's a crisis of
imagination
that is an intellectual struggle it is
an ideological struggle
it's a matter of trying to ensure that
we make available
and have available to ourselves and
everyday people different lens through
which they look at the world as opposed
to corporate media neoliberal or
the frenzy which used to be on the
lunatic fringe but is now moving to the
center the neo-fascist
possibilities that reactionary
internationalism that brother
gnome has rightly rightly noted i'm
reminded of the great rabbi abraham
joshua hescher where he used to say in
1965
the major economical movement in the
world is
nihilism it's the triumph of
thrasymachus
over socrates might makes right
greed is good indifference is
encouraged and rewarded he said
indifference the evils more insidious
than evil itself
william james said indifference is the
one trait that makes the very angels
weep
and we're seeing escalating indifference
not just among our elites
but those elites tied to big money tied
to big military
to big imperialism tied to corporate
rule
and wall street rule mobilizing a
desperate people working people
peoples of color into right wing
sensibilities because they're grabbing
for straws
given the depth and the scope of their
suffering and their social misery so the
crisis
of imagination is very important and
brother gnome accented that this is
crucial
how do we keep track of the nuclear
catastrophe that
could take place any moment the
escalating ecological catastrophe
the economic catastrophe that brother
bernie sanders was talking about in the
states and brother corbin was talking
about in britain
the class war with working people have
been pushed against the
back pushed against the wall but then
there's also the
civic catastrophe the inability of
persons to even imagine
what a vital and vibrant public life
looks like the kind of thing that
worried
the great john doing second though in
addition to the crisis of imagination
the crisis of cultivation and here's a
matter of
the defense of basic virtues we're
living
in an age of expansive mendacity
and criminality of lies and crimes
and to defend basic virtues like
integrity
intellectual integrity telling the truth
having an
analysis that's truthful decency
honesty and courage and we can talk
about the crisis of complicity
complacency and cowardliness among
the intellectual class in many of our
countries
the political class in so many of our
countries the elites
across the board and so many of our
countries who are supposed to
somehow provide quote-unquote leadership
part of the neo-fascist movements in the
in the world have to do with people's
contempt for neo-liberal elites who lied
to them
that told him they stand for justice and
invoke martin luther king jr
and ended up hanging out with wall
street folks
with war profiteers who could expand
africom and
the continent of africa and talk about
freedom for africans
who could talk about we're concerned
about jews in
the middle east and end up making
is the security of jews even less
secure onto a vicious occupation
or i could talk about i can make money
for the arab elites and they themselves
become part and parcel
of the reactionary internationalism and
therefore it cuts across
color cuts across religion cuts across
gender cuts across sexual orientation
and yet we know we're going to fight
against transphobia we're going to fight
against homophobia we're going to fight
against white supremacy we're going to
fight against male supremacy
we're going to fight against any
ideology that loses sight
of the humanity of folk we're going to
defend our mexican brothers and sisters
our arab brothers and sisters are jewish
or palestinian
in the name of a cultivation of virtues
integrity honesty decency
courage so we got a crisis of
imagination we got a crisis of
cultivation
and then we come here now the crisis of
execution
our dear sister tasmanian in the last
session talked about gramsci
concerned about this just this interim
moment the old order passing away the
new order
not yet to be born almost echoes as well
as matthew arnold
how does the new order emerge
that's that's a tough one without it
without without the imagination
providing
alternative views of what the world can
be without providing highly cultivated
persons
who are willing to speak the truth no
matter what the cost who are willing to
bear a burden
who are willing to take a risk who are
willing to make leaps of faith not leaps
of face in terms of leaps of magic
but leaps of face because we still
believe in the capacity of ordinary
people
to govern themselves to shape their own
destinies the radical
democratic phases of pascalian
leap of faith in ordinary people now we
could be wrong
it could be that the species itself
lacks the capacity
to sustain radical democratic
possibilities
jonathan swift might be right the late
mark twain might be right
so what we fight anyway
because it's right because it's just and
because we're concerned about our fellow
species no matter what the circumstances
are
and we're going to surprise some folk
because we have been surprised before
by revolutionary breakthroughs in the
18th century the 19th century the 20th
century
so we've got some evidence it's not like
we have none at all but we're fighting
radically against the grain but here we
are saying
we want to respond to the crisis of
execution by
creating institutions infrastructures
that are countervailing
voices forces countervailing
movements on the ground countervailing
institutions
countervailing structures so that the
best
of the human species can be
preserved and expanded and what is the
best
it's just that i only talked about it
it's love it's joy it's play
it's communities in which human beings
are treated
at the deepest level as not just human
beings but sentient creatures
so we can include our dogs and our cats
we can include
natural entities and objects as
vows in the language of martin buber not
it's
not objects to be manipulated but fellow
creatures to be reveled in
relative to their potential and
possibility that is why this
gathering is of monumental importance
because we're at this
unprecedented moment in the history of
the species
and then it filters to the specificity
of our national context
our regional context our hemispheric
context
and if we don't exemplify the kind of
international solidarity
that we've seen for over 75 years when
our dear brother noam chomsky and many
others
and it's clear it's over
the experience of the species is over
it's progressive internationalism or
non-existence or extinction
that's what's at stake but we do it with
a smile
that's why we're blues people and i come
from a blues people
catastrophe coming at me nobody loves me
but my mommy and she might be driving
too that's the king of the blues that bb
king but how does he do it with a smiley
with a style
with a connection a connection to the
best of his past
playing lucille with the voices of
robert johnson and bessie smith and
marina coming all through
his voice his guitar with his band yes
we have lessons to learn from those
folks who have been hated
and scorned not because of the color of
their skin
but because of their imagination their
cultivation
their execution and then we move into
the middle part of this 21st century we
hope
with a better future for each and every
one of us
thank you so much dr west i'm hearing
from both nanjala
and you the critical sort of importance
um
of keeping open and nourishing the
possibility of this
alternate world and it's interesting to
hear that because historically
the the job of sort of building utopias
and creating utopias has always been
seen
as being part of the work of resistance
but we are right to point out that
perhaps as
you know our crises and catastrophes get
more urgent and more overwhelming we're
at risk of losing that
and it's in fact the right that's you
know in the business of creating this
utopias whether that's
uh you know in trump in the us with an
imagination of make america great again
or modi here in india with a call for a
pure hindu nation which of course is an
imagined one
so i'm curious to hear from our next
speaker
john who has you know been part of a
party that's experimented with
this idea of putting positive visions on
the table but within
within electoral politics uh yes i'd
love to hear
you know your thoughts on the matter as
well as kind of the broader question of
internationalism john
thomas has urged us to panic and
um nanjala has urged us to not be
constrained by history
and cornell in his usual wonderful style
there's always just to surprise people
but with a smile
and that's what we're going to do
cornell we're going to do it
look look we are panicking no
but it's a control panic you know this
last 10 months
it's been startling in the uk we had the
loss of the election which was
pretty devastating for many of us and
then the pandemic
and now potentially staring on the edge
of uh
a recession we haven't seen since the
1930s possibly
um and if that isn't bad enough i tell
you the nightmare fear of trump being
elected
hangs over all of us globally
in addition to that of course the with
the the existential threat of climate
change is just there and at the back of
our minds continuously
but ironically you know in the spring
the pandemic hit us so hard it brought
out the selfless best in people as well
caring for one another recognizing that
we need one another
and that led to an element of optimism
amongst progressives that
lessons were could be learnt and that
radical change could come about
and i heard earlier in the earlier
debate you know the pandemic
acted like a sort of a pressure test on
how society
is organized and it exposed all the
weaknesses and failings of the
neoliberal system that's
been imposed upon us at least for the
last 40 years
um all those weaknesses came out that it
was undeniable that uh
the long period a decade at least in the
uk and elsewhere
of austerity had left our public
services our health services our caring
services
so we'll prepared to deal with this
pandemic and put
actually put our doctors and health
workers and carers
at risk and so many of them have
actually died as a result it also
exposed the
the grotesque of inequality within our
societies that
um well actually meant that the
i suppose there were so many people who
left vulnerable and
powerless as a result and also i have to
say
across our countries it it did
demonstrate that
establishment politicians were not just
lethally incompetent
but they felt they were able to act with
impunity as though the rules never
applied to them
but you know a window has opened up to
change and it did open up for change and
there's been a serious debate
and we're part of it and it just ideas
have flooded in
across the globe about the sort of
change that that we want
and as a starting point a common
rejection amongst people
of austerity and neoliberal austerity
policy
being imposed upon them and it's led to
a support i think
and common understanding that we that we
we need real
investment in our public services in a
green economy
and plus also alongside that proper pay
and conditions for the workers who
provide us especially those with
us with the care and support we need and
i think there's an increasing i think
there's an increasingly
more widely shared understanding of the
need
to organize our society so that in a
decent society there
there are such things as basic
essentials which everyone should have a
right to
um you know and they shouldn't be
treated as commodities
a decent roof over your head food so on
the plate for you and your family
um warmth supply of water all of those
things that debate
i think now has opened up even further
as a result of the
pandemic so i'm in that sense
that generated in me and many of us um
an optimism that change could come and
it's got to come rapidly
um but you know here is an early
note of caution for the autumn for the
fall really
unless progressives like us are vigilant
and active
that window that we saw opening up for
progressive change
may soon be closing and i just say this
the
the triumph of the politics of trump and
johnson in this country
will slam that work window firmly shut
today i've been attacked in the british
media because i describe boris johnson
and trump
as proto-fascists i believe they both
are
they have trump in particular has no
respect for the democratic virtues the
established
democratic conventions and the
institutions that are the bulwarks of
our democracy
the rule of law respect for the truth
and the prime duty
of protecting the safety of the people
you represent
he operates with impunity accountable to
no one appears
and he's deliberately sowing division
and as we've seen recently even putting
lives at risk as a result johnson let me
be straight about this
johnson is just a more polished version
of the same act
um buffed up for a british audience
and with the added sort of upper class
british upper class sense of entitlement
he's demonstrated also the same lack of
respect for parliament
rule of law and the truth and just like
trump
without a care for the damage caused
um johnson will deploy division and he's
scapegoating especially migrants
whenever he needs to prop up his own
career
so my own view is this is that to
prevent that sort of spring optimism
turning into an autumn of fatalism as
cornell has described
that fatalism that nothing will change i
think there is an inspiring hope
and i'm inspired every day when the
people in the campaigners and others
that i've met those people who are
seeking change because alongside the
generation of all these ideas
there's been so many campaigns demanding
change and
claiming the future um i
last night i was in a meeting with
renters tenants and
they were campaigning against evictions
but they were opening up the whole
debate about the very existence of
landlordism
and it was a zoom meeting and across we
had american
campaigners as well talking to those in
london and the rest of the uk
about the joint campaigns that they can
wage to expose
what's happening to them as tenants and
residents and renters
we've got trade unions working
internationally now exposing
the exploitation of the crisis the
exploitation of the crisis
by unscrupulous employers and they're
calling the effort
on ongoing support from the state but
also they're demanding and enter
precarious work and working together to
do that internationally
and we've seen health workers public
service workers
right the way across the globe now
demanding decent pay
and opposing interestingly as well in
many countries opposing privatization of
their public services
and of course we've we've just seen that
i just
well what could you say the magnificent
mobilization
of the black lives matters movement
that's inspired
well i think inspired the grove now to
address the issue of racial justice
and equality and now again
environmentalists are on the move with
direct action campaigns
to preserve our planet so even with all
the organizational
challenges that we've faced have been
thrown up by the lockdown
created by the pandemic campaigning has
continued has continued on a wide front
on a range of issues and i think
it's been truly inspiring but it's also
a lesson to politicians
because it's hard to see the new
generation that's come into this field
this struggle
just waiting for elections to have their
concerns
and i think members of this generation
that have arrived
they're willing to take on exploitative
rip-off landlords
they're willing to take on employers who
subject their
workers to inhumane conditions at work
and they're willing to take on the
corporate
damage and threaten our environment and
they're even to take willing to take on
lying mendacious governments and
politicians and they're armed
with fresh ideas and the means of
communicating those ideas and mobilizing
in numbers
maybe on scale we've not seen before so
it's interesting i say to elected
politicians
to be seen to have any relevance to the
future
any political party or politician needs
to wake up to movement politics
is that's movement politics that could
save us from trump and johnson but also
from a return to being comfortably numb
with the grotesque inequalities of our
society
and the prospect of climate change so i
i think as noam has so eloquently
pointed out
all of these threats cross borders they
do not
respect national boundaries or
continental boundaries for that matter
and that's why i agree with cornell and
the others i actually think why
progressive international is so
important it's so key to the
mobilization of a
let's be ambitious a global alliance for
change
but also for immediate and urgent action
the planet
the planet cannot wait any longer
and they cannot wait or allow for any
further delay
so i'm i'm here on the basis of
solidarity and i wholeheartedly throw
my support behind this ambitious
initiative but
it is solidarity that will see us
through
thank you john the planet certainly
cannot wait
in your call for politicians to kind of
take notice
of movement politics and especially into
generational politics
is one that i think many many many
elected officials around the world would
be
well served to follow but i've also been
hearing from all of you this idea of
kind of solidarity and that's so
interlinked with the idea of
internationalism and perhaps with the
pandemic we've seen
very clear examples of that at the local
level whether that's with mutual aid
groups care cooperatives feminist
collectives that have sort of come up
all over i'm curious gnome if i could
ask
you what does solidarity mean to you
especially as you talk about
well internationalism pandemic has
brought out
a number of different aspects of
human qualities one of them
is the spontaneous development
of mutual aid and mutual support
which has been quite remarkable to see
often in the poorest most depressed
areas
where groups of people where the
governments are doing nothing
people are just getting together to help
one another
to provide food for one another if
there's some
elderly person stuck in an apartment to
help them
some of it is almost astonishing
like in brazil in the favelas in uh
rio some of the most degraded
circumstances in the world i'm sure
you're all familiar with them
uh people crammed together in miserable
slums
no water no place
almost nothing available to them the
government of course
doing nothing nothing to help them but
they are getting organized
in systems of mutual support
to aid as much as possible within those
grim
circumstances and who has initiated
the organization the crime gangs
that had been terrorizing the
neighborhood
they've shifted their mission to
organizing
mutual aid and mutual support
we're seeing things like that happening
all over the world
it's burning out what's needed
from every part of the society
from your local neighborhood to the
international
arena because as everyone has rightly
emphasized
all of this is international there are
no borders
we're all in it together wherever we are
there's no way to stop these
horrors individually cornell
brought up a quote famous quote from
ramji about how we're living in an
age of monsters the new world has
yet to emerge we don't know what it will
be
i'd like to add another quote that
drumsy made famous we should have
pessimism of the intellect and optimism
of the will
and there's plenty of reason for
optimism of the will
as all of you have pointed out
black lives matter movement in the
united states is a striking example
it didn't come out from nowhere there's
been a rising
consciousness and concern over the years
plenty of activists involved
spokespersons
cornell many others
when george floyd was murdered it just
broke out
within no time the largest social
movement in american history
developed with enormous popular support
two-thirds support way more than martin
luther king had
at the peak of his popularity and it's
international
there were solidary actions
elsewhere in the world too often
focusing on their own counterparts
black and white together working
and coming up with important ideas
about not only dealing with the
problems of police murder of
afro-americans
but about the institutional bases of
racism class oppression
other forms of
attacks on human rights and dignity that
we should never
tolerate okay so that's the basis for
optimism
the progressive international is a
focus can be a focus and a leader
for bringing us out of the age of
monsters
into a new world of justice
concern for others mutual support
uh moving on to a much more free and
just world
it's within our grasp
thank you gnome and that note of sort of
hope is something that nanjali you
mentioned
in you know in your speech as well and
now when you initially talked he talked
about parchment barriers and how liberty
doesn't
you know liberty depends on good faith
and common decency i guess what's so
scary about
demagogues or constitutional
authoritarians who've you know been
elected into office as
all of you mentioned is even if we could
successfully resist them
and sort of the institutions that have
been put in place under their rule or
under their governments
the repair of intimacies the repair of
interpersonal relationships whether
that's with depolarization in the u.s or
close at home for me communal divisions
that i've said that have been set in and
sort of the social fabric that's been
damaged
as a result of the hindutva politics
here
that seems a lot harder to be able to
fix in our previous panel we talked
about the years of repair we talked
about the damage done to the climate
we talked about damage done to entire
countries in the global south because of
austerity politics
but how do we address najala from your
uh
from your perspective this sort of
repair but of intimacies
well let me bring up ramsey again
since he seems to be the topic of
conversation
one of his great contributions was to
point out that
we live under what he called a system of
hegemonic common sense there are things
that are
drilled into us constantly schools
media environment that becomes so
become like the air we breathe we can't
question them
they're mostly highly oppressive and
brutal
and as soon as you lift the veil it all
becomes obvious
so take one fundamental
element of our society today
the idea that it's a wonderful thing to
have a job
it's a wonderful thing to spend most of
your waking life
as the servant of a tyrant
who has more power over you than stalin
ever dreamed of
like stalin never said you can have a
bathroom break at
3 pm for 5 minutes or here are the kinds
of clothes you have to wear
or you're allowed to talk to this person
for one second but if you
and if you walk on this path rather than
another path that our algorithms figured
out
you get fired stalin never said that
but that's the way most people spend
their working lives
now for 2000 years from
classical greece and rome up to the
all the way through classical liberalism
into the early industrial revolution
such ideas were considered an
abomination
the idea that you should be subject to
somebody else's will
was considered an intolerable attack on
human dignity and
it was so obvious that it was a slogan
of the republican party
under abraham lincoln one of the last
classical liberals
for them wage labor was no different
from
slavery except that it was temporary
until you could free yourself from it
become a free human being that was the
slogan of the
major labor or huge labor organizations
that developed in the
late 19th century early industrial
revolution in the united states
earlier in england those their slogan
was those who work in the mills should
own them
but we're called factory girls young
women
from the farms they were forced into the
textile mills
uh had their own press labor press
eloquent press which they bitterly
condemned
the industrial the
autocracy of the industrial system
that was forcing them to become slaves
to a master
instead of independent human beings it's
taken a century of propaganda
to sort of drive us out of people's
minds
but i think it's right below the surface
and
john pointed out that we can look
forward to radical change
i don't think that's very hard in fact i
think the means to do it
are very close at hand and furthermore
the corporate elite
knows it they're running scared
take a look at the last davos meetings
where the
january where the great and powerful the
people call themselves the masters of
the universe
gather in a fancy swiss resort ski
resort to talk about how wonderful they
are
it was different last january there was
a different
theme the theme was we're in trouble
they're coming after us we've got to
change
our face we have to become
what used to be called 60 years ago
soulful corporations that was the line
in the 50s
we're now realized that we made mistakes
this whole neoliberal was our mistake
now we understand it now from now on
we're going to
work for the benefit of the workers the
community
the people will slave endlessly for
their benefit
trust us put your faith in us
they're saying that because of
what in their own internal memos they
call
reputational risks meaning
they're coming after us we're not going
to get away with this anymore
well we can we have a choice we can
decide
okay they're becoming soulful
corporations will put their trust in
them
or we can dismantle them it's not that
hard
take say the fossil fuel industries we
don't just have to tell them
to stop destroying the world we can take
them over
in fact it would cost almost nothing to
buy them with the
cost of oil to do and buy them doesn't
mean
put them into the hands of the dictator
it means put them into the hands of
their workforce in the communities
so they will do what has to be done they
can get
much more employment by doing things
simply like
capping the wells that are pouring
methane into the air
and creating and shifting to sustainable
energy
programs they know they're going to have
to do it
we don't have to wait for bp to decide
to do it because that's what their
bottom line says
we can take it over and do it right now
with their own workforce
taking the lead and their own
communities doing it
and it's the same across the board we
don't have to suffer
from the predatory financial
institutions
consider public institutions public
banks
post office to be a public bank okay
goodbye jp working chase we don't need
you we don't want you to
 to find fossil fuel industries
because you're not gonna have the money
for it
okay uh it's coming very close to that
and if consciousness would change it
could happen
so for example just go back 10 years
the correctly financial crash after the
housing crash in the united states
president obama virtually nationalized
the auto industry
it was collapsing government had taken
over
okay there were two choices one is
bail it out return it to the former
owners
maybe new faces and have them do exactly
what we don't need
jam up the highways with more cars
that was one option the other option is
hand it over to the workforce in the
communities
let them take it over let them do what
we all need
including them like efficient mass
transportation
that was a possibility it was hegemonic
common sense and its rule that prevented
it
that that we can change we can change
that
we can work to bring forth the common
understanding of
working people factory girls
artisans not more than a hundred years
ago
when they all understood that these
relations are totally intolerable
yes they are now we can end them
not very hard i think it could be very
close
things like the green new deal i think
are extremely important
they presuppose the existence of
existing institutions which makes sense
just because of time scaling
you know we have to deal with this
lethal threat of environmental
catastrophe quickly
but part of what they're doing is
building alternative institutions
like what i just described and that can
be a growing part
of the international effort to deal with
the whole range of grim
threats that we face on a local scale
you can do it in your own community or
even by yourself
up to the international level i think
all of those possibilities
thank you gnome i see everyone on the
panel smiling
there's no one quite like you who can
wave their hand through centuries of
history with
ground what it means to take bathroom
breaks in the future in perspective
um thank you for that statement i see we
have nanjara back
um before i give you the floor angela i
just want to ask if you know to add to
the question i asked earlier
maybe you could speak a little bit about
whether perhaps you see
a challenge in increasing technocracy
with the pandemic now and calls for
increased science sort of increased
trust in institutions
um and whether that you see that as a
challenge to local
ground level decision making also
putting in perspectives of all of your
work with
technologies and technologies of
violence
nanjala can you hear me
okay it seems we lost nanjala but
i think we have just about enough time
for a round of closing comments so i
want to give
dr west and john the floor um maybe
about
two to three minutes each for any final
comments about the panel
brother john do you want to go
final let's go on speechless
but there's a wonderful essay by the
eminent american philosopher josiah
royce in his book race
questions the only classical american
philosopher in the past
a vanilla brother who's quite a genius
in his own right but not the greatest
of the ones like chomsky and james and
dewey but
he has a distinction between
provincialism and parochialism
and i think this is very important
because there's a difference between
radical democratic internationalism
and more moderate cosmopolitanism
the more moderate cosmopolitanism has
some wonderful features and anthony abby
is my dear brother he's written well
about this
but that cosmopolitanism really doesn't
constitute a threat to the powers that
be it doesn't
it doesn't examine critically and so
critically
the structures and institutions in place
so can end up
being a multicultural multinational
parlor game
in which you you you talk about cutting
across national boundaries and so forth
but there's no critique of predatory
capitalism no critique of its imperial
tentacles
there's no real targeting of the white
supremacy in its structural forms
so what we're talking about here in
progressive internationalism
is a radical democratic internationalism
that does believe in provincialism which
is to say
all of us have roots all of us come from
certain places
you can't separate brother noam chomsky
from the north side of philadelphia
in university of pennsylvania nelson
goodman and mit
and now arizona we all come from
somewhere the question is whether our
r r-o-o-t-s will be able to expand
into our r-o-u-t-e-s what the great paul
gilroy talks about and those routes take
us
into a radical democratic international
solidarity
with oppressed peoples very different
than the moderate cosmopolitanism
that remains very much an elite affair
and all too
often a way of downplaying the kind of
critiques
of structures and institutions that we
need
this day and this time
thank you
john oh see we have nanjala back
could you hear us nanjana i want to give
you the flow before we lose you again
whoops that was too late
all right back back to you john we'll
get ninja back okay let's
let's hope and get nut and jello back um
look i can i can sit and listen to
cornell all night
okay
and it's a privilege to be on the on on
this panel um
look i think what one of the roles we've
got to play
is to be extremely pragmatic
and concrete about the discussions that
we now have
and i think it's about learning some of
the lessons of what's happening on the
ground at the moment
and then trying to translate the lessons
into international action
and the point i make is noam has touched
upon this in
all our communities i represent where i
live a local
working class community on the edge of
london and people of just
mutual aid people have supported each
other tremendously
food banks visiting one another and
keeping an eye just
on the elderly the isolated elderly
taking people if necessary to hospital
picking up the medicines that they need
there's been a flowering of mutual aid
which flies in the face of everything
that we've been told for
years about how people are greedy and
selfish and they're not
they're not given the opportunity and
that has resulted interestingly enough
in
in the uk let me just give you an
example the trade union membership is
increasing in this country at the moment
dramatically because people are coming
together to
in solidarity working with one another
but also to speak up for one another as
well
and it's quite remarkable so people are
beginning to find
really creative ways of challenging the
system give you another example
i have a meeting with financial advisors
and economists and others
and one person young man again a trained
economist came in and said actually
let's stop talking about the city of
london in those terms and the operation
of the financial system
let's start from the roots city of
london is based on the profits from
slavery why don't we accept that
in every and why don't we make reference
to that in everything we say
so let's now start talking about
reparations that conversation wouldn't
have happened if it hadn't been for
black lives matter
it wouldn't have happened so creativity
is coming place
and it does remind me some of the
historical precedents as well
i met a few older gentlemen um up in
scotland
and they were the trade unionists who
when
british companies were sending engines
airplane engines to the pinochet regime
they went on strike and refused to work
on them refused to transport them etc
and it was such an inspiration to some
of the youngsters that were sitting
there
they then started thinking what can we
do in that sort of international
solidarity
and i think it's ever vesting at the
moment and what we've got to do i think
is exactly yes it is
it is gramsci's you know the pessimism
the intellect of is the will of course
it is
but also you know we we campaign for
years now on another world as possible
i think we've got to start saying to
people as noam said another world is in
sight
it's nearly there and we could take it
and make it and i i think that's the
optimism we've got to
portray and demonstrate let's cup as
cornell said
with a smile on our face as well and
maybe a bit of blues as well
why not
i think we've we've got ourselves your
back
we're back i i feel like that's
um probably a cautionary tale about
inclusivity and access but
more likely that's i just need to have a
word in my isp um
i wanted to really uh come back on this
issue
of um fight for the things that make us
human
fight for the things that make us human
and i love what um cornell said about
um you know joy and love and
and kindness and all of these values
that
the neoliberal structures that we live
under want us to eliminate
um we've talked about the nature of work
and the structure of work
think about also the nature of school
and the nature of study
you know this whole stem stem stem stem
paradigm
is based on taking the best and the
brightest and the smartest and the most
passionate people
and taking away you know their their
humanity and their their perspective and
their context and turning them into
functionaries
who aren't able to distinguish between
who are unable to presage rather or to
see the impact that some of the choices
that they make
will have on the people around them and
especially when you think about
like i said i work a lot around tech and
i work a lot with
people who are not really you know it's
almost like the worst
kind of um situation because
they don't think they're doing the wrong
thing they don't think that they're
they're going to hurt anybody they've
been told
that their role is to optimize you know
whatever
platform they're building their role is
to optimize whatever technology they're
building
they're not being told that their role
is to make sure that everybody humanity
from the wealthiest to the poorest from
the most powerful to the weakest
is okay isn't harmed and and
we're almost sleepwalking into
catastrophes because all of these
amazing
mostly young people who are are you know
just trying to find their place in the
world the language of change
the language of of um progress has been
co-opted
into the structure that tells them don't
think about what makes you human
don't think about what makes you part of
a society don't think what about what
makes you part of a community
so the only countervailing force or the
primary countervailing force that i
think we can bring to the table
is to fight for the things that make us
human you know we've talked about mutual
aid
and and showing up for each other in
these um crisis
and showing up for each other in these
pandemics choosing
the things that are uncomfortable the
things that maybe don't necessarily make
sense in the frameworks
um that we are you know compelled to
live under
but ultimately our decision to be human
in a world where being human is often
penalized and sometimes even
criminalized
um you look at how many of our cities
are treating homeless people you know
putting spikes on benches that homeless
people can't sleep
um you know the way in which um in here
in kenya you know the police will
will beat and and tear gas homeless
people to you know
round people up and and i think you know
to just keep that humanity in
perspective and to go back to the basics
of what it is that make us human
and the other piece of the puzzle that i
think is really important on a practical
level
is we should not underestimate the value
of consciousness raising
i think one of the things that i found
in my own advocacy and work is that you
can't assume that everybody has the same
amount of information that you have
especially in a world where education
systems
especially where education systems have
been deliberately undermined
and deliberately compromised so that
people have no sense of history
you read reports about how few british
students know
what the british empire did and what it
meant to be part of an empire and what
it meant to be in the periphery of an
empire
and they think that the empire is you
know benign you know uh
singing uh grand orchestra pieces epic
night of the proms
and not really realizing what the empire
was one of the most
cruel political constructions that has
ever been put together
um you know high school students in the
united states who would say that they're
in favor of
bombing um you know iran but can't find
iran on a map
um you know you have here we in in
africa we have a
rise in xenophobia in south africa and
we have
you know you ask south africans well do
you know where somalia
is and there'll be no very few people to
actually find somalia on the map so what
is it that our education is doing is
distorting our consciousness
is distorting our sense of place is
distorting our sense
of action and therefore our sense of
possibility
so we can't we cannot underestimate the
value of consciousness raising
of using whatever tools we have um
before us and you know for some of us
it's you know social media it's
uh being in the press it's being in the
public eye but also just talking
you're just good old-fashioned building
communities of
of interpretation building communities
of conversation
where people can actually start giving
themselves time to
think um our current structure has
very little value on thought you see how
our
humanities departments and universities
are being decimated
you see how kids are being set up to be
able to go through
you know many years of high school many
years of primary school without ever
reading anything that's not a business
text
or a science text we're being told that
the only good education is the one that
gets you that
mba is the one that gets you that
engineering job is the one that gets you
that
purely you know a structural job is the
one that doesn't push you to think
is the one that doesn't push you to
interrogate is the one that doesn't push
you to start to question the system
and we have to push back against that we
have to fight
for thought and we have to fight for
independent
thought and critical thought so that we
don't end up in the situation
or compounding the situation that we
have now where people are getting that
intellectual stimulation from you know
charlatans basically and snake oil
salesmen when in fact
we've been through cycles people have
written people have taught
people have researched you know we
talked about the black lives matter
movement
um and and and no point that rightly
pointed out this building out of
60 70 even 100 years of prison prison
abolitionist
um discourse people have thought about
these things we have to fight for that
consciousness and to protect it and
preserve it
and pass it on within our communities
thank you for that suddenly seems like
the theme of the evening is to take on
this crisis of imagination with you know
critical thought and consciousness
thank you again for this wonderful
wonderful discussion i am so honored to
have shared the stage with you all but
also incredibly excited
as a member of the secretariat to
continue to think through
how the progressive international can
begin to embody the direction
and i should see attitudes and emotions
as well that we've talked about today as
we
continue to engage in this work it gives
me great joy to know that
all of our comrades who are part of our
growing coalition have you to rely on
as council members thanks so much also
to our audience
we invite you to join us we're only as
strong as our members
and your support is what makes
everything we do possible please
consider donating
and help us continue to mobilize
progressive forces and a common
planetary front
do stay with us next up we have a very
exciting panel with leaders from across
south america
joined luis arsey bolivian presidential
candidate from the movement towards
socialism
along with alicia castro andhra siras
and viphalas across the world
to discuss how progressive forces are
fighting to reclaim democracy and
popular sovereignty in bolivia and
across latin america
against increasing powerful tactics of
legal warfare
or law affair stay tuned and we'll be
right back
in about 20 minutes thank you
[Music]
2
57
58
60
61
63
65
67
69
71
74
76
77
79
80
83
85
86
88
89
91
93
93
95
96
98
100
102
103
105
108
110
112
114
115
118
120
121
122
125
127
128
129
131
133
134
136
139
141
144
146
148
151
153
155
156
158
160
162
163
166
167
170
171
174
176
178
180
181
183
185
187
188
191
195
198
203
206
210
214
216
218
220
221
225
229
232
236
239
240
243
247
250
252
254
258
262
263
267
270
273
275
277
280
284
288
291
294
298
299
303
306
310
313
313
316
317
320
323
325
329
333
337
340
344
347
348
351
353
356
360
361
364
366
369
372
375
377
379
381
384
387
389
392
394
398
401
405
407
409
412
413
415
418
421
422
425
429
431
433
438
441
444
446
449
453
456
460
463
467
469
472
477
480
485
489
492
496
499
502
505
509
513
516
520
521
525
528
530
533
537
540
543
544
547
550
554
557
560
564
568
572
575
576
579
580
583
584
588
589
592
596
600
602
605
609
612
616
619
622
623
626
630
633
637
640
642
645
649
652
656
659
660
664
667
668
672
675
678
682
685
688
692
696
699
702
706
707
710
715
719
723
724
728
730
732
735
738
741
745
749
753
756
759
763
766
767
771
774
775
778
782
786
787
790
793
794
798
799
802
805
810
813
815
818
821
825
828
830
833
834
838
842
845
849
853
856
859
863
866
869
873
876
878
881
885
888
891
894
898
900
904
908
909
913
916
920
923
926
930
933
936
937
940
942
945
949
953
958
961
965
968
972
976
980
984
988
991
992
997
1001
1004
1005
1008
1012
1015
1018
1021
1025
1029
1032
1033
1036
1039
1042
1045
1049
1052
1056
1060
1064
1067
1068
1072
1076
1080
1085
1089
1093
1095
1097
1099
1103
1106
1110
1115
1118
1120
1123
1127
1131
1135
1139
1142
1144
1148
1150
1155
1158
1160
1164
1166
1168
1172
1175
1179
1184
1187
1190
1194
1199
1202
1207
1210
1211
1215
1219
1223
1226
1230
1234
1235
1238
1244
1246
1247
1250
1253
1254
1258
1259
1263
1267
1271
1275
1278
1281
1284
1288
1292
1293
1296
1298
1301
1304
1305
1308
1313
1316
1320
1324
1328
1331
1335
1338
1342
1346
1350
1355
1358
1362
1365
1369
1372
1377
1381
1384
1388
1392
1395
1398
1399
1403
1407
1410
1412
1416
1418
1420
1424
1427
1430
1431
1435
1441
1444
1447
1448
1451
1454
1456
1459
1460
1462
1463
1467
1471
1471
1476
1479
1480
1484
1487
1490
1492
1495
1495
1499
1502
1505
1509
1513
1516
1520
1524
1528
1531
1532
1535
1539
1543
1547
1550
1552
1553
1556
1560
1565
1567
1568
1572
1575
1579
1583
1587
1590
1591
1595
1597
1600
1603
1604
1611
1615
1618
1621
1626
1630
1634
1636
1638
1641
1644
1645
1648
1652
1656
1659
1661
1664
1666
1668
1670
1673
1677
1680
1684
1687
1688
1692
1694
1695
1699
1703
1707
1710
1713
1714
1717
1718
1722
1724
1726
1730
1733
1738
1742
1745
1748
1750
1753
1756
1760
1764
1769
1772
1774
1778
1781
1783
1786
1789
1793
1796
1801
1805
1810
1814
1817
1821
1824
1826
1830
1833
1837
1841
1844
1848
1851
1854
1856
1859
1863
1866
1869
1873
1876
1879
1880
1885
1887
1889
1892
1894
1898
1901
1903
1905
1907
1911
1915
1918
1919
1922
1924
1927
1930
1933
1934
1937
1941
1944
1948
1951
1955
1957
1960
1964
1968
1971
1974
1978
1981
1984
1987
1987
1991
1995
1999
2002
2005
2008
2009
2013
2017
2020
2024
2027
2031
2034
2035
2039
2043
2047
2050
2053
2055
2058
2059
2063
2066
2066
2070
2071
2075
2076
2080
2082
2084
2088
2092
2095
2098
2100
2103
2104
2108
2111
2114
2116
2119
2120
2122
2124
2127
2131
2132
2135
2136
2139
2143
2146
2150
2154
2158
2161
2165
2169
2173
2176
2178
2182
2185
2187
2191
2194
2196
2200
2203
2206
2208
2211
2215
2215
2220
2224
2228
2231
2235
2239
2240
2243
2244
2247
2250
2252
2255
2259
2263
2266
2267
2271
2281
2283
2285
2288
2290
2291
2294
2295
2298
2301
2303
2304
2307
2308
2311
2312
2314
2317
2319
2321
2322
2324
2326
2328
2330
2332
2334
2335
2337
2338
2340
2342
2343
2345
2347
2350
2352
2354
2356
2357
2360
2361
2362
2364
2366
2368
2370
2373
2375
2376
2379
2381
2382
2384
2385
2387
2393
2396
2398
2399
2402
2404
2405
2407
2410
2411
2413
2415
2418
2419
2420
2422
2424
2426
2427
2429
2431
2434
2435
2436
2439
2440
2442
2443
2444
2445
2447
2448
2449
2451
2453
2455
2457
2458
2460
2462
2464
2465
2467
2469
2472
2474
2476
2477
2480
2480
2483
2484
2486
2488
2490
2492
2494
2496
2497
2499
2502
2504
2506
2508
2510
2513
2515
2516
2517
2519
2521
2523
2524
2527
2528
2529
2531
2532
2534
2535
2537
2539
2541
2543
2546
2548
2549
2550
2552
2554
2555
2557
2559
2560
2562
2564
2566
2568
2570
2572
2574
2575
2576
2578
2580
2582
2584
2585
2586
2589
2590
2592
2593
2595
2597
2599
2601
2603
2605
2607
2610
2612
2614
2615
2617
2619
2621
2622
2623
2626
2628
2630
2630
2633
2634
2635
2636
2638
2640
2642
2644
2645
2647
2649
2651
2653
2657
2659
2661
2662
2664
2665
2666
2673
2676
2680
2681
2684
2686
2688
2690
2692
2694
2696
2697
2700
2701
2704
2705
2709
2712
2713
2717
2719
2721
2726
2729
2729
2732
2734
2736
2737
2738
2740
2742
2744
2746
2752
2755
2758
2759
2760
2763
2765
2768
2770
2772
2773
2776
2778
2780
2781
2784
2786
2788
2792
2795
2796
2798
2801
2803
2806
2808
2811
2815
2817
2820
2822
2825
2826
2828
2830
2833
2835
2836
2838
2840
2841
2844
2845
2849
2852
2854
2856
2859
2860
2862
2863
2865
2867
2870
2871
2874
2874
2878
2881
2885
2887
2888
2890
2892
2893
2895
2897
2898
2900
2901
2903
2905
2907
2908
2910
2912
2914
2916
2918
2919
2922
2924
2927
2928
2929
2932
2933
2935
2935
2938
2939
2942
2946
2949
2950
2953
2954
2958
2961
2964
2967
2970
2971
2972
2974
2976
2978
2982
2984
2986
2990
2991
2993
2995
2997
2998
3001
3003
3005
3007
3008
3010
3013
3016
3020
3021
3024
3025
3028
3029
3032
3036
3038
3040
3041
3043
3045
3046
3048
3050
3051
3054
3055
3059
3062
3064
3066
3067
3069
3072
3074
3076
3079
3082
3082
3084
3086
3090
3093
3094
3095
3097
3100
3101
3103
3104
3105
3107
3110
3112
3114
3116
3117
3120
3122
3126
3128
3130
3132
3134
3136
3139
3141
3145
3149
3151
3153
3156
3156
3158
3160
3163
3165
3166
3167
3169
3171
3172
3174
3176
3178
3180
3184
3186
3187
3190
3192
3195
3198
3200
3203
3210
3211
3213
3217
3220
3222
3224
3227
3230
3231
3234
3237
3241
3244
3247
3248
3250
3253
3256
3258
3261
3262
3264
3267
3269
3271
3272
3276
3280
3284
3288
3291
3292
3295
3297
3300
3302
3303
3306
3307
3309
3310
3312
3313
3315
3319
3321
3323
3325
3326
3329
3330
3334
3337
3337
3339
3348
3351
3352
3355
3355
3357
3359
3361
3363
3366
3368
3369
3372
3375
3376
3378
3380
3382
3384
3386
3388
3390
3393
3396
3398
3399
3402
3402
3404
3406
3408
3409
3412
3413
3415
3416
3419
3422
3425
3427
3432
3434
3435
3436
3440
3445
3447
3449
3452
3454
3456
3458
3460
3461
3463
3465
3467
3470
3470
3474
3475
3478
3479
3481
3484
3488
3491
3493
3495
3497
3499
3501
3504
3505
3507
3510
3511
3513
3514
3516
3517
3519
3522
3524
3526
3528
3530
3532
3533
3535
3537
3538
3540
3541
3543
3544
3547
3548
3552
3554
3555
3558
3559
3561
3562
3565
3567
3569
3571
3572
3575
3576
3578
3582
3582
3584
3586
3589
3590
3593
3593
3596
3597
3600
3601
3603
3605
3609
3610
3613
3616
3619
3621
3623
3624
3626
3628
3630
3632
3633
3635
3637
3640
3642
3645
3646
3648
3649
3653
3656
3658
3660
3663
3665
3667
3669
3671
3674
3675
3678
3679
3681
3683
3686
3688
3690
3691
3693
3694
3696
3699
3700
3701
3704
3705
3707
3709
3711
3712
3715
3717
3719
3722
3726
3727
3729
3731
3734
3737
3740
3742
3744
3746
3747
3751
3754
3756
3759
3760
3762
3765
3768
3770
3772
3775
3776
3778
3780
3782
3784
3787
3788
3792
3793
3797
3800
3802
3804
3805
3808
3809
3812
3814
3816
3818
3819
3821
3822
3824
3827
3829
3832
3833
3836
3837
3839
3841
3844
3846
3847
3849
3852
3854
3856
3859
3859
3861
3863
3864
3866
3868
3871
3873
3875
3877
3880
3882
3884
3886
3889
3891
3893
3896
3898
3900
3902
3903
3905
3907
3909
3911
3914
3916
3919
3920
3924
3926
3927
3930
3933
3934
3937
3939
3942
3943
3946
3948
3950
3952
3953
3956
3959
3961
3964
3968
3971
3972
3975
3977
3978
3981
3982
3985
3987
3990
3992
3994
3996
3998
4000
4002
4004
4006
4010
4013
4015
4017
4019
4021
4022
4024
4029
4031
4032
4035
4036
4038
4039
4042
4044
4045
4047
4049
4051
4052
4054
4056
4058
4060
4062
4064
4067
4068
4070
4074
4077
4079
4082
4085
4088
4091
4095
4098
4100
4102
4104
4106
4107
4109
4112
4115
4116
4119
4124
4128
4130
4132
4135
4136
4141
4144
4145
4147
4150
4153
4156
4156
4160
4164
4165
4167
4169
4170
4173
4176
4178
4182
4185
4188
4190
4194
4195
4198
4199
4204
4207
4211
4215
4218
4222
4225
4226
4229
4233
4237
4238
4240
4242
4246
4248
4253
4255
4256
4262
4265
4266
4270
4273
4274
4278
4280
4284
4287
4288
4291
4292
4296
4297
4300
4303
4307
4311
4313
4314
4318
4321
4324
4327
4328
4331
4332
4335
4339
4342
4343
4346
4350
4353
4354
4363
4367
4369
4370
4373
4374
4377
4377
4379
4381
4382
4384
4385
4386
4389
4391
4392
4394
4395
4397
4399
4402
4404
4406
4408
4409
4412
4412
4415
4416
4418
4420
4421
4423
4424
4427
4427
4429
4433
4436
4438
4440
4443
4445
4448
4452
4453
4456
4461
4463
4465
4467
4468
4471
4473
4477
4481
4483
4485
4488
4491
4494
4498
4500
4502
4504
4507
4509
4511
4513
4515
4518
4518
4521
4523
4525
4528
4532
4534
4537
4539
4541
4543
4545
4549
4551
4555
4557
4560
4562
4565
4566
4568
4570
4573
4575
4579
4580
4583
4585
4588
4590
4592
4594
4595
4597
4599
4603
4606
4607
4610
4614
4617
4619
4622
4624
4627
4628
4630
4631
4633
4636
4639
4641
4645
4646
4650
4652
4653
4656
4658
4659
4662
4664
4665
4667
4668
4673
4675
4677
4680
4683
4687
4688
4692
4695
4698
4699
4702
4703
4706
4708
4711
4714
4717
4718
4721
4723
4725
4728
4729
4731
4733
4734
4737
4738
4741
4743
4745
4746
4748
4750
4753
4753
4756
4758
4760
4763
4763
4767
4767
4769
4771
4774
4775
4777
4778
4781
4782
4784
4786
4788
4789
4791
4793
4795
4797
4798
4801
4802
4806
4808
4811
4813
4814
4815
4819
4821
4822
4826
4828
4831
4834
4836
4838
4839
4843
4846
4847
4850
4852
4855
4859
4860
4862
4865
4866
4868
4870
4874
4877
4878
4881
4882
4886
4888
4891
4894
4895
4897
4899
4902
4905
4906
4908
4910
4913
4916
4919
4922
4924
4926
4928
4930
4933
4935
4938
4941
4944
4946
4948
4950
4959
4961
4962
4964
4966
4967
4970
4972
4975
4977
4979
4981
4982
4984
4986
4989
4991
4994
4995
4997
4999
5001
5003
5004
5012
5016
5026
5029
5031
5034
5034
5038
5038
5040
5043
5048
5054
5056
5058
5060
5062
5064
5066
5068
5070
5072
5074
5077
5079
5080
5084
5087
5089
5091
5093
5094
5096
5099
5100
5102
5103
5105
5106
5109
5110
5113
5116
5118
5120
5121
5124
5126
5127
5129
5133
5135
5136
5138
5140
5142
5145
5147
5148
5150
5152
5156
5160
5163
5163
5166
5167
5169
5172
5174
5175
5178
5179
5182
5182
5191
5194
5201
5204
5210
5214
5216
5218
5221
5224
5225
5228
5230
5231
5234
5236
5239
5242
5244
5246
5248
5249
5252
5254
5257
5258
5260
5262
5263
5266
5268
5269
5272
5273
5276
5278
5280
5283
5285
5286
5288
5290
5293
5295
5295
5297
5299
5301
5303
5304
5306
5308
5309
5312
5313
5315
5318
5320
5322
5326
5328
5330
5332
5333
5336
5337
5339
5341
5343
5344
5346
5347
5349
5351
5352
5353
5355
5358
5359
5363
5363
5366
5369
5371
5373
5375
5376
5377
5380
5381
5382
5384
5387
5388
5392
5393
5394
5397
5400
5402
5404
5405
5407
5408
5410
5413
5414
5416
5424
5430
5432
5434
5437
5440
5442
5444
5446
5448
5449
5452
5453
5455
5458
5461
5463
5464
5466
5468
5470
5471
5473
5474
5477
5478
5480
5482
5483
5486
5488
5489
5490
5492
5494
5496
5497
5499
5500
5503
5504
5506
5508
5511
5513
5514
5516
5517
5519
5520
5522
5523
5524
5526
5528
5530
5532
5535
5537
5539
5540
5543
5544
5546
5549
5550
5552
5554
5556
5557
5559
5561
5563
5564
5566
5568
5569
5571
5572
5574
5575
5577
5578
5580
5583
5584
5586
5588
5590
5590
5593
5594
5596
5597
5600
5602
5605
5606
5609
5611
5612
5614
5616
5618
5618
5620
5622
5624
5626
5628
5630
5632
5632
5634
5636
5637
5639
5641
5643
5645
5647
5649
5649
5651
5652
5655
5656
5658
5659
5662
5663
5665
5667
5668
5671
5672
5674
5675
5678
5678
5680
5682
5684
5686
5688
5689
5691
5693
5695
5696
5699
5701
5704
5706
5708
5709
5712
5714
5715
5717
5718
5720
5721
5725
5728
5728
5730
5732
5734
5736
5738
5740
5742
5742
5745
5747
5747
5749
5751
5752
5754
5756
5758
5759
5761
5763
5764
5767
5768
5769
5771
5772
5775
5778
5780
5782
5784
5786
5788
5789
5790
5793
5795
5798
5799
5801
5802
5804
5805
5814
5816
5818
5820
5823
5825
5827
5828
5830
5832
5833
5835
5837
5839
5841
5842
5844
5845
5847
5849
5852
5853
5855
5857
5858
5859
5861
5862
5864
5865
5867
5869
5871
5873
5874
5875
5878
5879
5881
5883
5885
5886
5888
5890
5892
5893
5896
