it's flatly inconsistent with the
wording of the regional peace agreement
and it doesn't matter which regional
peace agreement you're referring to if
you're referring to the Central American
Peace Accords of August 1987 they
identify one indispensable element they
call it for bringing peace to the region
and that's the termination of any aid
logistical technical propagandistic any
aid whatsoever to irregular forces or
meaning the Contras attacking from
another country there was a more recent
agreement it's a couple of weeks ago in
which the president for the Central
American presidents committed themselves
all five of them to remove the Contras
within to work out plans for removing
the countries within 90 days so this is
not does not seem to be inconsistent
with the spirit of the agreements it's
flatly inconsistent with their precise
wording it goes on the point goes on
there's going to be a vote in Congress
about humanitarian aid to the Contras
who were convincing Nicaragua to leave
in the Honduras to leave in Nicaragua
and the press is going to refer to this
as humanitarian aid as they've been
doing all along well the term
humanitarian aid has a meaning in fact
the meaning was made very precise by the
World Court the highest authority on
such issues in the very same judgment in
which it condemned the United States for
its aggression in Nicaragua they define
humanitarian aid as aid which meet to
assess qualify as humanitarian aid aid
must meet the hallowed purposes of the
Red Cross that is must serve civilians
in need and suffering and furthermore to
qualify as humanitarian aid aid must be
given to civilians on both sides of a
conflict without discrimination
otherwise just doesn't qualify as
humanitarian aid so by the ruling of the
World Court in fact that's the standard
definition what the media called
humanitarian aid isn't humanitarian aid
at all it's just military to aid to keep
a military force in a present in a so
that they can continue to pose a threat
to Nicaragua i should add incidentally
that it's very likely
that the United States is sending
military aid to Contras inside Nicaragua
illegally from the Gila pongo air base
in San Salvador exactly as we'd been
doing all along that was that's what's
called the hassan Fliss route because it
was exposed when the american mercenary
Eugene hasenfus was shot down now that
had been going on for years and the
median knew about it for years and they
weren't reporting the scandal came when
they were forced to report what they had
always known and then some of the more
honest of them admitted yeah we knew it
all along we weren't reporting in fact
they were being informed all along by
Nicaraguan intelligence that these
flights were coming they were told how
many there were where they were you know
they got radar sightings it just wasn't
the kind of story you report if you're a
good comments are so none of it was
reported until the plane was shot down
with the American mercenary and then you
know can't stop recording well the same
Nicaraguan sources that were ignored
before and were accurate as everyone
concedes are once again reporting that
Nicaraguan radar starting to pick up
contra flights from Gilla pongo Air
Force Base into Nicaragua and there's no
particular reason to doubt that those
reports are accurate now but I don't
think there's a single reference to
these reports in the media at least I've
been able to find one and it's not cost
they don't know it they came across the
AP wire which means everybody knows it
and it's not that it's an obscure fact
after all that's what whole iran-contra
hearings were about it's just that a
disciplined press doesn't report things
like that now this is a free country so
you can find out about it all the
readers of barkada Internationale the
sandanista newspaper that's put out and
you know that's distributed from San
Francisco so it's about 1,500 people and
so on they could find out so fortunately
you know nice not to be in a
totalitarian country but the readers of
the news so our people happen have
access to the AP wires and read them all
day you know they could find out but
people who are looking at the tube or
reading their newspaper are not going to
find out though it's pretty important
well continuing with humanitarian aid
there's going to be a vote on it in a
couple of weeks and probably they'll
vote it the so-called humanitarian aid
that's been given is in violation of the
Central American
agreements it's actually even in
violation of the very congressional
legislation that legislated the eight in
other words it's an internal
self-contradiction which nobody will
point out in the media how's that work
it works as follows the congressional
legislation last year to give
humanitarian aid stipulated that that
aid must be in accord with the Central
American agreements and with the
ceasefire agreement that had been just
settled between the Contras in the
government of Nicaragua that's the
legislation well that's these fire
agreement is quite explicit about the
point it says aid may be given the
Contras in designated cease fire zones
inside Nicaragua for the purpose of
relocating them and reintegrating them
into Nicaraguan society now that's what
the so that means the Congressional edge
of the according to congressional
legislation that's the only aid we can
give furthermore it says that the aid
has to be given by a neutral Carrick
carrier well Congress immediately voted
to violate its own legislation that it
had just passed by designating US aid as
the carrier by no stretch of the
imagination is that neutral in fact it's
not to bother talking about that that's
a State Department affiliate which is
often functioned as a front for the CIA
furthermore the age was to go to Contras
in Honduras not cease fire zones inside
Nicaragua and to maintain them not to
assist in their relocation and
reintegration in the Nicaraguan Society
so Congress at once voted to violate its
own legislation furthermore the same
ceasefire agreements designated a
responsible authority to determine how
the agreements should be met the
authority was the Secretary General of
the Organization of American States
Secretary General Suarez the American of
the organization the American States as
soon as this happened he wrote a letter
to george shultz condemning the united
states for carrying out this violation
of the ceasefire agreement which in fact
even violated the Congressional
legislation none of this has ever been
reported as far as I know I try to find
it somewhere so even the fact that that
the responsible authority at once said
the aid is illegal even the fact that
the congressional aide is it is
violating even its own alleged
stipulations let alone the ceasefire
agreement than the regional peace accord
none of this is reported and I make a
prediction when the issue comes up in a
couple of weeks about renewing it you're
not going to find any of this report it
again well that's the kind of thing you
find when you look and you find it all
over the place in fact I think you find
it near universally I mean it'd be hard
to find an exception to it it's to be
expected that's the way you'd expect the
media to function on pretty plausible
assumptions let me return finally to the
prediction of the propaganda model that
I mentioned however well confirmed it
maybe it's not going to be part of the
discussion it's going to be outside the
spectrum of discussion it's very
validity guarantees that for the reasons
that I mentioned and that conclusion
again is quite well confirm and one
consumed with reasonable confidence that
that will continue to be the case
0
1
3
5
7
9
12
15
17
20
24
28
30
32
34
35
37
39
41
44
46
49
51
55
57
59
61
63
66
67
69
72
75
78
80
82
86
90
92
94
98
101
104
106
107
109
113
114
116
118
120
126
128
130
132
134
138
141
144
146
148
151
153
155
157
159
161
162
164
166
168
170
172
174
176
178
180
183
184
188
190
192
194
196
198
201
203
205
206
208
210
211
213
215
216
218
220
222
224
228
230
232
235
237
240
242
243
245
247
249
250
252
255
256
258
261
265
266
269
270
273
275
277
278
281
282
285
288
290
292
295
296
298
300
303
306
309
311
316
318
319
320
322
324
328
331
334
336
338
340
341
344
347
350
354
356
358
361
364
366
370
373
375
376
380
382
383
387
390
391
394
396
399
402
404
407
408
410
413
415
417
419
420
422
424
428
430
433
436
439
441
446
447
450
453
454
457
460
461
464
467
