accurate and gives certain insight into
the Cold War and also the modern period
well these concerns about controlling
the public mind rather typically their
their rise in the wake of periods of war
and turmoil there's a reason for that
Wars and depressions and such things
they have a way of arousing people from
apathy and making them think and
sometimes even organize and that raises
all of these dangers so for example
Wilson Woodrow Wilson's Red Scare a very
harsh and effective repression
immediately followed World War one and
that's when you get the this revolution
in the art of democracy about the need
for manufacture of consent and you get
the FBI to really do the job properly by
force if necessary as they did McCarthy
what we call McCarthyism which is a poor
label because it was actually initiated
by the liberal democrats in the late
1940s and picked up and exploited by
McCarthy but what we call McCarthyism
was a similar effort to to overcome the
the energizing effect of the war and the
depression in mobilizing the population
and causing them to challenge the to
reveal the mysteries of government and
do all these bad things and after the
Vietnam War the same thing happened the
Vietnam War was one fact or a major
factor in fact in causing the firm end
of the 1960's and that caused a lot of
concern deep concern which still exists
incidentally because they have been able
to overcome it the Vietnam the the 60s
created what liberal elites called a
crisis of democracy that's the title of
a quite important book on all of these
topics the first and in fact only
book-length publication of the
trilateral commission published in 1975
called the crisis of democracy it's
about the problem of governability of
democracies and there was a problem of
the governability of democracies because
people were getting out of hand the
domestic enemy was getting out of
control and something had to be done
about it the trilateral commission puts
together
liberal corporate and state elites from
the three major centers of state
capitalism Western Europe the United
States and Japan that's why the
trilateral and it is the liberal elites
this is the group around Jimmy Carter
it's where he came from in fact and
virtually all of his cabinet and top
advisors it's that segment of opinion
the American reporter they gave a report
anemic for the United States was again
Samuel Huntington and he pointed out
that Truman had been able to govern the
country with the cooperation of a
relatively small number of Wall Street
lawyers and bankers then there was no
crisis democracy that's the way things
were supposed to be and sorry this kind
of vulgar Marxist rhetoric is not
untypical of internal documents in the
government or in the business press and
so on and this was intended to be an
internal document didn't really expect
people to read it but it's worth reading
I'm sure the library has it they should
the butt but now this crisis of
democracy it erupted what had happened
was during the 1960's all sorts of
segments of the population that are
normally apathetic and passive and
obedient and don't get in the way a
sudden we can't began to become
organized and vocal and raised questions
and press their demands in the political
arena and that caused an overload it
caused a crisis of democracy you
couldn't just govern the country with a
few Wall Street lawyers and bankers any
longer you had all these other pressures
coming from the general population and
that's a problem we got to overcome the
problem and the way to overcome the
problem they said all three the whole
group is to introduce more moderation
and democracy to mitigate the excess of
democracy that means in short to return
the general population to their apathy
and passivity and the obedience which
becomes them that's the stupid and
ignorant masses have to be kept out of
trouble and when you get these crises of
democracy you got to restore the norm
that we had before
well that's a view that goes right back
to the origins of the Republic if you
read the sayings of the founding fathers
you will discover that that was
essentially their view as well they also
regarded the public as a dangerous
threat the way the country ought to be
organized as John Jay put at the
president of the Constitutional
Convention in the first Supreme Court
Chief Justice Supreme Court his one of
his favorite Maxim's according to his
biographer was that those who run those
who own the country ought the governor
and if they can't govern it by force
they got to govern another way and that
ultimately requires a deception
propaganda indoctrination of the
manufacture of consent well let me
summarize there's a standard view
rhetorical view standard view and
rhetoric is basically that of Justice
Powell the public ought to exert
meaningful control over the political
process and it's the role of the media
to allow them to do it that's the
rhetoric there's a contrary view which
is that the public is a dangerous enemy
and it has to be controlled for its own
good and that contrary view is very
widely held in fact I wouldn't be
surprised if it's the dominant view
among sophisticated commentators on
political theory going back to the 17th
century Democratic commentators so we
got these two views counter posed well
with regard to the media turning to the
media the standard view is again when I
just described by Justice Powell they
after the media have to serve going to
serve the societal purpose of the First
Amendment that be free and open and so
on and then the descriptive part of that
is that that's exactly what they do that
view is expressed for example by Judge
gur fine in in a important case where he
permitted the New York Times to publish
the Pentagon Papers nineteen seventy one
or two Kerr finds decision says that we
have a cantankerous press an obstinate
press a ubiquitous press and it must be
suffered by those in authority in order
to preserve the even greater values of
freedom of expression
and the right of the people to know so
granted the presses and nuisance but
it's important to allow it to maintain
its adversarial and cantankerous ways
because even you know it serves it even
higher purpose well at that point we
begin to have a debate the debate is
between the people who say that the
media are cantankerous and adversarial
and so on and they've gone too far we
got to do something to control them and
constrain them in fact the trilateral
commission liberals also suggested that
they said the media have gone much too
far in their adversarial ways and we
have to if they can't regulate
themselves probably the government will
have to step in and regulate them that's
on the liberal side on the reactionary
side of course it's much harder you know
harsher ideas come along so you have
that the one side says that we've got to
curb the press there too cantankerous
and then you've got the spokesman for
free speech judge ger fine and so on
they say no no we agree they're pretty
bad but you've got to allow them to do
this because of the higher purposes well
that's the debate and if you look over
that there is a good deal of discussion
of the media and that's the way it's
framed assumption the media have
adversarial cantankerous independent and
then then maybe even so much that
they're threatening democracy and then
comes the question should we let them
get away with it or should we curb them
and the advocates of free speech say
sorry you got let them get away with it
and the others say no there's other
values that are more important like the
governor ability of the country and so
on so we got to stop them well outside
the spectrum of debate there's another
view the other view says that the
factual assumption is wrong the factual
assumptions taken for granted and not
even argued is just wrong according to
this alternative view the media do
fulfil aside societal purpose but it's
quite a different one the societal
purpose is exactly what is advocated by
the elite view that I've described the
society inculcate and defend the
economic and social and political agenda
of
ocular sectors privileged groups that
dominate the domestic society those that
own the society and therefore ought to
government and they do this in all kind
of ways they do it by selection of
topics by distribution of concerns by
the way they frame issues by the way
they filter information by the way they
tell lies like about revolutions without
borders by emphasis and tone all sorts
of ways the most crucial of which is
just the bounding of debate what they do
is say here's the spectrum of
permissible debate and within that you
can have a great controversy which can't
go outside it the right-wing continually
claims that the press has a liberal bias
and there's something truth to that but
they don't understand what it means the
liberal bias is extremely important in a
system of pronoun in a sophisticated
system of propaganda that there ought to
be a liberal bias liberal bias says thus
far and no further on as far as you can
go and look how liberal I am and of
course it turns out that I accept
without question all the presuppositions
of the propaganda system notice that
that's a
0
1
4
7
10
14
17
20
22
25
28
30
33
35
37
41
42
45
48
51
54
56
57
60
62
69
72
75
77
79
81
83
86
88
90
92
94
98
101
103
106
110
112
115
117
119
121
123
125
126
128
132
133
136
140
142
144
146
148
150
151
154
159
161
165
167
169
172
175
177
179
181
183
185
186
188
191
195
199
201
204
206
208
210
212
215
217
220
222
223
226
228
230
232
234
237
242
246
249
253
256
258
260
262
264
265
268
271
273
275
278
280
283
286
288
290
293
295
298
301
303
306
308
311
313
316
318
321
324
326
328
330
333
334
337
340
343
345
347
350
352
355
357
358
360
363
365
367
369
371
374
376
378
380
385
388
392
395
397
398
401
403
405
408
410
413
415
418
421
423
425
427
429
432
435
437
439
442
444
447
451
453
455
457
459
461
464
467
470
471
474
477
481
484
486
487
488
491
492
494
496
498
500
501
505
508
509
512
514
517
518
522
525
527
530
531
534
537
539
541
543
545
547
549
551
555
557
559
562
564
566
570
572
575
577
580
581
584
587
590
592
594
596
598
