cells and he went on to say there that
every country has to every country has
to carry out its own revolution there's
no way for one country to make a
revolution somewhere else but the model
that Sandinistas are constructing he
hoped was be so successful that others
would want to do it and he said in this
sense our revolution transcends borders
well that phrase was immediately picked
up by the office of public diplomacy and
turned into a threat to conquer the
hemisphere that fraud was at once
exposed by the Council on hemispheric
affairs which sends out a weekly news
analysis in Washington that journalists
read it was even Expo it was even
mentioned in The Washington Post
somewhere in the back pages they noted
that the phrase revolution without
borders was not exactly what he had said
facts nothing to do with the opposite of
what he had said but that didn't make
any difference the phrase was useful the
construction was useful and since then
the media and and when the State
Department document came out there was
no criticism of it when Reagan made the
speech nobody pointed out this was a
fabrication even the Washington Post
which it exposed it referred to the
Sandinista revolution without borders
the media have repeatedly have repeated
this over and over again look they say
themselves that they're going to have a
revolution without borders and so on
well that's the kind of thing that's
done by an effective propaganda agency
of course if the media are willing to go
along because it wasn't very hard to
figure out that this was a incredible
fraud well that's the kind of thing that
was done all of these operations were
completely illegal there was a
congressional report done on them
general GAO report which pointed out
that of course they were illegal they
were run out of the National Security
Council and not allowed the propaganda
as Americans but it was very successful
when this was exposed during the
iran-contra hearings one top
administration official described the
activities of the office of public
diplomacy is one of the really great
achievements it was it he said a
spectacular success he described it as
the kind of operation that you carry out
an enemy territory and that's
quite an appropriate phrase I think the
phrase expresses exactly the way in
which the public is viewed by people
with power it's an enemy it's a domestic
enemy and you got to keep it under
control and you have to make sure that
the mysteries are not revealed so that
the people don't become so curious and
arrogant that they refuse to submit to a
civil rule to put it in
seventeenth-century terms and to control
that domestic enemy propaganda and
fabrications and so on are important and
that's what the public relations
industry is for for corporate purposes
and what what the meteor for if they
properly serve the state well that's
notice again we have a view that says
the media should not function the way
the standard rhetoric claims there's
also an academic twist to this it's come
closer to home if you go back to the
international encyclopedia of Social
Sciences published in nineteen thirty
three days when people were a little
more open and honest what they said
there's an article on propaganda and
it's well worth reading there's an entry
under propaganda the entry is written by
a leading one may be the leading
American political scientist to Harold
Lasswell it was very influential
particularly in this area communications
and so on and in this entry in the
international encyclopedia on propaganda
he says we should not succumb to
democratic dogmatism 'he's about men
being the best judges of their own
interests they're not he said even with
the rise of mass education doesn't mean
that people can judge their own
interests they can't the best judges of
their interests are elites the
specialized class the cool observers the
people who have rationality and
therefore they must be granted the means
to impose their will notice for the
common good because again because well
he says because of the ignorance and
superstition of the masses he said it's
necessary to have a whole new technique
of control largely through propaganda
propaganda he says we shouldn't have a
negative connotation about it's neutral
Propagandhi says is as neutral
was a pump handle you can use it for
good you can use it for bad since we're
good people obviously that's sort of
true by definition will use it for good
purposes and there should be no negative
connotations about that in fact its
moral to use it because that's the only
way that you can save the ignorant and
stupid masses of the population from
their own errors you don't let a
three-year-old run across the street and
you don't let ordinary people make their
own decisions you have to control them
and why do you need propaganda well he
explains that he says in military run or
feudal societies what we would these
days call totalitarian societies you
don't really need propaganda that much
and the reason is you gotta you've got a
club in your hand you can control the
way people behave and ever it doesn't
matter much what they think because if
they get out of line you can control
them for their own good of course but
once you lose the club you know once the
state loses its capacity to course by
force then you have some problems the
voice of the people is heard you got it
all these formal mechanisms around that
permit people to express themselves and
even participate and vote and that sort
of thing and you can't control them by
force because you lost that capacity but
the voice of the people is heard and F
we got to make sure it says the right
thing in order to make sure it says the
right thing you got to have effective
and sophisticated propaganda again for
their own good so in as a society
becomes more free that is there's less
capacity to course it simply needs more
sophisticated indoctrination and
propaganda for the public good the
similarity between this and Leninist
ideology is very striking according to
Leninist ideology the cool observers the
radical intelligentsia will be the
Vanguard who will lead the stupid and
ignorant masses on to you know communist
utopia because they're too stupid to
work it out by themselves and in fact
there's been a very easy transition over
these years between one and the other
position and it's very striking that
continually people move from one
position to the other very easily and I
think the reason for the ease is partly
because there's sort of the same
position so you can be either a
marxist-leninist commissar or you can be
somebody celebrating the magnificence of
state capitalism and you can serve those
guys it's more less the same position
you pick one of the other depending on
your estimate of where power is and that
can change the in fact the mainstream of
the Intelligencia I think over the last
say through this century have tended to
be in one of the other camp either the
strong appeal of marxism-leninism to the
Intelligencia for obvious reasons for by
the saying and there's the same appeal
of these doctrines to the Intelligencia
because it puts them in the position of
justifying of having a justified role as
ideological managers in the service of
real power corporate and state power for
the public good of course so you
naturally attempted to one of the other
position well going on to the
post-second World Second World War
period the same ideas continue to be
expressed for example in 1948 when it
was again necessary to drive the
reluctant and indifferent majority to a
new war fever remember 1948 the war was
over everybody was pacifistic they
wanted to go home and buy refrigerators
and so on they don't want any more Wars
they wanted to demobilize we're done
with that stuff but they had to be
whipped up into a war fever because
there was a new war coming along the
Cold War which was a real war as as the
internal documents explained and it was
necessary to bludgeon them into a belief
in the demands of the Cold War's Dean
Acheson put it the presidential well
known historian presidential historian
Thomas Bailey explained in 1948 that
because the masses are notoriously
short-sighted and generally cannot see
danger until it is at their throats our
state our statesmen are forced to
deceive them into an awareness of their
own long-run interests deception of the
people may in fact be in creep become
increasingly necessary unless we are
willing to give our leaders in
Washington a freer hand
in other words if we continue this
nonsense of trying to control them
through elections and that sort of thing
it's going to be necessary to have
deception of the people because the
masses are too stupid and ignorant to
understand the danger that's at their
throat and that's the role of the media
to carry out the appropriate deception
coming up to the present or near present
in 1981 when we were launching a new
crusade for freedom in Central America
Samuel Huntington who was a professor of
government at harvard and a longtime
government advisor explained in a
discussion in the harvard journal
international security that you may have
to sell intervention or other military
action in such a way as to create the
misimpression that it is the Soviet
Union you're fighting that's what the
United States has done ever since the
Truman Doctrine and that's what of
course we're now doing we're fighting
the garage without to create the
misimpression that it's the Soviet Union
that you're fighting that's the job of
the office of Latin American public
diplomacy and of the cool observers and
of respectable intellectuals and of the
media and so on actually that remark of
his is quite accurate
0
2
4
5
8
11
12
14
16
18
21
23
25
28
32
35
37
40
41
44
45
48
50
52
55
58
60
62
64
66
68
71
73
76
77
79
80
82
84
86
87
90
92
94
96
98
104
105
106
108
110
112
114
117
118
119
121
124
127
130
133
136
138
141
142
145
147
151
153
155
157
160
163
164
167
171
174
176
179
182
184
187
189
191
193
195
198
200
203
206
208
210
212
215
217
220
223
224
227
230
231
234
236
239
240
242
245
248
250
253
255
257
260
262
264
266
268
270
273
275
276
278
282
284
285
287
289
292
294
298
300
303
305
307
309
311
313
316
318
320
323
326
328
330
331
334
336
338
340
341
343
345
347
350
353
355
358
361
365
367
370
372
374
377
379
382
385
387
390
391
394
396
397
399
402
405
407
410
412
414
419
421
423
426
429
432
434
436
439
442
445
449
450
452
455
457
459
463
466
469
472
473
475
477
478
480
481
483
487
490
495
498
502
503
507
509
512
515
517
519
522
524
527
528
530
532
533
535
537
539
541
542
545
547
549
553
556
558
560
564
566
569
572
575
577
579
581
583
584
586
589
590
591
594
596
598
