I thought at first I might try to say
something about the topic but the
relevance of statistical
information to study the structure and
use of language but I realized very
quickly I wouldn't have anything to say
about that except to try to correct some
very persistent misinterpretations of
things that were written fifty years ago
but you can do that easily enough by
yourselves if you're interested it
really just amounts to reading carefully
half a dozen pages in several scattered
articles and books so I'll drop that
topic and turn to what seems to me still
seems to me after all these years the
right way to do the study of language
structure that means syntax in the broad
sense everything that goes on in the
head syntax morphology phonology formal
semantics everything that doesn't
require access to the world the the the
modern study of these topics back early
fifties did take a pretty sharp break
from prevailing notions I've seen worth
adaxes you might call them one aspect of
the break was to take seriously what was
disparaged at the time as God's truth
linguistics that was supposed to be bad
this is kind of a period of
misunderstanding of logical positivism
which was rampant so God's truth
linguistics meant taking seriously the
idea that there is some real entity
that's part of the mostly the brain that
constitutes the Faculty of language and
would be on a par with assistant
internal systems like say the immune
system or the visual system or others
one of the sub components of a complex
organism that
interact to yield their capacities and
use of them so the modern this approach
in later years was called bio
linguistics and that's essentially the
approach that again to take shape in the
early 50s here in Cambridge in fact a
couple of graduate students the if we
take that seriously if we do assume that
there that there is a real object and
we're trying to find out its
characteristics and how it interacts
with other components of the body then
we should be treating it exactly the way
as any other if we want to look at the
growth of any growth and development of
any system of the body we expect that
there'll be three primary factors that
enter into that process one will be some
genetic endowment which in the case of
language will reflexively provide an
infant with the not trivial capacity to
select out of the environment evidence
that's linguistically relevant so
essentially to map external data into
linguistic experience that's step one
provided by some part of the genetic
endowment which then furthermore sets
the general framework within which some
language can grow and develop and assume
one of the possible forms that's
permitted by this internal system if
current thinking is on the right track
there may be only a finite number of
these the that's the first factor
genetic endowment the theory of the
genetic endowment is often called
universal grammar in ug but that's not
that's kind of borrowed from a
traditional term but adapted to a
different framework so it actually means
something different doesn't refer to
properties that are found in all
languages which was one traditional
usage just the theory of the genetic
endowment whatever it is and if language
is a real object
we can be confident that that exists
it's often called a controversial
hypothesis but I mean the alternative is
magic I mean there's got to be something
that accounts for the fact that my
granddaughter picked out part of her
environment as language related and
almost reflexively developed the
language well as well her say pet kitten
or Jim or a songbird or whatever
exposed to exactly the same data didn't
even take the first step and couldn't
even conceivably take the second so
either it's magic or there's genetic
endowment if there's a genetic endowment
either there's a theory of it or isn't
if there isn't it means that some
mystery beyond our cognitive capacities
a particular point assuming that so
therefore there is a theory so therefore
there can't be a controversy about the
existence of UG contrary to reams of
literature which I avoid so that's the
first factor the second factor is the
external environment which clearly has
an effect so one of my granddaughter's
learned came to know English another one
came to know Spanish and obviously that
had to do with the environment which
sets a choice within a pretty narrow
framework the third factor is just
principles that are not specific to the
language faculty just recruited in the
course of growth and development and
these could be of many kinds so for
example properties of the brain could
determine the way language develops
unfortunately we don't know anything
relevant about them but someday we might
but that's one third factor property
another one is principles of learning
learning strategies which doubtless
exist and may very well be recruited in
the acquisition of language and it's at
this point that one would expect as one
has always expected that
information about frequency frequency
probability would turn out to be
relevant has to be shown of course but
that would be a natural expectation and
there is interesting work substantiating
or getting some support for that natural
assumption another third factor property
which one would expect to be
particularly relevant for a
computational system like language it is
a computational system fundamentally
would be just principles general
principles of computational efficiency
which may very well be natural laws not
specific language or the organism or
maybe the organisms altogether but just
something in nature and that I think has
increasingly come to be a plausible
direction to search well let me give a
formulation of this expectation forty
years ago we expect that acquisition
will involve not just habit formation
based on a few years of experience as it
was then
commonly believed or millions of years
of evolution yielding Universal grammar
thesis that was then considered
outlandish but also principles of neural
organization that may be even more
deeply grounded in physical law a
proposal it was considered so outlandish
that it could even be heard but I think
we can now hear it
that formulation forty years ago was
misleading in referring particularly
particular in referring to millions of
years of evolution it's now reasonably
clear that language emerged pretty
suddenly and very recently in
evolutionary time probably in some
window fifty to a hundred thousand years
ago or something roughly like that
doesn't matter if you move the numbers
either way it's a flick of an eye and
evolutionary time and something that
happened apparently very fast as soon as
it happened you see all kinds of
effects in the archaeological record
what's sometimes called a great leap
forward in cognitive capacity and what
it reveals and shortly after that came
the trek from Africa this is presumably
some small breeding group where this
happened and then they started expanding
all over the world and very quickly were
pretty much everywhere so that's the
period in which language seems to have
evolved emerged and there's nothing
surprising about emergence of this kind
in evolutionary history it's plenty of
examples of it in fact there are some
well-known anthropologists like in
Tattersall who argue claimed much more
generally that all of human intelligence
emerged and his his word that
essentially this instant of time instant
from an evolutionary point of view well
if something like that's correct then we
would expect that the that what emerged
and is in common to the whole species is
not the kind of biological entity that
develops over a long period of time by
what logic called tinkering sort of
doing the best you can at any evolution
doing the rest of Canada with the tools
that are around which can lead to a lot
of intricacy and complexity
path-dependent evolution and so on but
if it emerged suddenly in an
evolutionary sense you wouldn't expect
that what you'd expect is that somehow
what developed is very simple in fact
maybe almost perfect
there's a perfect solution to design
problems that were imposed by the
circumstances and conditions prevailing
at the time of emergence which would of
course be in a single individual
mutations take place in person not a
community they can take over community
but that would something like that would
be expected and the proposal that this
is true which is a
of course the speculation is sometimes
called the strong minimalist hypothesis
Smt the hypothesis states that what
developed suddenly emerged was in fact a
perfect solution to design problems well
that's a thesis it say 20 years ago was
founded totally crazy now it doesn't
sound that outlandish
and there's even a reason to believe
that something like it might turn out to
be true it's not an implausible
speculation at this point and there's
been some success in moving in that
direction well to the extent that it
suggests a method a kind of a
methodological lesson
namely if you want to study some new
things I mean take a look at the range
of phenomena that fall under what's
loosely called language there's endless
problems everywhere you look even
problems and trying to figure out to
which component of human human capacity
the phenomena belong or what mixture of
components are they even language are
they something else but but but one way
of approaching them is to see if you can
just disentangle them take them apart so
that some parts of them do conform more
or less to SMT that is would be perfect
solutions to design problems and and see
how far that goes it's a plausible
approach to studying the complexity of
language and it's been reasonably
successful in the last 15 years or so
well to the extent that this thesis
holds we can search for what we can call
principled explanations to phenomena of
language or maybe not the phenomena that
fall within what's loosely called
language namely explanations that reduce
the phenomena to third factor properties
and here it appears
increasingly that conditions of
computational efficiency played quite a
substantial role in this may be an
overwhelming one now that seems to be a
very promising way to proceed you
couldn't really pursue it until pretty
recently when a lot of underbrush has
been cleared away but now it seems like
a feasible research program always kind
of implicit in the study of bio
linguistics as indicated by the quote
somewhat misguided quote that I gave a
moment ago but now I think realistic
well let me say a couple of words about
where I think we are now starting with
this methodological principle what's a
assuming language to be as perfect as
possible we would start with adopting
the simplest possible operation that can
yield the that could yield the
fundamental properties of language the
most basic elementary property of a
natural language is that whatever's in
the head what's sometimes called the
grammar it's call it the internal
language generates an infinite array of
structured expressions which are
transferred to to two interfaces with
other parts of the body a an interface
with a system of thought and
interpretation and so on call it the
somatic interface although the term
could be misleading but let's go with
that the semantic interface is one
5
8
12
14
17
20
22
26
29
32
37
38
43
47
50
55
57
61
63
66
70
73
80
83
88
93
97
100
104
107
110
112
116
118
123
127
130
133
135
137
141
143
147
151
153
157
158
162
167
171
174
175
177
180
184
185
187
190
193
198
201
206
210
214
218
221
224
227
230
234
237
239
242
244
246
250
253
254
258
260
262
264
266
268
270
273
275
276
279
281
288
292
294
298
301
303
306
310
314
316
318
320
321
324
326
328
331
333
335
339
342
344
347
349
352
354
356
359
364
368
371
374
377
379
382
384
386
390
393
395
398
400
403
405
407
409
412
414
418
421
425
426
429
431
433
435
438
440
443
444
450
454
458
461
465
468
471
472
476
480
481
486
488
490
493
496
498
500
503
505
508
513
516
519
522
524
526
529
531
534
536
539
542
545
548
553
555
557
559
564
567
570
573
575
577
580
584
586
589
593
595
598
602
607
611
614
618
621
624
626
628
631
633
635
638
641
642
645
648
651
655
656
658
661
664
667
669
672
674
677
681
684
688
692
693
696
699
703
705
707
711
712
716
718
721
723
726
729
731
736
738
741
746
748
753
756
759
761
765
768
770
773
777
781
785
788
789
794
796
799
802
805
806
808
811
814
816
819
822
824
828
830
834
837
841
844
845
851
855
856
859
862
865
867
868
873
877
882
885
889
891
895
896
