apologies for the dramatic entrance I
was misinformed about where to go and
when to come but otherwise everything
was fine though I was directed to a
locked closed garage I'm sure that I'm
not the only one to have been reminded
in the past months of some wise and
prescient remarks by one of the most
impressive figures of 20th century
America the radical pacifist AJ musty as
the u.s. entered World War one 60 years
ago he predicted with some accuracy the
contours of the world that would take
shape after the American victory and a
little later he observed that the
problem after a war is with the victor
he thinks he has just proved that war
and violence pay who will teach him a
lesson
far too many people around the world
were to learn the bitter meaning of
those words it's only in folk tales and
children's stories and the pages of
journals of intellectual opinion that
power is used wisely and well to
eradicate evil in the world the real
world teaches quite different lessons
and it takes willful and dedicated
ignorance to fail to perceive them the
successful the successful use of
violence typically engenders
enthusiastic praise among the flatterers
at the court the secular priesthood of
intellectuals in the modern era as far
as I know that's universally true at
least I don't know of any exceptions
even in the most monstrous States so it
takes a Hitler Germany
Hitler was probably the most popular
leader in German history as long as he
was marching from triumph to triumph and
Germany we should remember is
represented the peak of the cultural and
scientific peak of Western civilization
these are unfortunately leading themes
of history and well-known ones
one of the main historians who studied
European state formation Charles Tilly
pointed out quite accurately that I'm
quoting him that for a millennium war
has been the dominant activity of
European States for a very good reason
the central tragic fact is simple
coercion works those who apply
substantial force to their fellows get
compliance and from that compliance draw
the multiple advantages of money Goods
deference access to pleasures denied the
less powerful people the deference
includes the odd claim of the educated
classes and costless destruction of
defenseless enemies that winds
particularly ssin it also becomes
habitual and natural and proof of one's
virtue so that the victors are suffused
with a saintly glow at the height of
their glory in a noble phase of their
foreign policy actually I don't have the
imagination to make that up I'm quoting
it from some typical descriptions of
u.s. leaders by eminent historians and
commentators in the world's leading
newspaper in the past few years these
are all historical truisms should be
regarded as such truisms that most of
the people of the world have learned the
hard way
throughout history one normal
concomitant
of easy victory over defenseless enemies
is the habit of preferring force over
the pursuit of
other means peaceful means another
concomitant is the very high priority of
acting without authority so the
incarnation of the God who comes to
earth as the perfect man with the
mission of eradicating evil from the
world he doesn't need any higher
authority that was true of the most
ancient Indian epics from several
millennia ago and it holds as well for
the vulgar plagiarism of today the
preference for reliance on force to over
and the rejection of authorization and
the impressive flights of self adulation
immunity from elementary self-criticism
these have been very notable features of
the last decade of overwhelming and
unchallenged power and costless
destruction of much weaker adversaries
all carried out in explicit accord with
with policy recommendations with
formulated policy recommendations so not
just by accident I think that these are
some of the considerations that ought to
be in the back of our minds when we're
contemplating the question that was
raised for this session the world after
September 11th whatever judgment one may
have about the events of the past few
months if you want to reach some kind of
reasonable assessment of what may lie
ahead we ought to attend carefully to
several crucial factors one of them is
the premises on which policy choices are
based that's obviously critical for
figuring out what's likely to happen
second is the roots of these choices
in institutions and ideology which
doctrines which are quite stable and a
third is the way that these doctrines
and institutions have been have led to
to action in the very recent past
including actions personally taken by
the very people who are the leading
decision-makers today all of that is
critically important for trying to reach
some sensible judgement about what the
future may bring at least if present
tendencies continue well the new
millennium quickly offered to new and
monstrous crimes adding them to plenty
of lingering ones the first was the of
course the terrorist attacks of
September 11 the second is the response
to them which surely took a far greater
toll and will take an even greater toll
of innocent civilian lives people who
are innocent of any crime and who
themselves are victims of the suspected
perpetrators of the crimes of September
11th I'll take for granted here that the
perpetrators were the al Qaeda Network
and Osama bin Laden there was a prima
facie case supporting that at the outset
and it remains about as it was no
further evidence has come along which is
kind of remarkable since this has surely
been the most intense in investigation
on the part of the world's intelligence
agencies in history but these are hard
things to figure out and in fact they
don't know much or any evidence as
perhaps not too surprising you can
invest ask just consider the difficulty
finding out the source of the anthrax
scare right here there's plenty of other
examples in both of these cases the
crimes of September 11th on the
crimes of the response the of the crimes
are considered right and just
in fact Noble within the doctrinal
systems of the perpetrators and in fact
they're justified by the perpetrators in
almost the same words so Osama bin Laden
tells us that violence is justified in
self-defense against the infidels who
invade and occupy Muslim lands and
against the brutal and corrupt
governments that they impose these words
are they have quite considerable
resonance in the region even among
people who despise and fear Him and in
fact are his targets bush and Blair and
others like them proclaim in virtually
identical words that violence is
justified to expel evil from our lands
the proclamations are virtually
identical but not entirely so when Osama
talks about our lands thanks he's
referring to Muslim lands so Chechnya
and Bosnia and the Kashmir Saudi Arabia
Egypt and others the radical Islamists
who were mobilized and trained and
nurtured by the CIA and their associates
through the 1980s they despised Russia
but after the Russians had withdrawn
from their territory they did terminate
the atrocities within Russia based in
Afghanistan they are from their point of
view defending Muslim lands Chechnya now
but not not Russia itself a bush and
Blair on the other hand when they talk
about our lands they mean the whole
world and they're very clear about it
and that difference reflects the power
that they command the fact that either
side can speak without shame of
eradicating evil and I should leave us
open mouthed in astonishment unless we
adopt the easy course of just defacing
even very recent history another fact
that has grim portent is that in both of
these cases the adversaries insist on
underscoring the criminality of their
acts I want you to know that their
criminal acts
now that's obvious in the case of
September 11th so comment on it more
striking and important for the future is
that the same is true of the US response
so the United States pointedly rejected
the framework of legitimacy that resides
in the international system and the UN
Charter there is no doubt that
Washington could have obtained clear and
explicit Security Council authorization
not for very attractive reasons the
reasons are clear enough Russia and
China are quite eager to have us
authorization for their own horrendous
atrocities and crimes they would
therefore go along England and France
have a strong enough Imperial legacy so
that attacks against the lesser breeds
raise no problems so there would be no
veto but the u.s. chose very very
pointedly to reject Security Council
authorization and to insist on its
unique right to act unilaterally in
explicit violation of international law
and its treaty obligations and
unconstrained by any higher authority
it's incidentally a right that was
forcefully proclaimed by Bill Clinton
very explicitly and his predecessors all
and very clear and unambiguous terms and
these are more
that we can choose to ignore if we like
but at our peril and by ignoring them
surely under undermining much
possibility of understanding the world
that's likely to develop there's a
leading principle of statecraft which
lies behind this refusal even as a
technical name in the literature it's
called establishing credibility
credibility means that the subjects must
know their place to establish
credibility you make it clear that you
act without authority
so if Mafia Don wants to collect
protection money he doesn't get a court
order even if he could because that
would undermine credibility it would
imply that there is some Authority and
there isn't and the same holds and
international affairs should look back
at the arguments presented by the United
States and Britain for the bombing of
Serbia that was the argument there were
peripheral ones which didn't make sense
but the main one which did make sense
was that it's necessary to maintain
credibility others have to know their
place and that therefore the lack of
authorisation is a crucial feature of
the response the same incidentally was
true of the matter of extradition we
don't know if it would have been
possible to for the u.s. to obtain the
extradition of Osama bin Laden and his
associates there were indications that
the Taliban were considering that but
the u.s. was very quick to cut off that
possibility
they don't want extradition extradition
would again entail that there is a
higher authority like international law
and standard procedures and there isn't
you have to have the right to act
unilaterally with unlimited violence
decisively as you choose
that's credibility unfortunately that's
the way the world works
that's what Tilly is describing and what
we know very well from recent history
well the reaction to these two crimes
the September 11th and the after
math that tells us quite a lot about
what's likely to lie ahead if the
current tendencies do persist the the
atrocities of September 11th are
generally regarded as a historic event
and that's true enough but we should be
clear about why it's not because of the
scale of the atrocities unfortunately in
the civilian toll the atrocities of
September 11th are far from unusual in
the annals of violence that falls short
of war all too many examples for example
the the number of people killed on
September 11th is approximately the same
as the monthly toll of Iraqi children
killed as a result of the sanctions been
gone for ten years the number killed on
September 11th is just a fraction of the
civilian toll of the one truly
uncontroversial case of international
terrorism in the recent years namely the
u.s. attack against Nicaragua
uncontroversial in the light of the
judgement of the highest international
authorities the World Court on the
Security Council it's true that all of
this has been expunged from history as a
result of the normal workings of power
but it is history nevertheless and not
ancient history in fact the very the
perpetrators of that crime those
condemned for that crime happened to be
the same people by and large who are now
declaring a new war on terrorism not an
insignificant fact nor is the fact that
it's ignored so the atrocities of
September 11th are indeed a historic
event but not because of the scale and
rather because of the target that in
fact something totally new for the
United States this is the first
and since the war of 1812 since 1814
when the British burned down Washington
it's the first time that the national
territory has been under attack or for
that matter and under any threat and
there's some marginal exceptions but
that's basically true Pearl Harbor day
yesterday I had to do with the tax on US
colonies the national territory has not
been threatened or attacked it's I won't
bother to review what's been done to
other people unless in the two centuries
since that you're familiar with not very
pretty on September 11th for the first
time the guns were pointed in the
opposite direction and that's a dramatic
change a truly dramatic change so it is
a historic event and the same is true
even more dramatically for Europe Europe
of course has suffered murderous
destruction and Wars but that's European
slaughtering each other that's been the
major sport of Europe for hundreds of
years
meanwhile the European powers and their
offshoots conquered much of the world
leaving a colossal trail of terror and
destruction but Europeans themselves
were always safe from attack by their
victims the atrocities were somewhere
else and again there's rare and limited
exceptions so it isn't at all surprising
in the light of hundreds of years of
history that Europeans should be utterly
shocked by the crimes of September 11th
which are a drastic breach of the norms
of acceptable behavior of hundreds of
years these are things we're supposed to
do to them they're not supposed to do
them to us and that's the historic
change which is real it's also not
surprising that Europeans and North
Americans should remain complacent maybe
mildly regretful about the even more
terrible suffering that's followed
September 11th that dual reaction makes
perfect sense the victims of the
and crime are after all just miserable
Afghans uncivilized tribes as Winston
Churchill described them with great
contempt and when he ordered the use of
poison gas to inspire a lively terror
among them 80 years ago remember that
was the ultimate atrocity at that time
after the Second World War and that's
typical atrocities of that kind carry no
moral stigma whatsoever for one reason
because they're so familiar even when
the only motive is there's no no pretext
other than just greed or domination and
retribution knows no bounds there's
ample historical precedent for that and
there's authority and the holiest texts
that were taught to revere another
reason for the complacent acceptance of
atrocities was explained quite
eloquently by Alexis de Tocqueville in
his classic study of democracy in
America he happened to be a witness an
eyewitness of one of the great crimes of
the cleansing of the continent namely
the expulsion of the Cherokees through
the Trail of Tears as it was called and
observing this terrible human tragedy he
write he wrote that he was particularly
struck by the fact that the state
terrorists could expel people from their
lands and exterminate them without
violating a single great principle of
morality in the eyes of the world it
would be impossible to destroy people
with more respect for the laws of
humanity he wrote well that could hardly
be a more apt description of what's been
unfolding before our eyes in the last
couple of months and it's very easy
acceptance just reflects the fact that
it's normal that's the way the powerful
deal with the weak and defenseless it's
in no way remarkable and therefore it's
not surprising that elicits virtually no
comment or concern we don't have any
right to
and we can choose to if we want but we
have no right to have any illusions
about the premises that underlie current
planning that's the first factor that I
mentioned with obvious import for
understanding the future the planning
for the war in Afghanistan was based on
explicit and unchallenged assumptions
which were quite clear and forthright
the assumptions were that first the
threat of bombing and then the
realization of the threat would increase
the number of Afghan civilians at risk
of death from starvation disease and
exposure by about fifty percent to about
7.5 million so it would expose an
additional 2.5 million people to the
risk of of imminent death there were I'm
sure you know please to stop the bombing
to allow the delivery of desperately
needed aid these were rebuffed without
any comment mostly without even any
report and they can't they came from hi
UN officials from the major aid agencies
from others in a position to know by
late September so that's just before the
bombing the Food and Agriculture
Organization of the UN had warned that
more than seven million people were
facing starvation would face starvation
if the threatened military action was
undertaken and right after the bombing
began the FAO warned that there would be
a warrant of what it called a grave
humanitarian catastrophe if this
continued and also advised that the
bombing had disrupted the planning of
80% of the country's grain supplies so
that the effects next year aren't likely
to be even more severe all passed
without comment or interest what will
actually happen or is happening we don't
know and we probably will never know
but we do know very well the assumptions
on the basis of which the plans were
laid and executed and on the basis of
which commentary about all of this
proceeds and stress again that is a
simple matter of logic
it's these assumptions that inform us
about the shape of the world that lies
ahead
it's the assumptions that tell us what's
likely to happen what may happen we'll
see
nothing nothing I've just said is
challenged in any way
it's blandly reported or else ignored
including the fact that right now at
this moment virtually nothing is being
done to bring food and other aid to
people who are dying in refugee camps
and in the countryside even though the
supplies are now available and nothing
hampers delivery in much of the country
except the lack of interest in will
which does hamper it in fact prevent it
well for now the effects are basically
unknown and they'll remain unknown
at least of history is any guide so the
these major atrocities just aren't
reported today scarcely recorded I find
an occasional comment and they're not
gonna be investigated tomorrow today
it's it is considered tolerable to
report what's called collateral damage
that means bombing error and that's an
inevitable cost of war so you can report
it and be sorry and doesn't mean much
but what's not reported is the conscious
and deliberate destruction of fleeing
Afghans who are going to die in silence
invisibly and also not instantly you
don't die from starvation at once my
people can survive
for months or a long time on roots and
grasses and if an a malnourished infant
dies of disease who's gonna know or care
what the cause was
in the future the topics off the agenda
and that's because of a crucial
principle of our intellectual culture
the principle is that we must devote
enormous energy to meticulous accounting
of the crimes of official enemies and in
that case we must quite properly include
not only those literally killed but also
those who died as a consequence of the
actions and we have to take equally
scrupulous care to avoid this practice
in the case of our own crimes in the
style that the Tocqueville described
there are hundreds of pages of detailed
documentation illustrating documenting
how these principles are applied in
practice and I suppose it's a historical
Universal it would be a very welcome
surprise if the current case turns out
different and we should remember that
we're not observing this from Mars and
we're not talking about crimes of
Genghis Khan there's a great deal that
we can do about all this right at this
moment if we choose to well to explore
what's likely to lie ahead from a
different perspective
let's ask whether there was an
alternative to the resort to devastating
force at a distance a device that comes
quite naturally to those who have
overwhelming power no external deterrent
and confidence in the obedience of
articulate opinion
I'll assume here what is not obvious
that they know the perpetrators so what
given that assumption were there
alternatives well there were
alternatives quite obvious ones and
quite prominently suggested for example
by the Vatican or by the most eminent
anglo-american military historian
Michael Howard and by quite
few others the alternative is to
identify the perpetrators the likely
perpetrators produce credible evidence
and turn to appropriate international
authorities to bring the crimes to
justice
could that have worked with it without
the resort to massive violence well we
can't know for sure of course because it
was never tried but the very possibly
might have we don't have any way of
knowing whether the tentative offers by
the Taliban to do just that we're
serious we don't know because they were
instantly dismissed for the reasons I
already mentioned to pursue that option
would have been to undermine credibility
and therefore they were dismissed and we
don't know if it would have worked
are there any precedents for pursuing a
lawful of course yeah there plenty of
precedents some of them again are
uncontroversial like say Nicaragua
recall that the terrible crimes
the terrorist crimes in Nicaragua were
far worse than even September 11th that
left tens of thousands of people killed
the country virtually destroyed may
never recover and say only after the
u.s. took over again in 1990 it's
declined still further quite sharply
it's now the second poorest country in
the hemisphere after Haiti Haiti you
might recall as the prime target of US
intervention in the 20th century and the
poorest country in the hemisphere
Nicaragua and Guatemala vie for the
honor of being the second most countries
in Hemisphere and they're also vying for
the honor of being second in terms of US
intervention and it might suggest some
lessons but you'll look hard to find
them and it generalizes incidentally
Nicaragua did not regard react to the
terrorist atrocities by setting off
bombs in Washington what they did is go
to the World Court they won their case
went to the Security Council received
endorsement
in a vetoed resolution of course went to
the General Assembly where again in
successive years they received virtually
unanimous endorsement us and one or two
client states opposed they were stymied
by the rule of force the u.s. simply
dismissed the orders of the world court
to terminate the international terrorism
and pay pay substantial reparations and
in fact immediately reacted by
escalating the war and there was nothing
Nicaragua could do about that please
nothing lawful however if the United
States were to pursue the same of the
same course there wouldn't be any
barriers quite the contrary the barrier
is simply that that would undermine
credibility and if we can't do it also
in this case there would be the slight
problem of providing evidence which in
the grog had no problem making a case
that the court accepted wouldn't be so
simple in this case well these I should
I should say that the Nicaragua case is
by no means the most extreme example of
international terrorism and state
terrorism during that period
unfortunately but it is important
crucially because it's the most
non-controversial case it is totally
uncontroversial at least among people
who have a minimal respect for
international law human rights and
treaty obligations again uncontroversial
because we can just appeal to the
judgment of the World Court and the
Security Council and the General
Assembly that's the highest appeal we
can estimate the the scale of the size
of the category of people who have a
minimal respect for human rights and
international law that's very easy
there's an easy test of that I just ask
how often any of these obvious facts
have been brought up or even alluded to
in the huge flood of material that's
poured out in the last couple of months
about international terrorism and what
one should do about it
and recall that the war against
terrorism the new war against terrorism
is being conducted by the condemned
criminals of the criminals who were
condemned for international terrorism
often the very same people and they are
the ones who are ignoring the precedent
that was established by their own
victims of international terrorism well
that suggests some conclusions about
where the world is heading I think
they're obvious enough so I don't have
to comment on them actually if you look
more closely it's even more grotesque
well I mentioned a few of those who had
suggested alternatives I haven't
mentioned the most important of them the
most important place to look of course
is the people of Afghanistan what do
they suggest well that's pretty
difficult question to answer but it's
not impossible there's some obvious
places to look so for example there has
been at last some some attention finally
to the some concern for the fate of
women in Afghanistan even reached as far
as the first lady
maybe it'll someday be followed by
comparable concern for the plight of
women elsewhere
in Central and South Asia which
unfortunately is not all that different
which should bear in mind that is not
all that different from life for women
under the Taliban there's plenty of
highly credible evidence about that if
you want to look in Afghanistan there
there is an organization of courageous
women who have been leading the struggle
to defend women's rights and to
establish a democratic government
they've been doing it for 25 years
that's rawa the revolutionary
association of women of Afghanistan and
they've done quite remarkable work over
these 25 years their leader was
assassinated by an Afghan collaborator
with the KGB back in 1987 but they
continued their work with in Afghanistan
and in exile and they've been quite
outspoken not quiet so for example they
issued a public statement on October
11th it's a week after the bombing began
the headline the heading of the
statement is Taliban should be
overthrown by uprising of Afghans and
then goes on like this says again again
due to the trees and a fundamentalist
hangman our people have been caught in
the claws of the monster of a vast war
and destruction America by forming an
international coalition against Osama
and his Taliban collaborators and in
retaliation for the 11th September
terrorist attacks has launched a vast
aggression against our country despite
the claim of the United States that only
military and terrorist bases of the
Taliban and al-qaida will be struck and
that its actions would be accurately
targeted and proportionate we've
witnessed for the past seven days what
we have witnessed leaves no doubt that
this invasion will shed the blood of
numerous women men children young and
old of our country and of course the
fate of the refugees is even worse and
it goes on to call for
a mass uprising to eradicate the plague
of the Taliban an uprising carried out
by the people of Afghanistan not foreign
interests who will perpetrate the plague
in some other form they expect and
they're not alone in that so before he
entered Afghanistan apparently without
any Western support then was captured
and killed the Afghan opposition leader
of the Huq who was very highly regarded
in the West he condemned the bombing
publicly and openly he criticized the
United States for refusing to support
the efforts by him and by others to and
quoting him now to create a revolt
within the Taliban and the bombing he
said was a big setback for these efforts
he claimed who have established contacts
with second-level
Taliban commanders X Mujahideen tribal
elders and two of the and he went on to
discuss some detail how such efforts
could proceed and he called on the
United States to help but with funding
and other such support and not with
bombing which was setting back the
efforts that same message was conveyed
by a gathering of a thousand Afghan
leaders in Peshawar and Pakistan at the
end of October some of them had trekked
in from Afghanistan across the border
others were exiled they were all
committed to overthrowing the Taliban it
was the New York Times described it as a
rare display of unity among tribal
tribal leaders Islamic scholars
fractious politicians and former
guerrilla commanders and they
unanimously urgently demanded that the
United States stop the air raids they
appealed to the international media to
call for an end to the bombing of
innocent people and to stop the
destruction of Afghanistan they
disagreed on a lot but they were
unanimous about that they called for
other ways to over
the hated Taliban regime in the same
ways that were called for by Verona and
by DualShock and they believed that to
be possible without the mass slaughter
and destruction that the West would
prefer
well maybe Afghans who've been
struggling for freedom and for women's
rights for many years maybe they just
don't understand anything about their
country and they should just cede
responsibility to foreigners who
couldn't have placed the country on a
map a couple of months ago led by
commanders who were condemned for
international terrorism by the highest
international authorities and supported
by a coalition of leading terrorist
states maybe but it's not entirely
obvious actually it's it's it's quite
reminiscent of the Iraq war and not only
that but take that one
I recall sure that the during that
period the Iraqi opposition which is
strong and outspoken they were
scrupulously barred from the media
hundred-percent and journals of opinion
apart from dissident journals way out at
the margins the and there was a reason
for that they opposed the u.s. bombing
and they accused the United States of
preferring a military dictatorship to
overthrow of Saddam Hussein by an
internal revolt not only did they say
that but that fact was confirmed it was
conceded in fact publicly after Bush
Bush number one collaborated with Saddam
in brutally crushing a revolt in March
1991 that's right after the war was over
when the US had total control a official
US spokesman at that time confirmed that
the Bush administration would have no
dealings with Iraq's opposition leaders
we felt that political meetings with
them would not be appropriate for our
policy at that time
the State Department spokesman Richard
Boucher in March 14th 1991 right at the
moment while Saddam was massacring
southern rebels with tacit US support
that had been long-standing government
policy incidentally and it's not unusual
and there's good reasons for it and the
reasons were explained they preferred us
the diplomatic correspondent of The New
York Times Thomas Friedman accurately
said without criticism that the u.s.
preferred an iron-fisted Iraqi military
hunter that would rule Iraq the same way
Saddam Hussein did but under a different
name because the name was embarrassing
and therefore it was necessary to
Massacre the rebels the it's not unusual
that's being relived in the past few
months it's this reject rejection of
possibly feasible diplomatic options
that runs right through the the Wars of
the 1990s go through the details but
it's true of every single case there's
another sensible way to assess the
prospects ahead that would be to review
the action of today's commanders when
they launched the first war on terrorism
and remember this is not the first war
on terrorism it was launched in
virtually the same terms and with the
same passion that twenty years ago when
the Reagan administration came into
office and was then declared to be the
heart of our foreign policy well that's
the terrible decade of the 1980s can
learn a lot about what happened then and
from the fact that the topic is
scrupulously ignored in the laudatory
chorus for the current and the future
plans of the very same people the
commanders who were condemned for
international terrorism and one of the
lesser cases that they were involved in
all of this is familiar I'm not going to
review it it's obviously relevant that
should be obvious to
well after the at the end of that decade
the end of the 80s there was a change
big change in world affairs the external
deterrent to the use of force
disappeared for its victims that was a
remarkable triumph and liberation
although that victory was tainted very
quickly by new crimes for others the
consequences were more ambiguous the
basic character of the post Cold War era
was revealed very quickly a couple of
weeks after the fall of the Berlin Wall
the United States invaded Panama killed
the hundreds or maybe thousands of
people since its our crimes nobody looks
and nobody cares but something of that
order a lot of destruction Vito to the
Security Council resolutions kidnapped
the idea was to kidnap a thug who was
then brought to the United States and
tried for crimes that he had committed
almost entirely while he was on the CIA
payroll before he committed the only
crime that mattered namely disobedience
well all of this is kind of like a
footnote to history you don't even
bother talking about it but it was
different in one respect that was
pointed out very quickly by Elliott
Abrams he had recalled pleaded guilty
for crimes during the Reagan
administration as a reward he's now a
human rights specialist at the National
Security Council and he made an astute
comment at that time he pointed out that
this is the first time that the United
States has been able to intervene
without any concern about a Russian
reaction which is true the deterrent is
gone also it required new pretext so you
call the invasion of Panama was not
because the Russians are coming but
because the Hispanic narco traffickers
are coming and the search for a new
pretext continues all of this became
very clear in an important document that
everyone should public perfectly public
that everyone should read who wasn't
understand
anything about International Affairs and
maybe that's the reason why it's never
alluded to as far as I know the the
obvious of the obviously most important
document to look at right after the end
of the Cold War was the book was the
Bush administration's presentation
presentation to Congress calling for a
military budget question is what are
they gonna say in march 1990 there's an
answer to that question it's a couple of
months after the fall of the wall the
Russians which administration produced
it's the usual annual White House
document to Congress calling for a huge
military budget they document when you
read it is about the same as before but
with a few differences the main
difference is pretexts it turns out we
don't need the military budget because
the Russians are coming they're not
coming but because of the technological
sophistication of third world powers and
that's why we need the world's biggest
military budget and for the same reason
we have to maintain what's called the
defense industrial base that's a
euphemism for high-tech industry got to
maintain that and we also have to
maintain the massive intervention forces
aimed at the Middle East as they had
been for years the oil-producing regions
in the Middle East and then came an
interesting phrase that said we must
maintain these intervention forces aimed
at the Middle East then where the threat
to our interests could not be laid at
the Kremlin's door so you know sorry
we've been lying to you for 50 years but
now we got to tell the truth the problem
is indigenous its indigenous nationalism
notice the threat could not be laid at
Iraq store either then because that was
March 1990 and Saddam Hussein was a
great friend and Ally of George Bush in
the United States and London well that's
a very revealing document it's
interesting to check and see how often
it's been referred to you can learn a
lot from that
I won't don't bother doing it you won't
find anything
another consequence of the collapse of
the deterrent is that there is no space
left for independent independence and
non-alignment and in fact the non line
movement essentially collapsed at that
point the one indication of the of the
collapse of this concern is the very
sharp decline in foreign aid in the
decade that followed I'm in the United
States declined to virtually zero
there's no longer any need for it for
essentially propaganda purposes and the
effects of this were recognized very
quickly so president maja tear of
Malaysia for example pointed out right
away
he said paradoxically the greatest
catastrophe for us who had always been
anti-communist is the defeat of
communism the end of the Cold War has
deprived us of the only leverage we had
the option to defect now we can turn to
no one and there is furthermore no
deterrent and those fears were expressed
very clearly throughout the south of the
Gulf War which followed very quickly it
was bitterly condemned throughout the
south as needless show of force designed
to demonstrate that what we say goes
recall George Bush's words as the bombs
from the missiles were falling in this
case to there's good reason to suppose
that that there were peaceful
alternatives diplomatic alternatives
were available and is in fact the reason
to suppose that the Bush administration
was feared that they might be becoming
difficult to suppress media cooperated
nicely the general mood in the south at
that time was captured rather well by
Cardinal arns Cardinal Paolo Evaristo
Arndt's of San Paulo Brazil
he said that correctly that in the Arab
countries the rich sided with the US
government while the millions of poor
condemned this military aggression
joining the ignored Iraqi opposition
and he could have added throughout the
third world he continued there is hatred
and fear when will they decide to invade
us and on what pretext well the reaction
of the bombing of Serbia was very much
the same throughout the world again
there's quite compelling evidence that
peaceful options were available that
might have spared plenty of misery but
it was bitterly condemned throughout the
world even in US allies US client states
like Israel leading military analysts
simply dismissed it as a show of return
to the gunboat diplomacy of the last
century cloaked by the same his
hypocrisy well Americans are very
carefully protected from any of this
we're protected from world opinion and
protected from critical discussion so
you have to really work to find out any
of these things but we don't do
ourselves any favors by keeping to these
restrictions and we also do ourselves no
favors by ignoring the public documents
that explain very clearly the thinking
of planners about the world that they're
creating and they have overwhelming
power to create they understand very
well as we should that the world is
what's called tri-polar in economic
terms that is there are roughly
comparable centers of economic power in
Asia Europe and North America but the
world is radically unipolar in the
capacity to destroy to resort to
violence and destroy the United States
already out spends the next 15 countries
for what's called defense and defense as
always means offense and it's far ahead
in military technology and the current
plans as you all know are to sharply
increase that disparity that includes
extending the arms race into space which
means demolishing the Outer Space Treaty
that's been observed for since 1967
ballistic missile defense is only a
small part of this and even that is well
understood to be an offensive weapon not
a defensive weapon it's understood by
adversaries it's understood by strategic
analysts here so the RAND Corporation
for example describes the BMD as an
enabler of action not a shield a
strategic analysts say the same thing in
fact they applauded the program
typically as a means to establish us
global hegemony and they explained yeah
that that's what the world needs quoted
since I've just been warned to shut up
but it's interesting comments which have
many they just mimic many predecessors
you know all of this totally familiar
for hundreds of years they they're also
they explained very clearly that the the
far broader program of militarization of
space that's also explained very clearly
and and quite intelligently in perfectly
public documents no reason not to know
them the they point out that this the
Space Command that this is the natural
next step in expanding state power
so armies and then navies were
established in order to protect
commercial interests and investment and
the next from it obvious
frontier is space for the same reasons
to protect commercial interests and
investment however they point out
there's gonna be a difference this time
the British had a huge Navy for that
purpose but it was possible to counter
it Germany could develop a Navy don't
have to talk about the consequences this
case is going to be different now this
arms race is gonna have only one
competitor running and just like now and
there will be a sole hegemon the United
States is going to be so awesomely
powerful that there won't be any counter
force that's first of all necessary for
just plain technical reasons the whole
space war system is based on satellites
and satellites are very easy to shoot
down they're not like missiles as they
have to make sure that know what no
adversary has the poor man's weapon
anti-satellite weapons and that requires
overwhelming
dominance of space which is understood
and intended and there's another reason
the other reason is that what they call
globalization is expected to lead to a
widening divide between the haves and
the have-nots that's an assessment
that's shared by US intelligence and
others notice that's contrary to the
theories that you're supposed to believe
in but it's quite in accord with
practice and it's going to be necessary
they conclude reasonably to control the
unruly elements now how you do that well
by inspiring fear or by actual use of
highly destructive killing machines
launched from space laser weapons
probably nuclear powered on a
hair-trigger automated alert system
which is a virtual guarantee of what are
called normal accidents meaning the
kinds of accidents that will always take
place unpredictably in complex systems
it's recognized that these programs
significantly increase the danger of
unimaginable catastrophe but that too is
entirely rational it's important to
recognize that it's important it's
entirely rational within the framework
of prevailing institutions and ideology
the principle is that hegemony just
ranks a lot higher than survival that's
an apple precedence for that right
through the Cold War easy to give
examples and well before the only
difference is that by now the stakes are
far higher the survival of the species
and that's no exaggeration well these
are some of the prospects if current
tendencies persist but there isn't no
reason at all for this to happen there
is good news that good news is that the
reigning system of authority is very
fragile and they know it there's a major
effort right now as you're aware to
exploit the current mood of anguish and
fear in order to ram through harsh
regressive dangerous programs
militarization of space is only one and
in order to advance being used to
deflect the mass popular movements that
have been taking shape in a
precedented and highly encouraging ways
but there's no reason at all to succumb
to those efforts is every reason not to
there are plenty of choices and options
available what's needed as always is
will and dedication to pursue them
2
5
8
10
17
24
27
30
35
38
44
47
52
55
59
62
64
68
71
73
75
79
83
86
89
93
96
99
102
106
109
112
116
120
123
126
127
130
132
134
137
140
145
149
153
156
159
162
164
168
170
172
174
177
180
182
186
189
192
196
199
203
205
208
211
215
220
223
226
228
230
234
236
241
244
248
251
251
255
255
259
264
265
268
271
275
279
282
285
287
290
294
297
301
307
312
317
320
323
326
330
334
340
345
348
353
355
357
359
362
366
369
372
375
377
382
387
390
394
399
403
406
410
415
419
422
425
429
433
436
437
441
446
451
455
456
459
462
465
469
470
474
477
483
486
489
493
495
498
502
506
507
510
512
514
516
520
522
525
528
531
536
539
542
546
549
552
558
561
564
567
570
572
575
577
581
585
588
592
595
598
602
605
609
613
615
618
622
630
633
636
639
642
648
649
651
653
656
660
664
667
671
674
678
681
686
688
690
691
693
697
699
701
705
709
712
715
719
722
725
729
731
734
736
739
743
746
749
754
757
760
764
767
769
773
774
776
780
783
784
787
792
796
798
802
806
809
810
812
816
819
822
823
826
829
831
833
835
837
839
843
845
847
849
851
853
855
860
863
866
868
869
872
875
877
879
881
882
885
888
890
895
897
901
903
906
908
910
913
916
918
922
926
931
933
935
942
946
949
951
955
957
960
963
966
969
972
975
980
984
987
990
993
995
998
999
1001
1004
1008
1012
1015
1018
1020
1023
1028
1031
1034
1036
1040
1043
1047
1050
1054
1056
1059
1061
1063
1065
1068
1070
1073
1078
1081
1084
1088
1092
1094
1096
1100
1103
1106
1108
1111
1113
1116
1117
1120
1123
1127
1129
1131
1133
1137
1140
1142
1144
1147
1150
1153
1155
1157
1159
1163
1165
1169
1172
1174
1178
1182
1188
1192
1193
1196
1199
1202
1204
1207
1210
1213
1216
1221
1224
1228
1230
1234
1237
1240
1243
1246
1248
1251
1254
1256
1259
1261
1265
1266
1268
1272
1274
1276
1279
1281
1283
1286
1289
1291
1293
1296
1299
1302
1306
1309
1313
1314
1316
1317
1321
1325
1328
1331
1335
1338
1341
1344
1347
1349
1352
1355
1359
1362
1364
1370
1373
1375
1379
1381
1384
1389
1394
1397
1400
1402
1403
1407
1412
1415
1420
1423
1425
1428
1430
1433
1435
1438
1441
1444
1446
1449
1451
1454
1456
1459
1461
1464
1466
1466
1469
1471
1472
1474
1476
1480
1483
1487
1490
1492
1494
1498
1500
1502
1505
1511
1515
1519
1521
1524
1527
1529
1533
1535
1538
1541
1544
1547
1549
1553
1557
1560
1562
1564
1569
1573
1574
1577
1579
1582
1585
1588
1592
1594
1597
1599
1601
1604
1607
1609
1612
1616
1619
1622
1626
1628
1631
1634
1636
1638
1640
1644
1648
1649
1650
1653
1657
1659
1662
1665
1667
1670
1672
1674
1676
1678
1681
1687
1689
1691
1693
1695
1697
1700
1702
1702
1706
1711
1714
1717
1719
1723
1726
1729
1731
1734
1736
1738
1739
1742
1744
1747
1750
1755
1758
1762
1766
1769
1771
1775
1778
1779
1782
1785
1788
1790
1793
1797
1800
1803
1805
1809
1811
1814
1817
1819
1821
1824
1825
1828
1830
1832
1835
1839
1841
1845
1847
1851
1853
1855
1857
1860
1862
1864
1868
1870
1873
1875
1878
1880
1882
1890
1892
1895
1897
1899
1902
1904
1906
1910
1912
1916
1919
1921
1924
1925
1928
1933
1935
1938
1940
1942
1946
1948
1953
1955
1958
1961
1963
1965
1968
1971
1974
1977
1979
1981
1984
1990
1993
1995
1996
1999
2002
2005
2008
2009
2011
2013
2016
2017
2020
2025
2028
2033
2035
2038
2041
2042
2045
2052
2055
2057
2059
2062
2066
2070
2073
2076
2078
2081
2083
2085
2087
2090
2092
2096
2099
2103
2107
2110
2113
2116
2119
2123
2128
2130
2133
2135
2138
2140
2143
2145
2148
2151
2153
2155
2157
2159
2161
2163
2165
2167
2170
2173
2175
2178
2182
2185
2189
2192
2195
2199
2201
2203
2206
2208
2211
2214
2215
2219
2222
2225
2228
2231
2232
2237
2239
2242
2244
2246
2249
2250
2253
2256
2259
2263
2266
2269
2271
2274
2278
2281
2283
2285
2292
2295
2298
2299
2302
2304
2305
2308
2309
2312
2315
2319
2321
2324
2325
2328
2331
2334
2336
2338
2341
2343
2346
2349
2351
2354
2356
2359
2365
2369
2370
2375
2377
2381
2383
2386
2388
2392
2394
2397
2399
2401
2404
2407
2410
2413
2418
2420
2425
2429
2431
2434
2436
2438
2440
2443
2446
2449
2453
2456
2459
2461
2465
2467
2470
2473
2476
2480
2482
2484
2485
2490
2493
2498
2501
2505
2508
2512
2515
2517
2520
2522
2524
2526
2529
2532
2534
2536
2539
2543
2545
2547
2550
2553
2557
2558
2560
2563
2567
2570
2573
2576
2578
2582
2583
2587
2590
2593
2598
2602
2604
2608
2610
2614
2616
2619
2621
2625
2629
2632
2634
2636
2638
2641
2643
2645
2647
2650
2653
2656
2659
2661
2664
2666
2669
2672
2673
2675
2677
2681
2685
2687
2689
2691
2695
2698
2701
2703
2705
2705
2708
2711
2715
2718
2720
2722
2725
2727
2729
2733
2734
2736
2739
2742
2745
2748
2750
2753
2755
2757
2758
2761
2764
2766
2769
2770
2773
2776
2778
2780
2782
2785
2787
2789
2792
2794
2796
2800
2803
2806
2808
2811
2813
2817
2820
2823
2828
2831
2832
2833
2835
2838
2841
2843
2847
2849
2850
2857
2859
2862
2864
2866
2869
2873
2874
2877
2879
2880
2882
2885
2887
2890
2892
2897
2901
2904
2907
2910
2912
2917
2922
2925
2928
2930
2933
2935
2936
2938
2942
2945
2949
2951
2954
2956
2959
2962
2964
2967
2970
2972
2975
2978
2982
2984
2986
2988
2991
2994
2996
2999
3003
3007
3010
3013
3015
3018
3020
3023
3025
3026
3029
3031
3034
3037
3039
3042
3044
3046
3049
3051
3054
3058
3061
3063
3066
3068
3071
3075
3078
3080
3085
3090
3092
3096
3098
3101
3104
3106
3108
3110
3114
3117
3119
3121
3123
3128
3133
3134
3139
3141
3144
3147
3152
3154
3156
3159
3161
3164
3166
3169
3172
3174
3176
3179
3182
3184
3186
3187
3190
3192
3195
3198
3200
3201
3205
3208
3210
3212
3215
3217
3220
3223
3225
3227
3229
3232
3233
3235
3238
3240
3244
3246
3249
3251
3253
3255
3257
3260
3262
3265
3268
3270
3274
3276
3279
3282
3284
3286
3288
3292
3295
3298
3301
3303
3305
3308
3310
3314
3316
3318
3321
3322
3325
3328
3329
3332
3334
3337
3339
3342
3344
3348
3352
3354
3357
3360
3363
3366
3369
3371
3373
3375
3379
