for these were not newspapers funded by
a foreign power trying to overthrow the
government of El Salvador they were not
newspaper supporting the guerrillas in
fact they were mildly liberal newspapers
calling for mild reforms like land
reform and things like that raising
questions about the concentration of
land and so on those newspapers don't
exist any longer they were not censored
they were not harassed rather another
technique was used by the government
that we installed trained directed and
armed the technique was in the case of
one newspaper the security forces picked
up an editor and a photojournalist in a
sense Alva door restaurant took them
outside cut them to pieces with machetes
and left them in a ditch the owner then
fled that took care of one newspaper
without censorship the second newspaper
it took a couple of bombing attempts
three assassination attempts finally the
military that we trained support an
armed surrounded the premises of the
newspaper entered it smashed the place
up at that point the editor fled that
took care of the second newspaper so
that's the end of the free press in El
Salvador well now we ask the question
where how would did the American press
respond to this well that was actually
investigated by fair fairness and
accuracy in reporting the media
monitoring organization they checked
aight i guess with eight years of the
new york times to see what there had
been what had been said about this well
it turns out there was not one word in
the news columns of the New York Times
about this I checked editorials there
was not one phrase and the editorials
about this in fact the only reference to
these two things in New York Times was
that the editor of one of the journals
who fled was allowed an op-ed in which
he described what it happened and that's
important because it means all the civil
libertarians knew about it the ones who
read the New York Times like the Neiman
fellows and the editors in New York
Review and the editors of New York
because they all knew about it it just
wasn't important enough to report or to
comment on well that tells you where the
commitment to freedom of the press is
turn to the neighboring country of
Guatemala there to there was no
censorship they took care of freedom of
the press by
I simply murdering about 50 journalists
in the early 80s including people you
know journalists murdered the right when
they were on radio and television
announcing somehow that took care of
freedom of the press without any
censorship virtually no discussion a few
words here and there well now this but
this was a government we supported that
we supported remember supported
enthusiastically with that government
supposed to now be a democracy they had
an election that we all proudly hail and
so on and after the democracy was
established one of the editors who had
fled returned this is last year just a
year ago to try to open a small
newspaper again wasn't funded by foreign
power wasn't calling for the overthrow
the government nothing like that just a
small very small limited capital sort of
left liberal newspaper la epoca was
called he as soon as he came back the
country the death squads which are just
adjuncts of the security forces
threatened him with death if he didn't
leave the country but he continued he
started up the newspaper it ran a couple
of issues then 15 armed men shirley from
the security services broke into the
offices firebomb them destroyed the
premises kidnapped the night watchman
the editor called a press conference the
next day in which he announced that
their this shows that there can't be any
freedom of the press in the so-called
democracy of guatemala some members of
your p impressive came i don't think any
American reporter came there was he then
he then received another death threat
warning him to flee the country or be
killed he did flee the country was taken
to the airport by a Western ambassador
so they wouldn't be killed along the way
and he went back into exile in Mexico
well how much coverage did that one get
in the New York Times and The Washington
Post which of the two that i checked the
amount of coverage was zero not a word
about it and it's not that they didn't
know it they did know it and you improve
that they knew it because if you look in
a small print you'll find oblique
references to it so for example in the
culture section of the New York Times a
couple of weeks later there's a report
of somebody went down to some
you know meeting in Mexico and he met
this guy and he sort of refers to the
facts so they knew about it just wasn't
important enough to report let's take
the other major client of the United
States in fact the major client of the
United States the State of Israel that's
the major subsidized country of the
United States so you want to find out
what American elites think about freedom
of the press let's take a look at the
way they react to freedom of the press
in Israel now here history was kind
enough to set up some controlled
experiments for us the literally the
week let's go back to the week when La
Prensa was suspended remember right
after the United States had declared war
against Nicaragua as the administration
said in violation of the World Court
ruling and they suspended this newspaper
funded by the United States and calling
for the overthrow of the government well
that just right then Israel closed two
newspapers in Jerusalem to newspapers
Jerusalem were closed permanently uh
it's not the first time that had
happened the case went to the Supreme
Court Israeli Supreme Court and the
Supreme Court ruled that it was
legitimate to close the two newspapers
because the security services had
claimed that without providing any
evidence because they don't have to that
these newspapers were funded by hostile
elements which presumably means the PLO
and the court declared High Court
declared that no government would ever
permit a business to function however
legitimate it maybe that's upon that's
funded and supported by hostile power
freedom of press they said exists in
Israel but it's limited and is not
permitted to to undermine the security
of the state that's the High Court well
how much coverage was there are those
two things while everybody was
hysterical about La Prensa answer zero
or to be precise there was a reference
in a letter to the boston globe in which
i was commenting on the total hypocrisy
of Harvard University and the Neiman
fellows I mentioned it but that as far
as I know is the total ref is the total
references in the United States
the now the week after the the central
learning peace accords went into
operation October 1987 La Prensa was
opened again in a return to its task of
calling for the overthrow of the
government's on its own identifying
itself with the Contras and so on the
week that looked that La Prensa was
reopened history again ran a nice
experiment for us that week the State of
Israel closed the newspaper in Nazareth
that's inside Israel and closed the news
office in Nablus the newspaper in
Nazareth was closed because the state
had again alleged without providing any
evidence that it was associated with a
hostile group and the court went again
went to the courts and the courts
declared this is legitimate even though
the editor had stated which of course
was true that everything that appeared
in the newspaper had gone through
censorship because they have heavy
censorship didn't matter the noose the
office and novelists I was closed on the
same pretext you know some connection to
the hospital group as far as I know it
never went to the courts so how much
coverage was there those two things well
the usual answer zero uh I could go on
but these facts show very clearly they
answer very clearly the first question
the concern over freedom of the press
and Nicaragua is total fraud it does not
have anything to do with concern for
freedom of the press it simply has to do
with concern for serving the state in
fact the number of people in the United
States who believe in freedom of the
press and who I don't mean ordinary of
the people who write about such topics
or speak about them the number who
believe in freedom of the press I think
they could easily fit in somebody's
living room or maybe in a telephone
booth in fact and they would include
virtually nobody who's gotten hysterical
on this topic or even mentioned it but
well that's the kind of thing you'll
discover if you look closely I'll just
give you one final example when I talk
about this topic I like to use this
morning's New York Times and you can
always find a perfectly good example
there in front
but today unfortunately I didn't have I
got up at five o'clock in the morning in
eau claire on a snowstorm and had to
drive here and have time to find the x
so i'll have to use yesterday's i
apologize last one have looked at the
lead story in The New York Times
yesterday you know major story elect
right hand side of the front page is a
story entitled US envoy urges Hondurans
to let the Contras stay and then comes
as the bush administration's try again
in Honduras to let the Contras stay
there and it goes on and get down to the
middle of the second page you know the
continuation page and you find the
following sentence on its face the
administration proposal to keep the
Contras in place would seem to be
inconsistent with the spirit of the
regional peace agreement which calls for
their relocation but administration
officials say there's no inconsistency
okay that is a forthright critique of
the government let's look at the facts
that lie behind that it's not that the
proposal seems to be inconsistent with
the spirit of the regional peace
agreement it's that it's flat
0
2
5
6
8
12
15
17
18
20
23
25
27
31
34
37
40
42
44
46
48
50
52
55
58
60
63
66
68
70
73
75
78
80
82
84
86
88
90
92
93
96
98
101
103
105
107
109
111
113
114
116
118
119
122
124
125
128
130
132
133
136
139
141
142
145
146
149
151
153
154
157
159
161
163
165
169
171
174
175
177
181
183
185
188
192
194
196
200
205
207
209
211
214
217
219
221
224
226
229
231
233
235
237
239
241
243
245
247
250
252
254
256
259
261
263
265
267
269
272
273
276
278
280
282
285
286
288
289
291
293
295
300
302
305
306
309
311
313
314
317
320
323
325
327
330
332
334
335
337
339
341
345
346
350
353
355
358
360
363
366
369
372
374
375
377
380
383
385
387
390
392
396
405
406
408
411
412
414
416
418
421
424
426
429
432
435
438
441
445
446
448
450
452
453
454
457
459
461
463
464
466
470
474
475
477
480
482
484
487
489
490
493
495
497
499
501
503
505
507
509
511
513
516
520
522
524
525
530
532
534
535
537
540
542
544
547
551
555
556
558
560
561
564
567
569
572
574
576
578
580
584
588
592
595
597
