you
for a moment that the famous German
technology would fail that's what always
happens at MIT
well the question what is special about
language covers far too much ground for
me to try to address it more than very
superficially I'll have to cut lots of
interesting corners I'd like to
concentrate on two approaches to the
question which differ radically in
assumptions
since the time has brief have to draw
the lines too sharply but not too much
to identify some issues that are worth
thinking about I hope the two approaches
that differ on whether the announced
topic that makes any sense in the first
place it's based the topic is based on
several presuppositions one of them is
that language exists that is exists as a
an independent object of serious study
and not just an arbitrary collection of
various phenomena and processes that's
something like say today's weather which
is there's no science of today's weather
that language exists in a serious sense
that might seem unconventional that in
fact a major tendency in contemporary
cognitive science possibly the dominant
one holds that it does not exist
and sometimes states that forcefully and
explicitly it should be recalled that
there's nothing new in this stance if
you go back about half a century it was
widely held by the most prominent
philosophers linguists and others that
language is just a matter of elementary
psychological processes and some notion
of induction or analogy that was left
quite obscure and so for example for WV
equine at Harvard the most influential
philosopher I suppose in the world
concerned with the general issues for
him a language is just I'm quoting him a
fabric of sentences associated with one
another and with stimuli by the
mechanism of conditioned response and a
rather arbitrary fabric depending on the
accidental course of conditioning which
will differ from one person to another
in professional linguistics dominant
view at the time was that
two languages can differ without limits
apart from very restricted constraints
maybe some fun one phonetic processes
incidentally the same pretty much the
same view was held in biology at the
time about organisms it was assumed that
they could differ essentially in
arbitrary ways depending on the
accidental course of natural selection
he was also a widely assumed in
linguistics that linguistic theory
consists of nothing more than a
collection of procedures procedures of
analysis to reduce a body of data corpus
so-called
to an organized form in one or another
way depending on one's particular
purposes related later versions of the
nonexistence hypothesis within
philosophy were the rules of language
any mental rules can be can be
postulated only if they are in principle
accessible to introspection
that's a dogma with a long history
didn't coherent in my opinion when
looked at carefully but even if it's
accepted if you adopt it it excludes
almost everything and there are other
variants among them the assists
insistence again by prominent
philosophers that language must be
regarded as a socio-political entity of
some kind
hence dependent on continuity of Empires
colors on maps literary culture and
national myths military forces and so on
but it a that nothing that exists it can
be studied a corollary in the mid
twentieth century that in fact since is
that there are no real problems to solve
in the study of language apart from
accumulation and organization of data
something like what
vision Stein called an assembly of
particulars with the computer age coming
into focus and back about in the 1950s
that many leading figures held that
since the only real object is some kind
of a corpus of data what a massive
automation of generally accepted
procedures and statistical analysis of
data should yield everything relevant
about the language well the announced
topic today presupposes the existence of
language but it also presupposes the
existence of other cognitive facilities
so it essentially takes the mind to be
much like the rest of the organism
complex of subsystems now often
informally called organs more
technically modules each with enough
internal integrity so that it makes good
sense to study each in abstraction from
the others with which it's integrated in
the life of the organism
for example the
visual immune digestive other organs
below the neck metaphorically speaking
and the various mental organs language
planning the various structures of
memory and organization of action and so
on whatever the right analysis of the
mind turns out to be the cognitive
neuroscientist Randy Calais toll
collectors has observed that the
biological norm is modular systems with
special growth learning mechanisms in
different domains and in different
species and there's every reason I think
to expect human language to keep to the
biological norm in this respect in fact
very strong reason and because there are
the crucial features of human language
that appeared to be quite isolated and
illogical world and they also seemed to
have emerged the very recently in
evolutionary time many billions of the
years after the separation of modern
humans for many other surviving species
well my own assumption is that language
does exist is a module of the mind body
mostly the brain but that the non
existence approach is in part raising
the right questions though pursuing them
in a way that's very likely to fail at
least as failure and success have been
understood in the sciences for many
centuries the study of the evolution of
language is a very lively topic these
days and judging by the number of
publications that pour out with such
titles and that's rather odd in many
respects much simpler questions are
scarcely investigated the evolution of
the communication systems of hundreds of
these species for example is plainly a
far simpler question but it's recognised
by these scientists to be much too hard
to say much about in fact very little
was known about evolution of cognition
altogether and it's quite possible that
nothing much can be learned at least by
methods that are currently understood
that's a conclusion that's been argued
by a very prestigious evolutionary
biologist Richard Lewontin in well-known
but unfortunately neglected essays a
look at the literature on evolution of
language reveals that most of its fairly
even scarcely even addresses the topic
instead it offers speculations about the
evolution of communication which is a
very different matter it's also based on
very strange beliefs about evolution at
the some of which of briefly returned
well at the making of the discussion in
concrete let me illustrate with a recent
essay that encapsulates quite clearly
the main assumptions of the contemporary
non existence approach to language and
its evolution it's in science magazine
the science journal of the American
Association for the Advancement of
science its review article discussing
several books on evolution of language
by NJ NV
the Max Planck Institute he finds
essentially nothing of any value in the
books that are reviewed their contents
he argues is lethally tainted by the
existence assumption that is the belief
that there are the rural systems that
determine form meaning relations in
language and the conditions of language
use to illustrate the fallacy of the
existence approach the article is
accompanied by a photograph of three
infants suitably multiracial apparently
noticing each other the caption reads
communication without syntax and the
point is to show that real assists rural
systems of the kind that are studied
under the existence assumption are not
necessary for communication actually a
picture of three bacteria could have
made the same point the title of this
article in Phil's article is without
social context with a question mark the
question mark expresses the surprise at
a basic fallacy of the existence
approach it ignores social context when
it seeks to discover the properties of
language so just again to try to make
the matter concrete take one sentence
the sentence he wondered whether the
mechanics fixed the cars simple sentence
and considered two questions that you
can ask
how many curves how many mechanics so
the two interrogative expressions are
how many cars did he wonder whether the
mechanics fixed answered three cars
how many mechanics did he wonder whether
fix the cars answered three mechanics
well the two sentences very clearly
different status
you can't ask how many mechanics did he
wonder it fixed the cars now that's
called an island violation technically
it's called a knee CP violation we can
think the thought it's fine thought but
to express the thought requires some
more complex paraphrase well to
investigate questions like these and
there are innumerable similar ones
according to an end field and the
editors of science we have to consider
the social context of actual normal use
of these expressions that inquiry is
very quickly finished though there's
effectively none and it's a mistake to
raise the question in the first place
according to this approach because the
sentences are constructed as an
experiment and not drawn from a massive
corpus of observed data where you'd
never find sentences like that now that
is the inquiry proceeds by the methods
of the sciences
antiquity which is considered a serious
flaw the observation about social
context is uncontroversial with regard
to communication as surely to the study
of communication must take into account
social context it's also uncontroversial
that the study of the mechanisms that we
put to use typically ignore social
context in all domains and quite rightly
so that for example the classical work
on the neurophysiology of vision or on
object recognition and constancy or
Mishima dolmens very interesting study
of how a minimal stimuli practically
none are interpreted reflexively as
rigid objects in motion there are in
fact virtually all the fundamental work
that aims to determine the properties of
the modules of cognition at whatever
level of inquiry the the study is
conducted in physiological - in
psychological but we're instructed by
this approach that the study of the
mechanisms involved in the examples that
I mentioned or the harmony in Turkish or
relative scope of operators or in fact
everything else about language and must
depart from scientific norm the kind of
critique that I just outlined which is
quite widespread is generally
accompanied by a novel concept of
science that has emerged in the
cognitive sciences contemporary
cognitive sciences and really
areas of linguistics which has a new
notion of success an account of
phenomena is taken to be successful to
the extent that it approximates
unanalyzed data so it takes a study of
the communication of these according to
this conception the way it's generally
conducted by scientists is seriously
flawed instead of difficult experiments
devising circumstances that never occur
in nature like say having bees fly to
flowers and an island and lake to test
whether that using an odor trail instead
of doing things like that and many more
complicated ones the bee scientists
should be carrying out statistical
analysis of massive collections of
videotapes of bees swarming they would
achieve greater and greater success in
approximating the video tapes and they
get an intolerably good prediction of
what's likely to happen next and
actually a much better scientific
approximation than bee scientists could
do or wouldn't care about and in fact
you might revise physics the same way so
throw out the physics department for the
last couple hundred years no balls
rolling down frictionless planes and
exist in nature and other such
abstractions and idealizations
that have defined the subject for
centuries rather what you do is
extensive statistical analysis of
videotapes of whatever is happening
outside the windows
leaves blowing the wind other natural
events and that will surely give more
successful predictions of what will
happen next outside the window then what
the physics department can provide now
if you look at the major cognitive
science journals and also general
journals like science of nature
now they regularly publish articles that
are triumphantly lists dramatic failures
which are called successes and there are
successes in terms of this new concept
which is unique in the history of
science and also radically restricted to
language in fact that because it the
idea is so obviously absurd when you
move beyond in fact even to BRIC closely
related systems like say arithmetic you
don't study a person xerath medical
capacity by constructing models based on
statistical analysis of masses of
observations of what when what happens
when people try to multiply numbers in
their heads without external memory at
least I hope nobody does in field also
puts forth far-reaching theses is quite
standard in the cognitive sciences and a
very clear expression of the
nonexistence thesis it is that language
is entirely grounded in a constellation
of cognitive capacities that each taken
separately has other functions as well
which maintenance that language exists
only in the sense that
today's weather exists it's a
constellation of many factors that
operate independently the examples I
mentioned this BCP examples would have
to be like that somehow actually he
cites a source to justify the conclusion
but there's almost no relation to the
thesis and it's not because he's chosen
badly but because there are none that do
any better but he's correct in saying
that this is what many probably most
cognitive sciences believe he presents a
closely related thesis that is also very
widely held namely there are
well-developed gradualist evolutionary
arguments to support the conclusion that
there's no thing such thing as language
except as a complex kind of arbitrary
complex of independent cognitive
processes again no relevant sources
cited nor this one exists
these gradualist evolutionary claims
which are often held to be some kind of
necessity he presents in critique of
what he calls the cell tation estar
ument sudden jump argument namely that
the transition from finite to unbounded
was not gradualist that's a strange but
very standard position it's a logical
truth that the transition was salvation
'us you can't keep the 1 bounded from by
small steps from the finite that's just
a logical proof but salvation is a dirty
word and many circles on the basis of
the curious but widespread
misunderstanding of evolutionary biology
perhaps worth exploring but I'll put it
aside and except from noting that the
South Asian is approach heresy if you
like is totally unproblematic among
evolutionary biologists so for example
one recent book by two prominent
evolutionary biologists it takes as its
central problem I'm quoting the question
how can small random genetic changes be
converted into complex useful
innovations gives many examples the
leading palliative anthropologist
concludes that the innovation that set
the stage for language at language
acquisition depended on the phenomenon
of emergence whereby a chance
combination of pre-existing elements
results in something totally unexpected
a sudden emergent event presumably an
aural change in some population of the
human lineage rather minor and genetic
terms which probably had nothing
whatsoever to do with that application
all quotes this is all saltation ism
with a vengeance at least if the term is
supposed to have any meaning well
although we know very little about
evolution of language there are a few
fairly clear conclusions and they're
suggested there's very good evidence
that the language capacity is the same
for all human groups so for example if
an infant from a remote tribe in the
Amazon jungle is raised in
it's language will be that of my
grandchildren and conversely now there
are individual differences but no non
group differences it follows that there
has been no meaningful evolutionary
change with regard to language since the
time when our common ancestors left
Africa they're assumed to be a very
small group spread around the world very
quickly perhaps about fifty thousand
years ago it's generally surmised
if you go back roughly fifty thousand
years before then there's no evidence in
the archaeological record that language
existed at all so somewhere in that
quite narrow window which is a length of
the eye and evolutionary terms there
seems to have been a sudden explosion of
the creative activity complex social
organization the symbolic behavior of
various kinds records of astronomical
events the complex social organization
it's seven Jared Diamond well I just
called it a great leap forward it's
generally assumed by the family
apologists to be associated with the
emergence of language right in that
window
and since then there appears to have
been no evolutionary chain if one
prefers to double or triple the numbers
nothing relevant changes these are quite
simple observations they're reasonably
well supported and they provide some
plausible suggestions about the design
of language which I'll return to briefly
well suppose now that we do assume that
language exists as a object of study and
we want to look at language as a normal
biological system module of the mind
body inside of many others then the
standard questions arise for any
biological system roughly and what and
how and why questions so what are the
properties of the acquired languages
that each considered now an internal
system of an individual how are they
acquired and why do they have these
properties and not other properties well
perhaps the most elementary property of
language and one which distinguishes it
from anything else known in the
biological world is that it consists of
a discrete infinity of interpretive
expressions kind of like the natural
numbers so the five works and six word
sentence but no five and a half word
sentence
indefinitely that means that each
speaker has internalized a much flow the
generative process that yields an
infinite array of hierarchically
structured expressions which are
interpreted that the interfaces to two
other systems the sensorimotor system
and what's called the conceptual
intentional system basically thought and
planning of action the unbounded range
is a very elementary fact which rather
interestingly seems to have received
little notice maybe none until the 17th
century scientific revolution they were
discussed by Galileo much more
extensively by Descartes and it played a
significant role any approach to
language that doesn't at least capture
this property just can't be taken
seriously for language for any other
internal module the growth and
development and the individual involves
at least three factors that one factor
is external data the second factor is a
genetic endowment that converts data to
experience and it guides the general
course of development and third the
principles of broader scope some of them
probably laws of nature which are
invariably a major factor in evolution
and development well for language you
can analyze the genetic endowment into
two factors two parts there's a
component that's specific to human
language that's called universal grammar
it's a modern adaptation of a
traditional term which meant something
else
huge huge
for sure it's cool and then there are
others that are just relevant to
language development other cognitive
systems and there are physiological
structures and so on they would seem
likely prima facie that Yugi is
critically involved in determining such
phenomena as the ones I mentioned all
the third factor general principles
probably are also crucial but we can
explore the role of Yugi in the very
early stages early moments of language
development so it's now known for
example that newborn infants it can
instantly and reflexively extricate
language relevant data from the
confusion of famous blooming buzzing
confusion around them that's no trivial
task it's apparently a human specific
element of ug impossible for any other
organism and the infant also very
quickly acquires knowledge of the
general skull pros otic system of the
language the pitch and stress contours
which differ from language to language
but a couple of months the child has
mastered them and in fact it seems that
in part this is prenatal intrauterine
learning because it's all there at the
moment of birth you can tell by
sophisticated experiments the and the
sound system generally is is known quite
quickly in a few months and maybe a lot
more all of this is must be dependent on
ug there are some early steps we do
involve other cognitive processes so in
my own
work on this topic in the 1950s I took
for granted that extraction of words
from running text discourse that has to
be based on calculation of transitional
probabilities this is there seemed to be
no other relevant evidence but the
matter turns out to be more complex and
much more interesting the very recent
work shows that this method fails though
the results improved sharply when the
method interacts with UG principles so
six months hold infants segments running
discourse into elements that have
word-like properties the when high
transition probabilities which are
aligned with phrasal prose otic
constituents which actually are syntax
related and this is all determined by
subtle unconscious and reflexive
property processes but whatever it is
it's there by about six months
although real results remain sparse the
role of statistics and statistical
reasoning and other cognitive processes
and language acquisition is potentially
a significant area of research it's
something that's never been in doubt
there also are presumably conditions
imposed on language by the structure of
the brain although too little is
understood about this to draw any
conclusions although there has
recent progress neurolinguistics but not
at this level of fine detail it may be
as again cognitive neuroscientist Randy
scowls argued that a fundamental
reorientation of centuries of study of
the brain will be necessary to discover
the neural elements that enter into the
computational capacities not only of
human language but even of insects where
they're indeed astonishing as a recent
book on this the study of the neural
basis for language that raises very
special difficulties well above others
precisely because language is so special
so for example a lot is known about the
neural structure of the human visual
system but that's learned not from the
study of humans it studied by invasive
experimentation with cats and monkeys
rightly or wrongly we allow ourselves to
torture them and from they have about
the same visual systems as humans male
in visual systems he's pretty common so
by studying them with an invasive
experimentation you do learn something
about the human visual system but
there's no way to carry out invasive
experimentation
with other organisms in the case of
language because there's nothing
analogous anywhere in the biological
world some no experimentation is
possible well let's let's turn to ug
universal grammar the question whether
language exists is basically the
question whether ug exists as I've
mentioned this is commonly denied but I
don't know of any coherent alternative
in the early work in the 1950s it
appeared as though ug must be extremely
rich to achieve a degree of descriptive
adequacy one major goal of theoretical
linguistics since that time has been to
reduce the postulated complexity of ug
in accounting for the phenomena of
language like the one example I
mentioned but the reasons are perfectly
straightforward the first is just
standard rational inquiry is seeking to
achieve greater an explanatory depth and
another reason is the hope that there
might someday be a serious study of
evolution of language evidently this
task to the extent that it's feasible at
all is rendered more difficult to the
extent that the postulated target and
the ug is more complex that's obvious
the non existence approach shares the
same goal namely to reduce ug in fact it
reduces to zero in this case but there
are several said in differences between
these two approaches I think it's fair
to say
virtually that they're the first has to
do with regarded results I think it's
fair to say that there are virtually
none maybe none at all in the
nonexistence literature except in terms
of the curious notion of success that I
mentioned that's been contrived at the
parting from all of science in contrast
there are quite substantial results in
the existence literature if you look at
them carefully overwhelmingly over half
a century they result from investigating
third factor considerations of
computational complexity is sometimes
global sometimes the inquiry is phrased
in different words but that's what it
comes down to for those of you who know
the literature these steps include among
other things
dissolving so-called constructions into
more general components elimination of
phrase structure grammar total
elimination with all their rich
stipulations radical reduction of the
complexity of transformational grammars
the kind that we're designed to account
somehow accommodate non-contiguous
relations such as the ubiquitous
phenomenon of displacement and language
and also morphological discontinuity and
finally in more recent years the
unification of these two generative
systems under the simplest possible
computational operation one which
functions in some manner in any
computational system generative system
recently inquiry into these topics is
often called them in a minimalist
program but the term apparently has
mislead people it's actually just
ordinary science it extends the main
of theoretical linguistics since the
early days of contemporary work in the
1950s and these developments are rather
natural the language is very clearly a
computational system so it makes good
sense to seek the role of the general
principles of computational efficiency
that apply far more broadly and probably
are rooted in organism independent
natural law
this is particularly natural given the
very little we know about the evolution
of language what I just mentioned
clearly a generative system emerged some
time in the very recent past of course
in some individual that's the way
mutations take place you know take place
in groups that perhaps some small
rewiring of the brain well it should
have been as simple as possible that is
the minimal change from the earlier
state but some small mutation that
furthermore there were no selectional
pressures at all at that so initial
stage so we would therefore expect this
emergent process to be determined solely
by natural law rather like a snowflake
should be perfect and the same should be
true as this change is transmitted to
offspring that ultimately may be
dominating a small breeding group and
there's increasing evidence that
something like that may well have been
what happened I will consider the what
questions as soon as the question was
addressed within the framework of
generative grammar about sixty years ago
and many puzzles came to light which
previously had been unnoticed in the
thousands of years of detailed study of
language and some of them are still
that moment is somewhat reminiscent of
the very early modern scientific
revolution 17th century for millennia
the scientists had been satisfied with
traditional answers to simple questions
like why does a rock fall to the ground
and steam rise to the sky answer they're
moving to their natural place end of
discussion
when Galileo and others allowed
themselves to be puzzled by such facts
as these and to investigate them
incidentally very quickly refuting
conventional beliefs science modern
science began in science entered a new
phase now the capacity to be puzzled but
what looks simple is well worth
cultivating history amply reveals that
well of the myriad puzzles that arose
back in the 50s when the first efforts
were made to go beyond resort to
essentially vacuous notions like analogy
training pattern formation and so on
will lift up sewer of many a huge number
of examples very quickly discovered I'll
just mention two because there they are
probably the only two cases for which
answers have been sought relying on non
linguistic cognitive processes as I
mentioned is a
widely held belief there's almost no
work pursuing a couple of cases though -
in fact typically they adopt the
nonexistence approach well one very old
example has to do with what's called
auxiliary inversion so for example as in
the sentence that can evils that fly
swim simple sentence well we understand
that the question is whether Eagles can
swim and not whether they can fly that
is the auxiliary element can is
associated with swim not fly and it's
obvious from the interpretation it's
also obvious from the morphology so you
can say our Eagles that fly swimming
have evils that fly I've been swimming
that you can't say our Eagles that are
flying swim meaning in this case that
that is it the case that the Eagles that
are flying swim not perfectly fine
thought but you just can't say something
about the design of language hampers
communication compels of paraphrase in
this case that much like the ECP
examples that I mentioned where a
perfectly good thought can be can be
held in the mind but it can't be
expressed except in some roundabout
complex way as a result of something
about language design well this the
question about auxiliary inversion or
annalen many analog
show up and languages all over the place
now that question had never arisen in
millennia of careful study of language
it was taken to be obvious like objects
seeing that seeking their natural place
but if you think about it it's not
obvious no why should it be the case in
fact ease of computation would suggest
that it should work the other way around
that should suggest that the fronted and
auxiliary is remember the sentence can
Eagles the fly swim that the front of
the can that's in the front should be
associated with the closest verb hence
fly not swim that's a far easier
computational operation than the actual
one which involves imposing a structure
on the expression that further more
communication would be facilitated if
both options were available that
wouldn't avoid the need for the complex
paraphrase in one case so putting the
matter differently there are two
concepts of minimal distance which are
competing one concept is minimal linear
distance how close in the layer order
are two things that would relate the
sentence to Eagles that can fly swim the
minimal structural distance that relates
that the Eagles that fly can swim much
more complex computational operation
reason is that Eagles the fly is a
phrase so you get a structural distance
giving the different answer than linear
distance and the question then reduces
to why the language learner reflexively
minimizes the property of structural
distance rather than adopting the
computationally far simpler property of
linear distance where
both facilitating communication similar
that problems arise all over the place
with different constructions well
there's a very good answer to the what
question and namely minimal structural
distance reigns unchallenged it's just
something that the infant automatically
applies always but the how and the why
questions they remain a very simple and
quite likely correct answered one which
has lots of implications of it's true
that has to do with the general
architecture of the language faculty
there is an old dictum of Aristotle's
that language is sound with the meaning
common sense dictum but it seems it's
not quite right that it should be
inverted languages meaning with sound to
put it more precisely the core of the
language faculty appears to be a
generative process that yields some
structured expressions that are
interpreted by the thought system
conceptual intentional system while
externalization to the sensorimotor
system is a secondary process linear
order or some kind of order is clearly
required for externalization that's a
property of the sensory motor system and
of course it varies depending on the
sensory modality used for external
ization so it's different for speech and
sign but it doesn't seem to enter into
at all into core somatic processes
process of thought and planning that
just seems to use hierarchy not order so
it looks as though linearization to
reflexive the sensory motor system well
that's not uncontroversial and a lot of
empirical problems but there's
considerable evidence
I think mounting evidence that it is
indeed the case there's also some
interesting evidence in this case from
the neurosciences there's a research
group in Milan which studied the brain
activity of subjects who were presented
with two types of stimuli in both cases
invented sentences in one case the
invented sentence is satisfying ug
principles and the other case they don't
conform to them
a particular example would be for
example the negating a sentence by
placing the negative element after the
third world
word uses elementary property of
linearization well they found that in
the former case invented systems using
ug principles there was normal
activation in the language areas of the
brain Broca's area
but when linear order was used there
wasn't activation in Broca's area just
all over the place in other words these
subjects were treating it as some kind
of a puzzle but not a linguistic problem
well that's this is a difficult but
potentially quite rich research area
actually the linguist in the group Andre
Morel was well-known to some of you
well that conclusion fits very well with
the little that we know about
evolutionary and what we know about
language much more generally and if this
is correct
we immediately derive answers to the how
and the why questions for auxiliary
inversion linear order is simply not
available for the language learner who
is guided by a very simple Mooji
principle that determines the general
architecture of language relying on the
third factor condition of minimal
computation it's probably an overriding
principle that the brain operates with
altogether well there are broader
implications if you think it through
that one consequence is that
communication must be a peripheral
aspect of language if externalization
altogether secondary communication is
even more so and that means that the
extensive literature of speculation on
language evolution is on the wrong track
to start with one reason why it never
gets anywhere actually it is much more
substantial evidence for this conclusion
some having to do with evolutionary
considerations but more substantive ones
based on fundamental properties of
language design slightly technical
though try to keep it simple I mentioned
before that the contiguous and
non-contiguous relations in language
which in earlier years were distributed
between different parts of the system
for a structure transformational it's
now understood that they can be unified
under the simplest computational
operation possible
they call it merge it's an operation is
the core of any computational system it
simply says take two objects that have
already been formed and construct a new
object
so the call the two objects X&Y
construct the well the third factor
principle of minimal computation has a
consequence it dictates that neither X
nor Y can be modified by the operation
and that they appear unordered that's
the simplest operation that's the right
one unless we have counter evidence and
that's a plausible assumption the lack
of order for the reasons I discuss now
that simply means that associating
either X nor Y as part of the other the
well then merge just yields the set
containing x and y ou K no word no
change let's call that external merge
well suppose that one is part of the
other that's the other possible case say
Y as part of X and then if you think it
through the result of merge is again a
set but it's a set containing Y and the
set x1 now that's going to have two
copies of Y and one outside XY one
inside call that internal merge notice
that both of these operations come free
it would require some stipulation to bar
either one of them so if we're working
with the simplest possible system
they're both there automatically but
internal merge if you think about it
yields displacement non contiguous
relation in fact it turns out the yield
displacement in a form that's
appropriate for the thought system for
the seei system so say take a simple
sentence which books did John read or
it's analog and
I hear the phrase which books has two
semantic roles it receives its role as
the object of read that just as in the
case of read books and it's also an
interrogative operator which technically
terms binds the variable that's in the
object position so that the
interpretation is something like for
which books X John read books X now
notice that that can be read off
directly from the generated structure
which books did John read which books
which is automatically the product of
the product of internal merge with no
further comment so in this and in
overall much more complex cases internal
merge gives the forms directly which are
what you need for semantic
interpretation for the conceptual
intentional system for thought that
however noticed that these are the wrong
structures for the sensorimotor system
the universally in language only the
structurally prominent copy is
pronounced there's actually an
interesting class of exceptions which
support the generalization if you look
at them closely
well that follows from another principle
of minimal computation namely pronounced
as little as possible which is a huge
saving of effort if you look at what
goes on in the brain well the result is
that the articulated sentences have gaps
which books did you read something
missing in the gap and as is well known
to anyone who has worked on perception
of language or parsing of language that
yields very difficult problems of
interpretation no so-called filler gap
problems are the main problem
some developing for some programs if
everything was bounced you wouldn't have
those problems you know what's there but
minimal computation forces a company
lack of communicative problems well the
conclusion appears to be that if
language is perfectly designed if it
became something like a snowflake when
it suddenly emerged it may be 60 70
thousand years ago but then it's going
to provide structures with the right
semantic interpretations but
difficulties for communication now
that's pretty well-established there are
many such cases so and the ambiguous
sentences so-called garden path
sentences where you start interpreting
them but it's the wrong way because
total structure has something else so
called island constructions like ECP and
others in general where we understand
these at all it appears that these
structures follow they result from free
unconstrained functioning of the
simplest rules minimizing computation
but they yield difficulties for
communication well that's just
scratching the surface but perhaps
enough to suggest the kind of arguments
that appear to provide pretty strong
support for the conclusion that language
is meaning with sound inverts
Aristotle's dictum and that
externalization and a fortiori
communication are secondary aspects case
of communication tertiary aspects of
language use well aux inversion has been
the topic of quite a considerable
industry and computational cognitive
science is seeking to show that the
child acquires this knowledge
the basis of statistical analysis of a
corpus of data in accord with the
nonexistence thesis and new papers
appear regularly in the scientific
journals up to the last few weeks in
fact that they have very curious
properties one is that each one fails
dramatically by the criteria of science
but they're all hailed as successes in
the literature as in fact they sometimes
are in accord with the novel conception
of success mentioned earlier roughly
approximating on analysed data another
curious property is that each approach
ignores the simple explanation which in
fact generalizes to many other
constructions and all languages
structural distances minimize the third
curious properties that wouldn't matter
if the approaches succeeded because
they'd leave the basic questions
untouched namely why is structural
rather than linear distance minimized
universally in all languages and all
constructions in which the question
arises for the most part these methods
statistical analysis it would work or
very similar ones would work just as
well in a pseudo language that used
linear distance rather than in
structural distance for interpretation
in such cases as say can't eagles that
fly swim and that raises a background
question in which these approaches don't
raise how does the child know the
intended interpretation unless it's
already relying on the minimal
structural distance principle without
any data at all so the proposals of the
big literature just don't they make no
sense at all but they're it's the main
example in computational cognitive
in the study of the language well
another there's one other cases
discussed in the nonexistence literature
worth looking at has to do with what's
called binding theory the relation
between a term and a term that basically
has the same reference so for example
take the sentence do they expect John to
see each other next week
well that sentences sharply this is
deviant
there's no antecedent for each other but
if you delete John you get do they
expect to see each other next week
that's fine they is the antecedent of
each other this is one of the rare cases
of any significance that is discussed in
the non existence literature recent
paper in fact to cut the cognitive
scientists argue that the relation
between they and each other is I'm
quoting is simply an instance of a
general cognitive tendency to resolve
ambiguities rapidly in linguistic and
perceptual input specifically to
establish the antecedent anaphor
relation do they in each other relation
as quickly as possible in comprehension
so the facts might rely on an innate
constraint but not one that's part of ug
well the claim has formulated is
instantly refuted by the simple example
I mentioned so if John is present in the
sentence do they expect John to see each
other then the quickest way to resolve
the interpretation is to take the
the antecedent since John can't be well
even if there's some way around this
problem the proposal fails even if John
doesn't appear so take the sentence who
do they expect to see each other next
week well the closest data state in this
day but that's not the way to interpret
it intuitively clear that what it means
is which is the person X the thing X
such that they expect to see X that they
expect X to see each other not John not
they that's obvious from the
interpretation well the reason for all
this is intuitively clear the ear it
doesn't hear an antecedent for each
other closer to it than they but the
mind perceives it namely it perceives it
in the interpretation for which book the
X they expect the person X to see each
other next week so you get X being these
that seen each other even though it
isn't there and if you think about it
for a minute you'll see that this arises
from internal merge much like the
example which books the John read in
brief soon as you pay attention to the
most elementary facts it appears they
just have to reintroduce rural systems
of the kind that the authors are trying
to avoid and much else if you go beyond
these well despite the widespread and
often quite enthusiastic endorsement
it's hard to find evidence or argument
to support the non existence approaches
on the contrary there's quite good
reason to believe that language does
exist is
you love the mind alongside of others
and that this meeting has a topic the
way to pursue the topic would be to
discover the specific properties of each
of these modules and the ways in which
they interact well that effort quickly
becomes more technical than I can talk
about here but I think you find when you
pursue it there's quite a lot to say
about the design of language along the
lines I briefly mentioned and also some
other cognitive systems so for example
the navigational systems of insects or
mammalian visual perception and
organization of action few others but
the word and in the title remains
elusive not a great deal is known about
how these systems interact or even
compare well I don't want to end without
mentioning at least mentioning another
serious problem which has also been
ignored the computational procedure
requires certain atoms of computation
smallest pieces so for language
something like a lek lexicon of minimal
elements but even the simplest of these
pose fundamental problems fundamental
puzzles how do they relate how do they
relate to the mind external world well
there's two aspects to this problem
meaning and sound the latter's secondary
is the reason I reviewed proves to be
accurate for sound we at least know
where look the answers lie in
articulatory and acoustic phonetics
problems are difficult they've been
studied intensively for 60 years with
high-tech equipment give some answers
that leaves many unresolved what about
the meaning
whether standard answer in this case the
standard answer is provided by a
referential a stocked room the word cow
that picks out cows there may be a
causal relation standard argument and
philosophy and cognitive science and
linguistics something like that does
seem to be true for animal communication
so in take a look at the symbols and
animal communication they seem to have
that property they seem invariably to
relate to some physically identifiable
external symbol or internal state so say
vervet monkey that has a warning cry
that comes out reflexively when leaves
are moving in a certain way then maybe
it means if predators coming or
something that means I'm hungry you know
it can relate to a state that can be
identified by a physicist a natural
scientist externally or internally
however nothing like we even remotely
like that seems to be true for the
simplest elements of human language the
cow River person tree pick any one you
want
I won't have time to go into it but
think about it for a few minutes you see
is just totally false well they're
Inklings of that understanding and
Aristotle and his discussion of what he
called matter in form but it was
considerably enriched during the first
cognitive revolution of the 17th century
scientific revolution mainly in the work
of the British neoplatonist sand the
classical empiricists they recognized
that the elementary elements of language
and of thought are not directly linked
to mind independent external entities in
other words there's no notion of
reference in human language and thought
there's a action of referring that
that's a very different matter rather
the basic elements provide rich
perspectives for interpreting the
mind-independent world that involves
Gestalt properties cause and effect and
what's called sympathy of parts way
things hanging together that concerns
directed to a common end psychic
continuity and all and other mentally
imposed properties now see what happened
that what was happening roughly in that
period is that Aristotle's conception of
matter and form were separated physics
kept the matter it eliminated form you
know design purpose and so on but with a
cognitive revolution form came back
namely as part of our cognitive
processes for interpreting events and
that seems to be a core property well in
this respect a meaning turns out to be
rather similar to sound so every act of
articulating some item say the internal
syllable
simplest syllable every act of
articulating it yields a physical event
but nobody seeks some category of
physical events associated with the
internal syllable wouldn't make any
sense similarly some by no means all of
the uses of the word cow or river or
person really some of them refer to
physically identifiable entities but
there's no category of such entities
that's identifiable even in principle by
a natural scientist investigating the
mind external world and that was
understood so by the time of say David
Hume summarizing a century of inquiry
he said don't quote him that the
identity that we ascribe to vegetables
animal bodies artifacts persons and
their minds and so on that is the array
of individuating properties that come
out he said is only a fictitious one
it's established by the mental acts what
we're called cognitive powers as they
were called in the 17th century well
most of this has been forgotten
unfortunately but there's pretty strong
evidence that it's basically correct and
once again a failure to be puzzled as a
serious error it appears that the
elements so fundamental to human
language and thought reveal another vast
chasm between humans and every other
animal that poses a huge problem for
evolutionary biology comparably huge
problem for acquisition of language
there's interesting experimental
evidence
children acquire words like say cow or
river on as little as a single exposure
just hear it and they have all the rich
meaning well the meaning is somehow
coming from the inside is without any
direct evidence and it's quite rich as
investigation shows the what how and why
questions raised by these systems have
only barely been explored
despite their fundamental significance
for thought in action the origins of the
basic elements in their organization
remain entirely unknown and if Richard
Lewontin is correct that they may
actually remain a permanent mystery for
human inquiry yeah okay the question is
that this contrast between inductive ISM
and deductive ISM seems to me strongly
influenced by Karl Popper right so my
question is influenced by one by Karl
Popper
popper yes the philosopher Karl Popper
and so my question is
it has there being any influence by Papa
on your work
popper was just describing what's
common-sense science since the 17th
century in fact I would question your
first statement it's true that I've been
involved in a methodological critique
since the late 40s but it's a
methodological Boutique of non science
non science this starts with just
collecting data and trying to make
inductive generalizations from it and it
gets absolutely nowhere
no you just can't do it it's been
understood in fact one of the parts of
the modern scientific revolution you
know so-called Galilean revolution these
you know even try that you search that's
why scientists do experiment in fact in
Galileo's case kind of thought
experiments like he didn't drop two
balls off the top of the Tower of Pisa
that would never have worked he just had
a very elegant argument thought argument
to explain why and rate of fall wasn't
going to be affected by mass sometimes
he may have done experiments a lot of
who didn't but the point is ever since
the 17th century in fact even before
scientists inquire of the world they
don't just observe it
the inquire of the world that's called
experiments they concoct situations that
might give you some insight and from
them they make some guesses about what
the theories might be and then they try
other experiments to test the theories
and ultimately they get sort of back to
phenomena but they really don't care
very much if they get back to the
phenomenon because in fact the phenomena
themselves are so complex and so
involved so many variables that you just
don't try to approximate phenomena take
the examples that I mentioned that be
scientists don't try to approximate
bees swarming it's just too complicated
the wind's blowing you know one of them
changed his mind whatever and physicists
certainly don't you don't take a look at
what's going on outside the window and
try to draw inductive generalizations
from it I mean you go back far enough
and maybe and you know free classical
Greece maybe science looked like that
but this is just an ecology that doesn't
happen and it couldn't happen
scientists are enquiring they're
inquiring about nature and the same is
true in linguistics if you're a field
worker so you're working you know some
unstudied language in the Amazon I mean
if all you can do is take recordings
okay you take recordings but you're not
going to find much if you're really
doing serious fieldwork that you use the
techniques that you learned in your
field methods course in college namely
you try to figure out the kinds of
questions that elicit data that might be
significant and relevant you just take a
look at masses of data you basically get
nothing it just annoys you know so I
don't it's true that it's a
methodological critique but it's a
methodological critique of something
that dominates in the human sciences but
has absolutely nothing to do with
science that's true of the whole
behaviorist tradition I mean the the
idea or of what was called behavioral
science that 1950s all the human
sciences were called behavioral science
and that makes about as much sense
that's calling physics meter reading
science I mean it's true that you know I
think Eddington and others you can
regard
physics is in principle just the study
of meter readings but it's not meter
reading science you're using the meter
readings try and discover something
about the world
well behavior is
not all the data incidentally just some
of the data and selected parts of that
data if you are smart enough to figure
out which ones I may tell you something
about the human capacities and the
nature of the mind but just to collect
data and you know organize it somehow is
going to do it's the basics third factor
properties back in the fifties and
sixties that they used to be called
simplicity okay you want to find the
simplest systems so if there's
redundancy in the system you want to
eliminate it if they're complicated
rules you want to reduce some simple
rules and so on when all of this is
rethought in more modern terms it
basically all reduces to the principle
of minimal computation you want
computation to be as limited as possible
no minimal computation isn't perfectly
understood you know a lot of possible
theories of minimal computation but a
lot of aspects of it are pretty well
understood and it is found all over the
place in the natural world so for
example to take one surprising and
interesting result there's a tiny animal
nematodes simplest animal that anybody
has been able to study has 800 cells 300
neurons and the neural wiring is
completely understood so you know
exactly how they're related incident
nobody knows why they behave the way
they do you know the it's like knowing
the genome but not knowing what organism
is going to come out there's too many
other things going on but at least the
neural wiring is understood and there is
a interesting study by a scientist the
University of Maryland is who has shown
that you get exactly that wiring if you
assume that the wiring system is minimal
in a very specific sense the sense
that's you that is used by say engineers
when they're trying to design the
simplest transistor you try to minimize
wire length total wire length basically
and if you do that you get the wiring
system of the name of the actually he
argues much beyond that you probably get
the wiring system for all organism like
one
the mental property of organisms is that
the brain is at one end so you know up
here not down here and that's true of
organisms generally the Britain the
organisms they're kind of long thin
things mostly and the brain is when tend
not in the middle and he gives an
interesting argument to that also
follows from minimal wiring and there
are other things in nature that are
known to be like that well there's some
openness and there should be as to what
exactly minimal computation is it's used
in computer science all the time and
then biology and elsewhere in it there's
some simple ideas carry it pretty far
and in these cases like the few cases
that I mentioned all depended on minimal
distance and the question is what kind
of minimum distance is it structural or
linear does it involve
missing elements that the mind here's
what the year doesn't or it doesn't in
fact it does so that's the kind of
principle as to which authors were I
don't know what to say
you know most things you kind of sort of
figure out for yourself and then you're
excited to find that somebody else
discovered it you know
they sta first you aren't jump and then
then we go there but first you
yeah okay it's keep the micro on to your
mouth
what is your opinion on the hypothesis
that is a tool of thought language is
the mechanism that makes cross modular
thought possible for humans good
language is a tool of sword and and
makes cross modular thought possible and
that without language you couldn't sing
weak note that just cannot be cross
modular can there be thing I thought
without language the idea that language
is a tool of thought I think is correct
now that's what I had in mind when I
said we have to invert Aristotle's
dictum the language is really meaning
externalization one way or another is
something secondary so yes it's a tool
of thought but once you have this basic
copy this lucky or unlucky person 75
thousand years ago say who had that
mutation and got the minimal
computational operation that person
could think nobody else could think at
least in the sense that we think with
language they could have complex
expressions which mean things could make
up invent abstract worlds and imagine
what would happen in them and so on that
person had a very unusual advantage it
couldn't communicate with anybody
because that was the only person who had
it mutations occur in an individual not
in a group so some individual got this
capacity for construction of an infinite
array of expressions which map on to the
thought system and that person could
think for him or herself using the
system
you know a capacity like that can get
transmitted to offspring and if it had
some advantage which it probably did
then that those offspring might turn out
to dominate the society these are small
groups here's a hunter-gatherer groups
very small so you know over some time
many people might have had the capacity
well at that point some right guy might
have had the idea of externalizing it
and then what you're thinking as
somebody else can figure out - probably
something like that is the way language
evolved now can you have thought without
language it's an unanswerable question
because we don't know what we mean by
thought like does your dog think for
example I mean it certainly does things
that look like thinking but whether
they're thinking or not you know we
don't know because we have no real
conception of thought and we don't know
what's going on inside the dog actually
there's a lot of discussion those of you
in computer science know about this of
whether machines can think and that has
an interesting history it goes back to a
paper by
mathematician Alan Turing back around
1950 he wrote a short paper called Ken
machines think some title like that he
was also one of the original inventors
of the modern computer studied it
abstractly but it's the basis for modern
computers is his mathematical work and
is really one of the outstanding
mathematicians however and there's a lot
of work that's come out of it for that
example there's a there's a competition
every year in which you know smart the
computer scientists invent program he
gave it a test nowadays it's called the
Turing test he called it the imitation
game he asked can you construct a
program when people talk about machines
any programs the computer itself is no
good for anything except maybe as a
paperweight but the program and the
machine does things and the idea is to
construct the program which can fool a
human observer into believing it's a
person that's essentially what it comes
down to and there are competitions every
year with huge prizes for the person who
does best in this it's all total
nonsense and - the interesting thing
about is that Turing said so if you read
that eight-page paper not hard to read
he says the question whether machines
think is too meaningless to deserve
discussion because we have no conception
of what thought and we want to call it
thought ok it's like asking
the submarine swim it's it's not a
factual question it's a question whether
you want to extend the metaphor to
submarines the airplanes fly in some
languages yes other languages no it's a
question of what the metaphor we like so
the question is too meaningless to
deserve discussion he nevertheless
thought it was a good idea to pursue it
because it might encourage people to
build better machines and in fact that's
pretty much what's happened if you take
the things that are famous you know like
IBM deep blue
you know IBM built some huge complicated
machine which plays chess and at one
point it beaten the best for hand master
and all over the newspapers machines
that are smarter than people it's
totally meaningless that was predictable
in advance
I remember discussions about this sixty
years ago the predictable in advance
that sooner or later you'd be able to
program a computer that would beat any
chess master the reason is you've got a
big bunch of grandmasters sitting around
thinking of every possible contingency
to finite game jet and the sooner or
later work something out which is better
than what a single grandmaster can do in
45 minutes
so sooner or later you get a better
program completely meaningless except
maybe for selling machines and that's
actually what IBM uses it for it uses it
for propaganda recently there was
another case that hit the newspapers I
know if it did hear about some story but
there's some game that they play on
television what's called jeopardy you
know people make guesses about things
and they design the machine that beat
the best humans would Jeff
again total triviality you learn
absolutely nothing from it it's you
don't anything about humans you know
anything about thought you know if you
work hard enough you can get a program
that will do complicated things meeting
was so at the same problem arises about
whether animals think or whether say two
day old infant thinks that it's doing
things that look rational and so on but
whether that's slot or not is kind of
like asking whether some are in swim if
you want to call it swimming they do you
don't want to call it so anything they
don't know but it's not a bit just like
Turing said it's not a real question so
deep hamza and michael foale okay then
then first out there and then you are
the next they are because you're closer
do then hear the question then you and
then be a little bit coming to an end at
the gate so here two questions about a
few h questions in the sentence who did
John see who has two rows one indicated
by its original position in the object
position and the other one at the front
of the sentence indicating its role as
WH operator what about the languages
such as Chinese where you have searchers
are who such as one Chinese China
without the view a gentleman with no WH
movement oh that's good yeah yes no
that's the first question second
question you also have so called long
distance WH questions like who did you
say bill thought months so yeah and
there is good evidence that the movement
to the front of the sentence in these
cases is piecemeal stepwise now there
are additional semantic roles in these
intermediate steps so these would people
to questions well that's the second
question is tricky there is very good
evidence that it's piecemeal and that
incidentally is another application of
minimal communicate computation the
computation is simpler if it goes in
small steps if it's broken up into small
steps and there is pretty good empirical
evidence been around for about 40 40
years or so that in fact it is in small
steps that raises the question whether
the second question you asked whether
these intermediate steps have
interpretations that's pretty hard to
tease out these these are questions of
what's called reconstruction they're
quite difficult questions they get into
subtle considerations of a variable
binding like can you move wh over a
quantifier and have it still be
interpreted but not under that
quantifier now these get you into
sentences that are quite subtle and
complex the fact of the matter seems to
be is that by and large they don't
except maybe in pretty subtle cases the
intermediate positions don't seem to
have interpretations there's arguments
to the contrary that Julie legate is one
person who's found interesting evidence
that in some cases they do get
interpretations but and that does raise
an interesting question why doesn't that
happen I think there's some answers to
it the answers to it have to do with
something I really can't go into here
but if you look at it's what's called
the theory of projection so if you go
back to say you're obviously no
linguistic so you'll understand you go
back to phrase structure grammar you
know back fifty years ago every category
had projected through something that an
x-bar theory it becomes explicit so you
know read books becomes is identified as
a verb phrase not a noun phrase okay
traditional grammar that means that the
verb project but the noun doesn't and it
was something those theories that
everything has a projection modern
terminology is a label everything has a
label that's probably wrong it's
probably the case that oh that the only
things that are labeled are those that
enter into further computation because
that's the only role of the label the
role of the label is to tell the
generous system what kind of an object
are you and if you don't have a lathe if
you don't enter the computation you want
to know that now successive cyclic
movement the kind you're talking about
the intermediate positions don't have
labels there's very good reasons to
think that they don't have labels
because of the simplest way of producing
labels and
the result that means that they must
move on and they won't get an
interpretation which seems to be the
overwhelmingly true conclusion so it it
it did raise questions the question you
raise a very serious one has been around
for a long time but there's probably an
answer for it again in terms of minimal
communication this isn't in print but
there's you know there's work on this
I've given a number of talks about the
first question about Chinese and similar
languages that have what's called WH and
C 2 that is the WH phrase only has it
only appears in one position of the
position where it gets its semantic role
those have been studied extensively
since work by Jim Wong back around 1980
he argued and gave interesting evidence
that even in in Chinese his native
language even if you don't hear the
thing move its mentally moving it's
what's called covered movement it's
moving but doesn't leave visual
importable evidence that it's moving and
the his basic argument was that the
Chinese questions have essentially the
same properties as English or German
like questions where the thing actually
moves and those properties can be
explained in terms of the success of
cyclic movement so it therefore looks as
though it's successively cyclically
moving in Chinese now since then there's
other work by Tanya Reinhardt and Dylan
Sai and others with a different approach
from saying that in Chinese type
languages there's actually an operator
hyah which is seeking the WH phrase by
ordinary matching operations Greaves
gold and it's it has a special semantic
function which yields the interpretation
of the question so there's these two
competing theories around pretty much
about whether there's actual movement or
an operator that it gives slightly
different interpretations than actual
movement but that's normal you know when
you make a generalization in the Natural
Sciences that usually it's not true
there you find exceptions do you find
exceptions because the world's more
complicated so for in the Natural
Science here's a difference in
methodology and the approach to the
human sciences in the Natural Sciences
in the human sciences when people find
parent exceptions to a generalization
they say okay we throw out the
generalization there's nothing there
anything can happen you know and there's
plenty of current and papers that throw
that conclusion
that's exactly some not that all the way
you work in the Natural Sciences so for
example it was discovered you know many
years ago that Neptune the planet
Neptune does not have the expected
elliptical orbit it's there's
perturbations in the orbit well if you
treated it the way people treat
linguistics you woulda said okay let's
throw out Kepler's and Newton's laws
I got a counterexample nobody did that
what people did was try to figure out
why there's it's not working that way
well finally they discovered Pluto okay
it turned out it's no it's working the
way it's supposed to that's the way all
of natural science works at least since
the 17th century probably long before
but in the human sciences this is the
different attitude the origin if
apparent generalizations I've seen the
work you throw out everything and you
say okay everything goes your back to
the nonexistence approach it's a very
strange way in which we study our own
minds you know not using the approaches
of the sciences that's kind of like the
behaviorism case first of all thank you
for your talk I'm not a linguist so
excuse my question you've talked about
reversing the dictum of Aristotle and I
would like to know whether you believe
that language can express through
structure more or than the meaning of
its words for instance in poetry where
we have repetition to express beauty or
desire could you comment on that please
yeah that's yeah it certainly is true
and actually that's an observation which
I don't have for my in a way that goes
back to Plato I guess but it was
expressed in kind of modern terms by a
Spanish philosopher linguist in the
sixteenth century the one part that he
described what he called three kinds of
intelligence three levels of
intelligence the lowest level is animals
they're kind of like reflex machines the
middle level is humans they can create
new expressions new thoughts that he
couldn't say how you know it's too early
for that but it kind of recognized that
there's some creative aspect to normal
language use and then he said there's a
third category what you're talking about
poetic use of language or the arts and
here he followed Plato he said there's a
mixture of
this and that but it's some new kind of
it's a higher kind of the use of
language than the normal creative use
and sure that's something something like
that circle obviously true I'm true
creativity what we call creative facts
are different than the innovative the
facts that we carry out all the time
what that difference is it's what
aesthetics and ecstatic series about but
certainly not basically correct I have a
suggestion pretty late now we have 2210
right now and I have suggestion I saw
here three and some so either there are
two one how many five one two three four
five no no my service is that you are
that you come with the faculty into the
13 Miss Emma and the VR occasion
which there is a glass of wine or beer
to put the question in personally to
professor Chomsky
0
7
10
15
20
24
28
31
34
37
40
44
44
48
53
56
61
63
66
70
74
79
84
88
91
94
98
102
106
109
112
116
121
124
127
130
132
137
141
145
149
153
157
159
163
166
170
173
176
179
182
185
189
191
194
198
201
203
205
208
210
213
216
220
222
225
229
233
234
237
240
243
247
250
255
258
260
265
268
271
274
276
279
281
285
288
289
294
298
301
304
307
310
312
315
318
321
323
327
331
334
338
341
344
347
350
354
359
361
364
368
370
374
377
380
383
386
388
390
392
398
401
405
408
412
415
418
421
425
429
433
436
438
441
444
446
449
452
455
457
461
464
468
470
475
478
481
484
488
490
493
497
500
504
506
509
514
518
521
525
528
532
538
540
544
547
550
553
556
560
564
567
570
572
576
579
582
585
588
591
594
597
601
603
607
610
612
616
618
621
625
627
631
634
637
640
643
646
649
652
655
661
665
668
670
673
675
678
681
685
688
691
695
698
701
703
706
710
713
716
719
720
724
727
730
733
737
740
743
745
748
751
755
758
761
763
766
769
771
774
777
780
783
786
790
792
794
796
800
802
804
807
809
811
815
818
821
823
827
830
833
836
839
843
847
850
854
857
860
862
866
869
872
876
879
882
885
889
892
894
898
900
903
906
908
910
913
916
921
925
926
931
935
937
940
945
948
952
955
958
960
963
964
969
972
975
977
980
982
985
988
991
994
997
999
1003
1006
1008
1010
1013
1016
1019
1021
1023
1026
1029
1031
1034
1036
1039
1041
1044
1048
1051
1054
1056
1060
1063
1065
1070
1074
1076
1080
1083
1086
1088
1091
1096
1100
1102
1104
1107
1110
1114
1117
1119
1121
1125
1127
1131
1136
1138
1141
1143
1146
1148
1150
1152
1156
1159
1163
1165
1169
1171
1174
1176
1180
1183
1186
1189
1193
1195
1198
1202
1206
1208
1212
1215
1217
1221
1225
1226
1230
1235
1238
1240
1244
1247
1250
1253
1256
1259
1262
1265
1268
1271
1273
1275
1278
1281
1284
1288
1291
1294
1297
1298
1302
1305
1307
1309
1312
1314
1317
1320
1324
1327
1331
1333
1337
1339
1342
1345
1348
1352
1355
1359
1362
1364
1366
1369
1371
1374
1377
1380
1383
1387
1389
1393
1397
1402
1404
1407
1409
1411
1411
1414
1417
1420
1424
1427
1429
1432
1435
1438
1441
1443
1447
1450
1454
1458
1461
1463
1467
1469
1472
1475
1478
1481
1482
1485
1489
1491
1494
1497
1498
1501
1505
1507
1510
1512
1516
1519
1521
1524
1528
1531
1533
1537
1541
1543
1546
1550
1552
1555
1558
1561
1564
1567
1571
1575
1578
1582
1584
1587
1590
1593
1596
1599
1601
1605
1607
1609
1609
1611
1613
1615
1617
1619
1622
1626
1629
1633
1635
1639
1642
1645
1649
1653
1657
1660
1663
1666
1669
1673
1677
1680
1682
1685
1687
1690
1692
1697
1700
1702
1707
1710
1712
1716
1720
1723
1724
1727
1730
1734
1737
1740
1743
1745
1747
1751
1754
1758
1763
1766
1772
1776
1780
1783
1786
1789
1792
1795
1799
1803
1804
1807
1809
1811
1815
1817
1820
1822
1824
1828
1833
1837
1839
1842
1846
1850
1853
1856
1859
1863
1866
1869
1872
1875
1878
1883
1887
1892
1895
1898
1901
1905
1908
1910
1912
1915
1917
1919
1920
1922
1924
1930
1933
1935
1939
1942
1945
1949
1951
1955
1959
1962
1965
1968
1970
1972
1974
1977
1980
1983
1986
1990
1992
1995
1998
2000
2005
2008
2011
2013
2016
2018
2021
2023
2025
2028
2031
2034
2037
2042
2044
2046
2050
2053
2056
2059
2061
2062
2066
2068
2069
2073
2077
2079
2081
2084
2087
2091
2093
2096
2099
2103
2106
2108
2111
2114
2117
2119
2123
2125
2128
2130
2134
2136
2139
2143
2145
2148
2152
2154
2158
2160
2161
2165
2167
2171
2175
2178
2180
2182
2184
2188
2190
2193
2197
2199
2201
2204
2208
2211
2215
2218
2221
2225
2226
2228
2232
2235
2237
2239
2242
2245
2248
2251
2254
2257
2261
2265
2267
2271
2276
2279
2280
2284
2286
2288
2291
2294
2297
2300
2302
2305
2309
2312
2314
2318
2321
2325
2327
2331
2334
2338
2340
2341
2345
2348
2351
2354
2357
2361
2363
2368
2370
2373
2376
2380
2382
2386
2389
2393
2396
2402
2408
2410
2414
2416
2419
2422
2424
2427
2429
2431
2434
2437
2440
2441
2444
2447
2450
2454
2456
2458
2461
2463
2464
2468
2470
2473
2475
2478
2481
2484
2488
2490
2493
2495
2497
2501
2503
2506
2513
2515
2518
2521
2524
2528
2530
2533
2535
2537
2540
2543
2546
2548
2552
2554
2558
2561
2563
2565
2568
2570
2573
2576
2581
2585
2587
2589
2593
2596
2599
2601
2603
2609
2612
2614
2617
2619
2620
2623
2626
2630
2632
2635
2637
2639
2641
2644
2648
2651
2655
2659
2661
2664
2666
2668
2670
2671
2674
2676
2679
2683
2686
2690
2693
2696
2699
2700
2702
2706
2708
2709
2712
2714
2719
2721
2724
2725
2728
2731
2733
2735
2739
2743
2746
2749
2753
2757
2759
2761
2764
2765
2769
2772
2775
2778
2781
2784
2787
2791
2793
2796
2798
2800
2802
2805
2808
2811
2813
2816
2818
2821
2824
2826
2829
2832
2834
2837
2840
2843
2846
2849
2851
2854
2856
2858
2860
2863
2866
2869
2872
2874
2878
2882
2885
2888
2891
2896
2899
2901
2904
2906
2910
2914
2916
2921
2924
2927
2930
2933
2936
2939
2943
2946
2952
2955
2959
2962
2963
2966
2968
2970
2973
2975
2977
2981
2984
2985
2989
2993
2996
2999
3002
3005
3007
3010
3015
3016
3020
3023
3026
3028
3031
3034
3036
3038
3040
3044
3046
3048
3052
3055
3057
3059
3061
3062
3064
3067
3070
3072
3074
3078
3080
3083
3087
3090
3092
3096
3098
3102
3104
3107
3112
3118
3121
3124
3126
3130
3132
3134
3137
3140
3142
3145
3147
3149
3150
3154
3156
3159
3160
3164
3166
3169
3171
3173
3176
3178
3181
3184
3187
3189
3192
3196
3198
3202
3204
3207
3210
3212
3215
3218
3220
3223
3224
3226
3230
3233
3237
3239
3242
3245
3249
3252
3255
3257
3260
3264
3266
3269
3270
3273
3276
3279
3281
3284
3287
3289
3292
3294
3296
3300
3303
3305
3308
3311
3313
3315
3319
3323
3325
3328
3331
3333
3335
3337
3340
3346
3349
3352
3354
3356
3357
3360
3363
3365
3370
3373
3376
3378
3381
3384
3387
3389
3392
3395
3398
3401
3404
3406
3409
3412
3415
3418
3421
3423
3426
3429
3432
3434
3438
3441
3443
3448
3449
3455
3460
3465
3468
3470
3473
3476
3478
3481
3485
3488
3491
3494
3496
3500
3501
3504
3508
3510
3513
3515
3517
3520
3525
3527
3531
3533
3536
3537
3538
3540
3544
3547
3550
3552
3555
3558
3561
3563
3566
3568
3571
3573
3576
3579
3582
3585
3588
3591
3594
3597
3601
3604
3607
3610
3613
3616
3618
3622
3624
3627
3630
3634
3636
3639
3641
3645
3649
3653
3654
3657
3658
3662
3665
3668
3670
3673
3676
3679
3681
3684
3687
3692
3696
3699
3701
3703
3706
3708
3712
3716
3719
3721
3724
3727
3727
3730
3732
3734
3736
3739
3741
3745
3749
3752
3755
3758
3761
3765
3769
3771
3773
3776
3778
3782
3784
3787
3791
3793
3795
3798
3803
3806
3808
3811
3815
3819
3821
3824
3826
3829
3832
3835
3839
3842
3844
3846
3848
3852
3854
3857
3861
3865
3867
3870
3873
3876
3878
3881
3883
3887
3889
3892
3895
3898
3901
3904
3909
3912
3915
3917
3919
3922
3925
3929
3932
3935
3938
3943
3946
3949
3951
3953
3957
3960
3963
3966
3969
3972
3976
3978
3981
3983
3987
3990
3994
3996
4000
4011
4014
4018
4021
4024
4025
4029
4035
4038
4051
4053
4056
4059
4062
4064
4066
4069
4073
4075
4078
4078
4082
4084
4086
4089
4093
4097
4099
4101
4103
4105
4109
4113
4116
4118
4120
4123
4126
4127
4130
4134
4137
4140
4142
4144
4147
4148
4150
4152
4155
4158
4161
4164
4167
4170
4172
4176
4179
4180
4182
4185
4190
4192
4195
4197
4200
4203
4204
4207
4210
4213
4215
4217
4220
4221
4225
4227
4230
4232
4234
4237
4239
4240
4243
4246
4247
4250
4253
4255
4259
4260
4262
4265
4268
4270
4271
4273
4276
4278
4280
4281
4282
4285
4288
4290
4293
4296
4299
4304
4363
4366
4369
4372
4374
4376
4379
4380
4383
4386
4389
4391
4394
4397
4401
4403
4405
4409
4412
4416
4420
4426
4430
4434
4437
4439
4442
4445
4448
4449
4452
4455
4458
4461
4465
4469
4472
4475
4477
4479
4484
4486
4488
4491
4494
4495
4497
4501
4504
4506
4508
4511
4514
4515
4519
4520
4524
4526
4529
4532
4535
4537
4541
4545
4547
4550
4553
4556
4559
4561
4565
4567
4569
4572
4573
4576
4581
4584
4599
4602
4604
4609
4611
4613
4615
4620
4623
4625
4627
4630
4632
4635
4637
4642
4644
4647
4650
4654
4656
4659
4662
4665
4667
4669
4672
4677
4680
4683
4685
4687
4691
4694
4698
4701
4704
4710
4711
4715
4718
4720
4724
4727
4729
4732
4734
4738
4740
4742
4745
4746
4749
4752
4754
4758
4760
4762
4764
4766
4770
4773
4775
4777
4780
4783
4785
4788
4793
4796
4801
4804
4807
4810
4811
4814
4816
4819
4823
4827
4830
4832
4837
4839
4842
4844
4846
4850
4853
4856
4858
4861
4863
4866
4868
4871
4875
4877
4880
4884
4886
4889
4892
4895
4897
4901
4903
4905
4907
4909
4911
4913
4916
4918
4921
4922
4925
4929
4931
4934
4935
4938
4939
4941
4943
4946
4948
4952
4954
4957
4961
4963
4966
4967
4969
4972
4975
4977
4980
4982
4985
4987
4989
4991
4993
4995
4998
5002
5003
5005
5006
5010
5014
5018
5021
5024
5027
5030
5032
5033
5037
5041
5049
5051
5054
5058
5060
5063
5070
5074
5076
5080
5085
5089
5092
5096
5099
5103
5104
5108
5111
5115
5118
5120
5124
5127
5129
5133
5137
5139
5141
5144
5146
5149
5152
5156
5158
5161
5164
5166
5169
5171
5174
5177
5180
5185
5188
5190
5193
5196
5199
5202
5205
5207
5211
5214
5217
5218
5221
5223
5226
5229
5232
5234
5236
5239
5242
5244
5248
5253
5256
5259
5263
5265
5269
5271
5274
5276
5279
5282
5285
5288
5290
5292
5295
5297
5299
5302
5304
5308
5310
5312
5314
5316
5319
5321
5323
5328
5330
5332
5334
5337
5339
5342
5345
5348
5351
5355
5358
5361
5363
5369
5372
5375
5378
5382
5384
5387
5390
5394
5398
5402
5404
5407
5408
5411
5413
5416
5420
5422
5425
5428
5433
5437
5441
5443
5445
5447
5450
5455
5457
5461
5464
5467
5470
5471
5474
5476
5479
5481
5484
5486
5489
5491
5493
5495
5496
5498
5501
5503
5506
5509
5512
5515
5516
5518
5520
5523
5526
5529
5532
5534
5536
5540
5542
5546
5549
5551
5553
5556
5558
5560
5563
5566
5577
5580
5583
5586
5589
5592
5595
5598
5600
5604
5607
5610
5612
5614
5618
5623
5627
5631
5633
5636
5640
5644
5647
5649
5652
5654
5656
5659
5663
5666
5667
5670
5674
5675
5679
5682
5686
5689
5691
5695
5699
5701
5706
5709
5715
5721
5726
5729
5735
5737
5740
