[Music]
vulture
welcome to today's talk with professor
noam chomsky
which is part of this year's special
online
virtual failure brought to you by phil
and fubble
in partnership with mary's university
college
and the irish news
nom chomsky is no stranger to to west
belfast
we've had him there a couple of times i
think it was 1995 and then
i can't remember exactly when was the
next time 93
93 was it and when was the second time
about 10 years later i yeah yeah yeah
and you drew massive crowds
especially on the first occasion for
both occasions you are probably drawing
massive crowds now
except that we can't see them but i just
like to say
that most people when they're
introducing speakers
say things like well our speaker needs
no introduction
well there's nobody i can think of that
that is a truer statement
you know viewer why you're here you know
noam chomsky that's why
you've tuned in to see this so the plan
is that uh
noah's gonna speak on the issue of
the world after the pandemic and uh
after he spoke for a while we'll see if
there's um if there's a way we can
continue
the debate between him and me so gnome
over to you
it's a pleasure to have you here let's
hear what you have to say
well i really wish i was with you in
person i've really enjoyed my
last trips to belfast
[Music]
we're living in a very unusual moment
in fact a unique moment in human history
we are literally facing the question
which has to be answered very soon
as to whether organized human society
will survive on earth that's a
urgent question never arisen before in
human history
it can't be evaded now and we're talking
about the near
future there are of us
several at least four major
crises which are converging
it's kind of a confluence right now
they all have to be faced or we're
basically
finished now let's
of the four the least significant
is the pandemic it's horrible
it's causing enormous suffering and
damage
we will sooner or later emerge
from it at terrible cost
if we don't consider the roots of the
pandemic
and eviscerate those roots
there'll be another one coming back
that's much harsher we've been a series
of
coronaviruses in the last
couple of decades some of them
like this one have been highly
contagious
but not highly lethal
others like ebola were highly lethal but
not
terribly contagious one's going to come
along that's both
and in that case the disaster would be
far worse than today
it can be prevented just as this one
could be prevented
but only if you pay attention to what
has to be done
uh in 2003
after the sars epidemic which was
contained
scientists warned that another
coronavirus is
almost certain to come they described
what
has to be done but it's not enough to
know somebody has to
do something about it well who's going
to do something about it
could be the big drug companies they
have
resources they're super profitable
primarily because of the mislabeled
free trade agreements which give them
monopoly pricing rights and so on
so anyway tons of money great
laboratories
but they're blocked by something called
capitalism
capitalist logic says you're not allowed
to prepare
to spend money to prepare for something
that's likely to happen
10 years from now you have to spend
money
on what's profitable for your
shareholders and ceos tomorrow
so they're blocked well there's the
government
which does most of the basic research on
vaccines and drugs anyway again
endless resources wonderful laboratories
they're blocked by something called
neoliberalism
you may recall when reagan came into
office
his first words were government
is the problem not the solution
thatcher chimed in with her version no
society just individuals well what does
it mean to say
government is the problem means that
decisions have to be taken
out of the hands of government they
don't disappear
they go somewhere else into the hands of
private unaccountable power
that's what the slogan means government
is flawed it has some responsiveness to
people
and that's dangerous we have to move
everything into the hands of
unaccountable private tyrannies
which have no influence from the public
that's called neoliberalism
reagan thatcher the last 40 years we've
been living with
so government is blocked so therefore
there's no way to react
well in fact government wasn't totally
blocked
so under obama one of the first things
obama did when he came into office
was to call a meeting of the
presidential scientific advisory board
which was set up by the first president
bush
then he asked them to prepare a pandemic
preparation program because everyone
knew a pandemic's coming
and they did they prepared a program
that was implemented
it wasn't couldn't wasn't really the
total preparation it was something
four years later trump came into office
uh
eight years later 2017.
first days in office he disbanded the
pandemic
protection program disbanded this is an
anti-science administration
hates science so this was dismantled
there were programs of american
scientists working in china
with chinese colleagues to identify
coronaviruses caves and china
trump dismantled every program was
dismantled
it was repeated warnings that
something's coming
doesn't matter you have to pour money
into the pockets of the rich
that's the only thing that matters fate
of the population
doesn't matter so when the pandemic hit
it was very striking to see what
happened some countries
that are conspiracy governments have
some concern for their populations
reacted very quickly have it pretty much
under control
south korea taiwan
singapore new zealand australia
pretty much control uh europe
waited a while too long but finally got
it under control
canada very similar to the united states
got it
under control the united states is off
the spectrum
totally off the spectrum the leadership
is combines malevolence with
incompetence
uh so won't go through the details
but it's a disaster so much so that
europe won't even permit americans to
visit
because the united states is a pariah
state
thanks to trump's wrecking ball
which has turned neo-liberal
savagery which is bad enough into a
total catastrophe
now right now scientists are telling us
the same things they did in 2003
another probably worse pandemic is
coming
here's what you have to do to prepare
for it we have the same
problems capitalist logic wars
drug companies neoliberalism or is the
government
so are we going to let it come and
destroy us or are we going to deal with
these problems
that's the question we face about the
pandemic
the least significant of the crises that
we face
let's turn to the more significant
all of you know about the famous
doomsday club
set every january by
analysts to determine how
far we are from midnight which means
terminal disaster we're all done
started right after the atom bombs
oscillated over the years
every year that trump has been in office
the minute hand has moved closer to
midnight
two years ago it reached the closest
point to midnight it had ever been
this year in january this is before the
pandemic was known
the analyst abandoned minutes and moved
to second
a hundred seconds to midnight
since then they gave three reasons
one is the threat of environmental
catastrophe
which is getting worse second is the
threat of nuclear war
which is getting much worse the third
is the deterioration of democracy
now it sounds as first as if that
doesn't belong
but if you think about it for a moment
it does belong
because the only hope for dealing with
the
existential crisis is a
vigorous functioning democracy
with informed citizens making
decisions about their lives and faith
what has happened since january all
three problems have gotten
worse trump has escalated
the environmental crisis his is
dedicated to destroying life
on earth not purposely
just doesn't care but that's what the
program means
maximize alone in the world maximize the
use of fossil fuels
eliminate all regulations which might
mitigate the crisis
and which protect the population goes
day after day relentlessly
right under the cover of the crisis so
yesterday for example
the major the trump administration
canceled
quietly the major environmental
protection law
instituted by richard nixon the last
liberal president of the united states
believe it or not nixon instituted a
strong environmental policy
to block pollution and
emissions and so on yesterday trump
dismantled it
it happens every other day it's very
striking to see the effect
when you stop when you free up plants to
put
fossil fuel plants and others to pollute
as freely as they want
of course it has an effect on the world
but has a dramatic effect
on the people who live near the plants
who lives there people who are too poor
to move anywhere else what's the color
of their skins
black it's a way to
give a further blow against the black
population
which has suffered bitterly from 400
years of repression
now trump comes along let's make it
worse
actually this is a political act
for his popular base much of which is
white supremacist
it's interesting that during the trump
years according to the fbi
uh which monitors terrorism in the
united states of course
when trump came into office 20 of
terrorism was white supremacist
today it's virtually a hundred percent
not by accident that's the voting part
of the voting base you have to throw
scraps to them uh this goes on
every day uh it's
malignancy malevolence combined with
i shouldn't really say incompetence very
competent
at serving his masters the rich
and the corporate sector pouring dollars
into their pockets is the constant
legislative
program and it's a very effective
confidence man trick with one hand you
hold up a
sign saying i love you you're the great
working people of the world
the other hand you stab him in the back
you carry that off it's quite a trick
well that's one thing the the
environmental catastrophe made much
worse under trump
what about the threat of nuclear war
he had already eliminated the inf treaty
a couple of months ago the open skies
treaty's gone
goes back to dwight eisenhower uh
next on the chopping block is the
uh comprehensive test ban treaty haven't
been in any nuclear tests for 28 years
trump wants to start him again let's
make
the danger to human life as great as
possible
oh he's well russians have been pleading
to renegotiate the new start treaty the
majors treated
trump's offering frivolous objections to
try to block it
if he's elected that'll die in next
early next year
this is a great gift to military
industry
which is euphoric new weapons of
destruction
contracts to try to figure out ways to
block the weapons we're encouraging
others to produce
magnificent they can't get over it and
remember that military industry isn't
isolated
it's part of the general corporate
manufacturing system
so they love it it's a way to pour
dollars
into the pockets of your primary
constituency
uh the fate of the world makes no
difference just this
environmental catastrophe makes no
difference
what about democracy trump is turning
the united states into a classic
tin pot dictatorship now some people
call him fascist that's wrong
gives him much too much credit fascism
was an ideology that had some meaning
this is nothing this is like a some
third world neo colony where a
tin bot which has a military coup every
couple of years
and some tin pot dictator does whatever
he likes so
the most recent examples are pretty
dramatic
uh congress the republican congress
had appointed inspectors general
to monitor branches of the executive
to prevent corruption and all seasons
they started looking into the swamp that
trump has created in washington
he purged them all just got rid of them
fire
them that's not fascist that's 10 past
dictator
uh the chief federal
justice state attorney southern district
of new york
the wall street area started looking
into the
criminal activities of trump and his
associates
fired him just like that
i mean the executive branch of the
government has been
completely cleansed of anyone except
psychophantic cowards like mike pompeo
who can lick the boss's shoes and can't
say anything else
but there used to be something called a
senate in the united states
called itself the world's greatest
deliberative body
uh mitch mcconnell
senate majority leader who's really the
evil genius of this administration in
many ways
has block prevented the senate from
doing
any deliberation bills come to it from
the house it's supposed to deal with
forza moy the only thing the senate
under mcconnell
does is pass legislation to enrich
the very rich in the corporate sector
and uh pack the judiciary
with equals top to bottom with young
ultra right justices who will ensure
that the extreme reactionary policies of
trump mcconnell will persist
for at least a generation no matter what
the public wants
that's the senate the
executive branches in the hands of a tin
but dictator
the third so trump within six months has
succeeded
in increasing the threat
of the greatest threats we face we will
ultimately escape the pandemic we're not
going to escape
the melting of the arctic
ice sheets that's going on it's finished
longer we let it go on the worse it gets
another couple of years of this we might
reach
irreversible tipping points at the very
least
it will be far more difficult to deal to
deal with this impending crisis within
the
brief time we have ahead of us same is
true of nuclear war
these are very serious problems if we
don't
deal with them the human species is
can say goodbye to each other within the
next generation or two
that is
[Music]
frightening and i don't want to appear
like i'm just sort of
trying to needlessly
find some sort of signs of hope but
still i'll ask the question
is there another side to the story
you're telling
do you see it
very much so in fact it's dramatic
in the streets of america right now
we're seeing the greatest social
movement
that ever developed in the united states
literally huge social movement
has enormous public support uh
about two-thirds of the public supports
it that's well
beyond what martin luther king achieved
at the peak of his popularity
there's been nothing like this it's
dealing with
serious issues the leading forces
black lives matter but it's much broader
a very impressive solidarity if you look
at it a lot of
interaction mutual support serious
issues
and not just police brutality but its
roots
in a very violent society serious
problem
uh significant proposals
looking at the root institutional
the institutional roots of these
problems very significant
and that's just one thing yesterday for
example
yesterday uh biden came out with his
the program for the election
includes the 2 trillion dollar
program on climate change
very serious program it was partially
written by sunrise movement
the young activists who succeeded in
putting the
green new deal on the legislative agenda
they've become part of the planning
program
this is all under the sanders umbrella
become
part of the planning program partially
wrote it
very strongly in dorset
in fact if you look at biden's program
now it's farther to the left
than any president uh as far back as
fdr as sanders has pointed out
now it's not because he had a conversion
or because
the democratic national committee the
clinton knights decided this would be
like they don't like it at all
but they can't stop it because the
public has changed
and you can try to marginalize the
public that's a lot of what politics is
about
but you can't stop them forever so
this is going on it's uh these are among
similar things are happening elsewhere
in the world
a couple of months september
there's going to be the first meeting
of the new progressive international
uh initiated by the sanders movement in
the united states
by janus varfakas and m25
in europe uh trying to bring together
progressive forces from around the world
including the global south's meeting in
iceland
because the prime minister of iceland is
a member of the planning group
as a lot of promise could counter
the reactionary international
that is being forged not so quietly
it's very clear to try to find some
geostrategic planning and the chaos of
the trump
administration is not easy but there is
one
to create a reactionary international
the most reactionary states in the world
headed by washington including the
gulf dictatorships family dictatorship
to the gulf
including al-sisi in egypt
who trump calls his favorite dictator
the worst dictator in
egypt's history including israel
which has moved so far to the right you
need a
telescope to find it it has had long had
tacit relations with the reactionary
arab states
gulf dictatorships now they're coming
out of the open
moving to the east modi's india
brutal authoritarian state just
crushing kashmir
carrying out actions to turn to
dismantle
indian democracy turn it into a
hindu nationalist uh extreme religious
state
perfect member of the team so they join
in europe you have orbans hungary
another favor of
dismantling democracy here in italy
there
people like salvini who's a perfect
candidate that
gets his kicks from watching refugees
drown in the mediterranean
he's a great member he'll be in it in
england maybe they can get neil farage
managers so let's put all this together
in a reactionary international
other members that can be countered by a
progressive international
of people now this goes back to the
original
question how do we get out of the
pandemic world
and actually there are two forces
contending
there's one force is basically this
the people who created the system
in which we are now suffering
they initiated the neoliberal plague
which has been devastating for
populations wherever it's been applied
very good for some people for the
planners
like in the united states
by now 0.1
of the population not one percent
0.1 above 20 percent of the wealth
70 percent of the population get by from
paycheck to paycheck
with nothing to spare in case there's an
emergency
that neoliberalism at its
perfect peak uh england's
had its own version of it uh
intensified by the ludicrous austerity
programs of
new laboratories which harmed
england enormously europe's had its own
version
the third world it's even worse it's
global cell
the ones who created that system of
course want to perpetuate it
they've benefited from it enormously and
they're working
daily to do that what i described about
yesterday's announcement is just one
step
every day there's another one let's try
to
put in place permanently a system
like the one that's devastating the
world but enriching us
so they're relentless internationally
and domestically in each country then
there's the others
the population those who are in the
streets
in the united states the mutual aid
groups that are
growing up all over the world to support
each other in
the crisis the progressive international
much else then the question is it's kind
of
class war on an international scale
and the question is who prevails that'll
be the answer to what kind of world
comes
in i shift this view
here to the gallery view and i i was
giving you the lead there for
telling us something a bit more
uplifting and now i'm going to switch
sides again and say
but the problem is that this reactionary
international
has everything on its side well
almost everything on its side it's got
momentum
it's got state power it's got money
it's got it's got years of practice
and you know i mean
you could be a cynic and say okay you
know students for a democratic society
came and went
and martin luther king came and went and
the occupy movement came and went black
lives matter maybe we'll go as well
and meanwhile the reactionary
international keeps on thriving
now i'm not necessarily saying i believe
that but what do you
what do you say to such pessimism
history that's the history of class
war all of the
visible power is on one hand side
in the hands of the owner class
they've got all the wealth they've got
the states
they don't always win they often lose
and they're they know that they're in
trouble
this has always been true and there have
been victories
so uh during the i'm
old enough to remember the depression
okay
all the power was on one side the
working class
reorgan the work class had been crushed
in the united states in the 1920s
woodrow wilson's wilson had been very
lively
vibrant labor movement woodrow wilson's
red scare version he wiped it out
twenties it was dormant uh
in the 1930s when i was a kid
after a couple of years five years it
took
the labor movement started to reorganize
so you got cio organization became very
militant and vibrant got to the level of
sit-down strikes
sit-down strikes are terrifying for the
ownership class
for a very simple reason they're one
step before saying get lost
we don't need you we can run this thing
by ourselves
we don't need you to boss us around
that's frightening
okay at that point you started getting
the new deal reforms
which were very significant there's some
kind of
you know kind of a social democratic
state
very important that's why since reagan
and thatcher they're trying to dismantle
them
but because they were so important but
they won
let's take martin luther king very
interesting history
bit wonderful person bitter battles
based on
popular struggle he didn't invent the
civil rights movement
he would have been the first to tell you
he was riding on a wave
it was young snick workers black workers
going
kids going out into the alabama to try
to encourage
people to vote even when they're being
threatened with lynching and death
facing death themselves they created the
basis for the movement
king did a wonderful job standing up for
it
reached a point where legislative
victories were achieved
they were significant then king
made his bad mistake he came to the
north
he said i'm not just gonna uh attack
racist alabama sheriffs uh which is fine
you know northern liberals love that but
i'm gonna
go to where you live and talk about the
racism and the poverty
where you live tried to create a poor
people's movement in black and white
uh none of that
the attack started the popularity
decline
by the end and you read the liberal
media he's just
toast we don't want that guy but there
were
achievements and they're lasting uh take
occupy occupy was a tactic
not a movement and the tactic was
successful
it changed the arena of discussion and
debate
inequality which is extraordinary for
the first time
became a major issue okay that's
significant move things a little further
now take the sanders move it's been a
tremendous success
broke with a hundred years of american
political history
again changed the arena of discussion
and debate
significantly it's changing policy
it's driven the clintonite democratic
party which is basically
moderate republicans it's driven them
much to their distress to
the farthest left the democrats have
ever been and it can go further
through popular action you keep winning
victories this way
and the the but
the people who call themselves the
masters of the universe
know it and they're scared uh
every january in davos
the master the universe was fancy
ski resort in switzerland the master of
the universe
gathered the ceos of major corporations
uh
media figures you know other wonderful
people
they gathered to enjoy themselves at the
ski resort to
congratulate each other and how
wonderful they are you know
parties and so on this last january was
different
dramatically different they
they were the theme of the davos meeting
was we have to do something
the peasants are coming with their
pitchforks we've got to do something
about it
so let's present ourselves
as enlightened executives
who recognize we've made bad mistakes
we've treated you badly for the last 40
years
we now understand it we're becoming
we are confessing our errors we're
moving in a new direction
now we're going to be really good guys
we're going to take care of you we're
going to be concerned with the workers
stakeholders communities
you can trust us put your faith in us
that was the theme of the meeting i see
for
people of my age it's familiar in the
1950s this was called
the soulful corporation corporations are
going to become
soulful not just after
not just after money and not just greed
but
full of passion and humanitarian
love and so on so now once again we're
going to have to have soulful
corporations
why because people because the
population
isn't is not accepting it you get
memos from jp morgan chase
biggest american bank saying we've got
reputational problems we better stop
funding fossil fuels because our
reputations are at stake and remember
these institutions are
very fragile they rely
on obedience and consent if that's taken
away
they're finished just like the sit-down
strikes
this was pointed out by david hume
one of the first modern
treatises on political philosophy
foundations of the theory of government
in 1740 or so
that opens by saying he says
this is a great miracle to watch how the
gov
the people who are governed accept their
fate
the easiness with which they're
controlled by their masters
because power lies in the hands of the
governed
the people who are governed have the
power
the way the masters rule is by consent
it's by consent only that they manage to
rule
if they can get people to consent to
their rule
they can hold down even though it's very
fragile
it can be taken away from them at any
moment
and i think asking about
hope look at history you see it's
happened
over and over look at the logic of it
it's clear the masters don't have the
belt
they may look like it but they're not
the ones who
make things work they're not the ones
who produce things in factories
they're not the ones who hold the guns
in the police force
they're guys who can hang on because
people agree to let them rule
that's it and that agreement can be
taken away
okay i'm glad we got that far because
uh the tale of always you you listed for
us at the start
was pretty dismal i mean absolutely real
but pretty dismal
let me switch a little bit normal if you
don't mind i mean
you your your analysis through all the
years
has always been global huge in its
outlook you know
you've taken in the whole world and the
politics of the world
but it's also at the same time been very
firmly
located in the country in which you've
lived your life in the united states
let me look at the united states for a
minute and you know there are
all these things that you talked about
whether it's the nuclear issue or the
global global catastrophe or other
pandemic
they all hit different countries in
different ways and in some ways
some of them are hidden in the united
states really badly at the moment
i said you just before we started
recording i just read there that
the houston houston newspaper what's the
use of newspaper
chronicle uncle chronicle had 43 pages
of death notices yesterday
i mean that is that is catastrophe so
the question i want to ask is what
happens
to the united states in all of this
in all based on all these three
issues that you were speaking about and
the reason i'm asking the question is
because the united states is so powerful
that it's a little bit like i suppose uh
samson in the cathedral or something in
the temple excuse me
that if if it all comes down it comes
down on the whole lot of us as well do
you know what i mean
it's not just america that suffers if
america suffers the world suffers too
so so what's what's the future for
america and all of this
well the united states is very torn on
the one hand you have
texas uh where
you saw the unit houston chronicle
yesterday
you look at the paper today you find
uprisings of people who are gathering
huge gatherings in bars without masks
because they don't i don't want anyone
to tell me what to do
i'm going to be a texas brave texas
so you've got that that's one part of
america
the other part of america is in the
streets the black lives matter's protest
the sunrise movement young kids
who've managed to move the
very reluctant government
party to a very advanced
climate program that's the other america
so it's an internal war just like the
global war
and there are plenty of things that
other countries can do
now take europe europe has the largest
economy in the world
advanced society educated society
so reasonably decent social welfare
institutions
it sits there and takes it it just says
whatever you told us to do we're gonna
do
okay so take say the uh
deal with iran it's a really serious
problem
there could be a major war developing in
the middle east
huge war could spread could have
devastating effects
uh can it be settled yeah sure
there was a program the jcpoa the joint
program was working very well uh
even american intelligence and said you
know it's working perfectly
international atomic energy said you
know iran's living up to everything
working fine the trump wrecking ball
came in and smashed it said when one
why didn't he want to cause obama set it
up
and anything obama set up i got to do
the opposite otherwise i'm not a great
man
so he smashed it uh imposed
extremely harsh sanctions on iran which
have no legitimacy whatsoever
there's no reason for anyone in the
world to accept them
uh what did europe do they said
we don't like it but we're going to
accept
it because you told us to accept it and
we have to
be obedient to you you're our master
so we accept it that's europe
could europe do something else lots of
things i can think about
a couple of days ago for example china
which happens not to be subservient to
the master
not a nice country i'm not saying that
but are not subservient to the master
made a deal with iran a part of
you where iran provides an oil they
provide
manufacturing build ports and so on uh
the united states went crazy how dare
you
disobey our sanctions now you read the
liberal new york times
said this china is confronting us
they're challenging us we're the owners
of the world
we impose sanctions therefore they
are the law from god and somebody says
i'm not going to observe your
sanctions terrible it's a challenge how
can we stand this
what does europe do it's quiet
how about joining and saying we're not
going to pay attention to your sanctions
now that's not easy because the united
states controls the international
financial system
and if europe steps out they can toss
europe out of the international
financial system
but europe could easily get around that
by constructing its own
they don't have to be subservient to the
united states
it's like david hume is by consent
not by necessity so there's plenty that
europe could do
if it got together if it got its act
together and was willing to stand up
the things that europe won't do are
pretty shocking
so take the pandemic germany
advanced industrial society the most
successful
state cleveland country did manage to
get it under control
they have a pretty well controlled
low death rate and so on
right to the south of germany and
austria another rich country
was a place called italy northern italy
had a serious pandemic
and mostly because of its very high
elderly population
but it was serious do you see german
doctors going to
italy to help actually you do see
doctors going to hell
from cuba the country that the united
states has been
trying to crush for 60 years
and europe goes along with it
they sent doctors to northern italy not
germany
okay now that's the european union it's
called
does it have to be like this
i don't think so these are choices
decisions you can decide
though in our hands and this is true all
over if you look at the whole system of
global power
again it's fragile the masters
know it they know how fragile it is
if the rest of the population gets to
understand how fragile it is
we can get out of these crises otherwise
we're finished okay you mentioned joe
biden
earlier and you mentioned that
his program is far to the left of
many earlier programs and also finally
to the left and you might have expected
joe biden to be
given the pressures on him and so
that could make a difference in terms of
all of these crisis it could make
some difference i suppose the question
i'm asking is
will trump win again well
yesterday i spent an hour on a
discussion uh it's on the internet you
can find it
with uh run by amy goodman from
democracy now
amy was with us at the festival in
belfast last year
jordan emmy was at the festival in past
last year
well she moderated it it was a
discussion with
me and greg palast was a wonderful
investigative reporter
and it was about a new book of his i
if you have it here i can show it to you
i don't know if you can read it trump
still
stole 2020. okay the argument is trump's
already won the election
not necessarily we can let it happen and
how did he win the election
by stealing votes it's a
massive vote stealing operation
which palace has unearthed
very solid documentation it's been going
on for years went on in 2016 and went on
in 2000
the republicans used to be a political
party
an authentic political party now that's
changed
they're just off the spectrum they know
they're a minority party
and trump himself pointed out that if
there's ever a free election
republicans will never win anything
again and they have one
technique to stay in power
prevent the wrong people from voting
so millions of votes are stolen
millions by the
united states has a system where the
state
secretary of state monitors
the elections so if you have a
republican secretary of state he can
just cancel huge numbers of
voters which by odd coincidence
turn out to be in poor and black and
hispanic areas
or students areas because they don't
want students to vote
uh brian kemp governor of georgia the
recent election
is secretary of state and was running
for
office as secretary of state
so he canceled hundreds of thousands of
ballots of his opponent stacey abrams
black woman who would have easily won
okay this is happening in state after
state
and it's not just republicans
one of his important discoveries is that
in california
which i'm the democratic administration
in 2016 the secretary of state
alex padilla working for the democratic
national committee
cancelled a huge number of votes for
sanders
right same technique we want our guys to
win
well most almost all of this is
republican and
yes they've already stolen huge numbers
of votes
doesn't necessarily mean they'll make it
it's kind of like
the class war you can overcome it
but power is in the hands of gangsters
thugs and gangsters no other word for it
they're stealing votes massively
designing techniques so that you can't
vote
so for example and i think it's alabama
they
say well in order to vote you have to
get a new driver's license
and the only way you can get a new
driver's license is that the
registry of motor vehicles but by odd
coincidence there aren't
any in the places where blacks and
hispanics live
so you're afraid of uh it's just
impossible
another technique that's used it's
called the post-war technique
the government the state government
sends out a postcard
i could show you what it looks like if i
could find it here
it's a so densely written
thing that you can read with a
magnifying glass which is
so many different conditions that any
sane person would just throw in the
thrash can
that's the point of it and if you don't
return
that postcard with every
filled in properly like not an x but a
bubble
and not an extra mark somewhere your
vote's cancelled
okay so another couple of million votes
go out that way
uh the they don't i don't know about
you but in the united states you have to
register to vote
most countries you don't have to
register you just go vote
i think almost all countries except the
united states
why do you have to register because you
don't have time to go to the registry if
you're a poor working person but
you stand in line for seven hours if you
ever get there
and then it's a registration and then
your registration
card gets to run out anyway so a lot of
people are thrown down
all of these techniques are used all
over the place
in fact there's something that reporters
call the red
shift the red shift is the gap
between exit polls and
and reported results okay
the state department uses exit polls
to judge whether foreign elections are
legitimate
so say some you know
china or somebody comes out with poll
results
yeah we don't believe we take a look at
the exit polls
because when a guy comes out of the
voting booth and says i voted for so and
so
99.9 of the time it's right
well you take a look at exit polls and
reporting in the united states
there's a gap called the red shift the
exit polls are democratic
the recording is republican because
you've got your
guys in there who can throw away the
ballots from the wrong zip codes all of
this stuff goes on at a
massive level um the level of corruption
is grotesque but why don't the courts do
something about it
actually they do the courts
ban it gets to the supreme court they
authorize it
supreme court threw out the voting
rights act
threw it out um the court's in the hands
of the
far right so yeah at the intermediate
levels you get honest justices who throw
all this
junk out then they appeal and you know
fancy lawyers and so on they ultimately
get the supreme court they said for me
that's that's what's called a tin pot
dictatorship
in fact it's quite striking to compare
the united states now
with the second most corrupt country in
the world brazil
which is which has a president who's a
kind of clone of trump
tries to imitate him in
brazil the counterpart to the fbi
the investigative police began to look
into the
criminal acts of bolsonaro's family
he fired the head of the police
supreme court intervened and blocked him
that's brazil there's still a thin
barrier the court from becoming a tin
pot dictatorship
okay same thing happened here as i said
trump purged all of the inspectors
and the chief federal attorney who was
investigated
uh did the court supreme court do
anything well they look the other way
that's the difference between the united
states and brazil
well you what you said correctly what
happens in the united states
enormously affects the world i mean
trump has managed to damage
the united states pretty severely but it
remains the most powerful
country in the world that's the only
country in the world for example that
can issue sanctions
that everybody has to obey ireland can't
do that
germany can't do it nobody can the
united states can
the military force everyone
the economy is somewhat in decline but
that's kind of misleading
uh it's good reason to believe that
economists are looking at the wrong
measure
they measure a country's wealth by gross
domestic product
which used to make sense but it makes
much less sense in a globalized world
another measure which is more
significant is how much of the wealth of
the world
is in the hands of nationally based
multiple
well one very good young political
economist sean stars
who's done extensive work on this book
coming out
turns out that about 50 of the world's
wealth
is in the hands of us-based
multinationals
so when you get an apple cell phone
uh it's put together in china
under the control of a taiwanese
[Music]
company foxconn but the profits don't go
back to china
they go back to apple almost
all the prophets go back to apple which
fortunately doesn't have to pay taxes
because they can set up a room in
ireland
which they say is probably the size of
my my study
maybe some secretary and they say we're
an irish company
so they don't have to pay taxes actually
tens of trillions of dollars are stolen
that way
every year it's uh it's a real
it's a great con i mean the capitalist
class knows what it's doing they're not
stupid
but this means that the wealth is in the
hands of us-based multinationals
they're first or sometimes second in
just about every category
so yeah what happens in the united
states is very important
it can change in the united states it's
a battle
the world doesn't have to accept it
that's also a struggle
very topical known because um the
european
union appealed the irish decision not to
tax apple
and the court to the court the european
court and today the european court
refused that appeal so apple does not
have to pay
millions and millions of dollars of tax
in ireland because of this one little
room you're talking about
listen this is what has happened
is what i expected to happen happen i
feel like we're just starting
i feel like we need another hour or two
but we don't have it
we we've divided to fail up the festival
up into one hour slots
and it only remains for me in a minute
or so i have left to say
no thank you very very much thank you
for to to
miss quote slightly paul simon thank you
for
being still crazy after all these years
thank you for still fighting
thank you for giving us hope thank you
for giving us analysis
and uh just to say as i've said before
people welcome in belfast anytime you
want if you want to give a talk
christmas morning
we'll set it up for you you're you're
you're welcome here
you're you're as good as a citizen of
west belfast
noam chomsky thank you very much thank
you
[Music]
[Music]
you
1
22
23
25
27
29
30
32
33
35
36
40
42
43
45
47
49
51
55
58
60
61
64
65
68
69
70
72
75
77
79
81
84
86
89
90
93
97
98
100
101
104
105
106
108
112
114
117
118
122
128
132
136
139
143
147
148
152
153
156
160
163
167
170
171
174
177
181
184
187
190
195
199
200
204
207
210
210
214
217
220
222
225
229
229
232
234
237
239
242
243
246
248
251
254
256
259
260
263
263
266
269
272
274
277
278
282
285
287
290
293
294
296
298
301
303
306
307
310
311
313
316
319
320
324
328
331
334
336
339
340
343
346
349
353
354
357
358
361
362
366
369
372
376
377
380
382
385
388
390
392
394
397
398
401
402
406
408
411
415
418
419
425
428
430
432
434
436
439
442
443
446
448
450
453
456
459
462
464
468
471
475
476
478
479
482
484
487
488
492
493
496
498
500
503
506
509
513
517
520
522
524
525
528
530
534
537
538
542
545
547
548
551
551
554
558
560
562
565
569
571
572
574
576
579
582
583
585
587
589
590
592
595
596
599
602
604
607
611
614
617
620
622
625
626
628
630
633
636
638
641
643
647
650
653
654
657
659
663
667
670
671
673
675
678
678
682
685
689
693
696
697
702
706
709
712
714
716
719
721
724
726
730
733
736
738
741
742
745
747
750
752
755
760
763
766
768
770
774
776
777
780
781
784
786
789
792
795
797
800
803
805
808
810
813
814
818
821
823
825
828
830
832
835
838
842
845
848
851
854
859
862
863
866
870
872
873
877
880
881
885
887
890
892
896
899
901
904
908
911
913
917
920
924
928
930
931
933
934
938
940
942
945
947
950
952
955
956
959
961
963
965
967
969
972
973
975
977
979
980
983
984
986
988
990
991
995
998
1001
1003
1006
1009
1012
1016
1018
1020
1022
1024
1027
1028
1031
1034
1038
1042
1045
1048
1051
1051
1054
1056
1059
1062
1063
1066
1067
1069
1071
1075
1077
1079
1082
1086
1089
1090
1093
1096
1097
1099
1102
1105
1107
1109
1112
1112
1116
1118
1121
1122
1126
1129
1133
1137
1142
1145
1148
1151
1152
1155
1158
1160
1164
1164
1168
1172
1175
1176
1180
1184
1188
1191
1193
1196
1197
1201
1204
1204
1208
1210
1213
1214
1218
1220
1223
1224
1228
1232
1234
1237
1240
1242
1244
1246
1249
1253
1258
1261
1262
1265
1268
1272
1274
1275
1278
1281
1283
1284
1288
1292
1294
1296
1300
1301
1303
1304
1307
1308
1312
1316
1317
1320
1323
1324
1329
1332
1336
1339
1343
1346
1349
1350
1353
1356
1357
1360
1360
1363
1364
1367
1369
1372
1376
1380
1382
1383
1386
1388
1391
1393
1395
1398
1400
1401
1404
1407
1409
1410
1414
1417
1420
1424
1425
1429
1433
1436
1439
1440
1442
1445
1448
1452
1456
1460
1464
1466
1469
1470
1474
1477
1481
1484
1485
1489
1491
1493
1497
1499
1500
1504
1507
1508
1510
1512
1516
1519
1523
1526
1526
1530
1532
1533
1537
1540
1542
1545
1546
1548
1551
1554
1556
1559
1562
1565
1568
1571
1573
1575
1577
1579
1581
1583
1585
1589
1592
1596
1600
1602
1605
1607
1608
1612
1615
1619
1623
1627
1629
1631
1632
1636
1639
1642
1645
1646
1650
1653
1654
1657
1659
1661
1663
1666
1668
1671
1674
1675
1678
1678
1682
1684
1687
1690
1693
1694
1696
1697
1700
1701
1704
1706
1709
1712
1712
1716
1718
1720
1720
1724
1727
1729
1732
1733
1735
1738
1740
1743
1746
1747
1750
1754
1758
1760
1762
1763
1766
1768
1771
1772
1774
1776
1777
1781
1785
1789
1792
1796
1798
1799
1803
1805
1808
1811
1812
1816
1818
1819
1822
1823
1825
1828
1831
1832
1835
1837
1840
1843
1846
1846
1850
1853
1856
1858
1861
1863
1866
1870
1872
1873
1876
1878
1880
1882
1884
1885
1888
1888
1891
1893
1894
1896
1897
1900
1902
1905
1906
1909
1911
1913
1915
1918
1919
1921
1922
1924
1926
1929
1931
1934
1935
1938
1940
1943
1947
1948
1951
1955
1958
1959
1962
1964
1966
1968
1972
1974
1976
1979
1980
1983
1983
1986
1991
1993
1995
1998
1999
2002
2003
2006
2010
2012
2014
2016
2018
2022
2023
2027
2030
2032
2036
2039
2041
2043
2046
2048
2051
2053
2055
2058
2062
2066
2069
2070
2073
2074
2078
2078
2081
2083
2084
2086
2089
2090
2094
2097
2100
2102
2104
2105
2109
2112
2116
2119
2120
2123
2125
2128
2131
2133
2136
2139
2142
2145
2146
2149
2152
2155
2156
2160
2163
2164
2167
2170
2172
2174
2176
2178
2181
2184
2187
2192
2195
2198
2199
2202
2206
2207
2210
2211
2215
2218
2222
2224
2227
2230
2233
2233
2236
2237
2239
2241
2244
2246
2248
2249
2253
2255
2257
2259
2260
2263
2264
2266
2267
2271
2273
2274
2277
2280
2281
2283
2285
2287
2290
2292
2295
2297
2299
2301
2304
2308
2311
2312
2316
2317
2319
2320
2324
2324
2327
2328
2331
2332
2334
2335
2337
2340
2341
2343
2345
2347
2349
2350
2352
2354
2356
2357
2359
2361
2363
2364
2368
2370
2373
2376
2376
2380
2383
2385
2387
2390
2393
2395
2397
2399
2401
2402
2405
2407
2410
2413
2416
2418
2421
2424
2425
2428
2432
2435
2437
2439
2444
2446
2447
2449
2453
2457
2460
2463
2467
2471
2473
2475
2476
2478
2481
2483
2487
2490
2492
2496
2498
2499
2502
2505
2506
2508
2509
2512
2514
2518
2522
2525
2527
2529
2531
2534
2537
2541
2544
2545
2547
2549
2550
2553
2556
2559
2560
2562
2566
2568
2569
2572
2573
2577
2580
2582
2584
2588
2591
2593
2596
2599
2602
2604
2605
2609
2612
2613
2616
2618
2622
2625
2627
2630
2634
2635
2638
2640
2643
2645
2648
2651
2652
2654
2658
2659
2661
2664
2666
2668
2670
2673
2676
2677
2679
2682
2684
2686
2690
2692
2693
2696
2698
2702
2705
2707
2709
2712
2715
2717
2719
2722
2723
2726
2727
2731
2732
2735
2738
2741
2742
2746
2747
2750
2753
2756
2760
2762
2763
2767
2770
2772
2775
2779
2782
2783
2786
2790
2792
2793
2794
2798
2800
2802
2804
2806
2810
2814
2818
2818
2821
2824
2827
2829
2832
2833
2835
2836
2839
2841
2844
2848
2851
2852
2856
2859
2861
2863
2867
2871
2874
2877
2880
2881
2884
2885
2888
2889
2892
2894
2896
2898
2900
2902
2906
2909
2913
2916
2919
2920
2923
2925
2928
2931
2935
2937
2939
2941
2943
2946
2948
2951
2951
2954
2957
2960
2962
2965
2966
2969
2972
2973
2976
2980
2983
2984
2988
2989
2994
2995
2996
2998
3000
3002
3004
3005
3008
3012
3017
3020
3023
3024
3027
3028
3029
3032
3034
3036
3039
3041
3043
3045
3047
3049
3051
3053
3055
3057
3059
3061
3065
3066
3069
3071
3073
3074
3077
3078
3081
3085
3085
3088
3089
3092
3093
3097
3099
3100
3101
3104
3106
3107
3110
3111
3113
3116
3117
3119
3120
3123
3125
3127
3128
3130
3132
3136
3140
3143
3147
3150
3151
3155
3157
3159
3161
3163
3165
3167
3169
3172
3174
3177
3180
3182
3185
3186
3189
3192
3193
3197
3200
3201
3205
3208
3209
3212
3213
3216
3216
3220
3222
3222
3226
3229
3232
3234
3236
3238
3240
3242
3244
3247
3249
3252
3256
3259
3260
3263
3266
3270
3274
3278
3280
3283
3286
3289
3291
3293
3296
3297
3299
3302
3304
3307
3310
3313
3314
3317
3318
3320
3323
3324
3327
3328
3332
3335
3337
3339
3340
3342
3344
3346
3348
3352
3353
3356
3357
3360
3363
3366
3370
3373
3374
3377
3378
3380
3382
3386
3390
3394
3396
3399
3401
3404
3406
3409
3411
3412
3415
3416
3419
3420
3423
3425
3426
3430
3432
3434
3435
3438
3440
3443
3444
3447
3449
3452
3453
3456
3458
3460
3461
3465
3466
3468
3470
3473
3474
3476
3478
3479
3482
3485
3486
3488
3489
3492
3494
3496
3498
3500
3502
3504
3505
3507
3509
3510
3513
3516
3517
3519
3520
3522
3523
3525
3526
3529
3531
3537
3544
