it's hardly a secret that the terms of
political discourse are not exactly
models of precision and considering the
way terms are used it's next to
impossible to try to give a meaningful
answer to such questions as what is
socialism or what is capitalism or what
our markets free markets and many others
in common usage and that's even more
true of the term anarchism for reasons
that Nathan pointed out it's been not
only subject to very varied use but also
a quite extreme abuse sometimes by
bitter enemies sometimes unfortunately
by people who hold its manner high so
much so so much is the variation and
abuse that it resists any simple
characterization in fact the only way I
can see to address the question that's
posed this evening what is anarchism is
to try to identify some leading ideas
that animate at least major currents of
the rich and complex and often
contradictory traditions of an anarchist
thought and crucially anarchist action
well I think a sensible approach can
start with remarks by the perceptive
important anarchist intellectual and
also activist Rudolf rocker I'll quote
him he saw anarchism not as a fixed
self-enclosed social system with a fixed
answer to all the multifarious questions
and problems of human life but rather as
a definite trend in the historic
development of man
kind which strives for the free
unhindered unfolding of all the
individual and social forces in life
from the 1930s these concepts are not
really original they derive from the
Enlightenment and the early Romantic
period in rather similar words Vilhelm
von Humboldt one of the founders of
classical liberalism among many other
achievements described the leading
principle of his thought as the absolute
and essential importance of human
development in its richest diversity
that's a phrase that John Stuart Mill
took as the epigraph to his on Liberty
it follows from that that institutions
that constrain such human development
are illegitimate unless of course they
couldn't somehow justify themselves you
find a similar conception widely and
enlightenment thought so for example in
Adam Smith everyone has read the opening
paragraphs of Wealth of Nations where he
extolled the wonders of the vision of
labor but not many people have gotten
farther inside to read his bitter
condemnation of division of labor and
his insistence that in any civilized
society the government will have to
intervene to prevent it because it will
destroy personal integrity and essential
human rights will turn people he said
into creatures is stupid and ignorant as
a human can be it's not too easy to find
that passage whatever the reason may be
if you look in the scholar standard
scholarly edition the University of
Chicago by a Bicentennial Edition it's
not even listed in the index well but
it's one of the most important passages
in the book looked at in these terms
anarchism is a tendency in human
development
that seeks to identify structures of
hierarchy the domination authority and
others that constrain human development
and then it seeks to subject them to a
very reasonable challenge justify
yourself demonstrate that you're
legitimate and maybe in some special
circumstances are conceivably in
principle and if you can't meet that
that challenge which is the usual case
the structure should be dismantled
then it's Nathan rightly adds not just
dismantled but reconstructed from below
the ideals that found expression during
the Enlightenment and the Romantic era
they founded on the shoals of rising
industrial capitalism which is
completely antithetical to them but
rocker argues I think quite plausibly
that they remain alive in the
libertarian socialist traditions these
range pretty widely they range from left
anti-bolshevik Marxism that people like
Anton Pannekoek call course Paul mattock
and others including the
anarcho-syndicalism that reached its
peak of achievement in the Revolutionary
period in Spain in 1936 and it's well to
remember that despite its substantial
achievements and successes it was
crushed by the combined force of fascism
communism and Western democracy they had
differences but they agreed that this
had to be crushed with the effort of
free people to control their own lives
that had to be crushed before they
turned to their petty differences which
are we call the Spanish Civil War the
same the same tendencies reached further
to worker controlled enterprises
they're springing up in large parts the
old Rust Belt in the United States in
northern Mexico they've reached their
greatest development in the Basque
Country and in Spain
Mondragon partly a reflection of the
achievements of the long complex rich
Spanish tradition of anarchism it partly
it comes out of Christian anarchist
sources
there's also included in this general
tendency are the quite substantial and
cooperative movements that occur that
exist in many parts of the world and I
think it also encompasses at least a
good part of feminist and human rights
activism
well in part all of this sounds like
truism so why should anyone defend
illegitimate structures no reason of
course and I think that perception is
correct it really is truism I think
honor killings is basically ought to be
called truism but truisms have some
merit that one of them is the merit of
being true unlike most political
discourse and this particular truism
belongs to an interesting category of
principles the principles that are not
only Universal but doubly Universal
they're universal in that they're almost
universally accepted and Universal in
that they're almost universally rejected
in practice and this is one of there are
many of these for example the general
principle that we should apply to
ourselves the same standards we do to
others if not harsher ones a few would
object a few would practice it or more
specific policy proposals like democracy
promotion or the humanitarian
intervention professed generally
rejected in practice almost universally
or doubly universal and this
wisdom is the same the truism that we
should the challenge and coercive
institutions of all kinds demand that
they justify themselves dismantle and
reconstruction them if they do not easy
to say but not so easy to act on in
practice
well proceeding with similar thoughts on
quote rock rocker again anarchism seeks
to free labor from economic exploitation
and to free society from ecclesiastical
or political guardianship and by doing
that opening the way to an alliance of
free groups of men and women based on
cooperative later labor and a planned
administration of things in the interest
of the community
now rocker was an anarchist activist as
well as political thinker and he goes on
to call on the workers organizations
other popular organizations to create
them quoting not only the ideas but also
the facts of the future itself within
the current society that's an injunction
that goes back to bakunin one
traditional anarchist slogan is need une
meta no God no master to phrase that
Daniel Galen cook gets the title of his
very valuable collection of anarchist
classics I think it's fair to understand
the phrase no God in the terms that I
just quoted from rocker opposition to
ecclesiastical guardianship individual
beliefs are a different matter
that's no matter of concern to a person
concerned with free development of
thought and action that leaves the door
open to the lively and impressive
tradition of religious anarchism
for example Dorothy days
very impressive Catholic Workers
movement but the phrase no master is
different that refers not to individual
belief but to a social relation a
relation of subordination and dominance
relation that anarchism if taken
seriously seeks to dismantle and rebuild
from below unless it can somehow meet
the harsh burden of establishing its
legitimacy well by now we've departed
from truism in fact to ample controversy
in particular right at this point the
rather peculiar American brand of what's
called libertarianism that the parts
very sharply from the libertarian
tradition it accepts an indeed strongly
advocates the subordination of working
people to the masters of the economy and
furthermore the subjection of everyone
to the restrictive discipline and the
destructive features of markets these
are topics worth pursuing take them up
later if you'd like but I'll put them
aside here although also recommending to
you
Nathan's comment his suggestion about
bringing together in some way the
energies of the young libertarian left
and right as indeed sometimes done for
example it's done in the quite important
work of valuable theoretical and
practical work of economists and David
Ellerman and some others well Anakin
anarchism of course is famously opposed
to the state while at the same time
advocating planned administration of
things in the interests of the community
rockers phrase again and beyond that
broader Federation's of self-governing
communities at workplaces well in the
real world of today the same dedicated
anarchists who are opposed to the state
often support state power to protect
people and society and the earth itself
from the ravages of concentrated private
capital so takes a venerable 'anarchist
journal like freedom goes back to 1886
formed as a journal socialist anarchism
by by supporters of both Kropotkin if
you open it spate pages you'll find that
much of it is devoted to defending
rights of people the environment society
often by invoking state power like
regulation of the environment or safety
and health regulations and the workplace
there's no contradiction here as
sometimes thought people live and suffer
and endure in this world and not some
world that we imagine and all the means
available should be used to safeguard
and benefit them even if the long term
goal is to displace these devices and
construct preferable alternatives in
discussing this sometimes used an image
that comes from the Brazilian workers
movement just discussed an interesting
work by Buuren Maybury Louis they speak
of with today's the image of widening
the floors of the cage the cage is
existing coercive institutions that can
be widened by committed the popular
struggle happened effectively over many
years and you can extend the image
beyond think of the cage of coercive
state institutions as a kind of
protection from savage beasts that are
roaming outside namely the predatory
state-supported capitalist institutions
that are dedicated to the principle of
private gain power
the
a nation with the interest of the
community at most the footnote may be
revered in rhetoric but dismissed in
practice and in fact even in the
anglo-american law well it's worth also
worth remembering that anarchists
condemned really existing States not
visions of unrealized democratic dreams
such as government of By and For the
People
they bitterly opposed the rule of what
bakunin had called the red bureaucracy
which he predicted 50 years in advance
would be among the most savage of human
creations and they also opposed
parliamentary systems that are
instruments of class rule the
contemporary United States for example
which is not a democracy it's a chakra
see very easy to demonstrate majority of
the population has no influence over
policy and as you move up the income
wealth scale you get more and more
influence very top people get what they
want will establish by academic
political science but too familiar to
everyone who looks at the way the world
works a truly democratic system would be
quite different it would have the
character of quote again an alliance of
free groups of men and women based on
cooperative labor and a planned
administration of things in the
interests of the community in fact
that's not too remote from one version
of the mainstream Democratic ideal
actually one version and stress that
I'll return to others so take for
example the leading American social
philosopher of 20th century John Dewey
his major concerns were democracy and
education no one took Dewey to be an
anarchist but
pay attention to his ideas in his
conception of democracy illegitimate
structures of coercion must be
dismantled and that includes I'll quote
him domination by business for private
profit through private control of
banking land industry reinforced by
command of the press press agents other
means of publicity and propaganda
he recognized still quoting that power
today resides in control of the means of
production exchange publicity
transportation and communication whoever
owns them rules the life of the country
even if democratic forms remain and
until these institutions are in the
hands of the public politics will remain
the shadow cast on the cast by big
business on society very much what we
see around us in fact but it's important
that do we went beyond calling for some
form of public control that could take
many forms
he went beyond in a free and democratic
society he wrote the workers should be
the masters of their own industrial fate
not tools rented by employers not
directed by state authorities now that
position goes right back to the leading
ideas of classical liberalism
articulated by fun humble Smith others
and extended in the anarchist tradition
turning to education Dewey held that it
is a liberal and immoral to train
children to work not freely and
intelligently but for the sake of the
work earned the to achieve test scores
for example in which case their activity
is not free because it's not freely
participated in and it's quickly
forgotten too as all of us know from our
experience so he proceeded to conclude
that industry
be changed from a futile istic to a
democratic social order and educational
practice should be designed to encourage
creativity exploration independence
cooperative work exactly the opposite of
what's happening today
well these ideas lead to a vision of
society based on workers control of
productive institutions linked to
community control within the framework
of free association and federal
organization in the general style of
thought that includes of course along
with many anarchists others to say gdh
Cole's guild socialism England left the
anti-bolshevik Marxism at current
developments such as for example the
participatory economics and politics of
Michael Albert Robin Hahnel Steven
Shalem and others along with important
work and theory and practice by the late
Seymour Melman his associates and many
others and notably gar alperovitz is
very valuable recent contributions on
worker owned enterprise and cooperatives
not just talk but actual taking place
well going back to Dewey he was as
American as apple pie the bar of the old
cliche right in the mainstream of
American history and culture and in fact
all of these ideas and developments are
very deeply rooted in the American
tradition and in American history fact
which is kind of suppressed but is very
very obvious when you look into it and
when you pursue these questions you
enter into an important terrain of
inspiring often bitter struggle that's
ever since the dawn of the Industrial
Revolution which was right around here
Lowell Lawrence eastern Massachusetts
mid nineteenth century the first serious
scholarly worked
a study of the industrial worker in
those years there was 90 years ago
that's by Norman we're still very much
worth reading he reviews the hideous
working conditions that were imposed on
formerly independent craftsmen and
immigrants and farmers as well as the so
called factory girls young women brought
from the farms to work in the textile
mills around Boston he mentions that he
reviews it but he focuses attention on
something else what he calls the
degradation suffered by the industrial
worker the loss of status and
independence which could not be canceled
even where there casually was some
material improvement and he focuses on
the radical capitalist social revolution
in which sovereignty and economic
affairs passed from the community as a
whole into the keeping of a special
class of masters often remote from
production a group added into the
producers and where shows I think pretty
convincingly that for every protest
against machine industry and privation
there can be found a hundred protests
against the new power of capitalist
production and it's discipline in other
words workers were struggling and
striking not just for bread but for
roses in the traditional slogan of the
workers communities and organizations
they were struggling for dignity and
independence for their rights as free
men and women and their journals are
very interesting there's a rich and
lively labor press written by working
people artisans from Boston factory
girls from the farms and these journals
they condemned what they called the
blasting influence of Mannar kacal
principles on democratic soil which will
not be overcome until they who work in
the mills will
on them the slogan of the massive
Knights of Labor and sovereignty will
return to free and independent producers
then they will no longer be menials or
the humble subjects of a foreign despot
the absentee owner slaves in the
strictest sense of the word
who toil for their masters rather they
will regain their status as free
American citizens the capitalist
Revolution instituted a crucial change
from price to wage it's very important
when a producer sold his product for a
price he retained his person but when he
came to sell his labour he sold himself
I'm quoting from the press that's a big
difference
he lost his dignity as a person as he
became a slave a wage slave to use the
common term of the period 160 years ago
a group of skilled workers repeated the
common view that a daily wage was
equivalent to slavery and they weren't
warned perceptively that a day might
come when wage slaves will so far forget
what is due to manhood as the glory in a
system forced on them by their necessity
and in opposition to their feelings of
Independence and self-respect a day that
they hoped would be far distant these
were very popular notions in the mid
19th century in fact so popular that
they were a slogan of the Republican
Party you could read them in editorials
of the New York Times that's then not
now but that they may come back let's
hope labor activists at the time warned
bitterly often of what they call the new
spirit of the age gained wealth for
getting old itself that was a new spirit
of the age 150 years ago
and in sharp reaction to this demeaning
spirit there were quite enormous an act
of rising movements of working people in
radical farmers radical farmers actually
began in Texas spread through the
Midwest that much of the country was of
course an agricultural country then
these are the most significant
Democratic popular movements in American
history they were dedicated to
solidarity mutual aid to battle they
were crushed by force we have a very
violent labor histories compared to
other countries but it's a battle that's
not over far from over
despite setbacks often violent
repression
well there are apologists familiar
apologists for the radical revolution of
wage slavery and they have an argument
they argue that the worker should indeed
glory in a system of free crop free
contracts voluntarily undertaken there
was an answer to that 200 years ago by
shelley in his great poem masque of
anarchy this was written right after the
Peterloo massacre in england manchester
went in British cavalry birdly attacked
a peaceful gathering of tens of
thousands of people the first major
example of huge nonviolent protest of
the reaction of the state authorities to
it they were calling for parliamentary
reform so Shelley wrote that we know
what slavery is tis to work and have
such pay as just keeps life from day to
day in your limbs as in a cell for the
tyrants used to dwell tis to be slave
and soul and to hold no strong control
over your own wills but be all that
others make of ye that's slavery that's
what working people and independent
farmers were struggling against
and the artisans and factory girls who
struggle for dignity and independence
and freedom might very well have known
Shelley's words observers at the time
noted that they were highly literate
they had good libraries they were
acquainted with the standard works of
English literature before this is before
mechanism and wage slavery the wage
system ended the days of at least
curtailed the days of independence high
culture or insecurity before that we're
points out a workshop might be what he
called a Lyceum a journeyman would the
higher boys to read to them while they
worked these were social businesses with
many opportunities for reading
discussion mutual improvement along with
the factory girls the journeyman the
artisans have bitterly condemned the
attack on their culture the same was
true in England incidentally where
conditions were much harsher there's
actually a great book about this by
Jonathan Rose called the intellectual
life of the British working class it's a
monumental study of the reading habits
of the working class of what we think of
as Dickensian England and he contrasts
what he calls the passionate pursuit of
knowledge by proletarian autodidact with
the pervasive Philistine ISM of the
British aristocracy actually I'm old
enough to remember residues that
remained among working people right here
in New York in the 1930s who were deeply
immersed in the high culture of the day
it's another battle that may have
receded but I don't think it's lost well
I mentioned that Dewey and American
workers and farmers held one version of
democracy with very strong libertarian
elements but the dominant version has
been
radically different it's most
instructive expression is that the
progressive end of the spectrum
mainstream spectrum so that is people
among people who are good
Woodrow Wilson FDR Kennedy liberals
here's a few representative quotes from
icons of the liberal intellectual
establishment on democratic theory the
public are ignorant and meddlesome
outsiders they have to be put in their
place decisions must be in the hands of
an intelligent minority of responsible
men namely us and we have to be
protected from the trampling and roar of
the bewildered herd out there the herd
does have a function in a Democratic
Society they're supposed to lend their
weight every few years to a choice among
the responsible men but apart from that
their function is to be spectators not
participants in action and all of this
is for their own good that we should not
succumb to democratic dogmatism 'he's
about men being the best judges of their
own interests they're not they're like
young children you have take care of
them we are the best judges of their own
interests so their attitudes and
opinions have to be controlled for their
own benefit we have to regiment their
minds the way in army regiments bodies
we have to discipline the institutions
responsible for what they call the
indoctrination of the young schools
universities churches if we can do this
we can get back to the good old days
this is complaints about the 60s we give
back to the good old days when Truman
had been able to govern the country with
the cooperation of a relatively small
number of Wall Street lawyers and
bankers then we'll have true democracy
now these are quotes from icons of the
liberal establishment walter Lippmann
Edward Bernays Harold Lasswell and
founder
modern political science Samuel
Huntington trilateral commission which
largely staffed the Carter
Administration
well the conflict between these
conceptions of democracy goes far back
goes back to the earliest modern
democratic revolution in 17th century
England that time as you know a war that
was a war raging between supporters of
the king and supporters of Parliament
that's the civil war that we read about
but there was more the gentry the men
who called themselves the men of best
quality they were appalled by the rabble
who didn't want to be ruled by either
king or Parliament like the Spanish
workers in 1936
neither side that they wanted to be
ruled as they put they had their own
pamphlets pamphlet literature and they
said they wanted to be ruled by
countrymen like ourselves that no heir
wants that will never be a good world
while Knights and gentlemen make us laws
that are chosen for fear and do but
oppress us and do not know the people
sores
that's 17th century England the
essential nature of this conflict which
is far from ended was captured then
nicely by Thomas Jefferson in his later
years when he had serious concerns about
both the quality and the fate of the
democratic experiment he made a
distinction between what he called
aristocrats and Democrats the
aristocrats on quoting him are those who
fear and distrust the people and wish to
draw all powers from them into the hands
of the higher classes the Democrats in
contrast identify with the people have
confidence in them cherish and consider
them as the honest and safe although not
the most wise depository of the public
interest the modern progressive
intellectuals the Wilson Roosevelt
Kennedy intellectual
those who seek to put the public in
their place and are free from democratic
dogmatism zaboo capacity of the ignorant
and meddlesome outsiders to enter the
political arena
there are Jefferson's aristocrats these
basic views are very widely held though
there are some disputes namely who
should play the guiding role should it
be what the liberal intellectuals called
the technocratic and policy oriented
intellectuals the ones we celebrate as
the Camelot intellectuals who run the
progressive knowledge society should it
be bankers or corporate executives in
other versions should it be the Central
Committee or the Guardian Council of
clerks all pretty similar ideas and
they're all examples of the
ecclesiastical and political
guardianship that the genuine
libertarian tradition seeks to dismantle
and reconstruct from below while also
changing industry from feudalistic
to a democratic social order the one
that's based on workers control
community control respects the dignity
of the producer as a genuine person not
a tool in the hands of others in
accordance with a libertarian tradition
that has deep roots and like Marx's old
mole as always burrowing quite close to
the surface and ready to spring forth
thanks
so for the discussion I'd like to invite
anybody who has a question to to line up
behind the microphones on either side
and please try to try to keep it concise
and as you do that I'd like to start if
you don't mind I just wonder if you
could say something about the images
that represent some of your first
encounters with anarchism I mean I think
for people who have gotten excited about
these ideas through the Occupy movement
it was important to see it and practice
somehow I wonder what those images have
been for you well I grew up in the 1930s
that's when I was kids deep depression
and plenty of suffering and there were
images that kind of stick in my mind
people coming to my parents were
teachers so we had some money you know
not rich but got long and in fact the
whole family of unemployed working-class
kind of converged around the around our
house we had at least something but
there were images of people coming to
the door trying to sell rags to try to
get a piece of bread to survive
I remembered writing with my mother on
trolley cars watching going past textile
plants this is Philadelphia and watching
women on strike being brutally beaten by
security forces my own family was
extended family was mostly unemployed
working-class and as I mentioned very
high culture as the New Deal sort of
began to having an impact they were able
to enjoy Shakespeare plays in the park
to go to the Buddha with string quartet
to my unemployed seamstress aunts were
members of the ilgwon you know ladies
garment workers union could get a couple
of weeks in the countryside at a
solidarity camp that that was life a lot
of it was Communist Party
allowed to say anything nice about the
Communist Party that's a rule and there
were a lot of things wrong with it I've
mentioned some of them
but there were things that were right
about it like I said one was that it
overcame the amnesia that nathan talked
about it was always there you know
people remembered somebody remembered
how to turn the minigraf machine or
organized demonstration and you went
from a civil rights demonstration to a
labor organizing to something else
that crazy international ideas but that
was kind of in the back of their minds
it wasn't road was really going on the
destruction of the Communist Party was
quite important killed off the radical
continuing element that kept a lot of
the Left traditions going you know the
reasons it was in the Cold War framework
that was all there as far as the
anarchists were concerned the place I
learned about that was by reading I went
when I was kid I'd go to visit my
relatives and since I got old enough to
get on that train
about 11 or 12 years old I'd take the
train to New York and stay with my
relatives but spend most of my time down
on those of you know New York
Union Square used to be the place where
the anarchist offices were a friar vite
there's Timah others and lots of
pamphlets lots of interesting people but
quite eager to talk to a young kid you
know so not hard to have discussions
then and down below Union Square on 4th
Avenue not today but then there were
rows of small bookstores a lot of them
run by European emigrates many of them
Spanish refugees Spanish anarchist
refugees who are also quite eager to
talk and had lots of pamphlets and
direct you know a real original
documentary material actually when I
wrote about this 20 years later I'd much
mostly documentary material I had picked
up as a young teenager wasn't available
a lot of it's available now was then and
that was a pretty inspiring picture I
felt the Spanish revolution at least I
felt and feel was a really inspiring
moment which i think is why it elicited
such a vicious response from every
corner of power that's quite important
to remember communists fascists liberal
democracies all combined on crushing
this this was something they couldn't
tolerate then they could have a fight
later about who puts up the spoils
actually there were anarchist proposals
that I felt were not unreasonable there
disparaged of course in the West but for
how to win the civil war was an
anarchist thinkers like Camila binary
who was murdered by the communists in
May 1937 one of the leading anarchist
thinkers he he proposed that he had
pointed out I think has turned out quite
correctly that they'd never win a
conventional war for one reason because
the commitment to the war on the part of
the population had seriously declined
after the Revolution was crushed they
had lost what they had fought for and
then care very much who was going to
pick up the spoils he pointed out and
and of course the fascists were being
directly supported by by Hitler
Mussolini and the West was not opposed
to that yet Hartley may forget now but
the fascism had a pretty good image in
the West in the late 30s Mussolini was
that admirable Italian gentleman as
Roosevelt called him Hitler was regarded
by the State Department as in the late
30s as a moderate who was holding off
the forces of left
right so we shouldn't be too critical of
him the United States had a consul in
Berlin
up until Pearl Harbor who was sending
back dispatches saying shouldn't be too
hard on the Nazis and doing some things
we don't like but they're still kind of
moderates his name is George Kennan you
don't read that in the biographies but
that's not untypical of the period
Roosevelt for example bitter there was a
Neutrality Act theoretically that the
United States was not supposed to allow
the support for either side in the Civil
War and Rosa was very bitter about any
attempt to by somebody to say send a
pistol to the Republic I couldn't stop
it by force but he bitterly condemned it
on the other hand the State Department
couldn't notice what I was reading in
the left-wing press at the time and was
later conceded twenty years later that
the United States had authorized the
Texaco oil company which was run by an
outright Nazi open Nazi had authorized
them to they were so they had a contract
to ship oil to the Republic they
switched it to shipping oil to the
fascist forces which is the one thing
that Hitler Mussolini couldn't provide
they couldn't find that the left press
could find it but the State Department
couldn't well going back to binary what
he proposed was that in Spain itself the
popular forces should fight a guerrilla
war that's an old Spanish tradition in
fact that's where guerrilla wars and it
were initiated under Napoleon fight a
guerrilla war in Spain itself and in
Morocco call for support the Moroccan
liberation forces that were trying to
free themselves from French and British
Imperial and Spanish Imperial control
that was the base of Franco's army they
were Moorish troops coming from northern
so his idea was fight a Revolutionary
War I support them in their efforts to
overthrow imperialist control that he
thought would erode the Spanish the
fascist armies just as in Spain itself
the popular forces were fighting but
until they were crushed well that's if
you read the scholarship on on the
matter up till today that's kind of
dismissed as a sort of a romantic joke
as the whole liner his movement is but I
don't think it was that's worth that was
my initial exposure hi professor Chomsky
this is an unimaginable honor thank you
so much for doing us I just wanted to
touch briefly you have this wonderful
Shelly quote and you touch briefly on
your family's engagement with high
culture and I was wondering where I was
I was just gonna ask you to reflect
briefly on the contemporary state of
high culture and serious art and how
important you think engagement with that
you know serious contemporary literature
music cinema whatever it is how
important it is in exploring the sort of
the vanguard of political thought and
you know whether or not contemporary
artists and contemporary audiences are
rising to that challenge I think it's
very important and I'm not the only one
to think so I think people with power
think so
that's why famous rivera mural wasn't
allowed to be put in Rockefeller Center
that's why if you go back to cinema you
say go back 60 years early 50s some of
you remember so in 1953 interesting year
for cinema there were two major films
that came out one major well two films
that came out on the labor movement one
which was a huge box-office success
ton of PR or advertising and so on a
featured Marlon Brando was about a
corrupt union leader and how the heroic
you know
Joe with his lunch box finally overcame
the corrupt union leader at the end of
the film throws him into the water and
everybody cheers that was one there was
another film a low a marvelous film
called salt of the earth a low-budget
film which was about a victorious strike
led by Hispanic woman it was a really
great film as you can find it somewhere
he should look at it but no one ever
heard of it you know I mean he could
find it maybe in a small art theater in
downtown New York somewhere but that
wasn't the kind of film that was going
to get publicity and that runs through
consistently and I think when people in
power believe something firmly it's
worth paying attention to him and I
think they believe firmly that you
should not have a revolutionary popular
art and which people participate access
one of the reasons I think for
destroying the graffiti in the New York
subways that's considered a great
achievement of Bloomberg you know Murphy
T popular art all over the subways you
know because that's just too dangerous
as part of the drug war grotesque drug
war race were murders a large part of it
came from the fact that the Harlem
Renaissance black artists in Harlem were
playing jazz and smoking marijuana so
that had to be destroyed that became the
great criminal of the age Mexicans were
doing it too this is a pretty constant
so yeah I think it's that's really
important know what is what is
preventing people if anything from
organizing themselves into worker
controlled cooperatives you alluded to
coops and if not much is preventing them
from doing so
- what do you attribute their relative
lack of popularity and the related
question would be why what could union
control pension
for example be doing if the problem is
capital for example why aren't more
entities like worker control putative Li
worker control pensions investing the
capital they have some control over in
supporting these kinds of worker
controlled alternatives well first of
all pensions are not in the hands of
working people the unions are not
popular democracies pensions are in the
hands of bureaucrats and money managers
and they're not about to hand over power
to popular organizations actually tunics
that's not entirely true there are some
interesting initiatives if they're going
to get anywhere but they're interesting
the United Steelworkers which is one of
the more progressive unions has recently
made some tentative arrangements with
Mondragon in the Basque Country this
huge in worker owned industrial banking
housing school educational cooperative
that could get somewhere and I mentioned
gar alperovitz is work he's discussed
very well the and participates in the
spread of worker owned enterprises in
mostly northern Ohio the old Rust Belt
they have a kind of an interesting
history and which relates very much to
this back in 1977 at the beginning of
the concerted effort to destroy
industrial production in the United
States and sort of beginning of the kind
of neoliberal assault on the population
we've been through in the past
generation a US Steel decided to close
its main steel plants in Youngstown Ohio
it was a steel town like other
working-class towns like Detroit it had
actually been built by the working
classes was their town they didn't get
the profit because there are tools but
they built it they wanted to keep it
US Steel wanted to sell it to close it
down and the Union offered to buy it
they had community support they even had
some
supportive I think it was a Republican
governor just by let the workers by the
plan and keep running it well us still
didn't want that in fact this is pretty
consistent I mentioned Dave Armen before
he's one is written about it and worked
on it very commonly around here to
eastern us chooses when workers decide
to try to take over an enterprise maybe
an enterprise which may be perfectly
profitable but not profitable enough for
the multinational who you know who runs
it maybe they don't want to keep in
their books when they try to buy it
which would be a good deal for the
multinational they refuse to sell it for
class reasons they have class interests
they do not want to see the spread of
popular democratic organizations for
perfectly obvious reasons this just
happened and going to I'll come back to
Youngstown in a minute but it just
happened a couple of years ago right
here and Taunton there was a small but
quite successful manufacturing plan made
specialized parts for aircraft doing
pretty well but the multinational didn't
want to bother with it so they were
going to close it down the Union you
know UE in this case I tried to buy it
multinationals usually refused to sell
it and there wasn't enough support
popular support to push it through if
there had been an Occupy movement at
that time real I think that's something
they might have pushed through actually
on a much larger scale a couple of years
ago Obama virtually nationalized the
auto industry not entirely but virtually
there were a couple of options that one
option was to restructure it use
taxpayer funding hand it back to the
original owners or other people just
like them maybe a different face but you
know bankers CEOs and so on and then
have it continue to do what it had been
doing before building cars that's what
they chose there was another option
I hand it over to the workforce have
them build what's needed in the country
which is not more cars for traffic jams
but high-speed mass transportation the
United States is very backward in the
world in this respect I mean you can
take a high-speed train from Beijing to
Kazakhstan but try to take a train from
Boston to New York
it's about as slow as it was 60 years
ago this is really backward the country
needs it and the the former auto
industry could have been handed over to
the workforce and given may be given
some support the probably less than the
auto industry got to do this but that
wasn't an option suppose there had been
a large-scale Occupy movement you know
significant it was significant but
broader expanded well I think that could
have been pushed through takes popular
consciousness but going back to
Youngstown the case went to court in
1977 the Union lost workers lost and it
was the steel mills were destroyed but
they didn't give up they didn't just say
okay we'll starve to death or go
somewhere else they began to organize
small worker owned enterprises and
they've been spreading around the
Cleveland area and good Youngstown good
bit of northern Ohio into other areas so
it is taking place but you know it's
happening elsewhere too in northern
Mexico there are quite successful worker
owned plants it's not easy because you
know the the banks don't like to give
them capital and the government doesn't
like them and won't support them again
for class reasons but if the sufficient
popular support these things can develop
and it's not easy you know it's hard
work and the people who organize usually
suffer for it but that's typical of
almost everything and civil rights
movement the
correctly any movement that has ever
gotten anywhere the people up front
usually take it in it chin you know it's
hard and that people have to be willing
to endure and for a longer-term gain and
that's not easy but it can happen and it
does hi I'm just curious if you could
address the role of surveillance
technologies and increasingly the
militarization of police as far as
moving forward in radical thought today
and in the future kind of what you see
that where that is that well I think
there are two things to bear in mind
about that the first thing is that the
phenomenon itself shouldn't be at all
surprising the second is that the scale
at least to me is kind of surprising and
really expected that scale but the
phenomenon is normal and it's again as
American as apple pie you can go back to
a century take say the Philippine war
early in the 19th century 20th century
there was a vicious war the u.s.
conquered the Phyllis fill the
Philippines killed a couple hundred
thousand people was a major popular
nationalist movement after the military
victory it had to be suppressed and
controlled and a huge pacification
campaign was initiated using the highest
technology of the day for surveillance
subversion at breaking up groups you
know building up hostilities all kinds
of things a very sophisticated it was
very quickly transferred home it was
used by Woodrow Wilson and Red Scare the
worst repression in American history and
developed further since it's had a
lethal effect on the Philippines people
mourn the typhoon that killed tens of
thousands of people that doesn't happen
in functioning societies very striking
in the Caribbean
when a tropical storm goes through the
Caribbean and Haiti when the major
victims of Imperial violence its vicious
they right next door in Cuba three
people died you know some buildings are
knocked over same storm depends on the
Society
well the Philippines is a society that
we created have maintained it's the one
part of Southeast Asia that hasn't taken
part in the so-called Asian miracle you
know the not one of the Asian Tigers
there's a reason for that
good good reason but these techniques
you can be confident that any state or a
commercial enterprise any system of
power is going to use whatever
technology is available to try to
control and dominate its what amounts to
its major enemy namely the population
that's what power systems are going to
do the scale of what was revealed I
think was a little surprising but it
actually shouldn't be and there's more
to come those of you who read technical
journals like say the MIT Technology
Review they should know what's coming so
for example just in the tech review
recently there's been articles on things
like there and elsewhere on the hardware
and computers which is now being
designed they blame China but of course
that means it's being done 10 times as
much here to put in the components in
the hardware that will enable the
manufacturer the to record every
keystroke everything that's happening on
your computer American businesses are
worried because if they have Chinese
computers they'll be picking it up at
the People's Liberation Army but they
don't point out that the American
systems are doubtless much more advanced
and doing the same thing robotics is a
field that's been worked on pretty hard
for many years here too and one of the
goals quite a
listen nothing secret is to develop fly
sized drones tiny robots which can you
know get on your on the ceiling of your
living room and carry out constant
surveillance and drones tend to go from
surveillance to lethal capacities very
quickly so we can expect that pretty
soon and these are things that are in
development any system of power is going
to use them and pretty strikingly G
hotties are going to use them but one of
the things we're doing right now is
creating perfect technology for
terrorist attacks it's not a secret you
take a look at drone technology but
right by today already claimed that for
three hundred dollars you can purchase a
small drone online that's improving very
fast and for terrorist activities just
perfect if you want to get a picture of
it there's an article in this month's
leading journal of Foreign Affairs and
Britain the Royal Institute Journal of
International Affairs describing how we
are rapidly creating the technology to
permit the massive terrorist attacks on
ourselves that's also typical power
systems seek short term power and
domination they are not concerned with
security it's contrary to academic dogma
can easily show that they're interested
in power domination the the wealthy the
welfare of their primary domestic
constituencies which are wealth
concentrated wealth and if there's a
disaster in the long term it's not their
business you can show that it's obvious
with environmental issues it's the same
with nuclear weapons same right now with
drone technology so sure this stuff is
going to go on unless we stop it you can
stop it too
doesn't have to go on can you offer a
critique of startup culture and
entrepreneurship which which offers many
of the characteristic Eric turistic
sivanna me but isn't so seeming
characteristics I'm in start-up culture
is you know it's okay people like their
apps and so on but it's based very
heavily on state subsidy it's not it's
kind of a narrow form of
entrepreneurship let so take for example
the Silicon Valley culture where what
are they using well they're using
computers the internet to mic
electronics and so on and so forth
almost all developed in the state sector
for decades before it's handed over to
private power to for commercialization
and application so yeah there is
initiative there and people are having
fun doing maybe interesting things but
relying very heavily on the background
state subsidy which takes many forms
after everyone at MIT or to know it it's
paid our salaries for years you know
that's you know for decades computers in
the internet the whole basis the IT
culture were being developed right here
similar places and orally and so on
and finally after decades it was handed
over to Bill Gates and Steve Jobs to
mark it and commercialize and make
profits and make little things that you
carry around with you but so it's a it's
a kind of a it has entrepreneurial
aspects but it's a parasitic but it's
parasitic going much more fundamental
development the really hard work the
hard research and development the
creative work is quite substantially in
the state sector and so it's not just
subsidy there are many other devices
of taxpayer support for private
enterprise one of the main ones is
procurement so for example in the early
60s
IBM through the 50s had learned mostly
in government laboratories and places
like this had learned to switch from
punch cards to digital computers and
they built the world's biggest computer
in the early sixties stretch computer
fastest computer but it was much too
expensive for business so the government
bought it that's the purchaser of last
resort
and I think it went to Los Alamos and
that goes on all the time procurements a
major form of public subsidy to private
enterprise and there are many other ways
that's one of the reasons why private
capital does not want markets they want
markets for other people but not for
themselves for themselves they want a a
nanny state powerful nanny state that
will support them of what the
significance of the entrepreneurial
culture is you can judge not overwhelmed
by the fact that there's thousands of
new apps coming every day I think
they're more important
oh so I had a question about how you
reconcile the the emancipatory tradition
of anarchism to the kind of abstractness
of the ideology itself around authority
and empower and coercion because it
could be argued for example that the
federal government intervened in the
South during the Civil War was coercive
to the Confederate States we know that
like it was the Civil War was a
revolution of slaves against slavery and
the federal government ended up
intervening much later but that could be
argued that was a form of authority
because I yeah so how do you how do you
actually navigate that would say for
example the Marxist kind of definition
which would be between labor and capital
for example do you see that as as
something that is maybe different from
or offers a sort of a different
perspective from anarchism because I
think that that could account for the
reason why for example there are such
things as anarcho-capitalism it can be
argued that you know several different
ways that the state is intervening on my
ability to pay my workers a low wage or
whatnot I'm not sure I didn't understand
exactly the question of so my question
is Authority itself is a really abstract
term authority of whom I feel like is it
anything abstract about Authority we all
live with it all the time
that's true if you're if you're a worker
named Lea a wage slave as workers
understood it's true if you're for that
until very recently for most women
that's been obvious nothing abstract
about it that the women didn't that
women didn't even have legal rights in
the United States until pretty recently
oh my question is like if there's do
workers have the authority for example
to take over do they have the authority
yeah why not that's again
they built the plant they made the
product so they do the work why should
they be tools rented by some banker
somewhere else
I mean that's the way our institutional
structure happens to be if formulated
but doesn't mean it's legitimate I mean
when you talk about authority or ask
some questions about legitimacy the
people have the right to run their own
lives or do they have to be the sort of
tools in the hands of far of foreign
masters well you know that's a question
of legitimacy not not Authority well you
mentioned the civil war and there's
ample evidence by now that there was a
very significant slave initiative in the
Civil War this is more to say about that
a lot more so take the American
Revolution to a large extent that was a
revolution carried out in order to
maintain slavery you look back at the
history in seventeen rounds 1770 the in
Britain the legal system was beginning
to undertake strong condemnation of
slavery there was one famous case
Somerset case 1772 were slave owners
from the United States brought their
slaves with them to England the one of
them escaped thee it was an effort to
his owner wanted him back it's my
property and it went to court then went
to Lord Mansfield famous jurist who
ruled that slavery is so odious that was
the term that he used that it cannot be
tolerated on English soil crucially it
could be tolerated in the colonies but
that's another story but not on English
soil and the the United States was the
the founders of the country are almost
all slave owners and they could see the
handwriting on the wall if the colonies
remained under British rule probably
these
would apply here and they'd lose their
property that was surely a significant
element of the revolution and it runs
right to the present I mean right to
this moment the civil war still being
fought simply take a look at the
electoral maps say the map of the
election in 2012 red states and blue
states it's almost identical identical
to the Civil War
it's the Confederacy which I'll call
themselves Republicans shifted names and
the rest which was the north a large
part of the motivation behind the effort
to shut down the government is just
revenge we want to shut down Washington
and win this war finally the United
States never developed class parties
like labor parties they didn't amount to
much but at least they were something
but the u.s. never had them it's always
had sectional parties and it's a
reflection of the civil war which has
never ended it also hasn't ended in the
prisons and elsewhere it's a very deeply
rooted thing in the society and hard to
extirpate
well I hope you all join me in thanking
Noam Chomsky once more
you
thank you all so much for coming door
looks available in the back thank you
also for the question
you
8
13
15
20
23
26
29
32
35
38
42
46
50
54
57
62
66
69
72
73
77
80
84
88
92
95
98
102
105
109
112
115
118
121
124
125
127
130
133
139
142
145
150
152
154
157
160
163
165
168
171
174
177
181
185
187
190
195
198
201
204
207
209
212
214
217
220
223
226
229
232
235
237
240
244
245
251
253
254
257
263
266
268
271
274
277
279
282
285
288
292
296
301
303
307
309
312
315
317
320
323
326
330
332
335
340
344
348
350
355
358
361
364
365
368
371
375
380
383
386
388
391
394
396
400
404
407
408
409
413
418
420
423
425
428
429
431
435
438
441
443
445
448
450
453
457
460
463
465
469
472
474
477
481
483
486
489
492
497
499
504
507
511
514
518
521
524
526
530
531
534
538
540
545
548
552
554
557
560
561
564
567
572
575
578
581
584
587
592
596
599
601
604
608
612
615
617
619
622
625
628
631
635
638
640
643
647
650
654
657
661
664
668
671
675
678
680
683
687
690
693
695
699
702
705
706
710
710
714
717
721
725
727
730
733
737
740
743
746
748
751
756
759
763
767
770
774
778
781
786
789
795
797
801
807
811
815
819
822
826
829
832
836
839
842
846
849
852
855
858
861
864
867
871
874
876
880
883
887
890
893
896
898
899
901
904
907
910
914
917
920
925
928
928
933
936
939
942
945
947
949
952
955
959
962
966
969
971
975
978
980
984
986
989
992
994
996
998
1001
1005
1008
1011
1014
1017
1021
1025
1026
1029
1032
1035
1038
1041
1044
1048
1050
1053
1056
1060
1063
1066
1069
1073
1075
1078
1082
1086
1089
1092
1094
1095
1098
1103
1105
1110
1113
1116
1119
1123
1125
1129
1132
1135
1138
1141
1145
1147
1150
1153
1157
1158
1161
1164
1167
1170
1174
1176
1179
1182
1185
1188
1191
1193
1196
1200
1204
1207
1210
1213
1216
1218
1222
1225
1229
1231
1234
1238
1242
1245
1248
1251
1254
1256
1260
1262
1265
1269
1272
1275
1277
1280
1282
1287
1289
1293
1295
1298
1302
1305
1308
1313
1316
1318
1322
1324
1326
1328
1331
1334
1336
1339
1342
1345
1347
1350
1353
1356
1359
1362
1364
1367
1370
1373
1375
1378
1381
1384
1386
1390
1392
1394
1397
1401
1404
1406
1409
1412
1415
1416
1419
1422
1425
1428
1431
1434
1436
1439
1441
1444
1448
1452
1456
1460
1463
1468
1469
1472
1475
1479
1482
1485
1487
1491
1495
1498
1501
1504
1508
1511
1514
1517
1519
1522
1526
1530
1534
1537
1540
1544
1546
1549
1555
1558
1562
1564
1566
1568
1571
1573
1577
1582
1583
1585
1588
1590
1593
1594
1598
1601
1604
1606
1610
1614
1618
1622
1624
1627
1630
1632
1635
1638
1641
1643
1646
1649
1653
1657
1660
1663
1667
1670
1673
1675
1679
1681
1685
1688
1690
1693
1696
1700
1703
1707
1711
1715
1718
1722
1725
1728
1730
1734
1737
1740
1743
1745
1747
1749
1751
1755
1757
1760
1763
1766
1770
1773
1776
1778
1782
1785
1787
1790
1793
1796
1799
1802
1805
1806
1808
1811
1813
1817
1819
1823
1826
1829
1833
1835
1837
1841
1844
1847
1849
1853
1855
1858
1862
1864
1868
1870
1873
1876
1879
1882
1885
1887
1889
1892
1895
1898
1901
1904
1907
1911
1913
1916
1918
1921
1923
1926
1928
1933
1936
1938
1939
1942
1944
1946
1947
1950
1952
1955
1958
1961
1964
1967
1970
1973
1975
1978
1981
1985
1987
1989
1991
1994
1995
1998
2001
2004
2007
2010
2011
2014
2017
2020
2024
2027
2030
2033
2035
2038
2041
2044
2047
2050
2053
2056
2060
2062
2066
2070
2072
2075
2078
2082
2085
2086
2090
2093
2095
2098
2101
2103
2107
2112
2115
2119
2121
2124
2128
2131
2133
2135
2138
2141
2145
2148
2150
2153
2157
2159
2161
2166
2170
2172
2187
2191
2195
2197
2201
2203
2205
2208
2210
2212
2215
2216
2219
2222
2224
2227
2232
2236
2239
2241
2244
2247
2251
2255
2257
2261
2264
2268
2272
2274
2278
2282
2284
2287
2290
2293
2297
2300
2304
2307
2309
2311
2315
2317
2319
2321
2323
2324
2325
2328
2332
2334
2337
2340
2343
2345
2348
2351
2353
2356
2359
2362
2367
2371
2375
2377
2378
2381
2384
2386
2387
2390
2393
2396
2399
2401
2404
2407
2410
2412
2414
2417
2421
2426
2428
2430
2433
2436
2439
2441
2443
2446
2449
2451
2454
2457
2460
2464
2467
2470
2475
2477
2480
2483
2485
2489
2491
2495
2497
2501
2503
2507
2511
2513
2516
2519
2522
2525
2530
2532
2534
2538
2541
2546
2550
2554
2557
2561
2563
2566
2568
2571
2573
2575
2578
2580
2583
2587
2589
2591
2594
2597
2600
2604
2608
2611
2613
2617
2621
2625
2627
2629
2632
2634
2637
2640
2643
2646
2649
2652
2654
2658
2660
2662
2665
2668
2673
2675
2678
2680
2683
2685
2690
2692
2695
2698
2701
2704
2706
2709
2712
2714
2718
2721
2725
2727
2729
2732
2734
2737
2745
2747
2750
2752
2753
2755
2757
2758
2760
2764
2766
2768
2771
2773
2775
2777
2779
2782
2784
2786
2787
2792
2794
2797
2803
2808
2811
2813
2818
2821
2826
2829
2833
2835
2839
2841
2843
2846
2848
2851
2855
2858
2860
2862
2864
2867
2869
2871
2875
2878
2881
2883
2885
2890
2894
2895
2898
2900
2902
2905
2907
2911
2915
2918
2922
2925
2927
2930
2933
2936
2941
2944
2946
2949
2953
2954
2957
2960
2965
2967
2970
2972
2976
2979
2982
2983
2986
2988
2990
2993
2996
3000
3004
3007
3009
3011
3013
3016
3019
3022
3026
3029
3033
3037
3040
3043
3046
3047
3050
3054
3056
3058
3063
3065
3066
3070
3073
3076
3079
3080
3083
3085
3089
3092
3096
3100
3100
3102
3105
3110
3112
3115
3117
3119
3122
3126
3128
3131
3134
3135
3137
3139
3142
3145
3148
3151
3153
3156
3158
3160
3164
3168
3171
3174
3175
3178
3181
3184
3186
3189
3191
3194
3197
3202
3205
3209
3212
3217
3220
3222
3224
3227
3229
3231
3233
3237
3240
3243
3246
3248
3250
3253
3256
3257
3259
3263
3266
3269
3271
3273
3276
3278
3282
3284
3287
3289
3290
3293
3299
3302
3305
3307
3309
3313
3316
3318
3322
3324
3326
3329
3334
3337
3339
3341
3344
3346
3349
3351
3353
3355
3359
3362
3364
3368
3371
3375
3378
3382
3385
3388
3390
3393
3395
3397
3400
3403
3405
3408
3410
3413
3415
3419
3423
3427
3430
3432
3433
3435
3439
3442
3444
3449
3453
3457
3460
3463
3466
3469
3471
3474
3478
3481
3484
3487
3487
3490
3494
3496
3499
3501
3504
3504
3507
3511
3515
3517
3520
3522
3526
3530
3532
3534
3537
3542
3544
3547
3550
3552
3554
3558
3561
3564
3566
3570
3574
3576
3579
3580
3585
3588
3592
3594
3597
3599
3601
3604
3605
3608
3612
3614
3616
3618
3621
3627
3629
3632
3635
3637
3640
3645
3648
3652
3654
3656
3659
3663
3666
3670
3674
3678
3681
3684
3687
3690
3692
3694
3700
3704
3708
3712
3714
3718
3721
3726
3728
3730
3732
3734
3737
3739
3741
3743
3747
3748
3752
3755
3758
3761
3765
3768
3770
3773
3777
3779
3781
3785
3787
3790
3792
3795
3798
3802
3805
3807
3811
3815
3818
3821
3823
3828
3831
3833
3837
3841
3844
3848
3850
3854
3857
3860
3863
3865
3868
3871
3873
3875
3879
3882
3886
3887
3891
3894
3896
3900
3901
3905
3907
3909
3913
3914
3916
3919
3922
3924
3927
3930
3932
3935
3938
3940
3943
3946
3948
3950
3957
3960
3963
3966
3969
3972
3973
3974
3977
3979
3982
3986
3987
3990
3992
3995
4000
4001
4004
4007
4011
4012
4014
4016
4018
4020
4022
4024
4028
4031
4033
4035
4038
4040
4041
4045
4049
4053
4055
4057
4060
4063
4065
4067
4068
4070
4073
4075
4078
4081
4082
4086
4089
4092
4094
4096
4099
4104
4107
4110
4114
4115
4119
4122
4125
4127
4130
4134
4138
4143
4146
4150
4152
4157
4159
4161
4163
4165
4168
4171
4176
4178
4181
4183
4186
4191
4193
4195
4198
4201
4202
4203
4207
4209
4212
4214
4217
4221
4224
4227
4229
4232
4235
4239
4242
4245
4248
4252
4254
4257
4258
4261
4264
4266
4268
4272
4274
4278
4280
4295
4300
4302
4305
4309
