in general I think the media first of
all the idea of the fox news's by now
basically a joke it's as you said
state media the other media I think are
focusing on the issues and which are
pretty marginal there are much more
serious issues that are being put to the
side so the worst of even on the case of
immigration once again I think the real
question is dealing with the roots of
immigration our responsibility for it
and what we can do to overcome that and
that's almost never discussed but I
think that's the crucial issue I think
we find the same across the board so of
all Trump's policies the one that is the
most dangerous um destructive in fact
poses an existential threat is his
policies on climate change on global
warming that's really destructive that
we're facing an imminent threat not far
removed of enormous damage the the
effects are already visible but nothing
like what's going to come sea level rise
of a couple of feet will be massively
destructive will make today's
immigration issues look like
trivialities and it's not that the
administration is unaware of this so
Donald Trump for example is perfectly
aware of the dangerous effects in the
short term of global warming so for
example recently applied to the
government of Ireland for permission to
build a wall to protect his Golf Course
in Ireland from rising sea levels and
Rex Tillerson who was supposed to be the
adult in the room before he was thrown
out a CEO of ExxonMobil I was devoting
enormous resources to climate change
Dino
although he had sitting on his desk the
reports of ExxonMobil scientists who
since the seventies in fact were in the
forefront of war warning the of the dire
effects of this accelerating phenomenon
I don't know what word in the language I
can't find one that applies to people of
that kind who are willing to sacrifice
the literal the existence of organized
human life not in the distant future
so they can put a few more dollars and
highly overstuffed pockets the word evil
doesn't begin to approach it these are
the kinds of issues that should be under
discussion instead what's being there's
a focus on what but I believe our
marginalia so take say the huge issue of
the interference and our pristine
elections that did the Russians
interfere in our elections an issue of
overwhelming concern that the media I
mean in most of the world that's almost
a joke first of all if you're interested
in foreign interference in our elections
whatever the Russians may have done
barely counts ways in the balance as
compared with what another state does
openly brazenly and with enormous
support Israeli intervention in us enter
elections vastly overwhelms anything the
Russians may have done I mean the even
to the point where the Prime Minister of
Israel Netanyahu goes directly to
Congress without even informing the
president that speaks to Congress with
overwhelming applause to try to
undermine the president's policies what
happened with
Obama and Netanyahu in 2015 that Putin
come to give an address to the joint
sessions of Congress trying to call in
on them to reverse US policy without
even informing the president and that's
just a tiny bit of this overwhelming
influence so if you happen to be
interested in influence of foreign
influence and elections there are places
to look but that even that is a joke I
mean one of the most elementary
principles of functioning democracy is
that elected representatives should be
responsive to those who elected them
there's nothing more elementary than
that now we we know very well that that
is simply not the case in the United
States there's ample literature and
mainstream academic political science
simply comparing voters attitudes with
policies pursued by their
representatives and it shows that for a
large majority of the population that
basically disenfranchised their own
representatives pay no attention to
their voices they listen to the voices
of the famous 1% the rich and the
powerful of the corporate sector the
elections Tom Ferguson's stellar work
has demonstrated very conclusively that
for a long period way back US elections
have been pretty much bought you can
predict the outcome of a presidential or
congressional election with remarkable
precision
simply be looking at campaign spending
that's only one part of it
lobbyists practically write legislation
and congressional offices and massive
ways the concentrated private
corporate sector super wealth intervene
in our elections massively
overwhelmingly to the extent that the
most elementary principles of democracy
are undermined now of course all that is
technically legal but that tells you
something about the way the society
functions so if you more if you're in
terrific concerned with our elections
and how they operate and how they relate
to what would happen a democratic
society taking a look at Russian hacking
is absolutely the wrong place to look
well you see occasionally some attention
to these matters in the media but very
minor as compared with the extremely
marginal question of Russian hacking and
I think we find this on issue after
issue also on issues on which what Trump
says for whatever reason is not
unreasonable
so he's perfectly right when he says we
should have better relations with Russia
being dragged through the mud for that
as outlandish makes Russia shouldn't
refuse to deal with the United States
because the u.s. carried out the worst
crime of the century and the invasion of
Iraq that much worse than anything
Russia's done but they shouldn't refuse
to deal with us for that reason and we
shouldn't refused to deal with them for
whatever infractions they may have
carried out which certainly exists this
is just observed we have to move towards
better there are right at the Russian
border there are very extreme tensions
that could blow up any time and lead to
what would in fact be a terminal nuclear
war terminal for the species and life on
Earth
we're very close to that and we could
ask why first of all we should do things
to ameliorate it secondly we should ask
why well suppose NATO expanded
after the collapse of the Soviet Union
in violation of verbal promises to
befall Gorbachev mostly under Clinton
partly under foot first Bush then
Clinton expanded right to the Russian
border expanded further under Obama the
US has offered to bring Ukraine into
NATO that's the kind of a heartland of
Russian geostrategic concerns so yes
there's tensions at the Russian border
not noticed at the Mexican border well
those are all issues that should be of
primary concern the fate of the fate of
the organized human society even of the
survival of the species depends on this
how much attention is given to these
things as compared with you know whether
Trump lied about something I think those
seem to me the fundamental criticisms of
the media
[Music]
0
3
6
9
13
16
18
20
25
28
32
34
36
39
42
45
49
53
57
61
65
69
75
77
80
82
85
89
93
96
99
102
106
109
112
116
119
122
124
129
132
133
136
140
142
146
150
153
156
160
165
168
171
175
178
181
186
189
193
197
199
202
204
209
212
215
218
222
225
230
235
239
242
245
249
252
255
257
260
261
267
269
272
276
278
281
283
286
289
292
296
300
304
307
309
312
315
319
322
326
328
331
334
337
339
342
346
351
355
361
365
367
371
373
374
377
380
383
388
393
398
400
403
405
408
411
412
414
417
423
424
428
430
435
437
441
445
447
452
455
456
459
461
464
469
472
476
478
480
483
485
488
490
493
497
501
504
508
511
513
514
516
518
521
524
526
531
534
537
538
542
547
550
554
556
560
562
566
570
572
574
578
583
586
591
