I mean I spent many hours and night
answering letters and a fair number of
from very sincere very concerned mostly
young people who are asking that
question can you give me advice about
what I should do I can't stand what's
going on I'd like to do something about
it what should I do and it's a very
frustrating it's a funny it's a question
which reveals a pathology and the
society the idea that you have you
should ask somebody who is up on high so
for some reason to tell you what to do
it's not the way it works you've got to
find out for yourself what to do and
nobody can give you advice not me not
Bertrand Russell lives up there not
anybody it's it's a it's a highly
personal matter you know as much as
anyone else does maybe not on the
details about how the economic system
works but you know what matters you have
choices we have people like us have by
comparative and historical standards
have an unbelievable amount of freedom
and privilege means plenty of
opportunities which makes it harder
because you know of narrow choices and
you just have to find your own way I
mean I never gave advice to my own
children and if I had they wouldn't have
paid any attention to it rightly they
just found their own ways for
interesting ways there'll be a lot of
false starts inevitably you can learn
from the failures and you try other
things and sooner or later you find
something that works for you it's not
the right there's no right answer for
everyone it's very different right
answers lots of things that can be done
so you have to find it for yourself
6
8
12
17
19
22
24
26
29
31
34
37
41
43
46
48
51
53
58
60
62
64
67
71
72
76
77
80
82
84
86
88
91
93
95
98
100
103
104
106
108
110
